ENTRY            D0066   20251107                             D151D006600000001 
SUBENT        D0066001   20251107                             D151D006600100001 
BIB                 14         25                                 D006600100002 
TITLE      Preequilibrium decay in alpha particle induced         D006600100003 
            reactions in terbium                                  D006600100004 
AUTHOR     (N.L.Singh, M.S.Gadkari)                               D006600100005 
INSTITUTE  (3INDBDA)                                              D006600100006 
REFERENCE  (J,ASL,51,271,2001)                                    D006600100007 
FACILITY   (CYCLO,3INDVEC)                                        D006600100008 
SAMPLE     Spectroscopically pure (99.99%) Tb foils (20.6 mg/cm2, D006600100009 
            1.2x1.2 cm2) glued on Al frame (3.0x2.5 cm2, 8 mm in  D006600100010 
            diameter).                                            D006600100011 
           The Al foils were also inserted in the stack, which    D006600100012 
            acts as energy degraders.                             D006600100013 
DETECTOR   (HPGE) A 120 cc HPGe detector                          D006600100014 
MONITOR    (13-AL-27(A,X)11-NA-24,,SIG)                           D006600100015 
DECAY-MON  (11-NA-24,15.05HR,DG,1369.,1.)                         D006600100016 
METHOD     (ACTIV,STTA)                                           D006600100017 
MONIT-REF  (B0174002,H.J.Probst+,J,ARI,27,431,1976)               D006600100018 
ERR-ANALYS (ERR-T) Overall errors propagated (7-9%) from          D006600100019 
           (ERR-1,1.,2.) foil thickness uniformity    (1-2%)      D006600100020 
           (ERR-2)       beam flux determination        (6%)      D006600100021 
           (ERR-3,3.,4.) detector efficiency          (3-4%)      D006600100022 
           (ERR-S,1.,4.) photopeak area determination (1-4%)      D006600100023 
             * photopeak efficiency (1-4%);                       D006600100024 
STATUS     (TABLE,,N.L.Singh+,J,ASL,51,271,2001) Table 2          D006600100025 
HISTORY    (20031124C) SD                                         D006600100026 
           (20251107A) On. Major revisions in 002-003 and 005.    D006600100027 
ENDBIB              25          0                                 D006600100028 
COMMON               1          3                                 D006600100029 
ERR-2                                                             D006600100030 
PER-CENT                                                          D006600100031 
 6.                                                               D006600100032 
ENDCOMMON            3          0                                 D006600100033 
ENDSUBENT           32          0                                 D006600199999 
SUBENT        D0066002   20251107                             D151D006600200001 
BIB                  4          8                                 D006600200002 
REACTION   (65-TB-159(A,N)67-HO-162-M,,SIG)                       D006600200003 
DECAY-DATA (67-HO-162-M,68.MIN,DG,185.,0.29,                      D006600200004 
                               DG,283.,0.145,                     D006600200005 
                               DG,937.,0.138)                     D006600200006 
COMMENT    *By author:                                            D006600200007 
           The cross sections were measured for 162mHo residual   D006600200008 
            nucleus.                                              D006600200009 
HISTORY    (20251107A) On. REACTION(SF4): -M added.               D006600200010 
ENDBIB               8          0                                 D006600200011 
NOCOMMON             0          0                                 D006600200012 
DATA                 4          8                                 D006600200013 
EN         EN-ERR     DATA       ERR-T                            D006600200014 
MEV        MEV        MB         MB                               D006600200015 
 15.5       1.5        16.8       1.1                             D006600200016 
 21.5       1.7        38.5       2.7                             D006600200017 
 27.1       1.1        16.6       1.2                             D006600200018 
 31.5       0.9        10.3       0.8                             D006600200019 
 35.5       0.9         7.3       0.5                             D006600200020 
 39.4       0.9         5.3       0.3                             D006600200021 
 43.0       0.8         4.5       0.3                             D006600200022 
 46.4       0.5         3.9       0.3                             D006600200023 
ENDDATA             10          0                                 D006600200024 
ENDSUBENT           23          0                                 D006600299999 
SUBENT        D0066003   20251107                             D151D006600300001 
BIB                  4          8                                 D006600300002 
REACTION   (65-TB-159(A,3N)67-HO-160-M1,,SIG)                     D006600300003 
DECAY-DATA (67-HO-160-M1,5.02HR,DG,728.,0.297,                    D006600300004 
                                DG,962.,0.176,                    D006600300005 
                                DG,966.,0.162)                    D006600300006 
COMMENT    *By author:                                            D006600300007 
           The cross sections were measured for 160mHo residual   D006600300008 
            nucleus.                                              D006600300009 
HISTORY    (20251107A) On. REACTION(SF4): -M1 added.              D006600300010 
ENDBIB               8          0                                 D006600300011 
NOCOMMON             0          0                                 D006600300012 
DATA                 4          6                                 D006600300013 
EN         EN-ERR     DATA       ERR-T                            D006600300014 
MEV        MEV        MB         MB                               D006600300015 
 27.1       1.1         119.9      8.1                            D006600300016 
 31.5       0.9        1045.4     71.0                            D006600300017 
 35.5       0.9        1285.0     87.3                            D006600300018 
 39.4       0.9        633.1      43.0                            D006600300019 
 43.0       0.8        310.3      21.1                            D006600300020 
 46.4       0.5        203.2      13.8                            D006600300021 
ENDDATA              8          0                                 D006600300022 
ENDSUBENT           21          0                                 D006600399999 
SUBENT        D0066004   20251107                             D151D006600400001 
BIB                  2          5                                 D006600400002 
REACTION   (65-TB-159(A,4N)67-HO-159,,SIG)                        D006600400003 
DECAY-DATA (67-HO-159-G,33.MIN,DG,121.,0.34,                      D006600400004 
                               DG,132.,0.227,                     D006600400005 
                               DG,253.,0.14,                      D006600400006 
                               DG,310.,0.144)                     D006600400007 
ENDBIB               5          0                                 D006600400008 
NOCOMMON             0          0                                 D006600400009 
DATA                 4          4                                 D006600400010 
EN         EN-ERR     DATA       ERR-T                            D006600400011 
MEV        MEV        MB         MB                               D006600400012 
 35.5       0.9          27.1      1.8                            D006600400013 
 39.4       0.9         485.8     34.0                            D006600400014 
 43.0       0.8        1049.7     71.3                            D006600400015 
 46.4       0.5        1195.0     81.2                            D006600400016 
ENDDATA              6          0                                 D006600400017 
ENDSUBENT           16          0                                 D006600499999 
SUBENT        D0066005   20251107                             D151D006600500001 
BIB                  4          7                                 D006600500002 
REACTION   (65-TB-159(A,X)65-TB-156,,SIG)                         D006600500003 
DECAY-DATA (65-TB-156-G,5.4D,DG,199.,0.418,                       D006600500004 
                             DG,534.,0.662,                       D006600500005 
                             DG,1222.,0.317)                      D006600500006 
FLAG       (1.) "0.0 mb" is given as the cross section            D006600500007 
            uncertainty in the article table                      D006600500008 
HISTORY    (20251107A) On. REACTION(SF3): 3N+A -> X               D006600500009 
ENDBIB               7          0                                 D006600500010 
NOCOMMON             0          0                                 D006600500011 
DATA                 5          3                                 D006600500012 
EN         EN-ERR     DATA       ERR-T      FLAG                  D006600500013 
MEV        MEV        MB         MB         NO-DIM                D006600500014 
 39.4       0.9        1.1                   1.                   D006600500015 
 43.0       0.8        2.4        0.1                             D006600500016 
 46.4       0.5        4.4        0.3                             D006600500017 
ENDDATA              5          0                                 D006600500018 
ENDSUBENT           17          0                                 D006600599999 
ENDENTRY             5          0                                 D006699999999 
