ENTRY            D0164   20260415                             D152D016400000001 
SUBENT        D0164001   20260415                             D152D016400100001 
BIB                 12         47                                 D016400100002 
TITLE      Experimental studies and nuclear model calculations    D016400100003 
            on proton-induced reactions on natSe, 76Se and 77Se   D016400100004 
            with particular reference to the production of the    D016400100005 
            medically interesting radionuclides 76Br and 77Br     D016400100006 
AUTHOR     (H.E.Hassan, S.M.Qaim, Yu.Shubin, A.Azzam, M.Morsy,    D016400100007 
            H.H.Coenen)                                           D016400100008 
INSTITUTE  (2GERJUL,3EGYCAI)                                      D016400100009 
REFERENCE  (J,ARI,60,899,2004)                                    D016400100010 
FACILITY   (CYCLO,2GERJUL) Compact cyclotron CV 28 (5-20 MeV) and D016400100011 
            the injector of COSY (20-45 MeV)                      D016400100012 
SAMPLE     Very high-purity natural selenium and high-purity      D016400100013 
            Al,H, Ni and Cu foils (99.999%) were used.            D016400100014 
           The chemical purity of the enriched 76Se and 77Se      D016400100015 
           was >99%; the isotopic compositions are:               D016400100016 
                    enriched 76Se       enriched 77Se             D016400100017 
              74Se     0.14               0.054                   D016400100018 
              76Se    96.88               1.21                    D016400100019 
              77Se     0.85              91.77                    D016400100020 
              80Se     0.95               1.87                    D016400100021 
              78Se     0.99               4.68                    D016400100022 
              82Se     0.81               0.41                    D016400100023 
           The thickness of the selenium layer was 2-5 mg/cm2.    D016400100024 
           It was homogeneous and mechanically stable.            D016400100025 
           It was covered by a 5-20 um thick and 16 mm in         D016400100026 
            diameter Al foil. Thus each sample consisted of an    D016400100027 
            Al-Se-Al sandwich.                                    D016400100028 
DETECTOR   (HPGE) HPGe detector of 145cm3 active volume.          D016400100029 
METHOD     (ACTIV,STTA) Each stack contained several properly     D016400100030 
            prepared selenium samples, is well as aluminum,       D016400100031 
            titanium, nickel and copper foils as absorbers and    D016400100032 
            monitors.                                             D016400100033 
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)                            D016400100034 
           (29-CU-0(P,X)30-ZN-63,,SIG)                            D016400100035 
           (29-CU-0(P,X)30-ZN-65,,SIG)                            D016400100036 
           (28-NI-0(P,X)28-NI-57,,SIG)                            D016400100037 
           (22-TI-0(P,X)23-V-48,,SIG)                             D016400100038 
MONIT-REF  (,F.Tarkanyi,R,IAEA-TECDOC-1211,2001)                  D016400100039 
ERR-ANALYS (DATA-ERR) Total uncertainty in the measured cross     D016400100040 
            section was in the range of 10-22%, depending on      D016400100041 
            the detector efficiency, counting statistics and      D016400100042 
            beam current.                                         D016400100043 
           In the low-energy region (3-15 MeV) there is high      D016400100044 
            uncertainty in values due to discrepancies in the     D016400100045 
            monitor excitation functions.                         D016400100046 
HISTORY    (20040623C) SD                                         D016400100047 
           (20120404U) On. MONIT-REF: IAEA- -> IAEA-TECDOC-       D016400100048 
           (20260415A) VT. Entry revised. METHOD: ACTIV added     D016400100049 
ENDBIB              47          0                                 D016400100050 
NOCOMMON             0          0                                 D016400100051 
ENDSUBENT           50          0                                 D016400199999 
SUBENT        D0164002   20260415                             D152D016400200001 
BIB                  4          5                                 D016400200002 
REACTION   (34-SE-0(P,X)35-BR-75,,SIG)                            D016400200003 
DECAY-DATA (35-BR-75,1.6HR,DG,141.0,0.066,                        D016400200004 
                           DG,286.6,0.88)                         D016400200005 
STATUS     (TABLE,,H.E.Hassan+,J,ARI,60,899,2004) Table 4         D016400200006 
HISTORY    (20260415U) VT. STATUS added                           D016400200007 
ENDBIB               5          0                                 D016400200008 
NOCOMMON             0          0                                 D016400200009 
DATA                 4         13                                 D016400200010 
EN         EN-ERR     DATA       DATA-ERR                         D016400200011 
MEV        MEV        MB         MB                               D016400200012 
 15.7        0.7        1.1         0.1                           D016400200013 
 15.8        0.8        4.8         0.9                           D016400200014 
 16.8        0.5       12.3         1.8                           D016400200015 
 17.6        0.5        8.8         1.3                           D016400200016 
 17.9        0.7       16.5         1.6                           D016400200017 
 19.4        0.5       25.0         2.5                           D016400200018 
 19.5        0.5       26.3         2.6                           D016400200019 
 19.9        0.3       43.6         8.7                           D016400200020 
 21.7        1.0       50.8         7.6                           D016400200021 
 23.2        0.8       46.3         6.9                           D016400200022 
 24.7        0.7       45.5         4.5                           D016400200023 
 32.2        0.8       25.5         5.1                           D016400200024 
 35.9        0.7       12.8         1.9                           D016400200025 
ENDDATA             15          0                                 D016400200026 
ENDSUBENT           25          0                                 D016400299999 
SUBENT        D0164003   20260415                             D152D016400300001 
BIB                  4          6                                 D016400300002 
REACTION   (34-SE-0(P,X)35-BR-76,,SIG)                            D016400300003 
DECAY-DATA (35-BR-76-G,16.2HR,DG,559.0,0.74,                      D016400300004 
                              DG,657.0,0.159,                     D016400300005 
                              DG,1853.7,0.147)                    D016400300006 
STATUS     (TABLE,,H.E.Hassan+,J,ARI,60,899,2004) Table 4         D016400300007 
HISTORY    (20260415A) VT. DECAY-DATA: -G and STATUS added        D016400300008 
ENDBIB               6          0                                 D016400300009 
NOCOMMON             0          0                                 D016400300010 
DATA                 4         23                                 D016400300011 
EN         EN-ERR     DATA       DATA-ERR                         D016400300012 
MEV        MEV        MB         MB                               D016400300013 
  5.9        1.0         4.7        0.7                           D016400300014 
  8.6        1.0        37.7        5.7                           D016400300015 
  9.1        0.7        56.9        8.5                           D016400300016 
  9.4        0.8        74.5       11.2                           D016400300017 
 11.3        0.8        73.6       11.0                           D016400300018 
 12.1        0.7        72.2       10.8                           D016400300019 
 12.8        0.5        91.7       13.8                           D016400300020 
 13.7        0.8        99.3       14.9                           D016400300021 
 14.8        0.5        97.7       14.7                           D016400300022 
 16.8        0.5        91.7       13.8                           D016400300023 
 17.6        0.5        95.0       14.2                           D016400300024 
 19.4        0.5       105.7       15.9                           D016400300025 
 21.7        1.0        69.3       10.4                           D016400300026 
 23.2        0.8        57.1        8.6                           D016400300027 
 24.7        0.7        50.4        7.6                           D016400300028 
 26.9        1.0        59.4        8.9                           D016400300029 
 29.1        0.9        53.7        8.1                           D016400300030 
 30.9        0.9        71.4       10.7                           D016400300031 
 32.2        0.8        65.0        9.7                           D016400300032 
 34.5        0.7        80.7       12.1                           D016400300033 
 35.9        0.7        52.8        7.9                           D016400300034 
 36.0        0.8        58.1        8.7                           D016400300035 
 37.4        0.7        49.9        7.5                           D016400300036 
ENDDATA             25          0                                 D016400300037 
ENDSUBENT           36          0                                 D016400399999 
SUBENT        D0164004   20260415                             D152D016400400001 
BIB                  4          6                                 D016400400002 
REACTION   (34-SE-0(P,X)35-BR-77,,SIG)                            D016400400003 
DECAY-DATA (35-BR-77-G,57.04HR,DG,238.9,0.23,                     D016400400004 
                               DG,520.0,0.224)                    D016400400005 
STATUS     (TABLE,,H.E.Hassan+,J,ARI,60,899,2004) Table 4         D016400400006 
HISTORY    (20120404U) On. SF3: 2N -> X                           D016400400007 
           (20260415A) VT. DECAY-DATA: -G and STATUS added        D016400400008 
ENDBIB               6          0                                 D016400400009 
NOCOMMON             0          0                                 D016400400010 
DATA                 4         29                                 D016400400011 
EN         EN-ERR     DATA       DATA-ERR                         D016400400012 
MEV        MEV        MB         MB                               D016400400013 
  4.8       1.0          5.2       0.5                            D016400400014 
  5.9       1.0         23.9       2.4                            D016400400015 
  8.6       1.0         33.3       6.7                            D016400400016 
  9.1       0.7         46.8       4.7                            D016400400017 
  9.4       0.8         61.0       6.1                            D016400400018 
 11.3       0.8         52.7       5.3                            D016400400019 
 11.5       0.5         56.5       5.6                            D016400400020 
 12.1       0.7         51.2       5.1                            D016400400021 
 12.8       0.5         64.4       6.4                            D016400400022 
 13.7       0.8         63.9       6.4                            D016400400023 
 15.0       0.5         89.4       8.9                            D016400400024 
 15.7       0.7         73.5       7.4                            D016400400025 
 15.8       0.8         97.9       9.8                            D016400400026 
 16.8       0.5        183.4      18.3                            D016400400027 
 17.6       0.5        147.7      14.8                            D016400400028 
 19.4       0.5        199.3      19.9                            D016400400029 
 19.9       0.3        211.9      21.2                            D016400400030 
 21.7       1.0        217.5      21.8                            D016400400031 
 23.2       0.8        193.9      19.4                            D016400400032 
 24.7       0.7        177.8      17.8                            D016400400033 
 26.4       1.0        142.2      14.2                            D016400400034 
 26.9       1.0        109.8      11.0                            D016400400035 
 29.1       0.9         73.8       7.4                            D016400400036 
 30.9       0.9         60.2       6.0                            D016400400037 
 32.2       0.8         49.8       7.5                            D016400400038 
 34.5       0.7         45.0       6.8                            D016400400039 
 35.9       0.7         39.7       6.0                            D016400400040 
 36.0       0.8         43.9       6.6                            D016400400041 
 37.4       0.7         42.1       6.3                            D016400400042 
ENDDATA             31          0                                 D016400400043 
ENDSUBENT           42          0                                 D016400499999 
SUBENT        D0164005   20260415                             D152D016400500001 
BIB                  4          8                                 D016400500002 
REACTION   (34-SE-0(P,X)35-BR-82-G,M+,SIG)                        D016400500003 
DECAY-DATA (35-BR-82-G,35.3HR,DG,619.0,0.034,                     D016400500004 
                              DG,698.3,0.085,                     D016400500005 
                              DG,776.5,0.035,                     D016400500006 
                              DG,1044.0,0.272)                    D016400500007 
STATUS     (TABLE,,H.E.Hassan+,J,ARI,60,899,2004) Table 4         D016400500008 
HISTORY    (20260415A) VT. REACTION: SF4-SF5: -G,M+;              D016400500009 
             DECAY-DATA: -G and STATUS added                      D016400500010 
ENDBIB               8          0                                 D016400500011 
NOCOMMON             0          0                                 D016400500012 
DATA                 4         16                                 D016400500013 
EN         EN-ERR     DATA       DATA-ERR                         D016400500014 
MEV        MEV        MB         MB                               D016400500015 
  5.9        1.0        31.5       3.2                            D016400500016 
  8.6        1.0        58.8       5.9                            D016400500017 
  9.1        0.7        68.0       6.8                            D016400500018 
  9.4        0.8        80.0       8.0                            D016400500019 
 11.3        0.8        55.0       5.5                            D016400500020 
 11.5        0.5        34.6       3.5                            D016400500021 
 11.7        0.9        20.8       2.1                            D016400500022 
 12.1        0.7        17.5       1.7                            D016400500023 
 12.8        0.5        16.4       1.6                            D016400500024 
 14.8        0.5         7.3       0.7                            D016400500025 
 15.0        0.5         7.3       0.7                            D016400500026 
 15.8        0.8         5.3       0.5                            D016400500027 
 16.8        0.5         5.2       0.5                            D016400500028 
 17.9        0.7         4.0       0.4                            D016400500029 
 19.5        0.5         4.9       0.5                            D016400500030 
 19.9        0.3         5.3       0.5                            D016400500031 
ENDDATA             18          0                                 D016400500032 
ENDSUBENT           31          0                                 D016400599999 
SUBENT        D0164006   20260415                             D152D016400600001 
BIB                  4          5                                 D016400600002 
REACTION   (34-SE-76(P,2N)35-BR-75,,SIG)                          D016400600003 
DECAY-DATA (35-BR-75,1.6HR,DG,141.0,0.066,                        D016400600004 
                           DG,286.6,0.88)                         D016400600005 
STATUS     (TABLE,,H.E.Hassan+,J,ARI,60,899,2004) Table 5         D016400600006 
HISTORY    (20260415U) VT. STATUS added                           D016400600007 
ENDBIB               5          0                                 D016400600008 
NOCOMMON             0          0                                 D016400600009 
DATA                 4         24                                 D016400600010 
EN         EN-ERR     DATA       DATA-ERR                         D016400600011 
MEV        MEV        MB         MB                               D016400600012 
 15.3       0.6          3.8        0.8                           D016400600013 
 15.7       0.6          8.8        1.8                           D016400600014 
 15.9       0.7          1.3        0.3                           D016400600015 
 16.4       0.5         37.2        7.4                           D016400600016 
 16.7       0.5         38.2        7.6                           D016400600017 
 16.9       0.8         41.8        8.4                           D016400600018 
 17.4       0.7        147.5       29.5                           D016400600019 
 19.1       0.5        212.2       42.4                           D016400600020 
 19.3       0.6        328.0       65.6                           D016400600021 
 19.4       0.5        281.0       56.2                           D016400600022 
 19.8       0.6        245.7       49.1                           D016400600023 
 22.6       0.9        292.4       58.5                           D016400600024 
 23.2       0.8        342.0       68.4                           D016400600025 
 23.9       0.7        442.0       88.4                           D016400600026 
 26.5       0.6        367.2       73.4                           D016400600027 
 29.6       1.0        157.3       31.5                           D016400600028 
 29.9       0.6        131.0       26.2                           D016400600029 
 30.9       0.7        105.5       21.1                           D016400600030 
 32.8       0.7        108.6       21.7                           D016400600031 
 34.0       0.6         83.4       16.7                           D016400600032 
 34.9       0.5         85.9       17.0                           D016400600033 
 35.8       0.5         78.7       15.7                           D016400600034 
 36.7       0.5         67.3       13.5                           D016400600035 
 38.7       0.5         64.4       12.9                           D016400600036 
ENDDATA             26          0                                 D016400600037 
ENDSUBENT           36          0                                 D016400699999 
SUBENT        D0164007   20260415                             D152D016400700001 
BIB                  4          6                                 D016400700002 
REACTION   (34-SE-76(P,N)35-BR-76,,SIG)                           D016400700003 
DECAY-DATA (35-BR-76-G,16.2HR,DG,559.0,0.74,                      D016400700004 
                              DG,657.0,0.159,                     D016400700005 
                              DG,1853.7,0.147)                    D016400700006 
STATUS     (TABLE,,H.E.Hassan+,J,ARI,60,899,2004) Table 5         D016400700007 
HISTORY    (20260415A) VT. DECAY-DATA: -G and STATUS added        D016400700008 
ENDBIB               6          0                                 D016400700009 
NOCOMMON             0          0                                 D016400700010 
DATA                 4         39                                 D016400700011 
EN         EN-ERR     DATA       DATA-ERR                         D016400700012 
MEV        MEV        MB         MB                               D016400700013 
  4.6       1.0           9.5       1.9                           D016400700014 
  5.3       1.0          34.2       6.8                           D016400700015 
  5.6       0.9         209.6       41.9                          D016400700016 
  6.6       0.8         166.9       33.4                          D016400700017 
  7.9       0.8         413.7       82.7                          D016400700018 
  9.1       0.8         392.5       78.5                          D016400700019 
  9.7       0.8         528.8      105.8                          D016400700020 
 10.7       0.7         721.9      144.4                          D016400700021 
 10.9       0.7         502.6      100.5                          D016400700022 
 11.8       1.0         933.8      233.5                          D016400700023 
 12.3       0.8         467.9      117.                           D016400700024 
 12.9       0.6         667.3      133.5                          D016400700025 
 14.0       0.7         484.8       97.0                          D016400700026 
 14.4       0.5         453.8       90.8                          D016400700027 
 14.9       0.6         654.2      163.5                          D016400700028 
 15.3       0.6         421.4       84.3                          D016400700029 
 15.7       0.6         541.2      108.2                          D016400700030 
 15.9       0.7         354.3       70.9                          D016400700031 
 16.4       0.5         311.3       62.3                          D016400700032 
 17.4       0.7         329.7       65.9                          D016400700033 
 19.1       0.5         164.3       32.8                          D016400700034 
 19.4       0.5         229.1       45.8                          D016400700035 
 19.5       0.5         155.1       31.0                          D016400700036 
 19.8       0.6         100.4       20.1                          D016400700037 
 21.9       0.9          53.2       13.3                          D016400700038 
 22.6       0.9          59.1       11.8                          D016400700039 
 23.2       0.8          48.5       12.1                          D016400700040 
 23.9       0.7          53.8       10.8                          D016400700041 
 26.5       0.6          29.5        5.9                          D016400700042 
 29.6       1.0          29.8        6.0                          D016400700043 
 29.9       0.6          24.5        4.9                          D016400700044 
 30.9       0.7          21.8        4.4                          D016400700045 
 32.8       0.7          28.1        5.6                          D016400700046 
 34.0       0.6          21.0        4.2                          D016400700047 
 34.9       0.5          20.5        6.1                          D016400700048 
 35.8       0.5          29.7        5.9                          D016400700049 
 36.7       0.5          25.0        5.0                          D016400700050 
 37.8       0.5          27.2        5.4                          D016400700051 
 38.7       0.5          29.5        5.9                          D016400700052 
ENDDATA             41          0                                 D016400700053 
ENDSUBENT           52          0                                 D016400799999 
SUBENT        D0164008   20260415                             D152D016400800001 
BIB                  4          5                                 D016400800002 
REACTION   (34-SE-76(P,X)34-SE-75,CUM,SIG)                        D016400800003 
DECAY-DATA (34-SE-75,119.8D,DG,136.0,0.083,                       D016400800004 
                            DG,264.7,0.585)                       D016400800005 
STATUS     (TABLE,,H.E.Hassan+,J,ARI,60,899,2004) Table 5         D016400800006 
HISTORY    (20260415A) VT. REACTION: SF5: CUM added. STATUS added D016400800007 
ENDBIB               5          0                                 D016400800008 
NOCOMMON             0          0                                 D016400800009 
DATA                 4         26                                 D016400800010 
EN         EN-ERR     DATA       DATA-ERR                         D016400800011 
MEV        MEV        MB         MB                               D016400800012 
 10.9       0.7           8.3       1.8                           D016400800013 
 11.8       1.0           3.8       0.8                           D016400800014 
 12.3       0.8          22.8       5.0                           D016400800015 
 14.0       0.7          17.2       3.8                           D016400800016 
 14.4       0.5          85.3      18.8                           D016400800017 
 15.3       0.6          21.9       4.8                           D016400800018 
 15.7       0.6          54.7      12.0                           D016400800019 
 15.9       0.7          85.3      18.8                           D016400800020 
 16.4       0.5         156.8      34.5                           D016400800021 
 16.7       0.5         330.7      72.7                           D016400800022 
 16.9       0.8         178.3      39.2                           D016400800023 
 17.4       0.7         324.5      71.4                           D016400800024 
 19.1       0.5         389.2      85.6                           D016400800025 
 19.4       0.5         512.9     112.8                           D016400800026 
 19.5       0.5         338.0      74.4                           D016400800027 
 19.7       0.5         272.5      59.9                           D016400800028 
 21.9       0.9         449.8      99.0                           D016400800029 
 22.6       0.9         322.0      70.8                           D016400800030 
 23.2       0.8         449.8     109.8                           D016400800031 
 26.5       0.6         415.2      91.3                           D016400800032 
 29.9       0.6         361.5      79.5                           D016400800033 
 30.9       0.7         361.5      79.5                           D016400800034 
 32.8       0.7         328.7      72.3                           D016400800035 
 34.9       0.5         264.8      58.3                           D016400800036 
 36.7       0.5         205.6      45.2                           D016400800037 
 38.7       0.5         235.3      51.8                           D016400800038 
ENDDATA             28          0                                 D016400800039 
ENDSUBENT           38          0                                 D016400899999 
SUBENT        D0164009   20260415                             D152D016400900001 
BIB                  4          6                                 D016400900002 
REACTION   (34-SE-77(P,2N)35-BR-76,,SIG)                          D016400900003 
DECAY-DATA (35-BR-76-G,16.2HR,DG,559.0,0.74,                      D016400900004 
                              DG,657.0,0.159,                     D016400900005 
                              DG,1853.7,0.147)                    D016400900006 
STATUS     (TABLE,,H.E.Hassan+,J,ARI,60,899,2004) Table 6         D016400900007 
HISTORY    (20260415A) VT. DECAY-DATA: -G and STATUS added        D016400900008 
ENDBIB               6          0                                 D016400900009 
NOCOMMON             0          0                                 D016400900010 
DATA                 4         25                                 D016400900011 
EN         EN-ERR     DATA       DATA-ERR                         D016400900012 
MEV        MEV        MB         MB                               D016400900013 
  6.7       0.9           3.0       0.6                           D016400900014 
  7.9       0.8           4.2       0.8                           D016400900015 
  9.9       0.7           9.3       1.9                           D016400900016 
 10.4       0.8           6.5       1.3                           D016400900017 
 12.4       0.7          18.3       3.7                           D016400900018 
 12.6       0.5          14.9       3.0                           D016400900019 
 14.2       0.5          48.5       9.7                           D016400900020 
 14.5       0.5          41.9       8.4                           D016400900021 
 14.7       0.7          42.7       8.5                           D016400900022 
 16.0       0.5         206.0      41.2                           D016400900023 
 16.7       0.6         166.6      33.3                           D016400900024 
 19.7       0.5         512.7     102.5                           D016400900025 
 20.6       1.0         547.3     109.5                           D016400900026 
 21.2       1.0         944.4     188.9                           D016400900027 
 24.3       0.9         978.3     195.7                           D016400900028 
 25.1       0.9         745.9     149.2                           D016400900029 
 27.7       0.9         283.3      56.7                           D016400900030 
 29.8       0.9         166.1      33.2                           D016400900031 
 31.9       0.7         104.9      21.0                           D016400900032 
 33.7       0.7         153.5      30.7                           D016400900033 
 35.8       0.7         60.7       12.1                           D016400900034 
 36.7       0.7         47.0        9.4                           D016400900035 
 37.8       0.7         66.9       13.4                           D016400900036 
 37.9       0.7         67.2       13.4                           D016400900037 
 38.7       0.5         37.0        7.4                           D016400900038 
ENDDATA             27          0                                 D016400900039 
ENDSUBENT           38          0                                 D016400999999 
SUBENT        D0164010   20260415                             D152D016401000001 
BIB                  4          5                                 D016401000002 
REACTION   (34-SE-77(P,N)35-BR-77,,SIG)                           D016401000003 
DECAY-DATA (35-BR-77-G,57.04HR,DG,238.9,0.23,                     D016401000004 
                               DG,520.0,0.224)                    D016401000005 
STATUS     (TABLE,,H.E.Hassan+,J,ARI,60,899,2004) Table 6         D016401000006 
HISTORY    (20260415A) VT. DECAY-DATA: -G and STATUS added        D016401000007 
ENDBIB               5          0                                 D016401000008 
NOCOMMON             0          0                                 D016401000009 
DATA                 4         28                                 D016401000010 
EN         EN-ERR     DATA       DATA-ERR                         D016401000011 
MEV        MEV        MB         MB                               D016401000012 
  4.9       0.9           60.3       12.1                         D016401000013 
  6.7       0.9          340.0       68.0                         D016401000014 
  7.9       0.8          351.2       70.2                         D016401000015 
  9.9       0.7          487.4       97.5                         D016401000016 
 10.4       0.8          484.0       96.8                         D016401000017 
 10.5       0.7          510.0      102.0                         D016401000018 
 12.4       0.7          470.3       94.1                         D016401000019 
 12.8       1.0          311.4       62.3                         D016401000020 
 14.2       0.5          345.9       69.2                         D016401000021 
 14.5       0.5          352.7       70.5                         D016401000022 
 14.7       0.7          177.7       35.5                         D016401000023 
 16.0       0.5          166.7       33.3                         D016401000024 
 16.7       0.6          101.3       20.3                         D016401000025 
 18.2       0.5           81.2       16.2                         D016401000026 
 19.7       0.5          150.8       30.2                         D016401000027 
 20.6       1.0          105.1       21.0                         D016401000028 
 21.2       1.0          142.5       35.8                         D016401000029 
 24.3       0.9          149.1       37.3                         D016401000030 
 25.1       0.9          100.4       20.1                         D016401000031 
 27.7       0.9           42.9        8.6                         D016401000032 
 29.8       0.9           32.7        6.5                         D016401000033 
 31.9       0.7           29.6        5.9                         D016401000034 
 33.7       0.7           39.7        7.9                         D016401000035 
 35.8       0.7           26.1        5.2                         D016401000036 
 36.7       0.7           14.1        2.8                         D016401000037 
 37.8       0.7           19.4        3.9                         D016401000038 
 37.9       0.7           16.3        3.3                         D016401000039 
 38.7       0.5           13.8        2.8                         D016401000040 
ENDDATA             30          0                                 D016401000041 
ENDSUBENT           40          0                                 D016401099999 
ENDENTRY            10          0                                 D016499999999 
