ENTRY            D0210   20260319                             D151D021000000001 
SUBENT        D0210001   20260319                             D151D021000100001 
BIB                 11         28                                 D021000100002 
TITLE      Polarization in the excitation of the 3- level at      D021000100003 
            3.74 MeV in 40Ca by 185 MeV protons                   D021000100004 
AUTHOR     (A.Ingemarsson, J.Kaellne)                             D021000100005 
INSTITUTE  (2SWDUPP)                                              D021000100006 
REFERENCE  (J,PS,2,191,1970)                                      D021000100007 
REL-REF    (M,D0191001,B.Hoistad+,J,NP/A,119,290,1968)            D021000100008 
            Technical details were taken                          D021000100009 
FACILITY   (CYCLO)                                                D021000100010 
SAMPLE     Two different targets were used with thicknesses of    D021000100011 
            50 and 320 mg/cm2, respectively. The target material  D021000100012 
            was calcium of natural composition, i.e. 97 % of 40Ca.D021000100013 
            The targets were strip-shaped, 3 mm wide, i.e. of the D021000100014 
            same width as the beam spot, to get better localized  D021000100015 
            scattering.                                           D021000100016 
DETECTOR   (TELES,SCIN,SCIN) The polarimeter is used in detection.D021000100017 
            Left and right scattering from the 5 g/cm2 thick      D021000100018 
            carbon scatterer was detected in double coincidence   D021000100019 
            telescopes divided into an inner and an outer angular D021000100020 
            channel and consisting of the scintillators.          D021000100021 
           The beam was monitored by a scintillator telescope     D021000100022 
            directed towards the target.                          D021000100023 
ERR-ANALYS (ERR-S) The statistical errors.                        D021000100024 
           (DATA-ERR) the percentage contribution to the cross    D021000100025 
            section from the 2+ level at 3.90 MeV                 D021000100026 
STATUS     (TABLE,,A.Ingemarsson+,J,PS,2,191,1970) Table I        D021000100027 
           (APRVD) Entry was approved by Dr. A.Ingemarsson        D021000100028 
HISTORY    (20041007C) SD                                         D021000100029 
           (20260319A) VT. Revision in 002                        D021000100030 
ENDBIB              28          0                                 D021000100031 
COMMON               3          3                                 D021000100032 
EN         EN-RSL-FW  ANG-NRM                                     D021000100033 
MEV        MEV        ADEG                                        D021000100034 
 185.         0.2       12.5                                      D021000100035 
ENDCOMMON            3          0                                 D021000100036 
ENDSUBENT           35          0                                 D021000199999 
SUBENT        D0210002   20260319                             D151D021000200001 
BIB                  3          3                                 D021000200002 
REACTION   (20-CA-40(P,INL)20-CA-40,PAR,POL/DA)                   D021000200003 
METHOD     (DSCAT,LRASY)                                          D021000200004 
HISTORY    (20260319A) VT. COMMON: MONITOR and MONIT-ERR deleted. D021000200005 
ENDBIB               3          0                                 D021000200006 
COMMON               1          3                                 D021000200007 
E-LVL                                                             D021000200008 
MEV                                                               D021000200009 
  3.74                                                            D021000200010 
ENDCOMMON            3          0                                 D021000200011 
DATA                 4         14                                 D021000200012 
ANG        DATA       ERR-S      DATA-ERR                         D021000200013 
ADEG       NO-DIM     NO-DIM     PER-CENT                         D021000200014 
  10.0       0.488      0.063     11.                             D021000200015 
  12.5       0.529      0.061      8.                             D021000200016 
  15.0       0.726      0.048      5.                             D021000200017 
  17.5       0.795      0.054     15.                             D021000200018 
  20.0       0.899      0.046     12.                             D021000200019 
  22.5       0.851      0.056     10.                             D021000200020 
  25.0       0.376      0.063                                     D021000200021 
  27.5      -0.131      0.051                                     D021000200022 
  30.0      -0.367      0.056                                     D021000200023 
  32.5      -0.265      0.059                                     D021000200024 
  35.0       0.324      0.056                                     D021000200025 
  37.5       0.621      0.068                                     D021000200026 
  40.0       0.577      0.086                                     D021000200027 
  42.5       0.222      0.134                                     D021000200028 
ENDDATA             16          0                                 D021000200029 
ENDSUBENT           28          0                                 D021000299999 
ENDENTRY             2          0                                 D021099999999 
