ENTRY            D0774   20260417                             D152D077400000001 
SUBENT        D0774001   20260417                             D152D077400100001 
BIB                 13         32                                 D077400100002 
TITLE      Fusion reactions of 58,64Ni+124Sn                      D077400100003 
AUTHOR     (C.L.Jiang, A.M.Stefanini, H.Esbensen, K.E.Rehm,       D077400100004 
            S.Almaraz-Calderon, M.L.Avila, B.B.Back, D.Bourgin,   D077400100005 
            L.Corradi, S.Courtin, E.Fioretto, F.Galtarossa,       D077400100006 
            A.Goasduff, F.Haas, M.M.Mazzocco, D.Montanari,        D077400100007 
            G.Montagnoli, T.Mijatovic, R.Sagaidak,                D077400100008 
            D.Santiago-Gonzalez, F.Scarlassara, E.E.Strano,       D077400100009 
            S.Szilner)                                            D077400100010 
INSTITUTE  (1USAANL,2ITYPAD,2FR STR,2FR ULP,2FR PAR,2FR CSN,      D077400100011 
           2ITYUPV,3CRORBZ,4ZZZDUB,1USALSU)                       D077400100012 
REFERENCE  (J,PR/C,91,044602,2015)                                D077400100013 
REL-REF    (R,,K.T.Lesko+,J,PRL,55,803,1985)                      D077400100014 
            Fusion-fission cross section given                    D077400100015 
           (R,,K.T.Lesko+,J,PR/C,34,2155,1986)                    D077400100016 
            Fusion-fission cross section given                    D077400100017 
           (R,,F.L.H.Wolfs+,J,PL/B,196,113,1987)                  D077400100018 
            Fusion-fission cross section given                    D077400100019 
           (R,,F.L.H.Wolfs+,J,PR/C,36,1379,1987)                  D077400100020 
            Fusion-fission cross section given                    D077400100021 
INC-SOURCE Beam intensity is 1 to 3 particle-nA.                  D077400100022 
SAMPLE     (50-SN-124,ENR=0.966) 50 ug/cm2 target evaporated on   D077400100023 
            a 20 ug/cm2 carbon backing                            D077400100024 
FACILITY   (VDGT,2ITYPAD) The XTU Tandem Facility.                D077400100025 
DETECTOR   (MCPLT,IOCH,SIBAR) To detect evaporation residues      D077400100026 
           (SI) To detect elastically scattered particles for     D077400100027 
            monitor                                               D077400100028 
METHOD     (EDE,TOF)                                              D077400100029 
MONITOR    (50-SN-124(28-NI-58,EL)50-SN-124,,DA)                  D077400100030 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   D077400100031 
HISTORY    (20150709R) Received by e-mail from Cheng Lie          D077400100032 
           (20150724C) M.Odsuren                                  D077400100033 
           (20260417A) VT. Entry revised. MONITOR added in 001    D077400100034 
ENDBIB              32          0                                 D077400100035 
COMMON               1          3                                 D077400100036 
ANG-NRM                                                           D077400100037 
ADEG                                                              D077400100038 
 22.5                                                             D077400100039 
ENDCOMMON            3          0                                 D077400100040 
ENDSUBENT           39          0                                 D077400199999 
SUBENT        D0774002   20260417                             D152D077400200001 
BIB                  4          6                                 D077400200002 
REACTION   (50-SN-124(28-NI-58,FUS),,SIG,,,DERIV)                 D077400200003 
ANALYSIS   Fusion-fission cross sections by Lesko and Wolfs were  D077400200004 
            averaged and added to the measured evaporation        D077400200005 
            residue production cross sections                     D077400200006 
STATUS     (TABLE,,C.L.Jiang+,J,PR/C,91,044602,2015) Fig.1        D077400200007 
HISTORY    (20260417U) STATUS added and MONITOR moved to 001      D077400200008 
ENDBIB               6          0                                 D077400200009 
NOCOMMON             0          0                                 D077400200010 
DATA                 3         10                                 D077400200011 
EN-CM      DATA       DATA-ERR                                    D077400200012 
MEV        MB         MB                                          D077400200013 
 162.3      88.95      12.48                                      D077400200014 
 159.       35.55       5.013                                     D077400200015 
 155.6      11.87       1.488                                     D077400200016 
 152.6       2.205       .3196                                    D077400200017 
 149.2        .3011      .05365                                   D077400200018 
 147.8        .09095     .01725                                   D077400200019 
 146.4        .01583     .004097                                  D077400200020 
 145.1        .003073    .001238                                  D077400200021 
 143.7        8.483E-4   6.113E-4                                 D077400200022 
 143.         4.636E-4   4.681E-4                                 D077400200023 
ENDDATA             12          0                                 D077400200024 
ENDSUBENT           23          0                                 D077400299999 
SUBENT        D0774003   20260417                             D152D077400300001 
BIB                  4          6                                 D077400300002 
REACTION   (50-SN-124(28-NI-64,FUS),,SIG,,,DERIV)                 D077400300003 
ANALYSIS   Fusion-fission cross sections by Lesko were averaged   D077400300004 
            and added to the measured evaporation residue         D077400300005 
            production cross sections                             D077400300006 
STATUS     (TABLE) Plotted in Fig.2 of Phys.Rev.C91(2015)044602   D077400300007 
HISTORY    (20260417U) STATUS added and MONITOR moved to 001      D077400300008 
ENDBIB               6          0                                 D077400300009 
NOCOMMON             0          0                                 D077400300010 
DATA                 3         12                                 D077400300011 
EN-CM      DATA       DATA-ERR                                    D077400300012 
MEV        MB         MB                                          D077400300013 
 165.       126.2      18.22                                      D077400300014 
 161.6       90.31     13.02                                      D077400300015 
 158.1       36.17      5.111                                     D077400300016 
 155.4       20.63      2.922                                     D077400300017 
 153.6       12.42      1.952                                     D077400300018 
 152.3        6.092      .9624                                    D077400300019 
 150.3        1.392      .2414                                    D077400300020 
 149.          .4865     .0858                                    D077400300021 
 147.7         .07197    .0174                                    D077400300022 
 146.4         .01346    .004356                                  D077400300023 
 145.4        .002458    .001449                                  D077400300024 
 144.4        8.023E-4     8.1E-4                                 D077400300025 
ENDDATA             14          0                                 D077400300026 
ENDSUBENT           25          0                                 D077400399999 
ENDENTRY             3          0                                 D077499999999 
