ENTRY            D1058   20250310                             D149D105800000001 
SUBENT        D1058001   20250310                             D149D105800100001 
BIB                  8         22                                 D105800100002 
TITLE      Comprehensive study of the d+197Au system at           D105800100003 
            near-barrier energies                                 D105800100004 
AUTHOR     (B.Paes, T.Giudice, J.Gomez, D.Abriola, A.Arazi,       D105800100005 
            M.A.Cardona, R.M.IdBetan, D.Hojman, E.de Barbara,     D105800100006 
            G.Marti, H.Soler, F.Torabi, B.V.Carlson, J.Lubian)    D105800100007 
INSTITUTE  (3ARGCNE,3ARGCIN,3BZLUFF,3BZLITA)                      D105800100008 
           (3ARGARG) Instituto de Fisica (CONICET-UNR), Rosario;  D105800100009 
            Ingenieria y Agrimensura (UNR), Rosario               D105800100010 
REFERENCE  (J,PR/C,110,054606,2024)                               D105800100011 
FACILITY   (VDGT,3ARGCNE) 20-UD tandem accelerator                D105800100012 
SAMPLE     197Au foils (350 and 1700 ug/cm2).                     D105800100013 
DETECTOR   (TELES,SIBAR,SIBAR,SIBAR,SIBAR)                        D105800100014 
           For online ejected particle detection.                 D105800100015 
           Two telescopes (each of them consisted of four         D105800100016 
            surface-barrier Si detectors) separated 20 deg from   D105800100017 
            each other.                                           D105800100018 
           (HPGE) For offline beta-delayed gamma-ray detection.   D105800100019 
           40% efficiency HPGe coaxial detector (1.9 keV energy   D105800100020 
            resolution at 1332 keV).                              D105800100021 
HISTORY    (20250206R) On. Received from Barbara Paes.            D105800100022 
           (20250207C) On                                         D105800100023 
           (20250310A) Finalized by B.Paes, J.Gomez and A.Arazi.  D105800100024 
ENDBIB              22          0                                 D105800100025 
NOCOMMON             0          0                                 D105800100026 
ENDSUBENT           25          0                                 D105800199999 
SUBENT        D1058002   20250310                             D149D105800200001 
BIB                  4         15                                 D105800200002 
REACTION   (79-AU-197(D,T)79-AU-196,,DA)                          D105800200003 
COMMENT    Andres Arazi (2025-02-14):                             D105800200004 
            This dataset is attributed to the (d,t) process       D105800200005 
           since:                                                 D105800200006 
           - the kinematic region of outgoing tritons is very     D105800200007 
             well described by (d,t) process;                     D105800200008 
           - Alternative processes such as (d,t+p) and (d,t+n)    D105800200009 
             have two light particles in the exit channel. Hence, D105800200010 
             no defined kinematic region can be expected.         D105800200011 
           - statistical codes such as PACE4 or EMPIRE do not     D105800200012 
             predict (d,t+p) and (d,t+n) processes.               D105800200013 
           - angular integrated cross section matches reasonably  D105800200014 
             well to that determined by offline 196Au detection.  D105800200015 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty D105800200016 
STATUS     (TABLE,,B.Paes+,J,PR/C,110,054606,2024) Fig.8          D105800200017 
ENDBIB              15          0                                 D105800200018 
NOCOMMON             0          0                                 D105800200019 
DATA                 4         55                                 D105800200020 
EN         ANG        DATA       DATA-ERR                         D105800200021 
MEV        ADEG       MB/SR      MB/SR                            D105800200022 
 10.        100.        0.10      0.02                            D105800200023 
 10.        120.        0.21      0.02                            D105800200024 
 10.        140.        0.21      0.02                            D105800200025 
 12.         38.        1.19      0.10                            D105800200026 
 12.         46.        0.27      0.03                            D105800200027 
 12.         50.        0.72      0.10                            D105800200028 
 12.         56.        1.42      0.10                            D105800200029 
 12.         60.        0.85      0.05                            D105800200030 
 12.         70.        1.35      0.10                            D105800200031 
 12.         80.        1.62      0.10                            D105800200032 
 12.         90.        1.63      0.10                            D105800200033 
 12.        100.        1.53      0.10                            D105800200034 
 12.        120.        1.56      0.10                            D105800200035 
 12.        130.        1.56      0.10                            D105800200036 
 12.        150.        1.43      0.10                            D105800200037 
 12.5        40.        0.5       0.1                             D105800200038 
 12.5        60.        1.7       0.2                             D105800200039 
 12.5        80.        2.4       0.3                             D105800200040 
 12.5       100.        2.3       0.3                             D105800200041 
 12.5       120.        2.1       0.2                             D105800200042 
 12.5       140.        1.9       0.2                             D105800200043 
 12.5       160.        1.7       0.2                             D105800200044 
 13.         38.5       0.87      0.12                            D105800200045 
 13.         40.5       0.62      0.08                            D105800200046 
 13.         43.5       1.79      0.24                            D105800200047 
 13.         45.5       1.63      0.22                            D105800200048 
 13.         48.5       1.62      0.22                            D105800200049 
 13.         50.5       1.69      0.23                            D105800200050 
 13.         52.5       1.88      0.25                            D105800200051 
 13.         55.5       1.63      0.22                            D105800200052 
 13.         60.5       3.2       0.4                             D105800200053 
 13.         65.5       3.1       0.4                             D105800200054 
 13.         70.5       2.5       0.3                             D105800200055 
 13.         75.5       3.2       0.4                             D105800200056 
 13.         80.5       2.1       0.3                             D105800200057 
 13.         85.5       2.6       0.4                             D105800200058 
 13.        100.5       2.2       0.3                             D105800200059 
 13.        120.5       1.65      0.22                            D105800200060 
 13.        140.5       1.47      0.20                            D105800200061 
 16.         33.        4.00      0.20                            D105800200062 
 16.         34.        6.5       0.5                             D105800200063 
 16.         35.        5.6       0.3                             D105800200064 
 16.         36.        4.20      0.22                            D105800200065 
 16.         38.        8.9       0.5                             D105800200066 
 16.         42.        8.8       0.5                             D105800200067 
 16.         45.       10.6       0.6                             D105800200068 
 16.         50.        9.4       0.5                             D105800200069 
 16.         53.        8.9       0.5                             D105800200070 
 16.         55.        5.8       0.3                             D105800200071 
 16.         60.        9.1       0.5                             D105800200072 
 16.         70.        6.9       0.4                             D105800200073 
 16.         80.        4.8       0.3                             D105800200074 
 16.         90.        4.07      0.22                            D105800200075 
 16.        110.        2.21      0.12                            D105800200076 
 16.        130.        1.56      0.08                            D105800200077 
ENDDATA             57          0                                 D105800200078 
ENDSUBENT           77          0                                 D105800299999 
SUBENT        D1058003   20250310                             D149D105800300001 
BIB                  4          7                                 D105800300002 
REACTION   (79-AU-197(D,T)79-AU-196,,SIG)                         D105800300003 
ANALYSIS   (INTAD)                                                D105800300004 
ERR-ANALYS (DATA-ERR) Mainly due to extrapolation to non-measured D105800300005 
            angular ranges                                        D105800300006 
STATUS     (TABLE,,B.Paes+,J,PR/C,110,054606,2024) Fig.9          D105800300007 
           (DEP,D1058002) Angular differential cross section      D105800300008 
           (COREL,D1058004) Cross section from offline measurementD105800300009 
ENDBIB               7          0                                 D105800300010 
NOCOMMON             0          0                                 D105800300011 
DATA                 3          5                                 D105800300012 
EN         DATA       DATA-ERR                                    D105800300013 
MEV        MB         MB                                          D105800300014 
 10.         1.1        0.4                                       D105800300015 
 12.        15.4        0.6                                       D105800300016 
 12.5       22.0        0.7                                       D105800300017 
 13.        21.5        2.3                                       D105800300018 
 16.        47.6       12.3                                       D105800300019 
ENDDATA              7          0                                 D105800300020 
ENDSUBENT           19          0                                 D105800399999 
SUBENT        D1058004   20250310                             D149D105800400001 
BIB                  5          8                                 D105800400002 
REACTION   (79-AU-197(D,X)79-AU-196,,SIG)                         D105800400003 
DECAY-DATA (79-AU-196-G,6.17D,DG,426.1,0.070,                     D105800400004 
                              DG,333.0,0.23,                      D105800400005 
                              DG,355.7,0.87)                      D105800400006 
METHOD     (ACTIV)                                                D105800400007 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty D105800400008 
STATUS     (TABLE,,B.Paes+,J,PR/C,110,054606,2024) Fig.9          D105800400009 
           (COREL,D1058003) Cross section from online measurement D105800400010 
ENDBIB               8          0                                 D105800400011 
NOCOMMON             0          0                                 D105800400012 
DATA                 3          2                                 D105800400013 
EN         DATA       DATA-ERR                                    D105800400014 
MEV        MB         MB                                          D105800400015 
 12.5       17.        2.                                         D105800400016 
 10.         1.9       0.2                                        D105800400017 
ENDDATA              4          0                                 D105800400018 
ENDSUBENT           17          0                                 D105800499999 
SUBENT        D1058005   20250310                             D149D105800500001 
BIB                  5         12                                 D105800500002 
REACTION   (79-AU-197(D,P)79-AU-198,PAR,DA)                       D105800500003 
ANALYSIS   Outgoing protons with energy higher than ~14 MeV       D105800500004 
            were selected (N.B. Ebeam + Qgg - Sn = 16 MeV -       D105800500005 
            4.3 MeV - 6.5 MeV = 13.8 MeV).                        D105800500006 
COMMENT    Andres Arazi (2025-02-14):                             D105800500007 
            This dataset is attributed to the (d,p) process       D105800500008 
           since                                                  D105800500009 
           - statistical codes such as PACE4 or EMPIRE do not     D105800500010 
             predict (d,2p) process.                              D105800500011 
           - protons from (d,n+p) has lower energy.               D105800500012 
ERR-ANALYS (DATA-ERR) systematic from peak integration            D105800500013 
STATUS     (TABLE,,B.Paes+,J,PR/C,110,054606,2024) Figs.11 and 13 D105800500014 
ENDBIB              12          0                                 D105800500015 
NOCOMMON             0          0                                 D105800500016 
DATA                 5        140                                 D105800500017 
E-EXC-MAX  EN         ANG        DATA       DATA-ERR              D105800500018 
MEV        MEV        ADEG       MB/SR      MB/SR                 D105800500019 
 0.64        8.         40.       0.03       0.03                 D105800500020 
 0.64        8.         60.       0.05       0.03                 D105800500021 
 0.64        8.         80.       0.11       0.03                 D105800500022 
 0.64        8.        100.       0.13       0.03                 D105800500023 
 0.64        8.        120.       0.20       0.03                 D105800500024 
 0.64        8.        140.       0.15       0.03                 D105800500025 
 0.64       10.         40.       0.47       0.09                 D105800500026 
 0.64       10.         60.       0.47       0.07                 D105800500027 
 0.64       10.         80.       0.58       0.07                 D105800500028 
 0.64       10.        100.       0.59       0.08                 D105800500029 
 0.64       10.        120.       0.54       0.05                 D105800500030 
 0.64       10.        140.       0.44       0.06                 D105800500031 
 0.64       12.         14.       1.11       0.25                 D105800500032 
 0.64       12.         18.       0.65       0.09                 D105800500033 
 0.64       12.         22.       0.63       0.14                 D105800500034 
 0.64       12.         25.       0.86       0.06                 D105800500035 
 0.64       12.         26.       0.73       0.07                 D105800500036 
 0.64       12.         34.       0.64       0.14                 D105800500037 
 0.64       12.         36.       0.92       0.06                 D105800500038 
 0.64       12.         38.       1.06       0.14                 D105800500039 
 0.64       12.         42.       1.28       0.15                 D105800500040 
 0.64       12.         45.       1.32       0.10                 D105800500041 
 0.64       12.         46.       1.19       0.06                 D105800500042 
 0.64       12.         50.       1.53       0.10                 D105800500043 
 0.64       12.         56.       1.46       0.11                 D105800500044 
 0.64       12.         60.       1.42       0.04                 D105800500045 
 0.64       12.         70.       1.38       0.04                 D105800500046 
 0.64       12.         80.       1.01       0.04                 D105800500047 
 0.64       12.         90.       1.08       0.04                 D105800500048 
 0.64       12.        100.       0.89       0.04                 D105800500049 
 0.64       12.        120.       0.51       0.04                 D105800500050 
 0.64       12.        130.       0.54       0.04                 D105800500051 
 0.64       12.        150.       0.47       0.04                 D105800500052 
 0.64       12.5        40.       1.49       0.13                 D105800500053 
 0.64       12.5        60.       1.95       0.15                 D105800500054 
 0.64       12.5        80.       1.35       0.10                 D105800500055 
 0.64       12.5       100.       1.19       0.10                 D105800500056 
 0.64       12.5       120.       0.70       0.10                 D105800500057 
 0.64       12.5       140.       0.60       0.10                 D105800500058 
 0.64       12.5       160.       0.52       0.10                 D105800500059 
 0.64       13.         16.5      0.54       0.08                 D105800500060 
 0.64       13.         18.5      0.77       0.11                 D105800500061 
 0.64       13.         25.5      1.56       0.23                 D105800500062 
 0.64       13.         38.5      0.96       0.16                 D105800500063 
 0.64       13.         43.5      1.42       0.21                 D105800500064 
 0.64       13.         45.5      1.39       0.20                 D105800500065 
 0.64       13.         48.5      1.41       0.20                 D105800500066 
 0.64       13.         52.5      1.37       0.20                 D105800500067 
 0.64       13.         55.5      1.50       0.22                 D105800500068 
 0.64       13.         60.5      1.55       0.23                 D105800500069 
 0.64       13.         70.5      1.08       0.16                 D105800500070 
 0.64       13.         75.5      1.14       0.17                 D105800500071 
 0.64       13.         85.5      0.95       0.14                 D105800500072 
 0.64       13.        100.5      0.58       0.09                 D105800500073 
 0.64       13.        120.5      0.43       0.06                 D105800500074 
 0.64       13.        140.5      0.25       0.04                 D105800500075 
 0.64       16.         14.       1.5        0.3                  D105800500076 
 0.64       16.         22.       1.4        0.1                  D105800500077 
 0.64       16.         36.       2.2        0.1                  D105800500078 
 0.64       16.         38.       2.3        0.1                  D105800500079 
 0.64       16.         45.       0.9        0.1                  D105800500080 
 0.64       16.         50.       1.4        0.1                  D105800500081 
 0.64       16.         53.       1.6        0.1                  D105800500082 
 0.64       16.         55.       0.6        0.1                  D105800500083 
 0.64       16.         60.       1.         0.1                  D105800500084 
 0.64       16.         70.       0.6        0.1                  D105800500085 
 0.64       16.         80.       0.4        0.1                  D105800500086 
 0.64       16.         90.       0.3        0.1                  D105800500087 
 0.64       16.        130.       0.1        0.1                  D105800500088 
 5.          8.         40.        1.9       1.3                  D105800500089 
 5.          8.         60.        2.8       1.2                  D105800500090 
 5.          8.         80.        2.5       1.0                  D105800500091 
 5.          8.        100.        3.5       1.2                  D105800500092 
 5.          8.        120.        4.5       1.6                  D105800500093 
 5.          8.        140.        5.6       1.8                  D105800500094 
 5.         10.         60.       12.4       2.4                  D105800500095 
 5.         10.         80.       14.4       0.7                  D105800500096 
 5.         10.         95.       16.0       0.9                  D105800500097 
 5.         10.        100.       13.9       0.7                  D105800500098 
 5.         10.        115.       15.2       0.8                  D105800500099 
 5.         10.        120.       13.9       0.7                  D105800500100 
 5.         10.        125.       14.2       1.2                  D105800500101 
 5.         10.        140.       11.7       0.6                  D105800500102 
 5.         12.         14.        6.3       0.6                  D105800500103 
 5.         12.         18.        3.5       0.4                  D105800500104 
 5.         12.         22.        4.3       0.4                  D105800500105 
 5.         12.         26.        3.89      0.19                 D105800500106 
 5.         12.         38.        9.5       0.5                  D105800500107 
 5.         12.         45.       13.8       0.7                  D105800500108 
 5.         12.         56.       20.7       1.0                  D105800500109 
 5.         12.         70.       20.5       1.0                  D105800500110 
 5.         12.         80.       22.2       1.1                  D105800500111 
 5.         12.         90.       14.2       0.7                  D105800500112 
 5.         12.        120.       15.7       0.8                  D105800500113 
 5.         12.        150.        6.4       0.3                  D105800500114 
 5.         12.5        40.       15.7       2.1                  D105800500115 
 5.         12.5        60.       22.        3.                   D105800500116 
 5.         12.5        80.       20.        3.                   D105800500117 
 5.         12.5       100.       15.7       2.1                  D105800500118 
 5.         12.5       120.       10.8       1.5                  D105800500119 
 5.         12.5       140.        9.6       1.3                  D105800500120 
 5.         12.5       160.        7.1       1.0                  D105800500121 
 5.         13.         16.5       7.3       0.9                  D105800500122 
 5.         13.         18.5       5.8       0.7                  D105800500123 
 5.         13.         25.5      12.0       1.5                  D105800500124 
 5.         13.         36.5       8.4       1.0                  D105800500125 
 5.         13.         38.5       9.7       1.2                  D105800500126 
 5.         13.         43.5      15.1       1.9                  D105800500127 
 5.         13.         45.5      13.1       1.6                  D105800500128 
 5.         13.         48.5      16.4       2.0                  D105800500129 
 5.         13.         52.5      17.5       2.2                  D105800500130 
 5.         13.         55.5      22.        3.                   D105800500131 
 5.         13.         60.5      16.6       2.1                  D105800500132 
 5.         13.         70.5      15.5       1.9                  D105800500133 
 5.         13.         75.5      15.5       1.9                  D105800500134 
 5.         13.         85.5      13.1       1.6                  D105800500135 
 5.         13.        100.5       5.8       0.7                  D105800500136 
 5.         13.        120.5       6.6       0.8                  D105800500137 
 5.         13.        140.5       4.4       0.5                  D105800500138 
 5.         16.         14.       11.8       0.9                  D105800500139 
 5.         16.         22.       14.3       1.0                  D105800500140 
 5.         16.         25.       16.9       1.2                  D105800500141 
 5.         16.         30.       24.1       1.7                  D105800500142 
 5.         16.         33.       20.2       1.5                  D105800500143 
 5.         16.         34.       23.8       1.7                  D105800500144 
 5.         16.         35.       17.8       1.3                  D105800500145 
 5.         16.         36.       25.4       1.8                  D105800500146 
 5.         16.         38.       26.7       1.9                  D105800500147 
 5.         16.         40.       21.2       1.5                  D105800500148 
 5.         16.         42.       27.3       2.0                  D105800500149 
 5.         16.         45.       23.3       1.7                  D105800500150 
 5.         16.         50.       21.7       1.6                  D105800500151 
 5.         16.         53.       26.4       1.9                  D105800500152 
 5.         16.         55.       17.7       1.3                  D105800500153 
 5.         16.         60.       19.1       1.4                  D105800500154 
 5.         16.         70.       15.2       1.1                  D105800500155 
 5.         16.         80.       10.5       0.8                  D105800500156 
 5.         16.         90.        8.1       0.6                  D105800500157 
 5.         16.        110.        5.3       0.4                  D105800500158 
 5.         16.        130.        3.42      0.25                 D105800500159 
ENDDATA            142          0                                 D105800500160 
ENDSUBENT          159          0                                 D105800599999 
SUBENT        D1058006   20250310                             D149D105800600001 
BIB                  4          6                                 D105800600002 
REACTION   (79-AU-197(D,P)79-AU-198,PAR,SIG)                      D105800600003 
ANALYSIS   (INTAD)                                                D105800600004 
ERR-ANALYS (DATA-ERR) Mainly due to extrapolation to non-measured D105800600005 
            angular ranges                                        D105800600006 
STATUS     (TABLE,,B.Paes+,J,PR/C,110,054606,2024) Fig.14         D105800600007 
           (DEP,D1058005) Angular differential cross section      D105800600008 
ENDBIB               6          0                                 D105800600009 
COMMON               1          3                                 D105800600010 
E-EXC-MAX                                                         D105800600011 
MEV                                                               D105800600012 
 5.                                                               D105800600013 
ENDCOMMON            3          0                                 D105800600014 
DATA                 3          6                                 D105800600015 
EN         DATA       DATA-ERR                                    D105800600016 
MEV        MB         MB                                          D105800600017 
  8.         54.       17.                                        D105800600018 
 10.        136.       24.                                        D105800600019 
 12.        179.       15.                                        D105800600020 
 12.5       180.       15.                                        D105800600021 
 13.        125.        8.                                        D105800600022 
 16.        138.       13.                                        D105800600023 
ENDDATA              8          0                                 D105800600024 
ENDSUBENT           23          0                                 D105800699999 
SUBENT        D1058007   20250310                             D149D105800700001 
BIB                  5         10                                 D105800700002 
REACTION  1(79-AU-197(D,P)79-AU-198-G,,SIG)                       D105800700003 
          2(79-AU-197(D,P)79-AU-198-M,,SIG)                       D105800700004 
          3(79-AU-197(D,P)79-AU-198,,SIG)                         D105800700005 
ERR-ANALYS (DATA-ERR) Statistical and background subtraction      D105800700006 
DECAY-DATA1(79-AU-198-G,2.69D,DG,411.8,0.96,                      D105800700007 
                              DG,675.9,0.0081)                    D105800700008 
          2(79-AU-198-M,2.27D,DG,204.1,0.39,                      D105800700009 
                              DG,214.9,0.77)                      D105800700010 
METHOD     (ACTIV)                                                D105800700011 
STATUS     (TABLE,,B.Paes+,J,PR/C,110,054606,2024) Fig.14         D105800700012 
ENDBIB              10          0                                 D105800700013 
NOCOMMON             0          0                                 D105800700014 
DATA                 7          5                                 D105800700015 
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3D105800700016 
DATA-ERR  3                                                       D105800700017 
MEV        MB         MB         MB         MB         MB         D105800700018 
MB                                                                D105800700019 
 12.5       202.       16.        0.29       0.05       202.      D105800700020 
 16.                                                              D105800700021 
 10.        142.       11.        0.055      0.023      142.      D105800700022 
 11.                                                              D105800700023 
  8.         46.        4.                               46.      D105800700024 
  4.                                                              D105800700025 
  6.          2.7       0.2                               2.7     D105800700026 
  0.2                                                             D105800700027 
  5.          0.32      0.04                              0.32    D105800700028 
  0.04                                                            D105800700029 
ENDDATA             14          0                                 D105800700030 
ENDSUBENT           29          0                                 D105800799999 
SUBENT        D1058008   20250310                             D149D105800800001 
BIB                  5         11                                 D105800800002 
REACTION   (79-AU-197(D,N+P)79-AU-197,,DA,P)                      D105800800003 
ANALYSIS   Outgoing protons with energy between ~8 and ~14 MeV    D105800800004 
            were selected.                                        D105800800005 
COMMENT    Andres Arazi (2025-02-14):                             D105800800006 
            This dataset is attributed to the (d,n+p) process     D105800800007 
           since                                                  D105800800008 
           - statistical codes such as PACE4 or EMPIRE do not     D105800800009 
             predict (d,2p) process.                              D105800800010 
           - protons from the (d,p) process has higher energy.    D105800800011 
ERR-ANALYS (DATA-ERR) Peak integration                            D105800800012 
STATUS     (TABLE,,B.Paes+,J,PR/C,110,054606,2024) Fig.15         D105800800013 
ENDBIB              11          0                                 D105800800014 
NOCOMMON             0          0                                 D105800800015 
DATA                 4         89                                 D105800800016 
EN         ANG        DATA       DATA-ERR                         D105800800017 
MEV        ADEG       MB/SR      MB/SR                            D105800800018 
  8.         80.        2.5        1.1                            D105800800019 
  8.        100.        4.2        0.7                            D105800800020 
  8.        120.        3.7        0.5                            D105800800021 
  8.        140.        3.0        0.6                            D105800800022 
 10.         60.        8.         5.                             D105800800023 
 10.         80.        8.         4.                             D105800800024 
 10.        100.        9.2        2.0                            D105800800025 
 10.        120.       10.6        1.5                            D105800800026 
 10.        140.       12.9        0.7                            D105800800027 
 11.         35.        5.         3.                             D105800800028 
 11.         40.        4.         3.                             D105800800029 
 11.         45.        6.         3.                             D105800800030 
 11.         48.       10.         5.                             D105800800031 
 11.         50.        4.         3.                             D105800800032 
 11.         55.       13.         3.                             D105800800033 
 11.         60.       10.7        1.8                            D105800800034 
 11.         62.       13.7        1.8                            D105800800035 
 11.         65.       11.8        1.5                            D105800800036 
 11.         67.       16.2        1.8                            D105800800037 
 11.         73.       13.         3.                             D105800800038 
 11.         75.       14.8        2.2                            D105800800039 
 11.         80.       14.4        1.4                            D105800800040 
 11.         85.       14.8        1.5                            D105800800041 
 11.         88.       12.         3.                             D105800800042 
 11.         92.        9.7        2.0                            D105800800043 
 11.         95.       14.0        1.4                            D105800800044 
 11.        100.       18.7        1.9                            D105800800045 
 11.        110.       13.5        1.3                            D105800800046 
 11.        120.       11.5        1.2                            D105800800047 
 11.        130.       13.3        1.3                            D105800800048 
 11.        140.        5.9        0.6                            D105800800049 
 11.        150.       17.         4.                             D105800800050 
 12.         22.        1.3        1.3                            D105800800051 
 12.         25.        7.         6.                             D105800800052 
 12.         34.       15.         6.                             D105800800053 
 12.         36.       14.2        2.0                            D105800800054 
 12.         38.        9.         3.                             D105800800055 
 12.         42.       11.         3.                             D105800800056 
 12.         45.       18.         3.                             D105800800057 
 12.         46.       18.         3.                             D105800800058 
 12.         50.       13.8        2.0                            D105800800059 
 12.         56.       19.         3.                             D105800800060 
 12.         60.       24.         3.                             D105800800061 
 12.         70.       26.         4.                             D105800800062 
 12.         80.       24.         3.                             D105800800063 
 12.        100.       18.         3.                             D105800800064 
 12.        120.       17.         3.                             D105800800065 
 12.5        40.       31.         3.                             D105800800066 
 12.5        60.       34.         3.                             D105800800067 
 12.5        80.       34.         3.                             D105800800068 
 12.5       100.       26.         3.                             D105800800069 
 12.5       120.       24.         3.                             D105800800070 
 12.5       140.       24.         3.                             D105800800071 
 12.5       160.       23.         3.                             D105800800072 
 13.         35.       17.         5.                             D105800800073 
 13.         37.       20.         5.                             D105800800074 
 13.         38.8      13.         8.                             D105800800075 
 13.         44.2      56.         6.                             D105800800076 
 13.         45.5      30.         5.                             D105800800077 
 13.         48.9      54.         5.                             D105800800078 
 13.         52.5      52.         5.                             D105800800079 
 13.         55.5      19.         5.                             D105800800080 
 13.         60.6      40.         5.                             D105800800081 
 13.         70.6      46.         5.                             D105800800082 
 13.         75.6      27.         5.                             D105800800083 
 13.         85.6      40.         5.                             D105800800084 
 13.        100.6      24.         5.                             D105800800085 
 13.        120.6      19.         5.                             D105800800086 
 13.        140.4      21.         5.                             D105800800087 
 16.         16.       50.        28.                             D105800800088 
 16.         18.       43.        22.                             D105800800089 
 16.         22.       12.         9.                             D105800800090 
 16.         25.       67.        11.                             D105800800091 
 16.         30.       53.        10.                             D105800800092 
 16.         34.       31.         5.                             D105800800093 
 16.         36.       46.         5.                             D105800800094 
 16.         38.       40.         4.                             D105800800095 
 16.         40.       32.         9.                             D105800800096 
 16.         42.       41.         4.                             D105800800097 
 16.         45.       80.        12.                             D105800800098 
 16.         50.       51.        10.                             D105800800099 
 16.         53.       80.        12.                             D105800800100 
 16.         55.       57.        11.                             D105800800101 
 16.         60.       29.         9.                             D105800800102 
 16.         70.       18.         9.                             D105800800103 
 16.         80.       46.        10.                             D105800800104 
 16.         90.       37.        10.                             D105800800105 
 16.        110.       17.         9.                             D105800800106 
 16.        130.       17.         9.                             D105800800107 
ENDDATA             91          0                                 D105800800108 
ENDSUBENT          107          0                                 D105800899999 
SUBENT        D1058009   20250310                             D149D105800900001 
BIB                  4          6                                 D105800900002 
REACTION   (79-AU-197(D,N+P)79-AU-197,,SIG)                       D105800900003 
ANALYSIS   (INTAD)                                                D105800900004 
ERR-ANALYS (DATA-ERR) Mainly due to extrapolation to non-measured D105800900005 
            angular ranges                                        D105800900006 
STATUS     (TABLE,,B.Paes+,J,PR/C,110,054606,2024) Fig.16         D105800900007 
           (DEP,D1058008) Angular differential cross section      D105800900008 
ENDBIB               6          0                                 D105800900009 
NOCOMMON             0          0                                 D105800900010 
DATA                 3          7                                 D105800900011 
EN         DATA       DATA-ERR                                    D105800900012 
MEV        MB         MB                                          D105800900013 
  8.         28.        13.                                       D105800900014 
 10.        120.        63.                                       D105800900015 
 11.        142.        29.                                       D105800900016 
 12.        195.        43.                                       D105800900017 
 12.5       344.        54.                                       D105800900018 
 13.        313.        63.                                       D105800900019 
 16.        402.       102.                                       D105800900020 
ENDDATA              9          0                                 D105800900021 
ENDSUBENT           20          0                                 D105800999999 
SUBENT        D1058010   20250310                             D149D105801000001 
BIB                  5         13                                 D105801000002 
REACTION  1(79-AU-197(D,2N)80-HG-197-G,,SIG)                      D105801000003 
          2(79-AU-197(D,2N)80-HG-197-M,,SIG)                      D105801000004 
          3(79-AU-197(D,2N)80-HG-197,,SIG)                        D105801000005 
DECAY-DATA1(80-HG-197-G,2.67D,DG,77.4,0.19,                       D105801000006 
                              DG,133.8,0.35,                      D105801000007 
                              DG,191.4,0.0063,                    D105801000008 
                              DG,164.8,0.028)                     D105801000009 
          2(80-HG-197-M,23.8HR,DG,77.3,0.0001,                    D105801000010 
                               DG,130.0,0.0017,                   D105801000011 
                               DG,278.7,0.038)                    D105801000012 
METHOD     (ACTIV)                                                D105801000013 
ERR-ANALYS (DATA-ERR) Statistical and background subtraction      D105801000014 
STATUS     (TABLE,,B.Paes+,J,PR/C,110,054606,2024) Fig.17         D105801000015 
ENDBIB              13          0                                 D105801000016 
NOCOMMON             0          0                                 D105801000017 
DATA                 7          4                                 D105801000018 
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3D105801000019 
DATA-ERR  3                                                       D105801000020 
MEV        MB         MB         MB         MB         MB         D105801000021 
MB                                                                D105801000022 
 12.5       260.       30.        188.       15.        447.7     D105801000023 
 33.3                                                             D105801000024 
 10.        103.       12.         50.        4.        153.1     D105801000025 
 12.2                                                             D105801000026 
  8.         15.        2.          4.3       0.4        19.6     D105801000027 
 2.1                                                              D105801000028 
  6.                                0.030     0.007       0.03    D105801000029 
 0.007                                                            D105801000030 
ENDDATA             12          0                                 D105801000031 
ENDSUBENT           30          0                                 D105801099999 
ENDENTRY            10          0                                 D105899999999 
