ENTRY            D1070   20250422                             D149D107000000001 
SUBENT        D1070001   20250422                             D149D107000100001 
BIB                 11         28                                 D107000100002 
TITLE      Asymptotic normalization coefficient investigation of  D107000100003 
            the 17O(d,p) transfer for astrophysical application   D107000100004 
            to the 17O(n,alpha)14C reaction at low energies       D107000100005 
AUTHOR     (G.L.Guardo, L.Lamia, J.P.Fernandez-Garcia, S.Piskor,  D107000100006 
            M.La Cognata, G.DtextquoterightAgata, S.Palmerini,    D107000100007 
            D.Vescovi, V.Burjan, R.J.Deboer, V.Kroha, D.Lattuada, D107000100008 
            J.Mrazek, A.A.Oliva, R.G.Pizzone, G.G.Rapisarda,      D107000100009 
            S.Romano, M.L.Sergi, R.Sparta, A.Tumino)              D107000100010 
REFERENCE  (J,AJ,975,32,2024)                                     D107000100011 
INSTITUTE  (2ITYLNS,2ITYCAT,2ITYSIC,2SPNSEU,3CZRUJF,2ITYUPG,      D107000100012 
            2ITYOAC,1USANOT,2ITYENN)                              D107000100013 
FACILITY   (ISOCY,3CZRUJF) U-120 cyclotron                        D107000100014 
SAMPLE     17O gas target (90% pure) with havar entrance and exit D107000100015 
             windows (3 um)                                       D107000100016 
DETECTOR   (TELES) 8 telescopes (500 um and 5000 um):             D107000100017 
            - 3 of them were at 17, 27 and 37 deg with respect to D107000100018 
              the beam line and used also as monitors.            D107000100019 
            - 5 of them were on the turntable plate on the        D107000100020 
              opposite side with a relative angular step of       D107000100021 
              10 deg.                                             D107000100022 
METHOD     (BCINT,EDE)                                            D107000100023 
ERR-ANALYS (ERR-1) target thickness and detector solid angle (~8%)D107000100024 
           (ERR-2) collected beam charge                     (~3%)D107000100025 
COMMENT    By compiler (2025-04-23):                              D107000100026 
            NUMERICAL DATA REQUEST SENT TO                        D107000100027 
             G.L.Guardo (guardo@lns.infn.it) ON 16 NOV. 2024      D107000100028 
            BUT WITHOUT RESPONSE.                                 D107000100029 
HISTORY    (20250423C) On+LV                                      D107000100030 
ENDBIB              28          0                                 D107000100031 
COMMON               3          3                                 D107000100032 
EN         ERR-1      ERR-2                                       D107000100033 
MEV        PER-CENT   PER-CENT                                    D107000100034 
 16.3       8.         3.                                         D107000100035 
ENDCOMMON            3          0                                 D107000100036 
ENDSUBENT           35          0                                 D107000199999 
SUBENT        D1070002   20250422                             D149D107000200001 
BIB                  4          7                                 D107000200002 
REACTION   (8-O-17(D,P)8-O-18,PAR,DA)                             D107000200003 
STATUS     (CURVE,,G.L.Guardo+,J,AJ,975,32,2024) Figs.3+4         D107000200004 
COMMENT    By compiler (2025-04-23):                              D107000200005 
            The 4+ (7.12 MeV) datasets in Figs.4 and 5 are        D107000200006 
           different. The dataset digitized from Fig.4 is         D107000200007 
           compiled below, but it may be wrong.                   D107000200008 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty D107000200009 
ENDBIB               7          0                                 D107000200010 
NOCOMMON             0          0                                 D107000200011 
DATA                 6        122                                 D107000200012 
E-LVL      ANG        DATA       DATA-ERR   +DATA-ERR  -DATA-ERR  D107000200013 
MEV        ADEG       MB/SR      MB/SR      MB/SR      MB/SR      D107000200014 
 7.12        6.8         3.72E-01              4.68E-02   6.06E-02D107000200015 
 7.12        7.9         3.48E-01              6.75E-02   7.33E-02D107000200016 
 7.12       14.9         3.35E-01              3.11E-02   3.14E-02D107000200017 
 7.12       16.5         3.38E-01              3.14E-02   2.56E-02D107000200018 
 7.12       17.6         3.28E-01              3.76E-02   3.38E-02D107000200019 
 7.12       18.7         3.16E-01              3.27E-02   2.11E-02D107000200020 
 7.12       20.3         3.32E-01              3.80E-02   3.41E-02D107000200021 
 7.12       22.0         2.89E-01              1.76E-02   1.12E-02D107000200022 
 7.12       25.4         2.54E-01              1.02E-02   9.85E-03D107000200023 
 7.12       26.3         2.40E-01              3.55E-02   3.70E-02D107000200024 
 7.12       27.4         2.33E-01              3.71E-02   2.80E-02D107000200025 
 7.12       29.3         2.15E-01              1.31E-02   6.28E-03D107000200026 
 7.12       32.3         1.88E-01              1.54E-02   9.03E-03D107000200027 
 7.12       36.1         1.81E-01              1.48E-02   1.04E-02D107000200028 
 7.12       40.0         1.53E-01              1.09E-02   1.02E-02D107000200029 
 7.12       43.1         1.40E-01              1.30E-02   8.04E-03D107000200030 
 7.12       46.6         1.28E-01              9.16E-03   6.17E-03D107000200031 
 7.12       57.3         1.24E-01              1.55E-02   9.37E-03D107000200032 
 7.12       67.6         1.26E-01              1.59E-02   1.63E-02D107000200033 
 7.62       11.1         2.06E-01              1.69E-02   2.66E-02D107000200034 
 7.62       16.7         1.14E-01              1.69E-02   2.05E-02D107000200035 
 7.62       17.7         1.04E-01              1.65E-02   2.26E-02D107000200036 
 7.62       18.3         9.11E-02                                 D107000200037 
 7.62       21.6         7.78E-02              5.56E-03   8.00E-03D107000200038 
 7.62       25.4         4.80E-02              4.98E-03   6.20E-03D107000200039 
 7.62       29.3         4.19E-02                                 D107000200040 
 7.62       32.4         4.15E-02              4.30E-03   4.99E-03D107000200041 
 7.62       36.1         3.84E-02              4.40E-03   4.62E-03D107000200042 
 7.62       40.0         3.22E-02              1.63E-03   2.15E-03D107000200043 
 7.62       43.1         3.41E-02              4.29E-03   4.98E-03D107000200044 
 7.62       46.8         2.92E-02              4.32E-03   4.51E-03D107000200045 
 7.62       57.2         2.73E-02              4.98E-03   4.89E-03D107000200046 
 7.62       67.6         3.14E-02              7.23E-03   7.11E-03D107000200047 
 7.86        6.8         4.22E+00                                 D107000200048 
 7.86        7.8         4.22E+00                                 D107000200049 
 7.86        9.4         4.18E+00                                 D107000200050 
 7.86       11.1         4.18E+00                                 D107000200051 
 7.86       13.2         3.90E+00                                 D107000200052 
 7.86       14.9         3.57E+00                                 D107000200053 
 7.86       16.4         3.37E+00                                 D107000200054 
 7.86       17.6         3.21E+00                                 D107000200055 
 7.86       18.4         3.05E+00                                 D107000200056 
 7.86       20.2         2.71E+00                                 D107000200057 
 7.86       21.6         2.48E+00                                 D107000200058 
 7.86       25.3         2.00E+00                                 D107000200059 
 7.86       26.2         1.83E+00                                 D107000200060 
 7.86       27.3         1.63E+00                                 D107000200061 
 7.86       29.0         1.45E+00                                 D107000200062 
 7.86       29.5         1.31E+00                                 D107000200063 
 7.86       32.2         9.56E-01                                 D107000200064 
 7.86       32.9         9.19E-01              1.68E-01   1.57E-01D107000200065 
 7.86       35.9         6.71E-01                                 D107000200066 
 7.86       37.1         6.08E-01              5.64E-02   6.79E-02D107000200067 
 7.86       38.2         5.40E-01                                 D107000200068 
 7.86       39.9         4.18E-01                                 D107000200069 
 7.86       40.2         4.31E-01                                 D107000200070 
 7.86       43.0         3.50E-01                                 D107000200071 
 7.86       46.6         2.88E-01                                 D107000200072 
 7.86       50.6         2.46E-01              3.64E-02   4.00E-02D107000200073 
 7.86       57.3         2.72E-01              2.51E-02   1.98E-02D107000200074 
 7.86       61.1         2.30E-01              3.41E-02   2.77E-02D107000200075 
 7.86       67.6         1.95E-01              5.95E-02   4.99E-02D107000200076 
 8.125       6.8         7.36E-01   8.56E-02                      D107000200077 
 8.125       7.9         7.28E-01   9.37E-02                      D107000200078 
 8.125       9.5         7.21E-01   4.92E-02                      D107000200079 
 8.125      11.1         6.75E-01   4.60E-02                      D107000200080 
 8.125      13.3         6.11E-01   7.86E-02                      D107000200081 
 8.125      17.7         5.02E-01   5.84E-02                      D107000200082 
 8.125      18.2         4.97E-01                                 D107000200083 
 8.125      18.7         4.97E-01                                 D107000200084 
 8.125      20.4         5.08E-01   4.67E-02                      D107000200085 
 8.125      21.6         4.40E-01   1.89E-02                      D107000200086 
 8.125      25.4         3.46E-01   1.82E-05                      D107000200087 
 8.125      26.4         3.35E-01   4.46E-02                      D107000200088 
 8.125      29.3         2.87E-01   1.63E-02                      D107000200089 
 8.125      32.5         2.31E-01   1.85E-02                      D107000200090 
 8.125      36.1         2.00E-01   9.02E-03                      D107000200091 
 8.125      40.2         1.39E-01   1.28E-02                      D107000200092 
 8.125      43.1         1.25E-01   1.15E-02                      D107000200093 
 8.125      46.7         1.11E-01   6.27E-03                      D107000200094 
 8.125      57.3         1.02E-01   6.94E-03                      D107000200095 
 8.125      67.6         1.33E-01   1.89E-02                      D107000200096 
 8.213       6.8         1.49E+00              1.74E-01   1.56E-01D107000200097 
 8.213       7.9         1.27E+00              1.01E-01   8.09E-02D107000200098 
 8.213       9.5         1.34E+00                                 D107000200099 
 8.213      11.2         1.28E+00              8.75E-02   1.08E-01D107000200100 
 8.213      13.4         1.19E+00                                 D107000200101 
 8.213      18.3         8.83E-01                                 D107000200102 
 8.213      18.7         8.27E-01                                 D107000200103 
 8.213      20.4         7.58E-01                                 D107000200104 
 8.213      21.7         6.43E-01                                 D107000200105 
 8.213      22.1         6.15E-01              3.48E-02   7.60E-02D107000200106 
 8.213      25.4         4.89E-01                                 D107000200107 
 8.213      26.4         4.83E-01              4.45E-02   5.97E-02D107000200108 
 8.213      29.2         3.44E-01                                 D107000200109 
 8.213      29.6         3.40E-01                                 D107000200110 
 8.213      32.4         2.64E-01                                 D107000200111 
 8.213      36.2         1.90E-01                                 D107000200112 
 8.213      40.1         1.32E-01              7.49E-03   2.87E-03D107000200113 
 8.213      43.2         1.24E-01              5.59E-03   2.69E-03D107000200114 
 8.213      46.8         8.54E-02              1.42E-02   4.49E-06D107000200115 
 8.213      57.3         8.75E-02              1.35E-02   1.17E-02D107000200116 
 8.213      67.7         8.21E-02              2.36E-02   1.69E-02D107000200117 
 8.282       6.9         9.41E-01              9.79E-02   7.92E-02D107000200118 
 8.282       7.9         7.47E-01              7.77E-02   6.29E-02D107000200119 
 8.282       9.5         7.47E-01              7.78E-02   4.00E-02D107000200120 
 8.282      11.2         6.48E-01              5.19E-02   7.21E-03D107000200121 
 8.282      13.4         4.77E-01              5.54E-02   5.89E-02D107000200122 
 8.282      18.5         3.96E-01              8.76E-03   2.12E-02D107000200123 
 8.282      18.8         3.39E-01              3.95E-02   5.16E-02D107000200124 
 8.282      21.8         2.64E-01              1.80E-02   8.57E-03D107000200125 
 8.282      25.4         2.21E-01              2.04E-02   1.41E-02D107000200126 
 8.282      26.4         2.29E-01              5.01E-02   4.52E-02D107000200127 
 8.282      27.4         1.74E-01              4.04E-02   3.58E-02D107000200128 
 8.282      29.4         1.76E-01              9.94E-03   7.57E-03D107000200129 
 8.282      32.4         1.76E-01              1.41E-02   1.30E-02D107000200130 
 8.282      36.2         1.41E-01              1.13E-02   1.05E-02D107000200131 
 8.282      40.1         1.21E-01                                 D107000200132 
 8.282      43.2         1.17E-01                                 D107000200133 
 8.282      46.8         7.01E-02              8.15E-03   1.63E-02D107000200134 
 8.282      57.4         6.22E-02              1.04E-02   1.39E-02D107000200135 
 8.282      67.7         3.30E-02              3.08E-02   2.28E-02D107000200136 
ENDDATA            124          0                                 D107000200137 
ENDSUBENT          136          0                                 D107000299999 
ENDENTRY             2          0                                 D107099999999 
