ENTRY            D1080   20251103                             D151D108000000001 
SUBENT        D1080001   20251103                             D151D108000100001 
BIB                  9         26                                 D108000100002 
TITLE      alpha-induced neutron emission from 27Al:              D108000100003 
            A cross-section study                                 D108000100004 
AUTHOR     (R.Roy, D.A.Testov, D.L.Balabanski, M.Kaur, A.Kusoglu, D108000100005 
            G.Lorusso, S.Singh, P.-A.Soederstroem, Y.Xu, S.Aogaki,D108000100006 
            S-R.Ban, M.Brezeanu, I.Burducea, R.Corbu, M.Cuciuc,   D108000100007 
            A.Dhal, N.Djourelov, N.Florea, A.Gavrilescu,          D108000100008 
            C.Gheorghiu, G.L.Guardo, D.Iancu, V.Lelasseux,        D108000100009 
            C.V.Nedelcu, H.Pai, P.Parlea, T.Petruse, A.Rotaru,    D108000100010 
            A.N.State, M.Straticiuc, V.Toma, T.Tozar,             D108000100011 
            D.Choudhury)                                          D108000100012 
REFERENCE  (J,PR/C,112,044613,2025)                               D108000100013 
INSTITUTE  (3INDIIR,2TUKSTU,2UK NPL,2UK SUR,3RUMBUC,2ITYLNS)      D108000100014 
           (3RUMRUM) Extreme Light Infrastructure - Nuclear       D108000100015 
            Physics, Magurele                                     D108000100016 
FACILITY   (VDGT,3RUMBUC) 3-MV Tandetron                          D108000100017 
SAMPLE     Two samples were irradiated:                           D108000100018 
           - 27Al (20 ug/cm2) evaporated on Ta backing (65 ug/cm2)D108000100019 
            irradiated at E=2.5-5.2 MeV in step of 10 keV         D108000100020 
           - 27Al (63 ug/cm2) irradiated at a few energies in     D108000100021 
            3.4-5.2 MeV                                           D108000100022 
DETECTOR   (HE3SP) 28 helium-3 proportional counters (ELEGANT-TN) D108000100023 
            arranged in three concentric rings positioned at      D108000100024 
            5.9 cm (inner ring), 13 cm (middle ring) and 15.5 cm  D108000100025 
            (outer ring) from the beam axis.                      D108000100026 
STATUS     (APRVD) Proofread by Rajat Roy (2025-11-11)            D108000100027 
HISTORY    (20251103C) On                                         D108000100028 
ENDBIB              26          0                                 D108000100029 
NOCOMMON             0          0                                 D108000100030 
ENDSUBENT           29          0                                 D108000199999 
SUBENT        D1080002   20251001                             D151D108000200001 
BIB                  4          8                                 D108000200002 
REACTION   (13-AL-27(A,N)15-P-30,,SIG)                            D108000200003 
INC-SPECT  (EN-RSL-HW) Energy loss                                D108000200004 
ERR-ANALYS (ERR-T) Uncertainties (~10%) due to                    D108000200005 
                       counting statistics (typically below 2%)   D108000200006 
           (ERR-1)     neutron detection efficiency        (8%)   D108000200007 
           (ERR-2)     target thickness                    (5%)   D108000200008 
           (ERR-3,,1.) number of incident alpha particles (<1%)   D108000200009 
STATUS     (TABLE,,R.Roy+,J,PR/C,112,044613,2025) Table II        D108000200010 
ENDBIB               8          0                                 D108000200011 
COMMON               2          3                                 D108000200012 
ERR-1      ERR-2                                                  D108000200013 
PER-CENT   PER-CENT                                               D108000200014 
 8.         5.                                                    D108000200015 
ENDCOMMON            3          0                                 D108000200016 
DATA                 4        269                                 D108000200017 
EN         EN-RSL-HW  DATA       ERR-T                            D108000200018 
MEV        MEV        MB         MB                               D108000200019 
 2.491      0.009       0.351     0.033                           D108000200020 
 2.501      0.009       0.343     0.033                           D108000200021 
 2.511      0.009       0.361     0.034                           D108000200022 
 2.521      0.009       0.349     0.033                           D108000200023 
 2.531      0.009       0.354     0.034                           D108000200024 
 2.541      0.009       0.372     0.035                           D108000200025 
 2.551      0.009       0.400     0.038                           D108000200026 
 2.561      0.009       0.441     0.042                           D108000200027 
 2.571      0.009       0.300     0.028                           D108000200028 
 2.581      0.009       0.245     0.023                           D108000200029 
 2.592      0.009       0.223     0.021                           D108000200030 
 2.601      0.009       0.210     0.020                           D108000200031 
 2.611      0.009       0.209     0.020                           D108000200032 
 2.621      0.009       0.242     0.023                           D108000200033 
 2.631      0.009       0.522     0.050                           D108000200034 
 2.641      0.009       0.390     0.037                           D108000200035 
 2.651      0.009       0.292     0.028                           D108000200036 
 2.661      0.009       0.286     0.027                           D108000200037 
 2.670      0.009       0.305     0.029                           D108000200038 
 2.682      0.009       0.276     0.026                           D108000200039 
 2.691      0.009       0.290     0.028                           D108000200040 
 2.701      0.009       0.285     0.027                           D108000200041 
 2.711      0.009       0.362     0.034                           D108000200042 
 2.721      0.009       0.409     0.039                           D108000200043 
 2.731      0.009       0.288     0.027                           D108000200044 
 2.741      0.009       0.296     0.028                           D108000200045 
 2.751      0.009       0.428     0.041                           D108000200046 
 2.761      0.009       1.077     0.102                           D108000200047 
 2.771      0.009       0.495     0.047                           D108000200048 
 2.781      0.009       0.378     0.036                           D108000200049 
 2.791      0.009       0.324     0.031                           D108000200050 
 2.801      0.009       0.295     0.028                           D108000200051 
 2.811      0.009       0.270     0.026                           D108000200052 
 2.821      0.009       0.263     0.025                           D108000200053 
 2.831      0.009       0.247     0.024                           D108000200054 
 2.841      0.009       0.243     0.023                           D108000200055 
 2.852      0.009       0.245     0.023                           D108000200056 
 2.862      0.008       0.253     0.024                           D108000200057 
 2.872      0.008       0.262     0.025                           D108000200058 
 2.882      0.008       0.254     0.024                           D108000200059 
 2.891      0.008       0.262     0.025                           D108000200060 
 2.903      0.008       0.241     0.023                           D108000200061 
 2.912      0.008       0.228     0.022                           D108000200062 
 2.924      0.008       0.219     0.021                           D108000200063 
 2.933      0.008       0.215     0.021                           D108000200064 
 2.942      0.008       0.221     0.021                           D108000200065 
 2.955      0.008       0.225     0.021                           D108000200066 
 2.961      0.008       0.236     0.023                           D108000200067 
 2.970      0.008       0.261     0.025                           D108000200068 
 2.982      0.008       0.277     0.026                           D108000200069 
 2.991      0.008       0.307     0.029                           D108000200070 
 3.000      0.008       0.330     0.031                           D108000200071 
 3.012      0.008       0.370     0.035                           D108000200072 
 3.021      0.008       0.392     0.037                           D108000200073 
 3.030      0.008       0.400     0.038                           D108000200074 
 3.042      0.008       0.392     0.037                           D108000200075 
 3.052      0.008       0.390     0.037                           D108000200076 
 3.061      0.008       0.389     0.037                           D108000200077 
 3.073      0.008       0.373     0.036                           D108000200078 
 3.082      0.008       0.384     0.037                           D108000200079 
 3.093      0.008       0.395     0.038                           D108000200080 
 3.099      0.008       0.396     0.038                           D108000200081 
 3.111      0.008       0.368     0.035                           D108000200082 
 3.120      0.008       0.359     0.034                           D108000200083 
 3.129      0.008       0.389     0.037                           D108000200084 
 3.141      0.008       0.415     0.039                           D108000200085 
 3.150      0.008       0.429     0.041                           D108000200086 
 3.162      0.008       0.472     0.045                           D108000200087 
 3.171      0.008       0.490     0.047                           D108000200088 
 3.181      0.008       0.515     0.049                           D108000200089 
 3.193      0.008       0.574     0.054                           D108000200090 
 3.202      0.008       0.643     0.061                           D108000200091 
 3.211      0.008       0.654     0.062                           D108000200092 
 3.223      0.008       0.706     0.067                           D108000200093 
 3.232      0.008       0.737     0.070                           D108000200094 
 3.240      0.008       0.759     0.072                           D108000200095 
 3.252      0.008       0.840     0.080                           D108000200096 
 3.261      0.008       0.874     0.083                           D108000200097 
 3.270      0.008       0.899     0.085                           D108000200098 
 3.283      0.008       0.911     0.086                           D108000200099 
 3.292      0.008       0.884     0.084                           D108000200100 
 3.301      0.008       0.862     0.082                           D108000200101 
 3.313      0.008       0.871     0.083                           D108000200102 
 3.322      0.008       0.825     0.078                           D108000200103 
 3.331      0.008       0.793     0.075                           D108000200104 
 3.343      0.008       0.789     0.075                           D108000200105 
 3.352      0.008       0.769     0.073                           D108000200106 
 3.363      0.008       0.976     0.093                           D108000200107 
 3.372      0.008       0.896     0.085                           D108000200108 
 3.380      0.008       0.890     0.084                           D108000200109 
 3.392      0.008       0.866     0.082                           D108000200110 
 3.403      0.008       0.568     0.054                           D108000200111 
 3.412      0.008       0.460     0.044                           D108000200112 
 3.422      0.008       0.476     0.045                           D108000200113 
 3.432      0.008       0.400     0.038                           D108000200114 
 3.442      0.008       0.381     0.036                           D108000200115 
 3.462      0.008       0.314     0.030                           D108000200116 
 3.473      0.008       0.351     0.033                           D108000200117 
 3.482      0.008       0.356     0.034                           D108000200118 
 3.494      0.008       0.357     0.034                           D108000200119 
 3.503      0.008       0.334     0.032                           D108000200120 
 3.512      0.008       0.353     0.034                           D108000200121 
 3.524      0.008       0.523     0.050                           D108000200122 
 3.533      0.008       0.787     0.076                           D108000200123 
 3.543      0.008       0.790     0.076                           D108000200124 
 3.552      0.008       0.484     0.046                           D108000200125 
 3.564      0.008       0.465     0.045                           D108000200126 
 3.570      0.008       0.526     0.050                           D108000200127 
 3.582      0.008       0.517     0.049                           D108000200128 
 3.594      0.008       0.466     0.045                           D108000200129 
 3.603      0.008       0.502     0.048                           D108000200130 
 3.612      0.007       0.648     0.062                           D108000200131 
 3.621      0.007       1.013     0.097                           D108000200132 
 3.630      0.007       2.166     0.206                           D108000200133 
 3.643      0.007       1.704     0.163                           D108000200134 
 3.652      0.007       0.795     0.076                           D108000200135 
 3.661      0.007       0.515     0.049                           D108000200136 
 3.673      0.007       1.946     0.186                           D108000200137 
 3.682      0.007       1.745     0.167                           D108000200138 
 3.691      0.007       0.602     0.057                           D108000200139 
 3.703      0.007       0.609     0.058                           D108000200140 
 3.712      0.007       1.237     0.118                           D108000200141 
 3.721      0.007       1.207     0.115                           D108000200142 
 3.733      0.007       0.684     0.065                           D108000200143 
 3.742      0.007       0.628     0.060                           D108000200144 
 3.752      0.007       1.432     0.137                           D108000200145 
 3.764      0.007       1.904     0.182                           D108000200146 
 3.773      0.007       1.144     0.109                           D108000200147 
 3.782      0.007       1.126     0.107                           D108000200148 
 3.794      0.007       0.899     0.086                           D108000200149 
 3.803      0.007       0.650     0.062                           D108000200150 
 3.812      0.007       0.602     0.057                           D108000200151 
 3.824      0.007       0.648     0.062                           D108000200152 
 3.833      0.007       0.677     0.065                           D108000200153 
 3.842      0.007       1.170     0.112                           D108000200154 
 3.855      0.007       1.928     0.184                           D108000200155 
 3.864      0.007       1.913     0.183                           D108000200156 
 3.873      0.007       1.849     0.177                           D108000200157 
 3.885      0.007       0.835     0.080                           D108000200158 
 3.894      0.007       0.541     0.052                           D108000200159 
 3.903      0.007       1.720     0.165                           D108000200160 
 3.912      0.007       1.428     0.137                           D108000200161 
 3.924      0.007       0.930     0.089                           D108000200162 
 3.933      0.007       0.425     0.040                           D108000200163 
 3.942      0.007       0.683     0.065                           D108000200164 
 3.954      0.007       0.578     0.055                           D108000200165 
 3.964      0.007       0.611     0.058                           D108000200166 
 3.973      0.007       0.614     0.059                           D108000200167 
 3.982      0.007       0.977     0.093                           D108000200168 
 3.991      0.007       1.123     0.107                           D108000200169 
 4.003      0.007       1.525     0.146                           D108000200170 
 4.012      0.007       2.022     0.194                           D108000200171 
 4.021      0.007       3.108     0.297                           D108000200172 
 4.033      0.007       1.706     0.163                           D108000200173 
 4.042      0.007       1.359     0.130                           D108000200174 
 4.051      0.007       1.230     0.118                           D108000200175 
 4.063      0.007       1.403     0.134                           D108000200176 
 4.073      0.007       1.764     0.169                           D108000200177 
 4.082      0.007       1.939     0.186                           D108000200178 
 4.094      0.007       3.126     0.299                           D108000200179 
 4.103      0.007       4.345     0.415                           D108000200180 
 4.112      0.007       2.890     0.277                           D108000200181 
 4.124      0.007       2.445     0.234                           D108000200182 
 4.133      0.007       2.487     0.238                           D108000200183 
 4.142      0.007       1.947     0.186                           D108000200184 
 4.154      0.007       1.799     0.172                           D108000200185 
 4.163      0.007       2.138     0.204                           D108000200186 
 4.172      0.007       2.867     0.274                           D108000200187 
 4.185      0.007       6.444     0.617                           D108000200188 
 4.194      0.007       7.103     0.679                           D108000200189 
 4.203      0.007       4.320     0.413                           D108000200190 
 4.215      0.007       2.384     0.228                           D108000200191 
 4.233      0.007       2.328     0.223                           D108000200192 
 4.245      0.007       2.437     0.233                           D108000200193 
 4.254      0.007       3.415     0.327                           D108000200194 
 4.263      0.007       3.215     0.308                           D108000200195 
 4.275      0.007       2.250     0.216                           D108000200196 
 4.285      0.007       2.380     0.228                           D108000200197 
 4.294      0.007       2.992     0.286                           D108000200198 
 4.306      0.007       3.078     0.294                           D108000200199 
 4.315      0.007       2.296     0.220                           D108000200200 
 4.324      0.007       1.829     0.176                           D108000200201 
 4.333      0.007       1.887     0.181                           D108000200202 
 4.342      0.007       2.628     0.252                           D108000200203 
 4.354      0.007       3.224     0.310                           D108000200204 
 4.363      0.007       4.548     0.437                           D108000200205 
 4.372      0.007       6.875     0.661                           D108000200206 
 4.384      0.007       4.776     0.458                           D108000200207 
 4.394      0.007       5.006     0.481                           D108000200208 
 4.403      0.007       4.901     0.470                           D108000200209 
 4.412      0.007       3.004     0.289                           D108000200210 
 4.424      0.007       2.879     0.277                           D108000200211 
 4.433      0.007       2.675     0.259                           D108000200212 
 4.442      0.007       2.486     0.243                           D108000200213 
 4.454      0.007       2.518     0.244                           D108000200214 
 4.463      0.007       2.593     0.252                           D108000200215 
 4.472      0.007       2.351     0.224                           D108000200216 
 4.484      0.007       3.252     0.310                           D108000200217 
 4.493      0.007       4.961     0.475                           D108000200218 
 4.503      0.007       6.983     0.662                           D108000200219 
 4.513      0.007      10.714     1.018                           D108000200220 
 4.523      0.007       9.385     0.892                           D108000200221 
 4.543      0.007       4.941     0.469                           D108000200222 
 4.553      0.007       5.166     0.490                           D108000200223 
 4.563      0.007       6.442     0.612                           D108000200224 
 4.584      0.006      10.469     0.991                           D108000200225 
 4.594      0.006      15.193     1.444                           D108000200226 
 4.604      0.006      12.342     1.172                           D108000200227 
 4.614      0.006       8.771     0.833                           D108000200228 
 4.624      0.006       7.925     0.753                           D108000200229 
 4.634      0.006       7.508     0.712                           D108000200230 
 4.644      0.006       5.847     0.555                           D108000200231 
 4.654      0.006       4.919     0.467                           D108000200232 
 4.663      0.006       4.789     0.456                           D108000200233 
 4.675      0.006       4.200     0.400                           D108000200234 
 4.684      0.006       5.262     0.501                           D108000200235 
 4.693      0.006       8.014     0.762                           D108000200236 
 4.705      0.006      10.719     1.019                           D108000200237 
 4.714      0.006       7.982     0.759                           D108000200238 
 4.723      0.006       6.477     0.616                           D108000200239 
 4.735      0.006       6.722     0.640                           D108000200240 
 4.744      0.006      10.024     0.954                           D108000200241 
 4.754      0.006      11.932     1.135                           D108000200242 
 4.763      0.006      11.817     1.124                           D108000200243 
 4.775      0.006      10.292     0.980                           D108000200244 
 4.784      0.006      12.544     1.194                           D108000200245 
 4.793      0.006      14.159     1.347                           D108000200246 
 4.805      0.006       7.842     0.746                           D108000200247 
 4.814      0.006       7.100     0.676                           D108000200248 
 4.823      0.006       7.029     0.669                           D108000200249 
 4.832      0.006       6.485     0.617                           D108000200250 
 4.844      0.006       6.518     0.621                           D108000200251 
 4.853      0.006       9.097     0.867                           D108000200252 
 4.863      0.006       7.755     0.739                           D108000200253 
 4.875      0.006       8.034     0.766                           D108000200254 
 4.884      0.006      10.486     1.000                           D108000200255 
 4.893      0.006      11.040     1.052                           D108000200256 
 4.905      0.006       9.539     0.909                           D108000200257 
 4.914      0.006       9.638     0.920                           D108000200258 
 4.923      0.006      10.957     1.046                           D108000200259 
 4.935      0.006      15.900     1.517                           D108000200260 
 4.944      0.006      16.237     1.551                           D108000200261 
 4.953      0.006      13.035     1.245                           D108000200262 
 4.962      0.006      12.561     1.201                           D108000200263 
 4.975      0.006      19.588     1.873                           D108000200264 
 4.984      0.006      16.012     1.533                           D108000200265 
 4.993      0.006      15.272     1.462                           D108000200266 
 5.005      0.006      17.154     1.643                           D108000200267 
 5.014      0.006      13.484     1.293                           D108000200268 
 5.023      0.006      15.647     1.501                           D108000200269 
 5.035      0.006      13.985     1.342                           D108000200270 
 5.044      0.006      13.111     1.253                           D108000200271 
 5.053      0.006      15.575     1.480                           D108000200272 
 5.065      0.006      13.645     1.298                           D108000200273 
 5.074      0.006      11.467     1.090                           D108000200274 
 5.084      0.006      11.629     1.105                           D108000200275 
 5.093      0.006      11.632     1.106                           D108000200276 
 5.105      0.006      10.899     1.037                           D108000200277 
 5.114      0.006      12.335     1.174                           D108000200278 
 5.123      0.006      15.260     1.452                           D108000200279 
 5.129      0.006      14.013     1.337                           D108000200280 
 5.144      0.006      17.658     1.682                           D108000200281 
 5.153      0.006      18.975     1.807                           D108000200282 
 5.165      0.006      22.623     2.152                           D108000200283 
 5.174      0.006      19.180     1.824                           D108000200284 
 5.183      0.006      16.033     1.526                           D108000200285 
 5.193      0.006      18.482     1.759                           D108000200286 
 5.205      0.006      27.660     2.632                           D108000200287 
 5.214      0.006      22.917     2.182                           D108000200288 
ENDDATA            271          0                                 D108000200289 
ENDSUBENT          288          0                                 D108000299999 
ENDENTRY             2          0                                 D108099999999 
