ENTRY            D4337   20260305                             D151D433700000001 
SUBENT        D4337001   20260305                             D151D433700100001 
BIB                 14         39                                 D433700100002 
TITLE      Extension of activation cross section data of deuteron D433700100003 
            induced nuclear reactions on rhodium up to 50 MeV     D433700100004 
AUTHOR     (A.Hermanne, F.Tarkanyi, S.Takacs, F.Ditroi)           D433700100005 
INSTITUTE  (3HUNDEB,2BLGVUB)                                      D433700100006 
REFERENCE  (J,NIM/B,362,110,2015)                                 D433700100007 
           #doi:10.1016/j.nimb.2015.09.002                        D433700100008 
FACILITY   (CYCLO,2BLGLVN)                                        D433700100009 
SAMPLE     Seven thin Rh foils (26 um thick, by Goodfellow,       D433700100010 
            purity > 99.95%) were combined in a stack with In,    D433700100011 
            Pd and Nb targets, interleaved with Al degraders      D433700100012 
            monitor foils.                                        D433700100013 
DETECTOR   (HPGE)                                                 D433700100014 
METHOD     (ACTIV,GSPEC,EDEG,STTA,EXTB) The stack was irradiated  D433700100015 
            with a 50 MeV primary energy deuterons at the CGR930  D433700100016 
            cyclotron in Louvain la Neuve (LLN).                  D433700100017 
            The beam current was 30 nA, and the irradiation time  D433700100018 
            was 60 min. Three series of gamma-measurements were   D433700100019 
            done. The activities of the produced radionuclides    D433700100020 
            were measured nondestructively without chemical       D433700100021 
            separation.                                           D433700100022 
MONITOR    (13-AL-27(D,X)11-NA-22,,SIG)                           D433700100023 
           (13-AL-27(D,X)11-NA-24,,SIG)                           D433700100024 
MONIT-REF  (,K.Gul+,R,IAEA-TECDOC-1211,2001) Chapter 4            D433700100025 
ERR-ANALYS (EN-ERR) The uncertainty of the primary beam energy    D433700100026 
            was estimated as (+/-0.2 MeV) which increased due to  D433700100027 
            straggling effect continuously in each foil through   D433700100028 
            the stack up 0.6 MeV.                                 D433700100029 
           (ERR-T) Total uncertainty is between 10-15%.           D433700100030 
           (ERR-1) Number of bombarding particles (7%)            D433700100031 
           (ERR-2) Surface density of target atoms (5%)           D433700100032 
           (ERR-3) Detector efficiency (5%)                       D433700100033 
           (ERR-S,1.,13.) Statistical and peak fitting (1-13%)    D433700100034 
ADD-RES    (THEO) The experimental results were compared to the   D433700100035 
            result calculated by the TENDL theoretical model code.D433700100036 
           (TTY-C) Integral yields were calculated from the       D433700100037 
            fitted experimental cross sections.                   D433700100038 
STATUS     (TABLE,,A.Hermanne+,J,NIM/B,362,110,2015) Table 2      D433700100039 
HISTORY    (20160511C) ts.                                        D433700100040 
           (20260305A) VT. Revision in 002-012                    D433700100041 
ENDBIB              39          0                                 D433700100042 
COMMON               3          3                                 D433700100043 
ERR-1      ERR-2      ERR-3                                       D433700100044 
PER-CENT   PER-CENT   PER-CENT                                    D433700100045 
7.         5.         5.                                          D433700100046 
ENDCOMMON            3          0                                 D433700100047 
ENDSUBENT           46          0                                 D433700199999 
SUBENT        D4337002   20260305                             D151D433700200001 
BIB                  3          4                                 D433700200002 
REACTION   (45-RH-103(D,5N)46-PD-100,,SIG)                        D433700200003 
DECAY-DATA (46-PD-100,3.63D,DG,126.15,0.078,                      D433700200004 
                            DG,158.87,0.0116)                     D433700200005 
HISTORY    (20260305U) VT. STATUS updated and shifted to 001      D433700200006 
ENDBIB               4          0                                 D433700200007 
NOCOMMON             0          0                                 D433700200008 
DATA                 4          7                                 D433700200009 
EN         EN-ERR     DATA       ERR-T                            D433700200010 
MEV        MEV        MB         MB                               D433700200011 
      49.8      0.2      211.      23.                            D433700200012 
      47.8      0.2      191.      21.                            D433700200013 
      45.7      0.3      162.      18.                            D433700200014 
      43.6      0.3      122.      13.                            D433700200015 
      41.3      0.4       82.       9.                            D433700200016 
      39.0      0.5       58.       6.                            D433700200017 
      36.6      0.6       38.       4.                            D433700200018 
ENDDATA              9          0                                 D433700200019 
ENDSUBENT           18          0                                 D433700299999 
SUBENT        D4337003   20260305                             D151D433700300001 
BIB                  3          5                                 D433700300002 
REACTION   (45-RH-103(D,4N)46-PD-101,,SIG)                        D433700300003 
DECAY-DATA (46-PD-101,8.47HR,DG,296.9,0.19,                       D433700300004 
                             DG,565.98,0.0365,                    D433700300005 
                             DG,723.75,0.0196)                    D433700300006 
HISTORY    (20260305U) VT. STATUS updated and shifted to 001      D433700300007 
ENDBIB               5          0                                 D433700300008 
NOCOMMON             0          0                                 D433700300009 
DATA                 4          7                                 D433700300010 
EN         EN-ERR     DATA       ERR-T                            D433700300011 
MEV        MEV        MB         MB                               D433700300012 
      49.8      0.2      241.      26.                            D433700300013 
      47.8      0.2      270.      30.                            D433700300014 
      45.7      0.3      315.      35.                            D433700300015 
      43.6      0.3      372.      41.                            D433700300016 
      41.3      0.4      384.      42.                            D433700300017 
      39.0      0.5      408.      45.                            D433700300018 
      36.6      0.6      347.      38.                            D433700300019 
ENDDATA              9          0                                 D433700300020 
ENDSUBENT           19          0                                 D433700399999 
SUBENT        D4337004   20260305                             D151D433700400001 
BIB                  3          4                                 D433700400002 
REACTION   (45-RH-103(D,X)45-RH-99-M,CUM,SIG)                     D433700400003 
DECAY-DATA (45-RH-99-M,4.7HR,DG,340.8,0.69,                       D433700400004 
                             DG,617.8,0.118)                      D433700400005 
HISTORY    (20260305U) VT. STATUS updated and shifted to 001      D433700400006 
ENDBIB               4          0                                 D433700400007 
NOCOMMON             0          0                                 D433700400008 
DATA                 4          5                                 D433700400009 
EN         EN-ERR     DATA       ERR-T                            D433700400010 
MEV        MEV        MB         MB                               D433700400011 
      49.8      0.2      6.0        0.7                           D433700400012 
      47.8      0.2      3.0        0.4                           D433700400013 
      45.7      0.3      2.0        0.2                           D433700400014 
      43.6      0.3      0.9        0.1                           D433700400015 
      41.3      0.4      0.006      0.001                         D433700400016 
ENDDATA              7          0                                 D433700400017 
ENDSUBENT           16          0                                 D433700499999 
SUBENT        D4337005   20260305                             D151D433700500001 
BIB                  3          4                                 D433700500002 
REACTION   (45-RH-103(D,X)45-RH-99-G,(CUM),SIG)                   D433700500003 
DECAY-DATA (45-RH-99-G,16.1D,DG,528.24,0.38,                      D433700500004 
                             DG,353.,0.346)                       D433700500005 
HISTORY    (20260305U) VT. STATUS updated and shifted to 001      D433700500006 
ENDBIB               4          0                                 D433700500007 
NOCOMMON             0          0                                 D433700500008 
DATA                 4          5                                 D433700500009 
EN         EN-ERR     DATA       ERR-T                            D433700500010 
MEV        MEV        MB         MB                               D433700500011 
      49.8      0.2      1.7        0.2                           D433700500012 
      47.8      0.2      0.85       0.09                          D433700500013 
      45.7      0.3      0.75       0.08                          D433700500014 
      43.6      0.3      0.78       0.09                          D433700500015 
      41.3      0.4      0.009      0.001                         D433700500016 
ENDDATA              7          0                                 D433700500017 
ENDSUBENT           16          0                                 D433700599999 
SUBENT        D4337006   20260305                             D151D433700600001 
BIB                  3          4                                 D433700600002 
REACTION   (45-RH-103(D,X)45-RH-100-G,M+,SIG)                     D433700600003 
DECAY-DATA (45-RH-100-G,20.8HR,DG,539.51,0.806,                   D433700600004 
                               DG,822.65,0.211)                   D433700600005 
HISTORY    (20260305U) VT. STATUS updated and shifted to 001      D433700600006 
ENDBIB               4          0                                 D433700600007 
NOCOMMON             0          0                                 D433700600008 
DATA                 4          7                                 D433700600009 
EN         EN-ERR     DATA       ERR-T                            D433700600010 
MEV        MEV        MB         MB                               D433700600011 
      49.8      0.2      186.      20.                            D433700600012 
      47.8      0.2      137.      15.                            D433700600013 
      45.7      0.3       94.      10.                            D433700600014 
      43.6      0.3       50.       6.                            D433700600015 
      41.3      0.4       20.       2.                            D433700600016 
      39.0      0.5        8.       1.                            D433700600017 
      36.6      0.6        2.8      0.5                           D433700600018 
ENDDATA              9          0                                 D433700600019 
ENDSUBENT           18          0                                 D433700699999 
SUBENT        D4337007   20260305                             D151D433700700001 
BIB                  3          4                                 D433700700002 
REACTION   (45-RH-103(D,X)45-RH-101-M,CUM,SIG)                    D433700700003 
DECAY-DATA (45-RH-101-M,4.34D,DG,306.8,0.81,                      D433700700004 
                              DG,545.,0.043)                      D433700700005 
HISTORY    (20260305U) VT. STATUS updated and shifted to 001      D433700700006 
ENDBIB               4          0                                 D433700700007 
NOCOMMON             0          0                                 D433700700008 
DATA                 4          7                                 D433700700009 
EN         EN-ERR     DATA       ERR-T                            D433700700010 
MEV        MEV        MB         MB                               D433700700011 
      49.8      0.2      647.      71.                            D433700700012 
      47.8      0.2      674.      74.                            D433700700013 
      45.7      0.3      773.      85.                            D433700700014 
      43.6      0.3      852.      94.                            D433700700015 
      41.3      0.4      807.      89.                            D433700700016 
      39.0      0.5      808.      89.                            D433700700017 
      36.6      0.6      647.      71.                            D433700700018 
ENDDATA              9          0                                 D433700700019 
ENDSUBENT           18          0                                 D433700799999 
SUBENT        D4337008   20260305                             D151D433700800001 
BIB                  3          5                                 D433700800002 
REACTION   (45-RH-103(D,X)45-RH-101-G,CUM,SIG)                    D433700800003 
DECAY-DATA (45-RH-101-G,3.3YR,DG,127.23,0.68,                     D433700800004 
                              DG,198.01,0.73,                     D433700800005 
                              DG,325.23,0.118)                    D433700800006 
HISTORY    (20260305U) VT. STATUS updated and shifted to 001      D433700800007 
ENDBIB               5          0                                 D433700800008 
NOCOMMON             0          0                                 D433700800009 
DATA                 4          7                                 D433700800010 
EN         EN-ERR     DATA       ERR-T                            D433700800011 
MEV        MEV        MB         MB                               D433700800012 
      49.8      0.2      85.       9.                             D433700800013 
      47.8      0.2      87.      10.                             D433700800014 
      45.7      0.3      85.       9.                             D433700800015 
      43.6      0.3      86.       9.                             D433700800016 
      41.3      0.4      72.       8.                             D433700800017 
      39.0      0.5      56.       7.                             D433700800018 
      36.6      0.6      32.       5.                             D433700800019 
ENDDATA              9          0                                 D433700800020 
ENDSUBENT           19          0                                 D433700899999 
SUBENT        D4337009   20260305                             D151D433700900001 
BIB                  3          6                                 D433700900002 
REACTION   (45-RH-103(D,X)45-RH-102-M,,SIG)                       D433700900003 
DECAY-DATA (45-RH-102-M,3.472YR,DG,475.06,0.95,                   D433700900004 
                                DG,697.6,0.457,                   D433700900005 
                                DG,766.,0.34,                     D433700900006 
                                DG,1046.6,0.33)                   D433700900007 
HISTORY    (20260305U) VT. STATUS updated and shifted to 001      D433700900008 
ENDBIB               6          0                                 D433700900009 
NOCOMMON             0          0                                 D433700900010 
DATA                 4          7                                 D433700900011 
EN         EN-ERR     DATA       ERR-T                            D433700900012 
MEV        MEV        MB         MB                               D433700900013 
      49.8      0.2      167.      18.                            D433700900014 
      47.8      0.2      164.      18.                            D433700900015 
      45.7      0.3      181.      20.                            D433700900016 
      43.6      0.3      190.      21.                            D433700900017 
      41.3      0.4      179.      20.                            D433700900018 
      39.0      0.5      191.      21.                            D433700900019 
      36.6      0.6      187.      21.                            D433700900020 
ENDDATA              9          0                                 D433700900021 
ENDSUBENT           20          0                                 D433700999999 
SUBENT        D4337010   20260305                             D151D433701000001 
BIB                  4          8                                 D433701000002 
REACTION   (45-RH-103(D,X)45-RH-102-G,,SIG)                       D433701000003 
DECAY-DATA (45-RH-102-G,207.D,DG,475.06,0.46,                     D433701000004 
                              DG,468.6,0.029,                     D433701000005 
                              DG,628.05,0.045,                    D433701000006 
                              DG,1103.,0.0289)                    D433701000007 
CORRECTION  102mRh (3.472 y) contribution subtracted.             D433701000008 
HISTORY    (20260305A) VT. REACTION: M- in SF5 deleted; STATUS    D433701000009 
            updated and shifted to 001.                           D433701000010 
ENDBIB               8          0                                 D433701000011 
NOCOMMON             0          0                                 D433701000012 
DATA                 4          7                                 D433701000013 
EN         EN-ERR     DATA       ERR-T                            D433701000014 
MEV        MEV        MB         MB                               D433701000015 
      49.8      0.2      187.      21.                            D433701000016 
      47.8      0.2      188.      21.                            D433701000017 
      45.7      0.3      194.      21.                            D433701000018 
      43.6      0.3      207.      102.                           D433701000019 
      41.3      0.4      202.      22.                            D433701000020 
      39.0      0.5      213.      23.                            D433701000021 
      36.6      0.6      185.      20.                            D433701000022 
ENDDATA              9          0                                 D433701000023 
ENDSUBENT           22          0                                 D433701099999 
SUBENT        D4337011   20260305                             D151D433701100001 
BIB                  3          4                                 D433701100002 
REACTION   (45-RH-103(D,X)44-RU-97,,SIG)                          D433701100003 
DECAY-DATA (44-RU-97,2.83D,DG,215.7,0.857,                        D433701100004 
                           DG,324.49,0.1079)                      D433701100005 
HISTORY    (20260305U) VT. STATUS updated and shifted to 001      D433701100006 
ENDBIB               4          0                                 D433701100007 
NOCOMMON             0          0                                 D433701100008 
DATA                 4          4                                 D433701100009 
EN         EN-ERR     DATA       ERR-T                            D433701100010 
MEV        MEV        MB         MB                               D433701100011 
      49.8      0.2      46.      5.                              D433701100012 
      47.8      0.2      28.      3.                              D433701100013 
      45.7      0.3      14.      2.                              D433701100014 
      43.6      0.3       5.      1.                              D433701100015 
ENDDATA              6          0                                 D433701100016 
ENDSUBENT           15          0                                 D433701199999 
SUBENT        D4337012   20260305                             D151D433701200001 
BIB                  3          4                                 D433701200002 
REACTION   (45-RH-103(D,2P)44-RU-103,,SIG)                        D433701200003 
DECAY-DATA (44-RU-103,39.247D,DG,497.08,0.91,                     D433701200004 
                              DG,610.33,0.0575)                   D433701200005 
HISTORY    (20260305U) VT. STATUS updated and shifted to 001      D433701200006 
ENDBIB               4          0                                 D433701200007 
NOCOMMON             0          0                                 D433701200008 
DATA                 4          7                                 D433701200009 
EN         EN-ERR     DATA       ERR-T                            D433701200010 
MEV        MEV        MB         MB                               D433701200011 
      49.8      0.2      4.2      0.5                             D433701200012 
      47.8      0.2      4.1      0.4                             D433701200013 
      45.7      0.3      4.1      0.5                             D433701200014 
      43.6      0.3      4.0      0.5                             D433701200015 
      41.3      0.4      3.6      0.5                             D433701200016 
      39.0      0.5      3.4      0.5                             D433701200017 
      36.6      0.6      2.8      0.4                             D433701200018 
ENDDATA              9          0                                 D433701200019 
ENDSUBENT           18          0                                 D433701299999 
ENDENTRY            12          0                                 D433799999999 
