ENTRY            D4338   20260306                             D151D433800000001 
SUBENT        D4338001   20260306                             D151D433800100001 
BIB                 13         49                                 D433800100002 
TITLE      Measurement and theoretical analysis of the excitation D433800100003 
            functions for 3He induced reactions on natSn          D433800100004 
AUTHOR     (B.M.Ali, M.Al-Abyad, U.Seddik, S.U.El-Kameesy,        D433800100005 
           F.Ditroi, S.Takacs, F.Tarkanyi)                        D433800100006 
INSTITUTE  (3EGYCAI,3EGYASM,3HUNDEB)                              D433800100007 
REFERENCE  (J,NIM/B,362,93,2015)                                  D433800100008 
           #doi:10.1016/j.nimb.2015.08.095                        D433800100009 
FACILITY   (CYCLO,3HUNDEB)                                        D433800100010 
SAMPLE     High purity metallic Sn foil of 14.05um thick.         D433800100011 
DETECTOR   (HPGE)                                                 D433800100012 
METHOD     (ACTIV) Cross sections were measured by using charged  D433800100013 
            particle activation method.                           D433800100014 
           (GSPEC) Activity measurement of the reaction products  D433800100015 
            was done by Gamma-spectrometry based on HPGe detector D433800100016 
           (STTA) Two stacked foils targets were irradiated with  D433800100017 
            3He beam of 25.5 and 25.6 MeV and 100 nA for 1 hr.    D433800100018 
            One stack contained Ti the other one Cu monitor foils.D433800100019 
           (EDEG) Energy degradation was calculated by using the  D433800100020 
            polynomial approximation of Andersen ad Ziegler.      D433800100021 
           (EXTB)The irradiation was done on an extracted beam of D433800100022 
            the ATOMKI cyclotron.                                 D433800100023 
            The activities of the produced radionuclides were     D433800100024 
            measured nondestructively without chemical separation.D433800100025 
            The energy degradation as a function of depth in the  D433800100026 
            stack was calculated from the input energy and target D433800100027 
            thicknesses.                                          D433800100028 
MONITOR    (29-CU-0(HE3,X)31-GA-66,,SIG)                          D433800100029 
           (29-CU-0(HE3,X)31-GA-67,,SIG)                          D433800100030 
           (29-CU-0(HE3,X)30-ZN-65,,SIG)                          D433800100031 
           (22-TI-0(HE3,X)23-V-48,,SIG)                           D433800100032 
MONIT-REF  (,K.Gul+,R,IAEA-TECDOC-1211,2001) Chapter 4            D433800100033 
           (,F.Tarkanyi+,J,NIM/B,196,215,2002)                    D433800100034 
ERR-ANALYS (EN-ERR) The uncertainty of the primary beam energy    D433800100035 
            was estimated as (+/-0.3 MeV) which increased due to  D433800100036 
            straggling effect continuously in each foil through   D433800100037 
            stack up 1.5 MeV.                                     D433800100038 
           (ERR-T) Typical total uncertainty is between 11-14%.   D433800100039 
           (ERR-1) number of bombarding particles (7%)            D433800100040 
           (ERR-2) surface density of target atoms (3%)           D433800100041 
           (ERR-3) detector efficiency (7%)                       D433800100042 
           (ERR-4) nuclear decay and branching data (3%)          D433800100043 
           (ERR-S) statistical and peak fitting (3%)              D433800100044 
ADD-RES    (THEO) The experimental results were compared to the   D433800100045 
            result calculated by the TENDL and EMPIRE theoretical D433800100046 
            model codes.                                          D433800100047 
           (TTY-C) Integral yields were calculated from the       D433800100048 
           fitted experimental cross sections.                    D433800100049 
HISTORY    (20160511C) ts.                                        D433800100050 
           (20260306A) VT. Revision in 002-018                    D433800100051 
ENDBIB              49          0                                 D433800100052 
COMMON               5          3                                 D433800100053 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-S                 D433800100054 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              D433800100055 
7.         3.         7.         3.         3.                    D433800100056 
ENDCOMMON            3          0                                 D433800100057 
ENDSUBENT           56          0                                 D433800199999 
SUBENT        D4338002   20260306                             D151D433800200001 
BIB                  4          5                                 D433800200002 
REACTION   (50-SN-0(HE3,X)52-TE-116,,SIG)                         D433800200003 
DECAY-DATA (52-TE-116,2.94HR,DG,93.7,0.331,                       D433800200004 
                             DG,628.7,0.032)                      D433800200005 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 2          D433800200006 
HISTORY    (20260306U) VT. STATUS updated as per new format.      D433800200007 
ENDBIB               5          0                                 D433800200008 
NOCOMMON             0          0                                 D433800200009 
DATA                 4         19                                 D433800200010 
EN         EN-ERR     DATA       ERR-T                            D433800200011 
MEV        MEV        MB         MB                               D433800200012 
      24.8      0.37      45.11      5.00                         D433800200013 
      24.4      0.39      39.77      4.34                         D433800200014 
      23.7      0.42      34.72      3.86                         D433800200015 
      23.3      0.44      31.82      3.49                         D433800200016 
      22.6      0.47      25.13      2.82                         D433800200017 
      22.2      0.49      24.16      2.66                         D433800200018 
      21.5      0.52      15.48      1.81                         D433800200019 
      21.1      0.54      13.76      1.55                         D433800200020 
      20.4      0.57       8.37      1.05                         D433800200021 
      19.9      0.59       5.93      0.72                         D433800200022 
      19.2      0.63       3.87      0.57                         D433800200023 
      18.7      0.65       2.15      0.37                         D433800200024 
      17.9      0.68       1.03      0.29                         D433800200025 
      17.5      0.70       0.80      0.23                         D433800200026 
      16.6      0.74       0.75      0.11                         D433800200027 
      16.1      0.76       0.62      0.12                         D433800200028 
      15.2      0.81       0.41      0.08                         D433800200029 
      14.7      0.83       0.29      0.07                         D433800200030 
      13.7      0.87       0.13      0.03                         D433800200031 
ENDDATA             21          0                                 D433800200032 
ENDSUBENT           31          0                                 D433800299999 
SUBENT        D4338003   20260306                             D151D433800300001 
BIB                  4          7                                 D433800300002 
REACTION   (50-SN-0(HE3,X)52-TE-117-G,M+,SIG)                     D433800300003 
DECAY-DATA (52-TE-117-G,62.MIN,DG,719.7,0.947,                    D433800300004 
                               DG,923.9,0.062,                    D433800300005 
                               DG,1090.7,0.069,                   D433800300006 
                               DG,1716.4,0.112)                   D433800300007 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 2          D433800300008 
HISTORY    (20260306U) VT. STATUS updated as per new format.      D433800300009 
ENDBIB               7          0                                 D433800300010 
NOCOMMON             0          0                                 D433800300011 
DATA                 4         22                                 D433800300012 
EN         EN-ERR     DATA       ERR-T                            D433800300013 
MEV        MEV        MB         MB                               D433800300014 
      24.8      0.37       99.80     11.43                        D433800300015 
      24.4      0.39       93.20     10.22                        D433800300016 
      23.7      0.42      106.12     11.93                        D433800300017 
      23.3      0.44       96.90     10.63                        D433800300018 
      22.6      0.47      103.73     11.60                        D433800300019 
      22.2      0.49      109.29     11.98                        D433800300020 
      21.5      0.52       99.89     11.15                        D433800300021 
      21.1      0.54      102.78     11.28                        D433800300022 
      20.4      0.57       90.02     10.01                        D433800300023 
      19.9      0.59       90.38      9.96                        D433800300024 
      19.2      0.63       74.52      8.31                        D433800300025 
      18.7      0.65       70.53      7.85                        D433800300026 
      17.9      0.68       56.32      6.27                        D433800300027 
      17.5      0.70       50.54      5.71                        D433800300028 
      16.6      0.74       31.22      3.40                        D433800300029 
      16.1      0.76       24.87      2.77                        D433800300030 
      15.2      0.81       15.03      1.64                        D433800300031 
      14.7      0.83        9.93      1.16                        D433800300032 
      13.7      0.87        4.30      0.48                        D433800300033 
      13.2      0.90        2.20      0.30                        D433800300034 
      12.2      0.94        0.64      0.08                        D433800300035 
      11.6      0.97        0.20      0.08                        D433800300036 
ENDDATA             24          0                                 D433800300037 
ENDSUBENT           36          0                                 D433800399999 
SUBENT        D4338004   20260306                             D151D433800400001 
BIB                  4          6                                 D433800400002 
REACTION   (50-SN-0(HE3,X)52-TE-118,,SIG)                         D433800400003 
DECAY-DATA (51-SB-118-G,3.6MIN,DG,1229.3,0.025)                   D433800400004 
           (52-TE-118,6.D)                                        D433800400005 
            Measured in secular equilibrium with 118g-Sb.         D433800400006 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 2          D433800400007 
HISTORY    (20260306U) VT. STATUS updated as per new format.      D433800400008 
ENDBIB               6          0                                 D433800400009 
NOCOMMON             0          0                                 D433800400010 
DATA                 4         18                                 D433800400011 
EN         EN-ERR     DATA       ERR-T                            D433800400012 
MEV        MEV        MB         MB                               D433800400013 
      24.8      0.37      127.53      14.91                       D433800400014 
      24.4      0.39      119.73      19.01                       D433800400015 
      23.7      0.42      113.38      14.17                       D433800400016 
      23.3      0.44      114.60      19.21                       D433800400017 
      22.6      0.47      100.84      13.44                       D433800400018 
      22.2      0.49       97.01      14.21                       D433800400019 
      21.5      0.52       82.21      11.11                       D433800400020 
      21.1      0.54       85.00      16.49                       D433800400021 
      20.4      0.57       63.13       8.62                       D433800400022 
      19.9      0.59       65.32      11.61                       D433800400023 
      19.2      0.63       47.87       7.84                       D433800400024 
      18.7      0.65       40.65       8.40                       D433800400025 
      17.9      0.68       33.74       5.41                       D433800400026 
      17.5      0.70       29.65       7.30                       D433800400027 
      16.6      0.74       17.43       2.38                       D433800400028 
      16.1      0.76       15.54       4.12                       D433800400029 
      15.2      0.81        5.88       3.30                       D433800400030 
      14.7      0.83        5.66       2.00                       D433800400031 
ENDDATA             20          0                                 D433800400032 
ENDSUBENT           31          0                                 D433800499999 
SUBENT        D4338005   20260306                             D151D433800500001 
BIB                  4          5                                 D433800500002 
REACTION   (50-SN-0(HE3,X)52-TE-119-M,,SIG)                       D433800500003 
DECAY-DATA (52-TE-119-M,4.4D,DG,153.6,0.66,                       D433800500004 
                             DG,270.5,0.28)                       D433800500005 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 2          D433800500006 
HISTORY    (20260306U) VT. STATUS updated as per new format.      D433800500007 
ENDBIB               5          0                                 D433800500008 
NOCOMMON             0          0                                 D433800500009 
DATA                 4         22                                 D433800500010 
EN         EN-ERR     DATA       ERR-T                            D433800500011 
MEV        MEV        MB         MB                               D433800500012 
      24.8      0.37      64.14      9.52                         D433800500013 
      24.4      0.39      57.48      6.32                         D433800500014 
      23.7      0.42      66.34      9.30                         D433800500015 
      23.3      0.44      60.94      6.70                         D433800500016 
      22.6      0.47      64.01      8.94                         D433800500017 
      22.2      0.49      68.55      7.48                         D433800500018 
      21.5      0.52      64.56      8.94                         D433800500019 
      21.1      0.54      66.96      7.33                         D433800500020 
      20.4      0.57      62.96      8.22                         D433800500021 
      19.9      0.59      60.65      6.63                         D433800500022 
      19.2      0.63      54.13      7.65                         D433800500023 
      18.7      0.65      51.02      5.57                         D433800500024 
      17.9      0.68      43.36      6.01                         D433800500025 
      17.5      0.70      37.53      4.13                         D433800500026 
      16.6      0.74      26.16      3.06                         D433800500027 
      16.1      0.76      20.36      2.23                         D433800500028 
      15.2      0.81      12.10      1.59                         D433800500029 
      14.7      0.83       7.36      0.83                         D433800500030 
      13.7      0.87       3.13      0.82                         D433800500031 
      13.2      0.90       1.48      0.22                         D433800500032 
      12.2      0.94       0.49      0.06                         D433800500033 
      11.6      0.97       0.12      0.05                         D433800500034 
ENDDATA             24          0                                 D433800500035 
ENDSUBENT           34          0                                 D433800599999 
SUBENT        D4338006   20260306                             D151D433800600001 
BIB                  4          5                                 D433800600002 
REACTION   (50-SN-0(HE3,X)52-TE-119-G,,SIG)                       D433800600003 
DECAY-DATA (52-TE-119-G,16.05HR,DG,644.0,0.841,                   D433800600004 
                                DG,699.9,0.101)                   D433800600005 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 2          D433800600006 
HISTORY    (20260306U) VT. STATUS updated as per new format.      D433800600007 
ENDBIB               5          0                                 D433800600008 
NOCOMMON             0          0                                 D433800600009 
DATA                 4         22                                 D433800600010 
EN         EN-ERR     DATA       ERR-T                            D433800600011 
MEV        MEV        MB         MB                               D433800600012 
      24.8      0.37      35.07      3.98                         D433800600013 
      24.4      0.39      32.89      4.71                         D433800600014 
      23.7      0.42      38.68      4.39                         D433800600015 
      23.3      0.44      36.50      5.92                         D433800600016 
      22.6      0.47      40.41      4.53                         D433800600017 
      22.2      0.49      40.51      6.41                         D433800600018 
      21.5      0.52      42.59      4.79                         D433800600019 
      21.1      0.54      45.93      6.36                         D433800600020 
      20.4      0.57      47.73      5.59                         D433800600021 
      19.9      0.59      52.29      6.78                         D433800600022 
      19.2      0.63      48.61      5.53                         D433800600023 
      18.7      0.65      46.49      6.02                         D433800600024 
      17.9      0.68      43.42      5.07                         D433800600025 
      17.5      0.70      40.25      5.25                         D433800600026 
      16.6      0.74      34.27      3.92                         D433800600027 
      16.1      0.76      25.21      2.97                         D433800600028 
      15.2      0.81      16.89      1.98                         D433800600029 
      14.7      0.83      10.94      1.39                         D433800600030 
      13.7      0.87       5.53      0.60                         D433800600031 
      13.2      0.90       2.59      0.39                         D433800600032 
      12.2      0.94       0.85      0.12                         D433800600033 
      11.6      0.97       0.24      0.05                         D433800600034 
ENDDATA             24          0                                 D433800600035 
ENDSUBENT           34          0                                 D433800699999 
SUBENT        D4338007   20260306                             D151D433800700001 
BIB                  4          4                                 D433800700002 
REACTION   (50-SN-0(HE3,X)52-TE-121-M,,SIG)                       D433800700003 
DECAY-DATA (52-TE-121-M,164.2D,DG,212.2,0.815)                    D433800700004 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 2          D433800700005 
HISTORY    (20260306U) VT. STATUS updated as per new format.      D433800700006 
ENDBIB               4          0                                 D433800700007 
NOCOMMON             0          0                                 D433800700008 
DATA                 4         22                                 D433800700009 
EN         EN-ERR     DATA       ERR-T                            D433800700010 
MEV        MEV        MB         MB                               D433800700011 
      24.8      0.37      19.09      2.32                         D433800700012 
      24.4      0.39      18.64      2.22                         D433800700013 
      23.7      0.42      20.71      2.38                         D433800700014 
      23.3      0.44      20.34      2.40                         D433800700015 
      22.6      0.47      23.49      2.77                         D433800700016 
      22.2      0.49      24.29      2.81                         D433800700017 
      21.5      0.52      27.53      3.24                         D433800700018 
      21.1      0.54      29.02      3.27                         D433800700019 
      20.4      0.57      31.10      3.45                         D433800700020 
      19.9      0.59      32.32      3.66                         D433800700021 
      19.2      0.63      33.89      3.79                         D433800700022 
      18.7      0.65      33.62      3.69                         D433800700023 
      17.9      0.68      32.92      3.65                         D433800700024 
      17.5      0.70      32.71      3.60                         D433800700025 
      16.6      0.74      27.28      2.97                         D433800700026 
      16.1      0.76      23.54      2.59                         D433800700027 
      15.2      0.81      15.88      1.83                         D433800700028 
      14.7      0.83      10.95      1.26                         D433800700029 
      13.7      0.87       4.53      0.72                         D433800700030 
      13.2      0.90       2.33      0.41                         D433800700031 
      12.2      0.94       0.86      0.25                         D433800700032 
      11.6      0.97       0.56      0.22                         D433800700033 
ENDDATA             24          0                                 D433800700034 
ENDSUBENT           33          0                                 D433800799999 
SUBENT        D4338008   20260306                             D151D433800800001 
BIB                  5          7                                 D433800800002 
REACTION   (50-SN-0(HE3,X)52-TE-121-G,,SIG)                       D433800800003 
DECAY-DATA (52-TE-121-G,19.17D,DG,507.6,0.177,                    D433800800004 
                               DG,573.1,0.804)                    D433800800005 
CORRECTION  121mTe (164.2 d) contribution subtracted              D433800800006 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 2          D433800800007 
HISTORY    (20260306A) VT. REACTION: M- in SF5 deleted and STATUS D433800800008 
            updated as per new format.                            D433800800009 
ENDBIB               7          0                                 D433800800010 
NOCOMMON             0          0                                 D433800800011 
DATA                 4         22                                 D433800800012 
EN         EN-ERR     DATA       ERR-T                            D433800800013 
MEV        MEV        MB         MB                               D433800800014 
      24.8      0.37      11.25      1.41                         D433800800015 
      24.4      0.39      10.60      1.36                         D433800800016 
      23.7      0.42      12.08      1.58                         D433800800017 
      23.3      0.44      11.91      1.39                         D433800800018 
      22.6      0.47      13.09      1.63                         D433800800019 
      22.2      0.49      14.60      1.80                         D433800800020 
      21.5      0.52      15.22      1.81                         D433800800021 
      21.1      0.54      18.43      2.03                         D433800800022 
      20.4      0.57      19.36      2.21                         D433800800023 
      19.9      0.59      20.87      2.38                         D433800800024 
      19.2      0.63      22.63      2.53                         D433800800025 
      18.7      0.65      24.42      2.68                         D433800800026 
      17.9      0.68      25.55      2.87                         D433800800027 
      17.5      0.70      26.92      2.98                         D433800800028 
      16.6      0.74      24.12      2.65                         D433800800029 
      16.1      0.76      22.80      2.48                         D433800800030 
      15.2      0.81      17.47      1.98                         D433800800031 
      14.7      0.83      12.62      1.39                         D433800800032 
      13.7      0.87       7.14      0.83                         D433800800033 
      13.2      0.90       3.53      0.40                         D433800800034 
      12.2      0.94       1.21      0.16                         D433800800035 
      11.6      0.97       0.33      0.10                         D433800800036 
ENDDATA             24          0                                 D433800800037 
ENDSUBENT           36          0                                 D433800899999 
SUBENT        D4338009   20260306                             D151D433800900001 
BIB                  4          4                                 D433800900002 
REACTION   (50-SN-0(HE3,X)52-TE-123-M,,SIG)                       D433800900003 
DECAY-DATA (52-TE-123-M,119.2D,DG,159.,0.84)                      D433800900004 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 2          D433800900005 
HISTORY    (20260306U) VT. STATUS updated as per new format.      D433800900006 
ENDBIB               4          0                                 D433800900007 
NOCOMMON             0          0                                 D433800900008 
DATA                 4         10                                 D433800900009 
EN         EN-ERR     DATA       ERR-T                            D433800900010 
MEV        MEV        MB         MB                               D433800900011 
      24.4      0.39      13.21      1.63                         D433800900012 
      23.3      0.44      12.27      1.43                         D433800900013 
      22.2      0.49       5.77      0.76                         D433800900014 
      21.1      0.54       7.12      0.80                         D433800900015 
      19.9      0.59       3.07      0.46                         D433800900016 
      18.7      0.65       3.34      0.41                         D433800900017 
      17.5      0.70       1.88      0.28                         D433800900018 
      16.1      0.76       3.39      0.41                         D433800900019 
      14.7      0.83       1.67      0.27                         D433800900020 
      13.2      0.90       1.04      0.22                         D433800900021 
ENDDATA             12          0                                 D433800900022 
ENDSUBENT           21          0                                 D433800999999 
SUBENT        D4338010   20260306                             D151D433801000001 
BIB                  4          4                                 D433801000002 
REACTION   (50-SN-0(HE3,X)51-SB-115,CUM,SIG)                      D433801000003 
DECAY-DATA (51-SB-115,32.1MIN,DG,497.3,0.979)                     D433801000004 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 3          D433801000005 
HISTORY    (20260306U) VT. STATUS updated as per new format.      D433801000006 
ENDBIB               4          0                                 D433801000007 
NOCOMMON             0          0                                 D433801000008 
DATA                 4         10                                 D433801000009 
EN         EN-ERR     DATA       ERR-T                            D433801000010 
MEV        MEV        MB         MB                               D433801000011 
      24.4      0.39      8.18      2.15                          D433801000012 
      23.3      0.44      7.54      2.20                          D433801000013 
      22.2      0.49      6.64      2.34                          D433801000014 
      21.1      0.54      6.31      2.65                          D433801000015 
      19.9      0.59      5.95      2.34                          D433801000016 
      18.7      0.65      4.26      2.46                          D433801000017 
      17.5      0.70      3.71      2.24                          D433801000018 
      16.1      0.76      2.05      1.66                          D433801000019 
      15.2      0.81      1.07      0.19                          D433801000020 
      13.7      0.87      0.38      0.07                          D433801000021 
ENDDATA             12          0                                 D433801000022 
ENDSUBENT           21          0                                 D433801099999 
SUBENT        D4338011   20260306                             D151D433801100001 
BIB                  4          5                                 D433801100002 
REACTION   (50-SN-0(HE3,X)51-SB-116-M,,SIG)                       D433801100003 
DECAY-DATA (51-SB-116-M,60.3MIN,DG,972.6,0.742,                   D433801100004 
                                DG,542.9,0.48)                    D433801100005 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 3          D433801100006 
HISTORY    (20260306U) VT. STATUS updated as per new format.      D433801100007 
ENDBIB               5          0                                 D433801100008 
NOCOMMON             0          0                                 D433801100009 
DATA                 4          8                                 D433801100010 
EN         EN-ERR     DATA       ERR-T                            D433801100011 
MEV        MEV        MB         MB                               D433801100012 
      24.8      0.37      5.43      1.90                          D433801100013 
      24.4      0.39      4.92      1.13                          D433801100014 
      23.7      0.42      4.54      1.59                          D433801100015 
      23.3      0.44      2.51      0.92                          D433801100016 
      22.6      0.47      2.19      0.73                          D433801100017 
      22.2      0.49      2.30      0.98                          D433801100018 
      21.2      0.52      1.80      1.01                          D433801100019 
      21.1      0.54      1.48      0.89                          D433801100020 
ENDDATA             10          0                                 D433801100021 
ENDSUBENT           20          0                                 D433801199999 
SUBENT        D4338012   20260306                             D151D433801200001 
BIB                  4          5                                 D433801200002 
REACTION   (50-SN-0(HE3,X)51-SB-117,,SIG)                         D433801200003 
DECAY-DATA (51-SB-117,2.8HR,DG,158.6,0.859)                       D433801200004 
            Contribution from decay of 117Te is separated.        D433801200005 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 3          D433801200006 
HISTORY    (20260306U) VT. STATUS updated as per new format.      D433801200007 
ENDBIB               5          0                                 D433801200008 
NOCOMMON             0          0                                 D433801200009 
DATA                 4         22                                 D433801200010 
EN         EN-ERR     DATA       ERR-T                            D433801200011 
MEV        MEV        MB         MB                               D433801200012 
      24.8      0.37      115.19      12.95                       D433801200013 
      24.4      0.39      119.26      13.40                       D433801200014 
      23.7      0.42      112.26      12.62                       D433801200015 
      23.3      0.44      118.21      13.28                       D433801200016 
      22.6      0.47      116.08      13.05                       D433801200017 
      22.2      0.49      123.35      13.86                       D433801200018 
      21.2      0.52      109.81      12.35                       D433801200019 
      21.1      0.54      110.95      12.46                       D433801200020 
      20.4      0.57      105.68      11.88                       D433801200021 
      19.9      0.59       90.23      10.14                       D433801200022 
      19.2      0.63       90.38      10.17                       D433801200023 
      18.7      0.65       69.84       7.85                       D433801200024 
      17.9      0.68       72.16       8.12                       D433801200025 
      17.5      0.70       51.42       5.78                       D433801200026 
      16.6      0.74       44.02       4.94                       D433801200027 
      16.1      0.76       29.13       3.27                       D433801200028 
      15.2      0.81       25.58       2.87                       D433801200029 
      14.7      0.83       13.68       1.54                       D433801200030 
      13.7      0.87       9.79        1.10                       D433801200031 
      13.2      0.90       3.49        0.39                       D433801200032 
      12.2      0.94       1.89        0.21                       D433801200033 
      11.6      0.97       0.52        0.06                       D433801200034 
ENDDATA             24          0                                 D433801200035 
ENDSUBENT           34          0                                 D433801299999 
SUBENT        D4338013   20260306                             D151D433801300001 
BIB                  4          7                                 D433801300002 
REACTION   (50-SN-0(HE3,X)51-SB-118-M,,SIG)                       D433801300003 
DECAY-DATA (51-SB-118-M,5.HR,DG,253.7,0.99,                       D433801300004 
                             DG,1050.7,0.97,                      D433801300005 
                             DG,1229.7,1.0)                       D433801300006 
            Contribution from decay of 118Te is separated.        D433801300007 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 3          D433801300008 
HISTORY    (20260306U) VT. STATUS updated as per new format.      D433801300009 
ENDBIB               7          0                                 D433801300010 
NOCOMMON             0          0                                 D433801300011 
DATA                 4         20                                 D433801300012 
EN         EN-ERR     DATA       ERR-T                            D433801300013 
MEV        MEV        MB         MB                               D433801300014 
      24.8      0.37      17.31      2.08                         D433801300015 
      24.4      0.39      14.86      1.71                         D433801300016 
      23.7      0.42      13.19      1.62                         D433801300017 
      23.3      0.44      11.51      1.35                         D433801300018 
      22.6      0.47      10.16      1.27                         D433801300019 
      22.2      0.49       9.87      1.17                         D433801300020 
      21.2      0.52       7.31      0.98                         D433801300021 
      21.1      0.54       7.33      0.88                         D433801300022 
      20.4      0.57       5.39      0.74                         D433801300023 
      19.9      0.59       5.03      0.63                         D433801300024 
      19.2      0.63       3.65      0.56                         D433801300025 
      18.7      0.65       3.25      0.44                         D433801300026 
      17.9      0.68       2.56      0.41                         D433801300027 
      17.5      0.70       2.08      0.31                         D433801300028 
      16.6      0.74       1.17      0.15                         D433801300029 
      16.1      0.76       0.86      0.12                         D433801300030 
      15.2      0.81       0.57      0.08                         D433801300031 
      14.7      0.83       0.35      0.06                         D433801300032 
      13.7      0.87       0.14      0.03                         D433801300033 
      13.2      0.90       0.07      0.02                         D433801300034 
ENDDATA             22          0                                 D433801300035 
ENDSUBENT           34          0                                 D433801399999 
SUBENT        D4338014   20260306                             D151D433801400001 
BIB                  4          7                                 D433801400002 
REACTION   (50-SN-0(HE3,X)51-SB-120-M,,SIG)                       D433801400003 
DECAY-DATA (51-SB-120-M,5.76D,DG,89.9,0.795,                      D433801400004 
                              DG,197.3,0.87,                      D433801400005 
                              DG,1023.3,0.994,                    D433801400006 
                              DG,1171.7,1.0)                      D433801400007 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 3          D433801400008 
HISTORY    (20260306U) VT. STATUS updated as per new format.      D433801400009 
ENDBIB               7          0                                 D433801400010 
NOCOMMON             0          0                                 D433801400011 
DATA                 4         20                                 D433801400012 
EN         EN-ERR     DATA       ERR-T                            D433801400013 
MEV        MEV        MB         MB                               D433801400014 
      24.8      0.37      21.80      2.39                         D433801400015 
      24.4      0.39      18.35      2.05                         D433801400016 
      23.7      0.42      17.20      1.90                         D433801400017 
      23.3      0.44      14.92      1.67                         D433801400018 
      22.6      0.47      13.06      1.46                         D433801400019 
      22.2      0.49      12.43      1.40                         D433801400020 
      21.2      0.52       9.12      1.03                         D433801400021 
      21.1      0.54       8.39      0.97                         D433801400022 
      20.4      0.57       6.36      0.72                         D433801400023 
      19.9      0.59       5.41      0.65                         D433801400024 
      19.2      0.63       4.18      0.50                         D433801400025 
      18.7      0.65       3.40      0.41                         D433801400026 
      17.9      0.68       2.58      0.33                         D433801400027 
      17.5      0.70       2.10      0.29                         D433801400028 
      16.6      0.74       1.44      0.18                         D433801400029 
      16.1      0.76       1.09      0.15                         D433801400030 
      15.2      0.81       0.62      0.13                         D433801400031 
      14.7      0.83       0.41      0.08                         D433801400032 
      13.7      0.87       0.19      0.06                         D433801400033 
      13.2      0.90       0.10      0.04                         D433801400034 
ENDDATA             22          0                                 D433801400035 
ENDSUBENT           34          0                                 D433801499999 
SUBENT        D4338015   20260306                             D151D433801500001 
BIB                  4          4                                 D433801500002 
REACTION   (50-SN-0(HE3,X)51-SB-122,,SIG)                         D433801500003 
DECAY-DATA (51-SB-122-G,2.7D,DG,564.2,0.7067)                     D433801500004 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 3          D433801500005 
HISTORY    (20260306U) VT. STATUS updated as per new format.      D433801500006 
ENDBIB               4          0                                 D433801500007 
NOCOMMON             0          0                                 D433801500008 
DATA                 4         21                                 D433801500009 
EN         EN-ERR     DATA       ERR-T                            D433801500010 
MEV        MEV        MB         MB                               D433801500011 
      24.8      0.37      13.56      2.51                         D433801500012 
      24.4      0.39      12.51      2.79                         D433801500013 
      23.7      0.42      12.86      2.39                         D433801500014 
      23.3      0.44      11.35      2.64                         D433801500015 
      22.6      0.47      10.82      2.05                         D433801500016 
      22.2      0.49      11.53      1.97                         D433801500017 
      21.2      0.52       9.02      1.87                         D433801500018 
      21.1      0.54       8.94      2.15                         D433801500019 
      20.4      0.57       7.57      1.59                         D433801500020 
      19.9      0.59       7.73      1.44                         D433801500021 
      19.2      0.63       6.45      1.49                         D433801500022 
      18.7      0.65       4.97      1.25                         D433801500023 
      17.9      0.68       4.69      1.13                         D433801500024 
      17.5      0.70       4.67      1.30                         D433801500025 
      16.6      0.74       3.08      0.51                         D433801500026 
      16.1      0.76       2.37      0.55                         D433801500027 
      15.2      0.81       1.98      0.44                         D433801500028 
      14.7      0.83       1.27      0.29                         D433801500029 
      13.7      0.87       0.55      0.11                         D433801500030 
      13.2      0.90       0.50      0.20                         D433801500031 
      12.2      0.94       0.16      0.02                         D433801500032 
ENDDATA             23          0                                 D433801500033 
ENDSUBENT           32          0                                 D433801599999 
SUBENT        D4338016   20260306                             D151D433801600001 
BIB                  4          5                                 D433801600002 
REACTION   (50-SN-0(HE3,X)51-SB-124-G,M+,SIG)                     D433801600003 
DECAY-DATA (51-SB-124-G,60.2D,DG,602.7,0.978,                     D433801600004 
                              DG,1691.,0.476)                     D433801600005 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 3          D433801600006 
HISTORY    (20260306U) VT. STATUS updated as per new format.      D433801600007 
ENDBIB               5          0                                 D433801600008 
NOCOMMON             0          0                                 D433801600009 
DATA                 4         18                                 D433801600010 
EN         EN-ERR     DATA       ERR-T                            D433801600011 
MEV        MEV        MB         MB                               D433801600012 
      24.8      0.37      15.71      2.67                         D433801600013 
      24.4      0.39      15.37      2.16                         D433801600014 
      23.7      0.42      13.93      2.53                         D433801600015 
      23.3      0.44      13.84      1.74                         D433801600016 
      22.6      0.47      12.96      2.36                         D433801600017 
      22.2      0.49      12.79      1.93                         D433801600018 
      21.2      0.52      10.14      2.02                         D433801600019 
      21.1      0.54      10.38      1.28                         D433801600020 
      20.4      0.57       9.06      1.31                         D433801600021 
      19.9      0.59       7.86      1.29                         D433801600022 
      19.2      0.63       6.18      1.29                         D433801600023 
      18.7      0.65       5.45      0.76                         D433801600024 
      17.9      0.68       4.19      1.16                         D433801600025 
      17.5      0.70       3.83      0.74                         D433801600026 
      16.6      0.74       2.28      0.56                         D433801600027 
      16.1      0.76       2.02      0.30                         D433801600028 
      15.2      0.81       0.80      0.22                         D433801600029 
      14.7      0.83       0.50      0.21                         D433801600030 
ENDDATA             20          0                                 D433801600031 
ENDSUBENT           30          0                                 D433801699999 
SUBENT        D4338017   20260306                             D151D433801700001 
BIB                  4          4                                 D433801700002 
REACTION   (50-SN-0(HE3,X)50-SN-113-G,CUM,SIG)                    D433801700003 
DECAY-DATA (50-SN-113-G,115.09D,DG,391.7,0.6497)                  D433801700004 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 3          D433801700005 
HISTORY    (20260306U) VT. STATUS updated as per new format.      D433801700006 
ENDBIB               4          0                                 D433801700007 
NOCOMMON             0          0                                 D433801700008 
DATA                 4         18                                 D433801700009 
EN         EN-ERR     DATA       ERR-T                            D433801700010 
MEV        MEV        MB         MB                               D433801700011 
      24.8      0.37     10.19      1.49                          D433801700012 
      24.4      0.39      8.78      1.33                          D433801700013 
      23.7      0.42      9.80      1.30                          D433801700014 
      23.3      0.44      8.70      1.29                          D433801700015 
      22.6      0.47      9.17      1.50                          D433801700016 
      22.2      0.49      9.16      1.41                          D433801700017 
      21.2      0.52      7.93      1.41                          D433801700018 
      21.1      0.54      8.36      1.23                          D433801700019 
      20.4      0.57      7.74      1.09                          D433801700020 
      19.9      0.59      6.28      1.14                          D433801700021 
      19.2      0.63      5.72      1.01                          D433801700022 
      18.7      0.65      5.56      0.80                          D433801700023 
      17.9      0.68      4.54      0.79                          D433801700024 
      17.5      0.70      4.25      0.67                          D433801700025 
      16.6      0.74      3.35      0.47                          D433801700026 
      16.1      0.76      2.53      0.45                          D433801700027 
      15.2      0.81      1.17      0.53                          D433801700028 
      14.7      0.83      0.93      0.35                          D433801700029 
ENDDATA             20          0                                 D433801700030 
ENDSUBENT           29          0                                 D433801799999 
SUBENT        D4338018   20260306                             D151D433801800001 
BIB                  4          4                                 D433801800002 
REACTION   (50-SN-0(HE3,X)50-SN-117-M,,SIG)                       D433801800003 
DECAY-DATA (50-SN-117-M,13.76D,DG,158.56,0.864)                   D433801800004 
STATUS     (TABLE,,B.M.Ali+,J,NIM/B,362,93,2015) Table 3          D433801800005 
HISTORY    (20260306U) VT. STATUS updated as per new format. 6    D433801800006 
ENDBIB               4          0                                 D433801800007 
NOCOMMON             0          0                                 D433801800008 
DATA                 4         10                                 D433801800009 
EN         EN-ERR     DATA       ERR-T                            D433801800010 
MEV        MEV        MB         MB                               D433801800011 
      24.4      0.39      6.09      0.75                          D433801800012 
      23.3      0.44      4.65      0.54                          D433801800013 
      22.2      0.49      5.64      0.74                          D433801800014 
      21.1      0.54      3.30      0.37                          D433801800015 
      19.9      0.59      2.89      0.43                          D433801800016 
      18.7      0.65      2.18      0.27                          D433801800017 
      17.5      0.70      1.92      0.29                          D433801800018 
      16.1      0.76      0.84      0.10                          D433801800019 
      14.7      0.83      0.42      0.07                          D433801800020 
      13.2      0.90      0.05      0.01                          D433801800021 
ENDDATA             12          0                                 D433801800022 
ENDSUBENT           21          0                                 D433801899999 
ENDENTRY            18          0                                 D433899999999 
