ENTRY            D4350   20260306                             D151D435000000001 
SUBENT        D4350001   20260306                             D151D435000100001 
BIB                 14         50                                 D435000100002 
TITLE      Proton induced nuclear reactions on natural            D435000100003 
            antimony up to 17 MeV                                 D435000100004 
AUTHOR     (A.Elbinawi, M.Al-Abyad, K.E.Abd-Elmageed, K.F.Hassan, D435000100005 
           F.Ditroi)                                              D435000100006 
INSTITUTE  (3EGYCAI,3HUNDEB)                                      D435000100007 
           (3EGYEGY) Benha University, Egypt                      D435000100008 
REFERENCE  (J,RCA,104,221,2016)                                   D435000100009 
           #doi:10.1515/ract-2015-2483                            D435000100010 
FACILITY   (CYCLO,3HUNDEB)                                        D435000100011 
SAMPLE     High purity metallic Sb powder sedimented onto Al      D435000100012 
            backing foil of 25 um thick. Covered by 10 um Al foil.D435000100013 
DETECTOR   (HPGE)                                                 D435000100014 
METHOD     (ACTIV) Cross sections were measured by using charged  D435000100015 
            particle activation method.                           D435000100016 
           (GSPEC) Activity measurement of the reaction products  D435000100017 
            was done by Gamma-spectrometry based on HPGe detectorsD435000100018 
           (STTA) A stacked foils targets was irradiated with     D435000100019 
            Proton beams of 17 MeV, 150 nA.                       D435000100020 
            Two stacks, 5-5 Sb samples and Cu monitor foils,      D435000100021 
           (EDEG) Energy degradation was calculated by using the  D435000100022 
            polynomial approximation of Andersen and Ziegler.     D435000100023 
           (EXTB) The irradiation was done on an extracted beam ofD435000100024 
            the ATOMKI cyclotron.                                 D435000100025 
            The activities of the produced radionuclides were     D435000100026 
            measured nondestructively without chemical separation.D435000100027 
            The energy degradation as a function of depth in the  D435000100028 
            stack was calculated from the input energy and target D435000100029 
            thicknesses.                                          D435000100030 
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)                            D435000100031 
           (29-CU-0(P,X)30-ZN-63,,SIG)                            D435000100032 
           (29-CU-0(P,X)30-ZN-65,,SIG)                            D435000100033 
MONIT-REF  (,K.Gul+,R,IAEA-NDS-1211,2001) Chapter 4               D435000100034 
ERR-ANALYS (EN-ERR) The uncertainty of the primary beam energy    D435000100035 
            was estimated as (+/-0.3 MeV) which increased due to  D435000100036 
            straggling effect continuously in each foil through   D435000100037 
            the stack up 1.4 MeV.                                 D435000100038 
           (ERR-T) Typical total uncertainty is between 12%.      D435000100039 
           (ERR-1) number of bombarding particles (7%)            D435000100040 
           (ERR-2) surface density of target atoms (5%)           D435000100041 
           (ERR-3) detector efficiency (7%)                       D435000100042 
           (ERR-4) nuclear decay and branching data (3%)          D435000100043 
           (ERR-S) statistical and peak fitting (3%)              D435000100044 
ADD-RES    (THEO) The experimental results were compared to the   D435000100045 
            result calculated by the TENDL and EMPIRE theoretical D435000100046 
            model codes.                                          D435000100047 
           (TTY-C) Integral yields were calculated from the       D435000100048 
            fitted experimental cross sections.                   D435000100049 
STATUS     (TABLE,,A.Elbinawi+,J,RCA,104,221,2016) Table 2        D435000100050 
HISTORY    (20160513C) ts.                                        D435000100051 
           (20260309A) VT. Revision in 002-004                    D435000100052 
ENDBIB              50          0                                 D435000100053 
COMMON               5          3                                 D435000100054 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-S                 D435000100055 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              D435000100056 
7.         5.         7.         3.         3.                    D435000100057 
ENDCOMMON            3          0                                 D435000100058 
ENDSUBENT           57          0                                 D435000199999 
SUBENT        D4350002   20260306                             D151D435000200001 
BIB                  3          4                                 D435000200002 
REACTION   (51-SB-0(P,X)52-TE-121-G,,SIG)                         D435000200003 
DECAY-DATA (52-TE-121-G,19.17D,DG,573.1,0.804)                    D435000200004 
HISTORY    (20260309A) VT. REACTION: M- in SF5 deleted and STATUS D435000200005 
            updated and shifted to 001.                           D435000200006 
ENDBIB               4          0                                 D435000200007 
NOCOMMON             0          0                                 D435000200008 
DATA                 4         10                                 D435000200009 
EN         EN-ERR     DATA       ERR-T                            D435000200010 
MEV        MEV        MB         MB                               D435000200011 
      16.8      1.1       19.8      2.2                           D435000200012 
      16.0      1.2       28.4      3.3                           D435000200013 
      14.4      1.3       48.3      5.8                           D435000200014 
      14.4      1.3       67.9      8.5                           D435000200015 
      12.8      1.5       75.8      9.9                           D435000200016 
      11.4      1.6      101.5     13.7                           D435000200017 
       9.1      1.8      141.2     19.8                           D435000200018 
       7.3      2.0       80.5     11.7                           D435000200019 
       6.0      2.0       28.5      4.3                           D435000200020 
       4.3      2.1        5.7      0.9                           D435000200021 
ENDDATA             12          0                                 D435000200022 
ENDSUBENT           21          0                                 D435000299999 
SUBENT        D4350003   20260306                             D151D435000300001 
BIB                  3          3                                 D435000300002 
REACTION   (51-SB-0(P,X)52-TE-121-M,,SIG)                         D435000300003 
DECAY-DATA (52-TE-121-M,164.2D,DG,212.2,0.815)                    D435000300004 
HISTORY    (20260309U) VT. STATUS updated and shifted to 001.     D435000300005 
ENDBIB               3          0                                 D435000300006 
NOCOMMON             0          0                                 D435000300007 
DATA                 4         10                                 D435000300008 
EN         EN-ERR     DATA       ERR-T                            D435000300009 
MEV        MEV        MB         MB                               D435000300010 
      16.8      1.1      19.6       2.2                           D435000300011 
      16.0      1.2      30.9       3.6                           D435000300012 
      14.4      1.3      42.8       5.1                           D435000300013 
      14.4      1.3      59.8       7.5                           D435000300014 
      12.8      1.5      45.2       5.9                           D435000300015 
      11.4      1.6      88.3      11.9                           D435000300016 
       9.1      1.8      84.7      11.9                           D435000300017 
       7.3      2.0      30.0       4.4                           D435000300018 
       6.0      2.0      26.2       3.9                           D435000300019 
       4.3      2.1       5.3       0.8                           D435000300020 
ENDDATA             12          0                                 D435000300021 
ENDSUBENT           20          0                                 D435000399999 
SUBENT        D4350004   20260306                             D151D435000400001 
BIB                  3          3                                 D435000400002 
REACTION   (51-SB-0(P,X)52-TE-123-M,,SIG)                         D435000400003 
DECAY-DATA (52-TE-123-M,119.2D,DG,159.0,0.84)                     D435000400004 
HISTORY    (20260309U) VT. STATUS updated and shifted to 001.     D435000400005 
ENDBIB               3          0                                 D435000400006 
NOCOMMON             0          0                                 D435000400007 
DATA                 4         10                                 D435000400008 
EN         EN-ERR     DATA       ERR-T                            D435000400009 
MEV        MEV        MB         MB                               D435000400010 
      16.8      1.1      12.8      1.4                            D435000400011 
      16.0      1.2      18.5      2.1                            D435000400012 
      14.4      1.3      25.6      3.1                            D435000400013 
      14.4      1.3      28.3      3.5                            D435000400014 
      12.8      1.5      52.0      6.8                            D435000400015 
      11.4      1.6      52.2      7.0                            D435000400016 
       9.1      1.8      87.1     12.2                            D435000400017 
       7.3      2.0      39.0      5.7                            D435000400018 
       6.0      2.0      14.8      2.2                            D435000400019 
       4.3      2.1       7.0      1.1                            D435000400020 
ENDDATA             12          0                                 D435000400021 
ENDSUBENT           20          0                                 D435000499999 
ENDENTRY             4          0                                 D435099999999 
