ENTRY            D4387   20260323                             D151D438700000001 
SUBENT        D4387001   20260323                             D151D438700100001 
BIB                 15         50                                 D438700100002 
TITLE      Experimental measurements and theoretical calculations D438700100003 
            for proton, deuteron and alpha-particle induced       D438700100004 
            nuclear reactions on calcium: special relevance to theD438700100005 
            production of 43,44Sc                                 D438700100006 
AUTHOR     (M.Al-Abyad, G.Y.Mohamed, H.E.Hassan, S.Takacs,        D438700100007 
           F.Ditroi)                                              D438700100008 
INSTITUTE  (3EGYCAI,3HUNDEB)                                      D438700100009 
REFERENCE  (J,JRN,316,119,2018)                                   D438700100010 
           #doi:10.1007/s10967-018-5733-4                         D438700100011 
FACILITY   (CYCLO,3HUNDEB)                                        D438700100012 
SAMPLE     CaO powder sedimented onto 20 um Al backing and coveredD438700100013 
           with 10 um Al.                                         D438700100014 
           High purity (99.9%) oxide from Sigma Aldrish           D438700100015 
DETECTOR   (HPGE)                                                 D438700100016 
METHOD     (ACTIV) Activation method was used to measure          D438700100017 
            cross section.                                        D438700100018 
           (GSPEC) HPGe detector based Gamma-spectrometry was     D438700100019 
            used to measure the activity.                         D438700100020 
           (STTA) Two stacks were irradiated for each p, d and    D438700100021 
            alpha beams for 1h and 100nA.                         D438700100022 
           (EDEG) Energy degradation was calculated by using the  D438700100023 
            SRIM-2013 code. Primary beam energy 20, 10 and 20 MeV D438700100024 
            for p, d and alpha beams respectively.                D438700100025 
           (EXTB) The irradiation was done on an extracted beam ofD438700100026 
            the ATOMKI cyclotron.                                 D438700100027 
           The activities of the produced radionuclides were      D438700100028 
            measured nondestructively without chemical separation.D438700100029 
MONITOR    (29-CU-0(P,X)30-ZN-65,,SIG)                            D438700100030 
           (22-TI-0(D,X)23-V-48,,SIG)                             D438700100031 
           (29-CU-0(A,X)31-GA-66,,SIG)                            D438700100032 
MONIT-REF  (,K.Gul+,R,IAEA-NDS-1211,2001)                         D438700100033 
ERR-ANALYS (EN-ERR) The uncertainty of the primary beam energy    D438700100034 
            was estimated as (+/-0.2 MeV) which increased due to  D438700100035 
            straggling effect continuously in each foil through   D438700100036 
            the stack up 0.9 MeV for protons, 0.5 MeV for         D438700100037 
            deuterons and 1.1 MeV for alpha beams.                D438700100038 
           (DATA-ERR) Typical total uncertainty is between 8-14%. D438700100039 
COMMENT    The energy uncertainties given in table 2 were         D438700100040 
            increased with the 0.2 MeV initial uncertainty of the D438700100041 
            primary beam energy.                                  D438700100042 
ADD-RES    (THEO) The experimental results were compared to the   D438700100043 
            result calculated by the TENDL-1.6, and EMPIRE-3.2    D438700100044 
            theoretical model codes.                              D438700100045 
           (TTY-C) Integral yields were calculated from the       D438700100046 
            fitted experimental cross sections.                   D438700100047 
           (COMP) The measured experimental data were compared to D438700100048 
            those found in the literature.                        D438700100049 
STATUS     (TABLE,,M.Al-Abyad+,J,JRN,316,119,2018) Table 2        D438700100050 
HISTORY    (20180411C) ST.                                        D438700100051 
           (20260323A) VT. Revision of the entry                  D438700100052 
ENDBIB              50          0                                 D438700100053 
NOCOMMON             0          0                                 D438700100054 
ENDSUBENT           53          0                                 D438700199999 
SUBENT        D4387002   20260323                             D151D438700200001 
BIB                  3          3                                 D438700200002 
REACTION   (20-CA-0(P,X)21-SC-44-M,,SIG)                          D438700200003 
DECAY-DATA (21-SC-44-M,58.6HR,DG,271.2,0.867)                     D438700200004 
HISTORY    (20260323U) VT. STATUS updated and shifted to 001      D438700200005 
ENDBIB               3          0                                 D438700200006 
NOCOMMON             0          0                                 D438700200007 
DATA                 4         10                                 D438700200008 
EN         EN-ERR     DATA       DATA-ERR                         D438700200009 
MEV        MEV        MB         MB                               D438700200010 
       9.1      0.7      0.21      0.10                           D438700200011 
      10.1      0.6      0.40      0.10                           D438700200012 
      11.3      0.5      0.75      0.10                           D438700200013 
      12.9      0.4      0.76      0.20                           D438700200014 
      13.1      0.3      0.74      0.10                           D438700200015 
      14.9      0.3      0.61      0.10                           D438700200016 
      15.4      0.3      0.57      0.10                           D438700200017 
      16.3      0.3      0.58      0.10                           D438700200018 
      17.5      0.3      0.43      0.10                           D438700200019 
      17.9      0.3      0.34      0.10                           D438700200020 
ENDDATA             12          0                                 D438700200021 
ENDSUBENT           20          0                                 D438700299999 
SUBENT        D4387003   20260323                             D151D438700300001 
BIB                  2          3                                 D438700300002 
REACTION   (20-CA-0(P,X)21-SC-44-G,,SIG)                          D438700300003 
HISTORY    (20260323A) VT. REACTION: M- deleted in SF5; STATUS    D438700300004 
            updated and shifted to 001                            D438700300005 
ENDBIB               3          0                                 D438700300006 
NOCOMMON             0          0                                 D438700300007 
DATA                 4         12                                 D438700300008 
EN         EN-ERR     DATA       DATA-ERR                         D438700300009 
MEV        MEV        MB         MB                               D438700300010 
       6.1      0.9      5.4      0.6                             D438700300011 
       6.5      0.8      3.7      0.4                             D438700300012 
       9.1      0.7      9.1      0.7                             D438700300013 
      10.1      0.6      9.9      0.9                             D438700300014 
      11.3      0.5      9.6      1.1                             D438700300015 
      12.9      0.4      9.2      1.0                             D438700300016 
      13.1      0.3      7.3      0.8                             D438700300017 
      14.9      0.3      4.5      0.5                             D438700300018 
      15.4      0.3      3.3      0.4                             D438700300019 
      16.3      0.3      2.9      0.3                             D438700300020 
      17.5      0.3      3.4      0.4                             D438700300021 
      17.9      0.3      1.6      0.2                             D438700300022 
ENDDATA             14          0                                 D438700300023 
ENDSUBENT           22          0                                 D438700399999 
SUBENT        D4387004   20260323                             D151D438700400001 
BIB                  2          2                                 D438700400002 
REACTION   (20-CA-0(P,X)21-SC-43,,SIG)                            D438700400003 
HISTORY    (20260323U) VT. STATUS updated and shifted to 001      D438700400004 
ENDBIB               2          0                                 D438700400005 
NOCOMMON             0          0                                 D438700400006 
DATA                 4         12                                 D438700400007 
EN         EN-ERR     DATA       DATA-ERR                         D438700400008 
MEV        MEV        MB         MB                               D438700400009 
       6.1      0.9      0.17      0.1                            D438700400010 
       6.5      0.8      0.09      0.1                            D438700400011 
       9.1      0.7      0.17      0.1                            D438700400012 
      10.1      0.6      0.19      0.1                            D438700400013 
      11.3      0.5      0.24      0.1                            D438700400014 
      12.9      0.4      0.17      0.1                            D438700400015 
      13.1      0.3      0.34      0.1                            D438700400016 
      14.9      0.3      0.12      0.1                            D438700400017 
      15.4      0.3      0.11      0.1                            D438700400018 
      16.3      0.3      0.47      0.1                            D438700400019 
      17.5      0.3      1.07      0.1                            D438700400020 
      17.9      0.3      0.94      0.1                            D438700400021 
ENDDATA             14          0                                 D438700400022 
ENDSUBENT           21          0                                 D438700499999 
SUBENT        D4387005   20260323                             D151D438700500001 
BIB                  3          3                                 D438700500002 
REACTION   (20-CA-0(D,X)21-SC-44-M,,SIG)                          D438700500003 
DECAY-DATA (21-SC-44-M,58.6HR,DG,271.2,0.867)                     D438700500004 
HISTORY    (20260323U) VT. STATUS updated and shifted to 001      D438700500005 
ENDBIB               3          0                                 D438700500006 
NOCOMMON             0          0                                 D438700500007 
DATA                 4          6                                 D438700500008 
EN         EN-ERR     DATA       DATA-ERR                         D438700500009 
MEV        MEV        MB         MB                               D438700500010 
      6.7      0.5      0.08      0.01                            D438700500011 
      8.0      0.3      0.07      0.01                            D438700500012 
      8.3      0.3      0.06      0.01                            D438700500013 
      8.7      0.3      0.17      0.01                            D438700500014 
      9.2      0.3      0.20      0.01                            D438700500015 
      9.8      0.3      0.33      0.01                            D438700500016 
ENDDATA              8          0                                 D438700500017 
ENDSUBENT           16          0                                 D438700599999 
SUBENT        D4387006   20260323                             D151D438700600001 
BIB                  2          3                                 D438700600002 
REACTION   (20-CA-0(D,X)21-SC-44-G,,SIG)                          D438700600003 
HISTORY    (20260323A) VT. REACTION: M- deleted in SF5; STATUS    D438700600004 
            updated and shifted to 001                            D438700600005 
ENDBIB               3          0                                 D438700600006 
NOCOMMON             0          0                                 D438700600007 
DATA                 4          7                                 D438700600008 
EN         EN-ERR     DATA       DATA-ERR                         D438700600009 
MEV        MEV        MB         MB                               D438700600010 
      6.7      0.5      0.28      0.01                            D438700600011 
      7.3      0.4      0.22      0.03                            D438700600012 
      8.0      0.3      0.33      0.04                            D438700600013 
      8.3      0.3      0.37      0.05                            D438700600014 
      8.7      0.3      0.84      0.10                            D438700600015 
      9.2      0.3      1.41      0.16                            D438700600016 
      9.8      0.3      1.24      0.15                            D438700600017 
ENDDATA              9          0                                 D438700600018 
ENDSUBENT           17          0                                 D438700699999 
SUBENT        D4387007   20260323                             D151D438700700001 
BIB                  2          2                                 D438700700002 
REACTION   (20-CA-0(D,X)21-SC-43,,SIG)                            D438700700003 
HISTORY    (20260323U) VT. STATUS updated and shifted to 001      D438700700004 
ENDBIB               2          0                                 D438700700005 
NOCOMMON             0          0                                 D438700700006 
DATA                 4          7                                 D438700700007 
EN         EN-ERR     DATA       DATA-ERR                         D438700700008 
MEV        MEV        MB         MB                               D438700700009 
      6.7      0.5      0.35      0.1                             D438700700010 
      7.3      0.4      0.24      0.1                             D438700700011 
      8.0      0.3      0.34      0.1                             D438700700012 
      8.3      0.3      0.34      0.1                             D438700700013 
      8.7      0.3      0.30      0.1                             D438700700014 
      9.2      0.3      0.33      0.1                             D438700700015 
      9.8      0.3      0.30      0.1                             D438700700016 
ENDDATA              9          0                                 D438700700017 
ENDSUBENT           16          0                                 D438700799999 
SUBENT        D4387008   20260323                             D151D438700800001 
BIB                  2          2                                 D438700800002 
REACTION   (20-CA-0(A,X)21-SC-43,,SIG)                            D438700800003 
HISTORY    (20260323U) VT. STATUS updated and shifted to 001      D438700800004 
ENDBIB               2          0                                 D438700800005 
NOCOMMON             0          0                                 D438700800006 
DATA                 4          8                                 D438700800007 
EN         EN-ERR     DATA       DATA-ERR                         D438700800008 
MEV        MEV        MB         MB                               D438700800009 
       5.7      1.1       92.      10.                            D438700800010 
       6.5      1.0      133.      15.                            D438700800011 
      12.0      0.8      480.      54.                            D438700800012 
      12.3      0.8      567.      64.                            D438700800013 
      14.9      0.7      570.      64.                            D438700800014 
      15.2      0.7      515.      58.                            D438700800015 
      17.4      0.6      505.      57.                            D438700800016 
      19.0      0.5      382.      43.                            D438700800017 
ENDDATA             10          0                                 D438700800018 
ENDSUBENT           17          0                                 D438700899999 
ENDENTRY             8          0                                 D438799999999 
