ENTRY            D4430   20260318                             D151D443000000001 
SUBENT        D4430001   20260318                             D151D443000100001 
BIB                 10         35                                 D443000100002 
TITLE      Experimental determination of the 3He(a,g)7Be reaction D443000100003 
           cross section above the 7Be proton separation thresholdD443000100004 
AUTHOR     (A.Toth, T.Szucs, T.N.Szegedi, Gy.Gyurky, Z.Halasz,    D443000100005 
           G.G.Kiss, Zs.Fulop)                                    D443000100006 
INSTITUTE  (3HUNDEB,3HUNKOS)                                      D443000100007 
REFERENCE  (J,PR/C,108,025802,2023)                               D443000100008 
           #doi:10.1103/PhysRevC.108.025802                       D443000100009 
FACILITY   (CYCLO,3HUNDEB)                                        D443000100010 
SAMPLE     100 mbar high purity (99.999%) 3He gas in a 41.9 mm    D443000100011 
            long target chamber, closed by a 10 um Al entrance    D443000100012 
            window and 10, 15, 20 1nd 25 um of exit windows       D443000100013 
            depending on the energy of the produced 7Be.          D443000100014 
DETECTOR   (HPGE)                                                 D443000100015 
           (LEGE)                                                 D443000100016 
METHOD     (ACTIV) The activation method was used for the         D443000100017 
            3He(a,g)7Be reaction cross section determination.     D443000100018 
           (SITA) The experiment was performed using a thin-windowD443000100019 
            gas cell with two high-purity Al foils as entrance andD443000100020 
            exit windows.                                         D443000100021 
           The activity of the 7Be nuclei implanted in the        D443000100022 
            exit foil was measured by detecting the yield of the  D443000100023 
            emitted gamma rays using shielded high-purity         D443000100024 
            germanium detector. Irradiation times were between    D443000100025 
            10 and 26 h. Beam intensity varied between 0.6 and    D443000100026 
            1.2 uA.                                               D443000100027 
ERR-ANALYS The uncertainty on the cross section values are        D443000100028 
            estimated in the standard way as the square root of   D443000100029 
            the quadratic summation of the independently          D443000100030 
            contributing parameters.                              D443000100031 
           Uncertainty of time parameters is not included.        D443000100032 
           (ERR-1,2.5,2.8) number of target atoms (2.5-2.8%)      D443000100033 
           (ERR-2) beam intensity (3.0%)                          D443000100034 
           (ERR-4) detector efficiency (1.5%)                     D443000100035 
HISTORY    (20240207C) ts                                         D443000100036 
           (20260318A) VT. Revision in 002                        D443000100037 
ENDBIB              35          0                                 D443000100038 
COMMON               2          3                                 D443000100039 
ERR-2      ERR-4                                                  D443000100040 
PER-CENT   PER-CENT                                               D443000100041 
3.         1.5                                                    D443000100042 
ENDCOMMON            3          0                                 D443000100043 
ENDSUBENT           42          0                                 D443000199999 
SUBENT        D4430002   20260318                             D151D443000200001 
BIB                  7          9                                 D443000200002 
REACTION   (2-HE-3(A,G)4-BE-7,,SIG)                               D443000200003 
DECAY-DATA (4-BE-7,53.22D,DG,477.6,0.1044)                        D443000200004 
MISC-COL   (MISC) Beam energy in laboratory system                D443000200005 
FLAG       (1.) Measured by LEGE detector only.                   D443000200006 
           (2.) Thinner entrance foil was used.                   D443000200007 
ERR-ANALYS (ERR-S) Statistical uncertainty                        D443000200008 
           (ERR-SYS) Systematic uncertainty                       D443000200009 
STATUS     (TABLE,,A.Toth+,J,PR/C,108,025802,2023) Table 2        D443000200010 
HISTORY    (20260318A) VT. DATA: MB->MICRO-B replaced.            D443000200011 
ENDBIB               9          0                                 D443000200012 
NOCOMMON             0          0                                 D443000200013 
DATA                 8         24                                 D443000200014 
EN-CM      EN-ERR     MISC       DATA       ERR-S      ERR-SYS    D443000200015 
FLAG       FLAG                                                   D443000200016 
MEV        MEV        MEV        MICRO-B    MICRO-B    MICRO-B    D443000200017 
NO-DIM     NO-DIM                                                 D443000200018 
      4.284      0.014       11.0      10.19       0.36       0.44D443000200019 
        1.0                                                       D443000200020 
      4.517      0.015       11.5      10.56       0.20       0.46D443000200021 
                                                                  D443000200022 
      4.742      0.015       12.0      10.89       0.21       0.47D443000200023 
                                                                  D443000200024 
      4.881      0.015       12.0      10.43       0.28       0.45D443000200025 
                   2.0                                            D443000200026 
      4.962      0.016       12.5      10.90       0.21       0.47D443000200027 
                                                                  D443000200028 
      5.104      0.016       12.5      10.35       0.27       0.45D443000200029 
                   2.0                                            D443000200030 
      5.202      0.017       13.0      11.09       0.21       0.48D443000200031 
                                                                  D443000200032 
      5.315      0.016       13.0      11.65       0.30       0.51D443000200033 
        1.0        2.0                                            D443000200034 
      5.415      0.017       13.5      11.07       0.20       0.48D443000200035 
                                                                  D443000200036 
      5.582      0.017       13.6      12.09       0.25       0.52D443000200037 
        1.0        2.0                                            D443000200038 
      5.648      0.018       14.0      11.33       0.20       0.49D443000200039 
                                                                  D443000200040 
      5.877      0.018       14.5      11.62       0.20       0.50D443000200041 
                                                                  D443000200042 
      6.093      0.019       15.0      12.42       0.22       0.54D443000200043 
                                                                  D443000200044 
      6.317      0.020       15.5      11.96       0.20       0.52D443000200045 
                                                                  D443000200046 
      6.544      0.020       16.0      12.79       0.27       0.56D443000200047 
                                                                  D443000200048 
      6.759      0.021       16.5      11.64       0.20       0.51D443000200049 
                                                                  D443000200050 
      6.917      0.021       16.6      11.31       0.22       0.49D443000200051 
                   2.0                                            D443000200052 
      7.084      0.021       17.0      11.66       0.28       0.51D443000200053 
        1.0        2.0                                            D443000200054 
      7.209      0.022       17.5      11.12       0.21       0.48D443000200055 
                                                                  D443000200056 
      7.423      0.023       18.0      10.58       0.19       0.46D443000200057 
                                                                  D443000200058 
      7.656      0.023       18.5       9.95       0.19       0.43D443000200059 
                                                                  D443000200060 
      7.868      0.024       19.0       9.89       0.17       0.43D443000200061 
                                                                  D443000200062 
      8.097      0.025       19.5       9.38       0.17       0.41D443000200063 
                                                                  D443000200064 
      8.309      0.025       20.0       8.88       0.22       0.39D443000200065 
                                                                  D443000200066 
ENDDATA             52          0                                 D443000200067 
ENDSUBENT           66          0                                 D443000299999 
ENDENTRY             2          0                                 D443099999999 
