ENTRY            D4439   20260209                             D151D443900000001 
SUBENT        D4439001   20260209                             D151D443900100001 
BIB                 13         30                                 D443900100002 
TITLE      Alpha-particles induced nuclear reactions on zinc:     D443900100003 
           Experimental and theoretical evaluation                D443900100004 
AUTHOR     (A.Elbinawi,B.M.Ali,F.Ditroi,M.Al-Abyad)               D443900100005 
INSTITUTE  (3EGYCAI,3HUNDEB)                                      D443900100006 
REFERENCE  (J,NP/A,1063,123211,2025)                              D443900100007 
           #doi:10.1016/j.nuclphysa.2025.123211                   D443900100008 
FACILITY   (CYCLO,3HUNDEB)                                        D443900100009 
EXP-YEAR   (2014)                                                 D443900100010 
SAMPLE     High chemical purity (99.99%), 25 um thick, self       D443900100011 
           supporting natural isotopic composition Zn             D443900100012 
DETECTOR   (HPGE)                                                 D443900100013 
METHOD     (ACTIV)                                                D443900100014 
ERR-ANALYS (EN-ERR)                                               D443900100015 
           Including the primary beam energy uncertainty and the  D443900100016 
           uncertainty of target thickness (0.6-0.98 MeV)         D443900100017 
           (ERR-T)                                                D443900100018 
           The total uncertainty of the cross-section values      D443900100019 
            (16-21%) is estimated using the standard method, whichD443900100020 
           involves taking the quadratic sum of the independently D443900100021 
           contributing parameters.                               D443900100022 
           (ERR-S,12.0,18.0) statistical uncertainty (12-18%)     D443900100023 
           (ERR-1) beam intensity (7.0%)                          D443900100024 
           (ERR-2) target thickness (3.0%)                        D443900100025 
           (ERR-3) detection efficiency (7.0%)                    D443900100026 
           (ERR-4) half-life (3.0%)                               D443900100027 
COMMENT    By Ferenc Ditroi (2026-02-11):                         D443900100028 
           The gamma lines used for cross section determination   D443900100029 
            are unknown.                                          D443900100030 
STATUS     (TABLE,,A.Elbinawi+,J,NP/A,1063,123211,2025) Table 2   D443900100031 
HISTORY    (20260204C) TT                                         D443900100032 
ENDBIB              30          0                                 D443900100033 
COMMON               4          3                                 D443900100034 
ERR-1      ERR-2      ERR-3      ERR-4                            D443900100035 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         D443900100036 
7.0        3.0        7.0        3.0                              D443900100037 
ENDCOMMON            3          0                                 D443900100038 
ENDSUBENT           37          0                                 D443900199999 
SUBENT        D4439002   20260209                             D151D443900200001 
BIB                  2          7                                 D443900200002 
REACTION   (30-ZN-0(A,X)32-GE-67,,SIG)                            D443900200003 
DECAY-DATA (32-GE-67,18.9MIN,DG,167.01,0.84,                      D443900200004 
                             DG,828.3,0.030,                      D443900200005 
                             DG,911.2,0.031,                      D443900200006 
                             DG,1472.8,0.049) The authors did not D443900200007 
           define which gamma line was taken into account in the  D443900200008 
           analysis.                                              D443900200009 
ENDBIB               7          0                                 D443900200010 
NOCOMMON             0          0                                 D443900200011 
DATA                 4          5                                 D443900200012 
EN         EN-ERR     DATA       ERR-T                            D443900200013 
MEV        MEV        MB         MB                               D443900200014 
10.41      0.88       10.8       1.3                              D443900200015 
13.75      0.8        100.2      11.4                             D443900200016 
15.33      0.72       145.7      16.5                             D443900200017 
16.81      0.65       173.7      20.2                             D443900200018 
19.35      0.6        203.3      23.5                             D443900200019 
ENDDATA              7          0                                 D443900200020 
ENDSUBENT           19          0                                 D443900299999 
SUBENT        D4439003   20260209                             D151D443900300001 
BIB                  2          3                                 D443900300002 
REACTION   (30-ZN-0(A,X)32-GE-68,,SIG)                            D443900300003 
DECAY-DATA (32-GE-68,270.93D,DG)                                  D443900300004 
           (31-GA-68,67.71MIN,DG,1077.3,0.0322)                   D443900300005 
ENDBIB               3          0                                 D443900300006 
NOCOMMON             0          0                                 D443900300007 
DATA                 4          4                                 D443900300008 
EN         EN-ERR     DATA       ERR-T                            D443900300009 
MEV        MEV        MB         MB                               D443900300010 
13.75      0.8        0.8        0.23                             D443900300011 
15.33      0.72       1.3        0.31                             D443900300012 
16.81      0.65       4.13       0.88                             D443900300013 
19.35      0.6        23.7       4.0                              D443900300014 
ENDDATA              6          0                                 D443900300015 
ENDSUBENT           14          0                                 D443900399999 
SUBENT        D4439004   20260209                             D151D443900400001 
BIB                  2          6                                 D443900400002 
REACTION   (30-ZN-0(A,X)32-GE-69,,SIG)                            D443900400003 
DECAY-DATA (32-GE-69,39.05HR,DG,574.11,0.133,                     D443900400004 
                             DG,871.98,0.119,                     D443900400005 
                             DG,1106.8,0.360) The authors did not D443900400006 
           define which gamma line was taken into account in the  D443900400007 
           analysis.                                              D443900400008 
ENDBIB               6          0                                 D443900400009 
NOCOMMON             0          0                                 D443900400010 
DATA                 4          6                                 D443900400011 
EN         EN-ERR     DATA       ERR-T                            D443900400012 
MEV        MEV        MB         MB                               D443900400013 
8.29       0.98       2.42       0.29                             D443900400014 
10.41      0.88       26.98      3.16                             D443900400015 
13.75      0.8        114.3      13.1                             D443900400016 
15.33      0.72       148.8      17.0                             D443900400017 
16.81      0.65       163.5      18.6                             D443900400018 
19.35      0.6        178.9      20.4                             D443900400019 
ENDDATA              8          0                                 D443900400020 
ENDSUBENT           19          0                                 D443900499999 
SUBENT        D4439005   20260209                             D151D443900500001 
BIB                  2          5                                 D443900500002 
REACTION   (30-ZN-0(A,X)31-GA-66,CUM,SIG)                         D443900500003 
DECAY-DATA (31-GA-66,9.49HR,DG,833.53,0.059,                      D443900500004 
                            DG,1039.2,0.370) The authors did not  D443900500005 
           define which gamma line was taken into account in the  D443900500006 
           analysis.                                              D443900500007 
ENDBIB               5          0                                 D443900500008 
NOCOMMON             0          0                                 D443900500009 
DATA                 4          2                                 D443900500010 
EN         EN-ERR     DATA       ERR-T                            D443900500011 
MEV        MEV        MB         MB                               D443900500012 
16.81      0.65       0.27       0.06                             D443900500013 
19.35      0.6        8.39       1.52                             D443900500014 
ENDDATA              4          0                                 D443900500015 
ENDSUBENT           14          0                                 D443900599999 
SUBENT        D4439006   20260209                             D151D443900600001 
BIB                  2          6                                 D443900600002 
REACTION   (30-ZN-0(A,X)31-GA-67,CUM,SIG)                         D443900600003 
DECAY-DATA (31-GA-67,3.26D,DG,93.31,0.3881,                       D443900600004 
                           DG,184.58,0.2141,                      D443900600005 
                           DG,300.22,0.1664) The authors did not  D443900600006 
           define which gamma line was taken into account in the  D443900600007 
           analysis.                                              D443900600008 
ENDBIB               6          0                                 D443900600009 
NOCOMMON             0          0                                 D443900600010 
DATA                 4          6                                 D443900600011 
EN         EN-ERR     DATA       ERR-T                            D443900600012 
MEV        MEV        MB         MB                               D443900600013 
8.29       0.98       4.78       0.55                             D443900600014 
10.41      0.88       52.1       5.95                             D443900600015 
13.75      0.8        264.0      29.8                             D443900600016 
15.33      0.72       357.4      40.3                             D443900600017 
16.81      0.65       392.3      44.4                             D443900600018 
19.35      0.6        413.3      46.8                             D443900600019 
ENDDATA              8          0                                 D443900600020 
ENDSUBENT           19          0                                 D443900699999 
SUBENT        D4439007   20260209                             D151D443900700001 
BIB                  2          2                                 D443900700002 
REACTION   (30-ZN-0(A,X)31-GA-68,CUM,SIG)                         D443900700003 
DECAY-DATA (31-GA-68,67.71MIN,DG,1077.3,0.0322)                   D443900700004 
ENDBIB               2          0                                 D443900700005 
NOCOMMON             0          0                                 D443900700006 
DATA                 4          2                                 D443900700007 
EN         EN-ERR     DATA       ERR-T                            D443900700008 
MEV        MEV        MB         MB                               D443900700009 
16.81      0.65       1.97       0.61                             D443900700010 
19.35      0.6        4.11       1.2                              D443900700011 
ENDDATA              4          0                                 D443900700012 
ENDSUBENT           11          0                                 D443900799999 
SUBENT        D4439008   20260209                             D151D443900800001 
BIB                  2          5                                 D443900800002 
REACTION   (30-ZN-0(A,X)31-GA-70,,SIG)                            D443900800003 
DECAY-DATA (31-GA-70,21.14MIN,DG,176.72,0.0029,                   D443900800004 
                              DG,1039.5,0.0065) The authors did   D443900800005 
           not define which gamma line was taken into account in  D443900800006 
           the analysis.                                          D443900800007 
ENDBIB               5          0                                 D443900800008 
NOCOMMON             0          0                                 D443900800009 
DATA                 4          3                                 D443900800010 
EN         EN-ERR     DATA       ERR-T                            D443900800011 
MEV        MEV        MB         MB                               D443900800012 
15.33      0.72       32.6       19.9                             D443900800013 
16.81      0.65       47.2       22.8                             D443900800014 
19.35      0.6        95.2       21.8                             D443900800015 
ENDDATA              5          0                                 D443900800016 
ENDSUBENT           15          0                                 D443900899999 
ENDENTRY             8          0                                 D443999999999 
