ENTRY            D6011   20260414                             D152D601100000001 
SUBENT        D6011001   20260414                             D152D601100100001 
BIB                 10         17                                 D601100100002 
TITLE      Single nucleon transfer reactions near Coulomb         D601100100003 
            barrier on 197Au                                      D601100100004 
AUTHOR     (T.Datta, S.P.Dange, H.Naik)                           D601100100005 
INSTITUTE  (3INDTRM)                                              D601100100006 
REFERENCE  (J,JRN,266,79,2005)                                    D601100100007 
FACILITY   (VDGT,3INDTAT) 14 MeV BARC-TIFR Pelletron facility     D601100100008 
SAMPLE     Gold metal foil of thickness 1.5 mg/cm2 or 3.5 mg/cm2  D601100100009 
            were used as targets in stacked-foil assemblies       D601100100010 
            together with 2.5 um or 7.5 um thick aluminum         D601100100011 
            degrader/spacer foils.                                D601100100012 
DETECTOR   (HPGE) Coupled to a PC based 4096-channel analyzer     D601100100013 
            The resolution of the detector system was 2.0 keV at  D601100100014 
            1332keV.                                              D601100100015 
METHOD     (GSPEC,STTA)                                           D601100100016 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesD601100100017 
HISTORY    (20071030C) AJAY SINGH KALER (ajay18march@gmail.com)   D601100100018 
           (20260414A) VT. Entry revised.                         D601100100019 
ENDBIB              17          0                                 D601100100020 
NOCOMMON             0          0                                 D601100100021 
ENDSUBENT           20          0                                 D601100199999 
SUBENT        D6011002   20260414                             D152D601100200001 
BIB                  4          5                                 D601100200002 
REACTION   (79-AU-197(6-C-12,X)79-AU-196-M2/T,,SIG/RAT)           D601100200003 
DECAY-DATA (79-AU-196-M2,9.7HR,DG,147.8)                          D601100200004 
STATUS     (TABLE,,T.Datta+,J,JRN,266,79,2005) Table 1            D601100200005 
HISTORY    (20260414A) VT. REACTION;DECAY-DATA: M->M2 replaced    D601100200006 
            STATUS updated.                                       D601100200007 
ENDBIB               5          0                                 D601100200008 
NOCOMMON             0          0                                 D601100200009 
DATA                 3          4                                 D601100200010 
EN-CM      DATA       DATA-ERR                                    D601100200011 
MEV        NO-DIM     NO-DIM                                      D601100200012 
       55.0       0.04       0.01                                 D601100200013 
       66.0       0.15       0.01                                 D601100200014 
       75.9       0.20       0.02                                 D601100200015 
       82.5       0.21       0.02                                 D601100200016 
ENDDATA              6          0                                 D601100200017 
ENDSUBENT           16          0                                 D601100299999 
SUBENT        D6011003   20260414                             D152D601100300001 
BIB                  4          6                                 D601100300002 
REACTION   ((79-AU-197(6-C-12,X)79-AU-198,,SIG)/                  D601100300003 
           (79-AU-197(6-C-12,X)79-AU-196,,SIG))                   D601100300004 
DECAY-DATA (79-AU-198-G,2.697D,DG,411.8)                          D601100300005 
           (79-AU-196-G,6.18D,DG,355.7)                           D601100300006 
STATUS     (TABLE,,T.Datta+,J,JRN,266,79,2005) Table 1            D601100300007 
HISTORY    (20260414U) VT. STATUS updated.                        D601100300008 
ENDBIB               6          0                                 D601100300009 
NOCOMMON             0          0                                 D601100300010 
DATA                 4          4                                 D601100300011 
EN-CM      DATA       DATA-MAX   DATA-ERR                         D601100300012 
MEV        NO-DIM     NO-DIM     NO-DIM                           D601100300013 
       55.0                1.E-03                                 D601100300014 
       66.0    7.2E-03              0.85E-03                      D601100300015 
       75.9    9.2E-03               0.8E-03                      D601100300016 
       82.5    1.2E-02               0.7E-02                      D601100300017 
ENDDATA              6          0                                 D601100300018 
ENDSUBENT           17          0                                 D601100399999 
SUBENT        D6011004   20260414                             D152D601100400001 
BIB                  3          5                                 D601100400002 
REACTION   ((79-AU-197(8-O-16,X)79-AU-198,,SIG)/                  D601100400003 
           (79-AU-197(8-O-16,X)79-AU-196,,SIG))                   D601100400004 
STATUS     (TABLE,,T.Datta+,J,JRN,266,79,2005) Table 2            D601100400005 
HISTORY    (20260414A) VT. REACTION;DECAY-DATA: M->M2 replaced    D601100400006 
            STATUS updated.                                       D601100400007 
ENDBIB               5          0                                 D601100400008 
NOCOMMON             0          0                                 D601100400009 
DATA                 3          4                                 D601100400010 
EN-CM      DATA       DATA-ERR                                    D601100400011 
MEV        NO-DIM     NO-DIM                                      D601100400012 
       74.0    1.4E-03    0.9E-03                                 D601100400013 
       81.0    2.9E-03    0.8E-03                                 D601100400014 
       83.5    1.1E-02    0.7E-02                                 D601100400015 
       92.5    2.4E-02    0.7E-02                                 D601100400016 
ENDDATA              6          0                                 D601100400017 
ENDSUBENT           16          0                                 D601100499999 
SUBENT        D6011005   20260414                             D152D601100500001 
BIB                  4          5                                 D601100500002 
REACTION   (79-AU-197(8-O-16,X)79-AU-196-M2/T,,SIG/RAT)           D601100500003 
DECAY-DATA (79-AU-196-M2,9.7HR,DG,147.8)                          D601100500004 
STATUS     (TABLE,,T.Datta+,J,JRN,266,79,2005) Table 2            D601100500005 
HISTORY    (20260414A) VT. EN: 55->74.0; 66->81.0; 75.9->83.5;    D601100500006 
            82.5->92.5 MeV replaced and STATUS updated.           D601100500007 
ENDBIB               5          0                                 D601100500008 
NOCOMMON             0          0                                 D601100500009 
DATA                 3          4                                 D601100500010 
EN-CM      DATA       DATA-ERR                                    D601100500011 
MEV        NO-DIM     NO-DIM                                      D601100500012 
       74.0       0.03       0.01                                 D601100500013 
       81.0       0.07       0.01                                 D601100500014 
       83.5       0.11       0.02                                 D601100500015 
       92.5       0.13       0.02                                 D601100500016 
ENDDATA              6          0                                 D601100500017 
ENDSUBENT           16          0                                 D601100599999 
ENDENTRY             5          0                                 D601199999999 
