ENTRY            D7045   20250428                             D149D704500000001 
SUBENT        D7045001   20250428                             D149D704500100001 
BIB                 14         31                                 D704500100002 
TITLE      Excitation functions of the 197Au(p,pxn) and           D704500100003 
           197Au(p,xn) reactions                                  D704500100004 
AUTHOR     (H.Naik, G.N.Kim, C.H.Lee, S.C.Yang, W.Y.Jang,         D704500100005 
            H.T.Nguyen, K.Kim)                                    D704500100006 
INSTITUTE  (3INDTRM,3KORKNU,3KORKAE)                              D704500100007 
REFERENCE  (J,RCA,111,655,2023)                                   D704500100008 
FACILITY   (LINAC,3KORKAE) 100 MeV linac in Korea Multi-purpose   D704500100009 
            Accelerator Complex (KOMAC)                           D704500100010 
SAMPLE     Gold foil (Au)                                         D704500100011 
           - Purity   > 99.9%                                     D704500100012 
           - Thickness: 100 micro-meter                           D704500100013 
METHOD     (ACTIV) Irradiation for 30 min (100 nA)                D704500100014 
           (STTA) Conventional stacked-foil activation technique  D704500100015 
           (GSPEC) Started after the cooling time of 30 h         D704500100016 
DETECTOR   (HPGE) Energy resolutions of 1.8 keV (FWHM) and        D704500100017 
            relative detection efficiency of 20% at 1332.5 keV    D704500100018 
            peak of 60Co                                          D704500100019 
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)                            D704500100020 
            - Cu foil (100 micro-meter thickness)                 D704500100021 
DECAY-MON  (30-ZN-62,9.186HR,DG,596.56,0.260)                     D704500100022 
MONIT-REF  (,A.Hermanne+,J,NDS,148,338,2018)                      D704500100023 
ERR-ANALYS (ERR-T) Total uncertainty: 7-11%                       D704500100024 
           (ERR-S,3.,9.) Gamma-ray counting statistics      (3-9%)D704500100025 
           (ERR-1) Irradiation time                        (~0.1%)D704500100026 
           (ERR-2) Beam flux                               (~5.2%)D704500100027 
           (ERR-3) Detection efficiency                      (~3%)D704500100028 
           (ERR-4) Half-life of the reaction products and         D704500100029 
                   gamma-ray intensities                     (~2%)D704500100030 
STATUS     (TABLE,,H.Naik+,J,RCA,111,655,2023) Table 2            D704500100031 
           (APRVD) Approved by G.N.Kim (2025-05-22)               D704500100032 
HISTORY    (20250428C) S.C.Yang                                   D704500100033 
ENDBIB              31          0                                 D704500100034 
COMMON               4          3                                 D704500100035 
ERR-1      ERR-2      ERR-3      ERR-4                            D704500100036 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         D704500100037 
0.1        5.2        3.         2.                               D704500100038 
ENDCOMMON            3          0                                 D704500100039 
ENDSUBENT           38          0                                 D704500199999 
SUBENT        D7045002   20250428                             D149D704500200001 
BIB                  2          2                                 D704500200002 
REACTION   (79-AU-197(P,X)79-AU-196-M2,,SIG)                      D704500200003 
DECAY-DATA (79-AU-196-M2,9.6HR,DG,147.81,0.435)                   D704500200004 
ENDBIB               2          0                                 D704500200005 
NOCOMMON             0          0                                 D704500200006 
DATA                 4         10                                 D704500200007 
EN         EN-ERR     DATA       ERR-T                            D704500200008 
MEV        MEV        MB         MB                               D704500200009 
49.80      0.60       8.52       0.69                             D704500200010 
51.62      0.57       8.33       0.60                             D704500200011 
53.42      0.57       8.90       0.49                             D704500200012 
55.18      0.54       8.82       0.52                             D704500200013 
56.85      0.52       8.62       0.49                             D704500200014 
59.16      0.52       8.43       0.74                             D704500200015 
60.77      0.50       8.49       0.42                             D704500200016 
62.34      0.50       8.26       0.49                             D704500200017 
63.92      0.50       8.05       0.35                             D704500200018 
65.47      0.47       7.89       0.43                             D704500200019 
ENDDATA             12          0                                 D704500200020 
ENDSUBENT           19          0                                 D704500299999 
SUBENT        D7045003   20250428                             D149D704500300001 
BIB                  2          2                                 D704500300002 
REACTION   (79-AU-197(P,X)79-AU-196-G+M1,,SIG)                    D704500300003 
DECAY-DATA (79-AU-196-G,6.1669D,DG,355.73,0.870)                  D704500300004 
ENDBIB               2          0                                 D704500300005 
NOCOMMON             0          0                                 D704500300006 
DATA                 4         10                                 D704500300007 
EN         EN-ERR     DATA       ERR-T                            D704500300008 
MEV        MEV        MB         MB                               D704500300009 
49.80      0.60       155.7      8.4                              D704500300010 
51.62      0.57       155.1      10.9                             D704500300011 
53.42      0.57       158.8      10.8                             D704500300012 
55.18      0.54       155.4      11.4                             D704500300013 
56.85      0.52       154.8      7.8                              D704500300014 
59.16      0.52       156.1      6.7                              D704500300015 
60.77      0.50       154.4      8.6                              D704500300016 
62.34      0.50       151.2      9.1                              D704500300017 
63.92      0.50       150.7      8.5                              D704500300018 
65.47      0.47       152.1      7.0                              D704500300019 
ENDDATA             12          0                                 D704500300020 
ENDSUBENT           19          0                                 D704500399999 
SUBENT        D7045004   20250428                             D149D704500400001 
BIB                  2          2                                 D704500400002 
REACTION   (79-AU-197(P,X)79-AU-195,CUM,SIG)                      D704500400003 
DECAY-DATA (79-AU-195-G,186.01D,DG,98.86,0.1121)                  D704500400004 
ENDBIB               2          0                                 D704500400005 
NOCOMMON             0          0                                 D704500400006 
DATA                 4         10                                 D704500400007 
EN         EN-ERR     DATA       ERR-T                            D704500400008 
MEV        MEV        MB         MB                               D704500400009 
49.80      0.60       306.2      33.3                             D704500400010 
51.62      0.57       283.3      16.7                             D704500400011 
53.42      0.57       293.1      38.8                             D704500400012 
55.18      0.54       309.2      34.0                             D704500400013 
56.85      0.52       292.0      33.6                             D704500400014 
59.16      0.52       273.5      25.9                             D704500400015 
60.77      0.50       295.0      38.8                             D704500400016 
62.34      0.50       279.9      12.9                             D704500400017 
63.92      0.50       303.8      25.3                             D704500400018 
65.47      0.47       281.3      25.6                             D704500400019 
ENDDATA             12          0                                 D704500400020 
ENDSUBENT           19          0                                 D704500499999 
SUBENT        D7045005   20250428                             D149D704500500001 
BIB                  4          6                                 D704500500002 
REACTION   (79-AU-197(P,X)79-AU-195,,SIG)                         D704500500003 
DECAY-DATA (79-AU-195-G,186.01D,DG,98.86,0.1121)                  D704500500004 
CORRECTION 195Hg decay contribution subtracted                    D704500500005 
STATUS     (DEP,D7045004)195Au cumulative cross section           D704500500006 
           (DEP,D7045009)195mHg cross section                     D704500500007 
           (DEP,D7045010)195gHg cross section                     D704500500008 
ENDBIB               6          0                                 D704500500009 
NOCOMMON             0          0                                 D704500500010 
DATA                 4         10                                 D704500500011 
EN         EN-ERR     DATA       ERR-T                            D704500500012 
MEV        MEV        MB         MB                               D704500500013 
49.80      0.60       170.6      33.3                             D704500500014 
51.62      0.57       150.8      16.7                             D704500500015 
53.42      0.57       167.3      38.8                             D704500500016 
55.18      0.54       187.5      34.0                             D704500500017 
56.85      0.52       177.3      33.6                             D704500500018 
59.16      0.52       163.4      25.9                             D704500500019 
60.77      0.50       186.9      38.8                             D704500500020 
62.34      0.50       176.5      12.9                             D704500500021 
63.92      0.50       201.0      25.3                             D704500500022 
65.47      0.47       179.2      25.6                             D704500500023 
ENDDATA             12          0                                 D704500500024 
ENDSUBENT           23          0                                 D704500599999 
SUBENT        D7045006   20250428                             D149D704500600001 
BIB                  2          3                                 D704500600002 
REACTION   (79-AU-197(P,X)79-AU-194,,SIG)                         D704500600003 
DECAY-DATA (79-AU-194-G,38.02HR,DG,293.55,0.109,                  D704500600004 
                                DG,328.74,0.628)                  D704500600005 
ENDBIB               3          0                                 D704500600006 
NOCOMMON             0          0                                 D704500600007 
DATA                 4         10                                 D704500600008 
EN         EN-ERR     DATA       ERR-T                            D704500600009 
MEV        MEV        MB         MB                               D704500600010 
49.80      0.60       121.1      8.3                              D704500600011 
51.62      0.57       126.8      6.8                              D704500600012 
53.42      0.57       130.9      5.8                              D704500600013 
55.18      0.54       128.7      6.7                              D704500600014 
56.85      0.52       135.0      8.4                              D704500600015 
59.16      0.52       137.2      8.3                              D704500600016 
60.77      0.50       133.8      7.1                              D704500600017 
62.34      0.50       138.1      9.7                              D704500600018 
63.92      0.50       138.4      9.4                              D704500600019 
65.47      0.47       135.9      8.8                              D704500600020 
ENDDATA             12          0                                 D704500600021 
ENDSUBENT           20          0                                 D704500699999 
SUBENT        D7045007   20250428                             D149D704500700001 
BIB                  2          4                                 D704500700002 
REACTION   (79-AU-197(P,X)79-AU-193,CUM,SIG)                      D704500700003 
DECAY-DATA (79-AU-193-G,17.65HR,DG,173.52,0.028,                  D704500700004 
                                DG,186.7,0.065,                   D704500700005 
                                DG,268.22,0.038)                  D704500700006 
ENDBIB               4          0                                 D704500700007 
NOCOMMON             0          0                                 D704500700008 
DATA                 4         10                                 D704500700009 
EN         EN-ERR     DATA       ERR-T                            D704500700010 
MEV        MEV        MB         MB                               D704500700011 
49.80      0.60       677.8      40.6                             D704500700012 
51.62      0.57       707.2      26.3                             D704500700013 
53.42      0.57       608.6      12.5                             D704500700014 
55.18      0.54       543.3      25.5                             D704500700015 
56.85      0.52       450.3      19.5                             D704500700016 
59.16      0.52       433.2      39.2                             D704500700017 
60.77      0.50       436.6      30.7                             D704500700018 
62.34      0.50       426.5      20.4                             D704500700019 
63.92      0.50       405.7      16.5                             D704500700020 
65.47      0.47       343.1      16.1                             D704500700021 
ENDDATA             12          0                                 D704500700022 
ENDSUBENT           21          0                                 D704500799999 
SUBENT        D7045008   20250428                             D149D704500800001 
BIB                  2          2                                 D704500800002 
REACTION   (79-AU-197(P,X)80-HG-197-M,,SIG)                       D704500800003 
DECAY-DATA (80-HG-197-M,23.8HR,DG,133.98,0.335)                   D704500800004 
ENDBIB               2          0                                 D704500800005 
NOCOMMON             0          0                                 D704500800006 
DATA                 4         10                                 D704500800007 
EN         EN-ERR     DATA       ERR-T                            D704500800008 
MEV        MEV        MB         MB                               D704500800009 
49.80      0.60       4.43       0.59                             D704500800010 
51.62      0.57       4.46       0.39                             D704500800011 
53.42      0.57       4.10       0.42                             D704500800012 
55.18      0.54       4.25       0.33                             D704500800013 
56.85      0.52       4.33       0.38                             D704500800014 
59.16      0.52       4.15       0.36                             D704500800015 
60.77      0.50       3.98       0.1                              D704500800016 
62.34      0.50       3.87       0.73                             D704500800017 
63.92      0.50       3.91       0.45                             D704500800018 
65.47      0.47       3.67       0.55                             D704500800019 
ENDDATA             12          0                                 D704500800020 
ENDSUBENT           19          0                                 D704500899999 
SUBENT        D7045009   20250428                             D149D704500900001 
BIB                  2          3                                 D704500900002 
REACTION   (79-AU-197(P,X)80-HG-195-M,,SIG)                       D704500900003 
DECAY-DATA (80-HG-195-M,41.6HR,DG,261.75,0.310,                   D704500900004 
                               DG,560.27,0.071)                   D704500900005 
ENDBIB               3          0                                 D704500900006 
NOCOMMON             0          0                                 D704500900007 
DATA                 4         10                                 D704500900008 
EN         EN-ERR     DATA       ERR-T                            D704500900009 
MEV        MEV        MB         MB                               D704500900010 
49.80      0.60       76.78      5.04                             D704500900011 
51.62      0.57       78.65      8.41                             D704500900012 
53.42      0.57       75.59      5.14                             D704500900013 
55.18      0.54       73.37      4.17                             D704500900014 
56.85      0.52       69.42      5.37                             D704500900015 
59.16      0.52       67.08      4.61                             D704500900016 
60.77      0.50       66.62      4.76                             D704500900017 
62.34      0.50       64.58      5.27                             D704500900018 
63.92      0.50       64.29      4.61                             D704500900019 
65.47      0.47       64.09      5.07                             D704500900020 
ENDDATA             12          0                                 D704500900021 
ENDSUBENT           20          0                                 D704500999999 
SUBENT        D7045010   20250428                             D149D704501000001 
BIB                  3          3                                 D704501000002 
REACTION   (79-AU-197(P,X)80-HG-195-G,,SIG)                       D704501000003 
DECAY-DATA (80-HG-195-G,10.53HR,DG,779.8,0.070)                   D704501000004 
CORRECTION 195mHg decay contribution subtracted                   D704501000005 
ENDBIB               3          0                                 D704501000006 
NOCOMMON             0          0                                 D704501000007 
DATA                 4         10                                 D704501000008 
EN         EN-ERR     DATA       ERR-T                            D704501000009 
MEV        MEV        MB         MB                               D704501000010 
49.80      0.60       52.85      7.28                             D704501000011 
51.62      0.57       53.90      6.78                             D704501000012 
53.42      0.57       50.30      4.80                             D704501000013 
55.18      0.54       48.31      6.12                             D704501000014 
56.85      0.52       45.25      3.62                             D704501000015 
59.16      0.52       42.98      3.45                             D704501000016 
60.77      0.50       41.49      4.63                             D704501000017 
62.34      0.50       38.82      3.48                             D704501000018 
63.92      0.50       38.47      5.01                             D704501000019 
65.47      0.47       38.04      3.14                             D704501000020 
ENDDATA             12          0                                 D704501000021 
ENDSUBENT           20          0                                 D704501099999 
SUBENT        D7045011   20250428                             D149D704501100001 
BIB                  2          3                                 D704501100002 
REACTION   (79-AU-197(P,X)80-HG-193-M,,SIG)                       D704501100003 
DECAY-DATA (80-HG-193-M,11.8HR,DG,257.99,0.490,                   D704501100004 
                               DG,407.63,0.320)                   D704501100005 
ENDBIB               3          0                                 D704501100006 
NOCOMMON             0          0                                 D704501100007 
DATA                 4         10                                 D704501100008 
EN         EN-ERR     DATA       ERR-T                            D704501100009 
MEV        MEV        MB         MB                               D704501100010 
49.80      0.60       353.2      17.9                             D704501100011 
51.62      0.57       309.0      23.2                             D704501100012 
53.42      0.57       288.7      20.7                             D704501100013 
55.18      0.54       251.4      16.2                             D704501100014 
56.85      0.52       207.7      21.5                             D704501100015 
59.16      0.52       175.0      10.2                             D704501100016 
60.77      0.50       158.8      6.6                              D704501100017 
62.34      0.50       154.1      5.9                              D704501100018 
63.92      0.50       142.6      7.0                              D704501100019 
65.47      0.47       130.9      6.8                              D704501100020 
ENDDATA             12          0                                 D704501100021 
ENDSUBENT           20          0                                 D704501199999 
ENDENTRY            11          0                                 D704599999999 
