ENTRY            D8111   20250903                             D150D811100000001 
SUBENT        D8111001   20250903                             D150D811100100001 
BIB                 11         50                                 D811100100002 
TITLE      Angular differential and elemental fragmentation cross D811100100003 
            sections of a 400 MeV/nucleon 16O beam on a graphite  D811100100004 
            target with the FOOT experiment                       D811100100005 
AUTHOR     (R.Ridolfi, M.Toppi, A.Mengarelli, M.Dondi,            D811100100006 
            A.Alexandrov, B.Alpat, G.Ambrosi, S.Argiro,           D811100100007 
            M.Barbanera, N.Bartosik, G.Battistoni, M.G.Bisogni,   D811100100008 
            V.Boccia, F.Cavanna, P.Cerello, E.Ciarrocchi,         D811100100009 
            A.De Gregorio, G.De Lellis, A.Di Crescenzo,           D811100100010 
            B.Di Ruzza, M.Donetti, Y.Dong, M.Durante, R.Faccini,  D811100100011 
            V.Ferrero, C.Finck, E.Fiorina, M.Francesconi,         D811100100012 
            M.Franchini, G.Franciosini, G.Galati, L.Galli,        D811100100013 
            M.Ionica, A.Iuliano, K.Kanxheri, A.C.Kraan,           D811100100014 
            C.La Tessa, A.Lauria, E.Lopez Torres, M.Magi, A.Manna,D811100100015 
            M.Marafini, M.Massa, C.Massimi, I.Mattei,             D811100100016 
            A.Mereghetti, T.Minniti, A.Moggi, M.C.Montesi,        D811100100017 
            M.C.Morone, M.Morrocchi, S.Muraro, N.Pastrone,        D811100100018 
            V.Patera, F.Peverini, F.Pennazio, C.Pisanti,          D811100100019 
            P.Placidi, M.Pullia, L.Ramello, C.Reidel, L.Sabatini, D811100100020 
            L.Salvi, C.Sanelli, A.Sarti, O.Sato, S.Savazzi,       D811100100021 
            L.Scavarda, A.Schiavi, C.Schuy, E.Scifoni, L.Servoli, D811100100022 
            G.Silvestre, M.Sitta, R.Spighi, E.Spiriti, L.Testa,   D811100100023 
            V.Tioukov, S.Tomassini, F.Tommasino, A.Trigilio,      D811100100024 
            G.Traini, G.Ubaldi, S.Valentinetti, A.Valetti,        D811100100025 
            M.Vanstalle, U.Weber, R.Zarrella, A.Zoccoli, M.Villa) D811100100026 
INSTITUTE  (2ITYUBO,2ITYROM,2ITYNAP,2ITYUPG,2ITYTUR,2ITYMIL,      D811100100027 
            2ITYBAU,2GERGSI,2FR STR,2FR ULP,3CUBPLY,2ITYUTV,      D811100100028 
            2ITYFRA,2JPNNAG)                                      D811100100029 
           (2ITYITY) University of Pisa + INFN, Pisa; University  D811100100030 
            of Foggia, Foggia; CNAO Centro Nazionale di           D811100100031 
            Adroterapia Oncologica, Pavia; Trento Institute for   D811100100032 
            Fundamental Physics and Applications, Instituto       D811100100033 
            Nazionale di Fisica Nucleare (TIFPA-INFN), Trento;    D811100100034 
            Museo Storico della Fisica e Centro Studi e Ricerche  D811100100035 
            Enrico Fermi, Rome; University of Piemonte Orientale, D811100100036 
            Vercelli ALTEC, Aerospace Logistic Technology         D811100100037 
            Engineering Company, Torino; University of Piemonte   D811100100038 
            Orientale, Alessandria; University of Trento, Trento  D811100100039 
           (1USAUSA) University of Miami, Miami, Florida          D811100100040 
REFERENCE  (J,PR/C,112,014610,2025)                               D811100100041 
FACILITY   (SYNCH,2GERGSI)                                        D811100100042 
SAMPLE     5 mm thick graphite                                    D811100100043 
DETECTOR   (SCIN) EJ-228 plastic scintillator (250 um thick) as   D811100100044 
            the TOF start counter and 20 EJ-200 plastic           D811100100045 
            scintillator bars as the TOF stop counter             D811100100046 
           (DRFTC) beam monitor                                   D811100100047 
METHOD     (TOFDE)                                                D811100100048 
ERR-ANALYS (ERR-SYS) Total systematic uncertainty                 D811100100049 
           (ERR-S) Statistical uncertainty                        D811100100050 
STATUS     (APRVD) Approved by Riccardo Ridolfi (2025-09-04)      D811100100051 
HISTORY    (20250902C) M.Odsuren, N.Otsuka                        D811100100052 
ENDBIB              50          0                                 D811100100053 
COMMON               1          3                                 D811100100054 
EN                                                                D811100100055 
MEV/A                                                             D811100100056 
 400.                                                             D811100100057 
ENDCOMMON            3          0                                 D811100100058 
ENDSUBENT           57          0                                 D811100199999 
SUBENT        D8111002   20250903                             D150D811100200001 
BIB                  2          2                                 D811100200002 
REACTION   (6-C-0(8-O-16,X)ELEM,,DA)                              D811100200003 
STATUS     (TABLE,,R.Ridolfi+,J,PR/C,112,014610,2025) Table II    D811100200004 
ENDBIB               2          0                                 D811100200005 
NOCOMMON             0          0                                 D811100200006 
DATA                 6         34                                 D811100200007 
ELEMENT    ANG-MIN    ANG-MAX    DATA       ERR-S      ERR-SYS    D811100200008 
NO-DIM     ADEG       ADEG       B/SR       B/SR       B/SR       D811100200009 
         2.        0.0        0.6       101.        13.         3.D811100200010 
         2.        0.6        1.2        82.         6.         3.D811100200011 
         2.        1.2        1.8        63.         3.         2.D811100200012 
         2.        1.8        2.4       43.2        2.1        1.5D811100200013 
         2.        2.4         3.       32.5        1.2        1.1D811100200014 
         2.         3.        3.6       19.9        0.9        0.7D811100200015 
         2.        3.6        4.2       14.1        0.6        0.4D811100200016 
         2.        4.2        4.8        9.5        0.4        0.3D811100200017 
         2.        4.8        5.7        5.7        0.3        0.8D811100200018 
         3.        0.0        0.6       10.6        3.5        0.6D811100200019 
         3.        0.6        1.2        9.4        1.7        0.3D811100200020 
         3.        1.2        1.8        6.0        1.1        0.2D811100200021 
         3.        1.8         3.        3.8        0.3        0.1D811100200022 
         3.         3.        4.2       1.18       0.09       0.05D811100200023 
         3.        4.2        5.7      0.289      0.022      0.018D811100200024 
         4.        0.0        0.6       11.8        2.6        0.4D811100200025 
         4.        0.6        1.2        6.7        1.4        0.3D811100200026 
         4.        1.2        1.8        4.2        0.9        0.1D811100200027 
         4.        1.8         3.        2.1        0.3        0.1D811100200028 
         4.        3.0        5.7      0.305      0.036      0.013D811100200029 
         5.        0.0        0.6       27.6        5.8        1.7D811100200030 
         5.        0.6        1.2       20.1        1.7        0.6D811100200031 
         5.        1.2        1.8        9.4        0.9        0.5D811100200032 
         5.        1.8        2.4        3.9        0.5        0.1D811100200033 
         5.        2.4        5.7      0.282      0.043      0.009D811100200034 
         6.        0.0        0.6        83.        13.         3.D811100200035 
         6.        0.6        1.2        51.         3.         2.D811100200036 
         6.        1.2        1.8       19.1        1.3        0.7D811100200037 
         6.        1.8         3.        3.6        0.3        0.2D811100200038 
         6.         3.        5.7       0.09       0.03       0.01D811100200039 
         7.        0.0        0.6       158.        14.         7.D811100200040 
         7.        0.6        1.2       39.7        2.8        2.7D811100200041 
         7.        1.2        2.4        4.6        0.6        0.4D811100200042 
         7.        2.4        5.7      0.073      0.018      0.012D811100200043 
ENDDATA             36          0                                 D811100200044 
ENDSUBENT           43          0                                 D811100299999 
SUBENT        D8111003   20250903                             D150D811100300001 
BIB                  2          2                                 D811100300002 
REACTION   (6-C-0(8-O-16,X)ELEM,,SIG)                             D811100300003 
STATUS     (TABLE,,R.Ridolfi+,J,PR/C,112,014610,2025) Table I     D811100300004 
ENDBIB               2          0                                 D811100300005 
NOCOMMON             0          0                                 D811100300006 
DATA                 4          6                                 D811100300007 
ELEMENT    DATA       ERR-S      ERR-SYS                          D811100300008 
NO-DIM     MB         MB         MB                               D811100300009 
         2.       671.        12.        25.                      D811100300010 
         3.        59.         3.         2.                      D811100300011 
         4.        37.         3.         1.                      D811100300012 
         5.        63.         4.         2.                      D811100300013 
         6.       136.         6.         4.                      D811100300014 
         7.       117.         6.         4.                      D811100300015 
ENDDATA              8          0                                 D811100300016 
ENDSUBENT           15          0                                 D811100399999 
ENDENTRY             3          0                                 D811199999999 
