ENTRY            M0025   20260508                             M146M0025  0    1 
SUBENT        M0025001   20260508                             M146M0025  1    1 
BIB                  9         21                                 M0025  1    2 
TITLE      Giant dipole resonance  of W-182,184,186 isotopes  and M0025  1    3 
            the shape of transitional nuclei with A = 170 - 198.  M0025  1    4 
AUTHOR     (A.M.Goryachev,G.N.Zalesnyi)                           M0025  1    5 
INSTITUTE  (4RUSSGU)                                              M0025  1    6 
REFERENCE  (J,IZK,,(6),8,1978)                                    M0025  1    7 
FACILITY   (BETAT,4RUSSGU)                                        M0025  1    8 
INC-SOURCE (BRST)                                                 M0025  1    9 
METHOD     (EXTB,SITA)                                            M0025  1   10 
ERR-ANALYS (DATA-ERR) Mean-root-squared errors are given.         M0025  1   11 
HISTORY    (19801127C)                                            M0025  1   12 
           (19910202A) Corrected by V.Varlamov, V.Mclane.         M0025  1   13 
           (20130524A) Corrected  by   V.Varlamov:   ERR-ANALYS,  M0025  1   14 
            dates, REACTION, lowercase.                           M0025  1   15 
           (20160311U) Corrected by SD and VV: REFERENCE          M0025  1   16 
            (IZK,6,..->IZK,1978,(6) according MEMO CP-D/535Rev.). M0025  1   17 
           (20190527U) Corrected  by SD  and VV:  REFERENCE (Ref. M0025  1   18 
            IZK,1978,(6),8,1978 -> IZK,,(6),8,1978  according  to M0025  1   19 
            MEMO 4C-4/216, PART-DET, deleted, STATUS, REACTION.   M0025  1   20 
           (20260508A) Corrected by V.Varlamov: AUTHOR, DETECTOR, M0025  1   21 
            ANALYSIS, ERR-ANALIS, COMMENT, COMMON, SUBENTs 005 -  M0025  1   22 
            007 added, STATUS.                                    M0025  1   23 
ENDBIB              21          0                                 M0025  1   24 
NOCOMMON             0          0                                 M0025  1   25 
ENDSUBENT           24          0                                 M0025  199999 
SUBENT        M0025002   20260508                             M146M0025  2    1 
BIB                  5         16                                 M0025  2    2 
REACTION   (74-W-182(G,X)0-NN-1,UNW,SIG,,BRS)                     M0025  2    3 
ANALYSIS   Above the (g,2n) reaction threshold the photoneutron   M0025  2    4 
            multiplicity   was   taken   into   account    using  M0025  2    5 
            statistical theory.                                   M0025  2    6 
COMMENT    Uncertainties for total photoneutron reaction cross    M0025  2    7 
            section not presented in article were submitted by    M0025  2    8 
            G.N.Zalesnyi.                                         M0025  2    9 
STATUS     (APRVD) By G.N.Zalesnyi.                               M0025  2   10 
           (TABLE,,A.M.Goryachev+,J,IZK,,(6),8,1978)              M0025  2   11 
            Data presented in Fig. 2a.                            M0025  2   12 
           (DEP,M0025005)                                         M0025  2   13 
            Photoneutron yield cross-section.                     M0025  2   14 
HISTORY    (20130524A) Corrected by V.Varlamov: BRA -> BRS.       M0025  2   15 
           (20190527A) Corrected by SD and VV: STATUS, REACTION.  M0025  2   16 
           (20260508U) Corrected by V.Varlamov: ANALYSIS,         M0025  2   17 
            COMMENT, ERR-ANALYS, STATUS.                          M0025  2   18 
ENDBIB              16          0                                 M0025  2   19 
NOCOMMON             0          0                                 M0025  2   20 
DATA                 3         65                                 M0025  2   21 
EN         DATA       DATA-ERR                                    M0025  2   22 
MEV        MB         MB                                          M0025  2   23 
    8.02       2.6        0.8                                     M0025  2   24 
    8.22       5.9        1.0                                     M0025  2   25 
    8.42      16.1        1.5                                     M0025  2   26 
    8.62      25.9        1.4                                     M0025  2   27 
    8.82      39.7        1.4                                     M0025  2   28 
    9.02      42.8        1.7                                     M0025  2   29 
    9.22      59.5        1.9                                     M0025  2   30 
    9.42      67.6        2.0                                     M0025  2   31 
    9.62      62.6        2.8                                     M0025  2   32 
    9.82      78.3        2.8                                     M0025  2   33 
   10.02      96.4        5.5                                     M0025  2   34 
   10.22      95.9        3.9                                     M0025  2   35 
   10.42      99.7        3.7                                     M0025  2   36 
   10.62     127.2        4.9                                     M0025  2   37 
   10.82     135.0        4.6                                     M0025  2   38 
   11.02     150.1        5.8                                     M0025  2   39 
   11.22     179.0        6.8                                     M0025  2   40 
   11.42     213.4        5.8                                     M0025  2   41 
   11.62     254.1        7.1                                     M0025  2   42 
   11.82     276.8        7.2                                     M0025  2   43 
   12.02     321.6        8.1                                     M0025  2   44 
   12.22     348.8       10.0                                     M0025  2   45 
   12.42     385.2        8.7                                     M0025  2   46 
   12.62     397.4       10.1                                     M0025  2   47 
   12.82     399.4       10.9                                     M0025  2   48 
   13.02     420.9       10.2                                     M0025  2   49 
   13.22     417.6       12.8                                     M0025  2   50 
   13.42     388.5       12.4                                     M0025  2   51 
   13.62     377.3       12.7                                     M0025  2   52 
   13.82     420.2       14.3                                     M0025  2   53 
   14.02     340.6       12.4                                     M0025  2   54 
   14.22     346.9       15.2                                     M0025  2   55 
   14.42     380.1       13.8                                     M0025  2   56 
   14.62     393.3       15.1                                     M0025  2   57 
   14.82     357.8       15.1                                     M0025  2   58 
   15.02     427.5       13.6                                     M0025  2   59 
   15.22     424.5       13.6                                     M0025  2   60 
   15.42     398.1        9.0                                     M0025  2   61 
   15.62     368.5        8.5                                     M0025  2   62 
   15.82     384.3        8.5                                     M0025  2   63 
   16.02     350.3        8.2                                     M0025  2   64 
   16.22     353.8        7.2                                     M0025  2   65 
   16.42     314.8        6.9                                     M0025  2   66 
   16.62     311.6        6.4                                     M0025  2   67 
   16.82     278.6        6.3                                     M0025  2   68 
   17.02     279.6        6.5                                     M0025  2   69 
   17.22     223.5        6.1                                     M0025  2   70 
   17.42     234.5        6.7                                     M0025  2   71 
   17.62     211.9        6.3                                     M0025  2   72 
   17.82     198.1        6.2                                     M0025  2   73 
   18.02     171.1        6.5                                     M0025  2   74 
   18.22     186.9        6.0                                     M0025  2   75 
   18.42     176.1        6.8                                     M0025  2   76 
   18.62     157.1        6.6                                     M0025  2   77 
   18.82     151.3        6.3                                     M0025  2   78 
   19.02     147.6        6.5                                     M0025  2   79 
   19.22     125.3        6.2                                     M0025  2   80 
   19.42     106.8        6.4                                     M0025  2   81 
   19.62     126.9        7.0                                     M0025  2   82 
   19.82     116.4        6.7                                     M0025  2   83 
   20.02     120.1        6.5                                     M0025  2   84 
   20.22     117.8        6.2                                     M0025  2   85 
   20.42     118.7        6.5                                     M0025  2   86 
   20.62      85.3        6.9                                     M0025  2   87 
   20.82      79.3        7.5                                     M0025  2   88 
ENDDATA             67          0                                 M0025  2   89 
ENDSUBENT           88          0                                 M0025  299999 
SUBENT        M0025003   20260508                             M146M0025  3    1 
BIB                  5         16                                 M0025  3    2 
REACTION   (74-W-184(G,X)0-NN-1,UNW,SIG,,BRS)                     M0025  3    3 
ANALYSIS   Above the (g,2n) reaction threshold the photoneutron   M0025  3    4 
            multiplicity   was   taken   into   account    using  M0025  3    5 
            statistical theory.                                   M0025  3    6 
COMMENT    Uncertainties for total photoneutron reaction cross    M0025  3    7 
            section not presented in article were submitted by    M0025  3    8 
            G.N.Zalesnyi.                                         M0025  3    9 
STATUS     (APRVD) By G.N.Zalesnyi.                               M0025  3   10 
           (TABLE,,A.M.Goryachev+,J,IZK,,(6),8,1978)              M0025  3   11 
            Data presented in Fig. 2b.                            M0025  3   12 
           (DEP,M0025006)                                         M0025  3   13 
            Photoneutron yield cross-section.                     M0025  3   14 
HISTORY    (20130524A) Corrected by V.Varlamov: BRA -> BRS.       M0025  3   15 
           (20190527A) Corrected by SD and VV: STATUS, REACTION.  M0025  3   16 
           (20260508U) Corrected by V.Varlamov: ANALYSIS,         M0025  3   17 
            COMMENT, ERR-ANALYS, STATUS.                          M0025  3   18 
ENDBIB              16          0                                 M0025  3   19 
NOCOMMON             0          0                                 M0025  3   20 
DATA                 3         65                                 M0025  3   21 
EN         DATA       DATA-ERR                                    M0025  3   22 
MEV        MB         MB                                          M0025  3   23 
    8.02      33.4        2.4                                     M0025  3   24 
    8.22      31.9        1.7                                     M0025  3   25 
    8.42      42.6        1.9                                     M0025  3   26 
    8.62      51.6        2.3                                     M0025  3   27 
    8.82      50.2        2.4                                     M0025  3   28 
    9.02      44.0        2.8                                     M0025  3   29 
    9.22      58.0        3.3                                     M0025  3   30 
    9.42      59.1        3.3                                     M0025  3   31 
    9.62      67.7        4.0                                     M0025  3   32 
    9.82      72.6        3.9                                     M0025  3   33 
   10.02     103.1        4.3                                     M0025  3   34 
   10.22      89.1        5.3                                     M0025  3   35 
   10.42     119.0        5.2                                     M0025  3   36 
   10.62     107.5        5.7                                     M0025  3   37 
   10.82     149.1        6.3                                     M0025  3   38 
   11.02     144.7        6.5                                     M0025  3   39 
   11.22     199.4        7.0                                     M0025  3   40 
   11.42     213.6        7.5                                     M0025  3   41 
   11.62     267.1        8.0                                     M0025  3   42 
   11.82     292.4        9.3                                     M0025  3   43 
   12.02     344.4        8.8                                     M0025  3   44 
   12.22     374.7        9.1                                     M0025  3   45 
   12.42     383.6       10.0                                     M0025  3   46 
   12.62     405.5       10.6                                     M0025  3   47 
   12.82     411.0       13.1                                     M0025  3   48 
   13.02     404.4       13.3                                     M0025  3   49 
   13.22     363.4       11.3                                     M0025  3   50 
   13.42     432.1       13.3                                     M0025  3   51 
   13.62     404.1       14.1                                     M0025  3   52 
   13.82     398.3       15.8                                     M0025  3   53 
   14.02     380.4       16.1                                     M0025  3   54 
   14.22     420.0       12.8                                     M0025  3   55 
   14.42     375.7       11.9                                     M0025  3   56 
   14.62     409.4       11.0                                     M0025  3   57 
   14.82     396.2       12.3                                     M0025  3   58 
   15.02     426.2       12.0                                     M0025  3   59 
   15.22     416.8       11.1                                     M0025  3   60 
   15.42     398.7        7.2                                     M0025  3   61 
   15.62     387.4        7.3                                     M0025  3   62 
   15.82     387.1        7.5                                     M0025  3   63 
   16.02     357.1        7.4                                     M0025  3   64 
   16.22     330.1        7.8                                     M0025  3   65 
   16.42     318.5        6.7                                     M0025  3   66 
   16.62     298.3        7.1                                     M0025  3   67 
   16.82     281.6        6.4                                     M0025  3   68 
   17.02     242.6        6.0                                     M0025  3   69 
   17.22     251.6        6.8                                     M0025  3   70 
   17.42     225.3        7.0                                     M0025  3   71 
   17.62     220.6        7.1                                     M0025  3   72 
   17.82     180.6        6.7                                     M0025  3   73 
   18.02     206.0        6.9                                     M0025  3   74 
   18.22     151.7        6.5                                     M0025  3   75 
   18.42     178.7        6.6                                     M0025  3   76 
   18.62     141.0        7.3                                     M0025  3   77 
   18.82     174.5        7.4                                     M0025  3   78 
   19.02     138.4        6.9                                     M0025  3   79 
   19.22     167.0        6.9                                     M0025  3   80 
   19.42     111.2        7.1                                     M0025  3   81 
   19.62     131.3        7.3                                     M0025  3   82 
   19.82     105.9        7.4                                     M0025  3   83 
   20.02     111.5        7.4                                     M0025  3   84 
   20.22      88.7        8.0                                     M0025  3   85 
   20.42     124.2        7.5                                     M0025  3   86 
   20.62      92.3        7.8                                     M0025  3   87 
   20.82      92.8        7.7                                     M0025  3   88 
ENDDATA             67          0                                 M0025  3   89 
ENDSUBENT           88          0                                 M0025  399999 
SUBENT        M0025004   20260508                             M146M0025  4    1 
BIB                  5         16                                 M0025  4    2 
REACTION   (74-W-186(G,X)0-NN-1,UNW,SIG,,BRS)                     M0025  4    3 
ANALYSIS   Above the (g,2n) reaction threshold the photoneutron   M0025  4    4 
            multiplicity   was   taken   into   account    using  M0025  4    5 
            statistical theory.                                   M0025  4    6 
COMMENT    Uncertainties for total photoneutron reaction cross    M0025  4    7 
            section not presented in article were submitted by    M0025  4    8 
            G.N.Zalesnyi.                                         M0025  4    9 
STATUS     (APRVD) By G.N.Zalesnyi.                               M0025  4   10 
           (TABLE,,A.M.Goryachev+,J,IZK,,(6),8,1978)              M0025  4   11 
            Data presented in Fig. 2c.                            M0025  4   12 
           (DEP,M0025007)                                         M0025  4   13 
            Photoneutron yield cross-section.                     M0025  4   14 
HISTORY    (20130524A) Corrected by V.Varlamov: BRA -> BRS.       M0025  4   15 
           (20190527A) Corrected by SD and VV: STATUS, REACTION.  M0025  4   16 
           (20260508U) Corrected by V.Varlamov: ANALYSIS,         M0025  4   17 
            COMMENT, ERR-ANALYS, STATUS.                          M0025  4   18 
ENDBIB              16          0                                 M0025  4   19 
NOCOMMON             0          0                                 M0025  4   20 
DATA                 3         65                                 M0025  4   21 
EN         DATA       DATA-ERR                                    M0025  4   22 
MEV        MB         MB                                          M0025  4   23 
    8.02      37.1        1.4                                     M0025  4   24 
    8.22      31.8        1.8                                     M0025  4   25 
    8.42      40.7        1.8                                     M0025  4   26 
    8.62      34.7        2.6                                     M0025  4   27 
    8.82      48.8        3.1                                     M0025  4   28 
    9.02      48.3        3.1                                     M0025  4   29 
    9.22      58.4        3.2                                     M0025  4   30 
    9.42      68.3        3.2                                     M0025  4   31 
    9.62      82.7        4.2                                     M0025  4   32 
    9.82      70.9        4.8                                     M0025  4   33 
   10.02      99.8        4.9                                     M0025  4   34 
   10.22     121.2        4.7                                     M0025  4   35 
   10.42     122.1        5.2                                     M0025  4   36 
   10.62     130.7        6.0                                     M0025  4   37 
   10.82     153.7        6.4                                     M0025  4   38 
   11.02     159.2        6.6                                     M0025  4   39 
   11.22     175.5        7.1                                     M0025  4   40 
   11.42     211.5        7.5                                     M0025  4   41 
   11.62     263.7        7.7                                     M0025  4   42 
   11.82     302.7        8.0                                     M0025  4   43 
   12.02     335.0        9.3                                     M0025  4   44 
   12.22     336.8        8.9                                     M0025  4   45 
   12.42     401.5       10.6                                     M0025  4   46 
   12.62     398.5        9.6                                     M0025  4   47 
   12.82     428.1        9.9                                     M0025  4   48 
   13.02     424.4       11.8                                     M0025  4   49 
   13.22     422.4       11.6                                     M0025  4   50 
   13.42     399.6       11.8                                     M0025  4   51 
   13.62     427.6       10.1                                     M0025  4   52 
   13.82     381.6       10.4                                     M0025  4   53 
   14.02     412.9       11.2                                     M0025  4   54 
   14.22     421.1       11.8                                     M0025  4   55 
   14.42     448.3        9.7                                     M0025  4   56 
   14.62     394.1        9.8                                     M0025  4   57 
   14.82     443.0       10.2                                     M0025  4   58 
   15.02     424.6       10.7                                     M0025  4   59 
   15.22     414.0        9.8                                     M0025  4   60 
   15.42     374.8        6.8                                     M0025  4   61 
   15.62     405.1        6.7                                     M0025  4   62 
   15.82     360.3        6.9                                     M0025  4   63 
   16.02     350.3        7.5                                     M0025  4   64 
   16.22     332.5        6.9                                     M0025  4   65 
   16.42     324.3        6.4                                     M0025  4   66 
   16.62     284.2        6.2                                     M0025  4   67 
   16.82     254.4        6.7                                     M0025  4   68 
   17.02     247.9        7.1                                     M0025  4   69 
   17.22     237.3        6.2                                     M0025  4   70 
   17.42     192.9        6.6                                     M0025  4   71 
   17.62     192.7        6.9                                     M0025  4   72 
   17.82     219.5        7.2                                     M0025  4   73 
   18.02     170.8        7.3                                     M0025  4   74 
   18.22     161.1        6.7                                     M0025  4   75 
   18.42     177.1        7.5                                     M0025  4   76 
   18.62     164.2        7.5                                     M0025  4   77 
   18.82     126.7        7.0                                     M0025  4   78 
   19.02     154.2        7.3                                     M0025  4   79 
   19.22     125.1        7.4                                     M0025  4   80 
   19.42     124.7        7.4                                     M0025  4   81 
   19.62     117.7        7.2                                     M0025  4   82 
   19.82     137.2        7.4                                     M0025  4   83 
   20.02     104.8        7.7                                     M0025  4   84 
   20.22     111.5        7.3                                     M0025  4   85 
   20.42     122.7        7.3                                     M0025  4   86 
   20.62      93.7        7.0                                     M0025  4   87 
   20.82      93.0        7.1                                     M0025  4   88 
ENDDATA             67          0                                 M0025  4   89 
ENDSUBENT           88          0                                 M0025  499999 
SUBENT        M0025005   20260508                             M146M0025  5    1 
BIB                  7         10                                 M0025  5    2 
REACTION   (74-W-182(G,X)0-NN-1,,SIG,,BRS)                        M0025  5    3 
METHOD     (EXTB,SITA) The reaction yield curve measurement.      M0025  5    4 
SAMPLE     (74-W-182,ENR=0.916) 5% of 188W.                       M0025  5    5 
DETECTOR   (BF3)                                                  M0025  5    6 
ANALYSIS   (PLA)                                                  M0025  5    7 
STATUS     (CURVE,,A.M.Goryachev+,J,IZK,,(6),8,1978)              M0025  5    8 
            Data presented in Fig. 2a.                            M0025  5    9 
HISTORY    (20130524A) Corrected by V.Varlamov: BRA -> BRS.       M0025  5   10 
           (20190527A) Corrected by SD and VV: STATUS, REACTION.  M0025  5   11 
           (20260508C) Compiled by V.Varlamov.                    M0025  5   12 
ENDBIB              10          0                                 M0025  5   13 
COMMON               1          3                                 M0025  5   14 
ANAL-STEP                                                         M0025  5   15 
MEV                                                               M0025  5   16 
 1.0                                                              M0025  5   17 
ENDCOMMON            3          0                                 M0025  5   18 
DATA                 3         65                                 M0025  5   19 
EN         DATA       DATA-ERR                                    M0025  5   20 
MEV        MB         MB                                          M0025  5   21 
    8.02       2.6        0.8                                     M0025  5   22 
    8.22       5.9        1.0                                     M0025  5   23 
    8.42      16.1        1.5                                     M0025  5   24 
    8.62      25.9        1.4                                     M0025  5   25 
    8.82      39.7        1.4                                     M0025  5   26 
    9.02      42.8        1.7                                     M0025  5   27 
    9.22      59.5        1.9                                     M0025  5   28 
    9.42      67.6        2.0                                     M0025  5   29 
    9.62      62.6        2.8                                     M0025  5   30 
    9.82      78.3        2.8                                     M0025  5   31 
   10.02      96.4        5.5                                     M0025  5   32 
   10.22      95.9        3.9                                     M0025  5   33 
   10.42      99.7        3.7                                     M0025  5   34 
   10.62     127.2        4.9                                     M0025  5   35 
   10.82     135.0        4.6                                     M0025  5   36 
   11.02     150.1        5.8                                     M0025  5   37 
   11.22     179.0        6.8                                     M0025  5   38 
   11.42     213.4        5.8                                     M0025  5   39 
   11.62     254.1        7.1                                     M0025  5   40 
   11.82     276.8        7.2                                     M0025  5   41 
   12.02     321.6        8.1                                     M0025  5   42 
   12.22     348.8       10.0                                     M0025  5   43 
   12.42     385.2        8.7                                     M0025  5   44 
   12.62     397.4       10.1                                     M0025  5   45 
   12.82     399.4       10.9                                     M0025  5   46 
   13.02     420.9       10.2                                     M0025  5   47 
   13.22     417.6       12.8                                     M0025  5   48 
   13.42     388.5       12.4                                     M0025  5   49 
   13.62     377.3       12.7                                     M0025  5   50 
   13.82     420.2       14.3                                     M0025  5   51 
   14.02     340.6       12.4                                     M0025  5   52 
   14.22     346.9       15.2                                     M0025  5   53 
   14.42     380.1       13.8                                     M0025  5   54 
   14.62     393.3       15.1                                     M0025  5   55 
   14.82     357.8       15.1                                     M0025  5   56 
   15.02     432.6       12.4                                     M0025  5   57 
   15.22     448.9       14.2                                     M0025  5   58 
   15.42     448.8       11.4                                     M0025  5   59 
   15.62     442.9       13.3                                     M0025  5   60 
   15.82     493.3       13.4                                     M0025  5   61 
   16.02     471.1       13.8                                     M0025  5   62 
   16.22     497.8       12.1                                     M0025  5   63 
   16.42     454.8       13.4                                     M0025  5   64 
   16.62     463.7       13.2                                     M0025  5   65 
   16.82     424.6       14.7                                     M0025  5   66 
   17.02     434.0       12.5                                     M0025  5   67 
   17.22     352.6       13.9                                     M0025  5   68 
   17.42     375.1       11.9                                     M0025  5   69 
   17.62     339.0       12.6                                     M0025  5   70 
   17.82     320.9       10.7                                     M0025  5   71 
   18.02     280.3       14.7                                     M0025  5   72 
   18.22     306.1       11.8                                     M0025  5   73 
   18.42     290.4       11.9                                     M0025  5   74 
   18.62     262.5       12.0                                     M0025  5   75 
   18.82     249.3       12.3                                     M0025  5   76 
   19.02     246.8       11.9                                     M0025  5   77 
   19.22     208.9       12.1                                     M0025  5   78 
   19.42     178.4       11.4                                     M0025  5   79 
   19.62     210.9        9.6                                     M0025  5   80 
   19.82     192.6       11.0                                     M0025  5   81 
   20.02     197.5       13.2                                     M0025  5   82 
   20.22     197.0       11.6                                     M0025  5   83 
   20.42     198.5       10.6                                     M0025  5   84 
   20.62     139.6       10.4                                     M0025  5   85 
   20.82     130.9       10.2                                     M0025  5   86 
ENDDATA             67          0                                 M0025  5   87 
ENDSUBENT           86          0                                 M0025  599999 
SUBENT        M0025006   20260508                             M146M0025  6    1 
BIB                  6          9                                 M0025  6    2 
REACTION   (74-W-184(G,X)0-NN-1,,SIG,,BRS)                        M0025  6    3 
METHOD     (EXTB,SITA) The reaction yield curve measurement.      M0025  6    4 
DETECTOR   (BF3)                                                  M0025  6    5 
ANALYSIS   (PLA)                                                  M0025  6    6 
STATUS     (CURVE,,A.M.Goryachev+,J,IZK,,(6),8,1978)              M0025  6    7 
            Data presented in Fig. 2b.                            M0025  6    8 
HISTORY    (20130524A) Corrected by V.Varlamov: BRA -> BRS.       M0025  6    9 
           (20190527A) Corrected by SD and VV: STATUS, REACTION.  M0025  6   10 
           (20260508C) Compiled by V.Varlamov.                    M0025  6   11 
ENDBIB               9          0                                 M0025  6   12 
COMMON               1          3                                 M0025  6   13 
ANAL-STEP                                                         M0025  6   14 
MEV                                                               M0025  6   15 
 1.0                                                              M0025  6   16 
ENDCOMMON            3          0                                 M0025  6   17 
DATA                 3         65                                 M0025  6   18 
EN         DATA       DATA-ERR                                    M0025  6   19 
MEV        MB         MB                                          M0025  6   20 
    8.02      33.4        2.4                                     M0025  6   21 
    8.22      31.9        1.7                                     M0025  6   22 
    8.42      42.6        1.9                                     M0025  6   23 
    8.62      51.6        2.3                                     M0025  6   24 
    8.82      50.2        2.4                                     M0025  6   25 
    9.02      44.0        2.8                                     M0025  6   26 
    9.22      58.0        3.3                                     M0025  6   27 
    9.42      59.1        3.3                                     M0025  6   28 
    9.62      67.7        4.0                                     M0025  6   29 
    9.82      72.6        3.9                                     M0025  6   30 
   10.02     103.1        4.3                                     M0025  6   31 
   10.22      89.1        5.3                                     M0025  6   32 
   10.42     119.0        5.2                                     M0025  6   33 
   10.62     107.5        5.7                                     M0025  6   34 
   10.82     149.1        6.3                                     M0025  6   35 
   11.02     144.7        6.5                                     M0025  6   36 
   11.22     199.4        7.0                                     M0025  6   37 
   11.42     213.6        7.5                                     M0025  6   38 
   11.62     267.1        8.0                                     M0025  6   39 
   11.82     292.4        9.3                                     M0025  6   40 
   12.02     344.4        8.8                                     M0025  6   41 
   12.22     374.7        9.1                                     M0025  6   42 
   12.42     383.6       10.0                                     M0025  6   43 
   12.62     405.5       10.6                                     M0025  6   44 
   12.82     411.0       13.1                                     M0025  6   45 
   13.02     404.4       13.3                                     M0025  6   46 
   13.22     363.4       11.3                                     M0025  6   47 
   13.42     432.1       13.3                                     M0025  6   48 
   13.62     404.1       14.1                                     M0025  6   49 
   13.82     401.5       14.9                                     M0025  6   50 
   14.02     417.9       12.4                                     M0025  6   51 
   14.22     498.5       11.9                                     M0025  6   52 
   14.42     468.1       14.3                                     M0025  6   53 
   14.62     547.8       16.3                                     M0025  6   54 
   14.82     551.6       17.9                                     M0025  6   55 
   15.02     614.9       18.2                                     M0025  6   56 
   15.22     621.2       19.4                                     M0025  6   57 
   15.42     602.2       15.2                                     M0025  6   58 
   15.62     597.9       16.4                                     M0025  6   59 
   15.82     608.1       18.5                                     M0025  6   60 
   16.02     567.2       16.4                                     M0025  6   61 
   16.22     528.4       15.2                                     M0025  6   62 
   16.42     515.8       12.8                                     M0025  6   63 
   16.62     485.1       14.9                                     M0025  6   64 
   16.82     459.7       15.5                                     M0025  6   65 
   17.02     395.5       13.4                                     M0025  6   66 
   17.22     411.9       15.0                                     M0025  6   67 
   17.42     368.9       14.9                                     M0025  6   68 
   17.62     364.8       15.2                                     M0025  6   69 
   17.82     295.5       15.4                                     M0025  6   70 
   18.02     337.7       13.7                                     M0025  6   71 
   18.22     250.7       11.3                                     M0025  6   72 
   18.42     295.5       13.3                                     M0025  6   73 
   18.62     234.3       11.9                                     M0025  6   74 
   18.82     288.1       11.3                                     M0025  6   75 
   19.02     228.4       14.9                                     M0025  6   76 
   19.22     277.6       10.4                                     M0025  6   77 
   19.42     224.3       10.4                                     M0025  6   78 
   19.62     218.8       10.4                                     M0025  6   79 
   19.82     174.6       11.9                                     M0025  6   80 
   20.02     184.5       11.9                                     M0025  6   81 
   20.22     141.8       10.4                                     M0025  6   82 
   20.42     202.9       11.9                                     M0025  6   83 
   20.62     154.8       11.9                                     M0025  6   84 
   20.82     157.9       12.1                                     M0025  6   85 
ENDDATA             67          0                                 M0025  6   86 
ENDSUBENT           85          0                                 M0025  699999 
SUBENT        M0025007   20260508                             M146M0025  7    1 
BIB                  6          9                                 M0025  7    2 
REACTION   (74-W-186(G,X)0-NN-1,,SIG,,BRS)                        M0025  7    3 
METHOD     (EXTB,SITA) The reaction yield curve measurement.      M0025  7    4 
DETECTOR   (BF3)                                                  M0025  7    5 
ANALYSIS   (PLA)                                                  M0025  7    6 
STATUS     (CURVE,,A.M.Goryachev+,J,IZK,,(6),8,1978)              M0025  7    7 
            Data presented in Fig. 2c.                            M0025  7    8 
HISTORY    (20130524A) Corrected by V.Varlamov: BRA -> BRS.       M0025  7    9 
           (20190527A) Corrected by SD and VV: STATUS, REACTION.  M0025  7   10 
           (20260508C) Compiled by V.Varlamov.                    M0025  7   11 
ENDBIB               9          0                                 M0025  7   12 
COMMON               1          3                                 M0025  7   13 
ANAL-STEP                                                         M0025  7   14 
MEV                                                               M0025  7   15 
 1.0                                                              M0025  7   16 
ENDCOMMON            3          0                                 M0025  7   17 
DATA                 3         65                                 M0025  7   18 
EN         DATA       DATA-ERR                                    M0025  7   19 
MEV        MB         MB                                          M0025  7   20 
    8.02      37.1        1.4                                     M0025  7   21 
    8.22      31.8        1.8                                     M0025  7   22 
    8.42      40.7        1.8                                     M0025  7   23 
    8.62      34.7        2.6                                     M0025  7   24 
    8.82      48.8        3.1                                     M0025  7   25 
    9.02      48.3        3.1                                     M0025  7   26 
    9.22      58.4        3.2                                     M0025  7   27 
    9.42      68.3        3.2                                     M0025  7   28 
    9.62      82.7        4.2                                     M0025  7   29 
    9.82      70.9        4.8                                     M0025  7   30 
   10.02      99.8        4.9                                     M0025  7   31 
   10.22     121.2        4.7                                     M0025  7   32 
   10.42     122.1        5.2                                     M0025  7   33 
   10.62     130.7        6.0                                     M0025  7   34 
   10.82     153.7        6.4                                     M0025  7   35 
   11.02     159.2        6.6                                     M0025  7   36 
   11.22     175.5        7.1                                     M0025  7   37 
   11.42     211.5        7.5                                     M0025  7   38 
   11.62     263.7        7.7                                     M0025  7   39 
   11.82     302.7        8.0                                     M0025  7   40 
   12.02     335.0        9.3                                     M0025  7   41 
   12.22     336.8        8.9                                     M0025  7   42 
   12.42     401.5       10.6                                     M0025  7   43 
   12.62     398.5        9.6                                     M0025  7   44 
   12.82     428.1        9.9                                     M0025  7   45 
   13.02     424.4       11.8                                     M0025  7   46 
   13.22     444.2       13.1                                     M0025  7   47 
   13.42     451.5       12.9                                     M0025  7   48 
   13.62     515.5       14.6                                     M0025  7   49 
   13.82     489.3       14.9                                     M0025  7   50 
   14.02     562.1       14.7                                     M0025  7   51 
   14.22     597.1       15.1                                     M0025  7   52 
   14.42     656.1       15.9                                     M0025  7   53 
   14.62     591.3       16.0                                     M0025  7   54 
   14.82     679.6       16.1                                     M0025  7   55 
   15.02     656.9       16.9                                     M0025  7   56 
   15.22     653.1       17.3                                     M0025  7   57 
   15.42     600.0       16.0                                     M0025  7   58 
   15.62     652.4       13.9                                     M0025  7   59 
   15.82     585.4       17.5                                     M0025  7   60 
   16.02     572.3       16.0                                     M0025  7   61 
   16.22     542.7       13.0                                     M0025  7   62 
   16.42     528.6       13.1                                     M0025  7   63 
   16.62     464.6       13.3                                     M0025  7   64 
   16.82     416.5       13.1                                     M0025  7   65 
   17.02     411.1       15.0                                     M0025  7   66 
   17.22     391.7       13.0                                     M0025  7   67 
   17.42     320.4       13.2                                     M0025  7   68 
   17.62     318.9       11.1                                     M0025  7   69 
   17.82     365.5       11.9                                     M0025  7   70 
   18.02     279.0       13.1                                     M0025  7   71 
   18.22     265.0       13.0                                     M0025  7   72 
   18.42     294.2       12.8                                     M0025  7   73 
   18.62     274.1       13.2                                     M0025  7   74 
   18.82     209.7       11.8                                     M0025  7   75 
   19.02     259.2       10.8                                     M0025  7   76 
   19.22     204.5       12.5                                     M0025  7   77 
   19.42     206.8       11.7                                     M0025  7   78 
   19.62     192.5       11.5                                     M0025  7   79 
   19.82     227.2       11.5                                     M0025  7   80 
   20.02     173.3       13.4                                     M0025  7   81 
   20.22     184.1       11.4                                     M0025  7   82 
   20.42     201.0       10.3                                     M0025  7   83 
   20.62     155.0       11.7                                     M0025  7   84 
   20.82     152.9       13.0                                     M0025  7   85 
ENDDATA             67          0                                 M0025  7   86 
ENDSUBENT           85          0                                 M0025  799999 
ENDENTRY             7          0                                 M002599999999 
