ENTRY            M0023   20250826                             M139M0023  0    1 
SUBENT        M0023001   20250826                             M139M0023  1    1 
BIB                 13         25                                 M0023  1    2 
TITLE      The total photoabsorption cross-section for Se-76 and  M0023  1    3 
            Se-82 in giant dipole resonance region.               M0023  1    4 
AUTHOR     (G.M.Gurevich,L.E.Lazareva,V.M.Mazur,G.V.Solodukhov,   M0023  1    5 
           V.A.Tyutin)                                            M0023  1    6 
INSTITUTE  (4RUSJIA)                                              M0023  1    7 
REFERENCE  (J,PKL,8,106,1978)                                     M0023  1    8 
FACILITY   (SYNCH,4RUSJIA)                                        M0023  1    9 
INC-SOURCE (BRST)                                                 M0023  1   10 
DETECTOR   (SCIN)                                                 M0023  1   11 
PART-DET   (G)                                                    M0023  1   12 
METHOD     (EXTB,SITA,TRN)                                        M0023  1   13 
ANALYSIS   To obtain the total photonuclear cross-section         M0023  1   14 
            the method of complete absorption consisting in       M0023  1   15 
            measuring the total attenuation cross-section         M0023  1   16 
            and subtracting the atomic absorption cross-section   M0023  1   17 
            was used.                                             M0023  1   18 
REL-REF    (R,,G.M.Gurevich+,J,JEL,20,343,1974)                   M0023  1   19 
            The method uded before.                               M0023  1   20 
ERR-ANALYS (ERR-S) Statistical errors are given.                  M0023  1   21 
HISTORY    (19801120C)                                            M0023  1   22 
           (19910202A) Corrected by V.Varlamov, V.Mclane.         M0023  1   23 
           (20130524A) Corrected   by   V.Varlamov:  ERR-ANALYS,  M0023  1   24 
            dates, REACTION, lowercase.                           M0023  1   25 
           (20250826A) Corrected by V.Varlamov: PART-DET,         M0023  1   26 
            METHOD, ANALYSIS, REL-REF, CORRECTION, STATUS.        M0023  1   27 
ENDBIB              25          0                                 M0023  1   28 
NOCOMMON             0          0                                 M0023  1   29 
ENDSUBENT           28          0                                 M0023  199999 
SUBENT        M0023002   20250826                             M139M0023  2    1 
BIB                  4         10                                 M0023  2    2 
REACTION   (34-SE-76(G,TOT),,SIG)                                 M0023  2    3 
           Nuclear photoabsorption cross-section as difference    M0023  2    4 
            between total photon absorption cross sections and    M0023  2    5 
            atomic absorption cross sections.                     M0023  2    6 
CORRECTION Atomic absorption cross section subtracted.            M0023  2    7 
STATUS     (CURVE,,G.M.Gurevich+,J,PKL,8,106,1978)                M0023  2    8 
            Data from Fig. 4.                                     M0023  2    9 
HISTORY    (20130524A) Corrected by V.Varlamov:                   M0023  2   10 
            ABS -> TOT, BRA deleted.                              M0023  2   11 
           (20250826U) Corrected by V.Varlamov: STATUS.           M0023  2   12 
ENDBIB              10          0                                 M0023  2   13 
NOCOMMON             0          0                                 M0023  2   14 
DATA                 3         33                                 M0023  2   15 
EN         DATA       ERR-S                                       M0023  2   16 
MEV        MB         MB                                          M0023  2   17 
    9.25      11.         8.                                      M0023  2   18 
    9.48      15.         8.                                      M0023  2   19 
    9.75      -2.5        6.0                                     M0023  2   20 
   10.1       11.         8.                                      M0023  2   21 
   10.3       14.         7.                                      M0023  2   22 
   10.65      14.5        7.06                                    M0023  2   23 
   10.98      34.         8.                                      M0023  2   24 
   11.4       39.         7.                                      M0023  2   25 
   11.7       55.         8.                                      M0023  2   26 
   12.        75.         6.                                      M0023  2   27 
   12.27      63.         7.                                      M0023  2   28 
   12.5       75.5        5.5                                     M0023  2   29 
   12.7       63.5        6.5                                     M0023  2   30 
   13.        64.         6.                                      M0023  2   31 
   13.18      94.         9.                                      M0023  2   32 
   13.4       97.5        80.                                     M0023  2   33 
   13.8      106.         8.                                      M0023  2   34 
   14.35     118.         8.                                      M0023  2   35 
   14.6      130.         7.                                      M0023  2   36 
   14.85     150.5        9.0                                     M0023  2   37 
   15.1      155.5        7.5                                     M0023  2   38 
   15.55     144.5        8.0                                     M0023  2   39 
   15.95     144.         7.                                      M0023  2   40 
   16.05     164.0        6.5                                     M0023  2   41 
   16.75     146.         8.                                      M0023  2   42 
   17.2      120.         9.                                      M0023  2   43 
   17.5      108.5        7.5                                     M0023  2   44 
   18.       103.         6.                                      M0023  2   45 
   18.3       86.         7.                                      M0023  2   46 
   18.7       84.5        7.0                                     M0023  2   47 
   19.05      82.5        7.5                                     M0023  2   48 
   19.4       81.0        8.5                                     M0023  2   49 
   19.7       90.        10.                                      M0023  2   50 
ENDDATA             35          0                                 M0023  2   51 
ENDSUBENT           50          0                                 M0023  299999 
SUBENT        M0023003   20250826                             M139M0023  3    1 
BIB                  4         10                                 M0023  3    2 
REACTION   (34-SE-82(G,TOT),,SIG)                                 M0023  3    3 
           Nuclear photoabsorption cross-section as difference    M0023  3    4 
            between total photon absorption cross sections and    M0023  3    5 
            atomic absorption cross sections.                     M0023  3    6 
CORRECTION Atomic absorption cross section subtracted.            M0023  3    7 
STATUS     (CURVE,,G.M.Gurevich+,J,PKL,8,106,1978)                M0023  3    8 
            Data from Fig. 5.                                     M0023  3    9 
HISTORY    (20130524A) Corrected by V.Varlamov:                   M0023  3   10 
            ABS -> TOT, BRA deleted.                              M0023  3   11 
           (20250826U) Corrected by V.Varlamov: STATUS.           M0023  3   12 
ENDBIB              10          0                                 M0023  3   13 
NOCOMMON             0          0                                 M0023  3   14 
DATA                 3         35                                 M0023  3   15 
EN         DATA       ERR-S                                       M0023  3   16 
MEV        MB         MB                                          M0023  3   17 
    9.25      18.0        7.5                                     M0023  3   18 
    9.85      10.         6.                                      M0023  3   19 
   10.        21.         7.                                      M0023  3   20 
   10.25      26.5        6.5                                     M0023  3   21 
   10.8       23.5        8.0                                     M0023  3   22 
   11.05      39.5        8.5                                     M0023  3   23 
   11.4       60.5        6.5                                     M0023  3   24 
   11.7       65.         6.                                      M0023  3   25 
   12.        66.5        7.0                                     M0023  3   26 
   12.1       60.         7.                                      M0023  3   27 
   12.4       64.         6.                                      M0023  3   28 
   12.7       44.         8.                                      M0023  3   29 
   12.95      53.5        7.5                                     M0023  3   30 
   13.1       75.5        8.8                                     M0023  3   31 
   13.45      68.0        7.5                                     M0023  3   32 
   13.7       96.         7.                                      M0023  3   33 
   14.1      108.         7.                                      M0023  3   34 
   14.35     134.0        6.5                                     M0023  3   35 
   14.7      163.         7.                                      M0023  3   36 
   14.95     146.         8.                                      M0023  3   37 
   15.25     172.         8.                                      M0023  3   38 
   15.9      195.         8.                                      M0023  3   39 
   16.       169.5        6.0                                     M0023  3   40 
   16.25     168.         7.                                      M0023  3   41 
   16.6      171.         7.                                      M0023  3   42 
   16.9      161.         7.                                      M0023  3   43 
   17.       148.0        7.5                                     M0023  3   44 
   17.3      139.         7.                                      M0023  3   45 
   17.85     140.5        8.0                                     M0023  3   46 
   18.       127.5        7.5                                     M0023  3   47 
   18.3       92.         6.                                      M0023  3   48 
   18.6      114.5        6.0                                     M0023  3   49 
   19.1      103.         9.                                      M0023  3   50 
   19.35      96.        10.                                      M0023  3   51 
   19.9       84.         9.                                      M0023  3   52 
ENDDATA             37          0                                 M0023  3   53 
ENDSUBENT           52          0                                 M0023  399999 
ENDENTRY             3          0                                 M002399999999 
