ENTRY            M0040   20250928                             M141M0040  0    1 
SUBENT        M0040001   20250928                             M141M0040  1    1 
BIB                 10         23                                 M0040  1    2 
TITLE      Experimental verification of the sum rules for         M0040  1    3 
            photodisintegration of He-4                           M0040  1    4 
AUTHOR     (Yu.M.Arkatov,P.I.Vatset,V.I.Voloshchuk,V.A.Zolenko,   M0040  1    5 
            I.M.Prokhorets)                                       M0040  1    6 
INSTITUTE  (4UKRKFT)                                              M0040  1    7 
REFERENCE  (J,SNP,31,726,1980)                                    M0040  1    8 
            English translation of YF,31,1400,1980                M0040  1    9 
           (J,YF,31,1400,1980)                                    M0040  1   10 
FACILITY   (LINAC,4UKRKFT)                                        M0040  1   11 
INC-SOURCE (BRST)                                                 M0040  1   12 
DETECTOR   (TRD)                                                  M0040  1   13 
COMMENT    Various modes of He-4 photoabsorption cross section.   M0040  1   14 
ERR-ANALYS (ERR-S) Statistical errors only                        M0040  1   15 
HISTORY    (19820218C)                                            M0040  1   16 
           (19910202A) Corrected by V.Varlamov, V.Mclane          M0040  1   17 
           (20121103A) SD: Updated to new date formats, lowercase M0040  1   18 
                Corrected according last EXFOR rules and Dict.    M0040  1   19 
                Ref. on transl. was added.                        M0040  1   20 
                       VV: STATUS, COMMENTS, REACTION code in     M0040  1   21 
                SUBENTs 002 - 004 were corrected.                 M0040  1   22 
           (20250928A) Corrected by V.Varlamov: TITLE, REFERENCE, M0040  1   23 
            SUBENTs 002 - 004 deleted because duplication with    M0040  1   24 
            SUBENTs M0019002 - M0019004 relatively.               M0040  1   25 
ENDBIB              23          0                                 M0040  1   26 
NOCOMMON             0          0                                 M0040  1   27 
ENDSUBENT           26          0                                 M0040  199999 
NOSUBENT      M0040002   20250928                             M141M0040  2    1 
NOSUBENT      M0040003   20250928                             M141M0040  3    1 
NOSUBENT      M0040004   20250928                             M141M0040  4    1 
ENDENTRY             4          0                                 M004099999999 
