ENTRY            M0186   20250523                             M138M0186  0    1 
SUBENT        M0186001   20250523                             M138M0186  1    1 
BIB                 10         30                                 M0186  1    2 
TITLE      Photofission  of  even-even  nuclei  and structure of  M0186  1    3 
            the fission barrier.                                  M0186  1    4 
AUTHOR     (S.P.Kapitza,N.S.Rabotnov,G.N.Smirenkin,A.S.Soldatov,  M0186  1    5 
           L.N.Usachev,Yu.M.Tsipenyuk)                            M0186  1    6 
INSTITUTE  (4RUSIFP)                                              M0186  1    7 
REFERENCE  (J,JEL,9,73,1969)                                      M0186  1    8 
            English translation of ZEP,9,128.                     M0186  1    9 
           (J,ZEP,9,128,1969)                                     M0186  1   10 
FACILITY   (MICRT,4RUSIFP) 12-MeV microtron of the Institute of   M0186  1   11 
            Physics Problems.                                     M0186  1   12 
INC-SOURCE (BRST)                                                 M0186  1   13 
METHOD     (EXTB,SITA)                                            M0186  1   14 
DETECTOR   (GLASD)                                                M0186  1   15 
STATUS     (APRVD) By A.S.Soldatov.                               M0186  1   16 
HISTORY    (19870807C)                                            M0186  1   17 
           (19910202A) Corrected by V.Varlamov, V.McLane          M0186  1   18 
           (20110127A) Corrected   by   V.Varlamov:    REFERENCE, M0186  1   19 
            dates,  CCP -> RUS,  ANALYSIS and STATUS  in SUBENTs  M0186  1   20 
            007 - 011, BRS ->BRA, REACTIONs and DATA  recompiled, M0186  1   21 
            lowercase.                                            M0186  1   22 
           (20110316U) Corrected by V.Varlamov: REFERENCE,        M0186  1   23 
            typos in SUBENTs 012 - 021.                           M0186  1   24 
           (20110607A) Corrected by V.Varlamov: previous HISTORY  M0186  1   25 
            line - only typos, not REFERENCE.                     M0186  1   26 
           (20131219A) Corrected  by  V.Varlamov:  REACTION  and  M0186  1   27 
            lowercase  in  SUBENTs 012 - 021,  COMMON in SUBENTs  M0186  1   28 
            017 - 021, BRS -> BRA in SUBENTs 002 - 006, BRA ->    M0186  1   29 
            BRS in SUBENTs 007 - 011.                             M0186  1   30 
           (20250523A) Corrected by V.Varlamov: TITLE,            M0186  1   31 
            REFERENCE, FACILITY, PART-DET, ANALYSIS, STATUS.      M0186  1   32 
ENDBIB              30          0                                 M0186  1   33 
NOCOMMON             0          0                                 M0186  1   34 
ENDSUBENT           33          0                                 M0186  199999 
SUBENT        M0186002   20250523                             M138M0186  2    1 
BIB                  5          9                                 M0186  2    2 
REACTION   (90-TH-232(G,F),,SIG,,BRA/REL)                         M0186  2    3 
ANALYSIS   Direct detection of fission fragments.                 M0186  2    4 
ERR-ANALYS (ERR-S) Statistical errors given.                      M0186  2    5 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186  2    6 
            Y-tot data presented in upper part of Fig. 2.         M0186  2    7 
HISTORY    (20131219A) Corrected by V.Varlamov: BRS -> BRA,       M0186  2    8 
             PRE, FY -> SIG.                                      M0186  2    9 
           (20250523A) Corrected by V.Varlamov: ANALYSIS,         M0186  2   10 
            STATUS.                                               M0186  2   11 
ENDBIB               9          0                                 M0186  2   12 
NOCOMMON             0          0                                 M0186  2   13 
DATA                 3         11                                 M0186  2   14 
EN-MAX     DATA       ERR-S                                       M0186  2   15 
MEV        ARB-UNITS  ARB-UNITS                                   M0186  2   16 
     5.18      4.9E-05    1.7E-05                                 M0186  2   17 
     5.44      2.6E-03    7.8E-04                                 M0186  2   18 
     5.66      6.2E-02    1.7E-02                                 M0186  2   19 
     5.8       6.4E-02    1.4E-02                                 M0186  2   20 
     5.97      3.3E-01    7.7E-02                                 M0186  2   21 
     6.24      8.1E-01    2.2E-01                                 M0186  2   22 
     6.54      6.2E+00    1.9E+00                                 M0186  2   23 
     6.93      7.8E+00    2.2E+00                                 M0186  2   24 
     7.04      1.3E+01    4.0E+00                                 M0186  2   25 
     8.        3.0E+01    8.9E+00                                 M0186  2   26 
     8.48      6.4E+01    2.1E+01                                 M0186  2   27 
ENDDATA             13          0                                 M0186  2   28 
ENDSUBENT           27          0                                 M0186  299999 
SUBENT        M0186003   20250523                             M138M0186  3    1 
BIB                  5          9                                 M0186  3    2 
REACTION   (92-U-233(G,F),,SIG,,BRA/REL)                          M0186  3    3 
ANALYSIS   Direct detection of fission fragments.                 M0186  3    4 
ERR-ANALYS (ERR-S) Statistical errors given.                      M0186  3    5 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186  3    6 
            Y-tot data presented in upper part of Fig. 2.         M0186  3    7 
HISTORY    (20131219A) Corrected by V.Varlamov: BRS -> BRA,       M0186  3    8 
             PRE,FY ->, SIG.                                      M0186  3    9 
           (20250523A) Corrected by V.Varlamov: ANALYSIS,         M0186  3   10 
            STATUS.                                               M0186  3   11 
ENDBIB               9          0                                 M0186  3   12 
NOCOMMON             0          0                                 M0186  3   13 
DATA                 3         14                                 M0186  3   14 
EN-MAX     DATA       ERR-S                                       M0186  3   15 
MEV        ARB-UNITS  ARB-UNITS                                   M0186  3   16 
     4.82      1.3E-04    3.9E-05                                 M0186  3   17 
     5.03      7.2E-04    2.3E-04                                 M0186  3   18 
     5.22      3.5E-03    8.0E-04                                 M0186  3   19 
     5.32      1.1E-02    2.8E-03                                 M0186  3   20 
     5.43      2.3E-02    2.3E-03                                 M0186  3   21 
     5.43      2.9E-02    3.9E-03                                 M0186  3   22 
     5.49      4.1E-02    1.2E-02                                 M0186  3   23 
     5.68      2.6E-01    7.5E-02                                 M0186  3   24 
     5.95      1.5E+00    5.9E-01                                 M0186  3   25 
     6.07      1.4E+00    5.5E-01                                 M0186  3   26 
     6.94      2.1E+01    4.7E+00                                 M0186  3   27 
     7.03      2.0E+01    4.2E+00                                 M0186  3   28 
     7.5       4.3E+01    8.7E+00                                 M0186  3   29 
     8.        6.8E+01    1.4E+01                                 M0186  3   30 
ENDDATA             16          0                                 M0186  3   31 
ENDSUBENT           30          0                                 M0186  399999 
SUBENT        M0186004   20250523                             M138M0186  4    1 
BIB                  5          9                                 M0186  4    2 
REACTION   (94-PU-238(G,F),,SIG,,BRA/REL)                         M0186  4    3 
ANALYSIS   Direct detection of fission fragments.                 M0186  4    4 
ERR-ANALYS (ERR-S) Statistical errors given.                      M0186  4    5 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186  4    6 
            Y-tot data presented in upper part of Fig. 2.         M0186  4    7 
HISTORY    (20131219A) Corrected by V.Varlamov: BRS -> BRA        M0186  4    8 
             PRE,FY -> ,SIG.                                      M0186  4    9 
           (20250523A) Corrected by V.Varlamov: ANALYSIS,         M0186  4   10 
            STATUS.                                               M0186  4   11 
ENDBIB               9          0                                 M0186  4   12 
NOCOMMON             0          0                                 M0186  4   13 
DATA                 3          9                                 M0186  4   14 
EN-MAX     DATA       ERR-S                                       M0186  4   15 
MEV        ARB-UNITS  ARB-UNITS                                   M0186  4   16 
     5.28      3.6E-02    9.8E-03                                 M0186  4   17 
     5.52      1.2E-01    3.0E-02                                 M0186  4   18 
     5.71      3.2E-01    9.2E-02                                 M0186  4   19 
     6.01      1.3E+00    3.6E-01                                 M0186  4   20 
     6.26      5.3E+00    1.3E+00                                 M0186  4   21 
     6.49      1.1E+01    2.2E+00                                 M0186  4   22 
     7.01      5.3E+01    1.1E+01                                 M0186  4   23 
     7.99      1.6E+02    4.1E+01                                 M0186  4   24 
     8.48      2.5E+02    8.0E+01                                 M0186  4   25 
ENDDATA             11          0                                 M0186  4   26 
ENDSUBENT           25          0                                 M0186  499999 
SUBENT        M0186005   20250523                             M138M0186  5    1 
BIB                  5          9                                 M0186  5    2 
REACTION   (94-PU-240(G,F),,SIG,,BRA/REL)                         M0186  5    3 
ANALYSIS   Direct detection of fission fragments.                 M0186  5    4 
ERR-ANALYS (ERR-S) Statistical errors given.                      M0186  5    5 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186  5    6 
            Y-tot data presented in upper part of Fig. 2.         M0186  5    7 
HISTORY    (20131219A) Corrected by V.Varlamov: BRS -> BRA,       M0186  5    8 
             PRE,FY -> ,SIG.                                      M0186  5    9 
           (20250523A) Corrected by V.Varlamov: ANALYSIS,         M0186  5   10 
            STATUS.                                               M0186  5   11 
ENDBIB               9          0                                 M0186  5   12 
NOCOMMON             0          0                                 M0186  5   13 
DATA                 3         12                                 M0186  5   14 
EN-MAX     DATA       ERR-S                                       M0186  5   15 
MEV        ARB-UNITS  ARB-UNITS                                   M0186  5   16 
     4.99      7.5E-03    2.1E-03                                 M0186  5   17 
     5.21      3.1E-02    7.1E-03                                 M0186  5   18 
     5.21      4.4E-02    1.1E-02                                 M0186  5   19 
     5.45      1.5E-01    3.5E-02                                 M0186  5   20 
     5.69      5.0E-01    1.5E-01                                 M0186  5   21 
     5.93      2.1E+00    8.0E-01                                 M0186  5   22 
     6.34      1.0E+01    3.5E+00                                 M0186  5   23 
     6.89      4.0E+01    1.7E+01                                 M0186  5   24 
     7.63      1.2E+02    4.0E+01                                 M0186  5   25 
     7.84      1.4E+02    4.8E+01                                 M0186  5   26 
     8.12      1.7E+02    4.0E+01                                 M0186  5   27 
     8.43      2.8E+02    4.0E+01                                 M0186  5   28 
ENDDATA             14          0                                 M0186  5   29 
ENDSUBENT           28          0                                 M0186  599999 
SUBENT        M0186006   20250523                             M138M0186  6    1 
BIB                  5          9                                 M0186  6    2 
REACTION   (94-PU-242(G,F),,SIG,,BRA/REL)                         M0186  6    3 
ANALYSIS   Direct detection of fission fragments.                 M0186  6    4 
ERR-ANALYS (ERR-S) Statistical errors given.                      M0186  6    5 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186  6    6 
            Y-tot data presented in upper part of Fig. 2.         M0186  6    7 
HISTORY    (20131219A) Corrected by V.Varlamov: BRS -> BRA,       M0186  6    8 
             PRE,FY -> ,SIG.                                      M0186  6    9 
           (20250523A) Corrected by V.Varlamov: ANALYSIS,         M0186  6   10 
            STATUS.                                               M0186  6   11 
ENDBIB               9          0                                 M0186  6   12 
NOCOMMON             0          0                                 M0186  6   13 
DATA                 3         12                                 M0186  6   14 
EN-MAX     DATA       ERR-S                                       M0186  6   15 
MEV        ARB-UNITS  ARB-UNITS                                   M0186  6   16 
     4.95      9.9E-04    3.5E-04                                 M0186  6   17 
     5.0       7.2E-03    2.2E-03                                 M0186  6   18 
     5.2       5.7E-02    1.6E-02                                 M0186  6   19 
     5.5       2.5E-01    0.4E-01                                 M0186  6   20 
     5.75      1.0E+00    1.3E-00                                 M0186  6   21 
     6.        3.2E+00    0.8E+00                                 M0186  6   22 
     6.25      8.8E+00    2.0E+00                                 M0186  6   23 
     6.5       1.8E+01    1.6E+00                                 M0186  6   24 
     7.        5.9E+01    3.2E+01                                 M0186  6   25 
     7.5       1.1E+02    4.4E+01                                 M0186  6   26 
     8.        1.8E+02    7.3E+01                                 M0186  6   27 
     8.5       3.4E+02    1.2E+02                                 M0186  6   28 
ENDDATA             14          0                                 M0186  6   29 
ENDSUBENT           28          0                                 M0186  699999 
SUBENT        M0186007   20250523                             M138M0186  7    1 
BIB                  5          8                                 M0186  7    2 
REACTION   (90-TH-232(G,F),,SIG,,BRS)                             M0186  7    3 
ANALYSIS   (UNFLD) The method is not described.                   M0186  7    4 
ERR-ANALYS No information.                                        M0186  7    5 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186  7    6 
            Data presented in middle part of Fig. 2.              M0186  7    7 
HISTORY    (20131219A) Corrected by V.Varlamov: BRA -> BRS.       M0186  7    8 
           (20250523A) Corrected by V.Varlamov: ANALYSIS,         M0186  7    9 
            STATUS.                                               M0186  7   10 
ENDBIB               8          0                                 M0186  7   11 
NOCOMMON             0          0                                 M0186  7   12 
DATA                 2         14                                 M0186  7   13 
EN         DATA                                                   M0186  7   14 
MEV        MB                                                     M0186  7   15 
     5.33      4.2E-02                                            M0186  7   16 
     5.42      1.3E-01                                            M0186  7   17 
     5.54      3.0E-01                                            M0186  7   18 
     5.66      1.8E-01                                            M0186  7   19 
     5.73      5.7E-01                                            M0186  7   20 
     5.83      1.5E+00                                            M0186  7   21 
     5.99      3.7E+00                                            M0186  7   22 
     6.18      4.5E+00                                            M0186  7   23 
     6.42      4.1E+00                                            M0186  7   24 
     6.72      3.4E+00                                            M0186  7   25 
     6.97      3.1E+00                                            M0186  7   26 
     7.1       3.0E+00                                            M0186  7   27 
     7.23      3.1E+00                                            M0186  7   28 
     7.42      3.9E+00                                            M0186  7   29 
ENDDATA             16          0                                 M0186  7   30 
ENDSUBENT           29          0                                 M0186  799999 
SUBENT        M0186008   20250523                             M138M0186  8    1 
BIB                  5          8                                 M0186  8    2 
REACTION   (92-U-233(G,F),,SIG,,BRS)                              M0186  8    3 
ANALYSIS   (UNFLD) The method is not described.                   M0186  8    4 
ERR-ANALYS No information.                                        M0186  8    5 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186  8    6 
            Data presented in middle part of Fig. 2.              M0186  8    7 
HISTORY    (20131219A) Corrected by V.Varlamov: BRA -> BRS.       M0186  8    8 
           (20250523A) Corrected by V.Varlamov: ANALYSUS,         M0186  8    9 
            STATUS.                                               M0186  8   10 
ENDBIB               8          0                                 M0186  8   11 
NOCOMMON             0          0                                 M0186  8   12 
DATA                 2         14                                 M0186  8   13 
EN         DATA                                                   M0186  8   14 
MEV        MB                                                     M0186  8   15 
     5.        1.0E-02                                            M0186  8   16 
     5.16      3.0E-02                                            M0186  8   17 
     5.29      8.9E-02                                            M0186  8   18 
     5.4       2.2E-01                                            M0186  8   19 
     5.49      4.8E-01                                            M0186  8   20 
     5.59      1.1E+00                                            M0186  8   21 
     5.73      2.5E+00                                            M0186  8   22 
     5.86      4.0E+00                                            M0186  8   23 
     6.        5.1E+00                                            M0186  8   24 
     6.25      6.0E+00                                            M0186  8   25 
     6.55      5.2E+00                                            M0186  8   26 
     6.82      4.8E+00                                            M0186  8   27 
     7.11      5.6E+00                                            M0186  8   28 
     7.27      7.3E+00                                            M0186  8   29 
ENDDATA             16          0                                 M0186  8   30 
ENDSUBENT           29          0                                 M0186  899999 
SUBENT        M0186009   20250523                             M138M0186  9    1 
BIB                  5          7                                 M0186  9    2 
REACTION   (94-PU-238(G,F),,SIG,,BRS)                             M0186  9    3 
ANALYSIS   (UNFLD) The method is not described.                   M0186  9    4 
ERR-ANALYS No information.                                        M0186  9    5 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186  9    6 
            Data presented in middle part of Fig. 2.              M0186  9    7 
HISTORY    (20131219A) Corrected by V.Varlamov: BRA -> BRS.       M0186  9    8 
           (20250523A) Corrected by V.Varlamov: STATUS            M0186  9    9 
ENDBIB               7          0                                 M0186  9   10 
NOCOMMON             0          0                                 M0186  9   11 
DATA                 2         15                                 M0186  9   12 
EN         DATA                                                   M0186  9   13 
MEV        MB                                                     M0186  9   14 
     5.22      1.8E-01                                            M0186  9   15 
     5.41      3.9E-01                                            M0186  9   16 
     5.5       6.6E-01                                            M0186  9   17 
     5.61      1.2E+00                                            M0186  9   18 
     5.74      2.3E+00                                            M0186  9   19 
     5.85      4.1E+00                                            M0186  9   20 
     5.97      6.6E+00                                            M0186  9   21 
     6.15      1.2E+01                                            M0186  9   22 
     6.31      1.7E+01                                            M0186  9   23 
     6.52      2.1E+01                                            M0186  9   24 
     6.61      2.1E+01                                            M0186  9   25 
     6.82      1.9E+01                                            M0186  9   26 
     6.99      1.7E+01                                            M0186  9   27 
     7.2       1.5E+01                                            M0186  9   28 
     7.41      1.8E+01                                            M0186  9   29 
ENDDATA             17          0                                 M0186  9   30 
ENDSUBENT           29          0                                 M0186  999999 
SUBENT        M0186010   20250523                             M138M0186 10    1 
BIB                  5          8                                 M0186 10    2 
REACTION   (94-PU-240(G,F),,SIG,,BRS)                             M0186 10    3 
ANALYSIS   (UNFLD) The method is not described.                   M0186 10    4 
ERR-ANALYS No information.                                        M0186 10    5 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186 10    6 
            Data presented in middle part of Fig. 2.              M0186 10    7 
HISTORY    (20131219A) Corrected by V.Varlamov: BRA -> BRS.       M0186 10    8 
           (20250523A) Corrected by V.Varlamov: ANALYSIS,         M0186 10    9 
            STATUS.                                               M0186 10   10 
ENDBIB               8          0                                 M0186 10   11 
NOCOMMON             0          0                                 M0186 10   12 
DATA                 2         17                                 M0186 10   13 
EN         DATA                                                   M0186 10   14 
MEV        MB                                                     M0186 10   15 
     5.01      1.6E-01                                            M0186 10   16 
     5.15      2.8E-01                                            M0186 10   17 
     5.28      3.5E-01                                            M0186 10   18 
     5.38      5.8E-01                                            M0186 10   19 
     5.47      9.8E-01                                            M0186 10   20 
     5.56      1.5E+00                                            M0186 10   21 
     5.67      2.8E+00                                            M0186 10   22 
     5.78      4.7E+00                                            M0186 10   23 
     5.9       7.5E+00                                            M0186 10   24 
     6.09      1.1E+01                                            M0186 10   25 
     6.26      1.3E+01                                            M0186 10   26 
     6.47      1.5E+01                                            M0186 10   27 
     6.65      1.6E+01                                            M0186 10   28 
     6.88      1.8E+01                                            M0186 10   29 
     7.08      1.9E+01                                            M0186 10   30 
     7.26      1.9E+01                                            M0186 10   31 
     7.41      2.0E+01                                            M0186 10   32 
ENDDATA             19          0                                 M0186 10   33 
ENDSUBENT           32          0                                 M0186 1099999 
SUBENT        M0186011   20250523                             M138M0186 11    1 
BIB                  5          8                                 M0186 11    2 
REACTION   (94-PU-242(G,F),,SIG,,BRS)                             M0186 11    3 
ANALYSIS   (UNFLD) The method is not described.                   M0186 11    4 
ERR-ANALYS No information.                                        M0186 11    5 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186 11    6 
            Data presented in middle part of Fig. 2.              M0186 11    7 
HISTORY    (20131219A) Corrected by V.Varlamov: BRA -> BRS.       M0186 11    8 
           (20250523A) Corrected by V.Varlamov: ANALYSIS,         M0186 11    9 
            STATUS.                                               M0186 11   10 
ENDBIB               8          0                                 M0186 11   11 
NOCOMMON             0          0                                 M0186 11   12 
DATA                 2         18                                 M0186 11   13 
EN         DATA                                                   M0186 11   14 
MEV        MB                                                     M0186 11   15 
     5.        1.0E-01                                            M0186 11   16 
     5.1       2.4E-01                                            M0186 11   17 
     5.22      4.9E-01                                            M0186 11   18 
     5.32      8.5E-01                                            M0186 11   19 
     5.44      1.4E+00                                            M0186 11   20 
     5.52      2.0E+00                                            M0186 11   21 
     5.61      2.8E+00                                            M0186 11   22 
     5.74      4.7E+00                                            M0186 11   23 
     5.85      6.4E+00                                            M0186 11   24 
     6.        9.1E+00                                            M0186 11   25 
     6.19      1.4E+01                                            M0186 11   26 
     6.35      1.7E+01                                            M0186 11   27 
     6.51      1.9E+01                                            M0186 11   28 
     6.67      2.1E+01                                            M0186 11   29 
     6.84      2.1E+01                                            M0186 11   30 
     7.03      2.2E+01                                            M0186 11   31 
     7.2       2.2E+01                                            M0186 11   32 
     7.45      2.2E+01                                            M0186 11   33 
ENDDATA             20          0                                 M0186 11   34 
ENDSUBENT           33          0                                 M0186 1199999 
SUBENT        M0186012   20250523                             M138M0186 12    1 
BIB                  5         16                                 M0186 12    2 
REACTION   (90-TH-232(G,F),,DA,FF,S2T/RS0/BRS)                    M0186 12    3 
ANALYSIS   b/a   ratio   from   expression   for   angular        M0186 12    4 
            distribution of fission fragments resulted from       M0186 12    5 
            compound nucleus forming in states 1- and 2+          M0186 12    6 
            resulted from dipole and quadrupole                   M0186 12    7 
            photoabsorption:                                      M0186 12    8 
                 W(THETA)=a+b sin**2(THETA)                       M0186 12    9 
                           +c sin**2(2THETA).                     M0186 12   10 
            b/a is proportional to the ratio of  barrier          M0186 12   11 
            penetrations P(1-,0)/P(1-,1).                         M0186 12   12 
ERR-ANALYS No information.                                        M0186 12   13 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186 12   14 
            Data presented in in bottom part Fig. 2.              M0186 12   15 
HISTORY    (20131219A) Corrected by V.Varlamov: REACTION, COMMON. M0186 12   16 
           (20250523A) Corrected by V.Varlamov: ANALYSIS,         M0186 12   17 
            STATUS.                                               M0186 12   18 
ENDBIB              16          0                                 M0186 12   19 
COMMON               1          3                                 M0186 12   20 
NUMBER                                                            M0186 12   21 
NO-DIM                                                            M0186 12   22 
  1.                                                              M0186 12   23 
ENDCOMMON            3          0                                 M0186 12   24 
DATA                 2         16                                 M0186 12   25 
EN         DATA                                                   M0186 12   26 
MEV        NO-DIM                                                 M0186 12   27 
     5.6       78.                                                M0186 12   28 
     5.7       78.19                                              M0186 12   29 
     5.8       78.56                                              M0186 12   30 
     5.9       77.81                                              M0186 12   31 
     6.        73.13                                              M0186 12   32 
     6.1       60.                                                M0186 12   33 
     6.2       47.81                                              M0186 12   34 
     6.3       33.75                                              M0186 12   35 
     6.4       22.9                                               M0186 12   36 
     6.5       18.75                                              M0186 12   37 
     6.6       13.13                                              M0186 12   38 
     6.7        9.28                                              M0186 12   39 
     6.8        6.24                                              M0186 12   40 
     6.9        5.63                                              M0186 12   41 
     7.         4.13                                              M0186 12   42 
     7.1        2.81                                              M0186 12   43 
ENDDATA             18          0                                 M0186 12   44 
ENDSUBENT           43          0                                 M0186 1299999 
SUBENT        M0186013   20250523                             M138M0186 13    1 
BIB                  5         16                                 M0186 13    2 
REACTION   (92-U-238(G,F),,DA,FF,S2T/RS0/BRS)                     M0186 13    3 
ANALYSIS   b/a   ratio   from   expression   for   angular        M0186 13    4 
            distribution of fission fragments resulted from       M0186 13    5 
            compound nucleus forming in states 1- and 2+          M0186 13    6 
            resulted from dipole and quadrupole                   M0186 13    7 
            photoabsorption:                                      M0186 13    8 
                 W(THETA)=a+b sin**2(THETA)                       M0186 13    9 
                           +c sin**2(2THETA).                     M0186 13   10 
            b/a is proportional to the ratio of  barrier          M0186 13   11 
            penetrations P(1-,0)/P(1-,1).                         M0186 13   12 
ERR-ANALYS No information.                                        M0186 13   13 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186 13   14 
            Data presented in bottom part of Fig. 2.              M0186 13   15 
HISTORY    (20131219A) Corrected by V.Varlamov: REACTION, COMMON. M0186 13   16 
           (20250523A) Corrected by V.Varlamov: ANALYSIS,         M0186 13   17 
            STATUS                                                M0186 13   18 
ENDBIB              16          0                                 M0186 13   19 
COMMON               1          3                                 M0186 13   20 
NUMBER                                                            M0186 13   21 
NO-DIM                                                            M0186 13   22 
  1.                                                              M0186 13   23 
ENDCOMMON            3          0                                 M0186 13   24 
DATA                 2         16                                 M0186 13   25 
EN         DATA                                                   M0186 13   26 
MEV        NO-DIM                                                 M0186 13   27 
     5.15      13.23                                              M0186 13   28 
     5.2       15.48                                              M0186 13   29 
     5.3       20.                                                M0186 13   30 
     5.4       28.06                                              M0186 13   31 
     5.5       29.03                                              M0186 13   32 
     5.6       22.92                                              M0186 13   33 
     5.7       18.39                                              M0186 13   34 
     5.8       12.9                                               M0186 13   35 
     5.9        9.03                                              M0186 13   36 
     6.         6.45                                              M0186 13   37 
     6.1        4.84                                              M0186 13   38 
     6.2        3.68                                              M0186 13   39 
     6.3        2.58                                              M0186 13   40 
     6.4        1.94                                              M0186 13   41 
     6.5        1.43                                              M0186 13   42 
     6.6         .9                                               M0186 13   43 
ENDDATA             18          0                                 M0186 13   44 
ENDSUBENT           43          0                                 M0186 1399999 
SUBENT        M0186014   20250523                             M138M0186 14    1 
BIB                  5         16                                 M0186 14    2 
REACTION   (94-PU-238(G,F),,DA,FF,S2T/RS0/BRS)                    M0186 14    3 
ANALYSIS   b/a   ratio   from   expression   for   angular        M0186 14    4 
            distribution of fission fragments resulted from       M0186 14    5 
            compound nucleus forming in states 1- and 2+          M0186 14    6 
            resulted from dipole and quadrupole                   M0186 14    7 
            photoabsorption:                                      M0186 14    8 
                 W(THETA)=a+b sin**2(THETA)                       M0186 14    9 
                           +c sin**2(2THETA).                     M0186 14   10 
            b/a is proportional to the ratio of  barrier          M0186 14   11 
            penetrations P(1-,0)/P(1-,1).                         M0186 14   12 
ERR-ANALYS No information.                                        M0186 14   13 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186 14   14 
            Data presented in bottom part of Fig. 2.              M0186 14   15 
HISTORY    (20131219A) Corrected by V.Varlamov: REACTION, COMMON. M0186 14   16 
           (20250523A) Corrected by V.Varlamov: ANALYSIS,         M0186 14   17 
            STATUS.                                               M0186 14   18 
ENDBIB              16          0                                 M0186 14   19 
COMMON               1          3                                 M0186 14   20 
NUMBER                                                            M0186 14   21 
NO-DIM                                                            M0186 14   22 
  1.                                                              M0186 14   23 
ENDCOMMON            3          0                                 M0186 14   24 
DATA                 2         15                                 M0186 14   25 
EN         DATA                                                   M0186 14   26 
MEV        NO-DIM                                                 M0186 14   27 
     5.2        1.18                                              M0186 14   28 
     5.3        1.39                                              M0186 14   29 
     5.4        1.44                                              M0186 14   30 
     5.5        1.45                                              M0186 14   31 
     5.6        1.32                                              M0186 14   32 
     5.7        1.09                                              M0186 14   33 
     5.8         .86                                              M0186 14   34 
     5.9         .61                                              M0186 14   35 
     6.          .36                                              M0186 14   36 
     6.1         .28                                              M0186 14   37 
     6.2         .25                                              M0186 14   38 
     6.3         .23                                              M0186 14   39 
     6.4         .22                                              M0186 14   40 
     6.5         .21                                              M0186 14   41 
     6.6         .19                                              M0186 14   42 
ENDDATA             17          0                                 M0186 14   43 
ENDSUBENT           42          0                                 M0186 1499999 
SUBENT        M0186015   20250523                             M138M0186 15    1 
BIB                  5         16                                 M0186 15    2 
REACTION   (94-PU-240(G,F),,DA,FF,S2T/RS0/BRS)                    M0186 15    3 
ANALYSIS   b/a   ratio   from   expression   for   angular        M0186 15    4 
            distribution of fission fragments resulted from       M0186 15    5 
            compound nucleus forming in states 1- and 2+          M0186 15    6 
            resulted from dipole and quadrupole                   M0186 15    7 
            photoabsorption:                                      M0186 15    8 
                 W(THETA)=a+b sin**2(THETA)                       M0186 15    9 
                           +c sin**2(2THETA).                     M0186 15   10 
            b/a is proportional to the ratio of  barrier          M0186 15   11 
            penetrations P(1-,0)/P(1-,1).                         M0186 15   12 
ERR-ANALYS No information.                                        M0186 15   13 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186 15   14 
            Data presented in bottom part of Fig. 2.              M0186 15   15 
HISTORY    (20131219A) Corrected by V.Varlamov: REACTION, COMMON. M0186 15   16 
           (20250523A) Corrected by V.Varlamov: ANALYSIS,         M0186 15   17 
            STATUS                                                M0186 15   18 
ENDBIB              16          0                                 M0186 15   19 
COMMON               1          3                                 M0186 15   20 
NUMBER                                                            M0186 15   21 
NO-DIM                                                            M0186 15   22 
  1.                                                              M0186 15   23 
ENDCOMMON            3          0                                 M0186 15   24 
DATA                 2         12                                 M0186 15   25 
EN         DATA                                                   M0186 15   26 
MEV        NO-DIM                                                 M0186 15   27 
     5.        12.77                                              M0186 15   28 
     5.1       16.6                                               M0186 15   29 
     5.15      16.66                                              M0186 15   30 
     5.3        9.94                                              M0186 15   31 
     5.4        5.65                                              M0186 15   32 
     5.5        3.99                                              M0186 15   33 
     5.6        2.07                                              M0186 15   34 
     5.7        1.25                                              M0186 15   35 
     5.8         .64                                              M0186 15   36 
     5.9         .32                                              M0186 15   37 
     6.          .16                                              M0186 15   38 
     6.1         .1                                               M0186 15   39 
ENDDATA             14          0                                 M0186 15   40 
ENDSUBENT           39          0                                 M0186 1599999 
SUBENT        M0186016   20250523                             M138M0186 16    1 
BIB                  5         16                                 M0186 16    2 
REACTION   (94-PU-242(G,F),,DA,FF,S2T/RS0/BRS)                    M0186 16    3 
ANALYSIS   b/a   ratio   from   expression   for   angular        M0186 16    4 
            distribution of fission fragments resulted from       M0186 16    5 
            compound nucleus forming in states 1- and 2+          M0186 16    6 
            resulted from dipole and quadrupole                   M0186 16    7 
            photoabsorption:                                      M0186 16    8 
                 W(THETA)=a+b sin**2(THETA)                       M0186 16    9 
                           +c sin**2(2THETA).                     M0186 16   10 
            b/a is proportional to the ratio of  barrier          M0186 16   11 
            penetrations P(1-,0)/P(1-,1).                         M0186 16   12 
ERR-ANALYS No information.                                        M0186 16   13 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186 16   14 
            Data presented in bottom part of Fig. 2.              M0186 16   15 
HISTORY    (20131219A) Corrected by V.Varlamov: REACTION, COMMON. M0186 16   16 
           (20250523A) Corrected by V.Varlamov: ANALYSIS,         M0186 16   17 
            STATUS.                                               M0186 16   18 
ENDBIB              16          0                                 M0186 16   19 
COMMON               1          3                                 M0186 16   20 
NUMBER                                                            M0186 16   21 
NO-DIM                                                            M0186 16   22 
  1.                                                              M0186 16   23 
ENDCOMMON            3          0                                 M0186 16   24 
DATA                 2         15                                 M0186 16   25 
EN         DATA                                                   M0186 16   26 
MEV        NO-DIM                                                 M0186 16   27 
     5.         1.32                                              M0186 16   28 
     5.1        2.                                                M0186 16   29 
     5.15       2.09                                              M0186 16   30 
     5.3        1.99                                              M0186 16   31 
     5.4        1.38                                              M0186 16   32 
     5.5         .89                                              M0186 16   33 
     5.6         .67                                              M0186 16   34 
     5.7         .53                                              M0186 16   35 
     5.8         .45                                              M0186 16   36 
     5.9         .39                                              M0186 16   37 
     6.          .36                                              M0186 16   38 
     6.1         .35                                              M0186 16   39 
     6.2         .34                                              M0186 16   40 
     6.3         .33                                              M0186 16   41 
     6.35        .34                                              M0186 16   42 
ENDDATA             17          0                                 M0186 16   43 
ENDSUBENT           42          0                                 M0186 1699999 
SUBENT        M0186017   20250523                             M138M0186 17    1 
BIB                  4         17                                 M0186 17    2 
REACTION   (90-TH-232(G,F),,DA,FF,S2T/BRS/MSC)                    M0186 17    3 
           c/b   ratio   from   expression   for   angular        M0186 17    4 
            distribution of fission fragments resulted from       M0186 17    5 
            compound nucleus forming in states 1- and 2+          M0186 17    6 
            resulted from dipole and quadrupole                   M0186 17    7 
            photoabsorption:                                      M0186 17    8 
                 W(THETA)=a+b sin**2(THETA)                       M0186 17    9 
                           +c sin**2(2THETA).                     M0186 17   10 
            c/b is proportional to the ratio of barrier           M0186 17   11 
            penetrations                                          M0186 17   12 
                [SIG-abs(2+)/SIG-abs(1-)]*[P(2+,0)/P(1-,0)].      M0186 17   13 
ERR-ANALYS No information.                                        M0186 17   14 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186 17   15 
            Data presented in bottom part of Fig. 2.              M0186 17   16 
HISTORY    (20131219A) Corrected by V.Varlamov: COMMON.           M0186 17   17 
           (20250523A) Corrected by V.Varlamov: REACTION free     M0186 17   18 
            text, STATUS.                                         M0186 17   19 
ENDBIB              17          0                                 M0186 17   20 
COMMON               1          3                                 M0186 17   21 
NUMBER                                                            M0186 17   22 
NO-DIM                                                            M0186 17   23 
  2.                                                              M0186 17   24 
ENDCOMMON            3          0                                 M0186 17   25 
DATA                 2         10                                 M0186 17   26 
EN         DATA                                                   M0186 17   27 
MEV        NO-DIM                                                 M0186 17   28 
     5.45        .008                                             M0186 17   29 
     5.5         .014                                             M0186 17   30 
     5.6         .128                                             M0186 17   31 
     5.7         .255                                             M0186 17   32 
     5.75        .191                                             M0186 17   33 
     5.8         .067                                             M0186 17   34 
     5.9         .052                                             M0186 17   35 
     6.          .038                                             M0186 17   36 
     6.1         .029                                             M0186 17   37 
     6.15        .025                                             M0186 17   38 
ENDDATA             12          0                                 M0186 17   39 
ENDSUBENT           38          0                                 M0186 1799999 
SUBENT        M0186018   20250523                             M138M0186 18    1 
BIB                  4         17                                 M0186 18    2 
REACTION   (92-U-238(G,F),,DA,FF,S2T/BRS/MSC)                     M0186 18    3 
           c/b   ratio   from   expression   for   angular        M0186 18    4 
            distribution of fission fragments resulted from       M0186 18    5 
            compound nucleus forming in states 1- and 2+          M0186 18    6 
            resulted from dipole and quadrupole                   M0186 18    7 
            photoabsorption:                                      M0186 18    8 
                 W(THETA)=a+b sin**2(THETA)                       M0186 18    9 
                           +c sin**2(2THETA).                     M0186 18   10 
            c/b is proportional to the ratio of barrier           M0186 18   11 
            penetrations                                          M0186 18   12 
                [SIG-abs(2+)/SIG-abs(1-)]*[P(2+,0)/P(1-,0)].      M0186 18   13 
ERR-ANALYS No information.                                        M0186 18   14 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186 18   15 
            Data presented in bottom part of Fig. 2.              M0186 18   16 
HISTORY    (20131219A) Corrected by V.Varlamov: COMMON.           M0186 18   17 
           (20250523A) Corrected by V.Varlamov: REACTION free     M0186 18   18 
            text, STATUS.                                         M0186 18   19 
ENDBIB              17          0                                 M0186 18   20 
COMMON               1          3                                 M0186 18   21 
NUMBER                                                            M0186 18   22 
NO-DIM                                                            M0186 18   23 
  2.                                                              M0186 18   24 
ENDCOMMON            3          0                                 M0186 18   25 
DATA                 2          6                                 M0186 18   26 
EN         DATA                                                   M0186 18   27 
MEV        NO-DIM                                                 M0186 18   28 
     5.         1.149                                             M0186 18   29 
     5.2         .33                                              M0186 18   30 
     5.3         .16                                              M0186 18   31 
     5.4         .088                                             M0186 18   32 
     5.5         .04                                              M0186 18   33 
     5.6         .016                                             M0186 18   34 
ENDDATA              8          0                                 M0186 18   35 
ENDSUBENT           34          0                                 M0186 1899999 
SUBENT        M0186019   20250523                             M138M0186 19    1 
BIB                  4         17                                 M0186 19    2 
REACTION   (94-PU-238(G,F),,DA,FF,S2T/BRS/MSC)                    M0186 19    3 
           c/b   ratio   from   expression   for   angular        M0186 19    4 
            distribution of fission fragments resulted from       M0186 19    5 
            compound nucleus forming in states 1- and 2+          M0186 19    6 
            resulted from dipole and quadrupole                   M0186 19    7 
            photoabsorption:                                      M0186 19    8 
                 W(THETA)=a+b sin**2(THETA)                       M0186 19    9 
                           +c sin**2(2THETA).                     M0186 19   10 
            c/b is proportional to the ratio of barrier           M0186 19   11 
            penetrations                                          M0186 19   12 
                [SIG-abs(2+)/SIG-abs(1-)]*[P(2+,0)/P(1-,0)].      M0186 19   13 
ERR-ANALYS No information.                                        M0186 19   14 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186 19   15 
            Data presented in bottom part of Fig. 2.              M0186 19   16 
HISTORY    (20131219A) Corrected by V.Varlamov: COMMON.           M0186 19   17 
           (20250523A) Corrected by V.Varlamov: RREACTION free    M0186 19   18 
            text, STATUS.                                         M0186 19   19 
ENDBIB              17          0                                 M0186 19   20 
COMMON               1          3                                 M0186 19   21 
NUMBER                                                            M0186 19   22 
NO-DIM                                                            M0186 19   23 
  2.                                                              M0186 19   24 
ENDCOMMON            3          0                                 M0186 19   25 
DATA                 2         10                                 M0186 19   26 
EN         DATA                                                   M0186 19   27 
MEV        NO-DIM                                                 M0186 19   28 
     5.2        3.64                                              M0186 19   29 
     5.3        2.48                                              M0186 19   30 
     5.4        1.47                                              M0186 19   31 
     5.5        1.09                                              M0186 19   32 
     5.6         .59                                              M0186 19   33 
     5.7         .45                                              M0186 19   34 
     5.8         .32                                              M0186 19   35 
     5.9         .26                                              M0186 19   36 
     6.          .19                                              M0186 19   37 
     6.05        .13                                              M0186 19   38 
ENDDATA             12          0                                 M0186 19   39 
ENDSUBENT           38          0                                 M0186 1999999 
SUBENT        M0186020   20250523                             M138M0186 20    1 
BIB                  4         17                                 M0186 20    2 
REACTION   (94-PU-240(G,F),,DA,FF,S2T/BRS/MSC)                    M0186 20    3 
           c/b   ratio   from   expression   for   angular        M0186 20    4 
            distribution of fission fragments resulted from       M0186 20    5 
            compound nucleus forming in states 1- and 2+          M0186 20    6 
            resulted from dipole and quadrupole                   M0186 20    7 
            photoabsorption:                                      M0186 20    8 
                 W(THETA)=a+b sin**2(THETA)                       M0186 20    9 
                           +c sin**2(2THETA).                     M0186 20   10 
            c/b is proportional to the ratio of barrier           M0186 20   11 
            penetrations                                          M0186 20   12 
                [SIG-abs(2+)/SIG-abs(1-)]*[P(2+,0)/P(1-,0)].      M0186 20   13 
ERR-ANALYS No information.                                        M0186 20   14 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186 20   15 
            Data presented in bottom part of Fig. 2.              M0186 20   16 
HISTORY    (20131219A) Corrected by V.Varlamov: COMMON.           M0186 20   17 
           (20250523A) Corrected by V.Varlamov: REACTION free     M0186 20   18 
            text, STATUS.                                         M0186 20   19 
ENDBIB              17          0                                 M0186 20   20 
COMMON               1          3                                 M0186 20   21 
NUMBER                                                            M0186 20   22 
NO-DIM                                                            M0186 20   23 
  2.                                                              M0186 20   24 
ENDCOMMON            3          0                                 M0186 20   25 
DATA                 2         12                                 M0186 20   26 
EN         DATA                                                   M0186 20   27 
MEV        NO-DIM                                                 M0186 20   28 
     5.         3.19                                              M0186 20   29 
     5.1        1.4                                               M0186 20   30 
     5.2        1.09                                              M0186 20   31 
     5.3         .89                                              M0186 20   32 
     5.4         .77                                              M0186 20   33 
     5.5         .71                                              M0186 20   34 
     5.6         .62                                              M0186 20   35 
     5.7         .43                                              M0186 20   36 
     5.8         .32                                              M0186 20   37 
     5.9         .28                                              M0186 20   38 
     6.          .19                                              M0186 20   39 
     6.1         .11                                              M0186 20   40 
ENDDATA             14          0                                 M0186 20   41 
ENDSUBENT           40          0                                 M0186 2099999 
SUBENT        M0186021   20250523                             M138M0186 21    1 
BIB                  4         17                                 M0186 21    2 
REACTION   (94-PU-242(G,F),,DA,FF,S2T/BRS/MSC)                    M0186 21    3 
           c/b   ratio   from   expression   for   angular        M0186 21    4 
            distribution of fission fragments resulted from       M0186 21    5 
            compound nucleus forming in states 1- and 2+          M0186 21    6 
            resulted from dipole and quadrupole                   M0186 21    7 
            photoabsorption:                                      M0186 21    8 
                 W(THETA)=a+b sin**2(THETA)                       M0186 21    9 
                           +c sin**2(2THETA).                     M0186 21   10 
            c/b is proportional to the ratio of barrier           M0186 21   11 
            penetrations                                          M0186 21   12 
                [SIG-abs(2+)/SIG-abs(1-)]*[P(2+,0)/P(1-,0)].      M0186 21   13 
ERR-ANALYS No information.                                        M0186 21   14 
STATUS     (TABLE,,S.P.Kapitza+,J,JEL,9,73,1969)                  M0186 21   15 
            Data presented in bottom part of Fig. 2.              M0186 21   16 
HISTORY    (20131219A) Corrected by V.Varlamov: COMMON.           M0186 21   17 
           (20250523A) Corrected by V.Varlamov: REACTION free     M0186 21   18 
            text, STATUS.                                         M0186 21   19 
ENDBIB              17          0                                 M0186 21   20 
COMMON               1          3                                 M0186 21   21 
NUMBER                                                            M0186 21   22 
NO-DIM                                                            M0186 21   23 
  2.                                                              M0186 21   24 
ENDCOMMON            3          0                                 M0186 21   25 
DATA                 2         11                                 M0186 21   26 
EN         DATA                                                   M0186 21   27 
MEV        NO-DIM                                                 M0186 21   28 
     5.         3.45                                              M0186 21   29 
     5.1        1.53                                              M0186 21   30 
     5.2        1.09                                              M0186 21   31 
     5.3         .89                                              M0186 21   32 
     5.4         .83                                              M0186 21   33 
     5.5         .74                                              M0186 21   34 
     5.6         .67                                              M0186 21   35 
     5.7         .6                                               M0186 21   36 
     5.8         .4                                               M0186 21   37 
     5.9         .32                                              M0186 21   38 
     6.          .28                                              M0186 21   39 
ENDDATA             13          0                                 M0186 21   40 
ENDSUBENT           39          0                                 M0186 2199999 
ENDENTRY            21          0                                 M018699999999 
