ENTRY            M0195   20260107                             M143M0195  0    1 
SUBENT        M0195001   20260107                             M143M0195  1    1 
BIB                 12         29                                 M0195  1    2 
TITLE      Photofission cross section of Ra-226                   M0195  1    3 
AUTHOR     (E.A.Zhagrov,Yu.A.Nemilov,N.V.Nikitina,Yu.A.Selitskiy) M0195  1    4 
INSTITUTE  (4RUSLEB)                                              M0195  1    5 
REFERENCE  (J,SNP,13,537,1971)                                    M0195  1    6 
            English translation of YF,13,934,1971.                M0195  1    7 
FACILITY   (SYNCH,4RUSLEB)                                        M0195  1    8 
SAMPLE     Two radium targets weighing 2140+-10 and 374 +-18 ug,  M0195  1    9 
           which had been prepared by vacuum deposition; their    M0195  1   10 
           diameter was 9 mm.                                     M0195  1   11 
INC-SOURCE (BRST)                                                 M0195  1   12 
METHOD     (EXTB,SITA)                                            M0195  1   13 
DETECTOR   (GLASD)                                                M0195  1   14 
           (IOCH) The bremsstrahlung flux was measured with a     M0195  1   15 
           thick-walled aluminum ionization chamber.              M0195  1   16 
ERR-ANALYS (ERR-SYS) Systematic error includes:                   M0195  1   17 
           (ERR-1) Uncertainty in the target weight               M0195  1   18 
           (ERR-2) Uncertainty in the fission registration        M0195  1   19 
            efficiency                                            M0195  1   20 
           (ERR-3) Uncertainty in the bremsstrahlung dosimetry    M0195  1   21 
STATUS     (CURVE,,E.A.Zhagrov+,J,SNP,13,537,1971)                M0195  1   22 
            Data from Fig. 3.                                     M0195  1   23 
HISTORY    (19870807C)                                            M0195  1   24 
           (19910202A) Corrected by V.Varlamov, V.Mclane          M0195  1   25 
           (20121103A) SD: Updated to new date formats,lower case.M0195  1   26 
           Corrected according to the last EXFOR rules and Dict.  M0195  1   27 
                Ref. on transl. was added.                        M0195  1   28 
                VV: REACTION code in SUBENT 002 was corrected.    M0195  1   29 
           (20260107A) Corrected by VV and SD: REFERENCE,         M0195  1   30 
            PART-DET, STATUS.                                     M0195  1   31 
ENDBIB              29          0                                 M0195  1   32 
COMMON               4          3                                 M0195  1   33 
ERR-SYS    ERR-1      ERR-2      ERR-3                            M0195  1   34 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         M0195  1   35 
         8.         5.         3.         5.                      M0195  1   36 
ENDCOMMON            3          0                                 M0195  1   37 
ENDSUBENT           36          0                                 M0195  199999 
SUBENT        M0195002   20121103                             M065M019500200001 
BIB                  2          2                                 M019500200002 
REACTION   (88-RA-226(G,F),,SIG,,BRS)                             M019500200003 
HISTORY    (20121029A) VV: REACTION code: BRA -> BRS.             M019500200004 
ENDBIB               2          0                                 M019500200005 
NOCOMMON             0          0                                 M019500200006 
DATA                 2         23                                 M019500200007 
EN         DATA                                                   M019500200008 
MEV        MB                                                     M019500200009 
     9.         0.05                                              M019500200010 
     9.5        0.1                                               M019500200011 
    10.         0.135                                             M019500200012 
    10.5        0.15                                              M019500200013 
    11.         0.2                                               M019500200014 
    11.5        0.3                                               M019500200015 
    12.         0.425                                             M019500200016 
    12.5        0.6                                               M019500200017 
    13.         0.75                                              M019500200018 
    13.5        0.82                                              M019500200019 
    14.         0.86                                              M019500200020 
    14.5        0.92                                              M019500200021 
    15.         0.95                                              M019500200022 
    15.5        0.931                                             M019500200023 
    16.         0.875                                             M019500200024 
    16.5        0.775                                             M019500200025 
    17.         0.51                                              M019500200026 
    17.5        0.35                                              M019500200027 
    18.         0.22                                              M019500200028 
    18.5        0.12                                              M019500200029 
    19.         0.062                                             M019500200030 
    19.5        0.05                                              M019500200031 
    20.         0.03                                              M019500200032 
ENDDATA             25          0                                 M019500200033 
ENDSUBENT           32          0                                 M019500299999 
ENDENTRY             2          0                                 M019599999999 
