ENTRY            M0230   20260123                             M144M0230  0    1 
SUBENT        M0230001   20260123                             M144M0230  1    1 
BIB                  6         15                                 M0230  1    2 
TITLE      Total pi-meson photoproduction cross-section for       M0230  1    3 
            lithium and beryllium.                                M0230  1    4 
AUTHOR     (J.Ahrens,H.B.Eppler,H.Gimm,M.Kroning,P.Riehn,         M0230  1    5 
           A.Zieger,B.Ziegler)                                    M0230  1    6 
INSTITUTE  (2GERMPM)                                              M0230  1    7 
REFERENCE  (J,PL/B,52,43,1974)                                    M0230  1    8 
FACILITY   (LINAC,2GERMPM)                                        M0230  1    9 
HISTORY    (19880629C)                                            M0230  1   10 
           (19910202A) Corrected by V.Varlamov, V.Mclane.         M0230  1   11 
           (20130611A) Corrected by V.Varlamov: REACTION,         M0230  1   12 
           STATUS, dates, lowercase.                              M0230  1   13 
           (20250825A) Corrected by V.Varlamov: COMMENT, METHOD,  M0230  1   14 
            ANALYSIS, STATUS.                                     M0230  1   15 
           (20260123D) Corrected by VV and SD: Entry deleted.     M0230  1   16 
            Final data were compiled in M0372.                    M0230  1   17 
ENDBIB              15          0                                 M0230  1   18 
NOCOMMON             0          0                                 M0230  1   19 
ENDSUBENT           18          0                                 M0230  199999 
NOSUBENT      M0230002   20260123                             M144M0230  2    1 
NOSUBENT      M0230003   20260123                             M144M0230  3    1 
ENDENTRY             3          0                                 M023099999999 
