ENTRY            M0360   20260118                             M143M0360  0    1 
SUBENT        M0360001   20260118                             M143M0360  1    1 
BIB                  9         25                                 M0360  1    2 
TITLE      Isotopic spin mixing in the analog states of 90Zr      M0360  1    3 
AUTHOR     (H.J.Askin,R.Hicks,J.K.F.Allen,R.J.Petty,M.N.Thompson) M0360  1    4 
INSTITUTE  (3AULAML)                                              M0360  1    5 
REFERENCE  (J,NP/A,204,209,1973)                                  M0360  1    6 
           #doi:10.1016/0375-9474(73)90019-5                      M0360  1    7 
           (C,72SENDAI,,359,1972)                                 M0360  1    8 
FACILITY   (BETAT,3AULAML)                                        M0360  1    9 
INC-SOURCE (BRST)                                                 M0360  1   10 
COMMENT    The measurements of the photoproton energy spectrum,   M0360  1   11 
            the total photoneutron cross section and the neutron  M0360  1   12 
            spectrum to the first state Zr-89 were made. The      M0360  1   13 
            correlations  between the isotopic analogue state     M0360  1   14 
            detected in the photoproton spectrum and structure    M0360  1   15 
            observed in the total photoneutron cross section      M0360  1   16 
            were obtained.                                        M0360  1   17 
STATUS     (CURVE,,H.J.Askin+,C,72SENDAI,,359,1972)               M0360  1   18 
HISTORY    (19890810C) Data were compiled in SCJAD of Saratov     M0360  1   19 
            State University.                                     M0360  1   20 
           (20101109A) Corrected by V.Varlamov, the Russia MSU    M0360  1   21 
            SINP CDFE: REFERENCE, ERR-ANALYS, REACTION in SUBENT  M0360  1   22 
            002, BRS to BRA in SUBENT 004, data, lowercase,       M0360  1   23 
            typographical mistakes, EN-MAX deleted and E-EXC ->   M0360  1   24 
            EN in SUBENT 002, etc.                                M0360  1   25 
           (20260118A) Corrected by VV and SD: REFERENCE,         M0360  1   26 
            REACTION, ANALYSIS, STATUS.                           M0360  1   27 
ENDBIB              25          0                                 M0360  1   28 
NOCOMMON             0          0                                 M0360  1   29 
ENDSUBENT           28          0                                 M0360  199999 
SUBENT        M0360002   20260118                             M143M0360  2    1 
BIB                  7         14                                 M0360  2    2 
REACTION   (40-ZR-90(G,P)39-Y-89,,DA,,BRA/REL)                    M0360  2    3 
           Proton counts divided by bremsstrahlung spectrum.      M0360  2    4 
SAMPLE     (40-ZR-90,ENR=0.9765) The 5 mg/cm2 thick foil of       M0360  2    5 
            zirconium enriched to 97.65% by Zr-90 was used.       M0360  2    6 
DETECTOR   (SOLST) Si(Li)-detectors of 3.1 mm thickness were used.M0360  2    7 
ERR-ANALYS (ERR-S) Statistical errors of measurements.            M0360  2    8 
COMMENT    A significant feature of the spectrum is the double    M0360  2    9 
            resonance with peaks at 19.0 MeV and 19.35 MeV. The   M0360  2   10 
            higher component is identified as an isotopic         M0360  2   11 
            analogue state.                                       M0360  2   12 
STATUS     (CURVE,,H.J.Askin+,J,NP/A,204,209,1973)                M0360  2   13 
            Data from Fig. 3.                                     M0360  2   14 
HISTORY    (20260118A) Corrected by VV and SD: BRA/REL in         M0360  2   15 
            REACTION, STATUS.                                     M0360  2   16 
ENDBIB              14          0                                 M0360  2   17 
COMMON               1          3                                 M0360  2   18 
ANG                                                               M0360  2   19 
ADEG                                                              M0360  2   20 
       90.0                                                       M0360  2   21 
ENDCOMMON            3          0                                 M0360  2   22 
DATA                 3        326                                 M0360  2   23 
EN         DATA       ERR-S                                       M0360  2   24 
MEV        ARB-UNITS  ARB-UNITS                                   M0360  2   25 
      13.05       3.00       0.17                                 M0360  2   26 
      13.10       3.69       0.17                                 M0360  2   27 
      13.15       3.60       0.17                                 M0360  2   28 
      13.20       3.51       0.17                                 M0360  2   29 
      13.25       3.23       0.17                                 M0360  2   30 
      13.30       3.26       0.17                                 M0360  2   31 
      13.35       3.29       0.14                                 M0360  2   32 
      13.40       2.97       0.11                                 M0360  2   33 
      13.45       2.91       0.14                                 M0360  2   34 
      13.50       2.60       0.17                                 M0360  2   35 
      13.55       2.71       0.14                                 M0360  2   36 
      13.60       2.69       0.14                                 M0360  2   37 
      13.65       2.54       0.14                                 M0360  2   38 
      13.70       2.97       0.11                                 M0360  2   39 
      13.75       3.11       0.11                                 M0360  2   40 
      13.80       3.11       0.17                                 M0360  2   41 
      13.85       3.20       0.09                                 M0360  2   42 
      13.90       3.28       0.14                                 M0360  2   43 
      13.95       3.46       0.14                                 M0360  2   44 
      14.00       3.54       0.14                                 M0360  2   45 
      14.05       3.49       0.11                                 M0360  2   46 
      14.10       3.51       0.14                                 M0360  2   47 
      14.15       3.60       0.11                                 M0360  2   48 
      14.20       3.63       0.14                                 M0360  2   49 
      14.25       4.20       0.11                                 M0360  2   50 
      14.30       4.43       0.14                                 M0360  2   51 
      14.35       4.11       0.09                                 M0360  2   52 
      14.40       4.20       0.14                                 M0360  2   53 
      14.45       4.26       0.11                                 M0360  2   54 
      14.50       4.06       0.14                                 M0360  2   55 
      14.55       4.11       0.14                                 M0360  2   56 
      14.60       4.57       0.14                                 M0360  2   57 
      14.65       4.80       0.14                                 M0360  2   58 
      14.70       4.97       0.14                                 M0360  2   59 
      14.75       4.94       0.14                                 M0360  2   60 
      14.80       3.94       0.14                                 M0360  2   61 
      14.85       3.83       0.11                                 M0360  2   62 
      14.90       4.00       0.14                                 M0360  2   63 
      14.95       4.00       0.14                                 M0360  2   64 
      15.00       4.11       0.14                                 M0360  2   65 
      15.05       4.17       0.14                                 M0360  2   66 
      15.10       4.11       0.14                                 M0360  2   67 
      15.15       4.09       0.14                                 M0360  2   68 
      15.20       4.26       0.14                                 M0360  2   69 
      15.25       4.40       0.11                                 M0360  2   70 
      15.30       4.37       0.11                                 M0360  2   71 
      15.35       4.20       0.11                                 M0360  2   72 
      15.40       4.00       0.14                                 M0360  2   73 
      15.45       3.97       0.11                                 M0360  2   74 
      15.50       3.80       0.11                                 M0360  2   75 
      15.55       3.77       0.11                                 M0360  2   76 
      15.60       3.49       0.11                                 M0360  2   77 
      15.65       3.43       0.11                                 M0360  2   78 
      15.70       3.43       0.11                                 M0360  2   79 
      15.75       3.40       0.11                                 M0360  2   80 
      15.80       3.26       0.11                                 M0360  2   81 
      15.85       3.54       0.11                                 M0360  2   82 
      15.90       3.57       0.11                                 M0360  2   83 
      15.95       3.71       0.11                                 M0360  2   84 
      16.00       3.74       0.11                                 M0360  2   85 
      16.05       4.14       0.14                                 M0360  2   86 
      16.10       4.83       0.14                                 M0360  2   87 
      16.15       5.86       0.14                                 M0360  2   88 
      16.20       5.83       0.14                                 M0360  2   89 
      16.25       5.11       0.14                                 M0360  2   90 
      16.30       3.86       0.14                                 M0360  2   91 
      16.35       3.14       0.11                                 M0360  2   92 
      16.40       3.20       0.11                                 M0360  2   93 
      16.45       3.03       0.11                                 M0360  2   94 
      16.50       3.03       0.11                                 M0360  2   95 
      16.55       2.97       0.11                                 M0360  2   96 
      16.60       2.71       0.11                                 M0360  2   97 
      16.65       2.80       0.11                                 M0360  2   98 
      16.70       2.71       0.11                                 M0360  2   99 
      16.75       2.71       0.11                                 M0360  2  100 
      16.80       2.66       0.09                                 M0360  2  101 
      16.85       2.80       0.09                                 M0360  2  102 
      16.90       2.69       0.11                                 M0360  2  103 
      16.95       2.54       0.09                                 M0360  2  104 
      17.00       2.54       0.09                                 M0360  2  105 
      17.05       2.83       0.11                                 M0360  2  106 
      17.10       2.60       0.11                                 M0360  2  107 
      17.15       2.69       0.11                                 M0360  2  108 
      17.20       2.80       0.11                                 M0360  2  109 
      17.25       2.69       0.11                                 M0360  2  110 
      17.30       2.49       0.11                                 M0360  2  111 
      17.35       2.46       0.11                                 M0360  2  112 
      17.40       2.49       0.09                                 M0360  2  113 
      17.45       2.51       0.09                                 M0360  2  114 
      17.50       2.54       0.11                                 M0360  2  115 
      17.55       2.29       0.09                                 M0360  2  116 
      17.60       2.46       0.09                                 M0360  2  117 
      17.65       2.23       0.09                                 M0360  2  118 
      17.70       2.34       0.09                                 M0360  2  119 
      17.75       2.40       0.09                                 M0360  2  120 
      17.80       2.46       0.09                                 M0360  2  121 
      17.85       2.66       0.09                                 M0360  2  122 
      17.90       2.77       0.11                                 M0360  2  123 
      17.95       2.63       0.09                                 M0360  2  124 
      18.00       2.54       0.09                                 M0360  2  125 
      18.05       2.51       0.09                                 M0360  2  126 
      18.10       2.46       0.11                                 M0360  2  127 
      18.15       2.46       0.11                                 M0360  2  128 
      18.20       2.11       0.09                                 M0360  2  129 
      18.25       2.00       0.09                                 M0360  2  130 
      18.30       2.14       0.09                                 M0360  2  131 
      18.35       2.09       0.09                                 M0360  2  132 
      18.40       2.06       0.09                                 M0360  2  133 
      18.45       2.09       0.09                                 M0360  2  134 
      18.50       2.20       0.09                                 M0360  2  135 
      18.55       2.09       0.09                                 M0360  2  136 
      18.60       2.03       0.09                                 M0360  2  137 
      18.65       2.00       0.09                                 M0360  2  138 
      18.70       2.14       0.09                                 M0360  2  139 
      18.75       2.17       0.09                                 M0360  2  140 
      18.80       2.34       0.09                                 M0360  2  141 
      18.85       2.40       0.09                                 M0360  2  142 
      18.90       2.69       0.09                                 M0360  2  143 
      18.95       2.63       0.09                                 M0360  2  144 
      19.00       2.74       0.09                                 M0360  2  145 
      19.05       2.66       0.09                                 M0360  2  146 
      19.10       2.71       0.11                                 M0360  2  147 
      19.20       2.34       0.09                                 M0360  2  148 
      19.25       2.40       0.11                                 M0360  2  149 
      19.30       2.60       0.11                                 M0360  2  150 
      19.35       2.60       0.11                                 M0360  2  151 
      19.40       2.60       0.11                                 M0360  2  152 
      19.45       2.71       0.09                                 M0360  2  153 
      19.50       2.57       0.11                                 M0360  2  154 
      19.55       2.46       0.11                                 M0360  2  155 
      19.60       2.43       0.09                                 M0360  2  156 
      19.65       2.51       0.09                                 M0360  2  157 
      19.70       2.23       0.09                                 M0360  2  158 
      19.75       2.14       0.09                                 M0360  2  159 
      19.80       2.23       0.09                                 M0360  2  160 
      19.85       2.17       0.09                                 M0360  2  161 
      19.90       2.03       0.09                                 M0360  2  162 
      19.95       2.11       0.09                                 M0360  2  163 
      20.00       2.26       0.09                                 M0360  2  164 
      20.05       1.94       0.09                                 M0360  2  165 
      20.10       1.86       0.09                                 M0360  2  166 
      20.15       1.83       0.09                                 M0360  2  167 
      20.20       1.83       0.09                                 M0360  2  168 
      20.25       1.83       0.09                                 M0360  2  169 
      20.30       1.89       0.09                                 M0360  2  170 
      20.35       1.66       0.09                                 M0360  2  171 
      20.40       1.49       0.09                                 M0360  2  172 
      20.45       1.49       0.09                                 M0360  2  173 
      20.50       1.71       0.09                                 M0360  2  174 
      20.55       1.66       0.09                                 M0360  2  175 
      20.60       1.54       0.09                                 M0360  2  176 
      20.65       1.57       0.11                                 M0360  2  177 
      20.70       1.57       0.09                                 M0360  2  178 
      20.75       1.43       0.09                                 M0360  2  179 
      20.80       1.54       0.09                                 M0360  2  180 
      20.85       1.29       0.09                                 M0360  2  181 
      20.90       1.46       0.09                                 M0360  2  182 
      20.95       1.40       0.09                                 M0360  2  183 
      21.00       1.40       0.06                                 M0360  2  184 
      21.05       1.37       0.09                                 M0360  2  185 
      21.10       1.29       0.09                                 M0360  2  186 
      21.15       1.51       0.09                                 M0360  2  187 
      21.20       1.37       0.09                                 M0360  2  188 
      21.25       1.31       0.09                                 M0360  2  189 
      21.30       1.14       0.06                                 M0360  2  190 
      21.35       1.29       0.09                                 M0360  2  191 
      21.40       1.43       0.09                                 M0360  2  192 
      21.45       1.43       0.09                                 M0360  2  193 
      21.50       1.26       0.09                                 M0360  2  194 
      21.55       1.29       0.09                                 M0360  2  195 
      21.60       1.26       0.09                                 M0360  2  196 
      21.65       1.20       0.09                                 M0360  2  197 
      21.70       1.14       0.09                                 M0360  2  198 
      21.75       1.29       0.09                                 M0360  2  199 
      21.80       1.23       0.09                                 M0360  2  200 
      21.85       1.09       0.09                                 M0360  2  201 
      21.90       1.17       0.09                                 M0360  2  202 
      21.95       0.97       0.09                                 M0360  2  203 
      22.00       1.34       0.09                                 M0360  2  204 
      22.05       1.06       0.09                                 M0360  2  205 
      22.10       1.20       0.09                                 M0360  2  206 
      22.15       1.09       0.09                                 M0360  2  207 
      22.20       1.09       0.09                                 M0360  2  208 
      22.25       1.14       0.09                                 M0360  2  209 
      22.30       1.17       0.09                                 M0360  2  210 
      22.35       1.03       0.09                                 M0360  2  211 
      22.40       1.09       0.09                                 M0360  2  212 
      22.45       1.09       0.09                                 M0360  2  213 
      22.50       1.00       0.09                                 M0360  2  214 
      22.55       1.00       0.09                                 M0360  2  215 
      22.60       1.03       0.09                                 M0360  2  216 
      22.65       0.83       0.06                                 M0360  2  217 
      22.70       0.97       0.06                                 M0360  2  218 
      22.75       0.94       0.06                                 M0360  2  219 
      22.80       1.03       0.06                                 M0360  2  220 
      22.85       1.06       0.09                                 M0360  2  221 
      22.90       1.03       0.09                                 M0360  2  222 
      22.95       1.00       0.09                                 M0360  2  223 
      23.00       1.00       0.06                                 M0360  2  224 
      23.05       0.89       0.06                                 M0360  2  225 
      23.10       1.03       0.09                                 M0360  2  226 
      23.15       0.97       0.06                                 M0360  2  227 
      23.20       0.86       0.06                                 M0360  2  228 
      23.25       0.89       0.03                                 M0360  2  229 
      23.30       0.83       0.03                                 M0360  2  230 
      23.35       0.60       0.06                                 M0360  2  231 
      23.40       0.74       0.06                                 M0360  2  232 
      23.45       0.80       0.06                                 M0360  2  233 
      23.50       0.83       0.06                                 M0360  2  234 
      23.55       0.77       0.06                                 M0360  2  235 
      23.60       0.74       0.03                                 M0360  2  236 
      23.65       0.66       0.06                                 M0360  2  237 
      23.70       0.80       0.06                                 M0360  2  238 
      23.75       0.91       0.06                                 M0360  2  239 
      23.80       0.89       0.06                                 M0360  2  240 
      23.85       0.91       0.06                                 M0360  2  241 
      23.90       0.77       0.06                                 M0360  2  242 
      23.95       0.74       0.06                                 M0360  2  243 
      24.00       0.66       0.06                                 M0360  2  244 
      24.05       0.71       0.06                                 M0360  2  245 
      24.10       0.60       0.03                                 M0360  2  246 
      24.15       0.54       0.06                                 M0360  2  247 
      24.20       0.57       0.06                                 M0360  2  248 
      24.25       0.57       0.06                                 M0360  2  249 
      24.30       0.74       0.06                                 M0360  2  250 
      24.35       0.66       0.06                                 M0360  2  251 
      24.40       0.66       0.06                                 M0360  2  252 
      24.45       0.74       0.06                                 M0360  2  253 
      24.55       0.60       0.06                                 M0360  2  254 
      24.60       0.46       0.06                                 M0360  2  255 
      24.65       0.63       0.06                                 M0360  2  256 
      24.70       0.66       0.06                                 M0360  2  257 
      24.75       0.63       0.06                                 M0360  2  258 
      24.80       0.51       0.06                                 M0360  2  259 
      24.85       0.46       0.06                                 M0360  2  260 
      24.90       0.57       0.06                                 M0360  2  261 
      24.95       0.66       0.06                                 M0360  2  262 
      25.00       0.83       0.06                                 M0360  2  263 
      25.05       0.66       0.06                                 M0360  2  264 
      25.10       0.54       0.06                                 M0360  2  265 
      25.15       0.63       0.06                                 M0360  2  266 
      25.20       0.63       0.06                                 M0360  2  267 
      25.25       0.49       0.06                                 M0360  2  268 
      25.30       0.49       0.06                                 M0360  2  269 
      25.35       0.51       0.06                                 M0360  2  270 
      25.40       0.49       0.06                                 M0360  2  271 
      25.45       0.49       0.06                                 M0360  2  272 
      25.50       0.51       0.06                                 M0360  2  273 
      25.55       0.57       0.06                                 M0360  2  274 
      25.60       0.51       0.06                                 M0360  2  275 
      25.65       0.46       0.06                                 M0360  2  276 
      25.70       0.46       0.06                                 M0360  2  277 
      25.75       0.37       0.06                                 M0360  2  278 
      25.80       0.51       0.06                                 M0360  2  279 
      25.85       0.54       0.06                                 M0360  2  280 
      25.90       0.51       0.06                                 M0360  2  281 
      25.95       0.60       0.06                                 M0360  2  282 
      26.00       0.54       0.06                                 M0360  2  283 
      26.05       0.51       0.06                                 M0360  2  284 
      26.10       0.34       0.06                                 M0360  2  285 
      26.15       0.49       0.06                                 M0360  2  286 
      26.20       0.57       0.06                                 M0360  2  287 
      26.25       0.46       0.06                                 M0360  2  288 
      26.30       0.40       0.06                                 M0360  2  289 
      26.35       0.40       0.06                                 M0360  2  290 
      26.40       0.34       0.06                                 M0360  2  291 
      26.45       0.46       0.06                                 M0360  2  292 
      26.50       0.40       0.06                                 M0360  2  293 
      26.55       0.34       0.06                                 M0360  2  294 
      26.60       0.43       0.06                                 M0360  2  295 
      26.65       0.40       0.06                                 M0360  2  296 
      26.70       0.34       0.06                                 M0360  2  297 
      26.75       0.37       0.06                                 M0360  2  298 
      26.80       0.57       0.09                                 M0360  2  299 
      26.85       0.31       0.06                                 M0360  2  300 
      26.90       0.46       0.06                                 M0360  2  301 
      26.95       0.40       0.06                                 M0360  2  302 
      27.00       0.46       0.06                                 M0360  2  303 
      27.05       0.37       0.06                                 M0360  2  304 
      27.10       0.29       0.06                                 M0360  2  305 
      27.15       0.29       0.06                                 M0360  2  306 
      27.20       0.31       0.06                                 M0360  2  307 
      27.25       0.40       0.06                                 M0360  2  308 
      27.30       0.37       0.06                                 M0360  2  309 
      27.35       0.46       0.06                                 M0360  2  310 
      27.40       0.46       0.06                                 M0360  2  311 
      27.45       0.31       0.06                                 M0360  2  312 
      27.50       0.29       0.06                                 M0360  2  313 
      27.55       0.40       0.06                                 M0360  2  314 
      27.60       0.34       0.06                                 M0360  2  315 
      27.65       0.31       0.06                                 M0360  2  316 
      27.70       0.29       0.06                                 M0360  2  317 
      27.75       0.26       0.06                                 M0360  2  318 
      27.80       0.26       0.06                                 M0360  2  319 
      27.85       0.20       0.06                                 M0360  2  320 
      27.90       0.17       0.06                                 M0360  2  321 
      27.95       0.23       0.06                                 M0360  2  322 
      28.00       0.17       0.06                                 M0360  2  323 
      28.05       0.17       0.06                                 M0360  2  324 
      28.10       0.20       0.06                                 M0360  2  325 
      28.15       0.17       0.06                                 M0360  2  326 
      28.20       0.14       0.06                                 M0360  2  327 
      28.25       0.20       0.06                                 M0360  2  328 
      28.30       0.11       0.06                                 M0360  2  329 
      28.35       0.14       0.06                                 M0360  2  330 
      28.40       0.11       0.06                                 M0360  2  331 
      28.45       0.11       0.06                                 M0360  2  332 
      28.50       0.06       0.03                                 M0360  2  333 
      28.55       0.11       0.06                                 M0360  2  334 
      28.60       0.14       0.06                                 M0360  2  335 
      28.65       0.11       0.06                                 M0360  2  336 
      28.70       0.11       0.06                                 M0360  2  337 
      28.75       0.03       0.03                                 M0360  2  338 
      28.80       0.09       0.06                                 M0360  2  339 
      28.85       0.03       0.06                                 M0360  2  340 
      28.90       0.11       0.06                                 M0360  2  341 
      28.95       0.06       0.06                                 M0360  2  342 
      29.00       0.03       0.06                                 M0360  2  343 
      29.05       0.09       0.06                                 M0360  2  344 
      29.10       0.06       0.06                                 M0360  2  345 
      29.15       0.06       0.06                                 M0360  2  346 
      29.20       0.03       0.06                                 M0360  2  347 
      29.25       0.11       0.06                                 M0360  2  348 
      29.30       0.06       0.06                                 M0360  2  349 
      29.35       0.06       0.06                                 M0360  2  350 
      29.40       0.06       0.06                                 M0360  2  351 
ENDDATA            328          0                                 M0360  2  352 
ENDSUBENT          351          0                                 M0360  299999 
SUBENT        M0360003   20260118                             M143M0360  3    1 
BIB                 10         21                                 M0360  3    2 
REACTION   (40-ZR-90(G,X)0-NN-1,UNW,SIG,,BRS)                     M0360  3    3 
SAMPLE     The 67.5 g weight target of Zr-90 oxide was used.      M0360  3    4 
DETECTOR   (D4PI,BF3) 4PI Halpern-type neutron detector           M0360  3    5 
            consisted of sixteen BF3 detectors in paraffin        M0360  3    6 
            moderator were arranged in two concentric rings       M0360  3    7 
            around the sample so that the system detection        M0360  3    8 
            efficiency was independent of neutron energy.         M0360  3    9 
ANALYSIS   (PLA) Eight independent yield curves were obtained     M0360  3   10 
            in 100 keV steps from threshold to 28 MeV.            M0360  3   11 
            The cross section was extracted from these data using M0360  3   12 
            a variable bin Penfold-Leiss technique.               M0360  3   13 
ERR-ANALYS (DATA-ERR) Root-mean-squared errors.                   M0360  3   14 
CORRECTION Multiplicity correction of total photoneutron cross    M0360  3   15 
            section was made.                                     M0360  3   16 
REL-REF    (N,,H.H.Thies+,J,AJP,13,505,1960)                      M0360  3   17 
            Method for neutron multiplicity sorting correction.   M0360  3   18 
COMMENT    The splitting of the giant resonance into two peaks    M0360  3   19 
            at 16.2 MeV and 17.2 MeV was observed.                M0360  3   20 
STATUS     (CURVE,,H.J.Askin+,J,NP/A,204,209,1973)                M0360  3   21 
            Data from Fig. 4.                                     M0360  3   22 
HISTORY    (20260118U) Corrected by VV and SD: ANALYSIS, STATUS.  M0360  3   23 
ENDBIB              21          0                                 M0360  3   24 
NOCOMMON             0          0                                 M0360  3   25 
DATA                 4        152                                 M0360  3   26 
EN         EN-ERR     DATA       DATA-ERR                         M0360  3   27 
MEV        MEV        MB         MB                               M0360  3   28 
       12.3                  1.67       0.83                      M0360  3   29 
       12.4                  1.67       0.83                      M0360  3   30 
       12.5                  4.17       0.83                      M0360  3   31 
       12.6                  6.67       0.83                      M0360  3   32 
       12.7                 10.83       0.83                      M0360  3   33 
       12.8                 14.17       0.83                      M0360  3   34 
       12.9                 19.17       0.83                      M0360  3   35 
       13.0                 22.50       1.25                      M0360  3   36 
       13.1                 25.83       1.25                      M0360  3   37 
       13.2                 25.83       0.83                      M0360  3   38 
       13.3                 29.17       1.25                      M0360  3   39 
       13.4                 30.00       1.67                      M0360  3   40 
       13.5                 33.33       1.67                      M0360  3   41 
       13.6                 35.83       1.67                      M0360  3   42 
       13.7                 39.17       1.67                      M0360  3   43 
       13.8                 42.50       1.67                      M0360  3   44 
       13.9                 45.00       1.67                      M0360  3   45 
       14.0                 50.00       1.67                      M0360  3   46 
       14.1                 51.67       1.67                      M0360  3   47 
       14.2                 58.33       1.67                      M0360  3   48 
       14.3                 59.17       1.67                      M0360  3   49 
       14.4                 70.00       1.67                      M0360  3   50 
       14.5                 70.00       1.67                      M0360  3   51 
       14.6                 78.33       1.67                      M0360  3   52 
       14.7                 80.00       2.50                      M0360  3   53 
       14.8                 94.17       2.50                      M0360  3   54 
       14.9                 91.67       2.50                      M0360  3   55 
       15.0        0.4     100.83       2.50                      M0360  3   56 
       15.1                112.50       2.50                      M0360  3   57 
       15.2                116.67       3.33                      M0360  3   58 
       15.3                120.83       3.33                      M0360  3   59 
       15.4                128.33       3.33                      M0360  3   60 
       15.5                143.33       3.33                      M0360  3   61 
       15.6                143.33       3.33                      M0360  3   62 
       15.7                150.00       3.33                      M0360  3   63 
       15.8                153.33       3.33                      M0360  3   64 
       15.9                157.50       3.33                      M0360  3   65 
       16.0                166.67       4.17                      M0360  3   66 
       16.1                184.17       4.17                      M0360  3   67 
       16.2                191.67       5.00                      M0360  3   68 
       16.3                204.17       5.00                      M0360  3   69 
       16.4                201.67       5.00                      M0360  3   70 
       16.5                198.33       5.00                      M0360  3   71 
       16.6                190.33       5.00                      M0360  3   72 
       16.7                195.33       5.00                      M0360  3   73 
       16.8                187.50       5.00                      M0360  3   74 
       16.9        0.4     183.33       5.83                      M0360  3   75 
       17.0                192.50       5.83                      M0360  3   76 
       17.1                196.66       6.66                      M0360  3   77 
       17.2                190.00       6.66                      M0360  3   78 
       17.3                191.66       6.66                      M0360  3   79 
       17.4                198.33       6.66                      M0360  3   80 
       17.5                181.66       6.66                      M0360  3   81 
       17.6                173.33       6.66                      M0360  3   82 
       17.7                174.17       6.66                      M0360  3   83 
       17.8                161.67       6.66                      M0360  3   84 
       17.9                154.17       7.50                      M0360  3   85 
       18.0                150.00       7.50                      M0360  3   86 
       18.1                153.33       8.33                      M0360  3   87 
       18.2                151.67       6.66                      M0360  3   88 
       18.3                137.50       5.83                      M0360  3   89 
       18.4        0.4     136.67       6.66                      M0360  3   90 
       18.5                127.50       5.83                      M0360  3   91 
       18.6                126.67       6.66                      M0360  3   92 
       18.7                124.17       6.66                      M0360  3   93 
       18.8                106.67       6.66                      M0360  3   94 
       18.9                105.00       6.66                      M0360  3   95 
       19.0                 98.33       6.66                      M0360  3   96 
       19.1                110.00       7.50                      M0360  3   97 
       19.2                108.33       6.66                      M0360  3   98 
       19.3                100.00       6.66                      M0360  3   99 
       19.4                105.83       5.83                      M0360  3  100 
       19.5                105.83       5.83                      M0360  3  101 
       19.6                111.67       5.83                      M0360  3  102 
       19.7                 98.33       5.83                      M0360  3  103 
       19.8        0.4      92.50       5.83                      M0360  3  104 
       19.9                 90.00       5.83                      M0360  3  105 
       20.0                 75.00       6.66                      M0360  3  106 
       20.1                 79.17       6.66                      M0360  3  107 
       20.2                 75.83       7.50                      M0360  3  108 
       20.3                 58.33       6.66                      M0360  3  109 
       20.4                 61.67       5.83                      M0360  3  110 
       20.5                 71.67       5.83                      M0360  3  111 
       20.6                 79.17       5.83                      M0360  3  112 
       20.7                 79.33       6.66                      M0360  3  113 
       20.8                 64.17       5.83                      M0360  3  114 
       20.9                 60.83       5.83                      M0360  3  115 
       21.0                 65.00       5.00                      M0360  3  116 
       21.1                 69.17       6.66                      M0360  3  117 
       21.2                 50.00       6.66                      M0360  3  118 
       21.3                 45.83       5.83                      M0360  3  119 
       21.4        0.4      55.00       6.66                      M0360  3  120 
       21.5                 65.83       5.83                      M0360  3  121 
       21.6                 57.50       5.83                      M0360  3  122 
       21.7                 65.83       5.83                      M0360  3  123 
       21.8                 65.83       5.83                      M0360  3  124 
       21.9                 53.33       5.83                      M0360  3  125 
       22.0                 46.67       5.83                      M0360  3  126 
       22.1                 45.83       5.83                      M0360  3  127 
       22.2                 38.33       5.83                      M0360  3  128 
       22.3                 26.67       5.83                      M0360  3  129 
       22.4                 29.17       5.83                      M0360  3  130 
       22.5                 20.00       5.00                      M0360  3  131 
       22.6                 16.67       5.00                      M0360  3  132 
       22.7                 25.00       5.00                      M0360  3  133 
       22.8                 17.50       5.00                      M0360  3  134 
       22.9                 17.50       5.00                      M0360  3  135 
       23.0                 28.33       5.00                      M0360  3  136 
       23.1                 26.67       5.00                      M0360  3  137 
       23.2                 24.17       5.00                      M0360  3  138 
       23.3                 29.17       5.00                      M0360  3  139 
       23.4                 37.50       4.17                      M0360  3  140 
       23.5                 38.33       5.00                      M0360  3  141 
       23.6        0.5      48.33       4.17                      M0360  3  142 
       23.7                 40.00       4.17                      M0360  3  143 
       23.8                 40.83       5.00                      M0360  3  144 
       23.9                 46.67       4.17                      M0360  3  145 
       24.0                 38.33       4.17                      M0360  3  146 
       24.1                 32.50       4.17                      M0360  3  147 
       24.2                 23.33       4.17                      M0360  3  148 
       24.3                 15.83       4.17                      M0360  3  149 
       24.4                 15.83       4.17                      M0360  3  150 
       24.5                 17.50       4.17                      M0360  3  151 
       24.6                 20.83       4.17                      M0360  3  152 
       24.7                 13.33       4.17                      M0360  3  153 
       24.8                 12.50       4.17                      M0360  3  154 
       24.9                 16.17       4.17                      M0360  3  155 
       25.0                 18.33       3.33                      M0360  3  156 
       25.1                 13.33       3.33                      M0360  3  157 
       25.2                 20.83       3.33                      M0360  3  158 
       25.3                 22.50       3.33                      M0360  3  159 
       25.4                 22.50       3.33                      M0360  3  160 
       25.5                 17.50       3.33                      M0360  3  161 
       25.6                 20.83       3.33                      M0360  3  162 
       25.7                 20.00       3.33                      M0360  3  163 
       25.8                 25.00       3.33                      M0360  3  164 
       25.9                 21.67       3.33                      M0360  3  165 
       26.0        0.5      11.67       3.33                      M0360  3  166 
       26.1                 20.83       3.33                      M0360  3  167 
       26.2                 15.00       3.33                      M0360  3  168 
       26.3                 19.17       3.33                      M0360  3  169 
       26.4                 19.17       3.33                      M0360  3  170 
       26.5                 19.17       3.33                      M0360  3  171 
       26.6                 20.00       3.33                      M0360  3  172 
       26.7                 23.33       3.33                      M0360  3  173 
       26.8                 16.67       3.33                      M0360  3  174 
       26.9                 21.67       3.33                      M0360  3  175 
       27.0                 30.00       3.33                      M0360  3  176 
       27.1                 21.67       3.33                      M0360  3  177 
       27.2                 32.50       3.33                      M0360  3  178 
       27.3                 25.00       3.33                      M0360  3  179 
       27.4                 25.83       3.33                      M0360  3  180 
ENDDATA            154          0                                 M0360  3  181 
ENDSUBENT          180          0                                 M0360  399999 
SUBENT        M0360004   20260118                             M143M0360  4    1 
BIB                  8         16                                 M0360  4    2 
REACTION   (40-ZR-90(G,X)0-NN-1,,DA/DE,,BRA/MSC)                  M0360  4    3 
           Difference between neutron spectra obtained by         M0360  4    4 
            irradiation 90Zr with 24 and 20 MeV bremsstrahlung.   M0360  4    5 
SAMPLE     The 67.5 g weight target of Zr-90 oxide was used.      M0360  4    6 
DETECTOR   (SCIN) The spectrometer consisted of 5 cm diameter by  M0360  4    7 
            2.5 cm thick stilbene crystal.                        M0360  4    8 
METHOD     (REC) Collection of recoiled protons.                  M0360  4    9 
ERR-ANALYS (ERR-S) Statistical errors of measurements.            M0360  4   10 
ANALYSIS   The difference neutron spectrum was obtained by        M0360  4   11 
            subtraction of photoneutron spectrum produced by the  M0360  4   12 
            20 MeV bremsstrahlung from the spectrum produced by   M0360  4   13 
            the 24 MeV bremsstrahlung.                            M0360  4   14 
STATUS     (CURVE,,H.J.Askin+,J,NP/A,204,209,1973)                M0360  4   15 
            Data from Fig.5.                                      M0360  4   16 
HISTORY    (20260118A) Corrected by VV and SD: BRA/REL -> BRA/MSC M0360  4   17 
            in REACTION, STATUS.                                  M0360  4   18 
ENDBIB              16          0                                 M0360  4   19 
COMMON               3          3                                 M0360  4   20 
ANG        EN-MIN     EN-MAX                                      M0360  4   21 
ADEG       MEV        MEV                                         M0360  4   22 
        90.        20.        24.                                 M0360  4   23 
ENDCOMMON            3          0                                 M0360  4   24 
DATA                 3         34                                 M0360  4   25 
E          DATA       ERR-S                                       M0360  4   26 
MEV        ARB-UNITS  ARB-UNITS                                   M0360  4   27 
     1.1875      -3.73       0.12                                 M0360  4   28 
     1.2500      -3.43       0.17                                 M0360  4   29 
     1.3125      -2.73       0.18                                 M0360  4   30 
     1.3750      -2.33       0.20                                 M0360  4   31 
     1.4375      -2.00       0.20                                 M0360  4   32 
     1.5000      -1.70       0.20                                 M0360  4   33 
     1.5625      -1.53       0.22                                 M0360  4   34 
     1.6250      -1.40       0.18                                 M0360  4   35 
     1.6875      -1.60       0.20                                 M0360  4   36 
     1.7500      -1.50       0.20                                 M0360  4   37 
     1.8125      -1.17       0.23                                 M0360  4   38 
     1.8750      -0.23       0.20                                 M0360  4   39 
     1.9375       0.17       0.20                                 M0360  4   40 
     2.0000       0.43       0.17                                 M0360  4   41 
     2.0625       0.40       0.20                                 M0360  4   42 
     2.1250       0.03       0.20                                 M0360  4   43 
     2.1875      -0.23       0.20                                 M0360  4   44 
     2.2500      -0.60       0.23                                 M0360  4   45 
     2.3125      -0.37       0.20                                 M0360  4   46 
     2.3750      -0.10       0.23                                 M0360  4   47 
     2.4375       0.33       0.23                                 M0360  4   48 
     2.5000       0.33       0.22                                 M0360  4   49 
     2.5625       0.07       0.22                                 M0360  4   50 
     2.6250       0.27       0.20                                 M0360  4   51 
     2.6875       0.33       0.23                                 M0360  4   52 
     2.7500       0.47       0.22                                 M0360  4   53 
     2.8125       0.10       0.22                                 M0360  4   54 
     2.8750       0.43       0.23                                 M0360  4   55 
     2.9375       0.47       0.20                                 M0360  4   56 
     3.0000       0.63       0.23                                 M0360  4   57 
     3.0625       0.17       0.23                                 M0360  4   58 
     3.1250       0.27       0.27                                 M0360  4   59 
     3.1875       0.37       0.22                                 M0360  4   60 
     3.2500       0.60       0.23                                 M0360  4   61 
ENDDATA             36          0                                 M0360  4   62 
ENDSUBENT           61          0                                 M0360  499999 
ENDENTRY             4          0                                 M036099999999 
