ENTRY            M0420   20250825                             M139M0420  0    1 
SUBENT        M0420001   20250825                             M139M0420  1    1 
BIB                 12         29                                 M0420  1    2 
TITLE      Photon-Absorption Cross Sections Between 3 And         M0420  1    3 
            30 MeV.                                               M0420  1    4 
AUTHOR     (N.K.Sherman,C.K.Ross,K.H.Lokan)                       M0420  1    5 
REFERENCE  (J,PR/C,21,2328,1980)                                  M0420  1    6 
INSTITUTE  (1CANOTC)                                              M0420  1    7 
FACILITY   (LINAC,1CANOTC)                                        M0420  1    8 
INC-SOURCE (BRST)                                                 M0420  1    9 
METHOD     (EXTB)                                                 M0420  1   10 
DETECTOR   (SCIN)                                                 M0420  1   11 
PART-DET   (G)                                                    M0420  1   12 
ANALYSIS   By time-of-flight detection of photoneutrons from      M0420  1   13 
            liquid deuterium target 1-H-2(g,n) the                M0420  1   14 
            transmission of 3 to 30 MeV gamma-rays through Al,    M0420  1   15 
            Ta, and Bi have been measured.                        M0420  1   16 
COMMENT    Photon absorption by Al,  Ta, and Bi between 3 and 30  M0420  1   17 
            MeV  was  measured  using as a photon spectrometer a  M0420  1   18 
            photoneutron time-of-flight detector  and  a  liquid  M0420  1   19 
            deuterium target.  the  atomic  cross  sections were  M0420  1   20 
            obtained.                                             M0420  1   21 
HISTORY    (19910218C)                                            M0420  1   22 
           (20020123A) Corrected by V.Varlamov:                   M0420  1   23 
            dates are   corrected   from   two  to  four  digits  M0420  1   24 
            including that in reference and history,              M0420  1   25 
            comments is added.                                    M0420  1   26 
           (20070820A) REACTION in SUBENTS 002 - 004 corrected,   M0420  1   27 
            lowercase by V.Varlamov.                              M0420  1   28 
           (20250825A) Corrected by V.Varlamov: SAMPLE,           M0420  1   29 
            PART-DET, ERR-ANALYS, REACTION, INC-SOURCE, STATUS,   M0420  1   30 
            DATA in SUBENT 005, lowercase, SUBENT 006 added.      M0420  1   31 
ENDBIB              29          0                                 M0420  1   32 
NOCOMMON             0          0                                 M0420  1   33 
ENDSUBENT           32          0                                 M0420  199999 
SUBENT        M0420002   20250825                             M139M0420  2    1 
BIB                  5         10                                 M0420  2    2 
REACTION   (73-TA-181(G,TOT),,SIG,,MSC)                           M0420  2    3 
           Total photon absorption cross-section as the sum of    M0420  2    4 
            nuclear photoabsorption cross section  and atomic     M0420  2    5 
            cross-section.                                        M0420  2    6 
SAMPLE     Ta-181 target: purity >99.9%, 30.25 (.06) g/cm**2.     M0420  2    7 
ERR-ANALYS (ERR-S) The statistical errors are presented.          M0420  2    8 
STATUS     (TABLE,,N.K.Sherman+,J,PR/C,21,2328,1980)              M0420  2    9 
            Data from Table III.                                  M0420  2   10 
HISTORY    (20250825A) Corrected by V.Varlamov: REACTION, SAMPLE, M0420  2   11 
            ERR-ANALYS, REACTION, STATUS.                         M0420  2   12 
ENDBIB              10          0                                 M0420  2   13 
NOCOMMON             0          0                                 M0420  2   14 
DATA                 4         44                                 M0420  2   15 
EN         EN-RSL     DATA       ERR-S                            M0420  2   16 
MEV        KEV        B          MB                               M0420  2   17 
 3.869                 12.126       56.000                        M0420  2   18 
 4.327                 12.128       30.500                        M0420  2   19 
 4.83                  12.258       23.500                        M0420  2   20 
 5.333                 12.394       21.000                        M0420  2   21 
 5.837                 12.561       20.500                        M0420  2   22 
 6.348        38.      12.789       21.500                        M0420  2   23 
 6.87                  12.99        21.50                         M0420  2   24 
 7.404                 13.171       22.500                        M0420  2   25 
 7.936                 13.391       24.500                        M0420  2   26 
 8.382                 13.601       26.500                        M0420  2   27 
 8.936                 13.854       28.500                        M0420  2   28 
 9.476                 14.097       30.000                        M0420  2   29 
 9.992                 14.318       32.000                        M0420  2   30 
10.514                 14.507       34.000                        M0420  2   31 
11.039                 14.775       36.500                        M0420  2   32 
11.557                 15.056       40.000                        M0420  2   33 
12.088                 15.38        41.50                         M0420  2   34 
12.629                 15.562       46.000                        M0420  2   35 
13.174                 15.73        47.50                         M0420  2   36 
13.715                 15.947       54.000                        M0420  2   37 
14.253                 16.124       56.500                        M0420  2   38 
14.78                  16.303       63.000                        M0420  2   39 
15.293                 16.522       64.500                        M0420  2   40 
15.840                 16.683       67.500                        M0420  2   41 
16.422                 16.841       68.500                        M0420  2   42 
16.977                 16.924       78.000                        M0420  2   43 
17.5                   17.093       82.500                        M0420  2   44 
18.078       280.      17.188       84.000                        M0420  2   45 
18.665                 17.324       86.500                        M0420  2   46 
19.286                 17.412       90.000                        M0420  2   47 
19.856                 17.92       112.00                         M0420  2   48 
20.37                  17.85       112.00                         M0420  2   49 
20.907                 17.868      115.000                        M0420  2   50 
21.468                 17.903      117.500                        M0420  2   51 
22.055                 18.316      124.000                        M0420  2   52 
22.67                  18.362      127.500                        M0420  2   53 
23.314                 18.38       131.00                         M0420  2   54 
23.989                 18.791      136.500                        M0420  2   55 
24.697                 18.514      137.500                        M0420  2   56 
25.312       484.      18.709      176.000                        M0420  2   57 
25.825                 18.658      177.500                        M0420  2   58 
26.355                 19.156      187.500                        M0420  2   59 
26.903                 19.3        195.5                          M0420  2   60 
27.47                  19.408      206.500                        M0420  2   61 
ENDDATA             46          0                                 M0420  2   62 
ENDSUBENT           61          0                                 M0420  299999 
SUBENT        M0420003   20250825                             M139M0420  3    1 
BIB                  5         10                                 M0420  3    2 
REACTION   (83-BI-209(G,TOT),,SIG,,MSC)                           M0420  3    3 
           Total photon absorption cross-section as the sum of    M0420  3    4 
            nuclear photoabsorption cross section and atomic      M0420  3    5 
            cross-section.                                        M0420  3    6 
SAMPLE     Bi-209 target: purity >99%, 19.58 (.04) g/cm**2.       M0420  3    7 
ERR-ANALYS (ERR-S) The statistical errors are presented.          M0420  3    8 
STATUS     (TABLE,,N.K.Sherman+,J,PR/C,21,2328,1980)              M0420  3    9 
            Data from Table IV.                                   M0420  3   10 
HISTORY    (20250825A) Corrected by V.Varlamov: REACTION, SAMPLE, M0420  3   11 
            ERR-ANALYS, REACTION, STATUS.                         M0420  3   12 
ENDBIB              10          0                                 M0420  3   13 
NOCOMMON             0          0                                 M0420  3   14 
DATA                 4         44                                 M0420  3   15 
EN         EN-RSL     DATA       ERR-S                            M0420  3   16 
MEV        KEV        B          MB                               M0420  3   17 
 3.869                 14.846       76.000                        M0420  3   18 
 4.327                 14.781       44.500                        M0420  3   19 
 4.83                  14.927       33.500                        M0420  3   20 
 5.333                 15.091       30.500                        M0420  3   21 
 5.837                 15.324       29.500                        M0420  3   22 
 6.348        38.      15.624       31.000                        M0420  3   23 
 6.87                  15.878       32.000                        M0420  3   24 
 7.404                 16.1         33.5                          M0420  3   25 
 7.936                 16.412       37.000                        M0420  3   26 
 8.382                 16.81        39.00                         M0420  3   27 
 8.936                 17.013       42.500                        M0420  3   28 
 9.476                 17.402       45.000                        M0420  3   29 
 9.992                 17.673       47.500                        M0420  3   30 
10.514                 17.945       50.000                        M0420  3   31 
11.039                 18.293       54.000                        M0420  3   32 
11.557                 18.583       58.500                        M0420  3   33 
12.088                 19.137       60.500                        M0420  3   34 
12.629                 19.244       66.000                        M0420  3   35 
13.174                 19.669       68.500                        M0420  3   36 
13.715                 19.861       76.500                        M0420  3   37 
14.253                 20.095       80.500                        M0420  3   38 
14.78                  20.165       89.000                        M0420  3   39 
15.293                 20.299       90.500                        M0420  3   40 
15.840                 20.428       93.000                        M0420  3   41 
16.422                 20.738       94.500                        M0420  3   42 
16.977                 21.082      108.500                        M0420  3   43 
17.5                   20.972      112.000                        M0420  3   44 
18.078       280.      21.532      116.000                        M0420  3   45 
18.665                 21.395      118.000                        M0420  3   46 
19.286                 21.513      122.000                        M0420  3   47 
19.856                 21.905      146.500                        M0420  3   48 
20.37                  22.147      148.500                        M0420  3   49 
20.907                 22.286      154.000                        M0420  3   50 
21.468                 22.247      157.000                        M0420  3   51 
22.055                 22.589      161.000                        M0420  3   52 
22.67                  22.862      167.500                        M0420  3   53 
23.314                 22.906      170.500                        M0420  3   54 
23.989                 23.098      173.000                        M0420  3   55 
24.697                 23.348      182.000                        M0420  3   56 
25.312       484.      23.504      229.500                        M0420  3   57 
25.825                 24.074      239.500                        M0420  3   58 
26.355                 24.281      242.000                        M0420  3   59 
26.903                 23.803      247.000                        M0420  3   60 
27.47                  24.142      251.000                        M0420  3   61 
ENDDATA             46          0                                 M0420  3   62 
ENDSUBENT           61          0                                 M0420  399999 
SUBENT        M0420004   20250825                             M139M0420  4    1 
BIB                  5         11                                 M0420  4    2 
REACTION   (13-AL-27(G,TOT),,SIG,,MSC)                            M0420  4    3 
           Total photon absorption cross-section as the sum of    M0420  4    4 
            nuclear photoabsorption cross-section and atomic      M0420  4    5 
            cross-section.                                        M0420  4    6 
SAMPLE     Al-27 target: purity 99.995%, 47.86 (.10),             M0420  4    7 
            g/cm**2.                                              M0420  4    8 
ERR-ANALYS (ERR-S) The statistical errors are presented.          M0420  4    9 
STATUS     (TABLE,,N.K.Sherman+,J,PR/C,21,2328,1980)              M0420  4   10 
            Data from Table V.                                    M0420  4   11 
HISTORY    (20250825A) Corrected by V.Varlamov: REACTION, SAMPLE, M0420  4   12 
            ERR-ANALYS, REACTION, STATUS.                         M0420  4   13 
ENDBIB              11          0                                 M0420  4   14 
NOCOMMON             0          0                                 M0420  4   15 
DATA                 4         18                                 M0420  4   16 
EN         EN-RSL     DATA       ERR-S                            M0420  4   17 
MEV        KEV        B          MB                               M0420  4   18 
 3.869                  1.398        7.500                        M0420  4   19 
 4.327                  1.338        7.500                        M0420  4   20 
 4.83                   1.272        5.000                        M0420  4   21 
 5.333                  1.233        4.000                        M0420  4   22 
 5.837                  1.187        3.500                        M0420  4   23 
 6.348        38.       1.15         3.50                         M0420  4   24 
 6.87                   1.126        3.500                        M0420  4   25 
 7.404                  1.106        4.000                        M0420  4   26 
 7.936                  1.085        4.000                        M0420  4   27 
 8.382                  1.068        4.500                        M0420  4   28 
 8.936                  1.059        4.500                        M0420  4   29 
 9.476                  1.045        5.000                        M0420  4   30 
 9.992                  1.036        5.000                        M0420  4   31 
10.514                  1.022        5.000                        M0420  4   32 
11.039                  1.019        5.500                        M0420  4   33 
11.557                  1.008        6.000                        M0420  4   34 
12.088                   .985        6.000                        M0420  4   35 
12.629                   .995        6.500                        M0420  4   36 
ENDDATA             20          0                                 M0420  4   37 
ENDSUBENT           36          0                                 M0420  499999 
SUBENT        M0420005   20250825                             M139M0420  5    1 
BIB                  5          8                                 M0420  5    2 
REACTION   (83-BI-209(G,PAI)83-BI-209,,SIG,,MSC)                  M0420  5    3 
            Nuclear pair production cross-section.                M0420  5    4 
SAMPLE     Bi-209 target: purity >99%, 19.58 (.04) g/cm**2.       M0420  5    5 
ERR-ANALYS No data.                                               M0420  5    6 
STATUS     (TABLE,,N.K.Sherman+,J,PR/C,21,2328,1980)              M0420  5    7 
            Data from Table IV.                                   M0420  5    8 
HISTORY    (20250825A) Corrected by V.Varlamov: REACTION, SAMPLE, M0420  5    9 
            ERR-ANALYS, REACTION, DATA substituted, STATUS.       M0420  5   10 
ENDBIB               8          0                                 M0420  5   11 
NOCOMMON             0          0                                 M0420  5   12 
DATA                 3         44                                 M0420  5   13 
EN         EN-RSL     DATA                                        M0420  5   14 
MEV        KEV        B                                           M0420  5   15 
 3.869                  5.854                                     M0420  5   16 
 4.327                  6.5                                       M0420  5   17 
 4.830                  7.282                                     M0420  5   18 
 5.333                  7.961                                     M0420  5   19 
 5.837                  8.649                                     M0420  5   20 
 6.348        38.       9.311                                     M0420  5   21 
 6.870                  9.919                                     M0420  5   22 
 7.404                 10.422                                     M0420  5   23 
 7.936                 10.987                                     M0420  5   24 
 8.382                 11.613                                     M0420  5   25 
 8.936                 12.028                                     M0420  5   26 
 9.476                 12.574                                     M0420  5   27 
 9.992                 13.004                                     M0420  5   28 
10.514                 13.407                                     M0420  5   29 
11.039                 13.880                                     M0420  5   30 
11.557                 14.229                                     M0420  5   31 
12.088                 14.803                                     M0420  5   32 
12.629                 14.919                                     M0420  5   33 
13.174                 15.334                                     M0420  5   34 
13.715                 15.619                                     M0420  5   35 
14.253                 16.088                                     M0420  5   36 
14.780                 16.280                                     M0420  5   37 
15.293                 16.585                                     M0420  5   38 
15.840                 16.893                                     M0420  5   39 
16.422                 17.343                                     M0420  5   40 
16.977                 17.805                                     M0420  5   41 
17.500                 17.785                                     M0420  5   42 
18.078       280.      18.438                                     M0420  5   43 
18.665                 18.385                                     M0420  5   44 
19.286                 18.578                                     M0420  5   45 
19.856                 18.033                                     M0420  5   46 
20.37                  19.341                                     M0420  5   47 
20.907                 19.532                                     M0420  5   48 
21.468                 19.553                                     M0420  5   49 
22.055                 19.944                                     M0420  5   50 
22.670                 20.227                                     M0420  5   51 
23.314                 20.384                                     M0420  5   52 
23.989                 20.630                                     M0420  5   53 
24.697                 20.923                                     M0420  5   54 
25.312       484.      21.126                                     M0420  5   55 
25.825                 21.724                                     M0420  5   56 
26.355                 21.958                                     M0420  5   57 
26.903                 21.502                                     M0420  5   58 
27.47                  21.852                                     M0420  5   59 
ENDDATA             46          0                                 M0420  5   60 
ENDSUBENT           59          0                                 M0420  599999 
SUBENT        M0420006   20250825                             M139M0420  6    1 
BIB                  5          8                                 M0420  6    2 
REACTION   (73-TA-181(G,PAI)73-TA-181,,SIG,,BRS)                  M0420  6    3 
            Nuclear pair production cross-section.                M0420  6    4 
SAMPLE     Ta-181 target: purity >99.9%, 30.25 (.06) g/cm**2).    M0420  6    5 
ERR-ANALYS No data.                                               M0420  6    6 
STATUS     (TABLE,,N.K.Sherman+,J,PR/C,21,2328,1980)              M0420  6    7 
            Data from Table III.                                  M0420  6    8 
HISTORY    (20250825C) Data were compiled at Russia MSU SINP CDFE M0420  6    9 
            by V.Varlamov.                                        M0420  6   10 
ENDBIB               8          0                                 M0420  6   11 
NOCOMMON             0          0                                 M0420  6   12 
DATA                 3         33                                 M0420  6   13 
EN         EN-RSL     DATA                                        M0420  6   14 
MEV        KEV        B                                           M0420  6   15 
 3.869                  4.47                                      M0420  6   16 
 4.327                  5.04                                      M0420  6   17 
 4.83                   5.82                                      M0420  6   18 
 5.333                  6.26                                      M0420  6   19 
 5.837                  6.80                                      M0420  6   20 
 6.348        38.       7.35                                      M0420  6   21 
 6.87                   7.84                                      M0420  6   22 
 7.404                  8.26                                      M0420  6   23 
 7.936                  8.69                                      M0420  6   24 
 8.382                  9.11                                      M0420  6   25 
 8.936                  9.55                                      M0420  6   26 
 9.476                  9.92                                      M0420  6   27 
 9.992                 10.30                                      M0420  6   28 
10.514                 10.61                                      M0420  6   29 
11.039                 10.98                                      M0420  6   30 
11.557                 11.30                                      M0420  6   31 
12.088                 11.63                                      M0420  6   32 
12.629                 11.88                                      M0420  6   33 
13.174                 12.18                                      M0420  6   34 
13.715                 12.48                                      M0420  6   35 
14.253                 12.70                                      M0420  6   36 
14.78                  12.93                                      M0420  6   37 
15.293                 13.21                                      M0420  6   38 
15.840                 13.48                                      M0420  6   39 
16.422                 13.76                                      M0420  6   40 
16.977                 13.97                                      M0420  6   41 
17.5                   14.25                                      M0420  6   42 
18.078       280.      14.44                                      M0420  6   43 
18.665                 14.72                                      M0420  6   44 
19.286                 14.96                                      M0420  6   45 
19.856                 15.17                                      M0420  6   46 
20.37                  15.35                                      M0420  6   47 
20.907                 15.53                                      M0420  6   48 
ENDDATA             35          0                                 M0420  6   49 
ENDSUBENT           48          0                                 M0420  699999 
ENDENTRY             6          0                                 M042099999999 
