ENTRY            M0520   20250929                             M140M0520  0    1 
SUBENT        M0520001   20250929                             M140M0520  1    1 
BIB                 13         51                                 M0520  1    2 
TITLE      Total photoabsorption cross section  for  He-4  from   M0520  1    3 
            200 to 800 MeV.                                       M0520  1    4 
AUTHOR     (M.Maccormick,J.Habermann,J.Ahrens,G.Audit,R.Beck,     M0520  1    5 
            A.Braghieri,G.Galler,N.D'hose,V.Isbert,P.Pedroni,     M0520  1    6 
            T.Pinelli,G.Tamas,S.Wartenberg,A.Zabrodin)            M0520  1    7 
INSTITUTE  (2FR SAC,2ITYPAV,2GERMNZ,2GERTUE,4RUSJIA,2GERGOE)      M0520  1    8 
REFERENCE  (J,PR/C,55,1033,1997)                                  M0520  1    9 
INC-SOURCE (QMPH,TAGD) Electron  tagged bremsstrahlung:  Glasgow  M0520  1   10 
            tagged photon spectrometer installed at the MAMI  in  M0520  1   11 
            Mainz.                                                M0520  1   12 
FACILITY   (MICRT,2GERMNZ) MAMI Mainz racetrack microtron.        M0520  1   13 
SAMPLE     The liquid  He-4  target  at 4.25 K and 1050 mbar was  M0520  1   14 
            contained in mylar cylinder of dimensions 4.3 cm  in  M0520  1   15 
            diameter and by 27.5 cm in length.                    M0520  1   16 
METHOD     (COINC,EDE)                                            M0520  1   17 
DETECTOR   (SCIN,MWPC,TELES) The 3.7 pi acceptance detector       M0520  1   18 
            DAPHNE, developed by INFN,  Italy  and  CEA-SPHN,     M0520  1   19 
            Saclay, France has a central tracking detector,       M0520  1   20 
            consisting of three  coaxial cylindrical multiwire    M0520  1   21 
            proportional chambers, surrounded by a segmented      M0520  1   22 
            cylindrical scintillator E-dE telescope. The angular  M0520  1   23 
            polar acceptance was from 22 to 158 degree and        M0520  1   24 
            azimuthal acceptance was from 0 to 360 degree.        M0520  1   25 
ANALYSIS   Total photoabsorption cross sections was directly      M0520  1   26 
            accessed by measuring the  number of events with      M0520  1   27 
            charged particles in the final state. About 80% of    M0520  1   28 
            the remaining part was deduced from the measured      M0520  1   29 
            number of pi-0 events with no accompanying charged    M0520  1   30 
            particles by using the calculated pi-0 detection      M0520  1   31 
            efficiency. Finally, the last contribution was        M0520  1   32 
            evaluated by extrapolation both of the charged pion   M0520  1   33 
            photoproduction and photodisintegration channels.     M0520  1   34 
ERR-ANALYS (ERR-S) Statistical errors                             M0520  1   35 
           (ERR-SYS) Systematic errors                            M0520  1   36 
COMMENT    The total photoabsorption cross-section for He-4 has   M0520  1   37 
            been measured for the first time over a wide photon   M0520  1   38 
            energy range from 200 to 800 MeV. By using the large  M0520  1   39 
            acceptance detector DAPHNE at the tagged photon       M0520  1   40 
            facility of MAMI accelerator in Mainz high precision  M0520  1   41 
            results with small systematic errors were obtained.   M0520  1   42 
            This measurement shows that 4He has a behavior        M0520  1   43 
            similar to heavy nuclei and, in particular, a         M0520  1   44 
            reduction of the cross section with respect to the    M0520  1   45 
            lighter nuclei is found for Eg > 600 MeV.             M0520  1   46 
HISTORY    (19980212C) Data were compiled at the  MSU SINP CDFE   M0520  1   47 
            by V.Varlamov.                                        M0520  1   48 
           (20160205A) Corrected by V.Varlamov: dates,            M0520  1   49 
            lowercase, ERR-ANALYS, STATUS.                        M0520  1   50 
           (20250929A) Corrected by V.Varlamov: TITLE,            M0520  1   51 
            INSTITUTE, METHOD, DETECTOR, ERR-ANALYS, COMMENT,     M0520  1   52 
            REACTION, STATUS.                                     M0520  1   53 
ENDBIB              51          0                                 M0520  1   54 
COMMON               1          3                                 M0520  1   55 
EN-RSL                                                            M0520  1   56 
PER-CENT                                                          M0520  1   57 
   .25                                                            M0520  1   58 
ENDCOMMON            3          0                                 M0520  1   59 
ENDSUBENT           58          0                                 M0520  199999 
SUBENT        M0520002   20250929                             M140M0520  2    1 
BIB                  3          7                                 M0520  2    2 
REACTION   (2-HE-4(G,ABS),,SIG)                                   M0520  2    3 
            Total photoabsorption cross-section.                  M0520  2    4 
STATUS     (TABLE,,M.Maccormick+,J,PR/C,55,1033,1997)  Table I    M0520  2    5 
HISTORY    (20160205A) Corrected by V.Varlamov: STATUS,           M0520  2    6 
           ERR-S.                                                 M0520  2    7 
           (20250929U) Corrected by V.Varlamov: REACTION,         M0520  2    8 
            ERR-SYS, STATUS.                                      M0520  2    9 
ENDBIB               7          0                                 M0520  2   10 
NOCOMMON             0          0                                 M0520  2   11 
DATA                 4         57                                 M0520  2   12 
EN         DATA       ERR-S      ERR-SYS                          M0520  2   13 
MEV        MICRO-B    MICRO-B    MICRO-B                          M0520  2   14 
  204.       722.         2.        23.                           M0520  2   15 
  216.       879.         3.        25.                           M0520  2   16 
  228.      1010.         3.        27.                           M0520  2   17 
  240.      1139.         3.        30.                           M0520  2   18 
  252.      1263.         3.        32.                           M0520  2   19 
  264.      1374.         4.        35.                           M0520  2   20 
  276.      1461.         4.        37.                           M0520  2   21 
  288.      1543.         4.        39.                           M0520  2   22 
  300.      1583.         4.        40.                           M0520  2   23 
  312.      1620.         4.        41.                           M0520  2   24 
  324.      1610.         4.        41.                           M0520  2   25 
  336.      1610.         4.        41.                           M0520  2   26 
  348.      1563.         4.        39.                           M0520  2   27 
  360.      1521.         4.        38.                           M0520  2   28 
  371.      1462.         4.        37.                           M0520  2   29 
  383.      1410.         4.        36.                           M0520  2   30 
  395.      1332.         4.        34.                           M0520  2   31 
  407.      1269.         4.        32.                           M0520  2   32 
  419.      1194.         4.        31.                           M0520  2   33 
  430.      1154.         4.        30.                           M0520  2   34 
  442.      1095.         4.        28.                           M0520  2   35 
  453.      1064.         4.        28.                           M0520  2   36 
  465.      1013.         4.        27.                           M0520  2   37 
  476.       995.         4.        26.                           M0520  2   38 
  488.       950.         4.        25.                           M0520  2   39 
  499.       949.         4.        25.                           M0520  2   40 
  510.       920.         4.        25.                           M0520  2   41 
  521.       905.         4.        25.                           M0520  2   42 
  532.       901.         4.        25.                           M0520  2   43 
  543.       897.         5.        25.                           M0520  2   44 
  554.       865.         4.        24.                           M0520  2   45 
  564.       862.         5.        25.                           M0520  2   46 
  575.       852.         5.        24.                           M0520  2   47 
  585.       847.         5.        25.                           M0520  2   48 
  595.       870.         5.        25.                           M0520  2   49 
  605.       855.         5.        25.                           M0520  2   50 
  615.       839.         5.        25.                           M0520  2   51 
  625.       859.         5.        26.                           M0520  2   52 
  635.       855.         5.        26.                           M0520  2   53 
  644.       851.         5.        26.                           M0520  2   54 
  654.       842.         5.        26.                           M0520  2   55 
  663.       836.         5.        26.                           M0520  2   56 
  672.       831.         5.        26.                           M0520  2   57 
  681.       839.         5.        26.                           M0520  2   58 
  690.       834.         5.        26.                           M0520  2   59 
  699.       823.         5.        26.                           M0520  2   60 
  707.       814.         5.        26.                           M0520  2   61 
  715.       824.         5.        27.                           M0520  2   62 
  724.       823.         5.        27.                           M0520  2   63 
  732.       814.         5.        27.                           M0520  2   64 
  739.       795.         5.        26.                           M0520  2   65 
  748.       789.         5.        26.                           M0520  2   66 
  756.       775.         5.        26.                           M0520  2   67 
  765.       778.         5.        26.                           M0520  2   68 
  774.       737.         5.        25.                           M0520  2   69 
  782.       751.         5.        25.                           M0520  2   70 
  789.       756.         6.        25.                           M0520  2   71 
ENDDATA             59          0                                 M0520  2   72 
ENDSUBENT           71          0                                 M0520  299999 
ENDENTRY             2          0                                 M052099999999 
