ENTRY            M0636   20251021                             M141M0636  0    1 
SUBENT        M0636001   20251021                             M141M0636  1    1 
BIB                 12         41                                 M0636  1    2 
TITLE      The photonuclear cross sections of Ca-48.              M0636  1    3 
AUTHOR     (G.J.O'Keefe,M.N.Thompson,Y.I.Assafiri,R.E.Pywell,     M0636  1    4 
            K.Shoda)                                              M0636  1    5 
INSTITUTE  (3AULAML,2JPNTOH)                                      M0636  1    6 
REFERENCE  (J,NP/A,469,239,1987)                                  M0636  1    7 
INC-SOURCE Electron beam.                                         M0636  1    8 
FACILITY   (LINAC,2JPNTOH)                                        M0636  1    9 
ANALYSIS   The measured electrodisintegration reaction cross      M0636  1   10 
            sections were related to the photoproton reaction     M0636  1   11 
            cross sections by virtual photon theory.              M0636  1   12 
REL-REF    (M,,I.C.Nascimento+,J,NP/A,246,210,1975)               M0636  1   13 
            Virtual photon formalism.                             M0636  1   14 
ERR-ANALYS (DATA-ERR) Mean-root-squared uncertainties are given.  M0636  1   15 
COMMENT    The sum  of  the  photoneutron  and photoproton cross  M0636  1   16 
            sections of 48Ca (48Ca(g,n) +  48Ca(g,p))  has  been  M0636  1   17 
            deduced  from an activation yield curve measurements  M0636  1   18 
            using bremsstrahlung.  In a separate experiment  the  M0636  1   19 
            48Ca(g,p) and  partial photoproton cross sections to  M0636  1   20 
            the ground and first excited states of 47K have been  M0636  1   21 
            deduced  from  measured photoproton spectra recorded  M0636  1   22 
            from  the   electrodisintegration   of   48Ca.   The  M0636  1   23 
            48Ca(g,n)  cross  section  is  estimated  from these  M0636  1   24 
            data.  A statistical decay model is used to estimate  M0636  1   25 
            the  48Ca(g,2n) cross section.  These reported cross  M0636  1   26 
            sections  are  used  to   determine   the   relative  M0636  1   27 
            strengths  and  energy  distributions of the isospin  M0636  1   28 
            components  of  the GDR states, and to compare these  M0636  1   29 
            with theoretical predictions.                         M0636  1   30 
CRITIQUE   In all cases of using the 48Ca(g,n+p) reaction         M0636  1   31 
            designation in the article the really this is the     M0636  1   32 
            sum of reactions 48Ca(g,n)47Ca and 48Ca(g,p)47K.      M0636  1   33 
HISTORY    (20021024C)                                            M0636  1   34 
           (20030409A) Corrected  by  V.Varlamov: COMMON ADDED    M0636  1   35 
            to M0636003.                                          M0636  1   36 
           (20050609A) Corrected by V.Varlamov:                   M0636  1   37 
            Dates corrected from two to  four  digits  including  M0636  1   38 
            those in   REFERENCE   and   HISTORY,   lower  case,  M0636  1   39 
            year in REFERENCE corrected from 1980 to 1987.        M0636  1   40 
           (20251021A) Corrected by V.Varlamov: TITLE,            M0636  1   41 
            INC-SOURCE, ANALYSIS, REL-REF, ERR-ANALYS, REACTION,  M0636  1   42 
            METHOD, DETECTOR, STATUS, lowercase.                  M0636  1   43 
ENDBIB              41          0                                 M0636  1   44 
NOCOMMON             0          0                                 M0636  1   45 
ENDSUBENT           44          0                                 M0636  199999 
SUBENT        M0636002   20251021                             M141M0636  2    1 
BIB                  9         23                                 M0636  2    2 
REACTION   (20-CA-48(G,X)1-H-1,,DA,,BRS)                          M0636  2    3 
            (g,xp) = (g,p) + (g, pn) + (g, 2p) + ...              M0636  2    4 
SAMPLE     A thin  self-supporting foil (5.07 mg/cm**2) of 96.78  M0636  2    5 
            % enriched 48Ca (the major  impurity  being  3.08  %  M0636  2    6 
            40Ca).                                                M0636  2    7 
DETECTOR   (SILI) 100 1-mm thick Si(Li) detectors in the          M0636  2    8 
            Rown-Buechner broad-range magnetic spectrometer focal M0636  2    9 
            plane.                                                M0636  2   10 
METHOD     (MAGFR) Magnetic   field   analysis  of  the  emitted  M0636  2   11 
            protons.                                              M0636  2   12 
           The yield of photoprotons was calculated from the      M0636  2   13 
            appropriate spectrum by summing the total number of   M0636  2   14 
            protons with energies from 3 MeV to the spectrum tip  M0636  2   15 
            and dividing this sum by incident electron charge.    M0636  2   16 
ANALYSIS   (PLA)                                                  M0636  2   17 
REL-REF    (R,,W.C.Barber+,J,NP,18,575,1960)  Virtual    photon   M0636  2   18 
            spectrum.                                             M0636  2   19 
CORRECTION Experimental yield  curve was corrected for the small  M0636  2   20 
            40Ca impurity in the sample.                          M0636  2   21 
STATUS     (CURVE,,G.J.O'Keefe+,J,NP/A,469,239,1987)              M0636  2   22 
            Data from Fig. 1.                                     M0636  2   23 
HISTORY    (20251021A) Corrected by V.Varlamov: REACTION, METHOD, M0636  2   24 
            DETECTOR, ANALYSIS, COMMON, STATUS.                   M0636  2   25 
ENDBIB              23          0                                 M0636  2   26 
COMMON               1          3                                 M0636  2   27 
ANG                                                               M0636  2   28 
ADEG                                                              M0636  2   29 
    90.                                                           M0636  2   30 
ENDCOMMON            3          0                                 M0636  2   31 
DATA                 3         50                                 M0636  2   32 
EN         DATA       DATA-ERR                                    M0636  2   33 
MEV        MB/SR      MB/SR                                       M0636  2   34 
  18.65       0.07       0.01                                     M0636  2   35 
  18.86       0.15       0.02                                     M0636  2   36 
  19.08       0.37       0.03                                     M0636  2   37 
  19.30       0.61       0.08                                     M0636  2   38 
  19.51       0.67       0.07                                     M0636  2   39 
  19.59       0.61       0.07                                     M0636  2   40 
  19.80       0.61       0.06                                     M0636  2   41 
  19.98       0.39       0.11                                     M0636  2   42 
  20.21       0.47       0.09                                     M0636  2   43 
  20.40       0.43       0.15                                     M0636  2   44 
  20.49       0.38       0.10                                     M0636  2   45 
  20.68       0.25       0.11                                     M0636  2   46 
  20.88       0.43       0.12                                     M0636  2   47 
  21.09       0.33       0.13                                     M0636  2   48 
  21.29       0.36       0.15                                     M0636  2   49 
  21.37       0.34       0.14                                     M0636  2   50 
  21.57       0.36       0.13                                     M0636  2   51 
  21.78       0.45       0.16                                     M0636  2   52 
  21.97       0.36       0.13                                     M0636  2   53 
  22.18       0.39       0.18                                     M0636  2   54 
  22.26       0.32       0.14                                     M0636  2   55 
  22.46       0.28       0.13                                     M0636  2   56 
  22.68       0.44       0.15                                     M0636  2   57 
  22.87       0.45       0.17                                     M0636  2   58 
  23.08       0.50       0.18                                     M0636  2   59 
  23.17       0.50       0.16                                     M0636  2   60 
  23.34       0.50       0.13                                     M0636  2   61 
  23.57       0.82       0.17                                     M0636  2   62 
  23.79       1.08       0.17                                     M0636  2   63 
  24.00       1.21       0.18                                     M0636  2   64 
  24.07       1.08       0.16                                     M0636  2   65 
  24.26       1.13       0.15                                     M0636  2   66 
  24.49       1.29       0.16                                     M0636  2   67 
  24.68       1.32       0.17                                     M0636  2   68 
  24.90       1.33       0.19                                     M0636  2   69 
  24.99       1.41       0.17                                     M0636  2   70 
  25.17       1.26       0.16                                     M0636  2   71 
  25.38       1.19       0.18                                     M0636  2   72 
  25.55       0.98       0.17                                     M0636  2   73 
  25.76       1.02       0.19                                     M0636  2   74 
  25.92       1.01       0.16                                     M0636  2   75 
  26.11       1.03       0.16                                     M0636  2   76 
  26.31       0.89       0.17                                     M0636  2   77 
  26.50       0.88       0.17                                     M0636  2   78 
  26.59       0.89       0.15                                     M0636  2   79 
  26.78       0.80       0.16                                     M0636  2   80 
  26.98       0.88       0.16                                     M0636  2   81 
  27.17       0.78       0.17                                     M0636  2   82 
  27.35       0.76       0.17                                     M0636  2   83 
  27.55       0.55       0.19                                     M0636  2   84 
ENDDATA             52          0                                 M0636  2   85 
ENDSUBENT           84          0                                 M0636  299999 
SUBENT        M0636003   20251021                             M141M0636  3    1 
BIB                 10         24                                 M0636  3    2 
REACTION   (20-CA-48(G,X)1-H-1,,SIG,,BRS)                         M0636  3    3 
SAMPLE     A thin  self-supporting foil (5.07 mg/cm**2) of 96.78  M0636  3    4 
            % enriched 48Ca (the major  impurity  being  3.08  %  M0636  3    5 
            40Ca).                                                M0636  3    6 
DETECTOR   (SILI) 100 1-mm thick Si(Li) detectors in the          M0636  3    7 
            Rown-Buechner broad-range magnetic spectrometer focal M0636  3    8 
            plane.                                                M0636  3    9 
METHOD     (MAGFR) Magnetic   field   analysis  of  the  emitted  M0636  3   10 
            protons.                                              M0636  3   11 
           The yield of photoprotons was calculated from the      M0636  3   12 
            appropriate spectrum by summing the total number of   M0636  3   13 
            protons with energies from 3 MeV to the spectrum tip  M0636  3   14 
            and dividing this sum by incident electron charge.    M0636  3   15 
ANALYSIS   (PLA)                                                  M0636  3   16 
REL-REF    (R,,W.C.Barber+,J,NP,18,575,1960)  Virtual    photon   M0636  3   17 
            spectrum.                                             M0636  3   18 
CORRECTION Experimental yield  curve was corrected for the small  M0636  3   19 
            40Ca impurity in the sample.                          M0636  3   20 
ADD-RES    (TRCS) Lorentzian parameters are: e = 25.0 MeV, sigma  M0636  3   21 
            = 17.4 mb, width = 4.29 MeV.                          M0636  3   22 
STATUS     (CURVE,,G.J.O'Keefe+,J,NP/A,469,239,1987)              M0636  3   23 
            Data presented in Fig. 4 (triangles).                 M0636  3   24 
HISTORY    (20251021A) Corrected by V.Varlamov: REACTION, METHOD, M0636  3   25 
            DETECTOR, ANALYSIS, COMMON, STATUS.                   M0636  3   26 
ENDBIB              24          0                                 M0636  3   27 
NOCOMMON             0          0                                 M0636  3   28 
DATA                 3         44                                 M0636  3   29 
EN         DATA       DATA-ERR                                    M0636  3   30 
MEV        MB         MB                                          M0636  3   31 
  18.83       2.16       0.83                                     M0636  3   32 
  19.04       4.82       0.83                                     M0636  3   33 
  19.22       7.72       1.08                                     M0636  3   34 
  19.45       8.31       1.50                                     M0636  3   35 
  19.74       7.89       0.91                                     M0636  3   36 
  19.92       4.82       1.66                                     M0636  3   37 
  20.13       6.23       1.25                                     M0636  3   38 
  20.31       5.56       2.08                                     M0636  3   39 
  20.59       3.32       1.33                                     M0636  3   40 
  20.75       5.48       1.33                                     M0636  3   41 
  20.96       4.32       1.50                                     M0636  3   42 
  21.19       4.49       1.99                                     M0636  3   43 
  21.44       4.73       1.74                                     M0636  3   44 
  21.66       5.81       2.16                                     M0636  3   45 
  21.86       4.32       1.66                                     M0636  3   46 
  22.07       5.07       2.24                                     M0636  3   47 
  22.37       3.24       1.74                                     M0636  3   48 
  22.56       5.65       1.99                                     M0636  3   49 
  22.76       5.81       2.33                                     M0636  3   50 
  22.94       6.48       2.16                                     M0636  3   51 
  23.06       6.48       1.99                                     M0636  3   52 
  23.23       6.48       1.83                                     M0636  3   53 
  23.43      10.38       2.24                                     M0636  3   54 
  23.66      13.62       2.33                                     M0636  3   55 
  23.86      15.12       2.49                                     M0636  3   56 
  23.94      13.62       1.99                                     M0636  3   57 
  24.12      14.12       1.99                                     M0636  3   58 
  24.34      16.36       2.24                                     M0636  3   59 
  24.50      16.61       2.33                                     M0636  3   60 
  24.72      16.94       2.33                                     M0636  3   61 
  24.84      17.44       2.16                                     M0636  3   62 
  24.98      15.86       2.08                                     M0636  3   63 
  25.17      15.12       2.16                                     M0636  3   64 
  25.36      12.54       2.08                                     M0636  3   65 
  25.55      12.87       2.74                                     M0636  3   66 
  25.76      13.04       1.91                                     M0636  3   67 
  25.95      13.29       1.99                                     M0636  3   68 
  26.14      11.38       1.91                                     M0636  3   69 
  26.33      11.38       2.08                                     M0636  3   70 
  26.60      10.13       1.99                                     M0636  3   71 
  26.79      11.13       1.99                                     M0636  3   72 
  27.00       9.97       2.16                                     M0636  3   73 
  27.18       9.47       1.99                                     M0636  3   74 
  27.40       6.89       2.41                                     M0636  3   75 
ENDDATA             46          0                                 M0636  3   76 
ENDSUBENT           75          0                                 M0636  399999 
SUBENT        M0636004   20251021                             M141M0636  4    1 
BIB                 10         27                                 M0636  4    2 
REACTION   (20-CA-48(G,P)19-K-47,PAR,DA,,BRS)                     M0636  4    3 
EN-SEC     (E-LVL,19-K-47)                                        M0636  4    4 
SAMPLE     A thin  self-supporting foil (5.07 mg/cm**2) of 96.78  M0636  4    5 
            % enriched 48Ca (the major  impurity  being  3.08  %  M0636  4    6 
            40Ca).                                                M0636  4    7 
DETECTOR   (SILI) 100 1-mm thick Si(Li) detectors in the          M0636  4    8 
            Rown-Buechner broad-range magnetic spectrometer focal M0636  4    9 
            plane.                                                M0636  4   10 
METHOD     (MAGFR) Magnetic   field   analysis  of  the  emitted  M0636  4   11 
            protons.                                              M0636  4   12 
           The yield of photoprotons was calculated from the      M0636  4   13 
            appropriate spectrum by summing the total number of   M0636  4   14 
            protons with energies from 3 MeV to the spectrum tip  M0636  4   15 
            and dividing this sum by incident electron charge.    M0636  4   16 
ANALYSIS   (DIFFR) Since  the  energy  of  first  excited state   M0636  4   17 
            (0.36 MeV) of the residual nucleus 47K is known,  to  M0636  4   18 
            obtain the (g,p-0) cross-section, the top 360 keV of  M0636  4   19 
            experimental proton energy spectrum was  divided  by  M0636  4   20 
            the virtual photon number in this range.              M0636  4   21 
REL-REF    (R,,W.C.Barber+,J,NP,18,575,1960)   Virtual    photon  M0636  4   22 
            spectrum.                                             M0636  4   23 
CORRECTION Experimental yield  curve was corrected for the small  M0636  4   24 
            40Ca impurity in the sample.                          M0636  4   25 
STATUS     (CURVE,,G.J.O'Keefe+,J,NP/A,469,239,1987)              M0636  4   26 
            Data from Fig. 2 (triangles).                         M0636  4   27 
HISTORY    (20251021A) Corrected by V.Varlamov: REACTION, METHOD, M0636  4   28 
            DETECTOR, COMMON, STATUS.                             M0636  4   29 
ENDBIB              27          0                                 M0636  4   30 
COMMON               2          3                                 M0636  4   31 
E-LVL      ANG                                                    M0636  4   32 
MEV        ADEG                                                   M0636  4   33 
  0.00        90.                                                 M0636  4   34 
ENDCOMMON            3          0                                 M0636  4   35 
DATA                 3         78                                 M0636  4   36 
EN         DATA       DATA-ERR                                    M0636  4   37 
MEV        MB/SR      MB/SR                                       M0636  4   38 
  18.99       0.00                                                M0636  4   39 
  19.09       0.22       0.08                                     M0636  4   40 
  19.20       0.28       0.10                                     M0636  4   41 
  19.28       0.64       0.19                                     M0636  4   42 
  19.38       0.51       0.08                                     M0636  4   43 
  19.49       0.65       0.10                                     M0636  4   44 
  19.60       0.57       0.10                                     M0636  4   45 
  19.69       0.30       0.13                                     M0636  4   46 
  19.80       0.23       0.07                                     M0636  4   47 
  19.89       0.20       0.08                                     M0636  4   48 
  19.99       0.41       0.10                                     M0636  4   49 
  20.10       0.26       0.14                                     M0636  4   50 
  20.18       0.47       0.13                                     M0636  4   51 
  20.30       0.19       0.07                                     M0636  4   52 
  20.40       0.25       0.10                                     M0636  4   53 
  20.50       0.23       0.14                                     M0636  4   54 
  20.58       1.01       0.14                                     M0636  4   55 
  20.69       0.57       0.09                                     M0636  4   56 
  20.80       0.60       0.11                                     M0636  4   57 
  20.90       0.46       0.14                                     M0636  4   58 
  20.99       0.75       0.14                                     M0636  4   59 
  21.10       0.40       0.10                                     M0636  4   60 
  21.20       0.21       0.09                                     M0636  4   61 
  21.30       0.54       0.17                                     M0636  4   62 
  21.40       0.29       0.08                                     M0636  4   63 
  21.49       0.23       0.09                                     M0636  4   64 
  21.60       0.24       0.10                                     M0636  4   65 
  21.71       0.35       0.16                                     M0636  4   66 
  21.80       0.00       0.01                                     M0636  4   67 
  21.90       0.00       0.01                                     M0636  4   68 
  21.99       0.12       0.12                                     M0636  4   69 
  22.10       0.32       0.16                                     M0636  4   70 
  22.20       0.49       0.10                                     M0636  4   71 
  22.29       0.29       0.06                                     M0636  4   72 
  22.41       0.25       0.07                                     M0636  4   73 
  22.51       0.30       0.11                                     M0636  4   74 
  22.60       0.55       0.17                                     M0636  4   75 
  22.71       0.17       0.09                                     M0636  4   76 
  22.81       0.16       0.10                                     M0636  4   77 
  22.91       0.44       0.16                                     M0636  4   78 
  23.01       0.44       0.15                                     M0636  4   79 
  23.11       0.18       0.09                                     M0636  4   80 
  23.20       0.30       0.11                                     M0636  4   81 
  23.31       0.46       0.17                                     M0636  4   82 
  23.41       0.37       0.08                                     M0636  4   83 
  23.51       0.22       0.09                                     M0636  4   84 
  23.60       0.16       0.11                                     M0636  4   85 
  23.70       0.41       0.17                                     M0636  4   86 
  23.80       0.25       0.08                                     M0636  4   87 
  23.90       0.23       0.09                                     M0636  4   88 
  24.00       0.20       0.10                                     M0636  4   89 
  24.11       0.36       0.17                                     M0636  4   90 
  24.19       0.72       0.11                                     M0636  4   91 
  24.30       0.54       0.12                                     M0636  4   92 
  24.39       0.78       0.15                                     M0636  4   93 
  24.50       0.65       0.20                                     M0636  4   94 
  24.59       0.96       0.21                                     M0636  4   95 
  24.70       0.31       0.11                                     M0636  4   96 
  24.81       0.43       0.13                                     M0636  4   97 
  24.90       0.75       0.22                                     M0636  4   98 
  25.01       0.77       0.15                                     M0636  4   99 
  25.11       0.51       0.11                                     M0636  4  100 
  25.20       0.68       0.17                                     M0636  4  101 
  25.30       0.59       0.22                                     M0636  4  102 
  25.41       0.53       0.11                                     M0636  4  103 
  25.51       0.44       0.13                                     M0636  4  104 
  25.60       0.72       0.16                                     M0636  4  105 
  25.69       0.83       0.25                                     M0636  4  106 
  25.80       0.44       0.11                                     M0636  4  107 
  25.91       0.46       0.13                                     M0636  4  108 
  25.99       0.70       0.17                                     M0636  4  109 
  26.09       0.58       0.24                                     M0636  4  110 
  26.20       0.67       0.16                                     M0636  4  111 
  26.30       0.48       0.14                                     M0636  4  112 
  26.42       0.28       0.15                                     M0636  4  113 
  26.50       0.35       0.25                                     M0636  4  114 
  26.80       0.28       0.15                                     M0636  4  115 
  26.90       0.32       0.24                                     M0636  4  116 
ENDDATA             80          0                                 M0636  4  117 
ENDSUBENT          116          0                                 M0636  499999 
SUBENT        M0636005   20251021                             M141M0636  5    1 
BIB                 10         29                                 M0636  5    2 
REACTION   (20-CA-48(G,P)19-K-47,PAR,DA,,BRS)                     M0636  5    3 
EN-SEC     (E-EXC,19-K-47)                                        M0636  5    4 
SAMPLE     A thin  self-supporting foil (5.07 mg/cm**2) of 96.78  M0636  5    5 
            % enriched 48Ca (the major  impurity  being  3.08  %  M0636  5    6 
            40Ca).                                                M0636  5    7 
DETECTOR   (SILI) 100 1-mm thick Si(Li) detectors in the          M0636  5    8 
            Rown-Buechner broad-range magnetic spectrometer focal M0636  5    9 
            plane.                                                M0636  5   10 
METHOD     (MAGFR) Magnetic   field   analysis  of  the  emitted  M0636  5   11 
            protons.                                              M0636  5   12 
           The yield of photoprotons was calculated from the      M0636  5   13 
            appropriate spectrum by summing the total number of   M0636  5   14 
            protons with energies from 3 MeV to the spectrum tip  M0636  5   15 
            and dividing this sum by incident electron charge.    M0636  5   16 
ANALYSIS   (DIFFR) Since the energies of first and second excited M0636  5   17 
            states (0.36 and 3.42 MeV) of the  residual  nucleus  M0636  5   18 
            47K  are  known,  to  obtain the (g,p-0 + p-1) cross  M0636  5   19 
            section,  the top 3.42 MeV  of  experimental  proton  M0636  5   20 
            energy  spectrum  was  divided by the virtual photon  M0636  5   21 
            number in this range.                                 M0636  5   22 
REL-REF    (R,,W.C.Barber+,J,NP,18,575,1960)  Virtual    photon   M0636  5   23 
            spectrum.                                             M0636  5   24 
CORRECTION Experimental yield  curve was corrected for the small  M0636  5   25 
            40Ca impurity in the sample.                          M0636  5   26 
STATUS     (CURVE,,G.J.O'Keefe+,J,NP/A,469,239,1987)              M0636  5   27 
            Data presented in Fig. 2 (squares) and Fig. 3         M0636  5   28 
            (triangles).                                          M0636  5   29 
HISTORY    (20251021A) Corrected by V.Varlamov: REACTION, METHOD, M0636  5   30 
            DETECTOR, STATUS.                                     M0636  5   31 
ENDBIB              29          0                                 M0636  5   32 
COMMON               3          3                                 M0636  5   33 
E-EXC-MIN  E-EXC-MAX  ANG                                         M0636  5   34 
MEV        MEV        ADEG                                        M0636  5   35 
    0.00       0.36      90.                                      M0636  5   36 
ENDCOMMON            3          0                                 M0636  5   37 
DATA                 3         74                                 M0636  5   38 
EN         DATA       DATA-ERR                                    M0636  5   39 
MEV        MB/SR      MB/SR                                       M0636  5   40 
  19.08       0.32       0.02                                     M0636  5   41 
  19.19       0.42       0.02                                     M0636  5   42 
  19.27       0.49       0.02                                     M0636  5   43 
  19.38       0.54       0.02                                     M0636  5   44 
  19.49       0.57       0.02                                     M0636  5   45 
  19.60       0.51       0.02                                     M0636  5   46 
  19.68       0.32       0.02                                     M0636  5   47 
  19.77       0.30       0.02                                     M0636  5   48 
  19.88       0.29       0.02                                     M0636  5   49 
  19.98       0.35       0.02                                     M0636  5   50 
  20.08       0.36       0.02                                     M0636  5   51 
  20.18       0.39       0.02                                     M0636  5   52 
  20.38       0.51       0.02                                     M0636  5   53 
  20.49       0.63       0.03                                     M0636  5   54 
  20.58       0.86       0.04                                     M0636  5   55 
  20.68       0.64       0.03                                     M0636  5   56 
  20.77       0.59       0.03                                     M0636  5   57 
  20.89       0.48       0.03                                     M0636  5   58 
  20.98       0.60       0.04                                     M0636  5   59 
  21.08       0.33       0.03                                     M0636  5   60 
  21.20       0.24       0.04                                     M0636  5   61 
  21.29       0.32       0.03                                     M0636  5   62 
  21.40       0.26       0.03                                     M0636  5   63 
  21.50       0.29       0.03                                     M0636  5   64 
  21.59       0.29       0.03                                     M0636  5   65 
  21.69       0.24       0.04                                     M0636  5   66 
  21.78       0.30       0.04                                     M0636  5   67 
  21.91       0.28       0.03                                     M0636  5   68 
  22.01       0.25       0.02                                     M0636  5   69 
  22.10       0.28       0.02                                     M0636  5   70 
  22.21       0.33       0.03                                     M0636  5   71 
  22.39       0.28       0.02                                     M0636  5   72 
  22.54       0.25       0.01                                     M0636  5   73 
  22.72       0.27       0.02                                     M0636  5   74 
  22.80       0.31       0.02                                     M0636  5   75 
  22.94       0.35       0.02                                     M0636  5   76 
  23.02       0.37       0.02                                     M0636  5   77 
  23.13       0.35       0.02                                     M0636  5   78 
  23.25       0.45       0.02                                     M0636  5   79 
  23.33       0.49       0.02                                     M0636  5   80 
  23.45       0.51       0.02                                     M0636  5   81 
  23.55       0.41       0.02                                     M0636  5   82 
  23.66       0.35       0.01                                     M0636  5   83 
  23.75       0.40       0.02                                     M0636  5   84 
  23.85       0.46       0.02                                     M0636  5   85 
  23.96       0.55       0.02                                     M0636  5   86 
  24.08       0.58       0.02                                     M0636  5   87 
  24.18       0.63       0.03                                     M0636  5   88 
  24.26       0.69       0.03                                     M0636  5   89 
  24.38       0.66       0.02                                     M0636  5   90 
  24.47       0.76       0.03                                     M0636  5   91 
  24.57       0.63       0.03                                     M0636  5   92 
  24.69       0.68       0.03                                     M0636  5   93 
  24.79       0.52       0.03                                     M0636  5   94 
  24.89       0.54       0.03                                     M0636  5   95 
  24.99       0.55       0.03                                     M0636  5   96 
  25.10       0.57       0.04                                     M0636  5   97 
  25.19       0.53       0.02                                     M0636  5   98 
  25.29       0.59       0.04                                     M0636  5   99 
  25.40       0.58       0.04                                     M0636  5  100 
  25.48       0.54       0.04                                     M0636  5  101 
  25.60       0.53       0.05                                     M0636  5  102 
  25.71       0.60       0.04                                     M0636  5  103 
  25.79       0.64       0.05                                     M0636  5  104 
  25.90       0.45       0.05                                     M0636  5  105 
  26.00       0.43       0.05                                     M0636  5  106 
  26.10       0.51       0.07                                     M0636  5  107 
  26.19       0.46       0.07                                     M0636  5  108 
  26.31       0.58       0.09                                     M0636  5  109 
  26.38       0.45       0.08                                     M0636  5  110 
  26.49       0.27       0.08                                     M0636  5  111 
  26.60       0.27       0.11                                     M0636  5  112 
  26.88       0.30       0.16                                     M0636  5  113 
  26.98       0.34       0.23                                     M0636  5  114 
ENDDATA             76          0                                 M0636  5  115 
ENDSUBENT          114          0                                 M0636  599999 
SUBENT        M0636006   20251021                             M141M0636  6    1 
BIB                  8         19                                 M0636  6    2 
REACTION   (20-CA-48(G,X)19-K-47,CUM,SIG,,BRS)                    M0636  6    3 
            The sum of reactions (g,n) and (g,p) because 47K      M0636  6    4 
            rapidly (17.5 sec) decays to 47Ca following the       M0636  6    5 
            beta-decay.                                           M0636  6    6 
DECAY-DATA (20-CA-47,4.535D,DG,1297.0)                            M0636  6    7 
SAMPLE     1.67 kg of CaO powder (lab.  grade) natural            M0636  6    8 
            (abundance 0.187 %)  48Ca target - cylindrical steel  M0636  6    9 
            container 10.5 cm in diameter and 13.3 cm long.       M0636  6   10 
DETECTOR   (NAICR) Three Nai(Tl) detectors.                       M0636  6   11 
METHOD     (ACTIV) An activation yield-curve was measured from    M0636  6   12 
            natural calcium samples in the form of calcium oxide  M0636  6   13 
            powder. The relevant signature is the 1.297 MeV       M0636  6   14 
            gamma-ray that follows the 4.535-day half-life beta   M0636  6   15 
            decay of 47Ca.                                        M0636  6   16 
ANALYSIS   (PLA)                                                  M0636  6   17 
STATUS     (CURVE,,G.J.O'Keefe+,J,NP/A,469,239,1987)              M0636  6   18 
            Data from Fig. 4 (squares).                           M0636  6   19 
HISTORY    (20251021A) Corrected by V.Varlamov: REACTION,         M0636  6   20 
            ANALYSIS, METHOD, DECAY-DATA, SAMPLE, STATUS.         M0636  6   21 
ENDBIB              19          0                                 M0636  6   22 
NOCOMMON             0          0                                 M0636  6   23 
DATA                 3         34                                 M0636  6   24 
EN         DATA       DATA-ERR                                    M0636  6   25 
MEV        MB         MB                                          M0636  6   26 
  10.81       4.93       2.24                                     M0636  6   27 
  11.28       5.16       2.02                                     M0636  6   28 
  11.78       7.29       2.13                                     M0636  6   29 
  12.27      14.69       2.58                                     M0636  6   30 
  12.50      12.11       1.57                                     M0636  6   31 
  13.01       9.20       2.92                                     M0636  6   32 
  13.57      12.67       3.03                                     M0636  6   33 
  14.06      24.00       4.26                                     M0636  6   34 
  14.56      20.86       3.81                                     M0636  6   35 
  15.10      28.04       4.04                                     M0636  6   36 
  15.63      41.05       4.49                                     M0636  6   37 
  16.12      45.31       4.93                                     M0636  6   38 
  16.62      41.27       7.40                                     M0636  6   39 
  17.23      65.27       6.73                                     M0636  6   40 
  17.46      66.06       5.27                                     M0636  6   41 
  17.94      74.36       5.94                                     M0636  6   42 
  18.37      81.73       6.31                                     M0636  6   43 
  18.86      89.12       7.06                                     M0636  6   44 
  19.08      86.63       5.90                                     M0636  6   45 
  19.56      78.24       6.15                                     M0636  6   46 
  20.04      62.29       7.14                                     M0636  6   47 
  20.51      53.99       7.64                                     M0636  6   48 
  20.70      50.25       6.23                                     M0636  6   49 
  21.20      44.85       7.14                                     M0636  6   50 
  21.40      47.26       6.06                                     M0636  6   51 
  21.90      32.23       6.64                                     M0636  6   52 
  22.09      26.50       5.90                                     M0636  6   53 
  22.61      36.13       6.06                                     M0636  6   54 
  22.81      30.81       5.40                                     M0636  6   55 
  23.30      27.49       5.73                                     M0636  6   56 
  23.51      24.17       5.23                                     M0636  6   57 
  24.01      26.66       5.56                                     M0636  6   58 
  24.48      23.50       5.56                                     M0636  6   59 
  24.99      25.50       6.06                                     M0636  6   60 
ENDDATA             36          0                                 M0636  6   61 
ENDSUBENT           60          0                                 M0636  699999 
SUBENT        M0636007   20251021                             M141M0636  7    1 
BIB                  4          9                                 M0636  7    2 
REACTION   (20-CA-48(G,N)20-CA-47,,SIG,,BRS,DERIV)                M0636  7    3 
ANALYSIS   Difference between  cross  sections  of the reactions  M0636  7    4 
            ((g,n) +  (g,p))  and  ((g,p)  + (g,np)) because the  M0636  7    5 
            (g,np) reaction cross-section is small.               M0636  7    6 
STATUS     (DEP,M0636002) (g,p) reaction cross-section.           M0636  7    7 
           (DEP,M0636006) (g,n) + (g,p) reaction cross-section.   M0636  7    8 
           (CURVE,,G.J.O'Keefe+,J,NP/A,469,239,1987)              M0636  7    9 
            Data from Fig.5.                                      M0636  7   10 
HISTORY    (20251021A) Corrected by V.Varlamov: REACTION, STATUS. M0636  7   11 
ENDBIB               9          0                                 M0636  7   12 
NOCOMMON             0          0                                 M0636  7   13 
DATA                 3         34                                 M0636  7   14 
EN         DATA       DATA-ERR                                    M0636  7   15 
MEV        MB         MB                                          M0636  7   16 
  10.81       4.93       2.24                                     M0636  7   17 
  11.28       5.16       2.02                                     M0636  7   18 
  11.78       7.29       2.13                                     M0636  7   19 
  12.27      14.69       2.58                                     M0636  7   20 
  12.50      12.11       1.57                                     M0636  7   21 
  13.01       9.20       2.92                                     M0636  7   22 
  13.57      12.67       3.03                                     M0636  7   23 
  14.06      24.00       4.26                                     M0636  7   24 
  14.56      20.86       3.81                                     M0636  7   25 
  15.10      28.04       4.04                                     M0636  7   26 
  15.63      41.05       4.49                                     M0636  7   27 
  16.12      45.31       4.93                                     M0636  7   28 
  16.62      41.27       7.40                                     M0636  7   29 
  17.12      64.39       6.82                                     M0636  7   30 
  17.32      65.22       5.32                                     M0636  7   31 
  17.82      71.38       6.16                                     M0636  7   32 
  18.34      81.11       6.74                                     M0636  7   33 
  18.82      87.19       7.15                                     M0636  7   34 
  19.03      82.03       5.82                                     M0636  7   35 
  19.52      69.30       6.41                                     M0636  7   36 
  20.00      56.24       7.15                                     M0636  7   37 
  20.52      49.00       7.90                                     M0636  7   38 
  20.71      45.26       6.49                                     M0636  7   39 
  21.22      39.60       6.99                                     M0636  7   40 
  21.44      42.43       5.99                                     M0636  7   41 
  21.92      27.20       6.74                                     M0636  7   42 
  22.09      20.88       5.57                                     M0636  7   43 
  22.61      30.03       6.07                                     M0636  7   44 
  22.84      24.21       5.57                                     M0636  7   45 
  23.35      19.63       5.82                                     M0636  7   46 
  23.52      12.65       5.66                                     M0636  7   47 
  24.04      12.23       5.57                                     M0636  7   48 
  24.51       6.24       5.41                                     M0636  7   49 
  25.05       8.74       6.07                                     M0636  7   50 
ENDDATA             36          0                                 M0636  7   51 
ENDSUBENT           50          0                                 M0636  799999 
SUBENT        M0636008   20251021                             M141M0636  8    1 
BIB                  5         10                                 M0636  8    2 
REACTION   (20-CA-48(G,2N)20-CA-46,,SIG,,BRS,DERIV)               M0636  8    3 
ANALYSIS   Calculation for photoneutron multiplicity  using  GDR  M0636  8    4 
            decay statistical model.                              M0636  8    5 
REL-REF    (N,,R.W.Sambell+,J,NP/A,205,139,1973) GDR decay        M0636  8    6 
            statistical model.                                    M0636  8    7 
           (N,,J.E.P.Thompson+,J,NP/A,290,14,1977) GDR decay      M0636  8    8 
            statistical model.                                    M0636  8    9 
STATUS     (CURVE,,G.J.O'Keefe+,J,NP/A,469,239,1987)              M0636  8   10 
            Data from Fig.6 (triangles).                          M0636  8   11 
HISTORY    (20251021A) Corrected by V.Varlamov: REACTION, STATUS. M0636  8   12 
ENDBIB              10          0                                 M0636  8   13 
NOCOMMON             0          0                                 M0636  8   14 
DATA                 3         20                                 M0636  8   15 
EN         DATA       DATA-ERR                                    M0636  8   16 
MEV        MB         MB                                          M0636  8   17 
  17.26      -0.17       0.50                                     M0636  8   18 
  17.73       2.65       0.66                                     M0636  8   19 
  18.25       9.77       0.99                                     M0636  8   20 
  18.74      20.53       1.66                                     M0636  8   21 
  18.94      24.25       1.74                                     M0636  8   22 
  19.44      30.79       2.65                                     M0636  8   23 
  19.96      34.69       3.89                                     M0636  8   24 
  20.48      39.74       6.13                                     M0636  8   25 
  20.69      40.23       5.46                                     M0636  8   26 
  21.21      43.96       7.37                                     M0636  8   27 
  21.44      49.92       6.87                                     M0636  8   28 
  21.92      38.25       8.77                                     M0636  8   29 
  22.12      31.79       8.44                                     M0636  8   30 
  22.64      51.16      10.10                                     M0636  8   31 
  22.84      43.79       9.85                                     M0636  8   32 
  23.37      39.32      10.68                                     M0636  8   33 
  23.56      26.82      10.10                                     M0636  8   34 
  24.04      28.73      11.51                                     M0636  8   35 
  24.51      16.64      13.99                                     M0636  8   36 
  25.05      24.92      14.98                                     M0636  8   37 
ENDDATA             22          0                                 M0636  8   38 
ENDSUBENT           37          0                                 M0636  899999 
SUBENT        M0636009   20251021                             M141M0636  9    1 
BIB                  5         11                                 M0636  9    2 
REACTION   (20-CA-48(G,X)0-NN-1,UNW,SIG,,BRS)                     M0636  9    3 
ANALYSIS   Sum of cross  sections  of the reactions               M0636  9    4 
            (g,n) and (g,2n) because the (g,np) reaction          M0636  9    5 
            cross section is small.                               M0636  9    6 
ADD-RES    (TRCS) Lorentzian parameters are: E = 19.5 MeV, sigma  M0636  9    7 
            = 102.6 mb, width = 6.98 MeV.                         M0636  9    8 
STATUS     (DEP,M0636007) (g,n) reaction cross-section.           M0636  9    9 
           (DEP,M0636008) (g,2n) reaction cross-section.          M0636  9   10 
           (CURVE,,G.J.O'Keefe+,J,NP/A,469,239,1987)              M0636  9   11 
            Data from Fig.6 (squares).                            M0636  9   12 
HISTORY    (20251021U) Corrected by V.Varlamov: STATUS.           M0636  9   13 
ENDBIB              11          0                                 M0636  9   14 
NOCOMMON             0          0                                 M0636  9   15 
DATA                 3         34                                 M0636  9   16 
EN         DATA       DATA-ERR                                    M0636  9   17 
MEV        MB         MB                                          M0636  9   18 
  10.81       4.93       2.24                                     M0636  9   19 
  11.28       5.16       2.02                                     M0636  9   20 
  11.78       7.29       2.13                                     M0636  9   21 
  12.27      14.69       2.58                                     M0636  9   22 
  12.50      12.11       1.57                                     M0636  9   23 
  13.01       9.20       2.92                                     M0636  9   24 
  13.57      12.67       3.03                                     M0636  9   25 
  14.06      24.00       4.26                                     M0636  9   26 
  14.56      20.86       3.81                                     M0636  9   27 
  15.10      28.04       4.04                                     M0636  9   28 
  15.63      41.05       4.49                                     M0636  9   29 
  16.12      45.31       4.93                                     M0636  9   30 
  16.62      41.27       7.40                                     M0636  9   31 
  17.23      65.27       6.73                                     M0636  9   32 
  17.46      66.06       5.27                                     M0636  9   33 
  17.94      74.36       5.94                                     M0636  9   34 
  18.35      89.16       7.04                                     M0636  9   35 
  18.88     104.88       8.20                                     M0636  9   36 
  19.10     104.64       7.12                                     M0636  9   37 
  19.55     101.49       8.77                                     M0636  9   38 
  20.06      86.84      11.01                                     M0636  9   39 
  20.55      85.93      13.58                                     M0636  9   40 
  20.75      82.53      11.67                                     M0636  9   41 
  21.28      82.28      14.07                                     M0636  9   42 
  21.51      90.81      13.16                                     M0636  9   43 
  21.97      64.57      16.06                                     M0636  9   44 
  22.13      51.99      15.40                                     M0636  9   45 
  22.68      80.05      16.97                                     M0636  9   46 
  22.88      66.72      16.72                                     M0636  9   47 
  23.41      59.44      17.88                                     M0636  9   48 
  23.58      40.48      16.31                                     M0636  9   49 
  24.05      41.39      18.38                                     M0636  9   50 
  24.52      23.01      20.36                                     M0636  9   51 
  25.05      32.37      22.60                                     M0636  9   52 
ENDDATA             36          0                                 M0636  9   53 
ENDSUBENT           52          0                                 M0636  999999 
SUBENT        M0636010   20251021                             M141M0636 10    1 
BIB                  4          8                                 M0636 10    2 
REACTION   (20-CA-48(G,ABS),,SIG,,BRS)                            M0636 10    3 
ANALYSIS   Sum of cross  sections  of the reactions               M0636 10    4 
            (g,sn) and (g,p).                                     M0636 10    5 
STATUS     (DEP,M0636003) (g,sn) reaction cross-section.          M0636 10    6 
           (DEP,M0636007) (g,p) reaction cross-section.           M0636 10    7 
           (CURVE,,G.J.O'Keefe+,J,NP/A,469,239,1987)              M0636 10    8 
            Data from Fig.7                                       M0636 10    9 
HISTORY    (20251021U) Corrected by V.Varlamov: STATUS.           M0636 10   10 
ENDBIB               8          0                                 M0636 10   11 
NOCOMMON             0          0                                 M0636 10   12 
DATA                 3         34                                 M0636 10   13 
EN         DATA       DATA-ERR                                    M0636 10   14 
MEV        MB         MB                                          M0636 10   15 
  10.81       4.93       2.24                                     M0636 10   16 
  11.28       5.16       2.02                                     M0636 10   17 
  11.78       7.29       2.13                                     M0636 10   18 
  12.27      14.69       2.58                                     M0636 10   19 
  12.50      12.11       1.57                                     M0636 10   20 
  13.01       9.20       2.92                                     M0636 10   21 
  13.57      12.67       3.03                                     M0636 10   22 
  14.06      24.00       4.26                                     M0636 10   23 
  14.56      20.86       3.81                                     M0636 10   24 
  15.10      28.04       4.04                                     M0636 10   25 
  15.63      41.05       4.49                                     M0636 10   26 
  16.12      45.31       4.93                                     M0636 10   27 
  16.62      41.27       7.40                                     M0636 10   28 
  17.23      65.27       6.73                                     M0636 10   29 
  17.46      66.06       5.27                                     M0636 10   30 
  17.94      74.36       5.94                                     M0636 10   31 
  18.45      89.94       6.73                                     M0636 10   32 
  18.99     106.99       7.18                                     M0636 10   33 
  19.22     108.56       5.83                                     M0636 10   34 
  19.68     107.89       6.73                                     M0636 10   35 
  20.18      93.76       8.07                                     M0636 10   36 
  20.66      90.95       9.31                                     M0636 10   37 
  20.88      87.59       8.19                                     M0636 10   38 
  21.36      86.58       9.87                                     M0636 10   39 
  21.59      95.44       9.08                                     M0636 10   40 
  22.04      69.31      11.44                                     M0636 10   41 
  22.23      57.53      10.43                                     M0636 10   42 
  22.77      85.23      11.89                                     M0636 10   43 
  22.99      73.01      11.10                                     M0636 10   44 
  23.43      66.28      12.45                                     M0636 10   45 
  23.63      50.80      12.22                                     M0636 10   46 
  24.11      55.40      13.68                                     M0636 10   47 
  24.57      39.48      15.25                                     M0636 10   48 
  25.11      48.79      16.93                                     M0636 10   49 
ENDDATA             36          0                                 M0636 10   50 
ENDSUBENT           49          0                                 M0636 1099999 
ENDENTRY            10          0                                 M063699999999 
