ENTRY            M0667   20251209                             M142M0667  0    1 
SUBENT        M0667001   20251209                             M142M0667  1    1 
BIB                 13         39                                 M0667  1    2 
TITLE      Angular Dependence of the Asymmetry of the Cross       M0667  1    3 
            Sections for the Reactions 4He(gamma,p)T and          M0667  1    4 
            4He(gamma,n)3He Induced by 40-, 60-, and 80-MeV       M0667  1    5 
            Linearly Polarized Photons.                           M0667  1    6 
AUTHOR     (Yu.P.Lyakhno,V.I.Voloshchuk,V.B.Ganenko,              M0667  1    7 
           E.S.Gorbenko,V.N.Guryev,Yu.V.Zhebrovsky,V.A.Zolenko,   M0667  1    8 
           L.Ya.Kolesnikov,V.A.Nikitin,A.L.Rubashkin,             M0667  1    9 
           P.V.Sorokin)                                           M0667  1   10 
REFERENCE  (J,PAN,59,14,1996)                                     M0667  1   11 
            English translation of YF,59,18,1996.                 M0667  1   12 
           (J,YF,59,18,1996)                                      M0667  1   13 
INSTITUTE  (4UKRKFT)                                              M0667  1   14 
FACILITY   (LINAC,4UKRKFT) LUE-2000 linear  accelerator   of      M0667  1   15 
            Ukrainskiy Fiziko-Tekhnicheskiy Institute, Kharkov.   M0667  1   16 
INC-SOURCE (QMPH) Linearly   polarized   photons   obtained  via  M0667  1   17 
            bremsstrahlung scattering in diamond monocrystall.    M0667  1   18 
DETECTOR   (MAGSP,IOCH) Streamer chamber.                         M0667  1   19 
METHOD     (EXTB,SITA)                                            M0667  1   20 
SAMPLE     4He gas in streamer chamber.                           M0667  1   21 
ANALYSIS   Direct counting of tracks.                             M0667  1   22 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.  M0667  1   23 
COMMENT    The experimental setup is described, and the           M0667  1   24 
            angular dependence of the asymmetry SIGMAp,n(theta)   M0667  1   25 
            of the cross section for the reactions 4He(g,p)T and  M0667  1   26 
            4He(g,n)3He induced by 40-, 60- and 80-MeV linearly   M0667  1   27 
            polarized photons is measured. The  asymmetry         M0667  1   28 
            SIGMAp,n(theta) calculated in the relativistic        M0667  1   29 
            gauge-invariant approach is in satisfactory           M0667  1   30 
            agreement with experimental on this asymmetry, with   M0667  1   31 
            the exception of the asymmetry of the cross           M0667  1   32 
            section for the reaction (g,n) at Eg = 60 MeV and     M0667  1   33 
            theta = 90 - 120. In latter case, the theoretical     M0667  1   34 
            value is close to unity, while the experiment yields  M0667  1   35 
            SIGMA,n(theta) = 0.47 (0.18).                         M0667  1   36 
HISTORY    (20050218C)                                            M0667  1   37 
           (20251209A) Corrected by V.Varlamov: TITLE,            M0667  1   38 
            REFERENCE, FACILITY, DETECTOR, SAMPLE, ERR-ANALYS,    M0667  1   39 
            COMMENT, COMMON in SUBENT 003, DATA, STATUS,          M0667  1   40 
            lowercase.                                            M0667  1   41 
ENDBIB              39          0                                 M0667  1   42 
NOCOMMON             0          0                                 M0667  1   43 
ENDSUBENT           42          0                                 M0667  199999 
SUBENT        M0667002   20251209                             M142M0667  2    1 
BIB                  3          4                                 M0667  2    2 
REACTION   (2-HE-4(G,N)2-HE-3,,DA,,REL)                           M0667  2    3 
STATUS     (CURVE,,Yu.P.Lyakhno+,J,PAN,59,14,1996)                M0667  2    4 
            Data from Fig. 3a.                                    M0667  2    5 
HISTORY    (20251209U) Corrected by V.Varlamov: STATUS.           M0667  2    6 
ENDBIB               4          0                                 M0667  2    7 
COMMON               2          3                                 M0667  2    8 
EN-MIN     EN-MAX                                                 M0667  2    9 
MEV        MEV                                                    M0667  2   10 
   40.        60.                                                 M0667  2   11 
ENDCOMMON            3          0                                 M0667  2   12 
DATA                 3         16                                 M0667  2   13 
ANG        DATA       DATA-ERR                                    M0667  2   14 
ADEG       ARB-UNITS  ARB-UNITS                                   M0667  2   15 
    10.         .18         .18                                   M0667  2   16 
    25.         .75         .28                                   M0667  2   17 
    35.         .46         .21                                   M0667  2   18 
    45.        1.12         .35                                   M0667  2   19 
    55.        1.44         .40                                   M0667  2   20 
    65.        1.08         .35                                   M0667  2   21 
    75.        1.62         .41                                   M0667  2   22 
    85.         .95         .29                                   M0667  2   23 
    95.        1.87         .40                                   M0667  2   24 
   105.        1.7          .4                                    M0667  2   25 
   115.        1.58         .37                                   M0667  2   26 
   125.        1.44         .35                                   M0667  2   27 
   135.        1.54         .29                                   M0667  2   28 
   145.         .91         .29                                   M0667  2   29 
   155.         .87         .31                                   M0667  2   30 
   175.         .60         .06                                   M0667  2   31 
ENDDATA             18          0                                 M0667  2   32 
ENDSUBENT           31          0                                 M0667  299999 
SUBENT        M0667003   20251209                             M142M0667  3    1 
BIB                  3          4                                 M0667  3    2 
REACTION   (2-HE-4(G,N)2-HE-3,,DA,,REL)                           M0667  3    3 
STATUS     (CURVE,,Yu.P.Lyakhno+,J,PAN,59,14,1996)                M0667  3    4 
            Data from Fig. 3b.                                    M0667  3    5 
HISTORY    (20251209U) Corrected by V.Varlamov: COMMON, STATUS.   M0667  3    6 
ENDBIB               4          0                                 M0667  3    7 
COMMON               1          3                                 M0667  3    8 
EN-MAX                                                            M0667  3    9 
MEV                                                               M0667  3   10 
   80.                                                            M0667  3   11 
ENDCOMMON            3          0                                 M0667  3   12 
DATA                 3         17                                 M0667  3   13 
ANG        DATA       DATA-ERR                                    M0667  3   14 
ADEG       ARB-UNITS  ARB-UNITS                                   M0667  3   15 
     5.         .43         .43                                   M0667  3   16 
    10.         .14         .14                                   M0667  3   17 
    25.         .62         .22                                   M0667  3   18 
    35.         .53         .17                                   M0667  3   19 
    45.        1.16         .29                                   M0667  3   20 
    55.        1.08         .29                                   M0667  3   21 
    65.         .91         .27                                   M0667  3   22 
    75.        1.30         .32                                   M0667  3   23 
    85.        1.29         .29                                   M0667  3   24 
    95.         .66         .21                                   M0667  3   25 
   105.         .93         .25                                   M0667  3   26 
   115.        1.47         .30                                   M0667  3   27 
   125.        1.20         .24                                   M0667  3   28 
   135.         .68         .17                                   M0667  3   29 
   145.         .46         .16                                   M0667  3   30 
   155.         .51         .15                                   M0667  3   31 
   165.         .13         .13                                   M0667  3   32 
ENDDATA             19          0                                 M0667  3   33 
ENDSUBENT           32          0                                 M0667  399999 
SUBENT        M0667004   20251209                             M142M0667  4    1 
BIB                  3          5                                 M0667  4    2 
REACTION   (2-HE-4(G,P)1-H-3,,POL/DA,,ASY)                        M0667  4    3 
STATUS     (TABLE,,Yu.P.Lyakhno+,J,PAN,59,14,1996)                M0667  4    4 
            Data from table 2.                                    M0667  4    5 
HISTORY    (20251209U) Corrected by V.Varlamov: DATA from SUBENTs M0667  4    6 
            004-006 merged, (DATA-CM) -> DATA, STATUS.            M0667  4    7 
ENDBIB               5          0                                 M0667  4    8 
NOCOMMON             0          0                                 M0667  4    9 
DATA                 5         14                                 M0667  4   10 
EN         ANG-CM-MIN ANG-CM-MAX DATA       DATA-ERR              M0667  4   11 
MEV        ADEG       ADEG       NO-DIM     NO-DIM                M0667  4   12 
   40.         30.        60.        .78        .18               M0667  4   13 
   40.         60.        90.        .95        .11               M0667  4   14 
   40.         90.       120.        .70        .18               M0667  4   15 
   40.        120.       150.        .60        .25               M0667  4   16 
   60.          0.        30.        .58        .43               M0667  4   17 
   60.         30.        60.        .95        .15               M0667  4   18 
   60.         60.        90.        .88        .14               M0667  4   19 
   60.         90.       120.        .75        .19               M0667  4   20 
   60.        120.       150.        .82        .34               M0667  4   21 
   80.          0.        30.        .42        .90               M0667  4   22 
   80.         30.        60.        .83        .24               M0667  4   23 
   80.         60.        90.        .84        .20               M0667  4   24 
   80.         90.       120.       1.03        .24               M0667  4   25 
   80.        120.       150.        .61        .48               M0667  4   26 
ENDDATA             16          0                                 M0667  4   27 
ENDSUBENT           26          0                                 M0667  499999 
NOSUBENT      M0667005   20251209                             M142M0667  5    1 
NOSUBENT      M0667006   20251209                             M142M0667  6    1 
SUBENT        M0667007   20251209                             M142M0667  7    1 
BIB                  3          5                                 M0667  7    2 
REACTION   (2-HE-4(G,N)2-HE-3,,POL/DA,,ASY)                       M0667  7    3 
STATUS     (TABLE,,Yu.P.Lyakhno+,J,PAN,59,14,1996)                M0667  7    4 
            Data from table 2.                                    M0667  7    5 
HISTORY    (20251209U) Corrected by V.Varlamov: DATA from SUBENTs M0667  7    6 
            007-009 merged, (DATA-CM) -> DATA, STATUS.            M0667  7    7 
ENDBIB               5          0                                 M0667  7    8 
NOCOMMON             0          0                                 M0667  7    9 
DATA                 5         14                                 M0667  7   10 
EN         ANG-CM-MIN ANG-CM-MAX DATA       DATA-ERR              M0667  7   11 
MEV        ADEG       ADEG       NO-DIM     NO-DIM                M0667  7   12 
  40.          30.        60.        .76        .19               M0667  7   13 
  40.          60.        90.        .98        .11               M0667  7   14 
  40.          90.       120.        .75        .12               M0667  7   15 
  40.         120.       150.        .97        .15               M0667  7   16 
  60.           0.        30.        .49        .51               M0667  7   17 
  60.          30.        60.        .73        .24               M0667  7   18 
  60.          60.        90.        .88        .15               M0667  7   19 
  60.          90.       120.        .47        .18               M0667  7   20 
  60.         120.       150.        .91        .21               M0667  7   21 
  80.           0.        30.        .84        .65               M0667  7   22 
  80.          30.        60.        .94        .24               M0667  7   23 
  80.          60.        90.        .91        .21               M0667  7   24 
  80.          90.       120.        .86        .24               M0667  7   25 
  80.         120.       150.        .87        .30               M0667  7   26 
ENDDATA             16          0                                 M0667  7   27 
ENDSUBENT           26          0                                 M0667  799999 
NOSUBENT      M0667008   20251209                             M142M0667  8    1 
NOSUBENT      M0667009   20251209                             M142M0667  9    1 
ENDENTRY             9          0                                 M066799999999 
