ENTRY            M0664   20260120                             M143M0664  0    1 
SUBENT        M0664001   20260120                             M143M0664  1    1 
BIB                 14         51                                 M0664  1    2 
TITLE      Cross section measurements of the 181Ta(g,n)180Ta      M0664  1    3 
            reaction near threshold and the p-process             M0664  1    4 
            nucleosynthesis                                       M0664  1    5 
AUTHOR     (H.Utsunomiya,H.Akimune,S.Goko,M.Ohta,H.Ueda,          M0664  1    6 
           T.Yamagata,K.Yamasaki,H.Ohgaki,H.Toyokawa,Y.-W.Lui,    M0664  1    7 
           T.Hayakawa,T.Shizuma,E.Khan,S.Goriely)                 M0664  1    8 
REFERENCE  (J,PR/C,67,015807,2003)                                M0664  1    9 
           (J,NP/A,738,136,2004)                                  M0664  1   10 
INSTITUTE  (2JPNKON,2JPNKTO,2JPNAIS,2JPNJAE,1USATAM,2FR PAR,      M0664  1   11 
           2BLGBRU)                                               M0664  1   12 
FACILITY   (ESTRG,2JPNAIS) Electron storage ring TERAS at the     M0664  1   13 
            National Institute of Advanced Industrial Science and M0664  1   14 
            Technology (AIST)                                     M0664  1   15 
INC-SOURCE (LCS) Laser Compton scattering (LCS).                  M0664  1   16 
DETECTOR   (BF3)                                                  M0664  1   17 
METHOD     (RINGR) 8 BF3 proportional counters embedded in a      M0664  1   18 
            polyethylene moderator cube; four of those located in M0664  1   19 
            a concentric ring at 11 cm from the beam axis, the    M0664  1   20 
            other four at 13 cm.                                  M0664  1   21 
SAMPLE     Tantalum disk 2mm thick and 20 mm in diameter.         M0664  1   22 
ANALYSIS   Direct measurement.                                    M0664  1   23 
ERR-ANALYS Statistical errors.                                    M0664  1   24 
COMMENT    New measurements of the photoneutron reaction on       M0664  1   25 
            181Ta have been conducted with the AIST-LCS           M0664  1   26 
            (laser Compton scattering) beam in the 7.8 - 12.0 MeV M0664  1   27 
            energy range. The major advantage of the present      M0664  1   28 
            gamma-ray experiment is its intense peaking in the    M0664  1   29 
            energy window of astrophysical interest, i.e., close  M0664  1   30 
            to the neutron threshold. Details on photon beams     M0664  1   31 
            from the laser Compton scattering, neutron counting,  M0664  1   32 
            and experimental determination of the 181Ta           M0664  1   33 
            photoneutron cross section are given. The present     M0664  1   34 
            experimental data are in good agreement with the IAEA M0664  1   35 
            evaluation. Reaction rate calculations at the         M0664  1   36 
            Hauser-Feashbach statistical model are performed and  M0664  1   37 
            confronted with the experimental data. The data       M0664  1   38 
            provide constraints on the low-energy tail of the     M0664  1   39 
            dipole strength function. It was found that among the M0664  1   40 
            three different models for the E1- strength           M0664  1   41 
            considered, only the microscopic quasiparticle random M0664  1   42 
            phase approximation model can reproduce the extra     M0664  1   43 
            strength observed in the 181Ta(gamma,n) 180Ta         M0664  1   44 
            reaction at energies of about 8.5 MeV. Such an        M0664  1   45 
            experiment helps to improve the determination of the  M0664  1   46 
            corresponding stellar photodisintegration rate of     M0664  1   47 
            181Ta which directly influences the p- process        M0664  1   48 
            production of 180Ta.                                  M0664  1   49 
STATUS     (CURVE,,H.Utsunomiya+,J,PR/C,67,015807,2003)           M0664  1   50 
            Data from Fig. 8.                                     M0664  1   51 
HISTORY    (20050218C)                                            M0664  1   52 
           (20260120U) Corrected by VV and SD: STATUS.            M0664  1   53 
ENDBIB              51          0                                 M0664  1   54 
NOCOMMON             0          0                                 M0664  1   55 
ENDSUBENT           54          0                                 M0664  199999 
SUBENT        M0664002   20050221                             0000M066400200001 
BIB                  1          1                                 M066400200002 
REACTION   (73-TA-181(G,N)73-TA-180,,SIG)                         M066400200003 
ENDBIB               1          0                                 M066400200004 
NOCOMMON             0          0                                 M066400200005 
DATA                 3         13                                 M066400200006 
EN         DATA       DATA-ERR                                    M066400200007 
MEV        MB         MB                                          M066400200008 
    7.8       10.6        5.5                                     M066400200009 
    8.2       21.5        6.7                                     M066400200010 
    8.6       30.6        6.1                                     M066400200011 
    8.9       33.3        6.7                                     M066400200012 
    9.4       56.7        5.6                                     M066400200013 
    9.7       52.4        8.2                                     M066400200014 
   10.2       93.9        6.1                                     M066400200015 
   10.3       76.7        5.9                                     M066400200016 
   10.5       97.         5.3                                     M066400200017 
   10.6      137.         6.2                                     M066400200018 
   11.1      185.5        5.6                                     M066400200019 
   11.5      288.3        5.6                                     M066400200020 
   12.0      297.7        5.3                                     M066400200021 
ENDDATA             15          0                                 M066400200022 
ENDSUBENT           21          0                                 M066400299999 
ENDENTRY             2          0                                 M066499999999 
