ENTRY            M0668   20260120                             M143M0668  0    1 
SUBENT        M0668001   20260120                             M143M0668  1    1 
BIB                 14         49                                 M0668  1    2 
TITLE      Photodisintegration of deuterium and Big Bang          M0668  1    3 
           nucleosynthesis                                        M0668  1    4 
AUTHOR     (K.Y.Hara,H.Utsunomiya,S.Goko,H.Akimune,T.Yamagata,    M0668  1    5 
           M.Ohta,H.Toyokawa,K.Kudo,A.Uritani,Y.Shibata,          M0668  1    6 
           Y.-W.Lui,H.Ohgaki)                                     M0668  1    7 
REFERENCE  (J,PR/D,68,072001,2003)                                M0668  1    8 
           (J,NP/A,738,136,2004)                                  M0668  1    9 
INSTITUTE  (2JPNKON,2JPNKTO,2JPNAIS,1USATAM)                      M0668  1   10 
FACILITY   (ESTRG,2JPNAIS) Electron storage ring TERAS at the     M0668  1   11 
            National Institute of Advanced Industrial Science and M0668  1   12 
            Technology (AIST).                                    M0668  1   13 
INC-SOURCE (LCS) The laser Compton scattering (LCS) beam          M0668  1   14 
            developed at the National Institute of Advanced       M0668  1   15 
            Industrial Science and Technology (AIST).             M0668  1   16 
DETECTOR   (PROPC)                                                M0668  1   17 
METHOD     (RINGR) 16 3He proportional counters (Eurisys Mesures  M0668  1   18 
            96NH45) embedded in a polyethylene moderator; two     M0668  1   19 
            sets of eight counters are mounted in double          M0668  1   20 
            concentric rings at 7 and 10 cm, respectively, from   M0668  1   21 
            the beam axis.                                        M0668  1   22 
SAMPLE     Heavy water filled a 4.0 cm long cylindrical           M0668  1   23 
            container made of aluminium with 50-micron Mylar      M0668  1   24 
            foils being entrance and exit windows. The purity of  M0668  1   25 
            the heavy water was determined to be 97 (1)% with     M0668  1   26 
            NMR spectrometer.                                     M0668  1   27 
ANALYSIS   Direct measurement.                                    M0668  1   28 
ERR-ANALYS (ERR-S) Statistical error                              M0668  1   29 
           (ERR-1) Systematic errors. The systematic uncertainty  M0668  1   30 
            has three sources:                                    M0668  1   31 
            - the neutron emission rate of 252Cf source used for  M0668  1   32 
               neutron detection efficiency measurement (~ 5%),   M0668  1   33 
            - the total flux of the LCS g-rays (~ 3%),            M0668  1   34 
            - angular distribution of neutrons (~ 2%).            M0668  1   35 
           The overall  systematic  uncertainty is 6.2%  after    M0668  1   36 
            adding three sources in quadrature.                   M0668  1   37 
COMMENT    Photodisintegration cross sections were measured for   M0668  1   38 
            deuterium with Laser-Compton scattering g-beams at    M0668  1   39 
            seven energies near threshold. Combined with the      M0668  1   40 
            preceding data, R(E) = Na SIG V for the p(n,gamma)D   M0668  1   41 
            reaction is for the first time evaluated based on     M0668  1   42 
            experimental data with 6% uncertainty in the energy   M0668  1   43 
            region relevant to the Big Bang nucleosynthesis       M0668  1   44 
            (BBN) The result confirms the theoretical evaluation  M0668  1   45 
            on which the BBN in the precision era relies.         M0668  1   46 
STATUS     (TABLE,,K.Y.Hara+,J,PR/D,68,072001,2003)               M0668  1   47 
            Data from Table I.                                    M0668  1   48 
HISTORY    (20050218C)                                            M0668  1   49 
           (20260120A) Corrected by VV and SD: INC-SOURCE,        M0668  1   50 
            ERR-ANALYS, STATUS.                                   M0668  1   51 
ENDBIB              49          0                                 M0668  1   52 
NOCOMMON             0          0                                 M0668  1   53 
ENDSUBENT           52          0                                 M0668  199999 
SUBENT        M0668002   20260120                             M143M0668  2    1 
BIB                  2          2                                 M0668  2    2 
REACTION   (1-H-2(G,N)1-H-1,,SIG)                                 M0668  2    3 
HISTORY    (20260120A) Corrected by VV and SD: ERR-S.             M0668  2    4 
ENDBIB               2          0                                 M0668  2    5 
NOCOMMON             0          0                                 M0668  2    6 
DATA                 5          7                                 M0668  2    7 
EN         EN-RSL     DATA       ERR-S      ERR-1                 M0668  2    8 
MEV        KEV        MB         MB         MB                    M0668  2    9 
    2.33      18.         .6830      .0535      .0420             M0668  2   10 
    2.52      18.         .983       .039       .061              M0668  2   11 
    2.79      22.        1.47        .03        .09               M0668  2   12 
    3.23      50.        2.04        .04        .13               M0668  2   13 
    3.69      42.        2.29        .04        .14               M0668  2   14 
    4.53      88.        2.48        .04        .15               M0668  2   15 
    4.58      60.        2.41        .02        .15               M0668  2   16 
ENDDATA              9          0                                 M0668  2   17 
ENDSUBENT           16          0                                 M0668  299999 
ENDENTRY             2          0                                 M066899999999 
