ENTRY            M0678   20260120                             M143M0678  0    1 
SUBENT        M0678001   20260120                             M143M0678  1    1 
BIB                 13         30                                 M0678  1    2 
TITLE      Investigation of isomeric ratios in the (gamma,n) and  M0678  1    3 
            (gamma,p) reactions on 120,122m,gSb and 117m,gIn      M0678  1    4 
AUTHOR     (O.A.Bezshejko,I.N.Vishnevsky,V.A.Zhrltonozhsky,       M0678  1    5 
           I.N.Kadenko,V.M.Mazur,V.A.Plujko,N.V.Strilchuk)        M0678  1    6 
INSTITUTE  (4UKRKGU,4UKRIEP,4UKRIJD)                              M0678  1    7 
REFERENCE  (J,BAS,69,750,2005)                                    M0678  1    8 
            English translation of IZV,69,663,2005.               M0678  1    9 
INC-SOURCE (BRST)                                                 M0678  1   10 
FACILITY   (MICRT,4UKRIEP) M-30 microtron.                        M0678  1   11 
METHOD     (ACTIV) Induced gamma-activity was measured.           M0678  1   12 
DETECTOR   (GE) Germanium detector.                               M0678  1   13 
ANALYSIS   (DECAY) Decay curve analysis.                          M0678  1   14 
ERR-ANALYS (ERR-S) Statistical errors.                            M0678  1   15 
COMMENT    Isomeric ratios for 120m,gSb, 122m,gSb, 117m,gIn       M0678  1   16 
            produced in the reactions 121Sb(gamma,n)120m,gSb,     M0678  1   17 
            123Sb(gamma,n)122m,gSb, 118Sn(gamma,p)117m,g          M0678  1   18 
            with incident end-point energy 15 and 16 MeV          M0678  1   19 
            bremsstrahlung gamma-quanta from M-30 microtron were  M0678  1   20 
            experimentally obtained. Experimental data were       M0678  1   21 
            compared with isomeric ratios calculated using code   M0678  1   22 
            EMPIRE II.                                            M0678  1   23 
STATUS     (TABLE,,O.A.Bezshejko+,J,BAS,69,750,2005)              M0678  1   24 
            Text on p.751.                                        M0678  1   25 
HISTORY    (20050907C) Compiled at the Russia MSU SINP            M0678  1   26 
            CDFE by V.V.Varlamov.                                 M0678  1   27 
           (20100607A) REFERENCE added. DATA-ERR converted to     M0678  1   28 
            ERR-S in Subents 002-004 according to description of  M0678  1   29 
            the source of uncertainties in the article.           M0678  1   30 
           (20260106A) Corrected by VV and SD: REFERENCE, STATUS, M0678  1   31 
            lowercase.                                            M0678  1   32 
ENDBIB              30          0                                 M0678  1   33 
NOCOMMON             0          0                                 M0678  1   34 
ENDSUBENT           33          0                                 M0678  199999 
SUBENT        M0678002   20100607                             M053M067800200001 
BIB                  2          3                                 M067800200002 
REACTION   (51-SB-121(G,N)51-SB-120-M/G,,SIG/RAT,,BRA)            M067800200003 
SAMPLE     Natural antimony sample, disk with diameter 20 mm and  M067800200004 
            thickness 2 - 3 mm.                                   M067800200005 
ENDBIB               3          0                                 M067800200006 
NOCOMMON             0          0                                 M067800200007 
DATA                 3          1                                 M067800200008 
EN-MAX     DATA       ERR-S                                       M067800200009 
MEV        NO-DIM     NO-DIM                                      M067800200010 
   16.        .071       .007                                     M067800200011 
ENDDATA              3          0                                 M067800200012 
ENDSUBENT           11          0                                 M067800299999 
SUBENT        M0678003   20100607                             M053M067800300001 
BIB                  2          3                                 M067800300002 
REACTION   (51-SB-123(G,N)51-SB-122-M/G,,SIG/RAT,,BRA)            M067800300003 
SAMPLE     Natural antimony sample, disk with diameter 20 mm and  M067800300004 
            thickness 2 - 3 mm.                                   M067800300005 
ENDBIB               3          0                                 M067800300006 
NOCOMMON             0          0                                 M067800300007 
DATA                 3          1                                 M067800300008 
EN-MAX     DATA       ERR-S                                       M067800300009 
MEV        NO-DIM     NO-DIM                                      M067800300010 
   16.        .15        .01                                      M067800300011 
ENDDATA              3          0                                 M067800300012 
ENDSUBENT           11          0                                 M067800399999 
SUBENT        M0678004   20100607                             M053M067800400001 
BIB                  2          2                                 M067800400002 
REACTION   (50-SN-118(G,P)49-IN-117-M/G,,SIG/RAT,,BRA)            M067800400003 
SAMPLE     Tin sample enriched to 98.3 %, weight 1 g.             M067800400004 
ENDBIB               2          0                                 M067800400005 
NOCOMMON             0          0                                 M067800400006 
DATA                 5          2                                 M067800400007 
EN-MAX     DATA       ERR-S      -ERR-S     +ERR-S                M067800400008 
MEV        NO-DIM     NO-DIM     NO-DIM     NO-DIM                M067800400009 
   15.        .09                  .04        .07                 M067800400010 
   16.        .24       .02                                       M067800400011 
ENDDATA              4          0                                 M067800400012 
ENDSUBENT           11          0                                 M067800499999 
ENDENTRY             4          0                                 M067899999999 
