ENTRY            M0702   20250929                             M140M0702  0    1 
SUBENT        M0702001   20250929                             M140M0702  1    1 
BIB                 17         35                                 M0702  1    2 
TITLE      Cross section for the reaction (g,n) on heavy nuclei   M0702  1    3 
            in the energy region of the Giant Dipole Resonance    M0702  1    4 
AUTHOR     (S.N.Belyaev,O.V.Vasiliev,V.V.Voronov,A.A.Nechkin,     M0702  1    5 
            V.Yu.Ponomarev,V.A.Semenov)                           M0702  1    6 
INSTITUTE  (4RUSSGU,4ZZZDUB)                                      M0702  1    7 
REFERENCE  (J,PAN,58,1833,1995)                                   M0702  1    8 
            English translation of Yad.Fiz.,58,1940 (1995).       M0702  1    9 
           (J,YF,58,1940,1995)                                    M0702  1   10 
FACILITY   (BETAT,4RUSSGU) Saratov   State  University  betatron  M0702  1   11 
            with maximum energy 25 MeV.                           M0702  1   12 
INC-SOURCE (BRST)                                                 M0702  1   13 
DETECTOR   (BF3)                                                  M0702  1   14 
METHOD     (EXTB,SITA)                                            M0702  1   15 
ANALYSIS   (REGUL)                                                M0702  1   16 
REL-REF    (M,,V.F.Turchin,J,UFN,102,345,1970)                    M0702  1   17 
            Statistical regularization method.                    M0702  1   18 
ERR-ANALYS (DATA-ERR) Mean-root-square-uncertainties.             M0702  1   19 
MONITOR    (8-O-16(G,N)8-O-15,,SIG)                               M0702  1   20 
MONIT-REF  (,E.G.Fuller,J,PL/C,127,185,1985)                      M0702  1   21 
CORRECTION Cross sections obtained were corrected for the         M0702  1   22 
            photoneutron multiplicity using the statistical       M0702  1   23 
            theory.                                               M0702  1   24 
COMMENT    The data on 208Pb and 209Bi photoneutron reaction      M0702  1   25 
            cross sections obtained from experimental yield       M0702  1   26 
            curves are analyzed to obtain information about the   M0702  1   27 
            structure and parameters of the giant quadrupole      M0702  1   28 
            resonance.                                            M0702  1   29 
STATUS     (APRVD) By S.N.Belyaev.                                M0702  1   30 
HISTORY    (20061124C) Data were compiled at the Russia MSU SIMP  M0702  1   31 
            CDFE by V.Varlamov.                                   M0702  1   32 
           (20230902A) Corrected by V.Varlamov: lowercase,        M0702  1   33 
            REFERENCE, DETECTOR, REL-REF, ANALYSIS, ERR-ANALYS,   M0702  1   34 
            STATUS.                                               M0702  1   35 
           (20250929U) VV+SD: REFERENCE, corrections in all       M0702  1   36 
            SUBENTs.                                              M0702  1   37 
ENDBIB              35          0                                 M0702  1   38 
NOCOMMON             0          0                                 M0702  1   39 
ENDSUBENT           38          0                                 M0702  199999 
SUBENT        M0702002   20250929                             M140M0702  2    1 
BIB                  3          7                                 M0702  2    2 
REACTION   (8-O-16(G,X)0-NN-1,UNW,SIG,,BRS)                       M0702  2    3 
STATUS     (TABLE,,S.N.Belyaev,W,BELYAEV,20061124)                M0702  2    4 
            Data presented on Fig. 1 of                           M0702  2    5 
            Phys.Atom.Nucl.,58,1883,1995.                         M0702  2    6 
HISTORY    (20230902A) Corrected by V.Varlamov:                   M0702  2    7 
            DATA-ERR, STATUS.                                     M0702  2    8 
           (20250929U) VV+SD: STATUS updated.                     M0702  2    9 
ENDBIB               7          0                                 M0702  2   10 
NOCOMMON             0          0                                 M0702  2   11 
DATA                 3        191                                 M0702  2   12 
EN         DATA       DATA-ERR                                    M0702  2   13 
MEV        MB         MB                                          M0702  2   14 
  15.313      0.019      0.24                                     M0702  2   15 
  15.366      0.018      0.24                                     M0702  2   16 
  15.419      0.020      0.25                                     M0702  2   17 
  15.472      0.022      0.25                                     M0702  2   18 
  15.525      0.022      0.26                                     M0702  2   19 
  15.578      0.026      0.26                                     M0702  2   20 
  15.63       0.025      0.25                                     M0702  2   21 
  15.683      0.025      0.25                                     M0702  2   22 
  15.736      0.029      0.25                                     M0702  2   23 
  15.789      0.033      0.25                                     M0702  2   24 
  15.842      0.038      0.25                                     M0702  2   25 
  15.895      0.042      0.24                                     M0702  2   26 
  15.948      0.048      0.23                                     M0702  2   27 
  16.0        0.036      0.23                                     M0702  2   28 
  16.053      0.035      0.24                                     M0702  2   29 
  16.106      0.031      0.25                                     M0702  2   30 
  16.159      0.035      0.26                                     M0702  2   31 
  16.212      0.029      0.25                                     M0702  2   32 
  16.265      0.028      0.25                                     M0702  2   33 
  16.317      0.028      0.26                                     M0702  2   34 
  16.37       0.026      0.28                                     M0702  2   35 
  16.423      0.029      0.28                                     M0702  2   36 
  16.476      0.034      0.27                                     M0702  2   37 
  16.529      0.033      0.26                                     M0702  2   38 
  16.582      0.027      0.26                                     M0702  2   39 
  16.634      0.032      0.27                                     M0702  2   40 
  16.687      0.030      0.28                                     M0702  2   41 
  16.74       0.031      0.28                                     M0702  2   42 
  16.793      0.039      0.26                                     M0702  2   43 
  16.846      0.021      0.26                                     M0702  2   44 
  16.899      0.003      0.27                                     M0702  2   45 
  16.952      0.054      0.28                                     M0702  2   46 
  17.004      0.625      0.29                                     M0702  2   47 
  17.057      1.735      0.29                                     M0702  2   48 
  17.11       2.500      0.28                                     M0702  2   49 
  17.163      2.859      0.27                                     M0702  2   50 
  17.216      2.975      0.28                                     M0702  2   51 
  17.269      2.817      0.29                                     M0702  2   52 
  17.321      2.377      0.30                                     M0702  2   53 
  17.374      1.776      0.30                                     M0702  2   54 
  17.427      1.130      0.29                                     M0702  2   55 
  17.48       0.588      0.28                                     M0702  2   56 
  17.533      0.255      0.29                                     M0702  2   57 
  17.586      0.158      0.31                                     M0702  2   58 
  17.639      0.223      0.31                                     M0702  2   59 
  17.691      0.320      0.30                                     M0702  2   60 
  17.744      0.288      0.29                                     M0702  2   61 
  17.797      0.140      0.29                                     M0702  2   62 
  17.85       0.013      0.30                                     M0702  2   63 
  17.903      0.00       0.31                                     M0702  2   64 
  17.956      0.00       0.32                                     M0702  2   65 
  18.008      0.00       0.32                                     M0702  2   66 
  18.061      0.003      0.31                                     M0702  2   67 
  18.114      0.001      0.31                                     M0702  2   68 
  18.167      0.059      0.32                                     M0702  2   69 
  18.22       0.235      0.33                                     M0702  2   70 
  18.273      0.345      0.33                                     M0702  2   71 
  18.326      0.339      0.33                                     M0702  2   72 
  18.378      0.288      0.33                                     M0702  2   73 
  18.431      0.236      0.34                                     M0702  2   74 
  18.484      0.203      0.35                                     M0702  2   75 
  18.537      0.222      0.35                                     M0702  2   76 
  18.59       0.317      0.35                                     M0702  2   77 
  18.643      0.485      0.34                                     M0702  2   78 
  18.695      0.745      0.33                                     M0702  2   79 
  18.748      1.096      0.33                                     M0702  2   80 
  18.801      1.483      0.34                                     M0702  2   81 
  18.854      1.826      0.35                                     M0702  2   82 
  18.907      2.055      0.34                                     M0702  2   83 
  18.96       2.134      0.32                                     M0702  2   84 
  19.012      2.091      0.31                                     M0702  2   85 
  19.065      1.989      0.32                                     M0702  2   86 
  19.118      1.920      0.33                                     M0702  2   87 
  19.171      1.944      0.35                                     M0702  2   88 
  19.224      2.060      0.35                                     M0702  2   89 
  19.277      2.194      0.36                                     M0702  2   90 
  19.33       2.238      0.36                                     M0702  2   91 
  19.382      2.119      0.35                                     M0702  2   92 
  19.435      1.826      0.35                                     M0702  2   93 
  19.488      1.415      0.35                                     M0702  2   94 
  19.541      0.913      0.36                                     M0702  2   95 
  19.594      0.397      0.37                                     M0702  2   96 
  19.647      0.060      0.37                                     M0702  2   97 
  19.699      0.00       0.37                                     M0702  2   98 
  19.752      0.00       0.38                                     M0702  2   99 
  19.805      0.00       0.39                                     M0702  2  100 
  19.858      0.00       0.39                                     M0702  2  101 
  19.911      0.011      0.38                                     M0702  2  102 
  19.964      0.017      0.37                                     M0702  2  103 
  20.017      0.012      0.36                                     M0702  2  104 
  20.069      0.144      0.37                                     M0702  2  105 
  20.122      0.522      0.39                                     M0702  2  106 
  20.175      0.933      0.40                                     M0702  2  107 
  20.228      1.087      0.39                                     M0702  2  108 
  20.281      0.995      0.38                                     M0702  2  109 
  20.334      0.894      0.38                                     M0702  2  110 
  20.386      0.965      0.39                                     M0702  2  111 
  20.439      1.226      0.40                                     M0702  2  112 
  20.492      1.578      0.41                                     M0702  2  113 
  20.545      1.911      0.40                                     M0702  2  114 
  20.598      2.157      0.40                                     M0702  2  115 
  20.651      2.300      0.40                                     M0702  2  116 
  20.704      2.371      0.40                                     M0702  2  117 
  20.756      2.435      0.40                                     M0702  2  118 
  20.809      2.487      0.41                                     M0702  2  119 
  20.862      2.513      0.41                                     M0702  2  120 
  20.915      2.503      0.41                                     M0702  2  121 
  20.968      2.461      0.41                                     M0702  2  122 
  21.021      2.404      0.40                                     M0702  2  123 
  21.073      2.377      0.40                                     M0702  2  124 
  21.126      2.417      0.40                                     M0702  2  125 
  21.179      2.528      0.40                                     M0702  2  126 
  21.232      2.690      0.40                                     M0702  2  127 
  21.285      2.877      0.40                                     M0702  2  128 
  21.338      3.076      0.40                                     M0702  2  129 
  21.391      3.296      0.41                                     M0702  2  130 
  21.443      3.555      0.41                                     M0702  2  131 
  21.496      3.894      0.42                                     M0702  2  132 
  21.549      4.352      0.43                                     M0702  2  133 
  21.602      4.951      0.43                                     M0702  2  134 
  21.655      5.694      0.43                                     M0702  2  135 
  21.708      6.577      0.43                                     M0702  2  136 
  21.76       7.574      0.48                                     M0702  2  137 
  21.813      8.630      0.45                                     M0702  2  138 
  21.866      9.671      0.46                                     M0702  2  139 
  21.919      10.60      0.47                                     M0702  2  140 
  21.972      11.35      0.47                                     M0702  2  141 
  22.025      11.80      0.48                                     M0702  2  142 
  22.077      11.90      0.49                                     M0702  2  143 
  22.13       11.65      0.50                                     M0702  2  144 
  22.183      11.06      0.51                                     M0702  2  145 
  22.236      10.18      0.52                                     M0702  2  146 
  22.289      9.108      0.52                                     M0702  2  147 
  22.342      7.928      0.52                                     M0702  2  148 
  22.395      6.755      0.52                                     M0702  2  149 
  22.447      5.704      0.51                                     M0702  2  150 
  22.5        4.879      0.51                                     M0702  2  151 
  22.553      4.354      0.51                                     M0702  2  152 
  22.606      4.159      0.52                                     M0702  2  153 
  22.659      4.274      0.53                                     M0702  2  154 
  22.712      4.646      0.53                                     M0702  2  155 
  22.764      5.192      0.53                                     M0702  2  156 
  22.817      5.825      0.53                                     M0702  2  157 
  22.87       6.453      0.53                                     M0702  2  158 
  22.923      6.993      0.52                                     M0702  2  159 
  22.976      7.382      0.52                                     M0702  2  160 
  23.029      7.589      0.52                                     M0702  2  161 
  23.082      7.618      0.51                                     M0702  2  162 
  23.134      7.512      0.52                                     M0702  2  163 
  23.187      7.330      0.52                                     M0702  2  164 
  23.24       7.120      0.52                                     M0702  2  165 
  23.293      6.920      0.53                                     M0702  2  166 
  23.346      6.757      0.53                                     M0702  2  167 
  23.399      6.647      0.53                                     M0702  2  168 
  23.451      6.583      0.53                                     M0702  2  169 
  23.504      6.568      0.53                                     M0702  2  170 
  23.557      6.611      0.53                                     M0702  2  171 
  23.61       6.726      0.53                                     M0702  2  172 
  23.663      6.910      0.53                                     M0702  2  173 
  23.716      7.158      0.52                                     M0702  2  174 
  23.769      7.460      0.52                                     M0702  2  175 
  23.821      7.806      0.52                                     M0702  2  176 
  23.874      8.175      0.52                                     M0702  2  177 
  23.927      8.539      0.54                                     M0702  2  178 
  23.98       8.872      0.54                                     M0702  2  179 
  24.033      9.142      0.54                                     M0702  2  180 
  24.086      9.296      0.53                                     M0702  2  181 
  24.138      9.286      0.53                                     M0702  2  182 
  24.191      9.102      0.53                                     M0702  2  183 
  24.244      8.763      0.54                                     M0702  2  184 
  24.297      8.304      0.55                                     M0702  2  185 
  24.35       7.776      0.56                                     M0702  2  186 
  24.403      7.220      0.56                                     M0702  2  187 
  24.455      6.667      0.57                                     M0702  2  188 
  24.508      6.146      0.58                                     M0702  2  189 
  24.561      5.689      0.58                                     M0702  2  190 
  24.614      5.337      0.58                                     M0702  2  191 
  24.667      5.134      0.58                                     M0702  2  192 
  24.72       5.115      0.58                                     M0702  2  193 
  24.773      5.272      0.59                                     M0702  2  194 
  24.825      5.565      0.59                                     M0702  2  195 
  24.878      5.934      0.61                                     M0702  2  196 
  24.931      6.314      0.62                                     M0702  2  197 
  24.984      6.648      0.65                                     M0702  2  198 
  25.037      6.893      0.67                                     M0702  2  199 
  25.09       7.021      0.69                                     M0702  2  200 
  25.142      7.016      0.71                                     M0702  2  201 
  25.195      6.869      0.74                                     M0702  2  202 
  25.248      6.594      0.81                                     M0702  2  203 
  25.301      6.214      0.98                                     M0702  2  204 
  25.354      5.762      1.27                                     M0702  2  205 
ENDDATA            193          0                                 M0702  2  206 
ENDSUBENT          205          0                                 M0702  299999 
SUBENT        M0702003   20250929                             M140M0702  3    1 
BIB                  3          7                                 M0702  3    2 
REACTION   (82-PB-208(G,X)0-NN-1,UNW,SIG,,BRS)                    M0702  3    3 
STATUS     (TABLE,,S.N.Belyaev,W,BELYAEV,20061124)                M0702  3    4 
            Data presented on Fig. 5 of                           M0702  3    5 
            Phys.Atom.Nucl.,58,1883,1995.                         M0702  3    6 
HISTORY    (20230902A) Corrected by V.Varlamov:                   M0702  3    7 
            DATA-ERR, STATUS.                                     M0702  3    8 
           (20250929U) VV+SD: STATUS updated.                     M0702  3    9 
ENDBIB               7          0                                 M0702  3   10 
NOCOMMON             0          0                                 M0702  3   11 
DATA                 3        281                                 M0702  3   12 
EN         DATA       DATA-ERR                                    M0702  3   13 
MEV        MB         MB                                          M0702  3   14 
   7.187      3.2        2.9                                      M0702  3   15 
   7.242      0.0        3.6                                      M0702  3   16 
   7.298      0.6        3.5                                      M0702  3   17 
   7.354     17.2        3.7                                      M0702  3   18 
   7.409     39.4        4.0                                      M0702  3   19 
   7.465     53.9        4.2                                      M0702  3   20 
   7.521     58.5        4.6                                      M0702  3   21 
   7.576     53.0        4.8                                      M0702  3   22 
   7.632     41.0        5.0                                      M0702  3   23 
   7.688     29.5        5.3                                      M0702  3   24 
   7.743     23.7        5.6                                      M0702  3   25 
   7.799     23.6        5.7                                      M0702  3   26 
   7.854     26.8        5.8                                      M0702  3   27 
   7.91      30.1        6.0                                      M0702  3   28 
   7.966     32.4        6.1                                      M0702  3   29 
   8.021     31.5        6.1                                      M0702  3   30 
   8.077     26.7        6.2                                      M0702  3   31 
   8.133     24.8        6.4                                      M0702  3   32 
   8.188     28.0        6.6                                      M0702  3   33 
   8.244     33.8        6.8                                      M0702  3   34 
   8.3       37.4        6.9                                      M0702  3   35 
   8.355     37.7        7.1                                      M0702  3   36 
   8.411     36.6        7.3                                      M0702  3   37 
   8.467     36.6        7.5                                      M0702  3   38 
   8.522     37.8        7.6                                      M0702  3   39 
   8.578     38.2        7.8                                      M0702  3   40 
   8.633     37.5        7.9                                      M0702  3   41 
   8.689     35.8        8.1                                      M0702  3   42 
   8.745     34.2        8.2                                      M0702  3   43 
   8.8       33.7        8.3                                      M0702  3   44 
   8.856     35.1        8.5                                      M0702  3   45 
   8.912     39.9        8.6                                      M0702  3   46 
   8.967     47.7        8.7                                      M0702  3   47 
   9.023     57.6        8.9                                      M0702  3   48 
   9.079     68.9        9.1                                      M0702  3   49 
   9.134     80.5        9.2                                      M0702  3   50 
   9.19      90.5        9.3                                      M0702  3   51 
   9.246     97.1        9.5                                      M0702  3   52 
   9.301     99.1        9.6                                      M0702  3   53 
   9.357     96.5        9.8                                      M0702  3   54 
   9.412     89.3        9.9                                      M0702  3   55 
   9.468     78.3       10.0                                      M0702  3   56 
   9.524     66.1       10.1                                      M0702  3   57 
   9.579     56.8       10.3                                      M0702  3   58 
   9.635     53.9       10.4                                      M0702  3   59 
   9.691     59.6       10.5                                      M0702  3   60 
   9.746     72.5       10.6                                      M0702  3   61 
   9.802     90.8       10.8                                      M0702  3   62 
   9.858    110.6       10.9                                      M0702  3   63 
   9.913    128.2       11.1                                      M0702  3   64 
   9.969    141.8       11.3                                      M0702  3   65 
  10.025    150.7       11.5                                      M0702  3   66 
  10.08     154.2       11.6                                      M0702  3   67 
  10.136    152.1       11.8                                      M0702  3   68 
  10.191    145.9       11.9                                      M0702  3   69 
  10.247    137.7       12.1                                      M0702  3   70 
  10.303    130.6       12.3                                      M0702  3   71 
  10.358    126.6       12.5                                      M0702  3   72 
  10.414    127.1       12.7                                      M0702  3   73 
  10.47     132.3       12.9                                      M0702  3   74 
  10.525    140.9       13.0                                      M0702  3   75 
  10.581    151.3       13.2                                      M0702  3   76 
  10.637    161.4       13.3                                      M0702  3   77 
  10.692    170.1       13.5                                      M0702  3   78 
  10.748    177.1       13.6                                      M0702  3   79 
  10.804    182.7       13.8                                      M0702  3   80 
  10.859    187.7       14.0                                      M0702  3   81 
  10.915    192.9       14.2                                      M0702  3   82 
  10.97     199.7       14.4                                      M0702  3   83 
  11.026    209.6       14.6                                      M0702  3   84 
  11.082    223.8       14.8                                      M0702  3   85 
  11.137    242.3       15.0                                      M0702  3   86 
  11.193    263.9       15.1                                      M0702  3   87 
  11.249    286.1       15.3                                      M0702  3   88 
  11.304    306.8       15.4                                      M0702  3   89 
  11.36     323.9       15.6                                      M0702  3   90 
  11.416    335.3       15.9                                      M0702  3   91 
  11.471    340.5       16.1                                      M0702  3   92 
  11.527    340.2       16.3                                      M0702  3   93 
  11.582    335.5       16.5                                      M0702  3   94 
  11.638    328.6       16.7                                      M0702  3   95 
  11.694    321.4       16.9                                      M0702  3   96 
  11.749    316.1       17.2                                      M0702  3   97 
  11.805    314.6       17.4                                      M0702  3   98 
  11.861    317.9       17.6                                      M0702  3   99 
  11.916    326.0       17.7                                      M0702  3  100 
  11.972    338.2       17.9                                      M0702  3  101 
  12.028    353.6       18.1                                      M0702  3  102 
  12.083    370.9       18.3                                      M0702  3  103 
  12.139    388.7       18.6                                      M0702  3  104 
  12.195    405.2       18.9                                      M0702  3  105 
  12.25     419.4       19.1                                      M0702  3  106 
  12.306    430.5       19.4                                      M0702  3  107 
  12.361    438.0       19.6                                      M0702  3  108 
  12.417    442.4       19.8                                      M0702  3  109 
  12.473    444.4       20.0                                      M0702  3  110 
  12.528    445.4       20.2                                      M0702  3  111 
  12.584    447.0       20.4                                      M0702  3  112 
  12.64     450.4       20.5                                      M0702  3  113 
  12.695    456.8       20.7                                      M0702  3  114 
  12.718    465.7        7.8                                      M0702  3  115 
  12.789    483.7        5.9                                      M0702  3  116 
  12.859    502.3        6.2                                      M0702  3  117 
  12.93     520.9        7.4                                      M0702  3  118 
  13.       538.5        8.4                                      M0702  3  119 
  13.071    554.2        8.9                                      M0702  3  120 
  13.141    567.5        9.1                                      M0702  3  121 
  13.212    578.4        9.1                                      M0702  3  122 
  13.282    587.5        8.9                                      M0702  3  123 
  13.353    595.0        8.7                                      M0702  3  124 
  13.423    600.6        8.5                                      M0702  3  125 
  13.494    604.4        8.5                                      M0702  3  126 
  13.564    606.0        8.6                                      M0702  3  127 
  13.635    605.6        8.7                                      M0702  3  128 
  13.705    603.0        8.8                                      M0702  3  129 
  13.776    598.4        9.0                                      M0702  3  130 
  13.846    592.1        9.1                                      M0702  3  131 
  13.916    584.1        9.1                                      M0702  3  132 
  13.987    574.5        9.2                                      M0702  3  133 
  14.057    563.2        9.2                                      M0702  3  134 
  14.128    550.5        9.3                                      M0702  3  135 
  14.198    535.6        9.3                                      M0702  3  136 
  14.269    518.9        9.4                                      M0702  3  137 
  14.339    500.9        9.5                                      M0702  3  138 
  14.41     482.4        9.5                                      M0702  3  139 
  14.48     463.8        9.6                                      M0702  3  140 
  14.551    445.5        9.6                                      M0702  3  141 
  14.621    427.7        9.7                                      M0702  3  142 
  14.692    410.9        9.7                                      M0702  3  143 
  14.762    395.1        9.8                                      M0702  3  144 
  14.833    380.5        9.8                                      M0702  3  145 
  14.903    366.9        9.8                                      M0702  3  146 
  14.973    354.1        9.9                                      M0702  3  147 
  15.044    342.0        9.9                                      M0702  3  148 
  15.114    330.4        9.9                                      M0702  3  149 
  15.185    319.1       10.0                                      M0702  3  150 
  15.255    307.9       10.0                                      M0702  3  151 
  15.326    296.8       10.0                                      M0702  3  152 
  15.396    286.1       10.0                                      M0702  3  153 
  15.467    275.7       10.0                                      M0702  3  154 
  15.537    265.6       10.0                                      M0702  3  155 
  15.608    255.8       10.0                                      M0702  3  156 
  15.678    246.5       10.0                                      M0702  3  157 
  15.749    237.8       10.0                                      M0702  3  158 
  15.819    229.8       10.0                                      M0702  3  159 
  15.89     222.5       10.0                                      M0702  3  160 
  15.96     215.5       10.0                                      M0702  3  161 
  16.03     208.9       10.0                                      M0702  3  162 
  16.101    202.4       10.0                                      M0702  3  163 
  16.171    196.1       10.1                                      M0702  3  164 
  16.242    189.8       10.1                                      M0702  3  165 
  16.312    183.4       10.1                                      M0702  3  166 
  16.383    177.2       10.1                                      M0702  3  167 
  16.453    171.0       10.1                                      M0702  3  168 
  16.524    165.0       10.1                                      M0702  3  169 
  16.594    159.3       10.1                                      M0702  3  170 
  16.665    153.8       10.1                                      M0702  3  171 
  16.735    148.5       10.1                                      M0702  3  172 
  16.806    143.2       10.1                                      M0702  3  173 
  16.876    138.1       10.1                                      M0702  3  174 
  16.947    133.3       10.2                                      M0702  3  175 
  17.017    129.0       10.2                                      M0702  3  176 
  17.087    125.2       10.2                                      M0702  3  177 
  17.158    122.1       10.2                                      M0702  3  178 
  17.228    119.7       10.2                                      M0702  3  179 
  17.299    118.0       10.2                                      M0702  3  180 
  17.369    116.9       10.2                                      M0702  3  181 
  17.44     116.2       10.2                                      M0702  3  182 
  17.51     115.7       10.2                                      M0702  3  183 
  17.581    115.2       10.2                                      M0702  3  184 
  17.651    114.6       10.2                                      M0702  3  185 
  17.722    113.8       10.2                                      M0702  3  186 
  17.792    112.7       10.3                                      M0702  3  187 
  17.863    111.3       10.3                                      M0702  3  188 
  17.933    109.8       10.3                                      M0702  3  189 
  18.004    108.1       10.3                                      M0702  3  190 
  18.074    106.1       10.3                                      M0702  3  191 
  18.145    103.9       10.3                                      M0702  3  192 
  18.215    101.4       10.2                                      M0702  3  193 
  18.285     98.8       10.2                                      M0702  3  194 
  18.356     96.0       10.2                                      M0702  3  195 
  18.426     93.2       10.2                                      M0702  3  196 
  18.497     90.4       10.2                                      M0702  3  197 
  18.567     87.9       10.1                                      M0702  3  198 
  18.638     85.6       10.1                                      M0702  3  199 
  18.708     83.7       10.1                                      M0702  3  200 
  18.779     82.3       10.1                                      M0702  3  201 
  18.849     81.3       10.1                                      M0702  3  202 
  18.92      80.6       10.1                                      M0702  3  203 
  18.99      80.1       10.1                                      M0702  3  204 
  19.061     79.7       10.1                                      M0702  3  205 
  19.131     79.4       10.0                                      M0702  3  206 
  19.202     79.2       10.0                                      M0702  3  207 
  19.272     78.7       10.0                                      M0702  3  208 
  19.342     78.0       10.0                                      M0702  3  209 
  19.413     77.1       10.0                                      M0702  3  210 
  19.483     75.9       10.0                                      M0702  3  211 
  19.554     74.5       10.0                                      M0702  3  212 
  19.624     73.0       10.0                                      M0702  3  213 
  19.695     71.3       10.0                                      M0702  3  214 
  19.765     69.6        9.9                                      M0702  3  215 
  19.836     67.8        9.9                                      M0702  3  216 
  19.906     66.1        9.9                                      M0702  3  217 
  19.977     64.5        9.9                                      M0702  3  218 
  20.047     63.2        9.9                                      M0702  3  219 
  20.118     62.1        9.9                                      M0702  3  220 
  20.188     61.4        9.9                                      M0702  3  221 
  20.259     61.2        9.9                                      M0702  3  222 
  20.329     61.4        9.9                                      M0702  3  223 
  20.399     62.1        9.9                                      M0702  3  224 
  20.47      63.0        9.9                                      M0702  3  225 
  20.54      64.2        9.9                                      M0702  3  226 
  20.611     65.6        9.8                                      M0702  3  227 
  20.681     66.8        9.8                                      M0702  3  228 
  20.752     67.7        9.8                                      M0702  3  229 
  20.822     68.3        9.7                                      M0702  3  230 
  20.893     68.7        9.7                                      M0702  3  231 
  20.963     68.7        9.8                                      M0702  3  232 
  21.034     68.6        9.8                                      M0702  3  233 
  21.104     68.3        9.9                                      M0702  3  234 
  21.175     68.2        9.9                                      M0702  3  235 
  21.245     68.0       10.0                                      M0702  3  236 
  21.316     68.0       10.0                                      M0702  3  237 
  21.386     68.0       10.0                                      M0702  3  238 
  21.456     67.9       10.0                                      M0702  3  239 
  21.527     67.8        9.9                                      M0702  3  240 
  21.597     67.5        9.9                                      M0702  3  241 
  21.668     66.9        9.8                                      M0702  3  242 
  21.738     66.0        9.8                                      M0702  3  243 
  21.809     64.8        9.8                                      M0702  3  244 
  21.879     63.4        9.8                                      M0702  3  245 
  21.95      62.1        9.9                                      M0702  3  246 
  22.02      60.7        9.9                                      M0702  3  247 
  22.091     59.5       10.0                                      M0702  3  248 
  22.161     58.4       10.0                                      M0702  3  249 
  22.232     57.6       10.1                                      M0702  3  250 
  22.302     57.1       10.0                                      M0702  3  251 
  22.373     56.9       10.0                                      M0702  3  252 
  22.443     57.0        9.9                                      M0702  3  253 
  22.514     57.4        9.8                                      M0702  3  254 
  22.584     58.2        9.8                                      M0702  3  255 
  22.654     59.3        9.9                                      M0702  3  256 
  22.725     60.9        9.9                                      M0702  3  257 
  22.795     62.9        9.9                                      M0702  3  258 
  22.866     65.2       10.0                                      M0702  3  259 
  22.936     67.7       10.0                                      M0702  3  260 
  23.007     70.3       10.0                                      M0702  3  261 
  23.077     72.7        9.9                                      M0702  3  262 
  23.148     74.8        9.8                                      M0702  3  263 
  23.218     76.4        9.7                                      M0702  3  264 
  23.289     77.3        9.7                                      M0702  3  265 
  23.359     77.7        9.6                                      M0702  3  266 
  23.43      77.6        9.6                                      M0702  3  267 
  23.5       77.0        9.5                                      M0702  3  268 
  23.571     76.2        9.5                                      M0702  3  269 
  23.641     75.3        9.5                                      M0702  3  270 
  23.711     74.4        9.5                                      M0702  3  271 
  23.782     73.8        9.5                                      M0702  3  272 
  23.852     73.4        9.5                                      M0702  3  273 
  23.923     73.4        9.5                                      M0702  3  274 
  23.993     73.6        9.5                                      M0702  3  275 
  24.064     74.0        9.6                                      M0702  3  276 
  24.134     74.6        9.7                                      M0702  3  277 
  24.205     75.2        9.8                                      M0702  3  278 
  24.275     75.7        9.8                                      M0702  3  279 
  24.346     75.9        9.8                                      M0702  3  280 
  24.416     75.8        9.8                                      M0702  3  281 
  24.487     75.2        9.7                                      M0702  3  282 
  24.557     74.1        9.6                                      M0702  3  283 
  24.628     72.5        9.6                                      M0702  3  284 
  24.698     70.6        9.5                                      M0702  3  285 
  24.768     68.5        9.6                                      M0702  3  286 
  24.839     66.6        9.8                                      M0702  3  287 
  24.909     65.0       10.0                                      M0702  3  288 
  24.98      66.2       10.9                                      M0702  3  289 
  25.262     68.4       10.9                                      M0702  3  290 
  25.332     71.3       10.9                                      M0702  3  291 
  25.403     74.5       11.0                                      M0702  3  292 
  25.473     77.9       11.4                                      M0702  3  293 
  25.544     81.5       12.7                                      M0702  3  294 
  25.614     85.1       14.9                                      M0702  3  295 
ENDDATA            283          0                                 M0702  3  296 
ENDSUBENT          295          0                                 M0702  399999 
SUBENT        M0702004   20250929                             M140M0702  4    1 
BIB                  3          7                                 M0702  4    2 
REACTION   (83-BI-209(G,X)0-NN-1,UNW,SIG,,BRS)                    M0702  4    3 
STATUS     (TABLE,,S.N.Belyaev,W,BELYAEV,20061124)                M0702  4    4 
            Data presented on Fig. 2 of                           M0702  4    5 
            Phys.Atom.Nucl.,58,1883,1995.                         M0702  4    6 
HISTORY    (20230902A) Corrected by V.Varlamov:                   M0702  4    7 
            DATA-ERR, STATUS.                                     M0702  4    8 
           (20250929U) VV+SD: STATUS updated.                     M0702  4    9 
ENDBIB               7          0                                 M0702  4   10 
NOCOMMON             0          0                                 M0702  4   11 
DATA                 3        189                                 M0702  4   12 
EN         DATA       DATA-ERR                                    M0702  4   13 
MEV        MB         MB                                          M0702  4   14 
   7.208      0.0        2.4                                      M0702  4   15 
   7.308      6.6        1.4                                      M0702  4   16 
   7.408     19.2        1.8                                      M0702  4   17 
   7.508     29.4        2.0                                      M0702  4   18 
   7.608     35.9        2.2                                      M0702  4   19 
   7.708     38.4        2.4                                      M0702  4   20 
   7.808     37.6        2.6                                      M0702  4   21 
   7.907     35.9        2.8                                      M0702  4   22 
   8.007     34.9        3.0                                      M0702  4   23 
   8.107     35.1        3.2                                      M0702  4   24 
   8.207     35.8        3.3                                      M0702  4   25 
   8.307     36.3        3.4                                      M0702  4   26 
   8.407     36.4        3.5                                      M0702  4   27 
   8.507     36.1        3.7                                      M0702  4   28 
   8.606     36.1        3.8                                      M0702  4   29 
   8.706     37.1        3.9                                      M0702  4   30 
   8.806     39.4        4.0                                      M0702  4   31 
   8.906     43.4        4.1                                      M0702  4   32 
   9.006     49.3        4.2                                      M0702  4   33 
   9.106     57.1        4.2                                      M0702  4   34 
   9.206     66.0        4.3                                      M0702  4   35 
   9.305     75.2        4.4                                      M0702  4   36 
   9.405     83.9        4.5                                      M0702  4   37 
   9.505     91.7        4.6                                      M0702  4   38 
   9.605     98.5        4.6                                      M0702  4   39 
   9.705    104.2        4.7                                      M0702  4   40 
   9.805    108.6        4.8                                      M0702  4   41 
   9.905    111.5        4.9                                      M0702  4   42 
  10.004    113.4        5.0                                      M0702  4   43 
  10.104    114.7        5.1                                      M0702  4   44 
  10.204    116.0        5.1                                      M0702  4   45 
  10.304    118.5        5.2                                      M0702  4   46 
  10.404    123.2        5.2                                      M0702  4   47 
  10.504    131.0        5.4                                      M0702  4   48 
  10.604    142.3        5.5                                      M0702  4   49 
  10.703    156.9        5.7                                      M0702  4   50 
  10.803    174.3        5.8                                      M0702  4   51 
  10.903    193.4        5.8                                      M0702  4   52 
  11.003    212.8        5.9                                      M0702  4   53 
  11.103    231.5        6.0                                      M0702  4   54 
  11.203    248.9        6.0                                      M0702  4   55 
  11.303    264.8        6.1                                      M0702  4   56 
  11.403    279.1        6.2                                      M0702  4   57 
  11.502    291.7        6.3                                      M0702  4   58 
  11.602    302.6        6.4                                      M0702  4   59 
  11.702    311.9        6.5                                      M0702  4   60 
  11.802    320.3        6.6                                      M0702  4   61 
  11.902    328.6        6.6                                      M0702  4   62 
  12.002    337.6        6.7                                      M0702  4   63 
  12.102    347.7        6.7                                      M0702  4   64 
  12.201    358.9        6.7                                      M0702  4   65 
  12.301    371.4        6.7                                      M0702  4   66 
  12.401    385.2        6.7                                      M0702  4   67 
  12.501    400.3        6.8                                      M0702  4   68 
  12.601    416.2        6.8                                      M0702  4   69 
  12.701    432.7        6.9                                      M0702  4   70 
  12.801    449.7        7.0                                      M0702  4   71 
  12.900    466.6        7.1                                      M0702  4   72 
  13.000    483.2        7.1                                      M0702  4   73 
  13.100    498.6        7.2                                      M0702  4   74 
  13.200    512.1        7.3                                      M0702  4   75 
  13.300    523.0        7.4                                      M0702  4   76 
  13.400    530.7        7.5                                      M0702  4   77 
  13.5      534.7        7.5                                      M0702  4   78 
  13.599    534.9        7.6                                      M0702  4   79 
  13.699    531.5        7.6                                      M0702  4   80 
  13.799    524.4        7.6                                      M0702  4   81 
  13.899    514.1        7.7                                      M0702  4   82 
  13.999    501.0        7.7                                      M0702  4   83 
  14.099    485.9        7.8                                      M0702  4   84 
  14.199    469.4        7.9                                      M0702  4   85 
  14.298    451.9        7.9                                      M0702  4   86 
  14.398    433.7        7.9                                      M0702  4   87 
  14.498    413.6        7.9                                      M0702  4   88 
  14.598    392.3        7.9                                      M0702  4   89 
  14.698    370.5        7.9                                      M0702  4   90 
  14.798    348.8        7.9                                      M0702  4   91 
  14.898    327.6        7.9                                      M0702  4   92 
  14.997    307.5        7.9                                      M0702  4   93 
  15.097    288.6        7.9                                      M0702  4   94 
  15.197    271.2        7.9                                      M0702  4   95 
  15.297    255.3        7.9                                      M0702  4   96 
  15.397    241.0        7.9                                      M0702  4   97 
  15.497    228.1        7.9                                      M0702  4   98 
  15.597    216.2        7.9                                      M0702  4   99 
  15.696    205.2        8.0                                      M0702  4  100 
  15.796    194.8        8.0                                      M0702  4  101 
  15.896    185.0        8.0                                      M0702  4  102 
  15.996    175.7        7.9                                      M0702  4  103 
  16.096    166.7        7.9                                      M0702  4  104 
  16.196    158.2        7.9                                      M0702  4  105 
  16.296    150.2        7.9                                      M0702  4  106 
  16.396    142.9        7.9                                      M0702  4  107 
  16.495    136.2        7.9                                      M0702  4  108 
  16.595    130.3        8.0                                      M0702  4  109 
  16.695    125.1        8.0                                      M0702  4  110 
  16.795    120.5        7.9                                      M0702  4  111 
  16.895    116.5        7.9                                      M0702  4  112 
  16.995    113.1        7.8                                      M0702  4  113 
  17.095    110.0        7.7                                      M0702  4  114 
  17.194    107.0        7.7                                      M0702  4  115 
  17.294    103.7        7.7                                      M0702  4  116 
  17.394    100.0        7.7                                      M0702  4  117 
  17.494     95.7        7.8                                      M0702  4  118 
  17.594     91.1        7.8                                      M0702  4  119 
  17.694     86.4        7.7                                      M0702  4  120 
  17.794     81.9        7.7                                      M0702  4  121 
  17.893     77.7        7.6                                      M0702  4  122 
  17.993     73.9        7.6                                      M0702  4  123 
  18.093     70.6        7.6                                      M0702  4  124 
  18.193     67.7        7.6                                      M0702  4  125 
  18.293     65.3        7.7                                      M0702  4  126 
  18.393     63.4        7.7                                      M0702  4  127 
  18.493     61.8        7.7                                      M0702  4  128 
  18.592     60.5        7.6                                      M0702  4  129 
  18.692     59.6        7.6                                      M0702  4  130 
  18.792     59.0        7.6                                      M0702  4  131 
  18.892     58.7        7.6                                      M0702  4  132 
  18.992     58.4        7.6                                      M0702  4  133 
  19.092     57.9        7.6                                      M0702  4  134 
  19.192     57.3        7.6                                      M0702  4  135 
  19.291     56.3        7.7                                      M0702  4  136 
  19.391     55.1        7.7                                      M0702  4  137 
  19.491     53.7        7.7                                      M0702  4  138 
  19.591     52.4        7.7                                      M0702  4  139 
  19.691     51.2        7.7                                      M0702  4  140 
  19.791     50.3        7.8                                      M0702  4  141 
  19.891     49.5        7.8                                      M0702  4  142 
  19.990     48.6        7.8                                      M0702  4  143 
  20.090     47.5        7.8                                      M0702  4  144 
  20.190     46.1        7.8                                      M0702  4  145 
  20.290     44.3        7.9                                      M0702  4  146 
  20.390     42.4        7.9                                      M0702  4  147 
  20.490     40.5        8.0                                      M0702  4  148 
  20.590     38.7        8.1                                      M0702  4  149 
  20.69      37.1        8.2                                      M0702  4  150 
  20.789     35.7        8.2                                      M0702  4  151 
  20.889     34.7        8.3                                      M0702  4  152 
  20.989     34.3        8.3                                      M0702  4  153 
  21.089     34.4        8.4                                      M0702  4  154 
  21.189     35.2        8.4                                      M0702  4  155 
  21.289     36.6        8.5                                      M0702  4  156 
  21.389     38.6        8.5                                      M0702  4  157 
  21.488     41.0        8.5                                      M0702  4  158 
  21.588     43.7        8.6                                      M0702  4  159 
  21.688     46.5        8.6                                      M0702  4  160 
  21.788     49.3        8.7                                      M0702  4  161 
  21.888     51.9        8.8                                      M0702  4  162 
  21.988     54.3        8.9                                      M0702  4  163 
  22.088     56.4        9.0                                      M0702  4  164 
  22.187     58.1        9.1                                      M0702  4  165 
  22.287     59.4        9.1                                      M0702  4  166 
  22.387     60.1        9.1                                      M0702  4  167 
  22.487     60.3        9.1                                      M0702  4  168 
  22.587     59.9        9.1                                      M0702  4  169 
  22.687     59.0        9.2                                      M0702  4  170 
  22.787     57.5        9.2                                      M0702  4  171 
  22.886     55.7        9.2                                      M0702  4  172 
  22.986     53.4        9.3                                      M0702  4  173 
  23.086     51.0        9.4                                      M0702  4  174 
  23.186     48.5        9.4                                      M0702  4  175 
  23.286     46.0        9.5                                      M0702  4  176 
  23.386     43.8        9.6                                      M0702  4  177 
  23.486     42.1        9.7                                      M0702  4  178 
  23.585     40.9        9.7                                      M0702  4  179 
  23.685     40.4        9.7                                      M0702  4  180 
  23.785     40.6        9.8                                      M0702  4  181 
  23.885     41.6        9.8                                      M0702  4  182 
  23.985     43.2        9.9                                      M0702  4  183 
  24.085     45.4        9.9                                      M0702  4  184 
  24.185     48.1       10.0                                      M0702  4  185 
  24.284     51.1       10.2                                      M0702  4  186 
  24.384     54.3       10.4                                      M0702  4  187 
  24.484     57.4       10.6                                      M0702  4  188 
  24.584     60.3       10.8                                      M0702  4  189 
  24.684     62.8       11.1                                      M0702  4  190 
  24.784     64.6       11.3                                      M0702  4  191 
  24.884     65.5       11.4                                      M0702  4  192 
  24.983     65.4       11.4                                      M0702  4  193 
  25.083     64.3       11.6                                      M0702  4  194 
  25.183     62.5       12.0                                      M0702  4  195 
  25.283     59.9       13.0                                      M0702  4  196 
  25.383     56.6       15.1                                      M0702  4  197 
  25.483     53.0       18.3                                      M0702  4  198 
  25.583     49.0       22.7                                      M0702  4  199 
  25.682     44.9       28.3                                      M0702  4  200 
  25.782     40.7       35.0                                      M0702  4  201 
  25.882     36.5       42.6                                      M0702  4  202 
  25.982     32.3       51.1                                      M0702  4  203 
ENDDATA            191          0                                 M0702  4  204 
ENDSUBENT          203          0                                 M0702  499999 
ENDENTRY             4          0                                 M070299999999 
