ENTRY            M0721   20250804                             M139M0721  0    1 
SUBENT        M0721001   20250804                             M139M0721  1    1 
BIB                 13         21                                 M0721  1    2 
TITLE      Excitation  of  2+ isomeric level of 104Ag nucleus in  M0721  1    3 
            photonuclear reactions.                               M0721  1    4 
AUTHOR     (A.Ermakov,B.Ishkhanov,I.Kapitonov,I.Makarenko)        M0721  1    5 
REFERENCE  (A,2007NICE,,124(317),2007)                            M0721  1    6 
            Unpublished in Conf.Proc.                             M0721  1    7 
           (C,2006SAROV,,90,2006) Same results given.             M0721  1    8 
INSTITUTE  (4RUSMOS)                                              M0721  1    9 
FACILITY   (MICRT,4RUSMOS) 70 MeV racetrack  microtron   RTM-70,  M0721  1   10 
            Skobeltsyn  Institute of Nuclear Physics,  Lomonosov  M0721  1   11 
            Moscow State University.                              M0721  1   12 
INC-SOURCE (BRST)                                                 M0721  1   13 
SAMPLE     Natural mixture of 107,109Ag isotopes.                 M0721  1   14 
METHOD     (ACTIV) Induced gamma-activity measured.               M0721  1   15 
DETECTOR   (HPGE) Hyperpure Germanium detector, efficiency 30 %.  M0721  1   16 
ANALYSIS   (AREA) Gamma-quanta  energy  spectrum  lines  data.    M0721  1   17 
ERR-ANALYS (DATA-ERR) Root-mean-square errors.                    M0721  1   18 
STATUS     (APRVD) by I.V.Makarenko.                              M0721  1   19 
HISTORY    (20070712C) Data were compiled  at  Russia  MSU  SINP  M0721  1   20 
            CDFE by V.Varlamov.                                   M0721  1   21 
           (20111117A) Corrected by V.Varlamov: AUTHOR, REFERENCE.M0721  1   22 
           (20250804A) Corrected by V.Varlamov: REFERENCE.        M0721  1   23 
ENDBIB              21          0                                 M0721  1   24 
COMMON               1          3                                 M0721  1   25 
EN-MAX                                                            M0721  1   26 
MEV                                                               M0721  1   27 
  50.                                                             M0721  1   28 
ENDCOMMON            3          0                                 M0721  1   29 
ENDSUBENT           28          0                                 M0721  199999 
SUBENT        M0721002   20070820                             M043M072100200001 
BIB                  2          3                                 M072100200002 
REACTION   (47-AG-107(G,3N)47-AG-104-M/G,,SIG/RAT,,BRA)           M072100200003 
COMMENT    The  yields of  104Ag-G,M  states were estimated by    M072100200004 
           the intensities of correspondent gamma-lines.          M072100200005 
ENDBIB               3          0                                 M072100200006 
NOCOMMON             0          0                                 M072100200007 
DATA                 2          1                                 M072100200008 
DATA       DATA-ERR                                               M072100200009 
NO-DIM     NO-DIM                                                 M072100200010 
   .43        .04                                                 M072100200011 
ENDDATA              3          0                                 M072100200012 
ENDSUBENT           11          0                                 M072100299999 
SUBENT        M0721003   20070820                             M043M072100300001 
BIB                  2          3                                 M072100300002 
REACTION   (47-AG-107(G,3N)47-AG-104-M/G,,SIG/RAT,,BRA)           M072100300003 
DECAY-DATA (47-AG-104-G,69.2MIN,DG,556.0)                         M072100300004 
           (47-AG-104-M,33.5MIN,DG,556.0)                         M072100300005 
ENDBIB               3          0                                 M072100300006 
NOCOMMON             0          0                                 M072100300007 
DATA                 2          1                                 M072100300008 
DATA       DATA-ERR                                               M072100300009 
NO-DIM     NO-DIM                                                 M072100300010 
   .412       .004                                                M072100300011 
ENDDATA              3          0                                 M072100300012 
ENDSUBENT           11          0                                 M072100399999 
ENDENTRY             3          0                                 M072199999999 
