ENTRY            M0740   20260121                             M144M0740  0    1 
SUBENT        M0740001   20260121                             M144M0740  1    1 
BIB                 13         55                                 M0740  1    2 
TITLE      Polarized photon measurements of the                   M0740  1    3 
            12C(gamma-pol,pp) and 12C(gamma-pol,pn)               M0740  1    4 
            reactions for Eg = 160 - 350 MeV.                     M0740  1    5 
AUTHOR     (C.J.Y.Powrie,J.C.McGeorge,I.J.D.MacGregor,J.Ahrens,   M0740  1    6 
            J.R.M.Annand,J.F.Arneil,R.Beck,D.Branford,            M0740  1    7 
            S.Franczuk,D.I.Glazier,P.Grabmayr,S.J.Hall,T.Hehl,    M0740  1    8 
            P.D.Harty,D.G.Ireland,J.D.Kellie,K.Livingston,        M0740  1    9 
            F.A.Natter,S.Oberkirsch,R.O.Owens,J.Ryckebusch,       M0740  1   10 
            M.Sauer,A.Settele,D.P.Watts)                          M0740  1   11 
REFERENCE  (J,PR/C,64,034602,2001)                                M0740  1   12 
           #doi:10.1103/PhysRevC.64.034602                        M0740  1   13 
INSTITUTE  (2UK GLS,2UK EDG,2GERTUE,2GERMNZ,2BLGGHT)              M0740  1   14 
FACILITY   (MICRT,2GERMNZ) Mainz  855  MeV  electron   microtron  M0740  1   15 
            MAMI.                                                 M0740  1   16 
INC-SOURCE (MPH,TAGD) Glasgow tagged photon spectrometer          M0740  1   17 
            polarized photons.                                    M0740  1   18 
SAMPLE     0.5 g/cm2 graphite target inclined at 30 deg to the    M0740  1   19 
            photon beam.                                          M0740  1   20 
METHOD     (TOF,COINC)                                            M0740  1   21 
DETECTOR   (SCIN) For protons - plastic scintillator hodoscope    M0740  1   22 
            PiP with ~ 1 sr solid angle, covering proton polar    M0740  1   23 
            angle from 50 to 130 deg and azimuthal angles of 13.5 M0740  1   24 
            - 22 deg. Correlated protons and neutrons were        M0740  1   25 
            detected in TOF, an array of plastic scintillator     M0740  1   26 
            detectors.                                            M0740  1   27 
ERR-ANALYS (ERR-S) Statistical errors. There are several sources  M0740  1   28 
            of possible systematic error. Uncertainties in the    M0740  1   29 
            detection of neutrons in TOF arise from the           M0740  1   30 
            calculation of the neutron detection efficiency (10%) M0740  1   31 
            and from uncertainties in TOF neutron detection       M0740  1   32 
            thresholds (5%). The contribution to the charged      M0740  1   33 
            particle yield in TOF due to neutral particles in     M0740  1   34 
            random coincidence with signal from deltaE detectors  M0740  1   35 
            near the target is generally small, except at most    M0740  1   36 
            forward angles where it can be as much as 10%. The    M0740  1   37 
            TOF proton detection efficiency rise to an            M0740  1   38 
            uncertainty of 3% in the TOF proton yield. The        M0740  1   39 
            uncertainty in the PiP proton detection efficiency is M0740  1   40 
            3%. Further uncertainties occur in the determination  M0740  1   41 
            of the target thickness (1%) and the photon           M0740  1   42 
            polarization (5%).                                    M0740  1   43 
ANG-SEC    (ANG1-MIN,G)                                           M0740  1   44 
           (ANG1-MAX,G)                                           M0740  1   45 
           (ANG2-MIN,P)                                           M0740  1   46 
           (ANG2-MAX,P)                                           M0740  1   47 
COMMENT    The photon asymmetry of the 12C(gamma-pol,pn)          M0740  1   48 
            reaction has been measured for separate missing       M0740  1   49 
            energy regions corresponding to the ejection of       M0740  1   50 
            nucleons from (1p)**2 and (1p)(1s) shells.            M0740  1   51 
HISTORY    (20080227C) Data were compiled at the Russia MSU SINP  M0740  1   52 
           CDFE by V.Varlamov.                                    M0740  1   53 
           (20081111A) Corrected by V.Varlamov: REACTION in       M0740  1   54 
            Subents 002 - 005.                                    M0740  1   55 
           (20140327A) Corrected by V.Varlamov: AUTHOR, doi.      M0740  1   56 
           (20260121U) Corrected by VV and SD: ANG-SEC, STATUS.   M0740  1   57 
ENDBIB              55          0                                 M0740  1   58 
COMMON               5          3                                 M0740  1   59 
EN-RSL     ANG1-MIN   ANG1-MAX   ANG2-MIN   ANG2-MAX              M0740  1   60 
MEV        ADEG       ADEG       ADEG       ADEG                  M0740  1   61 
   2.        28.       148.        50.       130.                 M0740  1   62 
ENDCOMMON            3          0                                 M0740  1   63 
ENDSUBENT           62          0                                 M0740  199999 
SUBENT        M0740002   20260121                             M144M0740  2    1 
BIB                  4          6                                 M0740  2    2 
REACTION   (6-C-12(G,N+P)5-B-10,,POL/DA,,ASY/PP/MSC)              M0740  2    3 
            Polarized photons.                                    M0740  2    4 
COMMENT     Missing energy Emiss < 40 MeV.                        M0740  2    5 
STATUS     (CURVE,,C.J.Y.Powrie+,J,PR/C,64,034602,2001)           M0740  2    6 
            Data from Fig. 5a.                                    M0740  2    7 
HISTORY    (20260121U) Corrected by VV and SD: STATUS.            M0740  2    8 
ENDBIB               6          0                                 M0740  2    9 
NOCOMMON             0          0                                 M0740  2   10 
DATA                 3          6                                 M0740  2   11 
EN         DATA       ERR-S                                       M0740  2   12 
MEV        NO-DIM     NO-DIM                                      M0740  2   13 
   173.       0.0000      .1447                                   M0740  2   14 
   206.       0.1443      .0410                                   M0740  2   15 
   235.       0.2263      .0592                                   M0740  2   16 
   266.       0.1974      .0461                                   M0740  2   17 
   307.5      0.2126      .0987                                   M0740  2   18 
   337.       0.1861      .0684                                   M0740  2   19 
ENDDATA              8          0                                 M0740  2   20 
ENDSUBENT           19          0                                 M0740  299999 
SUBENT        M0740003   20260121                             M144M0740  3    1 
BIB                  4          6                                 M0740  3    2 
REACTION   (6-C-12(G,N+P)5-B-10,,POL/DA,,ASY/PP/MSC)              M0740  3    3 
            Polarized photons.                                    M0740  3    4 
COMMENT     Missing energy Emiss = 40 - 70 MeV.                   M0740  3    5 
STATUS     (CURVE,,C.J.Y.Powrie+,J,PR/C,64,034602,2001)           M0740  3    6 
            Data from Fig. 5b.                                    M0740  3    7 
HISTORY    (20260121U) Corrected by VV and SD: STATUS.            M0740  3    8 
ENDBIB               6          0                                 M0740  3    9 
NOCOMMON             0          0                                 M0740  3   10 
DATA                 3          6                                 M0740  3   11 
EN         DATA       ERR-S                                       M0740  3   12 
MEV        NO-DIM     NO-DIM                                      M0740  3   13 
   173.       0.1382      .0921                                   M0740  3   14 
   206.       0.1842      .0461                                   M0740  3   15 
   235.       0.0399      .0789                                   M0740  3   16 
   266.       0.1000      .0461                                   M0740  3   17 
   307.5      0.1000      .0789                                   M0740  3   18 
   337.       0.3158      .0837                                   M0740  3   19 
ENDDATA              8          0                                 M0740  3   20 
ENDSUBENT           19          0                                 M0740  399999 
SUBENT        M0740004   20260121                             M144M0740  4    1 
BIB                  4          6                                 M0740  4    2 
REACTION   (6-C-12(G,2P)4-BE-10,,POL/DA,,ASY/PP/MSC)              M0740  4    3 
            Polarized photons.                                    M0740  4    4 
COMMENT     Missing energy Emiss < 40 MeV.                        M0740  4    5 
STATUS     (CURVE,,C.J.Y.Powrie+,J,PR/C,64,034602,2001)           M0740  4    6 
            Data from Fig. 5a.                                    M0740  4    7 
HISTORY    (20260121U) VCorrected by V and SD: STATUS.            M0740  4    8 
ENDBIB               6          0                                 M0740  4    9 
NOCOMMON             0          0                                 M0740  4   10 
DATA                 3          6                                 M0740  4   11 
EN         DATA       ERR-S                                       M0740  4   12 
MEV        NO-DIM     NO-DIM                                      M0740  4   13 
   173.       0.4237      .1711                                   M0740  4   14 
   205.       0.2632      .0850                                   M0740  4   15 
   233.       0.3816      .0592                                   M0740  4   16 
   266.       0.0386      .0789                                   M0740  4   17 
   305.       0.5256      .2105                                   M0740  4   18 
   335.       0.3421      .1429                                   M0740  4   19 
ENDDATA              8          0                                 M0740  4   20 
ENDSUBENT           19          0                                 M0740  499999 
SUBENT        M0740005   20260121                             M144M0740  5    1 
BIB                  4          6                                 M0740  5    2 
REACTION   (6-C-12(G,2P)4-BE-10,,POL/DA,,ASY/PP/MSC)              M0740  5    3 
            Polarized photons.                                    M0740  5    4 
COMMENT     Missing energy Emiss = 40 - 70 MeV.                   M0740  5    5 
STATUS     (CURVE,,C.J.Y.Powrie+,J,PR/C,64,034602,2001)           M0740  5    6 
            Data from Fig. 5b.                                    M0740  5    7 
HISTORY    (20260121U) Corrected by VV and SD: STATUS.            M0740  5    8 
ENDBIB               6          0                                 M0740  5    9 
NOCOMMON             0          0                                 M0740  5   10 
DATA                 3          6                                 M0740  5   11 
EN         DATA       ERR-S                                       M0740  5   12 
MEV        NO-DIM     NO-DIM                                      M0740  5   13 
   173.       0.0263      .0855                                   M0740  5   14 
   205.       0.1118      .0329                                   M0740  5   15 
   233.      -0.0197      .0610                                   M0740  5   16 
   265.       0.1013      .0461                                   M0740  5   17 
   305.       0.3237      .0987                                   M0740  5   18 
   335.       0.3026      .0650                                   M0740  5   19 
ENDDATA              8          0                                 M0740  5   20 
ENDSUBENT           19          0                                 M0740  599999 
ENDENTRY             5          0                                 M074099999999 
