ENTRY            M0778   20260121                             M144M0778  0    1 
SUBENT        M0778001   20260121                             M144M0778  1    1 
BIB                 11         39                                 M0778  1    2 
TITLE      Low-energy photon scattering experiments of 151,153Eu, M0778  1    3 
            163Dy, and 165Ho and the systematics of the M1        M0778  1    4 
            scissors mode in odd-mass rare-earth nuclei.          M0778  1    5 
AUTHOR     (A.Nord,J.Enders,A.E.De Almedia Pinto,D.Belic,         M0778  1    6 
            P.Von Brentano,C.Fransen,U.Kneissl,C.Kohstall,        M0778  1    7 
            A.Linnemann,P.Von Neumann-Cosel,N.Pietralla,          M0778  1    8 
            H.H.Pitz,A.Richter,F.Stedile,V.Werner)                M0778  1    9 
REFERENCE  (J,PR/C,67,034307,2003)                                M0778  1   10 
           #doi:10.1103/PhysRevC.67.034307                        M0778  1   11 
INSTITUTE  (2GERTHS,1USAMSU,3BZLUSP,2GERKLN,2GERTHD)              M0778  1   12 
FACILITY   (LINAC,2GERTHS) Stuttgart Dynamitron accelerator.      M0778  1   13 
INC-SOURCE (BRST) Bremsstrahlung with end-point energy of 4.05.   M0778  1   14 
           Two measurements were carried out to achieve an        M0778  1   15 
            optimal sensitivity over a broad range of excitation  M0778  1   16 
            energies, and to enable the detection of weaker       M0778  1   17 
            decay branching.                                      M0778  1   18 
SAMPLE     The nuclear resonance fluorescence targets were        M0778  1   19 
            sandwiched by 27Al disks serving for the photon flux  M0778  1   20 
            calibration. Target compositions and specifications:  M0778  1   21 
            isotope composition  enrich.   total        major     M0778  1   22 
                                  (%)    masses (mg)    impur.    M0778  1   23 
                                         target 27Al     (%)      M0778  1   24 
            151Eu    Eu2O3       99.24    2161   781 153Eu (0.76) M0778  1   25 
            153Eu    Eu2O3       99.81    1729  1016 151Eu (0.19) M0778  1   26 
            163Dy    Dy2O3       89.9     2530   506 161Dy (0.26) M0778  1   27 
                                                     162Dy (1.82) M0778  1   28 
                                                     164Dy (8.02) M0778  1   29 
            165Ho    Ho2O3      100.      2697   763              M0778  1   30 
            165Ho   Ho metal    100.      2115   781              M0778  1   31 
DETECTOR   (HPGE) 3 high-resolution Ge-detectors with energy      M0778  1   32 
            resolution about 2 keV at a photon energy of 1.3 MeV  M0778  1   33 
            and about 3 keV at 3 MeV installed at angles of       M0778  1   34 
            about 90, 127 and 150 degree.                         M0778  1   35 
METHOD     (GSPEC)                                                M0778  1   36 
ERR-ANALYS (DATA-ERR) No information.                             M0778  1   37 
HISTORY    (20090618C) Russia MSU SINP CDFE by V.Varlamov.        M0778  1   38 
           (20111117A) Corrected by V.Varlamov: AUTHOR, doi.      M0778  1   39 
           (20260121A) Corrected by VV and SD: TITLE, DATA,       M0778  1   40 
            STATUS.                                               M0778  1   41 
ENDBIB              39          0                                 M0778  1   42 
NOCOMMON             0          0                                 M0778  1   43 
ENDSUBENT           42          0                                 M0778  199999 
SUBENT        M0778002   20260121                             M144M0778  2    1 
BIB                  3          7                                 M0778  2    2 
REACTION  1(63-EU-151(G,0),,EN) Excitation energy Ex.             M0778  2    3 
          2(63-EU-151(G,EL),,ARE) Integrated cross section Is.    M0778  2    4 
          3(63-EU-151(G,EL),,WID,,G)                              M0778  2    5 
STATUS     (TABLE,,A.Nord+,J,PR/C,67,034307,2003)                 M0778  2    6 
            Data from Table III.                                  M0778  2    7 
HISTORY    (20260121A) Corrected by VV and SD: DATA updated       M0778  2    8 
            according to presentation in the Table, STATUS.       M0778  2    9 
ENDBIB               7          0                                 M0778  2   10 
NOCOMMON             0          0                                 M0778  2   11 
DATA                 5         11                                 M0778  2   12 
DATA      1DATA      2DATA-ERR  2DATA      3DATA-ERR  3           M0778  2   13 
KEV        B*EV       B*EV       MILLI-EV   MILLI-EV              M0778  2   14 
  889.        3.80        .63         .78       .13               M0778  2   15 
 1421.        2.36        .43        1.24       .22               M0778  2   16 
 1803.        1.29        .26        1.09       .22               M0778  2   17 
 2327.        1.17        .20        1.65       .29               M0778  2   18 
 2535.         .91        .18        1.52       .30               M0778  2   19 
 2647.         .79        .17        1.45       .32               M0778  2   20 
 2659.         .89        .17        1.64       .31               M0778  2   21 
 2694.        1.07        .17        2.02       .32               M0778  2   22 
 2834.        1.17        .16        2.44       .33               M0778  2   23 
 3838.         .89        .23        3.41       .90               M0778  2   24 
 3918.        1.18        .29        4.73      1.15               M0778  2   25 
ENDDATA             13          0                                 M0778  2   26 
ENDSUBENT           25          0                                 M0778  299999 
SUBENT        M0778003   20260121                             M144M0778  3    1 
BIB                  3          7                                 M0778  3    2 
REACTION  1(63-EU-153(G,0),,EN) Excitation energy Ex.             M0778  3    3 
          2(63-EU-153(G,EL),,ARE) Integrated cross section Is.    M0778  3    4 
          3(63-EU-153(G,EL),,WID,,G)                              M0778  3    5 
STATUS     (TABLE,,A.Nord+,J,PR/C,67,034307,2003)                 M0778  3    6 
            Data from Tables IV and V.                            M0778  3    7 
HISTORY    (20260121A) Corrected by VV and SD: DATA updated       M0778  3    8 
            according to presentation in the Table, STATUS.       M0778  3    9 
ENDBIB               7          0                                 M0778  3   10 
NOCOMMON             0          0                                 M0778  3   11 
DATA                 6         15                                 M0778  3   12 
DATA      1DATA      2DATA-ERR  2DATA      3DATA-ERR  3SPIN J     M0778  3   13 
KEV        B*EV       B*EV       MILLI-EV   MILLI-EV   NO-DIM     M0778  3   14 
 1156.        3.70        .68        1.29       .24               M0778  3   15 
 1177.       27.48       1.88       13.16       .77      2.5      M0778  3   16 
 2295.        2.61        .46        3.58       .63               M0778  3   17 
 2324.        2.97        .45        4.18       .63               M0778  3   18 
 2346.        2.54        .42        3.64       .60               M0778  3   19 
 2369.        2.10        .41        3.07       .62               M0778  3   20 
 2561.        4.33        .53        7.39       .91               M0778  3   21 
 2630.        1.75        .34        3.15       .61               M0778  3   22 
 2648.        2.54        .37        4.64       .68               M0778  3   23 
 2697.        2.11        .37        3.99       .70               M0778  3   24 
 2730.        4.03        .46        7.81       .90               M0778  3   25 
 2761.        2.59        .38       10.35      1.10               M0778  3   26 
 2837.        1.95        .34        4.09       .71               M0778  3   27 
 2878.        2.40        .37        5.18       .80               M0778  3   28 
 2891.         .77        .18        1.69       .39               M0778  3   29 
ENDDATA             17          0                                 M0778  3   30 
ENDSUBENT           29          0                                 M0778  399999 
SUBENT        M0778004   20260121                             M144M0778  4    1 
BIB                  4         17                                 M0778  4    2 
REACTION  1(66-DY-163(G,0),,EN) Excitation energy Ex.             M0778  4    3 
          2(66-DY-163(G,EL),,ARE) Integrated cross section Is.    M0778  4    4 
          3(66-DY-163(G,EL),,WID,,G)                              M0778  4    5 
FLAG       (1.) Alternatively an inelastic transition can be      M0778  4    6 
             assigned.                                            M0778  4    7 
           (2.) Can alternatively be assigned to another state    M0778  4    8 
             as inelastic transition.                             M0778  4    9 
           (3.) Assigned inelastic transition can be interpreted  M0778  4   10 
             as corresponding to a state with decay branching.    M0778  4   11 
           (4.) Assigned inelastic transition also can be         M0778  4   12 
             assigned to another state.                           M0778  4   13 
           (5.) Alternatively a further inelastic transition can  M0778  4   14 
             be assigned.                                         M0778  4   15 
STATUS     (TABLE,,A.Nord+,J,PR/C,67,034307,2003)                 M0778  4   16 
            Data from Tabs. VI, VII.                              M0778  4   17 
HISTORY    (20260121A) Corrected by VV and SD: DATA updated       M0778  4   18 
            according to presentation in the Table, STATUS.       M0778  4   19 
ENDBIB              17          0                                 M0778  4   20 
NOCOMMON             0          0                                 M0778  4   21 
DATA                 7        162                                 M0778  4   22 
DATA      1DATA      2DATA-ERR  2DATA      3DATA-ERR  3SPIN J     M0778  4   23 
FLAG                                                              M0778  4   24 
KEV        B*EV       B*EV       MILLI-EV   MILLI-EV   NO-DIM     M0778  4   25 
NO-DIM                                                            M0778  4   26 
 1465.       14.54       1.62       10.29       .94               M0778  4   27 
                                                                  M0778  4   28 
 1531.        2.69        .33        3.56       .33      3.5      M0778  4   29 
                                                                  M0778  4   30 
 1542.        1.62        .27        1.00       .17               M0778  4   31 
                                                                  M0778  4   32 
 1634.        4.68        .46        4.34       .38               M0778  4   33 
                                                                  M0778  4   34 
 1684.        1.04        .22         .77       .17               M0778  4   35 
                                                                  M0778  4   36 
 1705.        1.31        .24         .99       .18               M0778  4   37 
                                                                  M0778  4   38 
 1730.        1.59        .25        1.24       .19               M0778  4   39 
                                                                  M0778  4   40 
 1775.        3.20        .35        2.63       .29               M0778  4   41 
                                                                  M0778  4   42 
 1797.        2.60        .30        2.18       .26               M0778  4   43 
                                                                  M0778  4   44 
 1831.        1.00        .21         .88       .19               M0778  4   45 
                                                                  M0778  4   46 
 1840.        1.03        .21         .91       .19               M0778  4   47 
                                                                  M0778  4   48 
 1902.        1.36        .22        1.28       .21               M0778  4   49 
                                                                  M0778  4   50 
 1942.        9.91        .92       13.54       .99      2.5      M0778  4   51 
                                                                  M0778  4   52 
 1981.        1.03        .21        1.05       .22               M0778  4   53 
                                                                  M0778  4   54 
 1984.         .75        .20         .77       .21               M0778  4   55 
                                                                  M0778  4   56 
 2009.        1.29        .22        1.36       .23               M0778  4   57 
                                                                  M0778  4   58 
 2054.        1.03        .19        1.13       .21               M0778  4   59 
                                                                  M0778  4   60 
 2080.        1.17        .20        1.32       .22               M0778  4   61 
                                                                  M0778  4   62 
 2091.         .99        .19        1.13       .21               M0778  4   63 
                                                                  M0778  4   64 
 2099.         .84        .20         .96       .23               M0778  4   65 
                                                                  M0778  4   66 
 2103.         .96        .23        2.50       .39      3.5      M0778  4   67 
                                                                  M0778  4   68 
 2112.         .70        .18         .81       .21               M0778  4   69 
                                                                  M0778  4   70 
 2158.         .81        .17         .98       .21               M0778  4   71 
                                                                  M0778  4   72 
 2165.        1.19        .21        1.45       .25               M0778  4   73 
                                                                  M0778  4   74 
 2169.        1.22        .21        1.50       .26               M0778  4   75 
                                                                  M0778  4   76 
 2180.       15.22       1.41       26.99      1.90      3.5      M0778  4   77 
                                                                  M0778  4   78 
 2191.         .94        .18        3.80       .40               M0778  4   79 
                                                                  M0778  4   80 
 2213.       13.00       1.78       22.80      2.34               M0778  4   81 
    2.                                                            M0778  4   82 
 2224.         .98        .18        1.26       .23               M0778  4   83 
                                                                  M0778  4   84 
 2237.         .93        .20        1.21       .26               M0778  4   85 
                                                                  M0778  4   86 
 2242.        1.61        .21        4.42       .43      3.5      M0778  4   87 
                                                                  M0778  4   88 
 2255.        1.07        .22        1.42       .29               M0778  4   89 
                                                                  M0778  4   90 
 2272.         .98        .18        1.31       .24               M0778  4   91 
                                                                  M0778  4   92 
 2278.        1.54        .20        2.07       .27               M0778  4   93 
                                                                  M0778  4   94 
 2287.        1.44        .20        1.97       .28               M0778  4   95 
    3.                                                            M0778  4   96 
 2329.        1.18        .26        1.66       .37               M0778  4   97 
                                                                  M0778  4   98 
 2344.         .96        .19        1.37       .28               M0778  4   99 
                                                                  M0778  4  100 
 2353.         .72        .21        1.04       .30               M0778  4  101 
                                                                  M0778  4  102 
 2356.         .63        .21         .91       .30               M0778  4  103 
                                                                  M0778  4  104 
 2367.         .90        .22        1.31       .33               M0778  4  105 
                                                                  M0778  4  106 
 2369.        1.01        .27        1.48       .39               M0778  4  107 
                                                                  M0778  4  108 
 2380.        2.00        .23        2.95       .34               M0778  4  109 
                                                                  M0778  4  110 
 2387.        1.52        .20        2.25       .30               M0778  4  111 
                                                                  M0778  4  112 
 2427.        6.11        .58        9.37       .90               M0778  4  113 
                                                                  M0778  4  114 
 2431.        4.90        .48        7.54       .73               M0778  4  115 
                                                                  M0778  4  116 
 2442.         .88        .17        1.36       .26               M0778  4  117 
    2.                                                            M0778  4  118 
 2449.         .95        .16        1.49       .26               M0778  4  119 
                                                                  M0778  4  120 
 2473.        6.14        .57        9.78       .91               M0778  4  121 
                                                                  M0778  4  122 
 2483.        1.10        .17        1.77       .27               M0778  4  123 
                                                                  M0778  4  124 
 2493.        1.28        .18        7.97       .65      2.5      M0778  4  125 
                                                                  M0778  4  126 
 2503.        1.29        .18        2.11       .30               M0778  4  127 
                                                                  M0778  4  128 
 2527.        1.14        .18        1.89       .31               M0778  4  129 
                                                                  M0778  4  130 
 2542.        8.74        .85       14.71      1.43               M0778  4  131 
                                                                  M0778  4  132 
 2559.        3.60        .35        6.14       .59               M0778  4  133 
                                                                  M0778  4  134 
 2567.        5.40        .51        9.26       .88               M0778  4  135 
                                                                  M0778  4  136 
 2570.        1.55        .23        2.67       .40               M0778  4  137 
                                                                  M0778  4  138 
 2583.         .85        .20        6.00       .59               M0778  4  139 
                                                                  M0778  4  140 
 2587.       14.59       1.28       32.38      2.32      3.5      M0778  4  141 
    2.                                                            M0778  4  142 
 2627.        3.69        .35        6.63       .62               M0778  4  143 
                                                                  M0778  4  144 
 2658.        2.26        .24        4.16       .44               M0778  4  145 
                                                                  M0778  4  146 
 2666.        3.2         .34        5.93       .63               M0778  4  147 
                                                                  M0778  4  148 
 2669.        1.71        .28        3.16       .52               M0778  4  149 
                                                                  M0778  4  150 
 2698.         .71        .16        1.34       .30               M0778  4  151 
                                                                  M0778  4  152 
 2707.        2.76        .28        7.43       .63               M0778  4  153 
                                                                  M0778  4  154 
 2715.        1.29        .20        2.48       .38               M0778  4  155 
                                                                  M0778  4  156 
 2724.         .61        .20        1.18       .39               M0778  4  157 
                                                                  M0778  4  158 
 2752.         .94        .15        1.86       .30               M0778  4  159 
                                                                  M0778  4  160 
 2765.         .70        .14        1.38       .27               M0778  4  161 
                                                                  M0778  4  162 
 2774.        1.12        .22        2.23       .44               M0778  4  163 
                                                                  M0778  4  164 
 2790.        2.02        .26        4.09       .53               M0778  4  165 
                                                                  M0778  4  166 
 2794.         .73        .16       12.27      1.00      3.5      M0778  4  167 
                                                                  M0778  4  168 
 2808.        1.52        .20        3.12       .40               M0778  4  169 
                                                                  M0778  4  170 
 2812.        1.94        .22       15.28      1.24      3.5      M0778  4  171 
                                                                  M0778  4  172 
 2819.        1.63        .19        8.31       .62      3.5      M0778  4  173 
                                                                  M0778  4  174 
 2830.         .64        .13        1.33       .27               M0778  4  175 
                                                                  M0778  4  176 
 2844.         .86        .20        4.27       .58      3.5      M0778  4  177 
    1.                                                            M0778  4  178 
 2847.        1.22        .24        2.57       .50               M0778  4  179 
                                                                  M0778  4  180 
 2853.        1.04        .18        2.20       .39               M0778  4  181 
                                                                  M0778  4  182 
 2859.         .82        .23        1.74       .49               M0778  4  183 
                                                                  M0778  4  184 
 2873.        2.13        .20        4.58       .44               M0778  4  185 
    2.                                                            M0778  4  186 
 2894.        2.13        .21        4.65       .46               M0778  4  187 
                                                                  M0778  4  188 
 2911.         .71        .14        1.56       .31               M0778  4  189 
                                                                  M0778  4  190 
 2918.        4.15        .33        9.20       .74               M0778  4  191 
    1.                                                            M0778  4  192 
 2928.        2.47        .28        5.51       .62               M0778  4  193 
                                                                  M0778  4  194 
 2931.        1.35        .21        3.02       .48               M0778  4  195 
                                                                  M0778  4  196 
 2942.        1.07        .17        2.42       .38               M0778  4  197 
                                                                  M0778  4  198 
 2954.        2.97        .34       16.20      1.16      3.5      M0778  4  199 
                                                                  M0778  4  200 
 2958.       22.04       1.61       63.58      3.81      3.5      M0778  4  201 
                                                                  M0778  4  202 
 2963.        6.99        .53       15.97      1.21               M0778  4  203 
                                                                  M0778  4  204 
 2968.        4.16        .34        9.54       .78               M0778  4  205 
                                                                  M0778  4  206 
 2976.        4.69        .38       10.82       .88               M0778  4  207 
                                                                  M0778  4  208 
 2988.         .86        .14        2.00       .32               M0778  4  209 
                                                                  M0778  4  210 
 2997.        1.50        .17        3.52       .40               M0778  4  211 
                                                                  M0778  4  212 
 3020.        2.61        .23        7.84       .68               M0778  4  213 
    3.                                                            M0778  4  214 
 3026.        7.13        .65       17.00      1.54               M0778  4  215 
                                                                  M0778  4  216 
 3034.        7.34        .72       17.58      1.74               M0778  4  217 
                                                                  M0778  4  218 
 3037.        8.07        .79       19.37      1.89               M0778  4  219 
                                                                  M0778  4  220 
 3045.       12.06        .87       29.10      2.11               M0778  4  221 
    2.                                                            M0778  4  222 
 3052.        1.89        .18        4.59       .44               M0778  4  223 
                                                                  M0778  4  224 
 3057.        5.31        .40       12.92       .98               M0778  4  225 
                                                                  M0778  4  226 
 3067.        2.97        .24        7.26       .60               M0778  4  227 
                                                                  M0778  4  228 
 3075.         .76        .12        5.41       .66               M0778  4  229 
                                                                  M0778  4  230 
 3087.        1.25        .19        3.10       .47               M0778  4  231 
                                                                  M0778  4  232 
 3099.        6.83        .51       17.08      1.27               M0778  4  233 
                                                                  M0778  4  234 
 3107.        4.63        .36       11.62       .91               M0778  4  235 
                                                                  M0778  4  236 
 3125.         .50        .11        1.28       .27               M0778  4  237 
                                                                  M0778  4  238 
 3137.         .67        .15        1.73       .39               M0778  4  239 
                                                                  M0778  4  240 
 3142.        2.07        .19        5.32       .49               M0778  4  241 
                                                                  M0778  4  242 
 3173.        1.92        .21        5.03       .54               M0778  4  243 
                                                                  M0778  4  244 
 3182.         .66        .19       35.84      2.55      3.5      M0778  4  245 
                                                                  M0778  4  246 
 3186.        3.67        .34        9.70       .89               M0778  4  247 
                                                                  M0778  4  248 
 3206.         .53        .12        1.41       .32               M0778  4  249 
                                                                  M0778  4  250 
 3264.         .49        .11        1.37       .30               M0778  4  251 
                                                                  M0778  4  252 
 3282.         .69        .16        1.92       .46               M0778  4  253 
                                                                  M0778  4  254 
 3286.         .56        .20        4.15       .67               M0778  4  255 
    3.                                                            M0778  4  256 
 3301.         .41        .11        1.16       .30               M0778  4  257 
                                                                  M0778  4  258 
 3351.        1.09        .15        4.72       .53               M0778  4  259 
                                                                  M0778  4  260 
 3362.        2.55        .25       11.50       .94      2.5      M0778  4  261 
                                                                  M0778  4  262 
 3390.         .58        .11        1.73       .34               M0778  4  263 
                                                                  M0778  4  264 
 3404.         .46        .11        1.39       .33               M0778  4  265 
                                                                  M0778  4  266 
 3416.        1.30        .15        3.94       .47               M0778  4  267 
                                                                  M0778  4  268 
 3423.         .54        .11        1.66       .35               M0778  4  269 
                                                                  M0778  4  270 
 3434.         .64        .15        1.95       .48               M0778  4  271 
                                                                  M0778  4  272 
 3449.        1.22        .15        3.78       .46               M0778  4  273 
    2.                                                            M0778  4  274 
 3459.         .79        .14        2.46       .42               M0778  4  275 
                                                                  M0778  4  276 
 3484.         .55        .12        5.36       .69      3.5      M0778  4  277 
                                                                  M0778  4  278 
 3495.         .82        .15        2.61       .47               M0778  4  279 
                                                                  M0778  4  280 
 3500.         .66        .14        2.09       .46               M0778  4  281 
                                                                  M0778  4  282 
 3508.         .96        .30        3.09       .96               M0778  4  283 
                                                                  M0778  4  284 
 3520.         .62        .12        2.00       .38               M0778  4  285 
                                                                  M0778  4  286 
 3530.         .56        .14        1.82       .45               M0778  4  287 
    2.                                                            M0778  4  288 
 3537.         .67        .14        2.17       .47               M0778  4  289 
                                                                  M0778  4  290 
 3565.         .55        .13        4.2        1.5       3.5     M0778  4  291 
    2.                                                            M0778  4  292 
 3565.         .55        .13        4.20       1.5       3.5     M0778  4  293 
    4.                                                            M0778  4  294 
 3579.         .72        .23        4.90       1.40      3.5     M0778  4  295 
    4.                                                            M0778  4  296 
 3596.         .55        .14        1.84       .49               M0778  4  297 
                                                                  M0778  4  298 
 3614.         .56        .22        4.57       .96               M0778  4  299 
                                                                  M0778  4  300 
 3638.         .47        .12        4.08       .66      3.5      M0778  4  301 
    5.                                                            M0778  4  302 
 3649.         .62        .13        8.70      1.09               M0778  4  303 
                                                                  M0778  4  304 
 3673.         .80        .17        2.79       .60               M0778  4  305 
    1.                                                            M0778  4  306 
 3678.        1.96        .25        6.90       .90               M0778  4  307 
                                                                  M0778  4  308 
 3682.        1.29        .24        4.56       .85               M0778  4  309 
                                                                  M0778  4  310 
 3685.         .71        .23        2.5        .81               M0778  4  311 
                                                                  M0778  4  312 
 3690.        2.96        .31       14.20      1.41               M0778  4  313 
    3.                                                            M0778  4  314 
 3732.         .75        .14        2.71       .51               M0778  4  315 
    1.                                                            M0778  4  316 
 3748.         .77        .17        2.81       .61               M0778  4  317 
                                                                  M0778  4  318 
 3753.        1.93        .26        7.08       .97               M0778  4  319 
                                                                  M0778  4  320 
 3771.        1.16        .20       11.58      1.27      3.5      M0778  4  321 
    3.                                                            M0778  4  322 
 3776.         .84        .18        7.39      1.09      3.5      M0778  4  323 
    2.                                                            M0778  4  324 
 3791.         .83        .18        9.88      1.11      3.5      M0778  4  325 
                                                                  M0778  4  326 
 3846.         .90        .18        3.45       .71               M0778  4  327 
                                                                  M0778  4  328 
 3861.         .87        .29        3.38      1.13               M0778  4  329 
                                                                  M0778  4  330 
 3866.        1.08        .26        4.22      1.00               M0778  4  331 
                                                                  M0778  4  332 
 3881.         .73        .24        8.17      1.40               M0778  4  333 
                                                                  M0778  4  334 
 3895.         .90        .19        3.56       .73               M0778  4  335 
                                                                  M0778  4  336 
 3924.         .86        .22        9.18      1.68      3.5      M0778  4  337 
                                                                  M0778  4  338 
 3929.        1.53        .26        6.15      1.04               M0778  4  339 
                                                                  M0778  4  340 
 3936.         .86        .22        3.45       .87               M0778  4  341 
                                                                  M0778  4  342 
 3943.        1.04        .23        4.21       .94               M0778  4  343 
    1.                                                            M0778  4  344 
 3950.        1.06        .29        4.30      1.17               M0778  4  345 
                                                                  M0778  4  346 
 3962.        1.07        .28       14.34      2.10      3.5      M0778  4  347 
                                                                  M0778  4  348 
 3991.        1.42        .39       14.62      2.41      3.5      M0778  4  349 
                                                                  M0778  4  350 
ENDDATA            328          0                                 M0778  4  351 
ENDSUBENT          350          0                                 M0778  499999 
SUBENT        M0778005   20260121                             M144M0778  5    1 
BIB                  4         14                                 M0778  5    2 
REACTION  1(67-HO-165(G,0),,EN) Excitation energy Ex.             M0778  5    3 
          2(67-HO-165(G,EL),,ARE) Integrated cross section Is.    M0778  5    4 
          3(67-HO-165(G,EL),,WID,,G)                              M0778  5    5 
FLAG       (1.) Can alternatively be assigned to another state    M0778  5    6 
             as inelastic transition.                             M0778  5    7 
           (2.) Alternatively an inelastic transition can be      M0778  5    8 
             assigned                                             M0778  5    9 
           (3.) The assigned inelastic transition also can be     M0778  5   10 
             interpreted as corresponding to state with decay     M0778  5   11 
             branching.                                           M0778  5   12 
STATUS     (TABLE,,A.Nord+,J,PR/C,67,034307,2003)                 M0778  5   13 
            Data from Tables IX and X.                            M0778  5   14 
HISTORY    (20260121A) Corrected by VV and SD: DATA updated       M0778  5   15 
            according to presentation in the Table, STATUS.       M0778  5   16 
ENDBIB              14          0                                 M0778  5   17 
NOCOMMON             0          0                                 M0778  5   18 
DATA                 7        139                                 M0778  5   19 
DATA      1DATA      2DATA-ERR  2DATA      3DATA-ERR  3SPIN J     M0778  5   20 
FLAG                                                              M0778  5   21 
KEV        B*EV       B*EV       MILLI-EV   MILLI-EV   NO-DIM     M0778  5   22 
NO-DIM                                                            M0778  5   23 
      1381.       6.67        .65       3.31        .32           M0778  5   24 
                                                                  M0778  5   25 
      1389.       4.48        .54       2.25        .27           M0778  5   26 
                                                                  M0778  5   27 
      1409.       3.30        .50       1.71        .26           M0778  5   28 
                                                                  M0778  5   29 
      1416.      16.66       1.24       8.70        .65           M0778  5   30 
                                                                  M0778  5   31 
      1466.      12.66       1.00       8.95        .65           M0778  5   32 
                                                                  M0778  5   33 
      1606.       3.37        .47       2.26        .31           M0778  5   34 
                                                                  M0778  5   35 
      1615.       2.71        .49       1.84        .33           M0778  5   36 
                                                                  M0778  5   37 
      1627.       2.52        .42       1.73        .29           M0778  5   38 
                                                                  M0778  5   39 
      1706.      11.29        .93      10.21        .81           M0778  5   40 
                                                                  M0778  5   41 
      1711.       5.97        .59       4.55        .45           M0778  5   42 
                                                                  M0778  5   43 
      1756.       1.56        .37       1.25        .29           M0778  5   44 
                                                                  M0778  5   45 
      1766.       2.93        .70       2.38        .57           M0778  5   46 
                                                                  M0778  5   47 
      1789.       1.69        .36       1.41        .30           M0778  5   48 
                                                                  M0778  5   49 
      1807.      26.25       2.21      22.31       1.88           M0778  5   50 
                                                                  M0778  5   51 
      1816.      10.43        .87       8.95        .75           M0778  5   52 
                                                                  M0778  5   53 
      1828.       9.55        .81      10.26        .80           M0778  5   54 
                                                                  M0778  5   55 
      1903.       1.97        .36      31.86       2.53       4.5 M0778  5   56 
                                                                  M0778  5   57 
      1984.       2.06        .45       2.11        .46           M0778  5   58 
                                                                  M0778  5   59 
      2012.       5.70        .56       6.01        .59           M0778  5   60 
                                                                  M0778  5   61 
      2125.      18.88       1.52      26.24       1.86       4.5 M0778  5   62 
                                                                  M0778  5   63 
      2099.       4.02        .44       4.61        .51           M0778  5   64 
                                                                  M0778  5   65 
      2146.       1.25        .30       1.50        .35           M0778  5   66 
                                                                  M0778  5   67 
      2171.       1.30        .38       1.59        .47           M0778  5   68 
                                                                  M0778  5   69 
      2178.       2.86        .37       3.53        .45           M0778  5   70 
                                                                  M0778  5   71 
      2194.       3.22        .38       4.04        .47           M0778  5   72 
                                                                  M0778  5   73 
      2233.       4.73        .48       6.13        .62           M0778  5   74 
                                                                  M0778  5   75 
      2265.       1.24        .28       1.66        .38           M0778  5   76 
                                                                  M0778  5   77 
      2329.       6.07        .57       8.57        .81           M0778  5   78 
                                                                  M0778  5   79 
      2337.       6.15        .62       8.75        .88           M0778  5   80 
                                                                  M0778  5   81 
      2340.       2.52        .42       3.59        .59           M0778  5   82 
                                                                  M0778  5   83 
      2356.      22.56       1.82      38.16       2.71           M0778  5   84 
                                                                  M0778  5   85 
      2377.       1.78        .28       2.62        .42           M0778  5   86 
                                                                  M0778  5   87 
      2447.       1.28        .27       2.00        .42           M0778  5   88 
                                                                  M0778  5   89 
      2480.       1.46        .26       2.33        .42           M0778  5   90 
                                                                  M0778  5   91 
      2492.        .90        .25       4.79        .70           M0778  5   92 
                                                                  M0778  5   93 
      2509.       1.05        .24       1.73        .39           M0778  5   94 
                                                                  M0778  5   95 
      2519.       7.14        .64      11.79       1.05           M0778  5   96 
                                                                  M0778  5   97 
      2538.        5.5        .52       9.22        .87           M0778  5   98 
                                                                  M0778  5   99 
      2551.      11.84        .99      24.25       1.81           M0778  5  100 
                                                                  M0778  5  101 
      2561.       4.97        .48       8.49        .81           M0778  5  102 
                                                                  M0778  5  103 
      2571.       2.88        .34       4.95        .59           M0778  5  104 
                                                                  M0778  5  105 
      2580.       1.80        .31       3.11        .53           M0778  5  106 
                                                                  M0778  5  107 
      2592.       3.36        .38       5.87        .67           M0778  5  108 
                                                                  M0778  5  109 
      2596.      10.39        .88      21.65       1.64           M0778  5  110 
                                                                  M0778  5  111 
      2601.       4.97        .48       8.75        .84           M0778  5  112 
                                                                  M0778  5  113 
      2632.       1.18        .25       2.14        .45           M0778  5  114 
                                                                  M0778  5  115 
      2652.       5.24        .49       9.60        .90           M0778  5  116 
                                                                  M0778  5  117 
      2656.       3.77        .40       6.93        .73           M0778  5  118 
                                                                  M0778  5  119 
      2663.       3.32        .39       6.13        .71           M0778  5  120 
                                                                  M0778  5  121 
      2666.       3.32        .39       6.14        .72           M0778  5  122 
                                                                  M0778  5  123 
      2672.       3.25        .38       6.03        .70           M0778  5  124 
                                                                  M0778  5  125 
      2675.       1.51        .28       2.81        .52           M0778  5  126 
                                                                  M0778  5  127 
      2683.       1.48        .24       7.14        .82       4.5 M0778  5  128 
                                                                  M0778  5  129 
      2689.       3.17        .34       5.97        .64           M0778  5  130 
                                                                  M0778  5  131 
      2752.       2.77        .40       5.46        .80           M0778  5  132 
                                                                  M0778  5  133 
      2768.        .91        .21       1.82        .42           M0778  5  134 
                                                                  M0778  5  135 
      2806.       1.21        .22       2.48        .46           M0778  5  136 
                                                                  M0778  5  137 
      2816.       5.29        .48      10.91       1.00           M0778  5  138 
                                                                  M0778  5  139 
      2820.       9.13        .77      22.49       1.71           M0778  5  140 
                                                                  M0778  5  141 
      2836.       2.50        .34       5.23        .72           M0778  5  142 
                                                                  M0778  5  143 
      2839.       7.80        .72      16.36       1.52           M0778  5  144 
                                                                  M0778  5  145 
      2855.       2.36        .32       5.00        .67           M0778  5  146 
                                                                  M0778  5  147 
      2858.       5.12        .50      10.89       1.07           M0778  5  148 
                                                                  M0778  5  149 
      2973.       3.11        .33       9.43        .93           M0778  5  150 
                                                                  M0778  5  151 
      2896.       4.60        .43      10.04        .93           M0778  5  152 
         1.                                                       M0778  5  153 
      2913.       2.81        .31       6.21        .69           M0778  5  154 
                                                                  M0778  5  155 
      2917.        .99        .22       2.19        .49           M0778  5  156 
                                                                  M0778  5  157 
      2921.       1.04        .23       2.31        .51           M0778  5  158 
                                                                  M0778  5  159 
      2951.       1.23        .21       2.79        .48           M0778  5  160 
                                                                  M0778  5  161 
      2958.       1.41        .23       3.20        .51           M0778  5  162 
                                                                  M0778  5  163 
      2963.       5.17        .46      11.82       1.05           M0778  5  164 
                                                                  M0778  5  165 
      2973.       3.11        .33       9.43        .93       4.5 M0778  5  166 
         1.                                                       M0778  5  167 
      3002.       1.68        .32      17.67       1.43           M0778  5  168 
                                                                  M0778  5  169 
      3035.       1.15        .22       2.76        .53           M0778  5  170 
                                                                  M0778  5  171 
      3077.       4.74        .43      11.67       1.06           M0778  5  172 
                                                                  M0778  5  173 
      3086.      10.02       1.01      31.58       2.61           M0778  5  174 
         3.                                                       M0778  5  175 
      3094.       1.34        .23       8.17        .94       4.5 M0778  5  176 
                                                                  M0778  5  177 
      3105.        .92        .19       2.31        .46           M0778  5  178 
                                                                  M0778  5  179 
      3120.       1.47        .22       3.73        .56           M0778  5  180 
                                                                  M0778  5  181 
      3125.       3.96        .38      14.68       1.44       3.5 M0778  5  182 
                                                                  M0778  5  183 
      3131.       1.97        .29       5.04        .75           M0778  5  184 
                                                                  M0778  5  185 
      3134.        .98        .25       2.51        .64           M0778  5  186 
                                                                  M0778  5  187 
      3144.       2.43        .36       6.25        .94           M0778  5  188 
                                                                  M0778  5  189 
      3147.       1.51        .34       3.90        .89           M0778  5  190 
                                                                  M0778  5  191 
      3167.       1.25        .22       3.25        .57           M0778  5  192 
                                                                  M0778  5  193 
      3183.       2.57        .29       6.77        .77           M0778  5  194 
         2.                                                       M0778  5  195 
      3187.       2.36        .29       6.24        .78           M0778  5  196 
                                                                  M0778  5  197 
      3191.       2.21        .27      13.89       1.56       4.5 M0778  5  198 
                                                                  M0778  5  199 
      3213.       0.71        .18       1.90        .48           M0778  5  200 
                                                                  M0778  5  201 
      3220.       1.00        .23       2.69        .63           M0778  5  202 
                                                                  M0778  5  203 
      3237.        .78        .20       7.42       1.04       4.5 M0778  5  204 
                                                                  M0778  5  205 
      3247.       5.62        .51      15.43       1.39           M0778  5  206 
                                                                  M0778  5  207 
      3259.        .73        .22       2.01        .61           M0778  5  208 
                                                                  M0778  5  209 
      3287.        .55        .21       1.56        .59           M0778  5  210 
                                                                  M0778  5  211 
      3313.        .72        .18       2.07        .52           M0778  5  212 
                                                                  M0778  5  213 
      3329.       1.42        .35       4.09       1.00           M0778  5  214 
                                                                  M0778  5  215 
      3352.        .83        .20       2.41        .58           M0778  5  216 
                                                                  M0778  5  217 
      3358.        .64        .18       4.40        .87       4.5 M0778  5  218 
                                                                  M0778  5  219 
      3371.        .65        .19       1.92        .55           M0778  5  220 
                                                                  M0778  5  221 
      3400.        .69        .19       2.09        .56           M0778  5  222 
                                                                  M0778  5  223 
      3407.       1.56        .23       4.71        .71           M0778  5  224 
                                                                  M0778  5  225 
      3418.       2.15        .46       6.53       1.39           M0778  5  226 
                                                                  M0778  5  227 
      3423.       1.93        .29       5.89        .87           M0778  5  228 
                                                                  M0778  5  229 
      3427.       1.47        .27       4.49        .82           M0778  5  230 
                                                                  M0778  5  231 
      3439.        .72        .21       2.22        .66           M0778  5  232 
                                                                  M0778  5  233 
      3455.        .91        .21       2.84        .64           M0778  5  234 
                                                                  M0778  5  235 
      3468.       1.15        .23       3.60        .72           M0778  5  236 
                                                                  M0778  5  237 
      3472.       2.63        .32       11.4       1.21           M0778  5  238 
                                                                  M0778  5  239 
      3478.        .97        .21       3.05        .67           M0778  5  240 
                                                                  M0778  5  241 
      3503.       1.30        .23       4.16        .73           M0778  5  242 
                                                                  M0778  5  243 
      3509.       1.00        .22      11.51       1.76           M0778  5  244 
                                                                  M0778  5  245 
      3513.       2.50        .31       8.02        .99           M0778  5  246 
                                                                  M0778  5  247 
      3525.        .76        .19       2.47        .61           M0778  5  248 
                                                                  M0778  5  249 
      3544.        .80        .21       2.62        .68           M0778  5  250 
                                                                  M0778  5  251 
      3549.        .80        .20       2.62        .67           M0778  5  252 
                                                                  M0778  5  253 
      3559.       1.28        .25       4.24        .82           M0778  5  254 
                                                                  M0778  5  255 
      3589.       1.59        .25       5.34        .85           M0778  5  256 
                                                                  M0778  5  257 
      3598.       1.10        .22       3.69        .76           M0778  5  258 
                                                                  M0778  5  259 
      3604.       1.19        .38       4.04       1.29           M0778  5  260 
                                                                  M0778  5  261 
      3651.        .61        .21       2.12        .72           M0778  5  262 
                                                                  M0778  5  263 
      3679.       1.67        .28       5.87        .98           M0778  5  264 
                                                                  M0778  5  265 
      3702.       1.43        .27      12.66       1.97       4.5 M0778  5  266 
                                                                  M0778  5  267 
      3728.        1.4        .36       5.07       1.31           M0778  5  268 
                                                                  M0778  5  269 
      3735.       2.68        .35      13.45       1.59           M0778  5  270 
                                                                  M0778  5  271 
      3756.       1.10        .25       4.04        .91           M0778  5  272 
                                                                  M0778  5  273 
      3762.       1.01        .32       3.71       1.16           M0778  5  274 
                                                                  M0778  5  275 
      3773.       2.03        .32       7.51       1.20           M0778  5  276 
                                                                  M0778  5  277 
      3779.       1.29        .27       4.79        .99           M0778  5  278 
                                                                  M0778  5  279 
      3809.        .75        .31       7.85       1.70           M0778  5  280 
                                                                  M0778  5  281 
      3818.       1.13        .28       4.29       1.07           M0778  5  282 
                                                                  M0778  5  283 
      3839.       1.02        .30       3.93       1.13           M0778  5  284 
                                                                  M0778  5  285 
      3843.       1.05        .30       4.05       1.15           M0778  5  286 
                                                                  M0778  5  287 
      3858.       1.17        .29       4.55       1.11           M0778  5  288 
                                                                  M0778  5  289 
      3891.       1.34        .37        5.3       1.47           M0778  5  290 
                                                                  M0778  5  291 
      3895.       1.06        .35       4.18       1.39           M0778  5  292 
                                                                  M0778  5  293 
      3900.       1.58        .35       6.27       1.37           M0778  5  294 
                                                                  M0778  5  295 
      3918.       1.74        .39       6.97       1.56           M0778  5  296 
                                                                  M0778  5  297 
      3974.       1.49        .43       6.12       1.75           M0778  5  298 
                                                                  M0778  5  299 
      3999.       1.92        .48       8.00       2.00           M0778  5  300 
                                                                  M0778  5  301 
ENDDATA            282          0                                 M0778  5  302 
ENDSUBENT          301          0                                 M0778  599999 
ENDENTRY             5          0                                 M077899999999 
