ENTRY            M0813   20260115                             M143M0813  0    1 
SUBENT        M0813001   20260115                             M143M0813  1    1 
BIB                 10         34                                 M0813  1    2 
TITLE      Fragments yields in spontaneous and photo-fission  of  M0813  1    3 
            Cm-248.                                               M0813  1    4 
AUTHOR     (Yu.P.Gangrsky,V.I.Zhemenik,N.Yu.Maslova,              M0813  1    5 
           G.V.Myshinsky,Yu.E.Penionzhkevich)                     M0813  1    6 
REFERENCE  (J,PPN/L,2,92,2005)                                    M0813  1    7 
            English translation of FCY/L,2,(2),44,2005            M0813  1    8 
           (J,FCY/L,2,(2),44,2005).                               M0813  1    9 
           (C,2004BELGOR,,80,2004)                                M0813  1   10 
INSTITUTE  (4ZZZDUB,4UKRIJD)                                      M0813  1   11 
FACILITY   (MICRT,4ZZZDUB) Microtron  MT-25 of the Laboratory of  M0813  1   12 
            Nuclear Reaction of the Joint Institute for  Nuclear  M0813  1   13 
            Research, Dubna.                                      M0813  1   14 
REL-REF    (M,M0811001,Yu.P.Gangrsky+,J,PPN/L,7,(6),415,2010)     M0813  1   15 
            Facility description.                                 M0813  1   16 
           (O,41557001,Yu.P.Gangrskii+,J,FCY/L,2,(2),44,2005)     M0813  1   17 
            Data from Tables 1,2 for photo-/spontaneous fission   M0813  1   18 
            ratios were compiled.                                 M0813  1   19 
SAMPLE     CmO2 oxide (15 mm diameter, 0.6 mg/cm**2 thickness,    M0813  1   20 
            Ti backing of 1.5 micron thickness).                  M0813  1   21 
            2.E+18 number of 248Cm nuclei.                        M0813  1   22 
DETECTOR   (HPGE) Ge-detector (150 cm**3 volume, 2.1 keV          M0813  1   23 
            resolution for 1133 keV gamma-line (60Co)).           M0813  1   24 
ERR-ANALYS (DATA-ERR) No information on sources.                  M0813  1   25 
HISTORY    (20110401C) Data were compiled at the Russia MSU SINP  M0813  1   26 
            CDFE by V.Varlamov.                                   M0813  1   27 
           (20141111A) Corrected by V.Varlamov: REFERENCE -       M0813  1   28 
            PPN/L added.                                          M0813  1   29 
           (20151225A) Corrected by SD ad VV: METHOD, STATUS      M0813  1   30 
            ("COREL" deleted), REL-REF (added), corrections       M0813  1   31 
            in SUBENT 002, SUBENT 003 added.                      M0813  1   32 
           (20191001U) Corrected by V.Varlamov: HISTORY (line     M0813  1   33 
            2011), REACTION, STATUS, MONITOR, DATA.               M0813  1   34 
           (20260115T) Corrected by V.Varlamov: TITLE, REFERENCE, M0813  1   35 
            SAMPLE, METHOD, STATUS, SUBENT 004 added.             M0813  1   36 
ENDBIB              34          0                                 M0813  1   37 
COMMON               1          3                                 M0813  1   38 
EN-MAX                                                            M0813  1   39 
MEV                                                               M0813  1   40 
   25.                                                            M0813  1   41 
ENDCOMMON            3          0                                 M0813  1   42 
ENDSUBENT           41          0                                 M0813  199999 
SUBENT        M0813002   20260115                             M143M0813  2    1 
BIB                  5         17                                 M0813  2    2 
REACTION  1(96-CM-248(G,F)ELEM/MASS,IND,FY,,BRA)                  M0813  2    3 
          2((96-CM-248(G,F)ELEM/MASS,IND,FY,,BRA)/                M0813  2    4 
           (96-CM-248(G,F)36-KR-90,IND,FY,,BRA))                  M0813  2    5 
MONITOR    (96-CM-248(G,F)36-KR-90,IND,FY,,BRA)                   M0813  2    6 
METHOD     (GSPEC) Kr and Xe isotopes were identified by the      M0813  2    7 
            decay gammas emitted by them or by their daughters    M0813  2    8 
            for short-lived (T1/2<1 min) Kr and Xe isotopes.      M0813  2    9 
           (HEJET) Only Kr and Xe isotopes having T1/2 > 0.2 sec  M0813  2   10 
            and their decay products were transported and         M0813  2   11 
            measured.                                             M0813  2   12 
STATUS     (TABLE,,Yu.P.Gangrsky,J,PPN/L,2,92,2005)               M0813  2   13 
            Data from Table 2.                                    M0813  2   14 
HISTORY    (20151225A) Corrected by SD ad VV: second REACTION     M0813  2   15 
            code was added, part of data moved to SUBENT 003.     M0813  2   16 
           (20191001U) Corrected by V.Varlamov: REACTION (free    M0813  2   17 
            text), COMMON, STATUS, MONITOR, DATA.                 M0813  2   18 
           (20260115U) Corrected by V.Varlamov: STATUS.           M0813  2   19 
ENDBIB              17          0                                 M0813  2   20 
COMMON               3          3                                 M0813  2   21 
ELEMENT    MONIT     1MONIT-ERR 1                                 M0813  2   22 
NO-DIM     PC/FIS     PC/FIS                                      M0813  2   23 
  36.          0.44E-2    0.08E-2                                 M0813  2   24 
ENDCOMMON            3          0                                 M0813  2   25 
DATA                 5          4                                 M0813  2   26 
MASS       DATA      1DATA-ERR  1DATA      2DATA-ERR  2           M0813  2   27 
NO-DIM     PRD/FIS    PRD/FIS    NO-DIM     NO-DIM                M0813  2   28 
        89.    0.24E-2    0.05E-2    0.59       0.06              M0813  2   29 
        91.    0.42E-2    0.08E-2    0.96       0.09              M0813  2   30 
        92.    0.30E-2    0.06E-2    0.73       0.08              M0813  2   31 
        93.    0.09E-2    0.02E-2    0.22       0.06              M0813  2   32 
ENDDATA              6          0                                 M0813  2   33 
ENDSUBENT           32          0                                 M0813  299999 
SUBENT        M0813003   20260115                             M143M0813  3    1 
BIB                  5         17                                 M0813  3    2 
REACTION  1(96-CM-248(G,F)ELEM/MASS,IND,FY,,BRA)                  M0813  3    3 
          2((96-CM-248(G,F)ELEM/MASS,IND,FY,,BRA)/                M0813  3    4 
           (96-CM-248(G,F)54-XE-138,IND,FY,,BRA))                 M0813  3    5 
MONITOR    (96-CM-248(G,F)54-XE-138,IND,FY,,BRA)                  M0813  3    6 
METHOD     (GSPEC) Kr and Xe isotopes were identified by the      M0813  3    7 
            decay gammas emitted by them or by their daughters    M0813  3    8 
            for short-lived (T1/2<1 min) Kr and Xe isotopes.      M0813  3    9 
           (HEJET) Only Kr and Xe isotopes having T1/2 > 0.2 sec  M0813  3   10 
            and their decay products were transported and         M0813  3   11 
            measured.                                             M0813  3   12 
STATUS     (TABLE,,Yu.P.Gangrsky,J,PPN/L,2,92,2005)               M0813  3   13 
            Data from Table 2.                                    M0813  3   14 
HISTORY    (20151225C) Compiled by SD and VV: part of DATA from   M0813  3   15 
            SUBENT 002 added by new DATA.                         M0813  3   16 
           (20191001U) Corrected by V.Varlamov: REACTION (free    M0813  3   17 
            text), COMMON, STATUS, MONITOR, DATA.                 M0813  3   18 
           (20260115U) Corrected by V.Varlamov: STATUS.           M0813  3   19 
ENDBIB              17          0                                 M0813  3   20 
COMMON               3          3                                 M0813  3   21 
ELEMENT    MONIT     1MONIT-ERR 1                                 M0813  3   22 
NO-DIM     PC/FIS     PC/FIS                                      M0813  3   23 
  54.          4.35E-2     8.7E-3                                 M0813  3   24 
ENDCOMMON            3          0                                 M0813  3   25 
DATA                 5          6                                 M0813  3   26 
MASS       DATA      1DATA-ERR  1DATA      2DATA-ERR  2           M0813  3   27 
NO-DIM     PRD/FIS    PRD/FIS    NO-DIM     NO-DIM                M0813  3   28 
       135.    2.39E-2     4.7E-3    0.55       0.02              M0813  3   29 
       137.    4.30E-2     8.6E-3    0.99       0.02              M0813  3   30 
       139.    2.26E-2     4.4E-3    0.52       0.02              M0813  3   31 
       140.    1.56E-2     3.1E-3    0.36       0.02              M0813  3   32 
       141.     3.2E-3      7.E-4    0.074      0.008             M0813  3   33 
       142.     2.8E-3      6.E-4    0.064      0.008             M0813  3   34 
ENDDATA              8          0                                 M0813  3   35 
ENDSUBENT           34          0                                 M0813  399999 
SUBENT        M0813004   20260115                             M143M0813  4    1 
BIB                  6         24                                 M0813  4    2 
REACTION   ((96-CM-248(G,F)ELEM/MASS,CUM,FY,,BRA)/                M0813  4    3 
           (96-CM-248(0,F)ELEM/MASS,CUM,FY))                      M0813  4    4 
           Cumulative yields ratio of photo-fission to            M0813  4    5 
            spontaneous fission of Cm-248.                        M0813  4    6 
REL-REF    (R,L0050016,J.T.Caldwell+,J,PR/C,21,1215,1980)         M0813  4    7 
           (N,,Ph.Kondev+,J,NIM/B,71,126,1992)                    M0813  4    8 
           Method for the calculation of bremsstrahlung spectra   M0813  4    9 
            produced by electrons.                                M0813  4   10 
METHOD     (ACTIV) Fission fragments were collected on Al foil    M0813  4   11 
            of 20 micron thickness, place at 0.5 mm distance      M0813  4   12 
            from Cm layer during 200 hr for SF, 6 hr for photo-   M0813  4   13 
            fission.                                              M0813  4   14 
           After cooling of a week, gamma-spectra were measured   M0813  4   15 
            during several months to define half-lives.           M0813  4   16 
           To identify  fission fragment the data were used from  M0813  4   17 
            the book: Yu.P.Gangrskiy+, Nuclei fission fragments,  M0813  4   18 
            Moscow, Energoizdat,1986.                             M0813  4   19 
           (GSPEC) Yields were defined from its gamma-spectra.    M0813  4   20 
ANALYSIS    Gamma-lines areas were used to define fission         M0813  4   21 
            yields.                                               M0813  4   22 
STATUS     (TABLE,,Yu.P.Gangrsky,J,PPN/L,2,92,2005)               M0813  4   23 
            Data from Table 1.                                    M0813  4   24 
HISTORY    (20260115T) Corrected by V.Varlamov: SUBENT is moved   M0813  4   25 
            from 41557004.                                        M0813  4   26 
ENDBIB              24          0                                 M0813  4   27 
NOCOMMON             0          0                                 M0813  4   28 
DATA                 4         12                                 M0813  4   29 
ELEMENT    MASS       DATA       DATA-ERR                         M0813  4   30 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           M0813  4   31 
  38.         91.       1.45       0.28                           M0813  4   32 
  40.         95.       1.30       0.26                           M0813  4   33 
  42.         99.       1.72       0.34                           M0813  4   34 
  44.        103.       0.82       0.16                           M0813  4   35 
  45.        106.       1.06       0.21                           M0813  4   36 
  47.        111.       2.02       0.40                           M0813  4   37 
  53.        131.       1.20       0.24                           M0813  4   38 
  55.        137.       1.13       0.22                           M0813  4   39 
  56.        140.       1.00       0.20                           M0813  4   40 
  58.        141.       1.04       0.20                           M0813  4   41 
  58.        143.       1.45       0.29                           M0813  4   42 
  58.        144.       0.81       0.18                           M0813  4   43 
ENDDATA             14          0                                 M0813  4   44 
ENDSUBENT           43          0                                 M0813  499999 
ENDENTRY             4          0                                 M081399999999 
