ENTRY            M0859   20260122                             M144M0859  0    1 
SUBENT        M0859001   20260122                             M144M0859  1    1 
BIB                 11         27                                 M0859  1    2 
TITLE      Systematic study of the fragmentation of low-lying     M0859  1    3 
            dipole strength in odd-A rare earth nuclei            M0859  1    4 
            investigated in nuclear resonance fluorescence        M0859  1    5 
            experiments                                           M0859  1    6 
AUTHOR     (A.Nord,A.Schiller,T.Eckert,O.Beck,J.Besserer,         M0859  1    7 
           P.Von Brentano,R.Fischer,R.-D.Herzberg,D.Jager,        M0859  1    8 
           U.Kneissl,J.Margraf,H.Maser,N.Pietralla,H.H.Pitz,      M0859  1    9 
           M.Rittner,A.Zilges)                                    M0859  1   10 
REFERENCE  (J,PR/C,54,2287,1996)                                  M0859  1   11 
           #doi:10.1103/PhysRevC.54.2287                          M0859  1   12 
INSTITUTE  (2GERTHS,2GERKLN)                                      M0859  1   13 
FACILITY   (LINAC,2GERTHS) Stuttgart Dynamitron accelerator.      M0859  1   14 
INC-SOURCE (BRST) Bremsstrahlung with end-point energy of 4.1 MeV.M0859  1   15 
SAMPLE     Isotope Composition Enrichment(%) Mass(mg) Impurities  M0859  1   16 
            155Gd     Cd203        92.9         919   156Gd-5.7%  M0859  1   17 
                                                      157Gd-0.8%  M0859  1   18 
            159Tb     Tb4O7        99.9        1655      Dy2O3    M0859  1   19 
                                                      Gd2O3<0.1%  M0859  1   20 
DETECTOR   (HPGE) 3 high-resolution Ge(HP) gamma-spectrometers    M0859  1   21 
            installed at scattering angles of approximately 90,   M0859  1   22 
            127 and 150 degree with respect to the incident       M0859  1   23 
            bremsstrahlung beam.                                  M0859  1   24 
METHOD     (GSPEC)                                                M0859  1   25 
ERR-ANALYS (DATA-ERR) No information.                             M0859  1   26 
HISTORY    (20130128C) Data were compiled at the Russia MSU SINP  M0859  1   27 
            CDFE by V.Varlamov.                                   M0859  1   28 
           (20260122A) Corrected by VV and SD: DATA, STATUS.      M0859  1   29 
ENDBIB              27          0                                 M0859  1   30 
NOCOMMON             0          0                                 M0859  1   31 
ENDSUBENT           30          0                                 M0859  199999 
SUBENT        M0859002   20260122                             M144M0859  2    1 
BIB                  3          7                                 M0859  2    2 
REACTION  1(64-GD-155(G,0),,EN) Excitation energy Ex.             M0859  2    3 
          2(64-GD-155(G,EL),,ARE) Integrated cross section Is.    M0859  2    4 
          3(64-GD-155(G,EL),,WID,,G)                              M0859  2    5 
STATUS     (TABLE,,A.Nord+,J,PR/C,54,2287,1996)                   M0859  2    6 
            Data from Table II.                                   M0859  2    7 
HISTORY    (20260122A) Corrected by VV and SD: DATA updated       M0859  2    8 
            according to presentation in the Table, STATUS.       M0859  2    9 
ENDBIB               7          0                                 M0859  2   10 
NOCOMMON             0          0                                 M0859  2   11 
DATA                 5         25                                 M0859  2   12 
DATA      1DATA      2DATA-ERR  2DATA      3DATA-ERR  3           M0859  2   13 
KEV        B*EV       B*EV       MILLI-EV   MILLI-EV              M0859  2   14 
 1675.        7.3         .9         5.3        .6                M0859  2   15 
 1982.        2.4         .6         2.5        .7                M0859  2   16 
 2017.        6.3         .6         6.7        .7                M0859  2   17 
 2283.        1.4         .3         1.9        .4                M0859  2   18 
 2329.        1.5         .4         2.2        .6                M0859  2   19 
 2456.        1.3         .3         4.1        .7                M0859  2   20 
 2558.        2.1         .4         3.5        .6                M0859  2   21 
 2596.        3.1         .4         5.5        .7                M0859  2   22 
 2645.        1.3         .4         2.4        .8                M0859  2   23 
 2655.        1.9         .4        11.3       1.1                M0859  2   24 
 2689.        1.3         .4         2.5        .8                M0859  2   25 
 2728.        3.9         .5         7.5       1.0                M0859  2   26 
 2743.        2.6         .4         5.1        .8                M0859  2   27 
 2755.        1.4         .3         7.4       1.1                M0859  2   28 
 2768.        2.9         .3         5.7        .7                M0859  2   29 
 2814.        1.3         .4         2.8        .7                M0859  2   30 
 2819.        1.3         .3         2.8        .6                M0859  2   31 
 2826.        1.3         .4         2.6        .7                M0859  2   32 
 2854.        3.6         .4        17.0       1.2                M0859  2   33 
 2865.        1.4         .3         6.0        .9                M0859  2   34 
 2872.        2.6         .3         5.6        .7                M0859  2   35 
 3011.        1.3         .3         3.2        .7                M0859  2   36 
 3123.        1.5         .3         5.9       1.1                M0859  2   37 
 3199.        1.1         .3         3.0        .8                M0859  2   38 
 3305.        1.8         .4         5.0       1.0                M0859  2   39 
ENDDATA             27          0                                 M0859  2   40 
ENDSUBENT           39          0                                 M0859  299999 
SUBENT        M0859003   20260122                             M144M0859  3    1 
BIB                  3          7                                 M0859  3    2 
REACTION  1(65-TB-159(G,0),,EN) Excitation energy Ex.             M0859  3    3 
          2(65-TB-159(G,EL),,ARE) Integrated cross section Is.    M0859  3    4 
          3(65-TB-159(G,EL),,WID,,G)                              M0859  3    5 
STATUS     (TABLE,,A.Nord+,J,PR/C,54,2287,1996)                   M0859  3    6 
            Data from Table IV.                                   M0859  3    7 
HISTORY    (20260122A) Corrected by VV and SD: DATA updated       M0859  3    8 
            according to presentation in the Table, STATUS.       M0859  3    9 
ENDBIB               7          0                                 M0859  3   10 
NOCOMMON             0          0                                 M0859  3   11 
DATA                 5         51                                 M0859  3   12 
DATA      1DATA      2DATA-ERR  2DATA      3DATA-ERR  3           M0859  3   13 
KEV        B*EV       B*EV       MILLI-EV   MILLI-EV              M0859  3   14 
 1254.       35.0        9.0        24.        5.                 M0859  3   15 
 1317.       12.0        3.0         9.8       1.9                M0859  3   16 
 1637.        7.6        1.8         8.5       1.6                M0859  3   17 
 1709.        7.0        2.0         5.2       1.8                M0859  3   18 
 1896.        2.2        1.1         2.0       1.1                M0859  3   19 
 2020.        5.7        1.2         6.1       1.3                M0859  3   20 
 2116.       14.0        2.0        21.0       3.0                M0859  3   21 
 2183.        2.4         .4         3.2        .5                M0859  3   22 
 2192.        4.0        2.0         6.0       3.0                M0859  3   23 
 2219.        1.7         .1         2.2        .1                M0859  3   24 
 2223.        2.6         .7         3.4        .8                M0859  3   25 
 2257.        6.0        2.0         8.0       3.0                M0859  3   26 
 2270.        1.4         .6         1.9        .8                M0859  3   27 
 2319.        9.0        1.2        22.0       2.0                M0859  3   28 
 2339.        4.8        1.2        11.5       1.9                M0859  3   29 
 2359.        6.6         .5         9.6        .7                M0859  3   30 
 2372.        2.8         .4         4.1        .6                M0859  3   31 
 2434.        2.9        1.1         4.5       1.7                M0859  3   32 
 2445.        2.2         .3         3.4        .4                M0859  3   33 
 2590.        3.3         .4         5.8        .8                M0859  3   34 
 2595.        4.6        1.4         8.0       2.0                M0859  3   35 
 2638.        2.0         .6         7.0       2.0                M0859  3   36 
 2651.        2.6         .5         9.0       2.0                M0859  3   37 
 2677.        2.8         .3         5.2        .5                M0859  3   38 
 2701.        2.7         .5         5.2        .9                M0859  3   39 
 2718.        1.9        1.3         4.0       2.0                M0859  3   40 
 2755.        1.8        1.6         4.0       3.0                M0859  3   41 
 2787.        2.7         .7         5.4       1.4                M0859  3   42 
 2831.        2.7         .3         5.6        .7                M0859  3   43 
 2855.        4.5        1.2         9.0       2.0                M0859  3   44 
 2870.        2.1         .4        11.0       3.0                M0859  3   45 
 2881.        3.3         .6        18.0       4.0                M0859  3   46 
 2890.        4.3         .4         9.3        .8                M0859  3   47 
 2903.       17.3         .8        37.9       1.7                M0859  3   48 
 2918.        3.7         .9        19.0       3.0                M0859  3   49 
 2924.        2.2         .9         5.0       2.0                M0859  3   50 
 2938.        2.6         .6         5.8       1.2                M0859  3   51 
 2947.        3.2         .9         7.0       2.0                M0859  3   52 
 2963.        3.8         .4         8.6        .9                M0859  3   53 
 2993.        4.5         .8        10.5       1.8                M0859  3   54 
 3018.        2.2         .5         5.1       1.1                M0859  3   55 
 3062.        5.4        1.2        13.0       3.0                M0859  3   56 
 3079.        2.4         .5        13.0       4.0                M0859  3   57 
 3102.        2.7        1.3         7.0       3.0                M0859  3   58 
 3117.        2.7        1.8         7.0       4.0                M0859  3   59 
 3129.        3.1         .1         7.9        .3                M0859  3   60 
 3159.        1.4         .6         3.5       1.7                M0859  3   61 
 3180.        3.2         .6         8.5       1.6                M0859  3   62 
 3198.        2.3         .8        12.0       4.0                M0859  3   63 
 3227.        3.9         .1        10.5        .4                M0859  3   64 
 3368.        3.2         .7        10.        2.0                M0859  3   65 
ENDDATA             53          0                                 M0859  3   66 
ENDSUBENT           65          0                                 M0859  399999 
ENDENTRY             3          0                                 M085999999999 
