ENTRY            M0910   20250929                             M140M0910  0    1 
SUBENT        M0910001   20250929                             M140M0910  1    1 
BIB                 12         27                                 M0910  1    2 
TITLE      Measurement of the tensor analyzing power components   M0910  1    3 
            in the reaction gamma+d -> p+p+pi- at large proton    M0910  1    4 
            momenta.                                              M0910  1    5 
AUTHOR     (V.V.Gauzshtein,S.A.Zevakov,A.Yu.Loginov,S.I.Mishnev,  M0910  1    6 
           V.V.Neufeld,D.M.Nikolenko,I.A.Rachek,A.A.Sidorov,      M0910  1    7 
           V.N.Stibunov,D.K.Toporkov,Yu.V.Shestakov)              M0910  1    8 
REFERENCE  (J,PAN,78,1,2015)                                      M0910  1    9 
           #doi:10.1134/S106377881501007X                         M0910  1   10 
           English translation of YF,78,(1),1,2015.               M0910  1   11 
           (J,YF,78,3,2015)                                       M0910  1   12 
           #doi:10.7868/S0044002715010079                         M0910  1   13 
INSTITUTE  (4RUSSIB,4RUSTPI) Novosibirsk State University         M0910  1   14 
FACILITY   (ESTRG,4RUSSIB) 2 GeV Electron storage ring VEPP-3.    M0910  1   15 
INC-SOURCE (POLTR)                                                M0910  1   16 
SAMPLE     Tensor-polarized deuterium target: cryogenic source    M0910  1   17 
            of polarized atoms.                                   M0910  1   18 
DETECTOR   (MWPC,SCIN) Wire chambers and plastic scintillation    M0910  1   19 
            counters.                                             M0910  1   20 
PART-DET   (P,G)                                                  M0910  1   21 
METHOD     (COINC) Two protons detected in coincidence.           M0910  1   22 
ERR-ANALYS (ERR-S) Statistical errors.                            M0910  1   23 
           (ERR-SYS,,10.) Systematics error < 10%.                M0910  1   24 
HISTORY    (20141028C) Data were compiled at Russia MSU SINP      M0910  1   25 
            CDFE by V.Varlamov.                                   M0910  1   26 
           (20250929U) VV+SD: REFERENCE (page of ref. YF,78       M0910  1   27 
            corrected (1 -> 3)), PART-DET, ERR-ANALYS, STATUS     M0910  1   28 
            updated.                                              M0910  1   29 
ENDBIB              27          0                                 M0910  1   30 
COMMON               2          3                                 M0910  1   31 
ANG-MIN    ANG-MAX                                                M0910  1   32 
ADEG       ADEG                                                   M0910  1   33 
  54.7      180.                                                  M0910  1   34 
ENDCOMMON            3          0                                 M0910  1   35 
ENDSUBENT           34          0                                 M0910  199999 
SUBENT        M0910002   20250929                             M140M0910  2    1 
BIB                  3          4                                 M0910  2    2 
REACTION   (1-H-2(G,PIN+P)1-H-1,20,POL/DA,P,TAP/AV)               M0910  2    3 
STATUS     (CURVE,,V.V.Gauzshtein+,J,PAN,78,1,2015)               M0910  2    4 
            Data presented in Fig. 4 (left, top).                 M0910  2    5 
HISTORY    (20250929U) VV+SD: REACTION, STATUS updated.           M0910  2    6 
ENDBIB               4          0                                 M0910  2    7 
NOCOMMON             0          0                                 M0910  2    8 
DATA                 4          6                                 M0910  2    9 
EN-MIN     EN-MAX     DATA       ERR-S                            M0910  2   10 
MEV        MEV        NO-DIM     NO-DIM                           M0910  2   11 
  300.         400.      0.464      0.108                         M0910  2   12 
  400.         500.      0.268      0.091                         M0910  2   13 
  500.         600.      0.311      0.101                         M0910  2   14 
  600.         700.      0.200      0.119                         M0910  2   15 
  700.         800.      0.405      0.148                         M0910  2   16 
  800.         900.      0.085      0.188                         M0910  2   17 
ENDDATA              8          0                                 M0910  2   18 
ENDSUBENT           17          0                                 M0910  299999 
SUBENT        M0910003   20250929                             M140M0910  3    1 
BIB                  3          4                                 M0910  3    2 
REACTION   (1-H-2(G,PIN+P)1-H-1,21,POL/DA,P,TAP/AV)               M0910  3    3 
STATUS     (CURVE,,V.V.Gauzshtein+,J,PAN,78,1,2015)               M0910  3    4 
            Data presented in Fig. 4 (left, middle).              M0910  3    5 
HISTORY    (20250929U) VV+SD: REACTION, STATUS updated.           M0910  3    6 
ENDBIB               4          0                                 M0910  3    7 
NOCOMMON             0          0                                 M0910  3    8 
DATA                 4          6                                 M0910  3    9 
EN-MIN     EN-MAX     DATA       ERR-S                            M0910  3   10 
MEV        MEV        NO-DIM     NO-DIM                           M0910  3   11 
  300.         400.     -0.087      0.188                         M0910  3   12 
  400.         500.     -0.181      0.166                         M0910  3   13 
  500.         600.     -0.174      0.192                         M0910  3   14 
  600.         700.     -0.297      0.259                         M0910  3   15 
  700.         800.     -0.113      0.279                         M0910  3   16 
  800.         900.     -0.039      0.336                         M0910  3   17 
ENDDATA              8          0                                 M0910  3   18 
ENDSUBENT           17          0                                 M0910  399999 
SUBENT        M0910004   20250929                             M140M0910  4    1 
BIB                  3          4                                 M0910  4    2 
REACTION   (1-H-2(G,PIN+P)1-H-1,22,POL/DA,P,TAP/AV)               M0910  4    3 
STATUS     (CURVE,,V.V.Gauzshtein+,J,PAN,78,1,2015)               M0910  4    4 
            Data presented in Fig. 4 (left, bottom).              M0910  4    5 
HISTORY    (20250929U) VV+SD: REACTION, STATUS updated.           M0910  4    6 
ENDBIB               4          0                                 M0910  4    7 
NOCOMMON             0          0                                 M0910  4    8 
DATA                 4          6                                 M0910  4    9 
EN-MIN     EN-MAX     DATA       ERR-S                            M0910  4   10 
MEV        MEV        NO-DIM     NO-DIM                           M0910  4   11 
  300.         400.     -0.4        0.2                           M0910  4   12 
  400.         500.     -0.369      0.188                         M0910  4   13 
  500.         600.     -0.319      0.219                         M0910  4   14 
  600.         700.     -0.631      0.275                         M0910  4   15 
  700.         800.     -0.406      0.319                         M0910  4   16 
  800.         900.     -0.375      0.375                         M0910  4   17 
ENDDATA              8          0                                 M0910  4   18 
ENDSUBENT           17          0                                 M0910  499999 
ENDENTRY             4          0                                 M091099999999 
