ENTRY            M1027   20260123                             M144M1027  0    1 
SUBENT        M1027001   20260123                             M144M1027  1    1 
BIB                 15         53                                 M1027  1    2 
TITLE      Excitation of 180Hf-m with (gamma,p) reaction.         M1027  1    3 
AUTHOR     (V.A.Zheltonozhsky,A.M.Savrasov,M.V.Zheltonozhskaya,   M1027  1    4 
           A.P.Chernyaev)                                         M1027  1    5 
REFERENCE  (J,EPJ/A,57,121,2021)                                  M1027  1    6 
           #doi:10.1140/epja/s10050-021-00432-9                   M1027  1    7 
INSTITUTE  (4UKRIJD,4RUSMOS)                                      M1027  1    8 
INC-SOURCE (BRST)                                                 M1027  1    9 
METHOD     (ACTIV) Induced beta-delayed gamma-activity measured.  M1027  1   10 
DETECTOR   (HPGE) Gamma spectrometers based on the three HPGe-    M1027  1   11 
            detectors which have an energy resolution of 1.8-2.0  M1027  1   12 
            keV at the 1332.5 keV peak of 60Co and an efficiency  M1027  1   13 
            of 15-40% at 1332.5 keV relative to 3" x 3" NaI(Tl)   M1027  1   14 
            detector.                                             M1027  1   15 
MONITOR    ((73-TA-181(G,N)73-TA-180,,SIG)+                       M1027  1   16 
           (73-TA-181(G,N+P)72-HF-179,,SIG))                      M1027  1   17 
           The flux of bremsstrahlung g-rays was calculated using M1027  1   18 
            the well studied 181Ta(g,n)180Ta-g reaction on the    M1027  1   19 
            same target.                                          M1027  1   20 
MONIT-REF  (M0850003,V.V.Varlamov+,J,PAN,76,1403,2013)            M1027  1   21 
CRITIQUE   The reaction of M0850003 could be interpreted as       M1027  1   22 
            181Ta(g,n)180Ta, but not as 181Ta(g,n0)180Ta-g.       M1027  1   23 
ANALYSIS   Gamma-quanta energy spectrum lines data.               M1027  1   24 
           For adaptation of the experimental spectra the         M1027  1   25 
            Winspectrum program was used. This program permits    M1027  1   26 
            the user to process the spectra in definite time      M1027  1   27 
            controls, therefore, enabling the identification of   M1027  1   28 
            the nuclides from the energies of the g-rays and      M1027  1   29 
            their half-lives.                                     M1027  1   30 
           To obtain the population for the isomeric state with   M1027  1   31 
            IPi = 8- for the 181Ta(g,p)180Hf-m reaction at        M1027  1   32 
            Eg-max = 20 MeV the net peak area of 215.3 keV g-rays M1027  1   33 
            which depopulated the excited level of 180Hf-m was    M1027  1   34 
            measured.                                             M1027  1   35 
           To get the population of 180Hf-m at Eg-max = 40 and    M1027  1   36 
            55 MeV the photo-peak activity of 443.1 keV g-rays    M1027  1   37 
            were determined.                                      M1027  1   38 
ERR-ANALYS (ERR-S) Statistical errors.                            M1027  1   39 
COMMENT    For the first time the flux-weighted average yields    M1027  1   40 
            of 180Hf-m in (g,p) reaction were measured by         M1027  1   41 
            activation and off-line g-ray spectrometric           M1027  1   42 
            technique at the bremsstrahlung end-point energies    M1027  1   43 
            of 20, 40 and 55 MeV.                                 M1027  1   44 
           Using weighted-average fluxes of bremsstrahlung        M1027  1   45 
            gamma-rays the weighted-average reaction cross        M1027  1   46 
            sections could be obtained and therefore only         M1027  1   47 
            integrated cross sections are in fact measured in     M1027  1   48 
            experiments.                                          M1027  1   49 
STATUS     (TABLE,,V.A.Zheltonozhsky+,J,EPJ/A,57,121,2021)        M1027  1   50 
            Data from the Table 1.                                M1027  1   51 
HISTORY    (20210803C) Data were compiled at the Russia MSU SINP  M1027  1   52 
            CDFE by V.Varlamov.                                   M1027  1   53 
           (20211011A) Corrected by V.Varlamov: REL-REF deleted.  M1027  1   54 
           (20260123U) Corrected by VV and SD: STATUS.            M1027  1   55 
ENDBIB              53          0                                 M1027  1   56 
NOCOMMON             0          0                                 M1027  1   57 
ENDSUBENT           56          0                                 M1027  199999 
SUBENT        M1027002   20260123                             M144M1027  2    1 
BIB                  5         12                                 M1027  2    2 
REACTION   (73-TA-181(G,P)72-HF-180-M,,SIG,,BRA)                  M1027  2    3 
            The flux-weighted average reaction cross section.     M1027  2    4 
DECAY-DATA (72-HF-180-M,5.5HR,DG,441.3)                           M1027  2    5 
            Data from Fig. 1.                                     M1027  2    6 
SAMPLE     The all target were made from the metallic foils of Ta M1027  2    7 
            of natural isotopic composition.                      M1027  2    8 
           At Eg-max = 55 the target was the in form of square    M1027  2    9 
            (2 x 2 x 0.02 cm3), weight 1.3 g.                     M1027  2   10 
FACILITY   (MICRT,4RUSMOS) 55 MeV RTM-55 racetrack microtron of   M1027  2   11 
            Skobeltsyn Institute of Nuclear Physics, Lomonosov    M1027  2   12 
            Moscow State University.                              M1027  2   13 
HISTORY    (20260123U) Corrected by VV and SD: STATUS.            M1027  2   14 
ENDBIB              12          0                                 M1027  2   15 
NOCOMMON             0          0                                 M1027  2   16 
DATA                 3          1                                 M1027  2   17 
EN-MAX     DATA       ERR-S                                       M1027  2   18 
MEV        MB         MICRO-B                                     M1027  2   19 
       55.        56.         6.                                  M1027  2   20 
ENDDATA              3          0                                 M1027  2   21 
ENDSUBENT           20          0                                 M1027  299999 
SUBENT        M1027003   20260123                             M144M1027  3    1 
BIB                  5         11                                 M1027  3    2 
REACTION   (73-TA-181(G,P)72-HF-180-M,,SIG,,BRA)                  M1027  3    3 
            The flux-weighted average reaction cross section.     M1027  3    4 
DECAY-DATA (72-HF-180-M,5.5HR,DG,441.3)                           M1027  3    5 
            Data from Fig. 1.                                     M1027  3    6 
SAMPLE     The all target were made from the metallic foils of Ta M1027  3    7 
            of natural isotopic composition.                      M1027  3    8 
           At Eg-max = 40 MeV the target was in form of rectangle M1027  3    9 
            (0.6 x 2.0 x 0.011 cm3), weight 0.22 g.               M1027  3   10 
FACILITY   (LINAC,4ZZZDUB) 200 MeV electron linac (LUE-200) at    M1027  3   11 
            JINR (Dubna)                                          M1027  3   12 
HISTORY    (20260123U) Corrected by VV and SD: STATUS.            M1027  3   13 
ENDBIB              11          0                                 M1027  3   14 
NOCOMMON             0          0                                 M1027  3   15 
DATA                 3          1                                 M1027  3   16 
EN-MAX     DATA       ERR-S                                       M1027  3   17 
MEV        MB         MICRO-B                                     M1027  3   18 
        40.       69.         9.                                  M1027  3   19 
ENDDATA              3          0                                 M1027  3   20 
ENDSUBENT           19          0                                 M1027  399999 
SUBENT        M1027004   20260123                             M144M1027  4    1 
BIB                  5         11                                 M1027  4    2 
REACTION   (73-TA-181(G,P)72-HF-180-M,,SIG,,BRA)                  M1027  4    3 
            The flux-weighted average reaction cross section.     M1027  4    4 
DECAY-DATA (72-HF-180-M,5.5HR,DG,215.3)                           M1027  4    5 
            Data from Fig. 1.                                     M1027  4    6 
SAMPLE     The all target were made from the metallic foils of Ta M1027  4    7 
            of natural isotopic composition.                      M1027  4    8 
           At Eg-max = 20 MeV the target was in form of square    M1027  4    9 
            (1 x 1 x 0.043 cm3), weight 0.7 g;                    M1027  4   10 
FACILITY   (LINAC,4RUSBIO) Trilogy linear medical accelerator of  M1027  4   11 
            the Moscow Federal Medical Biological Center.         M1027  4   12 
HISTORY    (20260123U) Corrected by VV and SD: STATUS.            M1027  4   13 
ENDBIB              11          0                                 M1027  4   14 
NOCOMMON             0          0                                 M1027  4   15 
DATA                 3          1                                 M1027  4   16 
EN-MAX     DATA       ERR-S                                       M1027  4   17 
MEV        MB         MICRO-B                                     M1027  4   18 
      20.         51.         5.                                  M1027  4   19 
ENDDATA              3          0                                 M1027  4   20 
ENDSUBENT           19          0                                 M1027  499999 
ENDENTRY             4          0                                 M102799999999 
