ENTRY            M1059   20250510                             M138M1059  0    1 
SUBENT        M1059001   20250510                             M138M1059  1    1 
BIB                 12         64                                 M1059  1    2 
TITLE      Photonuclear reactions on stable isotopes of           M1059  1    3 
            molybdenum at bremsstrahlung endpoint energies of     M1059  1    4 
            10-23 MeV.                                            M1059  1    5 
AUTHOR     (F.A.Rasulova,N.V.Aksenov,S.I.Alekseev,S.S.Belyshev,   M1059  1    6 
           I.Chuprakov,N.Yu.Fursova,A.S.Madumarov,                M1059  1    7 
           J.H.Khushvaktov,A.A.Kusnetsov)                         M1059  1    8 
REFERENCE  (J,PR/C,111,024604,2025)                               M1059  1    9 
INSTITUTE  (4ZZZDUB,4UZ UZB,4RUSMOS,4KASKAZ)                      M1059  1   10 
            Faculty of Chemistry and Faculty of Physics           M1059  1   11 
            of Lomonosov Moscow State University.                 M1059  1   12 
FACILITY   (MICRT,4ZZZDUB) MT-25 microtron of JINR.               M1059  1   13 
INC-SOURCE (BRST) Bremsstrahlung, endpoint energies 10-23 MeV.    M1059  1   14 
METHOD     (ACTIV)                                                M1059  1   15 
SAMPLE     Target of natural molybdenum with dimensions           M1059  1   16 
            5.0x5.0x0.8 mm at 10-19 MeV and 10.0x10.0x0.2 mm      M1059  1   17 
            at 20-23 MeV.                                         M1059  1   18 
           Mass parameters of the experiments (Table I):          M1059  1   19 
                       EN-MAX, MeV            Mass, mg            M1059  1   20 
                          10                   254.20             M1059  1   21 
                          11                   237.15             M1059  1   22 
                          12                   253.93             M1059  1   23 
                          13                   253.96             M1059  1   24 
                          14                   257.70             M1059  1   25 
                          15                   260.13             M1059  1   26 
                          16                   254.70             M1059  1   27 
                          17                   246.27             M1059  1   28 
                          18                   252.90             M1059  1   29 
                          19                   235.47             M1059  1   30 
                          20                    19.65             M1059  1   31 
                          21                    20.70             M1059  1   32 
                          22                    19.50             M1059  1   33 
                          23.                   20.04             M1059  1   34 
DETECTOR   (HPGE) High purity germanium (HPGe) gamma-detector     M1059  1   35 
            with resolution of 16 keV at 1332 keV in combination  M1059  1   36 
            standard measurement electronics and a 16K            M1059  1   37 
            analog-to-digital converter and multichannel analyzer M1059  1   38 
            (Multiport II Multichannel Analyzer, CANBERRA).       M1059  1   39 
ANALYSIS   The gamma-ray spectra were processed using DEIMOS32    M1059  1   40 
            code, which fits the count area of the full-energy    M1059  1   41 
            peaks with a Gaussian function. The identification of M1059  1   42 
            the processed peaks was based on the gamma-ray energy M1059  1   43 
            and intensity and the half-life of the generated      M1059  1   44 
            residual nuclei.                                      M1059  1   45 
           The radionuclides produced were identified based on    M1059  1   46 
            their characteristic gamma-ray energies and           M1059  1   47 
            half-lives.                                           M1059  1   48 
           The result of the yield measurement for a natural      M1059  1   49 
            mixture of isotopes is the yield of isotope           M1059  1   50 
            production in all possible reactions on the natural   M1059  1   51 
            mixture. Each radioactive nucleus was formed as a     M1059  1   52 
            result of one specific photonuclear reaction, because M1059  1   53 
            the contributions of multiparticle reactions to its   M1059  1   54 
           The experimental yields of the reactions were          M1059  1   55 
            normalized to one electron of the accelerated beam    M1059  1   56 
            incident on the bremsstrahlung target and calculated  M1059  1   57 
            using the formula (1) of the article.                 M1059  1   58 
           The flux-weighted average cross-section <SIG> is       M1059  1   59 
            determined by the expression (5) of the article and   M1059  1   60 
            the average cross-section, weighted over the          M1059  1   61 
            bremsstrahlung spectrum <SIG-q> is determined by      M1059  1   62 
            the expression (6) of the article.                    M1059  1   63 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.  M1059  1   64 
HISTORY    (20250510C) Data were compiled at the Russia MSU SINP  M1059  1   65 
            CDFE by V.Varlamov.                                   M1059  1   66 
ENDBIB              64          0                                 M1059  1   67 
NOCOMMON             0          0                                 M1059  1   68 
ENDSUBENT           67          0                                 M1059  199999 
SUBENT        M1059002   20250325                             M138M1059  2    1 
BIB                  3          8                                 M1059  2    2 
REACTION   (42-MO-0(G,X)42-MO-99,,SIG,,BRA)                       M1059  2    3 
            Cross-section per equivalent quantum.                 M1059  2    4 
DECAY-DATA (42-MO-99,65.924HR,DG,140.51,0.8943,                   M1059  2    5 
                              DG,739.5,0.1220)                    M1059  2    6 
STATUS     (COREL,M1059003)                                       M1059  2    7 
            Flux-weighted average cross-section.                  M1059  2    8 
           (TABLE,,F.A.Rasulova+,J,PR/C,111,024604,2025)          M1059  2    9 
            Data from Table III.                                  M1059  2   10 
ENDBIB               8          0                                 M1059  2   11 
NOCOMMON             0          0                                 M1059  2   12 
DATA                 3         14                                 M1059  2   13 
EN-MAX     DATA       DATA-ERR                                    M1059  2   14 
MEV        MB         MB                                          M1059  2   15 
   10.       0.05       0.01                                      M1059  2   16 
   11.       0.19       0.02                                      M1059  2   17 
   12.       0.34       0.04                                      M1059  2   18 
   13.       0.64       0.07                                      M1059  2   19 
   14.       1.08       0.11                                      M1059  2   20 
   15.       1.62       0.17                                      M1059  2   21 
   16.       2.16       0.22                                      M1059  2   22 
   17.       2.69       0.28                                      M1059  2   23 
   18.       2.88       0.29                                      M1059  2   24 
   19.       3.06       0.32                                      M1059  2   25 
   20.       3.14       0.33                                      M1059  2   26 
   21.       3.02       0.35                                      M1059  2   27 
   22.       3.50       0.41                                      M1059  2   28 
   23.       4.24       0.49                                      M1059  2   29 
ENDDATA             16          0                                 M1059  2   30 
ENDSUBENT           29          0                                 M1059  299999 
SUBENT        M1059003   20250325                             M138M1059  3    1 
BIB                  3          8                                 M1059  3    2 
REACTION   (42-MO-0(G,X)42-MO-99,,SIG,,BRA/MSC)                   M1059  3    3 
           The flux-weighted average cross-section.               M1059  3    4 
DECAY-DATA (42-MO-99,65.924HR,DG,140.51,0.8943,                   M1059  3    5 
                              DG,739.5,0.1220)                    M1059  3    6 
STATUS     (COREL,M1059002)                                       M1059  3    7 
            Cross-section per equivalent quantum.                 M1059  3    8 
           (TABLE,,F.A.Rasulova+,J,PR/C,111,024604,2025)          M1059  3    9 
            Data from Table III.                                  M1059  3   10 
ENDBIB               8          0                                 M1059  3   11 
NOCOMMON             0          0                                 M1059  3   12 
DATA                 3         14                                 M1059  3   13 
EN-MAX     DATA       DATA-ERR                                    M1059  3   14 
MEV        MB         MB                                          M1059  3   15 
   10.       6.74       0.69                                      M1059  3   16 
   11.      14.3        1.5                                       M1059  3   17 
   12.      17.0        1.8                                       M1059  3   18 
   13.      23.6        2.4                                       M1059  3   19 
   14.      32.3        3.3                                       M1059  3   20 
   15.      40.7        4.2                                       M1059  3   21 
   16.      46.7        4.8                                       M1059  3   22 
   17.      51.3        5.3                                       M1059  3   23 
   18.      49.4        5.1                                       M1059  3   24 
   19.      47.8        4.9                                       M1059  3   25 
   20.      44.6        4.6                                       M1059  3   26 
   21.      40.0        4.6                                       M1059  3   27 
   22.      43.3        5.0                                       M1059  3   28 
   23.      49.3        5.6                                       M1059  3   29 
ENDDATA             16          0                                 M1059  3   30 
ENDSUBENT           29          0                                 M1059  399999 
SUBENT        M1059004   20250325                             M138M1059  4    1 
BIB                  3          8                                 M1059  4    2 
REACTION   (42-MO-0(G,X)42-MO-91-G,M+,SIG,,BRA)                   M1059  4    3 
            Cross-section per equivalent quantum.                 M1059  4    4 
DECAY-DATA (42-MO-91-G,15.49MIN,DG,1581.5,0.0226,                 M1059  4    5 
                                DG,1637.3,0.0329)                 M1059  4    6 
STATUS     (COREL,M1059005)                                       M1059  4    7 
            Flux-weighted average cross-section.                  M1059  4    8 
           (TABLE,,F.A.Rasulova+,J,PR/C,111,024604,2025)          M1059  4    9 
            Data from Table III.                                  M1059  4   10 
ENDBIB               8          0                                 M1059  4   11 
NOCOMMON             0          0                                 M1059  4   12 
DATA                 3          8                                 M1059  4   13 
EN-MAX     DATA       DATA-ERR                                    M1059  4   14 
MEV        MB         MB                                          M1059  4   15 
   16.       0.24       0.04                                      M1059  4   16 
   17.       0.77       0.20                                      M1059  4   17 
   18.       1.28       0.29                                      M1059  4   18 
   19.       1.47       0.47                                      M1059  4   19 
   20.       1.86       0.33                                      M1059  4   20 
   21.       2.25       0.46                                      M1059  4   21 
   22.       2.85       0.64                                      M1059  4   22 
   23.       3.57       0.92                                      M1059  4   23 
ENDDATA             10          0                                 M1059  4   24 
ENDSUBENT           23          0                                 M1059  499999 
SUBENT        M1059005   20250325                             M138M1059  5    1 
BIB                  3          8                                 M1059  5    2 
REACTION   (42-MO-0(G,X)42-MO-91-G,M+,SIG,,BRA/MSC)               M1059  5    3 
           The flux-weighted average cross-section.               M1059  5    4 
DECAY-DATA (42-MO-91-G,15.49MIN,DG,1581.5,0.0226,                 M1059  5    5 
                                DG,1637.3,0.0329)                 M1059  5    6 
STATUS     (COREL,M1059004)                                       M1059  5    7 
            Cross-section per equivalent quantum.                 M1059  5    8 
           (TABLE,,F.A.Rasulova+,J,PR/C,111,024604,2025)          M1059  5    9 
            Data from Table III.                                  M1059  5   10 
ENDBIB               8          0                                 M1059  5   11 
NOCOMMON             0          0                                 M1059  5   12 
DATA                 3          8                                 M1059  5   13 
EN-MAX     DATA       DATA-ERR                                    M1059  5   14 
MEV        MB         MB                                          M1059  5   15 
   16.      16.0        3.0                                       M1059  5   16 
   17.      37.0        9.0                                       M1059  5   17 
   18.      47.0       11.0                                       M1059  5   18 
   19.      44.0       14.0                                       M1059  5   19 
   20.      47.0       11.0                                       M1059  5   20 
   21.      49.0       10.0                                       M1059  5   21 
   22.      54.0       12.0                                       M1059  5   22 
   23.      61.0       16.0                                       M1059  5   23 
ENDDATA             10          0                                 M1059  5   24 
ENDSUBENT           23          0                                 M1059  599999 
SUBENT        M1059006   20250325                             M138M1059  6    1 
BIB                  3          7                                 M1059  6    2 
REACTION   (42-MO-0(G,X)40-ZR-88,,SIG,,BRA)                       M1059  6    3 
            Cross-section per equivalent quantum.                 M1059  6    4 
DECAY-DATA (40-ZR-88,83.4D,DG,329.87,0.9729)                      M1059  6    5 
STATUS     (COREL,M1059007)                                       M1059  6    6 
            The flux-weighted average cross-section.              M1059  6    7 
           (TABLE,,F.A.Rasulova+,J,PR/C,111,024604,2025)          M1059  6    8 
            Data from Table III.                                  M1059  6    9 
ENDBIB               7          0                                 M1059  6   10 
NOCOMMON             0          0                                 M1059  6   11 
DATA                 3          8                                 M1059  6   12 
EN-MAX     DATA       DATA-ERR                                    M1059  6   13 
MEV        MB         MB                                          M1059  6   14 
   16.       0.0013     0.0004                                    M1059  6   15 
   17.       0.0050     0.0008                                    M1059  6   16 
   18.       0.0067     0.0013                                    M1059  6   17 
   19.       0.011      0.001                                     M1059  6   18 
   20.       0.018      0.003                                     M1059  6   19 
   21.       0.019      0.003                                     M1059  6   20 
   22.       0.024      0.003                                     M1059  6   21 
   23.       0.033      0.004                                     M1059  6   22 
ENDDATA             10          0                                 M1059  6   23 
ENDSUBENT           22          0                                 M1059  699999 
SUBENT        M1059007   20250325                             M138M1059  7    1 
BIB                  3          7                                 M1059  7    2 
REACTION   (42-MO-0(G,X)40-ZR-88,,SIG,,BRA/MSC)                   M1059  7    3 
           The flux-weighted average cross-section.               M1059  7    4 
DECAY-DATA (40-ZR-88,83.4D,DG,329.87,0.9729)                      M1059  7    5 
STATUS     (COREL,M1059006)                                       M1059  7    6 
            Cross-section per equivalent quantum.                 M1059  7    7 
           (TABLE,,F.A.Rasulova+,J,PR/C,111,024604,2025)          M1059  7    8 
            Data from Table III.                                  M1059  7    9 
ENDBIB               7          0                                 M1059  7   10 
NOCOMMON             0          0                                 M1059  7   11 
DATA                 3          8                                 M1059  7   12 
EN-MAX     DATA       DATA-ERR                                    M1059  7   13 
MEV        MB         MB                                          M1059  7   14 
   16.       0.08        0.02                                     M1059  7   15 
   17.       0.22        0.04                                     M1059  7   16 
   18.       0.23        0.04                                     M1059  7   17 
   19.       0.32        0.04                                     M1059  7   18 
   20.       0.42        0.07                                     M1059  7   19 
   21.       0.39        0.06                                     M1059  7   20 
   22.       0.44        0.06                                     M1059  7   21 
   23.       0.54        0.07                                     M1059  7   22 
ENDDATA             10          0                                 M1059  7   23 
ENDSUBENT           22          0                                 M1059  799999 
SUBENT        M1059008   20250325                             M138M1059  8    1 
BIB                  3          8                                 M1059  8    2 
REACTION   (42-MO-0(G,X)41-NB-91-M,,SIG,,BRA)                     M1059  8    3 
            Cross-section per equivalent quantum.                 M1059  8    4 
DECAY-DATA (41-NB-91-M,60.86D,DG,104.62,0.0574,                   M1059  8    5 
                              DG,1204.67,0.02)                    M1059  8    6 
STATUS     (COREL,M1059009)                                       M1059  8    7 
            The flux-weighted average cross-section.              M1059  8    8 
           (TABLE,,F.A.Rasulova+,J,PR/C,111,024604,2025)          M1059  8    9 
            Data from Table IV.                                   M1059  8   10 
ENDBIB               8          0                                 M1059  8   11 
NOCOMMON             0          0                                 M1059  8   12 
DATA                 3         12                                 M1059  8   13 
EN-MAX     DATA       DATA-ERR                                    M1059  8   14 
MEV        MB         MB                                          M1059  8   15 
   12.       0.043      0.005                                     M1059  8   16 
   13.       0.14       0.02                                      M1059  8   17 
   14.       0.29       0.03                                      M1059  8   18 
   15.       0.52       0.06                                      M1059  8   19 
   16.       0.84       0.09                                      M1059  8   20 
   17.       1.20       0.13                                      M1059  8   21 
   18.       1.51       0.16                                      M1059  8   22 
   19.       1.85       0.20                                      M1059  8   23 
   20.       2.19       0.29                                      M1059  8   24 
   21.       2.25       0.30                                      M1059  8   25 
   22.       2.63       0.34                                      M1059  8   26 
   23.       3.71       0.43                                      M1059  8   27 
ENDDATA             14          0                                 M1059  8   28 
ENDSUBENT           27          0                                 M1059  899999 
SUBENT        M1059009   20250325                             M138M1059  9    1 
BIB                  3          8                                 M1059  9    2 
REACTION   (42-MO-0(G,X)41-NB-91-M,,SIG,,BRA/MSC)                 M1059  9    3 
            The flux-weighted average cross-section.              M1059  9    4 
DECAY-DATA (41-NB-91-M,60.86D,DG,104.62,0.0574,                   M1059  9    5 
                              DG,1204.67,0.02)                    M1059  9    6 
STATUS     (COREL,M1059008)                                       M1059  9    7 
            Cross-section per equivalent quantum.                 M1059  9    8 
           (TABLE,,F.A.Rasulova+,J,PR/C,111,024604,2025)          M1059  9    9 
            Data from Table IV.                                   M1059  9   10 
ENDBIB               8          0                                 M1059  9   11 
NOCOMMON             0          0                                 M1059  9   12 
DATA                 3         12                                 M1059  9   13 
EN-MAX     DATA       DATA-ERR                                    M1059  9   14 
MEV        MB         MB                                          M1059  9   15 
   12.        2.08        0.24                                    M1059  9   16 
   13.        4.67        0.51                                    M1059  9   17 
   14.        7.59        0.85                                    M1059  9   18 
   15.       10.9         1.2                                     M1059  9   19 
   16.       15.0         2.0                                     M1059  9   20 
   17.       18.0         2.0                                     M1059  9   21 
   18.       20.0         2.0                                     M1059  9   22 
   19.       22.0         2.0                                     M1059  9   23 
   20.       24.0         3.0                                     M1059  9   24 
   21.       23.0         3.0                                     M1059  9   25 
   22.       25.0         3.0                                     M1059  9   26 
   23.       32.0         4.0                                     M1059  9   27 
ENDDATA             14          0                                 M1059  9   28 
ENDSUBENT           27          0                                 M1059  999999 
SUBENT        M1059010   20250325                             M138M1059 10    1 
BIB                  4         12                                 M1059 10    2 
REACTION   (42-MO-0(G,X)41-NB-95-M,,SIG,,BRA)                     M1059 10    3 
            Cross-section per equivalent quantum.                 M1059 10    4 
DECAY-DATA (41-NB-95-M,86.6HR,DG,204.12,0.023,                    M1059 10    5 
                              DG,235.69,0.248)                    M1059 10    6 
ADD-RES    The 95gNb activity was also measured but it contained  M1059 10    7 
            only the contribution from isomeric transition of the M1059 10    8 
            95mNb. It was concluded that 95gNb is not produced    M1059 10    9 
            directly by photonuclear reactions.                   M1059 10   10 
STATUS     (COREL,M1059011)                                       M1059 10   11 
            The flux-weighted average cross-section.              M1059 10   12 
           (TABLE,,F.A.Rasulova+,J,PR/C,111,024604,2025)          M1059 10   13 
            Data from Table IV.                                   M1059 10   14 
ENDBIB              12          0                                 M1059 10   15 
NOCOMMON             0          0                                 M1059 10   16 
DATA                 3          9                                 M1059 10   17 
EN-MAX     DATA       DATA-ERR                                    M1059 10   18 
MEV        MB         MB                                          M1059 10   19 
   15.       0.0007     0.0001                                    M1059 10   20 
   16.       0.0038     0.0004                                    M1059 10   21 
   17.       0.014      0.002                                     M1059 10   22 
   18.       0.031      0.003                                     M1059 10   23 
   19.       0.053      0.006                                     M1059 10   24 
   20.       0.08       0.01                                      M1059 10   25 
   21.       0.11       0.01                                      M1059 10   26 
   22.       0.16       0.02                                      M1059 10   27 
   23.       0.22       0.03                                      M1059 10   28 
ENDDATA             11          0                                 M1059 10   29 
ENDSUBENT           28          0                                 M1059 1099999 
SUBENT        M1059011   20250325                             M138M1059 11    1 
BIB                  4         12                                 M1059 11    2 
REACTION   (42-MO-0(G,X)41-NB-95-M,,SIG,,BRA/MSC)                 M1059 11    3 
            The flux-weighted average cross-section.              M1059 11    4 
DECAY-DATA (41-NB-95-M,86.6HR,DG,204.12,0.023,                    M1059 11    5 
                              DG,235.69,0.248)                    M1059 11    6 
ADD-RES    The 95gNb activity was also measured but it contained  M1059 11    7 
            only the contribution from isomeric transition of the M1059 11    8 
            95mNb. It was concluded that 95gNb is not produced    M1059 11    9 
            directly by photonuclear reactions.                   M1059 11   10 
STATUS     (COREL,M1059010)                                       M1059 11   11 
            Cross-section per equivalent quantum.                 M1059 11   12 
           (TABLE,,F.A.Rasulova+,J,PR/C,111,024604,2025)          M1059 11   13 
            Data from Table IV.                                   M1059 11   14 
ENDBIB              12          0                                 M1059 11   15 
NOCOMMON             0          0                                 M1059 11   16 
DATA                 3          9                                 M1059 11   17 
EN-MAX     DATA       DATA-ERR                                    M1059 11   18 
MEV        MB         MB                                          M1059 11   19 
   15.       0.06        0.01                                     M1059 11   20 
   16.       0.20        0.03                                     M1059 11   21 
   17.       0.53        0.06                                     M1059 11   22 
   18.       0.92        0.10                                     M1059 11   23 
   19.       1.29        0.14                                     M1059 11   24 
   20.       1.68        0.20                                     M1059 11   25 
   21.       1.99        0.24                                     M1059 11   26 
   22.       2.53        0.30                                     M1059 11   27 
   23.       3.18        0.38                                     M1059 11   28 
ENDDATA             11          0                                 M1059 11   29 
ENDSUBENT           28          0                                 M1059 1199999 
SUBENT        M1059012   20250325                             M138M1059 12    1 
BIB                  3         11                                 M1059 12    2 
REACTION   (42-MO-0(G,X)41-NB-96,,SIG,,BRA)                       M1059 12    3 
            Cross-section per equivalent quantum.                 M1059 12    4 
DECAY-DATA (41-NB-96,23.35HR,DG,568.87,0.58,                      M1059 12    5 
                             DG,778.22,0.9645,                    M1059 12    6 
                             DG,810.33,0.1109,                    M1059 12    7 
                             DG,849.93,0.2045,                    M1059 12    8 
                             DG,1091.35,0.485)                    M1059 12    9 
STATUS     (COREL,M1059013)                                       M1059 12   10 
            The flux-weighted average cross-section.              M1059 12   11 
           (TABLE,,F.A.Rasulova+,J,PR/C,111,024604,2025)          M1059 12   12 
            Data from Table IV.                                   M1059 12   13 
ENDBIB              11          0                                 M1059 12   14 
NOCOMMON             0          0                                 M1059 12   15 
DATA                 3          8                                 M1059 12   16 
EN-MAX     DATA       DATA-ERR                                    M1059 12   17 
MEV        MB         MB                                          M1059 12   18 
   16.       0.0014     0.0002                                    M1059 12   19 
   17.       0.0056     0.0006                                    M1059 12   20 
   18.       0.011      0.001                                     M1059 12   21 
   19.       0.022      0.002                                     M1059 12   22 
   20.       0.032      0.004                                     M1059 12   23 
   21.       0.045      0.005                                     M1059 12   24 
   22.       0.069      0.009                                     M1059 12   25 
   23.       0.102      0.012                                     M1059 12   26 
ENDDATA             10          0                                 M1059 12   27 
ENDSUBENT           26          0                                 M1059 1299999 
SUBENT        M1059013   20250325                             M138M1059 13    1 
BIB                  3         11                                 M1059 13    2 
REACTION   (42-MO-0(G,X)41-NB-96,,SIG,,BRA/MSC)                   M1059 13    3 
            The flux-weighted average cross-section.              M1059 13    4 
DECAY-DATA (41-NB-96,23.35HR,DG,568.87,0.58,                      M1059 13    5 
                             DG,778.22,0.9645,                    M1059 13    6 
                             DG,810.33,0.1109,                    M1059 13    7 
                             DG,849.93,0.2045,                    M1059 13    8 
                             DG,1091.35,0.485)                    M1059 13    9 
STATUS     (COREL,M1059012)                                       M1059 13   10 
            Cross-section per equivalent quantum.                 M1059 13   11 
           (TABLE,,F.A.Rasulova+,J,PR/C,111,024604,2025)          M1059 13   12 
            Data from Table IV.                                   M1059 13   13 
ENDBIB              11          0                                 M1059 13   14 
NOCOMMON             0          0                                 M1059 13   15 
DATA                 3          8                                 M1059 13   16 
EN-MAX     DATA       DATA-ERR                                    M1059 13   17 
MEV        MB         MB                                          M1059 13   18 
   16.       0.13        0.02                                     M1059 13   19 
   17.       0.32        0.03                                     M1059 13   20 
   18.       0.60        0.07                                     M1059 13   21 
   19.       0.92        0.10                                     M1059 13   22 
   20.       1.15        0.14                                     M1059 13   23 
   21.       1.42        0.17                                     M1059 13   24 
   22.       1.90        0.24                                     M1059 13   25 
   23.       2.54        0.29                                     M1059 13   26 
ENDDATA             10          0                                 M1059 13   27 
ENDSUBENT           26          0                                 M1059 1399999 
SUBENT        M1059014   20250325                             M138M1059 14    1 
BIB                  3          5                                 M1059 14    2 
REACTION   (42-MO-0(G,X)41-NB-97,,SIG,,BRA)                       M1059 14    3 
            Cross-section per equivalent quantum.                 M1059 14    4 
DECAY-DATA (41-NB-97-G,72.1MIN,DG,657.94,0.9823)                  M1059 14    5 
STATUS     (TABLE,,F.A.Rasulova+,J,PR/C,111,024604,2025)          M1059 14    6 
            Data from Table IV.                                   M1059 14    7 
ENDBIB               5          0                                 M1059 14    8 
NOCOMMON             0          0                                 M1059 14    9 
DATA                 3          9                                 M1059 14   10 
EN-MAX     DATA       DATA-ERR                                    M1059 14   11 
MEV        MB         MB                                          M1059 14   12 
   15.       0.00016    0.00002                                   M1059 14   13 
   16.       0.0014     0.0002                                    M1059 14   14 
   17.       0.0056     0.0006                                    M1059 14   15 
   18.       0.017      0.003                                     M1059 14   16 
   19.       0.028      0.004                                     M1059 14   17 
   20.       0.07       0.01                                      M1059 14   18 
   21.       0.10       0.01                                      M1059 14   19 
   22.       0.17       0.02                                      M1059 14   20 
   23.       0.24       0.03                                      M1059 14   21 
ENDDATA             11          0                                 M1059 14   22 
ENDSUBENT           21          0                                 M1059 1499999 
ENDENTRY            14          0                                 M105999999999 
