ENTRY            M1063   20251002                             M140M1063  0    1 
SUBENT        M1063001   20251002                             M140M1063  1    1 
BIB                 17         41                                 M1063  1    2 
TITLE      Photonuclear reactions on mercury isotopes.            M1063  1    3 
AUTHOR     (O.V.Poriadina,S.S.Belyshev,N.Yu.Fursova,              M1063  1    4 
           V.V.Khankin,A.A.Kuznetsov)                             M1063  1    5 
REFERENCE  (J,NP/A,1063,123206,2025)                              M1063  1    6 
INSTITUTE  (4RUSMOS)                                              M1063  1    7 
            Faculty of Physics of Lomonosov Moscow State          M1063  1    8 
            University.                                           M1063  1    9 
FACILITY   (MICRT,4RUSMOS) MSU SINP race-trac microtron RTM-55.   M1063  1   10 
INC-SOURCE (BRST)                                                 M1063  1   11 
METHOD     (ACTIV)                                                M1063  1   12 
SAMPLE     Natural mixture of mercury isotopes.                   M1063  1   13 
            A polystyrene container with an 8 mm radius and a     M1063  1   14 
            2.8 mm thickness was used as a target.                M1063  1   15 
DETECTOR   (HPGE) High-purity germanium GC3019 (CANBERRA)         M1063  1   16 
            detector with energy resolutions of 0.8 keV at 150    M1063  1   17 
            keV and of 1.9 keV at 1332 keV.                       M1063  1   18 
MONITOR    (29-CU-65(G,N)29-CU-64,,SIG)                           M1063  1   19 
MONIT-REF  (M0920006,V.Varlamov+,J,BAS,80,317,2016)               M1063  1   20 
CRITIQUE   M0920006 contains evaluated cross section of           M1063  1   21 
            65Cu[(g,n)+(g,np)] reaction, not of 65Cu(g,n) one.    M1063  1   22 
ANALYSIS   To analyse the spectra of residual activity and        M1063  1   23 
            calculate the intensities of gamma quanta, an         M1063  1   24 
            automatic system was used that provides data          M1063  1   25 
            visualization, separation of overlapping maxima and   M1063  1   26 
            their approximation by Gaussian curves using the      M1063  1   27 
            least squares method with standard algorithms.        M1063  1   28 
           Experimental cross sections per equivalent photon in   M1063  1   29 
            photoproton and photoneutron reactions were           M1063  1   30 
            obtained.                                             M1063  1   31 
           Since a target of natural isotopic composition was     M1063  1   32 
            used, all possible reactions were taken into account  M1063  1   33 
            in the cross section per equivalent photon using      M1063  1   34 
            formula (7) of the article.                           M1063  1   35 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.  M1063  1   36 
REL-REF    (M,,S.S.Belyshev+,J,BAS,68,27,2013)                    M1063  1   37 
            Details of the method for analysis of spectra of      M1063  1   38 
            residual activity.                                    M1063  1   39 
STATUS     (TABLE,,O.V.Poriadi+,J,NP/A,1063,123206,2025)          M1063  1   40 
            Data from Table 3.                                    M1063  1   41 
HISTORY    (20251002C) Data were compiled at the Russia MSU SINP  M1063  1   42 
            CDFE by V.Varlamov.                                   M1063  1   43 
ENDBIB              41          0                                 M1063  1   44 
COMMON               1          3                                 M1063  1   45 
EN-MAX                                                            M1063  1   46 
MEV                                                               M1063  1   47 
   55.                                                            M1063  1   48 
ENDCOMMON            3          0                                 M1063  1   49 
ENDSUBENT           48          0                                 M1063  199999 
SUBENT        M1063002   20251002                             M140M1063  2    1 
BIB                  2         13                                 M1063  2    2 
REACTION   ((80-HG-0(G,X)80-HG-195-G,,SIG,,BRA)+                  M1063  2    3 
           (80-HG-0(G,X)80-HG-195-M,,SIG,,BRA))                   M1063  2    4 
DECAY-DATA (80-HG-195-G,10.53HR,DG,180.11,0.019,                  M1063  2    5 
                                DG,207.1,0.0157,                  M1063  2    6 
                                DG,261.75,0.015,                  M1063  2    7 
                                DG,585.13,0.0199,                 M1063  2    8 
                                DG,599.66,0.0178,                 M1063  2    9 
                                DG,779.8,0.07,                    M1063  2   10 
                                DG,1111.04,0.0144,                M1063  2   11 
                                DG,1172.38,0.0124)                M1063  2   12 
           (80-HG-195-M,41.6HR,DG,261.75,0.309,                   M1063  2   13 
                               DG,387.87,0.0215,                  M1063  2   14 
                               DG,560.27,0.0124)                  M1063  2   15 
ENDBIB              13          0                                 M1063  2   16 
NOCOMMON             0          0                                 M1063  2   17 
DATA                 2          1                                 M1063  2   18 
DATA       DATA-ERR                                               M1063  2   19 
MB         MB                                                     M1063  2   20 
   1.37       0.08                                                M1063  2   21 
ENDDATA              3          0                                 M1063  2   22 
ENDSUBENT           21          0                                 M1063  299999 
SUBENT        M1063003   20251002                             M140M1063  3    1 
BIB                  2          8                                 M1063  3    2 
REACTION   ((80-HG-0(G,X)80-HG-197-G,,SIG,,BRA)+                  M1063  3    3 
           (80-HG-0(G,X)80-HG-197-M,,SIG,,BRA))                   M1063  3    4 
DECAY-DATA (80-HG-197-G,64.14HR,DG,77.351,0.187,                  M1063  3    5 
                                DG,191.437,0.00632,               M1063  3    6 
                                DG,268.78,0.0004)                 M1063  3    7 
           (80-HG-197-M,23.8HR,DG,133.99,0.33,                    M1063  3    8 
                               DG,164.97,0.026,                   M1063  3    9 
                               DG,279.197,0.06)                   M1063  3   10 
ENDBIB               8          0                                 M1063  3   11 
NOCOMMON             0          0                                 M1063  3   12 
DATA                 2          1                                 M1063  3   13 
DATA       DATA-ERR                                               M1063  3   14 
MB         MB                                                     M1063  3   15 
  36.0      3.0                                                   M1063  3   16 
ENDDATA              3          0                                 M1063  3   17 
ENDSUBENT           16          0                                 M1063  399999 
SUBENT        M1063004   20251002                             M140M1063  4    1 
BIB                  2          3                                 M1063  4    2 
REACTION   (80-HG-0(G,X)80-HG-199-M,,SIG,,BRA)                    M1063  4    3 
DECAY-DATA (80-HG-199-M,42.6MIN,DG,158.3795,0.52,                 M1063  4    4 
                                DG,374.1,0.138)                   M1063  4    5 
ENDBIB               3          0                                 M1063  4    6 
NOCOMMON             0          0                                 M1063  4    7 
DATA                 2          1                                 M1063  4    8 
DATA       DATA-ERR                                               M1063  4    9 
MB         MB                                                     M1063  4   10 
   5.6        0.3                                                 M1063  4   11 
ENDDATA              3          0                                 M1063  4   12 
ENDSUBENT           11          0                                 M1063  499999 
SUBENT        M1063005   20251002                             M140M1063  5    1 
BIB                  2          2                                 M1063  5    2 
REACTION   (80-HG-0(G,X)80-HG-203,,SIG,,BRA)                      M1063  5    3 
DECAY-DATA (80-HG-203,46.612D,DG,279.1967,0.81)                   M1063  5    4 
ENDBIB               2          0                                 M1063  5    5 
NOCOMMON             0          0                                 M1063  5    6 
DATA                 2          1                                 M1063  5    7 
DATA       DATA-ERR                                               M1063  5    8 
MB         MB                                                     M1063  5    9 
  17.8        0.9                                                 M1063  5   10 
ENDDATA              3          0                                 M1063  5   11 
ENDSUBENT           10          0                                 M1063  599999 
SUBENT        M1063006   20251002                             M140M1063  6    1 
BIB                  2          2                                 M1063  6    2 
REACTION   (80-HG-0(G,X)79-AU-194,,SIG,,BRA)                      M1063  6    3 
DECAY-DATA (79-AU-194-G,38.02HR,DG,328.455,0.61)                  M1063  6    4 
ENDBIB               2          0                                 M1063  6    5 
NOCOMMON             0          0                                 M1063  6    6 
DATA                 2          1                                 M1063  6    7 
DATA       DATA-ERR                                               M1063  6    8 
MB         MB                                                     M1063  6    9 
  0.0062     0.0004                                               M1063  6   10 
ENDDATA              3          0                                 M1063  6   11 
ENDSUBENT           10          0                                 M1063  699999 
SUBENT        M1063007   20251002                             M140M1063  7    1 
BIB                  2          3                                 M1063  7    2 
REACTION   (80-HG-0(G,X)79-AU-196,,SIG,,BRA)                      M1063  7    3 
DECAY-DATA (79-AU-196-G,6.183D,DG,332.983,0.229,                  M1063  7    4 
                               DG,355.684,0.87)                   M1063  7    5 
ENDBIB               3          0                                 M1063  7    6 
NOCOMMON             0          0                                 M1063  7    7 
DATA                 2          1                                 M1063  7    8 
DATA       DATA-ERR                                               M1063  7    9 
MB         MB                                                     M1063  7   10 
  0.084      0.004                                                M1063  7   11 
ENDDATA              3          0                                 M1063  7   12 
ENDSUBENT           11          0                                 M1063  799999 
SUBENT        M1063008   20251002                             M140M1063  8    1 
BIB                  2          4                                 M1063  8    2 
REACTION   ((80-HG-0(G,X)79-AU-198-G,,SIG,,BRA)+                  M1063  8    3 
           (80-HG-0(G,X)79-AU-198-M,,SIG,,BRA))                   M1063  8    4 
DECAY-DATA (79-AU-198-G,2.695D,DG,411.802,0.96)                   M1063  8    5 
           (79-AU-198-M,2.27D,DG,214.841,0.77)                    M1063  8    6 
ENDBIB               4          0                                 M1063  8    7 
NOCOMMON             0          0                                 M1063  8    8 
DATA                 2          1                                 M1063  8    9 
DATA       DATA-ERR                                               M1063  8   10 
MB         MB                                                     M1063  8   11 
  0.400      0.020                                                M1063  8   12 
ENDDATA              3          0                                 M1063  8   13 
ENDSUBENT           12          0                                 M1063  899999 
SUBENT        M1063009   20251002                             M140M1063  9    1 
BIB                  2          3                                 M1063  9    2 
REACTION   (80-HG-0(G,X)79-AU-199,,SIG,,BRA)                      M1063  9    3 
DECAY-DATA (79-AU-199,3.139D,DG,158.3795,0.4,                     M1063  9    4 
                             DG,208.206,0.873)                    M1063  9    5 
ENDBIB               3          0                                 M1063  9    6 
NOCOMMON             0          0                                 M1063  9    7 
DATA                 2          1                                 M1063  9    8 
DATA       DATA-ERR                                               M1063  9    9 
MB         MB                                                     M1063  9   10 
  0.481      0.024                                                M1063  9   11 
ENDDATA              3          0                                 M1063  9   12 
ENDSUBENT           11          0                                 M1063  999999 
SUBENT        M1063010   20251002                             M140M1063 10    1 
BIB                  2          7                                 M1063 10    2 
REACTION   ((80-HG-0(G,X)79-AU-200-G,,SIG,,BRA)+                  M1063 10    3 
           (80-HG-0(G,X)79-AU-200-M,,SIG,,BRA))                   M1063 10    4 
DECAY-DATA (79-AU-200-G,48.4MIN,DG,367.943,0.19,                  M1063 10    5 
                                DG,1225.479,0.107,                M1063 10    6 
                                DG,1262.950,0.0312)               M1063 10    7 
           (79-AU-200-M,18.7HR,DG,255.87,0.71,                    M1063 10    8 
                               DG,367.943,0.73)                   M1063 10    9 
ENDBIB               7          0                                 M1063 10   10 
NOCOMMON             0          0                                 M1063 10   11 
DATA                 2          1                                 M1063 10   12 
DATA       DATA-ERR                                               M1063 10   13 
MB         MB                                                     M1063 10   14 
  0.33      0.03                                                  M1063 10   15 
ENDDATA              3          0                                 M1063 10   16 
ENDSUBENT           15          0                                 M1063 1099999 
ENDENTRY            10          0                                 M106399999999 
