ENTRY            M1067   20260405                             M145M1067  0    1 
SUBENT        M1067001   20260405                             M145M1067  1    1 
BIB                 13         33                                 M1067  1    2 
TITLE      Study of Activation of 186,188,189Re in (gamma,p)      M1067  1    3 
            reactions.                                            M1067  1    4 
AUTHOR     (M.V.Zheltonozhskaya,P.D.Remizov,A.P.Chernyaev,        M1067  1    5 
            A.A.Kuzmenkov,V.D.Pupyshev)                           M1067  1    6 
REFERENCE  (J,PAN,88,1115,2025)                                   M1067  1    7 
           #doi:10.1134/S106377882560191X                         M1067  1    8 
            English translation of YF,88,435,2025.                M1067  1    9 
           (J,YF,88,435,2025)                                     M1067  1   10 
           #doi:10.7868/S3034628225060013                         M1067  1   11 
INSTITUTE  (4RUSMOS)                                              M1067  1   12 
FACILITY   (LINAC,4RUSRUS) Varian Trilogy medical linear electron M1067  1   13 
            accelerator of the Moscow Federal Medical Biological  M1067  1   14 
            Center.                                               M1067  1   15 
INC-SOURCE (BRST)                                                 M1067  1   16 
METHOD     (ACTIV) Induced beta-delayed g-activity measured.      M1067  1   17 
SAMPLE     Osmium targets with natural isotopic composition       M1067  1   18 
            (184Os (0.018%), 186Os (1.59%), 187Os (1.64%),        M1067  1   19 
            188Os (13.3%), 189Os (16.1%), 190Os (26.24%),         M1067  1   20 
            and 192Os (41.1%)).                                   M1067  1   21 
DETECTOR   (HPGE) Semiconductor spectrometers with Canberra and   M1067  1   22 
            ORTEC ultrapure germanium detectors with detection    M1067  1   23 
            efficiency of (15-40)%. The energy resolution of the  M1067  1   24 
            of the spectrometers was 1.8-2.0 keV for the 1173     M1067  1   25 
            and 1332 keV lines of 60Co.                           M1067  1   26 
MONITOR    (73-TA-181(G,N)73-TA-180,,SIG)                         M1067  1   27 
ANALYSIS   Gamma-quanta energy spectrum lines data.               M1067  1   28 
            The gamma spectra were processed using the            M1067  1   29 
            Winspectrum program.                                  M1067  1   30 
COMMENT    The weighted average yields of (g,p) reactions at      M1067  1   31 
            23 MeV bremsstrahlung on natural osmium were          M1067  1   32 
            measured.                                             M1067  1   33 
HISTORY    (20260405C) Data were compiled at the Russia MSU SINP  M1067  1   34 
            CDFE by V.Varlamov.                                   M1067  1   35 
ENDBIB              33          0                                 M1067  1   36 
COMMON               1          3                                 M1067  1   37 
EN-MAX                                                            M1067  1   38 
MEV                                                               M1067  1   39 
   23.0                                                           M1067  1   40 
ENDCOMMON            3          0                                 M1067  1   41 
ENDSUBENT           40          0                                 M1067  199999 
SUBENT        M1067002   20260405                             M145M1067  2    1 
BIB                  4         13                                 M1067  2    2 
REACTION   (76-OS-0(G,X)75-RE-186,,SIG,,BRA)                      M1067  2    3 
            The bremsstrahlung spectrum-weighted average yield of M1067  2    4 
             reaction sum [187Os(g,p) + 188Os(g,np)]              M1067  2    5 
            yield.                                                M1067  2    6 
DECAY-DATA (75-RE-186,,DG,137.2)                                  M1067  2    7 
            Data from text on page 1116 of PAN,88,1115,2025.      M1067  2    8 
ERR-ANALYS (DATA-ERR) The error combines the errors in            M1067  2    9 
            the measurement and processing of the gamma-ray       M1067  2   10 
            spectra and the error in the value of the mass        M1067  2   11 
            fraction of the 187Os and 188Os isotopes in the       M1067  2   12 
            natural osmium mixture.                               M1067  2   13 
STATUS     (TABLE,,M.V.Zheltonozhskaya+,J,PAN,88,1115,2025)       M1067  2   14 
            Data presented in Table 1.                            M1067  2   15 
ENDBIB              13          0                                 M1067  2   16 
NOCOMMON             0          0                                 M1067  2   17 
DATA                 2          1                                 M1067  2   18 
DATA       DATA-ERR                                               M1067  2   19 
MB         MICRO-B                                                M1067  2   20 
   44.0       16.0                                                M1067  2   21 
ENDDATA              3          0                                 M1067  2   22 
ENDSUBENT           21          0                                 M1067  299999 
SUBENT        M1067003   20260405                             M145M1067  3    1 
BIB                  4         11                                 M1067  3    2 
REACTION   (76-OS-0(G,X)75-RE-188,,SIG,,BRA)                      M1067  3    3 
            The bremsstrahlung spectrum-weighted average yield of M1067  3    4 
            reaction sum [189Os(g,p) + 190Os(g,np)].              M1067  3    5 
DECAY-DATA (75-RE-188,,DG,155.0)                                  M1067  3    6 
            Data from text on page 1116 of PAN,88,1115,2025.      M1067  3    7 
ERR-ANALYS (DATA-ERR) The statistical error was about 10%. The    M1067  3    8 
            additional contribution to the overall error due to   M1067  3    9 
            the uncertainty in the shape of the bremsstrahlung    M1067  3   10 
            gamma-ray spectrum was estimated at about 5%.         M1067  3   11 
STATUS     (TABLE,,M.V.Zheltonozhskaya+,J,PAN,88,1115,2025)       M1067  3   12 
            Data presented in Table 1.                            M1067  3   13 
ENDBIB              11          0                                 M1067  3   14 
NOCOMMON             0          0                                 M1067  3   15 
DATA                 2          1                                 M1067  3   16 
DATA       DATA-ERR                                               M1067  3   17 
MB         MICRO-B                                                M1067  3   18 
    7.4        0.7                                                M1067  3   19 
ENDDATA              3          0                                 M1067  3   20 
ENDSUBENT           19          0                                 M1067  399999 
SUBENT        M1067004   20260405                             M145M1067  4    1 
BIB                  4         13                                 M1067  4    2 
REACTION   (76-OS-0(G,X)75-RE-189,,SIG,,BRA)                      M1067  4    3 
            The bremsstrahlung spectrum-weighted average yield of M1067  4    4 
            reaction 190Os(g,p).                                  M1067  4    5 
DECAY-DATA (75-RE-189,,DG,216.7,,                                 M1067  4    6 
                       DG,219.4,,                                 M1067  4    7 
                       DG,245.1)                                  M1067  4    8 
            Data from text on page 1116 of PAN,88,1115,2025.      M1067  4    9 
ERR-ANALYS (DATA-ERR) The statistical error was about 10%. The    M1067  4   10 
            additional contribution to the overall error due to   M1067  4   11 
            the uncertainty in the shape of the bremsstrahlung    M1067  4   12 
            gamma-ray spectrum was estimated at about 5%.         M1067  4   13 
STATUS     (TABLE,,M.V.Zheltonozhskaya+,J,PAN,88,1115,2025)       M1067  4   14 
            Data presented in Table 1.                            M1067  4   15 
ENDBIB              13          0                                 M1067  4   16 
NOCOMMON             0          0                                 M1067  4   17 
DATA                 2          1                                 M1067  4   18 
DATA       DATA-ERR                                               M1067  4   19 
MB         MICRO-B                                                M1067  4   20 
   16.1        1.6                                                M1067  4   21 
ENDDATA              3          0                                 M1067  4   22 
ENDSUBENT           21          0                                 M1067  499999 
ENDENTRY             4          0                                 M106799999999 
