ENTRY            M1066   20251209                             M142M1066  0    1 
SUBENT        M1066001   20251209                             M142M1066  1    1 
BIB                 15         35                                 M1066  1    2 
TITLE      Photonuclear reactions on stable isotopes of platinum  M1066  1    3 
            at bremsstrahlung end-point energies of 10-23 MeV.    M1066  1    4 
AUTHOR     (F.A.Rasulova,A.A.Kuznetsov,J.H.Khushvaktov,           M1066  1    5 
           S.I.Alekseev,A.S.Madumarov,I.Chuprakov,G.A.Bozhikov,   M1066  1    6 
           N.Yu.Fursova,S.S.Belyshev,N.V.Aksenov)                 M1066  1    7 
REFERENCE  (J,PR/C,112,054610,2025)                               M1066  1    8 
INSTITUTE  (4ZZZDUB,4UZ UZB,4RUSMOS,4KASKAZ)                      M1066  1    9 
FACILITY   (MICRT,4ZZZDUB) MT-25 microtron.                       M1066  1   10 
INC-SOURCE (BRST)                                                 M1066  1   11 
METHOD     (ACTIV)                                                M1066  1   12 
SAMPLE     The natural platinum target.                           M1066  1   13 
DETECTOR   (HPGE) High purity germanium (HPGe) detector with      M1066  1   14 
            a resolution of 16 keV at 1332 keV.                   M1066  1   15 
MONITOR    (29-CU-65(G,N)29-CU-64,,SIG)                           M1066  1   16 
MONIT-REF  (M0920006,V.Varlamov+,J,BAS,80,317,2016)               M1066  1   17 
CRITIQUE   M0920006 contains evaluated cross section of           M1066  1   18 
            65Cu[(g,n)+(g,np)] reaction, not of 65Cu(g,n) one.    M1066  1   19 
ANALYSIS   To analyse the spectra of residual activity and        M1066  1   20 
            calculate the intensities of gamma quanta, an         M1066  1   21 
            automatic system was used that provides data          M1066  1   22 
            visualization, separation of overlapping maxima and   M1066  1   23 
            their approximation by Gaussian curves using the      M1066  1   24 
            least squares method with standard algorithms.        M1066  1   25 
           Experimental cross sections per equivalent photon in   M1066  1   26 
            photoproton and photoneutron reactions were           M1066  1   27 
            obtained.                                             M1066  1   28 
           Since a target of natural isotopic composition was     M1066  1   29 
            used, all possible reactions were taken into account  M1066  1   30 
            in the cross section per equivalent photon using      M1066  1   31 
            formula (7) of the article.                           M1066  1   32 
ERR-ANALYS (DATA-ERR) The general uncertainty is the square root  M1066  1   33 
            of the quadratic sum of all independent statistical   M1066  1   34 
            and systematic uncertainties.                         M1066  1   35 
HISTORY    (20251209C) Data were compiled at the Russia MSU SINP  M1066  1   36 
            CDFE by V.Varlamov.                                   M1066  1   37 
ENDBIB              35          0                                 M1066  1   38 
NOCOMMON             0          0                                 M1066  1   39 
ENDSUBENT           38          0                                 M1066  199999 
SUBENT        M1066002   20251209                             M142M1066  2    1 
BIB                  3          4                                 M1066  2    2 
REACTION   (78-PT-0(G,X)78-PT-189,,SIG,,BRA)                      M1066  2    3 
DECAY-DATA (78-PT-189,10.87HR,DG,721.38,0.079)                    M1066  2    4 
STATUS     (TABLE,,F.A.Rasulova+,J,PR/C,112,054610,2025)          M1066  2    5 
            Data from Table IV.                                   M1066  2    6 
ENDBIB               4          0                                 M1066  2    7 
NOCOMMON             0          0                                 M1066  2    8 
DATA                 3          3                                 M1066  2    9 
EN-MAX     DATA       DATA-ERR                                    M1066  2   10 
MEV        MB         MB                                          M1066  2   11 
   21.       0.024      0.003                                     M1066  2   12 
   22.       0.026      0.003                                     M1066  2   13 
   23.       0.026      0.004                                     M1066  2   14 
ENDDATA              5          0                                 M1066  2   15 
ENDSUBENT           14          0                                 M1066  299999 
SUBENT        M1066003   20251209                             M142M1066  3    1 
BIB                  3          4                                 M1066  3    2 
REACTION   (78-PT-0(G,X)78-PT-191,,SIG,,BRA)                      M1066  3    3 
DECAY-DATA (78-PT-191,2.83D,DG,538.90,0.144)                      M1066  3    4 
STATUS     (TABLE,,F.A.Rasulova+,J,PR/C,112,054610,2025)          M1066  3    5 
            Data from Table IV.                                   M1066  3    6 
ENDBIB               4          0                                 M1066  3    7 
NOCOMMON             0          0                                 M1066  3    8 
DATA                 3         14                                 M1066  3    9 
EN-MAX     DATA       DATA-ERR                                    M1066  3   10 
MEV        MB         MB                                          M1066  3   11 
   10.       0.010      0.001                                     M1066  3   12 
   11.       0.040      0.003                                     M1066  3   13 
   12.       0.16       0.02                                      M1066  3   14 
   13.       0.32       0.03                                      M1066  3   15 
   14.       0.41       0.04                                      M1066  3   16 
   15.       0.43       0.06                                      M1066  3   17 
   16.       0.49       0.06                                      M1066  3   18 
   17.       0.56       0.06                                      M1066  3   19 
   18.       0.61       0.07                                      M1066  3   20 
   19.       0.74       0.08                                      M1066  3   21 
   20.       1.0        0.1                                       M1066  3   22 
   21.       1.0        0.1                                       M1066  3   23 
   22.       1.1        0.1                                       M1066  3   24 
   23.       1.2        0.1                                       M1066  3   25 
ENDDATA             16          0                                 M1066  3   26 
ENDSUBENT           25          0                                 M1066  399999 
SUBENT        M1066004   20251209                             M142M1066  4    1 
BIB                  3          4                                 M1066  4    2 
REACTION   (78-PT-0(G,X)78-PT-193-M,,SIG,,BRA)                    M1066  4    3 
DECAY-DATA (78-PT-193-M,4.33D,DG,135.5,0.00114)                   M1066  4    4 
STATUS     (TABLE,,F.A.Rasulova+,J,PR/C,112,054610,2025)          M1066  4    5 
            Data from Table IV.                                   M1066  4    6 
ENDBIB               4          0                                 M1066  4    7 
NOCOMMON             0          0                                 M1066  4    8 
DATA                 3         10                                 M1066  4    9 
EN-MAX     DATA       DATA-ERR                                    M1066  4   10 
MEV        MB         MB                                          M1066  4   11 
   14.       1.1        0.1                                       M1066  4   12 
   15.       1.9        0.2                                       M1066  4   13 
   16.       2.3        0.2                                       M1066  4   14 
   17.       3.9        0.4                                       M1066  4   15 
   18.       4.2        0.4                                       M1066  4   16 
   19.       3.8        0.5                                       M1066  4   17 
   20.       5.1        0.5                                       M1066  4   18 
   21.       6.7        0.7                                       M1066  4   19 
   22.       6.9        0.9                                       M1066  4   20 
   23.       6.3        0.8                                       M1066  4   21 
ENDDATA             12          0                                 M1066  4   22 
ENDSUBENT           21          0                                 M1066  499999 
SUBENT        M1066005   20251209                             M142M1066  5    1 
BIB                  3          5                                 M1066  5    2 
REACTION   (78-PT-0(G,X)78-PT-195-M,,SIG,,BRA)                    M1066  5    3 
DECAY-DATA (78-PT-195-M,4.01D,DG,98.90,0.117,                     M1066  5    4 
                              DG,127.79,0.029)                    M1066  5    5 
STATUS     (TABLE,,F.A.Rasulova+,J,PR/C,112,054610,2025)          M1066  5    6 
            Data from Table IV.                                   M1066  5    7 
ENDBIB               5          0                                 M1066  5    8 
NOCOMMON             0          0                                 M1066  5    9 
DATA                 3         14                                 M1066  5   10 
EN-MAX     DATA       DATA-ERR                                    M1066  5   11 
MEV        MB         MB                                          M1066  5   12 
   10.       0.09       0.01                                      M1066  5   13 
   11.       0.22       0.04                                      M1066  5   14 
   12.       0.74       0.08                                      M1066  5   15 
   13.       1.3        0.1                                       M1066  5   16 
   14.       1.9        0.2                                       M1066  5   17 
   15.       3.0        0.4                                       M1066  5   18 
   16.       3.6        0.4                                       M1066  5   19 
   17.       6.7        0.7                                       M1066  5   20 
   18.       8.0        0.8                                       M1066  5   21 
   19.       8.3        0.8                                       M1066  5   22 
   20.       7.9        0.8                                       M1066  5   23 
   21.       8.2        0.8                                       M1066  5   24 
   22.      11.0        1.0                                       M1066  5   25 
   23.      10.0        1.0                                       M1066  5   26 
ENDDATA             16          0                                 M1066  5   27 
ENDSUBENT           26          0                                 M1066  599999 
SUBENT        M1066006   20251209                             M142M1066  6    1 
BIB                  3          5                                 M1066  6    2 
REACTION   (78-PT-0(G,X)78-PT-197-G,,SIG,,BRA)                    M1066  6    3 
DECAY-DATA (78-PT-197-G,19.89HR,DG,77.35,0.17,                    M1066  6    4 
                                DG,191.44,0.037)                  M1066  6    5 
STATUS     (TABLE,,F.A.Rasulova+,J,PR/C,112,054610,2025)          M1066  6    6 
            Data from Table IV.                                   M1066  6    7 
ENDBIB               5          0                                 M1066  6    8 
NOCOMMON             0          0                                 M1066  6    9 
DATA                 3         14                                 M1066  6   10 
EN-MAX     DATA       DATA-ERR                                    M1066  6   11 
MEV        MB         MB                                          M1066  6   12 
   10.       0.23       0.03                                      M1066  6   13 
   11.       0.58       0.06                                      M1066  6   14 
   12.       1.9        0.2                                       M1066  6   15 
   13.       3.3        0.4                                       M1066  6   16 
   14.       3.9        0.4                                       M1066  6   17 
   15.       5.3        0.5                                       M1066  6   18 
   16.       5.2        0.5                                       M1066  6   19 
   17.       7.6        0.7                                       M1066  6   20 
   18.       8.7        0.9                                       M1066  6   21 
   19.       8.6        0.9                                       M1066  6   22 
   20.       8.2        0.8                                       M1066  6   23 
   21.       9.3        0.9                                       M1066  6   24 
   22.      11.0        1.0                                       M1066  6   25 
   23.      11.0        1.0                                       M1066  6   26 
ENDDATA             16          0                                 M1066  6   27 
ENDSUBENT           26          0                                 M1066  699999 
SUBENT        M1066007   20251209                             M142M1066  7    1 
BIB                  3          4                                 M1066  7    2 
REACTION   (78-PT-0(G,X)78-PT-197-M,,SIG,,BRA)                    M1066  7    3 
DECAY-DATA (78-PT-197-M,95.41MIN,DG,346.5,0.111)                  M1066  7    4 
STATUS     (TABLE,,F.A.Rasulova+,J,PR/C,112,054610,2025)          M1066  7    5 
            Data from Table IV.                                   M1066  7    6 
ENDBIB               4          0                                 M1066  7    7 
NOCOMMON             0          0                                 M1066  7    8 
DATA                 3         14                                 M1066  7    9 
EN-MAX     DATA       DATA-ERR                                    M1066  7   10 
MEV        MB         MB                                          M1066  7   11 
   10.       0.003      0.001                                     M1066  7   12 
   11.       0.016      0.002                                     M1066  7   13 
   12.       0.09       0.01                                      M1066  7   14 
   13.       0.22       0.03                                      M1066  7   15 
   14.       0.32       0.04                                      M1066  7   16 
   15.       0.41       0.04                                      M1066  7   17 
   16.       0.45       0.04                                      M1066  7   18 
   17.       0.53       0.06                                      M1066  7   19 
   18.       0.66       0.07                                      M1066  7   20 
   19.       0.66       0.07                                      M1066  7   21 
   20.       0.71       0.10                                      M1066  7   22 
   21.       0.77       0.10                                      M1066  7   23 
   22.       1.0        0.1                                       M1066  7   24 
   23.       1.3        0.1                                       M1066  7   25 
ENDDATA             16          0                                 M1066  7   26 
ENDSUBENT           25          0                                 M1066  799999 
SUBENT        M1066008   20251209                             M142M1066  8    1 
BIB                  2          3                                 M1066  8    2 
REACTION   (78-PT-0(G,X)78-PT-197,,SIG,,BRA)                      M1066  8    3 
STATUS     (TABLE,,F.A.Rasulova+,J,PR/C,112,054610,2025)          M1066  8    4 
            Data from Table IV.                                   M1066  8    5 
ENDBIB               3          0                                 M1066  8    6 
NOCOMMON             0          0                                 M1066  8    7 
DATA                 3         14                                 M1066  8    8 
EN-MAX     DATA       DATA-ERR                                    M1066  8    9 
MEV        MB         MB                                          M1066  8   10 
   10.       0.23       0.03                                      M1066  8   11 
   11.       0.60       0.06                                      M1066  8   12 
   12.       2.0        0.2                                       M1066  8   13 
   13.       3.5        0.3                                       M1066  8   14 
   14.       4.2        0.4                                       M1066  8   15 
   15.       5.7        0.6                                       M1066  8   16 
   16.       5.7        0.6                                       M1066  8   17 
   17.       8.2        0.8                                       M1066  8   18 
   18.       9.4        0.9                                       M1066  8   19 
   19.       9.3        0.9                                       M1066  8   20 
   20.       8.9        0.9                                       M1066  8   21 
   21.      10.0        1.0                                       M1066  8   22 
   22.      12.0        1.0                                       M1066  8   23 
   23.      12.0        1.0                                       M1066  8   24 
ENDDATA             16          0                                 M1066  8   25 
ENDSUBENT           24          0                                 M1066  899999 
SUBENT        M1066009   20251209                             M142M1066  9    1 
BIB                  3          4                                 M1066  9    2 
REACTION   (78-PT-0(G,X)77-IR-194-G,,SIG,,BRA)                    M1066  9    3 
DECAY-DATA (77-IR-194,19.18HR,DG,328.47,0.131)                    M1066  9    4 
STATUS     (TABLE,,F.A.Rasulova+,J,PR/C,112,054610,2025)          M1066  9    5 
            Data from Table V.                                    M1066  9    6 
ENDBIB               4          0                                 M1066  9    7 
NOCOMMON             0          0                                 M1066  9    8 
DATA                 3          5                                 M1066  9    9 
EN-MAX     DATA       DATA-ERR                                    M1066  9   10 
MEV        MB         MB                                          M1066  9   11 
   19.       0.010      0.001                                     M1066  9   12 
   20.       0.021      0.002                                     M1066  9   13 
   21.       0.037      0.005                                     M1066  9   14 
   22.       0.072      0.007                                     M1066  9   15 
   23.       0.080      0.009                                     M1066  9   16 
ENDDATA              7          0                                 M1066  9   17 
ENDSUBENT           16          0                                 M1066  999999 
SUBENT        M1066010   20251209                             M142M1066 10    1 
BIB                  3          6                                 M1066 10    2 
REACTION   (78-PT-0(G,X)77-IR-195-G,M+,SIG,,BRA)                  M1066 10    3 
DECAY-DATA (77-IR-195-G,2.29HR,DG,98.83,0.10,                     M1066 10    4 
                               DG,129.7,0.013,                    M1066 10    5 
                               DG,211.3,0.025)                    M1066 10    6 
STATUS     (TABLE,,F.A.Rasulova+,J,PR/C,112,054610,2025)          M1066 10    7 
            Data from Table V.                                    M1066 10    8 
ENDBIB               6          0                                 M1066 10    9 
NOCOMMON             0          0                                 M1066 10   10 
DATA                 3          3                                 M1066 10   11 
EN-MAX     DATA       DATA-ERR                                    M1066 10   12 
MEV        MB         MB                                          M1066 10   13 
   21.       0.025      0.004                                     M1066 10   14 
   22.       0.028      0.005                                     M1066 10   15 
   23.       0.035      0.005                                     M1066 10   16 
ENDDATA              5          0                                 M1066 10   17 
ENDSUBENT           16          0                                 M1066 1099999 
SUBENT        M1066011   20251209                             M142M1066 11    1 
BIB                  3          4                                 M1066 11    2 
REACTION   (78-PT-0(G,X)77-IR-195-M,,SIG,,BRA)                    M1066 11    3 
DECAY-DATA (77-IR-195-M,3.67HR,DG,684.88,0.098)                   M1066 11    4 
STATUS     (TABLE,,F.A.Rasulova+,J,PR/C,112,054610,2025)          M1066 11    5 
            Data from Table V.                                    M1066 11    6 
ENDBIB               4          0                                 M1066 11    7 
NOCOMMON             0          0                                 M1066 11    8 
DATA                 3          3                                 M1066 11    9 
EN-MAX     DATA       DATA-ERR                                    M1066 11   10 
MEV        MB         MB                                          M1066 11   11 
   21.       0.005      0.001                                     M1066 11   12 
   22.       0.006      0.001                                     M1066 11   13 
   23.       0.008      0.001                                     M1066 11   14 
ENDDATA              5          0                                 M1066 11   15 
ENDSUBENT           14          0                                 M1066 1199999 
SUBENT        M1066012   20251209                             M142M1066 12    1 
BIB                  2          3                                 M1066 12    2 
REACTION   (78-PT-0(G,X)77-IR-195,,SIG,,BRA)                      M1066 12    3 
STATUS     (TABLE,,F.A.Rasulova+,J,PR/C,112,054610,2025)          M1066 12    4 
            Data from Table V.                                    M1066 12    5 
ENDBIB               3          0                                 M1066 12    6 
NOCOMMON             0          0                                 M1066 12    7 
DATA                 3          3                                 M1066 12    8 
EN-MAX     DATA       DATA-ERR                                    M1066 12    9 
MEV        MB         MB                                          M1066 12   10 
   21.       0.030      0.004                                     M1066 12   11 
   22.       0.034      0.005                                     M1066 12   12 
   23.       0.044      0.006                                     M1066 12   13 
ENDDATA              5          0                                 M1066 12   14 
ENDSUBENT           13          0                                 M1066 1299999 
ENDENTRY            12          0                                 M106699999999 
