ENTRY            30079   20260402                             32233007900000001 
SUBENT        30079001   20260402                             32233007900100001 
BIB                 16         39                                 3007900100002 
TITLE      Test of statistical theory of nuclear reactions        3007900100003 
            at 24 keV                                             3007900100004 
AUTHOR     (A.K.Chaubey, M.L.Sehgal)                              3007900100005 
INSTITUTE  (3INDMUA)                                              3007900100006 
REFERENCE  (J,PR,152,1055,1966)                                   3007900100007 
REL-REF    (M,30063001,A.K.Chaubey+,J,NP,66,267,1965)             3007900100008 
            experimental information and uncertainty information. 3007900100009 
EXP-YEAR   (1966)                                                 3007900100010 
INC-SOURCE Antimony-Beryllium, 1.7cm diam. * 3.3cm height,        3007900100011 
            flux approximately 10**7 neutrons/sec                 3007900100012 
SAMPLE     Powder, purity better than 99.9%, sample sandwiched    3007900100013 
            between 2 cellotapes, perspex ring for fixed geometry 3007900100014 
DETECTOR   (GEMUC) end window beta counter                        3007900100015 
METHOD     (ACTIV) Beta activity measured                         3007900100016 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           3007900100017 
MONIT-REF  (11399033,R.L.Macklin,J,PR,107,504,1957)               3007900100018 
CORRECTION Absence of thermal neutrons determined, influence of   3007900100019 
            scattered neutrons of lower than 24 keV energy        3007900100020 
            negligible due to geometry, i.e. large room, remote   3007900100021 
            location of neutron source from the floor (=1.3 m)    3007900100022 
            and no shielding material around the source           3007900100023 
ERR-ANALYS (ERR-T) Total uncertainty propagated from:             3007900100024 
           - Statistical uncertainty                              3007900100025 
           (ERR-1) Number of target nuclei (1%)                   3007900100026 
           (ERR-2) Reproducibility of the geometry (2%)           3007900100027 
           (ERR-3) Irradiation time (1%)                          3007900100028 
           (ERR-4) Detection of gamma-rays and beta-counter       3007900100029 
               detection.                                         3007900100030 
STATUS     (TABLE,,A.K.Chaubey+,J,PR,152,1055,1966) Table I       3007900100031 
HISTORY    (19691124C) Data compiled into Dastar-1012             3007900100032 
           (19691203A) Proof copy sent to author                  3007900100033 
           (19701130T) Data converted from Dastar into Exfor      3007900100034 
           (19761209A) Comments revised. Half-lives put in 'common3007900100035 
           or with 'resid-nuc'.Yag.                               3007900100036 
           (19770907U) OS. Bib update.                            3007900100037 
           (20080305A) BIB section updated                        3007900100038 
           (20110812A) VS. TITLE corrected.                       3007900100039 
           (20160209U) VS. DECAY-DATA corrected in 003,016,022,0263007900100040 
           (20260402A) VT. Entry revised                          3007900100041 
ENDBIB              39          0                                 3007900100042 
COMMON               6          3                                 3007900100043 
EN         MONIT      ERR-1      ERR-2      ERR-3      ERR-4      3007900100044 
KEV        B          PER-CENT   PER-CENT   PER-CENT   PER-CENT   3007900100045 
24.        0.82         1.       2.          1.         2.        3007900100046 
ENDCOMMON            3          0                                 3007900100047 
ENDSUBENT           46          0                                 3007900199999 
SUBENT        30079002   20260402                             32233007900200001 
BIB                  3          3                                 3007900200002 
REACTION   (19-K-41(N,G)19-K-42,,SIG)                             3007900200003 
DECAY-DATA (19-K-42,12.5HR,B-)                                    3007900200004 
HISTORY    (20260402A) VT. Original number expression restored.   3007900200005 
ENDBIB               3          0                                 3007900200006 
NOCOMMON             0          0                                 3007900200007 
DATA                 2          1                                 3007900200008 
DATA       ERR-T                                                  3007900200009 
MB         MB                                                     3007900200010 
        30.         5.                                            3007900200011 
ENDDATA              3          0                                 3007900200012 
ENDSUBENT           11          0                                 3007900299999 
SUBENT        30079003   20260402                             32233007900300001 
BIB                  3          4                                 3007900300002 
REACTION   (23-V-51(N,G)23-V-52,,SIG)                             3007900300003 
DECAY-DATA (23-V-52,3.8MIN,B-)                                    3007900300004 
HISTORY    (20160209U) VS. DECAY-DATA corrected.                  3007900300005 
           (20260402A) VT. Original number expression restored.   3007900300006 
ENDBIB               4          0                                 3007900300007 
NOCOMMON             0          0                                 3007900300008 
DATA                 2          1                                 3007900300009 
DATA       ERR-T                                                  3007900300010 
MB         MB                                                     3007900300011 
        40.        12.                                            3007900300012 
ENDDATA              3          0                                 3007900300013 
ENDSUBENT           12          0                                 3007900399999 
SUBENT        30079004   20260402                             32233007900400001 
BIB                  3          3                                 3007900400002 
REACTION   (29-CU-65(N,G)29-CU-66,,SIG)                           3007900400003 
DECAY-DATA (29-CU-66,5.15MIN,B-)                                  3007900400004 
HISTORY    (20260402A) VT. Original number expression restored.   3007900400005 
ENDBIB               3          0                                 3007900400006 
NOCOMMON             0          0                                 3007900400007 
DATA                 2          1                                 3007900400008 
DATA       ERR-T                                                  3007900400009 
MB         MB                                                     3007900400010 
        20.         5.                                            3007900400011 
ENDDATA              3          0                                 3007900400012 
ENDSUBENT           11          0                                 3007900499999 
SUBENT        30079005   20260402                             32233007900500001 
BIB                  7         14                                 3007900500002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007900500003 
REACTION   (30-ZN-68(N,G)30-ZN-69-M,,SIG)                         3007900500004 
DECAY-DATA (30-ZN-69-M,13.8HR,B-)                                 3007900500005 
            Decays entirely by isomeric transition to the         3007900500006 
            ground state (half-life = 52 min).                    3007900500007 
ANALYSIS   Complex decay schemes were considered in analysis of   3007900500008 
            observed radiations.                                  3007900500009 
COMMENT    By compiler. Half-life values given by Lederer,et al., 3007900500010 
            Table of Isotopes,6th ed., are 13.8 hr for metastable 3007900500011 
            and 57 min for ground state.                          3007900500012 
REL-REF    (N,30087002,A.K.Chaubey+,J,NP/A,117,545,1968)          3007900500013 
             Spin cut-off parameter derived from 69mZn            3007900500014 
             cross section measured                               3007900500015 
HISTORY    (20260402A) VT. Original number expression restored.   3007900500016 
ENDBIB              14          0                                 3007900500017 
NOCOMMON             0          0                                 3007900500018 
DATA                 2          1                                 3007900500019 
DATA       ERR-T                                                  3007900500020 
MB         MB                                                     3007900500021 
         5.         1.                                            3007900500022 
ENDDATA              3          0                                 3007900500023 
ENDSUBENT           22          0                                 3007900599999 
SUBENT        30079006   20260402                             32233007900600001 
BIB                  7         13                                 3007900600002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007900600003 
REACTION   (30-ZN-68(N,G)30-ZN-69-G,,SIG)                         3007900600004 
DECAY-DATA (30-ZN-69-G,52.MIN,B-)                                 3007900600005 
ANALYSIS   Decay of the Zn-69m1 isomeric state (half-life=13.8 hr)3007900600006 
            to the ground state by isomeric transition was        3007900600007 
            considered in analysis of the observed radiations.    3007900600008 
COMMENT    By compiler. The half-life values given by Lederer,et  3007900600009 
            al., Table of Isotopes, 6th ed., are 13.8 hr for      3007900600010 
            metastable and 57 min for ground state.               3007900600011 
REL-REF    (N,30087002,A.K.Chaubey+,J,NP/A,117,545,1968)          3007900600012 
             Spin cut-off parameter derived from 69gZn            3007900600013 
             cross section measured                               3007900600014 
HISTORY    (20260402A) VT. Original number expression restored.   3007900600015 
ENDBIB              13          0                                 3007900600016 
NOCOMMON             0          0                                 3007900600017 
DATA                 2          1                                 3007900600018 
DATA       ERR-T                                                  3007900600019 
MB         MB                                                     3007900600020 
        22.         3.                                            3007900600021 
ENDDATA              3          0                                 3007900600022 
ENDSUBENT           21          0                                 3007900699999 
SUBENT        30079007   20260402                             32233007900700001 
BIB                  4          4                                 3007900700002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007900700003 
REACTION   (31-GA-69(N,G)31-GA-70,,SIG)                           3007900700004 
DECAY-DATA (31-GA-70,21.1MIN,B-)                                  3007900700005 
HISTORY    (20260402A) VT. Original number expression restored.   3007900700006 
ENDBIB               4          0                                 3007900700007 
NOCOMMON             0          0                                 3007900700008 
DATA                 2          1                                 3007900700009 
DATA       ERR-T                                                  3007900700010 
MB         MB                                                     3007900700011 
        50.         5.                                            3007900700012 
ENDDATA              3          0                                 3007900700013 
ENDSUBENT           12          0                                 3007900799999 
SUBENT        30079008   20260402                             32233007900800001 
BIB                  4          4                                 3007900800002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007900800003 
REACTION   (31-GA-71(N,G)31-GA-72,,SIG)                           3007900800004 
DECAY-DATA (31-GA-72,14.2HR,B-)                                   3007900800005 
HISTORY    (20260402A) VT. Original number expression restored.   3007900800006 
ENDBIB               4          0                                 3007900800007 
NOCOMMON             0          0                                 3007900800008 
DATA                 2          1                                 3007900800009 
DATA       ERR-T                                                  3007900800010 
MB         MB                                                     3007900800011 
        75.        10.                                            3007900800012 
ENDDATA              3          0                                 3007900800013 
ENDSUBENT           12          0                                 3007900899999 
SUBENT        30079009   20260402                             32233007900900001 
BIB                  5         10                                 3007900900002 
REACTION   (32-GE-74(N,G)32-GE-75-G,,SIG)                         3007900900003 
DECAY-DATA (32-GE-75-G,79.MIN,B-)                                 3007900900004 
ANALYSIS   authors have considered possible effects of the        3007900900005 
            isomeric state (half-life = 48 sec) in 32-Ge-75. The  3007900900006 
            tabulated data represent the cross section for        3007900900007 
            population of the ground state only.                  3007900900008 
COMMENT    By compiler. The half-life values given by Lederer, et 3007900900009 
            al.,Table of Isotopes,6th ed., are 82 min. for ground 3007900900010 
            and 48 sec.for metastable state.                      3007900900011 
HISTORY    (20260402A) VT. Original number expression restored.   3007900900012 
ENDBIB              10          0                                 3007900900013 
NOCOMMON             0          0                                 3007900900014 
DATA                 2          1                                 3007900900015 
DATA       ERR-T                                                  3007900900016 
MB         MB                                                     3007900900017 
        20.         5.                                            3007900900018 
ENDDATA              3          0                                 3007900900019 
ENDSUBENT           18          0                                 3007900999999 
SUBENT        30079010   20260402                             32233007901000001 
BIB                  4          7                                 3007901000002 
REACTION   (32-GE-76(N,G)32-GE-77-M,,SIG)                         3007901000003 
DECAY-DATA (32-GE-77-M,57.SEC,B-)                                 3007901000004 
STATUS     (SPSDD,30086002) Final value.                          3007901000005 
           Experiment repeated by same authors with same procedure3007901000006 
            but with different half-lives and taking into account 3007901000007 
            24% isomeric transition.                              3007901000008 
HISTORY    (20260402S) VT. DATA section in TRANS.3023 restored.   3007901000009 
ENDBIB               7          0                                 3007901000010 
NOCOMMON             0          0                                 3007901000011 
DATA                 2          1                                 3007901000012 
DATA       ERR-T                                                  3007901000013 
MB         MB                                                     3007901000014 
        65.        20.                                            3007901000015 
ENDDATA              3          0                                 3007901000016 
ENDSUBENT           15          0                                 3007901099999 
SUBENT        30079011   20260402                             32233007901100001 
BIB                  4          7                                 3007901100002 
REACTION   (32-GE-76(N,G)32-GE-77-G,,SIG)                         3007901100003 
DECAY-DATA (32-GE-77-G,11.3HR,B-)                                 3007901100004 
STATUS     (SPSDD,30086003) Final value                           3007901100005 
           Experiment repeated by same authors with same procedure3007901100006 
            but with different half-lives and taking into account 3007901100007 
            24% isomeric transition.                              3007901100008 
HISTORY    (20260402S) VT. DATA section in TRANS.3023 restored.   3007901100009 
ENDBIB               7          0                                 3007901100010 
NOCOMMON             0          0                                 3007901100011 
DATA                 2          1                                 3007901100012 
DATA       ERR-T                                                  3007901100013 
MB         MB                                                     3007901100014 
         8.        1.5                                            3007901100015 
ENDDATA              3          0                                 3007901100016 
ENDSUBENT           15          0                                 3007901199999 
SUBENT        30079012   20260402                             32233007901200001 
BIB                  5          7                                 3007901200002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007901200003 
REACTION   (34-SE-80(N,G)34-SE-81-M,,SIG)                         3007901200004 
DECAY-DATA (34-SE-81-M,57.MIN,B-)                                 3007901200005 
REL-REF    (N,30087004,A.K.Chaubey+,J,NP/A,117,545,1968)          3007901200006 
             Spin cut-off parameter derived from 81mSe            3007901200007 
             cross section measured                               3007901200008 
HISTORY    (20260402A) VT. Original number expression restored.   3007901200009 
ENDBIB               7          0                                 3007901200010 
NOCOMMON             0          0                                 3007901200011 
DATA                 2          1                                 3007901200012 
DATA       ERR-T                                                  3007901200013 
MB         MB                                                     3007901200014 
         7.        1.5                                            3007901200015 
ENDDATA              3          0                                 3007901200016 
ENDSUBENT           15          0                                 3007901299999 
SUBENT        30079013   20260402                             32233007901300001 
BIB                  6         13                                 3007901300002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007901300003 
REACTION   (34-SE-80(N,G)34-SE-81-G,,SIG)                         3007901300004 
DECAY-DATA (34-SE-81-G,18.MIN,B-)                                 3007901300005 
COMMENT    Tabulated cross section includes contribution from     3007901300006 
            82Se(n,gamma)83Se reaction because decay curve of the 3007901300007 
            25-min ground state of 83Se could not be separated    3007901300008 
            from decay curve of 18-min ground state of 81Se.      3007901300009 
           Authors regard this contribution as negligible and did 3007901300010 
           not correct for it.                                    3007901300011 
REL-REF    (N,30087004,A.K.Chaubey+,J,NP/A,117,545,1968)          3007901300012 
             Spin cut-off parameter derived from 81gSe            3007901300013 
             cross section measured                               3007901300014 
HISTORY    (20260402A) VT. Original number expression restored.   3007901300015 
ENDBIB              13          0                                 3007901300016 
NOCOMMON             0          0                                 3007901300017 
DATA                 2          1                                 3007901300018 
DATA       ERR-T                                                  3007901300019 
MB         MB                                                     3007901300020 
         6.         1.                                            3007901300021 
ENDDATA              3          0                                 3007901300022 
ENDSUBENT           21          0                                 3007901399999 
SUBENT        30079014   20260402                             32233007901400001 
BIB                  3          3                                 3007901400002 
REACTION   (34-SE-82(N,G)34-SE-83-M,,SIG)                         3007901400003 
DECAY-DATA (34-SE-83-M,70.SEC,B-)                                 3007901400004 
HISTORY    (20260402A) VT. Original number expression restored.   3007901400005 
ENDBIB               3          0                                 3007901400006 
NOCOMMON             0          0                                 3007901400007 
DATA                 2          1                                 3007901400008 
DATA       ERR-T                                                  3007901400009 
MB         MB                                                     3007901400010 
        45.        15.                                            3007901400011 
ENDDATA              3          0                                 3007901400012 
ENDSUBENT           11          0                                 3007901499999 
SUBENT        30079015   20260402                             32233007901500001 
BIB                  7         16                                 3007901500002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007901500003 
REACTION   (35-BR-79(N,G)35-BR-80-M,,SIG)                         3007901500004 
DECAY-DATA (35-BR-80-M,4.5HR,B-)                                  3007901500005 
ANALYSIS   Decay of 35-Br-80 second metastable state (H-life =    3007901500006 
            4.5 hr) to the ground state (H-life = 18 min) by      3007901500007 
            isomeric transition was considered in analysis of the 3007901500008 
            observed radiations.                                  3007901500009 
COMMENT    By compiler. The H-life values given by Lederer,et al.,3007901500010 
            Table of Isotopes,6th ed. are 17.6 min for ground and 3007901500011 
            4.38 hr for the second metastable state. Transition   3007901500012 
            from the 4.38-hr to the 17.6-min state proceeds via a 3007901500013 
            7.4 nanosec state which should not affect the analysis3007901500014 
REL-REF    (N,30087005,A.K.Chaubey+,J,NP/A,117,545,1968)          3007901500015 
             Spin cut-off parameter derived from 80mBr            3007901500016 
             cross section measured                               3007901500017 
HISTORY    (20260402A) VT. Original number expression restored.   3007901500018 
ENDBIB              16          0                                 3007901500019 
NOCOMMON             0          0                                 3007901500020 
DATA                 2          1                                 3007901500021 
DATA       ERR-T                                                  3007901500022 
MB         MB                                                     3007901500023 
        80.        10.                                            3007901500024 
ENDDATA              3          0                                 3007901500025 
ENDSUBENT           24          0                                 3007901599999 
SUBENT        30079016   20260402                             32233007901600001 
BIB                  7         18                                 3007901600002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007901600003 
REACTION   (35-BR-79(N,G)35-BR-80-G,,SIG)                         3007901600004 
DECAY-DATA (35-BR-80-G,18.MIN,B-)                                 3007901600005 
ANALYSIS   Decay of 80Br second metastable state (half-life =     3007901600006 
            4.5 hr) to the ground state (H-life = 18 min) by      3007901600007 
            isomeric transition was considered in analysis of the 3007901600008 
            observed radiations.                                  3007901600009 
COMMENT    By compiler. The H-life values given by Lederer,et al.,3007901600010 
            Table of Isotopes,6th ed. are 17.6 min for ground and 3007901600011 
            4.38 hr for the second metastable state. The          3007901600012 
            transition from the 4.38-hr to the 17.6-min state     3007901600013 
            proceeds via a 7.4 nanosec state which should not     3007901600014 
            affect the analysis.                                  3007901600015 
REL-REF    (N,30087005,A.K.Chaubey+,J,NP/A,117,545,1968)          3007901600016 
             Spin cut-off parameter derived from 80gBr            3007901600017 
             cross section measured                               3007901600018 
HISTORY    (20160209U) VS. DECAY-DATA corrected.                  3007901600019 
           (20260402A) VT. Original number expression restored.   3007901600020 
ENDBIB              18          0                                 3007901600021 
NOCOMMON             0          0                                 3007901600022 
DATA                 2          1                                 3007901600023 
DATA       ERR-T                                                  3007901600024 
MB         MB                                                     3007901600025 
       545.        45.                                            3007901600026 
ENDDATA              3          0                                 3007901600027 
ENDSUBENT           26          0                                 3007901699999 
SUBENT        30079017   20260402                             32233007901700001 
BIB                  5         13                                 3007901700002 
REFERENCE  (C,65CALCUTTA,2,154,1965) Abstract and table           3007901700003 
REACTION   (35-BR-81(N,G)35-BR-82,,SIG)                           3007901700004 
RAD-DET    (35-BR-82,B-)                                          3007901700005 
COMMENT    By compiler. Lederer,et al.,Table of Isotopes,6th ed., 3007901700006 
            show a metastable state (half-life = 6.1 min) for 82Br3007901700007 
            which decays about 99% by isomeric transition to      3007901700008 
            the ground state (half-life = 35.34 hr) and less than 3007901700009 
            1% by beta- emission. The authors observed radiation  3007901700010 
            of 36 hr half-life and do not mention the metastable  3007901700011 
            state.                                                3007901700012 
           Therefore the tabulated data probably represent the    3007901700013 
            total capture cross section for Br-81(n,gamma)Br-82   3007901700014 
HISTORY    (20260402A) VT. Original number expression restored.   3007901700015 
ENDBIB              13          0                                 3007901700016 
NOCOMMON             0          0                                 3007901700017 
DATA                 2          1                                 3007901700018 
DATA       ERR-T                                                  3007901700019 
MB         MB                                                     3007901700020 
       560.        75.                                            3007901700021 
ENDDATA              3          0                                 3007901700022 
ENDSUBENT           21          0                                 3007901799999 
SUBENT        30079018   20260402                             32233007901800001 
BIB                  3          3                                 3007901800002 
REACTION   (44-RU-104(N,G)44-RU-105,,SIG)                         3007901800003 
DECAY-DATA (44-RU-105,4.5HR,B-)                                   3007901800004 
HISTORY    (20260402A) VT. Original number expression restored.   3007901800005 
ENDBIB               3          0                                 3007901800006 
NOCOMMON             0          0                                 3007901800007 
DATA                 2          1                                 3007901800008 
DATA       ERR-T                                                  3007901800009 
MB         MB                                                     3007901800010 
        80.        10.                                            3007901800011 
ENDDATA              3          0                                 3007901800012 
ENDSUBENT           11          0                                 3007901899999 
SUBENT        30079019   20260402                             32233007901900001 
BIB                  7         14                                 3007901900002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007901900003 
REACTION   (45-RH-103(N,G)45-RH-104-M,,SIG)                       3007901900004 
DECAY-DATA (45-RH-104-M,4.4MIN,B-)                                3007901900005 
ANALYSIS   Decay of the 104Rh metastable state (half-life =       3007901900006 
            4.4 min) to the ground state (half-life = 42 sec) by  3007901900007 
            isomeric transition was considered in analysis of the 3007901900008 
            observed radiations.                                  3007901900009 
COMMENT    By compiler: Lederer,et al.,Table of Isotopes, 6th ed.,3007901900010 
            show that the 104mRh decays 99% by isomeric           3007901900011 
            transition and less than 1% by beta- emission.        3007901900012 
REL-REF    (N,30087006,A.K.Chaubey+,J,NP/A,117,545,1968)          3007901900013 
             Spin cut-off parameter derived from 104mRh           3007901900014 
             cross section measured                               3007901900015 
HISTORY    (20260402A) VT. Original number expression restored.   3007901900016 
ENDBIB              14          0                                 3007901900017 
NOCOMMON             0          0                                 3007901900018 
DATA                 2          1                                 3007901900019 
DATA       ERR-T                                                  3007901900020 
MB         MB                                                     3007901900021 
        55.        25.                                            3007901900022 
ENDDATA              3          0                                 3007901900023 
ENDSUBENT           22          0                                 3007901999999 
SUBENT        30079020   20260402                             32233007902000001 
BIB                  7         14                                 3007902000002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007902000003 
REACTION   (45-RH-103(N,G)45-RH-104-G,,SIG)                       3007902000004 
DECAY-DATA (45-RH-104-G,42.SEC,B-)                                3007902000005 
ANALYSIS   Decay of the 45-Rh-104 metastable state (half-life =   3007902000006 
            4.4 min) to the ground state (half-life = 42 sec) by  3007902000007 
            isomeric transition was considered in analysis of the 3007902000008 
            observed radiations.                                  3007902000009 
COMMENT    By compiler. Lederer,et al.,Table of Isotopes, 6th ed.,3007902000010 
            show that the 104mRh decays 99% by isomeric           3007902000011 
            transition and less than 1% by beta- emission.        3007902000012 
REL-REF    (N,30087006,A.K.Chaubey+,J,NP/A,117,545,1968)          3007902000013 
             Spin cut-off parameter derived from 104gRh           3007902000014 
             cross section measured                               3007902000015 
HISTORY    (20260402A) VT. Original number expression restored.   3007902000016 
ENDBIB              14          0                                 3007902000017 
NOCOMMON             0          0                                 3007902000018 
DATA                 2          1                                 3007902000019 
DATA       ERR-T                                                  3007902000020 
MB         MB                                                     3007902000021 
       455.        45.                                            3007902000022 
ENDDATA              3          0                                 3007902000023 
ENDSUBENT           22          0                                 3007902099999 
SUBENT        30079021   20260402                             32233007902100001 
BIB                  5         13                                 3007902100002 
REACTION   (46-PD-108(N,G)46-PD-109,,SIG)                         3007902100003 
DECAY-DATA (46-PD-109-M,4.8MIN)                                   3007902100004 
           (46-PD-109-G,13.5HR,B-)                                3007902100005 
ANALYSIS   The tabulated cross section is the sum (=total capture)3007902100006 
            of the cross section for production of 109mPd         3007902100007 
            (half-life = 4.8 min) and 109Pd ground state          3007902100008 
            (half-life = 13.5 hr)                                 3007902100009 
COMMENT    Metastable and ground state cross sections measured    3007902100010 
            individually later, see Nucl.Phys. Vol A117,page 545  3007902100011 
            (1968) accession numbers 30086.004 and 30086.005      3007902100012 
           Sum of the partial cross section equals the total cross3007902100013 
            section given below.                                  3007902100014 
HISTORY    (20260402A) VT. Original number expression restored.   3007902100015 
ENDBIB              13          0                                 3007902100016 
NOCOMMON             0          0                                 3007902100017 
DATA                 2          1                                 3007902100018 
DATA       ERR-T                                                  3007902100019 
MB         MB                                                     3007902100020 
       185.        15.                                            3007902100021 
ENDDATA              3          0                                 3007902100022 
ENDSUBENT           21          0                                 3007902199999 
SUBENT        30079022   20260402                             32233007902200001 
BIB                  5          9                                 3007902200002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007902200003 
REACTION   (46-PD-110(N,G)46-PD-111-G,,SIG)                       3007902200004 
DECAY-DATA (46-PD-111-G,22.MIN,B-)                                3007902200005 
ANALYSIS   Authors have considered possible effects of the        3007902200006 
            isomeric state, H-life = 5.5 hr, in 111Pd. The        3007902200007 
            tabulated data represent the cross section for        3007902200008 
            population of the ground state only.                  3007902200009 
HISTORY    (20160209U) VS. DECAY-DATA corrected.                  3007902200010 
           (20260402A) VT. Original number expression restored.   3007902200011 
ENDBIB               9          0                                 3007902200012 
NOCOMMON             0          0                                 3007902200013 
DATA                 2          1                                 3007902200014 
DATA       ERR-T                                                  3007902200015 
MB         MB                                                     3007902200016 
       120.        15.                                            3007902200017 
ENDDATA              3          0                                 3007902200018 
ENDSUBENT           17          0                                 3007902299999 
SUBENT        30079023   20260402                             32233007902300001 
BIB                  6         11                                 3007902300002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007902300003 
REACTION   (47-AG-109(N,G)47-AG-110-G,,SIG)                       3007902300004 
DECAY-DATA (47-AG-110-G,24.SEC,B-)                                3007902300005 
ANALYSIS   Authors have considered the possible effects of the    3007902300006 
            isomeric state, half-life = 270 day, in 110Ag. The    3007902300007 
            tabulated data represent the cross section for        3007902300008 
            population of the ground state only.                  3007902300009 
COMMENT    By compiler. The half-life values given by Lederer     3007902300010 
            et al.,Table of Isotopes,6th ed., are 253 day for     3007902300011 
            metastable and 24.4 sec for ground state.             3007902300012 
HISTORY    (20260402A) VT. Original number expression restored.   3007902300013 
ENDBIB              11          0                                 3007902300014 
NOCOMMON             0          0                                 3007902300015 
DATA                 2          1                                 3007902300016 
DATA       ERR-T                                                  3007902300017 
MB         MB                                                     3007902300018 
       690.        60.                                            3007902300019 
ENDDATA              3          0                                 3007902300020 
ENDSUBENT           19          0                                 3007902399999 
SUBENT        30079024   20260402                             32233007902400001 
BIB                  4          9                                 3007902400002 
REACTION   (48-CD-116(N,G)48-CD-117,,SIG)                         3007902400003 
DECAY-DATA (48-CD-117-G,50.MIN,B-)                                3007902400004 
COMMENT    By compiler. Authors took the half life of Cd-117 to be3007902400005 
            50 min. Lederer,et al.,Table of Isotopes, 6th ed.,    3007902400006 
            give 3.4 and 2.4 hr for the metastable and ground     3007902400007 
            states respectively of Cd-117 and suggest specifically3007902400008 
            that the 50-min value is probably in error.           3007902400009 
HISTORY    (20260402A) VT. DECAY-DATA: -G added and original      3007902400010 
            number expression restored.                           3007902400011 
ENDBIB               9          0                                 3007902400012 
NOCOMMON             0          0                                 3007902400013 
DATA                 2          1                                 3007902400014 
DATA       ERR-T                                                  3007902400015 
MB         MB                                                     3007902400016 
       270.        25.                                            3007902400017 
ENDDATA              3          0                                 3007902400018 
ENDSUBENT           17          0                                 3007902499999 
SUBENT        30079025   20260402                             32233007902500001 
BIB                  5          8                                 3007902500002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007902500003 
REACTION   (49-IN-113(N,G)49-IN-114-G,,SIG)                       3007902500004 
DECAY-DATA (49-IN-114-G,72.SEC,B-)                                3007902500005 
COMMENT    By compiler. Lederer et al., Table of isotopes, 6th ed.3007902500006 
            give half-lives of 50.0 day and 0.042 sec for the     3007902500007 
            first and second meta-stable states respectively of   3007902500008 
            114In.                                                3007902500009 
HISTORY    (20260402A) VT. Original number expression restored.   3007902500010 
ENDBIB               8          0                                 3007902500011 
NOCOMMON             0          0                                 3007902500012 
DATA                 2          1                                 3007902500013 
DATA       ERR-T                                                  3007902500014 
MB         MB                                                     3007902500015 
       260.        90.                                            3007902500016 
ENDDATA              3          0                                 3007902500017 
ENDSUBENT           16          0                                 3007902599999 
SUBENT        30079026   20260402                             32233007902600001 
BIB                  4          8                                 3007902600002 
REACTION   (52-TE-128(N,G)52-TE-129-G,,SIG)                       3007902600003 
DECAY-DATA (52-TE-129-G,72.MIN,B-)                                3007902600004 
ANALYSIS   Authors have considered possible effects of the        3007902600005 
            isomeric state, half-life = 33 day, in 129Te. The     3007902600006 
            tabulated data represent the cross section for        3007902600007 
            population of the ground state only.                  3007902600008 
HISTORY    (20160209U) VS. DECAY-DATA corrected.                  3007902600009 
           (20260402A) VT. Original number expression restored.   3007902600010 
ENDBIB               8          0                                 3007902600011 
NOCOMMON             0          0                                 3007902600012 
DATA                 2          1                                 3007902600013 
DATA       ERR-T                                                  3007902600014 
MB         MB                                                     3007902600015 
       145.        25.                                            3007902600016 
ENDDATA              3          0                                 3007902600017 
ENDSUBENT           16          0                                 3007902699999 
SUBENT        30079027   20260402                             32233007902700001 
BIB                  4          4                                 3007902700002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007902700003 
REACTION   (56-BA-138(N,G)56-BA-139,,SIG)                         3007902700004 
DECAY-DATA (56-BA-139,84.MIN,B-)                                  3007902700005 
HISTORY    (20260402A) VT. Original number expression restored.   3007902700006 
ENDBIB               4          0                                 3007902700007 
NOCOMMON             0          0                                 3007902700008 
DATA                 2          1                                 3007902700009 
DATA       ERR-T                                                  3007902700010 
MB         MB                                                     3007902700011 
         7.         1.                                            3007902700012 
ENDDATA              3          0                                 3007902700013 
ENDSUBENT           12          0                                 3007902799999 
SUBENT        30079028   20260402                             32233007902800001 
BIB                  3          3                                 3007902800002 
REACTION   (57-LA-139(N,G)57-LA-140,,SIG)                         3007902800003 
DECAY-DATA (57-LA-140,40.HR,B-)                                   3007902800004 
HISTORY    (20260402A) VT. Original number expression restored.   3007902800005 
ENDBIB               3          0                                 3007902800006 
NOCOMMON             0          0                                 3007902800007 
DATA                 2          1                                 3007902800008 
DATA       ERR-T                                                  3007902800009 
MB         MB                                                     3007902800010 
        50.        10.                                            3007902800011 
ENDDATA              3          0                                 3007902800012 
ENDSUBENT           11          0                                 3007902899999 
SUBENT        30079029   20260402                             32233007902900001 
BIB                  3          3                                 3007902900002 
REACTION   (58-CE-142(N,G)58-CE-143,,SIG)                         3007902900003 
DECAY-DATA (58-CE-143,33.HR,B-)                                   3007902900004 
HISTORY    (20260402A) VT. Original number expression restored.   3007902900005 
ENDBIB               3          0                                 3007902900006 
NOCOMMON             0          0                                 3007902900007 
DATA                 2          1                                 3007902900008 
DATA       ERR-T                                                  3007902900009 
MB         MB                                                     3007902900010 
       525.        50.                                            3007902900011 
ENDDATA              3          0                                 3007902900012 
ENDSUBENT           11          0                                 3007902999999 
SUBENT        30079030   20260402                             32233007903000001 
BIB                  5          8                                 3007903000002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007903000003 
REACTION   (59-PR-141(N,G)59-PR-142,,SIG)                         3007903000004 
DECAY-DATA (59-PR-142-G,19.HR,B-)                                 3007903000005 
COMMENT    By compiler.  Cross section value as of Phys.Rev.152   3007903000006 
            (1966) = 100 mb assumed, final cross section as of    3007903000007 
            65Calcutta vol 2 (1965) = 405 mb regarded as obsolete.3007903000008 
HISTORY    (20260402A) VT. DECAY-DATA: -G added and original      3007903000009 
            number expression restored.                           3007903000010 
ENDBIB               8          0                                 3007903000011 
NOCOMMON             0          0                                 3007903000012 
DATA                 2          1                                 3007903000013 
DATA       ERR-T                                                  3007903000014 
MB         MB                                                     3007903000015 
       100.        15.                                            3007903000016 
ENDDATA              3          0                                 3007903000017 
ENDSUBENT           16          0                                 3007903099999 
SUBENT        30079031   20260402                             32233007903100001 
BIB                  3          3                                 3007903100002 
REACTION   (62-SM-152(N,G)62-SM-153,,SIG)                         3007903100003 
DECAY-DATA (62-SM-153,47.HR,B-)                                   3007903100004 
HISTORY    (20260402A) VT. Original number expression restored.   3007903100005 
ENDBIB               3          0                                 3007903100006 
NOCOMMON             0          0                                 3007903100007 
DATA                 2          1                                 3007903100008 
DATA       ERR-T                                                  3007903100009 
MB         MB                                                     3007903100010 
       575.        60.                                            3007903100011 
ENDDATA              3          0                                 3007903100012 
ENDSUBENT           11          0                                 3007903199999 
SUBENT        30079032   20260402                             32233007903200001 
BIB                  3          3                                 3007903200002 
REACTION   (62-SM-154(N,G)62-SM-155,,SIG)                         3007903200003 
DECAY-DATA (62-SM-155,22.MIN,B-)                                  3007903200004 
HISTORY    (20260402A) VT. Original number expression restored.   3007903200005 
ENDBIB               3          0                                 3007903200006 
NOCOMMON             0          0                                 3007903200007 
DATA                 2          1                                 3007903200008 
DATA       ERR-T                                                  3007903200009 
MB         MB                                                     3007903200010 
       460.        95.                                            3007903200011 
ENDDATA              3          0                                 3007903200012 
ENDSUBENT           11          0                                 3007903299999 
SUBENT        30079033   20260402                             32233007903300001 
BIB                  3          3                                 3007903300002 
REACTION   (64-GD-158(N,G)64-GD-159,,SIG)                         3007903300003 
DECAY-DATA (64-GD-159,18.HR,B-)                                   3007903300004 
HISTORY    (20260402A) VT. Original number expression restored.   3007903300005 
ENDBIB               3          0                                 3007903300006 
NOCOMMON             0          0                                 3007903300007 
DATA                 2          1                                 3007903300008 
DATA       ERR-T                                                  3007903300009 
MB         MB                                                     3007903300010 
       545.       120.                                            3007903300011 
ENDDATA              3          0                                 3007903300012 
ENDSUBENT           11          0                                 3007903399999 
SUBENT        30079034   20260402                             32233007903400001 
BIB                  3          3                                 3007903400002 
REACTION   (64-GD-160(N,G)64-GD-161,,SIG)                         3007903400003 
DECAY-DATA (64-GD-161,3.7MIN,B-)                                  3007903400004 
HISTORY    (20260402A) VT. Original number expression restored.   3007903400005 
ENDBIB               3          0                                 3007903400006 
NOCOMMON             0          0                                 3007903400007 
DATA                 2          1                                 3007903400008 
DATA       ERR-T                                                  3007903400009 
MB         MB                                                     3007903400010 
       110.        20.                                            3007903400011 
ENDDATA              3          0                                 3007903400012 
ENDSUBENT           11          0                                 3007903499999 
SUBENT        30079035   20260402                             32233007903500001 
BIB                  4          4                                 3007903500002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007903500003 
REACTION   (74-W-186(N,G)74-W-187,,SIG)                           3007903500004 
DECAY-DATA (74-W-187,24.HR,B-)                                    3007903500005 
HISTORY    (20260402A) VT. Original number expression restored.   3007903500006 
ENDBIB               4          0                                 3007903500007 
NOCOMMON             0          0                                 3007903500008 
DATA                 2          1                                 3007903500009 
DATA       ERR-T                                                  3007903500010 
MB         MB                                                     3007903500011 
       155.        20.                                            3007903500012 
ENDDATA              3          0                                 3007903500013 
ENDSUBENT           12          0                                 3007903599999 
SUBENT        30079036   20260402                             32233007903600001 
BIB                  5         10                                 3007903600002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007903600003 
REACTION   (75-RE-185(N,G)75-RE-186-G,,SIG)                       3007903600004 
DECAY-DATA (75-RE-186-G,89.HR,B-)                                 3007903600005 
COMMENT    By compiler. Lederer et al.,Table of Isotopes,6th ed., 3007903600006 
            indicate that the ground state (half-life=90 hr) of   3007903600007 
            186Rh decays about 5% by electron capture to 186W     3007903600008 
            and about 95% by beta- to 186Os. The authors do not   3007903600009 
            mention the electron capture decay.                   3007903600010 
HISTORY    (20260402A) VT. REACTION: SF4: -G added and original   3007903600011 
            number expression restored.                           3007903600012 
ENDBIB              10          0                                 3007903600013 
NOCOMMON             0          0                                 3007903600014 
DATA                 2          1                                 3007903600015 
DATA       ERR-T                                                  3007903600016 
MB         MB                                                     3007903600017 
      1765.       265.                                            3007903600018 
ENDDATA              3          0                                 3007903600019 
ENDSUBENT           18          0                                 3007903699999 
SUBENT        30079037   20260402                             32233007903700001 
BIB                  5         12                                 3007903700002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007903700003 
REACTION   (75-RE-187(N,G)75-RE-188,,SIG)                         3007903700004 
DECAY-DATA (75-RE-188-G,17.HR,B-)                                 3007903700005 
COMMENT    By compiler. Lederer et al.,Table of Isotopes, 6th ed.,3007903700006 
            show at metastable state (half-life = 18.7 min) in    3007903700007 
            188Re which apparently decays entirely by isomeric    3007903700008 
            transitions to the ground state (half-life = 16.7 hr).3007903700009 
            The authors do not mention the isomeric state.        3007903700010 
            Therefore the tabulated data probably represent the   3007903700011 
            total capture cross section for production of 188Rh   3007903700012 
            by the reaction 187Re(n,gamma)188Re.                  3007903700013 
HISTORY    (20260402A) VT. Original number expression restored.   3007903700014 
ENDBIB              12          0                                 3007903700015 
NOCOMMON             0          0                                 3007903700016 
DATA                 2          1                                 3007903700017 
DATA       ERR-T                                                  3007903700018 
MB         MB                                                     3007903700019 
       875.        80.                                            3007903700020 
ENDDATA              3          0                                 3007903700021 
ENDSUBENT           20          0                                 3007903799999 
SUBENT        30079038   20260402                             32233007903800001 
BIB                  5          8                                 3007903800002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007903800003 
REACTION   (77-IR-193(N,G)77-IR-194-G,,SIG)                       3007903800004 
DECAY-DATA (77-IR-194-G,19.HR,B-)                                 3007903800005 
COMMENT    By compiler. Half-life value given by Lederer et al.,  3007903800006 
            Table of Isotopes,6th ed., for 194Ir ground state,is  3007903800007 
            17.4 hr.                                              3007903800008 
HISTORY    (20260402A) VT. DECAY-DATA: -G added and original      3007903800009 
            number expression restored.                           3007903800010 
ENDBIB               8          0                                 3007903800011 
NOCOMMON             0          0                                 3007903800012 
DATA                 2          1                                 3007903800013 
DATA       ERR-T                                                  3007903800014 
MB         MB                                                     3007903800015 
       630.        50.                                            3007903800016 
ENDDATA              3          0                                 3007903800017 
ENDSUBENT           16          0                                 3007903899999 
SUBENT        30079039   20260402                             32233007903900001 
BIB                  4         10                                 3007903900002 
REACTION   (78-PT-196(N,G)78-PT-197-G,M+,SIG)                     3007903900003 
DECAY-DATA (78-PT-197-G,18.HR,B-)                                 3007903900004 
COMMENT    By compiler. Lederer,et al.,Table of isotopes, 6th ed.,3007903900005 
            show a metastable state (half-life = 80 min) in 197Pt 3007903900006 
            which decays 97% by isomeric transition to the ground 3007903900007 
            state (half-life = 18 hr) and 3% by beta- an excited  3007903900008 
            state of 197Au. The authors did not mention the       3007903900009 
            metastable state.                                     3007903900010 
HISTORY    (20260402A) VT. DECAY-DATA: -G added and original      3007903900011 
            number expression restored.                           3007903900012 
ENDBIB              10          0                                 3007903900013 
NOCOMMON             0          0                                 3007903900014 
DATA                 2          1                                 3007903900015 
DATA       ERR-T                                                  3007903900016 
MB         MB                                                     3007903900017 
       145.        20.                                            3007903900018 
ENDDATA              3          0                                 3007903900019 
ENDSUBENT           18          0                                 3007903999999 
SUBENT        30079040   20260402                             32233007904000001 
BIB                  5         13                                 3007904000002 
REFERENCE  (C,65CALCUTTA,2,154,1965) abstract and table           3007904000003 
REACTION   (78-PT-198(N,G)78-PT-199,,SIG)                         3007904000004 
DECAY-DATA (78-PT-199-G,30.MIN,B-)                                3007904000005 
COMMENT    By compiler: Lederer,et al.,Table of Isotopes,6th ed., 3007904000006 
            show an isomeric state (half-life = 14.1 sec) in 199Pt3007904000007 
            which apparently decays entirely by isomeric          3007904000008 
            transition to the ground state (half-life = 30 min).  3007904000009 
            The authors do not mention the metastable state.      3007904000010 
            Therefore the tabulated data probably represent the   3007904000011 
            total capture cross section for production of 199Pt   3007904000012 
            by the reaction 198Pt(n,gamma)199Pt.                  3007904000013 
HISTORY    (20260402A) VT. DECAY-DATA: -G added and original      3007904000014 
            number expression restored.                           3007904000015 
ENDBIB              13          0                                 3007904000016 
NOCOMMON             0          0                                 3007904000017 
DATA                 2          1                                 3007904000018 
DATA       ERR-T                                                  3007904000019 
MB         MB                                                     3007904000020 
       205.        30.                                            3007904000021 
ENDDATA              3          0                                 3007904000022 
ENDSUBENT           21          0                                 3007904099999 
SUBENT        30079041   20260402                             32233007904100001 
BIB                  3          3                                 3007904100002 
REACTION   (80-HG-204(N,G)80-HG-205,,SIG)                         3007904100003 
DECAY-DATA (80-HG-205,5.6MIN,B-)                                  3007904100004 
HISTORY    (20260402A) VT. Original number expression restored.   3007904100005 
ENDBIB               3          0                                 3007904100006 
NOCOMMON             0          0                                 3007904100007 
DATA                 2          1                                 3007904100008 
DATA       ERR-T                                                  3007904100009 
MB         MB                                                     3007904100010 
       190.        45.                                            3007904100011 
ENDDATA              3          0                                 3007904100012 
ENDSUBENT           11          0                                 3007904199999 
SUBENT        30079042   20260402                             32233007904200001 
BIB                  4          5                                 3007904200002 
REFERENCE  (C,65CALCUTTA,2,154,1965)                              3007904200003 
            abstract and table                                    3007904200004 
REACTION   (82-PB-208(N,G)82-PB-209,,SIG)                         3007904200005 
DECAY-DATA (82-PB-209,3.3HR,B-)                                   3007904200006 
HISTORY    (20260402A) VT. Original number expression restored.   3007904200007 
ENDBIB               5          0                                 3007904200008 
NOCOMMON             0          0                                 3007904200009 
DATA                 2          1                                 3007904200010 
DATA       ERR-T                                                  3007904200011 
MB         MB                                                     3007904200012 
        6.5         1.                                            3007904200013 
ENDDATA              3          0                                 3007904200014 
ENDSUBENT           13          0                                 3007904299999 
ENDENTRY            42          0                                 3007999999999 
