ENTRY            30724   20260108                             32223072400000001 
SUBENT        30724001   20260108                             32223072400100001 
BIB                 13         39                                 3072400100002 
TITLE      Measurement of the neutron cross sections for the      3072400100003 
            reactions 169Tm(n,2n)168Tm, 169Tm(n,3n)167Tm, and     3072400100004 
            181Ta(n,2n)180mTa                                     3072400100005 
AUTHOR     (Lu Hanlin, Zhao Wenrong, Fan Peiguo)                  3072400100006 
INSTITUTE  (3CPRAEP)                                              3072400100007 
REFERENCE  (J,NSE,90,304,1985)                                    3072400100008 
           (J,CNP,4,310,1982) Chinese original of NSE,90,304,1985 3072400100009 
           (R,INDC(CPR)-16,1989) Final data in tables             3072400100010 
           (J,NIM/A,255,103,1987) 181Ta(n,2n)180mTa data in table 3072400100011 
           (C,82ANTWER,,411,1982) 181Ta(n,2n)180mTa data in fig   3072400100012 
EXP-YEAR   (1982)                                                 3072400100013 
SAMPLE     . Tm: oxide powder, purity 99.99%, 330 mg/cm2          3072400100014 
           . Ta: metal, purity 99.9%, 36.7mg/cm2                  3072400100015 
FACILITY   (VDG,3CPRAEP)                                          3072400100016 
           (CCW,3CPRAEP)                                          3072400100017 
INC-SOURCE (D-T)                                                  3072400100018 
METHOD     (ACTIV)                                                3072400100019 
DETECTOR   (GELI,NAICR)                                           3072400100020 
ERR-ANALYS (ERR-T) Total uncertainty (2.4% for Ta, 3.8% for Tm)   3072400100021 
            includes following principal errors in the cross      3072400100022 
            section at 14.6 MeV are:                              3072400100023 
           (ERR-1) Al(n,a) standard cross section  (0.5%)         3072400100024 
           (ERR-2) Ge(Li)detector efficiency       (1.5%)         3072400100025 
           (ERR-3) uncertainty in activity ratio    1.2% for Ta   3072400100026 
                                                    2.0% for Tm   3072400100027 
           (ERR-5) sample geometry and self-absorption            3072400100028 
                                                    1.4% for Ta   3072400100029 
                                                    1.0% for Tm   3072400100030 
           (ERR-6) neutron energy uncertainty      (0.2%)         3072400100031 
           (ERR-7) sample composition and weighing (0.2%)         3072400100032 
STATUS     (TABLE,,Zhao Wenrong+,R,INDC(CPR)-16,1989) Tables 1+3  3072400100033 
HISTORY    (19861113C) WD                                         3072400100034 
           (19890421U) ML. REFERENCES corrected and added         3072400100035 
           (19900911U) VOF.New reference added+DECAY-DATA coded   3072400100036 
           (20090725A) SD. COMMON section and codes for           3072400100037 
            uncertainties were added in Subent 001                3072400100038 
           (20130429U) On. TITLE revised                          3072400100039 
           (20180212U) On. REFERENCE(82ANTWER): A comma added.    3072400100040 
           (20260108A) On. EN-NRM and MONIT moved to 002-003.     3072400100041 
ENDBIB              39          0                                 3072400100042 
COMMON               4          3                                 3072400100043 
ERR-1      ERR-2      ERR-6      ERR-7                            3072400100044 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3072400100045 
 0.5        1.5        0.2        0.2                             3072400100046 
ENDCOMMON            3          0                                 3072400100047 
ENDSUBENT           46          0                                 3072400199999 
SUBENT        30724002   20260108                             32223072400200001 
BIB                  7         14                                 3072400200002 
REACTION   (69-TM-169(N,2N)69-TM-168,,SIG)                        3072400200003 
DECAY-DATA (69-TM-168,93.1D,DG,198.,0.503)                        3072400200004 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           3072400200005 
            Al foil, purity 99.998%, 0.02mm thick at 14.6 MeV.    3072400200006 
MONIT-REF  (,S.Tagesen+,R,IAEA-227,59,1983)                       3072400200007 
           *Letter from Lu Hanlin to Wang Da Hai (1986-11-06):    3072400200008 
           This data have renormalized with reference cross       3072400200009 
            section of Al(n,a) by S.Tagesen and H.Vonach, except  3072400200010 
            the point of neutron energy 8.62 MeV.                 3072400200011 
           *By compiler (2026-01-08):                             3072400200012 
           114.68 mb+/-0.5% at 14.59+/-0.20 MeV on the letter.    3072400200013 
DECAY-MON  (11-NA-24,15.0HR,DG,1369.,0.9999)                      3072400200014 
ERR-ANALYS (ERR-4) uncertainty in cascade correction              3072400200015 
HISTORY    (20260108A) On. EN-NRM and MONIT moved from 001.       3072400200016 
ENDBIB              14          0                                 3072400200017 
COMMON               7          6                                 3072400200018 
EN-NRM     EN-NRM-RSL MONIT      MONIT-ERR  ERR-3      ERR-4      3072400200019 
ERR-5                                                             3072400200020 
MEV        MEV        MB         MB         PER-CENT   PER-CENT   3072400200021 
PER-CENT                                                          3072400200022 
 14.59      0.20       114.68     5.73       2.0        2.6       3072400200023 
 1.0                                                              3072400200024 
ENDCOMMON            6          0                                 3072400200025 
DATA                 4         16                                 3072400200026 
EN         EN-ERR     DATA       ERR-T                            3072400200027 
MEV        MEV        MB         MB                               3072400200028 
 12.37      0.27       1850.      89.                             3072400200029 
 12.60      0.29       1905.      92.                             3072400200030 
 13.01      0.23       1935.      94.                             3072400200031 
 13.15      0.31       2050.      99.                             3072400200032 
 13.74      0.36       1973.      96.                             3072400200033 
 14.29      0.32       1973.      96.                             3072400200034 
 14.59      0.10       1966.      75.                             3072400200035 
 15.09      0.33       1958.      95.                             3072400200036 
 15.64      0.35       1924.      93.                             3072400200037 
 16.02      0.34       1967.      95.                             3072400200038 
 16.63      0.33       1945.      94.                             3072400200039 
 16.95      0.41       1787.      87.                             3072400200040 
 17.35      0.26       1738.      84.                             3072400200041 
 17.53      0.22       1582.      77.                             3072400200042 
 17.91      0.27       1451.      70.                             3072400200043 
 18.21      0.22       1364.      66.                             3072400200044 
ENDDATA             18          0                                 3072400200045 
ENDSUBENT           44          0                                 3072400299999 
SUBENT        30724003   20260108                             32223072400300001 
BIB                  7         18                                 3072400300002 
REACTION   (73-TA-181(N,2N)73-TA-180-G,,SIG)                      3072400300003 
DECAY-DATA (73-TA-180-G,8.152HR,DG,93.3,0.0427,                   3072400300004 
                                DG,103.4,0.00793)                 3072400300005 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           3072400300006 
            Al foil, purity 99.998%, 0.02mm thick at 14.6 MeV.    3072400300007 
MONIT-REF  (,S.Tagesen+,R,IAEA-227,59,1983)                       3072400300008 
           *Letter from Lu Hanlin to Wang Da Hai (1986-11-06):    3072400300009 
           This data have renormalized with reference cross       3072400300010 
            section of Al(n,a) by S.Tagesen and H.Vonach, except  3072400300011 
            the point of neutron energy 8.62 MeV.                 3072400300012 
           *By compiler (2026-01-08):                             3072400300013 
           114.68 mb+/-0.5% at 14.59+/-0.20 MeV on the letter.    3072400300014 
DECAY-MON  (11-NA-24,15.0HR,DG,1369.,0.9999)                      3072400300015 
REL-REF    (O,30733002,Fan Peiguo+,J,CNP,7,242,1985)              3072400300016 
            243 +/- 18 mb at 8.62 MeV compiled separately         3072400300017 
HISTORY    (19900911A) VOF. Data value at 13.97 MeV corrected     3072400300018 
           (20130429A) On. REACTION(SF4): 73-TA-180-M->73-TA-180-G3072400300019 
           (20260108A) On. EN-NRM and MONIT moved from 001.       3072400300020 
ENDBIB              18          0                                 3072400300021 
COMMON               6          3                                 3072400300022 
EN-NRM     EN-NRM-RSL MONIT      MONIT-ERR  ERR-3      ERR-5      3072400300023 
MEV        MEV        MB         MB         PER-CENT   PER-CENT   3072400300024 
 14.59      0.20       114.68     5.73       1.2        1.4       3072400300025 
ENDCOMMON            3          0                                 3072400300026 
DATA                 4         33                                 3072400300027 
EN         EN-ERR     DATA       ERR-T                            3072400300028 
MEV        MEV        MB         MB                               3072400300029 
 12.32      0.22       1286.      50.                             3072400300030 
 12.37      0.27       1234.      48.                             3072400300031 
 12.49      0.28       1287.      50.                             3072400300032 
 12.87      0.29       1312.      51.                             3072400300033 
 12.96      0.31       1261.      49.                             3072400300034 
 13.01      0.23       1303.      51.                             3072400300035 
 13.54      0.11       1292.      35.                             3072400300036 
 13.67      0.31       1291.      50.                             3072400300037 
 13.79      0.10       1288.      35.                             3072400300038 
 13.97      0.37       1287.      50.                             3072400300039 
 14.04      0.38       1278.      50.                             3072400300040 
 14.16      0.32       1276.      50.                             3072400300041 
 14.47      0.13       1241.      33.                             3072400300042 
 14.59      0.10       1239.      30.                             3072400300043 
 14.75      0.15       1240.      33.                             3072400300044 
 15.09      0.33       1183.      46.                             3072400300045 
 15.35      0.40       1165.      45.                             3072400300046 
 15.56      0.34       1186.      46.                             3072400300047 
 15.66      0.35       1166.      45.                             3072400300048 
 15.92      0.42       1118.      44.                             3072400300049 
 16.02      0.34       1108.      43.                             3072400300050 
 16.10      0.43       1071.      42.                             3072400300051 
 16.46      0.34        976.      38.                             3072400300052 
 16.63      0.33        971.      38.                             3072400300053 
 16.95      0.41        882.      34.                             3072400300054 
 17.12      0.28        834.      32.                             3072400300055 
 17.25      0.38        782.      30.                             3072400300056 
 17.30      0.26        808.      31.                             3072400300057 
 17.43      0.24        744.      29.                             3072400300058 
 17.56      0.22        727.      28.                             3072400300059 
 17.76      0.29        683.      27.                             3072400300060 
 18.00      0.27        604.      24.                             3072400300061 
 18.25      0.21        578.      23.                             3072400300062 
ENDDATA             35          0                                 3072400300063 
ENDSUBENT           62          0                                 3072400399999 
SUBENT        30724004   20260108                             32223072400400001 
BIB                  5          5                                 3072400400002 
REACTION   (69-TM-169(N,3N)69-TM-167,,SIG)                        3072400400003 
DECAY-DATA (69-TM-167,9.25D,DG,208.,0.411)                        3072400400004 
MONITOR    (69-TM-169(N,2N)69-TM-168,,SIG) at 18.2 MeV            3072400400005 
MONIT-REF  (30724002,Lu Hanlin+,J,NSE,90,304,1985)                3072400400006 
ERR-ANALYS (ERR-4) Uncertainty in cascade correction              3072400400007 
ENDBIB               5          0                                 3072400400008 
COMMON               6          3                                 3072400400009 
EN-NRM     MONIT      MONIT-ERR  ERR-3      ERR-4      ERR-5      3072400400010 
MEV        MB         MB         PER-CENT   PER-CENT   PER-CENT   3072400400011 
 18.21      1364.      66.        2.0        2.6        1.0       3072400400012 
ENDCOMMON            3          0                                 3072400400013 
DATA                 4          9                                 3072400400014 
EN         EN-ERR     DATA       ERR-T                            3072400400015 
MEV        MEV        MB         MB                               3072400400016 
 15.09      0.33         4.9       0.5                            3072400400017 
 15.64      0.35        13.2       1.1                            3072400400018 
 16.02      0.34        22.5       1.7                            3072400400019 
 16.63      0.33       106.        6.                             3072400400020 
 16.95      0.41       185.        9.                             3072400400021 
 17.35      0.26       276.       13.                             3072400400022 
 17.53      0.22       346.       17.                             3072400400023 
 17.91      0.27       460.       22.                             3072400400024 
 18.21      0.22       603.       29.                             3072400400025 
ENDDATA             11          0                                 3072400400026 
ENDSUBENT           25          0                                 3072400499999 
ENDENTRY             4          0                                 3072499999999 
