ENTRY            30856   20230711                             32203085600000001 
SUBENT        30856001   20230711                             32203085600100001 
BIB                 18         43                                 3085600100002 
TITLE      Measurement of cross sections of Zr-isotopes with the  3085600100003 
           fast neutrons based on the 9Be(p,n) reaction           3085600100004 
AUTHOR     (H.Naik, G.N.Kim, K.Kim, T.H.Nguyen, M.Nadeem, M.Sahid)3085600100005 
INSTITUTE  (3INDTRM,3KORKNU)                                      3085600100006 
REFERENCE  (J,EPJ/A,57,267,2021)                                  3085600100007 
FACILITY   (CYCLO,3KORKRM) MC-50 cyclotron (KIRAMS)               3085600100008 
INC-SOURCE (P-BE) The neutron beam was produced from the 9Be(p,n) 3085600100009 
            reaction by impinging 25, 35 and 45 MeV proton beams  3085600100010 
            on a 5 mm thick Be target.                            3085600100011 
INC-SPECT  The neutron spectrum was characterized by MCNPX 2.6.0. 3085600100012 
SAMPLE     natural Zr foil                                        3085600100013 
            - purity: >99.99%                                     3085600100014 
            - thickness: 0.05 mm                                  3085600100015 
            - Size: 0.8-1 cm x 1cm                                3085600100016 
            - weight: 71.6, 103.8, 75.3 mg                        3085600100017 
METHOD     (ACTIV) Irradiation for 1 hour                         3085600100018 
           (GSPEC) Started after the cooling time (1.86-2.78 h)   3085600100019 
DETECTOR   (HPGE) Energy resolution and relative efficiency of    3085600100020 
            the detector at the 1332.5 keV gamma-ray of 60Co are  3085600100021 
            1.8 keV and 20% relative to a 7.6 cm diameter x 7.6 cm3085600100022 
            length NaI(Tl)                                        3085600100023 
MONITOR    Al foil (thickness: 0.025 mm)                          3085600100024 
            - weight: 40.6, 64.4, 38.7 mg                         3085600100025 
           The neutron fluxes from the reaction threshold to the  3085600100026 
            maximum neutron energies was calculated with the MCNPX3085600100027 
            code.                                                 3085600100028 
           The experimental data used to obtain the flux-weighted 3085600100029 
            average cross-section for Al(n,a)24Na reaction for    3085600100030 
            the neutron energies of 25, 35 and 45 MeV are 40.78,  3085600100031 
            49.96 and 41.28 mb.                                   3085600100032 
           (13-AL-27(N,X)11-NA-24,,SIG)                           3085600100033 
DECAY-MON  (11-NA-24,14.997HR,DG,1368.63,0.999936)                3085600100034 
MONIT-REF  (,E.Browne+,B,BROWNE,,,1986)                           3085600100035 
REL-REF    (R,,E.Browne+,B,BROWNE,,,1986) Decay data              3085600100036 
MISC-COL   (MISC) Correction factor to obtain the neutron flux    3085600100037 
ERR-ANALYS (ERR-T) Total uncertainty                 (6.26-13.05%)3085600100038 
           (ERR-S,2.,10.) counting statistics              (2-10%)3085600100039 
           (ERR-1) irradiation time                        (~0.5%)3085600100040 
           (ERR-2,3.,4.) detection efficiency calibration  (~3-4%)3085600100041 
           (ERR-3,5.,7.) neutron flux                       (5-7%)3085600100042 
           (ERR-4) half-life and gamma-ray intensity         (~1%)3085600100043 
STATUS     (APRVD) Approved by G.N.Kim (2025-07-12)               3085600100044 
HISTORY    (20230711C) S.C.Yang                                   3085600100045 
ENDBIB              43          0                                 3085600100046 
COMMON               2          3                                 3085600100047 
ERR-1      ERR-4                                                  3085600100048 
PER-CENT   PER-CENT                                               3085600100049 
0.5        1.                                                     3085600100050 
ENDCOMMON            3          0                                 3085600100051 
ENDSUBENT           50          0                                 3085600199999 
SUBENT        30856002   20230711                             32203085600200001 
BIB                  4          5                                 3085600200002 
REACTION   (40-ZR-96(N,2N)40-ZR-95,,SIG,,SPA)                     3085600200003 
DECAY-DATA (40-ZR-95,64.032D,DG,724.19,0.4427,                    3085600200004 
                             DG,756.73,0.5438)                    3085600200005 
SAMPLE     (40-ZR-96,NAT=0.0280)                                  3085600200006 
STATUS     (TABLE,,H.Naik+,J,EPJ/A,57,267,2021) Table 4           3085600200007 
ENDBIB               5          0                                 3085600200008 
NOCOMMON             0          0                                 3085600200009 
DATA                 4          3                                 3085600200010 
EN-MEAN    DATA       ERR-T      MISC                             3085600200011 
MEV        MB         MB         NO-DIM                           3085600200012 
13.80      1489.3     196.4      0.651                            3085600200013 
18.91      960.7      75.0       0.796                            3085600200014 
25.81      446.4      92.9       0.810                            3085600200015 
ENDDATA              5          0                                 3085600200016 
ENDSUBENT           15          0                                 3085600299999 
SUBENT        30856003   20230711                             32203085600300001 
BIB                  5          6                                 3085600300002 
REACTION   (40-ZR-90(N,2N)40-ZR-89-G,M+,SIG,,SPA)                 3085600300003 
DECAY-DATA (40-ZR-89-G,78.41HR,DG,909.15,0.9904)                  3085600300004 
SAMPLE     (40-ZR-90,NAT=0.5145)                                  3085600300005 
COMMENT    By the author (2025-06-09): the other Zr target        3085600300006 
            isotopes have negligible contribution.                3085600300007 
STATUS     (TABLE,,H.Naik+,J,EPJ/A,57,267,2021) Table 4           3085600300008 
ENDBIB               6          0                                 3085600300009 
NOCOMMON             0          0                                 3085600300010 
DATA                 4          3                                 3085600300011 
EN-MEAN    DATA       ERR-T      MISC                             3085600300012 
MEV        MB         MB         NO-DIM                           3085600300013 
16.11      983.3      51.3       0.401                            3085600300014 
20.92      1190.7     80.0       0.587                            3085600300015 
28.74      642.8      33.2       0.665                            3085600300016 
ENDDATA              5          0                                 3085600300017 
ENDSUBENT           16          0                                 3085600399999 
SUBENT        30856004   20230711                             32203085600400001 
BIB                  5          6                                 3085600400002 
REACTION   (40-ZR-90(N,3N)40-ZR-88,,SIG,,SPA)                     3085600400003 
DECAY-DATA (40-ZR-88,83.4D,DG,392.87,0.9729)                      3085600400004 
SAMPLE     (40-ZR-90,NAT=0.5145)                                  3085600400005 
COMMENT    By the author (2025-06-09): the other Zr target        3085600400006 
            isotopes have negligible contribution.                3085600400007 
STATUS     (TABLE,,H.Naik+,J,EPJ/A,57,267,2021) Table 4           3085600400008 
ENDBIB               6          0                                 3085600400009 
NOCOMMON             0          0                                 3085600400010 
DATA                 4          2                                 3085600400011 
EN-MEAN    DATA       ERR-T      MISC                             3085600400012 
MEV        MB         MB         NO-DIM                           3085600400013 
25.37      118.0      12.6       0.287                            3085600400014 
31.33      503.2      38.1       0.536                            3085600400015 
ENDDATA              4          0                                 3085600400016 
ENDSUBENT           15          0                                 3085600499999 
ENDENTRY             4          0                                 3085699999999 
