ENTRY            30860   20250821                             32213086000000001 
SUBENT        30860001   20250821                             32213086000100001 
BIB                 16         25                                 3086000100002 
TITLE      Measurements of cross sections for the 209Bi(n,4n)     3086000100003 
           reaction by using high energy neutrons with continuous 3086000100004 
           energy spectra                                         3086000100005 
AUTHOR     (K.J.Min, S.I.Bak, C.M.Ham, E.J.In, D.Y.Kim, H.J.Myung,3086000100006 
            C.B.Shim, J.W.Shin, Y.Zhou, T.S.Park, S.W.Hong,       3086000100007 
            V.N.Bhoraskar)                                        3086000100008 
INSTITUTE  (3KORSKK,3INDPOO)                                      3086000100009 
           (3KORKOR) Soongsil University, Seoul                   3086000100010 
REFERENCE  (J,EPJ/CS,146,11043,2017)                              3086000100011 
FACILITY   (CYCLO,3KORKRM) MC-50 cyclotron (KIRAMS)               3086000100012 
INC-SOURCE (P-BE) Neutrons were produced by proton beams of 30,   3086000100013 
            35, and 40 MeV on a Be target of thickness of 10.5 mm.3086000100014 
INC-SPECT  The neutron spectrum was characterized by GEANT4.      3086000100015 
SAMPLE     Bismuth oxide powder (purity: 99.9%, mass: 3.04 g)     3086000100016 
METHOD     (ACTIV,GSPEC) Irradiated for 90 min                    3086000100017 
DETECTOR   (HPGE)                                                 3086000100018 
MONITOR    Nb powder (purity: 99.99%, mass: 3.02 g)               3086000100019 
CORRECTION Contribution of low energy neutrons was subtracted by  3086000100020 
            assuming GEANT4 neutron Be(p,n) neutron spectrum      3086000100021 
MISC-COL   (MISC) Correction factor to remove contribution of low 3086000100022 
            energy region                                         3086000100023 
ERR-ANALYS (DATA-ERR) No information on the sources of uncertainty3086000100024 
STATUS     (TABLE,,K.J.Min,J,EPJ/CS,146,11043,2017) text in p.3   3086000100025 
           (APRVD) Approved by S.W.Hong (2025-11-11)              3086000100026 
HISTORY    (20250821C) S.C.Yang                                   3086000100027 
ENDBIB              25          0                                 3086000100028 
NOCOMMON             0          0                                 3086000100029 
ENDSUBENT           28          0                                 3086000199999 
SUBENT        30860002   20250821                             32213086000200001 
BIB                  2          3                                 3086000200002 
REACTION   (83-BI-209(N,4N)83-BI-206,,SIG,,SPA)                   3086000200003 
DECAY-DATA (83-BI-206,6.24D,DG,803.,0.99,                         3086000200004 
                            DG,881.,0.662)                        3086000200005 
ENDBIB               3          0                                 3086000200006 
NOCOMMON             0          0                                 3086000200007 
DATA                 5          2                                 3086000200008 
EN         EN-ERR     DATA       DATA-ERR   MISC                  3086000200009 
MEV        MEV        MB         MB         NO-DIM                3086000200010 
29.8       1.8        550.       47.        1.34                  3086000200011 
34.8       1.8        953.       129.       1.27                  3086000200012 
ENDDATA              4          0                                 3086000200013 
ENDSUBENT           12          0                                 3086000299999 
ENDENTRY             2          0                                 3086099999999 
