ENTRY            31860   20250414                             32193186000000001 
SUBENT        31860001   20250414                             32193186000100001 
BIB                 16         28                                 3186000100002 
TITLE      Stellar s-process neutron capture cross section of Ce  3186000100003 
            isotopes                                              3186000100004 
AUTHOR     (R.N.Sahoo, M.Paul, Y.Kashiv, M.Tessler, M.Friedman,   3186000100005 
            S.Halfon, A.Kreisel, A.Shor, L.Weissman)              3186000100006 
INSTITUTE  (3ISLHEB,1USANOT,3ISLSOR)                              3186000100007 
REFERENCE  (J,PR/C,109,025808,2024)                               3186000100008 
FACILITY   (LINAC,3ISLSOR) Soreq Applied Research Accelerator     3186000100009 
            Facility (SARAF)                                      3186000100010 
INC-SOURCE (P-LI7) 1925 keV proton (1-1.5 mA) on liquid Li        3186000100011 
SAMPLE     Ce-I: natural, 25 mm diameter, 2.114(1) g              3186000100012 
           Ce-II: for measurement of Ce(g,n) contribution         3186000100013 
           Au(1): 0.110(1) g                                      3186000100014 
           Au(2): 0.119(1) g                                      3186000100015 
DETECTOR   (HPGE)                                                 3186000100016 
METHOD     (ACTIV)                                                3186000100017 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG,,SPA)                    3186000100018 
MONIT-REF  (,,3,ENDF/B-VIII.0,,2017)                              3186000100019 
DECAY-MON  (79-AU-198-G,2.6941D,DG,411.80,0.9562)                 3186000100020 
CORRECTION Corrected for self-absorption                          3186000100021 
ERR-ANALYS (ERR-T) Total uncertainty propagated from:             3186000100022 
           (ERR-1) target thickness                               3186000100023 
           (ERR-2,,,U) counting statistics (Ce)                   3186000100024 
           (ERR-3,,,U) counting statistics (Au)                   3186000100025 
           (ERR-4) HPGe calibration source                        3186000100026 
           (ERR-6) simulation for beam energy & spread, geometry  3186000100027 
           (MONIT-ERR) ENDF/B-VIII.0 Au cross section             3186000100028 
ADD-RES    MACS between 10 and 120 keV in table                   3186000100029 
HISTORY    (20250414C) On                                         3186000100030 
ENDBIB              28          0                                 3186000100031 
COMMON               6          3                                 3186000100032 
ERR-1      ERR-3      ERR-4      ERR-6      MONIT      MONIT-ERR  3186000100033 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   MB         PER-CENT   3186000100034 
 0.4        0.2        1.5        1.8        568.       1.0       3186000100035 
ENDCOMMON            3          0                                 3186000100036 
ENDSUBENT           35          0                                 3186000199999 
SUBENT        31860002   20250414                             32193186000200001 
BIB                  6         12                                 3186000200002 
REACTION  1(58-CE-136(N,G)58-CE-137-G,,SIG,,SPA)                  3186000200003 
          2(58-CE-136(N,G)58-CE-137-M,,SIG,,SPA)                  3186000200004 
SAMPLE     (58-CE-136,NAT=0.00185)                                3186000200005 
DECAY-DATA1(58-CE-137-G,9.11HR,DG,447.15,0.0168,                  3186000200006 
                               DG,436.59,0.0026)                  3186000200007 
          2(58-CE-137-M,34.80HR,DG,254.29,0.111)                  3186000200008 
CORRECTION1447.45 keV gammas due to 142Ce(n,g)143Ce was           3186000200009 
            subtracted by using the counts of 293.26 keV gamma    3186000200010 
            due to 142Ce(n,g)143Ce.                               3186000200011 
ERR-ANALYS (ERR-5) gamma intensity (0.03%)                        3186000200012 
STATUS     (TABLE,,R.N.Sahoo+,J,PR/C,109,025808,2024) Table IV    3186000200013 
           (SUPPL,31860010) Incident neutron spectrum             3186000200014 
ENDBIB              12          0                                 3186000200015 
COMMON               3          3                                 3186000200016 
ERR-2     1ERR-2     1ERR-5                                       3186000200017 
PER-CENT   PER-CENT   PER-CENT                                    3186000200018 
 2.0        1.8        0.03                                       3186000200019 
ENDCOMMON            3          0                                 3186000200020 
DATA                 5          1                                 3186000200021 
KT-DUMMY   DATA      1ERR-T     1DATA      2ERR-T     2           3186000200022 
KEV        MB         MB         MB         MB                    3186000200023 
 34.2       262.       10.        26.7       0.9                  3186000200024 
ENDDATA              3          0                                 3186000200025 
ENDSUBENT           24          0                                 3186000299999 
SUBENT        31860003   20250414                             32193186000300001 
BIB                  6          8                                 3186000300002 
REACTION   (58-CE-138(N,G)58-CE-139,,SIG,,SPA)                    3186000300003 
SAMPLE     (58-CE-138,NAT=0.00251)                                3186000300004 
DECAY-DATA (58-CE-139-G,137.64D,DG,165.86,0.7990)                 3186000300005 
CORRECTION 140Ce(g,n)139Ce contribution subtracted by performing  3186000300006 
            a photoneutron cross section measurement              3186000300007 
ERR-ANALYS (ERR-5,,0.0001) gamma intensity (<0.01%)               3186000300008 
STATUS     (TABLE,,R.N.Sahoo+,J,PR/C,109,025808,2024) Table IV    3186000300009 
           (SUPPL,31860010) Incident neutron spectrum             3186000300010 
ENDBIB               8          0                                 3186000300011 
NOCOMMON             0          0                                 3186000300012 
DATA                 4          1                                 3186000300013 
KT-DUMMY   DATA       ERR-T      ERR-2                            3186000300014 
KEV        MB         MB         PER-CENT                         3186000300015 
 34.2       163.       6.         2.9                             3186000300016 
ENDDATA              3          0                                 3186000300017 
ENDSUBENT           16          0                                 3186000399999 
SUBENT        31860004   20250414                             32193186000400001 
BIB                  6          8                                 3186000400002 
REACTION   (58-CE-140(N,G)58-CE-141,,SIG,,SPA)                    3186000400003 
SAMPLE     (58-CE-140,NAT=0.8845)                                 3186000400004 
DECAY-DATA (58-CE-141,32.51D,DG,145.443,0.4830)                   3186000400005 
CORRECTION 142Ce(g,n)141Ce contribution subtracted by performing  3186000400006 
            a photoneutron cross section measurement              3186000400007 
ERR-ANALYS (ERR-5,,0.0001) gamma intensity (<0.01%)               3186000400008 
STATUS     (TABLE,,R.N.Sahoo+,J,PR/C,109,025808,2024) Table IV    3186000400009 
           (SUPPL,31860010) Incident neutron spectrum             3186000400010 
ENDBIB               8          0                                 3186000400011 
NOCOMMON             0          0                                 3186000400012 
DATA                 4          1                                 3186000400013 
KT-DUMMY   DATA       ERR-T      ERR-2                            3186000400014 
KEV        MB         MB         PER-CENT                         3186000400015 
 34.2       8.4        0.2        0.2                             3186000400016 
ENDDATA              3          0                                 3186000400017 
ENDSUBENT           16          0                                 3186000499999 
SUBENT        31860005   20250414                             32193186000500001 
BIB                  5         13                                 3186000500002 
REACTION   (58-CE-142(N,G)58-CE-143,,SIG,,SPA)                    3186000500003 
SAMPLE     (58-CE-142,NAT=0.1111)                                 3186000500004 
DECAY-DATA (58-CE-143,33.039HR,DG,231.550,0.0205,                 3186000500005 
                               DG,293.226,0.428,                  3186000500006 
                               DG,350.619,0.0323,                 3186000500007 
                               DG,447.45,0.00060,                 3186000500008 
                               DG,490.368,0.0216,                 3186000500009 
                               DG,664.57,0.0569,                  3186000500010 
                               DG,721.93,0.0539,                  3186000500011 
                               DG,880.46,0.01031)                 3186000500012 
ERR-ANALYS (ERR-5,,0.0001) gamma intensity (<0.01%)               3186000500013 
STATUS     (TABLE,,R.N.Sahoo+,J,PR/C,109,025808,2024) Table IV    3186000500014 
           (SUPPL,31860010) Incident neutron spectrum             3186000500015 
ENDBIB              13          0                                 3186000500016 
NOCOMMON             0          0                                 3186000500017 
DATA                 4          1                                 3186000500018 
KT-DUMMY   DATA       ERR-T      ERR-2                            3186000500019 
KEV        MB         MB         PER-CENT                         3186000500020 
 34.2       23.5       0.9        2.9                             3186000500021 
ENDDATA              3          0                                 3186000500022 
ENDSUBENT           21          0                                 3186000599999 
SUBENT        31860006   20250414                             32193186000600001 
BIB                  4         10                                 3186000600002 
REACTION  1(58-CE-136(N,G)58-CE-137-G,,SIG,,MXW,DERIV)            3186000600003 
          2(58-CE-136(N,G)58-CE-137-M,,SIG,,MXW,DERIV)            3186000600004 
          3(58-CE-136(N,G)58-CE-137,,SIG,,MXW,DERIV)              3186000600005 
ANALYSIS   Average of 30 keV MACS in JENDL-5, JEFF-3.3, CENDL-3.2,3186000600006 
            ENDF/B-VIII.0 and ROSFOND renormalized to reproduce   3186000600007 
            the measured spectrum averaged cross section.         3186000600008 
ERR-ANALYS (ERR-5) gamma intensity (0.03%)                        3186000600009 
           (ERR-7) library dependence of 30 keV MACS              3186000600010 
STATUS     (TABLE,,R.N.Sahoo+,J,PR/C,109,025808,2024) Table VIII  3186000600011 
           (DEP,31860002) Measured spectrum averaged cross section3186000600012 
ENDBIB              10          0                                 3186000600013 
COMMON               4          3                                 3186000600014 
ERR-2     1ERR-2     2ERR-5      ERR-7                            3186000600015 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3186000600016 
 2.0        1.8        0.03       0.3                             3186000600017 
ENDCOMMON            3          0                                 3186000600018 
DATA                 7          1                                 3186000600019 
KT         DATA      1ERR-T     1DATA      2ERR-T     2DATA      33186000600020 
ERR-T     3                                                       3186000600021 
KEV        MB         MB         MB         MB         MB         3186000600022 
MB                                                                3186000600023 
 30.        290.       11.        29.6       1.0        320.      3186000600024 
 17.                                                              3186000600025 
ENDDATA              6          0                                 3186000600026 
ENDSUBENT           25          0                                 3186000699999 
SUBENT        31860007   20250414                             32193186000700001 
BIB                  4          8                                 3186000700002 
REACTION   (58-CE-138(N,G)58-CE-139,,SIG,,MXW,DERIV)              3186000700003 
ANALYSIS   Average of 30 keV MACS in JENDL-5, JEFF-3.3, CENDL-3.2,3186000700004 
            ENDF/B-VIII.0 and ROSFOND renormalized to reproduce   3186000700005 
            the measured spectrum averaged cross section.         3186000700006 
ERR-ANALYS (ERR-5,,0.0001) gamma intensity (<0.01%)               3186000700007 
           (ERR-7) library dependence of 30 keV MACS              3186000700008 
STATUS     (TABLE,,R.N.Sahoo+,J,PR/C,109,025808,2024) Table VIII  3186000700009 
           (DEP,31860003) Measured spectrum averaged cross section3186000700010 
ENDBIB               8          0                                 3186000700011 
NOCOMMON             0          0                                 3186000700012 
DATA                 5          1                                 3186000700013 
KT         DATA       ERR-T      ERR-2      ERR-7                 3186000700014 
KEV        MB         MB         PER-CENT   PER-CENT              3186000700015 
 30.        182.       8.         2.9        1.2                  3186000700016 
ENDDATA              3          0                                 3186000700017 
ENDSUBENT           16          0                                 3186000799999 
SUBENT        31860008   20250414                             32193186000800001 
BIB                  4          8                                 3186000800002 
REACTION   (58-CE-140(N,G)58-CE-141,,SIG,,MXW,DERIV)              3186000800003 
ANALYSIS   Average of 30 keV MACS in JENDL-5, JEFF-3.3, CENDL-3.2,3186000800004 
            ENDF/B-VIII.0 and ROSFOND renormalized to reproduce   3186000800005 
            the measured spectrum averaged cross section.         3186000800006 
ERR-ANALYS (ERR-5,,0.0001) gamma intensity (<0.01%)               3186000800007 
           (ERR-7) library dependence of 30 keV MACS              3186000800008 
STATUS     (TABLE,,R.N.Sahoo+,J,PR/C,109,025808,2024) Table VIII  3186000800009 
           (DEP,31860004) Measured spectrum averaged cross section3186000800010 
ENDBIB               8          0                                 3186000800011 
NOCOMMON             0          0                                 3186000800012 
DATA                 5          1                                 3186000800013 
KT         DATA       ERR-T      ERR-2      ERR-7                 3186000800014 
KEV        MB         MB         PER-CENT   PER-CENT              3186000800015 
 30.        9.7        0.5        0.2        4.1                  3186000800016 
ENDDATA              3          0                                 3186000800017 
ENDSUBENT           16          0                                 3186000899999 
SUBENT        31860009   20250414                             32193186000900001 
BIB                  4          8                                 3186000900002 
REACTION   (58-CE-142(N,G)58-CE-143,,SIG,,MXW,DERIV)              3186000900003 
ANALYSIS   Average of 30 keV MACS in JENDL-5, JEFF-3.3, CENDL-3.2,3186000900004 
            ENDF/B-VIII.0 and ROSFOND renormalized to reproduce   3186000900005 
            the measured spectrum averaged cross section.         3186000900006 
ERR-ANALYS (ERR-5,,0.0001) gamma intensity (<0.01%)               3186000900007 
           (ERR-7) library dependence of 30 keV MACS              3186000900008 
STATUS     (TABLE,,R.N.Sahoo+,J,PR/C,109,025808,2024) Table VIII  3186000900009 
           (DEP,31860005) Measured spectrum averaged cross section3186000900010 
ENDBIB               8          0                                 3186000900011 
NOCOMMON             0          0                                 3186000900012 
DATA                 5          1                                 3186000900013 
KT         DATA       ERR-T      ERR-2      ERR-7                 3186000900014 
KEV        MB         MB         PER-CENT   PER-CENT              3186000900015 
 30.        25.8       1.1        2.9        1.6                  3186000900016 
ENDDATA              3          0                                 3186000900017 
ENDSUBENT           16          0                                 3186000999999 
SUBENT        31860010   20250414                             32193186001000001 
BIB                  3         49                                 3186001000002 
SUPPL-INF  (INCSP) SimLit-GEANT4 simulated neutron spectrum       3186001000003 
           ---------------------------                            3186001000004 
             energy    dn/dE                                      3186001000005 
             (keV)     (n/mC/5 keV)                               3186001000006 
           ---------------------------                            3186001000007 
               0        8.21034E+08                               3186001000008 
               5         1.6473E+09                               3186001000009 
              10        2.24792E+09                               3186001000010 
              15        2.65179E+09                               3186001000011 
              20        3.06414E+09                               3186001000012 
              25        3.12032E+09                               3186001000013 
              30        3.44483E+09                               3186001000014 
              35        3.25121E+09                               3186001000015 
              40        3.30545E+09                               3186001000016 
              45        3.22067E+09                               3186001000017 
              50        2.99503E+09                               3186001000018 
              55        2.88777E+09                               3186001000019 
              60        2.69268E+09                               3186001000020 
              65        2.48679E+09                               3186001000021 
              70        2.30007E+09                               3186001000022 
              75        2.11972E+09                               3186001000023 
              80        1.84888E+09                               3186001000024 
              85        1.56437E+09                               3186001000025 
              90        1.39153E+09                               3186001000026 
              95        1.19757E+09                               3186001000027 
             100        1.03885E+09                               3186001000028 
             105        8.74355E+08                               3186001000029 
             110        7.17364E+08                               3186001000030 
             115         5.7302E+08                               3186001000031 
             120         4.4066E+08                               3186001000032 
             125        3.41489E+08                               3186001000033 
             130        2.45935E+08                               3186001000034 
             135        1.76197E+08                               3186001000035 
             140          1.111E+08                               3186001000036 
             145           74352300                               3186001000037 
             150           46797300                               3186001000038 
             155           27660600                               3186001000039 
             160           15771800                               3186001000040 
             165            8835650                               3186001000041 
             170            4309900                               3186001000042 
             175            2156150                               3186001000043 
             180             959354                               3186001000044 
             185             474880                               3186001000045 
             190             170285                               3186001000046 
             195              76748.3                             3186001000047 
             200              43170.9                             3186001000048 
           ---------------------------                            3186001000049 
STATUS     (TABLE) Fig.9 of Phys.Rev.C,105(2022)035801            3186001000050 
HISTORY    (20250414R) On. Received from Michael Paul.            3186001000051 
ENDBIB              49          0                                 3186001000052 
NOCOMMON             0          0                                 3186001000053 
NODATA               0          0                                 3186001000054 
ENDSUBENT           53          0                                 3186001099999 
ENDENTRY            10          0                                 3186099999999 
