ENTRY            31871   20260212                             32223187100000001 
SUBENT        31871001   20260212                             32223187100100001 
BIB                 13         39                                 3187100100002 
TITLE      Measurement of spectrum averaged cross sections in     3187100100003 
            LR-0 benchmark reference neutron field                3187100100004 
AUTHOR     (M.Kostal, E.Losa, S.Simakov, T.Czakoj, M.Schulc,      3187100100005 
            J.Simon, V.Rypar, M.Marecek, J.Uhlir, A.Krechlerova,  3187100100006 
            T.Peltan, R.Posvar, Z.Matej, D.Bernard, A.Trkov,      3187100100007 
            R.Capote)                                             3187100100008 
INSTITUTE  (3CZRUJV,2GERKFK,2FR CAD,3SLNIJS,3ZZZIAE)              3187100100009 
           (3CZRCZR) Masaryk University, Brno, Czech Republic     3187100100010 
REFERENCE  (J,ANE,206,110616,2024)                                3187100100011 
FACILITY   (REAC,3CZRUJV) LR-0 reactor at the research centre Rez,3187100100012 
            using VVER-1000 type fuel. The special core features a3187100100013 
            dry hexagonal channel (apothem 11.7 cm) for sample    3187100100014 
            irradiation.                                          3187100100015 
INC-SOURCE (REAC)                                                 3187100100016 
INC-SPECT  LR-0 reactor spectrum                                  3187100100017 
DETECTOR   (HPGE) Efficiency curve and coincidence summing        3187100100018 
            factors determined using MCNP6                        3187100100019 
           (SCIN) The low-background Quantulus GCT 6220 liquid    3187100100020 
            scintillation spectrometer was used exclusively to    3187100100021 
            measure 14C activity.                                 3187100100022 
METHOD     (ACTIV)                                                3187100100023 
ADD-RES    The SACS averaged in LR-0 spectrum above 6 MeV were    3187100100024 
            multiplied by a factor of 3.5942 to convert them into 3187100100025 
            SACS averaged in 235U(nth,f) PFNS as listed in Table 93187100100026 
CORRECTION corrected for:                                         3187100100027 
           . decay correction                                     3187100100028 
           . detector efficiency                                  3187100100029 
           . coincidence summing effect                           3187100100030 
           . spectral shift                                       3187100100031 
ERR-ANALYS (ERR-T) Uncertainty propagated from                    3187100100032 
           . radionuclide half-life values                        3187100100033 
           . branching ratios                                     3187100100034 
           (ERR-S,,1.5) Counting statistics (<1.5%) are due to    3187100100035 
           . gross peak area                                      3187100100036 
           . Compton continuum area                               3187100100037 
           . background area                                      3187100100038 
           . calibration uncertainty propagation                  3187100100039 
           (ERR-1) Detector efficiency (~1.9%)                    3187100100040 
HISTORY    (20260212C) VT                                         3187100100041 
ENDBIB              39          0                                 3187100100042 
COMMON               2          3                                 3187100100043 
EN-DUMMY   ERR-1                                                  3187100100044 
MEV        PER-CENT                                               3187100100045 
         1.        1.9                                            3187100100046 
ENDCOMMON            3          0                                 3187100100047 
ENDSUBENT           46          0                                 3187100199999 
SUBENT        31871002   20260212                             32223187100200001 
BIB                  2          2                                 3187100200002 
REACTION   (7-N-14(N,P)6-C-14,,SIG,,SPA)                          3187100200003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 1       3187100200004 
ENDBIB               2          0                                 3187100200005 
NOCOMMON             0          0                                 3187100200006 
DATA                 2          1                                 3187100200007 
DATA       ERR-T                                                  3187100200008 
MB         PER-CENT                                               3187100200009 
     0.3067       10.4                                            3187100200010 
ENDDATA              3          0                                 3187100200011 
ENDSUBENT           10          0                                 3187100299999 
SUBENT        31871003   20260212                             32223187100300001 
BIB                  2          2                                 3187100300002 
REACTION   (26-FE-58(N,G)26-FE-59,,SIG,,SPA)                      3187100300003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187100300004 
ENDBIB               2          0                                 3187100300005 
NOCOMMON             0          0                                 3187100300006 
DATA                 2          1                                 3187100300007 
DATA       ERR-T                                                  3187100300008 
MB         PER-CENT                                               3187100300009 
   2.150E+2       4.20                                            3187100300010 
ENDDATA              3          0                                 3187100300011 
ENDSUBENT           10          0                                 3187100399999 
SUBENT        31871004   20260212                             32223187100400001 
BIB                  2          2                                 3187100400002 
REACTION   (27-CO-59(N,G)27-CO-60,,SIG,,SPA)                      3187100400003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187100400004 
ENDBIB               2          0                                 3187100400005 
NOCOMMON             0          0                                 3187100400006 
DATA                 2          1                                 3187100400007 
DATA       ERR-T                                                  3187100400008 
MB         PER-CENT                                               3187100400009 
   7.037E+3       4.10                                            3187100400010 
ENDDATA              3          0                                 3187100400011 
ENDSUBENT           10          0                                 3187100499999 
SUBENT        31871005   20260212                             32223187100500001 
BIB                  2          2                                 3187100500002 
REACTION   (49-IN-115(N,INL)49-IN-115-M,,SIG,,SPA)                3187100500003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187100500004 
ENDBIB               2          0                                 3187100500005 
NOCOMMON             0          0                                 3187100500006 
DATA                 2          1                                 3187100500007 
DATA       ERR-T                                                  3187100500008 
MB         PER-CENT                                               3187100500009 
   5.824E+1       2.70                                            3187100500010 
ENDDATA              3          0                                 3187100500011 
ENDSUBENT           10          0                                 3187100599999 
SUBENT        31871006   20260212                             32223187100600001 
BIB                  2          2                                 3187100600002 
REACTION   (22-TI-47(N,P)21-SC-47,,SIG,,SPA)                      3187100600003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187100600004 
ENDBIB               2          0                                 3187100600005 
NOCOMMON             0          0                                 3187100600006 
DATA                 2          1                                 3187100600007 
DATA       ERR-T                                                  3187100600008 
MB         PER-CENT                                               3187100600009 
      4.999       2.00                                            3187100600010 
ENDDATA              3          0                                 3187100600011 
ENDSUBENT           10          0                                 3187100699999 
SUBENT        31871007   20260212                             32223187100700001 
BIB                  2          2                                 3187100700002 
REACTION   (30-ZN-64(N,P)29-CU-64,,SIG,,SPA)                      3187100700003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187100700004 
ENDBIB               2          0                                 3187100700005 
NOCOMMON             0          0                                 3187100700006 
DATA                 2          1                                 3187100700007 
DATA       ERR-T                                                  3187100700008 
MB         PER-CENT                                               3187100700009 
   1.063E+1       5.30                                            3187100700010 
ENDDATA              3          0                                 3187100700011 
ENDSUBENT           10          0                                 3187100799999 
SUBENT        31871008   20260212                             32223187100800001 
BIB                  2          2                                 3187100800002 
REACTION   (28-NI-58(N,P)27-CO-58,,SIG,,SPA)                      3187100800003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187100800004 
ENDBIB               2          0                                 3187100800005 
NOCOMMON             0          0                                 3187100800006 
DATA                 2          1                                 3187100800007 
DATA       ERR-T                                                  3187100800008 
MB         PER-CENT                                               3187100800009 
   2.952E+1       2.20                                            3187100800010 
ENDDATA              3          0                                 3187100800011 
ENDSUBENT           10          0                                 3187100899999 
SUBENT        31871009   20260212                             32223187100900001 
BIB                  2          2                                 3187100900002 
REACTION   (26-FE-54(N,P)25-MN-54,,SIG,,SPA)                      3187100900003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187100900004 
ENDBIB               2          0                                 3187100900005 
NOCOMMON             0          0                                 3187100900006 
DATA                 2          1                                 3187100900007 
DATA       ERR-T                                                  3187100900008 
MB         PER-CENT                                               3187100900009 
   2.179E+1       2.40                                            3187100900010 
ENDDATA              3          0                                 3187100900011 
ENDSUBENT           10          0                                 3187100999999 
SUBENT        31871010   20260212                             32223187101000001 
BIB                  2          2                                 3187101000002 
REACTION   (42-MO-92(N,P)41-NB-92-M,,SIG,,SPA)                    3187101000003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187101000004 
ENDBIB               2          0                                 3187101000005 
NOCOMMON             0          0                                 3187101000006 
DATA                 2          1                                 3187101000007 
DATA       ERR-T                                                  3187101000008 
MB         PER-CENT                                               3187101000009 
      1.930       2.20                                            3187101000010 
ENDDATA              3          0                                 3187101000011 
ENDSUBENT           10          0                                 3187101099999 
SUBENT        31871011   20260212                             32223187101100001 
BIB                  2          2                                 3187101100002 
REACTION   (22-TI-46(N,P)21-SC-46,,SIG,,SPA)                      3187101100003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187101100004 
ENDBIB               2          0                                 3187101100005 
NOCOMMON             0          0                                 3187101100006 
DATA                 2          1                                 3187101100007 
DATA       ERR-T                                                  3187101100008 
MB         PER-CENT                                               3187101100009 
      2.983       2.20                                            3187101100010 
ENDDATA              3          0                                 3187101100011 
ENDSUBENT           10          0                                 3187101199999 
SUBENT        31871012   20260212                             32223187101200001 
BIB                  2          2                                 3187101200002 
REACTION   (28-NI-60(N,P)27-CO-60,,SIG,,SPA)                      3187101200003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187101200004 
ENDBIB               2          0                                 3187101200005 
NOCOMMON             0          0                                 3187101200006 
DATA                 2          1                                 3187101200007 
DATA       ERR-T                                                  3187101200008 
MB         PER-CENT                                               3187101200009 
   5.803E-1       8.50                                            3187101200010 
ENDDATA              3          0                                 3187101200011 
ENDSUBENT           10          0                                 3187101299999 
SUBENT        31871013   20260212                             32223187101300001 
BIB                  2          2                                 3187101300002 
REACTION   (29-CU-63(N,A)27-CO-60,,SIG,,SPA)                      3187101300003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187101300004 
ENDBIB               2          0                                 3187101300005 
NOCOMMON             0          0                                 3187101300006 
DATA                 2          1                                 3187101300007 
DATA       ERR-T                                                  3187101300008 
MB         PER-CENT                                               3187101300009 
   1.394E-1       2.90                                            3187101300010 
ENDDATA              3          0                                 3187101300011 
ENDSUBENT           10          0                                 3187101399999 
SUBENT        31871014   20260212                             32223187101400001 
BIB                  2          2                                 3187101400002 
REACTION   (26-FE-54(N,A)24-CR-51,,SIG,,SPA)                      3187101400003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187101400004 
ENDBIB               2          0                                 3187101400005 
NOCOMMON             0          0                                 3187101400006 
DATA                 2          1                                 3187101400007 
DATA       ERR-T                                                  3187101400008 
MB         MB                                                     3187101400009 
   2.423E-1      10.50                                            3187101400010 
ENDDATA              3          0                                 3187101400011 
ENDSUBENT           10          0                                 3187101499999 
SUBENT        31871015   20260212                             32223187101500001 
BIB                  2          2                                 3187101500002 
REACTION   (26-FE-56(N,P)25-MN-56,,SIG,,SPA)                      3187101500003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187101500004 
ENDBIB               2          0                                 3187101500005 
NOCOMMON             0          0                                 3187101500006 
DATA                 2          1                                 3187101500007 
DATA       ERR-T                                                  3187101500008 
MB         PER-CENT                                               3187101500009 
   2.921E-1       2.60                                            3187101500010 
ENDDATA              3          0                                 3187101500011 
ENDSUBENT           10          0                                 3187101599999 
SUBENT        31871016   20260212                             32223187101600001 
BIB                  2          2                                 3187101600002 
REACTION   (22-TI-48(N,P)21-SC-48,,SIG,,SPA)                      3187101600003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187101600004 
ENDBIB               2          0                                 3187101600005 
NOCOMMON             0          0                                 3187101600006 
DATA                 2          1                                 3187101600007 
DATA       ERR-T                                                  3187101600008 
MB         PER-CENT                                               3187101600009 
   8.094E-2       2.60                                            3187101600010 
ENDDATA              3          0                                 3187101600011 
ENDSUBENT           10          0                                 3187101699999 
SUBENT        31871017   20260212                             32223187101700001 
BIB                  2          2                                 3187101700002 
REACTION   (12-MG-24(N,P)11-NA-24,,SIG,,SPA)                      3187101700003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187101700004 
ENDBIB               2          0                                 3187101700005 
NOCOMMON             0          0                                 3187101700006 
DATA                 2          1                                 3187101700007 
DATA       ERR-T                                                  3187101700008 
MB         PER-CENT                                               3187101700009 
   3.929E-1       4.60                                            3187101700010 
ENDDATA              3          0                                 3187101700011 
ENDSUBENT           10          0                                 3187101799999 
SUBENT        31871018   20260212                             32223187101800001 
BIB                  2          2                                 3187101800002 
REACTION   (13-AL-27(N,A)11-NA-24,,SIG,,SPA)                      3187101800003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187101800004 
ENDBIB               2          0                                 3187101800005 
NOCOMMON             0          0                                 3187101800006 
DATA                 2          1                                 3187101800007 
DATA       ERR-T                                                  3187101800008 
MB         PER-CENT                                               3187101800009 
   1.882E-1       2.30                                            3187101800010 
ENDDATA              3          0                                 3187101800011 
ENDSUBENT           10          0                                 3187101899999 
SUBENT        31871019   20260212                             32223187101900001 
BIB                  2          2                                 3187101900002 
REACTION   (23-V-51(N,A)21-SC-48,,SIG,,SPA)                       3187101900003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187101900004 
ENDBIB               2          0                                 3187101900005 
NOCOMMON             0          0                                 3187101900006 
DATA                 2          1                                 3187101900007 
DATA       ERR-T                                                  3187101900008 
MB         PER-CENT                                               3187101900009 
   6.498E-3       2.30                                            3187101900010 
ENDDATA              3          0                                 3187101900011 
ENDSUBENT           10          0                                 3187101999999 
SUBENT        31871020   20260212                             32223187102000001 
BIB                  2          2                                 3187102000002 
REACTION   (79-AU-197(N,2N)79-AU-196,,SIG,,SPA)                   3187102000003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187102000004 
ENDBIB               2          0                                 3187102000005 
NOCOMMON             0          0                                 3187102000006 
DATA                 2          1                                 3187102000007 
DATA       ERR-T                                                  3187102000008 
MB         PER-CENT                                               3187102000009 
   9.382E-1       4.00                                            3187102000010 
ENDDATA              3          0                                 3187102000011 
ENDSUBENT           10          0                                 3187102099999 
SUBENT        31871021   20260212                             32223187102100001 
BIB                  2          2                                 3187102100002 
REACTION   (41-NB-93(N,2N)41-NB-92-M,,SIG,,SPA)                   3187102100003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187102100004 
ENDBIB               2          0                                 3187102100005 
NOCOMMON             0          0                                 3187102100006 
DATA                 2          1                                 3187102100007 
DATA       ERR-T                                                  3187102100008 
MB         PER-CENT                                               3187102100009 
   1.198E-1       3.10                                            3187102100010 
ENDDATA              3          0                                 3187102100011 
ENDSUBENT           10          0                                 3187102199999 
SUBENT        31871022   20260212                             32223187102200001 
BIB                  2          2                                 3187102200002 
REACTION   (53-I-127(N,2N)53-I-126,,SIG,,SPA)                     3187102200003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187102200004 
ENDBIB               2          0                                 3187102200005 
NOCOMMON             0          0                                 3187102200006 
DATA                 2          1                                 3187102200007 
DATA       ERR-T                                                  3187102200008 
MB         PER-CENT                                               3187102200009 
   3.276E-1       4.00                                            3187102200010 
ENDDATA              3          0                                 3187102200011 
ENDSUBENT           10          0                                 3187102299999 
SUBENT        31871023   20260212                             32223187102300001 
BIB                  2          2                                 3187102300002 
REACTION   (28-NI-58(N,X)27-CO-57,,SIG,,SPA)                      3187102300003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187102300004 
ENDBIB               2          0                                 3187102300005 
NOCOMMON             0          0                                 3187102300006 
DATA                 2          1                                 3187102300007 
DATA       ERR-T                                                  3187102300008 
MB         PER-CENT                                               3187102300009 
   6.469E-2       6.40                                            3187102300010 
ENDDATA              3          0                                 3187102300011 
ENDSUBENT           10          0                                 3187102399999 
SUBENT        31871024   20260212                             32223187102400001 
BIB                  2          2                                 3187102400002 
REACTION   (25-MN-55(N,2N)25-MN-54,,SIG,,SPA)                     3187102400003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187102400004 
ENDBIB               2          0                                 3187102400005 
NOCOMMON             0          0                                 3187102400006 
DATA                 2          1                                 3187102400007 
DATA       ERR-T                                                  3187102400008 
MB         PER-CENT                                               3187102400009 
   6.466E-2       4.50                                            3187102400010 
ENDDATA              3          0                                 3187102400011 
ENDSUBENT           10          0                                 3187102499999 
SUBENT        31871025   20260212                             32223187102500001 
BIB                  2          2                                 3187102500002 
REACTION   (33-AS-75(N,2N)33-AS-74,,SIG,,SPA)                     3187102500003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187102500004 
ENDBIB               2          0                                 3187102500005 
NOCOMMON             0          0                                 3187102500006 
DATA                 2          1                                 3187102500007 
DATA       ERR-T                                                  3187102500008 
MB         PER-CENT                                               3187102500009 
   8.982E-2       4.30                                            3187102500010 
ENDDATA              3          0                                 3187102500011 
ENDSUBENT           10          0                                 3187102599999 
SUBENT        31871026   20260212                             32223187102600001 
BIB                  2          2                                 3187102600002 
REACTION   (39-Y-89(N,2N)39-Y-88,,SIG,,SPA)                       3187102600003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187102600004 
ENDBIB               2          0                                 3187102600005 
NOCOMMON             0          0                                 3187102600006 
DATA                 2          1                                 3187102600007 
DATA       ERR-T                                                  3187102600008 
MB         PER-CENT                                               3187102600009 
   4.724E-2       3.20                                            3187102600010 
ENDDATA              3          0                                 3187102600011 
ENDSUBENT           10          0                                 3187102699999 
SUBENT        31871027   20260212                             32223187102700001 
BIB                  2          2                                 3187102700002 
REACTION   (9-F-19(N,2N)9-F-18,,SIG,,SPA)                         3187102700003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187102700004 
ENDBIB               2          0                                 3187102700005 
NOCOMMON             0          0                                 3187102700006 
DATA                 2          1                                 3187102700007 
DATA       ERR-T                                                  3187102700008 
MB         PER-CENT                                               3187102700009 
   2.139E-3       4.00                                            3187102700010 
ENDDATA              3          0                                 3187102700011 
ENDSUBENT           10          0                                 3187102799999 
SUBENT        31871028   20260212                             32223187102800001 
BIB                  2          2                                 3187102800002 
REACTION   (40-ZR-90(N,2N)40-ZR-89,,SIG,,SPA)                     3187102800003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187102800004 
ENDBIB               2          0                                 3187102800005 
NOCOMMON             0          0                                 3187102800006 
DATA                 2          1                                 3187102800007 
DATA       ERR-T                                                  3187102800008 
MB         PER-CENT                                               3187102800009 
   2.931E-2       4.00                                            3187102800010 
ENDDATA              3          0                                 3187102800011 
ENDSUBENT           10          0                                 3187102899999 
SUBENT        31871029   20260212                             32223187102900001 
BIB                  2          2                                 3187102900002 
REACTION   (11-NA-23(N,2N)11-NA-22,,SIG,,SPA)                     3187102900003 
STATUS     (TABLE,,M.Kostal+,J,ANE,206,110616,2024) Table 8       3187102900004 
ENDBIB               2          0                                 3187102900005 
NOCOMMON             0          0                                 3187102900006 
DATA                 2          1                                 3187102900007 
DATA       ERR-T                                                  3187102900008 
MB         PER-CENT                                               3187102900009 
   1.097E-3       4.80                                            3187102900010 
ENDDATA              3          0                                 3187102900011 
ENDSUBENT           10          0                                 3187102999999 
SUBENT        31871030   20260217                             32223187103000001 
BIB                  2        604                                 3187103000002 
SUPPL-INF  (INCSP) Calculated group-wise neutron spectra,         3187103000003 
                    MCNP6 + ENDF/B-VIII                           3187103000004 
           +-----------------------------------------------------+3187103000005 
             En,max        Flux                                   3187103000006 
            (MeV)       (/cm2/s)   Rel.Unc.                       3187103000007 
           ------------------------------------------------------ 3187103000008 
            1.00E-10  1.76E-10   0.0321                           3187103000009 
            1.05E-10  1.96E-11   0.0958                           3187103000010 
            1.10E-10  2.16E-11   0.0948                           3187103000011 
            1.15E-10  1.98E-11   0.0968                           3187103000012 
            1.20E-10  2.31E-11   0.0918                           3187103000013 
            1.28E-10  4.13E-11   0.0716                           3187103000014 
            1.35E-10  3.90E-11   0.0728                           3187103000015 
            1.43E-10  3.93E-11   0.0689                           3187103000016 
            1.50E-10  4.76E-11   0.0638                           3187103000017 
            1.60E-10  5.44E-11   0.0562                           3187103000018 
            1.70E-10  6.34E-11   0.0552                           3187103000019 
            1.80E-10  7.34E-11   0.0542                           3187103000020 
            1.90E-10  7.19E-11   0.0541                           3187103000021 
            2.00E-10  8.73E-11   0.0488                           3187103000022 
            2.10E-10  8.34E-11   0.0484                           3187103000023 
            2.20E-10  9.00E-11   0.0469                           3187103000024 
            2.30E-10  9.00E-11   0.0466                           3187103000025 
            2.40E-10  9.53E-11   0.0448                           3187103000026 
            2.55E-10  1.54E-10   0.0358                           3187103000027 
            2.70E-10  1.61E-10   0.0351                           3187103000028 
            2.80E-10  1.16E-10   0.0406                           3187103000029 
            3.00E-10  2.32E-10   0.0289                           3187103000030 
            3.20E-10  2.52E-10   0.028                            3187103000031 
            3.40E-10  2.64E-10   0.027                            3187103000032 
            3.60E-10  2.76E-10   0.0267                           3187103000033 
            3.80E-10  2.93E-10   0.0261                           3187103000034 
            4.00E-10  3.21E-10   0.0247                           3187103000035 
            4.25E-10  4.25E-10   0.0212                           3187103000036 
            4.50E-10  4.53E-10   0.0208                           3187103000037 
            4.75E-10  4.68E-10   0.0206                           3187103000038 
            5.00E-10  4.99E-10   0.0199                           3187103000039 
            5.25E-10  5.16E-10   0.0194                           3187103000040 
            5.50E-10  5.47E-10   0.019                            3187103000041 
            5.75E-10  5.73E-10   0.0187                           3187103000042 
            6.00E-10  5.81E-10   0.018                            3187103000043 
            6.30E-10  7.54E-10   0.016                            3187103000044 
            6.60E-10  7.96E-10   0.0157                           3187103000045 
            6.90E-10  8.39E-10   0.0151                           3187103000046 
            7.20E-10  8.60E-10   0.0151                           3187103000047 
            7.60E-10  1.21E-09   0.0127                           3187103000048 
            8.00E-10  1.29E-09   0.0124                           3187103000049 
            8.40E-10  1.37E-09   0.012                            3187103000050 
            8.80E-10  1.40E-09   0.0118                           3187103000051 
            9.20E-10  1.48E-09   0.0116                           3187103000052 
            9.60E-10  1.52E-09   0.0114                           3187103000053 
            1.00E-09  1.58E-09   0.0112                           3187103000054 
            1.05E-09  2.06E-09   0.0098                           3187103000055 
            1.10E-09  2.14E-09   0.0096                           3187103000056 
            1.15E-09  2.25E-09   0.0094                           3187103000057 
            1.20E-09  2.36E-09   0.0091                           3187103000058 
            1.28E-09  3.75E-09   0.0073                           3187103000059 
            1.35E-09  3.95E-09   0.0071                           3187103000060 
            1.43E-09  4.17E-09   0.0069                           3187103000061 
            1.50E-09  4.37E-09   0.0067                           3187103000062 
            1.60E-09  6.18E-09   0.0056                           3187103000063 
            1.70E-09  6.44E-09   0.0055                           3187103000064 
            1.80E-09  6.85E-09   0.0053                           3187103000065 
            1.90E-09  7.23E-09   0.0052                           3187103000066 
            2.00E-09  7.59E-09   0.0051                           3187103000067 
            2.10E-09  7.88E-09   0.005                            3187103000068 
            2.20E-09  8.27E-09   0.0049                           3187103000069 
            2.30E-09  8.64E-09   0.0048                           3187103000070 
            2.40E-09  9.06E-09   0.0046                           3187103000071 
            2.55E-09  1.42E-08   0.0037                           3187103000072 
            2.70E-09  1.50E-08   0.0036                           3187103000073 
            2.80E-09  1.04E-08   0.0043                           3187103000074 
            3.00E-09  2.17E-08   0.003                            3187103000075 
            3.20E-09  2.31E-08   0.0029                           3187103000076 
            3.40E-09  2.45E-08   0.0028                           3187103000077 
            3.60E-09  2.58E-08   0.0028                           3187103000078 
            3.80E-09  2.70E-08   0.0027                           3187103000079 
            4.00E-09  2.82E-08   0.0026                           3187103000080 
            4.25E-09  3.70E-08   0.0023                           3187103000081 
            4.50E-09  3.87E-08   0.0023                           3187103000082 
            1.05E-08  1.47E-07   0.0012                           3187103000083 
            1.10E-08  1.51E-07   0.0011                           3187103000084 
            1.15E-08  1.55E-07   0.0011                           3187103000085 
            1.20E-08  1.59E-07   0.0011                           3187103000086 
            1.28E-08  2.46E-07   0.0009                           3187103000087 
            1.35E-08  2.53E-07   0.0009                           3187103000088 
            1.43E-08  2.61E-07   0.0009                           3187103000089 
            1.50E-08  2.68E-07   0.0009                           3187103000090 
            1.60E-08  3.67E-07   0.0007                           3187103000091 
            1.70E-08  3.77E-07   0.0007                           3187103000092 
            1.80E-08  3.85E-07   0.0007                           3187103000093 
            1.90E-08  3.94E-07   0.0007                           3187103000094 
            2.00E-08  4.00E-07   0.0007                           3187103000095 
            2.10E-08  4.06E-07   0.0007                           3187103000096 
            2.20E-08  4.11E-07   0.0007                           3187103000097 
            2.30E-08  4.16E-07   0.0007                           3187103000098 
            2.40E-08  4.19E-07   0.0007                           3187103000099 
            2.55E-08  6.32E-07   0.0006                           3187103000100 
            2.70E-08  6.38E-07   0.0006                           3187103000101 
            2.80E-08  4.26E-07   0.0007                           3187103000102 
            3.00E-08  8.54E-07   0.0005                           3187103000103 
            3.20E-08  8.51E-07   0.0005                           3187103000104 
            3.40E-08  8.45E-07   0.0005                           3187103000105 
            3.60E-08  8.38E-07   0.0005                           3187103000106 
            3.80E-08  8.28E-07   0.0005                           3187103000107 
            4.00E-08  8.14E-07   0.0005                           3187103000108 
            4.25E-08  9.98E-07   0.0005                           3187103000109 
            4.50E-08  9.72E-07   0.0005                           3187103000110 
            4.75E-08  9.44E-07   0.0005                           3187103000111 
            5.00E-08  9.15E-07   0.0005                           3187103000112 
            5.25E-08  8.85E-07   0.0005                           3187103000113 
            5.50E-08  8.52E-07   0.0005                           3187103000114 
            5.75E-08  8.20E-07   0.0005                           3187103000115 
            6.00E-08  7.89E-07   0.0005                           3187103000116 
            6.30E-08  9.04E-07   0.0005                           3187103000117 
            6.60E-08  8.60E-07   0.0005                           3187103000118 
            6.90E-08  8.15E-07   0.0005                           3187103000119 
            7.20E-08  7.72E-07   0.0005                           3187103000120 
            7.60E-08  9.64E-07   0.0005                           3187103000121 
            8.00E-08  8.94E-07   0.0005                           3187103000122 
            8.40E-08  8.27E-07   0.0005                           3187103000123 
            8.80E-08  7.65E-07   0.0005                           3187103000124 
            9.20E-08  7.08E-07   0.0006                           3187103000125 
            9.60E-08  6.55E-07   0.0006                           3187103000126 
            1.00E-07  6.06E-07   0.0006                           3187103000127 
            1.05E-07  6.95E-07   0.0006                           3187103000128 
            1.10E-07  6.32E-07   0.0006                           3187103000129 
            1.15E-07  5.75E-07   0.0006                           3187103000130 
            1.20E-07  5.25E-07   0.0007                           3187103000131 
            1.28E-07  7.04E-07   0.0006                           3187103000132 
            1.35E-07  6.19E-07   0.0006                           3187103000133 
            1.43E-07  5.49E-07   0.0007                           3187103000134 
            1.50E-07  4.88E-07   0.0007                           3187103000135 
            1.60E-07  5.75E-07   0.0006                           3187103000136 
            1.70E-07  5.04E-07   0.0007                           3187103000137 
            1.80E-07  4.48E-07   0.0007                           3187103000138 
            1.90E-07  4.02E-07   0.0008                           3187103000139 
            2.00E-07  3.65E-07   0.0008                           3187103000140 
            2.10E-07  3.35E-07   0.0009                           3187103000141 
            2.20E-07  3.08E-07   0.0009                           3187103000142 
            2.30E-07  2.86E-07   0.0009                           3187103000143 
            2.40E-07  2.69E-07   0.001                            3187103000144 
            2.55E-07  3.75E-07   0.0008                           3187103000145 
            2.70E-07  3.47E-07   0.0009                           3187103000146 
            2.80E-07  2.18E-07   0.0011                           3187103000147 
            3.00E-07  4.09E-07   0.0008                           3187103000148 
            3.20E-07  3.80E-07   0.0008                           3187103000149 
            3.40E-07  3.56E-07   0.0009                           3187103000150 
            3.60E-07  3.35E-07   0.0009                           3187103000151 
            3.80E-07  3.17E-07   0.0009                           3187103000152 
            4.00E-07  3.01E-07   0.0009                           3187103000153 
            4.25E-07  3.56E-07   0.0009                           3187103000154 
            4.50E-07  3.35E-07   0.0009                           3187103000155 
            4.75E-07  3.17E-07   0.0009                           3187103000156 
            5.00E-07  2.99E-07   0.0009                           3187103000157 
            5.25E-07  2.84E-07   0.001                            3187103000158 
            5.50E-07  2.70E-07   0.001                            3187103000159 
            5.75E-07  2.57E-07   0.001                            3187103000160 
            6.00E-07  2.46E-07   0.001                            3187103000161 
            6.30E-07  2.79E-07   0.001                            3187103000162 
            6.60E-07  2.66E-07   0.001                            3187103000163 
            6.90E-07  2.52E-07   0.001                            3187103000164 
            7.20E-07  2.41E-07   0.0011                           3187103000165 
            7.60E-07  3.05E-07   0.0009                           3187103000166 
            8.00E-07  2.88E-07   0.001                            3187103000167 
            8.40E-07  2.73E-07   0.001                            3187103000168 
            8.80E-07  2.59E-07   0.001                            3187103000169 
            9.20E-07  2.47E-07   0.001                            3187103000170 
            9.60E-07  2.36E-07   0.0011                           3187103000171 
            1.00E-06  2.25E-07   0.0011                           3187103000172 
            1.05E-06  2.67E-07   0.001                            3187103000173 
            1.10E-06  2.53E-07   0.001                            3187103000174 
            1.15E-06  2.41E-07   0.0011                           3187103000175 
            1.20E-06  2.32E-07   0.0011                           3187103000176 
            1.28E-06  3.33E-07   0.0009                           3187103000177 
            1.35E-06  3.15E-07   0.0009                           3187103000178 
            1.43E-06  2.97E-07   0.0009                           3187103000179 
            1.50E-06  2.81E-07   0.001                            3187103000180 
            1.60E-06  3.54E-07   0.0009                           3187103000181 
            1.70E-06  3.32E-07   0.0009                           3187103000182 
            1.80E-06  3.12E-07   0.0009                           3187103000183 
            1.90E-06  2.94E-07   0.001                            3187103000184 
            2.00E-06  2.78E-07   0.001                            3187103000185 
            2.10E-06  2.63E-07   0.001                            3187103000186 
            2.20E-06  2.52E-07   0.001                            3187103000187 
            2.30E-06  2.42E-07   0.0011                           3187103000188 
            2.40E-06  2.30E-07   0.0011                           3187103000189 
            2.55E-06  3.27E-07   0.0009                           3187103000190 
            2.70E-06  3.09E-07   0.0009                           3187103000191 
            2.80E-06  1.96E-07   0.0012                           3187103000192 
            3.00E-06  3.71E-07   0.0009                           3187103000193 
            3.20E-06  3.45E-07   0.0009                           3187103000194 
            3.40E-06  3.26E-07   0.0009                           3187103000195 
            3.60E-06  3.04E-07   0.0009                           3187103000196 
            3.80E-06  2.88E-07   0.001                            3187103000197 
            4.00E-06  2.75E-07   0.001                            3187103000198 
            4.25E-06  3.25E-07   0.0009                           3187103000199 
            4.50E-06  3.05E-07   0.0009                           3187103000200 
            4.75E-06  2.88E-07   0.001                            3187103000201 
            5.00E-06  2.68E-07   0.001                            3187103000202 
            5.25E-06  2.57E-07   0.001                            3187103000203 
            5.50E-06  2.43E-07   0.0011                           3187103000204 
            5.75E-06  2.30E-07   0.0011                           3187103000205 
            6.00E-06  2.17E-07   0.0011                           3187103000206 
            6.30E-06  2.40E-07   0.0011                           3187103000207 
            6.60E-06  2.03E-07   0.0011                           3187103000208 
            6.90E-06  1.87E-07   0.0012                           3187103000209 
            7.20E-06  2.13E-07   0.0011                           3187103000210 
            7.60E-06  2.94E-07   0.001                            3187103000211 
            8.00E-06  2.83E-07   0.001                            3187103000212 
            8.40E-06  2.72E-07   0.001                            3187103000213 
            8.80E-06  2.49E-07   0.001                            3187103000214 
            9.20E-06  2.43E-07   0.0011                           3187103000215 
            9.60E-06  2.39E-07   0.0011                           3187103000216 
            1.00E-05  2.31E-07   0.0011                           3187103000217 
            1.05E-05  2.74E-07   0.001                            3187103000218 
            1.10E-05  2.63E-07   0.001                            3187103000219 
            1.15E-05  2.51E-07   0.001                            3187103000220 
            1.20E-05  2.35E-07   0.0011                           3187103000221 
            1.28E-05  3.35E-07   0.0009                           3187103000222 
            1.35E-05  3.25E-07   0.0009                           3187103000223 
            1.43E-05  3.06E-07   0.0009                           3187103000224 
            1.50E-05  2.92E-07   0.001                            3187103000225 
            1.60E-05  3.66E-07   0.0009                           3187103000226 
            1.70E-05  3.41E-07   0.0009                           3187103000227 
            1.80E-05  3.23E-07   0.0009                           3187103000228 
            1.90E-05  3.03E-07   0.001                            3187103000229 
            2.00E-05  2.75E-07   0.001                            3187103000230 
            2.10E-05  2.41E-07   0.0011                           3187103000231 
            2.20E-05  2.45E-07   0.001                            3187103000232 
            2.30E-05  2.57E-07   0.001                            3187103000233 
            2.40E-05  2.47E-07   0.0011                           3187103000234 
            2.55E-05  3.56E-07   0.0009                           3187103000235 
            2.70E-05  3.38E-07   0.0009                           3187103000236 
            2.80E-05  2.14E-07   0.0011                           3187103000237 
            3.00E-05  4.08E-07   0.0008                           3187103000238 
            3.20E-05  3.79E-07   0.0009                           3187103000239 
            3.40E-05  3.52E-07   0.0009                           3187103000240 
            3.60E-05  3.26E-07   0.0009                           3187103000241 
            3.80E-05  2.79E-07   0.001                            3187103000242 
            4.00E-05  3.03E-07   0.001                            3187103000243 
            1.70E-04  3.84E-07   0.0009                           3187103000244 
            1.80E-04   3.66E-07   0.0009                          3187103000245 
            1.90E-04   3.57E-07   0.0009                          3187103000246 
            2.00E-04   3.14E-07   0.0009                          3187103000247 
            2.10E-04   3.11E-07   0.0009                          3187103000248 
            2.20E-04   2.99E-07   0.001                           3187103000249 
            2.30E-04   2.87E-07   0.001                           3187103000250 
            2.40E-04   2.71E-07   0.001                           3187103000251 
            2.55E-04   3.94E-07   0.0008                          3187103000252 
            2.70E-04   3.72E-07   0.0009                          3187103000253 
            2.80E-04   2.35E-07   0.0011                          3187103000254 
            3.00E-04   4.46E-07   0.0008                          3187103000255 
            3.20E-04   4.25E-07   0.0008                          3187103000256 
            3.40E-04   3.98E-07   0.0008                          3187103000257 
            3.60E-04   3.68E-07   0.0009                          3187103000258 
            3.80E-04   3.54E-07   0.0009                          3187103000259 
            4.00E-04   3.37E-07   0.0009                          3187103000260 
            4.25E-04   3.99E-07   0.0008                          3187103000261 
            4.50E-04   3.77E-07   0.0009                          3187103000262 
            4.75E-04   3.58E-07   0.0009                          3187103000263 
            5.00E-04   3.41E-07   0.0009                          3187103000264 
            5.25E-04   3.23E-07   0.0009                          3187103000265 
            5.50E-04   3.09E-07   0.001                           3187103000266 
            5.75E-04   2.98E-07   0.001                           3187103000267 
            6.00E-04   2.81E-07   0.001                           3187103000268 
            6.30E-04   3.24E-07   0.0009                          3187103000269 
            6.60E-04   3.21E-07   0.0009                          3187103000270 
            6.90E-04   2.90E-07   0.001                           3187103000271 
            7.20E-04   2.82E-07   0.001                           3187103000272 
            7.60E-04   3.64E-07   0.0009                          3187103000273 
            8.00E-04   3.44E-07   0.0009                          3187103000274 
            8.40E-04   3.30E-07   0.0009                          3187103000275 
            8.80E-04   3.12E-07   0.001                           3187103000276 
            9.20E-04   3.01E-07   0.001                           3187103000277 
            9.60E-04   2.89E-07   0.001                           3187103000278 
            1.00E-03   2.77E-07   0.001                           3187103000279 
            1.05E-03   3.33E-07   0.0009                          3187103000280 
            1.10E-03   3.13E-07   0.001                           3187103000281 
            1.15E-03   3.00E-07   0.001                           3187103000282 
            1.20E-03   2.88E-07   0.001                           3187103000283 
            1.28E-03   4.14E-07   0.0008                          3187103000284 
            1.35E-03   3.92E-07   0.0009                          3187103000285 
            1.43E-03   3.72E-07   0.0009                          3187103000286 
            1.50E-03   3.59E-07   0.0009                          3187103000287 
            1.60E-03   4.39E-07   0.0008                          3187103000288 
            1.70E-03   4.17E-07   0.0008                          3187103000289 
            1.80E-03   3.95E-07   0.0009                          3187103000290 
            1.90E-03   3.75E-07   0.0009                          3187103000291 
            2.00E-03   3.57E-07   0.0009                          3187103000292 
            2.10E-03   3.38E-07   0.0009                          3187103000293 
            2.20E-03   3.28E-07   0.0009                          3187103000294 
            2.30E-03   3.06E-07   0.001                           3187103000295 
            2.40E-03   2.98E-07   0.001                           3187103000296 
            2.55E-03   4.27E-07   0.0008                          3187103000297 
            2.70E-03   4.07E-07   0.0008                          3187103000298 
            2.80E-03   2.40E-07   0.0011                          3187103000299 
            3.00E-03   4.86E-07   0.0008                          3187103000300 
            3.20E-03   4.54E-07   0.0008                          3187103000301 
            3.40E-03   4.30E-07   0.0008                          3187103000302 
            3.60E-03   4.06E-07   0.0008                          3187103000303 
            3.80E-03   3.97E-07   0.0009                          3187103000304 
            4.00E-03   3.56E-07   0.0009                          3187103000305 
            4.25E-03   4.30E-07   0.0008                          3187103000306 
            4.50E-03   4.14E-07   0.0008                          3187103000307 
            4.75E-03   3.86E-07   0.0009                          3187103000308 
            5.00E-03   3.72E-07   0.0009                          3187103000309 
            5.25E-03   3.61E-07   0.0009                          3187103000310 
            5.50E-03   3.50E-07   0.0009                          3187103000311 
            5.75E-03   3.39E-07   0.0009                          3187103000312 
            6.00E-03   2.44E-07   0.0011                          3187103000313 
            6.30E-03   3.53E-07   0.0009                          3187103000314 
            6.60E-03   3.47E-07   0.0009                          3187103000315 
            6.90E-03   3.29E-07   0.0009                          3187103000316 
            7.20E-03   3.11E-07   0.001                           3187103000317 
            7.60E-03   3.95E-07   0.0009                          3187103000318 
            8.00E-03   3.79E-07   0.0009                          3187103000319 
            8.40E-03   3.62E-07   0.0009                          3187103000320 
            8.80E-03   3.49E-07   0.0009                          3187103000321 
            9.20E-03   3.28E-07   0.0009                          3187103000322 
            9.60E-03   3.21E-07   0.001                           3187103000323 
            1.00E-02   3.08E-07   0.001                           3187103000324 
            1.05E-02   3.69E-07   0.0009                          3187103000325 
            1.10E-02   3.54E-07   0.0009                          3187103000326 
            1.15E-02   3.40E-07   0.0009                          3187103000327 
            1.20E-02   3.28E-07   0.0009                          3187103000328 
            1.28E-02   4.67E-07   0.0008                          3187103000329 
            1.35E-02   4.47E-07   0.0008                          3187103000330 
            1.43E-02   4.16E-07   0.0008                          3187103000331 
            1.50E-02   4.03E-07   0.0009                          3187103000332 
            1.60E-02   5.06E-07   0.0008                          3187103000333 
            1.70E-02   4.97E-07   0.0008                          3187103000334 
            1.80E-02   4.41E-07   0.0008                          3187103000335 
            1.90E-02   4.36E-07   0.0008                          3187103000336 
            2.00E-02   4.12E-07   0.0008                          3187103000337 
            2.10E-02   3.95E-07   0.0009                          3187103000338 
            2.20E-02   3.83E-07   0.0009                          3187103000339 
            2.30E-02   3.74E-07   0.0009                          3187103000340 
            2.40E-02   3.54E-07   0.0009                          3187103000341 
            2.55E-02   5.22E-07   0.0007                          3187103000342 
            2.70E-02   5.19E-07   0.0008                          3187103000343 
            2.80E-02   3.37E-07   0.0009                          3187103000344 
            3.00E-02   7.11E-07   0.0006                          3187103000345 
            3.20E-02   7.26E-07   0.0006                          3187103000346 
            3.40E-02   5.49E-07   0.0007                          3187103000347 
            3.60E-02   2.73E-07   0.0011                          3187103000348 
            3.80E-02   3.27E-07   0.001                           3187103000349 
            4.00E-02   4.01E-07   0.0009                          3187103000350 
            4.25E-02   5.16E-07   0.0008                          3187103000351 
            4.50E-02   5.05E-07   0.0008                          3187103000352 
            4.75E-02   4.97E-07   0.0008                          3187103000353 
            5.00E-02   4.83E-07   0.0008                          3187103000354 
            5.25E-02   4.69E-07   0.0008                          3187103000355 
            5.50E-02   4.55E-07   0.0008                          3187103000356 
            5.75E-02   4.47E-07   0.0008                          3187103000357 
            6.00E-02   4.28E-07   0.0008                          3187103000358 
            6.30E-02   5.13E-07   0.0008                          3187103000359 
            6.60E-02   5.00E-07   0.0008                          3187103000360 
            6.90E-02   5.00E-07   0.0008                          3187103000361 
            7.20E-02   5.21E-07   0.0007                          3187103000362 
            7.60E-02   6.98E-07   0.0006                          3187103000363 
            8.00E-02   6.89E-07   0.0006                          3187103000364 
            8.40E-02   5.69E-07   0.0007                          3187103000365 
            8.80E-02   3.98E-07   0.0009                          3187103000366 
            9.20E-02   3.51E-07   0.0009                          3187103000367 
            9.60E-02   4.07E-07   0.0009                          3187103000368 
            1.00E-01   4.39E-07   0.0008                          3187103000369 
            1.05E-01   5.84E-07   0.0007                          3187103000370 
            1.10E-01   5.96E-07   0.0007                          3187103000371 
            1.15E-01   5.89E-07   0.0007                          3187103000372 
            1.20E-01   5.11E-07   0.0008                          3187103000373 
            1.28E-01   8.22E-07   0.0006                          3187103000374 
            1.35E-01   9.52E-07   0.0006                          3187103000375 
            1.43E-01   8.17E-07   0.0006                          3187103000376 
            1.50E-01   6.45E-07   0.0007                          3187103000377 
            1.60E-01   7.83E-07   0.0006                          3187103000378 
            1.70E-01   8.08E-07   0.0006                          3187103000379 
            1.80E-01   8.69E-07   0.0006                          3187103000380 
            1.90E-01   8.93E-07   0.0006                          3187103000381 
            2.00E-01   8.86E-07   0.0006                          3187103000382 
            2.10E-01   7.46E-07   0.0006                          3187103000383 
            2.20E-01   7.43E-07   0.0006                          3187103000384 
            2.30E-01   7.44E-07   0.0006                          3187103000385 
            2.40E-01   7.49E-07   0.0006                          3187103000386 
            2.55E-01   1.16E-06   0.0005                          3187103000387 
            2.70E-01   1.19E-06   0.0005                          3187103000388 
            2.80E-01   8.02E-07   0.0006                          3187103000389 
            3.00E-01   1.35E-06   0.0005                          3187103000390 
            3.20E-01   1.35E-06   0.0005                          3187103000391 
            3.40E-01   1.41E-06   0.0005                          3187103000392 
            3.60E-01   1.33E-06   0.0005                          3187103000393 
            3.80E-01   1.05E-06   0.0005                          3187103000394 
            4.00E-01   1.09E-06   0.0005                          3187103000395 
            4.25E-01   1.16E-06   0.0005                          3187103000396 
            4.50E-01   9.55E-07   0.0006                          3187103000397 
            4.75E-01   1.16E-06   0.0005                          3187103000398 
            5.00E-01   1.28E-06   0.0005                          3187103000399 
            5.25E-01   1.32E-06   0.0005                          3187103000400 
            5.50E-01   1.24E-06   0.0005                          3187103000401 
            5.75E-01   1.24E-06   0.0005                          3187103000402 
            6.00E-01   1.23E-06   0.0005                          3187103000403 
            6.30E-01   1.49E-06   0.0004                          3187103000404 
            6.60E-01   1.38E-06   0.0005                          3187103000405 
            6.90E-01   1.43E-06   0.0005                          3187103000406 
            7.20E-01   1.42E-06   0.0005                          3187103000407 
            7.60E-01   1.92E-06   0.0004                          3187103000408 
            8.00E-01   1.84E-06   0.0004                          3187103000409 
            8.40E-01   1.75E-06   0.0004                          3187103000410 
            8.80E-01   1.48E-06   0.0005                          3187103000411 
            9.20E-01   1.33E-06   0.0005                          3187103000412 
            9.60E-01   1.18E-06   0.0005                          3187103000413 
            1.00E+00   1.00E-06   0.0005                          3187103000414 
            1.10E+00   2.54E-06   0.0003                          3187103000415 
            1.20E+00   2.72E-06   0.0003                          3187103000416 
            1.30E+00   2.63E-06   0.0003                          3187103000417 
            1.40E+00   2.25E-06   0.0004                          3187103000418 
            1.50E+00   2.31E-06   0.0004                          3187103000419 
            1.60E+00   2.09E-06   0.0004                          3187103000420 
            1.70E+00   1.92E-06   0.0004                          3187103000421 
            1.80E+00   1.87E-06   0.0004                          3187103000422 
            1.90E+00   1.67E-06   0.0004                          3187103000423 
            2.00E+00   1.50E-06   0.0005                          3187103000424 
            2.10E+00   1.47E-06   0.0005                          3187103000425 
            2.20E+00   1.44E-06   0.0005                          3187103000426 
            2.30E+00   1.44E-06   0.0005                          3187103000427 
            2.40E+00   1.51E-06   0.0004                          3187103000428 
            2.50E+00   1.36E-06   0.0005                          3187103000429 
            2.60E+00   1.25E-06   0.0005                          3187103000430 
            2.70E+00   1.22E-06   0.0005                          3187103000431 
            2.80E+00   1.10E-06   0.0005                          3187103000432 
            2.90E+00   9.99E-07   0.0006                          3187103000433 
            3.00E+00   9.41E-07   0.0006                          3187103000434 
            3.10E+00   9.11E-07   0.0006                          3187103000435 
            3.20E+00   8.50E-07   0.0006                          3187103000436 
            3.30E+00   7.09E-07   0.0007                          3187103000437 
            3.40E+00   6.37E-07   0.0007                          3187103000438 
            3.50E+00   5.82E-07   0.0007                          3187103000439 
            3.60E+00   5.42E-07   0.0007                          3187103000440 
            3.70E+00   5.05E-07   0.0008                          3187103000441 
            3.80E+00   4.57E-07   0.0008                          3187103000442 
            3.90E+00   4.66E-07   0.0008                          3187103000443 
            4.00E+00   4.47E-07   0.0008                          3187103000444 
            4.10E+00   4.56E-07   0.0008                          3187103000445 
            4.20E+00   4.25E-07   0.0008                          3187103000446 
            4.30E+00   4.00E-07   0.0009                          3187103000447 
            4.40E+00   3.22E-07   0.001                           3187103000448 
            4.50E+00   3.27E-07   0.001                           3187103000449 
            4.60E+00   3.05E-07   0.001                           3187103000450 
            4.70E+00   3.01E-07   0.001                           3187103000451 
            4.80E+00   2.95E-07   0.001                           3187103000452 
            4.90E+00   2.52E-07   0.0011                          3187103000453 
            5.00E+00   2.53E-07   0.0011                          3187103000454 
            5.10E+00   2.29E-07   0.0011                          3187103000455 
            5.20E+00   1.95E-07   0.0012                          3187103000456 
            5.30E+00   2.02E-07   0.0012                          3187103000457 
            5.40E+00   1.85E-07   0.0013                          3187103000458 
            5.50E+00   1.75E-07   0.0013                          3187103000459 
            5.60E+00   1.60E-07   0.0014                          3187103000460 
            5.70E+00   1.36E-07   0.0015                          3187103000461 
            5.80E+00   1.33E-07   0.0015                          3187103000462 
            5.90E+00   1.26E-07   0.0015                          3187103000463 
            6.00E+00   1.13E-07   0.0016                          3187103000464 
            6.10E+00   1.08E-07   0.0017                          3187103000465 
            6.20E+00   1.04E-07   0.0017                          3187103000466 
            6.30E+00   9.82E-08   0.0017                          3187103000467 
            6.40E+00   8.82E-08   0.0018                          3187103000468 
            6.50E+00   8.50E-08   0.0019                          3187103000469 
            6.60E+00   8.10E-08   0.0019                          3187103000470 
            6.70E+00   7.24E-08   0.002                           3187103000471 
            6.80E+00   6.74E-08   0.0021                          3187103000472 
            6.90E+00   6.17E-08   0.0022                          3187103000473 
            7.00E+00   5.99E-08   0.0022                          3187103000474 
            7.10E+00   5.44E-08   0.0023                          3187103000475 
            7.20E+00   4.89E-08   0.0025                          3187103000476 
            7.30E+00   4.36E-08   0.0026                          3187103000477 
            7.40E+00   4.14E-08   0.0027                          3187103000478 
            7.50E+00   3.92E-08   0.0028                          3187103000479 
            7.60E+00   3.68E-08   0.0029                          3187103000480 
            7.70E+00   3.42E-08   0.003                           3187103000481 
            7.80E+00   3.10E-08   0.0031                          3187103000482 
            7.90E+00   2.82E-08   0.0033                          3187103000483 
            8.00E+00   2.77E-08   0.0033                          3187103000484 
            8.10E+00   2.66E-08   0.0033                          3187103000485 
            8.20E+00   2.36E-08   0.0036                          3187103000486 
            8.30E+00   2.11E-08   0.0038                          3187103000487 
            8.40E+00   1.97E-08   0.0039                          3187103000488 
            8.50E+00   1.87E-08   0.004                           3187103000489 
            8.60E+00   1.76E-08   0.0041                          3187103000490 
            8.70E+00   1.61E-08   0.0043                          3187103000491 
            8.80E+00   1.47E-08   0.0045                          3187103000492 
            8.90E+00   1.41E-08   0.0046                          3187103000493 
            9.00E+00   1.33E-08   0.0047                          3187103000494 
            9.10E+00   1.22E-08   0.0049                          3187103000495 
            9.20E+00   1.16E-08   0.0051                          3187103000496 
            9.30E+00   1.08E-08   0.0053                          3187103000497 
            9.40E+00   9.95E-09   0.0055                          3187103000498 
            9.50E+00   9.24E-09   0.0057                          3187103000499 
            9.60E+00   8.46E-09   0.0059                          3187103000500 
            9.70E+00   7.90E-09   0.0061                          3187103000501 
            9.80E+00   7.22E-09   0.0064                          3187103000502 
            9.90E+00   6.67E-09   0.0067                          3187103000503 
            1.00E+01   6.29E-09   0.0069                          3187103000504 
            1.01E+01   5.85E-09   0.0072                          3187103000505 
            1.02E+01   5.39E-09   0.0074                          3187103000506 
            1.03E+01   4.99E-09   0.0077                          3187103000507 
            1.04E+01   4.73E-09   0.0079                          3187103000508 
            1.05E+01   4.42E-09   0.0082                          3187103000509 
            1.06E+01   4.20E-09   0.0084                          3187103000510 
            1.07E+01   3.96E-09   0.0087                          3187103000511 
            1.08E+01   3.68E-09   0.009                           3187103000512 
            1.09E+01   3.36E-09   0.0094                          3187103000513 
            1.10E+01   3.20E-09   0.0096                          3187103000514 
            1.11E+01   2.84E-09   0.0103                          3187103000515 
            1.12E+01   2.59E-09   0.0108                          3187103000516 
            1.13E+01   2.41E-09   0.0111                          3187103000517 
            1.14E+01   2.23E-09   0.0116                          3187103000518 
            1.15E+01   2.05E-09   0.0121                          3187103000519 
            1.16E+01   1.92E-09   0.0125                          3187103000520 
            1.17E+01   1.80E-09   0.0128                          3187103000521 
            1.18E+01   1.68E-09   0.0133                          3187103000522 
            1.19E+01   1.55E-09   0.0139                          3187103000523 
            1.20E+01   1.44E-09   0.0144                          3187103000524 
            1.21E+01   1.35E-09   0.0147                          3187103000525 
            1.22E+01   1.28E-09   0.0153                          3187103000526 
            1.23E+01   1.17E-09   0.016                           3187103000527 
            1.24E+01   1.10E-09   0.0164                          3187103000528 
            1.25E+01   1.03E-09   0.017                           3187103000529 
            1.26E+01   9.84E-10   0.0175                          3187103000530 
            1.27E+01   8.91E-10   0.0182                          3187103000531 
            1.28E+01   8.36E-10   0.0189                          3187103000532 
            1.29E+01   8.21E-10   0.0193                          3187103000533 
            1.30E+01   7.33E-10   0.0203                          3187103000534 
            1.31E+01   6.73E-10   0.0213                          3187103000535 
            1.32E+01   6.06E-10   0.0221                          3187103000536 
            1.33E+01   5.69E-10   0.0227                          3187103000537 
            1.34E+01   5.42E-10   0.0237                          3187103000538 
            1.35E+01   4.96E-10   0.0246                          3187103000539 
            1.36E+01   4.76E-10   0.0253                          3187103000540 
            1.37E+01   4.59E-10   0.0258                          3187103000541 
            1.38E+01   4.13E-10   0.0271                          3187103000542 
            1.39E+01   3.73E-10   0.0282                          3187103000543 
            1.40E+01   3.35E-10   0.0299                          3187103000544 
            1.41E+01   3.23E-10   0.0306                          3187103000545 
            1.42E+01   2.98E-10   0.0316                          3187103000546 
            1.43E+01   2.78E-10   0.0326                          3187103000547 
            1.44E+01   2.73E-10   0.0333                          3187103000548 
            1.45E+01   2.41E-10   0.035                           3187103000549 
            1.46E+01   2.26E-10   0.0363                          3187103000550 
            1.47E+01   2.03E-10   0.0379                          3187103000551 
            1.48E+01   1.97E-10   0.0392                          3187103000552 
            1.49E+01   1.74E-10   0.0414                          3187103000553 
            1.50E+01   1.61E-10   0.0427                          3187103000554 
            1.51E+01   1.42E-10   0.0449                          3187103000555 
            1.52E+01   1.49E-10   0.0444                          3187103000556 
            1.53E+01   1.39E-10   0.0462                          3187103000557 
            1.54E+01   1.35E-10   0.0476                          3187103000558 
            1.55E+01   1.13E-10   0.0514                          3187103000559 
            1.56E+01   1.04E-10   0.0525                          3187103000560 
            1.57E+01   9.94E-11   0.0544                          3187103000561 
            1.58E+01   8.81E-11   0.0575                          3187103000562 
            1.59E+01   8.74E-11   0.0582                          3187103000563 
            1.60E+01   7.51E-11   0.0632                          3187103000564 
            1.61E+01   7.63E-11   0.0633                          3187103000565 
            1.62E+01   7.28E-11   0.0619                          3187103000566 
            1.63E+01   5.95E-11   0.0717                          3187103000567 
            1.64E+01   6.03E-11   0.068                           3187103000568 
            1.65E+01   5.83E-11   0.0742                          3187103000569 
            1.66E+01   5.34E-11   0.0743                          3187103000570 
            1.67E+01   4.88E-11   0.0771                          3187103000571 
            1.68E+01   4.61E-11   0.0801                          3187103000572 
            1.69E+01   4.38E-11   0.0842                          3187103000573 
            1.70E+01   3.73E-11   0.0851                          3187103000574 
            1.71E+01   3.22E-11   0.0961                          3187103000575 
            1.72E+01   3.06E-11   0.098                           3187103000576 
            1.73E+01   2.87E-11   0.1027                          3187103000577 
            1.74E+01   3.06E-11   0.0978                          3187103000578 
            1.75E+01   3.12E-11   0.0954                          3187103000579 
            1.76E+01   2.10E-11   0.1216                          3187103000580 
            1.77E+01   2.48E-11   0.109                           3187103000581 
            1.78E+01   2.56E-11   0.1092                          3187103000582 
            1.79E+01   2.31E-11   0.1135                          3187103000583 
            1.80E+01   1.98E-11   0.1212                          3187103000584 
            1.81E+01   1.85E-11   0.122                           3187103000585 
            1.82E+01   1.37E-11   0.1536                          3187103000586 
            1.83E+01   1.30E-11   0.1438                          3187103000587 
            1.84E+01   1.27E-11   0.1503                          3187103000588 
            1.85E+01   1.32E-11   0.1471                          3187103000589 
            1.86E+01   1.20E-11   0.1438                          3187103000590 
            1.87E+01   1.12E-11   0.1662                          3187103000591 
            1.88E+01   9.99E-12   0.174                           3187103000592 
            1.89E+01   8.51E-12   0.1762                          3187103000593 
            1.90E+01   1.00E-11   0.179                           3187103000594 
            1.91E+01   8.43E-12   0.1832                          3187103000595 
            1.92E+01   8.07E-12   0.2001                          3187103000596 
            1.93E+01   7.32E-12   0.212                           3187103000597 
            1.94E+01   6.38E-12   0.2264                          3187103000598 
            1.95E+01   6.25E-12   0.2097                          3187103000599 
            1.96E+01   7.31E-12   0.2019                          3187103000600 
            1.97E+01   4.95E-12   0.2632                          3187103000601 
            1.98E+01   7.23E-12   0.226                           3187103000602 
            1.99E+01   3.80E-12   0.2644                          3187103000603 
            2.00E+01   5.56E-12   0.232                           3187103000604 
           +-----------------------------------------------------+3187103000605 
STATUS     (TABLE) Data received from Michal Kostal (2026-02-16)  3187103000606 
ENDBIB             604          0                                 3187103000607 
NOCOMMON             0          0                                 3187103000608 
NODATA               0          0                                 3187103000609 
ENDSUBENT          608          0                                 3187103099999 
ENDENTRY            30          0                                 3187199999999 
