ENTRY            31873   20260420                             32233187300000001 
SUBENT        31873001   20260420                             32233187300100001 
BIB                 16         50                                 3187300100002 
TITLE      Experimental reevaluation of 235U fission yields at    3187300100003 
            the Egypt second research reactor (ETRR-2)            3187300100004 
AUTHOR     (Nader M.A.Mohamed, Fatma S.Abdou, Abdullah M.Othman,  3187300100005 
            Mohamed A.Elsaied, M.Shabib, Asmaa G.Abo Elnour,      3187300100006 
            D.H.Daher, M.Soliman)                                 3187300100007 
INSTITUTE  (3EGYCAI)                                              3187300100008 
REFERENCE  (J,PR/C,113,034604,2026)                               3187300100009 
FACILITY   (REAC,3EGYCAI) 22 MW power reactor (ETRR-2)            3187300100010 
SAMPLE     Ten subsamples of natural UO2 (each 6.5 mg) were       3187300100011 
            mixed with about 6 mg Na2CO3 powder of Na as an       3187300100012 
            internal comparator. Triple bare flux monitors of     3187300100013 
            Au-Zr (99% pure) were prepared for neutron flux.      3187300100014 
            Two pure Na2CO3 samples used for investigate the      3187300100015 
            concentration of sodium in the compound using neutron 3187300100016 
            activation analysis and ~0.5 g of UO2 sample was      3187300100017 
            prepared for natural activity measurements.           3187300100018 
DETECTOR   (HPGE) Detector with relative efficiency of 100% and   3187300100019 
            2.1 keV energy resolution for 1332 keV gamma-line of  3187300100020 
            60Co line.                                            3187300100021 
METHOD     (ACTIV) For short-lived the neutron flux was           3187300100022 
            3.787 X 10**12 n/cm2/sec and time of irradiation was  3187300100023 
             20 sec for each sample and 60 sec for flux monitor,  3187300100024 
            while for long-lived fission products the neutron flux3187300100025 
            was (3.07-2.6) X 10**12 n/cm2/sec and irradiation time3187300100026 
            was 2.5 hr.                                           3187300100027 
MONITOR    (11-NA-23(N,G)11-NA-24,,SIG)                           3187300100028 
DECAY-MON  (11-NA-24,14.956HR,DG,1368.6,0.99994)                  3187300100029 
ASSUMED    (ASSUM,92-U-235(N,F),,SIG)                             3187300100030 
ANALYSIS   Samples of 235U and 23Na are irradiated in the same    3187300100031 
            neutron flux, and the gamma activities are measured.  3187300100032 
            The thermal fission cross section of 235U and the     3187300100033 
            thermal capture cross section of 23Na are taken from  3187300100034 
            standard nuclear data libraries (ENDF/B-VIII.1,       3187300100035 
            JEFF-3.3, and JENDL-5) and averaged, with the         3187300100036 
            uncertainty taken as the standard deviation. Using the3187300100037 
            Westcott method, with a factor of 1.001 for 23Na and  3187300100038 
            0.9803 +/- 0.0007 for 235U, the ratio of their        3187300100039 
            activities is calculated, and after applying decay    3187300100040 
            corrections, the fission yield from the 235U(n,f)     3187300100041 
            reaction is obtained.                                 3187300100042 
CORRECTION Corrected for:                                         3187300100043 
           . Self-absorption                                      3187300100044 
           . Geometry effects                                     3187300100045 
ERR-ANALYS (DATA-ERR) Uncertainty due to replicated measurements  3187300100046 
           (ERR-1) Detector efficiency (1%)                       3187300100047 
           (ERR-2,,1.) Monte Carlo-based correction factors (<1%) 3187300100048 
STATUS     (APRVD) Proof-read by Nader M.A.Mohamed (2026-04-27)   3187300100049 
           (TABLE,,Nader M.A.Mohamed+,J,PR/C,113,034604,2026)     3187300100050 
            Table IV and decay data from Supplemental material.   3187300100051 
HISTORY    (20260420C) VT                                         3187300100052 
ENDBIB              50          0                                 3187300100053 
COMMON               7          6                                 3187300100054 
EN-DUMMY   ERR-1      EN-NRM     MONIT      MONIT-ERR  ASSUM      3187300100055 
ASSUM-ERR                                                         3187300100056 
EV         PER-CENT   EV         B          B          B          3187300100057 
B                                                                 3187300100058 
     0.0253         1.     0.0253     0.5278     0.0039      585.83187300100059 
        1.1                                                       3187300100060 
ENDCOMMON            6          0                                 3187300100061 
ENDSUBENT           60          0                                 3187300199999 
SUBENT        31873002   20260420                             32233187300200001 
BIB                  2        667                                 3187300200002 
REACTION   (92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA)                   3187300200003 
DECAY-DATA (34-SE-83-G,22.3MIN,DG,356.7,0.694,                    3187300200004 
                               DG,510.2,0.428,                    3187300200005 
                               DG,225.2,0.295,                    3187300200006 
                               DG,718.3,0.1471,                   3187300200007 
                               DG,799.2,0.1464,                   3187300200008 
                               DG,836.8,0.1152)                   3187300200009 
           (34-SE-84,3.26MIN,DG,408.2,1.00,                       3187300200010 
                             DG,498.5,0.024)                      3187300200011 
           (35-BR-84-G,31.76MIN,DG,881.6,0.42,                    3187300200012 
                                DG,1897.6,0.146,                  3187300200013 
                                DG,2484.1,0.067,                  3187300200014 
                                DG,1015.9,0.062,                  3187300200015 
                                DG,802.2,0.060)                   3187300200016 
           (36-KR-85-M,4.480HR,DG,151.195,0.752,                  3187300200017 
                               DG,304.9,0.140)                    3187300200018 
           (35-BR-86,55.1SEC,DG,1564.6,0.62,                      3187300200019 
                             DG,2751.1,0.191,                     3187300200020 
                             DG,1389.7,0.102,                     3187300200021 
                             DG,1361.6,0.102,                     3187300200022 
                             DG,2349.7,0.097,                     3187300200023 
                             DG,1534.2,0.078,                     3187300200024 
                             DG,1286.1,0.077,                     3187300200025 
                             DG,1465.1,0.074)                     3187300200026 
           (35-BR-87,55.68SEC,DG,1419.7,0.22,                     3187300200027 
                              DG,1476.1,0.079,                    3187300200028 
                              DG,1577.6,0.060,                    3187300200029 
                              DG,532.0,0.054,                     3187300200030 
                              DG,2005.5,0.053,                    3187300200031 
                              DG,1360.6,0.034)                    3187300200032 
           (36-KR-87,76.3MIN,DG,402.6,0.50,                       3187300200033 
                             DG,2554.8,0.092,                     3187300200034 
                             DG,845.4,0.073,                      3187300200035 
                             DG,2558.1,0.040,                     3187300200036 
                             DG,2011.9,0.0288,                    3187300200037 
                             DG,1740.5,0.0204,                    3187300200038 
                             DG,673.8,0.0189)                     3187300200039 
           (35-BR-88,16.34SEC,DG,775.3,0.63,                      3187300200040 
                              DG,802.1,0.130,                     3187300200041 
                              DG,1440.7,0.047,                    3187300200042 
                              DG,1577.4,0.0343,                   3187300200043 
                              DG,868.6,0.0296,                    3187300200044 
                              DG,1644.2,0.0294,                   3187300200045 
                              DG,1566.98,0.029)                   3187300200046 
           (36-KR-88,2.825HR,DG,2392.1,0.346,                     3187300200047 
                             DG,196.3,0.260,                      3187300200048 
                             DG,2195.8,0.132,                     3187300200049 
                             DG,834.8,0.130,                      3187300200050 
                             DG,1529.8,0.109,                     3187300200051 
                             DG,2029.8,0.0453,                    3187300200052 
                             DG,2035.4,0.0374,                    3187300200053 
                             DG,2231.8,0.0339,                    3187300200054 
                             DG,165.98,0.0310)                    3187300200055 
           (37-RB-88,17.773MIN,DG,1836.0,0.2281,                  3187300200056 
                               DG,898.0,0.1440,                   3187300200057 
                               DG,2677.9,0.02130)                 3187300200058 
           (36-KR-89,3.15MIN,DG,220.9,0.201,                      3187300200059 
                             DG,586.0,0.167,                      3187300200060 
                             DG,904.3,0.072,                      3187300200061 
                             DG,1472.8,0.069,                     3187300200062 
                             DG,497.4,0.066,                      3187300200063 
                             DG,867.1,0.059,                      3187300200064 
                             DG,576.96,0.057,                     3187300200065 
                             DG,1533.7,0.051,                     3187300200066 
                             DG,1693.7,0.044,                     3187300200067 
                             DG,738.4,0.042,                      3187300200068 
                             DG,356.2,0.042)                      3187300200069 
           (37-RB-89,15.32MIN,DG,1031.9,0.63,                     3187300200070 
                              DG,1248.1,0.46,                     3187300200071 
                              DG,2195.9,0.145,                    3187300200072 
                              DG,657.77,0.108,                    3187300200073 
                              DG,2570.2,0.107,                    3187300200074 
                              DG,947.7,0.100,                     3187300200075 
                              DG,1538.1,0.0277,                   3187300200076 
                              DG,2007.5,0.0258)                   3187300200077 
           (36-KR-90,32.32SEC,DG,1118.7,0.39,                     3187300200078 
                              DG,121.8,0.35,                      3187300200079 
                              DG,539.5,0.31,                      3187300200080 
                              DG,242.2,0.099,                     3187300200081 
                              DG,1537.8,0.097,                    3187300200082 
                              DG,1780.0,0.067,                    3187300200083 
                              DG,554.4,0.051,                     3187300200084 
                              DG,120.9,0.035,                     3187300200085 
                              DG,1423.8,0.0294)                   3187300200086 
           (37-RB-90-G,158.SEC,DG,831.7,0.40,                     3187300200087 
                               DG,1060.7,0.095)                   3187300200088 
           (37-RB-91,58.2SEC,DG,93.6,0.34,                        3187300200089 
                             DG,2564.2,0.126,                     3187300200090 
                             DG,345.5,0.083,                      3187300200091 
                             DG,1970.99,0.067,                    3187300200092 
                             DG,1137.2,0.039,                     3187300200093 
                             DG,1849.3,0.0331,                    3187300200094 
                             DG,602.8,0.0284,                     3187300200095 
                             DG,1615.9,0.0247,                    3187300200096 
                             DG,1041.99,0.0220)                   3187300200097 
           (38-SR-91,9.65HR,DG,1024.3,0.335,                      3187300200098 
                            DG,749.8,0.237,                       3187300200099 
                            DG,652.9,0.080,                       3187300200100 
                            DG,925.8,0.0385,                      3187300200101 
                            DG,652.3,0.0298,                      3187300200102 
                            DG,620.1,0.0178,                      3187300200103 
                            DG,274.7,0.0104)                      3187300200104 
           (39-Y-91-M,49.71MIN,DG,555.6,0.950)                    3187300200105 
           (38-SR-92,2.611HR,DG,1383.9,0.90,                      3187300200106 
                             DG,953.3,0.0352,                     3187300200107 
                             DG,430.5,0.0328,                     3187300200108 
                             DG,241.6,0.0293,                     3187300200109 
                             DG,1142.3,0.0279)                    3187300200110 
           (39-Y-92,3.54HR,DG,934.5,0.139,                        3187300200111 
                           DG,1405.4,0.048,                       3187300200112 
                           DG,561.1,0.024,                        3187300200113 
                           DG,448.5,0.023,                        3187300200114 
                           DG,844.3,0.0125)                       3187300200115 
           (38-SR-93,7.43MIN,DG,590.2,0.68,                       3187300200116 
                             DG,875.7,0.245,                      3187300200117 
                             DG,888.13,0.221,                     3187300200118 
                             DG,710.3,0.218,                      3187300200119 
                             DG,168.5,0.184,                      3187300200120 
                             DG,260.1,0.074,                      3187300200121 
                             DG,1269.5,0.071,                     3187300200122 
                             DG,1122.5,0.040,                     3187300200123 
                             DG,1387.1,0.035,                     3187300200124 
                             DG,1699.1,0.033)                     3187300200125 
           (39-Y-93-G,10.18HR,DG,266.9,0.074,                     3187300200126 
                              DG,947.1,0.021,                     3187300200127 
                              DG,1917.8,0.0157)                   3187300200128 
           (38-SR-94,75.3SEC,DG,1427.7,0.942,                     3187300200129 
                             DG,723.8,0.0240,                     3187300200130 
                             DG,703.9,0.0213,                     3187300200131 
                             DG,621.7,0.0196,                     3187300200132 
                             DG,806.0,0.0175)                     3187300200133 
           (39-Y-94,18.7MIN,DG,918.7,0.56,                        3187300200134 
                            DG,1138.9,0.060,                      3187300200135 
                            DG,550.9,0.049,                       3187300200136 
                            DG,1671.4,0.025,                      3187300200137 
                            DG,381.6,0.0202,                      3187300200138 
                            DG,752.6,0.014)                       3187300200139 
           (38-SR-95,23.90SEC,DG,685.6,0.226,                     3187300200140 
                              DG,2717.3,0.046,                    3187300200141 
                              DG,2933.1,0.041,                    3187300200142 
                              DG,2247.6,0.038,                    3187300200143 
                              DG,826.8,0.029,                     3187300200144 
                              DG,945.0,0.022,                     3187300200145 
                              DG,1277.4,0.021,                    3187300200146 
                              DG,2684.0,0.0118)                   3187300200147 
           (39-Y-95,10.3MIN,DG,954.0,0.158,                       3187300200148 
                            DG,2175.6,0.070,                      3187300200149 
                            DG,1324.0,0.049,                      3187300200150 
                            DG,2632.4,0.048,                      3187300200151 
                            DG,1940.3,0.0239,                     3187300200152 
                            DG,432.0,0.0164,                      3187300200153 
                            DG,1617.9,0.0147,                     3187300200154 
                            DG,1805.6,0.0141,                     3187300200155 
                            DG,2295.5,0.0107)                     3187300200156 
           (40-ZR-95,64.032D,DG,756.7,0.5438,                     3187300200157 
                             DG,724.2,0.4427)                     3187300200158 
           (41-NB-95-G,34.991D,DG,765.8,0.99808)                  3187300200159 
           (40-ZR-97,16.749HR,DG,743.4,0.9309,                    3187300200160 
                              DG,507.6,0.0503,                    3187300200161 
                              DG,1147.97,0.0262,                  3187300200162 
                              DG,355.4,0.0209,                    3187300200163 
                              DG,602.4,0.01380)                   3187300200164 
           (41-NB-97-G,72.1MIN,DG,657.9,0.9823,                   3187300200165 
                               DG,1024.4,0.0109)                  3187300200166 
           (42-MO-99,65.924HR,DG,140.51,0.8943,                   3187300200167 
                              DG,739.5,0.122,                     3187300200168 
                              DG,181.1,0.0605,                    3187300200169 
                              DG,777.9,0.0431,                    3187300200170 
                              DG,366.4,0.01200)                   3187300200171 
           (43-TC-99-M,6.0072HR,DG,140.4,0.89)                    3187300200172 
           (42-MO-101,14.61MIN,DG,590.1,0.192,                    3187300200173 
                               DG,191.9,0.1821,                   3187300200174 
                               DG,1012.5,0.130,                   3187300200175 
                               DG,505.9,0.116,                    3187300200176 
                               DG,695.6,0.0666,                   3187300200177 
                               DG,2032.1,0.0659,                  3187300200178 
                               DG,1532.5,0.0614,                  3187300200179 
                               DG,1251.1,0.0472,                  3187300200180 
                               DG,934.2,0.041,                    3187300200181 
                               DG,1160.98,0.0402,                 3187300200182 
                               DG,80.9,0.0373,                    3187300200183 
                               DG,713.0,0.0333)                   3187300200184 
           (43-TC-101,14.22MIN,DG,306.8,0.89,                     3187300200185 
                               DG,545.1,0.0596,                   3187300200186 
                               DG,127.2,0.0263,                   3187300200187 
                               DG,184.1,0.0160,                   3187300200188 
                               DG,531.4,0.0100)                   3187300200189 
           (42-MO-102,11.3MIN,DG,211.7,0.038,                     3187300200190 
                              DG,148.2,0.038,                     3187300200191 
                              DG,223.8,0.0144)                    3187300200192 
           (43-TC-102-G,5.28SEC,DG,475.0,0.067)                   3187300200193 
           (44-RU-103,39.247D,DG,497.1,0.910,                     3187300200194 
                              DG,610.3,0.0576)                    3187300200195 
           (42-MO-104,60.SEC,DG,68.8,0.55,                        3187300200196 
                             DG,69.7,0.18,                        3187300200197 
                             DG,91.0,0.049,                       3187300200198 
                             DG,376.0,0.047,                      3187300200199 
                             DG,421.0,0.026)                      3187300200200 
           (43-TC-104,18.3MIN,DG,358.0,0.89,                      3187300200201 
                              DG,530.5,0.156,                     3187300200202 
                              DG,535.1,0.147,                     3187300200203 
                              DG,884.4,0.109,                     3187300200204 
                              DG,893.1,0.102,                     3187300200205 
                              DG,1676.8,0.078,                    3187300200206 
                              DG,1612.4,0.058,                    3187300200207 
                              DG,1596.7,0.042,                    3187300200208 
                              DG,1157.4,0.028,                    3187300200209 
                              DG,349.3,0.025,                     3187300200210 
                              DG,792.5,0.025)                     3187300200211 
           (42-MO-105,36.3SEC,DG,85.4,0.25,                       3187300200212 
                              DG,76.5,0.19,                       3187300200213 
                              DG,147.8,0.148,                     3187300200214 
                              DG,159.03,0.095,                    3187300200215 
                              DG,249.7,0.093,                     3187300200216 
                              DG,64.1,0.055,                      3187300200217 
                              DG,269.1,0.044,                     3187300200218 
                              DG,214.0,0.041,                     3187300200219 
                              DG,218.4,0.038,                     3187300200220 
                              DG,197.9,0.035,                     3187300200221 
                              DG,322.2,0.034)                     3187300200222 
           (43-TC-105,7.64MIN,DG,143.3,0.02116,                   3187300200223 
                              DG,107.9,0.019,                     3187300200224 
                              DG,321.5,0.015,                     3187300200225 
                              DG,159.5,0.0138,                    3187300200226 
                              DG,252.0,0.0078)                    3187300200227 
           (44-RU-105,4.439HR,DG,724.0,0.478,                     3187300200228 
                              DG,469.4,0.1831,                    3187300200229 
                              DG,676.3,0.1582,                    3187300200230 
                              DG,316.5,0.1104,                    3187300200231 
                              DG,262.8,0.0693,                    3187300200232 
                              DG,129.8,0.0545,                    3187300200233 
                              DG,393.4,0.0413)                    3187300200234 
           (45-RH-105-G,35.342HR,DG,319.2,0.169,                  3187300200235 
                                 DG,306.3,0.0466)                 3187300200236 
           (45-RH-106-G,30.07SEC,DG,511.9,0.204,                  3187300200237 
                                 DG,621.9,0.0993,                 3187300200238 
                                 DG,1050.4,0.0156)                3187300200239 
           (51-SB-127,3.85D,DG,685.7,0.368,                       3187300200240 
                            DG,473.0,0.258,                       3187300200241 
                            DG,783.7,0.151,                       3187300200242 
                            DG,252.4,0.085,                       3187300200243 
                            DG,603.5,0.045,                       3187300200244 
                            DG,445.1,0.043,                       3187300200245 
                            DG,412.1,0.038,                       3187300200246 
                            DG,698.5,0.0364,                      3187300200247 
                            DG,543.3,0.029,                       3187300200248 
                            DG,290.8,0.0202,                      3187300200249 
                            DG,722.2,0.0188,                      3187300200250 
                            DG,61.1,0.0144)                       3187300200251 
           (50-SN-128-G,59.07MIN,DG,482.3,0.59,                   3187300200252 
                                 DG,75.1,0.28,                    3187300200253 
                                 DG,557.3,0.165,                  3187300200254 
                                 DG,680.5,0.159,                  3187300200255 
                                 DG,152.7,0.065,                  3187300200256 
                                 DG,404.4,0.059,                  3187300200257 
                                 DG,436.7,0.041)                  3187300200258 
           (51-SB-129-G,4.366HR,DG,812.97,0.482,                  3187300200259 
                                DG,914.96,0.233,                  3187300200260 
                                DG,544.6,0.1542,                  3187300200261 
                                DG,1030.6,0.1513,                 3187300200262 
                                DG,966.8,0.0896,                  3187300200263 
                                DG,1738.2,0.0745,                 3187300200264 
                                DG,682.8,0.0576,                  3187300200265 
                                DG,761.1,0.0432,                  3187300200266 
                                DG,654.3,0.0297)                  3187300200267 
           (52-TE-129-G,69.6MIN,DG,459.6,0.077,                   3187300200268 
                                DG,487.4,0.0142)                  3187300200269 
           (50-SN-130-M,1.7MIN,DG,733.4,0.23,                     3187300200270 
                               DG,144.9,0.23,                     3187300200271 
                               DG,84.7,0.095,                     3187300200272 
                               DG,899.8,0.081,                    3187300200273 
                               DG,544.1,0.059,                    3187300200274 
                               DG,311.2,0.046,                    3187300200275 
                               DG,938.0,0.041,                    3187300200276 
                               DG,63.0,0.041,                     3187300200277 
                               DG,853.3,0.041,                    3187300200278 
                               DG,60.2,0.034,                     3187300200279 
                               DG,846.5,0.026)                    3187300200280 
           (51-SB-130-M,6.3MIN,DG,839.5,1.00,                     3187300200281 
                               DG,793.4,0.86,                     3187300200282 
                               DG,182.3,0.41,                     3187300200283 
                               DG,1017.5,0.30,                    3187300200284 
                               DG,816.3,0.12,                     3187300200285 
                               DG,1142.0,0.056,                   3187300200286 
                               DG,627.1,0.051,                    3187300200287 
                               DG,348.5,0.051,                    3187300200288 
                               DG,647.7,0.048,                    3187300200289 
                               DG,697.4,0.044)                    3187300200290 
           (51-SB-130-G,39.5MIN,DG,839.5,1.00,                    3187300200291 
                                DG,793.4,1.00,                    3187300200292 
                                DG,330.9,0.78,                    3187300200293 
                                DG,182.3,0.65,                    3187300200294 
                                DG,732.0,0.22,                    3187300200295 
                                DG,934.9,0.19,                    3187300200296 
                                DG,468.0,0.18,                    3187300200297 
                                DG,680.9,0.065,                   3187300200298 
                                DG,303.3,0.058,                   3187300200299 
                                DG,455.4,0.048)                   3187300200300 
           (51-SB-131,23.03MIN,DG,943.4,0.471,                    3187300200301 
                               DG,933.1,0.264,                    3187300200302 
                               DG,642.3,0.24,                     3187300200303 
                               DG,1123.6,0.089,                   3187300200304 
                               DG,1854.3,0.042,                   3187300200305 
                               DG,1854.4,0.042,                   3187300200306 
                               DG,726.3,0.041)                    3187300200307 
           (52-TE-131-M,33.25HR,DG,773.7,0.368,                   3187300200308 
                                DG,852.2,0.199,                   3187300200309 
                                DG,793.8,0.134,                   3187300200310 
                                DG,1125.5,0.110,                  3187300200311 
                                DG,1206.6,0.0941,                 3187300200312 
                                DG,334.3,0.0922,                  3187300200313 
                                DG,102.1,0.0766,                  3187300200314 
                                DG,782.5,0.0751,                  3187300200315 
                                DG,240.9,0.0732,                  3187300200316 
                                DG,200.6,0.0728,                  3187300200317 
                                DG,822.8,0.059,                   3187300200318 
                                DG,149.7,0.049,                   3187300200319 
                                DG,665.1,0.0418)                  3187300200320 
           (52-TE-131-G,25.0MIN,DG,149.7,0.688,                   3187300200321 
                                DG,452.3,0.182,                   3187300200322 
                                DG,1146.96,0.0495,                3187300200323 
                                DG,492.7,0.0483,                  3187300200324 
                                DG,602.04,0.0419,                 3187300200325 
                                DG,997.3,0.03337)                 3187300200326 
           (53-I-131,8.0252D,DG,364.5,0.815,                      3187300200327 
                             DG,636.98,0.0716,                    3187300200328 
                             DG,284.3,0.0612,                     3187300200329 
                             DG,80.2,0.0262,                      3187300200330 
                             DG,722.9,0.0177)                     3187300200331 
           (50-SN-132,39.7SEC,DG,340.5,0.490,                     3187300200332 
                              DG,85.6,0.480,                      3187300200333 
                              DG,899.04,0.45,                     3187300200334 
                              DG,246.9,0.421,                     3187300200335 
                              DG,992.7,0.368,                     3187300200336 
                              DG,1239.6,0.097,                    3187300200337 
                              DG,652.3,0.0270,                    3187300200338 
                              DG,1078.3,0.0250)                   3187300200339 
           (51-SB-132-M,4.10MIN,DG,973.9,1.00,                    3187300200340 
                                DG,697.1,1.00,                    3187300200341 
                                DG,150.7,0.66,                    3187300200342 
                                DG,103.5,0.35,                    3187300200343 
                                DG,1041.5,0.18,                   3187300200344 
                                DG,496.5,0.13,                    3187300200345 
                                DG,1166.9,0.10,                   3187300200346 
                                DG,368.6,0.070,                   3187300200347 
                                DG,382.3,0.07)                    3187300200348 
           (51-SB-132-G,2.79MIN,DG,973.9,0.99,                    3187300200349 
                                DG,697.1,0.86,                    3187300200350 
                                DG,989.6,0.149,                   3187300200351 
                                DG,103.5,0.139,                   3187300200352 
                                DG,816.6,0.109,                   3187300200353 
                                DG,635.6,0.099,                   3187300200354 
                                DG,382.3,0.079,                   3187300200355 
                                DG,1133.5,0.059)                  3187300200356 
           (52-TE-132,3.204D,DG,228.2,0.88,                       3187300200357 
                             DG,49.7,0.150,                       3187300200358 
                             DG,116.3,0.0196,                     3187300200359 
                             DG,111.8,0.0174)                     3187300200360 
           (53-I-132-G,2.295HR,DG,667.72,0.987,                   3187300200361 
                               DG,772.6,0.756,                    3187300200362 
                               DG,954.55,0.176,                   3187300200363 
                               DG,522.6,0.160,                    3187300200364 
                               DG,630.2,0.133,                    3187300200365 
                               DG,1398.6,0.0701,                  3187300200366 
                               DG,812.0,0.055,                    3187300200367 
                               DG,505.8,0.0494,                   3187300200368 
                               DG,669.8,0.046,                    3187300200369 
                               DG,671.4,0.035)                    3187300200370 
           (51-SB-133,2.34MIN,DG,1096.2,0.320,                    3187300200371 
                              DG,817.8,0.138,                     3187300200372 
                              DG,2755.,0.093,                     3187300200373 
                              DG,836.9,0.083,                     3187300200374 
                              DG,1728.6,0.063,                    3187300200375 
                              DG,2416.2,0.062,                    3187300200376 
                              DG,1305.2,0.043,                    3187300200377 
                              DG,1026.8,0.041,                    3187300200378 
                              DG,1265.3,0.041)                    3187300200379 
           (52-TE-133-G,12.5MIN,DG,312.1,0.624,                   3187300200380 
                                DG,407.6,0.271,                   3187300200381 
                                DG,1333.2,0.1067,                 3187300200382 
                                DG,719.7,0.089,                   3187300200383 
                                DG,786.9,0.0540,                  3187300200384 
                                DG,930.7,0.0381,                  3187300200385 
                                DG,1000.7,0.0362,                 3187300200386 
                                DG,844.4,0.0331,                  3187300200387 
                                DG,1717.6,0.0318,                 3187300200388 
                                DG,1021.1,0.0281)                 3187300200389 
           (52-TE-133-M,55.4MIN,DG,912.7,0.44,                    3187300200390 
                                DG,647.5,0.155,                   3187300200391 
                                DG,863.9,0.125,                   3187300200392 
                                DG,914.8,0.088,                   3187300200393 
                                DG,334.3,0.068,                   3187300200394 
                                DG,261.6,0.063,                   3187300200395 
                                DG,169.0,0.042,                   3187300200396 
                                DG,978.3,0.039,                   3187300200397 
                                DG,1683.2,0.033,                  3187300200398 
                                DG,334.2,0.027,                   3187300200399 
                                DG,2005.3,0.027)                  3187300200400 
           (53-I-133-G,20.83HR,DG,529.9,0.870,                    3187300200401 
                               DG,875.3,0.0451,                   3187300200402 
                               DG,1298.2,0.0235,                  3187300200403 
                               DG,510.5,0.0183,                   3187300200404 
                               DG,1236.4,0.0151,                  3187300200405 
                               DG,706.6,0.0151,                   3187300200406 
                               DG,856.3,0.0124)                   3187300200407 
           (54-XE-133-G,5.2475D,DG,80.99,0.369)                   3187300200408 
           (52-TE-134,41.8MIN,DG,767.2,0.295,                     3187300200409 
                              DG,210.5,0.227,                     3187300200410 
                              DG,277.95,0.212,                    3187300200411 
                              DG,79.4,0.209,                      3187300200412 
                              DG,435.1,0.189,                     3187300200413 
                              DG,565.99,0.186,                    3187300200414 
                              DG,180.9,0.183,                     3187300200415 
                              DG,742.6,0.153,                     3187300200416 
                              DG,461.0,0.097,                     3187300200417 
                              DG,201.2,0.089)                     3187300200418 
           (53-I-134-M,3.52MIN,DG,272.1,0.79,                     3187300200419 
                               DG,44.4,0.108,                     3187300200420 
                               DG,885.,0.023,                     3187300200421 
                               DG,847.,0.023,                     3187300200422 
                               DG,234.3,0.016)                    3187300200423 
           (53-I-134-G,52.3MIN,DG,847.03,0.96,                    3187300200424 
                               DG,884.1,0.651,                    3187300200425 
                               DG,1072.5,0.149,                   3187300200426 
                               DG,595.4,0.111,                    3187300200427 
                               DG,621.8,0.106,                    3187300200428 
                               DG,1136.2,0.091,                   3187300200429 
                               DG,677.3,0.079,                    3187300200430 
                               DG,540.8,0.0766,                   3187300200431 
                               DG,405.4,0.0737,                   3187300200432 
                               DG,857.3,0.067,                    3187300200433 
                               DG,1806.8,0.0555)                  3187300200434 
           (52-TE-135,19.0SEC,DG,603.7,0.279,                     3187300200435 
                              DG,266.9,0.078,                     3187300200436 
                              DG,870.3,0.058,                     3187300200437 
                              DG,1133.3,0.0131)                   3187300200438 
           (53-I-135,6.58HR,DG,1260.4,0.287,                      3187300200439 
                            DG,1131.5,0.226,                      3187300200440 
                            DG,1678.03,0.096,                     3187300200441 
                            DG,1457.6,0.087,                      3187300200442 
                            DG,1038.8,0.079,                      3187300200443 
                            DG,1791.2,0.0772,                     3187300200444 
                            DG,546.6,0.0715,                      3187300200445 
                            DG,836.8,0.0669,                      3187300200446 
                            DG,1706.5,0.0410,                     3187300200447 
                            DG,1124.0,0.0362,                     3187300200448 
                            DG,417.6,0.0353)                      3187300200449 
           (54-XE-135-M,15.29MIN,DG,526.6,0.806)                  3187300200450 
           (54-XE-135-G,9.14HR,DG,249.8,0.90,                     3187300200451 
                               DG,608.15,0.0290)                  3187300200452 
           (53-I-136-M,46.6SEC,DG,1313.02,1.000,                  3187300200453 
                               DG,381.4,1.00,                     3187300200454 
                               DG,197.3,0.78,                     3187300200455 
                               DG,369.8,0.175,                    3187300200456 
                               DG,750.1,0.058,                    3187300200457 
                               DG,914.1,0.035,                    3187300200458 
                               DG,346.8,0.0301,                   3187300200459 
                               DG,812.6,0.026,                    3187300200460 
                               DG,482.8,0.0175)                   3187300200461 
           (53-I-136-G,83.4SEC,DG,1313.0,0.667,                   3187300200462 
                               DG,1321.1,0.248,                   3187300200463 
                               DG,2289.6,0.104,                   3187300200464 
                               DG,2414.6,0.068,                   3187300200465 
                               DG,2634.2,0.067,                   3187300200466 
                               DG,2868.9,0.039,                   3187300200467 
                               DG,976.5,0.0267,                   3187300200468 
                               DG,344.7,0.0240)                   3187300200469 
           (53-I-137,24.5SEC,DG,1218.0,0.128,                     3187300200470 
                             DG,601.05,0.048,                     3187300200471 
                             DG,1302.6,0.0442,                    3187300200472 
                             DG,1220.1,0.035,                     3187300200473 
                             DG,1534.3,0.0324,                    3187300200474 
                             DG,2029.8,0.0175)                    3187300200475 
           (54-XE-137,3.818MIN,DG,455.5,0.31)                     3187300200476 
           (55-CS-137,30.08YR,DG,661.7,0.851)                     3187300200477 
           (56-BA-137-M,2.552MIN,DG,661.7,0.8990)                 3187300200478 
           (54-XE-138,14.14MIN,DG,258.4,0.341,                    3187300200479 
                               DG,434.6,0.220,                    3187300200480 
                               DG,1768.3,0.181,                   3187300200481 
                               DG,2015.8,0.133,                   3187300200482 
                               DG,396.5,0.068,                    3187300200483 
                               DG,153.9,0.064,                    3187300200484 
                               DG,2004.8,0.0580,                  3187300200485 
                               DG,242.6,0.0379)                   3187300200486 
           (55-CS-138-G,32.5MIN,DG,1435.8,0.763,                  3187300200487 
                                DG,462.8,0.308,                   3187300200488 
                                DG,1009.8,0.298,                  3187300200489 
                                DG,2218.0,0.152,                  3187300200490 
                                DG,546.99,0.108,                  3187300200491 
                                DG,2639.6,0.076,                  3187300200492 
                                DG,871.7,0.0511,                  3187300200493 
                                DG,408.98,0.0466,                 3187300200494 
                                DG,227.8,0.0151)                  3187300200495 
           (54-XE-139,39.68SEC,DG,218.6,0.56,                     3187300200496 
                               DG,296.5,0.217,                    3187300200497 
                               DG,174.97,0.113,                   3187300200498 
                               DG,289.8,0.092,                    3187300200499 
                               DG,174.97,0.086,                   3187300200500 
                               DG,393.5,0.067,                    3187300200501 
                               DG,612.8,0.045,                    3187300200502 
                               DG,788.04,0.035,                   3187300200503 
                               DG,225.4,0.030)                    3187300200504 
           (55-CS-139,9.27MIN,DG,1283.2,0.071,                    3187300200505 
                              DG,627.2,0.015)                     3187300200506 
           (56-BA-139,82.93MIN,DG,165.8,0.237)                    3187300200507 
           (54-XE-140,13.60SEC,DG,805.5,0.200,                    3187300200508 
                               DG,1413.7,0.122,                   3187300200509 
                               DG,1315.1,0.082,                   3187300200510 
                               DG,621.98,0.080,                   3187300200511 
                               DG,1309.1,0.064,                   3187300200512 
                               DG,557.3,0.050,                    3187300200513 
                               DG,653.4,0.048,                    3187300200514 
                               DG,118.4,0.045,                    3187300200515 
                               DG,80.1,0.044)                     3187300200516 
           (55-CS-140,63.7SEC,DG,602.2,0.53,                      3187300200517 
                              DG,908.2,0.086,                     3187300200518 
                              DG,1200.3,0.0476,                   3187300200519 
                              DG,2330.5,0.0371,                   3187300200520 
                              DG,1853.4,0.0349,                   3187300200521 
                              DG,2521.9,0.0323,                   3187300200522 
                              DG,2101.7,0.0303)                   3187300200523 
           (56-BA-140,12.751D,DG,537.3,0.2439,                    3187300200524 
                              DG,162.7,0.0622,                    3187300200525 
                              DG,304.8,0.0429,                    3187300200526 
                              DG,423.7,0.0310,                    3187300200527 
                              DG,437.6,0.01929)                   3187300200528 
           (57-LA-140,1.67858D,DG,1596.2,0.954,                   3187300200529 
                               DG,487.0,0.455,                    3187300200530 
                               DG,815.8,0.2328,                   3187300200531 
                               DG,328.8,0.203,                    3187300200532 
                               DG,925.2,0.069,                    3187300200533 
                               DG,867.8,0.0550,                   3187300200534 
                               DG,751.6,0.0433,                   3187300200535 
                               DG,2521.4,0.0346,                  3187300200536 
                               DG,432.5,0.0290,                   3187300200537 
                               DG,919.5,0.0266)                   3187300200538 
           (55-CS-141,24.84SEC,DG,48.5,0.083,                     3187300200539 
                               DG,561.6,0.049,                    3187300200540 
                               DG,1194.0,0.041,                   3187300200541 
                               DG,588.8,0.040,                    3187300200542 
                               DG,555.1,0.039,                    3187300200543 
                               DG,692.0,0.031,                    3187300200544 
                               DG,1147.0,0.020)                   3187300200545 
           (56-BA-141,18.27MIN,DG,190.3,0.448,                    3187300200546 
                               DG,304.2,0.261,                    3187300200547 
                               DG,276.95,0.236,                   3187300200548 
                               DG,343.7,0.151,                    3187300200549 
                               DG,647.8,0.057,                    3187300200550 
                               DG,467.2,0.056,                    3187300200551 
                               DG,462.1,0.051,                    3187300200552 
                               DG,457.5,0.050,                    3187300200553 
                               DG,738.95,0.0439,                  3187300200554 
                               DG,1197.3,0.0435,                  3187300200555 
                               DG,876.1,0.0345,                   3187300200556 
                               DG,625.1,0.0345)                   3187300200557 
           (57-LA-141,3.92HR,DG,1354.5,0.0164)                    3187300200558 
           (58-CE-141,32.504D,DG,145.4,0.483)                     3187300200559 
           (56-BA-142,10.6MIN,DG,255.3,0.206,                     3187300200560 
                              DG,1204.3,0.143,                    3187300200561 
                              DG,895.2,0.139,                     3187300200562 
                              DG,231.6,0.122,                     3187300200563 
                              DG,1078.7,0.115,                    3187300200564 
                              DG,949.1,0.107,                     3187300200565 
                              DG,1001.2,0.098,                    3187300200566 
                              DG,77.6,0.095,                      3187300200567 
                              DG,425.0,0.0575,                    3187300200568 
                              DG,1202.4,0.056)                    3187300200569 
           (57-LA-142,91.1MIN,DG,641.3,0.474,                     3187300200570 
                              DG,2397.8,0.133,                    3187300200571 
                              DG,2542.7,0.100,                    3187300200572 
                              DG,894.9,0.0834,                    3187300200573 
                              DG,1901.3,0.0716,                   3187300200574 
                              DG,1011.4,0.0393,                   3187300200575 
                              DG,2187.2,0.0370,                   3187300200576 
                              DG,2971.0,0.0313)                   3187300200577 
           (58-CE-143,33.039HR,DG,293.3,0.428,                    3187300200578 
                               DG,57.4,0.117,                     3187300200579 
                               DG,664.6,0.0569,                   3187300200580 
                               DG,721.9,0.0539,                   3187300200581 
                               DG,350.6,0.0323,                   3187300200582 
                               DG,490.4,0.0216,                   3187300200583 
                               DG,231.5,0.0205)                   3187300200584 
           (58-CE-144,284.91D,DG,133.5,0.1109,                    3187300200585 
                              DG,80.1,0.0136)                     3187300200586 
           (57-LA-145,24.8SEC,DG,70.0,0.108,                      3187300200587 
                              DG,355.8,0.038,                     3187300200588 
                              DG,118.2,0.036,                     3187300200589 
                              DG,447.4,0.032,                     3187300200590 
                              DG,169.8,0.032,                     3187300200591 
                              DG,1819.5,0.031)                    3187300200592 
           (58-CE-145,3.01MIN,DG,724.3,0.59,                      3187300200593 
                              DG,62.5,0.133,                      3187300200594 
                              DG,1148.0,0.091,                    3187300200595 
                              DG,284.5,0.081,                     3187300200596 
                              DG,439.7,0.067,                     3187300200597 
                              DG,423.6,0.038,                     3187300200598 
                              DG,350.9,0.025,                     3187300200599 
                              DG,1110.7,0.025)                    3187300200600 
           (58-CE-146,13.49MIN,DG,316.7,0.553,                    3187300200601 
                               DG,218.2,0.195,                    3187300200602 
                               DG,264.6,0.0917,                   3187300200603 
                               DG,133.5,0.0823,                   3187300200604 
                               DG,210.5,0.0551,                   3187300200605 
                               DG,98.5,0.0382,                    3187300200606 
                               DG,141.3,0.0340,                   3187300200607 
                               DG,250.9,0.0272)                   3187300200608 
           (59-PR-146,24.09MIN,DG,453.9,0.46,                     3187300200609 
                               DG,1524.8,0.150,                   3187300200610 
                               DG,601.6,0.075,                    3187300200611 
                               DG,735.7,0.072,                    3187300200612 
                               DG,788.9,0.061,                    3187300200613 
                               DG,1376.8,0.042,                   3187300200614 
                               DG,922.9,0.0225)                   3187300200615 
           (59-PR-147,13.44MIN,DG,314.7,0.182,                    3187300200616 
                               DG,641.4,0.161,                    3187300200617 
                               DG,577.9,0.141,                    3187300200618 
                               DG,77.97,0.097,                    3187300200619 
                               DG,127.8,0.074,                    3187300200620 
                               DG,554.7,0.059,                    3187300200621 
                               DG,86.7,0.054,                     3187300200622 
                               DG,335.7,0.047)                    3187300200623 
           (60-ND-147,11.03D,DG,91.1,0.289,                       3187300200624 
                             DG,531.0,0.1311,                     3187300200625 
                             DG,319.4,0.0197,                     3187300200626 
                             DG,439.9,0.01203)                    3187300200627 
           (58-CE-148,56.8SEC,DG,269.5,0.174,                     3187300200628 
                              DG,291.7,0.171,                     3187300200629 
                              DG,121.2,0.135,                     3187300200630 
                              DG,98.99,0.127,                     3187300200631 
                              DG,324.8,0.077,                     3187300200632 
                              DG,195.98,0.067,                    3187300200633 
                              DG,289.6,0.058,                     3187300200634 
                              DG,273.8,0.056,                     3187300200635 
                              DG,105.2,0.054,                     3187300200636 
                              DG,194.7,0.0410)                    3187300200637 
              The typo confirmed by Nader M.A.Mohamed             3187300200638 
           (59-PR-149,2.26MIN,DG,138.5,0.110,                     3187300200639 
                              DG,165.1,0.099,                     3187300200640 
                              DG,108.5,0.095,                     3187300200641 
                              DG,332.97,0.062,                    3187300200642 
                              DG,258.3,0.057,                     3187300200643 
                              DG,517.4,0.048)                     3187300200644 
           (60-ND-149,1.726HR,DG,211.3,0.260,                     3187300200645 
                              DG,114.3,0.192,                     3187300200646 
                              DG,270.2,0.108,                     3187300200647 
                              DG,654.8,0.080,                     3187300200648 
                              DG,423.5,0.075,                     3187300200649 
                              DG,540.5,0.066,                     3187300200650 
                              DG,267.7,0.0605,                    3187300200651 
                              DG,155.9,0.060,                     3187300200652 
                              DG,326.6,0.0457)                    3187300200653 
           (60-ND-151,12.44MIN,DG,116.8,0.390,                    3187300200654 
                               DG,255.7,0.148,                    3187300200655 
                               DG,1180.89,0.133,                  3187300200656 
                               DG,138.89,0.070,                   3187300200657 
                               DG,175.1,0.063,                    3187300200658 
                               DG,423.6,0.059,                    3187300200659 
                               DG,736.2,0.059,                    3187300200660 
                               DG,797.5,0.047,                    3187300200661 
                               DG,1122.6,0.041)                   3187300200662 
           (61-PM-151,28.40HR,DG,340.1,0.225,                     3187300200663 
                              DG,167.7,0.083,                     3187300200664 
                              DG,275.2,0.068,                     3187300200665 
                              DG,717.7,0.041,                     3187300200666 
                              DG,445.7,0.040,                     3187300200667 
                              DG,240.1,0.038,                     3187300200668 
                              DG,177.2,0.038)                     3187300200669 
ENDBIB             667          0                                 3187300200670 
NOCOMMON             0          0                                 3187300200671 
DATA                 5        106                                 3187300200672 
ELEMENT    MASS       ISOMER     DATA       DATA-ERR              3187300200673 
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS                3187300200674 
        34.        83.         0.     0.2872      0.037           3187300200675 
        34.        84.                0.8919      0.150           3187300200676 
        35.        84.         0.     0.8919      0.163           3187300200677 
        35.        86.                1.6798      0.185           3187300200678 
        35.        87.                1.7533      0.426           3187300200679 
        35.        88.                1.8875      0.308           3187300200680 
        36.        85.         1.     0.9418      0.051           3187300200681 
        36.        87.                1.7470      0.125           3187300200682 
        36.        88.                2.6748      0.342           3187300200683 
        36.        89.                4.5840      0.431           3187300200684 
        36.        90.                4.8040      0.404           3187300200685 
        37.        88.                2.9905      0.332           3187300200686 
        37.        89.                4.5840      0.393           3187300200687 
        37.        90.         0.     4.8040      0.366           3187300200688 
        37.        91.                5.7013      0.472           3187300200689 
        38.        91.                5.7174      0.385           3187300200690 
        38.        92.                5.3992      0.422           3187300200691 
        38.        93.                6.5263      0.540           3187300200692 
        38.        94.                5.7407      0.394           3187300200693 
        38.        95.                5.4231      0.993           3187300200694 
        39.        91.         1.     3.1848      0.134           3187300200695 
        39.        92.                5.9752      0.578           3187300200696 
        39.        93.                6.5263      1.010           3187300200697 
        39.        94.                6.5447      0.481           3187300200698 
        39.        95.                6.5769      0.397           3187300200699 
        40.        95.                6.5769      0.278           3187300200700 
        40.        97.                5.6383      0.198           3187300200701 
        41.        95.         0.     6.5769      0.278           3187300200702 
        41.        97.                5.6383      0.198           3187300200703 
        42.        99.                6.1117      0.375           3187300200704 
        42.       101.                5.1701      1.125           3187300200705 
        42.       102.                4.4156      0.453           3187300200706 
        42.       104.                1.8101      0.414           3187300200707 
        42.       105.                0.9766      0.175           3187300200708 
        43.        99.         1.     5.3463      0.450           3187300200709 
        43.       101.                5.1701      1.114           3187300200710 
        43.       102.         0.     4.4156      0.612           3187300200711 
        43.       104.                1.8365      0.101           3187300200712 
        43.       105.                0.9766      0.170           3187300200713 
        44.       103.                2.9334      0.208           3187300200714 
        44.       105.                0.9485      0.081           3187300200715 
        44.       106.                0.4736      0.150           3187300200716 
        45.       105.                1.0264      0.102           3187300200717 
        45.       106.         0.     0.4736      0.150           3187300200718 
        50.       128.                0.3919      0.100           3187300200719 
        50.       130.         1.     0.9773      0.181           3187300200720 
        50.       132.                0.5835      0.124           3187300200721 
        51.       127.                0.1497      0.023           3187300200722 
        51.       129.         0.     0.6215      0.060           3187300200723 
        51.       130.         0.     0.9773      0.125           3187300200724 
        51.       130.         1.     1.0372      0.130           3187300200725 
        51.       131.                2.4684      0.159           3187300200726 
        51.       132.         1.     0.8404      0.125           3187300200727 
        51.       132.                2.0386      0.378           3187300200728 
        51.       133.                3.0455      0.484           3187300200729 
        52.       129.         0.     0.6215      0.060           3187300200730 
        52.       131.         1.     0.4739      0.103           3187300200731 
        52.       131.                2.6001      0.133           3187300200732 
        52.       132.                4.0588      0.226           3187300200733 
        52.       133.         1.     4.4283      0.258           3187300200734 
        52.       133.                3.3576      0.511           3187300200735 
        52.       134.                7.1860      0.414           3187300200736 
        52.       135.                3.5116      1.076           3187300200737 
        53.       131.                2.9801      0.143           3187300200738 
        53.       132.         0.     4.0588      0.194           3187300200739 
        53.       133.                6.9068      0.351           3187300200740 
        53.       134.         0.     7.6345      0.406           3187300200741 
        53.       134.         1.     0.4128      0.021           3187300200742 
        53.       135.                5.9951      0.283           3187300200743 
        53.       136.         1.     1.5696      0.127           3187300200744 
        53.       136.                2.5962      0.273           3187300200745 
        53.       137.                3.6275      0.778           3187300200746 
        54.       133.                6.9068      0.308           3187300200747 
        54.       135.         0.     6.2600      0.267           3187300200748 
        54.       135.         1.     1.0435      0.054           3187300200749 
        54.       137.                6.0072      0.918           3187300200750 
        54.       138.                5.5749      0.284           3187300200751 
        54.       139.                5.8121      0.655           3187300200752 
        54.       140.                3.7624      1.166           3187300200753 
        55.       137.                6.4759      0.546           3187300200754 
        55.       138.        0.      6.2697      0.405           3187300200755 
        55.       139.                6.5128      1.336           3187300200756 
        55.       140.                5.2684      1.691           3187300200757 
        55.       141.                5.2936      0.732           3187300200758 
        56.       137.         1.     6.1262      0.517           3187300200759 
        56.       139.                6.5128      0.386           3187300200760 
        56.       140.                6.2069      0.258           3187300200761 
        56.       141.                5.7878      0.428           3187300200762 
        56.       142.                5.4221      0.407           3187300200763 
        57.       140.                6.2069      0.258           3187300200764 
        57.       141.                5.7878      0.445           3187300200765 
        57.       142.                5.7540      0.384           3187300200766 
        57.       145.                3.9274      0.867           3187300200767 
        58.       141.                5.7878      0.372           3187300200768 
        58.       143.                5.8817      0.257           3187300200769 
        58.       144.                5.3512      0.276           3187300200770 
        58.       145.                3.9274      0.620           3187300200771 
        58.       146.                2.6309      0.113           3187300200772 
        58.       148.                1.8035      0.408           3187300200773 
        59.       146.                2.9225      0.253           3187300200774 
        59.       147.                2.2922      0.306           3187300200775 
        59.       149.                1.1106      0.158           3187300200776 
        60.       147.                2.2922      0.261           3187300200777 
        60.       149.                1.0201      0.076           3187300200778 
        60.       151.                0.4660      0.102           3187300200779 
        61.       151.                0.4291      0.043           3187300200780 
ENDDATA            108          0                                 3187300200781 
ENDSUBENT          780          0                                 3187300299999 
ENDENTRY             2          0                                 3187399999999 
