ENTRY            32885   20251127                             32213288500000001 
SUBENT        32885001   20251127                             32213288500100001 
BIB                 16         38                                 3288500100002 
TITLE      Measurement of the half-life of 95mTc and the          3288500100003 
            96Ru(n,x)95mTc reaction cross-section induced by D-T  3288500100004 
            neutron with covariance analysis                      3288500100005 
AUTHOR     (Yuting Wei, Changlin Lan, Yujie Ge, Xianlin Yang,     3288500100006 
            Liyang Jiang, Yangbo Nie, Xiaojun Li, Jiahao Wang,    3288500100007 
            Gong Jiang, Xichao Ruan, Xiaolong Huang, Xiaodong Pan)3288500100008 
INSTITUTE  (3CPRLNZ,3CPRAEP)                                      3288500100009 
REFERENCE  (J,EPJ/A,58,222,2022)                                  3288500100010 
           #doi:10.1140/epja/s10050-022-00879-4                   3288500100011 
FACILITY   (NGEN,3CPRNPC) K-400 Intense Neutron Generator.        3288500100012 
INC-SOURCE (D-T) A yield 3 - 4 E10 n/(4Pis). The deuteron ion     3288500100013 
            beam current was up to 180 uA with of an energy of    3288500100014 
            250 keV. The solid tritium-titanium (T-Ti) target     3288500100015 
            used in the generator was approximately 2.59 mg/cm2   3288500100016 
            thick.                                                3288500100017 
SAMPLE     About 6 g of ruthenium powder of natural isotopic      3288500100018 
            composition (purity 99.95%) was pressed into a pellet 3288500100019 
            (about 20.0 mm in diameter, 1.5 mm in thickness).     3288500100020 
            Monitor foils of natural niobium foils (purity        3288500100021 
            99.99%, 0.1 mm in thickness) of the same diameter as  3288500100022 
            the pellet were attached in the front and at the back 3288500100023 
            of each ruthenium sample. Three group such samples    3288500100024 
            were prepared for irradiation and measurement.        3288500100025 
METHOD     (ACTIV) Irradiation was lasted approximately 17 h.     3288500100026 
            The samples were cooled about 18 days.                3288500100027 
DETECTOR   (HPGE) A lead-shielded HPGe detector (ORTEC, USA).     3288500100028 
            The relative efficiency of the detector was 68%, and  3288500100029 
            the energy resolution was 1.82 keV (FWHM) at 1.33 MeV 3288500100030 
            of 60Co.                                              3288500100031 
ADD-RES    (DECAY) Half-life of 95mTc = 61.88 +/- 0.22 d          3288500100032 
MONITOR    (41-NB-93(N,2N)41-NB-92-M,,SIG)                        3288500100033 
DECAY-MON  (41-NB-92-M,10.15D,DG,934.440,0.9915)                  3288500100034 
MONIT-REF  (41240003,A.A.Filatenkov,R,RI-252,1999)                3288500100035 
COMMENT    Changlin Lan: The values in Table 6 are not the        3288500100036 
            partial uncertainties.                                3288500100037 
ERR-ANALYS (DATA-ERR) The uncertainties in the measured cross-    3288500100038 
            sections are found in the range of 2.54 - 2.76%       3288500100039 
HISTORY    (20251127C) Compiled by Xi Tao (CNDC)                  3288500100040 
ENDBIB              38          0                                 3288500100041 
COMMON               1          3                                 3288500100042 
EN-ERR                                                            3288500100043 
MEV                                                               3288500100044 
        0.2                                                       3288500100045 
ENDCOMMON            3          0                                 3288500100046 
ENDSUBENT           45          0                                 3288500199999 
SUBENT        32885002   20251127                             32213288500200001 
BIB                  3          5                                 3288500200002 
REACTION   (44-RU-96(N,X)43-TC-95-M,,SIG)                         3288500200003 
DECAY-DATA ((1.)43-TC-95-M,61.88D,DG,204.117,0.6320)              3288500200004 
           ((2.)43-TC-95-M,61.88D,DG,582.082,0.3020)              3288500200005 
           ((3.)43-TC-95-M,61.88D,DG,835.149,0.2660)              3288500200006 
STATUS     (TABLE,,Yuting Wei+,J,EPJ/A,58,222,2022) Table 7       3288500200007 
ENDBIB               5          0                                 3288500200008 
NOCOMMON             0          0                                 3288500200009 
DATA                 5          9                                 3288500200010 
EN         DATA       DATA-ERR   DECAY-FLAG MONIT                 3288500200011 
MEV        B          B          NO-DIM     MB                    3288500200012 
      13.85    0.04490    0.00118         1.      454.4           3288500200013 
      13.85    0.04367    0.00113         2.      454.4           3288500200014 
      13.85    0.04370    0.00112         3.      454.4           3288500200015 
      14.30    0.05341    0.00144         1.      459.6           3288500200016 
      14.30    0.05268    0.00146         2.      459.6           3288500200017 
      14.30    0.05832    0.00158         3.      459.6           3288500200018 
      14.72    0.06224    0.00164         1.      457.1           3288500200019 
      14.72    0.05996    0.00154         2.      457.1           3288500200020 
      14.72    0.06437    0.00163         3.      457.1           3288500200021 
ENDDATA             11          0                                 3288500200022 
ENDSUBENT           21          0                                 3288500299999 
SUBENT        32885003   20251127                             32213288500300001 
BIB                  4          7                                 3288500300002 
REACTION   (44-RU-96(N,X)43-TC-95-M,,SIG,,AV)                     3288500300003 
ANALYSIS   Average over the cross sections determined for three   3288500300004 
            gamma lines                                           3288500300005 
STATUS     (TABLE,,Yuting Wei+,J,EPJ/A,58,222,2022) Fig.5         3288500300006 
           (DEP,32885002) Cross sections determined for three     3288500300007 
            gamma lines                                           3288500300008 
HISTORY    (20251201R) Data received from Changlin Lan            3288500300009 
ENDBIB               7          0                                 3288500300010 
NOCOMMON             0          0                                 3288500300011 
DATA                 4          3                                 3288500300012 
EN         DATA       DATA-ERR   MONIT                            3288500300013 
MEV        B          B          MB                               3288500300014 
      13.85    0.45444    0.00599      454.4                      3288500300015 
      14.30    0.45956    0.00631      459.6                      3288500300016 
      14.72    0.45705    0.00559      457.1                      3288500300017 
ENDDATA              5          0                                 3288500300018 
ENDSUBENT           17          0                                 3288500399999 
ENDENTRY             3          0                                 3288599999999 
