ENTRY            32883   20260403                             32233288300000001 
SUBENT        32883001   20260403                             32233288300100001 
BIB                 15         82                                 3288300100002 
TITLE      Cross-sections and isomeric ratios for the 136Xe       3288300100003 
            (n,2n)135m,gXe reactions in the 14 MeV region with    3288300100004 
            covariance analysis                                   3288300100005 
AUTHOR     (Junhua Luo, Juncheng Liang, Li Jiang, Fei Tuo,        3288300100006 
            Long He, Liang Zhou, Quan Yan)                        3288300100007 
INSTITUTE  (3CPRHXU,3CPRNPC)                                      3288300100008 
           (3CPRCPR) National Institute of Metrology, Beijing     3288300100009 
           (3CPRCPR) National Institute for Radiological          3288300100010 
            Protection, China CDC, Beijing                        3288300100011 
REFERENCE  (J,EPJ/A,58,142,2022)                                  3288300100012 
           #doi:10.1140/epja/s10050-022-00797-5                   3288300100013 
FACILITY   (NGEN,3CPRNPC) A K-400 neutron generator               3288300100014 
INC-SOURCE (D-T) The reaction of 3H(d,n)4He was used to provide   3288300100015 
            neutrons in 13 - 15 MeV with a beam current of about  3288300100016 
            200 uA and deuteron beam energy of about 134 keV. A   3288300100017 
            tritium-titanium target with a thickness of 2.65      3288300100018 
            mg/cm2.                                               3288300100019 
SAMPLE     (54-XE-136,NAT=0.088573) 2.3-5.2 g of pure natural     3288300100020 
            isotopic xenon gas (99.999% pure) at a pressure of    3288300100021 
            120-250 atm in a 1 mm thick stainless steel sphere    3288300100022 
            container with an inner diameter of 20 mm were used   3288300100023 
            for our experiments. Five samples and ten diameter 20 3288300100024 
            mm monitors (0.12 mm thick niobium foils with a       3288300100025 
            purity of 99.99%) were prepared for irradiation. Five 3288300100026 
            stacks of ZrNbAl-Xe-AlNbZr were made and mounted at 0 3288300100027 
            deg, 45 deg, 90 deg, 110 deg, and 135deg relative to  3288300100028 
            the direction of the beam. The iron density is 7.86   3288300100029 
            g/cm3                                                 3288300100030 
           +-----------------------------------------------------+3288300100031 
            Sample No.           Samples density (g/cm3)          3288300100032 
           -------------------------------------------------------3288300100033 
                1                  1.2420                         3288300100034 
                2                  0.5857                         3288300100035 
                3                  1.1916                         3288300100036 
                4                  0.5498                         3288300100037 
                5                  0.5453                         3288300100038 
           +-----------------------------------------------------+3288300100039 
METHOD     (ACTIV) 2 h irradiation at a yield of (4 - 5)E10 n/s.  3288300100040 
            The distance between the center of the sample         3288300100041 
            sphere and the end of the neutron production target   3288300100042 
            was usually set to 5 cm. A cadmium foil (1 mm thick   3288300100043 
            foil with a purity of 99.95%) was used to wrap the    3288300100044 
            sample.                                               3288300100045 
DETECTOR   (SIBAR) An Au-Si surface barrier detector at an angle  3288300100046 
            135 deg was used to detect particles to correct small 3288300100047 
            variations in the neutron flux.                       3288300100048 
           (HPGE) The efficiency of HPGe detector (ORTEC, GEM-    3288300100049 
            60P, USA) with the crystal length, crystal diameter,  3288300100050 
            energy resolution at 1.332 MeV, and comparative       3288300100051 
            effectiveness were 72.3 mm, 70.1 mm 1.69 keV, and     3288300100052 
            about 68%, respectively, was calibrated according to  3288300100053 
            the 152Eu, 133Ba, 137Cs, and 226Ra standard sources.  3288300100054 
CORRECTION F = Fc x Fg x Fs x Fo.                                 3288300100055 
           Fc, Fg, Fs, and Fo represent the coefficients          3288300100056 
            reflecting the coincidence sum impact of cascade      3288300100057 
            g-rays, sample counting geometry, self-absorption for 3288300100058 
            the specific gamma-ray energy, and the solid angle of 3288300100059 
            neutron flux. Fo = 1.0756                             3288300100060 
           +-----------------------------------------------------+3288300100061 
            Gamma-ray   u/p             u              Correction 3288300100062 
            energy(keV) Fe     Xe       Fe    No.  Xe    factors  3288300100063 
           -------------------------------------------------------3288300100064 
            249.79     0.1280 0.2783   1.0063  1  0.5660  1.349   3288300100065 
                                               2  0.2669  1.185   3288300100066 
                                               3  0.5430  1.336   3288300100067 
                                               4  0.2506  1.177   3288300100068 
                                               5  0.2485  1.176   3288300100069 
            526.56     0.0823 0.0932   0.6465  1  0.1158  1.125   3288300100070 
                                               2  0.0546  1.076   3288300100071 
                                               3  0.1111  1.121   3288300100072 
                                               4  0.0513  1.073   3288300100073 
                                               5  0.0508  1.073   3288300100074 
           +-----------------------------------------------------+3288300100075 
MONITOR    (41-NB-93(N,2N)41-NB-92-M,,SIG)                        3288300100076 
MONIT-REF  (,,3,IRDFF-II,,2020)                                   3288300100077 
DECAY-MON  (41-NB-92-M,10.15D,DG,934.44,0.9915)                   3288300100078 
ERR-ANALYS (ERR-4) Relative g-ray intensity of monitor reaction   3288300100079 
           (ERR-7) Target isotopic abundance                      3288300100080 
           (ERR-9) Efficiency of g-rays of monitor reaction       3288300100081 
           (MONIT-ERR) The monitor cross-section                  3288300100082 
HISTORY    (20251124C) Compiled by Xi Tao (CNDC)                  3288300100083 
           (20260403A) On. Major revision in 004.                 3288300100084 
ENDBIB              82          0                                 3288300100085 
COMMON               3          3                                 3288300100086 
ERR-4      ERR-7      ERR-9                                       3288300100087 
PER-CENT   PER-CENT   PER-CENT                                    3288300100088 
     0.0403     0.0621     2.5038                                 3288300100089 
ENDCOMMON            3          0                                 3288300100090 
ENDSUBENT           89          0                                 3288300199999 
SUBENT        32883002   20251124                             32213288300200001 
BIB                  4         16                                 3288300200002 
REACTION   (54-XE-136(N,2N)54-XE-135-M,,SIG)                      3288300200003 
DECAY-DATA (54-XE-135-M,15.29MIN,DG,526.56,0.806)                 3288300200004 
ERR-ANALYS (ERR-T) The overall uncertainty                        3288300200005 
           (ERR-1) The g-ray counting statistics of measured      3288300200006 
            reaction                                              3288300200007 
           (ERR-2) The g-ray counting statistics of monitor       3288300200008 
            reaction                                              3288300200009 
           (ERR-3) Relative g-ray intensity of measured reaction  3288300200010 
           (ERR-5) Mass of Xe                                     3288300200011 
           (ERR-6) Mass of Nb                                     3288300200012 
           (ERR-8) Efficiency of g-rays of measured reaction      3288300200013 
           (ERR-10) The fractional uncertainty in the timing      3288300200014 
            factor of target                                      3288300200015 
           (ERR-11) Timing factor of target                       3288300200016 
           (ERR-12) Timing factor of monitor                      3288300200017 
STATUS     (TABLE,,Junhua Luo+,J,EPJ/A,58,142,2022) Table 6       3288300200018 
ENDBIB              16          0                                 3288300200019 
COMMON               3          3                                 3288300200020 
ERR-3      ERR-8      ERR-10                                      3288300200021 
PER-CENT   PER-CENT   PER-CENT                                    3288300200022 
     0.7444     2.6711     0.0033                                 3288300200023 
ENDCOMMON            3          0                                 3288300200024 
DATA                11          5                                 3288300200025 
EN         EN-RSL-HW  DATA       ERR-T      ERR-1      ERR-2      3288300200026 
ERR-5      ERR-6      ERR-11     ERR-12     MONIT-ERR             3288300200027 
MEV        MEV        MB         MB         PER-CENT   PER-CENT   3288300200028 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              3288300200029 
       13.5        0.2       669.        26.     0.6565     0.85233288300200030 
     0.0401     0.0111     0.1336     0.3911     0.6327           3288300200031 
       13.8        0.2       720.        30.     1.4066     0.81023288300200032 
     0.0869     0.0109     0.0492     0.3640     0.5615           3288300200033 
       14.1        0.2       751.        31.     1.3736     0.80833288300200034 
     0.0816     0.0112     0.1985     0.3537     0.5461           3288300200035 
       14.4        0.2       765.        31.     0.9184     0.81643288300200036 
     0.0876     0.0110     0.0423     0.3476     0.5427           3288300200037 
       14.8        0.2       781.        31.     0.8285     0.93153288300200038 
     0.0385     0.0112     0.2824     0.1851     0.5645           3288300200039 
ENDDATA             14          0                                 3288300200040 
ENDSUBENT           39          0                                 3288300299999 
SUBENT        32883003   20251124                             32213288300300001 
BIB                  4         16                                 3288300300002 
REACTION   (54-XE-136(N,2N)54-XE-135-G,,SIG)                      3288300300003 
DECAY-DATA (54-XE-135-G,9.14HR,DG,249.79,0.90)                    3288300300004 
ERR-ANALYS (ERR-T) The overall uncertainty                        3288300300005 
           (ERR-1) The g-ray counting statistics of measured      3288300300006 
            reaction                                              3288300300007 
           (ERR-2) The g-ray counting statistics of monitor       3288300300008 
            reaction                                              3288300300009 
           (ERR-3) Relative g-ray intensity of measured reaction  3288300300010 
           (ERR-5) Mass of Xe                                     3288300300011 
           (ERR-6) Mass of Nb                                     3288300300012 
           (ERR-8) Efficiency of g-rays of measured reaction      3288300300013 
           (ERR-10) The fractional uncertainty in the timing      3288300300014 
            factor of target                                      3288300300015 
           (ERR-11) Timing factor of target                       3288300300016 
           (ERR-12) Timing factor of monitor                      3288300300017 
STATUS     (TABLE,,Junhua Luo+,J,EPJ/A,58,142,2022) Table 7       3288300300018 
ENDBIB              16          0                                 3288300300019 
COMMON               3          3                                 3288300300020 
ERR-3      ERR-8      ERR-10                                      3288300300021 
PER-CENT   PER-CENT   PER-CENT                                    3288300300022 
     3.3333     2.5269     0.1286                                 3288300300023 
ENDCOMMON            3          0                                 3288300300024 
DATA                11          5                                 3288300300025 
EN         EN-RSL-HW  DATA       ERR-T      ERR-1      ERR-2      3288300300026 
ERR-5      ERR-6      ERR-11     ERR-12     MONIT-ERR             3288300300027 
MEV        MEV        MB         MB         PER-CENT   PER-CENT   3288300300028 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              3288300300029 
       13.5        0.2       789.        40.     0.0469     0.85233288300300030 
     0.0401     0.0111     0.0012     0.3911     0.6327           3288300300031 
       13.8        0.2       787.        40.     0.5750     0.81023288300300032 
     0.0869     0.0109     0.0011     0.3640     0.5615           3288300300033 
       14.1        0.2       777.        39.     0.4024     0.80833288300300034 
     0.0816     0.0112     0.0013     0.3537     0.5461           3288300300035 
       14.4        0.2       742.        37.     0.0651     0.81643288300300036 
     0.0876     0.0110     0.0019     0.3476     0.5427           3288300300037 
       14.8        0.2       735.        37.     0.3622     0.93153288300300038 
     0.0385     0.0112     0.0023     0.1851     0.5645           3288300300039 
ENDDATA             14          0                                 3288300300040 
ENDSUBENT           39          0                                 3288300399999 
SUBENT        32883004   20260403                             32233288300400001 
BIB                  4          6                                 3288300400002 
REACTION  1(54-XE-136(N,2N)54-XE-135,,SIG)                        3288300400003 
          2(54-XE-136(N,2N)54-XE-135-M/G,,SIG/RAT)                3288300400004 
ERR-ANALYS1(ERR-T) Total uncertainty                              3288300400005 
          2(DATA-ERR) Uncertainty in the isomeric ratio           3288300400006 
STATUS     (TABLE,,Junhua Luo+,J,EPJ/A,58,142,2022) Table 8       3288300400007 
HISTORY    (20260403A) On. DATA values of 004.1 corrected.        3288300400008 
ENDBIB               6          0                                 3288300400009 
NOCOMMON             0          0                                 3288300400010 
DATA                 8          5                                 3288300400011 
EN         EN-RSL-HW  DATA      1ERR-T     1DATA      2DATA-ERR  23288300400012 
MONIT      MONIT-ERR 1                                            3288300400013 
MEV        MEV        MB         MB         NO-DIM     NO-DIM     3288300400014 
MB         MB                                                     3288300400015 
       13.5        0.2      1458.        48.       0.85       0.053288300400016 
      453.0        2.9                                            3288300400017 
       13.8        0.2      1508.        49.       0.92       0.063288300400018 
      457.4        2.6                                            3288300400019 
       14.1        0.2      1528.        50.       0.97       0.063288300400020 
      459.7        2.5                                            3288300400021 
       14.4        0.2      1507.        48.       1.03       0.073288300400022 
      460.1        2.5                                            3288300400023 
       14.8        0.2      1515.        48.       1.06       0.073288300400024 
      460.2        2.6                                            3288300400025 
ENDDATA             14          0                                 3288300400026 
ENDSUBENT           25          0                                 3288300499999 
ENDENTRY             4          0                                 3288399999999 
