ENTRY            33196   20260407                             32233319600000001 
SUBENT        33196001   20260407                             32233319600100001 
BIB                 10         25                                 3319600100002 
TITLE      14.77 MeV neutron-induced nuclear reaction cross       3319600100003 
           sections for zinc, yttrium, and molybdenum targets     3319600100004 
AUTHOR     (T.S.Ganesapandy, G.T.Bholane, S.H.Patil, S.S.Dahiwale,3319600100005 
           V.N.Bhoraskar, S.D.Dhole)                              3319600100006 
INSTITUTE  (3INDPOO)                                              3319600100007 
REFERENCE  (J,CPH/C,47,034002,2023)                               3319600100008 
FACILITY   (CCW,3INDPOO) 14 MeV Neutron Generator                 3319600100009 
INC-SOURCE (D-T) deuterium ion beam current on 8 Ci tritium target3319600100010 
           was ~60 uA at 150 keV.                                 3319600100011 
DETECTOR   (HPGE) Relative efficiency of 30% and 1.5 keV energy   3319600100012 
           resolution at a gamma energy of 1.33 MeV               3319600100013 
METHOD     (ACTIV)                                                3319600100014 
ERR-ANALYS (ERR-T) Total uncertainty propagated:                  3319600100015 
           (MONIT-ERR) Monitor cross section                      3319600100016 
           (ERR-1) Photopeak counts, sample                       3319600100017 
           (ERR-2) Photopeak counts, monitor                      3319600100018 
           (ERR-3) Gamma peak intensities, sample                 3319600100019 
           (ERR-4) Gamma peak intensities, monitor                3319600100020 
           (ERR-5) Ratio of efficiencies                          3319600100021 
           (ERR-6) Time factor, sample                            3319600100022 
           (ERR-7) Time factor, monitor                           3319600100023 
           (ERR-8) Mass, sample                                   3319600100024 
           (ERR-9) Mass, monitor                                  3319600100025 
HISTORY    (20240525C) VT                                         3319600100026 
           (20260407A) VT. Entry revised for STATUS and REFERENCE 3319600100027 
ENDBIB              25          0                                 3319600100028 
COMMON               2          3                                 3319600100029 
EN         EN-RSL-HW                                              3319600100030 
MEV        MEV                                                    3319600100031 
      14.77       0.17                                            3319600100032 
ENDCOMMON            3          0                                 3319600100033 
ENDSUBENT           32          0                                 3319600199999 
SUBENT        33196002   20260407                             32233319600200001 
BIB                  8         12                                 3319600200002 
REACTION   (30-ZN-70(N,2N)30-ZN-69-M,,SIG)                        3319600200003 
SAMPLE     (30-ZN-70,ENR=0.0061) Zn metal (99.99% pure) sandwiched3319600200004 
           between two aluminum foils (10 mm X 10 mm).            3319600200005 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.5029+/-0.0005 g  3319600200006 
           wt., and 2.7 g/cm3 density)                            3319600200007 
DECAY-DATA (30-ZN-69-M,13.756HR,DG,438.634,0.9488)                3319600200008 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           3319600200009 
DECAY-MON  (11-NA-24,14.997HR,DG,1368.626,0.999936)               3319600200010 
ERR-ANALYS (ERR-10) Isotopic abundance, sample                    3319600200011 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319600200012 
            Table 11                                              3319600200013 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319600200014 
ENDBIB              12          0                                 3319600200015 
COMMON              10          6                                 3319600200016 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319600200017 
ERR-7      ERR-8      ERR-9      ERR-10                           3319600200018 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319600200019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3319600200020 
2.674      0.648      0.074      0.002      0.276      0.096      3319600200021 
0.06       0.025      0.099      16.393                           3319600200022 
ENDCOMMON            6          0                                 3319600200023 
DATA                 4          1                                 3319600200024 
DATA       ERR-T      MONIT      MONIT-ERR                        3319600200025 
B          PER-CENT   MB         PER-CENT                         3319600200026 
    0.62765     16.805     111.69      2.444                      3319600200027 
ENDDATA              3          0                                 3319600200028 
ENDSUBENT           27          0                                 3319600299999 
SUBENT        33196003   20260407                             32233319600300001 
BIB                  8         12                                 3319600300002 
REACTION   (30-ZN-68(N,P)29-CU-68-M,,SIG)                         3319600300003 
SAMPLE     (30-ZN-68,ENR=0.1845) Zn metal (99.99% pure) sandwiched3319600300004 
           between two aluminum foils (10 mm X 10 mm).            3319600300005 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.5029+/-0.0005 g  3319600300006 
           wt., and 2.7 g/cm3 density)                            3319600300007 
DECAY-DATA (29-CU-68-M,3.75MIN,DG,526.44,0.748)                   3319600300008 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG)                           3319600300009 
DECAY-MON  (12-MG-27,9.458MIN,DG,843.76,0.7180)                   3319600300010 
ERR-ANALYS (ERR-10) Isotopic abundance, sample                    3319600300011 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319600300012 
            Table 11                                              3319600300013 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319600300014 
ENDBIB              12          0                                 3319600300015 
COMMON              10          6                                 3319600300016 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319600300017 
ERR-7      ERR-8      ERR-9      ERR-10                           3319600300018 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319600300019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3319600300020 
6.082      0.362      2.273      0.028      0.074      0.932      3319600300021 
0.01       0.025      0.099      3.415                            3319600300022 
ENDCOMMON            6          0                                 3319600300023 
DATA                 4          1                                 3319600300024 
DATA       ERR-T      MONIT      MONIT-ERR                        3319600300025 
B          PER-CENT   MB         PER-CENT                         3319600300026 
    0.00451      7.998      66.42      3.023                      3319600300027 
ENDDATA              3          0                                 3319600300028 
ENDSUBENT           27          0                                 3319600399999 
SUBENT        33196004   20260407                             32233319600400001 
BIB                  8         12                                 3319600400002 
REACTION   (30-ZN-68(N,A)28-NI-65,,SIG)                           3319600400003 
SAMPLE     (30-ZN-68,ENR=0.1845) Zn metal (99.99% pure) sandwiched3319600400004 
           between two aluminum foils (10 mm X 10 mm).            3319600400005 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.5029+/-0.0005 g  3319600400006 
           wt., and 2.7 g/cm3 density)                            3319600400007 
DECAY-DATA (28-NI-65,2.5175HR,DG,1481.84,0.2359)                  3319600400008 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           3319600400009 
DECAY-MON  (11-NA-24,14.997HR,DG,1368.626,0.999936)               3319600400010 
ERR-ANALYS (ERR-10) Isotopic abundance, sample                    3319600400011 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319600400012 
            Table 11                                              3319600400013 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319600400014 
ENDBIB              12          0                                 3319600400015 
COMMON              10          6                                 3319600400016 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319600400017 
ERR-7      ERR-8      ERR-9      ERR-10                           3319600400018 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319600400019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3319600400020 
7.681      0.78       0.593      0.002      0.007      0.011      3319600400021 
0.074      0.025      0.099      3.415                            3319600400022 
ENDCOMMON            6          0                                 3319600400023 
DATA                 4          1                                 3319600400024 
DATA       ERR-T      MONIT      MONIT-ERR                        3319600400025 
B          PER-CENT   MB         PER-CENT                         3319600400026 
    0.00976       8.81     111.69      2.444                      3319600400027 
ENDDATA              3          0                                 3319600400028 
ENDSUBENT           27          0                                 3319600499999 
SUBENT        33196005   20260407                             32233319600500001 
BIB                  8         14                                 3319600500002 
REACTION   (30-ZN-67(N,P)29-CU-67,,SIG)                           3319600500003 
SAMPLE     (30-ZN-67,ENR=0.0404) Zn metal (99.99% pure,           3319600500004 
           0.1 cm thick, 2.0086+/-0.0005 g wt. and 7.133 g/cm3    3319600500005 
           density) sandwiched between two aluminum foils         3319600500006 
            (10 mm X 10 mm).                                      3319600500007 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.5029+/-0.0005 g  3319600500008 
           wt., and 2.7 g/cm3 density)                            3319600500009 
DECAY-DATA (29-CU-67,61.83HR,DG,184.577,0.487)                    3319600500010 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           3319600500011 
DECAY-MON  (11-NA-24,14.997HR,DG,1368.626,0.999936)               3319600500012 
ERR-ANALYS (ERR-10) Isotopic abundance, sample                    3319600500013 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319600500014 
            Table 11                                              3319600500015 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319600500016 
ENDBIB              14          0                                 3319600500017 
COMMON              10          6                                 3319600500018 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319600500019 
ERR-7      ERR-8      ERR-9      ERR-10                           3319600500020 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319600500021 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3319600500022 
10.508     0.636      0.616      0.002      1.194      0.183      3319600500023 
0.06       0.025      0.099      3.96                             3319600500024 
ENDCOMMON            6          0                                 3319600500025 
DATA                 4          1                                 3319600500026 
DATA       ERR-T      MONIT      MONIT-ERR                        3319600500027 
B          PER-CENT   MB         PER-CENT                         3319600500028 
    0.05075      11.59     111.69      2.444                      3319600500029 
ENDDATA              3          0                                 3319600500030 
ENDSUBENT           29          0                                 3319600599999 
SUBENT        33196006   20260407                             32233319600600001 
BIB                  8         12                                 3319600600002 
REACTION   (30-ZN-66(N,P)29-CU-66,,SIG)                           3319600600003 
SAMPLE     (30-ZN-66,ENR=0.2773) Zn metal (99.99% pure) sandwiched3319600600004 
           between two aluminum foils (10 mm X 10 mm).            3319600600005 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.5029+/-0.0005 g  3319600600006 
           wt., and 2.7 g/cm3 density)                            3319600600007 
DECAY-DATA (29-CU-66,5.120MIN,DG,1039.2,0.0923)                   3319600600008 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG)                           3319600600009 
DECAY-MON  (12-MG-27,9.458MIN,DG,843.76,0.7180)                   3319600600010 
ERR-ANALYS (ERR-10) Isotopic abundance, sample                    3319600600011 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319600600012 
            Table 11                                              3319600600013 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319600600014 
ENDBIB              12          0                                 3319600600015 
COMMON              10          6                                 3319600600016 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319600600017 
ERR-7      ERR-8      ERR-9      ERR-10                           3319600600018 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319600600019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3319600600020 
2.345      0.348      0.975      0.028      0.015      1.184      3319600600021 
0.01       0.025      0.099      3.534                            3319600600022 
ENDCOMMON            6          0                                 3319600600023 
DATA                 4          1                                 3319600600024 
DATA       ERR-T      MONIT      MONIT-ERR                        3319600600025 
B          PER-CENT   MB         PER-CENT                         3319600600026 
    0.05895      5.442      66.42      3.023                      3319600600027 
ENDDATA              3          0                                 3319600600028 
ENDSUBENT           27          0                                 3319600699999 
SUBENT        33196007   20260407                             32233319600700001 
BIB                  8         12                                 3319600700002 
REACTION   (30-ZN-66(N,2N)30-ZN-65,,SIG)                          3319600700003 
SAMPLE     (30-ZN-66,ENR=0.2773) Zn metal (99.99% pure) sandwiched3319600700004 
           between two aluminum foils (10 mm X 10 mm).            3319600700005 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.5029+/-0.0005 g  3319600700006 
           wt., and 2.7 g/cm3 density)                            3319600700007 
DECAY-DATA (30-ZN-65,243.93D,DG,1115.539,0.5004)                  3319600700008 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           3319600700009 
DECAY-MON  (11-NA-24,14.997HR,DG,1368.626,0.999936)               3319600700010 
ERR-ANALYS (ERR-10) Isotopic abundance, sample                    3319600700011 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319600700012 
            Table 11                                              3319600700013 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319600700014 
ENDBIB              12          0                                 3319600700015 
COMMON              10          6                                 3319600700016 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319600700017 
ERR-7      ERR-8      ERR-9      ERR-10                           3319600700018 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319600700019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3319600700020 
10.909     0.895      0.2        0.002      0.022      0.037      3319600700021 
0.018      0.025      0.099      3.534                            3319600700022 
ENDCOMMON            6          0                                 3319600700023 
DATA                 4          1                                 3319600700024 
DATA       ERR-T      MONIT      MONIT-ERR                        3319600700025 
B          PER-CENT   MB         PER-CENT                         3319600700026 
    0.72351     11.761     111.69      3.023                      3319600700027 
ENDDATA              3          0                                 3319600700028 
ENDSUBENT           27          0                                 3319600799999 
SUBENT        33196008   20260407                             32233319600800001 
BIB                  8         12                                 3319600800002 
REACTION   (30-ZN-64(N,2N)30-ZN-63,,SIG)                          3319600800003 
SAMPLE     (30-ZN-64,ENR=0.4917) Zn metal (99.99% pure) sandwiched3319600800004 
           between two aluminum foils (10 mm X 10 mm).            3319600800005 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.5029+/-0.0005 g  3319600800006 
           wt., and 2.7 g/cm3 density)                            3319600800007 
DECAY-DATA (30-ZN-63,38.47MIN,DG,669.62,0.082)                    3319600800008 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG)                           3319600800009 
DECAY-MON  (12-MG-27,9.458MIN,DG,843.76,0.7180)                   3319600800010 
ERR-ANALYS (ERR-10) Isotopic abundance, sample                    3319600800011 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319600800012 
            Table 11                                              3319600800013 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319600800014 
ENDBIB              12          0                                 3319600800015 
COMMON              10          6                                 3319600800016 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319600800017 
ERR-7      ERR-8      ERR-9      ERR-10                           3319600800018 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319600800019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3319600800020 
1.391      0.743      3.659      0.028      0.074      0.197      3319600800021 
0.26       0.025      0.099      1.525                            3319600800022 
ENDCOMMON            6          0                                 3319600800023 
DATA                 4          1                                 3319600800024 
DATA       ERR-T      MONIT      MONIT-ERR                        3319600800025 
B          PER-CENT   MB         PER-CENT                         3319600800026 
    0.15478      5.240      66.42      3.023                      3319600800027 
ENDDATA              3          0                                 3319600800028 
ENDSUBENT           27          0                                 3319600899999 
SUBENT        33196009   20260407                             32233319600900001 
BIB                  7         12                                 3319600900002 
REACTION   (39-Y-89(N,2N)39-Y-88,,SIG)                            3319600900003 
SAMPLE     (39-Y-89,ENR=1.00) Y2O3 powder (99.99% pure, 0.1 cm    3319600900004 
           thick, 0.5018+/-0.0005 g wt. and 5.01 g/cm3 density)   3319600900005 
           sandwiched between two aluminum foils (10 mm X 10 mm). 3319600900006 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.3+/-0.0005 g wt.,3319600900007 
            and 2.7 g/cm3 density)                                3319600900008 
DECAY-DATA (39-Y-88,106.626D,DG,898.042,0.937)                    3319600900009 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           3319600900010 
DECAY-MON  (11-NA-24,14.997HR,DG,1368.626,0.999936)               3319600900011 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319600900012 
            Table 12                                              3319600900013 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319600900014 
ENDBIB              12          0                                 3319600900015 
COMMON               9          6                                 3319600900016 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319600900017 
ERR-7      ERR-8      ERR-9                                       3319600900018 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319600900019 
PER-CENT   PER-CENT   PER-CENT                                    3319600900020 
7.547      0.758      0.32       0.002      0.029      0.197      3319600900021 
0.071      0.102      0.167                                       3319600900022 
ENDCOMMON            6          0                                 3319600900023 
DATA                 4          1                                 3319600900024 
DATA       ERR-T      MONIT      MONIT-ERR                        3319600900025 
B          PER-CENT   MB         PER-CENT                         3319600900026 
    0.93988      7.981     111.69      2.444                      3319600900027 
ENDDATA              3          0                                 3319600900028 
ENDSUBENT           27          0                                 3319600999999 
SUBENT        33196010   20260407                             32233319601000001 
BIB                  7         12                                 3319601000002 
REACTION   (39-Y-89(N,G)39-Y-90-M,,SIG)                           3319601000003 
SAMPLE     (39-Y-89,ENR=1.00) Y2O3 powder (99.99% pure, 0.1 cm    3319601000004 
           thick, 0.5018+/-0.0005 g wt., and 5.01 g/cm3 density)  3319601000005 
           sandwiched between two aluminum foils (10 mm X 10 mm). 3319601000006 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.3+/-0.0005 g wt.,3319601000007 
            and 2.7 g/cm3 density)                                3319601000008 
DECAY-DATA (39-Y-90-M,3.19HR,DG,202.53,0.973)                     3319601000009 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           3319601000010 
DECAY-MON  (11-NA-24,14.997HR,DG,1368.626,0.999936)               3319601000011 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319601000012 
            Table 12                                              3319601000013 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319601000014 
ENDBIB              12          0                                 3319601000015 
COMMON               9          6                                 3319601000016 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319601000017 
ERR-7      ERR-8      ERR-9                                       3319601000018 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319601000019 
PER-CENT   PER-CENT   PER-CENT                                    3319601000020 
8.696      0.758      0.041      0.002      0.077      0.934      3319601000021 
0.071      0.102      0.167                                       3319601000022 
ENDCOMMON            6          0                                 3319601000023 
DATA                 4          1                                 3319601000024 
DATA       ERR-T      MONIT      MONIT-ERR                        3319601000025 
B          PER-CENT   MB         PER-CENT                         3319601000026 
    0.00044      9.124     111.69      2.444                      3319601000027 
ENDDATA              3          0                                 3319601000028 
ENDSUBENT           27          0                                 3319601099999 
SUBENT        33196011   20260407                             32233319601100001 
BIB                  8         12                                 3319601100002 
REACTION   (42-MO-100(N,2N)42-MO-99,,SIG)                         3319601100003 
SAMPLE     (42-MO-100,ENR=0.0982) MoO3 powder (99.99% pure)       3319601100004 
           sandwiched between two aluminum foils (10 mm X 10 mm). 3319601100005 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.2877+/-0.0005 g  3319601100006 
           wt., and 2.7 g/cm3 density)                            3319601100007 
DECAY-DATA (42-MO-99,65.924HR,DG,181.068,0.0605)                  3319601100008 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           3319601100009 
DECAY-MON  (11-NA-24,14.997HR,DG,1368.626,0.999936)               3319601100010 
ERR-ANALYS (ERR-10) Isotopic abundance, sample                    3319601100011 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319601100012 
            Table 13                                              3319601100013 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319601100014 
ENDBIB              12          0                                 3319601100015 
COMMON              10          6                                 3319601100016 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319601100017 
ERR-7      ERR-8      ERR-9      ERR-10                           3319601100018 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319601100019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3319601100020 
2.048      0.68       1.983      0.002      0.898      0.009      3319601100021 
0.061      0.025      0.174      3.157                            3319601100022 
ENDCOMMON            6          0                                 3319601100023 
DATA                 4          1                                 3319601100024 
DATA       ERR-T      MONIT      MONIT-ERR                        3319601100025 
B          PER-CENT   MB         PER-CENT                         3319601100026 
    1.56249      5.037     111.69      2.444                      3319601100027 
ENDDATA              3          0                                 3319601100028 
ENDSUBENT           27          0                                 3319601199999 
SUBENT        33196012   20260407                             32233319601200001 
BIB                  8         12                                 3319601200002 
REACTION   (42-MO-98(N,P)41-NB-98-M,,SIG)                         3319601200003 
SAMPLE     (42-MO-98,ENR=0.2439) MoO3 powder (99.99% pure)        3319601200004 
           sandwiched between two aluminum foils (10 mm X 10 mm). 3319601200005 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.2877+/-0.0005 g  3319601200006 
           wt., and 2.7 g/cm3 density)                            3319601200007 
DECAY-DATA (41-NB-98-M,53.3MIN,DG,722.626,0.738)                  3319601200008 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG)                           3319601200009 
DECAY-MON  (12-MG-27,9.458MIN,DG,843.76,0.7180)                   3319601200010 
ERR-ANALYS (ERR-10) Isotopic abundance, sample                    3319601200011 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319601200012 
            Table 13                                              3319601200013 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319601200014 
ENDBIB              12          0                                 3319601200015 
COMMON              10          6                                 3319601200016 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319601200017 
ERR-7      ERR-8      ERR-9      ERR-10                           3319601200018 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319601200019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3319601200020 
8.241      0.436      2.033      0.028      0.066      0.377      3319601200021 
0.077      0.025      0.174      1.517                            3319601200022 
ENDCOMMON            6          0                                 3319601200023 
DATA                 4          1                                 3319601200024 
DATA       ERR-T      MONIT      MONIT-ERR                        3319601200025 
B          PER-CENT   MB         PER-CENT                         3319601200026 
    0.00339      9.164      66.42      3.023                      3319601200027 
ENDDATA              3          0                                 3319601200028 
ENDSUBENT           27          0                                 3319601299999 
SUBENT        33196013   20260407                             32233319601300001 
BIB                  8         12                                 3319601300002 
REACTION   (42-MO-97(N,P)41-NB-97,,SIG)                           3319601300003 
SAMPLE     (42-MO-97,ENR=0.0960) MoO3 powder (99.99% pure)        3319601300004 
           sandwiched between two aluminum foils (10 mm X 10 mm). 3319601300005 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.2877+/-0.0005 g  3319601300006 
           wt., and 2.7 g/cm3 density)                            3319601300007 
DECAY-DATA (41-NB-97-G,72.1MIN,DG,657.23,0.9823)                  3319601300008 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           3319601300009 
DECAY-MON  (11-NA-24,14.997HR,DG,1368.626,0.999936)               3319601300010 
ERR-ANALYS (ERR-10) Isotopic abundance, sample                    3319601300011 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319601300012 
            Table 13                                              3319601300013 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319601300014 
ENDBIB              12          0                                 3319601300015 
COMMON              10          6                                 3319601300016 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319601300017 
ERR-7      ERR-8      ERR-9      ERR-10                           3319601300018 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319601300019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3319601300020 
2.622      0.807      0.081      0.002      0.081      0.012      3319601300021 
0.199      0.025      0.174      1.458                            3319601300022 
ENDCOMMON            6          0                                 3319601300023 
DATA                 4          1                                 3319601300024 
DATA       ERR-T      MONIT      MONIT-ERR                        3319601300025 
B          PER-CENT   MB         PER-CENT                         3319601300026 
    0.01412      3.964     111.69      2.444                      3319601300027 
ENDDATA              3          0                                 3319601300028 
ENDSUBENT           27          0                                 3319601399999 
SUBENT        33196014   20260407                             32233319601400001 
BIB                  8         13                                 3319601400002 
REACTION   (42-MO-96(N,P)41-NB-96,,SIG)                           3319601400003 
SAMPLE     (42-MO-96,ENR=0.1667) MoO3 powder (99.99% pure, 0.1 cm 3319601400004 
           thick, 2+/-0.0005 g wt. and 4.69 g/cm3 density)        3319601400005 
           sandwiched between two aluminum foils (10 mm X 10 mm). 3319601400006 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.2877+/-0.0005 g  3319601400007 
           wt., and 2.7 g/cm3 density)                            3319601400008 
DECAY-DATA (41-NB-96,23.35HR,DG,568.871,0.580)                    3319601400009 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           3319601400010 
DECAY-MON  (11-NA-24,14.997HR,DG,1368.626,0.999936)               3319601400011 
ERR-ANALYS (ERR-10) Isotopic abundance, sample                    3319601400012 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319601400013 
            Table 13                                              3319601400014 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319601400015 
ENDBIB              13          0                                 3319601400016 
COMMON              10          6                                 3319601400017 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319601400018 
ERR-7      ERR-8      ERR-9      ERR-10                           3319601400019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319601400020 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3319601400021 
7.208      0.68       0.517      0.002      0.112      0.181      3319601400022 
0.061      0.025      0.174      0.9                              3319601400023 
ENDCOMMON            6          0                                 3319601400024 
DATA                 4          1                                 3319601400025 
DATA       ERR-T      MONIT      MONIT-ERR                        3319601400026 
B          PER-CENT   MB         PER-CENT                         3319601400027 
    0.02328      7.717     111.69      2.444                      3319601400028 
ENDDATA              3          0                                 3319601400029 
ENDSUBENT           28          0                                 3319601499999 
SUBENT        33196015   20260407                             32233319601500001 
BIB                  8         12                                 3319601500002 
REACTION   (42-MO-94(N,2N)42-MO-93-M,,SIG)                        3319601500003 
SAMPLE     (42-MO-94,ENR=0.0915) MoO3 powder (99.99% pure)        3319601500004 
           sandwiched between two aluminum foils (10 mm X 10 mm). 3319601500005 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.2877+/-0.0005 g  3319601500006 
           wt., and 2.7 g/cm3 density)                            3319601500007 
DECAY-DATA (42-MO-93-M,6.85HR,DG,263.049,0.574)                   3319601500008 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           3319601500009 
DECAY-MON  (11-NA-24,14.997HR,DG,1368.626,0.999936)               3319601500010 
ERR-ANALYS (ERR-10) Isotopic abundance, sample                    3319601500011 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319601500012 
            Table 13                                              3319601500013 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319601500014 
ENDBIB              12          0                                 3319601500015 
COMMON              10          6                                 3319601500016 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319601500017 
ERR-7      ERR-8      ERR-9      ERR-10                           3319601500018 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319601500019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3319601500020 
8.521      0.68       1.916      0.002      0.559      0.493      3319601500021 
0.061      0.025      0.174      0.984                            3319601500022 
ENDCOMMON            6          0                                 3319601500023 
DATA                 4          1                                 3319601500024 
DATA       ERR-T      MONIT      MONIT-ERR                        3319601500025 
B          PER-CENT   MB         PER-CENT                         3319601500026 
    0.00547       9.18     111.69      2.444                      3319601500027 
ENDDATA              3          0                                 3319601500028 
ENDSUBENT           27          0                                 3319601599999 
SUBENT        33196016   20260407                             32233319601600001 
BIB                  8         12                                 3319601600002 
REACTION   (42-MO-92(N,P)41-NB-92-M,,SIG)                         3319601600003 
SAMPLE     (42-MO-92,ENR=0.1453) MoO3 powder (99.99% pure)        3319601600004 
           sandwiched between two aluminum foils (10 mm X 10 mm). 3319601600005 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.2877+/-0.0005 g  3319601600006 
           wt., and 2.7 g/cm3 density)                            3319601600007 
DECAY-DATA (41-NB-92-M,10.15D,DG,934.44,0.9915)                   3319601600008 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           3319601600009 
DECAY-MON  (11-NA-24,14.997HR,DG,1368.626,0.999936)               3319601600010 
ERR-ANALYS (ERR-10) Isotopic abundance, sample                    3319601600011 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319601600012 
            Table 13                                              3319601600013 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319601600014 
ENDBIB              12          0                                 3319601600015 
COMMON              10          6                                 3319601600016 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319601600017 
ERR-7      ERR-8      ERR-9      ERR-10                           3319601600018 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319601600019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3319601600020 
13.095     0.68       0.04       0.002      0.034      0.194      3319601600021 
0.061      0.025      0.174      2.065                            3319601600022 
ENDCOMMON            6          0                                 3319601600023 
DATA                 4          1                                 3319601600024 
DATA       ERR-T      MONIT      MONIT-ERR                        3319601600025 
B          PER-CENT   MB         PER-CENT                         3319601600026 
    0.06031       13.5     111.69      2.444                      3319601600027 
ENDDATA              3          0                                 3319601600028 
ENDSUBENT           27          0                                 3319601699999 
SUBENT        33196017   20260407                             32233319601700001 
BIB                  8         12                                 3319601700002 
REACTION   (42-MO-92(N,A)40-ZR-89-M,,SIG)                         3319601700003 
SAMPLE     (42-MO-92,ENR=0.1453) MoO3 powder (99.99% pure)        3319601700004 
           sandwiched between two aluminum foils (10 mm X 10 mm). 3319601700005 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.2877+/-0.0005 g  3319601700006 
           wt., and 2.7 g/cm3 density)                            3319601700007 
DECAY-DATA (40-ZR-89-M,4.161MIN,DG,587.8,0.8962)                  3319601700008 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG)                           3319601700009 
DECAY-MON  (12-MG-27,9.458MIN,DG,843.76,0.7180)                   3319601700010 
ERR-ANALYS (ERR-10) Isotopic abundance, sample                    3319601700011 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319601700012 
            Table 13                                              3319601700013 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319601700014 
ENDBIB              12          0                                 3319601700015 
COMMON              10          6                                 3319601700016 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319601700017 
ERR-7      ERR-8      ERR-9      ERR-10                           3319601700018 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319601700019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3319601700020 
10.277     0.436      0.19       0.028      0.112      2.405      3319601700021 
0.077      0.025      0.174      2.065                            3319601700022 
ENDCOMMON            6          0                                 3319601700023 
DATA                 4          1                                 3319601700024 
DATA       ERR-T      MONIT      MONIT-ERR                        3319601700025 
B          PER-CENT   MB         PER-CENT                         3319601700026 
    0.00485     11.042      66.42      2.444                      3319601700027 
ENDDATA              3          0                                 3319601700028 
ENDSUBENT           27          0                                 3319601799999 
SUBENT        33196018   20260407                             32233319601800001 
BIB                  8         12                                 3319601800002 
REACTION   (42-MO-92(N,A)40-ZR-89-G,(M),SIG)                      3319601800003 
SAMPLE     (42-MO-92,ENR=0.1453) MoO3 powder (99.99% pure)        3319601800004 
           sandwiched between two aluminum foils (10 mm X 10 mm). 3319601800005 
           (13-AL-27,ENR=1.00) (0.02 cm thick, 0.2877+/-0.0005 g  3319601800006 
           wt., and 2.7 g/cm3 density)                            3319601800007 
DECAY-DATA (40-ZR-89-G,78.41HR,DG,909.15,0.9904)                  3319601800008 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           3319601800009 
DECAY-MON  (11-NA-24,14.997HR,DG,1368.626,0.999936)               3319601800010 
ERR-ANALYS (ERR-10) Isotopic abundance, sample                    3319601800011 
STATUS     (TABLE,,T.S.Ganesapandy+,J,CPH/C,47,034002,2023)       3319601800012 
            Table 13                                              3319601800013 
HISTORY    (20260407A) VT. STATUS: CPH->CPH/C replaced            3319601800014 
ENDBIB              12          0                                 3319601800015 
COMMON              10          6                                 3319601800016 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      3319601800017 
ERR-7      ERR-8      ERR-9      ERR-10                           3319601800018 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3319601800019 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         3319601800020 
12.262     0.68       0.03       0.002      0.037      0.146      3319601800021 
0.061      0.025      0.174      2.065                            3319601800022 
ENDCOMMON            6          0                                 3319601800023 
DATA                 4          1                                 3319601800024 
DATA       ERR-T      MONIT      MONIT-ERR                        3319601800025 
B          PER-CENT   MB         PER-CENT                         3319601800026 
    0.02216     12.821     111.69      3.023                      3319601800027 
ENDDATA              3          0                                 3319601800028 
ENDSUBENT           27          0                                 3319601899999 
ENDENTRY            18          0                                 3319699999999 
