ENTRY            33219   20251209                             32223321900000001 
SUBENT        33219001   20251209                             32223321900100001 
BIB                 12         28                                 3321900100002 
TITLE      Independent isomeric yield ratios of fission products  3321900100003 
            in the epi-cadmium neutron induced fission of 238Pu   3321900100004 
AUTHOR     (H.Naik, R.J.Singh, S.P.Dange, W.Jang)                 3321900100005 
INSTITUTE  (3INDTRM,3KORKNU)                                      3321900100006 
REFERENCE  (J,RPC,217,111505,2024)                                3321900100007 
FACILITY   (REAC,3INDTRM) APSARA reactor                          3321900100008 
SAMPLE     For short-lived fission products, 100 uL of nitrate    3321900100009 
            solutions of 238Pu (50 ug/ml) were sealed in three    3321900100010 
            different polypropylene tubes of about 2 cm long and  3321900100011 
            3-mm inner diameter.                                  3321900100012 
           For long-lived fission products, an electrodeposited   3321900100013 
            target of 238Pu (~20 ug) was covered with             3321900100014 
            0.075-mm-thick Lexan catcher foils, sealed with       3321900100015 
            alkathene bags.                                       3321900100016 
            The individual targets were wrapped with 1-mm-thick   3321900100017 
            cadmium foil.                                         3321900100018 
DETECTOR   (HPGE) 120 cm3 detector (1.8 keV energy resolution     3321900100019 
            for 1332.5 keV gamma-line of 60Co.)                   3321900100020 
METHOD     Off-line gamma-ray spectrometry: for short-lived       3321900100021 
            fission products targets were irradiated for 10-11 min3321900100022 
            at a flux of 1.2 X 10**12 n/cm2/sec, while for        3321900100023 
            long-lived fission products targets were irradiated   3321900100024 
             for 55-60 min.                                       3321900100025 
MISC-COL   (MISC) fission fragment angular momenta Jrms           3321900100026 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  3321900100027 
STATUS     (APRVD) Proof-read by H.Naik (2025-12-14)              3321900100028 
           (TABLE,,H.Naik+,J,RPC,217,111505,2024) Table 2         3321900100029 
HISTORY    (20251209C) VT                                         3321900100030 
ENDBIB              28          0                                 3321900100031 
COMMON               1          3                                 3321900100032 
EN-MIN                                                            3321900100033 
EV                                                                3321900100034 
        0.5                                                       3321900100035 
ENDCOMMON            3          0                                 3321900100036 
ENDSUBENT           35          0                                 3321900199999 
SUBENT        33219002   20251209                             32223321900200001 
BIB                  2          3                                 3321900200002 
REACTION   (94-PU-238(N,F)51-SB-128-G/T,IND,FY/RAT,,EPI)          3321900200003 
DECAY-DATA (51-SB-128-G,9.05HR,DG,754.0,1.00)                     3321900200004 
           (51-SB-128-M,10.41MIN,DG,754.0,0.964)                  3321900200005 
ENDBIB               3          0                                 3321900200006 
NOCOMMON             0          0                                 3321900200007 
DATA                 4          1                                 3321900200008 
DATA       DATA-ERR   MISC       MISC-ERR                         3321900200009 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3321900200010 
      0.542      0.053       10.6        0.9                      3321900200011 
ENDDATA              3          0                                 3321900200012 
ENDSUBENT           11          0                                 3321900299999 
SUBENT        33219003   20251209                             32223321900300001 
BIB                  2          8                                 3321900300002 
REACTION   (94-PU-238(N,F)51-SB-130-G/T,IND,FY/RAT,,EPI)          3321900300003 
DECAY-DATA (51-SB-130-G,39.5MIN,DG,182.3,0.65,                    3321900300004 
                                DG,330.9,0.78,                    3321900300005 
                                DG,793.4,1.00,                    3321900300006 
                                DG,839.5,1.00)                    3321900300007 
           (51-SB-130-M,6.3MIN,DG,182.3,0.41,                     3321900300008 
                               DG,793.5,0.86,                     3321900300009 
                               DG,839.5,1.00)                     3321900300010 
ENDBIB               8          0                                 3321900300011 
NOCOMMON             0          0                                 3321900300012 
DATA                 4          1                                 3321900300013 
DATA       DATA-ERR   MISC       MISC-ERR                         3321900300014 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3321900300015 
      0.456      0.069        9.2        0.8                      3321900300016 
ENDDATA              3          0                                 3321900300017 
ENDSUBENT           16          0                                 3321900399999 
SUBENT        33219004   20251209                             32223321900400001 
BIB                  2          5                                 3321900400002 
REACTION   (94-PU-238(N,F)51-SB-132-G/T,IND,FY/RAT,,EPI)          3321900400003 
DECAY-DATA (51-SB-132-G,4.1MIN,DG,973.9,1.00,                     3321900400004 
                               DG,696.8,1.00)                     3321900400005 
           (51-SB-132-M,2.79MIN,DG,973.9,0.99,                    3321900400006 
                                DG,696.8,0.86)                    3321900400007 
ENDBIB               5          0                                 3321900400008 
NOCOMMON             0          0                                 3321900400009 
DATA                 4          1                                 3321900400010 
DATA       DATA-ERR   MISC       MISC-ERR                         3321900400011 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3321900400012 
      0.382      0.042        7.6        0.5                      3321900400013 
ENDDATA              3          0                                 3321900400014 
ENDSUBENT           13          0                                 3321900499999 
SUBENT        33219005   20251209                             32223321900500001 
BIB                  2          4                                 3321900500002 
REACTION   (94-PU-238(N,F)52-TE-131-M/T,IND,FY/RAT,,EPI)          3321900500003 
DECAY-DATA (52-TE-131-M,33.25HR,DG,852.2,0.199)                   3321900500004 
           (52-TE-131-G,25.0MIN,DG,149.7,0.688,                   3321900500005 
                                DG,452.0,0.182)                   3321900500006 
ENDBIB               4          0                                 3321900500007 
NOCOMMON             0          0                                 3321900500008 
DATA                 4          1                                 3321900500009 
DATA       DATA-ERR   MISC       MISC-ERR                         3321900500010 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3321900500011 
      0.685      0.056        5.9        0.9                      3321900500012 
ENDDATA              3          0                                 3321900500013 
ENDSUBENT           12          0                                 3321900599999 
SUBENT        33219006   20251209                             32223321900600001 
BIB                  2          3                                 3321900600002 
REACTION   (94-PU-238(N,F)52-TE-133-M/T,IND,FY/RAT,,EPI)          3321900600003 
DECAY-DATA (52-TE-133-M,55.4MIN,DG,912.7/914.7,0.6622)            3321900600004 
           (52-TE-133-G,12.5MIN,DG,312.1,0.624)                   3321900600005 
ENDBIB               3          0                                 3321900600006 
NOCOMMON             0          0                                 3321900600007 
DATA                 4          1                                 3321900600008 
DATA       DATA-ERR   MISC       MISC-ERR                         3321900600009 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3321900600010 
      0.603      0.033        5.0        0.4                      3321900600011 
ENDDATA              3          0                                 3321900600012 
ENDSUBENT           11          0                                 3321900699999 
SUBENT        33219007   20251209                             32223321900700001 
BIB                  2          4                                 3321900700002 
REACTION   (94-PU-238(N,F)53-I-134-M/T,IND,FY/RAT,,EPI)           3321900700003 
DECAY-DATA (53-I-134-M,3.52MIN,DG,272.1,0.79)                     3321900700004 
           (53-I-134-G,52.5MIN,DG,847.0,0.96,                     3321900700005 
                               DG,884.1,0.651)                    3321900700006 
ENDBIB               4          0                                 3321900700007 
NOCOMMON             0          0                                 3321900700008 
DATA                 4          1                                 3321900700009 
DATA       DATA-ERR   MISC       MISC-ERR                         3321900700010 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3321900700011 
      0.385      0.038        7.7        0.5                      3321900700012 
ENDDATA              3          0                                 3321900700013 
ENDSUBENT           12          0                                 3321900799999 
SUBENT        33219008   20251209                             32223321900800001 
BIB                  2          5                                 3321900800002 
REACTION   (94-PU-238(N,F)53-I-136-M/T,IND,FY/RAT,,EPI)           3321900800003 
DECAY-DATA (53-I-136-M,46.9SEC,DG,381.4,1.00,                     3321900800004 
                               DG,1313.0,1.00)                    3321900800005 
           (53-I-136-G,83.4SEC,DG,1313.0,0.667,                   3321900800006 
                               DG,1321.1,0.248)                   3321900800007 
ENDBIB               5          0                                 3321900800008 
NOCOMMON             0          0                                 3321900800009 
DATA                 4          1                                 3321900800010 
DATA       DATA-ERR   MISC       MISC-ERR                         3321900800011 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3321900800012 
      0.723      0.075        9.2        1.2                      3321900800013 
ENDDATA              3          0                                 3321900800014 
ENDSUBENT           13          0                                 3321900899999 
SUBENT        33219009   20251210                             32223321900900001 
BIB                  2          3                                 3321900900002 
REACTION   (94-PU-238(N,F)54-XE-135-M/T,IND,FY/RAT,,EPI)          3321900900003 
DECAY-DATA (54-XE-135-M,15.29MIN,DG,526.6,0.804)                  3321900900004 
           (54-XE-135-G,9.14HR,DG,249.8,0.90)                     3321900900005 
ENDBIB               3          0                                 3321900900006 
NOCOMMON             0          0                                 3321900900007 
DATA                 4          1                                 3321900900008 
DATA       DATA-ERR   MISC       MISC-ERR                         3321900900009 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3321900900010 
      0.672      0.078        5.7        0.8                      3321900900011 
ENDDATA              3          0                                 3321900900012 
ENDSUBENT           11          0                                 3321900999999 
SUBENT        33219010   20251211                             32223321901000001 
BIB                  2          5                                 3321901000002 
REACTION   (94-PU-238(N,F)55-CS-138-M/T,IND,FY/RAT,,EPI)          3321901000003 
DECAY-DATA (55-CS-138-M,2.91MIN,DG,191.7,0.15)                    3321901000004 
           (55-CS-138-G,33.41MIN,DG,1435.8,0.763,                 3321901000005 
                                 DG,1009.8,0.298,                 3321901000006 
                                 DG,462.8,0.308)                  3321901000007 
ENDBIB               5          0                                 3321901000008 
NOCOMMON             0          0                                 3321901000009 
DATA                 4          1                                 3321901000010 
DATA       DATA-ERR   MISC       MISC-ERR                         3321901000011 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           3321901000012 
      0.707      0.092       10.0        1.8                      3321901000013 
ENDDATA              3          0                                 3321901000014 
ENDSUBENT           13          0                                 3321901099999 
ENDENTRY            10          0                                 3321999999999 
