ENTRY            33217   20251015                             32213321700000001 
SUBENT        33217001   20251015                             32213321700100001 
BIB                 12         25                                 3321700100002 
TITLE      Analysis of neutron induced reaction cross-section on  3321700100003 
            121,123Sb isotopes at neutron energy of               3321700100004 
            14.96 +/- 0.03 MeV                                    3321700100005 
AUTHOR     (S.Sharma, Vandana, P.Bangotra, N.L.Singh, M.Mehta,    3321700100006 
            R.K.Singh, R.J.Makwana, M.Abhangi, R.Kumar, H.Sharma, 3321700100007 
            S.Vala, K.Katovsky)                                   3321700100008 
INSTITUTE  (3INDGND,3INDBDA)                                      3321700100009 
           (3INDIND) Netaji Subhas University of Technology, Delhi3321700100010 
           (3INDIND) Delhi Skill and Entrepreneurship University, 3321700100011 
            Dwarka                                                3321700100012 
           (3INDIND) Homi Bhabha National Institute,              3321700100013 
            Anushaktinagar, Mumbai                                3321700100014 
           (3CZRCZR) Brno University of Technology, Brno          3321700100015 
REFERENCE  (J,ARI,220,111758,2025)                                3321700100016 
FACILITY   (NGEN,3INDGND) Neutron and Ion Irradiation Facility    3321700100017 
INC-SOURCE (D-T)                                                  3321700100018 
DETECTOR   (HPGE) Detector with a resolution of 2.1 keV at        3321700100019 
            1.33 MeV gamma-ray energy of 60Co.                    3321700100020 
METHOD     (ACTIV) The irradiation time is 5400 sec, cooling time 3321700100021 
            is 3405 sec and counting time is 304.38 sec.          3321700100022 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           3321700100023 
DECAY-MON  (11-NA-24,14.95HR,DG,1368.6,1.00)                      3321700100024 
STATUS     (APRVD) Proof-read by P.Bangotra (2025-10-23)          3321700100025 
           (TABLE,,S.Sharma+,J,ARI,220,111758,2025) Table 6       3321700100026 
HISTORY    (20251015C) VT                                         3321700100027 
ENDBIB              25          0                                 3321700100028 
COMMON               2          3                                 3321700100029 
EN         EN-RSL-HW                                              3321700100030 
MEV        MEV                                                    3321700100031 
      14.96       0.03                                            3321700100032 
ENDCOMMON            3          0                                 3321700100033 
ENDSUBENT           32          0                                 3321700199999 
SUBENT        33217002   20251015                             32213321700200001 
BIB                  4         12                                 3321700200002 
REACTION   (51-SB-123(N,P)50-SN-123-M,,SIG)                       3321700200003 
DECAY-DATA (50-SN-123-M,40.06MIN,DG,160.34,0.8569)                3321700200004 
SAMPLE     Al metal foil (0.064 g wt., 0.025 cm thick,            3321700200005 
            99.99% purity)                                        3321700200006 
           (51-SB-123,NAT=0.4279)                                 3321700200007 
           The Sb pellet (0.588 g wt., 0.126 cm thick,            3321700200008 
            99.89% purity)                                        3321700200009 
ERR-ANALYS (ERR-T) Total uncertainty in measured cross-sections is3321700200010 
            5.96%, which includes:                                3321700200011 
           (ERR-1,,0.01) Weight of the sample 0.01%               3321700200012 
           (ERR-2,,0.01) Atomic mass abundance 0.01%              3321700200013 
           (ERR-3,,0.11) Isotopic abundance 0.11%                 3321700200014 
ENDBIB              12          0                                 3321700200015 
NOCOMMON             0          0                                 3321700200016 
DATA                 2          1                                 3321700200017 
DATA       ERR-T                                                  3321700200018 
MB         MB                                                     3321700200019 
       1.48       0.09                                            3321700200020 
ENDDATA              3          0                                 3321700200021 
ENDSUBENT           20          0                                 3321700299999 
SUBENT        33217003   20251015                             32213321700300001 
BIB                  4         12                                 3321700300002 
REACTION   (51-SB-121(N,2N)51-SB-120-M,,SIG)                      3321700300003 
DECAY-DATA (51-SB-120-M,5.76D,DG,197.3,0.87)                      3321700300004 
SAMPLE     Al metal foil (0.064 g wt., 0.025 cm thick,            3321700300005 
            99.99% purity)                                        3321700300006 
           (51-SB-121,NAT=0.5721)                                 3321700300007 
           The Sb pellet (0.588 g wt., 0.126 cm thick,            3321700300008 
            99.89% purity)                                        3321700300009 
ERR-ANALYS (ERR-T) Total uncertainty in measured cross-sections is3321700300010 
            5.38%, which includes:                                3321700300011 
           (ERR-1,,0.01) Weight of the sample 0.01%               3321700300012 
           (ERR-2,,0.02) Atomic mass abundance 0.02%              3321700300013 
           (ERR-3,,0.08) Isotopic abundance 0.08%                 3321700300014 
ENDBIB              12          0                                 3321700300015 
NOCOMMON             0          0                                 3321700300016 
DATA                 2          1                                 3321700300017 
DATA       ERR-T                                                  3321700300018 
MB         MB                                                     3321700300019 
     527.89      28.37                                            3321700300020 
ENDDATA              3          0                                 3321700300021 
ENDSUBENT           20          0                                 3321700399999 
ENDENTRY             3          0                                 3321799999999 
