ENTRY            33221   20260302                             32223322100000001 
SUBENT        33221001   20260302                             32223322100100001 
BIB                 14         53                                 3322100100002 
TITLE      Study of the uncertainty quantification of the         3322100100003 
            121Sb(n,g)122Sb reaction                              3322100100004 
AUTHOR     (N.Singh, M.Choudhary, A.Gandhi, M.Upadhyay,           3322100100005 
            R.K.Singh, A.Hingu, G.Mishra, S.De, L.S.Danu, A.Kumar,3322100100006 
            R.G.Thomas, S.Sood, S.Prasad, B.Lalremruata,          3322100100007 
            K.Katovsky, A.Kumar)                                  3322100100008 
INSTITUTE  (3INDBHU,3INDBDA,3INDTRM,3RUMBUC)                      3322100100009 
           (3INDIND) Mizoram University, Tanhril, Aizawl          3322100100010 
           (3CZRCZR) Brno University of Technology, Brno, Czech   3322100100011 
            Republic                                              3322100100012 
REFERENCE  (J,EPJ/P,140,38,2025)                                  3322100100013 
FACILITY   (VDGT,3INDTRM) Folded Tandem Ion Accelerator           3322100100014 
INC-SOURCE (P-LI7) Protons (Ep=3.6, 4.6, 5.0 MeV, with an energy  3322100100015 
            spread 0.02 MeV.                                      3322100100016 
SAMPLE     (51-SB-121,ENR=0.5721) target has a density of         3322100100017 
            6.697 g/cm3, with masses of 0.3502 g at 3.6 MeV,      3322100100018 
            0.3648 g at 4.6 MeV, and 0.3690 g at 5.0 MeV.         3322100100019 
           (49-IN-115,ENR=0.9571) target has a density of         3322100100020 
            7.310 g/cm3, with masses of 0.0794 g at 3.6 MeV,      3322100100021 
            0.1024 g at 4.6 MeV, and 0.0996 g at 5.0 MeV.         3322100100022 
DETECTOR   (HPGE)                                                 3322100100023 
METHOD     (ACTIV) The Sb samples were cooled for 1-1.5 hr and    3322100100024 
            counted for 2 hr, while the In foils were cooled for  3322100100025 
            25-45 min and counted for 10-30 min.                  3322100100026 
CORRECTION Corrected for                                          3322100100027 
           -Low energy 7Li(p,n1)7Be neutron background,           3322100100028 
           -gamma-ray self-attenuation.                           3322100100029 
ERR-ANALYS (ERR-T) Total uncertainties are due to:                3322100100030 
           (MONIT-ERR) Standard cross section, In                 3322100100031 
           (ERR-1) Photo peak count, Sb                           3322100100032 
           (ERR-2) Photo peak count, In                           3322100100033 
           (ERR-3) Gamma-ray intensity, Sb                        3322100100034 
           (ERR-4) Gamma-ray intensity, In                        3322100100035 
           (ERR-5) Number of atoms, Sb                            3322100100036 
           (ERR-6) Number of atoms, In                            3322100100037 
           (ERR-7) Isotopic abundance, Sb                         3322100100038 
           (ERR-8) Isotopic abundance, In                         3322100100039 
           (ERR-9) efficiency ratio                               3322100100040 
           (ERR-10) Time factor, Sb                               3322100100041 
           (ERR-11) Time factor, In                               3322100100042 
COVARIANCE  (XY,3,EN,MEV)                                         3322100100043 
            1.66 2.65 3.05                                        3322100100044 
            (Z,6,NO-DIM,COR:ERR-T)                                3322100100045 
            1.000                                                 3322100100046 
            0.681  1.000                                          3322100100047 
            0.683  0.981  1.000                                   3322100100048 
            (Z,6,NO-DIM,MONIT-ERR)                                3322100100049 
             1.000                                                3322100100050 
             0.142  1.000                                         3322100100051 
             0.105  0.185  1.000                                  3322100100052 
STATUS     (APRVD) Approved by N.Singh (2026-03-19)               3322100100053 
           (TABLE,,N.Singh+,J,EPJ/P,140,38,2025) Table 8,12       3322100100054 
HISTORY    (20260302C) VT                                         3322100100055 
ENDBIB              53          0                                 3322100100056 
COMMON               7          6                                 3322100100057 
ERR-3      ERR-4      ERR-7      ERR-8      ERR-9      ERR-10     3322100100058 
ERR-11                                                            3322100100059 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   3322100100060 
PER-CENT                                                          3322100100061 
      0.254      0.217      0.087      0.052      2.736      0.0073322100100062 
      0.004                                                       3322100100063 
ENDCOMMON            6          0                                 3322100100064 
ENDSUBENT           63          0                                 3322100199999 
SUBENT        33221002   20260302                             32223322100200001 
BIB                  4          4                                 3322100200002 
REACTION   (51-SB-121(N,G)51-SB-122,,SIG)                         3322100200003 
DECAY-DATA (51-SB-122-G,2.7238D,DG,564.24,0.7068)                 3322100200004 
MONITOR    (49-IN-115(N,INL)49-IN-115-M,,SIG)                     3322100200005 
DECAY-MON  (49-IN-115-M,4.486HR,DG,336.24,0.4590)                 3322100200006 
ENDBIB               4          0                                 3322100200007 
NOCOMMON             0          0                                 3322100200008 
DATA                 9          3                                 3322100200009 
EN         DATA       ERR-T      MONIT      MONIT-ERR  ERR-1      3322100200010 
ERR-2      ERR-5      ERR-6                                       3322100200011 
MEV        MB         MB         MB         PER-CENT   PER-CENT   3322100200012 
PER-CENT   PER-CENT   PER-CENT                                    3322100200013 
       1.66     74.752      8.087    213.514      5.685      5.7893322100200014 
      4.557      0.029      0.126                                 3322100200015 
       2.65     47.117      4.471    344.271      2.016      5.1033322100200016 
      5.308      0.027      0.098                                 3322100200017 
       3.05     47.374      4.457    339.920      1.564      5.1363322100200018 
      5.205      0.027      0.100                                 3322100200019 
ENDDATA             10          0                                 3322100200020 
ENDSUBENT           19          0                                 3322100299999 
ENDENTRY             2          0                                 3322199999999 
