ENTRY            E2105   20260503                             E158E210500000001 
SUBENT        E2105001   20260503                             E158E210500100001 
BIB                 12         33                                 E210500100002 
TITLE      Differential cross section and analyzing power of the  E210500100003 
           pp->pp, pi0 reaction at a beam energy of 390 MeV       E210500100004 
AUTHOR     (Y.Maeda, M.Segawa, T.Ishida, A.Kacharava, M.Nomachi,  E210500100005 
            Y.Shimbara, Y.Sugaya, K.Tamura, T.Yagita, K.Yasuda,   E210500100006 
            H.P.Yoshida, C.Wilkin)                                E210500100007 
INSTITUTE  (2JPNOSA,2GERJUL,2JPNKYU,2JPNWER)                      E210500100008 
           (4GRGGRG) High Energy Physics Institute                E210500100009 
           (2JPNJPN) Physics Division, Fukui Medical University   E210500100010 
           (2UK UK) Physics and Astronomy Department, UCL         E210500100011 
REFERENCE  (J,PR/C,77,044004,2008)                                E210500100012 
PART-DET   (P)                                                    E210500100013 
INC-SOURCE Beam intensity is 1 nA.                                E210500100014 
SAMPLE     - Target is natural.                                   E210500100015 
           - Chemical-form of target is element.                  E210500100016 
           - Physical-form of target is liquid.                   E210500100017 
METHOD     Two protons were detected in coincidence, and the      E210500100018 
           yield of pi0 events was extracted on the basis of the  E210500100019 
           missing-mass spectrum.                                 E210500100020 
           (EDE)                                                  E210500100021 
FACILITY   (CYCLO,2JPNOSA) Research Center for Nuclear Physics    E210500100022 
DETECTOR   - Detector resolution: better than 2% for 200 MeV      E210500100023 
             proton                                               E210500100024 
           - Efficiency: 75-87%                                   E210500100025 
           (SCIN) To deduce energy of scattered protons           E210500100026 
           (SCIN) Polarimeter set at 60+-1 degrees were used to   E210500100027 
                  monitor the beam polarization.                  E210500100028 
ANG-SEC    (ANG2-CM,P+P)                                          E210500100029 
           scattering angle theta between relative protons (bin   E210500100030 
           size is 30 degrees)                                    E210500100031 
HISTORY    (20081126C) Ty                                         E210500100032 
           (20260301A) MA: modified REACTION, Unit in 002, STATUS E210500100033 
                       in 002-003; deleted EN-SEC in 002-003;     E210500100034 
                       added ANG-SEC in 001-003.                  E210500100035 
ENDBIB              33          0                                 E210500100036 
COMMON               2          3                                 E210500100037 
EN         ANG2-CM                                                E210500100038 
MEV        ADEG                                                   E210500100039 
 390.       90.                                                   E210500100040 
ENDCOMMON            3          0                                 E210500100041 
ENDSUBENT           40          0                                 E210500199999 
SUBENT        E2105002   20260503                             E158E210500200001 
BIB                  6          7                                 E210500200002 
REACTION   (1-H-1(P,PI0+P)1-H-1,,DA/DA/DP,PI0/P+P/P+P)            E210500200003 
ANG-SEC    (ANG1-CM,PI0)                                          E210500200004 
MOM-SEC    (MOM-SEC,P+P) relative momentum between detective p,p  E210500200005 
ERR-ANALYS (ERR-SYS) Total systematic uncertainty                 E210500200006 
           (ERR-S) Statistical uncertainty                        E210500200007 
STATUS     (TABLE,,Y.Maeda+,J,PR/C,77,044004,2008) Table 1        E210500200008 
HISTORY    (20260301A) MA: Unit: MB/SR/MEVC -> NB/SR2MEVC.        E210500200009 
ENDBIB               7          0                                 E210500200010 
NOCOMMON             0          0                                 E210500200011 
DATA                 7         27                                 E210500200012 
ANG1-CM    ANG1-ERR   MOM-SEC-MN MOM-SEC-MX DATA-CM    ERR-S      E210500200013 
ERR-SYS                                                           E210500200014 
ADEG       ADEG       MEV/C      MEV/C      NB/SR2MEVC NB/SR2MEVC E210500200015 
NB/SR2MEVC                                                        E210500200016 
        14.         7.       160.       180.       7.64       0.03E210500200017 
       0.16                                                       E210500200018 
        16.         8.       180.       200.       5.56       0.02E210500200019 
       0.18                                                       E210500200020 
        22.        14.       200.       220.       2.34       0.02E210500200021 
       0.06                                                       E210500200022 
        31.         7.       160.       180.       7.26       0.03E210500200023 
       0.19                                                       E210500200024 
        32.         8.       180.       200.       5.26       0.02E210500200025 
       0.18                                                       E210500200026 
        37.        12.       200.       220.       2.04       0.02E210500200027 
       0.05                                                       E210500200028 
        50.         7.       160.       180.       5.84       0.02E210500200029 
       0.23                                                       E210500200030 
        51.         8.       180.       200.       4.49       0.02E210500200031 
       0.03                                                       E210500200032 
        54.        12.       200.       220.       1.77       0.02E210500200033 
       0.02                                                       E210500200034 
        70.         7.       160.       180.       4.89       0.03E210500200035 
       0.38                                                       E210500200036 
        71.         8.       180.       200.       3.74       0.02E210500200037 
       0.16                                                       E210500200038 
        72.        11.       200.       220.       1.57       0.01E210500200039 
       0.09                                                       E210500200040 
        90.         7.       160.       180.       4.92       0.03E210500200041 
       0.23                                                       E210500200042 
        90.         8.       180.       200.       3.38       0.02E210500200043 
       0.14                                                       E210500200044 
        91.        11.       200.       220.       1.48       0.01E210500200045 
       0.08                                                       E210500200046 
       109.         8.       180.       200.       3.69       0.02E210500200047 
       0.12                                                       E210500200048 
       109.        11.       200.       220.       1.54       0.01E210500200049 
       0.12                                                       E210500200050 
       110.         7.       160.       180.       5.24       0.03E210500200051 
       0.13                                                       E210500200052 
       127.        13.       200.       220.       1.67       0.01E210500200053 
       0.13                                                       E210500200054 
       129.         8.       180.       200.       4.08       0.02E210500200055 
       0.19                                                       E210500200056 
       130.         7.       160.       180.       5.95       0.03E210500200057 
       0.09                                                       E210500200058 
       143.        13.       200.       220.       1.89       0.02E210500200059 
       0.10                                                       E210500200060 
       148.         7.       160.       180.       7.32       0.03E210500200061 
       0.31                                                       E210500200062 
       148.         9.       180.       200.       5.09       0.02E210500200063 
       0.12                                                       E210500200064 
       157.        15.       200.       220.       2.04       0.02E210500200065 
       0.22                                                       E210500200066 
       163.         8.       180.       200.       5.76       0.02E210500200067 
       0.02                                                       E210500200068 
       166.         7.       160.       180.       7.57       0.03E210500200069 
       0.10                                                       E210500200070 
ENDDATA             58          0                                 E210500200071 
ENDSUBENT           70          0                                 E210500299999 
SUBENT        E2105003   20260503                             E158E210500300001 
BIB                  6          7                                 E210500300002 
REACTION   (1-H-1(P,PI0+P)1-H-1,,POL/DA/DA/DP,PI0/P+P/P+P,ANA)    E210500300003 
ANG-SEC    (ANG1-CM,PI0)                                          E210500300004 
MOM-SEC    (MOM-SEC,P+P) relative momentum between detective p,p  E210500300005 
ERR-ANALYS (ERR-SYS) Total systematic uncertainty                 E210500300006 
           (ERR-S) Statistical uncertainty                        E210500300007 
STATUS     (TABLE,,Y.Maeda+,J,PR/C,77,044004,2008) Table 1        E210500300008 
HISTORY    (20260503A) MA: SF8: VAP -> ANA.                       E210500300009 
ENDBIB               7          0                                 E210500300010 
NOCOMMON             0          0                                 E210500300011 
DATA                 7         27                                 E210500300012 
ANG1-CM    ANG1-ERR   MOM-SEC-MN MOM-SEC-MX DATA-CM    ERR-S      E210500300013 
ERR-SYS                                                           E210500300014 
ADEG       ADEG       MEV/C      MEV/C      NO-DIM     NO-DIM     E210500300015 
NO-DIM                                                            E210500300016 
        14.         7.       160.       180.     -0.085      0.008E210500300017 
      0.005                                                       E210500300018 
        16.         8.       180.       200.     -0.076      0.011E210500300019 
      0.024                                                       E210500300020 
        22.        14.       200.       220.     -0.114      0.031E210500300021 
      0.042                                                       E210500300022 
        31.         7.       160.       180.     -0.191      0.006E210500300023 
      0.018                                                       E210500300024 
        32.         8.       180.       200.     -0.167      0.006E210500300025 
      0.004                                                       E210500300026 
        37.        12.       200.       220.     -0.143      0.017E210500300027 
      0.010                                                       E210500300028 
        50.         7.       160.       180.     -0.259     +0.007E210500300029 
      0.005                                                       E210500300030 
        51.         8.       180.       200.     -0.259      0.007E210500300031 
      0.005                                                       E210500300032 
        54.        12.       200.       220.     -0.194      0.015E210500300033 
      0.011                                                       E210500300034 
        70.         7.       160.       180.     -0.345      0.009E210500300035 
      0.047                                                       E210500300036 
        71.         8.       180.       200.     -0.279       0.01E210500300037 
      0.023                                                       E210500300038 
        72.        11.       200.       220.     -0.253      0.016E210500300039 
      0.025                                                       E210500300040 
        90.         7.       160.       180.     -0.362      0.018E210500300041 
      0.066                                                       E210500300042 
        90.         8.       180.       200.     -0.339      0.008E210500300043 
      0.024                                                       E210500300044 
        91.        11.       200.       220.     -0.255      0.016E210500300045 
      0.038                                                       E210500300046 
       109.         8.       180.       200.     -0.310      0.008E210500300047 
      0.029                                                       E210500300048 
       109.        11.       200.       220.     -0.233      0.015E210500300049 
      0.028                                                       E210500300050 
       110.         7.       160.       180.     -0.307      0.011E210500300051 
      0.018                                                       E210500300052 
       127.        13.       200.       220.     -0.168      0.015E210500300053 
      0.006                                                       E210500300054 
       129.         8.       180.       200.     -0.215      0.007E210500300055 
      0.006                                                       E210500300056 
       130.         7.       160.       180.     -0.270      0.009E210500300057 
      0.022                                                       E210500300058 
       143.        13.       200.       220.     -0.164      0.016E210500300059 
      0.011                                                       E210500300060 
       148.         7.       160.       180.     -0.208      0.007E210500300061 
      0.009                                                       E210500300062 
       148.         9.       180.       200.     -0.150      0.006E210500300063 
      0.007                                                       E210500300064 
       157.        15.       200.       220.     -0.120      0.032E210500300065 
      0.066                                                       E210500300066 
       163.         8.       180.       200.     -0.096      0.009E210500300067 
      0.006                                                       E210500300068 
       166.         7.       160.       180.     -0.084      0.009E210500300069 
      0.005                                                       E210500300070 
ENDDATA             58          0                                 E210500300071 
ENDSUBENT           70          0                                 E210500399999 
ENDENTRY             3          0                                 E210599999999 
