ENTRY            E2674   20250930                             E154E267400000001 
SUBENT        E2674001   20250930                             E154E267400100001 
BIB                 14         37                                 E267400100002 
TITLE      Excitation functions of helion-induced nuclear         E267400100003 
           reactions on natural copper up to 55 MeV               E267400100004 
AUTHOR     (M.U.Khandaker, K.Nagatsu, K.Minegishi, M.R.Zhang,     E267400100005 
            M.Mahmoud, S.K.I.Ali, N.Otuka)                        E267400100006 
INSTITUTE  (2JPNIRS,3ZZZIAE)                                      E267400100007 
           (3MALMAL) Sunway University, Bandar Sunway             E267400100008 
           (3BANBAN) Daffodil International University, Savar     E267400100009 
           (3SARSAR) King Khalid University, Abha                 E267400100010 
REFERENCE  (J,RPC,224,111999,2024)                                E267400100011 
           Main reference. See also TITLE and AUTHOR.             E267400100012 
           (J,EPJ/CS,239,20009,2020)                              E267400100013 
           Same Cu(h,x)65Zn production cross section in table     E267400100014 
MONITOR    ((MONIT)22-TI-0(HE3,X)23-V-48,,SIG)                    E267400100015 
INC-SOURCE Beam intensity is 100 nA.                              E267400100016 
SAMPLE     - Target is natural.                                   E267400100017 
           - Chemical-form of target is element. Chemical purity  E267400100018 
             of 99.9% (Cu), 99.6% (Ti), 99.95% (W)                E267400100019 
           - Physical-form of target: 12 mm in diameter           E267400100020 
           - Target-thickness: 9.88 um (Cu), 5.20 um (Ti), 10.75  E267400100021 
             or 14.14 um (W)                                      E267400100022 
METHOD     (ACTIV) Irradiated for 1.5 h, cooled for ~0.5-70 days  E267400100023 
           (GSPEC) Counted for typically 800-2700 s               E267400100024 
           (STTA) Ti -> Cu -> W -> Ti -> Cu -> W -> ...           E267400100025 
FACILITY   (ISOCY,2JPNIRS) AVF-930 cyclotron                      E267400100026 
DETECTOR   (HPGE)                                                 E267400100027 
ERR-ANALYS (ERR-T) Total uncertainty                              E267400100028 
           (ERR-1) beam flux                                      E267400100029 
           (ERR-2) detector efficiency                            E267400100030 
           (ERR-3) sample thickness                               E267400100031 
           (ERR-4,0.02,23.16) gamma-ray intensity (0.02-23.16%)   E267400100032 
           (ERR-S,0.5,23.) gamma-ray counting statistics          E267400100033 
                           (0.5-23%)                              E267400100034 
ADD-RES    (TTY-C)                                                E267400100035 
STATUS     (APRVD) Approved by Mayeen Uddin Khandaker             E267400100036 
                   (2024-07-12)                                   E267400100037 
HISTORY    (20201024C) On                                         E267400100038 
           (20240706A) On. Recompiled with the primary reference. E267400100039 
ENDBIB              37          0                                 E267400100040 
COMMON               5          3                                 E267400100041 
EN-NRM     MONIT      ERR-1      ERR-2      ERR-3                 E267400100042 
MEV        MB         PER-CENT   PER-CENT   PER-CENT              E267400100043 
 55.27      163.       5.         3.5        2.                   E267400100044 
ENDCOMMON            3          0                                 E267400100045 
ENDSUBENT           44          0                                 E267400199999 
SUBENT        E2674002   20250930                             E154E267400200001 
BIB                  4          4                                 E267400200002 
REACTION   (29-CU-0(HE3,X)30-ZN-65,CUM,SIG)                       E267400200003 
DECAY-DATA (30-ZN-65,243.93D,DG,1115.539,0.5004)                  E267400200004 
STATUS     (TABLE,,M.U.Khandaker+,J,RPC,224,111999,2024) Table 3  E267400200005 
HISTORY    (20240706U) On. STATUS updated.                        E267400200006 
ENDBIB               4          0                                 E267400200007 
NOCOMMON             0          0                                 E267400200008 
DATA                 4         13                                 E267400200009 
EN         EN-ERR     DATA       ERR-T                            E267400200010 
MEV        MEV        MB         MB                               E267400200011 
      52.85       0.60      128.5        7.8                      E267400200012 
      49.96       0.62      148.3        9.7                      E267400200013 
      46.99       0.63      165.0       10.7                      E267400200014 
      43.94       0.64      187.0       12.0                      E267400200015 
      40.79       0.66      212.9       13.6                      E267400200016 
      37.53       0.68      248.1       15.7                      E267400200017 
      34.14       0.70      289.3       18.2                      E267400200018 
      30.61       0.72      314.4       19.7                      E267400200019 
      27.56       0.75      316.3       19.7                      E267400200020 
      22.74       0.80      232.9       15.8                      E267400200021 
      17.48       0.86       98.8        6.8                      E267400200022 
      11.59       0.97       29.6        1.9                      E267400200023 
       6.18       1.58        3.3        0.9                      E267400200024 
ENDDATA             15          0                                 E267400200025 
ENDSUBENT           24          0                                 E267400299999 
SUBENT        E2674003   20250930                             E154E267400300001 
BIB                  4          4                                 E267400300002 
REACTION   (29-CU-0(HE3,X)30-ZN-62,,SIG)                          E267400300003 
DECAY-DATA (30-ZN-62,9.193HR,DG,596.56,0.260)                     E267400300004 
STATUS     (TABLE,,M.U.Khandaker+,J,RPC,224,111999,2024) Table 3  E267400300005 
HISTORY    (20240706C) On                                         E267400300006 
ENDBIB               4          0                                 E267400300007 
NOCOMMON             0          0                                 E267400300008 
DATA                 4         10                                 E267400300009 
EN         EN-ERR     DATA       ERR-T                            E267400300010 
MEV        MEV        MB         MB                               E267400300011 
      52.85       0.60       54.0        3.3                      E267400300012 
      49.96       0.62       53.9        3.3                      E267400300013 
      46.99       0.63       50.1        3.1                      E267400300014 
      43.94       0.64       40.1        2.5                      E267400300015 
      40.79       0.66       29.2        1.8                      E267400300016 
      37.53       0.68       19.3        1.2                      E267400300017 
      34.14       0.70       9.51       0.60                      E267400300018 
      30.61       0.72       3.28       0.23                      E267400300019 
      27.56       0.75       0.78       0.11                      E267400300020 
      22.74       0.80       0.51       0.12                      E267400300021 
ENDDATA             12          0                                 E267400300022 
ENDSUBENT           21          0                                 E267400399999 
SUBENT        E2674004   20250930                             E154E267400400001 
BIB                  4          4                                 E267400400002 
REACTION   (29-CU-0(HE3,X)27-CO-60,CUM,SIG)                       E267400400003 
DECAY-DATA (27-CO-60-G,1925.28D,DG,1173.228,0.9985)               E267400400004 
STATUS     (TABLE,,M.U.Khandaker+,J,RPC,224,111999,2024) Table 3  E267400400005 
HISTORY    (20240706C) On                                         E267400400006 
ENDBIB               4          0                                 E267400400007 
NOCOMMON             0          0                                 E267400400008 
DATA                 4         10                                 E267400400009 
EN         EN-ERR     DATA       ERR-T                            E267400400010 
MEV        MEV        MB         MB                               E267400400011 
      52.85       0.60       7.55       0.79                      E267400400012 
      49.96       0.62       7.53       2.30                      E267400400013 
      46.99       0.63       6.92       1.95                      E267400400014 
      43.94       0.64       7.23       1.91                      E267400400015 
      40.79       0.66       7.53       2.00                      E267400400016 
      37.53       0.68       8.73       2.00                      E267400400017 
      34.14       0.70       6.02       1.49                      E267400400018 
      30.61       0.72       4.21       1.64                      E267400400019 
      27.56       0.75       2.66       1.04                      E267400400020 
      22.74       0.80       1.50       0.91                      E267400400021 
ENDDATA             12          0                                 E267400400022 
ENDSUBENT           21          0                                 E267400499999 
SUBENT        E2674005   20250930                             E154E267400500001 
BIB                  4          4                                 E267400500002 
REACTION   (29-CU-0(HE3,X)27-CO-58,,SIG)                          E267400500003 
DECAY-DATA (27-CO-58-G,70.86D,DG,810.7593,0.99450)                E267400500004 
STATUS     (TABLE,,M.U.Khandaker+,J,RPC,224,111999,2024) Table 3  E267400500005 
HISTORY    (20240706C) On                                         E267400500006 
ENDBIB               4          0                                 E267400500007 
NOCOMMON             0          0                                 E267400500008 
DATA                 4         12                                 E267400500009 
EN         EN-ERR     DATA       ERR-T                            E267400500010 
MEV        MEV        MB         MB                               E267400500011 
      52.85       0.60       27.2        1.8                      E267400500012 
      49.96       0.62       16.6        1.1                      E267400500013 
      46.99       0.63       12.5        0.9                      E267400500014 
      43.94       0.64       8.20       0.64                      E267400500015 
      40.79       0.66       4.92       0.45                      E267400500016 
      37.53       0.68       4.67       0.44                      E267400500017 
      34.14       0.70       3.21       0.21                      E267400500018 
      30.61       0.72       3.17       0.36                      E267400500019 
      27.56       0.75       5.75       0.51                      E267400500020 
      22.74       0.80       5.05       0.47                      E267400500021 
      17.48       0.86       3.54       0.36                      E267400500022 
      11.59       0.97       0.39       0.15                      E267400500023 
ENDDATA             14          0                                 E267400500024 
ENDSUBENT           23          0                                 E267400599999 
SUBENT        E2674006   20250930                             E154E267400600001 
BIB                  5          6                                 E267400600002 
REACTION   (29-CU-0(HE3,X)27-CO-57,,SIG)                          E267400600003 
DECAY-DATA (27-CO-57,271.74D,DG,122.06065,0.8560)                 E267400600004 
COMMENT    By author: The 57Ni 1337.63 keV (81.7%) gamma line was E267400600005 
           absent.                                                E267400600006 
STATUS     (TABLE,,M.U.Khandaker+,J,RPC,224,111999,2024) Table 3  E267400600007 
HISTORY    (20240706C) On                                         E267400600008 
ENDBIB               6          0                                 E267400600009 
NOCOMMON             0          0                                 E267400600010 
DATA                 4         10                                 E267400600011 
EN         EN-ERR     DATA       ERR-T                            E267400600012 
MEV        MEV        MB         MB                               E267400600013 
      52.85       0.60       8.78       0.63                      E267400600014 
      49.96       0.62       9.56       0.68                      E267400600015 
      46.99       0.63       10.9        0.8                      E267400600016 
      43.94       0.64       12.5        0.8                      E267400600017 
      40.79       0.66       14.2        0.9                      E267400600018 
      37.53       0.68       15.7        1.0                      E267400600019 
      34.14       0.70       14.6        0.9                      E267400600020 
      30.61       0.72       11.6        0.8                      E267400600021 
      27.56       0.75       8.32       0.59                      E267400600022 
      22.74       0.80       2.22       0.25                      E267400600023 
ENDDATA             12          0                                 E267400600024 
ENDSUBENT           23          0                                 E267400699999 
SUBENT        E2674007   20250930                             E154E267400700001 
BIB                  5          6                                 E267400700002 
REACTION   (29-CU-0(HE3,X)27-CO-56,,SIG)                          E267400700003 
DECAY-DATA (27-CO-56,77.236D,DG,846.770,0.999399)                 E267400700004 
COMMENT    By author: The 56Ni 158.38 keV (98.8%) gamma line was  E267400700005 
           absent.                                                E267400700006 
STATUS     (TABLE,,M.U.Khandaker+,J,RPC,224,111999,2024) Table 3  E267400700007 
HISTORY    (20240706C) On                                         E267400700008 
ENDBIB               6          0                                 E267400700009 
NOCOMMON             0          0                                 E267400700010 
DATA                 4          6                                 E267400700011 
EN         EN-ERR     DATA       ERR-T                            E267400700012 
MEV        MEV        MB         MB                               E267400700013 
      52.85       0.60       6.74       0.49                      E267400700014 
      49.96       0.62       5.56       0.51                      E267400700015 
      46.99       0.63       4.13       0.42                      E267400700016 
      43.94       0.64       2.53       0.33                      E267400700017 
      40.79       0.66       1.10       0.25                      E267400700018 
      37.53       0.68       0.77       0.26                      E267400700019 
ENDDATA              8          0                                 E267400700020 
ENDSUBENT           19          0                                 E267400799999 
SUBENT        E2674008   20250930                             E154E267400800001 
BIB                  4          4                                 E267400800002 
REACTION   (29-CU-0(HE3,X)31-GA-67,,SIG)                          E267400800003 
DECAY-DATA (31-GA-67,3.2617D,DG,184.576,0.21410)                  E267400800004 
STATUS     (TABLE,,M.U.Khandaker+,J,RPC,224,111999,2024) Table 4  E267400800005 
HISTORY    (20240706C) On                                         E267400800006 
ENDBIB               4          0                                 E267400800007 
NOCOMMON             0          0                                 E267400800008 
DATA                 4         13                                 E267400800009 
EN         EN-ERR     DATA       ERR-T                            E267400800010 
MEV        MEV        MB         MB                               E267400800011 
      52.85       0.60       0.69       0.09                      E267400800012 
      49.96       0.62       0.89       0.09                      E267400800013 
      46.99       0.63       0.92       0.09                      E267400800014 
      43.94       0.64       1.07       0.10                      E267400800015 
      40.79       0.66       1.18       0.11                      E267400800016 
      37.53       0.68       1.28       0.11                      E267400800017 
      34.14       0.70       1.53       0.12                      E267400800018 
      30.61       0.72       1.67       0.13                      E267400800019 
      27.56       0.75       1.96       0.15                      E267400800020 
      22.74       0.80       2.65       0.19                      E267400800021 
      17.48       0.86       3.66       0.25                      E267400800022 
      11.59       0.97       4.30       0.28                      E267400800023 
       6.18       1.58       0.05       0.02                      E267400800024 
ENDDATA             15          0                                 E267400800025 
ENDSUBENT           24          0                                 E267400899999 
SUBENT        E2674009   20250930                             E154E267400900001 
BIB                  4          4                                 E267400900002 
REACTION   (29-CU-0(HE3,X)31-GA-66,,SIG)                          E267400900003 
DECAY-DATA (31-GA-66,9.49HR,DG,1039.220,0.37)                     E267400900004 
STATUS     (TABLE,,M.U.Khandaker+,J,RPC,224,111999,2024) Table 4  E267400900005 
HISTORY    (20240706C) On                                         E267400900006 
ENDBIB               4          0                                 E267400900007 
NOCOMMON             0          0                                 E267400900008 
DATA                 4         13                                 E267400900009 
EN         EN-ERR     DATA       ERR-T                            E267400900010 
MEV        MEV        MB         MB                               E267400900011 
      52.85       0.60       4.08       0.28                      E267400900012 
      49.96       0.62       5.09       0.34                      E267400900013 
      46.99       0.63       5.58       0.37                      E267400900014 
      43.94       0.64       6.76       0.44                      E267400900015 
      40.79       0.66       7.43       0.48                      E267400900016 
      37.53       0.68       8.85       0.56                      E267400900017 
      34.14       0.70       11.6        0.7                      E267400900018 
      30.61       0.72       15.8        1.0                      E267400900019 
      27.56       0.75       22.8        1.4                      E267400900020 
      22.74       0.80       46.9        2.9                      E267400900021 
      17.48       0.86       89.9        5.5                      E267400900022 
      11.59       0.97       39.0        2.4                      E267400900023 
       6.18       1.58       0.29       0.02                      E267400900024 
ENDDATA             15          0                                 E267400900025 
ENDSUBENT           24          0                                 E267400999999 
SUBENT        E2674010   20250930                             E154E267401000001 
BIB                  4          4                                 E267401000002 
REACTION   (29-CU-0(HE3,X)29-CU-64,,SIG)                          E267401000003 
DECAY-DATA (29-CU-64,12.700HR,DG,1345.77,0.00472)                 E267401000004 
STATUS     (TABLE,,M.U.Khandaker+,J,RPC,224,111999,2024) Table 4  E267401000005 
HISTORY    (20240706C) On                                         E267401000006 
ENDBIB               4          0                                 E267401000007 
NOCOMMON             0          0                                 E267401000008 
DATA                 4         13                                 E267401000009 
EN         EN-ERR     DATA       ERR-T                            E267401000010 
MEV        MEV        MB         MB                               E267401000011 
      52.85       0.60      117.0       28.8                      E267401000012 
      49.96       0.62      113.5       28.0                      E267401000013 
      46.99       0.63      109.6       27.0                      E267401000014 
      43.94       0.64      101.8       25.1                      E267401000015 
      40.79       0.66      98.86      24.37                      E267401000016 
      37.53       0.68      89.14      22.12                      E267401000017 
      34.14       0.70      81.68      20.38                      E267401000018 
      30.61       0.72      73.40      18.50                      E267401000019 
      27.56       0.75      82.50      20.76                      E267401000020 
      22.74       0.80      111.5       27.9                      E267401000021 
      17.48       0.86      58.92      16.96                      E267401000022 
      11.59       0.97      19.52       6.81                      E267401000023 
       6.18       1.58       1.13       0.57                      E267401000024 
ENDDATA             15          0                                 E267401000025 
ENDSUBENT           24          0                                 E267401099999 
SUBENT        E2674011   20250930                             E154E267401100001 
BIB                  4          4                                 E267401100002 
REACTION   (29-CU-0(HE3,X)29-CU-61,,SIG)                          E267401100003 
DECAY-DATA (29-CU-61,3.339HR,DG,656.008,0.104)                    E267401100004 
STATUS     (TABLE,,M.U.Khandaker+,J,RPC,224,111999,2024) Table 4  E267401100005 
HISTORY    (20240706C) On                                         E267401100006 
ENDBIB               4          0                                 E267401100007 
NOCOMMON             0          0                                 E267401100008 
DATA                 4         13                                 E267401100009 
EN         EN-ERR     DATA       ERR-T                            E267401100010 
MEV        MEV        MB         MB                               E267401100011 
      52.85       0.60       64.4        4.5                      E267401100012 
      49.96       0.62       41.2        3.0                      E267401100013 
      46.99       0.63       33.1        2.5                      E267401100014 
      43.94       0.64       25.7        2.0                      E267401100015 
      40.79       0.66       21.8        1.8                      E267401100016 
      37.53       0.68       17.9        1.5                      E267401100017 
      34.14       0.70       19.2        1.6                      E267401100018 
      30.61       0.72       21.3        1.7                      E267401100019 
      27.56       0.75       28.7        2.2                      E267401100020 
      22.74       0.80       41.8        3.0                      E267401100021 
      17.48       0.86       49.6        3.7                      E267401100022 
      11.59       0.97       11.1        1.2                      E267401100023 
       6.18       1.58       0.36       0.08                      E267401100024 
ENDDATA             15          0                                 E267401100025 
ENDSUBENT           24          0                                 E267401199999 
ENDENTRY            11          0                                 E267499999999 
