ENTRY            E2796   20250714                             E153E279600000001 
SUBENT        E2796001   20250714                             E153E279600100001 
BIB                  5         24                                 E279600100002 
TITLE      Precise Spectroscopy of the 3n and 3p Systems via the  E279600100003 
           3H(t, 3He)3n and 3He(3He, t)3p Reactions at            E279600100004 
           Intermediate Energies                                  E279600100005 
AUTHOR     (K.Miki, K.Kameya, D.Sakai, R.Urayama, N.Imai,         E279600100006 
            S.Ishikawa, S.Michimasa, S.Ota, M.Sasano, H.Takeda,   E279600100007 
            T.Uesaka, H.Haba, M.Hara, Y.Hatano, T.Hayamizu,       E279600100008 
            N.Kobayashi, A.Tamii, S.Adachi, T.Chillery, M.Dozono, E279600100009 
            Y.Fujikawa, H.Fujita, N.Fukuda, T.Furuno, J.Gao,      E279600100010 
            S.Goto, S.Hanai, S.Hayakawa, Y.Hijikata, K.Himi,      E279600100011 
            Y.Hirai, J.W.Hwang, M.Ichimura, D.Inomoto, M.Inoue,   E279600100012 
            H.Kasahara, T.Kawabata, K.Kishimoto, S.Kitayama,      E279600100013 
            K.Kusaka, J.Li, Y.Maeda, Y.Maruta, T.Matsui,          E279600100014 
            T.Matsuzaki, S.Nakai, H.Nishibata, M.Otake, Y.Saito,  E279600100015 
            H.Sakai, A.Sakaue, H.Sato, K.Sekiguchi, Y.Shimizu,    E279600100016 
            S.Shimoura, L.Stuhl, T.Sumikama, H.Suzuki, R.Tsuji,   E279600100017 
            S.Tsuji, H.Umetsu, Y.Utsuki, T.Wakasa, A.Watanabe,    E279600100018 
            K.Yako, Y.Yanagisawa, N.Yokota, C.Yonemura, K.Yoshida,E279600100019 
            M.Yoshimoto)                                          E279600100020 
INSTITUTE  (2JPNTOH,2JPNIPC,2JPNTOK,2JPNHOS,2JPNOSA,2JPNKTO,      E279600100021 
           3CPRBJG,2JPNKYU,3KORIBS,2JPNMZK)                       E279600100022 
           (2JPNJPN) Hydrogen Isotope Research Center, University E279600100023 
                     of Toyama, Toyama                            E279600100024 
REFERENCE  (J,PRL,133,012501,2024)                                E279600100025 
HISTORY    (20241209C) S.K.                                       E279600100026 
ENDBIB              24          0                                 E279600100027 
NOCOMMON             0          0                                 E279600100028 
ENDSUBENT           27          0                                 E279600199999 
SUBENT        E2796002   20250714                             E153E279600200001 
BIB                 10         18                                 E279600200002 
REACTION   (1-H-3(T,3N)2-HE-3,,DA/DE,HE3/N+N+N)                   E279600200003 
PART-DET   (HE3)                                                  E279600200004 
ANG-SEC    (ANG,2-HE-3)                                           E279600200005 
EN-SEC     (E-RL,N+N+N)                                           E279600200006 
INC-SOURCE Beam intensity is 5E+7 PPS.                            E279600200007 
           (FRAGM) The primary 4He beam was accelerated to 200    E279600200008 
                   MeV/nucleon and directed onto a 6-cm-thick 9Be E279600200009 
                   production target.                             E279600200010 
SAMPLE     - Chemical-form of target: Ti-3H                       E279600200011 
           - Physical-form of target is solid.                    E279600200012 
           - Target-thickness is 3 mg/cm2. for tritium            E279600200013 
FACILITY   (CYCLO,2JPNIPC) RIBF                                   E279600200014 
DETECTOR   (MAGSP,DRFTC,SCIN) SHARAQ                              E279600200015 
ERR-ANALYS (ERR-SYS) Total systematic uncertainty                 E279600200016 
           (ERR-1) additional systematic uncertainties in the     E279600200017 
                   overall normalizations                         E279600200018 
           (ERR-S) Statistical uncertainty                        E279600200019 
STATUS     (CURVE,,K.Miki+,J,PRL,133,012501,2024) Fig. 3          E279600200020 
ENDBIB              18          0                                 E279600200021 
COMMON               4          3                                 E279600200022 
EN         ANG-MIN    ANG-MAX    ERR-1                            E279600200023 
MEV/A      ADEG       ADEG       PER-CENT                         E279600200024 
 170.       0.         0.8        9.                              E279600200025 
ENDCOMMON            3          0                                 E279600200026 
DATA                 5         17                                 E279600200027 
E-RL       E-RL-ERR   DATA       ERR-S      ERR-SYS               E279600200028 
MEV        MEV        MB/SR/MEV  MB/SR/MEV  MB/SR/MEV             E279600200029 
      -2.50       0.50      -0.08       0.08       0.04           E279600200030 
      -1.49       0.50      -0.04       0.08       0.04           E279600200031 
      -0.49       0.50      -0.07       0.07       0.03           E279600200032 
       0.50       0.50       0.09       0.08       0.04           E279600200033 
       1.52       0.50       0.18       0.08       0.05           E279600200034 
       2.50       0.50       0.27       0.09       0.05           E279600200035 
       3.50       0.50       0.50       0.09       0.05           E279600200036 
       4.50       0.50       0.69       0.10       0.06           E279600200037 
       6.00       1.00       0.82       0.07       0.06           E279600200038 
       8.00       1.00       1.02       0.08       0.07           E279600200039 
      10.00       1.00       0.97       0.08       0.07           E279600200040 
      12.00       1.00       0.99       0.09       0.07           E279600200041 
      14.00       1.00       0.83       0.09       0.07           E279600200042 
      16.00       1.00       0.89       0.09       0.08           E279600200043 
      17.99       1.00       0.77       0.10       0.07           E279600200044 
      20.00       1.00       0.86       0.09       0.07           E279600200045 
      22.00       1.00       0.67       0.09       0.07           E279600200046 
ENDDATA             19          0                                 E279600200047 
ENDSUBENT           46          0                                 E279600299999 
SUBENT        E2796003   20250714                             E153E279600300001 
BIB                 10         18                                 E279600300002 
REACTION   (1-H-3(T,3N)2-HE-3,,DA/DE,HE3/N+N+N)                   E279600300003 
PART-DET   (HE3)                                                  E279600300004 
ANG-SEC    (ANG,2-HE-3)                                           E279600300005 
EN-SEC     (E-RL,N+N+N)                                           E279600300006 
INC-SOURCE Beam intensity is 5E+7 PPS.                            E279600300007 
           (FRAGM) The primary 4He beam was accelerated to 200    E279600300008 
                   MeV/nucleon and directed onto a 6-cm-thick 9Be E279600300009 
                   production target.                             E279600300010 
SAMPLE     - Chemical-form of target: Ti-3H                       E279600300011 
           - Physical-form of target is solid.                    E279600300012 
           - Target-thickness is 3 mg/cm2. for tritium            E279600300013 
FACILITY   (CYCLO,2JPNIPC) RIBF                                   E279600300014 
DETECTOR   (MAGSP,DRFTC,SCIN) SHARAQ                              E279600300015 
ERR-ANALYS (ERR-SYS) Total systematic uncertainty                 E279600300016 
           (ERR-1) additional systematic uncertainties in the     E279600300017 
                   overall normalizations                         E279600300018 
           (ERR-S) Statistical uncertainty                        E279600300019 
STATUS     (CURVE,,K.Miki+,J,PRL,133,012501,2024) Fig. 3          E279600300020 
ENDBIB              18          0                                 E279600300021 
COMMON               4          3                                 E279600300022 
EN         ANG-MIN    ANG-MAX    ERR-1                            E279600300023 
MEV/A      ADEG       ADEG       PER-CENT                         E279600300024 
 170.       0.8        1.6        9.                              E279600300025 
ENDCOMMON            3          0                                 E279600300026 
DATA                 5         17                                 E279600300027 
E-RL       E-RL-ERR   DATA       ERR-S      ERR-SYS               E279600300028 
MEV        MEV        MB/SR/MEV  MB/SR/MEV  MB/SR/MEV             E279600300029 
      -2.50       0.50       0.00       0.07       0.04           E279600300030 
      -1.50       0.50       0.04       0.07       0.04           E279600300031 
      -0.51       0.50       0.06       0.07       0.04           E279600300032 
       0.50       0.45       0.00       0.08       0.06           E279600300033 
       1.50       0.50       0.37       0.09       0.07           E279600300034 
       2.51       0.51       0.58       0.09       0.07           E279600300035 
       3.50       0.50       1.08       0.10       0.07           E279600300036 
       4.50       0.55       1.34       0.10       0.08           E279600300037 
       6.00       1.00       1.32       0.07       0.09           E279600300038 
       8.00       1.00       1.42       0.08       0.09           E279600300039 
       9.98       1.02       1.33       0.07       0.08           E279600300040 
      11.99       0.99       1.20       0.08       0.08           E279600300041 
      14.00       1.00       1.40       0.07       0.08           E279600300042 
      16.00       1.00       1.03       0.07       0.08           E279600300043 
      18.00       1.00       1.08       0.07       0.07           E279600300044 
      20.00       1.00       0.92       0.08       0.06           E279600300045 
      22.01       1.01       0.75       0.08       0.06           E279600300046 
ENDDATA             19          0                                 E279600300047 
ENDSUBENT           46          0                                 E279600399999 
SUBENT        E2796004   20250714                             E153E279600400001 
BIB                 10         18                                 E279600400002 
REACTION   (1-H-3(T,3N)2-HE-3,,DA/DE,HE3/N+N+N)                   E279600400003 
PART-DET   (HE3)                                                  E279600400004 
ANG-SEC    (ANG,2-HE-3)                                           E279600400005 
EN-SEC     (E-RL,N+N+N)                                           E279600400006 
INC-SOURCE Beam intensity is 5E+7 PPS.                            E279600400007 
           (FRAGM) The primary 4He beam was accelerated to 200    E279600400008 
                   MeV/nucleon and directed onto a 6-cm-thick 9Be E279600400009 
                   production target.                             E279600400010 
SAMPLE     - Chemical-form of target: Ti-3H                       E279600400011 
           - Physical-form of target is solid.                    E279600400012 
           - Target-thickness is 3 mg/cm2. for tritium            E279600400013 
FACILITY   (CYCLO,2JPNIPC) RIBF                                   E279600400014 
DETECTOR   (MAGSP,DRFTC,SCIN) SHARAQ                              E279600400015 
ERR-ANALYS (ERR-SYS) Total systematic uncertainty                 E279600400016 
           (ERR-1) additional systematic uncertainties in the     E279600400017 
                   overall normalizations                         E279600400018 
           (ERR-S) Statistical uncertainty                        E279600400019 
STATUS     (CURVE,,K.Miki+,J,PRL,133,012501,2024) Fig. 3          E279600400020 
ENDBIB              18          0                                 E279600400021 
COMMON               4          3                                 E279600400022 
EN         ANG-MIN    ANG-MAX    ERR-1                            E279600400023 
MEV/A      ADEG       ADEG       PER-CENT                         E279600400024 
 170.       1.6        2.4        9.                              E279600400025 
ENDCOMMON            3          0                                 E279600400026 
DATA                 5         17                                 E279600400027 
E-RL       E-RL-ERR   DATA       ERR-S      ERR-SYS               E279600400028 
MEV        MEV        MB/SR/MEV  MB/SR/MEV  MB/SR/MEV             E279600400029 
      -2.50       0.50      -0.10       0.07       0.04           E279600400030 
      -1.49       0.51       0.12       0.08       0.04           E279600400031 
      -0.49       0.49       0.02       0.08       0.06           E279600400032 
       0.50       0.50       0.03       0.10       0.08           E279600400033 
       1.49       0.50       0.50       0.11       0.07           E279600400034 
       2.50       0.50       0.89       0.11       0.09           E279600400035 
       3.50       0.50       1.33       0.12       0.11           E279600400036 
       4.50       0.55       1.54       0.12       0.11           E279600400037 
       6.00       1.00       1.79       0.10       0.12           E279600400038 
       8.00       1.00       1.91       0.09       0.12           E279600400039 
      10.00       1.00       1.94       0.10       0.12           E279600400040 
      12.01       0.99       1.65       0.09       0.10           E279600400041 
      14.00       1.00       1.56       0.09       0.10           E279600400042 
      16.00       1.00       1.29       0.09       0.09           E279600400043 
      18.00       1.00       1.28       0.10       0.08           E279600400044 
      20.00       1.00       1.26       0.08       0.08           E279600400045 
      22.00       1.00       0.84       0.09       0.07           E279600400046 
ENDDATA             19          0                                 E279600400047 
ENDSUBENT           46          0                                 E279600499999 
SUBENT        E2796005   20250714                             E153E279600500001 
BIB                 10         18                                 E279600500002 
REACTION   (1-H-3(T,3N)2-HE-3,,DA/DE,HE3/N+N+N)                   E279600500003 
PART-DET   (HE3)                                                  E279600500004 
ANG-SEC    (ANG,2-HE-3)                                           E279600500005 
EN-SEC     (E-RL,N+N+N)                                           E279600500006 
INC-SOURCE Beam intensity is 5E+7 PPS.                            E279600500007 
           (FRAGM) The primary 4He beam was accelerated to 200    E279600500008 
                   MeV/nucleon and directed onto a 6-cm-thick 9Be E279600500009 
                   production target.                             E279600500010 
SAMPLE     - Chemical-form of target: Ti-3H                       E279600500011 
           - Physical-form of target is solid.                    E279600500012 
           - Target-thickness is 3 mg/cm2. for tritium            E279600500013 
FACILITY   (CYCLO,2JPNIPC) RIBF                                   E279600500014 
DETECTOR   (MAGSP,DRFTC,SCIN) SHARAQ                              E279600500015 
ERR-ANALYS (ERR-SYS) Total systematic uncertainty                 E279600500016 
           (ERR-1) additional systematic uncertainties in the     E279600500017 
                   overall normalizations                         E279600500018 
           (ERR-S) Statistical uncertainty                        E279600500019 
STATUS     (CURVE,,K.Miki+,J,PRL,133,012501,2024) Fig. 3          E279600500020 
ENDBIB              18          0                                 E279600500021 
COMMON               4          3                                 E279600500022 
EN         ANG-MIN    ANG-MAX    ERR-1                            E279600500023 
MEV/A      ADEG       ADEG       PER-CENT                         E279600500024 
 170.       2.6        3.4        9.                              E279600500025 
ENDCOMMON            3          0                                 E279600500026 
DATA                 5         17                                 E279600500027 
E-RL       E-RL-ERR   DATA       ERR-S      ERR-SYS               E279600500028 
MEV        MEV        MB/SR/MEV  MB/SR/MEV  MB/SR/MEV             E279600500029 
      -2.50       0.50      -0.10       0.05       0.03           E279600500030 
      -1.50       0.50       0.01       0.06       0.04           E279600500031 
      -0.51       0.47      -0.11       0.07       0.06           E279600500032 
       0.50       0.50       0.20       0.07       0.06           E279600500033 
       1.50       0.50       0.56       0.08       0.07           E279600500034 
       2.50       0.50       1.02       0.09       0.07           E279600500035 
       3.50       0.50       1.55       0.10       0.09           E279600500036 
       4.50       0.50       1.97       0.10       0.09           E279600500037 
       6.00       1.00       2.21       0.07       0.10           E279600500038 
       8.00       1.00       2.24       0.07       0.10           E279600500039 
      10.02       1.02       2.18       0.07       0.10           E279600500040 
      12.00       1.00       2.09       0.07       0.09           E279600500041 
      14.00       1.00       1.83       0.08       0.08           E279600500042 
      16.02       1.01       1.49       0.08       0.08           E279600500043 
      17.99       1.01       1.47       0.07       0.08           E279600500044 
      20.00       1.00       1.16       0.06       0.06           E279600500045 
      22.02       1.02       1.07       0.07       0.06           E279600500046 
ENDDATA             19          0                                 E279600500047 
ENDSUBENT           46          0                                 E279600599999 
SUBENT        E2796006   20250714                             E153E279600600001 
BIB                  9         15                                 E279600600002 
REACTION   (2-HE-3(HE3,3P)1-H-3,,DA/DE,T/P+P+P)                   E279600600003 
PART-DET   (T)                                                    E279600600004 
ANG-SEC    (ANG,T)                                                E279600600005 
EN-SEC     (E-RL,P+P+P)                                           E279600600006 
SAMPLE     - Chemical-form of target: 3He                         E279600600007 
           - Physical-form of target is gas.                      E279600600008 
           - Target-thickness is 5 mg/cm2.                        E279600600009 
FACILITY   (CYCLO,2JPNOSA) Research Center for Nuclear Physics    E279600600010 
                           (RCNP)                                 E279600600011 
DETECTOR   (MAGSP,DRFTC,SCIN) Grand Raiden                        E279600600012 
ERR-ANALYS (ERR-SYS) Total systematic uncertainty                 E279600600013 
           (ERR-1) additional systematic uncertainties in the     E279600600014 
                   overall normalizations                         E279600600015 
           (ERR-S) Statistical uncertainty                        E279600600016 
STATUS     (CURVE,,K.Miki+,J,PRL,133,012501,2024) Fig. 3          E279600600017 
ENDBIB              15          0                                 E279600600018 
COMMON               4          3                                 E279600600019 
EN         ANG-MIN    ANG-MAX    ERR-1                            E279600600020 
MEV/A      ADEG       ADEG       PER-CENT                         E279600600021 
 140.       0.5        0.7        5.                              E279600600022 
ENDCOMMON            3          0                                 E279600600023 
DATA                 5         52                                 E279600600024 
E-RL       E-RL-ERR   DATA       ERR-S      ERR-SYS               E279600600025 
MEV        MEV        MB/SR/MEV  MB/SR/MEV  MB/SR/MEV             E279600600026 
      -2.70       0.22      -0.01                                 E279600600027 
      -2.23       0.25      -0.01                                 E279600600028 
      -1.73       0.25      -0.01                                 E279600600029 
      -1.26       0.25      -0.01                                 E279600600030 
      -0.77       0.25       0.00                                 E279600600031 
      -0.24       0.25      -0.01                                 E279600600032 
       0.26       0.25      -0.01                                 E279600600033 
       0.76       0.25       0.00                                 E279600600034 
       1.25       0.25       0.02                                 E279600600035 
       1.75       0.25       0.09                                 E279600600036 
       2.25       0.25       0.19                                 E279600600037 
       2.77       0.25       0.30       0.01       0.01           E279600600038 
       3.24       0.22       0.44                                 E279600600039 
       3.77       0.25       0.56                                 E279600600040 
       4.27       0.22       0.67       0.01       0.01           E279600600041 
       4.76       0.25       0.74       0.01       0.02           E279600600042 
       5.26       0.25       0.83       0.01       0.01           E279600600043 
       5.76       0.25       0.88       0.02       0.02           E279600600044 
       6.26       0.25       0.95       0.01       0.02           E279600600045 
       6.75       0.25       1.00       0.01       0.02           E279600600046 
       7.25       0.25       1.07       0.01       0.03           E279600600047 
       7.75       0.25       1.10       0.01       0.02           E279600600048 
       8.25       0.25       1.13       0.01       0.03           E279600600049 
       8.77       0.28       1.10       0.01       0.03           E279600600050 
       9.27       0.28       1.16       0.02       0.03           E279600600051 
       9.77       0.25       1.11       0.02       0.03           E279600600052 
      10.27       0.22       1.13       0.03       0.04           E279600600053 
      10.76       0.25       1.15       0.01       0.03           E279600600054 
      11.26       0.28       1.16       0.01       0.03           E279600600055 
      11.76       0.25       1.13       0.01       0.03           E279600600056 
      12.26       0.25       1.11       0.01       0.03           E279600600057 
      12.75       0.28       1.10       0.01       0.03           E279600600058 
      13.28       0.25       1.10       0.01       0.03           E279600600059 
      13.75       0.25       1.08       0.01       0.03           E279600600060 
      14.28       0.25       1.07       0.02       0.03           E279600600061 
      14.77       0.28       1.05       0.01       0.03           E279600600062 
      15.27       0.25       1.08       0.01       0.03           E279600600063 
      15.77       0.28       1.02       0.02       0.03           E279600600064 
      16.27       0.25       0.99       0.02       0.03           E279600600065 
      16.76       0.25       0.95       0.01       0.02           E279600600066 
      17.26       0.25       0.98       0.01       0.03           E279600600067 
      17.76       0.25       0.92       0.02       0.03           E279600600068 
      18.26       0.28       0.90       0.01       0.02           E279600600069 
      18.75       0.22       0.92       0.01       0.02           E279600600070 
      19.25       0.28       0.90       0.02       0.02           E279600600071 
      19.75       0.22       0.86       0.01       0.02           E279600600072 
      20.25       0.28       0.86       0.02       0.02           E279600600073 
      20.77       0.25       0.89       0.01       0.01           E279600600074 
      21.27       0.25       0.85       0.01       0.02           E279600600075 
      21.77       0.25       0.83       0.01       0.02           E279600600076 
      22.27       0.28       0.84       0.01       0.02           E279600600077 
      22.76       0.25       0.80       0.01       0.02           E279600600078 
ENDDATA             54          0                                 E279600600079 
ENDSUBENT           78          0                                 E279600699999 
SUBENT        E2796007   20250714                             E153E279600700001 
BIB                  9         15                                 E279600700002 
REACTION   (2-HE-3(HE3,3P)1-H-3,,DA/DE,T/P+P+P)                   E279600700003 
PART-DET   (T)                                                    E279600700004 
ANG-SEC    (ANG,T)                                                E279600700005 
EN-SEC     (E-RL,P+P+P)                                           E279600700006 
SAMPLE     - Chemical-form of target: 3He                         E279600700007 
           - Physical-form of target is gas.                      E279600700008 
           - Target-thickness is 5 mg/cm2.                        E279600700009 
FACILITY   (CYCLO,2JPNOSA) Research Center for Nuclear Physics    E279600700010 
                           (RCNP)                                 E279600700011 
DETECTOR   (MAGSP,DRFTC,SCIN) Grand Raiden                        E279600700012 
ERR-ANALYS (ERR-SYS) Total systematic uncertainty                 E279600700013 
           (ERR-1) additional systematic uncertainties in the     E279600700014 
                   overall normalizations                         E279600700015 
           (ERR-S) Statistical uncertainty                        E279600700016 
STATUS     (CURVE,,K.Miki+,J,PRL,133,012501,2024) Fig. 3          E279600700017 
ENDBIB              15          0                                 E279600700018 
COMMON               4          3                                 E279600700019 
EN         ANG-MIN    ANG-MAX    ERR-1                            E279600700020 
MEV/A      ADEG       ADEG       PER-CENT                         E279600700021 
 140.       1.3        1.5        5.                              E279600700022 
ENDCOMMON            3          0                                 E279600700023 
DATA                 5         52                                 E279600700024 
E-RL       E-RL-ERR   DATA       ERR-S      ERR-SYS               E279600700025 
MEV        MEV        MB/SR/MEV  MB/SR/MEV  MB/SR/MEV             E279600700026 
      -2.74       0.25       0.00                                 E279600700027 
      -2.23       0.25       0.00                                 E279600700028 
      -1.73       0.26       0.00                                 E279600700029 
      -1.23       0.25       0.00                                 E279600700030 
      -0.73       0.25       0.00                                 E279600700031 
      -0.22       0.25       0.00                                 E279600700032 
       0.28       0.25       0.01                                 E279600700033 
       0.77       0.23       0.01                                 E279600700034 
       1.27       0.24       0.08                                 E279600700035 
       1.75       0.25       0.19       0.01       0.01           E279600700036 
       2.26       0.25       0.35       0.01       0.01           E279600700037 
       2.77       0.27       0.56       0.02       0.02           E279600700038 
       3.26       0.25       0.76       0.01       0.01           E279600700039 
       3.77       0.25       0.93       0.01       0.02           E279600700040 
       4.26       0.25       1.14       0.01       0.02           E279600700041 
       4.76       0.25       1.27       0.02       0.03           E279600700042 
       5.26       0.25       1.39       0.02       0.03           E279600700043 
       5.77       0.25       1.48       0.02       0.03           E279600700044 
       6.26       0.27       1.52       0.02       0.03           E279600700045 
       6.77       0.25       1.58       0.01       0.03           E279600700046 
       7.24       0.25       1.69       0.02       0.04           E279600700047 
       7.74       0.25       1.67       0.02       0.04           E279600700048 
       8.25       0.25       1.71       0.02       0.04           E279600700049 
       8.76       0.27       1.68       0.02       0.04           E279600700050 
       9.26       0.23       1.72       0.02       0.04           E279600700051 
       9.76       0.25       1.69       0.03       0.04           E279600700052 
      10.26       0.25       1.69       0.03       0.04           E279600700053 
      10.76       0.25       1.64       0.02       0.04           E279600700054 
      11.26       0.25       1.65       0.02       0.04           E279600700055 
      11.76       0.25       1.57       0.02       0.04           E279600700056 
      12.26       0.23       1.57       0.02       0.03           E279600700057 
      12.74       0.25       1.47       0.02       0.03           E279600700058 
      13.24       0.25       1.50       0.02       0.04           E279600700059 
      13.74       0.25       1.45       0.02       0.03           E279600700060 
      14.26       0.27       1.36       0.02       0.04           E279600700061 
      14.76       0.27       1.44       0.02       0.03           E279600700062 
      15.25       0.25       1.38       0.02       0.03           E279600700063 
      15.76       0.26       1.35       0.02       0.03           E279600700064 
      16.26       0.25       1.34       0.02       0.03           E279600700065 
      16.76       0.25       1.27       0.02       0.03           E279600700066 
      17.26       0.25       1.25       0.03       0.03           E279600700067 
      17.76       0.25       1.18       0.03       0.03           E279600700068 
      18.26       0.23       1.16       0.02       0.03           E279600700069 
      18.74       0.29       1.16       0.02       0.02           E279600700070 
      19.24       0.25       1.13       0.02       0.03           E279600700071 
      19.74       0.25       1.15       0.02       0.03           E279600700072 
      20.26       0.27       1.08       0.02       0.03           E279600700073 
      20.75       0.25       1.13       0.02       0.03           E279600700074 
      21.26       0.25       1.06       0.02       0.02           E279600700075 
      21.77       0.25       1.05       0.02       0.02           E279600700076 
      22.27       0.26       0.97       0.02       0.03           E279600700077 
      22.77       0.25       0.95       0.02       0.02           E279600700078 
ENDDATA             54          0                                 E279600700079 
ENDSUBENT           78          0                                 E279600799999 
SUBENT        E2796008   20250714                             E153E279600800001 
BIB                  9         15                                 E279600800002 
REACTION   (2-HE-3(HE3,3P)1-H-3,,DA/DE,T/P+P+P)                   E279600800003 
PART-DET   (T)                                                    E279600800004 
ANG-SEC    (ANG,T)                                                E279600800005 
EN-SEC     (E-RL,P+P+P)                                           E279600800006 
SAMPLE     - Chemical-form of target: 3He                         E279600800007 
           - Physical-form of target is gas.                      E279600800008 
           - Target-thickness is 5 mg/cm2.                        E279600800009 
FACILITY   (CYCLO,2JPNOSA) Research Center for Nuclear Physics    E279600800010 
                           (RCNP)                                 E279600800011 
DETECTOR   (MAGSP,DRFTC,SCIN) Grand Raiden                        E279600800012 
ERR-ANALYS (ERR-SYS) Total systematic uncertainty                 E279600800013 
           (ERR-1) additional systematic uncertainties in the     E279600800014 
                   overall normalizations                         E279600800015 
           (ERR-S) Statistical uncertainty                        E279600800016 
STATUS     (CURVE,,K.Miki+,J,PRL,133,012501,2024) Fig. 3          E279600800017 
ENDBIB              15          0                                 E279600800018 
COMMON               4          3                                 E279600800019 
EN         ANG-MIN    ANG-MAX    ERR-1                            E279600800020 
MEV/A      ADEG       ADEG       PER-CENT                         E279600800021 
 140.       2.1        2.3        5.                              E279600800022 
ENDCOMMON            3          0                                 E279600800023 
DATA                 5         52                                 E279600800024 
E-RL       E-RL-ERR   DATA       ERR-S      ERR-SYS               E279600800025 
MEV        MEV        MB/SR/MEV  MB/SR/MEV  MB/SR/MEV             E279600800026 
      -2.73       0.27       0.00                                 E279600800027 
      -2.23       0.23       0.00                                 E279600800028 
      -1.73       0.23       0.00                                 E279600800029 
      -1.27       0.23       0.00                                 E279600800030 
      -0.77       0.27       0.00                                 E279600800031 
      -0.23       0.27      -0.01                                 E279600800032 
       0.27       0.23       0.00                                 E279600800033 
       0.77       0.27       0.02                                 E279600800034 
       1.27       0.23       0.08                                 E279600800035 
       1.73       0.27       0.21       0.01       0.01           E279600800036 
       2.23       0.27       0.47       0.01       0.01           E279600800037 
       2.77       0.23       0.77       0.01       0.02           E279600800038 
       3.27       0.27       1.00       0.02       0.03           E279600800039 
       3.72       0.27       1.30       0.03       0.03           E279600800040 
       4.22       0.23       1.50       0.03       0.03           E279600800041 
       4.77       0.23       1.69       0.02       0.04           E279600800042 
       5.22       0.23       1.89       0.03       0.04           E279600800043 
       5.72       0.27       1.97       0.03       0.05           E279600800044 
       6.27       0.27       2.05       0.03       0.05           E279600800045 
       6.75       0.22       2.24       0.03       0.05           E279600800046 
       7.27       0.26       2.20       0.03       0.05           E279600800047 
       7.75       0.29       2.33       0.03       0.06           E279600800048 
       8.26       0.26       2.23       0.03       0.05           E279600800049 
       8.77       0.26       2.32       0.03       0.05           E279600800050 
       9.25       0.22       2.22       0.03       0.05           E279600800051 
       9.77       0.26       2.23       0.05       0.06           E279600800052 
      10.25       0.26       2.16       0.04       0.06           E279600800053 
      10.76       0.26       2.15       0.03       0.05           E279600800054 
      11.24       0.26       2.12       0.03       0.05           E279600800055 
      11.76       0.26       2.09       0.03       0.05           E279600800056 
      12.24       0.26       2.01       0.03       0.05           E279600800057 
      12.75       0.26       1.92       0.03       0.05           E279600800058 
      13.26       0.26       1.90       0.03       0.05           E279600800059 
      13.74       0.22       1.89       0.04       0.05           E279600800060 
      14.26       0.26       1.87       0.03       0.05           E279600800061 
      14.74       0.22       1.84       0.03       0.05           E279600800062 
      15.25       0.22       1.74       0.03       0.05           E279600800063 
      15.77       0.26       1.70       0.04       0.05           E279600800064 
      16.25       0.26       1.70       0.03       0.04           E279600800065 
      16.76       0.26       1.63       0.04       0.04           E279600800066 
      17.24       0.26       1.47       0.04       0.04           E279600800067 
      17.75       0.26       1.49       0.03       0.04           E279600800068 
      18.23       0.22       1.48       0.03       0.04           E279600800069 
      18.75       0.29       1.38       0.03       0.03           E279600800070 
      19.26       0.26       1.38       0.03       0.03           E279600800071 
      19.74       0.26       1.30       0.03       0.03           E279600800072 
      20.26       0.26       1.34       0.03       0.04           E279600800073 
      20.74       0.26       1.23       0.03       0.03           E279600800074 
      21.25       0.26       1.22       0.02       0.03           E279600800075 
      21.76       0.26       1.11       0.03       0.03           E279600800076 
      22.24       0.26       1.13       0.03       0.03           E279600800077 
      22.76       0.26       1.16       0.02       0.03           E279600800078 
ENDDATA             54          0                                 E279600800079 
ENDSUBENT           78          0                                 E279600899999 
SUBENT        E2796009   20250714                             E153E279600900001 
BIB                  9         15                                 E279600900002 
REACTION   (2-HE-3(HE3,3P)1-H-3,,DA/DE,T/P+P+P)                   E279600900003 
PART-DET   (T)                                                    E279600900004 
ANG-SEC    (ANG,T)                                                E279600900005 
EN-SEC     (E-RL,P+P+P)                                           E279600900006 
SAMPLE     - Chemical-form of target: 3He                         E279600900007 
           - Physical-form of target is gas.                      E279600900008 
           - Target-thickness is 5 mg/cm2.                        E279600900009 
FACILITY   (CYCLO,2JPNOSA) Research Center for Nuclear Physics    E279600900010 
                           (RCNP)                                 E279600900011 
DETECTOR   (MAGSP,DRFTC,SCIN) Grand Raiden                        E279600900012 
ERR-ANALYS (ERR-SYS) Total systematic uncertainty                 E279600900013 
           (ERR-1) additional systematic uncertainties in the     E279600900014 
                   overall normalizations                         E279600900015 
           (ERR-S) Statistical uncertainty                        E279600900016 
STATUS     (CURVE,,K.Miki+,J,PRL,133,012501,2024) Fig. 3          E279600900017 
ENDBIB              15          0                                 E279600900018 
COMMON               4          3                                 E279600900019 
EN         ANG-MIN    ANG-MAX    ERR-1                            E279600900020 
MEV/A      ADEG       ADEG       PER-CENT                         E279600900021 
 140.       3.3        3.5        5.                              E279600900022 
ENDCOMMON            3          0                                 E279600900023 
DATA                 5         52                                 E279600900024 
E-RL       E-RL-ERR   DATA       ERR-S      ERR-SYS               E279600900025 
MEV        MEV        MB/SR/MEV  MB/SR/MEV  MB/SR/MEV             E279600900026 
      -2.73       0.27       0.00                                 E279600900027 
      -2.23       0.23       0.00                                 E279600900028 
      -1.73       0.23       0.00                                 E279600900029 
      -1.27       0.23       0.00                                 E279600900030 
      -0.77       0.27       0.00                                 E279600900031 
      -0.24       0.29       0.00                                 E279600900032 
       0.27       0.23       0.00                                 E279600900033 
       0.76       0.26       0.03                                 E279600900034 
       1.24       0.22       0.09                                 E279600900035 
       1.72       0.29       0.22       0.01       0.01           E279600900036 
       2.23       0.26       0.42       0.01       0.01           E279600900037 
       2.78       0.26       0.68       0.01       0.01           E279600900038 
       3.26       0.29       0.92       0.01       0.02           E279600900039 
       3.74       0.29       1.18       0.02       0.03           E279600900040 
       4.25       0.26       1.44       0.02       0.04           E279600900041 
       4.77       0.26       1.61       0.01       0.04           E279600900042 
       5.25       0.26       1.82       0.02       0.05           E279600900043 
       5.76       0.26       2.02       0.02       0.05           E279600900044 
       6.28       0.26       2.07       0.02       0.05           E279600900045 
       6.75       0.25       2.24       0.02       0.05           E279600900046 
       7.27       0.26       2.24       0.02       0.05           E279600900047 
       7.75       0.29       2.36       0.02       0.06           E279600900048 
       8.23       0.26       2.45       0.02       0.06           E279600900049 
       8.75       0.26       2.36       0.02       0.06           E279600900050 
       9.26       0.22       2.37       0.02       0.06           E279600900051 
       9.74       0.26       2.43       0.02       0.06           E279600900052 
      10.26       0.26       2.38       0.02       0.05           E279600900053 
      10.74       0.26       2.30       0.02       0.06           E279600900054 
      11.25       0.26       2.32       0.02       0.05           E279600900055 
      11.77       0.26       2.23       0.02       0.05           E279600900056 
      12.25       0.26       2.18       0.02       0.05           E279600900057 
      12.76       0.26       2.17       0.03       0.05           E279600900058 
      13.24       0.26       2.13       0.03       0.05           E279600900059 
      13.76       0.22       2.00       0.02       0.05           E279600900060 
      14.27       0.26       1.96       0.02       0.05           E279600900061 
      14.75       0.22       1.95       0.02       0.05           E279600900062 
      15.23       0.22       1.89       0.02       0.05           E279600900063 
      15.75       0.26       1.78       0.03       0.05           E279600900064 
      16.26       0.26       1.78       0.03       0.05           E279600900065 
      16.74       0.26       1.73       0.02       0.05           E279600900066 
      17.25       0.26       1.69       0.02       0.05           E279600900067 
      17.77       0.29       1.59       0.02       0.04           E279600900068 
      18.28       0.22       1.58       0.02       0.04           E279600900069 
      18.76       0.29       1.58       0.02       0.04           E279600900070 
      19.24       0.22       1.50       0.02       0.04           E279600900071 
      19.76       0.29       1.47       0.02       0.04           E279600900072 
      20.27       0.26       1.44       0.02       0.03           E279600900073 
      20.75       0.26       1.41       0.02       0.04           E279600900074 
      21.27       0.29       1.36       0.02       0.04           E279600900075 
      21.75       0.26       1.28       0.02       0.04           E279600900076 
      22.26       0.26       1.25       0.02       0.03           E279600900077 
      22.74       0.26       1.22       0.02       0.03           E279600900078 
ENDDATA             54          0                                 E279600900079 
ENDSUBENT           78          0                                 E279600999999 
SUBENT        E2796010   20250714                             E153E279601000001 
BIB                 10         18                                 E279601000002 
REACTION   (1-H-3(T,3N)2-HE-3,PAR,DA,HE3)                         E279601000003 
PART-DET   (HE3)                                                  E279601000004 
ANG-SEC    (ANG,2-HE-3)                                           E279601000005 
EN-SEC     (E-RL,N+N+N)                                           E279601000006 
INC-SOURCE Beam intensity is 5E+7 PPS.                            E279601000007 
           (FRAGM) The primary 4He beam was accelerated to 200    E279601000008 
                   MeV/nucleon and directed onto a 6-cm-thick 9Be E279601000009 
                   production target.                             E279601000010 
SAMPLE     - Chemical-form of target: Ti-3H                       E279601000011 
           - Physical-form of target is solid.                    E279601000012 
           - Target-thickness is 3 mg/cm2. for tritium            E279601000013 
FACILITY   (CYCLO,2JPNIPC) RIBF                                   E279601000014 
DETECTOR   (MAGSP,DRFTC,SCIN) SHARAQ                              E279601000015 
ERR-ANALYS (ERR-SYS) Total systematic uncertainty                 E279601000016 
           (ERR-1) additional systematic uncertainties in the     E279601000017 
                   overall normalizations                         E279601000018 
           (ERR-S) Statistical uncertainty                        E279601000019 
STATUS     (CURVE,,K.Miki+,J,PRL,133,012501,2024) Fig. 5          E279601000020 
ENDBIB              18          0                                 E279601000021 
COMMON               4          3                                 E279601000022 
EN         E-RL-MIN   E-RL-MAX   ERR-1                            E279601000023 
MEV/A      MEV        MEV        PER-CENT                         E279601000024 
 170.       7.         13.        9.                              E279601000025 
ENDCOMMON            3          0                                 E279601000026 
DATA                 4          5                                 E279601000027 
ANG        DATA       ERR-S      ERR-SYS                          E279601000028 
ADEG       MB/SR      MB/SR      MB/SR                            E279601000029 
       0.51       6.20       0.31       0.45                      E279601000030 
       1.18       8.22       0.29       0.52                      E279601000031 
       1.96      10.98       0.35       0.68                      E279601000032 
       3.07      13.00       0.25       0.56                      E279601000033 
       3.73      12.86       0.23       0.70                      E279601000034 
ENDDATA              7          0                                 E279601000035 
ENDSUBENT           34          0                                 E279601099999 
SUBENT        E2796011   20250714                             E153E279601100001 
BIB                  9         15                                 E279601100002 
REACTION   (2-HE-3(HE3,3P)1-H-3,PAR,DA,T)                         E279601100003 
PART-DET   (T)                                                    E279601100004 
ANG-SEC    (ANG,T)                                                E279601100005 
EN-SEC     (E-RL,P+P+P)                                           E279601100006 
SAMPLE     - Chemical-form of target: 3He                         E279601100007 
           - Physical-form of target is gas.                      E279601100008 
           - Target-thickness is 5 mg/cm2. for tritium            E279601100009 
FACILITY   (CYCLO,2JPNOSA) Research Center for Nuclear Physics    E279601100010 
                           (RCNP)                                 E279601100011 
DETECTOR   (MAGSP,DRFTC,SCIN) Grand Raiden                        E279601100012 
ERR-ANALYS (ERR-SYS) Total systematic uncertainty                 E279601100013 
           (ERR-1) additional systematic uncertainties in the     E279601100014 
                   overall normalizations                         E279601100015 
           (ERR-S) Statistical uncertainty                        E279601100016 
STATUS     (CURVE,,K.Miki+,J,PRL,133,012501,2024) Fig. 5          E279601100017 
ENDBIB              15          0                                 E279601100018 
COMMON               4          3                                 E279601100019 
EN         E-RL-MIN   E-RL-MAX   ERR-1                            E279601100020 
MEV/A      MEV        MEV        PER-CENT                         E279601100021 
 140.       7.         13.        5.                              E279601100022 
ENDCOMMON            3          0                                 E279601100023 
DATA                 4         24                                 E279601100024 
ANG        DATA       ERR-S      ERR-SYS                          E279601100025 
ADEG       MB/SR      MB/SR      MB/SR                            E279601100026 
       0.20       6.35       0.06       0.06                      E279601100027 
       0.40       6.65       0.06       0.19                      E279601100028 
       0.60       7.01       0.06       0.19                      E279601100029 
       0.80       7.60       0.06       0.21                      E279601100030 
       1.00       8.32       0.08       0.21                      E279601100031 
       1.20       9.02       0.10       0.25                      E279601100032 
       1.40       9.85       0.08       0.27                      E279601100033 
       1.60      10.59       0.08       0.27                      E279601100034 
       1.80      11.41       0.08       0.31                      E279601100035 
       2.20      12.98       0.06       0.33                      E279601100036 
       2.40      13.41       0.08       0.37                      E279601100037 
       2.60      13.80       0.10       0.39                      E279601100038 
       2.80      13.83       0.08       0.37                      E279601100039 
       3.00      14.07       0.08       0.37                      E279601100040 
       3.20      14.09       0.08       0.37                      E279601100041 
       3.40      13.91       0.10       0.35                      E279601100042 
       3.60      13.93       0.08       0.37                      E279601100043 
       4.60      11.79       0.10       0.31                      E279601100044 
       4.80      11.33       0.10       0.33                      E279601100045 
       5.00      10.84       0.10       0.29                      E279601100046 
       5.20      10.24       0.10       0.29                      E279601100047 
       5.40       9.68       0.08       0.23                      E279601100048 
       5.60       9.09       0.10       0.25                      E279601100049 
       5.80       8.41       0.10       0.23                      E279601100050 
ENDDATA             26          0                                 E279601100051 
ENDSUBENT           50          0                                 E279601199999 
ENDENTRY            11          0                                 E279699999999 
