ENTRY            E2805   20260226                             E155E280500000001 
SUBENT        E2805001   20260226                             E155E280500100001 
BIB                 12         34                                 E280500100002 
TITLE      Competition between mass-symmetric and asymmetric      E280500100003 
           fission modes in 258Md produced in the 4He + 254Es     E280500100004 
           reaction                                               E280500100005 
AUTHOR     (K.Nishio, K.Hirose, H.Makii, R.Orlandi, K.R.Kean,     E280500100006 
            K.Tsukada, A.Toyoshima, M.Asai, T.K.Sato, N.M.Chiera, E280500100007 
            T.Tomitsuka, K.Tokoi, R.Yanagihara, H.Suzuki,         E280500100008 
            Y.Nagame, K.Okada, A.N.Andreyev, T.Tanaka, K.Morimoto,E280500100009 
            S.Ishizaki, M.Okubayashi, Y.Miyamoto, S.Tanaka,       E280500100010 
            S.Takagi, Y.Aritomo, S.Kubono, N.Iwasa, M.Egeta,      E280500100011 
            S.Sakaguchi, S.Matsunaga, Y.Ishibashi,                E280500100012 
            K.P.Rykaczewski, R.A.Boll, J.Z.Ezold, L.K.Felker,     E280500100013 
            J.B.Roberto)                                          E280500100014 
INSTITUTE  (2JPNJAE,2JPNTIT,2JPNNII,2JPNOSA,2UK YRK,2JPNIPC,      E280500100015 
           2JPNKYU,2JPNKNK,2JPNTOH,1USAORL)                       E280500100016 
           (2JPNJPN) Graduate School of Science and Engineering,  E280500100017 
                     Ibaraki University, Ibaraki                  E280500100018 
REFERENCE  (J,PR/C,111,044609,2025)                               E280500100019 
SAMPLE     - Chemical-form of target is element.                  E280500100020 
           - Physical-form of target is solid.                    E280500100021 
           - Target-thickness is 0.00032 mg/cm2.                  E280500100022 
           - Backing is nickel.                                   E280500100023 
           - Backing-thickness is 0.27 mg/cm2.                    E280500100024 
METHOD     Double velocity method                                 E280500100025 
           (TOF,COINC)                                            E280500100026 
FACILITY   (VDGT,2JPNJAE)                                         E280500100027 
ANALYSIS   As the average fragment velocity does not change after E280500100028 
           prompt neutron emission from the fragment, the method  E280500100029 
           gives preneutron emission fragment mass and TKE.       E280500100030 
DETECTOR   (MWPC,MCPLT)                                           E280500100031 
ERR-ANALYS (ERR-1) background subtraction                         E280500100032 
REL-REF    (O,23624001,K.Nishio+,J,PR/C,111,044609,2025)          E280500100033 
           250Cf(sf) data compiled separately                     E280500100034 
HISTORY    (20250526C) K.Suzuki                                   E280500100035 
           (20251212R) Received by e-mail from Dr. K. Nishio.     E280500100036 
ENDBIB              34          0                                 E280500100037 
COMMON               1          3                                 E280500100038 
ERR-1                                                             E280500100039 
PER-CENT                                                          E280500100040 
 5.                                                               E280500100041 
ENDCOMMON            3          0                                 E280500100042 
ENDSUBENT           41          0                                 E280500199999 
SUBENT        E2805002   20260226                             E155E280500200001 
BIB                  3          3                                 E280500200002 
REACTION   (99-ES-254(A,F)MASS,PRE,FY)                            E280500200003 
ERR-ANALYS (ERR-S) Statistical uncertainty                        E280500200004 
STATUS     (TABLE,,K.Nishio+,J,PR/C,111,044609,2025) Fig. 7       E280500200005 
ENDBIB               3          0                                 E280500200006 
COMMON               1          3                                 E280500200007 
EN                                                                E280500200008 
MEV                                                               E280500200009 
 22.6                                                             E280500200010 
ENDCOMMON            3          0                                 E280500200011 
DATA                 3         56                                 E280500200012 
MASS       DATA       ERR-S                                       E280500200013 
NO-DIM     PC/FIS     PC/FIS                                      E280500200014 
      74.00      0.015      0.011                                 E280500200015 
      76.00      0.023      0.014                                 E280500200016 
      78.00      0.010      0.024                                 E280500200017 
      80.00      0.035      0.025                                 E280500200018 
      82.00      0.047      0.043                                 E280500200019 
      84.00      0.140      0.050                                 E280500200020 
      86.00      0.244      0.055                                 E280500200021 
      88.00      0.218      0.068                                 E280500200022 
      90.00      0.398      0.086                                 E280500200023 
      92.00      0.414      0.094                                 E280500200024 
      94.00      0.505      0.120                                 E280500200025 
      96.00      0.884      0.129                                 E280500200026 
      98.00      1.111      0.165                                 E280500200027 
     100.00      1.232      0.179                                 E280500200028 
     102.00      1.421      0.196                                 E280500200029 
     104.00      2.200      0.227                                 E280500200030 
     106.00      1.874      0.241                                 E280500200031 
     108.00      2.686      0.259                                 E280500200032 
     110.00      3.126      0.264                                 E280500200033 
     112.00      3.308      0.275                                 E280500200034 
     114.00      3.079      0.278                                 E280500200035 
     116.00      2.931      0.265                                 E280500200036 
     118.00      3.700      0.257                                 E280500200037 
     120.00      3.582      0.251                                 E280500200038 
     122.00      4.157      0.251                                 E280500200039 
     124.00      3.745      0.230                                 E280500200040 
     126.00      4.477      0.228                                 E280500200041 
     128.00      4.392      0.230                                 E280500200042 
     130.00      4.248      0.229                                 E280500200043 
     132.00      4.504      0.229                                 E280500200044 
     134.00      3.842      0.229                                 E280500200045 
     136.00      4.020      0.251                                 E280500200046 
     138.00      3.630      0.249                                 E280500200047 
     140.00      3.854      0.258                                 E280500200048 
     142.00      2.756      0.263                                 E280500200049 
     144.00      3.158      0.278                                 E280500200050 
     146.00      3.328      0.276                                 E280500200051 
     148.00      3.165      0.265                                 E280500200052 
     150.00      2.710      0.258                                 E280500200053 
     152.00      1.802      0.241                                 E280500200054 
     154.00      2.269      0.230                                 E280500200055 
     156.00      1.453      0.199                                 E280500200056 
     158.00      1.198      0.179                                 E280500200057 
     160.00      1.063      0.164                                 E280500200058 
     162.00      0.968      0.132                                 E280500200059 
     164.00      0.502      0.121                                 E280500200060 
     166.00      0.413      0.095                                 E280500200061 
     168.00      0.383      0.085                                 E280500200062 
     170.00      0.274      0.070                                 E280500200063 
     172.00      0.213      0.053                                 E280500200064 
     174.00      0.162      0.054                                 E280500200065 
     176.00      0.039      0.042                                 E280500200066 
     178.00      0.035      0.025                                 E280500200067 
     180.00      0.018      0.025                                 E280500200068 
     182.00      0.023      0.014                                 E280500200069 
     184.00      0.015      0.011                                 E280500200070 
ENDDATA             58          0                                 E280500200071 
ENDSUBENT           70          0                                 E280500299999 
SUBENT        E2805003   20260226                             E155E280500300001 
BIB                  3          3                                 E280500300002 
REACTION   (99-ES-254(A,F)MASS,PRE,FY)                            E280500300003 
ERR-ANALYS (ERR-S) Statistical uncertainty                        E280500300004 
STATUS     (TABLE,,K.Nishio+,J,PR/C,111,044609,2025) Fig. 7       E280500300005 
ENDBIB               3          0                                 E280500300006 
COMMON               1          3                                 E280500300007 
EN                                                                E280500300008 
MEV                                                               E280500300009 
 25.7                                                             E280500300010 
ENDCOMMON            3          0                                 E280500300011 
DATA                 3         56                                 E280500300012 
MASS       DATA       ERR-S                                       E280500300013 
NO-DIM     PC/FIS     PC/FIS                                      E280500300014 
      74.00      0.006      0.005                                 E280500300015 
      76.00      0.035      0.011                                 E280500300016 
      78.00      0.024      0.010                                 E280500300017 
      80.00      0.026      0.010                                 E280500300018 
      82.00      0.052      0.015                                 E280500300019 
      84.00      0.124      0.022                                 E280500300020 
      86.00      0.110      0.020                                 E280500300021 
      88.00      0.208      0.028                                 E280500300022 
      90.00      0.273      0.032                                 E280500300023 
      92.00      0.438      0.041                                 E280500300024 
      94.00      0.707      0.051                                 E280500300025 
      96.00      0.856      0.055                                 E280500300026 
      98.00      1.054      0.064                                 E280500300027 
     100.00      1.391      0.073                                 E280500300028 
     102.00      1.794      0.082                                 E280500300029 
     104.00      2.025      0.088                                 E280500300030 
     106.00      2.236      0.093                                 E280500300031 
     108.00      2.567      0.099                                 E280500300032 
     110.00      2.806      0.103                                 E280500300033 
     112.00      3.408      0.112                                 E280500300034 
     114.00      3.392      0.112                                 E280500300035 
     116.00      3.189      0.109                                 E280500300036 
     118.00      3.575      0.113                                 E280500300037 
     120.00      3.940      0.117                                 E280500300038 
     122.00      4.023      0.118                                 E280500300039 
     124.00      3.603      0.111                                 E280500300040 
     126.00      4.077      0.117                                 E280500300041 
     128.00      3.982      0.115                                 E280500300042 
     130.00      3.999      0.115                                 E280500300043 
     132.00      4.045      0.116                                 E280500300044 
     134.00      3.635      0.111                                 E280500300045 
     136.00      4.034      0.118                                 E280500300046 
     138.00      3.909      0.117                                 E280500300047 
     140.00      3.600      0.113                                 E280500300048 
     142.00      3.147      0.108                                 E280500300049 
     144.00      3.461      0.113                                 E280500300050 
     146.00      3.395      0.112                                 E280500300051 
     148.00      2.800      0.103                                 E280500300052 
     150.00      2.592      0.099                                 E280500300053 
     152.00      2.263      0.093                                 E280500300054 
     154.00      2.026      0.088                                 E280500300055 
     156.00      1.777      0.082                                 E280500300056 
     158.00      1.412      0.073                                 E280500300057 
     160.00      1.035      0.063                                 E280500300058 
     162.00      0.871      0.056                                 E280500300059 
     164.00      0.743      0.053                                 E280500300060 
     166.00      0.452      0.041                                 E280500300061 
     168.00      0.288      0.033                                 E280500300062 
     170.00      0.201      0.028                                 E280500300063 
     172.00      0.118      0.021                                 E280500300064 
     174.00      0.128      0.022                                 E280500300065 
     176.00      0.052      0.015                                 E280500300066 
     178.00      0.022      0.009                                 E280500300067 
     180.00      0.027      0.010                                 E280500300068 
     182.00      0.028      0.010                                 E280500300069 
     184.00      0.013      0.007                                 E280500300070 
ENDDATA             58          0                                 E280500300071 
ENDSUBENT           70          0                                 E280500399999 
SUBENT        E2805004   20260226                             E155E280500400001 
BIB                  3          3                                 E280500400002 
REACTION   (99-ES-254(A,F),PRE,FY/DE,LF+HF)                       E280500400003 
ERR-ANALYS (ERR-S) Statistical uncertainty                        E280500400004 
STATUS     (TABLE,,K.Nishio+,J,PR/C,111,044609,2025) Fig. 8       E280500400005 
ENDBIB               3          0                                 E280500400006 
COMMON               1          3                                 E280500400007 
EN                                                                E280500400008 
MEV                                                               E280500400009 
 22.6                                                             E280500400010 
ENDCOMMON            3          0                                 E280500400011 
DATA                 3         34                                 E280500400012 
TKE        DATA       ERR-S                                       E280500400013 
MEV        PC/FIS/MEV PC/FIS/MEV                                  E280500400014 
     134.00      0.200      0.057                                 E280500400015 
     138.00      0.265      0.075                                 E280500400016 
     142.00      0.246      0.081                                 E280500400017 
     146.00      0.310      0.092                                 E280500400018 
     150.00      0.463      0.110                                 E280500400019 
     154.00      0.381      0.125                                 E280500400020 
     158.00      0.735      0.150                                 E280500400021 
     162.00      1.061      0.173                                 E280500400022 
     166.00      1.151      0.180                                 E280500400023 
     170.00      1.305      0.207                                 E280500400024 
     174.00      1.469      0.232                                 E280500400025 
     178.00      2.230      0.244                                 E280500400026 
     182.00      2.434      0.260                                 E280500400027 
     186.00      3.011      0.268                                 E280500400028 
     190.00      3.070      0.265                                 E280500400029 
     194.00      3.311      0.274                                 E280500400030 
     198.00      3.971      0.270                                 E280500400031 
     202.00      2.983      0.247                                 E280500400032 
     206.00      3.606      0.240                                 E280500400033 
     210.00      3.147      0.215                                 E280500400034 
     214.00      3.135      0.199                                 E280500400035 
     218.00      2.672      0.175                                 E280500400036 
     222.00      1.996      0.143                                 E280500400037 
     226.00      1.769      0.137                                 E280500400038 
     230.00      1.511      0.118                                 E280500400039 
     234.00      1.168      0.100                                 E280500400040 
     238.00      0.689      0.079                                 E280500400041 
     242.00      0.567      0.071                                 E280500400042 
     246.00      0.324      0.052                                 E280500400043 
     250.00      0.193      0.048                                 E280500400044 
     254.00      0.092      0.039                                 E280500400045 
     258.00      0.128      0.037                                 E280500400046 
     262.00      0.082      0.031                                 E280500400047 
     266.00      0.053      0.024                                 E280500400048 
ENDDATA             36          0                                 E280500400049 
ENDSUBENT           48          0                                 E280500499999 
SUBENT        E2805005   20260226                             E155E280500500001 
BIB                  3          3                                 E280500500002 
REACTION   (99-ES-254(A,F),PRE,FY/DE,LF+HF)                       E280500500003 
ERR-ANALYS (ERR-S) Statistical uncertainty                        E280500500004 
STATUS     (TABLE,,K.Nishio+,J,PR/C,111,044609,2025) Fig. 8       E280500500005 
ENDBIB               3          0                                 E280500500006 
COMMON               1          3                                 E280500500007 
EN                                                                E280500500008 
MEV                                                               E280500500009 
 25.7                                                             E280500500010 
ENDCOMMON            3          0                                 E280500500011 
DATA                 3         47                                 E280500500012 
TKE        DATA       ERR-S                                       E280500500013 
MEV        PC/FIS/MEV PC/FIS/MEV                                  E280500500014 
     114.00      0.016      0.007                                 E280500500015 
     118.00      0.066      0.015                                 E280500500016 
     122.00      0.084      0.017                                 E280500500017 
     126.00      0.142      0.022                                 E280500500018 
     130.00      0.170      0.026                                 E280500500019 
     134.00      0.297      0.032                                 E280500500020 
     138.00      0.361      0.036                                 E280500500021 
     142.00      0.444      0.040                                 E280500500022 
     146.00      0.598      0.046                                 E280500500023 
     150.00      0.836      0.054                                 E280500500024 
     154.00      1.025      0.061                                 E280500500025 
     158.00      1.289      0.069                                 E280500500026 
     162.00      1.508      0.075                                 E280500500027 
     166.00      2.113      0.087                                 E280500500028 
     170.00      2.412      0.094                                 E280500500029 
     174.00      2.541      0.098                                 E280500500030 
     178.00      2.922      0.104                                 E280500500031 
     182.00      3.403      0.113                                 E280500500032 
     186.00      3.454      0.113                                 E280500500033 
     190.00      3.673      0.115                                 E280500500034 
     194.00      3.240      0.110                                 E280500500035 
     198.00      3.011      0.105                                 E280500500036 
     202.00      2.921      0.104                                 E280500500037 
     206.00      2.502      0.095                                 E280500500038 
     210.00      2.122      0.087                                 E280500500039 
     214.00      1.818      0.079                                 E280500500040 
     218.00      1.569      0.073                                 E280500500041 
     222.00      1.193      0.063                                 E280500500042 
     226.00      1.060      0.059                                 E280500500043 
     230.00      0.849      0.053                                 E280500500044 
     234.00      0.610      0.045                                 E280500500045 
     238.00      0.458      0.038                                 E280500500046 
     242.00      0.356      0.034                                 E280500500047 
     246.00      0.239      0.028                                 E280500500048 
     250.00      0.164      0.023                                 E280500500049 
     254.00      0.156      0.023                                 E280500500050 
     258.00      0.101      0.018                                 E280500500051 
     262.00      0.079      0.016                                 E280500500052 
     266.00      0.065      0.015                                 E280500500053 
     270.00      0.037      0.012                                 E280500500054 
     274.00      0.037      0.012                                 E280500500055 
     278.00      0.013      0.007                                 E280500500056 
     282.00      0.017      0.008                                 E280500500057 
     286.00      0.016      0.007                                 E280500500058 
     290.00      0.004      0.005                                 E280500500059 
     294.00      0.003      0.003                                 E280500500060 
     298.00      0.006      0.005                                 E280500500061 
ENDDATA             49          0                                 E280500500062 
ENDSUBENT           61          0                                 E280500599999 
ENDENTRY             5          0                                 E280599999999 
