ENTRY            E2810   20250825                             E154E281000000001 
SUBENT        E2810001   20250825                             E154E281000100001 
BIB                 11         34                                 E281000100002 
TITLE      Discovery of 98Sn produced by the projectile           E281000100003 
           fragmentation of a 345-MeV/nucleon 124Xe beam          E281000100004 
AUTHOR     (H.Suzuki, N.Fukuda, H.Takeda, Y.Shimizu, D.S.Ahn,     E281000100005 
            T.Komatsubara, A.Algora, B.Rubio, J.A.Victoria,       E281000100006 
            J.L.Tain, A.Tolosa, J.Agramunt, E.Nacher,             E281000100007 
            S.E.A.Orrigo, V.Guadilla, G.Kiss, D.Sohler, I.Kuti,   E281000100008 
            T.Davinson, O.B.Hall, D.Kahl, C.G.Bruno, C.J.Appleton,E281000100009 
            P.J.Woods, S.Nishimura, H.Baba, D.Nishimura, T.Isobe, E281000100010 
            M.Kaneko, S.Kubono, H.Sakurai, H.Shimizu, T.Sumikama, E281000100011 
            P.Doornenbal, M.L.Cortes, Zs.Podolyak, E.Ganioglu,    E281000100012 
            Y.Fujita, F.Molina, J.Liu, J.Lee, K.P.Rykaczewski,    E281000100013 
            M.Wolinska-Cichocka, M.Labiche, C.J.Griffin, S.Bae,   E281000100014 
            J.Ha, Yu.A.Litvinov, K.Kusaka, Y.Yanagisawa, M.Ohtake,E281000100015 
            N.Fukunishi, S.Michimasa)                             E281000100016 
INSTITUTE  (2JPNIPC,3KORIBS,2SPNVAL,3HUNDEB,2FR NTE,3POLWWA,      E281000100017 
           2UK EDG,1USAMSU,2ITYPAD,2UK SUR,2TUKSTU,2JPNOSA,       E281000100018 
           3CHLCEC,3HKGUHK,3CPRIMP,1USAORL,2UK DAR,1CANUBC,       E281000100019 
           3KORNSU,2GERGSI)                                       E281000100020 
REFERENCE  (J,PTEP,2025,053D02,2025)                              E281000100021 
SAMPLE     - Chemical-form of target is element.                  E281000100022 
           - Physical-form of target is solid.                    E281000100023 
           - Target-thickness: 3 mm                               E281000100024 
METHOD     (TOFDE)                                                E281000100025 
FACILITY   (CYCLO,2JPNIPC) RIBF                                   E281000100026 
DETECTOR   (MAGSP) BigRIPS                                        E281000100027 
           (SCIN) 0.2 mm plastic scintillators                    E281000100028 
           (IOCH) MUSIC                                           E281000100029 
ERR-ANALYS (ERR-1) The systematic error was assumed to be +-20%   E281000100030 
                   from the fluctuation of cross sections of a    E281000100031 
                   single RI measured by multiple settings        E281000100032 
           (ERR-S) Statistical uncertainty                        E281000100033 
STATUS     (TABLE,,H. Suzuki+,J,PTEP,2025,053D02,2025) Fig. 4     E281000100034 
HISTORY    (20250707C) O. Y.                                      E281000100035 
           (20250718R) Received by e-mail from Dr. H. Suzuki.     E281000100036 
ENDBIB              34          0                                 E281000100037 
COMMON               2          3                                 E281000100038 
EN         ERR-1                                                  E281000100039 
MEV/A      PER-CENT                                               E281000100040 
 345.       20.                                                   E281000100041 
ENDCOMMON            3          0                                 E281000100042 
ENDSUBENT           41          0                                 E281000199999 
SUBENT        E2810002   20250825                             E154E281000200001 
BIB                  1          2                                 E281000200002 
REACTION   ((4-BE-9(54-XE-124,X)ELEM/MASS,,SIG)=                  E281000200003 
           (54-XE-124(4-BE-9,X)ELEM/MASS,,SIG))                   E281000200004 
ENDBIB               2          0                                 E281000200005 
NOCOMMON             0          0                                 E281000200006 
DATA                 5          9                                 E281000200007 
ELEMENT    MASS       DATA       +ERR-S     -ERR-S                E281000200008 
NO-DIM     NO-DIM     MB         MB         MB                    E281000200009 
        50.        98.   1.20E-12   2.14E-12   6.24E-13           E281000200010 
        50.        99.   5.23E-11   5.94E-11   4.51E-11           E281000200011 
        50.       100.   1.23E-09   1.28E-09   1.19E-09           E281000200012 
        49.        96.   2.30E-12   4.11E-12   1.20E-12           E281000200013 
        49.        97.   2.96E-10   3.15E-10   2.77E-10           E281000200014 
        49.        98.   1.35E-08   1.37E-08   1.34E-08           E281000200015 
        48.        95.   1.19E-09   8.95E-10   8.56E-10           E281000200016 
        48.        96.   5.27E-08   3.92E-08   3.89E-08           E281000200017 
        47.        94.   1.60E-07   1.21E-07   1.20E-07           E281000200018 
ENDDATA             11          0                                 E281000200019 
ENDSUBENT           18          0                                 E281000299999 
ENDENTRY             2          0                                 E281099999999 
