ENTRY            E2815   20260226                             E156E281500000001 
SUBENT        E2815001   20260226                             E156E281500100001 
BIB                 11         18                                 E281500100002 
TITLE      Application of 7Li(p, alpha)4He NRA for thin film type E281500100003 
           all-solid-state Li battery; reinvestigation of 7Li(p,  E281500100004 
           alpha)4He cross-section and optimization of            E281500100005 
           experimental arrangement                               E281500100006 
AUTHOR     (N.Kishi, S.Shinohara, Y.Sugisawa, K.Yamamoto,         E281500100007 
            S.Kobayashi, R.Shimizu, T.Hitosugi, D.Sekiba)         E281500100008 
INSTITUTE  (2JPNTSU,2JPNTOK)                                      E281500100009 
REFERENCE  (J,NIM/B,566,165787,2025)                              E281500100010 
PART-DET   (A,P)                                                  E281500100011 
ANG-SEC    (ANG,2-HE-4)                                           E281500100012 
SAMPLE     - Chemical-form of target: LiNbO3                      E281500100013 
           - Physical-form of target is solid.                    E281500100014 
FACILITY   (CYCTM,2JPNTSU) 1MV Tandetron at Tandem Accelerator    E281500100015 
                           Complex (UTTAC)                        E281500100016 
DETECTOR   (SI) boron-doped Si surface detector with an effective E281500100017 
                area of 50 mm2                                    E281500100018 
STATUS     (CURVE,,N.Kishi+,J,NIM/B,566,165787,2025) Fig. 2       E281500100019 
HISTORY    (20251222C) K.Suzuki                                   E281500100020 
ENDBIB              18          0                                 E281500100021 
COMMON               1          3                                 E281500100022 
ANG                                                               E281500100023 
ADEG                                                              E281500100024 
 150.                                                             E281500100025 
ENDCOMMON            3          0                                 E281500100026 
ENDSUBENT           25          0                                 E281500199999 
SUBENT        E2815002   20260226                             E156E281500200001 
BIB                  1          1                                 E281500200002 
REACTION   (3-LI-7(P,A)2-HE-4,,DA)                                E281500200003 
ENDBIB               1          0                                 E281500200004 
NOCOMMON             0          0                                 E281500200005 
DATA                 2          6                                 E281500200006 
EN         DATA                                                   E281500200007 
KEV        MB/SR                                                  E281500200008 
      1000.       1.46                                            E281500200009 
      1100.       1.56                                            E281500200010 
      1200.       1.64                                            E281500200011 
      1300.       1.81                                            E281500200012 
      1400.       1.93                                            E281500200013 
      1500.       2.05                                            E281500200014 
ENDDATA              8          0                                 E281500200015 
ENDSUBENT           14          0                                 E281500299999 
ENDENTRY             2          0                                 E281599999999 
