ENTRY            E2820   20260116                             E156E282000000001 
SUBENT        E2820001   20260116                             E156E282000100001 
BIB                 13         27                                 E282000100002 
TITLE      Upper limit for the 248Cm(50Ti, xn)298-xOg reaction    E282000100003 
           cross section                                          E282000100004 
AUTHOR     (B.J.-P.Gall, K.Morita, K.Morimoto, D.Kaji, S.Ishizawa,E282000100005 
            T.Niwase, S.Yamaki, H.Haba, Y.Komori, T.Yokokita,     E282000100006 
            K.P.Rykaczewski, K.Kessaci, Z.Asfari, M.W.Bordeau,    E282000100007 
            T.Tanaka, P.Brionnet, H.Arakawa, M.Asai, O.Dorvaux,   E282000100008 
            M.Filliger, T.Fujii, K.Fujita, S.Goto, E.Ideguchi,    E282000100009 
            K.Inomata, Y.Ito, H.Kikunaga, H.Kudo, S.Mitsuoka,     E282000100010 
            B.C.Rasco, H.Sakai, F.Tokanai, A.Toyoshima,           E282000100011 
            T.Yamaguchi)                                          E282000100012 
INSTITUTE  (2FR STR,2JPNIPC,2JPNKYU,2JPNYMG,2JPNSUU,1USAORL,      E282000100013 
           2JPNJAE,2JPNNII,2JPNOSA,2JPNTOH)                       E282000100014 
REFERENCE  (J,JPJ,94,094201,2025)                                 E282000100015 
PART-DET   (A)                                                    E282000100016 
INC-SOURCE Beam intensity is 340 particle-nA.                     E282000100017 
INC-SPECT  EN: at the middle of 248Cm target                      E282000100018 
SAMPLE     - Chemical-form of target: Cm2O3                       E282000100019 
           - Physical-form of target is solid.                    E282000100020 
           - Target-thickness is 0.444 mg/cm2.                    E282000100021 
           - Backing: 2 um thick titanium foil                    E282000100022 
           (96-CM-248,ENR=0.96646)                                E282000100023 
METHOD     (TOF)                                                  E282000100024 
FACILITY   (LINAC,2JPNIPC) RILAC                                  E282000100025 
DETECTOR   (SI) Double sided Si detector                          E282000100026 
           (MAGSP) GARIS-II                                       E282000100027 
STATUS     (TABLE,,B.J.-P.Gall+,J,JPJ,94,094201,2025) Text        E282000100028 
HISTORY    (20260116C) MA                                         E282000100029 
ENDBIB              27          0                                 E282000100030 
COMMON               1          3                                 E282000100031 
EN                                                                E282000100032 
MEV                                                               E282000100033 
 227.9                                                            E282000100034 
ENDCOMMON            3          0                                 E282000100035 
ENDSUBENT           34          0                                 E282000199999 
SUBENT        E2820002   20260116                             E156E282000200001 
BIB                  1          2                                 E282000200002 
REACTION   (96-CM-248(22-TI-50,X)ELEM,,SIG)                       E282000200003 
           DATA-MAX: 1-sigma upper limit                          E282000200004 
ENDBIB               2          0                                 E282000200005 
COMMON               1          3                                 E282000200006 
ELEMENT                                                           E282000200007 
NO-DIM                                                            E282000200008 
 118.                                                             E282000200009 
ENDCOMMON            3          0                                 E282000200010 
DATA                 1          1                                 E282000200011 
DATA-MAX                                                          E282000200012 
PB                                                                E282000200013 
       0.50                                                       E282000200014 
ENDDATA              3          0                                 E282000200015 
ENDSUBENT           14          0                                 E282000299999 
ENDENTRY             2          0                                 E282099999999 
