ENTRY            C0098   20250611                             C250C0098000    1 
SUBENT        C0098001   20250611                             C250C0098001    1 
BIB                 11         31                                 C0098001    2 
INSTITUTE  (1USALRL)                                              C0098001    3 
REFERENCE  (J,PR/C,33,1235,1986)                                  C0098001    4 
           #doi:10.1103/PhysRevC.33.1235                          C0098001    5 
AUTHOR     (V.R.Brown,C.Wong,C.H.Poppe,J.D.Anderson,J.C.Davis,    C0098001    6 
           S.M.Grimes,V.A.Madsen)                                 C0098001    7 
TITLE      Cross sections for the Ti(p,n) reaction to analogs of  C0098001    8 
            ground and 2+ excited states                          C0098001    9 
FACILITY   (VDGT,1USALRL) EN tandem accelerator for E(p) = 12 MeV C0098001   10 
           or less.                                               C0098001   11 
           (CYGFF,1USALRL) Cyclograff for E(p) > 12 MeV (a 15 MeV C0098001   12 
               cyclotron coupled to the tandem accelerator).      C0098001   13 
METHOD     (TOF) Flight path 10.8 m.                              C0098001   14 
DETECTOR   (SCIN) NE213 scintillators with pulse-shape            C0098001   15 
            discrimination to reduce background from gamma-ray    C0098001   16 
            induced pulses.                                       C0098001   17 
ANALYSIS   Integrated cross section from Legendre polynomial fit  C0098001   18 
            to angular distribution data.                         C0098001   19 
ERR-ANALYS (DATA-ERR) Errors in the integrated cross sections     C0098001   20 
           were determined from both the relative errors in the   C0098001   21 
           individual points and from the goodness of fit of the  C0098001   22 
           polynomial representation of the data.                 C0098001   23 
STATUS     (TABLE,,V.R.Brown+,J,PR/C,33,1235,1986)                C0098001   24 
            Data taken from Tbl.1 of PR/C,33,1235,1986            C0098001   25 
           Angular distribution data discarded,                   C0098001   26 
                                            S.Grimes, 1997/1/30.  C0098001   27 
HISTORY    (19970205C)                                            C0098001   28 
           (19970401A) Units corrected                            C0098001   29 
           (20000331A) Updated to new date, level formats.        C0098001   30 
           (20111202U) SD: BIB updated.                           C0098001   31 
           (20250608A) OS. LEVEL-PROP codes updated, minor BIB    C0098001   32 
            changes                                               C0098001   33 
ENDBIB              31          0                                 C0098001   34 
COMMON               1          3                                 C0098001   35 
DATA-ERR                                                          C0098001   36 
PER-CENT                                                          C0098001   37 
 10.                                                              C0098001   38 
ENDCOMMON            3          0                                 C0098001   39 
ENDSUBENT           38          0                                 C009800199999 
SUBENT        C0098002   20250611                             C250C0098002    1 
BIB                  4          6                                 C0098002    2 
REACTION   (22-TI-46(P,N)23-V-46,PAR,SIG)                         C0098002    3 
SAMPLE     (22-TI-46,ENR=0.812)                                   C0098002    4 
           4 mg/cm2 target, isotopically enriched to 81.2% 46Ti.  C0098002    5 
LEVEL-PROP (23-V-46,IAS-NUMB=0.,SPIN=0.,PARITY=1.)                C0098002    6 
           (23-V-46,IAS-NUMB=1.,SPIN=2.,PARITY=1.)                C0098002    7 
HISTORY    (20250608A) SAMPLE, LEVEL-PROP codes updated           C0098002    8 
ENDBIB               6          0                                 C0098002    9 
NOCOMMON             0          0                                 C0098002   10 
DATA                 3         10                                 C0098002   11 
IAS-NUMB   EN         DATA                                        C0098002   12 
NO-DIM     MEV/A      MB                                          C0098002   13 
 0.        11.5        6.2                                        C0098002   14 
 0.        15.3        4.9                                        C0098002   15 
 0.        17.         3.5                                        C0098002   16 
 0.        22.         1.9                                        C0098002   17 
 0.        26.         1.4                                        C0098002   18 
 1.        11.5        6.8                                        C0098002   19 
 1.        15.3        3.3                                        C0098002   20 
 1.        17.         1.9                                        C0098002   21 
 1.        22.         1.3                                        C0098002   22 
 1.        26.         0.94                                       C0098002   23 
ENDDATA             12          0                                 C0098002   24 
ENDSUBENT           23          0                                 C009800299999 
SUBENT        C0098003   20250611                             C250C0098003    1 
BIB                  4          6                                 C0098003    2 
REACTION   (22-TI-47(P,N)23-V-47,PAR,SIG)                         C0098003    3 
SAMPLE     (22-TI-47,ENR=0.801)                                   C0098003    4 
           4 mg/cm2 target, isotopically enriched to 80.1% 47Ti.  C0098003    5 
LEVEL-PROP (23-V-47,IAS-NUMB=0.,SPIN=0.,PARITY=1.)                C0098003    6 
           (23-V-47,IAS-NUMB=1.,SPIN=2.,PARITY=1.)                C0098003    7 
HISTORY    (20250608A) SAMPLE, LEVEL-PROP codes updated           C0098003    8 
ENDBIB               6          0                                 C0098003    9 
COMMON               1          3                                 C0098003   10 
IAS-NUMB                                                          C0098003   11 
NO-DIM                                                            C0098003   12 
 0.                                                               C0098003   13 
ENDCOMMON            3          0                                 C0098003   14 
DATA                 2          5                                 C0098003   15 
EN         DATA                                                   C0098003   16 
MEV/A      MB                                                     C0098003   17 
11.5        7.3                                                   C0098003   18 
15.3       10.7                                                   C0098003   19 
17.         5.9                                                   C0098003   20 
22.         5.7                                                   C0098003   21 
26.         4.4                                                   C0098003   22 
ENDDATA              7          0                                 C0098003   23 
ENDSUBENT           22          0                                 C009800399999 
SUBENT        C0098004   20250611                             C250C0098004    1 
BIB                  4          6                                 C0098004    2 
REACTION   (22-TI-48(P,N)23-V-48,PAR,SIG)                         C0098004    3 
SAMPLE     (22-TI-48,ENR=0.991)                                   C0098004    4 
           4 mg/cm2 target, isotopically enriched to 99.1% 48Ti.  C0098004    5 
LEVEL-PROP (23-V-48,IAS-NUMB=0.,SPIN=0.,PARITY=1.)                C0098004    6 
           (23-V-48,IAS-NUMB=1.,SPIN=2.,PARITY=1.)                C0098004    7 
HISTORY    (20250608A) SAMPLE, LEVEL-PROP codes updated           C0098004    8 
ENDBIB               6          0                                 C0098004    9 
NOCOMMON             0          0                                 C0098004   10 
DATA                 3         10                                 C0098004   11 
IAS-NUMB   EN         DATA                                        C0098004   12 
NO-DIM     MEV/A      MB                                          C0098004   13 
 0.        11.5        8.5                                        C0098004   14 
 0.        15.3        8.6                                        C0098004   15 
 0.        17.         8.0                                        C0098004   16 
 0.        22.         5.9                                        C0098004   17 
 0.        26.         4.9                                        C0098004   18 
 1.        11.5        1.2                                        C0098004   19 
 1.        15.3        3.0                                        C0098004   20 
 1.        17.         2.3                                        C0098004   21 
 1.        22.         0.93                                       C0098004   22 
 1.        26.         0.7                                        C0098004   23 
ENDDATA             12          0                                 C0098004   24 
ENDSUBENT           23          0                                 C009800499999 
SUBENT        C0098005   20250611                             C250C0098005    1 
BIB                  4          6                                 C0098005    2 
REACTION   (22-TI-49(P,N)23-V-49,PAR,SIG)                         C0098005    3 
SAMPLE     (22-TI-49,ENR=0.816)                                   C0098005    4 
           4 mg/cm2 target, isotopically enriched to 81.6% 49Ti.  C0098005    5 
LEVEL-PROP (23-V-49,IAS-NUMB=0.,SPIN=0.,PARITY=1.)                C0098005    6 
           (23-V-49,IAS-NUMB=1.,SPIN=2.,PARITY=1.)                C0098005    7 
HISTORY    (20250608A) SAMPLE, LEVEL-PROP codes updated           C0098005    8 
ENDBIB               6          0                                 C0098005    9 
COMMON               1          3                                 C0098005   10 
IAS-NUMB                                                          C0098005   11 
NO-DIM                                                            C0098005   12 
 0.                                                               C0098005   13 
ENDCOMMON            3          0                                 C0098005   14 
DATA                 2          5                                 C0098005   15 
EN         DATA                                                   C0098005   16 
MEV/A      MB                                                     C0098005   17 
11.5       15.6                                                   C0098005   18 
15.3       15.4                                                   C0098005   19 
17.        12.1                                                   C0098005   20 
22.         8.0                                                   C0098005   21 
26.         6.4                                                   C0098005   22 
ENDDATA              7          0                                 C0098005   23 
ENDSUBENT           22          0                                 C009800599999 
SUBENT        C0098006   20250611                             C250C0098006    1 
BIB                  4          6                                 C0098006    2 
REACTION   (22-TI-50(P,N)23-V-50,PAR,SIG)                         C0098006    3 
SAMPLE     (22-TI-50,ENR=0.764)                                   C0098006    4 
           4 mg/cm2 target, isotopically enriched to 76.4% 50Ti.  C0098006    5 
LEVEL-PROP (23-V-50,IAS-NUMB=0.,SPIN=0.,PARITY=1.)                C0098006    6 
           (23-V-50,IAS-NUMB=1.,SPIN=2.,PARITY=1.)                C0098006    7 
HISTORY    (20250608A) SAMPLE, LEVEL-PROP codes updated           C0098006    8 
ENDBIB               6          0                                 C0098006    9 
NOCOMMON             0          0                                 C0098006   10 
DATA                 3          9                                 C0098006   11 
IAS-NUMB   EN         DATA                                        C0098006   12 
NO-DIM     MEV/A      MB                                          C0098006   13 
 0.        11.5       26.3                                        C0098006   14 
 0.        15.3       18.0                                        C0098006   15 
 0.        17.        13.0                                        C0098006   16 
 0.        22.         6.3                                        C0098006   17 
 0.        26.         5.2                                        C0098006   18 
 1.        15.3        1.9                                        C0098006   19 
 1.        17.         2.5                                        C0098006   20 
 1.        22.         0.74                                       C0098006   21 
 1.        26.         0.61                                       C0098006   22 
ENDDATA             11          0                                 C0098006   23 
ENDSUBENT           22          0                                 C009800699999 
ENDENTRY             6          0                                 C009899999999 
