ENTRY            C0109   20260122                             C254C0109000    1 
SUBENT        C0109001   20260122                             C254C0109001    1 
BIB                 12         37                                 C0109001    2 
INSTITUTE  (1USALAS)                                              C0109001    3 
REFERENCE  (J,PR/C,41,1391,1990)                                  C0109001    4 
           #doi:10.1103/PhysRevC.41.1391                          C0109001    5 
           (J,NIM/B,10-11,405,1985) prelim.results                C0109001    6 
           #doi:10.1016/0168-583X(85)90279-4                      C0109001    7 
           ((J,RE,92,45,1986)=(C,85SANTA,1,45,1985)) prelim.res.  C0109001    8 
AUTHOR     (R.E.Brown,N.Jarmie)                                   C0109001    9 
TITLE      Differential cross sections at low energies for        C0109001   10 
            2H(d,p)3H and 2H(d,n)3He                              C0109001   11 
FACILITY   (VDGT,1USALAS) Cross-section facility LEFCS            C0109001   12 
SAMPLE     A cryogenic windowless gas target was chosen to avoid  C0109001   13 
           energy-loss uncertainty in entrance and exit foils. A  C0109001   14 
           temperature of the target chamber (10.5 K for          C0109001   15 
           deuterium and 11.2 K for tritium gas) just above the   C0109001   16 
           freezing point of the target gas gives the maximum     C0109001   17 
           target density compatible with an appropriate energy   C0109001   18 
           loss in the target. The resulting gas density is low,  C0109001   19 
           approximately 10**4 nuclei/cm3.                        C0109001   20 
REL-REF    (I,,N.Jarmie+,J,PR/C,29,2031,1984)                     C0109001   21 
           (I,,N.Jarmie+,J,PR/C,33,385(1),1986)                   C0109001   22 
METHOD     (PHD)                                                  C0109001   23 
DETECTOR   (SIBAR) Silicon surface-barrier detector.              C0109001   24 
ERR-ANALYS (ERR-1) Scale uncertainty                              C0109001   25 
           Total uncertainty is combination in quadrature of      C0109001   26 
            relative and scale uncertainties.                     C0109001   27 
           Angle and energy errors are contained in relative      C0109001   28 
            uncertainty given.                                    C0109001   29 
STATUS     No reply to author proof received from N. Jarmie.      C0109001   30 
HISTORY    (19961203C) SD (Arzamas RFNC-VNIIEF) + VM (NNDC)       C0109001   31 
           (19970708A) Update for information received in private C0109001   32 
                     communication, N. Jarmie.                    C0109001   33 
           (20111117A) SD: In Subent 003 Energy units changed:    C0109001   34 
            (MeV => keV). BIB updated: presentation of year       C0109001   35 
           in HISTORY and REFERENCE changed to four digits.       C0109001   36 
           Subents 006,007 added.                                 C0109001   37 
           (20260117A) OS. ANG-RSL, ANG-ERR moved to subs.2,3,    C0109001   38 
            BIB changes                                           C0109001   39 
ENDBIB              37          0                                 C0109001   40 
COMMON               3          3                                 C0109001   41 
EN-ERR     EN-RSL-FW  ERR-1                                       C0109001   42 
EV         EV         PER-CENT                                    C0109001   43 
 15.        40.         1.3                                       C0109001   44 
ENDCOMMON            3          0                                 C0109001   45 
ENDSUBENT           44          0                                 C010900199999 
SUBENT        C0109002   20260122                             C254C0109002    1 
BIB                  6          9                                 C0109002    2 
REACTION   (1-H-2(D,P)1-H-3,,DA)                                  C0109002    3 
PART-DET   (P,T)                                                  C0109002    4 
FLAG       (1.) Tritons detected.                                 C0109002    5 
ERR-ANALYS (DATA-ERR) Relative uncertainty.                       C0109002    6 
           (ANG-ERR) Due to uncertainty in detector position and  C0109002    7 
                     in beam direction.                           C0109002    8 
STATUS     (TABLE) Tabulated data from N. Jarmie, 1996/12/2.      C0109002    9 
HISTORY    (19970708A) Energy heading corrected, FLAG added.      C0109002   10 
           (20260117A) ANG-RSL, ANG-ERR moved from sub.1          C0109002   11 
ENDBIB               9          0                                 C0109002   12 
COMMON               2          3                                 C0109002   13 
ANG-RSL    ANG-ERR                                                C0109002   14 
ADEG       ADEG                                                   C0109002   15 
  3.2        0.1                                                  C0109002   16 
ENDCOMMON            3          0                                 C0109002   17 
DATA                 5        130                                 C0109002   18 
EN         ANG-CM     DATA-CM    DATA-ERR   FLAG                  C0109002   19 
KEV        ADEG       MB/SR      MB/SR      NO-DIM                C0109002   20 
 19.944     28.0       0.0236     0.0019     1.                   C0109002   21 
 19.944     45.7       0.0224     0.0017                          C0109002   22 
 19.944     46.6       0.0237     0.0019                          C0109002   23 
 19.944     55.8       0.0228     0.0026     1.                   C0109002   24 
 19.944     77.0       0.0188     0.0020                          C0109002   25 
 19.944     85.5       0.0212     0.0026     1.                   C0109002   26 
 19.944     91.2       0.0225     0.0021                          C0109002   27 
 19.944     99.8       0.0197     0.0022     1.                   C0109002   28 
 19.944    121.4       0.0225     0.0021                          C0109002   29 
 19.944    131.1       0.0206     0.0019                          C0109002   30 
 19.944    132.0       0.0207     0.0017                          C0109002   31 
 19.944    150.4       0.0211     0.0017                          C0109002   32 
 29.935     27.4       0.1064     0.0039     1.                   C0109002   33 
 29.935     46.0       0.0987     0.0038                          C0109002   34 
 29.935     46.9       0.0987     0.0039                          C0109002   35 
 29.935     54.9       0.0947     0.0046     1.                   C0109002   36 
 29.935     77.4       0.0912     0.0044                          C0109002   37 
 29.935     84.4       0.0867     0.0046     1.                   C0109002   38 
 29.935     91.6       0.0886     0.0044                          C0109002   39 
 29.935     98.7       0.0932     0.0045     1.                   C0109002   40 
 29.935    121.7       0.0903     0.0042                          C0109002   41 
 29.935    130.3       0.0951     0.0037                          C0109002   42 
 29.935    131.2       0.0939     0.0036                          C0109002   43 
 29.935    150.5       0.1011     0.0035                          C0109002   44 
 39.927     27.0       0.2451     0.0056     1.                   C0109002   45 
 39.927     46.2       0.2151     0.0053                          C0109002   46 
 39.927     47.1       0.2142     0.0053                          C0109002   47 
 39.927     54.0       0.2036     0.0065     1.                   C0109002   48 
 39.927     77.7       0.1974     0.0060                          C0109002   49 
 39.927     83.5       0.1852     0.0061     1.                   C0109002   50 
 39.927     91.9       0.1844     0.0058                          C0109002   51 
 39.927     97.8       0.2010     0.0062     1.                   C0109002   52 
 39.927    121.9       0.2097     0.0060                          C0109002   53 
 39.927    129.6       0.2111     0.0051                          C0109002   54 
 39.927    130.5       0.2158     0.0051                          C0109002   55 
 39.927    150.7       0.2425     0.0051                          C0109002   56 
 49.922     26.5       0.4198     0.0087     1.                   C0109002   57 
 49.922     46.4       0.3577     0.0076                          C0109002   58 
 49.922     47.3       0.3594     0.0077                          C0109002   59 
 49.922     53.3       0.3619     0.0098     1.                   C0109002   60 
 49.922     78.0       0.3270     0.0088                          C0109002   61 
 49.922     82.6       0.3110     0.0091     1.                   C0109002   62 
 49.922     92.2       0.3249     0.0089                          C0109002   63 
 49.922     97.0       0.3241     0.0089     1.                   C0109002   64 
 49.922    122.2       0.3585     0.0089                          C0109002   65 
 49.922    129.0       0.3567     0.0076                          C0109002   66 
 49.922    130.0       0.3705     0.0077                          C0109002   67 
 49.922    150.8       0.4051     0.0073                          C0109002   68 
 59.917     26.2       0.620      0.012      1.                   C0109002   69 
 59.917     46.6       0.549      0.011                           C0109002   70 
 59.917     47.5       0.547      0.011                           C0109002   71 
 59.917     52.7       0.537      0.014      1.                   C0109002   72 
 59.917     78.2       0.459      0.012                           C0109002   73 
 59.917     81.9       0.474      0.013      1.                   C0109002   74 
 59.917     92.4       0.448      0.012                           C0109002   75 
 59.917     96.3       0.491      0.013      1.                   C0109002   76 
 59.917    122.4       0.505      0.012                           C0109002   77 
 59.917    128.5       0.527      0.011                           C0109002   78 
 59.917    129.4       0.541      0.011                           C0109002   79 
 59.917    151.0       0.598      0.010                           C0109002   80 
 69.914     25.8       0.831      0.013      1.                   C0109002   81 
 69.914     46.7       0.726      0.011                           C0109002   82 
 69.914     47.6       0.726      0.011                           C0109002   83 
 69.914     52.1       0.711      0.015      1.                   C0109002   84 
 69.914     78.4       0.605      0.012                           C0109002   85 
 69.914     81.2       0.614      0.025      1.                   C0109002   86 
 69.914     92.6       0.616      0.023                           C0109002   87 
 69.914     95.6       0.616      0.013      1.                   C0109002   88 
 69.914    122.6       0.672      0.013                           C0109002   89 
 69.914    128.0       0.709      0.011                           C0109002   90 
 69.914    129.0       0.720      0.011                           C0109002   91 
 69.914    151.1       0.824      0.011                           C0109002   92 
 79.912     25.5       1.063      0.017      1.                   C0109002   93 
 79.912     46.9       0.953      0.014                           C0109002   94 
 79.912     47.8       0.875      0.013                           C0109002   95 
 79.912     51.5       0.853      0.018      1.                   C0109002   96 
 79.912     78.6       0.784      0.015                           C0109002   97 
 79.912     80.6       0.746      0.028      1.                   C0109002   98 
 79.912     92.9       0.704      0.024                           C0109002   99 
 79.912     95.0       0.763      0.015      1.                   C0109002  100 
 79.912    122.8       0.835      0.015                           C0109002  101 
 79.912    127.6       0.850      0.013                           C0109002  102 
 79.912    128.5       0.886      0.013                           C0109002  103 
 79.912    151.2       1.037      0.013                           C0109002  104 
 89.911     25.2       1.297      0.010      1.                   C0109002  105 
 89.911     47.0       1.099      0.008                           C0109002  106 
 89.911     47.9       1.102      0.008                           C0109002  107 
 89.911     51.0       1.057      0.011      1.                   C0109002  108 
 89.911     78.8       0.910      0.012                           C0109002  109 
 89.911     80.0       0.894      0.016      1.                   C0109002  110 
 89.911     93.1       0.908      0.015                           C0109002  111 
 89.911     94.4       0.902      0.009      1.                   C0109002  112 
 89.911    122.9       1.022      0.009                           C0109002  113 
 89.911    127.1       1.052      0.007                           C0109002  114 
 89.911    128.1       1.069      0.008                           C0109002  115 
 89.911    151.3       1.276      0.008                           C0109002  116 
 99.909     24.9       1.516      0.024      1.                   C0109002  117 
 99.909     47.2       1.290      0.018                           C0109002  118 
 99.909     48.1       1.239      0.017                           C0109002  119 
 99.909     50.5       1.223      0.025      1.                   C0109002  120 
 99.909     79.0       1.078      0.019                           C0109002  121 
 99.909     79.4       1.032      0.029      1.                   C0109002  122 
 99.909     93.2       1.020      0.027                           C0109002  123 
 99.909     93.9       1.040      0.020      1.                   C0109002  124 
 99.909    123.1       1.188      0.020                           C0109002  125 
 99.909    126.7       1.211      0.017                           C0109002  126 
 99.909    127.7       1.208      0.017                           C0109002  127 
 99.909    151.4       1.498      0.018                           C0109002  128 
109.909     24.6       1.725      0.025      1.                   C0109002  129 
109.909     47.3       1.420      0.018                           C0109002  130 
109.909     48.2       1.442      0.018                           C0109002  131 
109.909     50.1       1.391      0.027      1.                   C0109002  132 
109.909     78.9       1.168      0.032                           C0109002  133 
109.909     79.2       1.176      0.020      1.                   C0109002  134 
109.909     93.4       1.134      0.029                           C0109002  135 
109.909     93.4       1.194      0.021      1.                   C0109002  136 
109.909    123.3       1.360      0.021                           C0109002  137 
109.909    126.4       1.398      0.017                           C0109002  138 
109.909    127.3       1.381      0.017                           C0109002  139 
109.909    151.5       1.702      0.019                           C0109002  140 
116.909     24.5       1.917      0.034      1.                   C0109002  141 
116.909     47.4       1.574      0.026                           C0109002  142 
116.909     48.3       1.555      0.026                           C0109002  143 
116.909     49.8       1.542      0.040      1.                   C0109002  144 
116.909     79.3       1.249      0.028                           C0109002  145 
116.909     93.0       1.262      0.029      1.                   C0109002  146 
116.909    123.4       1.431      0.029                           C0109002  147 
116.909    126.1       1.452      0.024                           C0109002  148 
116.909    127.1       1.514      0.024                           C0109002  149 
116.909    151.5       1.890      0.027                           C0109002  150 
ENDDATA            132          0                                 C0109002  151 
ENDSUBENT          150          0                                 C010900299999 
SUBENT        C0109003   20260122                             C254C0109003    1 
BIB                  5          9                                 C0109003    2 
REACTION   (1-H-2(D,N)2-HE-3,,DA)                                 C0109003    3 
PART-DET   (HE3)                                                  C0109003    4 
ERR-ANALYS (DATA-ERR) Relative uncertainty.                       C0109003    5 
           (ANG-ERR) Due to uncertainty in detector position and  C0109003    6 
                     in beam direction.                           C0109003    7 
STATUS     (TABLE) Tabulated data from N. Jarmie, 1996/12/2.      C0109003    8 
HISTORY    (19970708A) Energy heading corrected.                  C0109003    9 
           (20111117A) SD: Energy units changed: (MeV => keV).    C0109003   10 
           (20260117A) ANG-RSL, ANG-ERR moved from sub.1          C0109003   11 
ENDBIB               9          0                                 C0109003   12 
COMMON               2          3                                 C0109003   13 
ANG-RSL    ANG-ERR                                                C0109003   14 
ADEG       ADEG                                                   C0109003   15 
  3.2        0.1                                                  C0109003   16 
ENDCOMMON            3          0                                 C0109003   17 
DATA                 4         66                                 C0109003   18 
EN         ANG-CM     DATA-CM    DATA-ERR                         C0109003   19 
KEV        ADEG       MB/SR      MB/SR                            C0109003   20 
 19.944     27.7       0.0244     0.0119                          C0109003   21 
 19.944     55.3       0.0216     0.0029                          C0109003   22 
 19.944     85.0       0.0176     0.0024                          C0109003   23 
 19.944     99.3       0.0169     0.0020                          C0109003   24 
 19.944    130.7       0.0247     0.0022                          C0109003   25 
 19.944    131.6       0.0253     0.0019                          C0109003   26 
 29.935     27.1       0.11433    0.0043                          C0109003   27 
 29.935     54.3       0.0949     0.0050                          C0109003   28 
 29.935     83.7       0.0768     0.0044                          C0109003   29 
 29.935     98.1       0.0830     0.0043                          C0109003   30 
 29.935    129.8       0.0916     0.0037                          C0109003   31 
 29.935    130.7       0.0958     0.0037                          C0109003   32 
 39.927     26.6       0.2552     0.0060                          C0109003   33 
 39.927     53.4       0.2063     0.0067                          C0109003   34 
 39.927     82.7       0.1799     0.0061                          C0109003   35 
 39.927     97.1       0.1755     0.0058                          C0109003   36 
 39.927    129.1       0.2233     0.0051                          C0109003   37 
 39.927    130.0       0.2286     0.0056                          C0109003   38 
 49.922     26.1       0.4724     0.0098                          C0109003   39 
 49.922     52.6       0.3736     0.0104                          C0109003   40 
 49.922     81.8       0.2989     0.0094                          C0109003   41 
 49.922     96.2       0.3084     0.0089                          C0109003   42 
 49.922    128.4       0.3751     0.0079                          C0109003   43 
 49.922    129.4       0.3904     0.0079                          C0109003   44 
 59.917     25.7       0.718      0.015                           C0109003   45 
 59.917     51.9       0.541      0.015                           C0109003   46 
 59.917     81.0       0.446      0.013                           C0109003   47 
 59.917     95.4       0.446      0.013                           C0109003   48 
 59.917    127.8       0.559      0.011                           C0109003   49 
 59.917    128.8       0.581      0.011                           C0109003   50 
 69.914     25.3       1.003      0.017                           C0109003   51 
 69.914     51.2       0.762      0.017                           C0109003   52 
 69.914     80.2       0.589      0.014                           C0109003   53 
 69.914     94.7       0.558      0.013                           C0109003   54 
 69.914    127.3       0.746      0.011                           C0109003   55 
 69.914    128.3       0.745      0.011                           C0109003   56 
 79.912     25.0       1.194      0.020                           C0109003   57 
 79.912     50.6       0.920      0.020                           C0109003   58 
 79.912     79.5       0.744      0.017                           C0109003   59 
 79.912     94.0       0.712      0.015                           C0109003   60 
 79.912    126.8       0.904      0.013                           C0109003   61 
 79.912    127.7       0.945      0.013                           C0109003   62 
 89.911     24.6       1.500      0.012                           C0109003   63 
 89.911     50.0       1.153      0.012                           C0109003   64 
 89.911     78.8       0.913      0.010                           C0109003   65 
 89.911     93.3       0.871      0.009                           C0109003   66 
 89.911    126.3       1.128      0.008                           C0109003   67 
 89.911    127.3       1.141      0.008                           C0109003   68 
 99.909     24.3       1.776      0.030                           C0109003   69 
 99.909     49.5       1.382      0.028                           C0109003   70 
 99.909     78.2       1.028      0.022                           C0109003   71 
 99.909     92.7       1.038      0.021                           C0109003   72 
 99.909    125.9       1.270      0.017                           C0109003   73 
 99.909    126.9       1.346      0.018                           C0109003   74 
109.909     24.0       2.118      0.034                           C0109003   75 
109.909     49.0       1.589      0.030                           C0109003   76 
109.909     77.6       1.223      0.024                           C0109003   77 
109.909     92.1       1.113      0.022                           C0109003   78 
109.909    125.5       1.511      0.019                           C0109003   79 
109.909    126.4       1.550      0.020                           C0109003   80 
116.909     23.8       2.252      0.041                           C0109003   81 
116.909     48.6       1.694      0.042                           C0109003   82 
116.909     77.2       1.304      0.033                           C0109003   83 
116.909     91.8       1.212      0.032                           C0109003   84 
116.909    125.2       1.621      0.025                           C0109003   85 
116.909    126.2       1.608      0.026                           C0109003   86 
ENDDATA             68          0                                 C0109003   87 
ENDSUBENT           86          0                                 C010900399999 
SUBENT        C0109004   20111117                             C113C010900400001 
BIB                  4         10                                 C010900400002 
REACTION  1(1-H-2(D,P)1-H-3,,SIG)                                 C010900400003 
          2(1-H-2(D,P)1-H-3,,SIG,,SFC)                            C010900400004 
ANALYSIS   (INTAD)                                                C010900400005 
ERR-ANALYS (DATA-ERR) Relative uncertainty. Full correlation      C010900400006 
            among coefficients taken into account.                C010900400007 
STATUS     (DEP,C0109006) with the coefficients a, b, and c (in   C010900400008 
           Subent 007 marked as 0,2,4) determined from a          C010900400009 
           least-squares fit to the data, angle-integrated cross  C010900400010 
           section a from sig=4Pi(a + b/3 + c/5) was computed.    C010900400011 
           (TABLE) Data taken from table II of PR/C,41,1391       C010900400012 
ENDBIB              10          0                                 C010900400013 
NOCOMMON             0          0                                 C010900400014 
DATA                 4         11                                 C010900400015 
EN         DATA      1DATA      2DATA-ERR                         C010900400016 
KEV        MB         B*KEV      PER-CENT                         C010900400017 
  19.94      0.2704     56.1      2.8                             C010900400018 
  29.94      1.190      59.61     1.3                             C010900400019 
  39.93      2.641      59.39     0.87                            C010900400020 
  49.92      4.481      59.96     0.78                            C010900400021 
  59.92      6.584      61.13     0.73                            C010900400022 
  69.91      8.759      61.98     0.67                            C010900400023 
  79.91     10.91       62.61     0.64                            C010900400024 
  89.91     13.22       64.21     0.42                            C010900400025 
  99.91     15.31       64.99     0.59                            C010900400026 
 109.9      17.35       65.85     0.56                            C010900400027 
 116.9      18.81       66.77     0.75                            C010900400028 
ENDDATA             13          0                                 C010900400029 
ENDSUBENT           28          0                                 C010900499999 
SUBENT        C0109005   20111117                             C113C010900500001 
BIB                  4         10                                 C010900500002 
REACTION  1(1-H-2(D,N)2-HE-3,,SIG)                                C010900500003 
          2(1-H-2(D,N)2-HE-3,,SIG,,SFC)                           C010900500004 
ANALYSIS   (INTAD)                                                C010900500005 
ERR-ANALYS (DATA-ERR) Relative uncertainty. Full correlation      C010900500006 
            among coefficients taken into account.                C010900500007 
STATUS     (DEP,C0109007) with the coefficients a, b, and c (in   C010900500008 
           Subent 007 marked as 0,2,4) determined from a          C010900500009 
           least-squares fit to the data, angle-integrated cross  C010900500010 
           section a from sig=4Pi(a + b/3 + c/5) was computed.    C010900500011 
           (TABLE) Data taken from table II of PR/C,41,1391       C010900500012 
ENDBIB              10          0                                 C010900500013 
COMMON               1          3                                 C010900500014 
ERR-1                                                             C010900500015 
PER-CENT                                                          C010900500016 
 1.3                                                              C010900500017 
ENDCOMMON            3          0                                 C010900500018 
DATA                 4         11                                 C010900500019 
EN         DATA      1DATA      2DATA-ERR                         C010900500020 
KEV        MB         B*KEV      PER-CENT                         C010900500021 
  19.94      0.2730    56.70      4.0                             C010900500022 
  29.94      1.161     58.10      1.8                             C010900500023 
  39.93      2.667     59.99      1.2                             C010900500024 
  49.92      4.651     62.24      1.0                             C010900500025 
  59.92      6.927     64.31      1.0                             C010900500026 
  69.91      9.237     65.36      0.86                            C010900500027 
  79.91     11.38      65.32      0.82                            C010900500028 
  89.91     14.08      68.41      0.46                            C010900500029 
  99.91     16.44      69.79      0.79                            C010900500030 
 109.9      19.10      72.50      0.75                            C010900500031 
 116.9      20.36      72.27      0.89                            C010900500032 
ENDDATA             13          0                                 C010900500033 
ENDSUBENT           32          0                                 C010900599999 
SUBENT        C0109006   20111117                             C113C010900600001 
BIB                  4          7                                 C010900600002 
REACTION   (1-H-2(D,P)1-H-3,,DA,,COS)                             C010900600003 
ERR-ANALYS (DATA-ERR) Diagonal elements of the error matrix of    C010900600004 
           the fit and, therefore, do not reflect the             C010900600005 
           correlations among the coefficients.                   C010900600006 
STATUS     (TABLE) Tbl.1 from PR/C,41,1391                        C010900600007 
           (DEP,C0109002)                                         C010900600008 
HISTORY    (20111117C) SD                                         C010900600009 
ENDBIB               7          0                                 C010900600010 
NOCOMMON             0          0                                 C010900600011 
DATA                 4         30                                 C010900600012 
NUMBER     EN         DATA       DATA-ERR                         C010900600013 
NO-DIM     KEV        MB/SR      MB/SR                            C010900600014 
         0.     19.944     0.0208     0.0010                      C010900600015 
         0.     29.935     0.0886     0.0020                      C010900600016 
         0.     39.927     0.1882     0.0028                      C010900600017 
         0.     49.922     0.3215     0.0048                      C010900600018 
         0.     59.917     0.4636     0.0067                      C010900600019 
         0.     69.914     0.6055     0.0085                      C010900600020 
         0.     79.912     0.7528     0.0099                      C010900600021 
         0.     89.911     0.8976     0.0064                      C010900600022 
         0.     99.909      1.041     0.012                       C010900600023 
         0.    109.909      1.166     0.013                       C010900600024 
         0.    116.909      1.243     0.021                       C010900600025 
         2.     19.944     0.0023     0.0022                      C010900600026 
         2.     29.935     0.0184     0.0044                      C010900600027 
         2.     39.927     0.0659     0.0062                      C010900600028 
         2.     49.922      0.076     0.027                       C010900600029 
         2.     59.917      0.168     0.038                       C010900600030 
         2.     69.914      0.251     0.044                       C010900600031 
         2.     79.912      0.250     0.052                       C010900600032 
         2.     89.911      0.378     0.032                       C010900600033 
         2.     99.909      0.367     0.066                       C010900600034 
         2.    109.909      0.521     0.069                       C010900600035 
         2.    116.909       0.55     0.11                        C010900600036 
         4.     49.922      0.048     0.034                       C010900600037 
         4.     59.917      0.021     0.048                       C010900600038 
         4.     69.914      0.039     0.052                       C010900600039 
         4.     79.912      0.162     0.062                       C010900600040 
         4.     89.911      0.142     0.037                       C010900600041 
         4.     99.909      0.276     0.080                       C010900600042 
         4.    109.909      0.203     0.083                       C010900600043 
         4.    116.909       0.34     0.12                        C010900600044 
ENDDATA             32          0                                 C010900600045 
ENDSUBENT           44          0                                 C010900699999 
SUBENT        C0109007   20111117                             C113C010900700001 
BIB                  4          7                                 C010900700002 
REACTION   (1-H-2(D,N)2-HE-3,,DA,,COS)                            C010900700003 
ERR-ANALYS (DATA-ERR) Diagonal elements of the error matrix of    C010900700004 
           the fit and, therefore, do not reflect the             C010900700005 
           correlations among the coefficients.                   C010900700006 
STATUS     (TABLE) Tbl.1 from PR/C,41,1391                        C010900700007 
           (DEP,C0109003)                                         C010900700008 
HISTORY    (20111117C) SD                                         C010900700009 
ENDBIB               7          0                                 C010900700010 
NOCOMMON             0          0                                 C010900700011 
DATA                 4         29                                 C010900700012 
NUMBER     EN         DATA       DATA-ERR                         C010900700013 
NO-DIM     KEV        MB/SR      MB/SR                            C010900700014 
         0.     19.944     0.0181     0.0014                      C010900700015 
         0.     29.935     0.0782     0.0028                      C010900700016 
         0.     39.927     0.1780     0.0039                      C010900700017 
         0.     49.922     0.2994     0.0059                      C010900700018 
         0.     59.917     0.4406     0.0097                      C010900700019 
         0.     69.914      0.564     0.010                       C010900700020 
         0.     79.912      0.716     0.012                       C010900700021 
         0.     89.911     0.8769     0.0072                      C010900700022 
         0.     99.909      1.018     0.016                       C010900700023 
         0.    109.909      1.138     0.018                       C010900700024 
         0.    116.909      1.231     0.025                       C010900700025 
         2.     19.944     0.0108     0.0031                      C010900700026 
         2.     29.935     0.0425     0.0066                      C010900700027 
         2.     39.927     0.1027     0.0091                      C010900700028 
         2.     49.922      0.212     0.014                       C010900700029 
         2.     59.917      0.303     0.055                       C010900700030 
         2.     69.914      0.446     0.057                       C010900700031 
         2.     79.912      0.537     0.068                       C010900700032 
         2.     89.911      0.674     0.041                       C010900700033 
         2.     99.909      0.755     0.094                       C010900700034 
         2.    109.909       1.09     0.10                        C010900700035 
         2.    116.909       1.05     0.14                        C010900700036 
         4.     59.917      0.049     0.070                       C010900700037 
         4.     69.914      0.111     0.073                       C010900700038 
         4.     79.912      0.052     0.086                       C010900700039 
         4.     89.911      0.095     0.051                       C010900700040 
         4.     99.909       0.20     0.12                        C010900700041 
         4.    109.909       0.09     0.13                        C010900700042 
         4.    116.909       0.20     0.17                        C010900700043 
ENDDATA             31          0                                 C010900700044 
ENDSUBENT           43          0                                 C010900799999 
ENDENTRY             7          0                                 C010999999999 
