ENTRY            C0233   20260122                             C254C0233000    1 
SUBENT        C0233001   20260122                             C254C0233001    1 
BIB                 11         23                                 C0233001    2 
INSTITUTE  (2FR CSN)                                              C0233001    3 
REFERENCE  (J,PR/C,6,685,1972)                                    C0233001    4 
           #doi:10.1103/PhysRevC.6.685                            C0233001    5 
AUTHOR     (G.M.Raisbeck,J.Lestringuez,F.Yiou)                    C0233001    6 
TITLE      Cross sections for Li-6 and Li-7 production from the   C0233001    7 
           bombardment of C-12 by 150- and 600-MeV protons and    C0233001    8 
           880-MeV alpha particles                                C0233001    9 
FACILITY   (SYNCY,2FR PAR) 150 MeV Protons                        C0233001   10 
           (SYNCY,2ZZZCER) 600 MeV Protons                        C0233001   11 
           (SYNCY,1USABRK) 880 MeV alphas                         C0233001   12 
SAMPLE     High-purity carbon plaques                             C0233001   13 
METHOD     (ACTIV,INTB)                                           C0233001   14 
DETECTOR   (MAGSP)                                                C0233001   15 
ERR-ANALYS (DATA-ERR) The uncertainty in estimating slopes of     C0233001   16 
           measured Li-7/Li-6 ratio as a function of time elapsed C0233001   17 
           between irradiation and analysis, together with        C0233001   18 
           uncertainty in Be-7 cross sections, were combined to   C0233001   19 
           give errors for Li-6 and Li-7 cross sections.          C0233001   20 
STATUS     (TABLE,,G.M.Raisbeck+,J,PR/C,6,685,1972)               C0233001   21 
            Data taken from PR/C,6,685,1972--table I.             C0233001   22 
HISTORY    (19870423C)                                            C0233001   23 
           (20260121A) OS. FACILITY updated, other BIB updates,   C0233001   24 
            converted to lower and upper case                     C0233001   25 
ENDBIB              23          0                                 C0233001   26 
NOCOMMON             0          0                                 C0233001   27 
ENDSUBENT           26          0                                 C023300199999 
SUBENT        C0233002   19871116                             0000C023300200001 
BIB                  3          4                                 C023300200002 
REACTION  1(6-C-12(P,X)3-LI-6,,SIG)                               C023300200003 
          2((6-C-12(P,X)4-BE-7,,SIG)/(6-C-12(P,X)3-LI-6,,SIG))    C023300200004 
MONITOR   1(6-C-12(P,X)4-BE-7,,SIG)                               C023300200005 
MONIT-REF 1(,J.B.CUMMING,J,ARN,13,261,63)                         C023300200006 
ENDBIB               4          0                                 C023300200007 
NOCOMMON             0          0                                 C023300200008 
DATA                 7          2                                 C023300200009 
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2MONIT      C023300200010 
MONIT-ERR                                                         C023300200011 
MEV        MB         MB         NO-DIM     NO-DIM     MB         C023300200012 
MB                                                                C023300200013 
 150.       11.6       1.6        1.04       0.10       12.1      C023300200014 
   1.2                                                            C023300200015 
 600.       15.5       2.2        0.71       0.07       11.0      C023300200016 
   1.1                                                            C023300200017 
ENDDATA              8          0                                 C023300200018 
ENDSUBENT           17          0                                 C023300299999 
SUBENT        C0233003   19871116                             0000C023300300001 
BIB                  3          4                                 C023300300002 
REACTION  1(6-C-12(P,X)3-LI-7,,SIG)                               C023300300003 
          2((6-C-12(P,X)3-LI-7,,SIG)/(6-C-12(P,X)3-LI-6,,SIG))    C023300300004 
MONITOR   1(6-C-12(P,X)3-LI-6,,SIG)                               C023300300005 
STATUS    1(DEP,C0233002)                                         C023300300006 
ENDBIB               4          0                                 C023300300007 
NOCOMMON             0          0                                 C023300300008 
DATA                 5          2                                 C023300300009 
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2           C023300300010 
MEV        MB         MB         NO-DIM     NO-DIM                C023300300011 
 150.        9.2       1.6        0.79       0.08                 C023300300012 
 600.       13.6       2.1        0.88       0.05                 C023300300013 
ENDDATA              4          0                                 C023300300014 
ENDSUBENT           13          0                                 C023300399999 
SUBENT        C0233004   19871116                             0000C023300400001 
BIB                  3          5                                 C023300400002 
REACTION  1(6-C-12(A,X)3-LI-6,,SIG)                               C023300400003 
          2((6-C-12(A,X)4-BE-7,,SIG)/(6-C-12(A,X)3-LI-6,,SIG))    C023300400004 
MONITOR   1(6-C-12(A,X)4-BE-7,,SIG)                               C023300400005 
COMMENT   1MONIT-REF WAS PH.D THESIS OF J.RADIN ET AL.,           C023300400006 
           NEW YORK UNIVERSITY, 1971 (UNPUBLISHED).               C023300400007 
ENDBIB               5          0                                 C023300400008 
NOCOMMON             0          0                                 C023300400009 
DATA                 7          1                                 C023300400010 
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2MONIT      C023300400011 
MONIT-ERR                                                         C023300400012 
MEV        MB         MB         NO-DIM     NO-DIM     MB         C023300400013 
MB                                                                C023300400014 
 800.       33.        5.         0.61       0.09       20.0      C023300400015 
   1.1                                                            C023300400016 
ENDDATA              6          0                                 C023300400017 
ENDSUBENT           16          0                                 C023300499999 
SUBENT        C0233005   19871116                             0000C023300500001 
BIB                  3          4                                 C023300500002 
REACTION  1(6-C-12(A,X)3-LI-7,,SIG)                               C023300500003 
          2((6-C-12(A,X)3-LI-7,,SIG)/(6-C-12(A,X)3-LI-6,,SIG))    C023300500004 
MONITOR   1(6-C-12(A,X)3-LI-6,,SIG)                               C023300500005 
STATUS    1(DEP,C0233004)                                         C023300500006 
ENDBIB               4          0                                 C023300500007 
NOCOMMON             0          0                                 C023300500008 
DATA                 5          1                                 C023300500009 
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2           C023300500010 
MEV        MB         MB         NO-DIM     NO-DIM                C023300500011 
 800.       36.        6.         1.10       0.10                 C023300500012 
ENDDATA              3          0                                 C023300500013 
ENDSUBENT           12          0                                 C023300599999 
ENDENTRY             5          0                                 C023399999999 
