ENTRY            C0250   20250611                             C250C0250000    1 
SUBENT        C0250001   20250611                             C250C0250001    1 
BIB                 10         18                                 C0250001    2 
INSTITUTE  (1USACHI)                                              C0250001    3 
REFERENCE  (J,PR,86,405,1952)                                     C0250001    4 
           #doi:10.1103/PhysRev.86.405                            C0250001    5 
AUTHOR     (L.Marquez)                                            C0250001    6 
TITLE      The yield of F-18 from medium and heavy elements       C0250001    7 
           with 420-MeV protons                                   C0250001    8 
FACILITY   (SYNCY,1USACHI)                                        C0250001    9 
MONITOR    (13-AL-27(P,X)11-NA-24,,SIG)                           C0250001   10 
METHOD     (ACTIV,CHSEP)                                          C0250001   11 
DETECTOR   (GEMUC)                                                C0250001   12 
CORRECTION Corrected for self-absorption and absorption in the airC0250001   13 
            and window.                                           C0250001   14 
HISTORY    (19870520C)                                            C0250001   15 
           (19881005A) Energy deleted from data subentries.       C0250001   16 
                     BIB correction.                              C0250001   17 
           (20250602A) OS. REACTION corrected in sub.4, STATUS    C0250001   18 
             added, converted to lower and upper case, minor BIB  C0250001   19 
             changes                                              C0250001   20 
ENDBIB              18          0                                 C0250001   21 
COMMON               3          3                                 C0250001   22 
EN         MONIT      MONIT-ERR                                   C0250001   23 
MEV        MB         MB                                          C0250001   24 
 420.       10.8       1.1                                        C0250001   25 
ENDCOMMON            3          0                                 C0250001   26 
ENDSUBENT           25          0                                 C025000199999 
SUBENT        C0250002   20250611                             C250C0250002    1 
BIB                  5          7                                 C0250002    2 
REACTION   (8-O-0(P,X)9-F-18,,SIG)                                C0250002    3 
DECAY-DATA (9-F-18,112.MIN,B+)                                    C0250002    4 
SAMPLE     Compounds Li2CO3 and H3BO3                             C0250002    5 
ERR-ANALYS (DATA-ERR) The values quoted in estimated error were   C0250002    6 
           based upon reproducibility and                         C0250002    7 
           uncertainty in the absorption correction, etc.         C0250002    8 
STATUS     (TABLE,,L.Marquez,J,PR,86,405,1952) Table I            C0250002    9 
ENDBIB               7          0                                 C0250002   10 
NOCOMMON             0          0                                 C0250002   11 
DATA                 2          1                                 C0250002   12 
DATA       DATA-ERR                                               C0250002   13 
MB         PER-CENT                                               C0250002   14 
 0.083      25.                                                   C0250002   15 
ENDDATA              3          0                                 C0250002   16 
ENDSUBENT           15          0                                 C025000299999 
SUBENT        C0250003   20250611                             C250C0250003    1 
BIB                  5          7                                 C0250003    2 
REACTION   (8-O-18(P,N)9-F-18,,SIG)                               C0250003    3 
DECAY-DATA (9-F-18,112.MIN,B+)                                    C0250003    4 
SAMPLE     Compounds Li2CO3 and H3BO3                             C0250003    5 
ERR-ANALYS (DATA-ERR) The values quoted in estimated error were   C0250003    6 
           based upon reproducibility and                         C0250003    7 
           uncertainty in the absorption correction, etc.         C0250003    8 
STATUS     (TABLE,,L.Marquez,J,PR,86,405,1952) Table I            C0250003    9 
ENDBIB               7          0                                 C0250003   10 
NOCOMMON             0          0                                 C0250003   11 
DATA                 2          1                                 C0250003   12 
DATA       DATA-ERR                                               C0250003   13 
MB         PER-CENT                                               C0250003   14 
 41.        25.                                                   C0250003   15 
ENDDATA              3          0                                 C0250003   16 
ENDSUBENT           15          0                                 C025000399999 
SUBENT        C0250004   20250611                             C250C0250004    1 
BIB                  6          8                                 C0250004    2 
REACTION   (9-F-19(P,X)9-F-18,,SIG)                               C0250004    3 
DECAY-DATA (9-F-18,112.MIN,B+)                                    C0250004    4 
SAMPLE     Teflon foil (C2F4)n                                    C0250004    5 
ERR-ANALYS (DATA-ERR) The values quoted in estimated error were   C0250004    6 
           based upon reproducibility and                         C0250004    7 
           uncertainty in the absorption correction, etc.         C0250004    8 
STATUS     (TABLE,,L.Marquez,J,PR,86,405,1952) Table I            C0250004    9 
HISTORY    (20250602A) REACTION SF3 changed to X                  C0250004   10 
ENDBIB               8          0                                 C0250004   11 
NOCOMMON             0          0                                 C0250004   12 
DATA                 2          1                                 C0250004   13 
DATA       DATA-ERR                                               C0250004   14 
MB         PER-CENT                                               C0250004   15 
 22.        25.                                                   C0250004   16 
ENDDATA              3          0                                 C0250004   17 
ENDSUBENT           16          0                                 C025000499999 
SUBENT        C0250005   20250611                             C250C0250005    1 
BIB                  5          7                                 C0250005    2 
REACTION   (13-AL-27(P,X)9-F-18,,SIG)                             C0250005    3 
DECAY-DATA (9-F-18,112.MIN,B+)                                    C0250005    4 
SAMPLE     Metal aluminum foils                                   C0250005    5 
ERR-ANALYS (DATA-ERR) The values quoted in estimated error were   C0250005    6 
           based upon reproducibility and                         C0250005    7 
           uncertainty in the absorption correction, etc.         C0250005    8 
STATUS     (TABLE,,L.Marquez,J,PR,86,405,1952) Table I            C0250005    9 
ENDBIB               7          0                                 C0250005   10 
NOCOMMON             0          0                                 C0250005   11 
DATA                 2          1                                 C0250005   12 
DATA       DATA-ERR                                               C0250005   13 
MB         PER-CENT                                               C0250005   14 
 8.4        15.                                                   C0250005   15 
ENDDATA              3          0                                 C0250005   16 
ENDSUBENT           15          0                                 C025000599999 
SUBENT        C0250006   20250611                             C250C0250006    1 
BIB                  5          7                                 C0250006    2 
REACTION   (17-CL-0(P,X)9-F-18,,SIG)                              C0250006    3 
DECAY-DATA (9-F-18,112.MIN,B+)                                    C0250006    4 
SAMPLE     Compound NH4Cl                                         C0250006    5 
ERR-ANALYS (DATA-ERR) The values quoted in estimated error were   C0250006    6 
           based upon reproducibility and                         C0250006    7 
           uncertainty in the absorption correction, etc.         C0250006    8 
STATUS     (TABLE,,L.Marquez,J,PR,86,405,1952) Table I            C0250006    9 
ENDBIB               7          0                                 C0250006   10 
NOCOMMON             0          0                                 C0250006   11 
DATA                 2          1                                 C0250006   12 
DATA       DATA-ERR                                               C0250006   13 
MB         PER-CENT                                               C0250006   14 
 2.2        25.                                                   C0250006   15 
ENDDATA              3          0                                 C0250006   16 
ENDSUBENT           15          0                                 C025000699999 
SUBENT        C0250007   20250611                             C250C0250007    1 
BIB                  5          7                                 C0250007    2 
REACTION   (29-CU-0(P,X)9-F-18,,SIG)                              C0250007    3 
DECAY-DATA (9-F-18,112.MIN,B+)                                    C0250007    4 
SAMPLE     Metal copper foils                                     C0250007    5 
ERR-ANALYS (DATA-ERR) The values quoted in estimated error were   C0250007    6 
           based upon reproducibility and                         C0250007    7 
           uncertainty in the absorption correction, etc.         C0250007    8 
STATUS     (TABLE,,L.Marquez,J,PR,86,405,1952) Table I            C0250007    9 
ENDBIB               7          0                                 C0250007   10 
NOCOMMON             0          0                                 C0250007   11 
DATA                 2          1                                 C0250007   12 
DATA       DATA-ERR                                               C0250007   13 
MB         PER-CENT                                               C0250007   14 
 0.08       50.                                                   C0250007   15 
ENDDATA              3          0                                 C0250007   16 
ENDSUBENT           15          0                                 C025000799999 
SUBENT        C0250008   20250611                             C250C0250008    1 
BIB                  5          8                                 C0250008    2 
REACTION   (47-AG-0(P,X)9-F-18,,SIG)                              C0250008    3 
DECAY-DATA (9-F-18,112.MIN,B+)                                    C0250008    4 
SAMPLE     Metal silver foils                                     C0250008    5 
ERR-ANALYS (DATA-ERR) The values quoted in estimated error were   C0250008    6 
           based upon reproducibility, estimates of the           C0250008    7 
           uncertainty of the CaF2 yield and                      C0250008    8 
           uncertainty in the absorption correction, etc.         C0250008    9 
STATUS     (TABLE,,L.Marquez,J,PR,86,405,1952) Table I            C0250008   10 
ENDBIB               8          0                                 C0250008   11 
NOCOMMON             0          0                                 C0250008   12 
DATA                 2          1                                 C0250008   13 
DATA       DATA-ERR                                               C0250008   14 
MB         PER-CENT                                               C0250008   15 
 0.016      50.                                                   C0250008   16 
ENDDATA              3          0                                 C0250008   17 
ENDSUBENT           16          0                                 C025000899999 
SUBENT        C0250009   20250611                             C250C0250009    1 
BIB                  5          8                                 C0250009    2 
REACTION   (79-AU-197(P,X)9-F-18,,SIG)                            C0250009    3 
DECAY-DATA (9-F-18,112.MIN,B+)                                    C0250009    4 
SAMPLE     Metal gold foils                                       C0250009    5 
ERR-ANALYS (DATA-ERR) The values quoted in estimated error were   C0250009    6 
           based upon reproducibility, estimates of the           C0250009    7 
           uncertainty of the CaF2 yield and                      C0250009    8 
           uncertainty in the absorption correction, etc.         C0250009    9 
STATUS     (TABLE,,L.Marquez,J,PR,86,405,1952) Table I            C0250009   10 
ENDBIB               8          0                                 C0250009   11 
NOCOMMON             0          0                                 C0250009   12 
DATA                 2          1                                 C0250009   13 
DATA       DATA-ERR                                               C0250009   14 
MB         PER-CENT                                               C0250009   15 
 0.0044     50.                                                   C0250009   16 
ENDDATA              3          0                                 C0250009   17 
ENDSUBENT           16          0                                 C025000999999 
SUBENT        C0250010   20250611                             C250C0250010    1 
BIB                  4          6                                 C0250010    2 
REACTION   (8-O-0(P,X)6-C-11,,SIG)                                C0250010    3 
SAMPLE     Compounds Li2CO3 and H3BO3                             C0250010    4 
ERR-ANALYS (DATA-ERR) The values quoted in estimated error were   C0250010    5 
           based upon reproducibility and                         C0250010    6 
           uncertainty in the absorption correction, etc.         C0250010    7 
STATUS     (TABLE,,L.Marquez,J,PR,86,405,1952) Table I            C0250010    8 
ENDBIB               6          0                                 C0250010    9 
NOCOMMON             0          0                                 C0250010   10 
DATA                 2          1                                 C0250010   11 
DATA       DATA-ERR                                               C0250010   12 
MB         PER-CENT                                               C0250010   13 
 31.        25.                                                   C0250010   14 
ENDDATA              3          0                                 C0250010   15 
ENDSUBENT           14          0                                 C025001099999 
SUBENT        C0250011   20250611                             C250C0250011    1 
BIB                  4          6                                 C0250011    2 
REACTION   (8-O-0(P,X)7-N-13,,SIG)                                C0250011    3 
SAMPLE     Compounds Li2CO3 and H3BO3                             C0250011    4 
ERR-ANALYS (DATA-ERR) The values quoted in estimated error were   C0250011    5 
           based upon reproducibility and                         C0250011    6 
           uncertainty in the absorption correction, etc.         C0250011    7 
STATUS     (TABLE,,L.Marquez,J,PR,86,405,1952) Table I            C0250011    8 
ENDBIB               6          0                                 C0250011    9 
NOCOMMON             0          0                                 C0250011   10 
DATA                 2          1                                 C0250011   11 
DATA       DATA-ERR                                               C0250011   12 
MB         PER-CENT                                               C0250011   13 
 14.        25.                                                   C0250011   14 
ENDDATA              3          0                                 C0250011   15 
ENDSUBENT           14          0                                 C025001199999 
SUBENT        C0250012   20250611                             C250C0250012    1 
BIB                  5          6                                 C0250012    2 
REACTION   (13-AL-27(P,X)11-NA-24,,SIG)                           C0250012    3 
SAMPLE     Metal aluminum foils 4 MeV thick.                      C0250012    4 
CORRECTION Data were corrected for absorption.                    C0250012    5 
ERR-ANALYS (DATA-ERR) The error of this measurement was estimated C0250012    6 
            to be 5%.                                             C0250012    7 
STATUS     (TABLE,,L.Marquez,J,PR,86,405,1952) Table II           C0250012    8 
ENDBIB               6          0                                 C0250012    9 
NOCOMMON             0          0                                 C0250012   10 
DATA                 2          1                                 C0250012   11 
DATA       DATA-ERR                                               C0250012   12 
MB         PER-CENT                                               C0250012   13 
 10.8       5.                                                    C0250012   14 
ENDDATA              3          0                                 C0250012   15 
ENDSUBENT           14          0                                 C025001299999 
SUBENT        C0250013   20250611                             C250C0250013    1 
BIB                  5          6                                 C0250013    2 
REACTION   (13-AL-27(P,X)11-NA-22,,SIG)                           C0250013    3 
SAMPLE     Metal aluminum foils 4 MeV thick.                      C0250013    4 
CORRECTION Data were corrected for absorption.                    C0250013    5 
ERR-ANALYS (DATA-ERR) The error of this measurement was estimated C0250013    6 
            to be 5%.                                             C0250013    7 
STATUS     (TABLE,,L.Marquez,J,PR,86,405,1952) Table II           C0250013    8 
ENDBIB               6          0                                 C0250013    9 
NOCOMMON             0          0                                 C0250013   10 
DATA                 2          1                                 C0250013   11 
DATA       DATA-ERR                                               C0250013   12 
MB         PER-CENT                                               C0250013   13 
 17.0       5.                                                    C0250013   14 
ENDDATA              3          0                                 C0250013   15 
ENDSUBENT           14          0                                 C025001399999 
SUBENT        C0250014   20250611                             C250C0250014    1 
BIB                  5          6                                 C0250014    2 
REACTION   (13-AL-27(P,X)9-F-18,,SIG)                             C0250014    3 
SAMPLE     Metal aluminum foils 4 MeV thick.                      C0250014    4 
CORRECTION Data were corrected for absorption.                    C0250014    5 
ERR-ANALYS (DATA-ERR) The error of this measurement was estimated C0250014    6 
            to be 5%.                                             C0250014    7 
STATUS     (TABLE,,L.Marquez,J,PR,86,405,1952) Table II           C0250014    8 
ENDBIB               6          0                                 C0250014    9 
NOCOMMON             0          0                                 C0250014   10 
DATA                 2          1                                 C0250014   11 
DATA       DATA-ERR                                               C0250014   12 
MB         PER-CENT                                               C0250014   13 
 8.4        5.                                                    C0250014   14 
ENDDATA              3          0                                 C0250014   15 
ENDSUBENT           14          0                                 C025001499999 
SUBENT        C0250015   20250611                             C250C0250015    1 
BIB                  5          6                                 C0250015    2 
REACTION   (13-AL-27(P,X)7-N-13,,SIG)                             C0250015    3 
SAMPLE     Metal aluminum foils 4 MeV thick.                      C0250015    4 
CORRECTION Data were corrected for absorption.                    C0250015    5 
ERR-ANALYS (DATA-ERR) The error of this measurement was estimated C0250015    6 
            to be 5%.                                             C0250015    7 
STATUS     (TABLE,,L.Marquez,J,PR,86,405,1952) Table II           C0250015    8 
ENDBIB               6          0                                 C0250015    9 
NOCOMMON             0          0                                 C0250015   10 
DATA                 2          1                                 C0250015   11 
DATA       DATA-ERR                                               C0250015   12 
MB         PER-CENT                                               C0250015   13 
 0.97       5.                                                    C0250015   14 
ENDDATA              3          0                                 C0250015   15 
ENDSUBENT           14          0                                 C025001599999 
SUBENT        C0250016   20250611                             C250C0250016    1 
BIB                  5          6                                 C0250016    2 
REACTION   (13-AL-27(P,X)6-C-11,,SIG)                             C0250016    3 
SAMPLE     Metal aluminum foils 4 MeV thick.                      C0250016    4 
CORRECTION Data were corrected for absorption.                    C0250016    5 
ERR-ANALYS (DATA-ERR) The error of this measurement was estimated C0250016    6 
            to be 5%.                                             C0250016    7 
STATUS     (TABLE,,L.Marquez,J,PR,86,405,1952) Table II           C0250016    8 
ENDBIB               6          0                                 C0250016    9 
NOCOMMON             0          0                                 C0250016   10 
DATA                 2          1                                 C0250016   11 
DATA       DATA-ERR                                               C0250016   12 
MB         PER-CENT                                               C0250016   13 
 2.8        5.                                                    C0250016   14 
ENDDATA              3          0                                 C0250016   15 
ENDSUBENT           14          0                                 C025001699999 
ENDENTRY            16          0                                 C025099999999 
