ENTRY            C0259   20250611                             C250C0259000    1 
SUBENT        C0259001   20250611                             C250C0259001    1 
BIB                 11         18                                 C0259001    2 
INSTITUTE  (1USABRK)                                              C0259001    3 
REFERENCE  (J,PR,81,953,1951)                                     C0259001    4 
           #doi:10.1103/PhysRev.81.953                            C0259001    5 
AUTHOR     (L.Marquez,I.Perlman)                                  C0259001    6 
TITLE      Observations on Lithium and Beryllium Nuclei Ejected   C0259001    7 
            from Heavy Nuclei by High Energy Particles            C0259001    8 
FACILITY   (CYCLO,1USABRK)                                        C0259001    9 
SAMPLE     Foil samples                                           C0259001   10 
METHOD     (ACTIV)                                                C0259001   11 
DETECTOR   (GEMUC)                                                C0259001   12 
ERR-ANALYS No information given.                                  C0259001   13 
STATUS     (TABLE,,L.Marquez+,J,PR,81,953,1951)                   C0259001   14 
            Data taken from tables in article.                    C0259001   15 
HISTORY    (19870602C)                                            C0259001   16 
           (19960711A) MONITOR, other BIB corrections.            C0259001   17 
                     Converted to lower case.                     C0259001   18 
           (20250608A) OS. INSTITUTE corrected, several BIB       C0259001   19 
            changes                                               C0259001   20 
ENDBIB              18          0                                 C0259001   21 
NOCOMMON             0          0                                 C0259001   22 
ENDSUBENT           21          0                                 C025900199999 
SUBENT        C0259002   20250611                             C250C0259002    1 
BIB                  3          3                                 C0259002    2 
REACTION   (4-BE-9(P,X)4-BE-7,,SIG)                               C0259002    3 
MONITOR    (13-AL-27(P,X)11-NA-24,,SIG)                           C0259002    4 
DECAY-DATA (4-BE-7,52.9D,DG,480.,0.10)                            C0259002    5 
ENDBIB               3          0                                 C0259002    6 
NOCOMMON             0          0                                 C0259002    7 
DATA                 3          1                                 C0259002    8 
EN         DATA       MONIT                                       C0259002    9 
MEV        MB         MB                                          C0259002   10 
 335.       3.5        10.                                        C0259002   11 
ENDDATA              3          0                                 C0259002   12 
ENDSUBENT           11          0                                 C025900299999 
SUBENT        C0259003   20250611                             C250C0259003    1 
BIB                  4          4                                 C0259003    2 
REACTION   (6-C-0(P,X)4-BE-7,,SIG)                                C0259003    3 
MONITOR    (6-C-12(P,X)6-C-11,,SIG)                               C0259003    4 
DECAY-DATA (4-BE-7,52.9D,DG,480.,0.10)                            C0259003    5 
DECAY-MON  (6-C-11,,AR)                                           C0259003    6 
ENDBIB               4          0                                 C0259003    7 
NOCOMMON             0          0                                 C0259003    8 
DATA                 3          1                                 C0259003    9 
EN         DATA       MONIT                                       C0259003   10 
MEV        MB         MB                                          C0259003   11 
 335.       12.        40.                                        C0259003   12 
ENDDATA              3          0                                 C0259003   13 
ENDSUBENT           12          0                                 C025900399999 
SUBENT        C0259004   20250611                             C250C0259004    1 
BIB                  3          3                                 C0259004    2 
REACTION   (13-AL-27(P,X)4-BE-7,,SIG)                             C0259004    3 
MONITOR    (13-AL-27(P,X)11-NA-24,,SIG)                           C0259004    4 
DECAY-DATA (4-BE-7,52.9D,DG,480.,0.10)                            C0259004    5 
ENDBIB               3          0                                 C0259004    6 
NOCOMMON             0          0                                 C0259004    7 
DATA                 3          1                                 C0259004    8 
EN         DATA       MONIT                                       C0259004    9 
MEV        MB         MB                                          C0259004   10 
 335.       1.4        10.                                        C0259004   11 
ENDDATA              3          0                                 C0259004   12 
ENDSUBENT           11          0                                 C025900499999 
SUBENT        C0259005   19960711                             0000C025900500001 
BIB                  3          3                                 C025900500002 
REACTION   (29-CU-0(P,X)4-BE-7,,SIG)                              C025900500003 
MONITOR    (29-CU-0(P,X)29-CU-64,,SIG)                            C025900500004 
DECAY-DATA (4-BE-7,52.9D,DG,480.,0.10)                            C025900500005 
ENDBIB               3          0                                 C025900500006 
NOCOMMON             0          0                                 C025900500007 
DATA                 3          1                                 C025900500008 
EN         DATA       MONIT                                       C025900500009 
MEV        MB         MB                                          C025900500010 
 335.       0.57       25.                                        C025900500011 
ENDDATA              3          0                                 C025900500012 
ENDSUBENT           11          0                                 C025900599999 
SUBENT        C0259006   20250611                             C250C0259006    1 
BIB                  3          4                                 C0259006    2 
REACTION   (47-AG-0(P,X)4-BE-7,,SIG)                              C0259006    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    C0259006    4 
           (47-AG-0(P,X)47-AG-106-M,,SIG) Secondary standard      C0259006    5 
DECAY-DATA (4-BE-7,52.9D,DG,480.,0.10)                            C0259006    6 
ENDBIB               4          0                                 C0259006    7 
NOCOMMON             0          0                                 C0259006    8 
DATA                 3          1                                 C0259006    9 
EN         DATA       MONIT                                       C0259006   10 
MEV        MB         MB                                          C0259006   11 
 335.       0.1        10.                                        C0259006   12 
ENDDATA              3          0                                 C0259006   13 
ENDSUBENT           12          0                                 C025900699999 
SUBENT        C0259007   20250611                             C250C0259007    1 
BIB                  3          3                                 C0259007    2 
REACTION   (79-AU-197(P,X)4-BE-7,,SIG)                            C0259007    3 
MONITOR    (13-AL-27(P,X)11-NA-24,,SIG)                           C0259007    4 
DECAY-DATA (4-BE-7,52.9D,DG,480.,0.10)                            C0259007    5 
ENDBIB               3          0                                 C0259007    6 
NOCOMMON             0          0                                 C0259007    7 
DATA                 3          1                                 C0259007    8 
EN         DATA       MONIT                                       C0259007    9 
MEV        MB         MB                                          C0259007   10 
 335.       0.011      10.                                        C0259007   11 
ENDDATA              3          0                                 C0259007   12 
ENDSUBENT           11          0                                 C025900799999 
SUBENT        C0259008   20250611                             C250C0259008    1 
BIB                  3          3                                 C0259008    2 
REACTION   (13-AL-27(P,X)11-NA-22,,SIG)                           C0259008    3 
MONITOR    (13-AL-27(P,X)11-NA-24,,SIG)                           C0259008    4 
DECAY-DATA (4-BE-7,52.9D,DG,480.,0.10)                            C0259008    5 
ENDBIB               3          0                                 C0259008    6 
NOCOMMON             0          0                                 C0259008    7 
DATA                 3          1                                 C0259008    8 
EN         DATA       MONIT                                       C0259008    9 
MEV        MB         MB                                          C0259008   10 
 335.       12.        10.                                        C0259008   11 
ENDDATA              3          0                                 C0259008   12 
ENDSUBENT           11          0                                 C025900899999 
SUBENT        C0259009   20250611                             C250C0259009    1 
BIB                  3          3                                 C0259009    2 
REACTION   (13-AL-27(P,X)9-F-18,,SIG)                             C0259009    3 
MONITOR    (13-AL-27(P,X)11-NA-24,,SIG)                           C0259009    4 
DECAY-DATA (4-BE-7,52.9D,DG,480.,0.10)                            C0259009    5 
ENDBIB               3          0                                 C0259009    6 
NOCOMMON             0          0                                 C0259009    7 
DATA                 3          1                                 C0259009    8 
EN         DATA       MONIT                                       C0259009    9 
MEV        MB         MB                                          C0259009   10 
 335.       5.5        10.                                        C0259009   11 
ENDDATA              3          0                                 C0259009   12 
ENDSUBENT           11          0                                 C025900999999 
SUBENT        C0259010   20250611                             C250C0259010    1 
BIB                  2          2                                 C0259010    2 
REACTION   (13-AL-27(P,X)6-C-11,,SIG)                             C0259010    3 
MONITOR    (13-AL-27(P,X)11-NA-24,,SIG)                           C0259010    4 
ENDBIB               2          0                                 C0259010    5 
NOCOMMON             0          0                                 C0259010    6 
DATA                 3          1                                 C0259010    7 
EN         DATA       MONIT                                       C0259010    8 
MEV        MB         MB                                          C0259010    9 
 335.       1.9        10.                                        C0259010   10 
ENDDATA              3          0                                 C0259010   11 
ENDSUBENT           10          0                                 C025901099999 
SUBENT        C0259011   19960711                             0000C025901100001 
BIB                  2          4                                 C025901100002 
REACTION   (50-SN-0(A,X)ELEM/MASS,,SIG)                           C025901100003 
COMMENT    The difficulties of accurate resolution of the         C025901100004 
            different species were considerable and no great      C025901100005 
            confidence can be had in any particular value.        C025901100006 
ENDBIB               4          0                                 C025901100007 
COMMON               2          3                                 C025901100008 
EN         ELEMENT                                                C025901100009 
MEV        NO-DIM                                                 C025901100010 
 350.       53.                                                   C025901100011 
ENDCOMMON            3          0                                 C025901100012 
DATA                 2          5                                 C025901100013 
MASS       DATA                                                   C025901100014 
NO-DIM     MB                                                     C025901100015 
 120.       0.009                                                 C025901100016 
 121.       0.011                                                 C025901100017 
 123.       0.013                                                 C025901100018 
 124.       0.004                                                 C025901100019 
 126.       0.001                                                 C025901100020 
ENDDATA              7          0                                 C025901100021 
ENDSUBENT           20          0                                 C025901199999 
SUBENT        C0259012   19960711                             0000C025901200001 
BIB                  2          4                                 C025901200002 
REACTION   (50-SN-0(P,X)ELEM/MASS,,SIG)                           C025901200003 
COMMENT    The difficulties of accurate resolution of the         C025901200004 
            different species were considerable and no great      C025901200005 
            confidence can be had in any particular value.        C025901200006 
ENDBIB               4          0                                 C025901200007 
COMMON               2          3                                 C025901200008 
EN         ELEMENT                                                C025901200009 
MEV        NO-DIM                                                 C025901200010 
 350.       53.                                                   C025901200011 
ENDCOMMON            3          0                                 C025901200012 
DATA                 2          5                                 C025901200013 
MASS       DATA                                                   C025901200014 
NO-DIM     MB                                                     C025901200015 
 120.       0.005                                                 C025901200016 
 121.       0.001                                                 C025901200017 
 123.       0.007                                                 C025901200018 
 124.       0.004                                                 C025901200019 
 126.       0.006                                                 C025901200020 
ENDDATA              7          0                                 C025901200021 
ENDSUBENT           20          0                                 C025901299999 
ENDENTRY            12          0                                 C025999999999 
