ENTRY            C0344   20250611                             C250C0344000    1 
SUBENT        C0344001   20250611                             C250C0344001    1 
BIB                 13         23                                 C0344001    2 
INSTITUTE  (1USABNL)                                              C0344001    3 
REFERENCE  (J,PR,129,1866,1963)                                   C0344001    4 
           #doi:10.1103/PhysRev.129.1866                          C0344001    5 
AUTHOR     (S.Kaufman)                                            C0344001    6 
TITLE      Nuclear charge distributions in the interaction of     C0344001    7 
           2.9-GeV protons with heavy elements                    C0344001    8 
FACILITY   (SYNCH,1USABNL)                                        C0344001    9 
METHOD     (ACTIV,CHSEP)                                          C0344001   10 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    C0344001   11 
MONIT-REF  ((MONIT)C0224001,J.B.Cumming+,J,PR,128,2392,1962)      C0344001   12 
DETECTOR   (NAICR,PROPC)                                          C0344001   13 
DECAY-DATA ((1.)28-NI-65,2.56HR,G,1490.,0.193)                    C0344001   14 
           ((2.)28-NI-66,55.HR,G,1040.,0.09)                      C0344001   15 
           ((3.)29-CU-67,59.HR,G,182.,0.41)                       C0344001   16 
           ((4.)32-GE-66,2.4HR)                                   C0344001   17 
           ((5.)32-GE-67,19.MIN)                                  C0344001   18 
ERR-ANALYS (DATA-ERR) The uncertainty of these cross sections was C0344001   19 
           estimated to be of the order of 30%.                   C0344001   20 
STATUS     (TABLE,,S.Kaufman,J,PR,129,1866,1963)                  C0344001   21 
            Data taken from PR,129,1866,1963--tables I and II.    C0344001   22 
HISTORY    (19870812C)                                            C0344001   23 
           (20250608A) OS. DECAY-DATA modified, several BIB       C0344001   24 
            updates, converted to lower and upper case            C0344001   25 
ENDBIB              23          0                                 C0344001   26 
COMMON               2          3                                 C0344001   27 
EN         MONIT                                                  C0344001   28 
GEV        MB                                                     C0344001   29 
 2.9        9.1                                                   C0344001   30 
ENDCOMMON            3          0                                 C0344001   31 
ENDSUBENT           30          0                                 C034400199999 
SUBENT        C0344002   20250611                             C250C0344002    1 
BIB                  2          3                                 C0344002    2 
REACTION   (49-IN-0(P,X)ELEM/MASS,,SIG)                           C0344002    3 
SAMPLE     The targets were indium metallic foils of the naturallyC0344002    4 
           occurring isotopes; thickness was 18 mg/cm2.           C0344002    5 
ENDBIB               3          0                                 C0344002    6 
NOCOMMON             0          0                                 C0344002    7 
DATA                 5         14                                 C0344002    8 
ELEMENT    MASS       DATA       DATA-ERR   DECAY-FLAG            C0344002    9 
NO-DIM     NO-DIM     MB         MB         NO-DIM                C0344002   10 
 28.        65.        0.18       0.02       1.                   C0344002   11 
 28.        66.        0.052      0.010      2.                   C0344002   12 
 29.        67.        0.29       0.03       3.                   C0344002   13 
 30.        72.        0.0087     0.0009                          C0344002   14 
 31.        66.        3.5        0.2                             C0344002   15 
 31.        67.        4.0        0.5                             C0344002   16 
 31.        72.        0.23       0.02                            C0344002   17 
 31.        73.        0.087      0.009                           C0344002   18 
 32.        66.        0.16       0.02       4.                   C0344002   19 
 32.        67.        0.68       0.12       5.                   C0344002   20 
 33.        71.        6.2        0.8                             C0344002   21 
 33.        72.        7.3        0.8                             C0344002   22 
 33.        74.        2.7        0.3                             C0344002   23 
 34.        72.        2.8        0.5                             C0344002   24 
ENDDATA             16          0                                 C0344002   25 
ENDSUBENT           24          0                                 C034400299999 
SUBENT        C0344003   20250611                             C250C0344003    1 
BIB                  2          3                                 C0344003    2 
REACTION   (79-AU-197(P,X)ELEM/MASS,,SIG)                         C0344003    3 
SAMPLE     The targets were gold metallic foils of the naturally  C0344003    4 
           occurring isotopes; thickness was 50 mg/cm2.           C0344003    5 
ENDBIB               3          0                                 C0344003    6 
NOCOMMON             0          0                                 C0344003    7 
DATA                 5         14                                 C0344003    8 
ELEMENT    MASS       DATA       DATA-ERR   DECAY-FLAG            C0344003    9 
NO-DIM     NO-DIM     MB         MB         NO-DIM                C0344003   10 
 28.        65.        0.53       0.03       1.                   C0344003   11 
 28.        66.        0.20       0.03       2.                   C0344003   12 
 29.        67.        0.71       0.07       3.                   C0344003   13 
 30.        72.        0.072      0.009                           C0344003   14 
 31.        66.        0.49       0.05                            C0344003   15 
 31.        67.        0.88       0.06                            C0344003   16 
 31.        72.        0.57       0.04                            C0344003   17 
 31.        73.        0.21       0.03                            C0344003   18 
 32.        66.        0.015      0.004      4.                   C0344003   19 
 32.        67.        0.075      0.009      5.                   C0344003   20 
 33.        71.        0.97       0.07                            C0344003   21 
 33.        72.        1.80       0.13                            C0344003   22 
 33.        74.        1.8        0.2                             C0344003   23 
 34.        72.        0.37       0.05                            C0344003   24 
ENDDATA             16          0                                 C0344003   25 
ENDSUBENT           24          0                                 C034400399999 
SUBENT        C0344004   20250611                             C250C0344004    1 
BIB                  2          3                                 C0344004    2 
REACTION   (92-U-0(P,X)ELEM/MASS,,SIG)                            C0344004    3 
SAMPLE     The targets were uranium metallic foils of the         C0344004    4 
           naturally occurring isotopes; thickness was 48 mg/cm2. C0344004    5 
ENDBIB               3          0                                 C0344004    6 
NOCOMMON             0          0                                 C0344004    7 
DATA                 5         14                                 C0344004    8 
ELEMENT    MASS       DATA       DATA-ERR   DECAY-FLAG            C0344004    9 
NO-DIM     NO-DIM     MB         MB         NO-DIM                C0344004   10 
 28.        65.        3.6        0.2        1.                   C0344004   11 
 28.        66.        1.84       0.30       2.                   C0344004   12 
 29.        67.        4.7        0.2        3.                   C0344004   13 
 30.        72.        1.6        0.2                             C0344004   14 
 31.        66.        0.49       0.06                            C0344004   15 
 31.        67.        1.30       0.14                            C0344004   16 
 31.        72.        4.2        0.3                             C0344004   17 
 31.        73.        2.7        0.2                             C0344004   18 
 32.        66.        0.004                 4.                   C0344004   19 
 32.        67.        0.033                 5.                   C0344004   20 
 33.        71.        0.92       0.08                            C0344004   21 
 33.        72.        2.4        0.1                             C0344004   22 
 33.        74.        5.1        0.3                             C0344004   23 
 34.        72.        0.19       0.03                            C0344004   24 
ENDDATA             16          0                                 C0344004   25 
ENDSUBENT           24          0                                 C034400499999 
ENDENTRY             4          0                                 C034499999999 
