ENTRY            C0364   20260309                             C255C0364000    1 
SUBENT        C0364001   20260309                             C255C0364001    1 
BIB                 14         26                                 C0364001    2 
INSTITUTE  (1USACOL)                                              C0364001    3 
REFERENCE  (J,PR,115,1053,1959)                                   C0364001    4 
           #doi:10.1103/PhysRev.115.1053                          C0364001    5 
AUTHOR     (E.T.Hunter,J.M.Miller)                                C0364001    6 
TITLE      Spallation of bismuth by 380-MeV protons               C0364001    7 
FACILITY   (SYNCY,1USACOL)                                        C0364001    8 
SAMPLE     Two types of targets were used: BiOCl powder wrapped   C0364001    9 
            in aluminum foil, and bismuth metal foil in a stack ofC0364001   10 
            aluminum foils.                                       C0364001   11 
METHOD     (ACTIV,CHSEP)                                          C0364001   12 
DETECTOR   (NAICR)                                                C0364001   13 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    C0364001   14 
ANALYSIS   (DECAY)                                                C0364001   15 
PART-DET   (DG)                                                   C0364001   16 
ERR-ANALYS (DATA-ERR) The errors were root-mean-square errors     C0364001   17 
            based upon multiple determinations.                   C0364001   18 
STATUS     (TABLE,,E.T.Hunter+,J,PR,115,1053,1959)                C0364001   19 
            Data taken from PR,115,1053,1959--Tables I and II.    C0364001   20 
HISTORY    (19870902C)                                            C0364001   21 
           (19880913A) Monitor corrected                          C0364001   22 
           (20070717A) DR Data for Hg194 moved from subentry 2 to C0364001   23 
                       subentry 5 and changed from DATA to        C0364001   24 
                       DATA-MAX                                   C0364001   25 
           (20160804U) DECAY-DATA in subs.2,3 modified            C0364001   26 
           (20220823A) OS. DECAY-DATA corrections in subs.2,3,5   C0364001   27 
           (20260306A) OS. DECAY-DATA correction in sub.2         C0364001   28 
ENDBIB              26          0                                 C0364001   29 
COMMON               2          3                                 C0364001   30 
EN         MONIT                                                  C0364001   31 
MEV        MB                                                     C0364001   32 
 380.       11.                                                   C0364001   33 
ENDCOMMON            3          0                                 C0364001   34 
ENDSUBENT           33          0                                 C036400199999 
SUBENT        C0364002   20260309                             C255C0364002    1 
BIB                  3         42                                 C0364002    2 
REACTION   (83-BI-209(P,X)ELEM/MASS,,SIG)                         C0364002    3 
DECAY-DATA ((1.)83-BI-207,8.YR)                                   C0364002    4 
            Comment by compiler: recent value of half-life is     C0364002    5 
            about 33 yr                                           C0364002    6 
           ((2.)84-PO-206,9.D)                                    C0364002    7 
           ((3.)83-BI-206,6.4D)                                   C0364002    8 
           ((4.)84-PO-205,1.5HR)                                  C0364002    9 
           ((5.)83-BI-205,14.5D)                                  C0364002   10 
           ((6.)84-PO-204,3.8HR)                                  C0364002   11 
           ((7.)83-BI-204,12.5HR)                                 C0364002   12 
           ((8.)84-PO-203-G,47.MIN)                               C0364002   13 
           ((9.)83-BI-203-G,12.4HR)                               C0364002   14 
           ((10.)82-PB-203-G,52.HR)                               C0364002   15 
           ((11.)84-PO-202,56.MIN)                                C0364002   16 
           ((12.)83-BI-202,95.MIN)                                C0364002   17 
           ((13.)81-TL-202,12.5D)                                 C0364002   18 
           ((14.)84-PO-201-G,18.MIN)                              C0364002   19 
           ((15.)83-BI-201-G,111.MIN)                             C0364002   20 
           ((16.)82-PB-201-G,9.4HR)                               C0364002   21 
           ((17.)81-TL-201,72.HR)                                 C0364002   22 
           ((18.)80-HG-193-M,12.HR)                               C0364002   23 
           ((19.)79-AU-193-M,4.SEC)                               C0364002   24 
           ((20.)79-AU-192-G,4.8HR)                               C0364002   25 
           ((21.)79-AU-191-G,3.HR)                                C0364002   26 
           ((22.)79-AU-189,42.MIN)                                C0364002   27 
           ((23.)78-PT-189,11.HR)                                 C0364002   28 
           ((24.)83-BI-200-G,35.MIN)                              C0364002   29 
           ((25.)82-PB-200,20.HR)                                 C0364002   30 
           ((26.)81-TL-200,25.6HR)                                C0364002   31 
           ((27.)82-PB-199-G,1.5HR)                               C0364002   32 
           ((28.)81-TL-199,7.4HR)                                 C0364002   33 
           ((29.)82-PB-198,2.3HR)                                 C0364002   34 
           ((30.)81-TL-198-M,1.8HR)                               C0364002   35 
           ((31.)80-HG-197-G,65.HR)                               C0364002   36 
           ((32.)79-AU-196-G,5.6D)                                C0364002   37 
           ((33.)80-HG-195-M,40.HR)                               C0364002   38 
           ((35.)79-AU-194-G,39.HR)                               C0364002   39 
HISTORY    (20160804A) Decay data for Po-203 and Pb-201 corrected C0364002   40 
           (20220823A) DECAY-DATA: radiation type fields deleted, C0364002   41 
            compiler's comment added                              C0364002   42 
           (20260306A) DECAY-DATA. 1 isomer code and related      C0364002   43 
             half-life changed                                    C0364002   44 
ENDBIB              42          0                                 C0364002   45 
NOCOMMON             0          0                                 C0364002   46 
DATA                 6         35                                 C0364002   47 
ELEMENT    MASS       ISOMER     DECAY-FLAG DATA       DATA-ERR   C0364002   48 
NO-DIM     NO-DIM     NO-DIM     NO-DIM     MB         MB         C0364002   49 
 84.        206.                   2.          7.7        5.6     C0364002   50 
 84.        205.                   4.         12.9        9.4     C0364002   51 
 84.        204.                   6.          8.9        6.5     C0364002   52 
 84.        203.                   8.         12.5        9.1     C0364002   53 
 84.        202.                  11.          5.2        3.8     C0364002   54 
 84.        201.                  14.         13.3        9.7     C0364002   55 
 84.        200.                              10.0        7.3     C0364002   56 
 83.        207.                   1.         15.7        3.6     C0364002   57 
 83.        206.                   3.         49.3        5.9     C0364002   58 
 83.        205.                   5.         50.0        7.0     C0364002   59 
 83.        204.                   7.         37.1        3.2     C0364002   60 
 83.        203.                   9.         47.6        7.6     C0364002   61 
 83.        202.                  12.         55.8        9.4     C0364002   62 
 83.        201.                  15.         49.6        4.4     C0364002   63 
 83.        200.                  24.         64.4                C0364002   64 
 82.        203.                  10.         14.0        2.7     C0364002   65 
 82.        201.                  16.         24.5        6.6     C0364002   66 
 82.        200.                  25.          7.5        5.0     C0364002   67 
 82.        199.                  27.         13.7                C0364002   68 
 82.        198.                  29.         26.9                C0364002   69 
 81.        202.                  13.          4.42       0.59    C0364002   70 
 81.        201.                  17.         15.1        3.4     C0364002   71 
 81.        200.                  26.         13.5        0.8     C0364002   72 
 81.        199.                  28.          2.52       1.37    C0364002   73 
 81.        198.       1.         30.         15.8        3.2     C0364002   74 
 80.        197.                  31.          4.65       2.83    C0364002   75 
 80.        195.       1.         33.          3.89       1.87    C0364002   76 
 80.        193.                  18.          7.                 C0364002   77 
 79.        196.                  32.          0.49       0.07    C0364002   78 
 79.        194.                  35.          1.30       0.17    C0364002   79 
 79.        193.                  19.          0.6        0.6     C0364002   80 
 79.        192.                  20.         14.2        1.3     C0364002   81 
 79.        191.                  21.         17.0                C0364002   82 
 79.        189.                  22.          7.8                C0364002   83 
 78.        189.                  23.         16.8                C0364002   84 
ENDDATA             37          0                                 C0364002   85 
ENDSUBENT           84          0                                 C036400299999 
SUBENT        C0364003   20220824                             C218C0364  3    1 
BIB                  3         17                                 C0364  3    2 
REACTION   (83-BI-209(P,X)ELEM/MASS,CUM,SIG)                      C0364  3    3 
DECAY-DATA ((1.)80-HG-192,5.7HR)                                  C0364  3    4 
           ((2.)80-HG-191-G,57.MIN)                               C0364  3    5 
           ((3.)80-HG-189-G,25.MIN)                               C0364  3    6 
            Comment by compiler: recent values for half-lives of  C0364  3    7 
            two Hg-189 states are about 8 and 9 min., respectivelyC0364  3    8 
           ((4.)78-PT-188,10.3D)                                  C0364  3    9 
           ((5.)78-PT-186,2.5HR)                                  C0364  3   10 
           ((6.)83-BI-199-G,25.MIN)                               C0364  3   11 
           ((7.)83-BI-198-G,7.MIN)                                C0364  3   12 
           ((8.)82-PB-197-M,42.MIN)                               C0364  3   13 
           ((9.)81-TL-196-G,2.4HR)                                C0364  3   14 
           ((10.)81-TL-195-G,1.2HR)                               C0364  3   15 
HISTORY    (19880928A) REACTION corrected, BIB update             C0364  3   16 
           (20160804U) Isomer assignment for Hg189 added          C0364  3   17 
           (20220823A) DECAY-DATA: radiation type fields deleted  C0364  3   18 
            compiler's comment added                              C0364  3   19 
ENDBIB              17          0                                 C0364  3   20 
NOCOMMON             0          0                                 C0364  3   21 
DATA                 6         11                                 C0364  3   22 
ELEMENT    MASS       ISOMER     DECAY-FLAG DATA       DATA-ERR   C0364  3   23 
NO-DIM     NO-DIM     NO-DIM     NO-DIM     MB         MB         C0364  3   24 
 83.        199.                  6.         68.6                 C0364  3   25 
 83.        198.                  7.         60.1                 C0364  3   26 
 82.        197.       1.         8.         12.5                 C0364  3   27 
 81.        196.                  9.         62.5       18.4      C0364  3   28 
 81.        195.                 10.         62.3       15.2      C0364  3   29 
 80.        192.                  1.         22.0                 C0364  3   30 
 80.        191.                  2.         21.9                 C0364  3   31 
 80.        190.                             39.8                 C0364  3   32 
 80.        189.                  3.          1.05                C0364  3   33 
 78.        188.                  4.         20.8        5.9      C0364  3   34 
 78.        186.                  5.         28.1                 C0364  3   35 
ENDDATA             13          0                                 C0364  3   36 
ENDSUBENT           35          0                                 C0364  399999 
SUBENT        C0364004   19880913                             0000C036400400001 
BIB                  2          6                                 C036400400002 
REACTION  1((83-BI-209(P,X)78-PT-193-M,,SIG)+                     C036400400003 
           (83-BI-209(P,X)78-PT-191,,SIG))                        C036400400004 
          2((83-BI-209(P,X)81-TL-194,CUM,SIG)+                    C036400400005 
           (83-BI-209(P,X)81-TL-193,CUM,SIG)+                     C036400400006 
           (83-BI-209(P,X)81-TL-192,CUM,SIG))                     C036400400007 
HISTORY    (880913A) REACTION CORRECTED                           C036400400008 
ENDBIB               6          0                                 C036400400009 
NOCOMMON             0          0                                 C036400400010 
DATA                 3          1                                 C036400400011 
DATA-APRX 1DATA      2DATA-ERR  2                                 C036400400012 
MB         MB         MB                                          C036400400013 
 9.         73.3       21.1                                       C036400400014 
ENDDATA              3          0                                 C036400400015 
ENDSUBENT           14          0                                 C036400499999 
SUBENT        C0364005   20220824                             C218C0364  5    1 
BIB                  3          6                                 C0364  5    2 
REACTION   (83-BI-209(P,X)80-HG-194,,SIG)                         C0364  5    3 
DECAY-DATA (80-HG-194,130.D)                                      C0364  5    4 
            Comment by compiler: recent value of half-life is     C0364  5    5 
            about 450 yr                                          C0364  5    6 
HISTORY    (20220823A) DECAY-DATA: radiation type field deleted,  C0364  5    7 
            compiler's comment added                              C0364  5    8 
ENDBIB               6          0                                 C0364  5    9 
NOCOMMON             0          0                                 C0364  5   10 
DATA                 1          1                                 C0364  5   11 
DATA-MAX                                                          C0364  5   12 
MB                                                                C0364  5   13 
  0.5                                                             C0364  5   14 
ENDDATA              3          0                                 C0364  5   15 
ENDSUBENT           14          0                                 C0364  599999 
ENDENTRY             5          0                                 C036499999999 
