ENTRY            C0449   20260122                             C254C0449000    1 
SUBENT        C0449001   20260122                             C254C0449001    1 
BIB                 15         26                                 C0449001    2 
INSTITUTE  (1USAFSU)                                              C0449001    3 
           (1USAUSA) U. North Florida, Jacksonville               C0449001    4 
REFERENCE  (J,PR/C,54,3273,1996)                                  C0449001    5 
           #doi:10.1103/PhysRevC.54.3273                          C0449001    6 
AUTHOR     (D.L.Gay,E.E.Bartosz,P.D.Cathers,T.L.Drummer,          C0449001    7 
           K.W.Kemper,P.L.Kerr,D.Robson)                          C0449001    8 
TITLE      Compound-nucleus contributions to 6Li+12C scattering   C0449001    9 
FACILITY   (VDGT,1USAFSU)                                         C0449001   10 
INC-SOURCE (POLIS) Optically Pumped Polarized Lithium Ion Source. C0449001   11 
           Beam polarization t(10) = 1.06+-0.08.                  C0449001   12 
SAMPLE     Self-supporting natural carbon, sample thickness 200   C0449001   13 
            micro-g/cm2.                                          C0449001   14 
METHOD     (EDE)                                                  C0449001   15 
DETECTOR   (SOLST) Silicon surface barrier detector telescopes,   C0449001   16 
            on either side of beam.                               C0449001   17 
           Beam monitored by helium-filled polarimeter.           C0449001   18 
PART-DET   (6-C-12) Detected recoil 12C at 6.8-24 degrees.        C0449001   19 
EN-SEC     (E-LVL,3-LI-6)                                         C0449001   20 
ANALYSIS   Kinematics applied to convert from 12C to 6Li scatterinC0449001   21 
            angle.                                                C0449001   22 
CORRECTION No information.                                        C0449001   23 
STATUS     (TABLE) Data received by electronic mail, P.Kerr,      C0449001   24 
            97/4/4.                                               C0449001   25 
HISTORY    (19970407C)                                            C0449001   26 
           (20260119A) OS. REACTION in sub.2 corrected,           C0449001   27 
            BIB updates                                           C0449001   28 
ENDBIB              26          0                                 C0449001   29 
COMMON               2          3                                 C0449001   30 
EN-CM      E-LVL                                                  C0449001   31 
MEV        MEV                                                    C0449001   32 
 20.        2.18                                                  C0449001   33 
ENDCOMMON            3          0                                 C0449001   34 
ENDSUBENT           33          0                                 C044900199999 
SUBENT        C0449002   20260122                             C254C0449002    1 
BIB                  3          4                                 C0449002    2 
REACTION   (6-C-12(3-LI-6,INL)6-C-12,PAR,DA)                      C0449002    3 
ERR-ANALYS (DATA-ERR) Statistical uncertainty plus uncertainty dueC0449002    4 
            to unsubtracted continuum background.                 C0449002    5 
HISTORY    (20260119A) REACTION SF8 deleted, data units corrected C0449002    6 
ENDBIB               4          0                                 C0449002    7 
NOCOMMON             0          0                                 C0449002    8 
DATA                 3         10                                 C0449002    9 
ANG-CM     DATA-CM    DATA-ERR                                    C0449002   10 
ADEG       MB/SR      MB/SR                                       C0449002   11 
128.5       0.3470     0.0347                                     C0449002   12 
132.9       0.2300     0.0230                                     C0449002   13 
137.2       0.2690     0.0269                                     C0449002   14 
141.5       0.3580     0.0358                                     C0449002   15 
145.8       0.3800     0.0380                                     C0449002   16 
150.1       0.7920     0.0792                                     C0449002   17 
154.4       0.8080     0.0808                                     C0449002   18 
159.1       0.8170     0.0817                                     C0449002   19 
163.4       0.7470     0.0747                                     C0449002   20 
165.5       0.8070     0.0807                                     C0449002   21 
ENDDATA             12          0                                 C0449002   22 
ENDSUBENT           21          0                                 C044900299999 
SUBENT        C0449003   19970407                             0000C044900300001 
BIB                  2          3                                 C044900300002 
REACTION   (6-C-12(3-LI-6,INL)6-C-12,PAR,POL/DA,,VAP)             C044900300003 
ERR-ANALYS (DATA-ERR) Statistical uncertainty plus uncertainty dueC044900300004 
            to unsubtracted continuum background.                 C044900300005 
ENDBIB               3          0                                 C044900300006 
NOCOMMON             0          0                                 C044900300007 
DATA                 3          7                                 C044900300008 
ANG-CM     DATA-CM    DATA-ERR                                    C044900300009 
ADEG       NO-DIM     NO-DIM                                      C044900300010 
137.2       0.09427    0.02771                                    C044900300011 
141.5       0.25973    0.02235                                    C044900300012 
150.1       0.42149    0.02026                                    C044900300013 
154.4       0.32762    0.02499                                    C044900300014 
159.1       0.12641    0.02199                                    C044900300015 
163.4       0.24748    0.01323                                    C044900300016 
165.5       0.37476    0.01791                                    C044900300017 
ENDDATA              9          0                                 C044900300018 
ENDSUBENT           17          0                                 C044900399999 
ENDENTRY             3          0                                 C044999999999 
