ENTRY            C0467   20260122                             C254C0467000    1 
SUBENT        C0467001   20260122                             C254C0467001    1 
BIB                  6         11                                 C0467001    2 
INSTITUTE  (1USAANL,1USAWAU)                                      C0467001    3 
REFERENCE  (J,PR/C,26,435,1982)                                   C0467001    4 
           #doi:10.1103/PhysRevC.26.435                           C0467001    5 
AUTHOR     (E.B.Norman,T.R.Renner,P.J.Grant)                      C0467001    6 
TITLE      180Ta-g,m production cross section from the 180Hf(p,n) C0467001    7 
            reaction                                              C0467001    8 
STATUS     (APRVD) Approved by E. Norman, 24 September 1999.      C0467001    9 
           (TABLE,,E.B.Norman+,J,PR/C,26,435,1982)                C0467001   10 
            Data taken from tables in article.                    C0467001   11 
HISTORY    (19990628C) VM                                         C0467001   12 
           (20260117A) OS. Correction in sub.7, BIB updates       C0467001   13 
ENDBIB              11          0                                 C0467001   14 
NOCOMMON             0          0                                 C0467001   15 
ENDSUBENT           14          0                                 C046700199999 
SUBENT        C0467002   20030626                             0000C046700200001 
BIB                  8         18                                 C046700200002 
REACTION   (72-HF-180(P,N)73-TA-180-G,,PY,,TT)                    C046700200003 
FACILITY   (ACCEL,1USAANL) FN tandem accelerator.                 C046700200004 
SAMPLE     Thick target. Hafnium disk enriched to 93.86% 180Hf.   C046700200005 
DETECTOR   (GELI)                                                 C046700200006 
DECAY-DATA (73-TA-180-G,8.1HR,DG,93.3,,DG,103.6)                  C046700200007 
           Branching ratios and internal conversion coefficients  C046700200008 
            were taken from Ryves, J.Phys.G, 6, 763 (1980).       C046700200009 
CORRECTION Corrected for                                          C046700200010 
           . background,                                          C046700200011 
           . decay during and after bombardment,                  C046700200012 
           . gamma attenuation in sample,                         C046700200013 
           . effects of other Hf isotopes,                        C046700200014 
           . contribution of (p,2n) reaction at 9.0 MeV.          C046700200015 
ERR-ANALYS (DATA-ERR) Error given includes uncertainties in:      C046700200016 
           . source calibration,                                  C046700200017 
           . counting statistics,                                 C046700200018 
           . target thickness.                                    C046700200019 
HISTORY    (20030626A) Units updated.                             C046700200020 
ENDBIB              18          0                                 C046700200021 
NOCOMMON             0          0                                 C046700200022 
DATA                 3          3                                 C046700200023 
EN         DATA       DATA-ERR                                    C046700200024 
MEV        PRD/INC    PRD/INC                                     C046700200025 
 8.0        55.9   -07   5.6  -07                                 C046700200026 
 8.5       112.1   -07  11.2  -07                                 C046700200027 
 9.0       201.9   -07  20.2  -07                                 C046700200028 
ENDDATA              5          0                                 C046700200029 
ENDSUBENT           28          0                                 C046700299999 
SUBENT        C0467003   20030626                             0000C046700300001 
BIB                 11         25                                 C046700300002 
REACTION   (72-HF-180(P,N)73-TA-180-G,,PY,,TT,DERIV)              C046700300003 
FACILITY   (ACCEL,1USAWAU) FN tandem accelerator.                 C046700300004 
SAMPLE     Thin targets of natural Hf and 93.86% enriched 180Hf   C046700300005 
            samples with areal density of about 500 microg/cm2.   C046700300006 
DETECTOR   (GELI)                                                 C046700300007 
           Beam current and target thickness monitored using      C046700300008 
            silicon surface barrier detector.                     C046700300009 
ANALYSIS   Calculated from thin target measurements.              C046700300010 
MONITOR    (72-HF-180(P,EL)72-HF-180,,DA)                         C046700300011 
DECAY-DATA (73-TA-180-G,8.1HR,DG,93.3,,DG,103.6)                  C046700300012 
           For natural Hf targets only 103.6-keV gamma used.      C046700300013 
           Branching ratios and internal conversion coefficients  C046700300014 
            were taken from Ryves, J.Phys.G, 6, 763 (1980).       C046700300015 
CORRECTION Corrected for                                          C046700300016 
           . background,                                          C046700300017 
           . decay during and after bombardment,                  C046700300018 
           . gamma attenuation in sample,                         C046700300019 
           . effects of other Hf isotopes,                        C046700300020 
           . contribution of (p,2n) reaction at 9.0 MeV.          C046700300021 
ERR-ANALYS (DATA-ERR) Error given includes uncertainties in:      C046700300022 
           . source calibration,                                  C046700300023 
           . counting statistics,                                 C046700300024 
           . target thickness.                                    C046700300025 
STATUS     (DEP,C0467005)                                         C046700300026 
HISTORY    (20030626A) Units updated.                             C046700300027 
ENDBIB              25          0                                 C046700300028 
COMMON               1          3                                 C046700300029 
ANG-NRM                                                           C046700300030 
ADEG                                                              C046700300031 
 35.                                                              C046700300032 
ENDCOMMON            3          0                                 C046700300033 
DATA                 3          3                                 C046700300034 
EN         DATA       DATA-ERR                                    C046700300035 
MEV        PRD/INC    PRD/INC                                     C046700300036 
 8.0        53.4   -07   4.2  -07                                 C046700300037 
 8.5        99.1   -07   7.0  -07                                 C046700300038 
 9.0       160.9   -07  11.4  -07                                 C046700300039 
ENDDATA              5          0                                 C046700300040 
ENDSUBENT           39          0                                 C046700399999 
SUBENT        C0467004   20030626                             0000C046700400001 
BIB                  8         15                                 C046700400002 
REACTION   (72-HF-180(P,N)73-TA-180,,PY,,TT)                      C046700400003 
FACILITY   (ACCEL,1USAWAU) FN tandem accelerator.                 C046700400004 
SAMPLE     Thick target. Hafnium disk enriched to 93.86% 180Hf.   C046700400005 
DETECTOR   (PROPC) 3He-filled proportional counters embedded in   C046700400006 
            graphite moderator.                                   C046700400007 
MONITOR    (3-LI-7(P,N)4-BE-7,,SIG) For determination of detector C046700400008 
            efficiency.                                           C046700400009 
CORRECTION Corrected for                                          C046700400010 
           . background,                                          C046700400011 
           . effects of other Hf isotopes,                        C046700400012 
           . contribution of (p,2n) reaction at 9.0 MeV.          C046700400013 
ERR-ANALYS (DATA-ERR) Error given includes uncertainties in:      C046700400014 
           . neutron detection efficiency,                        C046700400015 
           . counting statistics.                                 C046700400016 
HISTORY    (20030626A) Units updated.                             C046700400017 
ENDBIB              15          0                                 C046700400018 
NOCOMMON             0          0                                 C046700400019 
DATA                 3          6                                 C046700400020 
EN         DATA       DATA-ERR                                    C046700400021 
MEV        PRD/INC    PRD/INC                                     C046700400022 
 6.5         4.53  -07   0.23 -07                                 C046700400023 
 7.0        12.3   -07   0.6  -07                                 C046700400024 
 7.5        29.3   -07   1.5  -07                                 C046700400025 
 8.0        61.6   -07   3.1  -07                                 C046700400026 
 8.5       118.5   -07   5.9  -07                                 C046700400027 
 9.0       212.3   -07  12.7  -07                                 C046700400028 
ENDDATA              8          0                                 C046700400029 
ENDSUBENT           28          0                                 C046700499999 
SUBENT        C0467005   19990924                             0000C046700500001 
BIB                  8         22                                 C046700500002 
REACTION   (72-HF-180(P,N)73-TA-180-G,,SIG)                       C046700500003 
FACILITY   (ACCEL,1USAWAU) FN tandem accelerator.                 C046700500004 
SAMPLE     Thin targets of natural Hf and 93.86% enriched 180Hf   C046700500005 
            samples with areal density of about 500 microg/cm2.   C046700500006 
DETECTOR   (GELI)                                                 C046700500007 
           Beam current and target thickness monitored using      C046700500008 
            silicon surface barrier detector.                     C046700500009 
MONITOR    (72-HF-180(P,EL)72-HF-180,,DA)                         C046700500010 
DECAY-DATA (73-TA-180-G,8.1HR,DG,93.3,,DG,103.6)                  C046700500011 
           For natural Hf targets only 103.6-keV gamma used.      C046700500012 
           Branching ratios and internal conversion coefficients  C046700500013 
            were taken from Ryves, J.Phys.G, 6, 763 (1980).       C046700500014 
CORRECTION Corrected for                                          C046700500015 
           . background,                                          C046700500016 
           . decay during and after bombardment,                  C046700500017 
           . gamma attenuation in sample,                         C046700500018 
           . effects of other Hf isotopes,                        C046700500019 
           . contribution of (p,2n) reaction at 9.0 MeV.          C046700500020 
ERR-ANALYS (DATA-ERR) Error given includes uncertainties in:      C046700500021 
           . source calibration,                                  C046700500022 
           . counting statistics,                                 C046700500023 
           . target thickness.                                    C046700500024 
ENDBIB              22          0                                 C046700500025 
COMMON               1          3                                 C046700500026 
ANG-NRM                                                           C046700500027 
ADEG                                                              C046700500028 
 35.                                                              C046700500029 
ENDCOMMON            3          0                                 C046700500030 
DATA                 3          6                                 C046700500031 
EN         DATA       DATA-ERR                                    C046700500032 
MEV        MB         MB                                          C046700500033 
 6.5         5.8        0.5                                       C046700500034 
 7.0        13.5        1.1                                       C046700500035 
 7.5        25.7        2.0                                       C046700500036 
 8.0        45.6        3.7                                       C046700500037 
 8.5        66.4        5.2                                       C046700500038 
 9.0        79.9        7.0                                       C046700500039 
ENDDATA              8          0                                 C046700500040 
ENDSUBENT           39          0                                 C046700599999 
SUBENT        C0467006   19990924                             0000C046700600001 
BIB                  9         16                                 C046700600002 
REACTION   (72-HF-180(P,N)73-TA-180,,SIG,,,DERIV)                 C046700600003 
FACILITY   (ACCEL,1USAWAU) FN tandem accelerator.                 C046700600004 
SAMPLE     Thick target. Hafnium disk enriched to 93.86% 180Hf.   C046700600005 
DETECTOR   (PROPC) 3He-filled proportional counters embedded in   C046700600006 
            graphite moderator.                                   C046700600007 
ANALYSIS   Calculated from thick target yield.                    C046700600008 
MONITOR    (3-LI-7(P,N)4-BE-7,,SIG) For determination of detector C046700600009 
            efficiency.                                           C046700600010 
CORRECTION Corrected for                                          C046700600011 
           . background,                                          C046700600012 
           . effects of other Hf isotopes,                        C046700600013 
           . contribution of (p,2n) reaction at 9.0 MeV.          C046700600014 
ERR-ANALYS (DATA-ERR) Error given includes uncertainties in:      C046700600015 
           . neutron detection efficiency,                        C046700600016 
           . counting statistics.                                 C046700600017 
STATUS     (DEP,C0467004)                                         C046700600018 
ENDBIB              16          0                                 C046700600019 
COMMON               1          3                                 C046700600020 
ANG-NRM                                                           C046700600021 
ADEG                                                              C046700600022 
 35.                                                              C046700600023 
ENDCOMMON            3          0                                 C046700600024 
DATA                 3          6                                 C046700600025 
EN         DATA       DATA-ERR                                    C046700600026 
MEV        MB         MB                                          C046700600027 
 6.5         7.1        0.6                                       C046700600028 
 7.0        15.7        1.4                                       C046700600029 
 7.5        30.7        3.1                                       C046700600030 
 8.0        53.6        5.9                                       C046700600031 
 8.5        87.3       10.8                                       C046700600032 
 9.0       136.1       21.2                                       C046700600033 
ENDDATA              8          0                                 C046700600034 
ENDSUBENT           33          0                                 C046700699999 
SUBENT        C0467007   20260122                             C254C0467007    1 
BIB                  4          6                                 C0467007    2 
REACTION   (72-HF-180(P,N)73-TA-180-M,,SIG,,,DERIV)               C0467007    3 
ANALYSIS   Obtained by subtracting measurement of ground state    C0467007    4 
            production from total 180Ta production.               C0467007    5 
STATUS     (DEP,C0467005)                                         C0467007    6 
           (DEP,C0467006)                                         C0467007    7 
HISTORY    (20260117A) ANG-NRM deleted                            C0467007    8 
ENDBIB               6          0                                 C0467007    9 
NOCOMMON             0          0                                 C0467007   10 
DATA                 2          6                                 C0467007   11 
EN         DATA-MAX                                               C0467007   12 
MEV        MB                                                     C0467007   13 
 6.5         1.3                                                  C0467007   14 
 7.0         2.2                                                  C0467007   15 
 7.5         5.0                                                  C0467007   16 
 8.0         8.0                                                  C0467007   17 
 8.5        20.9                                                  C0467007   18 
 9.0        56.2                                                  C0467007   19 
ENDDATA              8          0                                 C0467007   20 
ENDSUBENT           19          0                                 C046700799999 
ENDENTRY             7          0                                 C046799999999 
