ENTRY            C0524   20260401                             C257C0524000    1 
SUBENT        C0524001   20260401                             C257C0524001    1 
BIB                 16         35                                 C0524001    2 
TITLE      Excitation of 0+,2+,0+',2+',4+ analog states in the    C0524001    3 
            even selenium isotopes with 19-25 MeV protons;        C0524001    4 
            coupled-channel analysis                              C0524001    5 
AUTHOR     (C.Wong, S.M.Grimes, C.H.Poppe, V.R.Brown, V.A.Madsen) C0524001    6 
INSTITUTE  (1USALRL,1USAORU)                                      C0524001    7 
REFERENCE  (J,PR/C,26,889,1982)                                   C0524001    8 
FACILITY   (CYGFF,1USALRL)                                        C0524001    9 
INC-SOURCE 1H- ion beam.                                          C0524001   10 
SAMPLE     Samples enriched to >97% in selenium isotopes          C0524001   11 
            evaporated onto Mylar                                 C0524001   12 
METHOD     (TOF)                                                  C0524001   13 
ANALYSIS   All data extracted using computer code which fitted    C0524001   14 
            Gaussians to the observed peaks in the time spectra,  C0524001   15 
            with the exception of the 4+ and 0+,2+ doublet in     C0524001   16 
            80Se(p,n) and 82Se (p,n) at 19 MeV.  For these states,C0524001   17 
            the time spectra were converted to excitation energy  C0524001   18 
            spectra and the areas of the 2-phonon peaks           C0524001   19 
            integrated with a planimeter.                         C0524001   20 
           Data normalized to low beam current runs at 19, 22 and C0524001   21 
            25 MeV by comparing sum of counts in the ground state C0524001   22 
            analog neutron group at five forward angles.          C0524001   23 
DETECTOR   (SCIN) NE213 biased scintillators.                     C0524001   24 
MONITOR    (1-H-2(D,N)2-HE-3,,SIG)                                C0524001   25 
           Detector efficiency measured using evaluated cross     C0524001   26 
            sections from Drosg.                                  C0524001   27 
MONIT-REF  (D0003005,M.Drosg+,J,NSE,67,190,1978)                  C0524001   28 
CORRECTION Corrected for background.                              C0524001   29 
ERR-ANALYS (DATA-ERR) Includes statistical counting uncertainties C0524001   30 
            and either fitting errors for computer fits or line   C0524001   31 
            shape and background uncertainties for planimeter     C0524001   32 
            integrations.                                         C0524001   33 
STATUS     No reply from S.M. Grimes to author proof.             C0524001   34 
           (TABLE,,C.Wong+,J,PR/C,26,889,1982) Table I            C0524001   35 
HISTORY    (19990628C) VM                                         C0524001   36 
           (20260401A) On. Major alterations in 002-004.          C0524001   37 
ENDBIB              35          0                                 C0524001   38 
NOCOMMON             0          0                                 C0524001   39 
ENDSUBENT           38          0                                 C052400199999 
SUBENT        C0524002   20260401                             C257C0524002    1 
BIB                  4          7                                 C0524002    2 
REACTION   (34-SE-76(P,N)35-BR-76,PAR,DA)                         C0524002    3 
EN-SEC     (IAS-NUMB,34-SE-76) Analog states                      C0524002    4 
LEVEL-PROP (34-SE-76,IAS-NUMB=0.,SPIN=0.,PARITY=+1.)              C0524002    5 
           (34-SE-76,IAS-NUMB=1.,SPIN=2.,PARITY=+1.)              C0524002    6 
           (34-SE-76,IAS-NUMB=2.,SPIN=0./2./4.,PARITY=+1.)        C0524002    7 
HISTORY    (20260401A) On. REACTION(SF1): 34-SE-0 -> 34-SE-76;    C0524002    8 
            LVL-NUMB -> IAS-NUMB                                  C0524002    9 
ENDBIB               7          0                                 C0524002   10 
NOCOMMON             0          0                                 C0524002   11 
DATA                 5         78                                 C0524002   12 
IAS-NUMB   EN         ANG-CM     DATA-CM    DATA-ERR              C0524002   13 
NO-DIM     MEV        ADEG       MB/SR      MB/SR                 C0524002   14 
 0.         20.         3.5        3.44       0.16                C0524002   15 
 0.         20.         9.3        2.71       0.12                C0524002   16 
 0.         20.        17.0        1.74       0.08                C0524002   17 
 0.         20.        24.2        0.94       0.06                C0524002   18 
 0.         20.        32.8        0.61       0.05                C0524002   19 
 0.         20.        39.3        0.49       0.03                C0524002   20 
 0.         20.        47.0        0.46       0.04                C0524002   21 
 0.         20.        54.5        0.45       0.03                C0524002   22 
 0.         20.        62.3        0.32       0.03                C0524002   23 
 0.         20.        69.6        0.22       0.03                C0524002   24 
 0.         20.        84.4        0.17       0.02                C0524002   25 
 0.         20.        99.7        0.19       0.02                C0524002   26 
 0.         20.       114.1        0.11       0.02                C0524002   27 
 0.         20.       129.5        0.14       0.02                C0524002   28 
 0.         20.       144.5        0.09       0.02                C0524002   29 
 0.         20.       159.3        0.23       0.02                C0524002   30 
 0.         22.         3.5        4.23       0.12                C0524002   31 
 0.         22.         9.3        3.22       0.09                C0524002   32 
 0.         22.        16.0        1.85       0.07                C0524002   33 
 0.         22.        24.2        0.91       0.04                C0524002   34 
 0.         22.        32.8        0.46       0.03                C0524002   35 
 0.         22.        39.3        0.41       0.03                C0524002   36 
 0.         22.        47.0        0.45       0.03                C0524002   37 
 0.         22.        54.5        0.42       0.03                C0524002   38 
 0.         22.        62.2        0.26       0.03                C0524002   39 
 0.         22.        69.6        0.21       0.02                C0524002   40 
 0.         22.        84.3        0.19       0.02                C0524002   41 
 0.         22.        99.6        0.18       0.02                C0524002   42 
 0.         22.       114.1        0.08       0.02                C0524002   43 
 0.         22.       129.4        0.12       0.02                C0524002   44 
 0.         22.       144.4        0.05       0.02                C0524002   45 
 0.         22.       159.3        0.17       0.02                C0524002   46 
 1.         20.         9.3        0.49       0.05                C0524002   47 
 1.         20.        17.0        0.46       0.04                C0524002   48 
 1.         20.        24.2        0.40       0.04                C0524002   49 
 1.         20.        32.8        0.34       0.03                C0524002   50 
 1.         20.        39.3        0.31       0.03                C0524002   51 
 1.         20.        47.0        0.29       0.03                C0524002   52 
 1.         20.        54.5        0.25       0.03                C0524002   53 
 1.         20.        62.3        0.20       0.02                C0524002   54 
 1.         20.        69.7        0.17       0.03                C0524002   55 
 1.         20.        84.4        0.13       0.02                C0524002   56 
 1.         20.        99.7        0.10       0.02                C0524002   57 
 1.         20.       114.1        0.07       0.02                C0524002   58 
 1.         20.       129.5        0.13       0.02                C0524002   59 
 1.         20.       144.5        0.13       0.02                C0524002   60 
 1.         20.       159.3        0.12       0.02                C0524002   61 
 1.         22.         3.5        0.52       0.05                C0524002   62 
 1.         22.         9.3        0.49       0.04                C0524002   63 
 1.         22.        16.9        0.46       0.04                C0524002   64 
 1.         22.        24.2        0.41       0.03                C0524002   65 
 1.         22.        32.8        0.32       0.03                C0524002   66 
 1.         22.        39.3        0.31       0.03                C0524002   67 
 1.         22.        47.0        0.24       0.03                C0524002   68 
 1.         22.        54.5        0.18       0.02                C0524002   69 
 1.         22.        62.2        0.15       0.02                C0524002   70 
 1.         22.        69.6        0.14       0.02                C0524002   71 
 1.         22.        84.4        0.08       0.01                C0524002   72 
 1.         22.        99.7        0.08       0.02                C0524002   73 
 1.         22.       114.1        0.04       0.01                C0524002   74 
 1.         22.       129.4        0.06       0.02                C0524002   75 
 1.         22.       144.5        0.07       0.02                C0524002   76 
 1.         22.       159.3        0.10       0.02                C0524002   77 
 2.         22.         3.5        0.078      0.037               C0524002   78 
 2.         22.         9.3        0.106      0.029               C0524002   79 
 2.         22.        17.0        0.123      0.027               C0524002   80 
 2.         22.        24.2        0.118      0.021               C0524002   81 
 2.         22.        32.8        0.095      0.022               C0524002   82 
 2.         22.        39.3        0.075      0.019               C0524002   83 
 2.         22.        47.1        0.082      0.020               C0524002   84 
 2.         22.        54.6        0.043      0.017               C0524002   85 
 2.         22.        62.3        0.025      0.017               C0524002   86 
 2.         22.        69.7        0.045      0.015               C0524002   87 
 2.         22.        84.5        0.004      0.012               C0524002   88 
 2.         22.        99.8        0.023      0.013               C0524002   89 
 2.         22.       114.2        0.006      0.010               C0524002   90 
 2.         22.       129.5        0.021      0.013               C0524002   91 
 2.         22.       159.4        0.022      0.012               C0524002   92 
ENDDATA             80          0                                 C0524002   93 
ENDSUBENT           92          0                                 C052400299999 
SUBENT        C0524003   20260401                             C257C0524003    1 
BIB                  4          6                                 C0524003    2 
REACTION   (34-SE-80(P,N)35-BR-80,PAR,DA)                         C0524003    3 
EN-SEC     (IAS-NUMB,34-SE-80) Analog states                      C0524003    4 
LEVEL-PROP (34-SE-80,IAS-NUMB=0.,SPIN=0.,PARITY=+1.)              C0524003    5 
           (34-SE-80,IAS-NUMB=1.,SPIN=2.,PARITY=+1.)              C0524003    6 
HISTORY    (20260401A) On. REACTION(SF1): 34-SE-0 -> 34-SE-80;    C0524003    7 
            LVL-NUMB -> IAS-NUMB                                  C0524003    8 
ENDBIB               6          0                                 C0524003    9 
NOCOMMON             0          0                                 C0524003   10 
DATA                 5         95                                 C0524003   11 
IAS-NUMB   EN         ANG-CM     DATA-CM    DATA-ERR              C0524003   12 
NO-DIM     MEV        ADEG       MB/SR      MB/SR                 C0524003   13 
 0.         20.         3.5        5.68       0.38                C0524003   14 
 0.         20.         9.3        4.68       0.14                C0524003   15 
 0.         20.        17.0        2.93       0.08                C0524003   16 
 0.         20.        24.2        1.60       0.11                C0524003   17 
 0.         20.        32.8        1.05       0.04                C0524003   18 
 0.         20.        39.3        1.04       0.04                C0524003   19 
 0.         20.        47.0        0.98       0.04                C0524003   20 
 0.         20.        54.5        0.87       0.04                C0524003   21 
 0.         20.        62.3        0.58       0.04                C0524003   22 
 0.         20.        69.6        0.39       0.03                C0524003   23 
 0.         20.        84.4        0.34       0.03                C0524003   24 
 0.         20.        99.7        0.40       0.03                C0524003   25 
 0.         20.       114.1        0.20       0.03                C0524003   26 
 0.         20.       129.5        0.35       0.03                C0524003   27 
 0.         20.       144.5        0.22       0.02                C0524003   28 
 0.         20.       159.3        0.55       0.03                C0524003   29 
 0.         22.         3.5        6.81       0.14                C0524003   30 
 0.         22.         9.3        5.15       0.11                C0524003   31 
 0.         22.        16.9        3.07       0.07                C0524003   32 
 0.         22.        24.2        1.42       0.05                C0524003   33 
 0.         22.        32.8        0.74       0.04                C0524003   34 
 0.         22.        39.3        0.72       0.04                C0524003   35 
 0.         22.        47.0        0.77       0.04                C0524003   36 
 0.         22.        54.5        0.69       0.03                C0524003   37 
 0.         22.        62.2        0.50       0.03                C0524003   38 
 0.         22.        69.6        0.31       0.04                C0524003   39 
 0.         22.        84.3        0.30       0.03                C0524003   40 
 0.         22.        99.6        0.32       0.03                C0524003   41 
 0.         22.       114.1        0.13       0.02                C0524003   42 
 0.         22.       129.4        0.27       0.03                C0524003   43 
 0.         22.       144.4        0.15       0.03                C0524003   44 
 0.         22.       159.3        0.36       0.03                C0524003   45 
 0.         25.         3.5        8.25       0.21                C0524003   46 
 0.         25.         9.3        5.97       0.16                C0524003   47 
 0.         25.        16.9        3.03       0.10                C0524003   48 
 0.         25.        24.1        1.09       0.06                C0524003   49 
 0.         25.        32.8        0.42       0.05                C0524003   50 
 0.         25.        39.2        0.46       0.05                C0524003   51 
 0.         25.        46.9        0.69       0.04                C0524003   52 
 0.         25.        54.4        0.66       0.04                C0524003   53 
 0.         25.        62.2        0.48       0.05                C0524003   54 
 0.         25.        69.5        0.27       0.03                C0524003   55 
 0.         25.        84.3        0.35       0.04                C0524003   56 
 0.         25.        99.6        0.28       0.03                C0524003   57 
 0.         25.       114.0        0.15       0.03                C0524003   58 
 0.         25.       129.4        0.25       0.03                C0524003   59 
 0.         25.       144.5        0.07       0.02                C0524003   60 
 0.         25.       159.3        0.22       0.03                C0524003   61 
 1.         20.         9.3        0.50       0.06                C0524003   62 
 1.         20.        17.0        0.48       0.05                C0524003   63 
 1.         20.        24.2        0.46       0.04                C0524003   64 
 1.         20.        32.8        0.40       0.03                C0524003   65 
 1.         20.        39.3        0.35       0.03                C0524003   66 
 1.         20.        47.0        0.33       0.03                C0524003   67 
 1.         20.        54.5        0.31       0.03                C0524003   68 
 1.         20.        62.3        0.22       0.03                C0524003   69 
 1.         20.        69.7        0.21       0.03                C0524003   70 
 1.         20.        84.4        0.19       0.02                C0524003   71 
 1.         20.        99.7        0.16       0.02                C0524003   72 
 1.         20.       114.1        0.12       0.03                C0524003   73 
 1.         20.       129.5        0.19       0.03                C0524003   74 
 1.         20.       144.5        0.20       0.02                C0524003   75 
 1.         20.       159.3        0.21       0.02                C0524003   76 
 1.         22.         3.5        0.49       0.05                C0524003   77 
 1.         22.         9.3        0.44       0.04                C0524003   78 
 1.         22.        16.9        0.41       0.03                C0524003   79 
 1.         22.        24.2        0.38       0.03                C0524003   80 
 1.         22.        32.8        0.31       0.03                C0524003   81 
 1.         22.        39.3        0.30       0.03                C0524003   82 
 1.         22.        47.0        0.27       0.03                C0524003   83 
 1.         22.        54.5        0.23       0.02                C0524003   84 
 1.         22.        62.2        0.15       0.02                C0524003   85 
 1.         22.        69.6        0.13       0.03                C0524003   86 
 1.         22.        84.4        0.11       0.02                C0524003   87 
 1.         22.        99.7        0.12       0.02                C0524003   88 
 1.         22.       114.1        0.05       0.02                C0524003   89 
 1.         22.       129.4        0.09       0.02                C0524003   90 
 1.         22.       144.5        0.12       0.02                C0524003   91 
 1.         22.       159.3        0.14       0.02                C0524003   92 
 1.         25.         3.5        0.47       0.07                C0524003   93 
 1.         25.         9.3        0.39       0.06                C0524003   94 
 1.         25.        16.9        0.39       0.05                C0524003   95 
 1.         25.        24.1        0.37       0.04                C0524003   96 
 1.         25.        32.8        0.29       0.04                C0524003   97 
 1.         25.        39.3        0.28       0.04                C0524003   98 
 1.         25.        46.9        0.20       0.03                C0524003   99 
 1.         25.        54.4        0.16       0.03                C0524003  100 
 1.         25.        62.2        0.10       0.03                C0524003  101 
 1.         25.        69.5        0.07       0.02                C0524003  102 
 1.         25.        84.3        0.09       0.02                C0524003  103 
 1.         25.        99.6        0.07       0.02                C0524003  104 
 1.         25.       114.0        0.03       0.02                C0524003  105 
 1.         25.       129.4        0.08       0.02                C0524003  106 
 1.         25.       144.4        0.07       0.02                C0524003  107 
 1.         25.       159.3        0.11       0.02                C0524003  108 
ENDDATA             97          0                                 C0524003  109 
ENDSUBENT          108          0                                 C052400399999 
SUBENT        C0524004   20260401                             C257C0524004    1 
BIB                  4          6                                 C0524004    2 
REACTION   (34-SE-82(P,N)35-BR-82,PAR,DA)                         C0524004    3 
EN-SEC     (IAS-NUMB,34-SE-82) Analog states                      C0524004    4 
LEVEL-PROP (34-SE-82,IAS-NUMB=0.,SPIN=0.,PARITY=+1.)              C0524004    5 
           (34-SE-82,IAS-NUMB=1.,SPIN=2.,PARITY=+1.)              C0524004    6 
HISTORY    (20260401A) On. REACTION(SF1): 34-SE-0 -> 34-SE-82.    C0524004    7 
            LVL-NUMB -> IAS-NUMB                                  C0524004    8 
ENDBIB               6          0                                 C0524004    9 
NOCOMMON             0          0                                 C0524004   10 
DATA                 5         91                                 C0524004   11 
IAS-NUMB   EN         ANG-CM     DATA-CM    DATA-ERR              C0524004   12 
NO-DIM     MEV        ADEG       MB/SR      MB/SR                 C0524004   13 
 0.         20.         3.5        8.06       0.48                C0524004   14 
 0.         20.         9.3        6.18       0.14                C0524004   15 
 0.         20.        17.0        3.96       0.10                C0524004   16 
 0.         20.        24.2        2.24       0.09                C0524004   17 
 0.         20.        32.8        1.51       0.05                C0524004   18 
 0.         20.        39.3        1.46       0.04                C0524004   19 
 0.         20.        47.0        1.34       0.05                C0524004   20 
 0.         20.        54.5        1.23       0.05                C0524004   21 
 0.         20.        62.3        0.84       0.04                C0524004   22 
 0.         20.        69.6        0.49       0.03                C0524004   23 
 0.         20.        84.4        0.45       0.03                C0524004   24 
 0.         20.        99.7        0.53       0.03                C0524004   25 
 0.         20.       114.1        0.25       0.03                C0524004   26 
 0.         20.       129.5        0.51       0.05                C0524004   27 
 0.         20.       144.5        0.30       0.03                C0524004   28 
 0.         20.       159.3        0.77       0.03                C0524004   29 
 0.         22.         3.5        9.22       0.19                C0524004   30 
 0.         22.         9.3        6.95       0.15                C0524004   31 
 0.         22.        16.9        4.10       0.11                C0524004   32 
 0.         22.        24.2        2.15       0.07                C0524004   33 
 0.         22.        32.8        1.15       0.05                C0524004   34 
 0.         22.        39.3        1.04       0.05                C0524004   35 
 0.         22.        47.0        1.16       0.06                C0524004   36 
 0.         22.        54.5        0.99       0.05                C0524004   37 
 0.         22.        62.2        0.73       0.04                C0524004   38 
 0.         22.        69.6        0.50       0.04                C0524004   39 
 0.         22.        84.3        0.39       0.04                C0524004   40 
 0.         22.        99.6        0.50       0.04                C0524004   41 
 0.         22.       114.1        0.22       0.03                C0524004   42 
 0.         22.       129.4        0.39       0.04                C0524004   43 
 0.         22.       144.4        0.24       0.03                C0524004   44 
 0.         22.       159.3        0.55       0.04                C0524004   45 
 0.         25.         3.5       11.25       0.22                C0524004   46 
 0.         25.         9.3        8.14       0.18                C0524004   47 
 0.         25.        16.9        4.02       0.13                C0524004   48 
 0.         25.        24.1        1.39       0.07                C0524004   49 
 0.         25.        32.8        0.52       0.04                C0524004   50 
 0.         25.        39.2        0.57       0.05                C0524004   51 
 0.         25.        46.9        0.88       0.04                C0524004   52 
 0.         25.        54.4        0.83       0.05                C0524004   53 
 0.         25.        62.2        0.70       0.05                C0524004   54 
 0.         25.        69.5        0.32       0.04                C0524004   55 
 0.         25.        84.3        0.43       0.03                C0524004   56 
 0.         25.        99.6        0.38       0.03                C0524004   57 
 0.         25.       129.4        0.22       0.02                C0524004   58 
 0.         25.       144.5        0.06       0.02                C0524004   59 
 0.         25.       159.3        0.31       0.03                C0524004   60 
 1.         20.         9.3        0.46       0.04                C0524004   61 
 1.         20.        17.0        0.45       0.04                C0524004   62 
 1.         20.        24.2        0.37       0.03                C0524004   63 
 1.         20.        32.8        0.43       0.03                C0524004   64 
 1.         20.        39.3        0.38       0.03                C0524004   65 
 1.         20.        47.0        0.30       0.03                C0524004   66 
 1.         20.        54.5        0.30       0.03                C0524004   67 
 1.         20.        62.3        0.20       0.02                C0524004   68 
 1.         20.        69.7        0.18       0.02                C0524004   69 
 1.         20.        84.4        0.17       0.02                C0524004   70 
 1.         20.        99.7        0.18       0.02                C0524004   71 
 1.         20.       114.1        0.09       0.02                C0524004   72 
 1.         20.       129.5        0.21       0.03                C0524004   73 
 1.         20.       144.5        0.22       0.02                C0524004   74 
 1.         20.       159.3        0.22       0.02                C0524004   75 
 1.         22.         3.5        0.49       0.06                C0524004   76 
 1.         22.         9.3        0.42       0.05                C0524004   77 
 1.         22.        16.9        0.41       0.05                C0524004   78 
 1.         22.        24.2        0.42       0.04                C0524004   79 
 1.         22.        32.8        0.33       0.03                C0524004   80 
 1.         22.        39.3        0.28       0.03                C0524004   81 
 1.         22.        47.0        0.25       0.04                C0524004   82 
 1.         22.        54.5        0.19       0.03                C0524004   83 
 1.         22.        62.2        0.15       0.03                C0524004   84 
 1.         22.        69.6        0.12       0.03                C0524004   85 
 1.         22.        84.4        0.08       0.03                C0524004   86 
 1.         22.        99.7        0.09       0.03                C0524004   87 
 1.         22.       114.1        0.04       0.02                C0524004   88 
 1.         22.       129.4        0.09       0.02                C0524004   89 
 1.         22.       144.5        0.12       0.03                C0524004   90 
 1.         22.       159.3        0.12       0.02                C0524004   91 
 1.         25.         3.5        0.54       0.07                C0524004   92 
 1.         25.         9.3        0.46       0.06                C0524004   93 
 1.         25.        16.9        0.46       0.06                C0524004   94 
 1.         25.        24.1        0.32       0.04                C0524004   95 
 1.         25.        39.3        0.17       0.04                C0524004   96 
 1.         25.        54.4        0.13       0.03                C0524004   97 
 1.         25.        62.2        0.13       0.03                C0524004   98 
 1.         25.        69.5        0.07       0.02                C0524004   99 
 1.         25.        84.3        0.06       0.02                C0524004  100 
 1.         25.        99.6        0.04       0.02                C0524004  101 
 1.         25.       129.4        0.05       0.02                C0524004  102 
 1.         25.       144.4        0.05       0.02                C0524004  103 
 1.         25.       159.3        0.06       0.02                C0524004  104 
ENDDATA             93          0                                 C0524004  105 
ENDSUBENT          104          0                                 C052400499999 
ENDENTRY             4          0                                 C052499999999 
