ENTRY            C1138   20250612                             C251C1138000    1 
SUBENT        C1138001   20250612                             C251C1138001    1 
BIB                  9         29                                 C1138001    2 
TITLE      The 14O(alpha,p)17F reaction rate                      C1138001    3 
AUTHOR     (J.C.Blackmon,D.W.Bardayan,W.Bradfield-Smith,          C1138001    4 
           R.Brummitt,A.E.Champagne,A.A.Chen,T.Davinson,          C1138001    5 
           L.Dessieux,M.W.Guidry,K.I.Hahn,G.M.Hale,W.R.Hix,       C1138001    6 
           R.L.Kozub,Z.Ma,P.D.Parker,G.Rajbaidya,R.C.Runkle,      C1138001    7 
           C.M.Rowland,A.C.Shotter,M.S.Smith,L.A.V.Wormer,        C1138001    8 
           D.W.Visser,P.J.Woods,B.Sudarsan,L.E.Linhardt,          C1138001    9 
           C.M.Deibel,H.E.Gardiner,K.T.Macon,B.C.Rasco,M.Matos,   C1138001   10 
           D.Santiago-Gonzalez,L.T.Baby,I.Wiedenhoever,           C1138001   11 
           E.Koshchiy,G.Rogachev)                                 C1138001   12 
REFERENCE  (J,NP/A,718,127,2003) Main reference.                  C1138001   13 
           #doi:10.1016/S0375-9474(03)00689-4                     C1138001   14 
           (J,PR/C,112,015810,2025) Re-analysis of resonances.    C1138001   15 
           #doi:10.1103/6cm6-s6g7                                 C1138001   16 
INSTITUTE  (1USAORL,1USANCA,1USAYAL,1USATTU,1CANSFU,2UK EDG,      C1138001   17 
           1USATEN,1USALAS)                                       C1138001   18 
           (3KORKOR) Ewha Woman's Univ., Seoul, 120-750,          C1138001   19 
           South Korea                                            C1138001   20 
           (1USAUSA) Dept. of Physics, Hiram College, Hiram,      C1138001   21 
           OH 44234, USA                                          C1138001   22 
FACILITY   (VDGT,1USAORL) Holifield radioactive ion beam          C1138001   23 
           facility.                                              C1138001   24 
DETECTOR   (TELES,SI) Array of position sensitive silicon strip   C1138001   25 
           telescopes.                                            C1138001   26 
SAMPLE     Thin polypropylene (CH2)n targets, 59 microg/cm2.      C1138001   27 
HISTORY    (20050118C) DR                                         C1138001   28 
           (20250612A) BP: Recompiled entry, replaced digitized   C1138001   29 
           data with the original, added resonance parameters.    C1138001   30 
STATUS     (APRVD) Approved by J.C.Blackmon on June 26, 2025.     C1138001   31 
ENDBIB              29          0                                 C1138001   32 
NOCOMMON             0          0                                 C1138001   33 
ENDSUBENT           32          0                                 C113800199999 
SUBENT        C1138002   20250612                             C251C1138002    1 
BIB                  6         10                                 C1138002    2 
REACTION   ((1-H-1(9-F-17,INL)1-H-1,PAR,SIG)=                     C1138002    3 
           (9-F-17(P,INL)9-F-17,PAR,SIG))                         C1138002    4 
ANALYSIS   (4PI1A) The total cross section was obtained assuming  C1138002    5 
           a uniform angular distribution in the center-of-mass.  C1138002    6 
ERR-ANALYS (ERR-S) The uncertainties are statistical              C1138002    7 
           uncertainties.                                         C1138002    8 
LEVEL-PROP (9-F-17,E-LVL=0.495,SPIN=0.5,PARITY=+1.)               C1138002    9 
STATUS     (TABLE,,J.C.Blackmon+,J,NP/A,718,127,2003) Fig.2       C1138002   10 
           Data were provide by J.C.Blackmon on June 25, 2025.    C1138002   11 
HISTORY    (20250612A) BP: Replaced digitized with author's data. C1138002   12 
ENDBIB              10          0                                 C1138002   13 
COMMON               1          3                                 C1138002   14 
E-LVL                                                             C1138002   15 
MEV                                                               C1138002   16 
      0.495                                                       C1138002   17 
ENDCOMMON            3          0                                 C1138002   18 
DATA                 4         10                                 C1138002   19 
EN-CM      DATA       ERR-S      DATA-MAX                         C1138002   20 
KEV        MB         MB         MB                               C1138002   21 
      2083.                              2.6                      C1138002   22 
      2139.        10.        1.4                                 C1138002   23 
      2162.       12.3        1.7                                 C1138002   24 
      2187.       35.1        2.6                                 C1138002   25 
      2206.        57.         4.                                 C1138002   26 
      2229.        58.         4.                                 C1138002   27 
      2251.        19.         2.                                 C1138002   28 
      2308.        7.7        1.2                                 C1138002   29 
      2403.                              2.0                      C1138002   30 
      2431.        2.6        1.7                                 C1138002   31 
ENDDATA             12          0                                 C1138002   32 
ENDSUBENT           31          0                                 C113800299999 
SUBENT        C1138003   20250625                             C251C1138003    1 
BIB                  5          8                                 C1138003    2 
REACTION  1(1-H-1(9-F-17,0),,EN)                                  C1138003    3 
          2(1-H-1(9-F-17,EL),,WID)                                C1138003    4 
ANALYSIS   (MLA) R-matrix re-analysis of measured angular         C1138003    5 
           distribution.                                          C1138003    6 
ERR-ANALYS (DATA-ERR) Fitting uncertainties.                      C1138003    7 
STATUS     (DEP,C1138002)                                         C1138003    8 
           (TABLE,,B.Sudarsan+,J,PR/C,112,015810,2025) Table-II   C1138003    9 
HISTORY    (20250612C) BP                                         C1138003   10 
ENDBIB               8          0                                 C1138003   11 
NOCOMMON             0          0                                 C1138003   12 
DATA                10          2                                 C1138003   13 
DATA      1DATA-ERR  1+DATA-ERR 1-DATA-ERR 1SPIN J     PARITY     C1138003   14 
DATA      2DATA-ERR  2+DATA-ERR 2-DATA-ERR 2                      C1138003   15 
MEV        MEV        MEV        MEV        NO-DIM     NO-DIM     C1138003   16 
KEV        KEV        KEV        KEV                              C1138003   17 
     6.1321                0.0010     0.0011         1.        -1.C1138003   18 
        44.                    5.         4.                      C1138003   19 
     6.1415      0.006                               3.        -1.C1138003   20 
        21.         2.                                            C1138003   21 
ENDDATA              8          0                                 C1138003   22 
ENDSUBENT           21          0                                 C113800399999 
ENDENTRY             3          0                                 C113899999999 
