ENTRY            C1290   20250611                             C250C1290000    1 
SUBENT        C1290001   20250611                             C250C1290001    1 
BIB                  8         21                                 C1290001    2 
INSTITUTE  (1USACSM)                                              C1290001    3 
REFERENCE  (J,NP/A,539,75,1992)                                   C1290001    4 
           #doi:10.1016/0375-9474(92)90236-D                      C1290001    5 
AUTHOR     (F.E.Cecil,D.Ferg,H.Liu,J.C.Scorby,J.A.McNeil,P.D.Kunz)C1290001    6 
TITLE      Radiative capture of protons by light nuclei at low    C1290001    7 
            energies                                              C1290001    8 
FACILITY   (ACCEL,1USACSM) Colorado School of Mines low-energy    C1290001    9 
            charged-particle accelerator                          C1290001   10 
DETECTOR   (SCIN) I-IARSHAW NaI(Tl) scintillation spectrometer    C1290001   11 
            with a Compton and cosmic-ray suppression shield and  C1290001   12 
           (GE-IN) an ORTEC HpGe intrinsic germanium semiconductorC1290001   13 
            spectrometer                                          C1290001   14 
           (SIBAR) 300 mm2 silicon surface barrier (SSB) detector C1290001   15 
           located at 90 degree from the beam direction at a      C1290001   16 
           distance of 10 cm from the target                      C1290001   17 
SAMPLE     Targets of rolled metallic Li foils, isotopically      C1290001   18 
            enriched to 94% in 6Li, pressed powder pellets of     C1290001   19 
            natural LiF, commercially obtained thick foils of     C1290001   20 
            metallic Be and pressed powder pellets of natural B.  C1290001   21 
HISTORY    (20050803C) DR                                         C1290001   22 
           (20250602A) OS. BIB correction in subs.2-5             C1290001   23 
ENDBIB              21          0                                 C1290001   24 
NOCOMMON             0          0                                 C1290001   25 
ENDSUBENT           24          0                                 C129000199999 
SUBENT        C1290002   20250611                             C250C1290002    1 
BIB                  6          8                                 C1290002    2 
REACTION   (3-LI-6(P,G)4-BE-7,PAR,SIG,,SFC,DERIV)                 C1290002    3 
ANALYSIS    S-Factor at zero energy derived from extrapolation of C1290002    4 
            S-factor at higher energies                           C1290002    5 
EN-SEC     (E-LVL,4-BE-7)                                         C1290002    6 
ERR-ANALYS (DATA-ERR) No information                              C1290002    7 
STATUS     (TABLE,,F.E.Cecil+,J,NP/A,539,75,1992)                 C1290002    8 
            Data taken from Table 3                               C1290002    9 
HISTORY    (20250602A) Text REACTION -> ANALYSIS; E-EXC -> E-LVL  C1290002   10 
ENDBIB               8          0                                 C1290002   11 
COMMON               1          3                                 C1290002   12 
EN                                                                C1290002   13 
MEV                                                               C1290002   14 
0.0                                                               C1290002   15 
ENDCOMMON            3          0                                 C1290002   16 
DATA                 3          2                                 C1290002   17 
E-LVL      DATA       DATA-ERR                                    C1290002   18 
MEV        B*EV       B*EV                                        C1290002   19 
0.0        39.        8.                                          C1290002   20 
0.429      26.        6.                                          C1290002   21 
ENDDATA              4          0                                 C1290002   22 
ENDSUBENT           21          0                                 C129000299999 
SUBENT        C1290003   20250611                             C250C1290003    1 
BIB                  6          8                                 C1290003    2 
REACTION   (3-LI-7(P,G)4-BE-8,PAR,SIG,,SFC,DERIV)                 C1290003    3 
ANALYSIS    S-Factor at zero energy derived from extrapolation of C1290003    4 
            S-factor at higher energies                           C1290003    5 
EN-SEC     (E-LVL,4-BE-8)                                         C1290003    6 
ERR-ANALYS (DATA-ERR) No information                              C1290003    7 
STATUS     (TABLE,,F.E.Cecil+,J,NP/A,539,75,1992)                 C1290003    8 
            Data taken from Table 3                               C1290003    9 
HISTORY    (20250602A) Text REACTION -> ANALYSIS; E-EXC -> E-LVL  C1290003   10 
ENDBIB               8          0                                 C1290003   11 
COMMON               1          3                                 C1290003   12 
EN                                                                C1290003   13 
MEV                                                               C1290003   14 
0.0                                                               C1290003   15 
ENDCOMMON            3          0                                 C1290003   16 
DATA                 3          2                                 C1290003   17 
E-LVL      DATA       DATA-ERR                                    C1290003   18 
MEV        B*EV       B*EV                                        C1290003   19 
0.0         250.       50.                                        C1290003   20 
3.04       1200.      200.                                        C1290003   21 
ENDDATA              4          0                                 C1290003   22 
ENDSUBENT           21          0                                 C129000399999 
SUBENT        C1290004   20250611                             C250C1290004    1 
BIB                  6          8                                 C1290004    2 
REACTION   (4-BE-9(P,G)5-B-10,PAR,SIG,,SFC,DERIV)                 C1290004    3 
ANALYSIS    S-Factor at zero energy derived from extrapolation of C1290004    4 
            S-factor at higher energies                           C1290004    5 
EN-SEC     (E-LVL,5-B-10)                                         C1290004    6 
ERR-ANALYS (DATA-ERR) No information                              C1290004    7 
STATUS     (TABLE,,F.E.Cecil+,J,NP/A,539,75,1992)                 C1290004    8 
            Data taken from Table 3                               C1290004    9 
HISTORY    (20250602A) Text REACTION -> ANALYSIS; E-EXC -> E-LVL  C1290004   10 
ENDBIB               8          0                                 C1290004   11 
COMMON               1          3                                 C1290004   12 
EN                                                                C1290004   13 
MEV                                                               C1290004   14 
0.0                                                               C1290004   15 
ENDCOMMON            3          0                                 C1290004   16 
DATA                 3          4                                 C1290004   17 
E-LVL      DATA       DATA-ERR                                    C1290004   18 
MEV        B*EV       B*EV                                        C1290004   19 
0.0         920.      250.                                        C1290004   20 
0.718      1400.      400.                                        C1290004   21 
1.740      1400.      400.                                        C1290004   22 
2.154       470.      150.                                        C1290004   23 
ENDDATA              6          0                                 C1290004   24 
ENDSUBENT           23          0                                 C129000499999 
SUBENT        C1290005   20250611                             C250C1290005    1 
BIB                  6          8                                 C1290005    2 
REACTION   (5-B-11(P,G)6-C-12,PAR,SIG,,SFC,DERIV)                 C1290005    3 
ANALYSIS    S-Factor at zero energy derived from extrapolation of C1290005    4 
            S-factor at higher energies                           C1290005    5 
EN-SEC     (E-LVL,6-C-12)                                         C1290005    6 
ERR-ANALYS (DATA-ERR) No information                              C1290005    7 
STATUS     (TABLE,,F.E.Cecil+,J,NP/A,539,75,1992)                 C1290005    8 
            Data taken from Table 3                               C1290005    9 
HISTORY    (20250602A) Text REACTION -> ANALYSIS; E-EXC -> E-LVL  C1290005   10 
ENDBIB               8          0                                 C1290005   11 
COMMON               1          3                                 C1290005   12 
EN                                                                C1290005   13 
MEV                                                               C1290005   14 
0.0                                                               C1290005   15 
ENDCOMMON            3          0                                 C1290005   16 
DATA                 3          2                                 C1290005   17 
E-LVL      DATA       DATA-ERR                                    C1290005   18 
MEV        B*EV       B*EV                                        C1290005   19 
0.0        2000.      400.                                        C1290005   20 
4.439      1300.      300.                                        C1290005   21 
ENDDATA              4          0                                 C1290005   22 
ENDSUBENT           21          0                                 C129000599999 
SUBENT        C1290006   20050803                             C075C129000600001 
BIB                  4          4                                 C129000600002 
REACTION   (5-B-11(P,G)6-C-12,PAR,DA,,REL)                        C129000600003 
EN-SEC     (E,G)                                                  C129000600004 
ERR-ANALYS No information                                         C129000600005 
STATUS     (CURVE) Data taken from Fig. 8                         C129000600006 
ENDBIB               4          0                                 C129000600007 
COMMON               1          3                                 C129000600008 
EN                                                                C129000600009 
MEV                                                               C129000600010 
0.165                                                             C129000600011 
ENDCOMMON            3          0                                 C129000600012 
DATA                 3         12                                 C129000600013 
E          ANG        DATA                                        C129000600014 
MEV        ADEG       ARB-UNITS                                   C129000600015 
 4.44         2.19E-01   3.70E+02                                 C129000600016 
 4.44         3.06E+01   3.59E+02                                 C129000600017 
 4.44         6.11E+01   3.25E+02                                 C129000600018 
 4.44         8.99E+01   3.16E+02                                 C129000600019 
 4.44         1.20E+02   3.26E+02                                 C129000600020 
 4.44         1.50E+02   3.32E+02                                 C129000600021 
11.67         5.52E-01   1.97E+02                                 C129000600022 
11.67         3.03E+01   1.80E+02                                 C129000600023 
11.67         6.03E+01   1.62E+02                                 C129000600024 
11.67         9.07E+01   1.51E+02                                 C129000600025 
11.67         1.20E+02   1.52E+02                                 C129000600026 
11.67         1.50E+02   1.57E+02                                 C129000600027 
ENDDATA             14          0                                 C129000600028 
ENDSUBENT           27          0                                 C129000699999 
ENDENTRY             6          0                                 C129099999999 
