ENTRY            C1468   20250611                             C250C1468000    1 
SUBENT        C1468001   20250611                             C250C1468001    1 
BIB                  9         33                                 C1468001    2 
INSTITUTE  (1USAMSU,1USAOBR,2NEDKVI)                              C1468001    3 
           (1USAUSA) Department of Physics, Millikin University,  C1468001    4 
            Decatur, Illinois                                     C1468001    5 
REFERENCE  (J,PR/C,65,044605,2002)                                C1468001    6 
           #doi:10.1103/PhysRevC.65.044605                        C1468001    7 
AUTHOR     (D.A.Roberts,F.D.Becchetti,J.Janecke,M.Y.Lee,          C1468001    8 
           T.W.O'Donnell,K.Pham,J.A.Brown,R.E.Warner,             C1468001    9 
           R.M.Ronningen,H.W.Wilschut)                            C1468001   10 
TITLE      Energy dependence of the total reaction cross section  C1468001   11 
            of isomeric 18F(m) on silicon below 400 MeV           C1468001   12 
FACILITY   (CYCLO,1USAMSU) K1200 cyclotron at the National        C1468001   13 
            Superconducting Cyclotron Laboratory (NSCL) at        C1468001   14 
            Michigan State University                             C1468001   15 
SAMPLE     Silicon detector used as target.                       C1468001   16 
DETECTOR   (SIBAR,SI,SILI) Linear stack consisting of 100, 200,   C1468001   17 
            and 74 microm silicon surface barrier detectors       C1468001   18 
            (SiSB), three 100 microm SiSB detectors, a 200 microm C1468001   19 
            boron implanted position sensitive silicon detector,  C1468001   20 
            and a 1000 microm lithium drifted silicon Si(Li)      C1468001   21 
            detector.                                             C1468001   22 
           A calibrated hyperpure germanium HPGe gamma-ray        C1468001   23 
            detector, placed outside the scattering chamber 15 cm C1468001   24 
            from the center of the silicon detector stack, used   C1468001   25 
            as the primary detector for 18F(162 nsec) gamma rays  C1468001   26 
            and for fine tuning of solenoid current.              C1468001   27 
ERR-ANALYS (ERR-S) Statistical uncertainty. Error in estimate of  C1468001   28 
            nonelastic reactions with Q near 0 is taken as 50%    C1468001   29 
            and added in quadrature with other statistical        C1468001   30 
            uncertainties.                                        C1468001   31 
HISTORY    (20061002C) DR                                         C1468001   32 
           (20081021A) BIB update. Data error heading corrected.  C1468001   33 
           (20250610A) OS. DECAY-DATA in sub.5 corrected,         C1468001   34 
            INSTITUTE updated                                     C1468001   35 
ENDBIB              33          0                                 C1468001   36 
NOCOMMON             0          0                                 C1468001   37 
ENDSUBENT           36          0                                 C146800199999 
SUBENT        C1468002   20081021                             C089C146800200001 
BIB                  2          2                                 C146800200002 
REACTION   (14-SI-0(7-N-14,NON),,SIG)                             C146800200003 
STATUS     (CURVE) Data taken from Fig. 4.                        C146800200004 
ENDBIB               2          0                                 C146800200005 
NOCOMMON             0          0                                 C146800200006 
DATA                 4          8                                 C146800200007 
EN         EN-ERR     DATA       ERR-S                            C146800200008 
MEV        MEV        B          B                                C146800200009 
     33.7       46.7        1.150      0.236                      C146800200010 
     83.9       42.4        1.247      0.232                      C146800200011 
    138.4       40.6        1.580      0.204                      C146800200012 
    167.8       32.0        1.784      0.209                      C146800200013 
    197.2       32.0        1.644      0.185                      C146800200014 
    226.6       42.4        1.394      0.172                      C146800200015 
    275.0       47.6        1.454      0.144                      C146800200016 
    304.4       22.5        1.477      0.162                      C146800200017 
ENDDATA             10          0                                 C146800200018 
ENDSUBENT           17          0                                 C146800299999 
SUBENT        C1468003   20081021                             C089C146800300001 
BIB                  2          2                                 C146800300002 
REACTION   (14-SI-0(8-O-16,NON),,SIG)                             C146800300003 
STATUS     (CURVE) Data taken from Fig. 5.                        C146800300004 
ENDBIB               2          0                                 C146800300005 
NOCOMMON             0          0                                 C146800300006 
DATA                 4         11                                 C146800300007 
EN         EN-ERR     DATA       ERR-S                            C146800300008 
MEV        MEV        B          B                                C146800300009 
     40.1       39.5        1.032      0.145                      C146800300010 
     63.2       46.3        1.065      0.233                      C146800300011 
    109.5       42.9        1.545      0.145                      C146800300012 
    149.5       36.7        1.757      0.194                      C146800300013 
    203.7       32.2        1.786      0.228                      C146800300014 
    218.4       31.0        1.630      0.228                      C146800300015 
    264.7       28.2        1.673      0.208                      C146800300016 
    276.0       29.9        1.552      0.257                      C146800300017 
    296.8       28.8        1.416      0.223                      C146800300018 
    307.0       27.1        1.498      0.150                      C146800300019 
    336.9       22.6        1.328      0.199                      C146800300020 
ENDDATA             13          0                                 C146800300021 
ENDSUBENT           20          0                                 C146800399999 
SUBENT        C1468004   20081021                             C089C146800400001 
BIB                  2          2                                 C146800400002 
REACTION   (14-SI-0(9-F-18,NON),,SIG)                             C146800400003 
STATUS     (CURVE) Data taken from Fig. 6.                        C146800400004 
ENDBIB               2          0                                 C146800400005 
NOCOMMON             0          0                                 C146800400006 
DATA                 4          6                                 C146800400007 
EN         EN-ERR     DATA       ERR-S                            C146800400008 
MEV        MEV        B          B                                C146800400009 
     48.4       51.4        1.497      0.165                      C146800400010 
    134.8       34.5        1.714      0.199                      C146800400011 
    204.8       39.5        1.878      0.223                      C146800400012 
    266.4       40.1        1.673      0.179                      C146800400013 
    320.1       29.9        1.508      0.155                      C146800400014 
    369.8       29.9        1.648      0.141                      C146800400015 
ENDDATA              8          0                                 C146800400016 
ENDSUBENT           15          0                                 C146800499999 
SUBENT        C1468005   20250611                             C250C1468005    1 
BIB                  6         11                                 C1468005    2 
REACTION   (14-SI-0(9-F-18-L,NON),,SIG)                           C1468005    3 
DECAY-DATA (9-F-18-L,162.NSEC,DG,182.,1.)                         C1468005    4 
INC-SPECT  The 18F(162 nsec) was obtained using the selective,    C1468005    5 
            high-cross-section single-nucleon transfer reaction   C1468005    6 
            17O(12C,11B)18F(m) at a primary 17O beam energy of    C1468005    7 
            25 MeV/nucleon                                        C1468005    8 
ANALYSIS   Deduced from cross sections for mixed (g.s. + 162 nsec)C1468005    9 
            beam and for ground state.                            C1468005   10 
STATUS     (CURVE,,D.A.Roberts+,J,PR/C,65,044605,2002)            C1468005   11 
            Data taken from Fig. 7.                               C1468005   12 
HISTORY    (20250610A) DECAY-DATA: Energy corrected               C1468005   13 
ENDBIB              11          0                                 C1468005   14 
NOCOMMON             0          0                                 C1468005   15 
DATA                 4         10                                 C1468005   16 
EN         EN-ERR     DATA       ERR-S                            C1468005   17 
MEV        MEV        B          B                                C1468005   18 
     47.5       45.6        1.954      0.451                      C1468005   19 
     77.9       44.4        2.134      0.402                      C1468005   20 
    131.3       49.5        1.902      0.354                      C1468005   21 
    202.2       42.7        2.203      0.330                      C1468005   22 
    242.2       45.0        2.490      0.281                      C1468005   23 
    305.1       38.2        2.108      0.218                      C1468005   24 
    310.1       39.4        1.914      0.184                      C1468005   25 
    333.2       29.8        1.851      0.228                      C1468005   26 
    348.3       28.7        1.405      0.267                      C1468005   27 
    379.2       25.3        1.261      0.252                      C1468005   28 
ENDDATA             12          0                                 C1468005   29 
ENDSUBENT           28          0                                 C146800599999 
ENDENTRY             5          0                                 C146899999999 
