ENTRY            C1506   20260326                             C257C1506000    1 
SUBENT        C1506001   20260326                             C257C1506001    1 
BIB                  5         11                                 C1506001    2 
TITLE      Structure of 12N using 11C+p resonance scattering      C1506001    3 
AUTHOR     (K.Perajarvi,C.Fu,G.V.Rogachev,G.Chubarian,            C1506001    4 
           V.Z.Goldberg,F.Q.Guo,D.Lee,D.M.Moltz,J.Powell,         C1506001    5 
           B.B.Skorodumov,G.Tabacaru,X.D.Tang,R.E.Tribble,        C1506001    6 
           B.A.Brown,A.Volya,J.Cerny)                             C1506001    7 
REFERENCE  (J,PR/C,74,024306,2006)                                C1506001    8 
           #doi:10.1103/PhysRevC.74.024306                        C1506001    9 
INSTITUTE  (1USABRK,1USATAM,1USAFSU,1USANOT,1USAMSU)              C1506001   10 
HISTORY    (20070119C) DR                                         C1506001   11 
           (20260313A) BP: Corrected subentries 2-3, added DOI,   C1506001   12 
                      separated metadata for the both experiments.C1506001   13 
ENDBIB              11          0                                 C1506001   14 
NOCOMMON             0          0                                 C1506001   15 
ENDSUBENT           14          0                                 C150600199999 
SUBENT        C1506002   20260326                             C257C1506002    1 
BIB                  9         34                                 C1506002    2 
REACTION   (1-H-1(6-C-11,EL)1-H-1,,DA)                            C1506002    3 
FACILITY   (CYCLO,1USABRK) Lawrence Berkeley National Laboratory'sC1506002    4 
            (LBNL) 88-inch cyclotron.                             C1506002    5 
INC-SPECT  Berkeley: 10-MeV proton cyclotron was used as a        C1506002    6 
           driver accelerator, producing 11C, which was then      C1506002    7 
           transported as CO2 and injected into the Advanced ECR  C1506002    8 
           ion source (AECR-U).                                   C1506002    9 
DETECTOR   (SIBAR) A DE (thickness 72 microm)-E (thickness 3 mm)  C1506002   10 
           Si-detector telescope was mounted on one scattering    C1506002   11 
           chamber arm, about 14.6 cm away from the target at     C1506002   12 
           Berkeley                                               C1506002   13 
SAMPLE     Berkeley: The target ladder held a 12.4-mg/cm2-thick   C1506002   14 
           nickel degrader followed by a 18.4-mg/cm2-thick (CH2)n C1506002   15 
            (= polyethylene) foil.                                C1506002   16 
METHOD     (TTM) Thick target inverse kinematics (TTIK) method    C1506002   17 
           at Berkeley includes two measurements. a) The setup    C1506002   18 
           for the 2.2- to 6.6-MeV excitation energy interval:    C1506002   19 
           Measurements at 0 degree were made possible by using   C1506002   20 
           the thick target inverse kinematics (TTIK) method.     C1506002   21 
           In addition to 0 degree data, measurements at 15       C1506002   22 
           degree in the laboratory were also carried out.        C1506002   23 
           b) The setup for the 6.5- to 11.0-MeV excitation energyC1506002   24 
            interval Measurements were performed at small angles  C1506002   25 
            (0, 5, and 10 degree in the laboratory) to maximize   C1506002   26 
           the counting statistics.                               C1506002   27 
ERR-ANALYS (DATA-ERR) Uncertainties related to the absolute       C1506002   28 
           normalizations are not included in the given error     C1506002   29 
            bars; includes some uncertainty in the corresponding  C1506002   30 
           proton background.                                     C1506002   31 
STATUS     (CURVE,,K.Perajarvi+,J,PR/C,74,024306,2006) For 5,10   C1506002   32 
           degr. data taken from Figs. 3 to 5.                    C1506002   33 
           (TABLE,,K.Perajarvi+,J,PR/C,74,024306,2006) For 0 and  C1506002   34 
           15 degree, data received from K. Perajarvi on 2/27/2007C1506002   35 
HISTORY    (20260313A) BP: Corrected subentry metadata.           C1506002   36 
ENDBIB              34          0                                 C1506002   37 
NOCOMMON             0          0                                 C1506002   38 
DATA                 4        822                                 C1506002   39 
ANG        EN-CM      DATA-CM    DATA-ERR                         C1506002   40 
ADEG       MEV        MB/SR      MB/SR                            C1506002   41 
         0.  1.600E+00  1.334E+02  2.420E+01                      C1506002   42 
         0.  1.611E+00  1.366E+02  2.420E+01                      C1506002   43 
         0.  1.623E+00  1.247E+02  2.380E+01                      C1506002   44 
         0.  1.634E+00  1.408E+02  2.410E+01                      C1506002   45 
         0.  1.645E+00  1.267E+02  2.370E+01                      C1506002   46 
         0.  1.657E+00  1.419E+02  2.400E+01                      C1506002   47 
         0.  1.668E+00  1.280E+02  2.360E+01                      C1506002   48 
         0.  1.680E+00  1.409E+02  2.380E+01                      C1506002   49 
         0.  1.691E+00  1.298E+02  2.350E+01                      C1506002   50 
         0.  1.703E+00  1.290E+02  2.340E+01                      C1506002   51 
         0.  1.715E+00  1.218E+02  2.310E+01                      C1506002   52 
         0.  1.726E+00  1.280E+02  2.320E+01                      C1506002   53 
         0.  1.738E+00  1.116E+02  2.270E+01                      C1506002   54 
         0.  1.749E+00  9.470E+01  2.230E+01                      C1506002   55 
         0.  1.761E+00  1.133E+02  2.260E+01                      C1506002   56 
         0.  1.773E+00  1.104E+02  2.240E+01                      C1506002   57 
         0.  1.784E+00  9.550E+01  2.200E+01                      C1506002   58 
         0.  1.796E+00  1.098E+02  2.220E+01                      C1506002   59 
         0.  1.808E+00  1.114E+02  2.210E+01                      C1506002   60 
         0.  1.820E+00  1.072E+02  2.200E+01                      C1506002   61 
         0.  1.831E+00  1.144E+02  2.200E+01                      C1506002   62 
         0.  1.843E+00  1.310E+02  2.230E+01                      C1506002   63 
         0.  1.855E+00  1.214E+02  2.200E+01                      C1506002   64 
         0.  1.867E+00  1.412E+02  2.230E+01                      C1506002   65 
         0.  1.879E+00  1.437E+02  2.230E+01                      C1506002   66 
         0.  1.890E+00  1.386E+02  2.200E+01                      C1506002   67 
         0.  1.902E+00  1.537E+02  2.230E+01                      C1506002   68 
         0.  1.914E+00  1.437E+02  2.200E+01                      C1506002   69 
         0.  1.926E+00  1.622E+02  2.230E+01                      C1506002   70 
         0.  1.938E+00  1.331E+02  2.150E+01                      C1506002   71 
         0.  1.950E+00  1.470E+02  2.170E+01                      C1506002   72 
         0.  1.962E+00  1.528E+02  2.180E+01                      C1506002   73 
         0.  1.974E+00  1.450E+02  2.150E+01                      C1506002   74 
         0.  1.986E+00  1.539E+02  2.160E+01                      C1506002   75 
         0.  1.998E+00  1.374E+02  2.110E+01                      C1506002   76 
         0.  2.010E+00  1.538E+02  2.140E+01                      C1506002   77 
         0.  2.022E+00  1.570E+02  2.130E+01                      C1506002   78 
         0.  2.034E+00  1.360E+02  2.070E+01                      C1506002   79 
         0.  2.046E+00  1.448E+02  2.080E+01                      C1506002   80 
         0.  2.058E+00  1.384E+02  2.060E+01                      C1506002   81 
         0.  2.070E+00  1.490E+02  2.070E+01                      C1506002   82 
         0.  2.082E+00  1.582E+02  2.080E+01                      C1506002   83 
         0.  2.094E+00  1.452E+02  2.040E+01                      C1506002   84 
         0.  2.106E+00  1.550E+02  2.050E+01                      C1506002   85 
         0.  2.118E+00  1.644E+02  2.070E+01                      C1506002   86 
         0.  2.130E+00  1.561E+02  2.040E+01                      C1506002   87 
         0.  2.143E+00  1.711E+02  2.070E+01                      C1506002   88 
         0.  2.155E+00  1.604E+02  2.030E+01                      C1506002   89 
         0.  2.167E+00  1.570E+02  2.010E+01                      C1506002   90 
         0.  2.179E+00  1.786E+02  2.060E+01                      C1506002   91 
         0.  2.191E+00  1.713E+02  2.030E+01                      C1506002   92 
         0.  2.204E+00  1.574E+02  1.980E+01                      C1506002   93 
         0.  2.216E+00  1.709E+02  2.000E+01                      C1506002   94 
         0.  2.228E+00  1.796E+02  2.020E+01                      C1506002   95 
         0.  2.240E+00  1.886E+02  2.030E+01                      C1506002   96 
         0.  2.253E+00  1.869E+02  2.020E+01                      C1506002   97 
         0.  2.265E+00  1.929E+02  2.030E+01                      C1506002   98 
         0.  2.277E+00  1.972E+02  2.030E+01                      C1506002   99 
         0.  2.290E+00  2.284E+02  2.120E+01                      C1506002  100 
         0.  2.302E+00  2.205E+02  2.090E+01                      C1506002  101 
         0.  2.314E+00  2.227E+02  2.080E+01                      C1506002  102 
         0.  2.327E+00  2.304E+02  2.100E+01                      C1506002  103 
         0.  2.339E+00  2.402E+02  2.120E+01                      C1506002  104 
         0.  2.351E+00  2.469E+02  2.140E+01                      C1506002  105 
         0.  2.364E+00  2.438E+02  2.120E+01                      C1506002  106 
         0.  2.376E+00  2.586E+02  2.160E+01                      C1506002  107 
         0.  2.389E+00  2.422E+02  2.090E+01                      C1506002  108 
         0.  2.401E+00  2.591E+02  2.150E+01                      C1506002  109 
         0.  2.413E+00  2.769E+02  2.200E+01                      C1506002  110 
         0.  2.426E+00  3.185E+02  2.360E+01                      C1506002  111 
         0.  2.438E+00  3.006E+02  2.280E+01                      C1506002  112 
         0.  2.451E+00  2.902E+02  2.230E+01                      C1506002  113 
         0.  2.463E+00  3.094E+02  2.300E+01                      C1506002  114 
         0.  2.476E+00  2.981E+02  2.240E+01                      C1506002  115 
         0.  2.488E+00  3.132E+02  2.290E+01                      C1506002  116 
         0.  2.501E+00  3.027E+02  2.250E+01                      C1506002  117 
         0.  2.513E+00  2.773E+02  2.140E+01                      C1506002  118 
         0.  2.526E+00  2.962E+02  2.200E+01                      C1506002  119 
         0.  2.538E+00  2.478E+02  2.010E+01                      C1506002  120 
         0.  2.551E+00  2.398E+02  1.970E+01                      C1506002  121 
         0.  2.563E+00  2.350E+02  1.950E+01                      C1506002  122 
         0.  2.576E+00  2.315E+02  1.930E+01                      C1506002  123 
         0.  2.589E+00  2.026E+02  1.810E+01                      C1506002  124 
         0.  2.601E+00  1.672E+02  1.690E+01                      C1506002  125 
         0.  2.614E+00  1.772E+02  1.710E+01                      C1506002  126 
         0.  2.626E+00  1.678E+02  1.670E+01                      C1506002  127 
         0.  2.639E+00  1.513E+02  1.610E+01                      C1506002  128 
         0.  2.652E+00  1.562E+02  1.610E+01                      C1506002  129 
         0.  2.664E+00  1.443E+02  1.570E+01                      C1506002  130 
         0.  2.677E+00  1.414E+02  1.550E+01                      C1506002  131 
         0.  2.689E+00  1.287E+02  1.500E+01                      C1506002  132 
         0.  2.702E+00  1.294E+02  1.500E+01                      C1506002  133 
         0.  2.715E+00  1.154E+02  1.450E+01                      C1506002  134 
         0.  2.727E+00  1.136E+02  1.430E+01                      C1506002  135 
         0.  2.740E+00  1.070E+02  1.400E+01                      C1506002  136 
         0.  2.753E+00  1.153E+02  1.420E+01                      C1506002  137 
         0.  2.766E+00  1.033E+02  1.370E+01                      C1506002  138 
         0.  2.778E+00  1.186E+02  1.410E+01                      C1506002  139 
         0.  2.791E+00  1.112E+02  1.380E+01                      C1506002  140 
         0.  2.804E+00  9.580E+01  1.330E+01                      C1506002  141 
         0.  2.816E+00  1.112E+02  1.360E+01                      C1506002  142 
         0.  2.829E+00  1.072E+02  1.340E+01                      C1506002  143 
         0.  2.842E+00  1.064E+02  1.330E+01                      C1506002  144 
         0.  2.855E+00  8.940E+01  1.270E+01                      C1506002  145 
         0.  2.867E+00  8.850E+01  1.260E+01                      C1506002  146 
         0.  2.880E+00  9.490E+01  1.270E+01                      C1506002  147 
         0.  2.893E+00  9.150E+01  1.250E+01                      C1506002  148 
         0.  2.906E+00  8.970E+01  1.240E+01                      C1506002  149 
         0.  2.919E+00  9.240E+01  1.240E+01                      C1506002  150 
         0.  2.931E+00  8.650E+01  1.210E+01                      C1506002  151 
         0.  2.944E+00  9.490E+01  1.230E+01                      C1506002  152 
         0.  2.957E+00  1.026E+02  1.240E+01                      C1506002  153 
         0.  2.970E+00  9.250E+01  1.200E+01                      C1506002  154 
         0.  2.983E+00  1.092E+02  1.250E+01                      C1506002  155 
         0.  2.995E+00  1.036E+02  1.220E+01                      C1506002  156 
         0.  3.008E+00  1.154E+02  1.250E+01                      C1506002  157 
         0.  3.021E+00  1.034E+02  1.210E+01                      C1506002  158 
         0.  3.034E+00  1.346E+02  1.300E+01                      C1506002  159 
         0.  3.047E+00  1.308E+02  1.280E+01                      C1506002  160 
         0.  3.060E+00  1.269E+02  1.260E+01                      C1506002  161 
         0.  3.072E+00  1.288E+02  1.260E+01                      C1506002  162 
         0.  3.085E+00  1.385E+02  1.280E+01                      C1506002  163 
         0.  3.098E+00  1.310E+02  1.250E+01                      C1506002  164 
         0.  3.111E+00  1.261E+02  1.230E+01                      C1506002  165 
         0.  3.124E+00  1.389E+02  1.270E+01                      C1506002  166 
         0.  3.137E+00  1.360E+02  1.250E+01                      C1506002  167 
         0.  3.150E+00  1.218E+02  1.190E+01                      C1506002  168 
         0.  3.163E+00  1.358E+02  1.240E+01                      C1506002  169 
         0.  3.176E+00  1.455E+02  1.260E+01                      C1506002  170 
         0.  3.189E+00  1.443E+02  1.250E+01                      C1506002  171 
         0.  3.201E+00  1.464E+02  1.260E+01                      C1506002  172 
         0.  3.214E+00  1.581E+02  1.290E+01                      C1506002  173 
         0.  3.227E+00  1.373E+02  1.210E+01                      C1506002  174 
         0.  3.240E+00  1.546E+02  1.270E+01                      C1506002  175 
         0.  3.253E+00  1.702E+02  1.330E+01                      C1506002  176 
         0.  3.266E+00  1.561E+02  1.260E+01                      C1506002  177 
         0.  3.279E+00  1.625E+02  1.280E+01                      C1506002  178 
         0.  3.292E+00  1.479E+02  1.220E+01                      C1506002  179 
         0.  3.305E+00  1.591E+02  1.260E+01                      C1506002  180 
         0.  3.318E+00  1.581E+02  1.250E+01                      C1506002  181 
         0.  3.331E+00  1.651E+02  1.270E+01                      C1506002  182 
         0.  3.344E+00  1.594E+02  1.250E+01                      C1506002  183 
         0.  3.357E+00  1.653E+02  1.270E+01                      C1506002  184 
         0.  3.370E+00  1.655E+02  1.260E+01                      C1506002  185 
         0.  3.383E+00  1.625E+02  1.240E+01                      C1506002  186 
         0.  3.396E+00  1.762E+02  1.300E+01                      C1506002  187 
         0.  3.409E+00  1.770E+02  1.290E+01                      C1506002  188 
         0.  3.422E+00  1.871E+02  1.330E+01                      C1506002  189 
         0.  3.435E+00  1.807E+02  1.300E+01                      C1506002  190 
         0.  3.448E+00  1.811E+02  1.300E+01                      C1506002  191 
         0.  3.461E+00  1.713E+02  1.250E+01                      C1506002  192 
         0.  3.474E+00  1.798E+02  1.290E+01                      C1506002  193 
         0.  3.487E+00  1.807E+02  1.290E+01                      C1506002  194 
         0.  3.500E+00  1.894E+02  1.320E+01                      C1506002  195 
         0.  3.513E+00  2.003E+02  1.360E+01                      C1506002  196 
         0.  3.526E+00  1.959E+02  1.340E+01                      C1506002  197 
         0.  3.539E+00  1.938E+02  1.330E+01                      C1506002  198 
         0.  3.552E+00  2.019E+02  1.360E+01                      C1506002  199 
         0.  3.565E+00  2.003E+02  1.350E+01                      C1506002  200 
         0.  3.578E+00  2.095E+02  1.390E+01                      C1506002  201 
         0.  3.591E+00  2.016E+02  1.350E+01                      C1506002  202 
         0.  3.604E+00  2.035E+02  1.350E+01                      C1506002  203 
         0.  3.617E+00  2.060E+02  1.360E+01                      C1506002  204 
         0.  3.630E+00  1.985E+02  1.320E+01                      C1506002  205 
         0.  3.643E+00  1.927E+02  1.290E+01                      C1506002  206 
         0.  3.656E+00  2.004E+02  1.330E+01                      C1506002  207 
         0.  3.669E+00  2.024E+02  1.330E+01                      C1506002  208 
         0.  3.682E+00  1.875E+02  1.260E+01                      C1506002  209 
         0.  3.695E+00  1.976E+02  1.300E+01                      C1506002  210 
         0.  3.708E+00  1.977E+02  1.300E+01                      C1506002  211 
         0.  3.722E+00  1.907E+02  1.270E+01                      C1506002  212 
         0.  3.735E+00  1.876E+02  1.250E+01                      C1506002  213 
         0.  3.748E+00  1.801E+02  1.210E+01                      C1506002  214 
         0.  3.761E+00  1.705E+02  1.170E+01                      C1506002  215 
         0.  3.774E+00  1.694E+02  1.160E+01                      C1506002  216 
         0.  3.787E+00  1.625E+02  1.130E+01                      C1506002  217 
         0.  3.800E+00  1.575E+02  1.100E+01                      C1506002  218 
         0.  3.813E+00  1.519E+02  1.070E+01                      C1506002  219 
         0.  3.826E+00  1.534E+02  1.080E+01                      C1506002  220 
         0.  3.839E+00  1.507E+02  1.060E+01                      C1506002  221 
         0.  3.852E+00  1.509E+02  1.060E+01                      C1506002  222 
         0.  3.865E+00  1.521E+02  1.060E+01                      C1506002  223 
         0.  3.878E+00  1.310E+02  9.700E+00                      C1506002  224 
         0.  3.892E+00  1.369E+02  9.900E+00                      C1506002  225 
         0.  3.905E+00  1.226E+02  9.200E+00                      C1506002  226 
         0.  3.918E+00  1.339E+02  9.700E+00                      C1506002  227 
         0.  3.931E+00  1.283E+02  9.400E+00                      C1506002  228 
         0.  3.944E+00  1.260E+02  9.300E+00                      C1506002  229 
         0.  3.957E+00  1.236E+02  9.200E+00                      C1506002  230 
         0.  3.970E+00  1.127E+02  8.700E+00                      C1506002  231 
         0.  3.983E+00  1.151E+02  8.700E+00                      C1506002  232 
         0.  3.996E+00  1.103E+02  8.500E+00                      C1506002  233 
         0.  4.009E+00  9.920E+01  8.000E+00                      C1506002  234 
         0.  4.023E+00  9.720E+01  7.900E+00                      C1506002  235 
         0.  4.036E+00  1.088E+02  8.400E+00                      C1506002  236 
         0.  4.049E+00  1.048E+02  8.200E+00                      C1506002  237 
         0.  4.062E+00  1.049E+02  8.100E+00                      C1506002  238 
         0.  4.075E+00  1.020E+02  8.000E+00                      C1506002  239 
         0.  4.088E+00  9.950E+01  7.900E+00                      C1506002  240 
         0.  4.101E+00  1.006E+02  7.900E+00                      C1506002  241 
         0.  4.114E+00  9.790E+01  7.700E+00                      C1506002  242 
         0.  4.127E+00  9.820E+01  7.700E+00                      C1506002  243 
         0.  4.141E+00  9.740E+01  7.700E+00                      C1506002  244 
         0.  4.154E+00  1.015E+02  7.800E+00                      C1506002  245 
         0.  4.167E+00  9.270E+01  7.400E+00                      C1506002  246 
         0.  4.180E+00  9.660E+01  7.600E+00                      C1506002  247 
         0.  4.193E+00  9.240E+01  7.400E+00                      C1506002  248 
         0.  4.206E+00  9.740E+01  7.600E+00                      C1506002  249 
         0.  4.219E+00  9.920E+01  7.600E+00                      C1506002  250 
         0.  4.232E+00  9.330E+01  7.300E+00                      C1506002  251 
         0.  4.246E+00  9.820E+01  7.500E+00                      C1506002  252 
         0.  4.259E+00  9.380E+01  7.300E+00                      C1506002  253 
         0.  4.272E+00  9.610E+01  7.400E+00                      C1506002  254 
         0.  4.285E+00  1.013E+02  7.600E+00                      C1506002  255 
         0.  4.298E+00  9.980E+01  7.500E+00                      C1506002  256 
         0.  4.311E+00  1.068E+02  7.800E+00                      C1506002  257 
         0.  4.324E+00  9.970E+01  7.500E+00                      C1506002  258 
         0.  4.337E+00  9.890E+01  7.400E+00                      C1506002  259 
         0.  4.351E+00  9.550E+01  7.200E+00                      C1506002  260 
         0.  4.364E+00  1.057E+02  7.700E+00                      C1506002  261 
         0.  4.377E+00  1.106E+02  7.900E+00                      C1506002  262 
         0.  4.390E+00  1.125E+02  7.900E+00                      C1506002  263 
         0.  4.403E+00  9.800E+01  7.300E+00                      C1506002  264 
         0.  4.416E+00  1.114E+02  7.900E+00                      C1506002  265 
         0.  4.429E+00  1.115E+02  7.900E+00                      C1506002  266 
         0.  4.443E+00  1.094E+02  7.700E+00                      C1506002  267 
         0.  4.456E+00  1.071E+02  7.600E+00                      C1506002  268 
         0.  4.469E+00  1.063E+02  7.600E+00                      C1506002  269 
         0.  4.482E+00  1.129E+02  7.900E+00                      C1506002  270 
         0.  4.495E+00  1.199E+02  8.200E+00                      C1506002  271 
         0.  4.508E+00  1.186E+02  8.100E+00                      C1506002  272 
         0.  4.521E+00  1.186E+02  8.100E+00                      C1506002  273 
         0.  4.535E+00  1.215E+02  8.200E+00                      C1506002  274 
         0.  4.548E+00  1.261E+02  8.400E+00                      C1506002  275 
         0.  4.561E+00  1.210E+02  8.100E+00                      C1506002  276 
         0.  4.574E+00  1.320E+02  8.700E+00                      C1506002  277 
         0.  4.587E+00  1.300E+02  8.500E+00                      C1506002  278 
         0.  4.600E+00  1.287E+02  8.500E+00                      C1506002  279 
         0.  4.613E+00  1.315E+02  8.600E+00                      C1506002  280 
         0.  4.627E+00  1.279E+02  8.400E+00                      C1506002  281 
         0.  4.640E+00  1.319E+02  8.600E+00                      C1506002  282 
         0.  4.653E+00  1.301E+02  8.500E+00                      C1506002  283 
         0.  4.666E+00  1.247E+02  8.200E+00                      C1506002  284 
         0.  4.679E+00  1.335E+02  8.600E+00                      C1506002  285 
         0.  4.692E+00  1.334E+02  8.600E+00                      C1506002  286 
         0.  4.705E+00  1.375E+02  8.800E+00                      C1506002  287 
         0.  4.719E+00  1.256E+02  8.200E+00                      C1506002  288 
         0.  4.732E+00  1.249E+02  8.200E+00                      C1506002  289 
         0.  4.745E+00  1.356E+02  8.700E+00                      C1506002  290 
         0.  4.758E+00  1.274E+02  8.300E+00                      C1506002  291 
         0.  4.771E+00  1.177E+02  7.800E+00                      C1506002  292 
         0.  4.784E+00  1.066E+02  7.300E+00                      C1506002  293 
         0.  4.797E+00  1.000E+02  6.900E+00                      C1506002  294 
         0.  4.811E+00  1.053E+02  7.200E+00                      C1506002  295 
         0.  4.824E+00  9.820E+01  6.800E+00                      C1506002  296 
         0.  4.837E+00  1.110E+02  7.400E+00                      C1506002  297 
         0.  4.850E+00  1.049E+02  7.100E+00                      C1506002  298 
         0.  4.863E+00  1.011E+02  6.900E+00                      C1506002  299 
         0.  4.876E+00  1.045E+02  7.100E+00                      C1506002  300 
         0.  4.889E+00  1.017E+02  6.900E+00                      C1506002  301 
         0.  4.903E+00  9.610E+01  6.700E+00                      C1506002  302 
         0.  4.916E+00  9.420E+01  6.600E+00                      C1506002  303 
         0.  4.929E+00  9.510E+01  6.600E+00                      C1506002  304 
         0.  4.942E+00  9.820E+01  6.700E+00                      C1506002  305 
         0.  4.955E+00  8.190E+01  5.900E+00                      C1506002  306 
         0.  4.968E+00  9.550E+01  6.600E+00                      C1506002  307 
         0.  4.982E+00  8.420E+01  6.000E+00                      C1506002  308 
         0.  4.995E+00  8.430E+01  6.000E+00                      C1506002  309 
         0.  5.008E+00  8.680E+01  6.100E+00                      C1506002  310 
         0.  5.021E+00  8.770E+01  6.200E+00                      C1506002  311 
         0.  5.034E+00  8.490E+01  6.000E+00                      C1506002  312 
         0.  5.047E+00  7.900E+01  5.700E+00                      C1506002  313 
         0.  5.061E+00  7.150E+01  5.300E+00                      C1506002  314 
         0.  5.074E+00  7.740E+01  5.600E+00                      C1506002  315 
         0.  5.087E+00  7.860E+01  5.700E+00                      C1506002  316 
         0.  5.100E+00  6.900E+01  5.200E+00                      C1506002  317 
         0.  5.113E+00  7.080E+01  5.300E+00                      C1506002  318 
         0.  5.126E+00  7.660E+01  5.500E+00                      C1506002  319 
         0.  5.139E+00  7.540E+01  5.500E+00                      C1506002  320 
         0.  5.153E+00  6.650E+01  5.000E+00                      C1506002  321 
         0.  5.166E+00  7.200E+01  5.300E+00                      C1506002  322 
         0.  5.179E+00  7.080E+01  5.200E+00                      C1506002  323 
         0.  5.192E+00  7.280E+01  5.300E+00                      C1506002  324 
         0.  5.205E+00  6.450E+01  4.900E+00                      C1506002  325 
         0.  5.218E+00  7.200E+01  5.300E+00                      C1506002  326 
         0.  5.232E+00  7.700E+01  5.500E+00                      C1506002  327 
         0.  5.245E+00  7.470E+01  5.400E+00                      C1506002  328 
         0.  5.258E+00  7.690E+01  5.500E+00                      C1506002  329 
         0.  5.271E+00  6.920E+01  8.600E+00                      C1506002  330 
         0.  5.284E+00  7.140E+01  8.800E+00                      C1506002  331 
         0.  5.298E+00  6.680E+01  8.300E+00                      C1506002  332 
         0.  5.311E+00  7.220E+01  8.900E+00                      C1506002  333 
         0.  5.324E+00  7.040E+01  8.700E+00                      C1506002  334 
         0.  5.337E+00  7.560E+01  9.300E+00                      C1506002  335 
         0.  5.350E+00  7.290E+01  9.000E+00                      C1506002  336 
         0.  5.363E+00  7.470E+01  9.200E+00                      C1506002  337 
         0.  5.377E+00  7.130E+01  8.800E+00                      C1506002  338 
         0.  5.390E+00  7.100E+01  8.700E+00                      C1506002  339 
         0.  5.403E+00  6.870E+01  8.500E+00                      C1506002  340 
         0.  5.416E+00  7.020E+01  8.600E+00                      C1506002  341 
         0.  5.429E+00  7.180E+01  8.800E+00                      C1506002  342 
         0.  5.443E+00  7.510E+01  9.200E+00                      C1506002  343 
         0.  5.456E+00  6.990E+01  8.600E+00                      C1506002  344 
         0.  5.469E+00  6.750E+01  8.300E+00                      C1506002  345 
         0.  5.482E+00  7.130E+01  8.700E+00                      C1506002  346 
         0.  5.495E+00  6.760E+01  8.300E+00                      C1506002  347 
         0.  5.508E+00  7.740E+01  9.400E+00                      C1506002  348 
         0.  5.522E+00  6.890E+01  8.500E+00                      C1506002  349 
         0.  5.535E+00  6.480E+01  8.000E+00                      C1506002  350 
         0.  5.548E+00  7.360E+01  9.000E+00                      C1506002  351 
         0.  5.561E+00  7.540E+01  9.200E+00                      C1506002  352 
         0.  5.574E+00  6.810E+01  8.400E+00                      C1506002  353 
         0.  5.588E+00  6.450E+01  7.900E+00                      C1506002  354 
         0.  5.601E+00  6.690E+01  8.200E+00                      C1506002  355 
         0.  5.614E+00  6.610E+01  8.100E+00                      C1506002  356 
         0.  5.627E+00  6.950E+01  8.500E+00                      C1506002  357 
         0.  5.641E+00  6.600E+01  8.100E+00                      C1506002  358 
         0.  5.654E+00  5.670E+01  7.100E+00                      C1506002  359 
         0.  5.667E+00  7.030E+01  8.600E+00                      C1506002  360 
         0.  5.680E+00  6.240E+01  7.700E+00                      C1506002  361 
         0.  5.693E+00  6.550E+01  8.000E+00                      C1506002  362 
         0.  5.707E+00  6.110E+01  7.500E+00                      C1506002  363 
         0.  5.720E+00  6.080E+01  7.500E+00                      C1506002  364 
         0.  5.733E+00  6.010E+01  7.400E+00                      C1506002  365 
         0.  5.746E+00  6.570E+01  8.000E+00                      C1506002  366 
         0.  5.760E+00  5.970E+01  7.400E+00                      C1506002  367 
         0.  5.773E+00  7.170E+01  8.700E+00                      C1506002  368 
         0.  5.786E+00  6.950E+01  8.400E+00                      C1506002  369 
         0.  5.799E+00  7.080E+01  8.600E+00                      C1506002  370 
         0.  5.813E+00  6.660E+01  8.100E+00                      C1506002  371 
         0.  5.826E+00  6.790E+01  8.300E+00                      C1506002  372 
         0.  5.839E+00  6.780E+01  8.200E+00                      C1506002  373 
         0.  5.852E+00  7.000E+01  8.500E+00                      C1506002  374 
         0.  5.866E+00  6.740E+01  8.200E+00                      C1506002  375 
         0.  5.879E+00  7.070E+01  8.500E+00                      C1506002  376 
         0.  5.892E+00  7.210E+01  8.700E+00                      C1506002  377 
         0.  5.905E+00  6.650E+01  8.100E+00                      C1506002  378 
         0.  5.919E+00  7.150E+01  8.600E+00                      C1506002  379 
         0.  5.927E+00  6.840E+01  7.900E+00                      C1506002  380 
         0.  5.932E+00  7.010E+01  8.500E+00                      C1506002  381 
         0.  5.945E+00  6.220E+01  7.600E+00                      C1506002  382 
         0.  5.958E+00  7.140E+01  8.600E+00                      C1506002  383 
         0.  5.972E+00  6.980E+01  8.400E+00                      C1506002  384 
         0.  5.980E+00  6.840E+01  7.900E+00                      C1506002  385 
         0.  5.985E+00  6.630E+01  8.000E+00                      C1506002  386 
         0.  5.998E+00  6.960E+01  8.400E+00                      C1506002  387 
         0.  6.012E+00  6.750E+01  8.200E+00                      C1506002  388 
         0.  6.025E+00  6.280E+01  7.600E+00                      C1506002  389 
         0.  6.032E+00  6.780E+01  7.800E+00                      C1506002  390 
         0.  6.038E+00  6.380E+01  7.700E+00                      C1506002  391 
         0.  6.085E+00  6.590E+01  7.600E+00                      C1506002  392 
         0.  6.138E+00  7.450E+01  8.500E+00                      C1506002  393 
         0.  6.190E+00  6.820E+01  7.800E+00                      C1506002  394 
         0.  6.243E+00  6.530E+01  7.500E+00                      C1506002  395 
         0.  6.296E+00  6.350E+01  7.300E+00                      C1506002  396 
         0.  6.349E+00  7.130E+01  8.100E+00                      C1506002  397 
         0.  6.402E+00  6.340E+01  7.300E+00                      C1506002  398 
         0.  6.455E+00  7.540E+01  8.500E+00                      C1506002  399 
         0.  6.508E+00  6.520E+01  7.500E+00                      C1506002  400 
         0.  6.561E+00  6.700E+01  7.600E+00                      C1506002  401 
         0.  6.614E+00  6.390E+01  7.300E+00                      C1506002  402 
         0.  6.667E+00  7.120E+01  8.000E+00                      C1506002  403 
         0.  6.720E+00  7.040E+01  7.900E+00                      C1506002  404 
         0.  6.773E+00  6.670E+01  7.600E+00                      C1506002  405 
         0.  6.826E+00  6.530E+01  7.400E+00                      C1506002  406 
         0.  6.880E+00  6.980E+01  7.800E+00                      C1506002  407 
         0.  6.933E+00  6.100E+01  7.000E+00                      C1506002  408 
         0.  6.986E+00  7.110E+01  8.000E+00                      C1506002  409 
         0.  7.040E+00  6.670E+01  7.500E+00                      C1506002  410 
         0.  7.093E+00  5.960E+01  6.800E+00                      C1506002  411 
         0.  7.147E+00  5.440E+01  6.300E+00                      C1506002  412 
         0.  7.200E+00  4.460E+01  5.300E+00                      C1506002  413 
         0.  7.254E+00  4.020E+01  4.900E+00                      C1506002  414 
         0.  7.307E+00  5.010E+01  5.800E+00                      C1506002  415 
         0.  7.361E+00  5.080E+01  5.900E+00                      C1506002  416 
         0.  7.415E+00  5.400E+01  6.200E+00                      C1506002  417 
         0.  7.468E+00  5.490E+01  6.300E+00                      C1506002  418 
         0.  7.522E+00  5.570E+01  6.400E+00                      C1506002  419 
         0.  7.576E+00  4.610E+01  5.400E+00                      C1506002  420 
         5.  7.380E+00  1.988E+01  3.048E+00                      C1506002  421 
         5.  7.438E+00  2.064E+01  2.540E+00                      C1506002  422 
         5.  7.492E+00  2.420E+01  3.302E+00                      C1506002  423 
         5.  7.555E+00  2.750E+01  3.810E+00                      C1506002  424 
         5.  7.605E+00  3.080E+01  4.318E+00                      C1506002  425 
         5.  7.660E+00  4.452E+01  4.826E+00                      C1506002  426 
         5.  7.718E+00  4.934E+01  5.588E+00                      C1506002  427 
         5.  7.772E+00  4.553E+01  5.080E+00                      C1506002  428 
         5.  7.822E+00  4.325E+01  4.826E+00                      C1506002  429 
         5.  7.881E+00  4.477E+01  5.080E+00                      C1506002  430 
         5.  7.939E+00  3.893E+01  4.318E+00                      C1506002  431 
         5.  7.994E+00  4.020E+01  5.334E+00                      C1506002  432 
         5.  8.056E+00  3.664E+01  4.064E+00                      C1506002  433 
         5.  8.102E+00  3.486E+01  4.572E+00                      C1506002  434 
         5.  8.161E+00  3.436E+01  4.064E+00                      C1506002  435 
         5.  8.223E+00  2.826E+01  3.302E+00                      C1506002  436 
         5.  8.278E+00  3.258E+01  3.302E+00                      C1506002  437 
         5.  8.328E+00  3.334E+01  4.826E+00                      C1506002  438 
         5.  8.382E+00  3.156E+01  4.318E+00                      C1506002  439 
         5.  8.445E+00  3.080E+01  4.318E+00                      C1506002  440 
         5.  8.503E+00  3.131E+01  3.556E+00                      C1506002  441 
         5.  8.557E+00  3.004E+01  4.064E+00                      C1506002  442 
         5.  8.616E+00  2.877E+01  3.556E+00                      C1506002  443 
         5.  8.670E+00  2.521E+01  3.048E+00                      C1506002  444 
         5.  8.724E+00  2.496E+01  3.556E+00                      C1506002  445 
         5.  8.787E+00  2.775E+01  3.556E+00                      C1506002  446 
         5.  8.833E+00  2.699E+01  3.302E+00                      C1506002  447 
         5.  8.896E+00  2.267E+01  3.048E+00                      C1506002  448 
         5.  8.954E+00  2.547E+01  2.540E+00                      C1506002  449 
         5.  9.004E+00  2.496E+01  3.556E+00                      C1506002  450 
         5.  9.063E+00  2.572E+01  2.794E+00                      C1506002  451 
         5.  9.125E+00  2.191E+01  2.540E+00                      C1506002  452 
         5.  9.179E+00  2.445E+01  2.794E+00                      C1506002  453 
         5.  9.234E+00  2.318E+01  3.302E+00                      C1506002  454 
         5.  9.296E+00  2.090E+01  2.540E+00                      C1506002  455 
         5.  9.347E+00  2.115E+01  2.286E+00                      C1506002  456 
         5.  9.405E+00  1.836E+01  2.540E+00                      C1506002  457 
         5.  9.455E+00  1.709E+01  2.032E+00                      C1506002  458 
         5.  9.518E+00  1.328E+01  2.032E+00                      C1506002  459 
         5.  9.572E+00  1.404E+01  1.778E+00                      C1506002  460 
         5.  9.630E+00  1.150E+01  2.032E+00                      C1506002  461 
         5.  9.685E+00  1.277E+01  2.032E+00                      C1506002  462 
         5.  9.743E+00  1.175E+01  1.524E+00                      C1506002  463 
         5.  9.797E+00  1.150E+01  1.778E+00                      C1506002  464 
         5.  9.860E+00  1.099E+01  1.778E+00                      C1506002  465 
         5.  9.910E+00  1.251E+01  1.778E+00                      C1506002  466 
         5.  9.973E+00  1.302E+01  1.778E+00                      C1506002  467 
         5.  1.003E+01  1.302E+01  1.524E+00                      C1506002  468 
         5.  1.009E+01  1.150E+01  2.032E+00                      C1506002  469 
         5.  1.014E+01  1.074E+01  2.032E+00                      C1506002  470 
         5.  1.021E+01  1.099E+01  1.778E+00                      C1506002  471 
         5.  1.026E+01  1.175E+01  2.032E+00                      C1506002  472 
         5.  1.032E+01  1.201E+01  1.778E+00                      C1506002  473 
         5.  1.038E+01  1.048E+01  1.270E+00                      C1506002  474 
        10.  7.334E+00  2.524E+01  3.758E+00                      C1506002  475 
        10.  7.388E+00  2.712E+01  4.564E+00                      C1506002  476 
        10.  7.447E+00  2.900E+01  4.295E+00                      C1506002  477 
        10.  7.501E+00  2.819E+01  3.758E+00                      C1506002  478 
        10.  7.559E+00  3.168E+01  4.564E+00                      C1506002  479 
        10.  7.614E+00  3.759E+01  5.101E+00                      C1506002  480 
        10.  7.676E+00  4.833E+01  5.906E+00                      C1506002  481 
        10.  7.735E+00  5.531E+01  5.906E+00                      C1506002  482 
        10.  7.793E+00  5.397E+01  6.174E+00                      C1506002  483 
        10.  7.843E+00  5.370E+01  5.101E+00                      C1506002  484 
        10.  7.902E+00  4.511E+01  5.638E+00                      C1506002  485 
        10.  7.960E+00  4.699E+01  5.906E+00                      C1506002  486 
        10.  8.019E+00  4.725E+01  5.369E+00                      C1506002  487 
        10.  8.077E+00  3.625E+01  4.564E+00                      C1506002  488 
        10.  8.136E+00  3.652E+01  4.295E+00                      C1506002  489 
        10.  8.190E+00  3.652E+01  4.564E+00                      C1506002  490 
        10.  8.244E+00  3.464E+01  4.564E+00                      C1506002  491 
        10.  8.303E+00  3.598E+01  4.832E+00                      C1506002  492 
        10.  8.361E+00  4.296E+01  4.832E+00                      C1506002  493 
        10.  8.415E+00  3.652E+01  4.564E+00                      C1506002  494 
        10.  8.470E+00  3.571E+01  4.832E+00                      C1506002  495 
        10.  8.528E+00  3.920E+01  4.027E+00                      C1506002  496 
        10.  8.587E+00  3.329E+01  3.490E+00                      C1506002  497 
        10.  8.649E+00  3.195E+01  4.295E+00                      C1506002  498 
        10.  8.703E+00  3.115E+01  4.295E+00                      C1506002  499 
        10.  8.766E+00  3.195E+01  4.027E+00                      C1506002  500 
        10.  8.825E+00  2.712E+01  4.295E+00                      C1506002  501 
        10.  8.879E+00  2.927E+01  3.490E+00                      C1506002  502 
        10.  8.937E+00  2.739E+01  4.027E+00                      C1506002  503 
        10.  8.992E+00  2.954E+01  2.953E+00                      C1506002  504 
        10.  9.050E+00  2.658E+01  2.953E+00                      C1506002  505 
        10.  9.104E+00  2.605E+01  2.953E+00                      C1506002  506 
        10.  9.163E+00  2.041E+01  2.685E+00                      C1506002  507 
        10.  9.221E+00  2.363E+01  3.221E+00                      C1506002  508 
        10.  9.284E+00  2.417E+01  2.953E+00                      C1506002  509 
        10.  9.342E+00  1.826E+01  1.611E+00                      C1506002  510 
        10.  9.392E+00  1.611E+01  1.879E+00                      C1506002  511 
        10.  9.451E+00  1.826E+01  2.416E+00                      C1506002  512 
        10.  9.514E+00  1.370E+01  1.611E+00                      C1506002  513 
        10.  9.572E+00  1.531E+01  1.074E+00                      C1506002  514 
        10.  9.630E+00  1.128E+01  2.953E+00                      C1506002  515 
        10.  9.685E+00  1.262E+01  1.611E+00                      C1506002  516 
        10.  9.743E+00  1.423E+01  2.148E+00                      C1506002  517 
        10.  9.810E+00  1.236E+01  1.611E+00                      C1506002  518 
        10.  9.860E+00  1.155E+01  2.416E+00                      C1506002  519 
        10.  9.914E+00  1.182E+01  2.685E+00                      C1506002  520 
        10.  9.981E+00  1.316E+01  2.148E+00                      C1506002  521 
        10.  1.004E+01  1.209E+01  2.148E+00                      C1506002  522 
        10.  1.009E+01  1.101E+01  1.342E+00                      C1506002  523 
        10.  1.016E+01  1.423E+01  2.416E+00                      C1506002  524 
        10.  1.021E+01  1.155E+01  2.148E+00                      C1506002  525 
        10.  1.027E+01  1.101E+01  2.416E+00                      C1506002  526 
        10.  1.033E+01  1.289E+01  1.611E+00                      C1506002  527 
        10.  1.038E+01  1.155E+01  2.148E+00                      C1506002  528 
        15.  1.598E+00  9.080E+01  3.670E+01                      C1506002  529 
        15.  1.609E+00  9.920E+01                                 C1506002  530 
        15.  1.621E+00  1.006E+02                                 C1506002  531 
        15.  1.633E+00  1.188E+02                                 C1506002  532 
        15.  1.644E+00  9.980E+01  3.650E+01                      C1506002  533 
        15.  1.656E+00  1.074E+02                                 C1506002  534 
        15.  1.668E+00  1.135E+02                                 C1506002  535 
        15.  1.680E+00  1.113E+02                                 C1506002  536 
        15.  1.691E+00  1.193E+02  3.630E+01                      C1506002  537 
        15.  1.703E+00  9.280E+01                                 C1506002  538 
        15.  1.715E+00  1.060E+02                                 C1506002  539 
        15.  1.727E+00  1.104E+02                                 C1506002  540 
        15.  1.739E+00  1.094E+02  3.570E+01                      C1506002  541 
        15.  1.751E+00  7.920E+01                                 C1506002  542 
        15.  1.763E+00  9.120E+01                                 C1506002  543 
        15.  1.775E+00  8.440E+01                                 C1506002  544 
        15.  1.787E+00  8.900E+01  3.490E+01                      C1506002  545 
        15.  1.799E+00  1.037E+02                                 C1506002  546 
        15.  1.810E+00  1.043E+02                                 C1506002  547 
        15.  1.823E+00  8.240E+01                                 C1506002  548 
        15.  1.835E+00  1.007E+02  3.440E+01                      C1506002  549 
        15.  1.847E+00  1.156E+02                                 C1506002  550 
        15.  1.859E+00  9.920E+01                                 C1506002  551 
        15.  1.871E+00  1.181E+02                                 C1506002  552 
        15.  1.883E+00  1.210E+02  3.410E+01                      C1506002  553 
        15.  1.895E+00  9.940E+01                                 C1506002  554 
        15.  1.907E+00  1.162E+02                                 C1506002  555 
        15.  1.919E+00  9.760E+01                                 C1506002  556 
        15.  1.931E+00  1.070E+02  3.330E+01                      C1506002  557 
        15.  1.944E+00  1.199E+02                                 C1506002  558 
        15.  1.956E+00  1.246E+02                                 C1506002  559 
        15.  1.968E+00  1.060E+02                                 C1506002  560 
        15.  1.980E+00  1.237E+02  3.290E+01                      C1506002  561 
        15.  1.993E+00  1.358E+02                                 C1506002  562 
        15.  2.005E+00  1.457E+02                                 C1506002  563 
        15.  2.017E+00  1.489E+02                                 C1506002  564 
        15.  2.029E+00  1.233E+02  3.220E+01                      C1506002  565 
        15.  2.042E+00  1.400E+02                                 C1506002  566 
        15.  2.054E+00  1.329E+02                                 C1506002  567 
        15.  2.066E+00  1.365E+02                                 C1506002  568 
        15.  2.079E+00  1.470E+02  3.190E+01                      C1506002  569 
        15.  2.091E+00  1.379E+02                                 C1506002  570 
        15.  2.104E+00  1.427E+02                                 C1506002  571 
        15.  2.116E+00  1.400E+02                                 C1506002  572 
        15.  2.128E+00  1.374E+02  3.110E+01                      C1506002  573 
        15.  2.141E+00  1.376E+02                                 C1506002  574 
        15.  2.153E+00  1.425E+02                                 C1506002  575 
        15.  2.166E+00  1.588E+02                                 C1506002  576 
        15.  2.178E+00  1.394E+02  3.040E+01                      C1506002  577 
        15.  2.191E+00  1.535E+02                                 C1506002  578 
        15.  2.203E+00  1.412E+02                                 C1506002  579 
        15.  2.216E+00  1.516E+02                                 C1506002  580 
        15.  2.228E+00  1.486E+02  2.980E+01                      C1506002  581 
        15.  2.241E+00  1.645E+02                                 C1506002  582 
        15.  2.254E+00  1.564E+02                                 C1506002  583 
        15.  2.266E+00  1.413E+02                                 C1506002  584 
        15.  2.279E+00  1.365E+02  2.890E+01                      C1506002  585 
        15.  2.291E+00  1.608E+02                                 C1506002  586 
        15.  2.304E+00  1.641E+02                                 C1506002  587 
        15.  2.317E+00  1.849E+02                                 C1506002  588 
        15.  2.329E+00  1.766E+02  2.900E+01                      C1506002  589 
        15.  2.342E+00  1.945E+02                                 C1506002  590 
        15.  2.355E+00  1.901E+02                                 C1506002  591 
        15.  2.367E+00  1.994E+02                                 C1506002  592 
        15.  2.380E+00  1.995E+02  2.880E+01                      C1506002  593 
        15.  2.393E+00  1.989E+02                                 C1506002  594 
        15.  2.406E+00  2.095E+02                                 C1506002  595 
        15.  2.418E+00  2.164E+02                                 C1506002  596 
        15.  2.431E+00  2.394E+02  2.910E+01                      C1506002  597 
        15.  2.444E+00  2.372E+02                                 C1506002  598 
        15.  2.457E+00  2.347E+02                                 C1506002  599 
        15.  2.469E+00  2.299E+02                                 C1506002  600 
        15.  2.482E+00  2.406E+02  2.850E+01                      C1506002  601 
        15.  2.495E+00  2.500E+02                                 C1506002  602 
        15.  2.508E+00  2.424E+02                                 C1506002  603 
        15.  2.521E+00  2.353E+02                                 C1506002  604 
        15.  2.533E+00  2.385E+02  2.780E+01                      C1506002  605 
        15.  2.546E+00  2.215E+02                                 C1506002  606 
        15.  2.559E+00  2.415E+02                                 C1506002  607 
        15.  2.572E+00  2.504E+02                                 C1506002  608 
        15.  2.585E+00  1.956E+02  2.600E+01                      C1506002  609 
        15.  2.598E+00  2.001E+02                                 C1506002  610 
        15.  2.611E+00  1.850E+02                                 C1506002  611 
        15.  2.624E+00  1.749E+02                                 C1506002  612 
        15.  2.637E+00  1.767E+02  2.480E+01                      C1506002  613 
        15.  2.650E+00  1.630E+02                                 C1506002  614 
        15.  2.663E+00  1.603E+02                                 C1506002  615 
        15.  2.676E+00  1.420E+02                                 C1506002  616 
        15.  2.688E+00  1.548E+02  2.360E+01                      C1506002  617 
        15.  2.701E+00  1.485E+02                                 C1506002  618 
        15.  2.714E+00  1.453E+02                                 C1506002  619 
        15.  2.727E+00  1.244E+02                                 C1506002  620 
        15.  2.740E+00  1.390E+02  2.260E+01                      C1506002  621 
        15.  2.754E+00  1.107E+02                                 C1506002  622 
        15.  2.767E+00  1.153E+02                                 C1506002  623 
        15.  2.780E+00  1.120E+02                                 C1506002  624 
        15.  2.793E+00  9.690E+01  2.110E+01                      C1506002  625 
        15.  2.806E+00  1.182E+02                                 C1506002  626 
        15.  2.819E+00  1.101E+02                                 C1506002  627 
        15.  2.832E+00  9.850E+01                                 C1506002  628 
        15.  2.845E+00  1.082E+02  2.060E+01                      C1506002  629 
        15.  2.858E+00  9.540E+01                                 C1506002  630 
        15.  2.871E+00  8.110E+01                                 C1506002  631 
        15.  2.884E+00  9.340E+01                                 C1506002  632 
        15.  2.897E+00  8.490E+01  1.950E+01                      C1506002  633 
        15.  2.910E+00  9.270E+01                                 C1506002  634 
        15.  2.924E+00  8.460E+01                                 C1506002  635 
        15.  2.937E+00  1.080E+02                                 C1506002  636 
        15.  2.950E+00  1.049E+02  1.930E+01                      C1506002  637 
        15.  2.963E+00  8.380E+01                                 C1506002  638 
        15.  2.976E+00  9.520E+01                                 C1506002  639 
        15.  2.989E+00  1.002E+02                                 C1506002  640 
        15.  3.003E+00  1.068E+02  1.880E+01                      C1506002  641 
        15.  3.016E+00  1.054E+02                                 C1506002  642 
        15.  3.029E+00  1.033E+02                                 C1506002  643 
        15.  3.042E+00  1.129E+02                                 C1506002  644 
        15.  3.055E+00  1.330E+02  1.880E+01                      C1506002  645 
        15.  3.069E+00  1.082E+02                                 C1506002  646 
        15.  3.082E+00  1.025E+02                                 C1506002  647 
        15.  3.095E+00  1.258E+02                                 C1506002  648 
        15.  3.108E+00  1.184E+02  1.790E+01                      C1506002  649 
        15.  3.121E+00  1.220E+02                                 C1506002  650 
        15.  3.135E+00  1.250E+02                                 C1506002  651 
        15.  3.148E+00  1.242E+02                                 C1506002  652 
        15.  3.161E+00  1.222E+02  1.740E+01                      C1506002  653 
        15.  3.175E+00  1.405E+02                                 C1506002  654 
        15.  3.188E+00  1.296E+02                                 C1506002  655 
        15.  3.201E+00  1.106E+02                                 C1506002  656 
        15.  3.214E+00  1.332E+02  1.720E+01                      C1506002  657 
        15.  3.228E+00  1.183E+02                                 C1506002  658 
        15.  3.241E+00  1.178E+02                                 C1506002  659 
        15.  3.254E+00  1.332E+02                                 C1506002  660 
        15.  3.268E+00  1.361E+02  1.680E+01                      C1506002  661 
        15.  3.281E+00  1.201E+02                                 C1506002  662 
        15.  3.294E+00  1.313E+02                                 C1506002  663 
        15.  3.308E+00  1.364E+02                                 C1506002  664 
        15.  3.321E+00  1.285E+02  1.610E+01                      C1506002  665 
        15.  3.334E+00  1.328E+02                                 C1506002  666 
        15.  3.348E+00  1.396E+02                                 C1506002  667 
        15.  3.361E+00  1.438E+02                                 C1506002  668 
        15.  3.374E+00  1.382E+02  1.600E+01                      C1506002  669 
        15.  3.388E+00  1.491E+02                                 C1506002  670 
        15.  3.401E+00  1.538E+02                                 C1506002  671 
        15.  3.414E+00  1.377E+02                                 C1506002  672 
        15.  3.428E+00  1.554E+02  1.610E+01                      C1506002  673 
        15.  3.441E+00  1.468E+02                                 C1506002  674 
        15.  3.454E+00  1.633E+02                                 C1506002  675 
        15.  3.468E+00  1.622E+02                                 C1506002  676 
        15.  3.481E+00  1.495E+02  1.550E+01                      C1506002  677 
        15.  3.495E+00  1.700E+02                                 C1506002  678 
        15.  3.508E+00  1.566E+02                                 C1506002  679 
        15.  3.521E+00  1.535E+02                                 C1506002  680 
        15.  3.535E+00  1.724E+02  1.590E+01                      C1506002  681 
        15.  3.548E+00  1.675E+02                                 C1506002  682 
        15.  3.562E+00  1.889E+02                                 C1506002  683 
        15.  3.575E+00  1.751E+02                                 C1506002  684 
        15.  3.588E+00  1.863E+02  1.610E+01                      C1506002  685 
        15.  3.602E+00  1.971E+02                                 C1506002  686 
        15.  3.615E+00  1.796E+02                                 C1506002  687 
        15.  3.629E+00  1.628E+02                                 C1506002  688 
        15.  3.642E+00  1.741E+02  1.530E+01                      C1506002  689 
        15.  3.656E+00  1.775E+02                                 C1506002  690 
        15.  3.669E+00  1.742E+02                                 C1506002  691 
        15.  3.683E+00  1.878E+02                                 C1506002  692 
        15.  3.696E+00  1.727E+02  1.490E+01                      C1506002  693 
        15.  3.709E+00  1.672E+02                                 C1506002  694 
        15.  3.723E+00  1.736E+02                                 C1506002  695 
        15.  3.736E+00  1.688E+02                                 C1506002  696 
        15.  3.750E+00  1.613E+02  1.420E+01                      C1506002  697 
        15.  3.763E+00  1.615E+02                                 C1506002  698 
        15.  3.777E+00  1.702E+02                                 C1506002  699 
        15.  3.790E+00  1.652E+02                                 C1506002  700 
        15.  3.804E+00  1.695E+02  1.420E+01                      C1506002  701 
        15.  3.817E+00  1.559E+02                                 C1506002  702 
        15.  3.831E+00  1.372E+02                                 C1506002  703 
        15.  3.844E+00  1.621E+02                                 C1506002  704 
        15.  3.858E+00  1.479E+02  1.310E+01                      C1506002  705 
        15.  3.871E+00  1.463E+02                                 C1506002  706 
        15.  3.885E+00  1.342E+02                                 C1506002  707 
        15.  3.898E+00  1.309E+02                                 C1506002  708 
        15.  3.912E+00  1.295E+02  1.220E+01                      C1506002  709 
        15.  3.925E+00  1.352E+02                                 C1506002  710 
        15.  3.939E+00  1.232E+02                                 C1506002  711 
        15.  3.952E+00  1.372E+02                                 C1506002  712 
        15.  3.966E+00  1.213E+02  1.160E+01                      C1506002  713 
        15.  3.979E+00  1.139E+02                                 C1506002  714 
        15.  3.993E+00  1.211E+02                                 C1506002  715 
        15.  4.006E+00  1.192E+02                                 C1506002  716 
        15.  4.020E+00  1.157E+02  1.120E+01                      C1506002  717 
        15.  4.033E+00  1.182E+02                                 C1506002  718 
        15.  4.047E+00  1.143E+02                                 C1506002  719 
        15.  4.060E+00  1.158E+02                                 C1506002  720 
        15.  4.074E+00  1.049E+02  1.050E+01                      C1506002  721 
        15.  4.087E+00  1.135E+02                                 C1506002  722 
        15.  4.101E+00  1.171E+02                                 C1506002  723 
        15.  4.114E+00  1.133E+02                                 C1506002  724 
        15.  4.128E+00  1.027E+02  1.020E+01                      C1506002  725 
        15.  4.141E+00  1.068E+02                                 C1506002  726 
        15.  4.155E+00  1.102E+02                                 C1506002  727 
        15.  4.168E+00  1.060E+02                                 C1506002  728 
        15.  4.182E+00  1.227E+02  1.080E+01                      C1506002  729 
        15.  4.196E+00  1.134E+02                                 C1506002  730 
        15.  4.209E+00  1.042E+02                                 C1506002  731 
        15.  4.223E+00  1.023E+02                                 C1506002  732 
        15.  4.236E+00  1.012E+02  9.700E+00                      C1506002  733 
        15.  4.250E+00  1.163E+02                                 C1506002  734 
        15.  4.263E+00  1.104E+02                                 C1506002  735 
        15.  4.277E+00  9.400E+01                                 C1506002  736 
        15.  4.290E+00  1.123E+02  1.000E+01                      C1506002  737 
        15.  4.304E+00  1.079E+02                                 C1506002  738 
        15.  4.317E+00  1.021E+02                                 C1506002  739 
        15.  4.331E+00  1.014E+02                                 C1506002  740 
        15.  4.345E+00  1.156E+02  9.900E+00                      C1506002  741 
        15.  4.358E+00  1.140E+02                                 C1506002  742 
        15.  4.372E+00  1.263E+02                                 C1506002  743 
        15.  4.385E+00  9.550E+01                                 C1506002  744 
        15.  4.399E+00  1.158E+02  9.800E+00                      C1506002  745 
        15.  4.412E+00  1.151E+02                                 C1506002  746 
        15.  4.426E+00  1.146E+02                                 C1506002  747 
        15.  4.440E+00  1.142E+02                                 C1506002  748 
        15.  4.453E+00  1.125E+02  9.500E+00                      C1506002  749 
        15.  4.467E+00  1.100E+02                                 C1506002  750 
        15.  4.480E+00  1.143E+02                                 C1506002  751 
        15.  4.494E+00  1.120E+02                                 C1506002  752 
        15.  4.507E+00  1.118E+02  9.300E+00                      C1506002  753 
        15.  4.521E+00  1.063E+02                                 C1506002  754 
        15.  4.534E+00  1.285E+02                                 C1506002  755 
        15.  4.548E+00  1.270E+02                                 C1506002  756 
        15.  4.562E+00  1.274E+02  9.900E+00                      C1506002  757 
        15.  4.575E+00  1.258E+02                                 C1506002  758 
        15.  4.589E+00  1.266E+02                                 C1506002  759 
        15.  4.602E+00  1.270E+02                                 C1506002  760 
        15.  4.616E+00  1.272E+02  9.700E+00                      C1506002  761 
        15.  4.629E+00  1.198E+02                                 C1506002  762 
        15.  4.643E+00  1.140E+02                                 C1506002  763 
        15.  4.657E+00  1.259E+02                                 C1506002  764 
        15.  4.670E+00  1.260E+02  9.600E+00                      C1506002  765 
        15.  4.684E+00  1.249E+02                                 C1506002  766 
        15.  4.697E+00  1.182E+02                                 C1506002  767 
        15.  4.711E+00  1.140E+02                                 C1506002  768 
        15.  4.724E+00  1.091E+02  8.700E+00                      C1506002  769 
        15.  4.738E+00  1.215E+02                                 C1506002  770 
        15.  4.752E+00  1.201E+02                                 C1506002  771 
        15.  4.765E+00  1.074E+02                                 C1506002  772 
        15.  4.779E+00  1.078E+02  8.500E+00                      C1506002  773 
        15.  4.792E+00  1.152E+02                                 C1506002  774 
        15.  4.806E+00  1.095E+02                                 C1506002  775 
        15.  4.820E+00  1.092E+02                                 C1506002  776 
        15.  4.833E+00  1.070E+02  8.400E+00                      C1506002  777 
        15.  4.847E+00  1.031E+02                                 C1506002  778 
        15.  4.860E+00  1.022E+02                                 C1506002  779 
        15.  4.874E+00  9.910E+01                                 C1506002  780 
        15.  4.887E+00  9.090E+01  7.600E+00                      C1506002  781 
        15.  4.901E+00  9.480E+01                                 C1506002  782 
        15.  4.915E+00  8.980E+01                                 C1506002  783 
        15.  4.928E+00  9.980E+01                                 C1506002  784 
        15.  4.942E+00  8.980E+01  7.400E+00                      C1506002  785 
        15.  4.955E+00  9.420E+01                                 C1506002  786 
        15.  4.969E+00  9.040E+01                                 C1506002  787 
        15.  4.983E+00  9.430E+01                                 C1506002  788 
        15.  4.996E+00  9.140E+01  7.400E+00                      C1506002  789 
        15.  5.010E+00  8.330E+01                                 C1506002  790 
        15.  5.023E+00  7.580E+01                                 C1506002  791 
        15.  5.037E+00  8.390E+01                                 C1506002  792 
        15.  5.050E+00  8.930E+01  7.200E+00                      C1506002  793 
        15.  5.064E+00  7.820E+01                                 C1506002  794 
        15.  5.078E+00  8.470E+01                                 C1506002  795 
        15.  5.091E+00  8.170E+01                                 C1506002  796 
        15.  5.105E+00  7.550E+01  6.500E+00                      C1506002  797 
        15.  5.118E+00  7.880E+01                                 C1506002  798 
        15.  5.132E+00  8.150E+01                                 C1506002  799 
        15.  5.146E+00  8.060E+01                                 C1506002  800 
        15.  5.159E+00  7.340E+01  6.300E+00                      C1506002  801 
        15.  5.173E+00  7.010E+01                                 C1506002  802 
        15.  5.186E+00  7.190E+01                                 C1506002  803 
        15.  5.200E+00  7.150E+01                                 C1506002  804 
        15.  5.214E+00  7.110E+01  6.200E+00                      C1506002  805 
        15.  5.227E+00  8.250E+01                                 C1506002  806 
        15.  5.241E+00  8.120E+01                                 C1506002  807 
        15.  5.254E+00  7.210E+01                                 C1506002  808 
        15.  5.268E+00  7.180E+01  6.100E+00                      C1506002  809 
        15.  5.282E+00  6.330E+01                                 C1506002  810 
        15.  5.295E+00  7.160E+01                                 C1506002  811 
        15.  5.309E+00  7.720E+01                                 C1506002  812 
        15.  5.322E+00  7.140E+01  6.000E+00                      C1506002  813 
        15.  5.336E+00  6.890E+01                                 C1506002  814 
        15.  5.349E+00  7.030E+01                                 C1506002  815 
        15.  5.363E+00  7.470E+01                                 C1506002  816 
        15.  5.377E+00  7.490E+01  6.100E+00                      C1506002  817 
        15.  5.390E+00  6.810E+01                                 C1506002  818 
        15.  5.404E+00  7.780E+01                                 C1506002  819 
        15.  5.417E+00  7.100E+01                                 C1506002  820 
        15.  5.431E+00  7.300E+01  5.900E+00                      C1506002  821 
        15.  5.445E+00  6.940E+01                                 C1506002  822 
        15.  5.458E+00  7.150E+01                                 C1506002  823 
        15.  5.472E+00  6.910E+01                                 C1506002  824 
        15.  5.485E+00  6.970E+01  9.000E+00                      C1506002  825 
        15.  5.499E+00  6.700E+01                                 C1506002  826 
        15.  5.513E+00  6.340E+01                                 C1506002  827 
        15.  5.526E+00  7.490E+01                                 C1506002  828 
        15.  5.540E+00  7.210E+01  9.200E+00                      C1506002  829 
        15.  5.554E+00  6.530E+01                                 C1506002  830 
        15.  5.567E+00  7.230E+01                                 C1506002  831 
        15.  5.581E+00  6.970E+01                                 C1506002  832 
        15.  5.594E+00  6.450E+01  8.400E+00                      C1506002  833 
        15.  5.608E+00  6.730E+01                                 C1506002  834 
        15.  5.622E+00  6.850E+01                                 C1506002  835 
        15.  5.635E+00  6.730E+01                                 C1506002  836 
        15.  5.649E+00  6.230E+01  8.100E+00                      C1506002  837 
        15.  5.662E+00  6.530E+01                                 C1506002  838 
        15.  5.676E+00  6.070E+01                                 C1506002  839 
        15.  5.690E+00  6.890E+01                                 C1506002  840 
        15.  5.703E+00  6.450E+01  8.300E+00                      C1506002  841 
        15.  5.717E+00  6.430E+01                                 C1506002  842 
        15.  5.731E+00  5.480E+01                                 C1506002  843 
        15.  5.744E+00  6.030E+01                                 C1506002  844 
        15.  5.758E+00  6.680E+01  8.500E+00                      C1506002  845 
        15.  5.771E+00  6.040E+01                                 C1506002  846 
        15.  5.785E+00  5.590E+01                                 C1506002  847 
        15.  5.799E+00  6.070E+01                                 C1506002  848 
        15.  5.812E+00  6.930E+01  8.800E+00                      C1506002  849 
        15.  5.826E+00  6.530E+01                                 C1506002  850 
        15.  5.840E+00  6.600E+01                                 C1506002  851 
        15.  5.853E+00  6.030E+01                                 C1506002  852 
        15.  5.867E+00  6.260E+01  8.000E+00                      C1506002  853 
        15.  5.880E+00  5.870E+01                                 C1506002  854 
        15.  5.894E+00  6.770E+01                                 C1506002  855 
        15.  5.908E+00  6.210E+01                                 C1506002  856 
        15.  5.921E+00  6.030E+01  7.700E+00                      C1506002  857 
        15.  5.935E+00  6.440E+01                                 C1506002  858 
        15.  5.949E+00  6.640E+01                                 C1506002  859 
        15.  5.962E+00  6.220E+01                                 C1506002  860 
        15.  5.976E+00  5.800E+01  7.400E+00                      C1506002  861 
        15.  5.990E+00  5.720E+01                                 C1506002  862 
        15.  6.003E+00  5.940E+01  7.600E+00                      C1506002  863 
ENDDATA            824          0                                 C1506002  864 
ENDSUBENT          863          0                                 C150600299999 
SUBENT        C1506003   20260326                             C257C1506003    1 
BIB                  7         14                                 C1506003    2 
REACTION   (1-H-1(6-C-11,EL)1-H-1,,DA)                            C1506003    3 
FACILITY   (CYCLO,1USATAM) K500 superconducting cyclotron         C1506003    4 
INC-SPECT  TAM: a 11C secondary beam, with a beam purity of 99.9%.C1506003    5 
DETECTOR   (IOCH) A parallel plate avalanche counter (PPAC) was   C1506003    6 
           placed in the front of the entrance to this            C1506003    7 
           scattering chamber at Texas AM.                        C1506003    8 
SAMPLE     TAM: a scattering chamber filled with methane (CH4)    C1506003    9 
           gas that was placed at the MARS focal plane.           C1506003   10 
STATUS     (CURVE,,K.Perajarvi+,J,PR/C,74,024306,2006) Fig.-3     C1506003   11 
HISTORY    (20260313A) BP: Removed the tabulated data for Fig. 4  C1506003   12 
                      (a-c) because the actual detection angle    C1506003   13 
                      changes as a function of the 11C beam       C1506003   14 
                      energy, replaced these data with Fig.3 gas  C1506003   15 
                      target digitization.                        C1506003   16 
ENDBIB              14          0                                 C1506003   17 
COMMON               1          3                                 C1506003   18 
ANG                                                               C1506003   19 
ADEG                                                              C1506003   20 
        0.0                                                       C1506003   21 
ENDCOMMON            3          0                                 C1506003   22 
DATA                 2         93                                 C1506003   23 
EN-CM      DATA-CM                                                C1506003   24 
MEV        MB/SR                                                  C1506003   25 
      1.502    161.958                                            C1506003   26 
      1.511    146.786                                            C1506003   27 
      1.543    149.925                                            C1506003   28 
      1.557    166.667                                            C1506003   29 
      1.571    157.250                                            C1506003   30 
      1.585    150.448                                            C1506003   31 
      1.598    144.170                                            C1506003   32 
      1.617    163.528                                            C1506003   33 
      1.626    181.315                                            C1506003   34 
      1.645    141.554                                            C1506003   35 
      1.668    160.912                                            C1506003   36 
      1.677    146.786                                            C1506003   37 
      1.705    150.448                                            C1506003   38 
      1.732    124.813                                            C1506003   39 
      1.751    109.118                                            C1506003   40 
      1.778    133.184                                            C1506003   41 
      1.792    141.031                                            C1506003   42 
      1.811    127.952                                            C1506003   43 
      1.825    155.157                                            C1506003   44 
      1.848    152.541                                            C1506003   45 
      1.857    142.601                                            C1506003   46 
      1.875    142.601                                            C1506003   47 
      1.885    133.707                                            C1506003   48 
      1.903    158.296                                            C1506003   49 
      1.922    147.832                                            C1506003   50 
      1.940    160.389                                            C1506003   51 
      1.949    172.945                                            C1506003   52 
      1.972    166.667                                            C1506003   53 
      1.982    153.064                                            C1506003   54 
      2.000    148.356                                            C1506003   55 
      2.028    147.832                                            C1506003   56 
      2.046    152.541                                            C1506003   57 
      2.060    165.097                                            C1506003   58 
      2.074    168.759                                            C1506003   59 
      2.088    162.481                                            C1506003   60 
      2.106    172.421                                            C1506003   61 
      2.120    166.143                                            C1506003   62 
      2.134    181.838                                            C1506003   63 
      2.152    159.865                                            C1506003   64 
      2.171    151.495                                            C1506003   65 
      2.185    165.620                                            C1506003   66 
      2.198    180.792                                            C1506003   67 
      2.217    183.408                                            C1506003   68 
      2.231    194.918                                            C1506003   69 
      2.249    185.501                                            C1506003   70 
      2.263    174.514                                            C1506003   71 
      2.282    212.705                                            C1506003   72 
      2.295    224.738                                            C1506003   73 
      2.314    199.626                                            C1506003   74 
      2.328    231.539                                            C1506003   75 
      2.342    236.248                                            C1506003   76 
      2.351    211.136                                            C1506003   77 
      2.374    213.752                                            C1506003   78 
      2.388    229.970                                            C1506003   79 
      2.402    237.817                                            C1506003   80 
      2.411    260.314                                            C1506003   81 
      2.438    262.406                                            C1506003   82 
      2.448    252.989                                            C1506003   83 
      2.466    265.545                                            C1506003   84 
      2.480    261.360                                            C1506003   85 
      2.498    250.897                                            C1506003   86 
      2.517    266.069                                            C1506003   87 
      2.531    235.202                                            C1506003   88 
      2.545    232.063                                            C1506003   89 
      2.558    178.176                                            C1506003   90 
      2.582    187.070                                            C1506003   91 
      2.591    169.806                                            C1506003   92 
      2.609    156.726                                            C1506003   93 
      2.623    134.753                                            C1506003   94 
      2.637    116.442                                            C1506003   95 
      2.655    123.767                                            C1506003   96 
      2.665    110.164                                            C1506003   97 
      2.692    111.211                                            C1506003   98 
      2.702     99.178                                            C1506003   99 
      2.725    100.224                                            C1506003  100 
      2.738     86.099                                            C1506003  101 
      2.752     81.913                                            C1506003  102 
      2.766     66.218                                            C1506003  103 
      2.789     78.251                                            C1506003  104 
      2.798     81.913                                            C1506003  105 
      2.822     87.668                                            C1506003  106 
      2.831     80.344                                            C1506003  107 
      2.849     63.079                                            C1506003  108 
      2.863     55.232                                            C1506003  109 
      2.882     69.357                                            C1506003  110 
      2.914     58.371                                            C1506003  111 
      2.928     65.172                                            C1506003  112 
      2.937     71.973                                            C1506003  113 
      2.969     73.019                                            C1506003  114 
      2.978     66.741                                            C1506003  115 
      3.011     76.158                                            C1506003  116 
      3.020     85.052                                            C1506003  117 
      3.043     83.483                                            C1506003  118 
ENDDATA             95          0                                 C1506003  119 
ENDSUBENT          118          0                                 C150600399999 
ENDENTRY             3          0                                 C150699999999 
