ENTRY            C1693   20260122                             C254C1693000    1 
SUBENT        C1693001   20260122                             C254C1693001    1 
BIB                 10         38                                 C1693001    2 
TITLE      One-neutron removal measurement reveals 24-O as a      C1693001    3 
           new doubly magic nucleus                               C1693001    4 
AUTHOR     (R.Kanungo,C.Nociforo,A.Prochazka,T.Aumann,D.Boutin,   C1693001    5 
           D.Cortina-Gil,B.Davids,M.Diakaki,F.Farinon,H.Geissel,  C1693001    6 
           R.Gernhauser,J.Gerl,R.Janik,B.Jonson,B.Kindler,        C1693001    7 
           R.Knobel,R.Krucken,M.Lantz,H.Lenske,Y.Litvinov,        C1693001    8 
           B.Lommel,K.Mahata,P.Maierbeck,A.Musumarra,T.Nilsson,   C1693001    9 
           T.Otsuka,C.Perro,C.Scheidenberger,B.Sitar,P.Strmen,    C1693001   10 
           B.Sun,I.Szarka,I.Tanihata,Y.Utsuno,H.Weick,M.Winkler)  C1693001   11 
INSTITUTE  (2GERGSI,2GERJLU,2SPNSAU,1CANTMF,2GRCTUA,2GERMUN,      C1693001   12 
           3SLKUB,2SWDCTH,2ITYCAT,2ITYLNS,2JPNTOK,2JPNOSA,2JPNJAE)C1693001   13 
REFERENCE  (J,PRL,102,152501,2009)                                C1693001   14 
           #doi:10.1103/PhysRevLett.102.152501                    C1693001   15 
FACILITY   (SYNCH,2GERGSI)The experiment was performed at the     C1693001   16 
           fragment separator FRS at GSI using beams              C1693001   17 
           accelerated by synchrotron SIS18.                      C1693001   18 
SAMPLE     4.05 g/cm2 thick carbon target.                        C1693001   19 
DETECTOR   (MAGSP)Reaction products were identified by second     C1693001   20 
           half of the Fragment separator FRS operated in a       C1693001   21 
           dispersion matched (achromatic) mode.                  C1693001   22 
           (DRFTC) Outgoing fragments were tracked using two time C1693001   23 
           projection chambers (TPC) placed downstream of the     C1693001   24 
           reaction  target and two TPC at the final focal point. C1693001   25 
           (SCIN) The TOF was measured with the plastic           C1693001   26 
           scintillators at FRS focal planes F2 and F4            C1693001   27 
           (IOCH)Two multisampling ionization chambers were       C1693001   28 
           placed at final focal point to identify the charge     C1693001   29 
           of the fragments through energy loss.                  C1693001   30 
METHOD     (ASEP,TOF,EDE,COINC)                                   C1693001   31 
INC-SOURCE (KINDT)The 24-O secondary beam was produced via        C1693001   32 
           projectile fragmentation of a 48Ca beam at 1A GeV on   C1693001   33 
           a Be target placed at the entrance of the FRS.The      C1693001   34 
           nuclei produced were then separated and identified     C1693001   35 
           event by event using the first half of the FRS, with   C1693001   36 
           the magnetic rigidity, energy loss and time-of- flight C1693001   37 
           information.                                           C1693001   38 
HISTORY    (20090609C) Compiled by S.H.                           C1693001   39 
           (20260120A) OS. REACTION corrected in Sub.3            C1693001   40 
ENDBIB              38          0                                 C1693001   41 
NOCOMMON             0          0                                 C1693001   42 
ENDSUBENT           41          0                                 C169300199999 
SUBENT        C1693002   20090609                             C092C169300200001 
BIB                  3          3                                 C169300200002 
REACTION   (6-C-12(8-O-24,X)8-O-23,,SIG)                          C169300200003 
STATUS     (TABLE) Data taken from text p.3 of the reference      C169300200004 
ERR-ANALYS (ERR-T) Total uncertainty                              C169300200005 
ENDBIB               3          0                                 C169300200006 
NOCOMMON             0          0                                 C169300200007 
DATA                 3          1                                 C169300200008 
EN         DATA       ERR-T                                       C169300200009 
MEV/A      MB         MB                                          C169300200010 
920.0      63.0       7.0                                         C169300200011 
ENDDATA              3          0                                 C169300200012 
ENDSUBENT           11          0                                 C169300299999 
SUBENT        C1693003   20260122                             C254C1693003    1 
BIB                  4          8                                 C1693003    2 
REACTION   (6-C-12(8-O-24,X)8-O-23,LP,DP)                         C1693003    3 
STATUS     (CURVE,,R.Kanungo+,J,PRL,102,152501,2009)              C1693003    4 
            Data taken from fig.2 of the reference                C1693003    5 
ERR-ANALYS (ERR-T) Total uncertainty                              C1693003    6 
           (ERR-1) Systematic uncertainty in target thickness     C1693003    7 
           (ERR-2)Systematic uncertainty of transmission simulatioC1693003    8 
HISTORY    (20260120A) Added LP to REACTION SF5, EN to COMMON,    C1693003    9 
             MOM -> MOM-SEC                                       C1693003   10 
ENDBIB               8          0                                 C1693003   11 
COMMON               3          3                                 C1693003   12 
EN         ERR-1      ERR-2                                       C1693003   13 
MEV/A      PER-CENT   PER-CENT                                    C1693003   14 
 920.0       1.2        10.0                                      C1693003   15 
ENDCOMMON            3          0                                 C1693003   16 
DATA                 3         19                                 C1693003   17 
MOM-SEC    DATA       ERR-T                                       C1693003   18 
MEV/C      MB/MEV/C   MB/MEV/C                                    C1693003   19 
    -121.07       0.00                                            C1693003   20 
    -106.25       0.01       0.01                                 C1693003   21 
     -91.44       0.03       0.01                                 C1693003   22 
     -75.69       0.10       0.04                                 C1693003   23 
     -61.40       0.24       0.06                                 C1693003   24 
     -46.65       0.39       0.07                                 C1693003   25 
     -30.88       0.42       0.09                                 C1693003   26 
     -16.10       0.51       0.10                                 C1693003   27 
      -1.30       0.57       0.10                                 C1693003   28 
      13.10       0.43       0.09                                 C1693003   29 
      28.86       0.47       0.09                                 C1693003   30 
      44.22       0.30       0.06                                 C1693003   31 
      58.61       0.21       0.04                                 C1693003   32 
      74.44       0.06       0.04                                 C1693003   33 
      89.23       0.13       0.03                                 C1693003   34 
     104.10       0.02       0.03                                 C1693003   35 
     119.87       0.03       0.01                                 C1693003   36 
     134.21       0.04       0.02                                 C1693003   37 
     149.51       0.03       0.01                                 C1693003   38 
ENDDATA             21          0                                 C1693003   39 
ENDSUBENT           38          0                                 C169300399999 
ENDENTRY             3          0                                 C169399999999 
