ENTRY            C2017   20260122                             C254C2017000    1 
SUBENT        C2017001   20260122                             C254C2017001    1 
BIB                 13         24                                 C2017001    2 
TITLE      Half-life of 101Ag and formation cross section from    C2017001    3 
           Ag and In                                              C2017001    4 
AUTHOR     (J.A.Panontin,A.A.Caretto Jr)                          C2017001    5 
INSTITUTE  (1USACAR)                                              C2017001    6 
REFERENCE  (J,JIN,28,1795,1966)                                   C2017001    7 
           #doi:10.1016/0022-1902(66)80265-8                      C2017001    8 
FACILITY   (SYNCY,1USACAR) Experiment performed using internal    C2017001    9 
           circulating proton beam of the Carnegie Institute of   C2017001   10 
           Technology synchrocyclotron                            C2017001   11 
DETECTOR   (NAICR) Activities were measured using a 3in. x 3in.   C2017001   12 
            NaI(Tl) connected to 256 multichannel analyser.       C2017001   13 
METHOD     (ACTIV,CHSEP)                                          C2017001   14 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           C2017001   15 
MONIT-REF  (,J.B.Cumming,J,ARN,13,261,1963)                       C2017001   16 
ANALYSIS   Cross section was determined from analysis of decay    C2017001   17 
           curve relative to the monitor cross section            C2017001   18 
ERR-ANALYS (DATA-ERR)Standard deviation of duplicate determinationC2017001   19 
           (ERR-T) Total estimated uncertainty                    C2017001   20 
           (ERR-1) Systematic uncert. in detection efficiency     C2017001   21 
           (ERR-2) Syst. uncertainty in monitor cross section     C2017001   22 
           (ERR-3) Syst. uncertainty in X-ray branching ratio     C2017001   23 
DECAY-DATA (47-AG-101-G,11.2MIN,B+) Measured by authors           C2017001   24 
HISTORY    (20130709C) Compiled by S.H.                           C2017001   25 
           (20260117U) OS. Minor BIB changes, ERR-HL deleted      C2017001   26 
ENDBIB              24          0                                 C2017001   27 
COMMON               4          3                                 C2017001   28 
ERR-T      ERR-1      ERR-2      ERR-3                            C2017001   29 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         C2017001   30 
20.0       5.0        6.5        10.0                             C2017001   31 
ENDCOMMON            3          0                                 C2017001   32 
ENDSUBENT           31          0                                 C201700199999 
SUBENT        C2017002   20260122                             C254C2017002    1 
BIB                  4         10                                 C2017002    2 
REACTION   (47-AG-0(P,X)47-AG-101,,SIG)                           C2017002    3 
STATUS     (TABLE,,J.A.Panontin+,J,JIN,28,1795,1966)              C2017002    4 
            Data taken from tab. 1 of the reference               C2017002    5 
SAMPLE     Natural Ag foil of 99.99% purity with thickness of 3   C2017002    6 
           mil (0.0762mm) surrounded by l mil aluminum catcher    C2017002    7 
           foils  of high purity, followed by 1-mil aluminum      C2017002    8 
           monitor foils and wrapped with 1-mil aluminum. The     C2017002    9 
           dimensions of the target and each foil were 1in. x 1in.C2017002   10 
            (2.54 cm x 2.54 cm)                                   C2017002   11 
HISTORY    (20260117U) Minor correction in SAMPLE                 C2017002   12 
ENDBIB              10          0                                 C2017002   13 
NOCOMMON             0          0                                 C2017002   14 
DATA                 3          2                                 C2017002   15 
EN         DATA       DATA-ERR                                    C2017002   16 
MEV        MB         MB                                          C2017002   17 
   200.0      12.4       0.7                                      C2017002   18 
   400.0       7.14      0.01                                     C2017002   19 
ENDDATA              4          0                                 C2017002   20 
ENDSUBENT           19          0                                 C201700299999 
SUBENT        C2017003   20260122                             C254C2017003    1 
BIB                  4         10                                 C2017003    2 
REACTION   (49-IN-0(P,X)47-AG-101,,SIG)                           C2017003    3 
STATUS     (TABLE,,J.A.Panontin+,J,JIN,28,1795,1966)              C2017003    4 
            Data taken from tab. 1 of the reference               C2017003    5 
SAMPLE     Natural In foil of 99.99% purity with thickness of 2   C2017003    6 
           mil (0.0508mm) surrounded by l mil aluminum catcher    C2017003    7 
           foils  of high purity, followed by 1-mil aluminum      C2017003    8 
           monitor foils and wrapped with 1-mil aluminum. The     C2017003    9 
           dimensions of the target and each foil were 1in. x 1in.C2017003   10 
            (2.54 cm x 2.54 cm)                                   C2017003   11 
HISTORY    (20260117U) Minor correction in SAMPLE                 C2017003   12 
ENDBIB              10          0                                 C2017003   13 
NOCOMMON             0          0                                 C2017003   14 
DATA                 3          2                                 C2017003   15 
EN         DATA       DATA-ERR                                    C2017003   16 
MEV        MB         MB                                          C2017003   17 
   200.0      2.24       0.10                                     C2017003   18 
   400.0      5.15       0.18                                     C2017003   19 
ENDDATA              4          0                                 C2017003   20 
ENDSUBENT           19          0                                 C201700399999 
ENDENTRY             3          0                                 C201799999999 
