ENTRY            C2242   20260122                             C254C2242000    1 
SUBENT        C2242001   20260122                             C254C2242001    1 
BIB                  8         21                                 C2242001    2 
TITLE      Deuteron irradiation of W and WO3 for production of    C2242001    3 
           high specific activity 186Re:Challenges associated     C2242001    4 
           with thick target preparation                          C2242001    5 
AUTHOR     (E.R.Balkin,K.Gagnon,K.T.Strong,B.E.Smith,E.F.Dorman,  C2242001    6 
           R.C.Emery,P.J.Pauzauskie,M.E.Fassbender,C.S.Cutler,    C2242001    7 
           A.R.Ketring,S.S.Jurisson,D.Scott Wilbur)               C2242001    8 
INSTITUTE  (1USAWAU,1USALAS,1USABNL,1USAMIS,1CANALA)              C2242001    9 
REFERENCE  (J,ARI,115,197,2016)                                   C2242001   10 
           #doi:10.1016/j.apradiso.2016.06.021                    C2242001   11 
FACILITY   (CYCLO,1USAWAU) Variable energy, positive ion, multi-  C2242001   12 
           particle Scanditronix MC50 compact cyclotron at the    C2242001   13 
           University of Washington Medical Cyclotron Facility    C2242001   14 
           was used.                                              C2242001   15 
DETECTOR   (HPGE) GEM-18180-P HPGe detector system was used to    C2242001   16 
           determine produced radioactivity                       C2242001   17 
METHOD     (ACTIV,CHSEP). Activation method was used. 186Re from  C2242001   18 
           irradiated 186W was isolated using chemical            C2242001   19 
           separation. Typical 186Re isolation yields were        C2242001   20 
           in excess of 80%.                                      C2242001   21 
HISTORY    (20161019C) Compiled by S.H.                           C2242001   22 
           (20260120A) OS. Correction in sub.2                    C2242001   23 
ENDBIB              21          0                                 C2242001   24 
NOCOMMON             0          0                                 C2242001   25 
ENDSUBENT           24          0                                 C224200199999 
SUBENT        C2242002   20260122                             C254C2242002    1 
BIB                  6         13                                 C2242002    2 
REACTION   (74-W-186(D,2N)75-RE-186-G,,TTY,,SAT)                  C2242002    3 
STATUS     (TABLE,,E.R.Balkin+,J,ARI,115,197,2016)                C2242002    4 
            Data taken from tab. 2 of the reference               C2242002    5 
SAMPLE     (74-W-180,ENR=0.0001)                                  C2242002    6 
           (74-W-182,ENR=0.0033)                                  C2242002    7 
           (74-W-183,ENR=0.0003)                                  C2242002    8 
           (74-W-184,ENR=0.0277)                                  C2242002    9 
           (74-W-186,ENR=0.9686)  Pressed targets were            C2242002   10 
           prepared by uniaxially pressing enriched powdered W    C2242002   11 
           into 13 mm diameter pellets under 13.8 MPa of pressure.C2242002   12 
FLAG       (1.) Pressed W target encased in graphite              C2242002   13 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   C2242002   14 
HISTORY    (20260120A) -G added to REACTION SF4                   C2242002   15 
ENDBIB              13          0                                 C2242002   16 
NOCOMMON             0          0                                 C2242002   17 
DATA                 4          6                                 C2242002   18 
EN         DATA       DATA-ERR   FLAG                             C2242002   19 
MEV        GBQ/MUA    GBQ/MUA    NO-DIM                           C2242002   20 
   15.        1.47       0.08                                     C2242002   21 
   17.        1.81       0.09                                     C2242002   22 
   17.        1.81       0.09       1.                            C2242002   23 
   20.        1.96       0.11                                     C2242002   24 
   22.        2.27       0.12                                     C2242002   25 
   24.        1.61       0.07                                     C2242002   26 
ENDDATA              8          0                                 C2242002   27 
ENDSUBENT           26          0                                 C224200299999 
ENDENTRY             2          0                                 C224299999999 
