ENTRY            C2536   20260122                             C254C2536000    1 
SUBENT        C2536001   20260122                             C254C2536001    1 
BIB                 11         32                                 C2536001    2 
TITLE      Large Collision Residues and Nuclear Fission in the    C2536001    3 
           Interaction of 25.2-GeV 12C with Uranium               C2536001    4 
AUTHOR     (W.Loveland,R.J.Otto,D.J.Morrissey,G.T.Seaborg)        C2536001    5 
REFERENCE  (J,PRL,39,320,1977)                                    C2536001    6 
           #doi:10.1103/PhysRevLett.39.320                        C2536001    7 
           (R,LBL-6513,1977) LBL report, identical to PRL.        C2536001    8 
INSTITUTE  (1USABRK,1USAUCX)                                      C2536001    9 
FACILITY   (SYNCH,1USABRK) Bevelac.                               C2536001   10 
INC-SPECT  2.5x10*10 particles/min.                               C2536001   11 
SAMPLE     The target array for this experiment consisted of 3    C2536001   12 
           foils of natural uranium separated from each other by  C2536001   13 
           150 mm. The foils, varying in thickness from 33 to 72  C2536001   14 
           mg/cm2 and surrounded by ~15 mg/cm2 Al catcher foils.  C2536001   15 
METHOD     (CHSEP,GSPEC) Foils were irradiated for 162 min at     C2536001   16 
           the BEVALAC. Gamma and X-ray spectroscopic             C2536001   17 
           measurements of the radioactivity induced in the       C2536001   18 
           target and catcher foils began one hour after          C2536001   19 
           bombardment and continued for about three weeks. Over  C2536001   20 
           76 radionuclides were identified in this work on the   C2536001   21 
           basis of their gamma-, X-ray energy, half-life and     C2536001   22 
           radiation intensity.                                   C2536001   23 
CORRECTION Based upon the variation of activity with foil         C2536001   24 
           thickness, corrections (of ~10-30%) were made to each  C2536001   25 
           measured activity to account for the effects           C2536001   26 
           of:secondary-induced reactions. The corrections were   C2536001   27 
           roughly independent of A with maximum corrections      C2536001   28 
           being applied to the neutron-rich fission product      C2536001   29 
           activities. Recoil losses from the target were         C2536001   30 
           measured to be negligibly small.                       C2536001   31 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     C2536001   32 
HISTORY    (20200501C) BP                                         C2536001   33 
           (20260117U) Minor correction in sub.4                  C2536001   34 
ENDBIB              32          0                                 C2536001   35 
COMMON               1          3                                 C2536001   36 
EN                                                                C2536001   37 
GEV                                                               C2536001   38 
       25.2                                                       C2536001   39 
ENDCOMMON            3          0                                 C2536001   40 
ENDSUBENT           39          0                                 C253600199999 
SUBENT        C2536002   20200501                             C196C2536  2    1 
BIB                  2          5                                 C2536  2    2 
REACTION   (92-U-0(6-C-12,X)MASS,,SIG,,MSC) Independent and       C2536  2    3 
           cumulative yield formation cross sections for          C2536  2    4 
           individual radionuclides. The atomic numbers are not   C2536  2    5 
           shown in the figure.                                   C2536  2    6 
STATUS     (CURVE) Fig. 1a, p.321 of Phys.Rev.Lett.39,320,1977.   C2536  2    7 
ENDBIB               5          0                                 C2536  2    8 
NOCOMMON             0          0                                 C2536  2    9 
DATA                 3         59                                 C2536  2   10 
MASS       DATA       DATA-ERR                                    C2536  2   11 
NO-DIM     ARB-UNITS  ARB-UNITS                                   C2536  2   12 
     23.126  4.625E+01  5.666E+00                                 C2536  2   13 
     27.260  1.381E+01  1.492E+00                                 C2536  2   14 
     40.246  1.448E+01  1.351E+00                                 C2536  2   15 
     42.336  1.133E+01  1.706E+00                                 C2536  2   16 
     43.278  1.942E+00  1.424E+00                                 C2536  2   17 
     46.219  1.648E+01  7.903E+00                                 C2536  2   18 
     47.560  6.086E+00  9.169E-01                                 C2536  2   19 
     54.955  9.296E+00  1.271E+00                                 C2536  2   20 
     68.561  2.682E+00  4.042E-01                                 C2536  2   21 
     69.993  4.237E+00  4.585E-01                                 C2536  2   22 
     70.765  1.286E+01  4.311E+00                                 C2536  2   23 
     71.797  9.275E+00  3.107E+00                                 C2536  2   24 
     75.304  8.972E+00  3.737E+00                                 C2536  2   25 
     75.634  6.472E+00  6.046E-01                                 C2536  2   26 
     79.803  3.366E+00  2.293E+00                                 C2536  2   27 
     81.269  9.113E+00  2.540E+00                                 C2536  2   28 
     84.412  7.130E+00  3.170E+00                                 C2536  2   29 
     86.555  1.304E+01  1.784E+00                                 C2536  2   30 
     88.280  8.121E+00  3.145E+00                                 C2536  2   31 
     88.937  4.024E+00  4.353E-01                                 C2536  2   32 
     89.682  7.988E+00  1.936E+00                                 C2536  2   33 
     89.761  2.808E+01  3.838E+00                                 C2536  2   34 
     91.500  2.198E+01  2.378E+00                                 C2536  2   35 
     92.095  4.022E+00  4.349E-01                                 C2536  2   36 
     92.424  2.808E+00  2.206E-01                                 C2536  2   37 
     98.202  3.826E+01  3.574E+00                                 C2536  2   38 
     98.766  4.289E+00  4.639E-01                                 C2536  2   39 
     99.873  1.019E+01  1.101E+00                                 C2536  2   40 
    104.167  3.823E+01  5.757E+00                                 C2536  2   41 
    108.929  3.521E+00  1.500E+00                                 C2536  2   42 
    110.160  6.033E+01  2.626E+01                                 C2536  2   43 
    110.402  1.069E+01  1.461E+00                                 C2536  2   44 
    111.902  4.959E+01  6.777E+00                                 C2536  2   45 
    117.350  3.517E+00  4.309E-01                                 C2536  2   46 
    118.130  1.217E+01  1.664E+00                                 C2536  2   47 
    122.122  9.993E+01  2.545E+01                                 C2536  2   48 
    122.369  1.921E+01  2.354E+00                                 C2536  2   49 
    127.183  4.003E+00  5.472E-01                                 C2536  2   50 
    129.750  2.334E+01  3.191E+00                                 C2536  2   51 
    131.463  1.214E+01  2.481E+00                                 C2536  2   52 
    131.848  2.081E+01  3.136E+00                                 C2536  2   53 
    133.946  1.856E+01  8.250E+00                                 C2536  2   54 
    141.983  1.099E+01  1.189E+00                                 C2536  2   55 
    143.823  4.262E+01  2.284E+01                                 C2536  2   56 
    148.310  1.315E+01  5.222E+00                                 C2536  2   57 
    151.057  5.097E+00  6.962E-01                                 C2536  2   58 
    156.710  9.472E+00  1.160E+00                                 C2536  2   59 
    164.462  1.570E+01  7.791E+00                                 C2536  2   60 
    167.892  4.536E+00  2.289E+00                                 C2536  2   61 
    170.109  2.689E+01  5.489E+00                                 C2536  2   62 
    172.163  1.188E+01  2.273E+00                                 C2536  2   63 
    174.024  6.490E+01  4.244E+01                                 C2536  2   64 
    184.392  5.158E+00  6.314E-01                                 C2536  2   65 
    189.479  8.410E+01  1.031E+01                                 C2536  2   66 
    197.080  1.285E+01  2.954E+00                                 C2536  2   67 
    199.816  4.095E+00  1.545E+00                                 C2536  2   68 
    203.336  4.898E+00  7.377E-01                                 C2536  2   69 
    208.241  4.366E+00  9.482E-01                                 C2536  2   70 
    208.562  2.719E+00  2.540E-01                                 C2536  2   71 
ENDDATA             61          0                                 C2536  2   72 
ENDSUBENT           71          0                                 C2536  299999 
SUBENT        C2536003   20200501                             C196C2536  3    1 
BIB                  2          3                                 C2536  3    2 
REACTION   (92-U-0(6-C-12,X)MASS,CHN,SIG,,REL) Total integrated   C2536  3    3 
           mass yields.                                           C2536  3    4 
STATUS     (CURVE) Fig. 1c, p.321 of Phys.Rev.Lett.39,320,1977.   C2536  3    5 
ENDBIB               3          0                                 C2536  3    6 
NOCOMMON             0          0                                 C2536  3    7 
DATA                 3         52                                 C2536  3    8 
MASS       DATA       DATA-ERR                                    C2536  3    9 
NO-DIM     ARB-UNITS  ARB-UNITS                                   C2536  3   10 
     23.515  7.132E+01  5.386E+00                                 C2536  3   11 
     40.414  1.907E+01  1.161E+00                                 C2536  3   12 
     47.511  1.153E+01  1.037E+00                                 C2536  3   13 
     54.947  1.172E+01  1.220E+00                                 C2536  3   14 
     70.493  1.907E+01  1.440E+00                                 C2536  3   15 
     71.507  5.209E+01  1.854E+01                                 C2536  3   16 
     71.507  3.865E+01  1.086E+01                                 C2536  3   17 
     75.563  2.451E+01  1.298E+01                                 C2536  3   18 
     75.563  4.116E+01  4.860E+00                                 C2536  3   19 
     80.294  3.054E+01  2.037E+01                                 C2536  3   20 
     81.646  3.304E+01  7.741E+00                                 C2536  3   21 
     85.026  8.886E+01  5.411E+00                                 C2536  3   22 
     86.378  8.345E+01  8.688E+00                                 C2536  3   23 
     88.406  8.886E+01  2.791E+01                                 C2536  3   24 
     89.082  6.491E+01  3.952E+00                                 C2536  3   25 
     90.095  1.073E+02  8.103E+00                                 C2536  3   26 
     91.785  8.747E+01  7.867E+00                                 C2536  3   27 
     92.461  6.593E+01  6.865E+00                                 C2536  3   28 
     93.813  1.179E+02  8.904E+00                                 C2536  3   29 
     98.207  1.056E+02  7.977E+00                                 C2536  3   30 
     99.221  1.337E+02  1.202E+01                                 C2536  3   31 
    100.572  1.830E+02  1.382E+01                                 C2536  3   32 
    104.966  1.358E+02  1.026E+01                                 C2536  3   33 
    104.966  1.073E+02  9.649E+00                                 C2536  3   34 
    109.698  1.640E+02  6.477E+01                                 C2536  3   35 
    110.036  2.108E+02  3.064E+01                                 C2536  3   36 
    111.387  3.122E+02  3.250E+01                                 C2536  3   37 
    118.485  2.886E+02  2.595E+01                                 C2536  3   38 
    122.202  2.797E+02  8.783E+01                                 C2536  3   39 
    122.878  1.802E+02  2.619E+01                                 C2536  3   40 
    127.610  1.640E+02  1.238E+01                                 C2536  3   41 
    130.990  5.907E+01  7.786E+00                                 C2536  3   42 
    132.342  4.383E+01  6.954E+00                                 C2536  3   43 
    135.045  3.630E+01  1.723E+01                                 C2536  3   44 
    135.045  7.245E+01  9.550E+00                                 C2536  3   45 
    143.157  3.463E+01  4.565E+00                                 C2536  3   46 
    145.184  5.376E+01  3.000E+01                                 C2536  3   47 
    148.902  2.868E+01  1.020E+01                                 C2536  3   48 
    151.944  1.308E+01  1.176E+00                                 C2536  3   49 
    157.013  1.179E+02  1.714E+01                                 C2536  3   50 
    164.449  1.516E+02  7.798E+01                                 C2536  3   51 
    168.504  1.198E+02  5.759E+01                                 C2536  3   52 
    170.532  1.949E+02  4.799E+01                                 C2536  3   53 
    172.222  1.295E+02  2.879E+01                                 C2536  3   54 
    174.926  2.466E+02  1.683E+02                                 C2536  3   55 
    182.699  1.125E+02  1.328E+01                                 C2536  3   56 
    190.472  2.505E+02  3.975E+01                                 C2536  3   57 
    197.908  1.415E+01  3.315E+00                                 C2536  3   58 
    200.949  4.495E+00  1.733E+00                                 C2536  3   59 
    203.315  5.513E+00  9.470E-01                                 C2536  3   60 
    209.061  5.017E+00  1.115E+00                                 C2536  3   61 
    209.736  3.441E+00  5.460E-01                                 C2536  3   62 
ENDDATA             54          0                                 C2536  3   63 
ENDSUBENT           62          0                                 C2536  399999 
SUBENT        C2536004   20260122                             C254C2536004    1 
BIB                  3          4                                 C2536004    2 
REACTION   (92-U-0(6-C-12,X)77-IR-186-G/M,,SIG/RAT)               C2536004    3 
STATUS     (TABLE,,W.Loveland+,J,PRL,39,320,1977)                 C2536004    4 
            Text on p.321, Phys.Rev.Lett.39,320,1977              C2536004    5 
HISTORY    (20260117U) LEVEL-PROP, COMMENT deleted                C2536004    6 
ENDBIB               4          0                                 C2536004    7 
NOCOMMON             0          0                                 C2536004    8 
DATA                 2          1                                 C2536004    9 
DATA       DATA-ERR                                               C2536004   10 
NO-DIM     NO-DIM                                                 C2536004   11 
       12.       4.                                               C2536004   12 
ENDDATA              3          0                                 C2536004   13 
ENDSUBENT           12          0                                 C253600499999 
ENDENTRY             4          0                                 C253699999999 
