ENTRY            C2598   20250611                             C250C2598000    1 
SUBENT        C2598001   20250611                             C250C2598001    1 
BIB                 10         37                                 C2598001    2 
TITLE      Astrophysical S-factor for the 3He(alpha,gamma)7Be     C2598001    3 
           reaction via the asymptotic normalization              C2598001    4 
           coefficient (ANC) method                               C2598001    5 
AUTHOR     (G.G.Kiss,M.La Cognata,C.Spitaleri,R.Yarmukhamedov,    C2598001    6 
           I.Wiedenhover,L.T.Baby,S.Cherubini,A.Cvetinovic,       C2598001    7 
           G.D'Agata,P.Figuera,G.L.Guardo,M.Gulino,S.Hayakawa,    C2598001    8 
           I.Indelicato,L.Lamia,M.Lattuada,F.Mudo,S.Palmerini,    C2598001    9 
           R.G.Pizzone,G.G.Rapisarda,S.Romano,M.L.Sergi,R.Sparta, C2598001   10 
           O.Trippella,A.Tumino,M.Anastasiou,S.A.Kuvin,N.Rijal,   C2598001   11 
           B.Schmidt,S.B.Igamov,S.B.Sakuta,K.I.Tursunmakhatov,    C2598001   12 
           Zs.Fulop,Gy.Gyurky,T.Szucs,Z.Halasz,E.Somorjai,Z.Hons, C2598001   13 
           J.Mrazek,R.E.Tribble,A.M.Mukhamedzhanov)               C2598001   14 
INSTITUTE  (3HUNDEB,2ITYLNS,2ITYCAT,4UZ NUU,1USAFSU,3CZRUJF,      C2598001   15 
           2ITYENN,2JPNTOK,2ITYSIC,4RUSKUR,1USATAM,2ITYUPG)       C2598001   16 
           (4UZ UZ) Gulistan State University,Gulistan            C2598001   17 
REFERENCE  (J,PL/B,807,135606,2020)                               C2598001   18 
           #doi:10.1016/j.physletb.2020.135606                    C2598001   19 
FACILITY   (VDG,2ITYCAT) Measurements were partly performed using C2598001   20 
           3.1 MV single ended coaxial singletron accelerator     C2598001   21 
           at the University of Catania (DFA)                     C2598001   22 
           (VDGT,1USAFSU) Part of the experiment was made using   C2598001   23 
           FN tandem accelerator at the Accelerator Laboratory    C2598001   24 
           at the Florida State University (FSU).                 C2598001   25 
SAMPLE     (3-LI-6,ENR=0.95)  At DFA 6LiF target with thickness   C2598001   26 
           134 mu-g/cm2 was used                                  C2598001   27 
           (3-LI-6,ENR=0.98) At FSU aa 57 mu-g/cm2 thick lithium  C2598001   28 
           target prepared on a Formvar backing and handled in    C2598001   29 
           vacuum was used                                        C2598001   30 
METHOD     (EDE)                                                  C2598001   31 
DETECTOR   (TELES,SI,SI) Several telescopes mounted on rotating   C2598001   32 
           table were used in both experiments. The thicknesses   C2598001   33 
           of the dE detectors were between 8 mu-m and 16 mu-m    C2598001   34 
           and the thicknesses of the E detectors were 500 mu-m.  C2598001   35 
ERR-ANALYS (DATA-ERR) Origin of uncertainties not described       C2598001   36 
HISTORY    (20210622C) Compiled by S.H.                           C2598001   37 
           (20250607A) OS. INSTITUTE coding changed, REACTION     C2598001   38 
            modified in sub.6                                     C2598001   39 
ENDBIB              37          0                                 C2598001   40 
NOCOMMON             0          0                                 C2598001   41 
ENDSUBENT           40          0                                 C259800199999 
SUBENT        C2598002   20210622                             C207C2598  2    1 
BIB                  2          3                                 C2598  2    2 
REACTION   (3-LI-6(HE3,D)4-BE-7,PAR,DA)                           C2598  2    3 
STATUS     (TABLE) Data presented in fig.3a of the reference      C2598  2    4 
                  sent by author                                  C2598  2    5 
ENDBIB               3          0                                 C2598  2    6 
COMMON               2          3                                 C2598  2    7 
EN         E-LVL                                                  C2598  2    8 
MEV        MEV                                                    C2598  2    9 
3.0        0.0                                                    C2598  2   10 
ENDCOMMON            3          0                                 C2598  2   11 
DATA                 3         28                                 C2598  2   12 
ANG-CM     DATA-CM    DATA-ERR                                    C2598  2   13 
ADEG       MB/SR      MB/SR                                       C2598  2   14 
       23.0       40.5        0.7                                 C2598  2   15 
       29.7       48.9        0.9                                 C2598  2   16 
       36.3       44.3        0.8                                 C2598  2   17 
       43.2       49.9        0.8                                 C2598  2   18 
       49.8       42.7        0.9                                 C2598  2   19 
       56.4       34.2        0.7                                 C2598  2   20 
       62.5       27.2        0.7                                 C2598  2   21 
       68.9       21.8        0.6                                 C2598  2   22 
       74.9       16.7        0.8                                 C2598  2   23 
       81.0       16.9        0.7                                 C2598  2   24 
       87.0       17.8        0.7                                 C2598  2   25 
       92.3       21.4        0.7                                 C2598  2   26 
       98.1       22.5        0.7                                 C2598  2   27 
      103.2       22.0        0.7                                 C2598  2   28 
      108.6       28.6        1.1                                 C2598  2   29 
      127.4       35.6        1.2                                 C2598  2   30 
      132.0       38.6        1.3                                 C2598  2   31 
      135.8       37.5        1.3                                 C2598  2   32 
      139.9       38.7        1.4                                 C2598  2   33 
      143.8       36.0        1.0                                 C2598  2   34 
      147.7       34.7        1.4                                 C2598  2   35 
      151.4       31.6        1.3                                 C2598  2   36 
      155.0       31.6        1.3                                 C2598  2   37 
      158.4       30.0        1.3                                 C2598  2   38 
      162.0       30.9        1.3                                 C2598  2   39 
      164.9       28.1        1.3                                 C2598  2   40 
      168.6       27.7        1.3                                 C2598  2   41 
      171.7       23.6        1.4                                 C2598  2   42 
ENDDATA             30          0                                 C2598  2   43 
ENDSUBENT           42          0                                 C2598  299999 
SUBENT        C2598003   20210622                             C207C2598  3    1 
BIB                  2          3                                 C2598  3    2 
REACTION   (3-LI-6(HE3,D)4-BE-7,PAR,DA)                           C2598  3    3 
STATUS     (TABLE) Data presented in fig.3b of the reference      C2598  3    4 
                  sent by author                                  C2598  3    5 
ENDBIB               3          0                                 C2598  3    6 
COMMON               2          3                                 C2598  3    7 
EN         E-LVL                                                  C2598  3    8 
MEV        MEV                                                    C2598  3    9 
3.0        0.429                                                  C2598  3   10 
ENDCOMMON            3          0                                 C2598  3   11 
DATA                 3         28                                 C2598  3   12 
ANG-CM     DATA-CM    DATA-ERR                                    C2598  3   13 
ADEG       MB/SR      MB/SR                                       C2598  3   14 
       24.0       36.7        0.6                                 C2598  3   15 
       31.0       39.9        0.7                                 C2598  3   16 
       37.7       39.6        0.6                                 C2598  3   17 
       44.7       39.6        0.6                                 C2598  3   18 
       51.5       36.3        0.8                                 C2598  3   19 
       58.3       36.1        0.7                                 C2598  3   20 
       64.6       34.9        0.7                                 C2598  3   21 
       70.9       31.6        0.8                                 C2598  3   22 
       77.5       28.3        0.7                                 C2598  3   23 
       83.5       29.9        0.7                                 C2598  3   24 
       89.3       29.6        0.7                                 C2598  3   25 
       95.3       29.1        1.2                                 C2598  3   26 
      100.6       31.3        0.6                                 C2598  3   27 
      106.2       32.4        0.8                                 C2598  3   28 
      111.5       30.7        0.7                                 C2598  3   29 
      130.3       32.2        0.7                                 C2598  3   30 
      134.6       34.6        1.0                                 C2598  3   31 
      138.7       34.4        0.9                                 C2598  3   32 
      142.3       37.0        1.2                                 C2598  3   33 
      146.2       37.1        1.0                                 C2598  3   34 
      149.8       42.8        1.4                                 C2598  3   35 
      153.4       38.1        0.8                                 C2598  3   36 
      156.6       38.9        1.3                                 C2598  3   37 
      160.0       38.8        1.2                                 C2598  3   38 
      163.3       40.6        1.3                                 C2598  3   39 
      166.3       36.2        1.3                                 C2598  3   40 
      169.4       40.8        1.5                                 C2598  3   41 
      172.5       38.7        1.2                                 C2598  3   42 
ENDDATA             30          0                                 C2598  3   43 
ENDSUBENT           42          0                                 C2598  399999 
SUBENT        C2598004   20210622                             C207C2598  4    1 
BIB                  2          3                                 C2598  4    2 
REACTION   (3-LI-6(HE3,D)4-BE-7,PAR,DA)                           C2598  4    3 
STATUS     (TABLE) Data presented in fig.3c of the reference      C2598  4    4 
                  sent by author                                  C2598  4    5 
ENDBIB               3          0                                 C2598  4    6 
COMMON               2          3                                 C2598  4    7 
EN         E-LVL                                                  C2598  4    8 
MEV        MEV                                                    C2598  4    9 
5.0        0.0                                                    C2598  4   10 
ENDCOMMON            3          0                                 C2598  4   11 
DATA                 3         29                                 C2598  4   12 
ANG-CM     DATA-CM    DATA-ERR                                    C2598  4   13 
ADEG       MB/SR      MB/SR                                       C2598  4   14 
       23.2       64.5        1.8                                 C2598  4   15 
       29.7       71.2        1.3                                 C2598  4   16 
       36.7       62.5        1.1                                 C2598  4   17 
       43.2       44.2        0.7                                 C2598  4   18 
       50.0       36.3        0.9                                 C2598  4   19 
       56.1       22.7        0.9                                 C2598  4   20 
       62.8       20.1        0.8                                 C2598  4   21 
       69.2       25.1        0.7                                 C2598  4   22 
       74.9       29.9        0.9                                 C2598  4   23 
       81.1       29.0        0.9                                 C2598  4   24 
       86.9       32.3        1.4                                 C2598  4   25 
       92.1       31.2        1.3                                 C2598  4   26 
       98.1       26.6        1.1                                 C2598  4   27 
      103.4       27.7        0.8                                 C2598  4   28 
      113.7       27.9        1.3                                 C2598  4   29 
      118.5       24.0        1.3                                 C2598  4   30 
      123.0       36.3        1.4                                 C2598  4   31 
      127.6       27.9        1.0                                 C2598  4   32 
      131.9       30.2        1.1                                 C2598  4   33 
      136.2       26.7        1.0                                 C2598  4   34 
      140.2       32.8        1.4                                 C2598  4   35 
      144.3       32.8        1.1                                 C2598  4   36 
      147.9       33.5        1.4                                 C2598  4   37 
      151.4       41.0        1.5                                 C2598  4   38 
      154.7       41.8        1.6                                 C2598  4   39 
      158.1       39.8        1.6                                 C2598  4   40 
      161.7       36.0        0.8                                 C2598  4   41 
      164.8       35.2        1.5                                 C2598  4   42 
      168.1       40.3        1.6                                 C2598  4   43 
ENDDATA             31          0                                 C2598  4   44 
ENDSUBENT           43          0                                 C2598  499999 
SUBENT        C2598005   20210622                             C207C2598  5    1 
BIB                  2          3                                 C2598  5    2 
REACTION   (3-LI-6(HE3,D)4-BE-7,PAR,DA)                           C2598  5    3 
STATUS     (TABLE) Data presented in fig.3d of the reference      C2598  5    4 
                  sent by author                                  C2598  5    5 
ENDBIB               3          0                                 C2598  5    6 
COMMON               2          3                                 C2598  5    7 
EN         E-LVL                                                  C2598  5    8 
MEV        MEV                                                    C2598  5    9 
5.0        0.429                                                  C2598  5   10 
ENDCOMMON            3          0                                 C2598  5   11 
DATA                 3         30                                 C2598  5   12 
ANG-CM     DATA-CM    DATA-ERR                                    C2598  5   13 
ADEG       MB/SR      MB/SR                                       C2598  5   14 
       17.6       22.9        0.8                                 C2598  5   15 
       23.7       32.9        1.1                                 C2598  5   16 
       30.6       35.2        1.0                                 C2598  5   17 
       37.3       33.7        1.1                                 C2598  5   18 
       44.1       29.6        0.7                                 C2598  5   19 
       50.8       29.9        0.7                                 C2598  5   20 
       57.3       21.9        0.8                                 C2598  5   21 
       63.6       19.7        0.8                                 C2598  5   22 
       70.0       20.4        0.8                                 C2598  5   23 
       82.2       20.0        0.8                                 C2598  5   24 
       88.4       21.3        0.6                                 C2598  5   25 
       94.1       23.1        0.9                                 C2598  5   26 
       99.2       21.1        0.8                                 C2598  5   27 
      104.9       24.1        0.6                                 C2598  5   28 
      110.4       23.6        0.6                                 C2598  5   29 
      115.2       25.6        1.5                                 C2598  5   30 
      120.2       21.1        0.6                                 C2598  5   31 
      124.8       23.4        1.0                                 C2598  5   32 
      129.1       21.2        0.9                                 C2598  5   33 
      133.4       21.7        0.6                                 C2598  5   34 
      137.5       22.1        0.5                                 C2598  5   35 
      141.3       22.8        1.0                                 C2598  5   36 
      145.1       23.8        0.9                                 C2598  5   37 
      148.7       25.6        1.4                                 C2598  5   38 
      152.5       24.1        1.0                                 C2598  5   39 
      155.6       28.3        1.6                                 C2598  5   40 
      158.9       27.6        1.1                                 C2598  5   41 
      162.0       28.4        0.7                                 C2598  5   42 
      165.4       27.2        1.4                                 C2598  5   43 
      168.5       29.7        1.7                                 C2598  5   44 
ENDDATA             32          0                                 C2598  5   45 
ENDSUBENT           44          0                                 C2598  599999 
SUBENT        C2598006   20250611                             C250C2598006    1 
BIB                  4         13                                 C2598006    2 
REACTION   (2-HE-3(A,G)4-BE-7,,SIG,,SFC,DERIV)                    C2598006    3 
ANALYSIS   Astrophysical S-factor was determined from experimentalC2598006    4 
           angular distributions. Weighted means of asymptotic    C2598006    5 
           normalization coefficient obtained from DWBA analysis  C2598006    6 
           were used to determine the total astrophysical         C2598006    7 
           S-factor at stellar energies                           C2598006    8 
STATUS     (TABLE,,G.G.Kiss+,J,PL/B,807,135606,2020)              C2598006    9 
            Data taken from text p.4 of the reference             C2598006   10 
           (DEP,C2598002)                                         C2598006   11 
           (DEP,C2598003)                                         C2598006   12 
           (DEP,C2598004)                                         C2598006   13 
           (DEP,C2598005)                                         C2598006   14 
HISTORY    (20250607A) REACTION SF9 added                         C2598006   15 
ENDBIB              13          0                                 C2598006   16 
NOCOMMON             0          0                                 C2598006   17 
DATA                 3          2                                 C2598006   18 
EN         DATA       DATA-ERR                                    C2598006   19 
KEV        B*KEV      B*KEV                                       C2598006   20 
    0.       0.534      0.025                                     C2598006   21 
   23.0      0.525      0.022                                     C2598006   22 
ENDDATA              4          0                                 C2598006   23 
ENDSUBENT           22          0                                 C259800699999 
ENDENTRY             6          0                                 C259899999999 
