ENTRY            C2947   20250506                             C251C2947000    1 
SUBENT        C2947001   20250506                             C251C2947001    1 
BIB                 11         47                                 C2947001    2 
TITLE      Cross-section measurement of the 82Kr(p,gamma)83Rb     C2947001    3 
           reaction in inverse kinematics                         C2947001    4 
AUTHOR     (A.Tsantiri,A.Palmisano-Kyle,A.Spyrou,P.Mohr,          C2947001    5 
           H.C.Berg,P.A.DeYoung,A.C.Dombos,P.Gastis,E.C.Good,     C2947001    6 
           C.M.Harris,S.N.Liddick,S.M.Lyons,O.Olivas-Gomez,       C2947001    7 
           G.Owens-Fryar,J.Pereira,A.L.Richard,A.Simon,           C2947001    8 
           M.K.Smith,R.G.T.Zegers)                                C2947001    9 
REFERENCE  (J,PR/C,107,035808,2023)                               C2947001   10 
           #doi:10.1103/PhysRevC.107.035808                       C2947001   11 
INSTITUTE  (1USAMSU,3HUNDEB,1USAHPE,1USACMG,1USANOT)              C2947001   12 
FACILITY   (LINAC,1USAMSU) The National Superconducting           C2947001   13 
           Cyclotron Laboratory at Michigan State University ReA  C2947001   14 
           reaccelerator facility.                                C2947001   15 
DETECTOR   (D4PI,NAICR) The SuN detector is a 4pi calorimeter     C2947001   16 
           with the shape of a 16 in. x 16 in. barrel with a      C2947001   17 
           1.8-inch-diameter borehole along its axis. The barrel  C2947001   18 
           is segmented into eight optically isolated NaI(Tl)     C2947001   19 
           crystals, each connected to three photomultiplier      C2947001   20 
           tubes (PMTs).                                          C2947001   21 
SAMPLE     The hydrogen gas-cell target, located in the center    C2947001   22 
           of the SuN detector, was made of plastic with          C2947001   23 
           2-microm-thick molybdenum foils used as entrance and   C2947001   24 
           exit windows. The cell had a length of 4 cm and        C2947001   25 
           included a tantalum ring on the upstream side and      C2947001   26 
           tantalum foil lining the inner walls of the cell, to   C2947001   27 
           shield the plastic from the beam and reduce            C2947001   28 
           beam-induced background. The hydrogen gas inside the   C2947001   29 
           cell was kept at a pressure of ~600 Torr.              C2947001   30 
METHOD     A 82Kr beam was directed onto a hydrogen gas cell      C2947001   31 
           located at the center of the Summing NaI(Tl) (SuN)     C2947001   32 
           detector. The delivered beam impinged on a hydrogen    C2947001   33 
           gas-cell target and the gamma rays produced by the     C2947001   34 
           reaction were detected by the Summing NaI(Tl) (SuN)    C2947001   35 
           detector. The obtained spectra were analyzed using     C2947001   36 
           the gamma-summing technique and extracted cross        C2947001   37 
           section.                                               C2947001   38 
ERR-ANALYS (ERR-T) The uncertainties in the presented cross       C2947001   39 
           section include                                        C2947001   40 
           (ERR-1) 5% for the beam-charge accumulation            C2947001   41 
           (ERR-2) 5% for the areal target density attributed to  C2947001   42 
           the measurement of the gas cell pressure,              C2947001   43 
           (ERR-S,1.,4.) statistical uncertainty varying between  C2947001   44 
           1% and 4%, with the latter value corresponding to the  C2947001   45 
           smaller energy.                                        C2947001   46 
CORRECTION Doppler-energy shift and the width fluctuation         C2947001   47 
           corrections.                                           C2947001   48 
HISTORY    (20250506C) BP                                         C2947001   49 
ENDBIB              47          0                                 C2947001   50 
COMMON               2          3                                 C2947001   51 
ERR-1      ERR-2                                                  C2947001   52 
PER-CENT   PER-CENT                                               C2947001   53 
        5.0        5.0                                            C2947001   54 
ENDCOMMON            3          0                                 C2947001   55 
ENDSUBENT           54          0                                 C294700199999 
SUBENT        C2947002   20250506                             C251C2947002    1 
BIB                  2          2                                 C2947002    2 
REACTION   (36-KR-82(P,G)37-RB-83,,SIG)                           C2947002    3 
STATUS     (TABLE,,A.Tsantiri+,J,PR/C,107,035808,2023) Table - I  C2947002    4 
ENDBIB               2          0                                 C2947002    5 
NOCOMMON             0          0                                 C2947002    6 
DATA                 5          3                                 C2947002    7 
EN-CM      +EN-RSL    -EN-RSL    DATA       ERR-T                 C2947002    8 
MEV        MEV        MEV        MB         MB                    C2947002    9 
       2.38       0.02       0.09       0.23       0.04           C2947002   10 
       2.68       0.03       0.06       0.72       0.16           C2947002   11 
       2.99       0.03       0.06       1.63       0.40           C2947002   12 
ENDDATA              5          0                                 C2947002   13 
ENDSUBENT           12          0                                 C294700299999 
ENDENTRY             2          0                                 C294799999999 
