ENTRY            C2948   20250506                             C251C2948000    1 
SUBENT        C2948001   20250506                             C251C2948001    1 
BIB                 10         35                                 C2948001    2 
TITLE      Spin-parities of subthreshold resonances in the        C2948001    3 
           18F(p,alpha) 15O reaction                              C2948001    4 
AUTHOR     (F.Portillo,R.Longland,A.L.Cooper,S.Hunt,A.M.Laird,    C2948001    5 
           C.Marshall,K.Setoodehnia)                              C2948001    6 
REFERENCE  (J,PR/C,107,035809,2023)                               C2948001    7 
           #doi:10.1103/PhysRevC.107.035809                       C2948001    8 
INSTITUTE  (1USANCS,1USATNL,1USANCA,2UK YRK)                      C2948001    9 
FACILITY   (VDGT,1USATNL) 10 MV TUNL FN tandem accelerator.       C2948001   10 
INC-SPECT  3He++ beam to an energy of 21 MeV with a mean          C2948001   11 
           intensity on target of 600 pnA.                        C2948001   12 
DETECTOR   (SPEC,PROPC,SCIN) Reaction products entered the TUNL   C2948001   13 
           Enge split-pole magnetic spectrograph whose magnetic   C2948001   14 
           field was set at B = 0.81 T to focus reaction          C2948001   15 
           products into the detector's focal plane. The          C2948001   16 
           spectrograph was set at six different laboratory       C2948001   17 
           angles (thetalab = 9, 12, 20, 22, 25, and 27 degrees)  C2948001   18 
           and its entrance aperture subtended a solid angle      C2948001   19 
           with respect to the target of 1 msr for all angles. A  C2948001   20 
           position sensitive ionization chamber backed by a      C2948001   21 
           scintillator.                                          C2948001   22 
SAMPLE     The implanted 20Ne transmission targets used in the    C2948001   23 
           experiment were fabricated using an electron           C2948001   24 
           cyclotron resonance ion source to implant 20Ne at an   C2948001   25 
           energy of 25 keV directly into a 40+-4 microg/cm2      C2948001   26 
           thick carbon foil. The foil was mounted on a           C2948001   27 
           rectangular glass slide (3.7 cm x 2.5 cm) from which   C2948001   28 
           a total of four targets were obtained. Based on        C2948001   29 
           analysis using the software package SIMNRA, the        C2948001   30 
           targets were determined to consist of carbon, with a   C2948001   31 
           3.6+-0.4 microg/cm2 thick region of 20Ne, located      C2948001   32 
           close to the center, and a relatively thin 0.22+-0.02  C2948001   33 
           microg/cm2 thick 16O contamination layer located       C2948001   34 
           at the front.                                          C2948001   35 
STATUS     (APRVD) Approved by  K.Setoodehnia on May 18, 2025.    C2948001   36 
HISTORY    (20250506C) BP                                         C2948001   37 
ENDBIB              35          0                                 C2948001   38 
COMMON               1          3                                 C2948001   39 
EN                                                                C2948001   40 
MEV                                                               C2948001   41 
       21.0                                                       C2948001   42 
ENDCOMMON            3          0                                 C2948001   43 
ENDSUBENT           42          0                                 C294800199999 
SUBENT        C2948002   20250506                             C251C2948002    1 
BIB                  5         32                                 C2948002    2 
REACTION   (10-NE-20(HE3,A)10-NE-19,PAR,DA)                       C2948002    3 
METHOD     (EDE) The neutron pick-up reaction 20Ne(3He,4He)19Ne   C2948002    4 
           at a beam energy of 21 MeV was used to populate        C2948002    5 
           excited states in 19Ne. A position-sensitive focal     C2948002    6 
           plane detector was used to detect the outgoing         C2948002    7 
           reaction products that entered the spectrograph.       C2948002    8 
ANALYSIS   Alpha particles were selected by setting a software    C2948002    9 
           gate on the energy loss vs front position spectrum.    C2948002   10 
           Peak positions and intensities for the alpha-particle  C2948002   11 
           spectra at each angle were obtained by fitting         C2948002   12 
           Gaussian peaks with a linear function to describe the  C2948002   13 
           local background. The fitting was done using BayeSpec  C2948002   14 
           code. Given a fitting region, a model consisting of a  C2948002   15 
           linear background and a specified number of Gaussian   C2948002   16 
           peak shapes (all with common widths) is fit to the     C2948002   17 
           data. For all input parameters uninformative Gaussian  C2948002   18 
           priors are used with the starting values for           C2948002   19 
           positions and intensities obtained from the user       C2948002   20 
           input. This simultaneous fit to the data naturally     C2948002   21 
           accounts for any correlations between parameters, for  C2948002   22 
           example, background intensity and peak intensity. The  C2948002   23 
           result is a Gaussian fit to each of the peaks giving   C2948002   24 
           the mentioned parameters for every one of them. This   C2948002   25 
           is particularly useful to extract centroids and        C2948002   26 
           counts when two (or more) peaks are very close to      C2948002   27 
           each other, but within the resolution limit of the     C2948002   28 
           detector.                                              C2948002   29 
ERR-ANALYS (DATA-ERR) Experimental uncertainties include the      C2948002   30 
           calibration uncertainty, energy loss uncertainty and   C2948002   31 
           statistical uncertainties from the peak fitting.       C2948002   32 
STATUS     (TABLE,,F.Portillo+,J,PR/C,107,035809,2023) Fig. 4     C2948002   33 
           Data were provide by K.Setoodehnia on May 12, 2025.    C2948002   34 
ENDBIB              32          0                                 C2948002   35 
NOCOMMON             0          0                                 C2948002   36 
DATA                 4         39                                 C2948002   37 
E-LVL      ANG-CM     DATA-CM    DATA-ERR                         C2948002   38 
MEV        ADEG       MB/SR      MB/SR                            C2948002   39 
      5.353      10.67     0.0502     0.0063                      C2948002   40 
      5.353      23.66     0.0312    0.00422                      C2948002   41 
      5.353      26.01     0.0198    0.00441                      C2948002   42 
      5.353      29.53     0.0119     0.0022                      C2948002   43 
      5.353      31.87     0.0052    0.00141                      C2948002   44 
      6.015      10.71    0.68799    0.07213                      C2948002   45 
      6.015       11.9     0.5652    0.06135                      C2948002   46 
      6.015      14.27    0.70788    0.09048                      C2948002   47 
      6.015      23.74    0.04257    0.00546                      C2948002   48 
      6.015       26.1    0.04765    0.00795                      C2948002   49 
      6.015      29.62    0.10686    0.01169                      C2948002   50 
      6.015      31.97    0.14893    0.01595                      C2948002   51 
      6.100      10.71    0.02828    0.00386                      C2948002   52 
      6.100      23.75    0.03617    0.00494                      C2948002   53 
      6.100      26.11    0.02624    0.00487                      C2948002   54 
      6.100      29.64    0.02509    0.00359                      C2948002   55 
      6.100      31.98    0.03124    0.00473                      C2948002   56 
      6.133      10.72    0.07364    0.00836                      C2948002   57 
      6.133      11.91    0.10958     0.0137                      C2948002   58 
      6.133      14.28    0.14613    0.01584                      C2948002   59 
      6.133      23.75    0.05462    0.00611                      C2948002   60 
      6.133      26.11    0.05786    0.00657                      C2948002   61 
      6.133      29.64    0.03555     0.0047                      C2948002   62 
      6.133      31.98    0.01761    0.00265                      C2948002   63 
      6.288      23.77    0.01803    0.00287                      C2948002   64 
      6.288      26.13    0.01865    0.00402                      C2948002   65 
      6.288      29.66    0.01167    0.00309                      C2948002   66 
      6.288      32.01    0.00879     0.0021                      C2948002   67 
      6.742      23.83    0.03298     0.0054                      C2948002   68 
      6.742      26.19    0.04117    0.00667                      C2948002   69 
      6.742      29.73    0.12919    0.01406                      C2948002   70 
      6.862      10.76    0.03781    0.00546                      C2948002   71 
      6.862      23.84    0.08236     0.0093                      C2948002   72 
      6.862      26.21    0.08624    0.01106                      C2948002   73 
      6.862      29.75    0.07011    0.00806                      C2948002   74 
      6.862       32.1     0.0515    0.00579                      C2948002   75 
      7.075      10.77    0.03874    0.00469                      C2948002   76 
      7.075      14.35    0.08205    0.01106                      C2948002   77 
      7.075      23.87    0.06554    0.01034                      C2948002   78 
ENDDATA             41          0                                 C2948002   79 
ENDSUBENT           78          0                                 C294800299999 
SUBENT        C2948003   20250506                             C251C2948003    1 
BIB                  4         22                                 C2948003    2 
REACTION  1(10-NE-20(HE3,0),,EN)                                  C2948003    3 
          2(10-NE-20(HE3,0),,J)                                   C2948003    4 
          3(10-NE-20(HE3,0),,PTY)                                 C2948003    5 
          4(10-NE-20(HE3,A),,WID)                                 C2948003    6 
ANALYSIS   Angular distributions were used to extract the spin andC2948003    7 
            parity of 19Ne excited states in the astrophysical    C2948003    8 
           energy range (6-7 MeV). R-matrix calculations were     C2948003    9 
           performed to investigate the impact of our             C2948003   10 
           spin-parity assignments on these effects.              C2948003   11 
ERR-ANALYS (DATA-ERR) The uncertainties in the differential cross C2948003   12 
           sections were obtained by error propagation, adding    C2948003   13 
           in quadrature the uncertainties in the counts          C2948003   14 
            (yields) and in the target thickness since they are   C2948003   15 
           mutually independent. The uncertainty in the Jacobian  C2948003   16 
           of the laboratory to center of mass conversion for     C2948003   17 
           the cross sections was not considered since its        C2948003   18 
           inclusion did not have a significant contribution to   C2948003   19 
           the uncertainties. The uncertainties in the            C2948003   20 
           laboratory yields come from the fits done using the    C2948003   21 
           BayeSpec code.                                         C2948003   22 
STATUS     (DEP,C2948002)                                         C2948003   23 
           (TABLE,,F.Portillo+,J,PR/C,107,035809,2023) Table III  C2948003   24 
ENDBIB              22          0                                 C2948003   25 
NOCOMMON             0          0                                 C2948003   26 
DATA                10         17                                 C2948003   27 
EN-RES     EN-RES-ERR DATA      1DATA-ERR  1DATA      2DATA      3C2948003   28 
DATA      4DATA-ERR  4+DATA-ERR 4-DATA-ERR 4                      C2948003   29 
MEV        MEV        MEV        MEV        NO-DIM     NO-DIM     C2948003   30 
KEV        KEV        KEV        KEV                              C2948003   31 
                           6.1327     0.0023        1.5         1.C2948003   32 
                                                                  C2948003   33 
                           6.2883     0.0014                      C2948003   34 
       2.51                                                       C2948003   35 
      6.416      0.004                              1.5        -1.C2948003   36 
        0.5                                                       C2948003   37 
      6.439      0.003                              0.5        -1.C2948003   38 
       220.                                                       C2948003   39 
      6.441      0.003                              1.5         1.C2948003   40 
        1.3                                                       C2948003   41 
      6.459      0.005                              2.5        -1.C2948003   42 
        5.5                                                       C2948003   43 
      6.699      0.003                              2.5         1.C2948003   44 
        1.2                                                       C2948003   45 
                           6.7420     0.0012        1.5        -1.C2948003   46 
                                                                  C2948003   47 
                           6.8619     0.0015        3.5        -1.C2948003   48 
                                                                  C2948003   49 
                           7.0747     0.0009        1.5         1.C2948003   50 
                                                                  C2948003   51 
      7.170      0.020                              1.5         1.C2948003   52 
        2.4        0.6                                            C2948003   53 
      7.507      0.011                              2.5         1.C2948003   54 
        54.        12.                                            C2948003   55 
      7.571      0.034                              1.5         1.C2948003   56 
        1.9        0.6                                            C2948003   57 
      7.629      0.022                              1.5        -1.C2948003   58 
        0.1        0.1                                            C2948003   59 
      7.745      0.006                              1.5         1.C2948003   60 
        26.         4.                                            C2948003   61 
      7.788      0.009                              0.5         1.C2948003   62 
        47.                   92.        46.                      C2948003   63 
      7.982      0.013                              2.5         1.C2948003   64 
        12.         3.                                            C2948003   65 
ENDDATA             38          0                                 C2948003   66 
ENDSUBENT           65          0                                 C294800399999 
ENDENTRY             3          0                                 C294899999999 
