ENTRY            C3078   20250825                             C252C3078000    1 
SUBENT        C3078001   20250825                             C252C3078001    1 
BIB                  7         22                                 C3078001    2 
TITLE      Filtering contaminants from a gamma-sum spectrum:      C3078001    3 
           Measurement of the 94Mo(p,gamma)95Tc cross section     C3078001    4 
AUTHOR     (R.Kelmar,J.P.McDonaugh,A.Simon,J.O'Reilly,A.C.Dombos, C3078001    5 
           A.Gula,J.Koros,M.Matney,O.Olivas-Gomez,D.Robertson,    C3078001    6 
           E.Stech)                                               C3078001    7 
REFERENCE  (J,PR/C,109,035805,2024)                               C3078001    8 
           #doi:10.1103/PhysRevC.109.035805                       C3078001    9 
INSTITUTE  (1USANOT)                                              C3078001   10 
FACILITY   (ACCEL,1USANOT) The University of Notre Dame 5U        C3078001   11 
           accelerator.                                           C3078001   12 
INC-SPECT  A beam of protons with center-of-mass energies         C3078001   13 
           between 1.5 and 4.5 MeV was impinged upon a target of  C3078001   14 
           isotopically enriched 94Mo. The beam current ranged    C3078001   15 
           from 5-900 nA and was increased at lower beam          C3078001   16 
           energies to compensate for the decreasing reaction     C3078001   17 
           cross section. The uncertainty in the center-of-mass   C3078001   18 
           energy comes from a combination of the uncertainty in  C3078001   19 
           the beam energy resolution and the energy loss         C3078001   20 
           through the target. The beam resolution from the 5U    C3078001   21 
           has an uncertainty of 1-2 keV and the energy loss      C3078001   22 
           through the targets ranged between 20 and 60 keV.      C3078001   23 
HISTORY    (20250825C) BP                                         C3078001   24 
ENDBIB              22          0                                 C3078001   25 
NOCOMMON             0          0                                 C3078001   26 
ENDSUBENT           25          0                                 C307800199999 
SUBENT        C3078002   20250825                             C252C3078002    1 
BIB                  6         32                                 C3078002    2 
REACTION   (42-MO-94(P,G)43-TC-95,,SIG)                           C3078002    3 
DETECTOR   (NAICR) The targets were placed in the center of the   C3078002    4 
           high efficiency total absorption spectrometer          C3078002    5 
            (HECTOR). HECTOR is composed of 16 NaI(Tl) segments   C3078002    6 
           each read by two photomultiplier tubes. These          C3078002    7 
           segments are arranged to cover nearly the entirety of  C3078002    8 
           the 4pi solid angle.                                   C3078002    9 
SAMPLE     (42-MO-94,ENR=0.9899) The 94Mo target, 588(66)         C3078002   10 
           microg/cm2 thick with 98.99% enrichment, was made by   C3078002   11 
           evaporation onto a gold backing. The gold backing, 96  C3078002   12 
           mg/cm2, was used to stop the beam at the target        C3078002   13 
           location to reduce the background contaminants from    C3078002   14 
           beam straggling, in particular fluorine that may be    C3078002   15 
           present in the beam-pipe components. The thickness of  C3078002   16 
           the target was verified using x-ray fluorescence.      C3078002   17 
METHOD     The cross section was measured using the               C3078002   18 
           gamma-summing technique. When the 95Tc that was        C3078002   19 
           produced in the reaction deexcites to the ground       C3078002   20 
           state, a cascade of gamma rays is emitted. In the      C3078002   21 
           gamma-summing technique all of the gamma rays emitted  C3078002   22 
           in the cascade are summed up to give the total amount  C3078002   23 
           of energy detected during that event.                  C3078002   24 
ERR-ANALYS (ERR-T) Total uncertainties.                           C3078002   25 
           (ERR-S,,10.) Statistical uncertainty.                  C3078002   26 
           (ERR-1) The number of beam particles.                  C3078002   27 
           (ERR-2) Dead time.                                     C3078002   28 
           (ERR-3,5.,20.) The relative uncertainty of the         C3078002   29 
           summing efficiency was around 5% for the standard      C3078002   30 
           analysis runs and around 20% for the runs analyzed     C3078002   31 
           using the filter.                                      C3078002   32 
           (ERR-4) Target thickness.                              C3078002   33 
STATUS     (TABLE,,R.Kelmar+,J,PR/C,109,035805,2024) Table - I    C3078002   34 
ENDBIB              32          0                                 C3078002   35 
COMMON               3          3                                 C3078002   36 
ERR-1      ERR-2      ERR-4                                       C3078002   37 
PER-CENT   PER-CENT   PER-CENT                                    C3078002   38 
        5.0        1.0       11.0                                 C3078002   39 
ENDCOMMON            3          0                                 C3078002   40 
DATA                 4         76                                 C3078002   41 
EN-CM      EN-RSL     DATA       ERR-T                            C3078002   42 
MEV        MEV        MICRO-B    MICRO-B                          C3078002   43 
      1.501      0.025      0.124      0.026                      C3078002   44 
      1.557      0.024      0.223      0.046                      C3078002   45 
      1.606      0.024      0.331      0.068                      C3078002   46 
      1.654      0.024      0.501      0.104                      C3078002   47 
      1.704      0.023       0.88       0.18                      C3078002   48 
      1.753      0.023       1.44        0.3                      C3078002   49 
      1.781      0.023       1.43        0.3                      C3078002   50 
      1.804      0.023       1.15       0.24                      C3078002   51 
      1.821      0.023        2.4        0.5                      C3078002   52 
      1.838      0.023       2.75       0.56                      C3078002   53 
      1.851      0.022       3.22       0.65                      C3078002   54 
      1.861      0.022       3.76       0.79                      C3078002   55 
      1.869      0.022        5.2         1.                      C3078002   56 
      1.881      0.022        5.3        1.1                      C3078002   57 
      1.891      0.022        6.4        1.3                      C3078002   58 
      1.900      0.022        7.5        1.4                      C3078002   59 
      1.911      0.022        8.2        1.5                      C3078002   60 
      1.918      0.022        7.6        1.3                      C3078002   61 
      1.931      0.022        8.2        1.4                      C3078002   62 
      1.942      0.022        9.7        1.7                      C3078002   63 
      1.951      0.022         9.        1.6                      C3078002   64 
      1.960      0.022        10.        1.8                      C3078002   65 
      1.966      0.022       10.5        1.8                      C3078002   66 
      1.970      0.022       11.7        2.1                      C3078002   67 
      1.982      0.022       9.83        1.8                      C3078002   68 
      1.991      0.022       10.9        1.9                      C3078002   69 
      2.001      0.022       11.2         2.                      C3078002   70 
      2.018      0.022       13.9        2.5                      C3078002   71 
      2.045      0.021       10.4        1.7                      C3078002   72 
      2.070      0.021       11.5        1.9                      C3078002   73 
      2.097      0.021        13.        2.2                      C3078002   74 
      2.099      0.021       12.6         2.                      C3078002   75 
      2.124      0.021       16.8        2.9                      C3078002   76 
      2.145      0.021       21.2        3.7                      C3078002   77 
      2.150      0.021       20.9        3.7                      C3078002   78 
      2.180      0.021       25.2        4.4                      C3078002   79 
      2.204       0.02       25.7        4.8                      C3078002   80 
      2.205       0.02       24.2        4.3                      C3078002   81 
      2.244       0.02       25.3        4.6                      C3078002   82 
      2.293       0.02       36.3        6.4                      C3078002   83 
      2.309       0.02       33.6        5.8                      C3078002   84 
      2.343       0.02       44.6        8.1                      C3078002   85 
      2.393       0.02       51.3        9.4                      C3078002   86 
      2.442      0.019        73.        14.                      C3078002   87 
      2.490      0.019        83.        16.                      C3078002   88 
      2.539      0.019       101.        20.                      C3078002   89 
      2.589      0.019       115.        21.                      C3078002   90 
      2.638      0.018       134.        17.                      C3078002   91 
      2.687      0.018       148.        19.                      C3078002   92 
      2.735      0.018       191.        24.                      C3078002   93 
      2.786      0.018       213.        27.                      C3078002   94 
      2.831      0.018       250.        32.                      C3078002   95 
      2.885      0.017       340.        44.                      C3078002   96 
      2.935      0.017       369.        48.                      C3078002   97 
      2.983      0.017       419.        54.                      C3078002   98 
      3.031      0.017       432.        56.                      C3078002   99 
      3.082      0.017       523.        68.                      C3078002  100 
      3.133      0.016       584.        76.                      C3078002  101 
      3.181      0.016       630.        82.                      C3078002  102 
      3.229      0.016       687.        89.                      C3078002  103 
      3.279      0.016       797.       103.                      C3078002  104 
      3.329      0.016       889.       115.                      C3078002  105 
      3.377      0.016      1010.       130.                      C3078002  106 
      3.428      0.016       995.       127.                      C3078002  107 
      3.479      0.015      1180.       152.                      C3078002  108 
      3.496      0.015      1170.       151.                      C3078002  109 
      3.548      0.015      1380.       178.                      C3078002  110 
      3.647      0.015      1630.       211.                      C3078002  111 
      3.747      0.015      1950.       253.                      C3078002  112 
      3.818      0.015      2320.       301.                      C3078002  113 
      3.946      0.014      2750.       357.                      C3078002  114 
      3.948      0.014      2780.       364.                      C3078002  115 
      4.044      0.014      3240.       426.                      C3078002  116 
      4.143      0.014      3600.       469.                      C3078002  117 
      4.241      0.014      4450.       584.                      C3078002  118 
      4.343      0.014      4190.       547.                      C3078002  119 
ENDDATA             78          0                                 C3078002  120 
ENDSUBENT          119          0                                 C307800299999 
SUBENT        C3078003   20250825                             C252C3078003    1 
BIB                  3         12                                 C3078003    2 
REACTION   (42-MO-94(P,G)43-TC-95,,SGV)                           C3078003    3 
ERR-ANALYS (DATA-ERR) The uncertainty of the reaction rate was    C3078003    4 
           obtained by performing a Monte Carlo technique. The    C3078003    5 
           cross-section values were randomly sampled from a      C3078003    6 
           Gaussian distribution with the mean and standard       C3078003    7 
           deviation from the measured point and then the         C3078003    8 
           integral was computed. This process was repeated 100   C3078003    9 
           000 times to obtain a probability distribution for     C3078003   10 
           the true value of the reaction rate at each            C3078003   11 
           temperature.                                           C3078003   12 
STATUS     (DEP,C3078002)                                         C3078003   13 
           (TABLE,,R.Kelmar+,J,PR/C,109,035805,2024) Table - II   C3078003   14 
ENDBIB              12          0                                 C3078003   15 
NOCOMMON             0          0                                 C3078003   16 
DATA                 3          9                                 C3078003   17 
KT         DATA       DATA-ERR                                    C3078003   18 
K9         CM3/S/MOL  CM3/S/MOL                                   C3078003   19 
        1.5      0.109      0.015                                 C3078003   20 
        1.6      0.237      0.028                                 C3078003   21 
        1.7      0.477      0.047                                 C3078003   22 
        1.8      0.908      0.076                                 C3078003   23 
        1.9      1.643       0.12                                 C3078003   24 
         2.       2.85       0.17                                 C3078003   25 
        2.5       26.6       0.99                                 C3078003   26 
         3.      125.7        5.7                                 C3078003   27 
        3.5       330.        37.                                 C3078003   28 
ENDDATA             11          0                                 C3078003   29 
ENDSUBENT           28          0                                 C307800399999 
ENDENTRY             3          0                                 C307899999999 
