ENTRY            C3074   20250710                             C251C3074000    1 
SUBENT        C3074001   20250710                             C251C3074001    1 
BIB                 12         60                                 C3074001    2 
TITLE      Measurement of 139La(p,x) cross sections from 35-60    C3074001    3 
           MeV by stacked-target activation                       C3074001    4 
AUTHOR     (J.T.Morrell,A.S.Voyles,M.S.Basunia,J.C.Batchelder,    C3074001    5 
           E.F.Matthews,L.A.Bernstein)                            C3074001    6 
REFERENCE  (J,EPJ/A,56,13,2020)                                   C3074001    7 
           #doi:10.1140/epja/s10050-019-00010-0                   C3074001    8 
INSTITUTE  (1USAUCX,1USABRK)                                      C3074001    9 
FACILITY   (CYCLO,1USABRK) The 88-Inch Cyclotron located at       C3074001   10 
           Lawrence Berkeley National Laboratory (LBNL) in        C3074001   11 
           Berkeley, California.                                  C3074001   12 
DETECTOR   (HPGE) A single ORTEC GMX Series (model GMX-50220-S)   C3074001   13 
           High-Purity Germanium (HPGe) detector was used in      C3074001   14 
           this experiment. The detector is a nitrogen-cooled     C3074001   15 
           coaxial n-type HPGe with a 0.5 mm beryllium window, andC3074001   16 
            a 64.9 mm diameter, 57.8 mm long crystal.             C3074001   17 
METHOD     (ACTIV,STTA) The foils were irradiated with 8 nA of    C3074001   18 
           proton beam current for 1 h, 37 min and 24 s. After    C3074001   19 
           irradiation, the foils were removed from the beamline  C3074001   20 
           and transferred to the HPGe counting lab               C3074001   21 
           approximately 15 min after EoB. The foils were         C3074001   22 
           counted for four weeks following EoB. Each foil was    C3074001   23 
           counted multiple times, in order to reduce             C3074001   24 
           uncertainty and aid in isotope identification. The     C3074001   25 
           stacked-target activation technique, in which one can  C3074001   26 
           measure a reaction cross section by quantifying the    C3074001   27 
           activity induced within a thin foil of known areal     C3074001   28 
           density, using a beam of known intensity.              C3074001   29 
ANALYSIS   (DECAY) First, every line emitted from each isotope    C3074001   30 
           of interest was fit in each spectrum collected. The    C3074001   31 
           number of counts in each peak was used to determine    C3074001   32 
           the activity of the isotope at the time the spectrum   C3074001   33 
           was taken. These activities as a function of           C3074001   34 
           "cooling" time (time since EoB) were used to           C3074001   35 
           calculate the EoB activity, A0, for that isotope.      C3074001   36 
           Each A0 was then used to determine a cross section     C3074001   37 
            (for the lanthanum foil data) or a beam current       C3074001   38 
            (for the copper/aluminum foil data). The NPAT code,   C3074001   39 
           developed at UC Berkeley, was used for spectrum        C3074001   40 
           analysis, fitting decay curves, and calculating the    C3074001   41 
           proton energy spectrum in each foil.                   C3074001   42 
ERR-ANALYS (ERR-T) The uncertainties in the reported cross        C3074001   43 
           sections had five main contributions: uncertainties    C3074001   44 
           in evaluated half-lives and gamma intensities (~1%) ,  C3074001   45 
           EoB activity determination (~1%), detector efficiency  C3074001   46 
           calibration (~3%), foil areal density (~1%) and        C3074001   47 
           proton current determination (~5%). Each               C3074001   48 
           contribution to the uncertainty was assumed to be      C3074001   49 
           independent and was added in quadrature.               C3074001   50 
           (ERR-S) EoB activity determination.                    C3074001   51 
           (ERR-1) Uncertainties in evaluated half-lives and      C3074001   52 
           gamma intensities.                                     C3074001   53 
           (ERR-2) Detector efficiency calibration.               C3074001   54 
           (ERR-3) Areal density.                                 C3074001   55 
           (ERR-4) Proton current determination.                  C3074001   56 
CORRECTION The photopeak efficiencies were also corrected for     C3074001   57 
           detector dead-time, as well as self-attenuation        C3074001   58 
           within the foils - using photon attenuation cross      C3074001   59 
           sections retrieved from the XCOM database.             C3074001   60 
STATUS     (APRVD) Approved by J.T.Morrell on July 10, 2025.      C3074001   61 
HISTORY    (20250710C) BP                                         C3074001   62 
ENDBIB              60          0                                 C3074001   63 
COMMON               5          3                                 C3074001   64 
ERR-S      ERR-1      ERR-2      ERR-3      ERR-4                 C3074001   65 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              C3074001   66 
         1.         1.         3.         1.         5.           C3074001   67 
ENDCOMMON            3          0                                 C3074001   68 
ENDSUBENT           67          0                                 C307400199999 
SUBENT        C3074002   20250710                             C251C3074002    1 
BIB                  3         18                                 C3074002    2 
REACTION   (57-LA-139(P,X)58-CE-134,,SIG)                         C3074002    3 
SAMPLE     The lanthanum foils used in this experiment were of    C3074002    4 
           99% purity and were purchased from Goodfellow          C3074002    5 
           Corporation (Coraopolis, PA 15108, USA). The foils     C3074002    6 
           were cold rolled to 25 microm thickness, cut to        C3074002    7 
           1" by 1" squares, and sealed in glass ampules with an  C3074002    8 
           inert cover gas (to prevent oxidation). The            C3074002    9 
           dimensions and masses of these foils were measured,    C3074002   10 
           and they were sealed in 3M 5413-Series Kapton          C3074002   11 
           polyimide film tape - each piece of tape consists of   C3074002   12 
           43.2 microm of a silicone adhesive (nominal 4.79       C3074002   13 
           mg/cm2) on 25.4 microm of a polyimide backing          C3074002   14 
            (nominal 3.61 mg/cm2). Ten sets, each consisting of   C3074002   15 
           a single aluminum, copper and lanthanum foil packet,   C3074002   16 
           were prepared in this manner for cross section         C3074002   17 
           measurements at ten different energies.                C3074002   18 
STATUS     (TABLE,,J.T.Morrell+,J,EPJ/A,56,13,2020)  Table - 1    C3074002   19 
           Data were provided by J.T.Morrell on July 2, 2025.     C3074002   20 
ENDBIB              18          0                                 C3074002   21 
NOCOMMON             0          0                                 C3074002   22 
DATA                 4          4                                 C3074002   23 
EN         EN-RSL     DATA       ERR-T                            C3074002   24 
MEV        MEV        MB         MB                               C3074002   25 
      56.07       0.31       50.7        8.8                      C3074002   26 
      54.42       0.32       20.3        9.7                      C3074002   27 
      50.99       0.33        3.9        2.5                      C3074002   28 
      49.21       0.34       2.55       0.38                      C3074002   29 
ENDDATA              6          0                                 C3074002   30 
ENDSUBENT           29          0                                 C307400299999 
SUBENT        C3074003   20250710                             C251C3074003    1 
BIB                  3         18                                 C3074003    2 
REACTION   (57-LA-139(P,X)58-CE-135,,SIG)                         C3074003    3 
SAMPLE     The lanthanum foils used in this experiment were of    C3074003    4 
           99% purity and were purchased from Goodfellow          C3074003    5 
           Corporation (Coraopolis, PA 15108, USA). The foils     C3074003    6 
           were cold rolled to 25 microm thickness, cut to        C3074003    7 
           1" by 1" squares, and sealed in glass ampules with an  C3074003    8 
           inert cover gas (to prevent oxidation). The            C3074003    9 
           dimensions and masses of these foils were measured,    C3074003   10 
           and they were sealed in 3M 5413-Series Kapton          C3074003   11 
           polyimide film tape - each piece of tape consists of   C3074003   12 
           43.2 microm of a silicone adhesive (nominal 4.79       C3074003   13 
           mg/cm2) on 25.4 microm of a polyimide backing          C3074003   14 
            (nominal 3.61 mg/cm2). Ten sets, each consisting of   C3074003   15 
           a single aluminum, copper and lanthanum foil packet,   C3074003   16 
           were prepared in this manner for cross section         C3074003   17 
           measurements at ten different energies.                C3074003   18 
STATUS     (TABLE,,J.T.Morrell+,J,EPJ/A,56,13,2020) Table - 1     C3074003   19 
           Data were provided by J.T.Morrell on July 2, 2025.     C3074003   20 
ENDBIB              18          0                                 C3074003   21 
NOCOMMON             0          0                                 C3074003   22 
DATA                 4          9                                 C3074003   23 
EN         EN-RSL     DATA       ERR-T                            C3074003   24 
MEV        MEV        MB         MB                               C3074003   25 
      56.07       0.31       458.        23.                      C3074003   26 
      54.42       0.32       474.        23.                      C3074003   27 
      50.99       0.33       377.        17.                      C3074003   28 
      49.21       0.34       332.        15.                      C3074003   29 
      47.38       0.35       254.        14.                      C3074003   30 
       44.8       0.37      123.4         3.                      C3074003   31 
      42.09       0.39        29.       0.82                      C3074003   32 
      39.25       0.41        2.9       0.16                      C3074003   33 
      36.23       0.44      0.493      0.037                      C3074003   34 
ENDDATA             11          0                                 C3074003   35 
ENDSUBENT           34          0                                 C307400399999 
SUBENT        C3074004   20250710                             C251C3074004    1 
BIB                  3         18                                 C3074004    2 
REACTION   (57-LA-139(P,X)58-CE-137-M,,SIG)                       C3074004    3 
SAMPLE     The lanthanum foils used in this experiment were of    C3074004    4 
           99% purity and were purchased from Goodfellow          C3074004    5 
           Corporation (Coraopolis, PA 15108, USA). The foils     C3074004    6 
           were cold rolled to 25 microm thickness, cut to        C3074004    7 
           1" by 1" squares, and sealed in glass ampules with an  C3074004    8 
           inert cover gas (to prevent oxidation). The            C3074004    9 
           dimensions and masses of these foils were measured,    C3074004   10 
           and they were sealed in 3M 5413-Series Kapton          C3074004   11 
           polyimide film tape - each piece of tape consists of   C3074004   12 
           43.2 microm of a silicone adhesive (nominal 4.79       C3074004   13 
           mg/cm2) on 25.4 microm of a polyimide backing          C3074004   14 
            (nominal 3.61 mg/cm2). Ten sets, each consisting of   C3074004   15 
           a single aluminum, copper and lanthanum foil packet,   C3074004   16 
           were prepared in this manner for cross section         C3074004   17 
           measurements at ten different energies.                C3074004   18 
STATUS     (TABLE,,J.T.Morrell+,J,EPJ/A,56,13,2020) Table - 1     C3074004   19 
           Data were provided by J.T.Morrell on July 2, 2025.     C3074004   20 
ENDBIB              18          0                                 C3074004   21 
NOCOMMON             0          0                                 C3074004   22 
DATA                 4          9                                 C3074004   23 
EN         EN-RSL     DATA       ERR-T                            C3074004   24 
MEV        MEV        MB         MB                               C3074004   25 
      56.07       0.31       79.9        4.7                      C3074004   26 
      54.42       0.32       89.2        5.1                      C3074004   27 
      50.99       0.33       95.9        5.2                      C3074004   28 
      49.21       0.34      112.4        5.9                      C3074004   29 
      47.38       0.35      124.5        7.5                      C3074004   30 
       44.8       0.37      148.3        4.6                      C3074004   31 
      42.09       0.39      179.9        5.2                      C3074004   32 
      39.25       0.41       306.        14.                      C3074004   33 
      36.23       0.44       426.        14.                      C3074004   34 
ENDDATA             11          0                                 C3074004   35 
ENDSUBENT           34          0                                 C307400499999 
SUBENT        C3074005   20250710                             C251C3074005    1 
BIB                  3         18                                 C3074005    2 
REACTION   (57-LA-139(P,X)58-CE-137-G,,SIG)                       C3074005    3 
SAMPLE     The lanthanum foils used in this experiment were of    C3074005    4 
           99% purity and were purchased from Goodfellow          C3074005    5 
           Corporation (Coraopolis, PA 15108, USA). The foils     C3074005    6 
           were cold rolled to 25 microm thickness, cut to        C3074005    7 
           1" by 1" squares, and sealed in glass ampules with an  C3074005    8 
           inert cover gas (to prevent oxidation). The            C3074005    9 
           dimensions and masses of these foils were measured,    C3074005   10 
           and they were sealed in 3M 5413-Series Kapton          C3074005   11 
           polyimide film tape - each piece of tape consists of   C3074005   12 
           43.2 microm of a silicone adhesive (nominal 4.79       C3074005   13 
           mg/cm2) on 25.4 microm of a polyimide backing          C3074005   14 
            (nominal 3.61 mg/cm2). Ten sets, each consisting of   C3074005   15 
           a single aluminum, copper and lanthanum foil packet,   C3074005   16 
           were prepared in this manner for cross section         C3074005   17 
           measurements at ten different energies.                C3074005   18 
STATUS     (TABLE,,J.T.Morrell+,J,EPJ/A,56,13,2020) Table - 1     C3074005   19 
           Data were provided by J.T.Morrell on July 2, 2025.     C3074005   20 
ENDBIB              18          0                                 C3074005   21 
NOCOMMON             0          0                                 C3074005   22 
DATA                 4          9                                 C3074005   23 
EN         EN-RSL     DATA       ERR-T                            C3074005   24 
MEV        MEV        MB         MB                               C3074005   25 
      56.07       0.31       23.5        5.1                      C3074005   26 
      54.42       0.32       26.2        5.7                      C3074005   27 
      50.99       0.33       27.4        6.8                      C3074005   28 
      49.21       0.34       32.3         8.                      C3074005   29 
      47.38       0.35       37.4        7.4                      C3074005   30 
       44.8       0.37       40.8        7.8                      C3074005   31 
      42.09       0.39       48.7        9.6                      C3074005   32 
      39.25       0.41        77.        18.                      C3074005   33 
      36.23       0.44       114.        30.                      C3074005   34 
ENDDATA             11          0                                 C3074005   35 
ENDSUBENT           34          0                                 C307400599999 
SUBENT        C3074006   20250710                             C251C3074006    1 
BIB                  3         18                                 C3074006    2 
REACTION   (57-LA-139(P,X)58-CE-139,,SIG)                         C3074006    3 
SAMPLE     The lanthanum foils used in this experiment were of    C3074006    4 
           99% purity and were purchased from Goodfellow          C3074006    5 
           Corporation (Coraopolis, PA 15108, USA). The foils     C3074006    6 
           were cold rolled to 25 microm thickness, cut to        C3074006    7 
           1" by 1" squares, and sealed in glass ampules with an  C3074006    8 
           inert cover gas (to prevent oxidation). The            C3074006    9 
           dimensions and masses of these foils were measured,    C3074006   10 
           and they were sealed in 3M 5413-Series Kapton          C3074006   11 
           polyimide film tape - each piece of tape consists of   C3074006   12 
           43.2 microm of a silicone adhesive (nominal 4.79       C3074006   13 
           mg/cm2) on 25.4 microm of a polyimide backing          C3074006   14 
            (nominal 3.61 mg/cm2). Ten sets, each consisting of   C3074006   15 
           a single aluminum, copper and lanthanum foil packet,   C3074006   16 
           were prepared in this manner for cross section         C3074006   17 
           measurements at ten different energies.                C3074006   18 
STATUS     (TABLE,,J.T.Morrell+,J,EPJ/A,56,13,2020) Table - 1     C3074006   19 
           Data were provided by J.T.Morrell on July 2, 2025.     C3074006   20 
ENDBIB              18          0                                 C3074006   21 
NOCOMMON             0          0                                 C3074006   22 
DATA                 4          9                                 C3074006   23 
EN         EN-RSL     DATA       ERR-T                            C3074006   24 
MEV        MEV        MB         MB                               C3074006   25 
      56.07       0.31       18.9        1.2                      C3074006   26 
      54.42       0.32       19.1        1.9                      C3074006   27 
      50.99       0.33       20.8        1.7                      C3074006   28 
      49.21       0.34       17.6        1.6                      C3074006   29 
      47.38       0.35       19.8        1.7                      C3074006   30 
       44.8       0.37       23.9        1.1                      C3074006   31 
      42.09       0.39      23.29       0.78                      C3074006   32 
      39.25       0.41       31.7        1.6                      C3074006   33 
      36.23       0.44       29.9        1.1                      C3074006   34 
ENDDATA             11          0                                 C3074006   35 
ENDSUBENT           34          0                                 C307400699999 
SUBENT        C3074007   20250710                             C251C3074007    1 
BIB                  3         18                                 C3074007    2 
REACTION   (57-LA-139(P,X)58-CE-132,,SIG)                         C3074007    3 
SAMPLE     The lanthanum foils used in this experiment were of    C3074007    4 
           99% purity and were purchased from Goodfellow          C3074007    5 
           Corporation (Coraopolis, PA 15108, USA). The foils     C3074007    6 
           were cold rolled to 25 microm thickness, cut to        C3074007    7 
           1" by 1" squares, and sealed in glass ampules with an  C3074007    8 
           inert cover gas (to prevent oxidation). The            C3074007    9 
           dimensions and masses of these foils were measured,    C3074007   10 
           and they were sealed in 3M 5413-Series Kapton          C3074007   11 
           polyimide film tape - each piece of tape consists of   C3074007   12 
           43.2 microm of a silicone adhesive (nominal 4.79       C3074007   13 
           mg/cm2) on 25.4 microm of a polyimide backing          C3074007   14 
            (nominal 3.61 mg/cm2). Ten sets, each consisting of   C3074007   15 
           a single aluminum, copper and lanthanum foil packet,   C3074007   16 
           were prepared in this manner for cross section         C3074007   17 
           measurements at ten different energies.                C3074007   18 
STATUS     (TABLE,,J.T.Morrell+,J,EPJ/A,56,13,2020) Table - 1     C3074007   19 
           Data were provided by J.T.Morrell on July 2, 2025.     C3074007   20 
ENDBIB              18          0                                 C3074007   21 
NOCOMMON             0          0                                 C3074007   22 
DATA                 4          3                                 C3074007   23 
EN         EN-RSL     DATA       ERR-T                            C3074007   24 
MEV        MEV        MB         MB                               C3074007   25 
      56.07       0.31       0.17      0.014                      C3074007   26 
      54.42       0.32     0.1114     0.0054                      C3074007   27 
      50.99       0.33     0.0405     0.0057                      C3074007   28 
ENDDATA              5          0                                 C3074007   29 
ENDSUBENT           28          0                                 C307400799999 
SUBENT        C3074008   20250710                             C251C3074008    1 
BIB                  3         18                                 C3074008    2 
REACTION   (57-LA-139(P,X)56-BA-133-M,,SIG)                       C3074008    3 
SAMPLE     The lanthanum foils used in this experiment were of    C3074008    4 
           99% purity and were purchased from Goodfellow          C3074008    5 
           Corporation (Coraopolis, PA 15108, USA). The foils     C3074008    6 
           were cold rolled to 25 microm thickness, cut to        C3074008    7 
           1" by 1" squares, and sealed in glass ampules with an  C3074008    8 
           inert cover gas (to prevent oxidation). The            C3074008    9 
           dimensions and masses of these foils were measured,    C3074008   10 
           and they were sealed in 3M 5413-Series Kapton          C3074008   11 
           polyimide film tape - each piece of tape consists of   C3074008   12 
           43.2 microm of a silicone adhesive (nominal 4.79       C3074008   13 
           mg/cm2) on 25.4 microm of a polyimide backing          C3074008   14 
            (nominal 3.61 mg/cm2). Ten sets, each consisting of   C3074008   15 
           a single aluminum, copper and lanthanum foil packet,   C3074008   16 
           were prepared in this manner for cross section         C3074008   17 
           measurements at ten different energies.                C3074008   18 
STATUS     (TABLE,,J.T.Morrell+,J,EPJ/A,56,13,2020) Table - 1     C3074008   19 
           Data were provided by J.T.Morrell on July 2, 2025.     C3074008   20 
ENDBIB              18          0                                 C3074008   21 
NOCOMMON             0          0                                 C3074008   22 
DATA                 4          9                                 C3074008   23 
EN         EN-RSL     DATA       ERR-T                            C3074008   24 
MEV        MEV        MB         MB                               C3074008   25 
      56.07       0.31      12.54       0.72                      C3074008   26 
      54.42       0.32      13.89       0.79                      C3074008   27 
      50.99       0.33      13.74       0.74                      C3074008   28 
      49.21       0.34      13.76       0.69                      C3074008   29 
      47.38       0.35      12.57       0.77                      C3074008   30 
       44.8       0.37       9.21        0.3                      C3074008   31 
      42.09       0.39       5.17       0.15                      C3074008   32 
      39.25       0.41       2.67       0.24                      C3074008   33 
      36.23       0.44      0.682      0.081                      C3074008   34 
ENDDATA             11          0                                 C3074008   35 
ENDSUBENT           34          0                                 C307400899999 
SUBENT        C3074009   20250710                             C251C3074009    1 
BIB                  3         18                                 C3074009    2 
REACTION   (57-LA-139(P,X)57-LA-135,,SIG)                         C3074009    3 
SAMPLE     The lanthanum foils used in this experiment were of    C3074009    4 
           99% purity and were purchased from Goodfellow          C3074009    5 
           Corporation (Coraopolis, PA 15108, USA). The foils     C3074009    6 
           were cold rolled to 25 microm thickness, cut to        C3074009    7 
           1" by 1" squares, and sealed in glass ampules with an  C3074009    8 
           inert cover gas (to prevent oxidation). The            C3074009    9 
           dimensions and masses of these foils were measured,    C3074009   10 
           and they were sealed in 3M 5413-Series Kapton          C3074009   11 
           polyimide film tape - each piece of tape consists of   C3074009   12 
           43.2 microm of a silicone adhesive (nominal 4.79       C3074009   13 
           mg/cm2) on 25.4 microm of a polyimide backing          C3074009   14 
            (nominal 3.61 mg/cm2). Ten sets, each consisting of   C3074009   15 
           a single aluminum, copper and lanthanum foil packet,   C3074009   16 
           were prepared in this manner for cross section         C3074009   17 
           measurements at ten different energies.                C3074009   18 
STATUS     (TABLE,,J.T.Morrell+,J,EPJ/A,56,13,2020) Table - 1     C3074009   19 
           Data were provided by J.T.Morrell on July 2, 2025.     C3074009   20 
ENDBIB              18          0                                 C3074009   21 
NOCOMMON             0          0                                 C3074009   22 
DATA                 4          5                                 C3074009   23 
EN         EN-RSL     DATA       ERR-T                            C3074009   24 
MEV        MEV        MB         MB                               C3074009   25 
      56.07       0.31       191.        61.                      C3074009   26 
      54.42       0.32       176.        77.                      C3074009   27 
      50.99       0.33        77.        38.                      C3074009   28 
      49.21       0.34        77.        39.                      C3074009   29 
      47.38       0.35        80.        57.                      C3074009   30 
ENDDATA              7          0                                 C3074009   31 
ENDSUBENT           30          0                                 C307400999999 
SUBENT        C3074010   20250710                             C251C3074010    1 
BIB                  3         13                                 C3074010    2 
REACTION   (29-CU-0(P,X)29-CU-61,CUM,SIG)                         C3074010    3 
SAMPLE     The copper and aluminum monitor foils were cut from    C3074010    4 
           25 microm- thick sheets into 1" by 1" squares, and     C3074010    5 
           were also measured and sealed in Kapton tape. These    C3074010    6 
           foil packets were then secured over the hollow         C3074010    7 
           aperture of 2.25" by 2.25" aluminum sample holders),   C3074010    8 
           which protected the foils during handling and          C3074010    9 
           centered them in the beam pipe. Ten sets, each         C3074010   10 
           consisting of a single aluminum, copper and lanthanum  C3074010   11 
           foil packet, were prepared in this manner for cross    C3074010   12 
           section measurements at ten different energies.        C3074010   13 
STATUS     (TABLE,,J.T.Morrell+,J,EPJ/A,56,13,2020) Table - 1     C3074010   14 
           Data were provided by J.T.Morrell on July 2, 2025.     C3074010   15 
ENDBIB              13          0                                 C3074010   16 
NOCOMMON             0          0                                 C3074010   17 
DATA                 4         10                                 C3074010   18 
EN         EN-RSL     DATA       ERR-T                            C3074010   19 
MEV        MEV        MB         MB                               C3074010   20 
       55.4       0.32       83.2        2.7                      C3074010   21 
      53.73       0.33       89.7        3.3                      C3074010   22 
      52.02       0.34        93.        1.8                      C3074010   23 
      50.26       0.34      101.1        3.1                      C3074010   24 
      48.46       0.35      110.3        3.7                      C3074010   25 
      46.62       0.36      120.3        3.5                      C3074010   26 
        44.       0.38      142.4         2.                      C3074010   27 
      41.25        0.4      164.7        9.3                      C3074010   28 
      38.37       0.42      183.3        7.2                      C3074010   29 
      35.28       0.45      182.7        4.4                      C3074010   30 
ENDDATA             12          0                                 C3074010   31 
ENDSUBENT           30          0                                 C307401099999 
ENDENTRY            10          0                                 C307499999999 
