ENTRY            C3072   20250612                             C251C3072000    1 
SUBENT        C3072001   20250612                             C251C3072001    1 
BIB                 12         37                                 C3072001    2 
TITLE      Properties of states near Ex=6 MeV in 18Ne through     C3072001    3 
           17F+p scattering                                       C3072001    4 
AUTHOR     (B.Sudarsan,L.E.Linhardt,J.C.Blackmon,C.M.Deibel,      C3072001    5 
           H.E.Gardiner,K.T.Macon,B.C.Rasco,M.Matos,              C3072001    6 
           D.Santiago-Gonzalez,L.T.Baby,I.Wiedenhoever,           C3072001    7 
           E.Koshchiy,G.Rogachev,D.W.Bardayan)                    C3072001    8 
REFERENCE  (J,PR/C,112,015810,2025)                               C3072001    9 
           #doi:10.1103/6cm6-s6g7                                 C3072001   10 
REL-REF    (O,E2461001,J.Hu+,J,PR/C,90,025803,2014)               C3072001   11 
           (O,C1138001,J.C.Blackmon+,J,NP/A,718,127,2003)         C3072001   12 
INSTITUTE  (1USALSU,1USARUT,1USAANL,1USAFSU,1USATAM,1USANOT)      C3072001   13 
FACILITY   (ACCEL,1USAFSU) The RESOLUT radioactive-ion beam       C3072001   14 
           facility at the John D. Fox Superconducting AcceleratorC3072001   15 
            Laboratory at Florida State University (FSU).         C3072001   16 
INC-SOURCE 54.7 MeV 17F beam produced by 16O(d,n) in-flight       C3072001   17 
           which uses primary 16O beam with energy 79 MeV         C3072001   18 
           bombarding cryogenically cooled deuterium gas cell     C3072001   19 
           with 2 microm-thick havar windows.                     C3072001   20 
DETECTOR   (SI,TELES,IOCH) A telescope of double-sided silicon    C3072001   21 
           detectors of Design S2 fabricated by Micron            C3072001   22 
           Semiconductor. The first dE layer was 65-microm thick, C3072001   23 
           while the residual particle energy was measured by a   C3072001   24 
           1-mm-thick backing detector. Recoiling heavy ions      C3072001   25 
           were detected in coincidence by a gas ionization       C3072001   26 
           chamber located 25.7 cm downstream from the target.    C3072001   27 
           The ion chamber has a 6.4-cm-diameter window made of   C3072001   28 
           7-microm-thick kapton centered on the beam axis.       C3072001   29 
SAMPLE     Solid polypropylene target of thickness 2.05 mg/cm2.   C3072001   30 
METHOD     (EDE,COINC) Inverse kinematics measurement.            C3072001   31 
           Coincidence between scattered protons detected in Si   C3072001   32 
           telescope and 17F detected in ionization chamber was   C3072001   33 
           used. Average CM angle of 146.9 deg used for R-Matrix  C3072001   34 
           analysis of scattered protons, integrating over lab    C3072001   35 
           angles 8 deg to 24 deg i.e. CM angles 134.5 to 164.9   C3072001   36 
           deg.                                                   C3072001   37 
STATUS     (APRVD) Approved by B.Sudarsan on June 30, 2025.       C3072001   38 
HISTORY    (20250612C) BP                                         C3072001   39 
ENDBIB              37          0                                 C3072001   40 
NOCOMMON             0          0                                 C3072001   41 
ENDSUBENT           40          0                                 C307200199999 
SUBENT        C3072002   20250612                             C251C3072002    1 
BIB                  4          5                                 C3072002    2 
REACTION   ((1-H-1(9-F-17,EL)1-H-1,,DA)=(9-F-17(P,EL)9-F-17,,DA)) C3072002    3 
ERR-ANALYS (ERR-S) Statistical uncertainty.                       C3072002    4 
CORRECTION Norm is 1.0336.                                        C3072002    5 
STATUS     (TABLE,,B.Sudarsan+,J,PR/C,112,015810,2025) Fig. 2     C3072002    6 
           Data were provided by  B.Sudarsan on June 5, 2025.     C3072002    7 
ENDBIB               5          0                                 C3072002    8 
COMMON               1          3                                 C3072002    9 
ANG-CM                                                            C3072002   10 
ADEG                                                              C3072002   11 
      146.9                                                       C3072002   12 
ENDCOMMON            3          0                                 C3072002   13 
DATA                 3        117                                 C3072002   14 
EN-CM      DATA-CM    ERR-S                                       C3072002   15 
MEV        B/SR       B/SR                                        C3072002   16 
 2.0542E+00 9.6293E-02 1.8985E-03                                 C3072002   17 
 2.0623E+00 9.4285E-02 1.8985E-03                                 C3072002   18 
 2.0703E+00 9.5374E-02 1.8985E-03                                 C3072002   19 
 2.0784E+00 9.6643E-02 1.8985E-03                                 C3072002   20 
 2.0864E+00 9.5304E-02 1.8985E-03                                 C3072002   21 
 2.0944E+00 9.7472E-02 1.8985E-03                                 C3072002   22 
 2.1025E+00 9.5793E-02 1.8985E-03                                 C3072002   23 
 2.1105E+00 9.6743E-02 1.8985E-03                                 C3072002   24 
 2.1186E+00 9.4884E-02 1.8985E-03                                 C3072002   25 
 2.1266E+00 9.1287E-02 1.8985E-03                                 C3072002   26 
 2.1346E+00 9.3855E-02 1.8985E-03                                 C3072002   27 
 2.1427E+00 9.1667E-02 1.8985E-03                                 C3072002   28 
 2.1507E+00 9.1317E-02 1.8985E-03                                 C3072002   29 
 2.1588E+00 9.4524E-02 1.8985E-03                                 C3072002   30 
 2.1668E+00 9.2876E-02 1.8985E-03                                 C3072002   31 
 2.1748E+00 8.9318E-02 1.7986E-03                                 C3072002   32 
 2.1829E+00 8.8399E-02 1.7986E-03                                 C3072002   33 
 2.1909E+00 8.8060E-02 1.7986E-03                                 C3072002   34 
 2.1990E+00 8.5442E-02 1.7986E-03                                 C3072002   35 
 2.2070E+00 8.3064E-02 1.7986E-03                                 C3072002   36 
 2.2150E+00 8.1525E-02 1.7986E-03                                 C3072002   37 
 2.2231E+00 8.4183E-02 1.7986E-03                                 C3072002   38 
 2.2311E+00 8.5741E-02 1.7986E-03                                 C3072002   39 
 2.2392E+00 8.4652E-02 1.7986E-03                                 C3072002   40 
 2.2472E+00 8.5302E-02 1.7986E-03                                 C3072002   41 
 2.2552E+00 8.4782E-02 1.7986E-03                                 C3072002   42 
 2.2633E+00 8.5571E-02 1.7986E-03                                 C3072002   43 
 2.2713E+00 8.6401E-02 1.7986E-03                                 C3072002   44 
 2.2794E+00 8.3313E-02 1.7986E-03                                 C3072002   45 
 2.2874E+00 8.7010E-02 1.7986E-03                                 C3072002   46 
 2.2954E+00 8.6980E-02 1.7986E-03                                 C3072002   47 
 2.3035E+00 8.7800E-02 1.7986E-03                                 C3072002   48 
 2.3115E+00 8.5172E-02 1.7986E-03                                 C3072002   49 
 2.3196E+00 8.9658E-02 1.7986E-03                                 C3072002   50 
 2.3276E+00 8.6621E-02 1.7986E-03                                 C3072002   51 
 2.3356E+00 8.2464E-02 1.6986E-03                                 C3072002   52 
 2.3437E+00 8.7190E-02 1.7986E-03                                 C3072002   53 
 2.3517E+00 8.6121E-02 1.7986E-03                                 C3072002   54 
 2.3598E+00 8.8409E-02 1.7986E-03                                 C3072002   55 
 2.3678E+00 8.0566E-02 1.6986E-03                                 C3072002   56 
 2.3758E+00 8.5372E-02 1.7986E-03                                 C3072002   57 
 2.3839E+00 8.4502E-02 1.7986E-03                                 C3072002   58 
 2.3919E+00 8.3203E-02 1.6986E-03                                 C3072002   59 
 2.4000E+00 8.3173E-02 1.6986E-03                                 C3072002   60 
 2.4080E+00 8.1984E-02 1.6986E-03                                 C3072002   61 
 2.4160E+00 8.0585E-02 1.6986E-03                                 C3072002   62 
 2.4241E+00 8.2844E-02 1.6986E-03                                 C3072002   63 
 2.4321E+00 8.0536E-02 1.6986E-03                                 C3072002   64 
 2.4402E+00 8.2144E-02 1.6986E-03                                 C3072002   65 
 2.4482E+00 7.9886E-02 1.6986E-03                                 C3072002   66 
 2.4562E+00 8.2924E-02 1.6986E-03                                 C3072002   67 
 2.4643E+00 8.4552E-02 1.6986E-03                                 C3072002   68 
 2.4723E+00 7.9786E-02 1.6986E-03                                 C3072002   69 
 2.4804E+00 8.2494E-02 1.6986E-03                                 C3072002   70 
 2.4884E+00 8.5472E-02 1.7986E-03                                 C3072002   71 
 2.4964E+00 8.3513E-02 1.6986E-03                                 C3072002   72 
 2.5045E+00 8.5062E-02 1.6986E-03                                 C3072002   73 
 2.5125E+00 8.4462E-02 1.6986E-03                                 C3072002   74 
 2.5206E+00 8.3723E-02 1.6986E-03                                 C3072002   75 
 2.5286E+00 8.3803E-02 1.6986E-03                                 C3072002   76 
 2.5366E+00 8.6121E-02 1.6986E-03                                 C3072002   77 
 2.5447E+00 8.3793E-02 1.6986E-03                                 C3072002   78 
 2.5527E+00 8.6231E-02 1.6986E-03                                 C3072002   79 
 2.5608E+00 8.2114E-02 1.6986E-03                                 C3072002   80 
 2.5688E+00 8.6531E-02 1.6986E-03                                 C3072002   81 
 2.5768E+00 8.5831E-02 1.6986E-03                                 C3072002   82 
 2.5849E+00 8.1205E-02 1.6986E-03                                 C3072002   83 
 2.5929E+00 7.9886E-02 1.6986E-03                                 C3072002   84 
 2.6010E+00 8.1615E-02 1.6986E-03                                 C3072002   85 
 2.6090E+00 8.1425E-02 1.6986E-03                                 C3072002   86 
 2.6170E+00 8.3213E-02 1.6986E-03                                 C3072002   87 
 2.6251E+00 7.9466E-02 1.6986E-03                                 C3072002   88 
 2.6331E+00 8.1605E-02 1.6986E-03                                 C3072002   89 
 2.6412E+00 8.0016E-02 1.6986E-03                                 C3072002   90 
 2.6492E+00 8.0795E-02 1.6986E-03                                 C3072002   91 
 2.6572E+00 8.3303E-02 1.6986E-03                                 C3072002   92 
 2.6653E+00 7.8987E-02 1.6986E-03                                 C3072002   93 
 2.6733E+00 7.8977E-02 1.6986E-03                                 C3072002   94 
 2.6814E+00 8.0675E-02 1.6986E-03                                 C3072002   95 
 2.6894E+00 8.2174E-02 1.6986E-03                                 C3072002   96 
 2.6974E+00 8.1635E-02 1.6986E-03                                 C3072002   97 
 2.7055E+00 8.1585E-02 1.6986E-03                                 C3072002   98 
 2.7135E+00 8.1595E-02 1.6986E-03                                 C3072002   99 
 2.7216E+00 7.9007E-02 1.5987E-03                                 C3072002  100 
 2.7296E+00 7.9267E-02 1.5987E-03                                 C3072002  101 
 2.7376E+00 8.2934E-02 1.6986E-03                                 C3072002  102 
 2.7457E+00 8.1475E-02 1.6986E-03                                 C3072002  103 
 2.7537E+00 8.3903E-02 1.6986E-03                                 C3072002  104 
 2.7618E+00 8.1265E-02 1.6986E-03                                 C3072002  105 
 2.7698E+00 7.8297E-02 1.5987E-03                                 C3072002  106 
 2.7778E+00 7.9197E-02 1.5987E-03                                 C3072002  107 
 2.7859E+00 8.2594E-02 1.6986E-03                                 C3072002  108 
 2.7939E+00 7.7818E-02 1.5987E-03                                 C3072002  109 
 2.8020E+00 8.0895E-02 1.6986E-03                                 C3072002  110 
 2.8100E+00 7.9806E-02 1.5987E-03                                 C3072002  111 
 2.8180E+00 8.0955E-02 1.6986E-03                                 C3072002  112 
 2.8261E+00 8.1415E-02 1.6986E-03                                 C3072002  113 
 2.8341E+00 8.0316E-02 1.5987E-03                                 C3072002  114 
 2.8422E+00 7.9696E-02 1.5987E-03                                 C3072002  115 
 2.8502E+00 8.1685E-02 1.6986E-03                                 C3072002  116 
 2.8582E+00 8.0635E-02 1.5987E-03                                 C3072002  117 
 2.8663E+00 8.1015E-02 1.5987E-03                                 C3072002  118 
 2.8743E+00 8.1655E-02 1.5987E-03                                 C3072002  119 
 2.8824E+00 7.9446E-02 1.5987E-03                                 C3072002  120 
 2.8904E+00 8.0196E-02 1.5987E-03                                 C3072002  121 
 2.8984E+00 8.1695E-02 1.5987E-03                                 C3072002  122 
 2.9065E+00 8.1185E-02 1.5987E-03                                 C3072002  123 
 2.9145E+00 7.9976E-02 1.5987E-03                                 C3072002  124 
 2.9226E+00 8.1834E-02 1.5987E-03                                 C3072002  125 
 2.9306E+00 8.4512E-02 1.6986E-03                                 C3072002  126 
 2.9386E+00 8.1765E-02 1.5987E-03                                 C3072002  127 
 2.9467E+00 8.2894E-02 1.6986E-03                                 C3072002  128 
 2.9547E+00 8.1295E-02 1.5987E-03                                 C3072002  129 
 2.9628E+00 8.1015E-02 1.5987E-03                                 C3072002  130 
 2.9708E+00 8.4263E-02 1.6986E-03                                 C3072002  131 
 2.9788E+00 8.1505E-02 1.5987E-03                                 C3072002  132 
 2.9869E+00 8.3603E-02 1.6986E-03                                 C3072002  133 
ENDDATA            119          0                                 C3072002  134 
ENDSUBENT          133          0                                 C307200299999 
SUBENT        C3072003   20250612                             C251C3072003    1 
BIB                  4          6                                 C3072003    2 
REACTION  1(1-H-1(9-F-17,0),,EN)                                  C3072003    3 
          2(1-H-1(9-F-17,EL),,WID)                                C3072003    4 
ANALYSIS   (MLA) R-matrix analysis of measured cross sections.    C3072003    5 
ERR-ANALYS (DATA-ERR) Fitting uncertainties.                      C3072003    6 
STATUS     (DEP,C3072002)                                         C3072003    7 
           (TABLE,,B.Sudarsan+,J,PR/C,112,015810,2025) Table-II   C3072003    8 
ENDBIB               6          0                                 C3072003    9 
NOCOMMON             0          0                                 C3072003   10 
DATA                 9          7                                 C3072003   11 
DATA      1DATA-ERR  1+DATA-ERR 1-DATA-ERR 1SPIN J     PARITY     C3072003   12 
DATA      2+DATA-ERR 2-DATA-ERR 2                                 C3072003   13 
MEV        MEV        MEV        MEV        NO-DIM     NO-DIM     C3072003   14 
KEV        KEV        KEV                                         C3072003   15 
      6.134      0.008                               1.        -1.C3072003   16 
        51.        18.        12.                                 C3072003   17 
      6.145      0.006                               3.        -1.C3072003   18 
        10.         3.         2.                                 C3072003   19 
       6.30       0.05                               3.        -1.C3072003   20 
                                                                  C3072003   21 
      6.342                 0.010      0.015         1.        -1.C3072003   22 
                                                                  C3072003   23 
       6.35                  0.03       0.02         2.        -1.C3072003   24 
                                                                  C3072003   25 
      6.406                 0.013      0.028         2.        -1.C3072003   26 
                                                                  C3072003   27 
       7.12       0.02                               4.         1.C3072003   28 
                                                                  C3072003   29 
ENDDATA             18          0                                 C3072003   30 
ENDSUBENT           29          0                                 C307200399999 
ENDENTRY             3          0                                 C307299999999 
