ENTRY            C3088   20251205                             C253C3088000    1 
SUBENT        C3088001   20251205                             C253C3088001    1 
BIB                 12         54                                 C3088001    2 
TITLE      Potential absence of observed pi**2 linear-chain       C3088001    3 
           structures in 14O via 10C(alpha,alpha) resonant        C3088001    4 
           scattering                                             C3088001    5 
AUTHOR     (J.Bishop,A.Hollands,Tz.Kokolova,G.V.Rogachev,         C3088001    6 
           C.Wheldon,E.Aboud,S.Ahn,M.Barbui,N.Curtis,J.Hooker,    C3088001    7 
           C.Hunt,H.Jayatissa,E.Koshchiy,S.Pirrie,B.T.Roeder,     C3088001    8 
           A.Saastamoinen,S.Upadhyayula)                          C3088001    9 
REFERENCE  (J,PR/C,112,054318,2025)                               C3088001   10 
           #doi:10.1103/phgw-fxym                                 C3088001   11 
REL-REF    (A,E2787001,N.R.Ma+,J,PR/C,109,054302,2024)            C3088001   12 
INSTITUTE  (2UK BIR,1USATAM)                                      C3088001   13 
FACILITY   (CYCLO,1USATAM) The K500 Cyclotron at the Cyclotron    C3088001   14 
           Institute, Texas AM University.                        C3088001   15 
INC-SPECT  (EN-RSL) The K500 Cyclotron to provide a 7             C3088001   16 
           MeV/nucleon 10B beam which was incident on a           C3088001   17 
           LN2-cooled H2 target at 870 Torr. Via the 10B(p,n)     C3088001   18 
           10C reaction, a secondary radioactive beam of 10C was  C3088001   19 
           separated from contaminants using the Momentum         C3088001   20 
           Achromatic Recoil Separator (MARS). The beam then      C3088001   21 
           entered the chamber at an energy of around 2.7         C3088001   22 
           MeV/nucleon with a typical intensity of 5000 pps. The  C3088001   23 
           excitation energy resolution was 80 keV in the center  C3088001   24 
           of mass.                                               C3088001   25 
PART-DET   (A)                                                    C3088001   26 
DETECTOR   (TPC,SI) The Texas Active Target Time Projection       C3088001   27 
           Chamber (TexAT TPC) was filled with 405 Torr of He:CO2 C3088001   28 
            (96:4). The recoil alpha particles detected by a      C3088001   29 
           silicon detector array. To measure the total energy    C3088001   30 
           of the alpha particles with a good energy resolution,  C3088001   31 
           an array of MSQ-25 silicon detectors (5x5 cm2 quad     C3088001   32 
           detectors) were placed downstream to pick up the       C3088001   33 
           recoil particles. The detectors, with thicknesses      C3088001   34 
           ranging from 625-700 microm, were sufficiently thick   C3088001   35 
           to fully stop the 4He ions of interest. Given here in  C3088001   36 
           the laboratory frame: the central zero-degree          C3088001   37 
           detector comprises all four quadrants, the central     C3088001   38 
           upper detector also comprises all four quadrants. The  C3088001   39 
           inner half of the next detectors from the center form  C3088001   40 
           the inner angular region with the outer half of those  C3088001   41 
           same detectors forming the middle angular region.      C3088001   42 
           Finally, all of the quadrants of the outermost         C3088001   43 
           detectors form the outer angular region.               C3088001   44 
METHOD     Using the thick target in inverse kinematics (TTIK)    C3088001   45 
           approach, the elastic-scattering cross section was     C3088001   46 
           measured from an energy of around 6.5 MeV in the       C3088001   47 
           center of mass (c.m.) down to 2 MeV with the beam      C3088001   48 
           stopping inside the chamber (155 mm into the active    C3088001   49 
           area of the TPC). The tracks of the charged            C3088001   50 
           particles were measured using a segmented Micromegas   C3088001   51 
           detector, which had a higher gas gain away from the    C3088001   52 
           central beam region in order to better identify the    C3088001   53 
           tracks from the scattered alpha particles.             C3088001   54 
STATUS     (APRVD) Approved by J.Bishop on December 15, 2025.     C3088001   55 
HISTORY    (20251205C) BP                                         C3088001   56 
ENDBIB              54          0                                 C3088001   57 
NOCOMMON             0          0                                 C3088001   58 
ENDSUBENT           57          0                                 C308800199999 
SUBENT        C3088002   20251205                             C253C3088002    1 
BIB                  4         15                                 C3088002    2 
REACTION   ((2-HE-4(6-C-10,EL)2-HE-4,,DA)=                        C3088002    3 
           (6-C-10(A,EL)6-C-10,,DA))                              C3088002    4 
METHOD     First detector.                                        C3088002    5 
ERR-ANALYS (ERR-S) The cross section error bars are dominated     C3088002    6 
           by statistical errors with a negligible systematic     C3088002    7 
           contribution from the beam normalization (which        C3088002    8 
           occurs internally due to an ion counter with 100%      C3088002    9 
           efficiency having its own statistical variation)       C3088002   10 
           omitted from the error bars.                           C3088002   11 
STATUS     (TABLE,,J.Bishop+,J,PR/C,112,054318,2025) Fig. 6       C3088002   12 
           Data were provided by J.Bishop on December 12, 2025:   C3088002   13 
           https://edata.bham.ac.uk/1466/                         C3088002   14 
           (COREL,C3088003) Data from 2nd detector                C3088002   15 
           (COREL,C3088004) Data from 3rd detector                C3088002   16 
           (COREL,C3088005) Data from 4th detector                C3088002   17 
ENDBIB              15          0                                 C3088002   18 
NOCOMMON             0          0                                 C3088002   19 
DATA                 5         60                                 C3088002   20 
EN-CM      E-EXC-CMP  ANG-CM     DATA-CM    ERR-S                 C3088002   21 
MEV        MEV        ADEG       B/SR       B/SR                  C3088002   22 
     2.1786     12.295      152.6   0.037767   0.008344           C3088002   23 
       2.25     12.366     152.89   0.065201   0.010444           C3088002   24 
     2.3214     12.438     153.17   0.039052  0.0083558           C3088002   25 
     2.3929     12.509     153.44   0.030772  0.0068142           C3088002   26 
     2.4643      12.58     153.71   0.044371  0.0090152           C3088002   27 
     2.5357     12.652     153.97    0.03035  0.0072208           C3088002   28 
     2.6071     12.723     154.23   0.025753  0.0067336           C3088002   29 
     2.6786     12.795     154.48   0.042524  0.0094751           C3088002   30 
       2.75     12.866     154.73   0.014959  0.0056405           C3088002   31 
     2.8214     12.938     154.98   0.019862  0.0058225           C3088002   32 
     2.8929     13.009     155.22   0.041602  0.0094669           C3088002   33 
     2.9643      13.08     155.47   0.024467  0.0063709           C3088002   34 
     3.0357     13.152     155.75   0.036372   0.008108           C3088002   35 
     3.1071     13.223     156.02   0.050798   0.010023           C3088002   36 
     3.1786     13.295     156.29   0.045594  0.0090543           C3088002   37 
       3.25     13.366     156.55   0.075709   0.011797           C3088002   38 
     3.3214     13.438      156.8   0.075957   0.014513           C3088002   39 
     3.3929     13.509     157.05    0.11601   0.015439           C3088002   40 
     3.4643      13.58     157.29    0.11039   0.015633           C3088002   41 
     3.5357     13.652     157.53   0.089348   0.014291           C3088002   42 
     3.6071     13.723     157.77    0.13173   0.016959           C3088002   43 
     3.6786     13.795     157.99    0.14148    0.01921           C3088002   44 
       3.75     13.866     158.22    0.15981    0.01959           C3088002   45 
     3.8214     13.938     158.44    0.18765   0.021304           C3088002   46 
     3.8929     14.009     158.65    0.15057   0.018934           C3088002   47 
     3.9643      14.08     158.87    0.19868   0.023224           C3088002   48 
     4.0357     14.152     159.07    0.24307   0.026682           C3088002   49 
     4.1071     14.223     159.27    0.17718   0.021025           C3088002   50 
     4.1786     14.295     159.47    0.15765   0.021342           C3088002   51 
       4.25     14.366     159.67    0.18181   0.022447           C3088002   52 
     4.3214     14.438     159.86    0.18462   0.022723           C3088002   53 
     4.3929     14.509     160.07    0.15621   0.021521           C3088002   54 
     4.4643      14.58     160.28    0.16289   0.020037           C3088002   55 
     4.5357     14.652     160.49    0.13911   0.018286           C3088002   56 
     4.6071     14.723      160.7    0.13301    0.01842           C3088002   57 
     4.6786     14.795      160.9    0.11178   0.017985           C3088002   58 
       4.75     14.866      161.1     0.1292   0.019512           C3088002   59 
     4.8214     14.938      161.3    0.13868   0.021262           C3088002   60 
     4.8929     15.009     161.49    0.13384   0.019183           C3088002   61 
     4.9643      15.08     161.68   0.070604   0.014099           C3088002   62 
     5.0357     15.152     161.86   0.063141   0.013956           C3088002   63 
     5.1071     15.223     162.04    0.06915   0.016028           C3088002   64 
     5.1786     15.295     162.22   0.060254   0.015992           C3088002   65 
       5.25     15.366     162.39   0.062469    0.01549           C3088002   66 
     5.3214     15.438     162.56   0.072047   0.015956           C3088002   67 
     5.3929     15.509     162.72   0.059209   0.015732           C3088002   68 
     5.4643      15.58     162.89      0.101   0.021159           C3088002   69 
     5.5357     15.652     163.05    0.12352   0.021498           C3088002   70 
     5.6071     15.723      163.2     0.1258   0.023075           C3088002   71 
     5.6786     15.795     163.36    0.12387   0.024505           C3088002   72 
       5.75     15.866     163.51    0.13436    0.02326           C3088002   73 
     5.8214     15.938     163.67    0.11232   0.019784           C3088002   74 
     5.8929     16.009     163.84    0.12399   0.022155           C3088002   75 
     5.9643      16.08       164.    0.11395    0.02069           C3088002   76 
     6.0357     16.152     164.16    0.15469   0.024371           C3088002   77 
     6.1071     16.223     164.32    0.13464   0.021925           C3088002   78 
     6.1786     16.295     164.47    0.10332   0.020603           C3088002   79 
       6.25     16.366     164.62   0.090161    0.01766           C3088002   80 
     6.3214     16.438     164.77    0.13745    0.02393           C3088002   81 
     6.3929     16.509     164.92    0.11981   0.021765           C3088002   82 
ENDDATA             62          0                                 C3088002   83 
ENDSUBENT           82          0                                 C308800299999 
SUBENT        C3088003   20251205                             C253C3088003    1 
BIB                  4         15                                 C3088003    2 
REACTION   ((2-HE-4(6-C-10,EL)2-HE-4,,DA)=                        C3088003    3 
           (6-C-10(A,EL)6-C-10,,DA))                              C3088003    4 
METHOD     Second detector.                                       C3088003    5 
ERR-ANALYS (ERR-S) The cross section error bars are dominated     C3088003    6 
           by statistical errors with a negligible systematic     C3088003    7 
           contribution from the beam normalization (which        C3088003    8 
           occurs internally due to an ion counter with 100%      C3088003    9 
           efficiency having its own statistical variation)       C3088003   10 
           omitted from the error bars.                           C3088003   11 
STATUS     (TABLE,,J.Bishop+,J,PR/C,112,054318,2025) Fig. 6       C3088003   12 
           Data were provided by J.Bishop on December 12, 2025:   C3088003   13 
           https://edata.bham.ac.uk/1466/                         C3088003   14 
           (COREL,C3088002) Data from 1st detector                C3088003   15 
           (COREL,C3088004) Data from 3rd detector                C3088003   16 
           (COREL,C3088005) Data from 4th detector                C3088003   17 
ENDBIB              15          0                                 C3088003   18 
NOCOMMON             0          0                                 C3088003   19 
DATA                 5         57                                 C3088003   20 
EN-CM      E-EXC-CMP  ANG-CM     DATA-CM    ERR-S                 C3088003   21 
MEV        MEV        ADEG       B/SR       B/SR                  C3088003   22 
     2.3929     12.509     143.87   0.040508  0.0085756           C3088003   23 
     2.4643      12.58     144.23   0.054026   0.010135           C3088003   24 
     2.5357     12.652     144.57   0.043962  0.0091586           C3088003   25 
     2.6071     12.723     144.92   0.034832  0.0083299           C3088003   26 
     2.6786     12.795     145.25   0.033876   0.008385           C3088003   27 
       2.75     12.866     145.58   0.032681  0.0087163           C3088003   28 
     2.8214     12.938      145.9   0.032887  0.0087563           C3088003   29 
     2.8929     13.009     146.22   0.027421  0.0072281           C3088003   30 
     2.9643      13.08     146.56   0.022885  0.0066781           C3088003   31 
     3.0357     13.152     146.93   0.019408  0.0056748           C3088003   32 
     3.1071     13.223     147.29   0.031902  0.0080418           C3088003   33 
     3.1786     13.295     147.64   0.043242  0.0092056           C3088003   34 
       3.25     13.366     147.99   0.041786  0.0093703           C3088003   35 
     3.3214     13.438     148.33   0.056759   0.011418           C3088003   36 
     3.3929     13.509     148.66   0.069491   0.012588           C3088003   37 
     3.4643      13.58     148.99   0.059582   0.011067           C3088003   38 
     3.5357     13.652      149.3   0.092994   0.014543           C3088003   39 
     3.6071     13.723     149.62   0.076906   0.013524           C3088003   40 
     3.6786     13.795     149.92   0.087973   0.014705           C3088003   41 
       3.75     13.866     150.22   0.099357   0.015798           C3088003   42 
     3.8214     13.938     150.52    0.10299   0.016663           C3088003   43 
     3.8929     14.009      150.8    0.11732   0.018844           C3088003   44 
     3.9643      14.08     151.09    0.12203   0.018295           C3088003   45 
     4.0357     14.152     151.36     0.1345   0.019412           C3088003   46 
     4.1071     14.223     151.64    0.13769    0.01981           C3088003   47 
     4.1786     14.295      151.9    0.09801   0.016018           C3088003   48 
       4.25     14.366     152.17   0.085495    0.01592           C3088003   49 
     4.3214     14.438     152.43    0.10487   0.017361           C3088003   50 
     4.3929     14.509      152.7   0.086899   0.015419           C3088003   51 
     4.4643      14.58     152.99    0.11579   0.018131           C3088003   52 
     4.5357     14.652     153.28    0.10248   0.017315           C3088003   53 
     4.6071     14.723     153.56   0.059295   0.012957           C3088003   54 
     4.6786     14.795     153.83   0.064528   0.014243           C3088003   55 
       4.75     14.866      154.1   0.052159   0.012546           C3088003   56 
     4.8214     14.938     154.36   0.092761   0.018094           C3088003   57 
     4.8929     15.009     154.62   0.063301   0.014073           C3088003   58 
     4.9643      15.08     154.87   0.046646   0.012385           C3088003   59 
     5.0357     15.152     155.12   0.064818   0.015603           C3088003   60 
     5.1071     15.223     155.36   0.028748   0.010461           C3088003   61 
     5.1786     15.295      155.6   0.018116  0.0076817           C3088003   62 
       5.25     15.366     155.83    0.02537  0.0087066           C3088003   63 
     5.3214     15.438     156.06   0.024252  0.0093434           C3088003   64 
     5.3929     15.509     156.29   0.029481   0.010251           C3088003   65 
     5.4643      15.58     156.51   0.042603   0.012776           C3088003   66 
     5.5357     15.652     156.73   0.078216   0.018352           C3088003   67 
     5.6071     15.723     156.94   0.033575    0.01145           C3088003   68 
     5.6786     15.795     157.15   0.057566   0.015456           C3088003   69 
       5.75     15.866     157.35   0.066837   0.016127           C3088003   70 
     5.8214     15.938     157.57   0.083743   0.018478           C3088003   71 
     5.8929     16.009      157.8   0.099866   0.020728           C3088003   72 
     5.9643      16.08     158.02     0.1151   0.023005           C3088003   73 
     6.0357     16.152     158.24   0.089455   0.018715           C3088003   74 
     6.1071     16.223     158.45   0.077903   0.018074           C3088003   75 
     6.1786     16.295     158.66   0.071251   0.017443           C3088003   76 
       6.25     16.366     158.87    0.10975    0.02133           C3088003   77 
     6.3214     16.438     159.07   0.070269   0.016602           C3088003   78 
     6.3929     16.509     159.26   0.067516   0.016851           C3088003   79 
ENDDATA             59          0                                 C3088003   80 
ENDSUBENT           79          0                                 C308800399999 
SUBENT        C3088004   20251205                             C253C3088004    1 
BIB                  4         15                                 C3088004    2 
REACTION   ((2-HE-4(6-C-10,EL)2-HE-4,,DA)=                        C3088004    3 
           (6-C-10(A,EL)6-C-10,,DA))                              C3088004    4 
METHOD     Third detector.                                        C3088004    5 
ERR-ANALYS (ERR-S) The cross section error bars are dominated     C3088004    6 
           by statistical errors with a negligible systematic     C3088004    7 
           contribution from the beam normalization (which        C3088004    8 
           occurs internally due to an ion counter with 100%      C3088004    9 
           efficiency having its own statistical variation)       C3088004   10 
           omitted from the error bars.                           C3088004   11 
STATUS     (TABLE,,J.Bishop+,J,PR/C,112,054318,2025) Fig. 6       C3088004   12 
           Data were provided by J.Bishop on December 12, 2025:   C3088004   13 
           https://edata.bham.ac.uk/1466/                         C3088004   14 
           (COREL,C3088002) Data from 1st detector                C3088004   15 
           (COREL,C3088003) Data from 2nd detector                C3088004   16 
           (COREL,C3088005) Data from 4th detector                C3088004   17 
ENDBIB              15          0                                 C3088004   18 
NOCOMMON             0          0                                 C3088004   19 
DATA                 5         55                                 C3088004   20 
EN-CM      E-EXC-CMP  ANG-CM     DATA-CM    ERR-S                 C3088004   21 
MEV        MEV        ADEG       B/SR       B/SR                  C3088004   22 
     2.5357     12.652     125.94  0.0047346  0.0023732           C3088004   23 
     2.6071     12.723     126.42   0.012966  0.0042839           C3088004   24 
     2.6786     12.795     126.89   0.025101  0.0062463           C3088004   25 
       2.75     12.866     127.35   0.029767  0.0068301           C3088004   26 
     2.8214     12.938     127.81   0.032705  0.0071593           C3088004   27 
     2.8929     13.009     128.25   0.034173  0.0074709           C3088004   28 
     2.9643      13.08     128.74   0.044063  0.0085276           C3088004   29 
     3.0357     13.152     129.26   0.030571  0.0082164           C3088004   30 
     3.1071     13.223     129.77   0.059977   0.011397           C3088004   31 
     3.1786     13.295     130.28   0.021685  0.0054967           C3088004   32 
       3.25     13.366     130.77   0.057234   0.011404           C3088004   33 
     3.3214     13.438     131.25   0.046265  0.0097597           C3088004   34 
     3.3929     13.509     131.73   0.057563   0.012114           C3088004   35 
     3.4643      13.58     132.19   0.074083   0.014498           C3088004   36 
     3.5357     13.652     132.65   0.051657   0.010945           C3088004   37 
     3.6071     13.723      133.1   0.070364   0.013946           C3088004   38 
     3.6786     13.795     133.54   0.085783    0.01517           C3088004   39 
       3.75     13.866     133.98   0.053686    0.01139           C3088004   40 
     3.8214     13.938      134.4   0.061315    0.01313           C3088004   41 
     3.8929     14.009     134.82   0.076096   0.014581           C3088004   42 
     3.9643      14.08     135.24   0.045724   0.010727           C3088004   43 
     4.0357     14.152     135.64   0.033259   0.008668           C3088004   44 
     4.1071     14.223     136.04   0.090315   0.014869           C3088004   45 
     4.1786     14.295     136.43   0.066099   0.013853           C3088004   46 
       4.25     14.366     136.81   0.065233   0.013479           C3088004   47 
     4.3214     14.438     137.19   0.056147   0.012969           C3088004   48 
     4.3929     14.509      137.6   0.051852   0.010935           C3088004   49 
     4.4643      14.58     138.03   0.074417    0.01333           C3088004   50 
     4.5357     14.652     138.45   0.082216   0.013868           C3088004   51 
     4.6071     14.723     138.86   0.063904   0.011919           C3088004   52 
     4.6786     14.795     139.26   0.055397   0.012713           C3088004   53 
       4.75     14.866     139.66   0.070989   0.015418           C3088004   54 
     4.8214     14.938     140.05      0.046   0.010893           C3088004   55 
     4.8929     15.009     140.43   0.035966  0.0097515           C3088004   56 
     4.9643      15.08     140.81   0.036949    0.01186           C3088004   57 
     5.0357     15.152     141.18   0.046314   0.012368           C3088004   58 
     5.1071     15.223     141.54   0.028799   0.009784           C3088004   59 
     5.1786     15.295     141.89    0.03442    0.01064           C3088004   60 
       5.25     15.366     142.24   0.040784   0.012579           C3088004   61 
     5.3214     15.438     142.59   0.027094   0.009481           C3088004   62 
     5.3929     15.509     142.92   0.031124   0.010331           C3088004   63 
     5.4643      15.58     143.26     0.0431   0.012668           C3088004   64 
     5.5357     15.652     143.58   0.047136   0.013403           C3088004   65 
     5.6071     15.723      143.9   0.072839   0.017565           C3088004   66 
     5.6786     15.795     144.22   0.064687    0.01613           C3088004   67 
       5.75     15.866     144.53   0.040385   0.012469           C3088004   68 
     5.8214     15.938     144.85   0.041991   0.011817           C3088004   69 
     5.8929     16.009     145.19   0.030015  0.0091113           C3088004   70 
     5.9643      16.08     145.53   0.032872   0.010049           C3088004   71 
     6.0357     16.152     145.86   0.041808   0.011506           C3088004   72 
     6.1071     16.223     146.18   0.043278   0.012896           C3088004   73 
     6.1786     16.295      146.5   0.030836  0.0095425           C3088004   74 
       6.25     16.366     146.81   0.045184    0.01376           C3088004   75 
     6.3214     16.438     147.12   0.049626   0.013612           C3088004   76 
     6.3929     16.509     147.42   0.055742   0.014541           C3088004   77 
ENDDATA             57          0                                 C3088004   78 
ENDSUBENT           77          0                                 C308800499999 
SUBENT        C3088005   20251205                             C253C3088005    1 
BIB                  4         15                                 C3088005    2 
REACTION   ((2-HE-4(6-C-10,EL)2-HE-4,,DA)=                        C3088005    3 
           (6-C-10(A,EL)6-C-10,,DA))                              C3088005    4 
METHOD     Fourth detector.                                       C3088005    5 
ERR-ANALYS (ERR-S) The cross section error bars are dominated     C3088005    6 
           by statistical errors with a negligible systematic     C3088005    7 
           contribution from the beam normalization (which        C3088005    8 
           occurs internally due to an ion counter with 100%      C3088005    9 
           efficiency having its own statistical variation)       C3088005   10 
           omitted from the error bars.                           C3088005   11 
STATUS     (TABLE,,J.Bishop+,J,PR/C,112,054318,2025) Fig. 6       C3088005   12 
           Data were provided by J.Bishop on December 12, 2025:   C3088005   13 
           https://edata.bham.ac.uk/1466/                         C3088005   14 
           (COREL,C3088002) Data from 1st detector                C3088005   15 
           (COREL,C3088003) Data from 2nd detector                C3088005   16 
           (COREL,C3088004) Data from 3rd detector                C3088005   17 
ENDBIB              15          0                                 C3088005   18 
NOCOMMON             0          0                                 C3088005   19 
DATA                 5         40                                 C3088005   20 
EN-CM      E-EXC-CMP  ANG-CM     DATA-CM    ERR-S                 C3088005   21 
MEV        MEV        ADEG       B/SR       B/SR                  C3088005   22 
     2.1786     12.295     155.63   0.084228   0.038491           C3088005   23 
       2.25     12.366     155.88    0.12052   0.049606           C3088005   24 
     2.3214     12.438     156.13    0.07058   0.032201           C3088005   25 
     2.3929     12.509     156.38    0.05317   0.030855           C3088005   26 
     2.4643      12.58     156.62   0.099872   0.042637           C3088005   27 
     2.5357     12.652     156.86    0.03657   0.028877           C3088005   28 
     2.6071     12.723     157.09   0.045331   0.028818           C3088005   29 
     2.6786     12.795     157.32   0.038356   0.023928           C3088005   30 
       2.75     12.866     157.54   0.071302   0.044674           C3088005   31 
     2.8214     12.938     157.76    0.03851   0.027258           C3088005   32 
     2.8929     13.009     157.97   0.034563   0.021779           C3088005   33 
     2.9643      13.08      158.2   0.062201   0.031008           C3088005   34 
     3.0357     13.152     158.45   0.068079   0.036084           C3088005   35 
     3.1071     13.223     158.69   0.047933   0.023504           C3088005   36 
     3.1786     13.295     158.93   0.068636   0.033276           C3088005   37 
       3.25     13.366     159.16   0.087278   0.033824           C3088005   38 
     3.3214     13.438     159.39    0.10802   0.046149           C3088005   39 
     3.3929     13.509     159.61    0.23549   0.068874           C3088005   40 
     3.4643      13.58     159.83    0.13061     0.0549           C3088005   41 
     3.5357     13.652     160.04     0.1214   0.047992           C3088005   42 
     3.6071     13.723     160.25    0.19523   0.058988           C3088005   43 
     3.6786     13.795     160.45    0.21203    0.05922           C3088005   44 
       3.75     13.866     160.65   0.029234   0.016967           C3088005   45 
     3.8214     13.938     160.85      0.262   0.074332           C3088005   46 
     3.8929     14.009     161.04    0.20975   0.066046           C3088005   47 
     3.9643      14.08     161.23    0.15302   0.058213           C3088005   48 
     4.0357     14.152     161.41   0.078592   0.035734           C3088005   49 
     4.1071     14.223      161.6    0.26684   0.082385           C3088005   50 
     4.1786     14.295     161.77   0.078847   0.041491           C3088005   51 
       4.25     14.366     161.95     0.1133   0.041906           C3088005   52 
     4.3214     14.438     162.12    0.22938   0.068837           C3088005   53 
     4.3929     14.509      162.3    0.18684   0.056623           C3088005   54 
     4.4643      14.58     162.49   0.099902   0.044639           C3088005   55 
     4.5357     14.652     162.68    0.15544   0.061262           C3088005   56 
     4.6071     14.723     162.87    0.20826   0.064645           C3088005   57 
     4.6786     14.795     163.05    0.10757   0.046819           C3088005   58 
       4.75     14.866     163.23    0.15423   0.059002           C3088005   59 
     4.8214     14.938      163.4   0.049054   0.022309           C3088005   60 
     4.8929     15.009     163.57    0.14728   0.056631           C3088005   61 
     4.9643      15.08     163.74   0.020019   0.014191           C3088005   62 
ENDDATA             42          0                                 C3088005   63 
ENDSUBENT           62          0                                 C308800599999 
SUBENT        C3088006   20251205                             C253C3088006    1 
BIB                  4         12                                 C3088006    2 
REACTION  1(2-HE-4(6-C-10,0),,EN)                                 C3088006    3 
          2(2-HE-4(6-C-10,0),,J)                                  C3088006    4 
          3(2-HE-4(6-C-10,0),,PTY)                                C3088006    5 
          4(2-HE-4(6-C-10,EL),,WID)                               C3088006    6 
ANALYSIS   Data obtained from experimental results measured in    C3088006    7 
           this work using R-matrix fits.                         C3088006    8 
ERR-ANALYS (DATA-ERR) R-matrix fit uncertainties.                 C3088006    9 
STATUS     (DEP,C3088002)                                         C3088006   10 
           (DEP,C3088003)                                         C3088006   11 
           (DEP,C3088004)                                         C3088006   12 
           (DEP,C3088005)                                         C3088006   13 
           (TABLE,,J.Bishop+,J,PR/C,112,054318,2025) Table - II   C3088006   14 
ENDBIB              12          0                                 C3088006   15 
NOCOMMON             0          0                                 C3088006   16 
DATA                 5         11                                 C3088006   17 
DATA      1DATA      2DATA      3DATA      4DATA-ERR  4           C3088006   18 
MEV        NO-DIM     NO-DIM     KEV        KEV                   C3088006   19 
       13.4         1.        -1.      443.0       20.0           C3088006   20 
      13.73         0.         1.      611.0        7.0           C3088006   21 
       14.2         3.        -1.       27.0        3.0           C3088006   22 
       14.6         3.        -1.       16.0        3.0           C3088006   23 
      15.13         1.        -1.      100.0       17.0           C3088006   24 
      15.46         2.         1.      645.0       70.0           C3088006   25 
      15.63         0.         1.      115.0       15.0           C3088006   26 
      15.75         5.        -1.       45.0        4.0           C3088006   27 
      15.98         1.        -1.       15.0        5.0           C3088006   28 
      16.13         4.         1.       14.0       10.0           C3088006   29 
      16.68         4.         1.        7.0        6.0           C3088006   30 
ENDDATA             13          0                                 C3088006   31 
ENDSUBENT           30          0                                 C308800699999 
ENDENTRY             6          0                                 C308899999999 
