ENTRY            C3094   20251211                             C253C3094000    1 
SUBENT        C3094001   20251211                             C253C3094001    1 
BIB                 12         62                                 C3094001    2 
TITLE      Measurements of Gamow-Teller transitions from 59Co     C3094001    3 
           via the 59Co(t,3He+gamma) charge-exchange reaction     C3094001    4 
           and its application to the stellar electron- capture   C3094001    5 
           rates                                                  C3094001    6 
AUTHOR     (B.Gao,S.Giraud,C.J.Lv,Y.Sun,R.G.T.Zegers,L.J.Wang,    C3094001    7 
           Y.F.Niu,J.Ash,Y.Ayyad-Limonge,D.Bazin,S.Biswas,        C3094001    8 
           B.A.Brown,J.Chen,P.Farris,A.Gade,T.Ginter,M.Grinder,   C3094001    9 
           A.M.Hill,H.Iwasaki,E.Kwan,K.A.Li,B.Longfellow,         C3094001   10 
           C.Maher,F.Ndayisabye,S.Noji,J.Pereira,A.Revel,         C3094001   11 
           D.Rhodes,A.Sanchez,J.Schmitt,C.Sumithrarachchi,        C3094001   12 
           X.Tang,S.C.Wang,D.Weisshaar)                           C3094001   13 
INSTITUTE  (3CPRIMP,3CPRUCA,1USAMSU,3CPRLNZ,3CPRAEP)              C3094001   14 
           (3CPRCPR) School of Physics and Astronomy, Shanghai    C3094001   15 
           Jiao Tong University, Shanghai 200240, China           C3094001   16 
           (3CPRCPR) School of Physical Science and Technology,   C3094001   17 
           Southwest University, Chongqing 400715, China          C3094001   18 
REFERENCE  (J,PR/C,112,024615,2025)                               C3094001   19 
           #doi:10.1103/j2jj-d9q3                                 C3094001   20 
FACILITY   (CYCLO,1USAMSU) The Coupled Cyclotron Facility (CCF)   C3094001   21 
           at the National Superconducting Cyclotron Laboratory   C3094001   22 
            (NSCL).                                               C3094001   23 
INC-SPECT  An 16O primary beam was accelerated by the CCF to an   C3094001   24 
           energy of 150 MeV/u with an intensity of ~150 pnA.     C3094001   25 
           The 16O beam impinged on a beryllium target with a     C3094001   26 
           thickness of 3525 mg/cm2 to produce a secondary        C3094001   27 
           triton beam via fragmentation reactions. The A1900     C3094001   28 
           fragment separator was used to select the tritons      C3094001   29 
           from other fragmentation products using magnetic       C3094001   30 
           rigidity and energy-loss (Brho-dE-Brho) selections.    C3094001   31 
           The produced triton beam had an energy of 115 MeV/u    C3094001   32 
           and an intensity of ~4*10**6 particles per second.     C3094001   33 
DETECTOR   (SCIN,DRFTC,HPGE,MAGSP) The detection system includes  C3094001   34 
           two position sensitive cathode readout drift chambers  C3094001   35 
            (CRDCs) and a 5-mm-thick plastic scintillator. The    C3094001   36 
           hit positions and track angles of the ejectiles at     C3094001   37 
           the focal plane were measured by the CRDCs. The        C3094001   38 
           plastic scintillator measured energy loss (dE) and,    C3094001   39 
           together with the radio-frequency signal from the      C3094001   40 
           CCF, time-of-flight (TOF) of the ejectiles. The 3He    C3094001   41 
           particles are then clearly identified in the TOF-dE    C3094001   42 
           two dimensional plot. The Gamma-Ray Energy Tracking    C3094001   43 
           In-beam Nuclear Array (GRETINA) was placed around the  C3094001   44 
           59Co target to detect the deexcitation gamma rays      C3094001   45 
           from the 59Fe residual nucleus or its decay products   C3094001   46 
           after neutron and/or proton emission. For this         C3094001   47 
           experiment, GRETINA consisted of 12 detector modules   C3094001   48 
           covering more than 1pi solid angles.                   C3094001   49 
SAMPLE     The 59Co target used for the experiment had a          C3094001   50 
           thickness of 22.25 mg/cm2. A polyethylene (CH2) target C3094001   51 
           with a thickness of 4.1 mg/cm2 was also used at the    C3094001   52 
           beginning of the experiment for calibration purposes   C3094001   53 
           and for tuning the dispersion-matching conditions of   C3094001   54 
           the spectrometer.                                      C3094001   55 
METHOD     (EDE,GSPEC) Differential cross sections for the        C3094001   56 
           charge-exchange reaction were measured using the S800  C3094001   57 
           spectrometer. To resolve individual levels that are    C3094001   58 
           not distinguishable in the S800 particle singles data, C3094001   59 
           coincident gamma rays from the 59Fe residual nucleus   C3094001   60 
           were detected by using the Gamma-Ray Energy Tracking.  C3094001   61 
ERR-ANALYS (ERR-S) Statistical uncertainties.                     C3094001   62 
STATUS     (APRVD) Approved by B.Gao on December 19, 2025.        C3094001   63 
HISTORY    (20251211C) BP                                         C3094001   64 
ENDBIB              62          0                                 C3094001   65 
COMMON               1          3                                 C3094001   66 
EN                                                                C3094001   67 
MEV/A                                                             C3094001   68 
      115.0                                                       C3094001   69 
ENDCOMMON            3          0                                 C3094001   70 
ENDSUBENT           69          0                                 C309400199999 
SUBENT        C3094002   20251211                             C253C3094002    1 
BIB                  2          3                                 C3094002    2 
REACTION   (27-CO-59(T,HE3)26-FE-59,PAR,DA)                       C3094002    3 
STATUS     (TABLE,,B.Gao+,J,PR/C,112,024615,2025) Fig. - 3e       C3094002    4 
           Data were provided by B.Gao on December 17, 2025.      C3094002    5 
ENDBIB               3          0                                 C3094002    6 
NOCOMMON             0          0                                 C3094002    7 
DATA                 4        900                                 C3094002    8 
E-EXC      ANG-CM     DATA-CM    ERR-S                            C3094002    9 
MEV        ADEG       MB/SR      MB/SR                            C3094002   10 
      0.125       0.25     -0.017      0.017                      C3094002   11 
      0.125      0.751      0.015      0.015                      C3094002   12 
      0.125      1.251      0.006      0.011                      C3094002   13 
      0.125      1.752     -0.015      0.009                      C3094002   14 
      0.125      2.252      0.011      0.007                      C3094002   15 
      0.125      2.753       0.01      0.006                      C3094002   16 
      0.125      3.253      0.018      0.006                      C3094002   17 
      0.125      3.753     -0.004      0.004                      C3094002   18 
      0.125      4.254      0.019      0.007                      C3094002   19 
      0.375       0.25      0.006      0.023                      C3094002   20 
      0.375      0.751      0.006      0.013                      C3094002   21 
      0.375      1.251      0.012      0.011                      C3094002   22 
      0.375      1.752       0.01       0.01                      C3094002   23 
      0.375      2.252       0.02      0.009                      C3094002   24 
      0.375      2.753      0.014      0.007                      C3094002   25 
      0.375      3.253       0.01      0.006                      C3094002   26 
      0.375      3.753      0.005      0.005                      C3094002   27 
      0.375      4.254      0.007      0.005                      C3094002   28 
      0.625       0.25      0.006      0.023                      C3094002   29 
      0.625      0.751      0.029      0.016                      C3094002   30 
      0.625      1.251      0.013       0.01                      C3094002   31 
      0.625      1.752      0.008      0.009                      C3094002   32 
      0.625      2.252     -0.008      0.007                      C3094002   33 
      0.625      2.753      0.023      0.007                      C3094002   34 
      0.625      3.253      0.025      0.007                      C3094002   35 
      0.625      3.753      0.027      0.007                      C3094002   36 
      0.625      4.254      0.023      0.007                      C3094002   37 
      0.875       0.25      0.073      0.036                      C3094002   38 
      0.875      0.751      0.025      0.015                      C3094002   39 
      0.875      1.251      0.036      0.013                      C3094002   40 
      0.875      1.752      0.021       0.01                      C3094002   41 
      0.875      2.252      0.014      0.009                      C3094002   42 
      0.875      2.753      0.027      0.008                      C3094002   43 
      0.875      3.253      0.023      0.007                      C3094002   44 
      0.875      3.753       0.02      0.007                      C3094002   45 
      0.875      4.254      0.018      0.007                      C3094002   46 
      1.125       0.25      0.143      0.046                      C3094002   47 
      1.125      0.751      0.081      0.021                      C3094002   48 
      1.125      1.251      0.032      0.012                      C3094002   49 
      1.125      1.752      0.047      0.012                      C3094002   50 
      1.125      2.252      0.015      0.009                      C3094002   51 
      1.125      2.753       0.03      0.008                      C3094002   52 
      1.125      3.253      0.041      0.008                      C3094002   53 
      1.125      3.753      0.034      0.007                      C3094002   54 
      1.125      4.254      0.045      0.009                      C3094002   55 
      1.375       0.25      0.032      0.029                      C3094002   56 
      1.375      0.751      0.096      0.023                      C3094002   57 
      1.375      1.251      0.034      0.012                      C3094002   58 
      1.375      1.752      0.065      0.013                      C3094002   59 
      1.375      2.252      0.031      0.009                      C3094002   60 
      1.375      2.753      0.028      0.008                      C3094002   61 
      1.375      3.253      0.045      0.008                      C3094002   62 
      1.375      3.753      0.044      0.008                      C3094002   63 
      1.375      4.254      0.049      0.009                      C3094002   64 
      1.625       0.25      0.117      0.042                      C3094002   65 
      1.625      0.751      0.076      0.021                      C3094002   66 
      1.625      1.251      0.055      0.014                      C3094002   67 
      1.625      1.752      0.043      0.011                      C3094002   68 
      1.625      2.252      0.044       0.01                      C3094002   69 
      1.625      2.753      0.033      0.009                      C3094002   70 
      1.625      3.253      0.056      0.009                      C3094002   71 
      1.625      3.753      0.039      0.008                      C3094002   72 
      1.625      4.254      0.061      0.009                      C3094002   73 
      1.875       0.25       0.15      0.046                      C3094002   74 
      1.875      0.751      0.121      0.024                      C3094002   75 
      1.875      1.251      0.066      0.015                      C3094002   76 
      1.875      1.752      0.062      0.012                      C3094002   77 
      1.875      2.252      0.035      0.009                      C3094002   78 
      1.875      2.753      0.054       0.01                      C3094002   79 
      1.875      3.253      0.055      0.009                      C3094002   80 
      1.875      3.753      0.061      0.009                      C3094002   81 
      1.875      4.254      0.059      0.009                      C3094002   82 
      2.125       0.25      0.095      0.039                      C3094002   83 
      2.125      0.751      0.115      0.024                      C3094002   84 
      2.125      1.251      0.081      0.016                      C3094002   85 
      2.125      1.752      0.061      0.012                      C3094002   86 
      2.125      2.252       0.06      0.011                      C3094002   87 
      2.125      2.753      0.036      0.008                      C3094002   88 
      2.125      3.253      0.053      0.008                      C3094002   89 
      2.125      3.753      0.058      0.009                      C3094002   90 
      2.125      4.254      0.043      0.008                      C3094002   91 
      2.375       0.25      0.217      0.054                      C3094002   92 
      2.375      0.751      0.173      0.028                      C3094002   93 
      2.375      1.251      0.133      0.019                      C3094002   94 
      2.375      1.752      0.087      0.014                      C3094002   95 
      2.375      2.252      0.061      0.011                      C3094002   96 
      2.375      2.753      0.047      0.009                      C3094002   97 
      2.375      3.253      0.073      0.009                      C3094002   98 
      2.375      3.753      0.068      0.009                      C3094002   99 
      2.375      4.254      0.056      0.009                      C3094002  100 
      2.625       0.25      0.383      0.069                      C3094002  101 
      2.625      0.751       0.38      0.039                      C3094002  102 
      2.625      1.251      0.255      0.026                      C3094002  103 
      2.625      1.752      0.163      0.018                      C3094002  104 
      2.625      2.252      0.121      0.014                      C3094002  105 
      2.625      2.753      0.116      0.012                      C3094002  106 
      2.625      3.253      0.108      0.011                      C3094002  107 
      2.625      3.753      0.101      0.011                      C3094002  108 
      2.625      4.254       0.09      0.011                      C3094002  109 
      2.875       0.25      0.554      0.085                      C3094002  110 
      2.875      0.751      0.428      0.041                      C3094002  111 
      2.875      1.251      0.371       0.03                      C3094002  112 
      2.875      1.752      0.298      0.023                      C3094002  113 
      2.875      2.252      0.168      0.016                      C3094002  114 
      2.875      2.753      0.146      0.013                      C3094002  115 
      2.875      3.253      0.163      0.013                      C3094002  116 
      2.875      3.753      0.151      0.013                      C3094002  117 
      2.875      4.254      0.114      0.012                      C3094002  118 
      3.125       0.25      0.328      0.064                      C3094002  119 
      3.125      0.751      0.336      0.037                      C3094002  120 
      3.125      1.251      0.227      0.024                      C3094002  121 
      3.125      1.752        0.2      0.019                      C3094002  122 
      3.125      2.252      0.187      0.016                      C3094002  123 
      3.125      2.753      0.148      0.013                      C3094002  124 
      3.125      3.253      0.144      0.012                      C3094002  125 
      3.125      3.753       0.16      0.013                      C3094002  126 
      3.125      4.254      0.122      0.012                      C3094002  127 
      3.375       0.25      0.461      0.075                      C3094002  128 
      3.375      0.751       0.38      0.039                      C3094002  129 
      3.375      1.251      0.294      0.027                      C3094002  130 
      3.375      1.752      0.254      0.022                      C3094002  131 
      3.375      2.252      0.199      0.017                      C3094002  132 
      3.375      2.753      0.165      0.014                      C3094002  133 
      3.375      3.253      0.165      0.013                      C3094002  134 
      3.375      3.753      0.168      0.013                      C3094002  135 
      3.375      4.254      0.131      0.013                      C3094002  136 
      3.625       0.25      0.486      0.077                      C3094002  137 
      3.625      0.751      0.493      0.044                      C3094002  138 
      3.625      1.251      0.397      0.031                      C3094002  139 
      3.625      1.752      0.295      0.023                      C3094002  140 
      3.625      2.252      0.235      0.018                      C3094002  141 
      3.625      2.753      0.218      0.016                      C3094002  142 
      3.625      3.253      0.197      0.014                      C3094002  143 
      3.625      3.753      0.201      0.014                      C3094002  144 
      3.625      4.254      0.215      0.016                      C3094002  145 
      3.875       0.25      0.848      0.099                      C3094002  146 
      3.875      0.751      0.692      0.052                      C3094002  147 
      3.875      1.251      0.577      0.037                      C3094002  148 
      3.875      1.752      0.438      0.028                      C3094002  149 
      3.875      2.252      0.313      0.021                      C3094002  150 
      3.875      2.753       0.32      0.019                      C3094002  151 
      3.875      3.253      0.293      0.017                      C3094002  152 
      3.875      3.753      0.287      0.017                      C3094002  153 
      3.875      4.254       0.23      0.016                      C3094002  154 
      4.125       0.25      1.258       0.12                      C3094002  155 
      4.125      0.751      1.086      0.065                      C3094002  156 
      4.125      1.251      0.822      0.044                      C3094002  157 
      4.125      1.752      0.618      0.032                      C3094002  158 
      4.125      2.252      0.546      0.027                      C3094002  159 
      4.125      2.753       0.45      0.022                      C3094002  160 
      4.125      3.253      0.388      0.019                      C3094002  161 
      4.125      3.753      0.365      0.019                      C3094002  162 
      4.125      4.254      0.306      0.018                      C3094002  163 
      4.375       0.25      0.808      0.097                      C3094002  164 
      4.375      0.751      0.807      0.056                      C3094002  165 
      4.375      1.251      0.693       0.04                      C3094002  166 
      4.375      1.752      0.588      0.032                      C3094002  167 
      4.375      2.252      0.423      0.024                      C3094002  168 
      4.375      2.753      0.375       0.02                      C3094002  169 
      4.375      3.253      0.389      0.019                      C3094002  170 
      4.375      3.753      0.334      0.018                      C3094002  171 
      4.375      4.254      0.267      0.017                      C3094002  172 
      4.625       0.25      0.682       0.09                      C3094002  173 
      4.625      0.751      0.505      0.045                      C3094002  174 
      4.625      1.251      0.382      0.031                      C3094002  175 
      4.625      1.752      0.335      0.024                      C3094002  176 
      4.625      2.252       0.29       0.02                      C3094002  177 
      4.625      2.753      0.266      0.018                      C3094002  178 
      4.625      3.253      0.261      0.016                      C3094002  179 
      4.625      3.753      0.237      0.015                      C3094002  180 
      4.625      4.254       0.21      0.015                      C3094002  181 
      4.875       0.25      0.597      0.084                      C3094002  182 
      4.875      0.751      0.565      0.048                      C3094002  183 
      4.875      1.251      0.326      0.028                      C3094002  184 
      4.875      1.752      0.285      0.023                      C3094002  185 
      4.875      2.252      0.275      0.019                      C3094002  186 
      4.875      2.753      0.237      0.017                      C3094002  187 
      4.875      3.253      0.231      0.015                      C3094002  188 
      4.875      3.753      0.224      0.015                      C3094002  189 
      4.875      4.254      0.216      0.015                      C3094002  190 
      5.125       0.25      0.531       0.08                      C3094002  191 
      5.125      0.751      0.537      0.047                      C3094002  192 
      5.125      1.251       0.38       0.03                      C3094002  193 
      5.125      1.752      0.354      0.025                      C3094002  194 
      5.125      2.252        0.3       0.02                      C3094002  195 
      5.125      2.753      0.288      0.018                      C3094002  196 
      5.125      3.253      0.267      0.016                      C3094002  197 
      5.125      3.753      0.223      0.014                      C3094002  198 
      5.125      4.254       0.25      0.017                      C3094002  199 
      5.375       0.25      0.428      0.072                      C3094002  200 
      5.375      0.751      0.498      0.045                      C3094002  201 
      5.375      1.251       0.44      0.033                      C3094002  202 
      5.375      1.752      0.351      0.025                      C3094002  203 
      5.375      2.252       0.37      0.022                      C3094002  204 
      5.375      2.753       0.35       0.02                      C3094002  205 
      5.375      3.253      0.291      0.016                      C3094002  206 
      5.375      3.753      0.264      0.016                      C3094002  207 
      5.375      4.254       0.26      0.017                      C3094002  208 
      5.625       0.25      0.416      0.071                      C3094002  209 
      5.625      0.751      0.421      0.042                      C3094002  210 
      5.625      1.251      0.451      0.033                      C3094002  211 
      5.625      1.752      0.441      0.027                      C3094002  212 
      5.625      2.252      0.431      0.024                      C3094002  213 
      5.625      2.753      0.413      0.021                      C3094002  214 
      5.625      3.253      0.343      0.018                      C3094002  215 
      5.625      3.753      0.291      0.016                      C3094002  216 
      5.625      4.254      0.278      0.017                      C3094002  217 
      5.875       0.25      0.549      0.081                      C3094002  218 
      5.875      0.751      0.556      0.047                      C3094002  219 
      5.875      1.251      0.454      0.033                      C3094002  220 
      5.875      1.752      0.425      0.027                      C3094002  221 
      5.875      2.252      0.441      0.024                      C3094002  222 
      5.875      2.753      0.392      0.021                      C3094002  223 
      5.875      3.253      0.326      0.017                      C3094002  224 
      5.875      3.753      0.309      0.017                      C3094002  225 
      5.875      4.254      0.256      0.017                      C3094002  226 
      6.125       0.25      0.317      0.063                      C3094002  227 
      6.125      0.751      0.446      0.042                      C3094002  228 
      6.125      1.251      0.405      0.031                      C3094002  229 
      6.125      1.752      0.387      0.026                      C3094002  230 
      6.125      2.252      0.415      0.023                      C3094002  231 
      6.125      2.753      0.362       0.02                      C3094002  232 
      6.125      3.253      0.319      0.017                      C3094002  233 
      6.125      3.753      0.292      0.017                      C3094002  234 
      6.125      4.254      0.243      0.016                      C3094002  235 
      6.375       0.25      0.405       0.07                      C3094002  236 
      6.375      0.751      0.265      0.033                      C3094002  237 
      6.375      1.251      0.355      0.029                      C3094002  238 
      6.375      1.752      0.323      0.024                      C3094002  239 
      6.375      2.252      0.381      0.023                      C3094002  240 
      6.375      2.753      0.333      0.019                      C3094002  241 
      6.375      3.253       0.33      0.018                      C3094002  242 
      6.375      3.753      0.279      0.016                      C3094002  243 
      6.375      4.254      0.219      0.015                      C3094002  244 
      6.625       0.25       0.35      0.066                      C3094002  245 
      6.625      0.751      0.273      0.034                      C3094002  246 
      6.625      1.251      0.307      0.027                      C3094002  247 
      6.625      1.752      0.381      0.026                      C3094002  248 
      6.625      2.252      0.405      0.023                      C3094002  249 
      6.625      2.753      0.386       0.02                      C3094002  250 
      6.625      3.253      0.344      0.018                      C3094002  251 
      6.625      3.753      0.251      0.015                      C3094002  252 
      6.625      4.254      0.228      0.015                      C3094002  253 
      6.875       0.25      0.206      0.052                      C3094002  254 
      6.875      0.751      0.408      0.041                      C3094002  255 
      6.875      1.251      0.375       0.03                      C3094002  256 
      6.875      1.752      0.445      0.028                      C3094002  257 
      6.875      2.252      0.462      0.025                      C3094002  258 
      6.875      2.753       0.43      0.022                      C3094002  259 
      6.875      3.253      0.361      0.018                      C3094002  260 
      6.875      3.753      0.311      0.017                      C3094002  261 
      6.875      4.254       0.24      0.016                      C3094002  262 
      7.125       0.25      0.376      0.068                      C3094002  263 
      7.125      0.751      0.377      0.039                      C3094002  264 
      7.125      1.251      0.459      0.033                      C3094002  265 
      7.125      1.752       0.45      0.028                      C3094002  266 
      7.125      2.252        0.5      0.026                      C3094002  267 
      7.125      2.753      0.463      0.022                      C3094002  268 
      7.125      3.253      0.409      0.019                      C3094002  269 
      7.125      3.753      0.369      0.018                      C3094002  270 
      7.125      4.254      0.297      0.018                      C3094002  271 
      7.375       0.25      0.372      0.068                      C3094002  272 
      7.375      0.751      0.369      0.039                      C3094002  273 
      7.375      1.251      0.473      0.034                      C3094002  274 
      7.375      1.752      0.475      0.028                      C3094002  275 
      7.375      2.252      0.474      0.025                      C3094002  276 
      7.375      2.753      0.516      0.024                      C3094002  277 
      7.375      3.253      0.424       0.02                      C3094002  278 
      7.375      3.753      0.374      0.019                      C3094002  279 
      7.375      4.254      0.324      0.019                      C3094002  280 
      7.625       0.25      0.239      0.056                      C3094002  281 
      7.625      0.751      0.332      0.037                      C3094002  282 
      7.625      1.251       0.44      0.032                      C3094002  283 
      7.625      1.752       0.49      0.029                      C3094002  284 
      7.625      2.252      0.553      0.027                      C3094002  285 
      7.625      2.753      0.546      0.024                      C3094002  286 
      7.625      3.253      0.439       0.02                      C3094002  287 
      7.625      3.753      0.342      0.018                      C3094002  288 
      7.625      4.254      0.296      0.018                      C3094002  289 
      7.875       0.25      0.416      0.071                      C3094002  290 
      7.875      0.751      0.458      0.043                      C3094002  291 
      7.875      1.251      0.491      0.034                      C3094002  292 
      7.875      1.752      0.584      0.031                      C3094002  293 
      7.875      2.252      0.562      0.027                      C3094002  294 
      7.875      2.753      0.519      0.024                      C3094002  295 
      7.875      3.253      0.484      0.021                      C3094002  296 
      7.875      3.753      0.373      0.018                      C3094002  297 
      7.875      4.254      0.307      0.018                      C3094002  298 
      8.125       0.25      0.328      0.064                      C3094002  299 
      8.125      0.751      0.452      0.043                      C3094002  300 
      8.125      1.251      0.494      0.034                      C3094002  301 
      8.125      1.752      0.505      0.029                      C3094002  302 
      8.125      2.252      0.565      0.027                      C3094002  303 
      8.125      2.753      0.584      0.025                      C3094002  304 
      8.125      3.253      0.445       0.02                      C3094002  305 
      8.125      3.753        0.4      0.019                      C3094002  306 
      8.125      4.254      0.332      0.019                      C3094002  307 
      8.375       0.25      0.461      0.075                      C3094002  308 
      8.375      0.751      0.386       0.04                      C3094002  309 
      8.375      1.251      0.462      0.033                      C3094002  310 
      8.375      1.752      0.546       0.03                      C3094002  311 
      8.375      2.252      0.565      0.027                      C3094002  312 
      8.375      2.753      0.585      0.025                      C3094002  313 
      8.375      3.253      0.465      0.021                      C3094002  314 
      8.375      3.753      0.333      0.017                      C3094002  315 
      8.375      4.254      0.306      0.018                      C3094002  316 
      8.625       0.25      0.295      0.061                      C3094002  317 
      8.625      0.751      0.498      0.045                      C3094002  318 
      8.625      1.251      0.581      0.037                      C3094002  319 
      8.625      1.752      0.617      0.032                      C3094002  320 
      8.625      2.252      0.626      0.029                      C3094002  321 
      8.625      2.753      0.617      0.026                      C3094002  322 
      8.625      3.253      0.491      0.021                      C3094002  323 
      8.625      3.753      0.392      0.019                      C3094002  324 
      8.625      4.254      0.322      0.018                      C3094002  325 
      8.875       0.25      0.428      0.072                      C3094002  326 
      8.875      0.751      0.502      0.045                      C3094002  327 
      8.875      1.251      0.588      0.037                      C3094002  328 
      8.875      1.752      0.633      0.033                      C3094002  329 
      8.875      2.252      0.655      0.029                      C3094002  330 
      8.875      2.753      0.647      0.026                      C3094002  331 
      8.875      3.253      0.496      0.021                      C3094002  332 
      8.875      3.753      0.431       0.02                      C3094002  333 
      8.875      4.254      0.392      0.021                      C3094002  334 
      9.125       0.25       0.56      0.082                      C3094002  335 
      9.125      0.751      0.487      0.044                      C3094002  336 
      9.125      1.251      0.572      0.037                      C3094002  337 
      9.125      1.752       0.69      0.034                      C3094002  338 
      9.125      2.252      0.725      0.031                      C3094002  339 
      9.125      2.753      0.727      0.028                      C3094002  340 
      9.125      3.253      0.556      0.023                      C3094002  341 
      9.125      3.753      0.406      0.019                      C3094002  342 
      9.125      4.254      0.377       0.02                      C3094002  343 
      9.375       0.25      0.461      0.075                      C3094002  344 
      9.375      0.751      0.544      0.046                      C3094002  345 
      9.375      1.251      0.688       0.04                      C3094002  346 
      9.375      1.752      0.813      0.037                      C3094002  347 
      9.375      2.252      0.786      0.032                      C3094002  348 
      9.375      2.753      0.763      0.028                      C3094002  349 
      9.375      3.253      0.664      0.024                      C3094002  350 
      9.375      3.753      0.478       0.02                      C3094002  351 
      9.375      4.254      0.418      0.021                      C3094002  352 
      9.625       0.25      0.494      0.077                      C3094002  353 
      9.625      0.751      0.594      0.048                      C3094002  354 
      9.625      1.251      0.731      0.041                      C3094002  355 
      9.625      1.752      0.941      0.039                      C3094002  356 
      9.625      2.252      0.899      0.034                      C3094002  357 
      9.625      2.753      0.863       0.03                      C3094002  358 
      9.625      3.253      0.694      0.025                      C3094002  359 
      9.625      3.753      0.531      0.022                      C3094002  360 
      9.625      4.254      0.462      0.023                      C3094002  361 
      9.875       0.25      0.516      0.079                      C3094002  362 
      9.875      0.751        0.7      0.052                      C3094002  363 
      9.875      1.251      0.781      0.043                      C3094002  364 
      9.875      1.752      0.936      0.039                      C3094002  365 
      9.875      2.252      0.916      0.034                      C3094002  366 
      9.875      2.753       0.82      0.029                      C3094002  367 
      9.875      3.253      0.727      0.026                      C3094002  368 
      9.875      3.753      0.554      0.022                      C3094002  369 
      9.875      4.254      0.418      0.021                      C3094002  370 
     10.125       0.25      0.594      0.084                      C3094002  371 
     10.125      0.751      0.679      0.051                      C3094002  372 
     10.125      1.251      0.768      0.042                      C3094002  373 
     10.125      1.752       0.97       0.04                      C3094002  374 
     10.125      2.252      1.007      0.036                      C3094002  375 
     10.125      2.753      0.926      0.031                      C3094002  376 
     10.125      3.253      0.733      0.026                      C3094002  377 
     10.125      3.753      0.589      0.023                      C3094002  378 
     10.125      4.254      0.437      0.021                      C3094002  379 
     10.375       0.25      0.682       0.09                      C3094002  380 
     10.375      0.751      0.661      0.051                      C3094002  381 
     10.375      1.251      0.829      0.044                      C3094002  382 
     10.375      1.752      0.969       0.04                      C3094002  383 
     10.375      2.252      1.035      0.036                      C3094002  384 
     10.375      2.753      0.969      0.032                      C3094002  385 
     10.375      3.253      0.754      0.026                      C3094002  386 
     10.375      3.753      0.607      0.023                      C3094002  387 
     10.375      4.254      0.452      0.022                      C3094002  388 
     10.625       0.25      0.572      0.082                      C3094002  389 
     10.625      0.751      0.765      0.055                      C3094002  390 
     10.625      1.251       0.91      0.046                      C3094002  391 
     10.625      1.752      1.105      0.043                      C3094002  392 
     10.625      2.252      1.037      0.036                      C3094002  393 
     10.625      2.753      0.935      0.031                      C3094002  394 
     10.625      3.253      0.785      0.027                      C3094002  395 
     10.625      3.753      0.568      0.022                      C3094002  396 
     10.625      4.254      0.436      0.021                      C3094002  397 
     10.875       0.25      0.859        0.1                      C3094002  398 
     10.875      0.751      0.684      0.052                      C3094002  399 
     10.875      1.251      0.846      0.044                      C3094002  400 
     10.875      1.752      0.929      0.039                      C3094002  401 
     10.875      2.252      0.957      0.035                      C3094002  402 
     10.875      2.753      0.949      0.032                      C3094002  403 
     10.875      3.253      0.791      0.027                      C3094002  404 
     10.875      3.753      0.564      0.022                      C3094002  405 
     10.875      4.254      0.489      0.022                      C3094002  406 
     11.125       0.25      0.572      0.082                      C3094002  407 
     11.125      0.751      0.626       0.05                      C3094002  408 
     11.125      1.251      0.839      0.044                      C3094002  409 
     11.125      1.752      0.924      0.039                      C3094002  410 
     11.125      2.252      0.916      0.034                      C3094002  411 
     11.125      2.753      0.914      0.031                      C3094002  412 
     11.125      3.253      0.767      0.026                      C3094002  413 
     11.125      3.753      0.596      0.023                      C3094002  414 
     11.125      4.254      0.501      0.023                      C3094002  415 
     11.375       0.25      0.572      0.082                      C3094002  416 
     11.375      0.751      0.738      0.054                      C3094002  417 
     11.375      1.251      0.902      0.046                      C3094002  418 
     11.375      1.752       0.93      0.039                      C3094002  419 
     11.375      2.252      1.009      0.036                      C3094002  420 
     11.375      2.753      0.948      0.032                      C3094002  421 
     11.375      3.253      0.803      0.027                      C3094002  422 
     11.375      3.753      0.649      0.024                      C3094002  423 
     11.375      4.254      0.489      0.022                      C3094002  424 
     11.625       0.25       0.45      0.074                      C3094002  425 
     11.625      0.751      0.712      0.053                      C3094002  426 
     11.625      1.251      0.925      0.046                      C3094002  427 
     11.625      1.752      0.963       0.04                      C3094002  428 
     11.625      2.252      1.055      0.037                      C3094002  429 
     11.625      2.753      0.999      0.032                      C3094002  430 
     11.625      3.253      0.958      0.029                      C3094002  431 
     11.625      3.753       0.66      0.024                      C3094002  432 
     11.625      4.254      0.556      0.024                      C3094002  433 
     11.875       0.25      0.715      0.092                      C3094002  434 
     11.875      0.751      0.936       0.06                      C3094002  435 
     11.875      1.251      1.023      0.049                      C3094002  436 
     11.875      1.752      1.179      0.044                      C3094002  437 
     11.875      2.252      1.055      0.037                      C3094002  438 
     11.875      2.753      1.084      0.034                      C3094002  439 
     11.875      3.253      0.875      0.028                      C3094002  440 
     11.875      3.753      0.696      0.024                      C3094002  441 
     11.875      4.254      0.574      0.024                      C3094002  442 
     12.125       0.25      0.793      0.096                      C3094002  443 
     12.125      0.751       0.82      0.056                      C3094002  444 
     12.125      1.251      1.015      0.049                      C3094002  445 
     12.125      1.752      1.132      0.043                      C3094002  446 
     12.125      2.252      1.161      0.039                      C3094002  447 
     12.125      2.753      0.967      0.032                      C3094002  448 
     12.125      3.253      0.863      0.028                      C3094002  449 
     12.125      3.753      0.646      0.024                      C3094002  450 
     12.125      4.254      0.539      0.024                      C3094002  451 
     12.375       0.25      0.715      0.092                      C3094002  452 
     12.375      0.751      0.819      0.056                      C3094002  453 
     12.375      1.251      0.929      0.046                      C3094002  454 
     12.375      1.752      0.948       0.04                      C3094002  455 
     12.375      2.252      1.049      0.037                      C3094002  456 
     12.375      2.753      0.972      0.032                      C3094002  457 
     12.375      3.253      0.751      0.026                      C3094002  458 
     12.375      3.753      0.589      0.023                      C3094002  459 
     12.375      4.254      0.488      0.022                      C3094002  460 
     12.625       0.25      0.671      0.089                      C3094002  461 
     12.625      0.751      0.837      0.057                      C3094002  462 
     12.625      1.251      0.772      0.042                      C3094002  463 
     12.625      1.752      0.927      0.039                      C3094002  464 
     12.625      2.252      1.014      0.036                      C3094002  465 
     12.625      2.753      0.894      0.031                      C3094002  466 
     12.625      3.253      0.808      0.027                      C3094002  467 
     12.625      3.753      0.645      0.024                      C3094002  468 
     12.625      4.254      0.542      0.024                      C3094002  469 
     12.875       0.25       0.66      0.088                      C3094002  470 
     12.875      0.751      0.814      0.056                      C3094002  471 
     12.875      1.251      0.919      0.046                      C3094002  472 
     12.875      1.752      0.972       0.04                      C3094002  473 
     12.875      2.252      0.978      0.035                      C3094002  474 
     12.875      2.753      0.883      0.031                      C3094002  475 
     12.875      3.253      0.851      0.028                      C3094002  476 
     12.875      3.753      0.614      0.023                      C3094002  477 
     12.875      4.254      0.523      0.023                      C3094002  478 
     13.125       0.25      0.804      0.097                      C3094002  479 
     13.125      0.751      0.705      0.053                      C3094002  480 
     13.125      1.251      0.846      0.044                      C3094002  481 
     13.125      1.752      1.024      0.041                      C3094002  482 
     13.125      2.252      1.045      0.036                      C3094002  483 
     13.125      2.753      0.974      0.032                      C3094002  484 
     13.125      3.253      0.863      0.028                      C3094002  485 
     13.125      3.753      0.657      0.024                      C3094002  486 
     13.125      4.254      0.635      0.026                      C3094002  487 
     13.375       0.25      0.771      0.095                      C3094002  488 
     13.375      0.751      0.843      0.057                      C3094002  489 
     13.375      1.251      0.931      0.046                      C3094002  490 
     13.375      1.752       1.04      0.041                      C3094002  491 
     13.375      2.252      1.055      0.037                      C3094002  492 
     13.375      2.753      0.974      0.032                      C3094002  493 
     13.375      3.253      0.829      0.027                      C3094002  494 
     13.375      3.753      0.708      0.025                      C3094002  495 
     13.375      4.254      0.563      0.024                      C3094002  496 
     13.625       0.25      0.919      0.103                      C3094002  497 
     13.625      0.751      0.768      0.055                      C3094002  498 
     13.625      1.251      0.947      0.047                      C3094002  499 
     13.625      1.752      1.079      0.042                      C3094002  500 
     13.625      2.252      1.004      0.036                      C3094002  501 
     13.625      2.753      0.957      0.032                      C3094002  502 
     13.625      3.253      0.833      0.027                      C3094002  503 
     13.625      3.753       0.68      0.024                      C3094002  504 
     13.625      4.254       0.56      0.024                      C3094002  505 
     13.875       0.25      0.715      0.092                      C3094002  506 
     13.875      0.751      0.806      0.056                      C3094002  507 
     13.875      1.251      0.953      0.047                      C3094002  508 
     13.875      1.752      0.944       0.04                      C3094002  509 
     13.875      2.252      0.913      0.034                      C3094002  510 
     13.875      2.753       0.93      0.031                      C3094002  511 
     13.875      3.253      0.748      0.026                      C3094002  512 
     13.875      3.753      0.646      0.024                      C3094002  513 
     13.875      4.254      0.499      0.023                      C3094002  514 
     14.125       0.25       0.76      0.094                      C3094002  515 
     14.125      0.751      0.771      0.055                      C3094002  516 
     14.125      1.251      0.937      0.047                      C3094002  517 
     14.125      1.752      0.852      0.038                      C3094002  518 
     14.125      2.252       0.85      0.033                      C3094002  519 
     14.125      2.753       0.91      0.031                      C3094002  520 
     14.125      3.253      0.779      0.026                      C3094002  521 
     14.125      3.753      0.649      0.024                      C3094002  522 
     14.125      4.254      0.495      0.022                      C3094002  523 
     14.375       0.25      0.693       0.09                      C3094002  524 
     14.375      0.751      0.779      0.055                      C3094002  525 
     14.375      1.251      0.751      0.042                      C3094002  526 
     14.375      1.752      0.872      0.038                      C3094002  527 
     14.375      2.252      0.844      0.033                      C3094002  528 
     14.375      2.753      0.796      0.029                      C3094002  529 
     14.375      3.253      0.699      0.025                      C3094002  530 
     14.375      3.753       0.61      0.023                      C3094002  531 
     14.375      4.254      0.484      0.022                      C3094002  532 
     14.625       0.25       0.56      0.082                      C3094002  533 
     14.625      0.751      0.643       0.05                      C3094002  534 
     14.625      1.251      0.769      0.042                      C3094002  535 
     14.625      1.752      0.825      0.037                      C3094002  536 
     14.625      2.252      0.863      0.033                      C3094002  537 
     14.625      2.753      0.824       0.03                      C3094002  538 
     14.625      3.253      0.756      0.026                      C3094002  539 
     14.625      3.753      0.648      0.025                      C3094002  540 
     14.625      4.254      0.504      0.023                      C3094002  541 
     14.875       0.25      0.702      0.094                      C3094002  542 
     14.875      0.751      0.654      0.051                      C3094002  543 
     14.875      1.251      0.849      0.044                      C3094002  544 
     14.875      1.752      0.902      0.039                      C3094002  545 
     14.875      2.252      0.898      0.034                      C3094002  546 
     14.875      2.753      0.837       0.03                      C3094002  547 
     14.875      3.253      0.764      0.026                      C3094002  548 
     14.875      3.753      0.627      0.023                      C3094002  549 
     14.875      4.254      0.516      0.023                      C3094002  550 
     15.125       0.25      0.771      0.095                      C3094002  551 
     15.125      0.751      0.861      0.058                      C3094002  552 
     15.125      1.251      0.902      0.046                      C3094002  553 
     15.125      1.752      0.912      0.039                      C3094002  554 
     15.125      2.252      0.953      0.035                      C3094002  555 
     15.125      2.753      0.865       0.03                      C3094002  556 
     15.125      3.253      0.729      0.025                      C3094002  557 
     15.125      3.753      0.615      0.023                      C3094002  558 
     15.125      4.254      0.502      0.023                      C3094002  559 
     15.375       0.25      0.727      0.092                      C3094002  560 
     15.375      0.751      0.742      0.054                      C3094002  561 
     15.375      1.251      0.808      0.043                      C3094002  562 
     15.375      1.752      0.958       0.04                      C3094002  563 
     15.375      2.252      0.914      0.034                      C3094002  564 
     15.375      2.753      0.852       0.03                      C3094002  565 
     15.375      3.253      0.774      0.026                      C3094002  566 
     15.375      3.753      0.606      0.023                      C3094002  567 
     15.375      4.254      0.528      0.024                      C3094002  568 
     15.625       0.25      1.048       0.11                      C3094002  569 
     15.625      0.751       0.79      0.055                      C3094002  570 
     15.625      1.251       0.89      0.045                      C3094002  571 
     15.625      1.752       0.93      0.039                      C3094002  572 
     15.625      2.252      0.952      0.035                      C3094002  573 
     15.625      2.753       0.88      0.031                      C3094002  574 
     15.625      3.253      0.692      0.025                      C3094002  575 
     15.625      3.753      0.609      0.023                      C3094002  576 
     15.625      4.254      0.527      0.023                      C3094002  577 
     15.875       0.25      0.826      0.098                      C3094002  578 
     15.875      0.751      0.787      0.055                      C3094002  579 
     15.875      1.251      0.876      0.045                      C3094002  580 
     15.875      1.752      0.843      0.037                      C3094002  581 
     15.875      2.252      0.916      0.034                      C3094002  582 
     15.875      2.753       0.81      0.029                      C3094002  583 
     15.875      3.253      0.781      0.026                      C3094002  584 
     15.875      3.753      0.598      0.023                      C3094002  585 
     15.875      4.254      0.594      0.025                      C3094002  586 
     16.125       0.25       0.76      0.094                      C3094002  587 
     16.125      0.751      0.748      0.054                      C3094002  588 
     16.125      1.251      0.851      0.044                      C3094002  589 
     16.125      1.752      0.771      0.036                      C3094002  590 
     16.125      2.252      0.834      0.033                      C3094002  591 
     16.125      2.753      0.777      0.029                      C3094002  592 
     16.125      3.253      0.732      0.026                      C3094002  593 
     16.125      3.753      0.568      0.023                      C3094002  594 
     16.125      4.254      0.502      0.023                      C3094002  595 
     16.375       0.25      0.848      0.099                      C3094002  596 
     16.375      0.751      0.729      0.053                      C3094002  597 
     16.375      1.251      0.809      0.043                      C3094002  598 
     16.375      1.752      0.821      0.037                      C3094002  599 
     16.375      2.252      0.774      0.032                      C3094002  600 
     16.375      2.753      0.725      0.028                      C3094002  601 
     16.375      3.253      0.705      0.025                      C3094002  602 
     16.375      3.753      0.602      0.024                      C3094002  603 
     16.375      4.254      0.572      0.025                      C3094002  604 
     16.625       0.25      0.649      0.087                      C3094002  605 
     16.625      0.751      0.786      0.055                      C3094002  606 
     16.625      1.251      0.792      0.043                      C3094002  607 
     16.625      1.752      0.832      0.037                      C3094002  608 
     16.625      2.252      0.836      0.033                      C3094002  609 
     16.625      2.753       0.86       0.03                      C3094002  610 
     16.625      3.253      0.736      0.026                      C3094002  611 
     16.625      3.753      0.596      0.024                      C3094002  612 
     16.625      4.254      0.544      0.024                      C3094002  613 
     16.875       0.25      0.964      0.108                      C3094002  614 
     16.875      0.751       0.77      0.055                      C3094002  615 
     16.875      1.251      0.839      0.044                      C3094002  616 
     16.875      1.752      0.883      0.038                      C3094002  617 
     16.875      2.252      0.892      0.034                      C3094002  618 
     16.875      2.753      0.855       0.03                      C3094002  619 
     16.875      3.253      0.758      0.026                      C3094002  620 
     16.875      3.753      0.695      0.026                      C3094002  621 
     16.875      4.254      0.648      0.027                      C3094002  622 
     17.125       0.25      0.974      0.106                      C3094002  623 
     17.125      0.751      0.855      0.058                      C3094002  624 
     17.125      1.251      0.962      0.047                      C3094002  625 
     17.125      1.752      0.906      0.039                      C3094002  626 
     17.125      2.252       0.85      0.033                      C3094002  627 
     17.125      2.753      0.819      0.029                      C3094002  628 
     17.125      3.253      0.783      0.027                      C3094002  629 
     17.125      3.753      0.722      0.026                      C3094002  630 
     17.125      4.254      0.554      0.024                      C3094002  631 
     17.375       0.25      1.015      0.108                      C3094002  632 
     17.375      0.751      0.929       0.06                      C3094002  633 
     17.375      1.251      0.942      0.047                      C3094002  634 
     17.375      1.752      0.935      0.039                      C3094002  635 
     17.375      2.252      0.891      0.034                      C3094002  636 
     17.375      2.753      0.863       0.03                      C3094002  637 
     17.375      3.253      0.836      0.028                      C3094002  638 
     17.375      3.753      0.693      0.026                      C3094002  639 
     17.375      4.254       0.65      0.027                      C3094002  640 
     17.625       0.25      0.948      0.105                      C3094002  641 
     17.625      0.751      0.945       0.06                      C3094002  642 
     17.625      1.251      0.898      0.046                      C3094002  643 
     17.625      1.752       0.89      0.038                      C3094002  644 
     17.625      2.252      0.941      0.035                      C3094002  645 
     17.625      2.753      0.803      0.029                      C3094002  646 
     17.625      3.253      0.832      0.028                      C3094002  647 
     17.625      3.753      0.712      0.026                      C3094002  648 
     17.625      4.254      0.631      0.026                      C3094002  649 
     17.875       0.25      0.985      0.107                      C3094002  650 
     17.875      0.751      0.895      0.059                      C3094002  651 
     17.875      1.251      0.949      0.047                      C3094002  652 
     17.875      1.752      0.845      0.037                      C3094002  653 
     17.875      2.252      0.882      0.034                      C3094002  654 
     17.875      2.753       0.81      0.029                      C3094002  655 
     17.875      3.253      0.815      0.027                      C3094002  656 
     17.875      3.753      0.664      0.025                      C3094002  657 
     17.875      4.254       0.58      0.026                      C3094002  658 
     18.125       0.25      0.937      0.104                      C3094002  659 
     18.125      0.751      0.862      0.058                      C3094002  660 
     18.125      1.251      0.891      0.045                      C3094002  661 
     18.125      1.752      0.906      0.039                      C3094002  662 
     18.125      2.252      0.905      0.034                      C3094002  663 
     18.125      2.753      0.789      0.029                      C3094002  664 
     18.125      3.253      0.757      0.026                      C3094002  665 
     18.125      3.753      0.662      0.025                      C3094002  666 
     18.125      4.254      0.593      0.026                      C3094002  667 
     18.375       0.25      0.859        0.1                      C3094002  668 
     18.375      0.751      0.921       0.06                      C3094002  669 
     18.375      1.251      0.918      0.046                      C3094002  670 
     18.375      1.752      0.883      0.038                      C3094002  671 
     18.375      2.252      0.897      0.034                      C3094002  672 
     18.375      2.753       0.86       0.03                      C3094002  673 
     18.375      3.253      0.797      0.027                      C3094002  674 
     18.375      3.753      0.647      0.025                      C3094002  675 
     18.375      4.254      0.596      0.026                      C3094002  676 
     18.625       0.25      1.031      0.112                      C3094002  677 
     18.625      0.751      0.819      0.056                      C3094002  678 
     18.625      1.251      0.901      0.046                      C3094002  679 
     18.625      1.752      0.839      0.037                      C3094002  680 
     18.625      2.252       0.93      0.035                      C3094002  681 
     18.625      2.753      0.831       0.03                      C3094002  682 
     18.625      3.253      0.787      0.027                      C3094002  683 
     18.625      3.753      0.719      0.027                      C3094002  684 
     18.625      4.254        0.6      0.026                      C3094002  685 
     18.875       0.25      1.037      0.109                      C3094002  686 
     18.875      0.751       1.03      0.063                      C3094002  687 
     18.875      1.251      0.924      0.046                      C3094002  688 
     18.875      1.752      0.935      0.039                      C3094002  689 
     18.875      2.252      0.884      0.034                      C3094002  690 
     18.875      2.753      0.864       0.03                      C3094002  691 
     18.875      3.253      0.757      0.027                      C3094002  692 
     18.875      3.753      0.704      0.027                      C3094002  693 
     18.875      4.254      0.638      0.027                      C3094002  694 
     19.125       0.25      0.826      0.098                      C3094002  695 
     19.125      0.751      0.932       0.06                      C3094002  696 
     19.125      1.251      0.998      0.048                      C3094002  697 
     19.125      1.752      1.039      0.041                      C3094002  698 
     19.125      2.252      0.856      0.033                      C3094002  699 
     19.125      2.753      0.839       0.03                      C3094002  700 
     19.125      3.253      0.797      0.028                      C3094002  701 
     19.125      3.753      0.662      0.026                      C3094002  702 
     19.125      4.254      0.624      0.027                      C3094002  703 
     19.375       0.25      1.358      0.125                      C3094002  704 
     19.375      0.751      0.918       0.06                      C3094002  705 
     19.375      1.251      1.028      0.049                      C3094002  706 
     19.375      1.752      0.957       0.04                      C3094002  707 
     19.375      2.252      0.942      0.035                      C3094002  708 
     19.375      2.753      0.809      0.029                      C3094002  709 
     19.375      3.253      0.755      0.027                      C3094002  710 
     19.375      3.753      0.672      0.027                      C3094002  711 
     19.375      4.254      0.678      0.029                      C3094002  712 
     19.625       0.25       0.97      0.106                      C3094002  713 
     19.625      0.751      0.835      0.057                      C3094002  714 
     19.625      1.251      0.896      0.045                      C3094002  715 
     19.625      1.752      0.866      0.038                      C3094002  716 
     19.625      2.252      0.812      0.032                      C3094002  717 
     19.625      2.753      0.836       0.03                      C3094002  718 
     19.625      3.253      0.753      0.028                      C3094002  719 
     19.625      3.753      0.711      0.028                      C3094002  720 
     19.625      4.254      0.632      0.028                      C3094002  721 
     19.875       0.25      0.904      0.102                      C3094002  722 
     19.875      0.751      0.864      0.058                      C3094002  723 
     19.875      1.251       0.86      0.045                      C3094002  724 
     19.875      1.752      0.819      0.037                      C3094002  725 
     19.875      2.252      0.823      0.033                      C3094002  726 
     19.875      2.753      0.775      0.029                      C3094002  727 
     19.875      3.253      0.738      0.028                      C3094002  728 
     19.875      3.753      0.681      0.028                      C3094002  729 
     19.875      4.254      0.605      0.027                      C3094002  730 
     20.125       0.25      0.697      0.091                      C3094002  731 
     20.125      0.751      0.896      0.059                      C3094002  732 
     20.125      1.251      0.875      0.045                      C3094002  733 
     20.125      1.752      0.852      0.038                      C3094002  734 
     20.125      2.252      0.801      0.032                      C3094002  735 
     20.125      2.753       0.81      0.029                      C3094002  736 
     20.125      3.253      0.775      0.029                      C3094002  737 
     20.125      3.753       0.66      0.028                      C3094002  738 
     20.125      4.254      0.593      0.028                      C3094002  739 
     20.375       0.25      0.975      0.109                      C3094002  740 
     20.375      0.751      0.938       0.06                      C3094002  741 
     20.375      1.251      0.894      0.045                      C3094002  742 
     20.375      1.752      0.835      0.037                      C3094002  743 
     20.375      2.252      0.826      0.033                      C3094002  744 
     20.375      2.753      0.795      0.029                      C3094002  745 
     20.375      3.253      0.745      0.028                      C3094002  746 
     20.375      3.753      0.708      0.029                      C3094002  747 
     20.375      4.254      0.637      0.029                      C3094002  748 
     20.625       0.25      0.904      0.102                      C3094002  749 
     20.625      0.751      0.871      0.058                      C3094002  750 
     20.625      1.251      0.942      0.047                      C3094002  751 
     20.625      1.752      0.921      0.039                      C3094002  752 
     20.625      2.252      0.872      0.033                      C3094002  753 
     20.625      2.753      0.819      0.029                      C3094002  754 
     20.625      3.253      0.738      0.029                      C3094002  755 
     20.625      3.753      0.595      0.028                      C3094002  756 
     20.625      4.254       0.65       0.03                      C3094002  757 
     20.875       0.25      1.129      0.114                      C3094002  758 
     20.875      0.751      0.766      0.054                      C3094002  759 
     20.875      1.251       0.96      0.047                      C3094002  760 
     20.875      1.752      0.926      0.039                      C3094002  761 
     20.875      2.252      0.835      0.033                      C3094002  762 
     20.875      2.753      0.808       0.03                      C3094002  763 
     20.875      3.253      0.765       0.03                      C3094002  764 
     20.875      3.753      0.675       0.03                      C3094002  765 
     20.875      4.254      0.604      0.029                      C3094002  766 
     21.125       0.25      0.904      0.102                      C3094002  767 
     21.125      0.751       0.95       0.06                      C3094002  768 
     21.125      1.251      0.919      0.046                      C3094002  769 
     21.125      1.752      0.935      0.039                      C3094002  770 
     21.125      2.252       0.81      0.032                      C3094002  771 
     21.125      2.753      0.788      0.029                      C3094002  772 
     21.125      3.253      0.775      0.031                      C3094002  773 
     21.125      3.753       0.75      0.032                      C3094002  774 
     21.125      4.254      0.672      0.031                      C3094002  775 
     21.375       0.25      1.125      0.114                      C3094002  776 
     21.375      0.751      1.113      0.066                      C3094002  777 
     21.375      1.251      0.885      0.045                      C3094002  778 
     21.375      1.752      0.905      0.039                      C3094002  779 
     21.375      2.252      0.849      0.033                      C3094002  780 
     21.375      2.753      0.746      0.029                      C3094002  781 
     21.375      3.253       0.79      0.032                      C3094002  782 
     21.375      3.753      0.727      0.033                      C3094002  783 
     21.375      4.254      0.631      0.031                      C3094002  784 
     21.625       0.25      0.782      0.095                      C3094002  785 
     21.625      0.751      0.877      0.058                      C3094002  786 
     21.625      1.251      0.923      0.046                      C3094002  787 
     21.625      1.752      0.788      0.036                      C3094002  788 
     21.625      2.252      0.842      0.033                      C3094002  789 
     21.625      2.753       0.73      0.029                      C3094002  790 
     21.625      3.253       0.79      0.033                      C3094002  791 
     21.625      3.753      0.695      0.032                      C3094002  792 
     21.625      4.254      0.651      0.032                      C3094002  793 
     21.875       0.25      0.941      0.104                      C3094002  794 
     21.875      0.751      0.958      0.061                      C3094002  795 
     21.875      1.251      0.867      0.045                      C3094002  796 
     21.875      1.752      0.847      0.037                      C3094002  797 
     21.875      2.252      0.834      0.033                      C3094002  798 
     21.875      2.753      0.777      0.031                      C3094002  799 
     21.875      3.253      0.732      0.033                      C3094002  800 
     21.875      3.753      0.648      0.032                      C3094002  801 
     21.875      4.254      0.574       0.03                      C3094002  802 
     22.125       0.25      0.815      0.097                      C3094002  803 
     22.125      0.751      0.834      0.057                      C3094002  804 
     22.125      1.251       0.94      0.047                      C3094002  805 
     22.125      1.752      0.804      0.037                      C3094002  806 
     22.125      2.252      0.781      0.032                      C3094002  807 
     22.125      2.753      0.797      0.032                      C3094002  808 
     22.125      3.253       0.73      0.033                      C3094002  809 
     22.125      3.753      0.731      0.034                      C3094002  810 
     22.125      4.254      0.672      0.033                      C3094002  811 
     22.375       0.25      1.003      0.108                      C3094002  812 
     22.375      0.751      0.928       0.06                      C3094002  813 
     22.375      1.251      0.909      0.046                      C3094002  814 
     22.375      1.752      0.845      0.038                      C3094002  815 
     22.375      2.252      0.834      0.033                      C3094002  816 
     22.375      2.753       0.82      0.033                      C3094002  817 
     22.375      3.253      0.767      0.035                      C3094002  818 
     22.375      3.753      0.733      0.035                      C3094002  819 
     22.375      4.254      0.594      0.032                      C3094002  820 
     22.625       0.25      1.015      0.108                      C3094002  821 
     22.625      0.751      0.977      0.061                      C3094002  822 
     22.625      1.251      0.944      0.047                      C3094002  823 
     22.625      1.752      0.812      0.037                      C3094002  824 
     22.625      2.252      0.816      0.033                      C3094002  825 
     22.625      2.753      0.781      0.034                      C3094002  826 
     22.625      3.253      0.796      0.036                      C3094002  827 
     22.625      3.753      0.756      0.037                      C3094002  828 
     22.625      4.254      0.725      0.036                      C3094002  829 
     22.875       0.25      1.125      0.114                      C3094002  830 
     22.875      0.751      0.886      0.058                      C3094002  831 
     22.875      1.251      0.923      0.046                      C3094002  832 
     22.875      1.752      0.874      0.038                      C3094002  833 
     22.875      2.252      0.936      0.036                      C3094002  834 
     22.875      2.753      0.851      0.036                      C3094002  835 
     22.875      3.253      0.739      0.036                      C3094002  836 
     22.875      3.753      0.735      0.036                      C3094002  837 
     22.875      4.254       0.72      0.037                      C3094002  838 
     23.125       0.25      0.948      0.105                      C3094002  839 
     23.125      0.751      1.047      0.063                      C3094002  840 
     23.125      1.251       0.97      0.047                      C3094002  841 
     23.125      1.752      0.851      0.038                      C3094002  842 
     23.125      2.252      0.805      0.034                      C3094002  843 
     23.125      2.753       0.82      0.038                      C3094002  844 
     23.125      3.253      0.767      0.037                      C3094002  845 
     23.125      3.753      0.685      0.035                      C3094002  846 
     23.125      4.254       0.64      0.035                      C3094002  847 
     23.375       0.25      0.981      0.106                      C3094002  848 
     23.375      0.751      0.972      0.061                      C3094002  849 
     23.375      1.251      0.876      0.045                      C3094002  850 
     23.375      1.752      0.922      0.039                      C3094002  851 
     23.375      2.252      0.733      0.033                      C3094002  852 
     23.375      2.753       0.72      0.035                      C3094002  853 
     23.375      3.253      0.734      0.037                      C3094002  854 
     23.375      3.753      0.693      0.036                      C3094002  855 
     23.375      4.254      0.563      0.033                      C3094002  856 
     23.625       0.25      0.852        0.1                      C3094002  857 
     23.625      0.751      0.994      0.062                      C3094002  858 
     23.625      1.251      0.865      0.045                      C3094002  859 
     23.625      1.752      0.859      0.038                      C3094002  860 
     23.625      2.252      0.746      0.034                      C3094002  861 
     23.625      2.753      0.803      0.038                      C3094002  862 
     23.625      3.253      0.762      0.038                      C3094002  863 
     23.625      3.753      0.712      0.037                      C3094002  864 
     23.625      4.254      0.625      0.035                      C3094002  865 
     23.875       0.25      0.981      0.106                      C3094002  866 
     23.875      0.751      0.915       0.06                      C3094002  867 
     23.875      1.251      0.926      0.046                      C3094002  868 
     23.875      1.752      0.765      0.036                      C3094002  869 
     23.875      2.252      0.746      0.035                      C3094002  870 
     23.875      2.753       0.68      0.036                      C3094002  871 
     23.875      3.253       0.76      0.039                      C3094002  872 
     23.875      3.753      0.726      0.039                      C3094002  873 
     23.875      4.254      0.604      0.036                      C3094002  874 
     24.125       0.25       0.97      0.106                      C3094002  875 
     24.125      0.751      0.864      0.058                      C3094002  876 
     24.125      1.251      0.898      0.045                      C3094002  877 
     24.125      1.752      0.756      0.037                      C3094002  878 
     24.125      2.252      0.769      0.037                      C3094002  879 
     24.125      2.753      0.695      0.038                      C3094002  880 
     24.125      3.253      0.766      0.041                      C3094002  881 
     24.125      3.753      0.703      0.039                      C3094002  882 
     24.125      4.254      0.628      0.038                      C3094002  883 
     24.375       0.25      0.915      0.103                      C3094002  884 
     24.375      0.751      0.947      0.061                      C3094002  885 
     24.375      1.251      0.915      0.046                      C3094002  886 
     24.375      1.752      0.808      0.039                      C3094002  887 
     24.375      2.252      0.758      0.038                      C3094002  888 
     24.375      2.753      0.737       0.04                      C3094002  889 
     24.375      3.253      0.756      0.042                      C3094002  890 
     24.375      3.753      0.679      0.039                      C3094002  891 
     24.375      4.254      0.589      0.037                      C3094002  892 
     24.625       0.25      0.863        0.1                      C3094002  893 
     24.625      0.751      0.872      0.058                      C3094002  894 
     24.625      1.251      0.885      0.045                      C3094002  895 
     24.625      1.752      0.806      0.041                      C3094002  896 
     24.625      2.252      0.726      0.039                      C3094002  897 
     24.625      2.753       0.64      0.039                      C3094002  898 
     24.625      3.253       0.63      0.039                      C3094002  899 
     24.625      3.753        0.7      0.042                      C3094002  900 
     24.625      4.254       0.64       0.04                      C3094002  901 
     24.875       0.25      0.771      0.095                      C3094002  902 
     24.875      0.751        0.8      0.056                      C3094002  903 
     24.875      1.251      0.777      0.044                      C3094002  904 
     24.875      1.752       0.75      0.041                      C3094002  905 
     24.875      2.252      0.845      0.044                      C3094002  906 
     24.875      2.753       0.67      0.041                      C3094002  907 
     24.875      3.253      0.667      0.041                      C3094002  908 
     24.875      3.753      0.689      0.042                      C3094002  909 
     24.875      4.254      0.643      0.043                      C3094002  910 
ENDDATA            902          0                                 C3094002  911 
ENDSUBENT          910          0                                 C309400299999 
ENDENTRY             2          0                                 C309499999999 
