ENTRY            C3093   20251211                             C253C3093000    1 
SUBENT        C3093001   20251211                             C253C3093001    1 
BIB                 11         44                                 C3093001    2 
TITLE      Elastic scattering in the 12N+197Au system at Elab=70  C3093001    3 
           MeV                                                    C3093001    4 
AUTHOR     (P.L.D.Magro,V.Guimaraes,R.Linares,J.Rangel,           C3093001    5 
           J.C.Zamora,G.V.Rogachev,E.Koshchiy,J.Bishop,M.Barbui,  C3093001    6 
           C.E.Parker,B.Roeder,A.Saastomoinen)                    C3093001    7 
INSTITUTE  (3BZLUSP,3BZLUFR,1USAMSU,1USATAM,2UK BIR)              C3093001    8 
           (3BZLBZL) Departamento de Matematica, Fisica e         C3093001    9 
           Computacao, Universidade do Estado do Rio de Janeiro,  C3093001   10 
           Faculdade de Tecnologia, 27537-000 Resende,            C3093001   11 
           Rio de Janeiro, Brazil                                 C3093001   12 
REFERENCE  (J,PR/C,111,034609,2025)                               C3093001   13 
           #doi:10.1103/PhysRevC.111.034609                       C3093001   14 
FACILITY   (CYCLO,1USATAM) The K150 cyclotron accelerator at the  C3093001   15 
           Cyclotron Institute of Texas A&M University, Texas,    C3093001   16 
           USA.                                                   C3093001   17 
INC-SPECT  The radioactive 12N beam was produced from the         C3093001   18 
           3He(10B,12N) n reaction. Due to the similarity in      C3093001   19 
           magnetic rigidity, the secondary beam was composed of  C3093001   20 
           12N7+(44%) and 7Be4+(56%) ions. The average rate       C3093001   21 
           of 12N during the experimental runs was about 10**3    C3093001   22 
           pps. The energies of the 12N and 7Be beams, after the  C3093001   23 
           scintillator detector and before hitting the 197Au     C3093001   24 
           target, were 73.3 MeV and 42.0 MeV, respectively.      C3093001   25 
DETECTOR   (SISD) The detection system consisted of three 500-    C3093001   26 
           microm-thick double-sided silicon strip detectors      C3093001   27 
            (DSSSD) with front and back sides segmented in 128    C3093001   28 
           strips.                                                C3093001   29 
SAMPLE     A 4.7-mg/cm2-thick 197Au film was mounted on a target  C3093001   30 
           holder set at ~30 degree relative to the secondary     C3093001   31 
           beam axis. The energy loss of the 12N through the      C3093001   32 
           197Au target is about 6.5 MeV.                         C3093001   33 
METHOD     The produced 12N particles were selected by the        C3093001   34 
           momentum achromatic recoil spectrometer (MARS). The    C3093001   35 
           intensity of the beam was monitored by a scintillator  C3093001   36 
           detector positioned downstream of the MARS beam line.  C3093001   37 
           The elastically scattered 12N and 7Be particles are    C3093001   38 
           clearly distinguished in the energy spectra at forward C3093001   39 
           angles. The yield of 7Be is very faint at backward     C3093001   40 
           angles due to the lower cross section compared to the  C3093001   41 
           yield of 12N.                                          C3093001   42 
CORRECTION Estimates from the Monte Carlo simulation were         C3093001   43 
           employed to correct the measured yields and obtain     C3093001   44 
           the elastic cross section.                             C3093001   45 
HISTORY    (20251211C) BP                                         C3093001   46 
ENDBIB              44          0                                 C3093001   47 
COMMON               1          3                                 C3093001   48 
EN                                                                C3093001   49 
MEV                                                               C3093001   50 
       70.0                                                       C3093001   51 
ENDCOMMON            3          0                                 C3093001   52 
ENDSUBENT           51          0                                 C309300199999 
SUBENT        C3093002   20251211                             C253C3093002    1 
BIB                  4         22                                 C3093002    2 
REACTION   (79-AU-197(7-N-12,EL)79-AU-197,,DA,,RTH)               C3093002    3 
ANALYSIS   The angular resolution is estimated to be about 3      C3093002    4 
           degree (in the laboratory reference system), based on  C3093002    5 
           the size of the beam spot on the target, the relative  C3093002    6 
           distances between the target detectors, and the width  C3093002    7 
           of the strip of the DSSSD detectors. The yields for    C3093002    8 
           the 12N scattering particles were determined from the  C3093002    9 
           fit of a Gaussian curve on the peak in the energy      C3093002   10 
           spectra, whenever the counting was statistically       C3093002   11 
           significant, and by integration of the region for the  C3093002   12 
           elastic event, defined according to the energy         C3093002   13 
           resolution and centered on the elastic scattering      C3093002   14 
           energy. Although the energy resolution does not allow  C3093002   15 
           for the distinction of elastic from inelastic          C3093002   16 
           scattering, in this work authors use the term elastic  C3093002   17 
           cross section since the inelastic cross section is     C3093002   18 
           estimated to be negligible, according to               C3093002   19 
           coupled-channel calculations.                          C3093002   20 
ERR-ANALYS (ERR-S) Statistical uncertainties.                     C3093002   21 
           (ERR-SYS) Systematic uncertainties (beam axis and      C3093002   22 
           target thickness uniformity).                          C3093002   23 
STATUS     (CURVE,,P.L.D.Magro+,J,PR/C,111,034609,2025) Fig. - 3  C3093002   24 
ENDBIB              22          0                                 C3093002   25 
COMMON               1          3                                 C3093002   26 
ERR-SYS                                                           C3093002   27 
PER-CENT                                                          C3093002   28 
       10.0                                                       C3093002   29 
ENDCOMMON            3          0                                 C3093002   30 
DATA                 4         17                                 C3093002   31 
ANG-CM     ANG-RSL    DATA       ERR-S                            C3093002   32 
ADEG       ADEG       NO-DIM     NO-DIM                           C3093002   33 
     35.392      1.635      1.000      0.071                      C3093002   34 
     38.524      1.771      1.031      0.062                      C3093002   35 
     41.657      1.498      0.960      0.062                      C3093002   36 
     44.790      1.362      1.020      0.058                      C3093002   37 
     48.059      1.226      1.031      0.060                      C3093002   38 
     51.192      1.362      1.031      0.060                      C3093002   39 
     54.188      1.771      0.973      0.062                      C3093002   40 
     57.457      1.635      0.964      0.071                      C3093002   41 
     60.454      1.635      1.002      0.082                      C3093002   42 
     63.451      1.771      0.871      0.082                      C3093002   43 
     66.583      1.635      0.980      0.111                      C3093002   44 
     70.806      1.635      0.811      0.100                      C3093002   45 
     75.846      1.907      0.720      0.111                      C3093002   46 
    114.257      1.907      0.329      0.091                      C3093002   47 
    118.207      1.771      0.278      0.080                      C3093002   48 
    124.200      1.635      0.207      0.080                      C3093002   49 
    128.014      1.635      0.187      0.091                      C3093002   50 
ENDDATA             19          0                                 C3093002   51 
ENDSUBENT           50          0                                 C309300299999 
SUBENT        C3093003   20251211                             C253C3093003    1 
BIB                  4         10                                 C3093003    2 
REACTION   (79-AU-197(7-N-12,NON),,SIG,,,DERIV)                   C3093003    3 
ANALYSIS   The total reaction cross section was determined from   C3093003    4 
           the fitting of the optical model.                      C3093003    5 
ERR-ANALYS (DATA-ERR) The uncertainty was estimated as the        C3093003    6 
           standard deviation of the sigmaR calculated with the   C3093003    7 
           OM at different energies, within the energy            C3093003    8 
           uncertainty of Elab = 70.0+-3.0 MeV.                   C3093003    9 
STATUS     (DEP,C3093002)                                         C3093003   10 
           (TABLE,,P.L.D.Magro+,J,PR/C,111,034609,2025)           C3093003   11 
           Page - 034609-4                                        C3093003   12 
ENDBIB              10          0                                 C3093003   13 
NOCOMMON             0          0                                 C3093003   14 
DATA                 2          1                                 C3093003   15 
DATA       DATA-ERR                                               C3093003   16 
MB         MB                                                     C3093003   17 
      1269.        41.                                            C3093003   18 
ENDDATA              3          0                                 C3093003   19 
ENDSUBENT           18          0                                 C309300399999 
ENDENTRY             3          0                                 C309399999999 
