ENTRY            C3090   20251211                             C253C3090000    1 
SUBENT        C3090001   20251211                             C253C3090001    1 
BIB                 12         51                                 C3090001    2 
TITLE      Signature of 0+ excited state and shape coexistence    C3090001    3 
           in 94Kr through 93Kr(d,p)94Kr reaction                 C3090001    4 
AUTHOR     (D.Walter,R.Kanungo,M.Holl,S.Roy-Garand,B.S.Hu,        C3090001    5 
           J.D.Holt,M.Alcorta,C.Andreoiu,S.Bhattacharjee,         C3090001    6 
           A.A.Chen,A.Chester,D.Connolly,B.Davids,N.Esker,        C3090001    7 
           F.Garcia,S.Gillespie,G.Hackman,S.Ishimoto,R.Krucken,   C3090001    8 
           P.Jassal,J.Laroche,J.Liang,B.Olaizola,A.Psaltis,       C3090001    9 
           J.Smallcombe,I.J.Thompson,C.Waterfield)                C3090001   10 
INSTITUTE  (1CANSMR,1CANTMF,1CANSFU,1CANMCM,2JPNKEK,1USABRK,      C3090001   11 
           1USALRL)                                               C3090001   12 
REFERENCE  (J,PL/B,862,139352,2025)                               C3090001   13 
           #doi:10.1016/j.physletb.2025.139352                    C3090001   14 
FACILITY   (CYCLO,1CANTMF) The IRIS reaction spectroscopy         C3090001   15 
           facility at the ISAC II radioactive beam facility at   C3090001   16 
           TRIUMF.                                                C3090001   17 
INC-SPECT  The 93Kr beam was produced from fission of a UC        C3090001   18 
           target induced by 480 MeV protons from the TRIUMF      C3090001   19 
           cyclotron. The beam of 93Kr was post-accelerated       C3090001   20 
           using the superconducting LINAC to 8A MeV and          C3090001   21 
           impinged on a solid deuterium target at IRIS. The      C3090001   22 
           average beam intensity of 93Kr at the reaction target  C3090001   23 
           was 200 pps.                                           C3090001   24 
PART-DET   (P)                                                    C3090001   25 
DETECTOR   (SISD,TELES,IOCH) The upstream detectors consist of    C3090001   26 
           two annular silicon strip arrays of 500 microm         C3090001   27 
           thickness. The downstream detectors are annular        C3090001   28 
           arrays of two layers forming an energy-loss (dE) and   C3090001   29 
           total energy (E) particle identification telescope.    C3090001   30 
           The contaminants in the incoming beam were identified  C3090001   31 
           using their energy loss in an ionization chamber (IC)  C3090001   32 
           upstream of the reaction target, which was filled      C3090001   33 
           with isobutane gas at 19.5 Torr.                       C3090001   34 
SAMPLE     A solid deuterium target at IRIS. The solid D2 target  C3090001   35 
           has a copper target cell with a circular aperture of   C3090001   36 
           diameter 5 mm which is the area of the D2 target. The  C3090001   37 
           cell is backed by a thin (4.33 microm) silver foil.    C3090001   38 
METHOD     (EDE,COINC) The kinematics of reaction channels        C3090001   39 
           emitting d, t, and He nuclei dictate that they emerge  C3090001   40 
           only in the forward laboratory angles, while the       C3090001   41 
            (d,p) reaction emits protons in the backward and      C3090001   42 
           forward laboratory angles. To reduce background        C3090001   43 
           events, an event-by-event analysis therefore required  C3090001   44 
           coincidence between the detection of backwards         C3090001   45 
           scattered protons in the upstream silicon detector     C3090001   46 
           array, and the detection of Kr nuclei in the zero      C3090001   47 
           degree double-sided silicon strip detector (DSSD)      C3090001   48 
           placed downstream of the target.                       C3090001   49 
ERR-ANALYS (ERR-S) Statistical uncertainties.                     C3090001   50 
           (ERR-SYS) Systematic uncertainties due to target       C3090001   51 
           thickness.                                             C3090001   52 
HISTORY    (20251211C) BP                                         C3090001   53 
ENDBIB              51          0                                 C3090001   54 
COMMON               2          3                                 C3090001   55 
EN         ERR-SYS                                                C3090001   56 
MEV/A      PER-CENT                                               C3090001   57 
        8.0       10.0                                            C3090001   58 
ENDCOMMON            3          0                                 C3090001   59 
ENDSUBENT           58          0                                 C309000199999 
SUBENT        C3090002   20251211                             C253C3090002    1 
BIB                  2          3                                 C3090002    2 
REACTION   ((1-H-2(36-KR-93,P)36-KR-94,PAR,DA,RSD)=               C3090002    3 
           (36-KR-93(D,P)36-KR-94,PAR,DA))                        C3090002    4 
STATUS     (CURVE,,D.Walter+,J,PL/B,862,139352,2025) Fig. - 4     C3090002    5 
ENDBIB               3          0                                 C3090002    6 
COMMON               1          3                                 C3090002    7 
E-EXC                                                             C3090002    8 
MEV                                                               C3090002    9 
       1.50                                                       C3090002   10 
ENDCOMMON            3          0                                 C3090002   11 
DATA                 3          5                                 C3090002   12 
ANG-CM     DATA-CM    ERR-S                                       C3090002   13 
ADEG       MB/SR      MB/SR                                       C3090002   14 
     13.787  9.254E+00  4.220E+00                                 C3090002   15 
     18.128  1.129E+00  7.561E-01                                 C3090002   16 
     21.702  3.513E+00  2.582E+00                                 C3090002   17 
     98.553  3.162E-01  2.472E-01                                 C3090002   18 
    118.723  2.088E-01  1.295E-01                                 C3090002   19 
ENDDATA              7          0                                 C3090002   20 
ENDSUBENT           19          0                                 C309000299999 
SUBENT        C3090003   20251211                             C253C3090003    1 
BIB                  2          3                                 C3090003    2 
REACTION   ((1-H-2(36-KR-93,P)36-KR-94,PAR,DA,RSD)=               C3090003    3 
           (36-KR-93(D,P)36-KR-94,PAR,DA))                        C3090003    4 
STATUS     (CURVE,,D.Walter+,J,PL/B,862,139352,2025) Fig. - 5     C3090003    5 
ENDBIB               3          0                                 C3090003    6 
COMMON               1          3                                 C3090003    7 
E-EXC                                                             C3090003    8 
MEV                                                               C3090003    9 
       2.20                                                       C3090003   10 
ENDCOMMON            3          0                                 C3090003   11 
DATA                 3          5                                 C3090003   12 
ANG-CM     DATA-CM    ERR-S                                       C3090003   13 
ADEG       MB/SR      MB/SR                                       C3090003   14 
     13.022  5.706E+00  2.618E+00                                 C3090003   15 
     17.222  6.434E+00  3.447E+00                                 C3090003   16 
     20.587  4.735E+00  3.372E+00                                 C3090003   17 
     97.440  1.720E-01  1.448E-01                                 C3090003   18 
    117.938  2.688E-01  1.562E-01                                 C3090003   19 
ENDDATA              7          0                                 C3090003   20 
ENDSUBENT           19          0                                 C309000399999 
ENDENTRY             3          0                                 C309099999999 
