ENTRY            C3097   20251212                             C253C3097000    1 
SUBENT        C3097001   20251212                             C253C3097001    1 
BIB                 13         44                                 C3097001    2 
TITLE      Probing the most important 14O(alpha,p)17F             C3097001    3 
           resonance through a study of 17F(p,p')17F*             C3097001    4 
AUTHOR     (S.Coil,D.W.Bardayan,P.D.O'Malley,T.L.Bailey,          C3097001    5 
           C.Boomershine,S.Carmichael,C.Dembski,T.Gore,A.M.Houff, C3097001    6 
           C.Jones,J.J.Kolata,K.Lee,G.Mulcahy,W.S.Porter,         C3097001    7 
           F.Rivero,J.Rufino,A.Sanchez,W.W.Von Seeger,L.Zimmer,   C3097001    8 
           R.Zite)                                                C3097001    9 
INSTITUTE  (1USANOT,1USAMSU)                                      C3097001   10 
REFERENCE  (J,PR/C,112,035804,2025)                               C3097001   11 
           #doi:10.1103/bljj-k2nv                                 C3097001   12 
FACILITY   (ACCEL,1USANOT) The University of Notre Dame Nuclear   C3097001   13 
           Science Laboratory TriSol radioactive beam facility.   C3097001   14 
INC-SOURCE A 17F beam was produced using primary beams of 16O at  C3097001   15 
           five discrete beam energies between 58 and 67 MeV to   C3097001   16 
           bombard a deuterium-filled (~800 Torr) gas cell with   C3097001   17 
           4-microm Ti windows.                                   C3097001   18 
INC-SPECT  (EN-SEC) Typical full width at half maximum (FWHM)     C3097001   19 
           energy and angular spreads were 800 keV and 0.8.,      C3097001   20 
           respectively. Typical 17F beam intensities were        C3097001   21 
           approximately 10**4 pps, which was limited by the      C3097001   22 
           counting rates in the ionization chamber. In addition  C3097001   23 
           to 17F, the beam also contained 16O at a ratio of      C3097001   24 
           16O/17F ~ 40/60. This ratio varied slightly between    C3097001   25 
           beam energy changes but was stable once a tune was     C3097001   26 
           established for a given energy.                        C3097001   27 
PART-DET   (P)                                                    C3097001   28 
DETECTOR   (SISD,TELES,IOCH) An array of Micron YY1-style         C3097001   29 
           silicon- strip detectors. Two telescopes consisting    C3097001   30 
           of a 73-microm-thick detector backed by a              C3097001   31 
           498-microm-thick detector were implemented. Pressures  C3097001   32 
           ranging from 30 to 48 Torr of P10 gas were used        C3097001   33 
           within the ionization chamber.                         C3097001   34 
SAMPLE     4-microm-thick CH2 target (376 microg/cm2).            C3097001   35 
METHOD     (EDE) The optimized 17F beam was then impinged onto    C3097001   36 
           CH2 target. Protons scattered from the target were     C3097001   37 
           detected with an array of silicon-strip detectors      C3097001   38 
           covering an angular range from 8.7 to 20.4 degrees in  C3097001   39 
           the laboratory frame. Recoils were counted in the      C3097001   40 
           downstream ionization chamber. The data acquisition    C3097001   41 
           was set to trigger only by events in the silicon       C3097001   42 
           detectors to avoid excessive dead time from the high   C3097001   43 
           counting rates of the ionization chamber.              C3097001   44 
STATUS     (APRVD) Approved by D.W.Bardayan on December 17, 2025. C3097001   45 
HISTORY    (20251212C) BP                                         C3097001   46 
ENDBIB              44          0                                 C3097001   47 
NOCOMMON             0          0                                 C3097001   48 
ENDSUBENT           47          0                                 C309700199999 
SUBENT        C3097002   20251212                             C253C3097002    1 
BIB                  4          5                                 C3097002    2 
REACTION   ((1-H-1(9-F-17,EL)1-H-1,,DA)=(9-F-17(P,EL)9-F-17,,DA)) C3097002    3 
REL-REF    (A,C3072002,B.Sudarsan+,J,PR/C,112,015810,2025)        C3097002    4 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     C3097002    5 
STATUS     (TABLE,,S.Coil+,J,PR/C,112,035804,2025) Fig. - 6       C3097002    6 
           Data were provided by D.W.Bardayan, December 15, 2025. C3097002    7 
ENDBIB               5          0                                 C3097002    8 
COMMON               2          3                                 C3097002    9 
ANG-MIN    ANG-MAX                                                C3097002   10 
ADEG       ADEG                                                   C3097002   11 
        8.7       20.4                                            C3097002   12 
ENDCOMMON            3          0                                 C3097002   13 
DATA                 3          5                                 C3097002   14 
EN-CM      DATA       DATA-ERR                                    C3097002   15 
MEV        B/SR       B/SR                                        C3097002   16 
      2.126      0.088      0.006                                 C3097002   17 
      2.182      0.095      0.004                                 C3097002   18 
       2.21      0.087      0.005                                 C3097002   19 
      2.238      0.090      0.005                                 C3097002   20 
      2.294      0.086      0.005                                 C3097002   21 
ENDDATA              7          0                                 C3097002   22 
ENDSUBENT           21          0                                 C309700299999 
SUBENT        C3097003   20251212                             C253C3097003    1 
BIB                  4          6                                 C3097003    2 
REACTION   ((1-H-1(9-F-17,INL)1-H-1,PAR,SIG)=                     C3097003    3 
           (9-F-17(P,INL)9-F-17,PAR,SIG))                         C3097003    4 
REL-REF    (A,C1138002,J.C.Blackmon+,J,NP/A,718,127,2003)         C3097003    5 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     C3097003    6 
STATUS     (TABLE,,S.Coil+,J,PR/C,112,035804,2025) Fig. - 7       C3097003    7 
           Data were provided by D.W.Bardayan, December 15, 2025. C3097003    8 
ENDBIB               6          0                                 C3097003    9 
COMMON               1          3                                 C3097003   10 
E-LVL                                                             C3097003   11 
KEV                                                               C3097003   12 
      495.0                                                       C3097003   13 
ENDCOMMON            3          0                                 C3097003   14 
DATA                 3          5                                 C3097003   15 
EN-CM      DATA       DATA-ERR                                    C3097003   16 
MEV        MB         MB                                          C3097003   17 
2.11358111112.558255414.186085137                                 C3097003   18 
2.170868222 17.3220364  6.1242647                                 C3097003   19 
2.201078222 31.406527811.10388439                                 C3097003   20 
2.22681266747.8337926412.35063215                                 C3097003   21 
2.283428444 33.108515710.26671539                                 C3097003   22 
ENDDATA              7          0                                 C3097003   23 
ENDSUBENT           22          0                                 C309700399999 
SUBENT        C3097004   20251212                             C253C3097004    1 
BIB                  4          9                                 C3097004    2 
REACTION   ((1-H-1(9-F-17,INL),,WID)/(1-H-1(9-F-17,EL),,WID))     C3097004    3 
ANALYSIS   The resultant cross section curves from the best fit   C3097004    4 
           are shown as solid lines and were produced             C3097004    5 
           Gammap'/Gammap.                                        C3097004    6 
ERR-ANALYS (ERR-S) Uncertainty is statistical as obtained from    C3097004    7 
           the fit.                                               C3097004    8 
STATUS     (DEP,C3097003)                                         C3097004    9 
           (DEP,C3097002)                                         C3097004   10 
           (TABLE,,S.Coil+,J,PR/C,112,035804,2025) Page 035804-3. C3097004   11 
ENDBIB               9          0                                 C3097004   12 
NOCOMMON             0          0                                 C3097004   13 
DATA                 2          1                                 C3097004   14 
DATA       ERR-S                                                  C3097004   15 
NO-DIM     NO-DIM                                                 C3097004   16 
       0.56       0.04                                            C3097004   17 
ENDDATA              3          0                                 C3097004   18 
ENDSUBENT           17          0                                 C309700499999 
SUBENT        C3097005   20251212                             C253C3097005    1 
BIB                  5         16                                 C3097005    2 
REACTION  1(1-H-1(9-F-17,0),,J)                                   C3097005    3 
          2(1-H-1(9-F-17,0),,PTY)                                 C3097005    4 
          3(1-H-1(9-F-17,INL),,WID)                               C3097005    5 
REL-REF    (R,C3072002,B.Sudarsan+,J,PR/C,112,015810,2025)        C3097005    6 
ANALYSIS   In a recent measurement of 17F(p,p)17F elastic         C3097005    7 
           scattering, acceptable fits were found for both 1-     C3097005    8 
           and 3- spin assignments for the 6.15-MeV level. The    C3097005    9 
           required width, however, for a 3- assignment (~15      C3097005   10 
           keV) was considerably smaller than the observed width  C3097005   11 
           of the resonance in the current inelastic scattering   C3097005   12 
           analysis (Gamma = 54+-2 keV), providing further        C3097005   13 
           evidence that the 6.15-MeV level has Jpi = 1-.         C3097005   14 
ERR-ANALYS (ERR-S) Uncertainty is statistical as obtained from    C3097005   15 
           the fit.                                               C3097005   16 
STATUS     (DEP,C3097003)                                         C3097005   17 
           (TABLE,,S.Coil+,J,PR/C,112,035804,2025) Page 035804-4. C3097005   18 
ENDBIB              16          0                                 C3097005   19 
NOCOMMON             0          0                                 C3097005   20 
DATA                 5          1                                 C3097005   21 
EN-RES     DATA      1DATA      2DATA      3ERR-S     3           C3097005   22 
MEV        NO-DIM     NO-DIM     KEV        KEV                   C3097005   23 
       6.15         1.        -1.       54.0        2.0           C3097005   24 
ENDDATA              3          0                                 C3097005   25 
ENDSUBENT           24          0                                 C309700599999 
ENDENTRY             5          0                                 C309799999999 
