ENTRY            C3123   20260318                             C257C3123000    1 
SUBENT        C3123001   20260318                             C257C3123001    1 
BIB                 11        120                                 C3123001    2 
TITLE      Investigation of the 244Pu(48Ca,xn)292-xFl reaction    C3123001    3 
           with the LBNL SHREC detector: Investigation of decay   C3123001    4 
           chains of isotopes of flerovium (Z=114)                C3123001    5 
AUTHOR     (J.M.Gates,R.Orford,D.Rudolph,A.T.Chemey,R.M.Clark,    C3123001    6 
           H.L.Crawford,P.Fallon,C.M.Folden,F.H.Garcia,           C3123001    7 
           P.Golubev,J.A.Gooding,K.E.Gregorich,R.A.Henderson,     C3123001    8 
           Y.Hrabar,A.S.Kirkland,M.McCarthy,J.A.Mildon,J.L.Pore,  C3123001    9 
           C.Porzio,E.Rice,L.G.Sarmiento,M.A.Stoyer,K.Thomas,     C3123001   10 
           P.T.Wooddy)                                            C3123001   11 
REFERENCE  (J,PR/C,113,024611,2026)                               C3123001   12 
           #doi:10.1103/kjyy-t1nk                                 C3123001   13 
INSTITUTE  (1USABRK,2SWDLND,1USAORU,1USATAM,1USAUCX,1USALRL)      C3123001   14 
FACILITY   (CYCLO,1USABRK) Lawrence Berkeley National             C3123001   15 
           Laboratory's 88 Inch Cyclotron.                        C3123001   16 
INC-SPECT  A 48Ca11+ beam was produced from isotopically          C3123001   17 
           enriched 48Ca [95.99(2) %] using the Versatile ECR     C3123001   18 
           for Nuclear Science (VENUS) ion source and injected    C3123001   19 
           into the 88-Inch Cyclotron at LBNL. There, it was      C3123001   20 
           accelerated to a nominal energy of 256 MeV before      C3123001   21 
           being extracted from the cyclotron. The average beam   C3123001   22 
           current at the exit of the cyclotron was 8.3e microA   C3123001   23 
           or 4.7*10**12 ions/s. At the beginning and end of the  C3123001   24 
           experimental campaign, the beam energy was determined  C3123001   25 
           by nondestructively measuring the time-of-flight of    C3123001   26 
           individual beam pulses between two fast-current        C3123001   27 
           transformers separated by 3.563(5) m along a           C3123001   28 
           neighboring beamline. The beam energy was measured     C3123001   29 
           to be 258.4(25) and 259.0(25) MeV, respectively.       C3123001   30 
           Directly following the differential pumping section,   C3123001   31 
           the beam impinged on a rotating target wheel composed  C3123001   32 
           of four arc-shaped segments with a diameter of 12.2    C3123001   33 
           cm. The average beam energy in the target was          C3123001   34 
           240.7(30) MeV, leading to an average excitation        C3123001   35 
           energy of 39(2) MeV.                                   C3123001   36 
DETECTOR   (MAGSP,SISD) The Berkeley Gas-filled Separator (BGS),  C3123001   37 
           the newly installed Superheavy Recoil detector (SHREC),C3123001   38 
            along with an upgraded digital electronics and data   C3123001   39 
           acquisition system. SHREC consists of an implantation  C3123001   40 
           detector that is comprised of three double-sided       C3123001   41 
           silicon-strip detectors (DSSDs), each with an active   C3123001   42 
           area of 58.5mmx58.5mm, a thickness of 325 microm, and  C3123001   43 
           an average deadlayer thickness of 1.5 microm. Each     C3123001   44 
           DSSD is subdivided into 58 strips on both the front    C3123001   45 
           and back sides.                                        C3123001   46 
SAMPLE     A rotating target wheel composed of four arc-shaped    C3123001   47 
           segments with a diameter of 12.2 cm. Each segment      C3123001   48 
           consisted of a 2.0(1)-microm-thick natTi foil onto     C3123001   49 
           which an average of 0.44(4) mg/cm2 of 244Pu (as        C3123001   50 
           244PuO2) was added via molecular plating.              C3123001   51 
           Measured thicknesses of target segments and estimated  C3123001   52 
           range of beam energies and excitation through the      C3123001   53 
           target according to energy-loss measurements,          C3123001   54 
           experimental masses for 48Ca and 244Pu, along with the C3123001   55 
           theoretical mass for 292Fl:                            C3123001   56 
           Segment    Thickness  Beam energy           E*         C3123001   57 
                      (mg/cm2)   (MeV)                 (MeV)      C3123001   58 
           1          0.39(5)    243.7-238.3           41.2-37.2  C3123001   59 
           2          0.42(4)    243.7-237.9           41.2-36.9  C3123001   60 
           3          0.47(5)    243.7-237.2           41.2-36.3  C3123001   61 
           4          0.45(7)    243.7-237.4           41.2-36.5  C3123001   62 
           Average    0.44(4)    243.7-237.7           41.2-36.7  C3123001   63 
METHOD     (REC) During the experimental campaign, the 244Pu      C3123001   64 
           target was irradiated for 6.5 days. The Fl             C3123001   65 
           evaporation residues (EVR) of interest were separated  C3123001   66 
           from the unreacted beam and unwanted reaction          C3123001   67 
           products inside the BGS based on their differing       C3123001   68 
           magnetic rigidities (Brho) in helium gas. For the      C3123001   69 
           first 3.9 days of the experiment, the BGS was set to   C3123001   70 
           bend products with Brho=2.25Tm to the center of the    C3123001   71 
           Superheavy Recoil detector (SHREC). This was then      C3123001   72 
           increased to Brho=2.34Tm for the remainder of the      C3123001   73 
           experiment. At the BGS focal plane, the separated      C3123001   74 
           EVRs were implanted into the newly constructed SHREC   C3123001   75 
           detector.                                              C3123001   76 
ERR-ANALYS (ERR-SYS) Systematic uncertainties on the cross        C3123001   77 
           sections measured at the BGS result from five main     C3123001   78 
           contributions. Error propagation of the five sources   C3123001   79 
           of uncertainty indicates that the systematic error on  C3123001   80 
           cross sections reported at the BGS are 12%.            C3123001   81 
           (ERR-1) The first is the uncertainty in the            C3123001   82 
           efficiency for transporting EVRs to the SHREC          C3123001   83 
           detector. This error was estimated by sending EVRs of  C3123001   84 
           254No from the 208Pb(48Ca,2n) reaction through the     C3123001   85 
           BGS and comparing the size and shape of the 254No      C3123001   86 
           implantation distribution on the focal plane detector  C3123001   87 
           to distributions that were modeled using the           C3123001   88 
           simulation code. Based on this comparison, it is       C3123001   89 
           estimated that the error on the EVR collection         C3123001   90 
           efficiency is sigmaeff/eff=10%.                        C3123001   91 
           (ERR-2) The second is the uncertainty in the angle of  C3123001   92 
           the Rutherford detectors is 0.1 degree with respect    C3123001   93 
           to the beam axis. For the beam used in this            C3123001   94 
           experiment, this results in a 3% uncertainty in the    C3123001   95 
           Rutherford cross section and a corresponding 3%        C3123001   96 
           uncertainty in the calculated EVR cross section.       C3123001   97 
           (ERR-3) A third contribution is due to the fact that   C3123001   98 
           upstream of each Rutherford detector is a collimator   C3123001   99 
           that reduces the number of scattered particles         C3123001  100 
           impacting the detectors. The uncertainty in the size   C3123001  101 
           of this collimator is the main contribution to         C3123001  102 
           uncertainty in the angle subtended by this collimator  C3123001  103 
           and is estimated to contribute 4% to the systematic    C3123001  104 
           error in the cross sections.                           C3123001  105 
           (ERR-4) Two attenuation screens are situated between   C3123001  106 
           the target and the Rutherford detectors to reduce the  C3123001  107 
           intensity of Rutherford-scattered particle impacting   C3123001  108 
           the detectors, and introduce a fourth source of        C3123001  109 
           uncertainty. It is estimated that the uncertainty in   C3123001  110 
           the attenuation factor contributes 5% to the           C3123001  111 
           systematic error.                                      C3123001  112 
           (ERR-5) The last contribution to the systematic        C3123001  113 
           uncertainty comes from the uncertainty in the          C3123001  114 
           absolute energy from the 88-Inch Cyclotron, which is   C3123001  115 
           estimated to be 1%. While the beam energy was          C3123001  116 
           measured to a higher precision than that for this      C3123001  117 
           experiment, that measurement was performed on a        C3123001  118 
           neighboring beamline. It is not certain that the same  C3123001  119 
           turn out of the cyclotron, and therefore the same      C3123001  120 
           beam energy, is extracted for both beamlines.          C3123001  121 
HISTORY    (20260318C)                                            C3123001  122 
ENDBIB             120          0                                 C3123001  123 
COMMON               7          6                                 C3123001  124 
EN         EN-RSL     ERR-1      ERR-2      ERR-3      ERR-4      C3123001  125 
ERR-5                                                             C3123001  126 
MEV        MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT   C3123001  127 
PER-CENT                                                          C3123001  128 
      240.7        3.0       10.0        3.0        4.0        5.0C3123001  129 
        1.0                                                       C3123001  130 
ENDCOMMON            6          0                                 C3123001  131 
ENDSUBENT          130          0                                 C312300199999 
SUBENT        C3123002   20260318                             C257C3123002    1 
BIB                  3          4                                 C3123002    2 
REACTION   (94-PU-244(20-CA-48,3N)114-FL-289,,SIG)                C3123002    3 
REL-REF    (A,A0891002,Yu.Ts.Oganessian+,J,PR/C,69,054607,2004)   C3123002    4 
           (A,A0910005,J.M.Gates+,J,PR/C,83,054618,2011)          C3123002    5 
STATUS     (TABLE,,J.M.Gates+,J,PR/C,113,024611,2026) Page024611-7C3123002    6 
ENDBIB               4          0                                 C3123002    7 
NOCOMMON             0          0                                 C3123002    8 
DATA                 3          1                                 C3123002    9 
DATA       +ERR-SYS   -ERR-SYS                                    C3123002   10 
PB         PB         PB                                          C3123002   11 
        1.6        2.2        1.1                                 C3123002   12 
ENDDATA              3          0                                 C3123002   13 
ENDSUBENT           12          0                                 C312300299999 
SUBENT        C3123003   20260318                             C257C3123003    1 
BIB                  3          5                                 C3123003    2 
REACTION   (94-PU-244(20-CA-48,4N)114-FL-288,,SIG)                C3123003    3 
REL-REF    (A,A0910006,J.M.Gates+,J,PR/C,83,054618,2011)          C3123003    4 
           (A,A0889001,Yu.Ts.Oganessian+,J,PR/C,70,064609,2004)   C3123003    5 
           (A,D8105003,A.Samark-Roth+,J,PR/C,107,024301,2023)     C3123003    6 
STATUS     (TABLE,,J.M.Gates+,J,PR/C,113,024611,2026) Page024611-6C3123003    7 
ENDBIB               5          0                                 C3123003    8 
NOCOMMON             0          0                                 C3123003    9 
DATA                 3          1                                 C3123003   10 
DATA       +ERR-SYS   -ERR-SYS                                    C3123003   11 
PB         PB         PB                                          C3123003   12 
        6.7        3.6        2.5                                 C3123003   13 
ENDDATA              3          0                                 C3123003   14 
ENDSUBENT           13          0                                 C312300399999 
ENDENTRY             3          0                                 C312399999999 
