ENTRY            F0005   20251206                             F103F0005000    1 
SUBENT        F0005001   20251206                             F103F0005001    1 
BIB                 10         34                                 F0005001    2 
TITLE      Absolute cross sections for the Li-6(p,He-3)He-4       F0005001    3 
           reaction at energies below 1 MeV                       F0005001    4 
AUTHOR     (T.Shinozuka,Y.Tanaka,K.Sugiyama)                      F0005001    5 
INSTITUTE  (2JPNTOH)                                              F0005001    6 
REFERENCE  (J,NP/A,326,47,1979)                                   F0005001    7 
SAMPLE     The layer of 6Li (thickness 10 ug/cm2) was evaporated  F0005001    8 
           onto the thin backing of nickel and copper  (total     F0005001    9 
           thickness 30 ug/cm2) or aluminium (total thickness     F0005001   10 
            20 ug/cm2).                                           F0005001   11 
METHOD     (PHD,BCINT)                                            F0005001   12 
MONITOR    (3-LI-6(P,EL)3-LI-6,,DA,,RTH)                          F0005001   13 
           The target thickness was monitored by observing the    F0005001   14 
           Rutherford scattered protons from the target.          F0005001   15 
           The energy resolution of the monitoring detector       F0005001   16 
           was about 10 keV for 400 keV protons                   F0005001   17 
FACILITY   (CCW,2JPNTOH) For hydrogen ion beams below 400 keV.    F0005001   18 
           Energy resolution 5 keV.                               F0005001   19 
           (DYNAM,2JPNTOH) For ion beams above 400 keV.           F0005001   20 
           Energy resolution 2 keV.                               F0005001   21 
DETECTOR   (SIBAR) Two silicon surface-barrier detectors for      F0005001   22 
           detecting the reaction products, 3He and 4He, were     F0005001   23 
           mounted on a turntable at distances of 8.8 cm and      F0005001   24 
           9.5 cm from the center of the scattering chamber.      F0005001   25 
           The third silicon surface-barrier detector was placed  F0005001   26 
           at a distance of 14 cm from the axis of the chamber at F0005001   27 
           an angle of 150 degr. with respect to the proton beam. F0005001   28 
           The energy resolution of the monitoring detector was   F0005001   29 
           about 10 keV for 400 keV protons.                      F0005001   30 
HISTORY    (19820108C)                                            F0005001   31 
           (19971212U) Added Monitor in Subent 002                F0005001   32 
           (19990407A) CNPD: corrected 4-dig. year                F0005001   33 
           (20190717A) SD:Corrections in all Subents.             F0005001   34 
            MONITOR added.                                        F0005001   35 
           (20251206U) SD: Corrections in all Subents.            F0005001   36 
ENDBIB              34          0                                 F0005001   37 
NOCOMMON             0          0                                 F0005001   38 
ENDSUBENT           37          0                                 F000500199999 
SUBENT        F0005002   20251206                             F103F0005002    1 
BIB                  4          8                                 F0005002    2 
REACTION   (3-LI-6(P,HE3)2-HE-4,,DA,,RSD)                         F0005002    3 
ERR-ANALYS (DATA-ERR) No any other information about uncertaintiesF0005002    4 
STATUS     (CURVE,,T.Shinozuka+,J,NP/A,326,47,1979) Fig 3         F0005002    5 
HISTORY    (20190717A) SD: SF8=RSD added; SF9=EXP deleted from    F0005002    6 
           REACTION code. MONITOR deleted. Units in DATA/ERR were F0005002    7 
           changed MB/SR -> NO-DIM. COS-ERR -> COS-ERR-D;         F0005002    8 
           ANG-NRM deleted.                                       F0005002    9 
           (20251206U) SD: STATUS updated.                        F0005002   10 
ENDBIB               8          0                                 F0005002   11 
COMMON               1          3                                 F0005002   12 
COS-ERR-D                                                         F0005002   13 
NO-DIM                                                            F0005002   14 
 0.020                                                            F0005002   15 
ENDCOMMON            3          0                                 F0005002   16 
DATA                 4         53                                 F0005002   17 
EN         COS-CM     DATA-CM    DATA-ERR                         F0005002   18 
MEV        NO-DIM     NO-DIM     NO-DIM                           F0005002   19 
      0.125      0.782      1.043      0.149                      F0005002   20 
      0.125      0.568      1.043      0.149                      F0005002   21 
      0.125      0.335      1.024      0.140                      F0005002   22 
      0.125     -0.422      0.967      0.140                      F0005002   23 
      0.125     -0.636      1.013      0.131                      F0005002   24 
      0.125     -0.791      0.948      0.140                      F0005002   25 
      0.225      0.778      1.014      0.115                      F0005002   26 
      0.225      0.545      1.034      0.125                      F0005002   27 
      0.225      0.332      1.082      0.125                      F0005002   28 
      0.225      0.215      1.025      0.125                      F0005002   29 
      0.225     -0.369      0.844      0.106                      F0005002   30 
      0.225     -0.465      0.998      0.105                      F0005002   31 
      0.225     -0.640      0.970      0.115                      F0005002   32 
      0.225     -0.835      0.884      0.106                      F0005002   33 
      0.325      0.548      1.033      0.135                      F0005002   34 
      0.325      0.316      1.139      0.135                      F0005002   35 
      0.325      0.218      1.072      0.115                      F0005002   36 
      0.325     -0.364      0.880      0.106                      F0005002   37 
      0.325     -0.462      0.822      0.106                      F0005002   38 
      0.325     -0.656      0.842      0.077                      F0005002   39 
      0.325     -0.831      0.803      0.077                      F0005002   40 
        0.4      0.732      1.066      0.087                      F0005002   41 
        0.4      0.480      1.116      0.087                      F0005002   42 
        0.4      0.285      1.097      0.097                      F0005002   43 
        0.4      0.149      1.078      0.087                      F0005002   44 
        0.4     -0.399      0.761      0.058                      F0005002   45 
        0.4     -0.477      0.761      0.077                      F0005002   46 
        0.4     -0.673      0.646      0.049                      F0005002   47 
        0.4     -0.849      0.540      0.039                      F0005002   48 
        0.5      0.760      1.158      0.086                      F0005002   49 
        0.5      0.532      1.100      0.076                      F0005002   50 
        0.5      0.304      1.061      0.067                      F0005002   51 
        0.5      0.190      1.052      0.076                      F0005002   52 
        0.5     -0.379      0.907      0.057                      F0005002   53 
        0.5     -0.473      0.831      0.048                      F0005002   54 
        0.5     -0.643      0.754      0.038                      F0005002   55 
        0.5     -0.815      0.725      0.047                      F0005002   56 
        0.6      0.792      1.262      0.086                      F0005002   57 
        0.6      0.582      1.261      0.086                      F0005002   58 
        0.6      0.335      1.184      0.077                      F0005002   59 
        0.6      0.223      1.049      0.077                      F0005002   60 
        0.6     -0.364      0.731      0.048                      F0005002   61 
        0.6     -0.460      0.731      0.067                      F0005002   62 
        0.6     -0.630      0.634      0.029                      F0005002   63 
        0.6     -0.781      0.547      0.048                      F0005002   64 
        0.7      0.773      1.174      0.086                      F0005002   65 
        0.7      0.545      1.213      0.077                      F0005002   66 
        0.7      0.316      1.184      0.077                      F0005002   67 
        0.7      0.182      1.089      0.058                      F0005002   68 
        0.7     -0.354      0.731      0.027                      F0005002   69 
        0.7     -0.469      0.672      0.038                      F0005002   70 
        0.7     -0.659      0.712      0.038                      F0005002   71 
        0.7     -0.812      0.609      0.029                      F0005002   72 
ENDDATA             55          0                                 F0005002   73 
ENDSUBENT           72          0                                 F000500299999 
SUBENT        F0005003   20251206                             F103F0005003    1 
BIB                  5         10                                 F0005003    2 
REACTION   (3-LI-6(P,HE3)2-HE-4,,DA,,LEG/RS)                      F0005003    3 
REL-REF    (A,,H.Beaumevieille,R,CEA-R-2624,1964)                 F0005003    4 
COMMENT    Coefficients (b1) and (b2) normalized to (b0)          F0005003    5 
STATUS     (CURVE,,T.Shinozuka+,J,NP/A,326,47,1979) Fig 4         F0005003    6 
           (DEP,F0005002)                                         F0005003    7 
HISTORY    (19990405A) Added STATUS in SAN=3                      F0005003    8 
           (20190717A) SD: SF9=EXP deleted from REACTION code.    F0005003    9 
           REL-REF corrected. STATUS updated. EN-ERR -> EN-ERR-DIGF0005003   10 
           DATA-ERR -> ERR-DIG.                                   F0005003   11 
           (20251206U) SD: STATUS updated. NUMBER-CM -> NUMBER.   F0005003   12 
ENDBIB              10          0                                 F0005003   13 
COMMON               1          3                                 F0005003   14 
EN-ERR                                                            F0005003   15 
MEV                                                               F0005003   16 
 0.040                                                            F0005003   17 
ENDCOMMON            3          0                                 F0005003   18 
DATA                 4         21                                 F0005003   19 
NUMBER     EN         DATA-CM    ERR-DIG                          F0005003   20 
NO-DIM     MEV        NO-DIM     NO-DIM                           F0005003   21 
         1.      0.113     0.0543     0.0047                      F0005003   22 
         1.      0.162     0.1219     0.0047                      F0005003   23 
         1.      0.216     0.1005     0.0047                      F0005003   24 
         1.      0.265     0.1749     0.0047                      F0005003   25 
         1.      0.313     0.2220     0.0047                      F0005003   26 
         1.      0.370     0.3646     0.0047                      F0005003   27 
         1.      0.384     0.3849     0.0047                      F0005003   28 
         1.      0.491     0.2601     0.0047                      F0005003   29 
         1.      0.548     0.4369     0.0047                      F0005003   30 
         1.      0.596     0.4908     0.0047                      F0005003   31 
         1.      0.690     0.4004     0.0047                      F0005003   32 
         2.      0.163    -0.0516     0.0025                      F0005003   33 
         2.      0.218    -0.0316     0.0025                      F0005003   34 
         2.      0.267    -0.0048     0.0025                      F0005003   35 
         2.      0.319    -0.0730     0.0025                      F0005003   36 
         2.      0.366    -0.0869     0.0025                      F0005003   37 
         2.      0.383    -0.2125     0.0025                      F0005003   38 
         2.      0.483    -0.0607     0.0025                      F0005003   39 
         2.      0.537    -0.0746     0.0025                      F0005003   40 
         2.      0.584    -0.0784     0.0025                      F0005003   41 
         2.      0.693    -0.0826     0.0025                      F0005003   42 
ENDDATA             23          0                                 F0005003   43 
ENDSUBENT           42          0                                 F000500399999 
SUBENT        F0005004   20251206                             F103F0005004    1 
BIB                  5         17                                 F0005004    2 
REACTION   (3-LI-6(P,HE3)2-HE-4,,SIG)                             F0005004    3 
REL-REF    (A,A1409001,J.B.Marion+,J,PR,104,1402,1956)            F0005004    4 
           (A,A1513006,F.Bertrand+,R,CEA-R-3428,1968)             F0005004    5 
           (D,,H.Beaumevieille,R,CEA-R-2624,1964)                 F0005004    6 
           (D,A1367002,W.Gemeinhardt+,J,ZP,197,58,1966)           F0005004    7 
           (A,A1445004,H.Spinka+,J,NP/A,164,1,1971)               F0005004    8 
ERR-ANALYS (ERR-T) Total error                                    F0005004    9 
           (ERR-1,8.,10.) The main error sources in the           F0005004   10 
           measurements are due to the determination of the numberF0005004   11 
           of target nuclei and the correction for effects of beamF0005004   12 
           charge exchange and of multiple scattering of the      F0005004   13 
           proton beam by the target nuclei                       F0005004   14 
STATUS     (TABLE,,T.Shinozuka+,J,NP/A,326,47,1979) Table 1       F0005004   15 
HISTORY    (20190717A) SD: SF9=EXP deleted from REACTION code.    F0005004   16 
           REL-REF corrected. STATUS updated. DATA-ERR1 and       F0005004   17 
           DATA-ERR2 were included into ERR-1.                    F0005004   18 
           (20251206U) SD: STATUS updated.                        F0005004   19 
ENDBIB              17          0                                 F0005004   20 
NOCOMMON             0          0                                 F0005004   21 
DATA                 3         11                                 F0005004   22 
EN         DATA       ERR-T                                       F0005004   23 
MEV        MB         MB                                          F0005004   24 
     0.125      5.31       0.82                                   F0005004   25 
     0.175     15.61       2.21                                   F0005004   26 
     0.225     24.61       3.25                                   F0005004   27 
     0.275     40.52       5.53                                   F0005004   28 
     0.325     53.35       6.81                                   F0005004   29 
     0.375     67.74       6.07                                   F0005004   30 
     0.4       79.64       6.57                                   F0005004   31 
     0.5       84.52       5.81                                   F0005004   32 
     0.55      92.73       8.78                                   F0005004   33 
     0.6       97.67       8.06                                   F0005004   34 
     0.7      106.8       11.13                                   F0005004   35 
ENDDATA             13          0                                 F0005004   36 
ENDSUBENT           35          0                                 F000500499999 
ENDENTRY             4          0                                 F000599999999 
