ENTRY            F0045   20251206                             F103F0045000    1 
SUBENT        F0045001   20251206                             F103F0045001    1 
BIB                  6         10                                 F0045001    2 
TITLE      Li-7(alpha,n)B-10 differential cross-section           F0045001    3 
           measurements from threshold to E(alpha)=5.1 MeV        F0045001    4 
AUTHOR     (R.M.Sealock,Hsiao-Yuan Wu,J.C.Overley)                F0045001    5 
INSTITUTE  (1USAORE)                                              F0045001    6 
REFERENCE  (J,NP/A,357,279,1981)                                  F0045001    7 
FACILITY   (VDG,1USAORE)                                          F0045001    8 
HISTORY    (19840402C)                                            F0045001    9 
           (19990407A) CNPD: corrected 4-dig. year                F0045001   10 
           (19990507D) Entry deleted. New entry named T0034.      F0045001   11 
           (20251206U) SD: BIB updated.                           F0045001   12 
ENDBIB              10          0                                 F0045001   13 
NOCOMMON             0          0                                 F0045001   14 
ENDSUBENT           13          0                                 F004500199999 
NOSUBENT      F0045002   19990508                             0000F004500200001 
NOSUBENT      F0045003   19990508                             0000F004500300001 
NOSUBENT      F0045004   19990508                             0000F004500400001 
NOSUBENT      F0045005   19990508                             0000F004500500001 
ENDENTRY             5          0                                 F004599999999 
