ENTRY            F0050   20251224                             F107F0050000    1 
SUBENT        F0050001   20251224                             F107F0050001    1 
BIB                 10         21                                 F0050001    2 
TITLE      States of Be-10 at 17.3 MeV excitation energy.         F0050001    3 
AUTHOR     (S.N.Abramovich,L.A.Morkin,V.I.Serov,Yu.V.Strelnikov)  F0050001    4 
INSTITUTE  (4RUSEPA)                                              F0050001    5 
REFERENCE  (J,BAS,51,(5),92,1987) English translation             F0050001    6 
           (J,IZV,51,930,1987)                                    F0050001    7 
           (R,EPA-60-97,1997) Tables were taken from Preprint.    F0050001    8 
METHOD     (BCINT)                                                F0050001    9 
FACILITY   (VDGT,4RUSEPA)                                         F0050001   10 
DETECTOR   (LONGC) For neutron yield.                             F0050001   11 
           (SIBAR) Alpha-particles were detected by two           F0050001   12 
           silicon semiconductor counters about 0.5 cm2 in        F0050001   13 
           sensitive area.                                        F0050001   14 
ERR-ANALYS (ERR-1) Uncertainty in the target thickness.           F0050001   15 
STATUS     (APRVD) Approved by authors.                           F0050001   16 
HISTORY    (19880101C)                                            F0050001   17 
           (19990409A) CNPD: corrected 4-dig. year                F0050001   18 
           (20141022A) English translation was added. In sub 002- F0050001   19 
           005 REACTION was changed. Data presentation was        F0050001   20 
           changed. Sub 002 was separated into two subentries.    F0050001   21 
           Sub 004 was separated into two subentries.             F0050001   22 
           (20251224U) SD: Corrections in all Subents.            F0050001   23 
ENDBIB              21          0                                 F0050001   24 
COMMON               2          3                                 F0050001   25 
ERR-1      EN-ERR                                                 F0050001   26 
PER-CENT   PER-CENT                                               F0050001   27 
       12.0        0.5                                            F0050001   28 
ENDCOMMON            3          0                                 F0050001   29 
ENDSUBENT           28          0                                 F005000199999 
SUBENT        F0050002   20251224                             F107F0050002    1 
BIB                  5         10                                 F0050002    2 
REACTION   (3-LI-7(T,X)0-NN-1,,DA)                                F0050002    3 
SAMPLE     Natural LiF (25.7 ug/cm2 thick) evaporated onto        F0050002    4 
           Mo or Au of 20 mm in diam. and 0.3 mm in thick.        F0050002    5 
ERR-ANALYS (ERR-S) Statistical error                              F0050002    6 
           (ERR-2) Uncertainty in the neutron detector efficiency F0050002    7 
STATUS     (TABLE,,S.N.Abramovich+,R,EPA-60-97,1997) Table 1      F0050002    8 
           (COREL,F0050006) Data for 26.4 ug/cm2 thick target     F0050002    9 
                            are given.                            F0050002   10 
HISTORY    (20141022A) Part of data moved to Subent 006.          F0050002   11 
           (20251224U) SD: STATUS updated.                        F0050002   12 
ENDBIB              10          0                                 F0050002   13 
COMMON               1          3                                 F0050002   14 
ERR-2                                                             F0050002   15 
PER-CENT                                                          F0050002   16 
       13.0                                                       F0050002   17 
ENDCOMMON            3          0                                 F0050002   18 
DATA                 4         22                                 F0050002   19 
ANG        EN         DATA       ERR-S                            F0050002   20 
ADEG       KEV        MB/SR      PER-CENT                         F0050002   21 
         0.      198.5        4.6        2.5                      F0050002   22 
         0.      214.7        6.4         2.                      F0050002   23 
         0.      232.0        7.5         2.                      F0050002   24 
         0.      243.0        8.4         2.                      F0050002   25 
         0.      252.0        9.0         2.                      F0050002   26 
         0.      263.1       10.7         2.                      F0050002   27 
         0.      271.6       10.8         2.                      F0050002   28 
         0.      282.8       12.1        1.5                      F0050002   29 
         0.      293.0       12.8        1.5                      F0050002   30 
         0.      312.6       14.8         1.                      F0050002   31 
         0.      331.2       18.4         1.                      F0050002   32 
        90.      198.5        3.9        2.5                      F0050002   33 
        90.      214.7        5.3         2.                      F0050002   34 
        90.      232.0        6.2         2.                      F0050002   35 
        90.      243.0        6.4         2.                      F0050002   36 
        90.      252.0        7.6         2.                      F0050002   37 
        90.      263.1       10.2         2.                      F0050002   38 
        90.      271.6        9.4        1.5                      F0050002   39 
        90.      282.8       10.4        1.5                      F0050002   40 
        90.      293.0       10.6        1.5                      F0050002   41 
        90.      312.6       11.9         1.                      F0050002   42 
        90.      331.2       14.3         1.                      F0050002   43 
ENDDATA             24          0                                 F0050002   44 
ENDSUBENT           43          0                                 F005000299999 
SUBENT        F0050003   20251224                             F107F0050003    1 
BIB                  5          7                                 F0050003    2 
REACTION   (3-LI-7(T,X)0-NN-1,,DA)                                F0050003    3 
SAMPLE     Natural LiF (10 - 30 ug/cm2 thick) evaporated onto     F0050003    4 
           Mo or Au of 20 mm in diam. and 0.3 mm in thick.        F0050003    5 
ERR-ANALYS (ERR-S) Statistical error                              F0050003    6 
           (ERR-2) Uncertainty in the neutron detector efficiency.F0050003    7 
STATUS     (TABLE,,S.N.Abramovich+,R,EPA-60-97,1997) Table 2      F0050003    8 
HISTORY    (20251224U) SD: STATUS updated. ERR-1 -> ERR-2.        F0050003    9 
ENDBIB               7          0                                 F0050003   10 
COMMON               2          3                                 F0050003   11 
EN         ERR-2                                                  F0050003   12 
KEV        PER-CENT                                               F0050003   13 
       192.       13.0                                            F0050003   14 
ENDCOMMON            3          0                                 F0050003   15 
DATA                 3          7                                 F0050003   16 
ANG        DATA       ERR-S                                       F0050003   17 
ADEG       MB/SR      MB/SR                                       F0050003   18 
         0.       3.50       0.11                                 F0050003   19 
        15.       3.88       0.10                                 F0050003   20 
        30.       3.57       0.10                                 F0050003   21 
        45.       3.47       0.08                                 F0050003   22 
        60.       3.15       0.08                                 F0050003   23 
        75.       3.15       0.09                                 F0050003   24 
        90.       3.02       0.09                                 F0050003   25 
ENDDATA              9          0                                 F0050003   26 
ENDSUBENT           25          0                                 F005000399999 
SUBENT        F0050004   20251224                             F107F0050004    1 
BIB                  6         11                                 F0050004    2 
REACTION   (3-LI-7(T,A)2-HE-6,PAR,DA)                             F0050004    3 
SAMPLE     Natural LiF (12.5 ug/cm2 thick) evaporated onto        F0050004    4 
           Mo or Au of 20 mm in diam. and 0.3 mm in thick.        F0050004    5 
METHOD     (PHD)                                                  F0050004    6 
ERR-ANALYS (ERR-S) Statistical error                              F0050004    7 
           (ERR-2) Uncertainty in the proton detector efficiency. F0050004    8 
STATUS     (TABLE,,S.N.Abramovich+,R,EPA-60-97,1997) Table 4      F0050004    9 
           (COREL,F0050007) Data for 25.7 mu-g/cm2 thick target   F0050004   10 
                            are given.                            F0050004   11 
HISTORY    (20141022A) Part of data moved to Subent 007.          F0050004   12 
           (20251224U) SD: STATUS updated. ERR-1 -> ERR-2.        F0050004   13 
ENDBIB              11          0                                 F0050004   14 
COMMON               2          3                                 F0050004   15 
ANG        ERR-2                                                  F0050004   16 
ADEG       PER-CENT                                               F0050004   17 
        90.       10.0                                            F0050004   18 
ENDCOMMON            3          0                                 F0050004   19 
DATA                 4         24                                 F0050004   20 
E-LVL      EN         DATA       ERR-S                            F0050004   21 
MEV        KEV        MB/SR      PER-CENT                         F0050004   22 
         0.       80.8     0.0002        25.                      F0050004   23 
         0.       92.5    0.00047        20.                      F0050004   24 
         0.      102.2     0.0008        20.                      F0050004   25 
         0.      113.1     0.0014       12.5                      F0050004   26 
         0.      123.0     0.0024       11.5                      F0050004   27 
         0.      134.1     0.0035        10.                      F0050004   28 
         0.      142.9     0.0057       10.5                      F0050004   29 
         0.      156.3     0.0088        8.8                      F0050004   30 
         0.      179.0      0.020         4.                      F0050004   31 
         0.      238.5      0.054        11.                      F0050004   32 
         0.      238.5      0.061        10.                      F0050004   33 
         0.      299.4      0.125        7.2                      F0050004   34 
        1.8       80.8     0.0009        12.                      F0050004   35 
        1.8       92.5     0.0042        7.2                      F0050004   36 
        1.8      102.2      0.057         8.                      F0050004   37 
        1.8      113.1     0.0103        4.6                      F0050004   38 
        1.8      123.0      0.019        4.1                      F0050004   39 
        1.8      134.1      0.032        3.1                      F0050004   40 
        1.8      142.9      0.045        3.8                      F0050004   41 
        1.8      156.3      0.073         3.                      F0050004   42 
        1.8      179.0      0.152        1.5                      F0050004   43 
        1.8      238.5       0.36        4.2                      F0050004   44 
        1.8      238.5       0.38        4.2                      F0050004   45 
        1.8      299.4        0.6         3.                      F0050004   46 
ENDDATA             26          0                                 F0050004   47 
ENDSUBENT           46          0                                 F005000499999 
SUBENT        F0050005   20251224                             F107F0050005    1 
BIB                  6          9                                 F0050005    2 
REACTION   (3-LI-7(T,A)2-HE-6,PAR,DA,,REL)                        F0050005    3 
           No explanation of relative units is given.             F0050005    4 
SAMPLE     Natural LiF (10 - 30 ug/cm2 thick) evaporated onto     F0050005    5 
           Mo or Au of 20 mm in diam. and 0.3 mm in thick.        F0050005    6 
METHOD     (PHD)                                                  F0050005    7 
ERR-ANALYS (ERR-S) Statistical error                              F0050005    8 
           (ERR-2) Uncertainty in the proton detector efficiency. F0050005    9 
STATUS     (TABLE,,S.N.Abramovich+,R,EPA-60-97,1997) Tables 3,5   F0050005   10 
HISTORY    (20251224U) SD: STATUS updated. ERR-1 -> ERR-2.        F0050005   11 
ENDBIB               9          0                                 F0050005   12 
COMMON               1          3                                 F0050005   13 
ERR-2                                                             F0050005   14 
PER-CENT                                                          F0050005   15 
  10.0                                                            F0050005   16 
ENDCOMMON            3          0                                 F0050005   17 
DATA                 5         30                                 F0050005   18 
EN         E-LVL      ANG        DATA       ERR-S                 F0050005   19 
MEV        MEV        ADEG       ARB-UNITS  ARB-UNITS             F0050005   20 
      0.151         0.        75.      0.845       0.07           F0050005   21 
      0.151         0.        90.         1.       0.09           F0050005   22 
      0.151         0.       105.       0.73       0.07           F0050005   23 
      0.151         0.       120.       0.68       0.07           F0050005   24 
      0.151         0.       135.       0.52       0.06           F0050005   25 
      0.151         0.       150.       0.42       0.05           F0050005   26 
      0.151         0.       165.       0.22       0.04           F0050005   27 
      0.151        1.8        75.       1.03       0.05           F0050005   28 
      0.151        1.8        90.         1.       0.05           F0050005   29 
      0.151        1.8       105.       0.95       0.05           F0050005   30 
      0.151        1.8       120.       1.08       0.05           F0050005   31 
      0.151        1.8       135.       0.97       0.05           F0050005   32 
      0.151        1.8       150.       1.05       0.05           F0050005   33 
      0.151        1.8       165.       1.05       0.05           F0050005   34 
     0.2723         0.        60.       0.72      0.035           F0050005   35 
     0.2723         0.        75.       1.08       0.04           F0050005   36 
     0.2723         0.        90.         1.       0.04           F0050005   37 
     0.2723         0.       105.       0.86       0.03           F0050005   38 
     0.2723         0.       120.       0.72      0.025           F0050005   39 
     0.2723         0.       135.       0.43      0.024           F0050005   40 
     0.2723         0.       150.       0.21       0.02           F0050005   41 
     0.2723         0.       165.      0.063      0.008           F0050005   42 
     0.2723        1.8        60.       0.85       0.02           F0050005   43 
     0.2723        1.8        75.       1.18       0.02           F0050005   44 
     0.2723        1.8        90.         1.       0.02           F0050005   45 
     0.2723        1.8       105.       0.95       0.02           F0050005   46 
     0.2723        1.8       120.       1.22       0.02           F0050005   47 
     0.2723        1.8       135.       1.09       0.02           F0050005   48 
     0.2723        1.8       150.       1.11       0.02           F0050005   49 
     0.2723        1.8       165.       1.05       0.02           F0050005   50 
ENDDATA             32          0                                 F0050005   51 
ENDSUBENT           50          0                                 F005000599999 
SUBENT        F0050006   20251224                             F107F0050006    1 
BIB                  5         11                                 F0050006    2 
REACTION   (3-LI-7(T,X)0-NN-1,,DA)                                F0050006    3 
SAMPLE     Natural LiF (26.4 ug/cm2 thick) evaporated onto        F0050006    4 
           Mo or Au of 20 mm in diam. and 0.3 mm in thick.        F0050006    5 
ERR-ANALYS (ERR-S) Statistical error                              F0050006    6 
           (ERR-2) Uncertainty in the neutron detector efficiency.F0050006    7 
STATUS     (TABLE,,S.N.Abramovich+,R,EPA-60-97,1997) Table 1      F0050006    8 
           (COREL,F0050002) Data for 25.7 mu-g/cm2 thick target   F0050006    9 
                            are given.                            F0050006   10 
HISTORY    (20141022T) Part of Subent 002.                        F0050006   11 
           (20251224U) SD: STATUS updated. Previous HISTORY code  F0050006   12 
           corrected.                                             F0050006   13 
ENDBIB              11          0                                 F0050006   14 
COMMON               1          3                                 F0050006   15 
ERR-2                                                             F0050006   16 
PER-CENT                                                          F0050006   17 
       13.0                                                       F0050006   18 
ENDCOMMON            3          0                                 F0050006   19 
DATA                 4         50                                 F0050006   20 
ANG        EN         DATA       ERR-S                            F0050006   21 
ADEG       KEV        MB/SR      PER-CENT                         F0050006   22 
         0.      132.5       0.59         8.                      F0050006   23 
         0.      142.7       0.96         8.                      F0050006   24 
         0.      152.7       1.44         7.                      F0050006   25 
         0.      162.6       1.85         6.                      F0050006   26 
         0.      172.6       2.13         4.                      F0050006   27 
         0.      182.5       3.00         3.                      F0050006   28 
         0.      192.0       3.92         3.                      F0050006   29 
         0.      192.0       3.67         2.                      F0050006   30 
         0.      201.9       5.50         2.                      F0050006   31 
         0.      201.9       4.37         2.                      F0050006   32 
         0.      212.0       5.50         2.                      F0050006   33 
         0.      221.9       6.27         2.                      F0050006   34 
         0.      221.9       6.94         2.                      F0050006   35 
         0.      227.0       6.84         2.                      F0050006   36 
         0.      232.0       7.16        1.5                      F0050006   37 
         0.      232.0       6.66         2.                      F0050006   38 
         0.      237.7       6.95        1.5                      F0050006   39 
         0.      241.6       6.41        1.5                      F0050006   40 
         0.      241.6       7.47        1.5                      F0050006   41 
         0.      246.5      10.15         1.                      F0050006   42 
         0.      251.1       8.28        1.5                      F0050006   43 
         0.      261.3      10.45         1.                      F0050006   44 
         0.      261.3      10.65         1.                      F0050006   45 
         0.      270.7      10.97         1.                      F0050006   46 
         0.      282.6      12.68         1.                      F0050006   47 
        90.      132.5       0.69         8.                      F0050006   48 
        90.      132.5       0.58         8.                      F0050006   49 
        90.      142.7       1.07         8.                      F0050006   50 
        90.      152.7       1.18         7.                      F0050006   51 
        90.      162.6       1.96         6.                      F0050006   52 
        90.      172.6       2.30         4.                      F0050006   53 
        90.      182.5       3.26         3.                      F0050006   54 
        90.      192.0       4.15         2.                      F0050006   55 
        90.      192.0       4.01         2.                      F0050006   56 
        90.      201.9       4.59         2.                      F0050006   57 
        90.      212.0       5.50         2.                      F0050006   58 
        90.      221.9       6.95         2.                      F0050006   59 
        90.      221.9       6.54         2.                      F0050006   60 
        90.      227.0       6.95         2.                      F0050006   61 
        90.      232.0       7.37        1.5                      F0050006   62 
        90.      232.0       6.54         2.                      F0050006   63 
        90.      237.7       7.06        1.5                      F0050006   64 
        90.      241.6       7.47        1.5                      F0050006   65 
        90.      241.6       7.68        1.5                      F0050006   66 
        90.      246.5       7.99         1.                      F0050006   67 
        90.      251.1       8.51        1.5                      F0050006   68 
        90.      261.3       9.96         1.                      F0050006   69 
        90.      261.3      10.17         1.                      F0050006   70 
        90.      270.7      11.00         1.                      F0050006   71 
        90.      282.6      12.25         1.                      F0050006   72 
ENDDATA             52          0                                 F0050006   73 
ENDSUBENT           72          0                                 F005000699999 
SUBENT        F0050007   20251224                             F107F0050007    1 
BIB                  6         12                                 F0050007    2 
REACTION   (3-LI-7(T,A)2-HE-6,PAR,DA)                             F0050007    3 
SAMPLE     Natural LiF (25.7 ug/cm2 thick) evaporated onto        F0050007    4 
           Mo or Au of 20 mm in diam. and 0.3 mm in thick.        F0050007    5 
METHOD     (PHD)                                                  F0050007    6 
ERR-ANALYS (ERR-S) Statistical error                              F0050007    7 
           (ERR-2) Uncertainty in the proton detector efficiency. F0050007    8 
STATUS     (TABLE,,S.N.Abramovich+,R,EPA-60-97,1997) Table 4      F0050007    9 
           (COREL,F0050004) Data for 12.5 mu-g/cm2 thick target   F0050007   10 
                            are given.                            F0050007   11 
HISTORY    (20141022T) Part of Subent 004.                        F0050007   12 
           (20251224U) SD: STATUS updated. Previous HISTORY code  F0050007   13 
           corrected. ERR-1 -> ERR-2.                             F0050007   14 
ENDBIB              12          0                                 F0050007   15 
COMMON               2          3                                 F0050007   16 
ANG        ERR-2                                                  F0050007   17 
ADEG       PER-CENT                                               F0050007   18 
        90.       10.0                                            F0050007   19 
ENDCOMMON            3          0                                 F0050007   20 
DATA                 4         59                                 F0050007   21 
E-LVL      EN         DATA       ERR-S                            F0050007   22 
MEV        KEV        MB/SR      PER-CENT                         F0050007   23 
         0.      129.0      0.003        11.                      F0050007   24 
         0.      151.0     0.0085        7.5                      F0050007   25 
         0.      176.9      0.019         4.                      F0050007   26 
         0.      177.0      0.017         5.                      F0050007   27 
         0.      191.7      0.023        4.2                      F0050007   28 
         0.      201.7      0.027         2.                      F0050007   29 
         0.      211.6      0.033         5.                      F0050007   30 
         0.      221.2      0.042        4.2                      F0050007   31 
         0.      232.7      0.046        3.8                      F0050007   32 
         0.      232.7      0.045        6.5                      F0050007   33 
         0.      241.5      0.061        3.5                      F0050007   34 
         0.      241.5      0.057        3.7                      F0050007   35 
         0.      254.9     0.0067        3.3                      F0050007   36 
         0.      254.9      0.064        3.7                      F0050007   37 
         0.      261.1      0.081        3.3                      F0050007   38 
         0.      261.1      0.078        3.2                      F0050007   39 
         0.      269.5      0.090        4.2                      F0050007   40 
         0.      271.8      0.097         3.                      F0050007   41 
         0.      282.3      0.108         3.                      F0050007   42 
         0.      282.3      0.104         4.                      F0050007   43 
         0.      293.5      0.135         4.                      F0050007   44 
         0.      318.8      0.179        3.6                      F0050007   45 
         0.      339.5      0.183        3.6                      F0050007   46 
         0.      365.8      0.268         3.                      F0050007   47 
         0.      396.3      0.329         3.                      F0050007   48 
         0.      442.3      0.453         4.                      F0050007   49 
         0.      442.3      0.447        1.5                      F0050007   50 
         0.      460.0      0.522         4.                      F0050007   51 
         0.      476.3      0.556         4.                      F0050007   52 
         0.      493.6       0.58         4.                      F0050007   53 
        1.8      129.0      0.025        2.5                      F0050007   54 
        1.8      151.0      0.069        2.5                      F0050007   55 
        1.8      176.9      0.166        1.7                      F0050007   56 
        1.8      177.0      0.133        1.7                      F0050007   57 
        1.8      191.7      0.200        1.4                      F0050007   58 
        1.8      201.7      0.222         1.                      F0050007   59 
        1.8      211.6       0.23         2.                      F0050007   60 
        1.8      221.2       0.28        1.7                      F0050007   61 
        1.8      232.7       0.36        2.8                      F0050007   62 
        1.8      232.7       0.34        1.7                      F0050007   63 
        1.8      241.5       0.36        1.7                      F0050007   64 
        1.8      241.5       0.42        1.4                      F0050007   65 
        1.8      254.9       0.43        1.5                      F0050007   66 
        1.8      254.9       0.44        1.4                      F0050007   67 
        1.8      261.1       0.48        1.3                      F0050007   68 
        1.8      261.1       0.50        1.4                      F0050007   69 
        1.8      269.5       0.59        1.7                      F0050007   70 
        1.8      271.8       0.53        1.5                      F0050007   71 
        1.8      282.3       0.59         2.                      F0050007   72 
        1.8      282.3       0.61        1.5                      F0050007   73 
        1.8      293.5       0.69         2.                      F0050007   74 
        1.8      318.8       0.79         2.                      F0050007   75 
        1.8      339.5       0.85         2.                      F0050007   76 
        1.8      365.8       1.01        1.5                      F0050007   77 
        1.8      396.3       1.11        1.5                      F0050007   78 
        1.8      442.3       1.19         1.                      F0050007   79 
        1.8      442.3       1.26         3.                      F0050007   80 
        1.8      460.0       1.32         3.                      F0050007   81 
        1.8      476.3       1.29         3.                      F0050007   82 
ENDDATA             61          0                                 F0050007   83 
ENDSUBENT           82          0                                 F005000799999 
ENDENTRY             7          0                                 F005099999999 
