ENTRY            F0213   20251209                             F103F0213000    1 
SUBENT        F0213001   20251209                             F103F0213001    1 
BIB                  5         10                                 F0213001    2 
TITLE      Corrections to the 11B(p,gamma0)12C cross section and  F0213001    3 
           its implications                                       F0213001    4 
AUTHOR     (M.T.Collins,S.Manglos,N.R.Roberson,A.M.Sandorfi,      F0213001    5 
           H.R.Weller)                                            F0213001    6 
INSTITUTE  (1USATNL,1USABNL)                                      F0213001    7 
REFERENCE  (J,PR/C,26,332,1982)                                   F0213001    8 
HISTORY    (19841203C)                                            F0213001    9 
           (19990409A) CNPD: corrected 4-dig. year                F0213001   10 
           (19990507D) Entry deleted. New name:T0038              F0213001   11 
           (20251209U) SD: BIB updated.                           F0213001   12 
ENDBIB              10          0                                 F0213001   13 
NOCOMMON             0          0                                 F0213001   14 
ENDSUBENT           13          0                                 F021300199999 
NOSUBENT      F0213002   19990508                             0000F021300200001 
NOSUBENT      F0213003   19990508                             0000F021300300001 
NOSUBENT      F0213004   19990508                             0000F021300400001 
ENDENTRY             4          0                                 F021399999999 
