ENTRY            F0355   20251211                             F104F0355000    1 
SUBENT        F0355001   20251211                             F104F0355001    1 
BIB                  8         14                                 F0355001    2 
TITLE      Giant resonances in 12C                                F0355001    3 
AUTHOR     (C.Brassard,H.D.Shay,J.P.Coffin,W.Scholz,D.A.Bromley)  F0355001    4 
INSTITUTE  (1USAYAL)                                              F0355001    5 
REFERENCE  (J,PR/C,6,53,1972)                                     F0355001    6 
FACILITY   (VDGT,1USAYAL)                                         F0355001    7 
SAMPLE     (5-B-11,ENR=0.80) The target of 5 mg/cm2 thick was     F0355001    8 
           made by mixing 99% isotopically enriched 11B powder    F0355001    9 
           with alcodag (a colloidal suspension of graphite in    F0355001   10 
           alcohol).                                              F0355001   11 
METHOD     (PSD)                                                  F0355001   12 
HISTORY    (19851129C)                                            F0355001   13 
           (19990409U) CNPD: corrected 4-dig. year, lower case    F0355001   14 
           (20210726A) SD: Corrections in all Subents.            F0355001   15 
           (20251211U) SD: Small corrections in all Subents.      F0355001   16 
ENDBIB              14          0                                 F0355001   17 
NOCOMMON             0          0                                 F0355001   18 
ENDSUBENT           17          0                                 F035500199999 
SUBENT        F0355002   20251211                             F104F0355002    1 
BIB                  5         13                                 F0355002    2 
REACTION   (5-B-11(P,G)6-C-12,PAR,DA)                             F0355002    3 
ERR-ANALYS (DATA-ERR) The errors shown are only rough estimates,  F0355002    4 
           and the absolute magnitude of the total cross section  F0355002    5 
           has been determined by comparison with the             F0355002    6 
           thin-target yields.                                    F0355002    7 
DETECTOR   (NAICR) 5 x 6-in.                                      F0355002    8 
STATUS     (CURVE,,C.Brassard+,J,PR/C,6,53,1972) Fig 6(low)       F0355002    9 
           (PRELM) Prelim. results, final results presented in    F0355002   10 
           other Subents of this Entry.                           F0355002   11 
HISTORY    (20210726A) SD: SF9=EXP deleted from REACTION code.    F0355002   12 
           EN-SEC deleted. STATUS, ERR-ANALYS updated.            F0355002   13 
           EN-ERR -> EN-ERR-DIG; ERR-DIG added.                   F0355002   14 
           (20251211U) SD: BIB updated.                           F0355002   15 
ENDBIB              13          0                                 F0355002   16 
COMMON               4          3                                 F0355002   17 
E-LVL      ANG        EN-ERR-DIG ERR-DIG                          F0355002   18 
MEV        ADEG       MEV        MB/SR                            F0355002   19 
         0.        90.       0.04   0.22E-04                      F0355002   20 
ENDCOMMON            3          0                                 F0355002   21 
DATA                 3         89                                 F0355002   22 
EN         DATA       DATA-ERR                                    F0355002   23 
MEV        MB/SR      MB/SR                                       F0355002   24 
      12.85 0.1743E-02                                            F0355002   25 
      13.05 0.1744E-02                                            F0355002   26 
      13.05 0.1678E-02                                            F0355002   27 
      13.21 0.1679E-02                                            F0355002   28 
      13.32 0.1448E-02                                            F0355002   29 
      13.37 0.1382E-02                                            F0355002   30 
      13.42 0.1217E-02                                            F0355002   31 
      13.52 0.1383E-02                                            F0355002   32 
      13.63 0.1251E-02                                            F0355002   33 
      13.73 0.1451E-02                                            F0355002   34 
      13.79 0.1153E-02                                            F0355002   35 
      13.89 0.1286E-02                                            F0355002   36 
      14.05 0.1287E-02                                            F0355002   37 
       14.1 0.1155E-02                                            F0355002   38 
       14.2 0.1354E-02                                            F0355002   39 
       14.3 0.1454E-02 0.6650E-04                                 F0355002   40 
      14.46 0.1323E-02                                            F0355002   41 
      14.51 0.1224E-02                                            F0355002   42 
      14.72 0.1159E-02                                            F0355002   43 
      14.72 0.1291E-02                                            F0355002   44 
      14.83 0.1193E-02                                            F0355002   45 
      14.93 0.1359E-02                                            F0355002   46 
      15.09 0.1228E-02                                            F0355002   47 
      15.19 0.1294E-02                                            F0355002   48 
      15.29 0.1196E-02                                            F0355002   49 
      15.34 0.1395E-02                                            F0355002   50 
       15.4 0.1263E-02                                            F0355002   51 
       15.5 0.1429E-02                                            F0355002   52 
      15.61 0.1165E-02                                            F0355002   53 
      15.81 0.1133E-02                                            F0355002   54 
      15.87 0.1034E-02                                            F0355002   55 
      15.92 0.1200E-02                                            F0355002   56 
      16.07 0.1234E-02                                            F0355002   57 
      16.13 0.1135E-02                                            F0355002   58 
      16.23 0.9369E-03                                            F0355002   59 
      16.33 0.1169E-02 0.9926E-04                                 F0355002   60 
      16.44 0.1004E-02                                            F0355002   61 
      16.59 0.1005E-02                                            F0355002   62 
       16.7 0.1072E-02                                            F0355002   63 
      16.75 0.9733E-03                                            F0355002   64 
      16.91 0.9411E-03                                            F0355002   65 
      16.96 0.9084E-03                                            F0355002   66 
      17.12 0.9094E-03                                            F0355002   67 
      17.22 0.9100E-03                                            F0355002   68 
      17.27 0.8111E-03                                            F0355002   69 
      17.43 0.8451E-03                                            F0355002   70 
      17.43 0.9775E-03                                            F0355002   71 
      17.63 0.9457E-03                                            F0355002   72 
      17.69 0.8798E-03                                            F0355002   73 
      17.79 0.8474E-03                                            F0355002   74 
       17.9 0.7157E-03                                            F0355002   75 
        18. 0.8487E-03                                            F0355002   76 
      18.05 0.7498E-03                                            F0355002   77 
      18.16 0.8166E-03                                            F0355002   78 
      18.42 0.8182E-03                                            F0355002   79 
      18.47 0.9509E-03                                            F0355002   80 
      18.57 0.8523E-03                                            F0355002   81 
      18.67 0.9853E-03                                            F0355002   82 
      18.78 0.8536E-03                                            F0355002   83 
      18.83 0.7216E-03                                            F0355002   84 
      18.93 0.9207E-03                                            F0355002   85 
      19.14 0.9220E-03                                            F0355002   86 
      19.14 0.8228E-03                                            F0355002   87 
      19.25 0.9227E-03                                            F0355002   88 
      19.35 0.8241E-03 0.1327E-03                                 F0355002   89 
       19.5 0.1057E-02                                            F0355002   90 
      19.61 0.7264E-03                                            F0355002   91 
      19.76 0.9590E-03                                            F0355002   92 
      19.77 0.7605E-03                                            F0355002   93 
      19.87 0.9266E-03                                            F0355002   94 
      19.97 0.7949E-03                                            F0355002   95 
      20.08 0.7294E-03                                            F0355002   96 
      20.18 0.8623E-03                                            F0355002   97 
      20.34 0.7641E-03                                            F0355002   98 
      20.44 0.6655E-03                                            F0355002   99 
      20.49 0.9636E-03                                            F0355002  100 
       20.6 0.7657E-03                                            F0355002  101 
       20.7 0.7994E-03                                            F0355002  102 
      20.86 0.8335E-03                                            F0355002  103 
      20.91 0.7677E-03                                            F0355002  104 
      21.01 0.9006E-03                                            F0355002  105 
      21.12 0.7689E-03                                            F0355002  106 
      21.22 0.8027E-03                                            F0355002  107 
      21.27 0.6376E-03                                            F0355002  108 
      21.38 0.7706E-03 0.9926E-04                                 F0355002  109 
      21.48 0.5727E-03                                            F0355002  110 
      21.64 0.8053E-03                                            F0355002  111 
      21.74 0.7067E-03                                            F0355002  112 
       21.9 0.7738E-03                                            F0355002  113 
ENDDATA             91          0                                 F0355002  114 
ENDSUBENT          113          0                                 F035500299999 
SUBENT        F0355003   20251211                             F104F0355003    1 
BIB                  4          9                                 F0355003    2 
REACTION   ((5-B-11(P,G)6-C-12,PAR,DA)//                          F0355003    3 
           (5-B-11(P,G)6-C-12,PAR,DA))                            F0355003    4 
ERR-ANALYS (DATA-ERR) The errors shown are only rough estimates.  F0355003    5 
STATUS     (CURVE,,C.Brassard+,J,PR/C,6,53,1972) Fig 6(upper)     F0355003    6 
HISTORY    (19990507U) Reaction code changed.                     F0355003    7 
           (20210726A) SD: SF9=EXP deleted from REACTION code.    F0355003    8 
           EN-SEC deleted. STATUS, ERR-ANALYS updated.            F0355003    9 
           EN-ERR -> EN-ERR-DIG; ERR-DIG added.                   F0355003   10 
           (20251211U) SD: BIB updated.                           F0355003   11 
ENDBIB               9          0                                 F0355003   12 
COMMON               4          3                                 F0355003   13 
ANG        EN-ERR-DIG E-LVL-DN   ERR-DIG                          F0355003   14 
ADEG       MEV        MEV        NO-DIM                           F0355003   15 
  90.       0.07       0.0            0.034                       F0355003   16 
ENDCOMMON            3          0                                 F0355003   17 
DATA                 4        141                                 F0355003   18 
E-LVL-NM   EN         DATA       DATA-ERR                         F0355003   19 
MEV        MEV        NO-DIM     NO-DIM                           F0355003   20 
       4.44      12.90      1.723                                 F0355003   21 
       4.44      13.05      1.547                                 F0355003   22 
       4.44      13.11      1.871                                 F0355003   23 
       4.44      13.21      1.696                                 F0355003   24 
       4.44      13.32      1.970                                 F0355003   25 
       4.44      13.47      1.794                                 F0355003   26 
       4.44      13.48      1.994                                 F0355003   27 
       4.44      13.62      1.618                                 F0355003   28 
       4.44      13.68      1.817      0.150                      F0355003   29 
       4.44      13.73      1.742                                 F0355003   30 
       4.44      13.88      1.841                                 F0355003   31 
       4.44      13.88      1.691                                 F0355003   32 
       4.44      13.98      1.790                                 F0355003   33 
       4.44      14.04      1.940                                 F0355003   34 
       4.44      14.24      1.888                                 F0355003   35 
       4.44      14.29      1.588                                 F0355003   36 
       4.44      14.38      1.437                                 F0355003   37 
       4.44      14.54      1.536                                 F0355003   38 
       4.44      14.64      1.560                                 F0355003   39 
       4.44      14.75      1.635                                 F0355003   40 
       4.44      14.89      1.434                                 F0355003   41 
       4.44      14.90      1.334                                 F0355003   42 
       4.44      15.05      1.258                                 F0355003   43 
       4.44      15.15      1.307                                 F0355003   44 
       4.44      15.21      1.581                                 F0355003   45 
       4.44      15.30      1.306                                 F0355003   46 
       4.44      15.45      1.155                                 F0355003   47 
       4.44      15.56      1.304                                 F0355003   48 
       4.44      15.62      1.528                                 F0355003   49 
       4.44      15.72      1.303                                 F0355003   50 
       4.44      15.87      1.301                                 F0355003   51 
       4.44      15.93      1.576                                 F0355003   52 
       4.44      16.07      1.400                                 F0355003   53 
       4.44      16.08      1.175                                 F0355003   54 
       4.44      16.23      1.199                                 F0355003   55 
       4.44      16.28      1.423                                 F0355003   56 
       4.44      16.44      1.372                                 F0355003   57 
       4.44      16.59      1.421                                 F0355003   58 
       4.44      16.64      1.346                                 F0355003   59 
       4.44      16.80      1.395                                 F0355003   60 
       4.44      16.84      1.294                                 F0355003   61 
       4.44      16.90      1.419                                 F0355003   62 
       4.44      17.05      1.368                                 F0355003   63 
       4.44      17.15      1.292                                 F0355003   64 
       4.44      17.26      1.316      0.017                      F0355003   65 
       4.44      17.36      1.291                                 F0355003   66 
       4.44      17.41      1.315                                 F0355003   67 
       4.44      17.51      1.340                                 F0355003   68 
       4.44      17.67      1.264                                 F0355003   69 
       4.44      17.71      1.138                                 F0355003   70 
       4.44      17.82      1.263                                 F0355003   71 
       4.44      17.93      1.462                                 F0355003   72 
       4.44      18.03      1.286                                 F0355003   73 
       4.44      18.08      1.436                                 F0355003   74 
       4.44      18.23      1.309                                 F0355003   75 
       4.44      18.29      1.609                                 F0355003   76 
       4.44      18.44      1.283      0.175                      F0355003   77 
       4.44      18.53      1.032                                 F0355003   78 
       4.44      18.64      1.207                                 F0355003   79 
       4.44      18.75      1.356                                 F0355003   80 
       4.44      18.85      1.280                                 F0355003   81 
       4.44      18.95      1.479                                 F0355003   82 
       4.44      18.96      1.279                                 F0355003   83 
       4.44      19.10      1.203                                 F0355003   84 
       4.44      19.16      1.503                                 F0355003   85 
       4.44      19.21      1.277                                 F0355003   86 
       4.44      19.31      1.202                                 F0355003   87 
       4.44      19.46      1.276                                 F0355003   88 
       4.44      19.56      1.050                                 F0355003   89 
       4.44      19.63      1.749                                 F0355003   90 
       4.44      19.72      1.349      0.200                      F0355003   91 
       4.44      19.78      1.573                                 F0355003   92 
       4.44      19.92      1.247                                 F0355003   93 
       4.44      19.99      1.522                                 F0355003   94 
       4.44      20.14      1.571                                 F0355003   95 
       4.44      20.24      1.470                                 F0355003   96 
       4.44      20.34      1.344                                 F0355003   97 
       4.44      20.40      1.544                                 F0355003   98 
       4.44      20.49      1.168                                 F0355003   99 
       4.44      20.60      1.442                                 F0355003  100 
       4.44      20.75      1.391                                 F0355003  101 
       4.44      20.91      1.465                                 F0355003  102 
       4.44      21.00      1.115                                 F0355003  103 
       4.44      21.15      1.038                                 F0355003  104 
       4.44      21.21      1.338      0.150                      F0355003  105 
       4.44      21.37      1.362                                 F0355003  106 
       4.44      21.41      1.212                                 F0355003  107 
       4.44      21.53      1.711      0.250                      F0355003  108 
       4.44      21.77      1.234                                 F0355003  109 
       4.44      21.82      0.909                                 F0355003  110 
       4.44      21.92      0.983                                 F0355003  111 
       9.64      13.13      0.516                                 F0355003  112 
       9.64      13.39      0.656                                 F0355003  113 
       9.64      13.49      1.083                                 F0355003  114 
       9.64      13.59      0.891                                 F0355003  115 
       9.64      13.69      0.747                                 F0355003  116 
       9.64      13.70      1.176                                 F0355003  117 
       9.64      13.90      1.030      0.191                      F0355003  118 
       9.64      13.95      0.982                                 F0355003  119 
       9.64      14.11      1.123                                 F0355003  120 
       9.64      14.21      0.979                                 F0355003  121 
       9.64      14.31      0.882                                 F0355003  122 
       9.64      14.37      1.025                                 F0355003  123 
       9.64      14.52      1.023                                 F0355003  124 
       9.64      14.62      0.879                                 F0355003  125 
       9.64      14.68      1.069                                 F0355003  126 
       9.64      14.77      0.924                                 F0355003  127 
       9.64      14.88      0.828                                 F0355003  128 
       9.64      14.98      0.922                                 F0355003  129 
       9.64      15.08      0.825                                 F0355003  130 
       9.64      15.18      0.776                                 F0355003  131 
       9.64      15.24      1.014                                 F0355003  132 
       9.64      15.34      0.822      0.191                      F0355003  133 
       9.64      15.50      1.011                                 F0355003  134 
       9.64      15.60      0.819                                 F0355003  135 
       9.64      15.75      0.865                                 F0355003  136 
       9.64      15.81      1.197                                 F0355003  137 
       9.64      15.90      0.863                                 F0355003  138 
       9.64      16.06      0.813                                 F0355003  139 
       9.64      16.06      1.051                                 F0355003  140 
       9.64      16.17      1.145                                 F0355003  141 
       9.64      16.26      0.953                                 F0355003  142 
       9.64      16.42      1.094                                 F0355003  143 
       9.64      16.47      0.856                                 F0355003  144 
       9.64      16.58      1.045                                 F0355003  145 
       9.64      16.67      0.805                                 F0355003  146 
       9.64      16.78      1.185                                 F0355003  147 
       9.64      16.83      0.946                                 F0355003  148 
       9.64      16.99      1.087                                 F0355003  149 
       9.64      17.08      1.324                                 F0355003  150 
       9.64      17.09      0.848                                 F0355003  151 
       9.64      17.24      0.989                                 F0355003  152 
       9.64      17.40      1.035      0.238                      F0355003  153 
       9.64      17.50      1.081                                 F0355003  154 
       9.64      17.60      0.889                                 F0355003  155 
       9.64      17.76      1.030                                 F0355003  156 
       9.64      17.80      0.839                                 F0355003  157 
       9.64      17.91      0.933                                 F0355003  158 
       9.64      17.96      1.028                                 F0355003  159 
       9.64      18.17      1.073                                 F0355003  160 
       9.64      18.22      0.834                                 F0355003  161 
ENDDATA            143          0                                 F0355003  162 
ENDSUBENT          161          0                                 F035500399999 
SUBENT        F0355004   20251211                             F104F0355004    1 
BIB                  5         11                                 F0355004    2 
REACTION   (5-B-11(P,G)6-C-12,PAR,DA,,REL)                        F0355004    3 
            No explanation of relative units is given.            F0355004    4 
DETECTOR   (NAICR) 9 x 12-in. NaI(Tl) crystal                     F0355004    5 
ERR-ANALYS (DATA-ERR) Statistical and                             F0355004    6 
           systematical errors                                    F0355004    7 
STATUS     (CURVE,,C.Brassard+,J,PR/C,6,53,1972) Figs 8,9,10      F0355004    8 
HISTORY    (19990507U) Reaction code changed.                     F0355004    9 
           (20210726A) SD: SF9=EXP deleted from REACTION code.    F0355004   10 
           EN-SEC deleted. STATUS, ERR-ANALYS updated.            F0355004   11 
           ANG-ERR-> ANG-ERR-D.                                   F0355004   12 
           (20251211U) SD: BIB updated.                           F0355004   13 
ENDBIB              11          0                                 F0355004   14 
COMMON               1          3                                 F0355004   15 
ANG-ERR-D                                                         F0355004   16 
ADEG                                                              F0355004   17 
  1.5                                                             F0355004   18 
ENDCOMMON            3          0                                 F0355004   19 
DATA                 5         79                                 F0355004   20 
EN         E-LVL      ANG-CM     DATA-CM    DATA-ERR              F0355004   21 
MEV        MEV        ADEG       ARB-UNITS  ARB-UNITS             F0355004   22 
         7.         0.       31.0       3.39       0.24           F0355004   23 
         7.         0.       43.7       5.08       0.04           F0355004   24 
         7.         0.       58.9       6.60       0.04           F0355004   25 
         7.         0.       89.7       7.58       0.04           F0355004   26 
         7.         0.      119.7       5.78       0.04           F0355004   27 
         7.         0.      134.2       4.58       0.04           F0355004   28 
         7.         0.      145.0       3.74       0.30           F0355004   29 
         7.       4.44       31.5       7.26       0.42           F0355004   30 
         7.       4.44       45.9       7.41       0.18           F0355004   31 
         7.       4.44       62.1       6.84       0.18           F0355004   32 
         7.       4.44       91.4       6.37       0.12           F0355004   33 
         7.       4.44      121.2       6.43       0.24           F0355004   34 
         7.       4.44      135.4       6.53       0.18           F0355004   35 
         7.       4.44      146.2       6.63       0.30           F0355004   36 
        14.       4.44       30.2       5.75       0.42           F0355004   37 
        14.       4.44       45.6       6.62       0.18           F0355004   38 
        14.       4.44       58.6       7.26       0.24           F0355004   39 
        14.       4.44       88.4       7.39       0.12           F0355004   40 
        14.       4.44      118.6       5.97       0.24           F0355004   41 
        14.       4.44      136.0       4.45       0.18           F0355004   42 
        14.       4.44      143.3       3.13       0.30           F0355004   43 
        14.       9.64       30.8       3.53       0.60           F0355004   44 
        14.       9.64       45.8       4.19       0.48           F0355004   45 
        14.       9.64       59.8       3.96       0.60           F0355004   46 
        14.       9.64       90.0       5.34       0.48           F0355004   47 
        14.       9.64      121.5       4.39       0.54           F0355004   48 
        14.       9.64      135.6       2.42       0.60           F0355004   49 
       16.5         0.       31.1       3.99       0.36           F0355004   50 
       16.5         0.       45.1       5.95       0.30           F0355004   51 
       16.5         0.       61.4       6.89       0.30           F0355004   52 
       16.5         0.       90.5       6.42       0.18           F0355004   53 
       16.5         0.      119.7       3.94       0.30           F0355004   54 
       16.5         0.      137.3       2.40       0.12           F0355004   55 
       16.5         0.      146.6       1.46       0.24           F0355004   56 
       16.5       9.64       29.6       6.01       0.90           F0355004   57 
       16.5       9.64       43.7       5.89       0.96           F0355004   58 
       16.5       9.64       61.3       6.97       0.66           F0355004   59 
       16.5       9.64       89.5       5.77       0.54           F0355004   60 
       16.5       9.64      120.1       5.05       0.60           F0355004   61 
       16.5       9.64      134.2       4.93       0.60           F0355004   62 
       16.5       9.64      143.6       5.29       0.66           F0355004   63 
        18.         0.       30.6       3.87       0.30           F0355004   64 
        18.         0.       44.1       5.73       0.30           F0355004   65 
        18.         0.       59.0       7.18       0.36           F0355004   66 
        18.         0.       90.2       6.62       0.03           F0355004   67 
        18.         0.      118.7       3.84       0.18           F0355004   68 
        18.         0.      136.0       2.19       0.12           F0355004   69 
        18.         0.      145.9       1.36       0.18           F0355004   70 
        18.       4.44       27.5       5.98       0.53           F0355004   71 
        18.       4.44       42.5       7.03       0.30           F0355004   72 
        18.       4.44       58.3       7.53       0.35           F0355004   73 
        18.       4.44       89.0       6.90       0.18           F0355004   74 
        18.       4.44      117.6       4.73       0.24           F0355004   75 
        18.       4.44      132.5       3.71       0.30           F0355004   76 
        18.       4.44      142.9       3.10       0.41           F0355004   77 
        18.       9.64       31.6       5.77       1.25           F0355004   78 
        18.       9.64       47.3       3.53       1.13           F0355004   79 
        18.       9.64       62.0       5.38       1.07           F0355004   80 
        18.       9.64       92.1       5.99       0.77           F0355004   81 
        18.       9.64      137.8       4.95       0.77           F0355004   82 
        18.       9.64      148.4       4.54       0.71           F0355004   83 
       19.5         0.       31.5       4.36       0.30           F0355004   84 
       19.5         0.       45.9       5.92       0.27           F0355004   85 
       19.5         0.       59.1       7.48       0.42           F0355004   86 
       19.5         0.       90.5       6.92       0.18           F0355004   87 
       19.5         0.      119.4       3.79       0.18           F0355004   88 
       19.5         0.      135.0       2.20       0.12           F0355004   89 
       19.5         0.      143.4       1.49       0.30           F0355004   90 
        20.       9.64       35.3       5.49       1.12           F0355004   91 
        20.       9.64       48.5       3.53       0.94           F0355004   92 
        20.       9.64       65.6       6.23       1.24           F0355004   93 
        20.       9.64       93.3       6.39       0.71           F0355004   94 
        20.       9.64      121.6       4.71       1.06           F0355004   95 
        20.       9.64      136.4       4.16       0.83           F0355004   96 
       20.5       4.44       27.4       5.85       0.54           F0355004   97 
       20.5       4.44       59.6       7.65       0.24           F0355004   98 
       20.5       4.44       89.1       6.66       0.24           F0355004   99 
       20.5       4.44      119.4       4.89       0.24           F0355004  100 
       20.5       4.44      144.9       2.77       0.36           F0355004  101 
ENDDATA             81          0                                 F0355004  102 
ENDSUBENT          101          0                                 F035500499999 
SUBENT        F0355005   20251211                             F104F0355005    1 
BIB                  5         12                                 F0355005    2 
REACTION   (5-B-11(P,G)6-C-12,PAR,SIG)                            F0355005    3 
DETECTOR   (NAICR) 9 x 12-in. NaI(Tl) crystal                     F0355005    4 
ERR-ANALYS (ERR-S) Statistical error                              F0355005    5 
           (ERR-1) The uncertainty in the target thickness        F0355005    6 
           and other possible systematic errors                   F0355005    7 
STATUS     (CURVE,,C.Brassard+,J,PR/C,6,53,1972) Figs 11,12,13    F0355005    8 
HISTORY    (19990507U) Reaction code changed.                     F0355005    9 
           (20210726A) SD: SF9=EXP deleted from REACTION code.    F0355005   10 
           EN-SEC deleted. STATUS, ERR-ANALYS updated.            F0355005   11 
           EN-ERR -> EN-ERR-DIG; DATA-ERR -> ERR-S;               F0355005   12 
           DATA-ERR1 -> ERR-1.                                    F0355005   13 
           (20251211U) SD: BIB updated.                           F0355005   14 
ENDBIB              12          0                                 F0355005   15 
COMMON               2          3                                 F0355005   16 
EN-ERR-DIG ERR-1                                                  F0355005   17 
MEV        PER-CENT                                               F0355005   18 
 0.05        20.0                                                 F0355005   19 
ENDCOMMON            3          0                                 F0355005   20 
DATA                 4         45                                 F0355005   21 
E-LVL      EN         DATA       ERR-S                            F0355005   22 
MEV        MEV        MB         MB                               F0355005   23 
         0.      13.96  1.300E-02  5.921E-05                      F0355005   24 
         0.      14.41  1.260E-02  5.921E-05                      F0355005   25 
         0.      14.93  1.300E-02  5.921E-05                      F0355005   26 
         0.      15.38  1.210E-02  5.921E-05                      F0355005   27 
         0.      15.95  1.060E-02  5.921E-05                      F0355005   28 
         0.      16.41  1.080E-02  5.921E-05                      F0355005   29 
         0.      16.92  9.303E-03  5.921E-05                      F0355005   30 
         0.      17.37  9.288E-03  5.921E-05                      F0355005   31 
         0.      17.89  8.371E-03  5.921E-05                      F0355005   32 
         0.      18.40  7.815E-03  5.921E-05                      F0355005   33 
         0.      18.91  7.078E-03  5.921E-05                      F0355005   34 
         0.      19.42  7.601E-03  5.921E-05                      F0355005   35 
         0.      19.93  6.325E-03  5.921E-05                      F0355005   36 
         0.      20.39  5.770E-03  5.921E-05                      F0355005   37 
         0.      20.90  5.573E-03  5.921E-05                      F0355005   38 
       4.44      13.90  2.530E-02  9.224E-05                      F0355005   39 
       4.44      14.37  2.200E-02  9.224E-05                      F0355005   40 
       4.44      14.90  2.000E-02  9.224E-05                      F0355005   41 
       4.44      15.37  1.850E-02  9.224E-05                      F0355005   42 
       4.44      15.84  1.760E-02  9.224E-05                      F0355005   43 
       4.44      16.37  1.700E-02  9.224E-05                      F0355005   44 
       4.44      16.89  1.580E-02  9.224E-05                      F0355005   45 
       4.44      17.48  1.490E-02  9.224E-05                      F0355005   46 
       4.44      17.83  1.290E-02  9.224E-05                      F0355005   47 
       4.44      18.42  1.230E-02  9.224E-05                      F0355005   48 
       4.44      18.95  1.140E-02  9.224E-05                      F0355005   49 
       4.44      19.42  1.200E-02  9.224E-05                      F0355005   50 
       4.44      19.95  1.020E-02  9.224E-05                      F0355005   51 
       4.44      20.48  8.990E-03  9.224E-05                      F0355005   52 
       4.44      20.95  8.687E-03  9.224E-05                      F0355005   53 
       9.64      14.01  4.685E-03  1.358E-04                      F0355005   54 
       9.64      14.41  4.120E-03  6.789E-05                      F0355005   55 
       9.64      14.96  3.753E-03  2.037E-04                      F0355005   56 
       9.64      15.39  4.275E-03  1.334E-04                      F0355005   57 
       9.64      15.97  5.197E-03  1.381E-04                      F0355005   58 
       9.64      16.43  5.174E-03  2.037E-04                      F0355005   59 
       9.64      16.92  3.994E-03  1.358E-04                      F0355005   60 
       9.64      17.43  4.172E-03  2.013E-04                      F0355005   61 
       9.64      17.93  3.535E-03  2.037E-04                      F0355005   62 
       9.64      18.43  3.102E-03  1.381E-04                      F0355005   63 
       9.64      18.92  2.193E-03  2.013E-04                      F0355005   64 
       9.64      19.44  2.711E-03  2.060E-04                      F0355005   65 
       9.64      19.91  2.823E-03  2.037E-04                      F0355005   66 
       9.64      20.43  3.137E-03  2.037E-04                      F0355005   67 
       9.64      20.93  2.771E-03  3.371E-04                      F0355005   68 
ENDDATA             47          0                                 F0355005   69 
ENDSUBENT           68          0                                 F035500599999 
SUBENT        F0355006   20251211                             F104F0355006    1 
BIB                  4         10                                 F0355006    2 
REACTION   (5-B-11(P,G)6-C-12,PAR,DA,,LEG/RS)                     F0355006    3 
ERR-ANALYS (DATA-ERR) The errors include all statistical and      F0355006    4 
           systematic contributions, with the exception of the    F0355006    5 
           spectrum-fitting systematic error.                     F0355006    6 
STATUS     (CURVE,,C.Brassard+,J,PR/C,6,53,1972) Figs 11,12,13    F0355006    7 
HISTORY    (19990507U) Reaction code changed.                     F0355006    8 
           (20210726A) SD: SF9=EXP deleted from REACTION code.    F0355006    9 
           EN-SEC deleted. STATUS, ERR-ANALYS updated.            F0355006   10 
           EN-ERR -> EN-ERR-DIG.                                  F0355006   11 
           (20251211U) SD: BIB updated. NUMBER-CM -> NUMBER.      F0355006   12 
ENDBIB              10          0                                 F0355006   13 
COMMON               1          3                                 F0355006   14 
EN-ERR-DIG                                                        F0355006   15 
MEV                                                               F0355006   16 
 0.05                                                             F0355006   17 
ENDCOMMON            3          0                                 F0355006   18 
DATA                 5        133                                 F0355006   19 
E-LVL      NUMBER     EN         DATA-CM    DATA-ERR              F0355006   20 
MEV        NO-DIM     MEV        NO-DIM     NO-DIM                F0355006   21 
         0.         1.      14.05      0.329      0.045           F0355006   22 
         0.         1.      14.52      0.406      0.023           F0355006   23 
         0.         1.      15.03      0.359      0.011           F0355006   24 
         0.         1.      15.55      0.346      0.034           F0355006   25 
         0.         1.      16.01      0.355      0.045           F0355006   26 
         0.         1.      16.59      0.421      0.034           F0355006   27 
         0.         1.      17.05      0.430      0.034           F0355006   28 
         0.         1.      17.57      0.451      0.045           F0355006   29 
         0.         1.      18.03      0.426      0.034           F0355006   30 
         0.         1.      18.55      0.413      0.057           F0355006   31 
         0.         1.      19.07      0.456      0.034           F0355006   32 
         0.         1.      19.58      0.443      0.045           F0355006   33 
         0.         1.      20.11      0.520      0.045           F0355006   34 
         0.         1.      20.57      0.484      0.045           F0355006   35 
         0.         1.      21.03      0.539      0.068           F0355006   36 
         0.         2.      14.02     -0.799      0.096           F0355006   37 
         0.         2.      14.48     -0.778      0.015           F0355006   38 
         0.         2.      14.99     -0.830      0.015           F0355006   39 
         0.         2.      15.45     -0.809      0.015           F0355006   40 
         0.         2.      16.02     -0.693      0.121           F0355006   41 
         0.         2.      16.53     -0.768      0.072           F0355006   42 
         0.         2.      16.99     -0.796      0.072           F0355006   43 
         0.         2.      17.50     -0.727      0.049           F0355006   44 
         0.         2.      18.53     -0.783      0.145           F0355006   45 
         0.         2.      19.55     -0.790      0.120           F0355006   46 
         0.         2.      19.66     -0.863      0.132           F0355006   47 
         0.         2.      19.95     -0.793      0.079           F0355006   48 
         0.         2.      20.07     -0.697      0.097           F0355006   49 
         0.         2.      20.52     -0.797      0.120           F0355006   50 
         0.         2.      20.98     -0.704      0.145           F0355006   51 
         0.         3.      13.92     -0.197      0.057           F0355006   52 
         0.         3.      14.37     -0.289      0.046           F0355006   53 
         0.         3.      14.89     -0.176      0.057           F0355006   54 
         0.         3.      15.46     -0.166      0.046           F0355006   55 
         0.         3.      15.91     -0.167      0.057           F0355006   56 
         0.         3.      16.36     -0.214      0.068           F0355006   57 
         0.         3.      16.93     -0.295      0.057           F0355006   58 
         0.         3.      17.39     -0.170      0.057           F0355006   59 
         0.         3.      17.95     -0.309      0.069           F0355006   60 
         0.         3.      18.47     -0.207      0.046           F0355006   61 
         0.         3.      18.93     -0.231      0.069           F0355006   62 
         0.         3.      19.38     -0.312      0.068           F0355006   63 
         0.         3.      19.95     -0.279      0.080           F0355006   64 
         0.         3.      20.46     -0.360      0.080           F0355006   65 
         0.         3.      21.03     -0.247      0.217           F0355006   66 
         0.         4.      13.95     -0.096      0.047           F0355006   67 
         0.         4.      14.50     -0.134      0.036           F0355006   68 
         0.         4.      15.02     -0.054      0.036           F0355006   69 
         0.         4.      15.47     -0.056      0.071           F0355006   70 
         0.         4.      15.90     -0.142      0.059           F0355006   71 
         0.         4.      16.42     -0.073      0.071           F0355006   72 
         0.         4.      16.92     -0.100      0.047           F0355006   73 
         0.         4.      17.49     -0.008      0.047           F0355006   74 
         0.         4.      17.99     -0.046      0.048           F0355006   75 
         0.         4.      18.49     -0.084      0.059           F0355006   76 
         0.         4.      18.95     -0.028      0.059           F0355006   77 
         0.         4.      19.46     -0.007      0.071           F0355006   78 
         0.         4.      19.95     -0.080      0.071           F0355006   79 
         0.         4.      20.40     -0.118      0.071           F0355006   80 
         0.         4.      20.92      0.009      0.190           F0355006   81 
       4.44         1.      13.99      0.256      0.012           F0355006   82 
       4.44         1.      14.51      0.293      0.012           F0355006   83 
       4.44         1.      15.04      0.341      0.012           F0355006   84 
       4.44         1.      15.51      0.305      0.036           F0355006   85 
       4.44         1.      15.98      0.318      0.036           F0355006   86 
       4.44         1.      16.50      0.342      0.024           F0355006   87 
       4.44         1.      16.91      0.379      0.061           F0355006   88 
       4.44         1.      17.50      0.391      0.048           F0355006   89 
       4.44         1.      17.97      0.367      0.036           F0355006   90 
       4.44         1.      18.49      0.355      0.036           F0355006   91 
       4.44         1.      18.96      0.368      0.048           F0355006   92 
       4.44         1.      19.49      0.368      0.061           F0355006   93 
       4.44         1.      19.95      0.429      0.048           F0355006   94 
       4.44         1.      20.48      0.393      0.073           F0355006   95 
       4.44         1.      21.01      0.369      0.048           F0355006   96 
       4.44         2.      14.04     -0.527      0.073           F0355006   97 
       4.44         2.      14.51     -0.394      0.061           F0355006   98 
       4.44         2.      14.93     -0.334      0.061           F0355006   99 
       4.44         2.      15.52     -0.274      0.073           F0355006  100 
       4.44         2.      15.99     -0.286      0.049           F0355006  101 
       4.44         2.      16.46     -0.250      0.073           F0355006  102 
       4.44         2.      16.99     -0.408      0.061           F0355006  103 
       4.44         2.      17.52     -0.445      0.049           F0355006  104 
       4.44         2.      17.93     -0.360      0.073           F0355006  105 
       4.44         2.      18.47     -0.360      0.061           F0355006  106 
       4.44         2.      18.99     -0.446      0.061           F0355006  107 
       4.44         2.      19.52     -0.422      0.061           F0355006  108 
       4.44         2.      20.00     -0.422      0.073           F0355006  109 
       4.44         2.      20.47     -0.459      0.073           F0355006  110 
       4.44         2.      21.00     -0.386      0.073           F0355006  111 
       4.44         3.      14.03      0.090      0.060           F0355006  112 
       4.44         3.      14.49     -0.079      0.060           F0355006  113 
       4.44         3.      14.96     -0.030      0.060           F0355006  114 
       4.44         3.      15.48     -0.102      0.072           F0355006  115 
       4.44         3.      15.94     -0.042      0.072           F0355006  116 
       4.44         3.      16.46     -0.029      0.060           F0355006  117 
       4.44         3.      16.93     -0.077      0.060           F0355006  118 
       4.44         3.      17.45     -0.125      0.072           F0355006  119 
       4.44         3.      17.97     -0.124      0.072           F0355006  120 
       4.44         3.      18.49     -0.136      0.072           F0355006  121 
       4.44         3.      18.90     -0.051      0.072           F0355006  122 
       4.44         3.      19.48     -0.111      0.072           F0355006  123 
       4.44         3.      19.88     -0.099      0.108           F0355006  124 
       4.44         3.      20.40     -0.086      0.084           F0355006  125 
       4.44         3.      20.87     -0.279      0.060           F0355006  126 
       4.44         4.      14.01     -0.094      0.072           F0355006  127 
       4.44         4.      14.52     -0.095      0.036           F0355006  128 
       4.44         4.      15.00     -0.207      0.052           F0355006  129 
       4.44         4.      15.56     -0.036      0.060           F0355006  130 
       4.44         4.      15.96     -0.060      0.072           F0355006  131 
       4.44         4.      16.54     -0.001      0.060           F0355006  132 
       4.44         4.      16.94     -0.134      0.072           F0355006  133 
       4.44         4.      17.51     -0.110      0.072           F0355006  134 
       4.44         4.      17.98      0.010      0.072           F0355006  135 
       4.44         4.      18.49     -0.027      0.084           F0355006  136 
       4.44         4.      18.95      0.009      0.060           F0355006  137 
       4.44         4.      19.93     -0.089      0.053           F0355006  138 
       4.44         4.      20.44     -0.150      0.072           F0355006  139 
       4.44         4.      50.84     -0.014      0.094           F0355006  140 
       9.64         2.      13.99     -0.502      0.207           F0355006  141 
       9.64         2.      14.44     -0.482      0.161           F0355006  142 
       9.64         2.      14.95     -0.232      0.137           F0355006  143 
       9.64         2.      15.45     -0.532      0.115           F0355006  144 
       9.64         2.      15.91     -0.259      0.161           F0355006  145 
       9.64         2.      16.32     -0.101      0.115           F0355006  146 
       9.64         2.      16.87     -0.103      0.184           F0355006  147 
       9.64         2.      17.36     -0.335      0.138           F0355006  148 
       9.64         2.      17.87     -0.269      0.184           F0355006  149 
       9.64         2.      18.42     -0.042      0.138           F0355006  150 
       9.64         2.      18.86     -0.755      0.184           F0355006  151 
       9.64         2.      19.33     -0.184      0.184           F0355006  152 
       9.64         2.      19.82     -0.461      0.184           F0355006  153 
       9.64         2.      20.33     -0.303      0.206           F0355006  154 
ENDDATA            135          0                                 F0355006  155 
ENDSUBENT          154          0                                 F035500699999 
ENDENTRY             6          0                                 F035599999999 
