ENTRY            F0417   20260225                             F108F0417000    1 
SUBENT        F0417001   20260225                             F108F0417001    1 
BIB                  9         27                                 F0417001    2 
TITLE      Investigation of (3He,3He) and (3He,t)- reactions      F0417001    3 
           on 10B, 11B and 13C                                    F0417001    4 
AUTHOR     (F.Nusslin,P.Braun-Munzinger)                          F0417001    5 
INSTITUTE  (2GERMPH)                                              F0417001    6 
REFERENCE  (J,ZP,240,217,1970)                                    F0417001    7 
FACILITY   (VDGT,2GERMPH)                                         F0417001    8 
DETECTOR   (TELES,SOLST) 3He particles were detected in           F0417001    9 
           semiconductor counter telescopes.                      F0417001   10 
           (PLATE,MAGSP) The tritons were analysed with a magneticF0417001   11 
           spectrograph using nuclear emulsion plates             F0417001   12 
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)                           F0417001   13 
           (41-NB-93(N,2N)41-NB-92-M,,SIG)                        F0417001   14 
           (41-NB-91(N,2N)41-NB-90-M,,SIG)                        F0417001   15 
SAMPLE     The targets were self-supporting foils prepared by     F0417001   16 
           vacuum evaporation of the enriched isotopes. The       F0417001   17 
           target thicknesses were determined by means of energy  F0417001   18 
           loss measurements with alpha source and by fitting the F0417001   19 
           elastic scattering data to optical model calculations. F0417001   20 
HISTORY    (19911225C)                                            F0417001   21 
           (20130711A) In sub 001 AUTHOR, FACILITY were           F0417001   22 
           corrected, INSTITUTE, error definition were changed,   F0417001   23 
           ERR-ANALYS was changed. SAMPLE, DETECTOR were changed. F0417001   24 
           In sub 002-004 SF9=EXP in REACTION was deleted,        F0417001   25 
           ERR-ANALYS was added. In sub 003, 004 data for         F0417001   26 
           E-LVL=2.00 MeV and E-LVL=2.367 MeV were redigitized    F0417001   27 
           respectively. Sub 005-007 were added.                  F0417001   28 
           (20260225U) SD: Corrections in all Subents.            F0417001   29 
ENDBIB              27          0                                 F0417001   30 
NOCOMMON             0          0                                 F0417001   31 
ENDSUBENT           30          0                                 F041700199999 
SUBENT        F0417002   20260225                             F108F0417002    1 
BIB                  4          6                                 F0417002    2 
REACTION   (5-B-10(HE3,T)6-C-10,PAR,DA)                           F0417002    3 
ERR-ANALYS (DATA-ERR,,25.) The error of the absolute cross        F0417002    4 
           sections was estimated to be less than 25%.            F0417002    5 
           No information about source of uncertainty             F0417002    6 
STATUS     (CURVE,,F.Nusslin+,J,ZP,240,217,1970) Fig.2            F0417002    7 
HISTORY    (20260225U) SD: STATUS updated.                        F0417002    8 
ENDBIB               6          0                                 F0417002    9 
COMMON               4          3                                 F0417002   10 
EN         E-LVL      ANG-ERR-D  ERR-DIG                          F0417002   11 
MEV        MEV        ADEG       PER-CENT                         F0417002   12 
        14.         0.       0.30        0.2                      F0417002   13 
ENDCOMMON            3          0                                 F0417002   14 
DATA                 2         20                                 F0417002   15 
ANG-CM     DATA-CM                                                F0417002   16 
ADEG       MB/SR                                                  F0417002   17 
      10.17  4.092E+00                                            F0417002   18 
      13.25  5.153E+00                                            F0417002   19 
      15.69  4.368E+00                                            F0417002   20 
      18.47  3.612E+00                                            F0417002   21 
      21.27  2.770E+00                                            F0417002   22 
      25.11  1.723E+00                                            F0417002   23 
      27.72  1.437E+00                                            F0417002   24 
      31.50  1.049E+00                                            F0417002   25 
      34.27  8.750E-01                                            F0417002   26 
      38.91  5.310E-01                                            F0417002   27 
      44.61  5.390E-01                                            F0417002   28 
      49.06  5.290E-01                                            F0417002   29 
      55.91  4.780E-01                                            F0417002   30 
      61.03  4.310E-01                                            F0417002   31 
      70.75  2.520E-01                                            F0417002   32 
      78.09  1.540E-01                                            F0417002   33 
      88.58  1.420E-01                                            F0417002   34 
      99.86  1.950E-01                                            F0417002   35 
     109.50  1.900E-01                                            F0417002   36 
     119.40  1.760E-01                                            F0417002   37 
ENDDATA             22          0                                 F0417002   38 
ENDSUBENT           37          0                                 F041700299999 
SUBENT        F0417003   20260225                             F108F0417003    1 
BIB                  4          6                                 F0417003    2 
REACTION   (5-B-11(HE3,T)6-C-11,PAR,DA)                           F0417003    3 
ERR-ANALYS (DATA-ERR) The error of the absolute cross             F0417003    4 
           sections was estimated to be less than 25%.            F0417003    5 
           No information about source of uncertainty             F0417003    6 
STATUS     (CURVE,,F.Nusslin+,J,ZP,240,217,1970) Fig.2            F0417003    7 
HISTORY    (20260225A) SD: STATUS updated. DATA-ERR1 -> DATA-ERR. F0417003    8 
ENDBIB               6          0                                 F0417003    9 
COMMON               3          3                                 F0417003   10 
EN         ANG-ERR-D  ERR-DIG                                     F0417003   11 
MEV        ADEG       PER-CENT                                    F0417003   12 
        14.       0.30        0.2                                 F0417003   13 
ENDCOMMON            3          0                                 F0417003   14 
DATA                 4         28                                 F0417003   15 
E-LVL      ANG-CM     DATA-CM    DATA-ERR                         F0417003   16 
MEV        ADEG       MB/SR      MB/SR                            F0417003   17 
         0.      10.06     4.0510                                 F0417003   18 
         0.      16.60     2.2390                                 F0417003   19 
         0.      22.49     1.5330                                 F0417003   20 
         0.      29.63     1.4850                                 F0417003   21 
         0.      36.42     2.0080                                 F0417003   22 
         0.      41.49     2.1630                                 F0417003   23 
         0.      48.48     1.6110                                 F0417003   24 
         0.      54.23     0.7804                                 F0417003   25 
         0.      60.46     0.3827                                 F0417003   26 
         0.      66.20     0.2326                                 F0417003   27 
         0.      72.52     0.3459                                 F0417003   28 
         0.      94.86     0.3459                                 F0417003   29 
         0.     105.20     0.1456                                 F0417003   30 
       2.00       4.33     0.3035                                 F0417003   31 
       2.00      11.72     0.3188                                 F0417003   32 
       2.00      18.14     0.3995                                 F0417003   33 
       2.00      24.55     0.5006                                 F0417003   34 
       2.00      31.97     0.4812                                 F0417003   35 
       2.00      37.49     0.5516                                 F0417003   36 
       2.00      44.90     0.5302                                 F0417003   37 
       2.00      50.57     0.3573     0.0580                      F0417003   38 
       2.00      57.97     0.3753     0.0611                      F0417003   39 
       2.00      62.68     0.2761                                 F0417003   40 
       2.00      70.09     0.2774                                 F0417003   41 
       2.00      81.23     0.2447                                 F0417003   42 
       2.00      92.44     0.1730                                 F0417003   43 
       2.00     103.58     0.1595                                 F0417003   44 
       2.00     113.78     0.1469                                 F0417003   45 
ENDDATA             30          0                                 F0417003   46 
ENDSUBENT           45          0                                 F041700399999 
SUBENT        F0417004   20260225                             F108F0417004    1 
BIB                  4          6                                 F0417004    2 
REACTION   (6-C-13(HE3,T)7-N-13,PAR,DA)                           F0417004    3 
ERR-ANALYS (DATA-ERR) The error of the absolute cross             F0417004    4 
           sections was estimated to be less than 25%.            F0417004    5 
           No information about source of uncertainty             F0417004    6 
STATUS     (CURVE,,F.Nusslin+,J,ZP,240,217,1970) Fig.2            F0417004    7 
HISTORY    (20260225U) SD: STATUS updated.                        F0417004    8 
ENDBIB               6          0                                 F0417004    9 
COMMON               3          3                                 F0417004   10 
EN         ANG-ERR-D  ERR-DIG                                     F0417004   11 
MEV        ADEG       PER-CENT                                    F0417004   12 
        14.       0.30        0.2                                 F0417004   13 
ENDCOMMON            3          0                                 F0417004   14 
DATA                 4         33                                 F0417004   15 
E-LVL      ANG-CM     DATA-CM    DATA-ERR                         F0417004   16 
MEV        ADEG       MB/SR      MB/SR                            F0417004   17 
         0.       6.12  2.717E+00                                 F0417004   18 
         0.      11.95  1.241E+00                                 F0417004   19 
         0.      18.92  5.130E-01                                 F0417004   20 
         0.      24.36  4.460E-01                                 F0417004   21 
         0.      31.10  5.800E-01                                 F0417004   22 
         0.      37.81  5.090E-01                                 F0417004   23 
         0.      44.00  3.200E-01                                 F0417004   24 
         0.      49.27  1.860E-01                                 F0417004   25 
         0.      55.65  1.070E-01                                 F0417004   26 
         0.      61.44  8.500E-02                                 F0417004   27 
         0.      67.01  5.200E-02                                 F0417004   28 
         0.      72.99  6.000E-02                                 F0417004   29 
         0.      78.90  8.500E-02                                 F0417004   30 
         0.      88.84  1.620E-01                                 F0417004   31 
         0.     109.90  1.940E-01                                 F0417004   32 
         0.     119.40  1.160E-01                                 F0417004   33 
         0.     128.70  6.600E-02                                 F0417004   34 
      2.367       6.48  2.037E-01                                 F0417004   35 
      2.367      13.92  1.713E-01                                 F0417004   36 
      2.367      20.47  1.260E-01                                 F0417004   37 
      2.367      27.15  4.990E-02                                 F0417004   38 
      2.367      33.71  3.360E-02                                 F0417004   39 
      2.367      39.24  3.850E-02                                 F0417004   40 
      2.367      45.70  4.220E-02                                 F0417004   41 
      2.367      58.73  3.110E-02                                 F0417004   42 
      2.367      71.00  1.040E-02  1.700E-03                      F0417004   43 
      2.367      76.55  1.040E-02  2.100E-03                      F0417004   44 
      2.367      81.84  3.600E-02                                 F0417004   45 
      2.367      92.85  5.880E-02                                 F0417004   46 
      2.367     103.07  4.950E-02                                 F0417004   47 
      2.367     113.32  3.650E-02  5.900E-03                      F0417004   48 
      2.367     123.58  2.580E-02  5.100E-03                      F0417004   49 
      2.367     133.11  7.200E-03  2.400E-03                      F0417004   50 
ENDDATA             35          0                                 F0417004   51 
ENDSUBENT           50          0                                 F041700499999 
SUBENT        F0417005   20260225                             F108F0417005    1 
BIB                  3          4                                 F0417005    2 
REACTION   (5-B-10(HE3,EL)5-B-10,,DA,,RTH)                        F0417005    3 
STATUS     (CURVE,,F.Nusslin+,J,ZP,240,217,1970) Fig.3            F0417005    4 
HISTORY    (20130711C)                                            F0417005    5 
           (20260225U) SD: STATUS updated.                        F0417005    6 
ENDBIB               4          0                                 F0417005    7 
COMMON               3          3                                 F0417005    8 
EN         ANG-ERR-D  ERR-DIG                                     F0417005    9 
MEV        ADEG       PER-CENT                                    F0417005   10 
        14.      0.104       0.01                                 F0417005   11 
ENDCOMMON            3          0                                 F0417005   12 
DATA                 2         28                                 F0417005   13 
ANG-CM     DATA                                                   F0417005   14 
ADEG       NO-DIM                                                 F0417005   15 
     12.870 5.7076E-01                                            F0417005   16 
     15.015 7.5996E-01                                            F0417005   17 
     17.608 1.1681E+00                                            F0417005   18 
     22.653 1.4444E+00                                            F0417005   19 
     26.789 1.2471E+00                                            F0417005   20 
     29.216 8.8984E-01                                            F0417005   21 
     32.045 5.9068E-01                                            F0417005   22 
     34.478 4.3170E-01                                            F0417005   23 
     36.879 2.7322E-01                                            F0417005   24 
     39.348 2.3618E-01                                            F0417005   25 
     40.202 2.5981E-01                                            F0417005   26 
     43.196 3.7152E-01                                            F0417005   27 
     45.763 5.0653E-01                                            F0417005   28 
     48.725 6.2725E-01                                            F0417005   29 
     50.840 7.2325E-01                                            F0417005   30 
     54.193 7.9418E-01                                            F0417005   31 
     55.875 8.5241E-01                                            F0417005   32 
     58.755 7.1918E-01                                            F0417005   33 
     63.708 5.7750E-01                                            F0417005   34 
     66.167 4.7584E-01                                            F0417005   35 
     66.980 4.3205E-01                                            F0417005   36 
     69.824 3.0819E-01                                            F0417005   37 
     76.557 4.1895E-01                                            F0417005   38 
     81.207 5.7035E-01                                            F0417005   39 
     87.544 8.5362E-01                                            F0417005   40 
     89.241 9.8456E-01                                            F0417005   41 
     95.048 8.6968E-01                                            F0417005   42 
     98.350 7.5134E-01                                            F0417005   43 
ENDDATA             30          0                                 F0417005   44 
ENDSUBENT           43          0                                 F041700599999 
SUBENT        F0417006   20260225                             F108F0417006    1 
BIB                  3          4                                 F0417006    2 
REACTION   (5-B-11(HE3,EL)5-B-11,,DA,,RTH)                        F0417006    3 
STATUS     (CURVE,,F.Nusslin+,J,ZP,240,217,1970) Fig.3            F0417006    4 
HISTORY    (20130711C)                                            F0417006    5 
           (20260225U) SD: STATUS updated.                        F0417006    6 
ENDBIB               4          0                                 F0417006    7 
COMMON               3          3                                 F0417006    8 
EN         ANG-ERR-D  ERR-DIG                                     F0417006    9 
MEV        ADEG       PER-CENT                                    F0417006   10 
        14.      0.328       0.01                                 F0417006   11 
ENDCOMMON            3          0                                 F0417006   12 
DATA                 2         21                                 F0417006   13 
ANG-CM     DATA                                                   F0417006   14 
ADEG       NO-DIM                                                 F0417006   15 
     11.363 4.7841E-01                                            F0417006   16 
     15.703 8.3229E-01                                            F0417006   17 
     19.545 1.0571E+00                                            F0417006   18 
     21.682 1.2204E+00                                            F0417006   19 
     25.043 1.2170E+00                                            F0417006   20 
     27.485 8.8631E-01                                            F0417006   21 
     30.743 5.8547E-01                                            F0417006   22 
     32.764 4.2654E-01                                            F0417006   23 
     35.877 1.5753E-01                                            F0417006   24 
     38.337 1.2338E-01                                            F0417006   25 
     41.782 1.7271E-01                                            F0417006   26 
     44.065 3.5663E-01                                            F0417006   27 
     46.275 5.5060E-01                                            F0417006   28 
     53.100 8.2656E-01                                            F0417006   29 
     60.120 5.0613E-01                                            F0417006   30 
     62.599 4.2629E-01                                            F0417006   31 
     64.663 3.6797E-01                                            F0417006   32 
     67.981 3.0970E-01                                            F0417006   33 
     78.989 4.3082E-01                                            F0417006   34 
     81.553 5.0937E-01                                            F0417006   35 
     86.630 5.8660E-01                                            F0417006   36 
ENDDATA             23          0                                 F0417006   37 
ENDSUBENT           36          0                                 F041700699999 
SUBENT        F0417007   20260225                             F108F0417007    1 
BIB                  3          4                                 F0417007    2 
REACTION   (6-C-13(HE3,EL)6-C-13,,DA,,RTH)                        F0417007    3 
STATUS     (CURVE,,F.Nusslin+,J,ZP,240,217,1970) Fig.3            F0417007    4 
HISTORY    (20130711C)                                            F0417007    5 
           (20260225U) SD: STATUS updated.                        F0417007    6 
ENDBIB               4          0                                 F0417007    7 
COMMON               3          3                                 F0417007    8 
EN         ANG-ERR-D  ERR-DIG                                     F0417007    9 
MEV        ADEG       PER-CENT                                    F0417007   10 
        14.      0.145       0.01                                 F0417007   11 
ENDCOMMON            3          0                                 F0417007   12 
DATA                 2         13                                 F0417007   13 
ANG-CM     DATA                                                   F0417007   14 
ADEG       NO-DIM                                                 F0417007   15 
     17.493 4.0602E-01                                            F0417007   16 
     23.382 5.1370E-01                                            F0417007   17 
     29.574 4.0219E-01                                            F0417007   18 
     35.533 1.1780E-01                                            F0417007   19 
     41.238 3.9854E-01                                            F0417007   20 
     47.240 8.1459E-01                                            F0417007   21 
     53.449 6.8534E-01                                            F0417007   22 
     58.796 5.1178E-01                                            F0417007   23 
     64.966 3.6404E-01                                            F0417007   24 
     70.245 2.0386E-01                                            F0417007   25 
     76.162 2.9079E-01                                            F0417007   26 
     81.611 3.3437E-01                                            F0417007   27 
     87.084 4.2319E-01                                            F0417007   28 
ENDDATA             15          0                                 F0417007   29 
ENDSUBENT           28          0                                 F041700799999 
ENDENTRY             7          0                                 F041799999999 
