ENTRY            F0518   20251214                             F104F0518000    1 
SUBENT        F0518001   20251214                             F104F0518001    1 
BIB                 10         28                                 F0518001    2 
TITLE      Radiative decays of unbound high spin states in Mg-24  F0518001    3 
AUTHOR     (L.K.Fifield,M.J.Hurst,T.J.M.Symons,F.Watt,            F0518001    4 
            C.H.Zimmerman,K.W.Allen)                              F0518001    5 
INSTITUTE  (2UK OXF)                                              F0518001    6 
REFERENCE  (J,NP/A,309,77,1978)                                   F0518001    7 
FACILITY   (VDG,2UK OXF) Single-ended accelerator                 F0518001    8 
DETECTOR   (NAICR) A 7.6*7.6 cm detector positioned with its frontF0518001    9 
           face 1 cm from the centre of the target.               F0518001   10 
           (GELI) Two detectors. An 85 cm3 detector, fixed at     F0518001   11 
           either 125 or 135 degr., was used to monitor the       F0518001   12 
           position of the resonance in the target by providing anF0518001   13 
           accurate measurement of the Doppler shifted energy of aF0518001   14 
           secondary gamma-ray transition. The second detector wasF0518001   15 
           a 60 cm3 intrinsic germanium detector which could be   F0518001   16 
           positioned at angles between 25 and 90 degr. to the    F0518001   17 
           beam direction for the measurement of gamma-ray angularF0518001   18 
           distributions                                          F0518001   19 
SAMPLE     Neon gas, enriched to greater than 99.99% in Ne-20.The F0518001   20 
           target assembly was built into a 25 cm diameter        F0518001   21 
           stainless steel flange and consisted of a 5 cm long    F0518001   22 
           tube containing the target gas with 4 cm long nozzles  F0518001   23 
           at each end restricting the flow of gas out of the tubeF0518001   24 
MONITOR    (8-O-16(A,G)10-NE-20,,DA)                              F0518001   25 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  F0518001   26 
HISTORY    (20030827C)                                            F0518001   27 
           (20120405A) In Sub 004 units in E-LVL were changed     F0518001   28 
           from keV to MEV.                                       F0518001   29 
           (20251214U) SD: Small corrections in all Subents.      F0518001   30 
ENDBIB              28          0                                 F0518001   31 
COMMON               2          3                                 F0518001   32 
EN-RSL     EN-NRM                                                 F0518001   33 
KEV        MEV                                                    F0518001   34 
 1.5        6.93                                                  F0518001   35 
ENDCOMMON            3          0                                 F0518001   36 
ENDSUBENT           35          0                                 F051800199999 
SUBENT        F0518002   20251214                             F104F0518002    1 
BIB                  3          6                                 F0518002    2 
REACTION  1(10-NE-20(A,0),,EN)                                    F0518002    3 
          2(10-NE-20(A,G),,WID)                                   F0518002    4 
          3(10-NE-20(A,0),,J)                                     F0518002    5 
          4(10-NE-20(A,0),,PTY)                                   F0518002    6 
STATUS     (TABLE,,L.K.Fifield+,J,NP/A,309,77,1978) Tbl.1         F0518002    7 
HISTORY    (20251214U) SD: BIB updated.                           F0518002    8 
ENDBIB               6          0                                 F0518002    9 
COMMON               1          3                                 F0518002   10 
DATA-ERR  1                                                       F0518002   11 
KEV                                                               F0518002   12 
  5.                                                              F0518002   13 
ENDCOMMON            3          0                                 F0518002   14 
DATA                 6         41                                 F0518002   15 
DATA      1DATA      2DATA-MAX  2DATA-ERR  2DATA      3DATA      4F0518002   16 
KEV        KEV        KEV        KEV        NO-DIM     NO-DIM     F0518002   17 
 3054.0     7.                    0.3                             F0518002   18 
 3181.0     2.8                   0.3                             F0518002   19 
 3224.0                 1.                    4.         1.       F0518002   20 
 3240.0                 1.                                        F0518002   21 
 3281.0                 1.                                        F0518002   22 
 3366.      1.9                   0.3                             F0518002   23 
 3415.0     0.9                   0.3                             F0518002   24 
 3530.      1.8                   0.3                             F0518002   25 
 3707.0                 1.                                        F0518002   26 
 3754.0                 1.                                        F0518002   27 
 3786.0     3.8                   0.3                             F0518002   28 
 3829.0     2.3                   0.3                             F0518002   29 
 3915.0     6.2                   0.6                             F0518002   30 
 3988.0                 1.                                        F0518002   31 
 4015.0     0.9                   0.3                             F0518002   32 
 4109.0     8.3                   0.5                             F0518002   33 
 4193.0     2.3                   0.3                             F0518002   34 
 4240.0                 1.                                        F0518002   35 
 4257.0                 1.                                        F0518002   36 
 4329.0     6.7                   0.6                             F0518002   37 
 4391.0     3.3                   0.3                             F0518002   38 
 4475.0     2.3                   0.4                             F0518002   39 
 4483.0                 1.                                        F0518002   40 
 4492.0                 1.                                        F0518002   41 
 4528.0     11.9                  0.6                             F0518002   42 
 4588.       5.4                  0.5                             F0518002   43 
 4643.0      5.6                  0.4                             F0518002   44 
 4661.0      2.7                  0.4                             F0518002   45 
 4824.0      33.                  3.                              F0518002   46 
 4915.0       2.8                 0.3                             F0518002   47 
 4950.0                 1.                                        F0518002   48 
 5003.0       1.2                 0.3                             F0518002   49 
 5124.0      21.                  2.3                             F0518002   50 
 5285.0       4.3                 0.3                             F0518002   51 
 5340.0       3.2                 0.4                             F0518002   52 
 5378.0       4.4                 0.4                             F0518002   53 
 5650.0       6.2                 0.7                             F0518002   54 
 5720.0                1.                    4.         1.        F0518002   55 
 5740.0     1.4                   0.4        4.         1.        F0518002   56 
 5799.0     1.8                   0.4                             F0518002   57 
 6014.0                1.                    4.         1.        F0518002   58 
ENDDATA             43          0                                 F0518002   59 
ENDSUBENT           58          0                                 F051800299999 
SUBENT        F0518003   20251214                             F104F0518003    1 
BIB                  3          4                                 F0518003    2 
REACTION  1(10-NE-20(A,0),,EN)                                    F0518003    3 
          2(10-NE-20(A,INL),,WID)                                 F0518003    4 
STATUS     (TABLE,,L.K.Fifield+,J,NP/A,309,77,1978) Tbl.1         F0518003    5 
HISTORY    (20251214U) SD: BIB updated.                           F0518003    6 
ENDBIB               4          0                                 F0518003    7 
COMMON               1          3                                 F0518003    8 
DATA-ERR  1                                                       F0518003    9 
KEV                                                               F0518003   10 
  5.                                                              F0518003   11 
ENDCOMMON            3          0                                 F0518003   12 
DATA                 4         12                                 F0518003   13 
DATA      1DATA      2DATA-MAX  2DATA-ERR  2                      F0518003   14 
KEV        KEV        KEV        KEV                              F0518003   15 
 3109.0     5.5                   2.2                             F0518003   16 
 3766.0     5.7                   0.4                             F0518003   17 
 4582.0     9.                    2.                              F0518003   18 
 4731.0     36.                   3.                              F0518003   19 
 4928.0     3.2                   0.7                             F0518003   20 
 4942.0     15.                   2.5                             F0518003   21 
 5332.0     4.8                   0.8                             F0518003   22 
 5444.0                 1.                                        F0518003   23 
 5486.0     12.                   1.8                             F0518003   24 
 5715.0     24.                   5.                              F0518003   25 
 5801.0     6.2                   0.7                             F0518003   26 
 5913.0     11.3                  1.4                             F0518003   27 
ENDDATA             14          0                                 F0518003   28 
ENDSUBENT           27          0                                 F051800399999 
SUBENT        F0518004   20251214                             F104F0518004    1 
BIB                  3          5                                 F0518004    2 
REACTION  1(10-NE-20(A,0),,EN)                                    F0518004    3 
          2(10-NE-20(A,INL),PAR,WID)                              F0518004    4 
          3(10-NE-20(A,EL),,WID)                                  F0518004    5 
STATUS     (TABLE,,L.K.Fifield+,J,NP/A,309,77,1978) Tbl.4         F0518004    6 
HISTORY    (20251214U) SD: BIB updated.                           F0518004    7 
ENDBIB               5          0                                 F0518004    8 
COMMON               2          3                                 F0518004    9 
DATA-ERR  1E-LVL     2                                            F0518004   10 
KEV        MEV                                                    F0518004   11 
  5.         1.63                                                 F0518004   12 
ENDCOMMON            3          0                                 F0518004   13 
DATA                 6          4                                 F0518004   14 
DATA      1DATA      2DATA-ERR  2DATA      3DATA-MAX  3DATA-ERR  3F0518004   15 
KEV        EV         EV         EV         EV         EV         F0518004   16 
      4257.       0.54       0.08       0.33                  0.04F0518004   17 
      4950.        4.9        1.7        1.6                   0.6F0518004   18 
      5444.       100.        40.        3.0                   1.3F0518004   19 
      5720.       105.        25.                 1000.           F0518004   20 
ENDDATA              6          0                                 F0518004   21 
ENDSUBENT           20          0                                 F051800499999 
ENDENTRY             4          0                                 F051899999999 
