ENTRY            F0513   20251214                             F104F0513000    1 
SUBENT        F0513001   20251214                             F104F0513001    1 
BIB                  8         28                                 F0513001    2 
TITLE      Stellar reaction rate of 20Ne(alpha,gamma)24Mg         F0513001    3 
AUTHOR     (P.Schmalbrock,H.W.Becker,L.Buchmann,J.Gorres,         F0513001    4 
           K.U.Kettner,W.E.Kieser,H.Krawinkel,C.Rolfs,            F0513001    5 
           H.P.Trautvetter,J.W.Hammer,R.E.Azuma)                  F0513001    6 
INSTITUTE  (2GERMST,2GERTHS,1CANTOR)                              F0513001    7 
REFERENCE  (J,NP/A,398,279,1983)                                  F0513001    8 
FACILITY   (DYNAM,2GERTHS)                                        F0513001    9 
DETECTOR   (GELI) A 80 cm3 Ge(Li) detector was placed at an angle F0513001   10 
           of 90 degr. at a distance of 2.4 cm from the beam axis F0513001   11 
           for gamma-ray transitions.                             F0513001   12 
           There were also used Ge(Li) detectors placed around theF0513001   13 
           cylindrical jet target chamber at angles of 39, 90 and F0513001   14 
           116 degrees at a distance of 5-6 cm from the jet       F0513001   15 
           stream axis.                                           F0513001   16 
           The beam current was monitored with standard current   F0513001   17 
           integration as well as elastic scattering yields       F0513001   18 
           observed at the angle of 35, 90 and 145 degr. in the   F0513001   19 
           laboratory system.                                     F0513001   20 
SAMPLE     Neon gas enriched to 99.99% in 20Ne was recirculated   F0513001   21 
           in differentially pumped gas target systems of the     F0513001   22 
           extended and quasipoint jet types.                     F0513001   23 
           For neon gas of p0=2.0 Torr pressure in the target     F0513001   24 
           chamber, the pressure was reduced to 1*10E-2, 1*10E-3  F0513001   25 
           and 1*10E-6 Torr in the first, second and third        F0513001   26 
           pumping stages of the system, respectively.            F0513001   27 
HISTORY    (20030821C)                                            F0513001   28 
           (20080702A) Reference code was changed                 F0513001   29 
           (20251214U) SD: Small corrections in all Subents.      F0513001   30 
ENDBIB              28          0                                 F0513001   31 
COMMON               1          3                                 F0513001   32 
EN-RSL                                                            F0513001   33 
KEV                                                               F0513001   34 
 0.4                                                              F0513001   35 
ENDCOMMON            3          0                                 F0513001   36 
ENDSUBENT           35          0                                 F051300199999 
SUBENT        F0513002   20251214                             F104F0513002    1 
BIB                  4          5                                 F0513002    2 
REACTION  1(10-NE-20(A,0),,EN)                                    F0513002    3 
          2(10-NE-20(A,G),,WID)                                   F0513002    4 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  F0513002    5 
STATUS     (TABLE,,P.Schmalbrock+,J,NP/A,398,279,1983) Table 1    F0513002    6 
HISTORY    (20251214U) SD: BIB updated.                           F0513002    7 
ENDBIB               5          0                                 F0513002    8 
NOCOMMON             0          0                                 F0513002    9 
DATA                 3         18                                 F0513002   10 
DATA      1DATA-ERR  1DATA-MAX  2                                 F0513002   11 
KEV        KEV        KEV                                         F0513002   12 
   958.             3.         5.                                 F0513002   13 
  1226.             3.         7.                                 F0513002   14 
  1260.             3.         6.                                 F0513002   15 
  1640.             2.         3.                                 F0513002   16 
  1704.             2.         5.                                 F0513002   17 
  1928.                        1.                                 F0513002   18 
  2044.             3.         3.                                 F0513002   19 
  2220.             2.         3.                                 F0513002   20 
  2277.             3.         4.                                 F0513002   21 
  2291.             3.         4.                                 F0513002   22 
  2493.             3.         2.                                 F0513002   23 
  2568.             3.         2.                                 F0513002   24 
  2647.             2.         3.                                 F0513002   25 
  2740.             2.         5.                                 F0513002   26 
  2860.             2.         2.                                 F0513002   27 
  2898.             2.         6.                                 F0513002   28 
  3062.             3.         6.                                 F0513002   29 
  3190.             3.         6.                                 F0513002   30 
ENDDATA             20          0                                 F0513002   31 
ENDSUBENT           30          0                                 F051300299999 
ENDENTRY             2          0                                 F051399999999 
