ENTRY            F0543   20251214                             F105F0543000    1 
SUBENT        F0543001   20251214                             F105F0543001    1 
BIB                 10         23                                 F0543001    2 
TITLE      Gamma-decay from two-quasiparticle states populated    F0543001    3 
           in the 161,163Dy(d,t) reactions                        F0543001    4 
AUTHOR     (T.Ramsoy,J.Rekstad,M.Guttormsen,A.Henriquez,          F0543001    5 
           F.Ingebretsen,T.Rodland,T.F.Thorsteinsen,G.Lovhoiden)  F0543001    6 
INSTITUTE  (2NOROSL,2NORBGN)                                      F0543001    7 
REFERENCE  (J,NP/A,438,301,1985)                                  F0543001    8 
FACILITY   (CYCLO,2NOROSL)                                        F0543001    9 
METHOD     (EDE)                                                  F0543001   10 
DETECTOR   (TELES,NAICR,GELI) The experimental set-up consisted   F0543001   11 
           of four particle telescopes, two 12.7 cm x 12.7 cm     F0543001   12 
           NaI(Tl) and one Ge(Li) counter. The gamma-ray energy   F0543001   13 
           resolution of the NaI counters was 7%. The Ge(Li)      F0543001   14 
           counter had an efficiency of 20% with a resolution of  F0543001   15 
           2.2 keV at 1.3 MeV. The telescopes were placed at      F0543001   16 
           50 degree with respect to the beam direction and had   F0543001   17 
           front and end Si counters with thicknesses of 150 um   F0543001   18 
           and 3000 um, respectively.                             F0543001   19 
COMMENT    The authors gave cross sections relative to the elasticF0543001   20 
           deuteron scattering.                                   F0543001   21 
STATUS     (TABLE,,T.Ramsoy+,J,NP/A,438,301,1985) Tbl.1           F0543001   22 
HISTORY    (20020413C)                                            F0543001   23 
           (20251214A) SD: Corrections in all Subents.            F0543001   24 
           ANG1 -> ANG.                                           F0543001   25 
ENDBIB              23          0                                 F0543001   26 
COMMON               3          3                                 F0543001   27 
EN         ANG        EN-RSL-FW                                   F0543001   28 
MEV        ADEG       MEV                                         F0543001   29 
  15.0        50.0      0.15                                      F0543001   30 
ENDCOMMON            3          0                                 F0543001   31 
ENDSUBENT           30          0                                 F054300199999 
SUBENT        F0543002   20251214                             F105F0543002    1 
BIB                  4          7                                 F0543002    2 
REACTION   ((66-DY-161(D,T)66-DY-160,PAR,DA)/                     F0543002    3 
           (66-DY-161(D,EL)66-DY-161,,DA))                        F0543002    4 
EN-SEC     (E-EXC,66-DY-160)                                      F0543002    5 
SAMPLE     (66-DY-161,ENR=0.90) Self-supporting foil enriched     F0543002    6 
           to 90% in 161Dy. The target thickness was 1.0 mg/cm2.  F0543002    7 
HISTORY    (20251214A) SD: SF6=SIG -> DA in REACTION code.        F0543002    8 
           BIB updated.                                           F0543002    9 
ENDBIB               7          0                                 F0543002   10 
NOCOMMON             0          0                                 F0543002   11 
DATA                 2          8                                 F0543002   12 
E-EXC      DATA                                                   F0543002   13 
MEV        NO-DIM                                                 F0543002   14 
       1.38   2.90E-04                                            F0543002   15 
       1.81   3.30E-04                                            F0543002   16 
       2.10   6.00E-04                                            F0543002   17 
       2.33   2.31E-03                                            F0543002   18 
       2.49   1.28E-03                                            F0543002   19 
       2.91   1.50E-04                                            F0543002   20 
       3.15   1.60E-04                                            F0543002   21 
        3.6   8.00E-05                                            F0543002   22 
ENDDATA             10          0                                 F0543002   23 
ENDSUBENT           22          0                                 F054300299999 
SUBENT        F0543003   20251214                             F105F0543003    1 
BIB                  4          8                                 F0543003    2 
REACTION   ((66-DY-163(D,T)66-DY-162,PAR,DA)/                     F0543003    3 
           (66-DY-163(D,EL)66-DY-163,,DA))                        F0543003    4 
EN-SEC     (E-EXC,66-DY-162)                                      F0543003    5 
SAMPLE     (66-DY-163,ENR=0.97) Self-supporting foil enriched to  F0543003    6 
           97% 163Dy. The target thickness was 1.7 mg/cm2.        F0543003    7 
HISTORY    (20251214A) SD: BIB updated. SF6=SIG -> DA;            F0543003    8 
           SF1=Dy-162 -> Dy-163; SF4nominator =Dy-161 -> Dy-162;  F0543003    9 
           SF4denominator=Dy-162 -> Dy-163 in REACTION code.      F0543003   10 
ENDBIB               8          0                                 F0543003   11 
NOCOMMON             0          0                                 F0543003   12 
DATA                 2          8                                 F0543003   13 
E-EXC      DATA                                                   F0543003   14 
MEV        NO-DIM                                                 F0543003   15 
       1.57   7.50E-04                                            F0543003   16 
       1.79   6.80E-04                                            F0543003   17 
       2.14   7.40E-04                                            F0543003   18 
       2.31   2.03E-03                                            F0543003   19 
       2.49   1.19E-03                                            F0543003   20 
       3.02   4.20E-04                                            F0543003   21 
       3.20   2.50E-04                                            F0543003   22 
       3.66   1.40E-04                                            F0543003   23 
ENDDATA             10          0                                 F0543003   24 
ENDSUBENT           23          0                                 F054300399999 
ENDENTRY             3          0                                 F054399999999 
