ENTRY            F0580   20251215                             F105F0580000    1 
SUBENT        F0580001   20251215                             F105F0580001    1 
BIB                 11         24                                 F0580001    2 
TITLE      The 12C(alpha,gamma)16O cross section at stellar       F0580001    3 
           energies                                               F0580001    4 
AUTHOR     (A.Redder,H.W.Becker,C.Rolfs,H.P.Trautvetter,          F0580001    5 
           T.R.Donoghue,T.C.Rinckel,J.W.Hammer,K.Langanke)        F0580001    6 
INSTITUTE  (2GERMST,2GERTHS,1USAOSU)                              F0580001    7 
REFERENCE  (J,NP/A,462,385,1987)                                  F0580001    8 
FACILITY   (DYNAM,2GERTHS) 4MV Dynamitron                         F0580001    9 
SAMPLE     The 12C targets were produced by ion implantation into F0580001   10 
           gold layer, which had been evaporated onto a 2 mm thickF0580001   11 
           Cu sheet (2x2 cm2 area).                               F0580001   12 
DETECTOR   (NAICR) In the first experiment, 8 crystals were used  F0580001   13 
            (7 crystals - 10.2cm in diam. and 10.2cm thick,       F0580001   14 
           1 crystal with 12.7 in diam. and 12.7 cm thick).       F0580001   15 
           (GE-IN) In a second experiment, 6 germanium detectors  F0580001   16 
           of 12 to 35% efficiency were used.                     F0580001   17 
           In the third experiment, 3 germanium detectors         F0580001   18 
           were used.                                             F0580001   19 
MONITOR    ((MONIT)6-C-12(A,G)8-O-16,PAR,SIG)                     F0580001   20 
METHOD     (BCINT)                                                F0580001   21 
ERR-ANALYS (MONIT-ERR) Normalization error                        F0580001   22 
HISTORY    (20010410C)                                            F0580001   23 
           (20080702A) Reference code was changed. Error          F0580001   24 
           definition was changed.                                F0580001   25 
           (20251215U) SD: Small corrections in all Subents.      F0580001   26 
ENDBIB              24          0                                 F0580001   27 
COMMON               4          3                                 F0580001   28 
EN-NRM     E-LVL-NRM  MONIT      MONIT-ERR                        F0580001   29 
MEV        MEV        NB         NB                               F0580001   30 
  2.36       0.0       47.         4.                             F0580001   31 
ENDCOMMON            3          0                                 F0580001   32 
ENDSUBENT           31          0                                 F058000199999 
SUBENT        F0580002   20251215                             F105F0580002    1 
BIB                  5          9                                 F0580002    2 
REACTION   (6-C-12(A,G)8-O-16,PAR,SIG,,SFC)                       F0580002    3 
FLAG       (1.) Obtained in the course of measurements of the     F0580002    4 
           absolute cross section                                 F0580002    5 
ERR-ANALYS (ERR-S) The errors assigned are predominantly          F0580002    6 
            statistical.                                          F0580002    7 
           (ERR-1) An overall error has to be added from          F0580002    8 
           uncertainties in the standard cross section.           F0580002    9 
STATUS     (TABLE,,A.Redder+,J,NP/A,462,385,1987) Tbl.1           F0580002   10 
HISTORY    (20251215U) SD: BIB updated. DATA-ERR -> ERR-1.        F0580002   11 
ENDBIB               9          0                                 F0580002   12 
COMMON               2          3                                 F0580002   13 
E-LVL      ERR-1                                                  F0580002   14 
MEV        PER-CENT                                               F0580002   15 
  0.0         6.                                                  F0580002   16 
ENDCOMMON            3          0                                 F0580002   17 
DATA                 5         26                                 F0580002   18 
EN         EN-ERR     DATA       ERR-S      FLAG                  F0580002   19 
MEV        MEV        MB*MEV     MB*MEV     NO-DIM                F0580002   20 
       0.94       0.02       29.3       23.1                      F0580002   21 
       1.10       0.02       23.9        6.5                      F0580002   22 
       1.30       0.01       24.9        5.9                      F0580002   23 
       1.40       0.01       17.4        3.8                      F0580002   24 
       1.50       0.01       23.6        4.7                      F0580002   25 
       1.62       0.01       16.3        2.8                      F0580002   26 
       1.70       0.01       21.8        2.9                      F0580002   27 
       1.80       0.01       23.2        2.0                      F0580002   28 
       1.91       0.01       27.3        3.1                      F0580002   29 
       2.08       0.01       33.5        3.3                      F0580002   30 
       2.13       0.01       46.8        4.2                      F0580002   31 
       2.22       0.01       48.0        4.0                      F0580002   32 
       2.23       0.01       55.7        3.2                      F0580002   33 
       2.26       0.01       66.9        4.8         1.           F0580002   34 
       2.28       0.01       70.6        4.0                      F0580002   35 
       2.33       0.01       72.9        4.8                      F0580002   36 
       2.35       0.01       69.5        3.0                      F0580002   37 
       2.36       0.01       67.1        2.9         1.           F0580002   38 
       2.42       0.01       56.8        2.8                      F0580002   39 
       2.43       0.01       45.8        3.7                      F0580002   40 
       2.49       0.01       35.9        2.2                      F0580002   41 
       2.54       0.01       24.1        1.5                      F0580002   42 
       2.57       0.01       25.7        1.4                      F0580002   43 
       2.78       0.01       5.02       0.82                      F0580002   44 
       2.80       0.01       3.96       0.42                      F0580002   45 
       2.84       0.01       3.48       0.44                      F0580002   46 
ENDDATA             28          0                                 F0580002   47 
ENDSUBENT           46          0                                 F058000299999 
SUBENT        F0580003   20251215                             F105F0580003    1 
BIB                  4          4                                 F0580003    2 
REACTION   (6-C-12(A,G)8-O-16,PAR,SIG,,SFC)                       F0580003    3 
ERR-ANALYS (DATA-ERR) One standard deviation error.               F0580003    4 
STATUS     (TABLE,,A.Redder+,J,NP/A,462,385,1987) Tbl.3           F0580003    5 
HISTORY    (20251215U) SD: BIB updated.                           F0580003    6 
ENDBIB               4          0                                 F0580003    7 
COMMON               1          3                                 F0580003    8 
E-LVL-FIN                                                         F0580003    9 
MEV                                                               F0580003   10 
  0.0                                                             F0580003   11 
ENDCOMMON            3          0                                 F0580003   12 
DATA                 5         50                                 F0580003   13 
E-LVL-INI  EN         DATA       DATA-ERR   DATA-MAX              F0580003   14 
MEV        MEV        MB*MEV     MB*MEV     MB*MEV                F0580003   15 
       6.92       1.40        12.         5.                      F0580003   16 
       6.92       1.71        11.        1.4                      F0580003   17 
       6.92       1.80        11.         2.                      F0580003   18 
       6.92       1.83        11.         2.                      F0580003   19 
       6.92       1.92        14.         3.                      F0580003   20 
       6.92       2.02        16.         3.                      F0580003   21 
       6.92       2.06        15.         2.                      F0580003   22 
       6.92       2.08        13.         3.                      F0580003   23 
       6.92       2.12        15.         3.                      F0580003   24 
       6.92       2.17        15.         3.                      F0580003   25 
       6.92       2.22        12.         3.                      F0580003   26 
       6.92       2.25        20.         4.                      F0580003   27 
       6.92       2.28        15.         4.                      F0580003   28 
       6.92       2.30        17.         3.                      F0580003   29 
       6.92       2.35        23.         5.                      F0580003   30 
       6.92       2.40        16.         3.                      F0580003   31 
       6.92       2.42        17.         3.                      F0580003   32 
       6.92       2.45        24.         5.                      F0580003   33 
       6.92       2.49        15.         2.                      F0580003   34 
       6.92       2.54        18.         3.                      F0580003   35 
       6.92       2.57        15.         2.                      F0580003   36 
       6.92       2.61        17.         3.                      F0580003   37 
       6.92       2.78        14.         2.                      F0580003   38 
       6.92       2.83        14.        1.5                      F0580003   39 
       6.92       2.84        15.         2.                      F0580003   40 
       7.12       1.40                               9.           F0580003   41 
       7.12       1.71        6.1        0.9                      F0580003   42 
       7.12       1.80        10.         2.                      F0580003   43 
       7.12       1.83        7.3        1.4                      F0580003   44 
       7.12       1.92        10.         3.                      F0580003   45 
       7.12       2.02        12.         3.                      F0580003   46 
       7.12       2.06        14.         3.                      F0580003   47 
       7.12       2.08        16.         3.                      F0580003   48 
       7.12       2.12        17.         3.                      F0580003   49 
       7.12       2.17        21.         4.                      F0580003   50 
       7.12       2.22        17.         3.                      F0580003   51 
       7.12       2.25        39.         5.                      F0580003   52 
       7.12       2.28        27.         4.                      F0580003   53 
       7.12       2.30        39.         5.                      F0580003   54 
       7.12       2.35        30.         4.                      F0580003   55 
       7.12       2.40        35.         5.                      F0580003   56 
       7.12       2.42        27.         4.                      F0580003   57 
       7.12       2.45        33.         4.                      F0580003   58 
       7.12       2.49        24.         3.                      F0580003   59 
       7.12       2.54        27.         3.                      F0580003   60 
       7.12       2.57        11.        1.6                      F0580003   61 
       7.12       2.61        16.         2.                      F0580003   62 
       7.12       2.78        7.6        1.2                      F0580003   63 
       7.12       2.83        4.1        0.8                      F0580003   64 
       7.12       2.84        5.1        0.9                      F0580003   65 
ENDDATA             52          0                                 F0580003   66 
ENDSUBENT           65          0                                 F058000399999 
ENDENTRY             3          0                                 F058099999999 
