ENTRY            F0659   20251223                             F105F0659000    1 
SUBENT        F0659001   20251223                             F105F0659001    1 
BIB                 10         18                                 F0659001    2 
TITLE      Investigation of the Mg-24(alpha,gamma)Si-28 reaction  F0659001    3 
           and of some Al-27(p,gamma)Si-28 resonances             F0659001    4 
AUTHOR     (P.J.M.Smulders,P.M.Endt)                              F0659001    5 
INSTITUTE  (2NEDUTR)                                              F0659001    6 
REFERENCE  (J,PHY,28,1093,1962)                                   F0659001    7 
FACILITY   (VDG,2NEDUTR) The current, varying between 3 and       F0659001    8 
           8 microA, was largest at the higher energies.          F0659001    9 
DETECTOR   (NAICR) NaI scintillation crystals were 10 cm long and F0659001   10 
           10 cm in diameter.                                     F0659001   11 
METHOD     (GSPEC)                                                F0659001   12 
MONITOR    (6-C-13(A,N)8-O-16,,DA)                                F0659001   13 
MONIT-REF  (,R.M.Williamson+,J,PR,117,1325,1960)                  F0659001   14 
HISTORY    (20040604C)                                            F0659001   15 
           (20120410A) REACTION code in Sub 002,007 was changed,  F0659001   16 
           COMMON in Sub 002,007 was added. Sample description in F0659001   17 
           Sub 002-004 was corrected.                             F0659001   18 
           (20251223A) SD: Corrections in all Subents. Subent 005 F0659001   19 
           deleted (out of EXFOR scope).                          F0659001   20 
ENDBIB              18          0                                 F0659001   21 
NOCOMMON             0          0                                 F0659001   22 
ENDSUBENT           21          0                                 F065900199999 
SUBENT        F0659002   20251223                             F105F0659002    1 
BIB                  6         22                                 F0659002    2 
REACTION   (12-MG-24(A,G)14-SI-28,PAR,DA,,REL)                    F0659002    3 
           Number of counts                                       F0659002    4 
INC-SOURCE Singly charged helium ions.                            F0659002    5 
SAMPLE     Targets have been used of natural magnesium, and of    F0659002    6 
           enriched Mg-24, both evaporated onto copper backings.  F0659002    7 
           Three different targets were used for different alpha  F0659002    8 
           energy ranges. For E < 3.1 MeV an enriched Mg-24       F0659002    9 
           target of 15 ug/cm2 was used; for E > 3.1 MeV the      F0659002   10 
           target was natural Mg of 5 ug/cm2 thickness; in the    F0659002   11 
           energy range of approximately from 2.7 MeV to 2.93 MeV F0659002   12 
           a natural Mg target of about 3 ug/cm2 thickness was    F0659002   13 
           used.                                                  F0659002   14 
DETECTOR   (NAICR) NaI scintillation crystal, 10 cm long and      F0659002   15 
           10 cm in iameter. It was placed as close to the target F0659002   16 
           as possible.                                           F0659002   17 
           Alpha particle energy was determined with 90 degrees   F0659002   18 
           deflecting magnet, in which the orbit radius amounted  F0659002   19 
           to 31 cm. The magnetic field was measured with a Li-7  F0659002   20 
           magnetic resonance fluxmeter.                          F0659002   21 
           400-channel pulse analyser was used.                   F0659002   22 
STATUS     (CURVE,,P.J.M.Smulders+,J,PHY,28,1093,1962) Fig.2      F0659002   23 
HISTORY    (20251223U) SD: BIB updated.                           F0659002   24 
ENDBIB              22          0                                 F0659002   25 
COMMON               5          3                                 F0659002   26 
E-MIN      E-MAX      ANG        EN-ERR-DIG ERR-DIG               F0659002   27 
MEV        MEV        ADEG       MEV        ARB-UNITS             F0659002   28 
         8.        13.         0.      0.002        0.4           F0659002   29 
ENDCOMMON            3          0                                 F0659002   30 
DATA                 2        382                                 F0659002   31 
EN         DATA                                                   F0659002   32 
MEV        ARB-UNITS                                              F0659002   33 
      1.202        0.8                                            F0659002   34 
      1.206        1.7                                            F0659002   35 
      1.212        3.5                                            F0659002   36 
      1.216       10.2                                            F0659002   37 
      1.222       10.6                                            F0659002   38 
      1.226        6.6                                            F0659002   39 
      1.232        4.4                                            F0659002   40 
      1.242        6.1                                            F0659002   41 
      1.248        4.3                                            F0659002   42 
      1.252        0.7                                            F0659002   43 
      1.256        2.5                                            F0659002   44 
      1.262        4.3                                            F0659002   45 
      1.266        6.1                                            F0659002   46 
      1.274        1.1                                            F0659002   47 
      1.279        2.9                                            F0659002   48 
      1.284        3.8                                            F0659002   49 
      1.290        6.0                                            F0659002   50 
      1.293        2.4                                            F0659002   51 
      1.301        2.4                                            F0659002   52 
      1.309        2.8                                            F0659002   53 
      1.313        5.1                                            F0659002   54 
      1.320        6.0                                            F0659002   55 
      1.327        2.8                                            F0659002   56 
      1.334        2.3                                            F0659002   57 
      1.340        7.3                                            F0659002   58 
      1.345        3.7                                            F0659002   59 
      1.353        9.5                                            F0659002   60 
      1.355        1.4                                            F0659002   61 
      1.358       10.4                                            F0659002   62 
      1.365        6.3                                            F0659002   63 
      1.372        4.5                                            F0659002   64 
      1.378        6.3                                            F0659002   65 
      1.387        6.7                                            F0659002   66 
      1.389        4.9                                            F0659002   67 
      1.397        7.6                                            F0659002   68 
      1.403        3.1                                            F0659002   69 
      1.409        5.3                                            F0659002   70 
      1.415        7.1                                            F0659002   71 
      1.423        3.5                                            F0659002   72 
      1.429        5.3                                            F0659002   73 
      1.436        2.1                                            F0659002   74 
      1.442        5.3                                            F0659002   75 
      1.450        0.1                                            F0659002   76 
      1.456        3.9                                            F0659002   77 
      1.464        3.9                                            F0659002   78 
      1.470        1.2                                            F0659002   79 
      1.477        1.1                                            F0659002   80 
      1.482        1.6                                            F0659002   81 
      1.487        3.8                                            F0659002   82 
      1.493        5.6                                            F0659002   83 
      1.498        1.1                                            F0659002   84 
      1.505        2.4                                            F0659002   85 
      1.513        4.2                                            F0659002   86 
      1.520        2.9                                            F0659002   87 
      1.525        7.3                                            F0659002   88 
      1.530       51.7                                            F0659002   89 
      1.530        9.6                                            F0659002   90 
      1.533       64.2                                            F0659002   91 
      1.536       59.3                                            F0659002   92 
      1.539       52.1                                            F0659002   93 
      1.544       60.2                                            F0659002   94 
      1.545       53.5                                            F0659002   95 
      1.549       64.7                                            F0659002   96 
      1.552       60.6                                            F0659002   97 
      1.556       42.7                                            F0659002   98 
      1.564       48.0                                            F0659002   99 
      1.570       29.7                                            F0659002  100 
      1.579       11.7                                            F0659002  101 
      1.585       13.5                                            F0659002  102 
      1.593        3.6                                            F0659002  103 
      1.601        5.0                                            F0659002  104 
      1.611        6.3                                            F0659002  105 
      1.615        8.1                                            F0659002  106 
      1.625        4.5                                            F0659002  107 
      1.633        6.2                                            F0659002  108 
      1.641        6.7                                            F0659002  109 
      1.650        5.3                                            F0659002  110 
      1.659        4.4                                            F0659002  111 
      1.666        3.5                                            F0659002  112 
      1.677        5.7                                            F0659002  113 
      1.685        3.9                                            F0659002  114 
      1.694        6.1                                            F0659002  115 
      1.702        3.4                                            F0659002  116 
      1.712        3.0                                            F0659002  117 
      1.720        3.4                                            F0659002  118 
      1.731        0.2                                            F0659002  119 
      1.738        0.7                                            F0659002  120 
      1.750        0.6                                            F0659002  121 
      1.756        4.2                                            F0659002  122 
      1.767        7.3                                            F0659002  123 
      1.773        2.4                                            F0659002  124 
      1.784        0.6                                            F0659002  125 
      1.789        5.9                                            F0659002  126 
      1.793       26.1                                            F0659002  127 
      1.796       36.9                                            F0659002  128 
      1.800       49.8                                            F0659002  129 
      1.801       44.5                                            F0659002  130 
      1.808       54.3                                            F0659002  131 
      1.811       46.7                                            F0659002  132 
      1.817       42.6                                            F0659002  133 
      1.820       34.1                                            F0659002  134 
      1.824       23.4                                            F0659002  135 
      1.829       18.0                                            F0659002  136 
      1.838        5.9                                            F0659002  137 
      1.846        7.2                                            F0659002  138 
      1.855        6.3                                            F0659002  139 
      1.865        5.4                                            F0659002  140 
      1.870        3.1                                            F0659002  141 
      1.872       28.6                                            F0659002  142 
      1.873       23.7                                            F0659002  143 
      1.878       38.0                                            F0659002  144 
      1.881       34.5                                            F0659002  145 
      1.889       25.0                                            F0659002  146 
      1.895       22.3                                            F0659002  147 
      1.902       15.2                                            F0659002  148 
      1.906        8.4                                            F0659002  149 
      1.914        5.7                                            F0659002  150 
      1.920        3.9                                            F0659002  151 
      1.928        5.2                                            F0659002  152 
      1.936        2.5                                            F0659002  153 
      1.947        3.4                                            F0659002  154 
      1.950        5.6                                            F0659002  155 
      1.951       36.6                                            F0659002  156 
      1.952       59.4                                            F0659002  157 
      1.952       68.8                                            F0659002  158 
      1.958       67.9                                            F0659002  159 
      1.962       54.5                                            F0659002  160 
      1.963       71.1                                            F0659002  161 
      1.963      217.6                                            F0659002  162 
      1.964      255.2                                            F0659002  163 
      1.967      250.3                                            F0659002  164 
      1.972      274.9                                            F0659002  165 
      1.978      246.7                                            F0659002  166 
      1.982      216.2                                            F0659002  167 
      1.984      209.0                                            F0659002  168 
      1.988      146.3                                            F0659002  169 
      1.993      133.7                                            F0659002  170 
      1.996       86.7                                            F0659002  171 
      2.006       32.4                                            F0659002  172 
      2.011       20.3                                            F0659002  173 
      2.017       11.4                                            F0659002  174 
      2.035        9.0                                            F0659002  175 
      2.042        2.7                                            F0659002  176 
      2.053        2.7                                            F0659002  177 
      2.064        3.1                                            F0659002  178 
      2.071        2.7                                            F0659002  179 
      2.082        2.2                                            F0659002  180 
      2.091        6.2                                            F0659002  181 
      2.094       30.9                                            F0659002  182 
      2.095        1.7                                            F0659002  183 
      2.101       30.0                                            F0659002  184 
      2.101       32.2                                            F0659002  185 
      2.101       35.3                                            F0659002  186 
      2.110       32.6                                            F0659002  187 
      2.119       25.9                                            F0659002  188 
      2.127       14.2                                            F0659002  189 
      2.135       11.1                                            F0659002  190 
      2.142        9.3                                            F0659002  191 
      2.154       10.6                                            F0659002  192 
      2.165        9.7                                            F0659002  193 
      2.172        3.4                                            F0659002  194 
      2.185        7.8                                            F0659002  195 
      2.192        2.0                                            F0659002  196 
      2.207        4.7                                            F0659002  197 
      2.214        6.0                                            F0659002  198 
      2.227        6.9                                            F0659002  199 
      2.236        7.3                                            F0659002  200 
      2.239       10.4                                            F0659002  201 
      2.243        8.6                                            F0659002  202 
      2.245       16.3                                            F0659002  203 
      2.247       11.8                                            F0659002  204 
      2.254       14.0                                            F0659002  205 
      2.254       16.2                                            F0659002  206 
      2.256       18.9                                            F0659002  207 
      2.261       14.9                                            F0659002  208 
      2.263        9.1                                            F0659002  209 
      2.267       12.6                                            F0659002  210 
      2.275        5.9                                            F0659002  211 
      2.286        6.3                                            F0659002  212 
      2.299        8.5                                            F0659002  213 
      2.306        6.7                                            F0659002  214 
      2.317        4.5                                            F0659002  215 
      2.326        6.7                                            F0659002  216 
      2.328       21.0                                            F0659002  217 
      2.330       17.0                                            F0659002  218 
      2.335       23.3                                            F0659002  219 
      2.339       20.6                                            F0659002  220 
      2.342       16.5                                            F0659002  221 
      2.348       11.6                                            F0659002  222 
      2.357        8.5                                            F0659002  223 
      2.361       14.3                                            F0659002  224 
      2.366        6.6                                            F0659002  225 
      2.369       14.3                                            F0659002  226 
      2.373        8.4                                            F0659002  227 
      2.378        6.2                                            F0659002  228 
      2.381       20.1                                            F0659002  229 
      2.382       17.4                                            F0659002  230 
      2.391       19.1                                            F0659002  231 
      2.397       20.5                                            F0659002  232 
      2.404       17.3                                            F0659002  233 
      2.407        8.4                                            F0659002  234 
      2.414        7.0                                            F0659002  235 
      2.425       11.9                                            F0659002  236 
      2.433        7.4                                            F0659002  237 
      2.433       25.3                                            F0659002  238 
      2.433      295.6                                            F0659002  239 
      2.437      291.1                                            F0659002  240 
      2.442      298.3                                            F0659002  241 
      2.446      291.1                                            F0659002  242 
      2.449      263.3                                            F0659002  243 
      2.453      219.4                                            F0659002  244 
      2.459      168.3                                            F0659002  245 
      2.460       97.5                                            F0659002  246 
      2.467       64.7                                            F0659002  247 
      2.473       28.4                                            F0659002  248 
      2.475       10.4                                            F0659002  249 
      2.487        2.3                                            F0659002  250 
      2.498       12.1                                            F0659002  251 
      2.510        9.4                                            F0659002  252 
      2.520       10.7                                            F0659002  253 
      2.530       11.2                                            F0659002  254 
      2.546        6.7                                            F0659002  255 
      2.553       17.0                                            F0659002  256 
      2.554        6.2                                            F0659002  257 
      2.559       21.4                                            F0659002  258 
      2.559       34.4                                            F0659002  259 
      2.560       48.8                                            F0659002  260 
      2.564       41.6                                            F0659002  261 
      2.570       46.5                                            F0659002  262 
      2.573      137.5                                            F0659002  263 
      2.574       51.0                                            F0659002  264 
      2.574      119.1                                            F0659002  265 
      2.577      129.0                                            F0659002  266 
      2.585      128.5                                            F0659002  267 
      2.587      124.5                                            F0659002  268 
      2.591      115.5                                            F0659002  269 
      2.598       81.0                                            F0659002  270 
      2.601       60.8                                            F0659002  271 
      2.610       21.8                                            F0659002  272 
      2.620       13.3                                            F0659002  273 
      2.624        8.8                                            F0659002  274 
      2.632       13.3                                            F0659002  275 
      2.633      228.8                                            F0659002  276 
      2.633      241.3                                            F0659002  277 
      2.636      269.6                                            F0659002  278 
      2.640      270.9                                            F0659002  279 
      2.643      291.1                                            F0659002  280 
      2.652      207.3                                            F0659002  281 
      2.656      141.4                                            F0659002  282 
      2.661      107.8                                            F0659002  283 
      2.671       33.8                                            F0659002  284 
      2.677       19.5                                            F0659002  285 
      2.679       12.7                                            F0659002  286 
      2.687        9.6                                            F0659002  287 
      2.693       28.8                                            F0659002  288 
      2.694       44.1                                            F0659002  289 
      2.698       34.2                                            F0659002  290 
      2.700       49.7                                            F0659002  291 
      2.701       47.0                                            F0659002  292 
      2.702       37.1                                            F0659002  293 
      2.702       45.4                                            F0659002  294 
      2.703       92.5                                            F0659002  295 
      2.704       99.2                                            F0659002  296 
      2.704       81.3                                            F0659002  297 
      2.705       76.8                                            F0659002  298 
      2.706       57.1                                            F0659002  299 
      2.708       39.2                                            F0659002  300 
      2.708       53.9                                            F0659002  301 
      2.709       63.3                                            F0659002  302 
      2.710       73.1                                            F0659002  303 
      2.710       76.7                                            F0659002  304 
      2.711       62.8                                            F0659002  305 
      2.712       52.1                                            F0659002  306 
      2.712       44.0                                            F0659002  307 
      2.713       51.6                                            F0659002  308 
      2.715       37.3                                            F0659002  309 
      2.716       45.4                                            F0659002  310 
      2.717       52.6                                            F0659002  311 
      2.718       37.6                                            F0659002  312 
      2.722       36.9                                            F0659002  313 
      2.728       29.2                                            F0659002  314 
      2.732       26.5                                            F0659002  315 
      2.736       23.4                                            F0659002  316 
      2.742        8.6                                            F0659002  317 
      2.750        8.6                                            F0659002  318 
      2.762        5.4                                            F0659002  319 
      2.770        8.5                                            F0659002  320 
      2.784       12.6                                            F0659002  321 
      2.795        5.8                                            F0659002  322 
      2.809        9.4                                            F0659002  323 
      2.819        9.4                                            F0659002  324 
      2.831        8.9                                            F0659002  325 
      2.845        0.9                                            F0659002  326 
      2.861        1.1                                            F0659002  327 
      2.869      930.9                                            F0659002  328 
      2.869      375.2                                            F0659002  329 
      2.870       21.2                                            F0659002  330 
      2.879      930.7                                            F0659002  331 
      2.881      881.4                                            F0659002  332 
      2.887      827.5                                            F0659002  333 
      2.892      616.8                                            F0659002  334 
      2.895      374.8                                            F0659002  335 
      2.903      146.1                                            F0659002  336 
      2.905       78.9                                            F0659002  337 
      2.906       60.9                                            F0659002  338 
      2.907      755.5                                            F0659002  339 
      2.909     1320.1                                            F0659002  340 
      2.909     1369.4                                            F0659002  341 
      2.913     1476.9                                            F0659002  342 
      2.917     1512.7                                            F0659002  343 
      2.921     1449.9                                            F0659002  344 
      2.925        3.0                                            F0659002  345 
      2.926       24.0                                            F0659002  346 
      2.926      331.2                                            F0659002  347 
      2.926     1221.3                                            F0659002  348 
      2.927      418.5                                            F0659002  349 
      2.927      903.3                                            F0659002  350 
      2.928      951.5                                            F0659002  351 
      2.928      963.5                                            F0659002  352 
      2.929      975.5                                            F0659002  353 
      2.929      680.2                                            F0659002  354 
      2.930      481.4                                            F0659002  355 
      2.931      369.8                                            F0659002  356 
      2.932      294.4                                            F0659002  357 
      2.933      185.9                                            F0659002  358 
      2.933      134.6                                            F0659002  359 
      2.933      791.0                                            F0659002  360 
      2.934       83.3                                            F0659002  361 
      2.934       62.2                                            F0659002  362 
      2.935       53.1                                            F0659002  363 
      2.935       65.1                                            F0659002  364 
      2.936       59.0                                            F0659002  365 
      2.937       80.0                                            F0659002  366 
      2.937       85.9                                            F0659002  367 
      2.938      100.9                                            F0659002  368 
      2.938       73.7                                            F0659002  369 
      2.939       73.7                                            F0659002  370 
      2.940       67.6                                            F0659002  371 
      2.940      365.1                                            F0659002  372 
      2.940       61.5                                            F0659002  373 
      2.941       55.4                                            F0659002  374 
      2.942       49.2                                            F0659002  375 
      2.943      190.3                                            F0659002  376 
      2.949      100.6                                            F0659002  377 
      2.953       55.7                                            F0659002  378 
      2.959        6.3                                            F0659002  379 
      2.969        1.7                                            F0659002  380 
      2.980        6.0                                            F0659002  381 
      2.995      471.8                                            F0659002  382 
      2.998        5.7                                            F0659002  383 
      2.999      252.1                                            F0659002  384 
      3.002      525.5                                            F0659002  385 
      3.010      471.6                                            F0659002  386 
      3.015      346.0                                            F0659002  387 
      3.019      216.0                                            F0659002  388 
      3.025      126.3                                            F0659002  389 
      3.039        9.5                                            F0659002  390 
      3.049        4.9                                            F0659002  391 
      3.055       27.2                                            F0659002  392 
      3.065       36.0                                            F0659002  393 
      3.073       22.4                                            F0659002  394 
      3.092       35.6                                            F0659002  395 
      3.102       22.0                                            F0659002  396 
      3.116       21.7                                            F0659002  397 
      3.126       30.5                                            F0659002  398 
      3.136       21.4                                            F0659002  399 
      3.142        7.9                                            F0659002  400 
      3.155       39.0                                            F0659002  401 
      3.163       25.5                                            F0659002  402 
      3.173       11.9                                            F0659002  403 
      3.181       34.1                                            F0659002  404 
      3.185       83.4                                            F0659002  405 
      3.189      428.4                                            F0659002  406 
      3.191     2274.7                                            F0659002  407 
      3.191     2915.5                                            F0659002  408 
      3.193     2516.6                                            F0659002  409 
      3.195     1692.0                                            F0659002  410 
      3.204      625.3                                            F0659002  411 
      3.208      226.4                                            F0659002  412 
      3.218       73.9                                            F0659002  413 
      3.230       73.7                                            F0659002  414 
      3.236       37.7                                            F0659002  415 
ENDDATA            384          0                                 F0659002  416 
ENDSUBENT          415          0                                 F065900299999 
SUBENT        F0659003   20251223                             F105F0659003    1 
BIB                  8         41                                 F0659003    2 
REACTION  1(12-MG-24(A,0),,EN)                                    F0659003    3 
          2(12-MG-24(A,0),,J)                                     F0659003    4 
          3(12-MG-24(A,0),,PTY)                                   F0659003    5 
          4(12-MG-24(A,G),,WID/STR)                               F0659003    6 
INC-SOURCE Singly charged helium ions.                            F0659003    7 
SAMPLE     Targets have been used of natural magnesium, and of    F0659003    8 
           enriched Mg-24, both evaporated onto copper backings.  F0659003    9 
           Three different targets were used for different alpha  F0659003   10 
           energy ranges. For E < 3.1 MeV an enriched Mg-24       F0659003   11 
           target of 15 mu-g/cm2 was used; for E > 3.1 Mev the    F0659003   12 
           target was natural Mg of 5 mu-g/cm2 thickness; in the  F0659003   13 
           energy range of approximately from 2.7 Mev to 2.93 MeV F0659003   14 
           a natural Mg target of about 3 mu-g/cm2 thickness was  F0659003   15 
           used.                                                  F0659003   16 
DETECTOR   (NAICR) NaI scintillation crystal, 10 cm long and      F0659003   17 
           10 cm in iameter. It was placed as close to the target F0659003   18 
           as possible.                                           F0659003   19 
           Alpha particle energy was determined with 90 degrees   F0659003   20 
           deflecting magnet, in which the orbit radius amounted  F0659003   21 
           to 31 cm. The magnetic field was measured with a Li7   F0659003   22 
           magnetic resonance fluxmeter.                          F0659003   23 
           400-channel pulse analyser                             F0659003   24 
ADD-RES    The data obtained from the 24Mg(alpha,gamma)28Si       F0659003   25 
           reaction were compared with the information from the   F0659003   26 
           27Al(p,gamma)28Si and 27Al(p,alpha)24Mg reactions.     F0659003   27 
           From the measured yields of these three reactions,     F0659003   28 
           the partial widths for alpha, p and gamma are computed F0659003   29 
           for the most resonance levels.                         F0659003   30 
ERR-ANALYS (DATA-ERR) The errors assigned to the (alpha,gamma)    F0659003   31 
           resonance energies are compounded from:                F0659003   32 
           a) the contribution, proportional to Ealpha, resulting F0659003   33 
           from the error in the calibration energy;              F0659003   34 
           b) the error, also taken proportional to Ealpha, in theF0659003   35 
           determination of the low-energy edge of a resonance    F0659003   36 
           peak;                                                  F0659003   37 
           c) the estimated error due to magnet saturation.       F0659003   38 
           The errors in resonance strength might amount to 30%   F0659003   39 
           at the strong resonances, and up to a factor of two at F0659003   40 
           the weakest resonances.                                F0659003   41 
STATUS     (TABLE,,P.J.M.Smulders+,J,PHY,28,1093,1962) Table II   F0659003   42 
HISTORY    (20251223U) SD: BIB updated.                           F0659003   43 
ENDBIB              41          0                                 F0659003   44 
NOCOMMON             0          0                                 F0659003   45 
DATA                 5         20                                 F0659003   46 
DATA      1DATA-ERR  1DATA      2DATA      3DATA      4           F0659003   47 
MEV        MEV        NO-DIM     NO-DIM     EV                    F0659003   48 
      1.529      0.005         1.        -1.       0.11           F0659003   49 
      1.785      0.006         2.         1.      0.065           F0659003   50 
      1.865      0.006         3.        -1.       0.05           F0659003   51 
      1.950      0.006         2.         1.      0.075           F0659003   52 
      1.964      0.006         1.        -1.       0.30           F0659003   53 
      2.093      0.006         2.         1.      0.045           F0659003   54 
      2.234      0.007                            0.025           F0659003   55 
      2.323      0.006                             0.05           F0659003   56 
      2.378      0.006                            0.035           F0659003   57 
      2.435      0.005         2.         1.       0.40           F0659003   58 
      2.566      0.005         1.        -1.       0.07           F0659003   59 
      2.580      0.005         3.        -1.       0.18           F0659003   60 
      2.634      0.005         4.         1.       0.38           F0659003   61 
      2.692      0.005         2.         1.       0.05           F0659003   62 
      2.704      0.005                            0.035           F0659003   63 
      2.869      0.005         2.         1.       1.25           F0659003   64 
      2.909      0.005         4.         1.        2.0           F0659003   65 
      2.926      0.005                             0.10           F0659003   66 
      2.998      0.005         4.         1.       0.68           F0659003   67 
      3.204      0.006         2.         1.        5.7           F0659003   68 
ENDDATA             22          0                                 F0659003   69 
ENDSUBENT           68          0                                 F065900399999 
SUBENT        F0659004   20251223                             F105F0659004    1 
BIB                 11         33                                 F0659004    2 
REACTION   (12-MG-24(A,G)14-SI-28,PAR,DA,,REL)                    F0659004    3 
            No information about units.                           F0659004    4 
INC-SOURCE Singly charged helium ions.                            F0659004    5 
SAMPLE     Targets have been used of natural magnesium, and of    F0659004    6 
           enriched Mg-24, both evaporated onto copper backings.  F0659004    7 
           Three different targets were used for different alpha  F0659004    8 
           energy ranges. For E < 3.1 MeV an enriched Mg-24       F0659004    9 
           target of 15 ug/cm2 was used; for E > 3.1 MeV the      F0659004   10 
           target was natural Mg of 5 ug/cm2 thickness; in the    F0659004   11 
           energy range of approximately from 2.7 MeV to 2.93 MeV F0659004   12 
           a natural Mg target of about 3 ug/cm2 thickness was    F0659004   13 
           used.                                                  F0659004   14 
DETECTOR   Alpha particle energy was determined with 90 degrees   F0659004   15 
           deflecting magnet, in which the orbit radius amounted  F0659004   16 
           to 31 cm. The magnetic field was measured with a Li-7  F0659004   17 
           magnetic resonance fluxmeter.                          F0659004   18 
           (NAICR) Two NaI crystals were used to detect gamma     F0659004   19 
           radiation.                                             F0659004   20 
ANALYSIS   Normalization from least-squares analysis. Background  F0659004   21 
           has been subtracted.                                   F0659004   22 
MONITOR    (14-SI-30(P,G)15-P-31,,DA) Any excentricity of the     F0659004   23 
           target spot with respect to the center of the counter  F0659004   24 
           turntable was corrected by calibrating on isotropic    F0659004   25 
           622 keV resonance.                                     F0659004   26 
FLAG       (1.) Distance between target and front of              F0659004   27 
                crystal D=10cm                                    F0659004   28 
           (2.) Distance between target and front of              F0659004   29 
                crystal D=5 cm                                    F0659004   30 
MISC-COL   (MISC) Initial abscissa data are given in COS**2.      F0659004   31 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  F0659004   32 
STATUS     (CURVE,,P.J.M.Smulders+,J,PHY,28,1093,1962)            F0659004   33 
           Figs 5,6(a,b,c), 7(a,b), 8(a,b), 9(a), 10(a,b)         F0659004   34 
HISTORY    (20251223U) SD: BIB updated.                           F0659004   35 
ENDBIB              33          0                                 F0659004   36 
COMMON               2          3                                 F0659004   37 
MISC-ERR-D ERR-DIG                                                F0659004   38 
NO-DIM     ARB-UNITS                                              F0659004   39 
      0.003        7.8                                            F0659004   40 
ENDCOMMON            3          0                                 F0659004   41 
DATA                 8         79                                 F0659004   42 
E-LVL      EN         EN-ERR     COS        DATA       DATA-ERR   F0659004   43 
MISC       FLAG                                                   F0659004   44 
MEV        MEV        KEV        NO-DIM     ARB-UNITS  ARB-UNITS  F0659004   45 
NO-DIM     NO-DIM                                                 F0659004   46 
         0.      1.529         5.      0.076      181.6       19.7F0659004   47 
      0.006         1.                                            F0659004   48 
         0.      1.529         5.      0.495      151.4       17.2F0659004   49 
      0.245         1.                                            F0659004   50 
         0.      1.529         5.      0.706       94.1       16.4F0659004   51 
      0.499         1.                                            F0659004   52 
         0.      1.529         5.      0.865       53.2       13.9F0659004   53 
      0.749         1.                                            F0659004   54 
         0.      1.529         5.      1.000       22.1       13.1F0659004   55 
      1.000         1.                                            F0659004   56 
         0.       1.95         6.      0.036       58.9       16.3F0659004   57 
      0.001         1.                                            F0659004   58 
         0.       1.95         6.      0.498      180.5       22.0F0659004   59 
      0.248         1.                                            F0659004   60 
         0.       1.95         6.      0.708      226.1       21.2F0659004   61 
      0.502         1.                                            F0659004   62 
         0.       1.95         6.      0.865      141.1       21.2F0659004   63 
      0.749         1.                                            F0659004   64 
         0.       1.95         6.      1.000       70.8       16.3F0659004   65 
      1.000         1.                                            F0659004   66 
         0.      1.964         6.      0.016      153.5       16.8F0659004   67 
      0.000         1.                                            F0659004   68 
         0.      1.964         6.      0.499      138.3       16.0F0659004   69 
      0.249         1.                                            F0659004   70 
         0.      1.964         6.      0.866      106.8       15.2F0659004   71 
      0.750         1.                                            F0659004   72 
         0.      1.964         6.      0.999       37.8       16.7F0659004   73 
      0.998         1.                                            F0659004   74 
         0.      2.435         5.      0.056      120.2       20.5F0659004   75 
      0.003         1.                                            F0659004   76 
         0.      2.435         5.      0.496      719.5       36.9F0659004   77 
      0.246         1.                                            F0659004   78 
         0.      2.435         5.      0.702      929.5       41.0F0659004   79 
      0.493         1.                                            F0659004   80 
         0.      2.435         5.      0.862      762.4       36.8F0659004   81 
      0.743         1.                                            F0659004   82 
         0.      2.435         5.      1.000      246.8       20.5F0659004   83 
      1.000         1.                                            F0659004   84 
         0.      2.566         5.      0.046      344.1       29.4F0659004   85 
      0.002         1.                                            F0659004   86 
         0.      2.566         5.      0.502      308.2       28.1F0659004   87 
      0.252         1.                                            F0659004   88 
         0.      2.566         5.      0.710      226.8       26.8F0659004   89 
      0.505         1.                                            F0659004   90 
         0.      2.566         5.      0.745      152.1       22.8F0659004   91 
      0.745         1.                                            F0659004   92 
         0.      2.566         5.      1.000       47.9       18.7F0659004   93 
      1.000         1.                                            F0659004   94 
         0.      2.869         5.      0.048      144.0       16.0F0659004   95 
      0.002         1.                                            F0659004   96 
         0.      2.869         5.      0.493     1040.1       52.1F0659004   97 
      0.243         1.                                            F0659004   98 
         0.      2.869         5.      0.704     1264.0       44.0F0659004   99 
      0.496         1.                                            F0659004  100 
         0.      2.869         5.      0.866     1051.9       48.1F0659004  101 
      0.751         1.                                            F0659004  102 
         0.      2.869         5.      1.000      271.9       20.1F0659004  103 
      1.000         1.                                            F0659004  104 
         0.      3.204         6.      0.086      242.3       32.2F0659004  105 
      0.007         1.                                            F0659004  106 
         0.      3.204         6.      0.498     1576.5       56.3F0659004  107 
      0.248         1.                                            F0659004  108 
         0.      3.204         6.      0.700     2059.3       72.4F0659004  109 
      0.490         1.                                            F0659004  110 
         0.      3.204         6.      0.865     1834.8       56.3F0659004  111 
      0.747         1.                                            F0659004  112 
         0.      3.204         6.      1.000      534.1       40.3F0659004  113 
      1.000         1.                                            F0659004  114 
       1.77      1.785         6.      0.048      729.3       52.8F0659004  115 
      0.002         1.                                            F0659004  116 
       1.77      1.785         6.      0.507     1023.2       56.8F0659004  117 
      0.252         1.                                            F0659004  118 
       1.77      1.785         6.      0.709     1195.4       52.7F0659004  119 
      0.503         1.                                            F0659004  120 
       1.77      1.785         6.      0.862     1152.4       64.9F0659004  121 
      0.743         1.                                            F0659004  122 
       1.77      1.785         6.      1.000      983.8       52.7F0659004  123 
      1.000         1.                                            F0659004  124 
       1.77      1.865         6.      0.050     4618.1           F0659004  125 
      0.002         2.                                            F0659004  126 
       1.77      1.865         6.      0.494     4103.7           F0659004  127 
      0.244         2.                                            F0659004  128 
       1.77      1.865         6.      0.703     3609.3           F0659004  129 
      0.495         2.                                            F0659004  130 
       1.77      1.865         6.      0.866     2957.5           F0659004  131 
      0.750         2.                                            F0659004  132 
       1.77      1.865         6.      1.000     2463.3           F0659004  133 
      1.000         2.                                            F0659004  134 
       1.77      1.964         6.      0.032     3880.8       79.5F0659004  135 
      0.001         1.                                            F0659004  136 
       1.77      1.964         6.      0.497     3904.1       79.5F0659004  137 
      0.247         1.                                            F0659004  138 
       1.77      1.964         6.      0.705     3450.2       89.5F0659004  139 
      0.497         1.                                            F0659004  140 
       1.77      1.964         6.      0.863     3165.4      109.3F0659004  141 
      0.744         1.                                            F0659004  142 
       1.77      1.964         6.      0.997     2880.5       99.4F0659004  143 
      0.995         1.                                            F0659004  144 
       1.77      2.093         5.      0.047      249.0       34.5F0659004  145 
      0.002         2.                                            F0659004  146 
       1.77      2.093         5.      0.511      252.0       34.5F0659004  147 
      0.262         2.                                            F0659004  148 
       1.77      2.093         5.      0.708      314.4       34.6F0659004  149 
      0.501         2.                                            F0659004  150 
       1.77      2.093         5.      0.864      444.1       34.5F0659004  151 
      0.747         2.                                            F0659004  152 
       1.77      2.093         5.      1.000      521.9       30.7F0659004  153 
      1.000         2.                                            F0659004  154 
       1.77       2.58         5.      0.011     1783.0       93.7F0659004  155 
      0.000         1.                                            F0659004  156 
       1.77       2.58         5.      0.501     1544.7       98.6F0659004  157 
      0.251         1.                                            F0659004  158 
       1.77       2.58         5.      0.706     1316.2       83.8F0659004  159 
      0.498         1.                                            F0659004  160 
       1.77       2.58         5.      0.868      964.6       88.7F0659004  161 
      0.754         1.                                            F0659004  162 
       1.77       2.58         5.      0.998      824.9       93.7F0659004  163 
      0.996         1.                                            F0659004  164 
       1.77      2.634         5.      0.057     3728.9           F0659004  165 
      0.003         1.                                            F0659004  166 
       1.77      2.634         5.      0.504     5396.4           F0659004  167 
      0.254         1.                                            F0659004  168 
       1.77      2.634         5.      0.704     6717.7           F0659004  169 
      0.495         1.                                            F0659004  170 
       1.77      2.634         5.      0.860     6917.6           F0659004  171 
      0.740         1.                                            F0659004  172 
       1.77      2.634         5.      0.996     6424.3           F0659004  173 
      0.992         1.                                            F0659004  174 
       1.77      2.692         5.      0.024     2605.5       89.8F0659004  175 
      0.001         2.                                            F0659004  176 
       1.77      2.692         5.      0.500     2379.2       65.3F0659004  177 
      0.250         2.                                            F0659004  178 
       1.77      2.692         5.      0.707     2242.8       73.5F0659004  179 
      0.500         2.                                            F0659004  180 
       1.77      2.692         5.      0.869     1959.5       73.5F0659004  181 
      0.755         2.                                            F0659004  182 
       1.77      2.692         5.      1.000     1570.0       73.5F0659004  183 
      1.000         2.                                            F0659004  184 
       1.77      2.909         5.      0.053    67211.0           F0659004  185 
      0.003         1.                                            F0659004  186 
       1.77      2.909         5.      0.500   101230.0           F0659004  187 
      0.253         1.                                            F0659004  188 
       1.77      2.909         5.      0.705   115760.0           F0659004  189 
      0.497         1.                                            F0659004  190 
       1.77      2.909         5.      0.865   128680.0           F0659004  191 
      0.749         1.                                            F0659004  192 
       1.77      2.909         5.      1.000   119670.0           F0659004  193 
      1.000         1.                                            F0659004  194 
       1.77      2.998         5.      0.015     2837.8           F0659004  195 
      0.000         1.                                            F0659004  196 
       1.77      2.998         5.      0.495     4376.2           F0659004  197 
      0.245         1.                                            F0659004  198 
       1.77      2.998         5.      0.706     5448.1           F0659004  199 
      0.499         1.                                            F0659004  200 
       1.77      2.998         5.      0.865     5627.5           F0659004  201 
      0.747         1.                                            F0659004  202 
       1.77      2.998         5.      0.998     5340.5           F0659004  203 
      0.996         1.                                            F0659004  204 
ENDDATA            162          0                                 F0659004  205 
ENDSUBENT          204          0                                 F065900499999 
NOSUBENT      F0659005   20251223                             F105F0659005    1 
SUBENT        F0659006   20251223                             F105F0659006    1 
BIB                  7          8                                 F0659006    2 
REACTION   (13-AL-27(P,0),,EN)                                    F0659006    3 
INC-SOURCE H2+ beam                                               F0659006    4 
MONITOR    Calibration of resonance values from 990.8 keV to      F0659006    5 
           992.0+-0.5 keV was used.                               F0659006    6 
MONIT-REF  (,I.B.Marion+,J,RMP,33,139,1961)                       F0659006    7 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  F0659006    8 
STATUS     (TABLE,,P.J.M.Smulders+,J,PHY,28,1093,1962) Table II   F0659006    9 
HISTORY    (20251223U) SD: BIB updated.                           F0659006   10 
ENDBIB               8          0                                 F0659006   11 
NOCOMMON             0          0                                 F0659006   12 
DATA                 2          4                                 F0659006   13 
DATA       DATA-ERR                                               F0659006   14 
KEV        MEV                                                    F0659006   15 
      202.3        0.9                                            F0659006   16 
      632.1        0.5                                            F0659006   17 
      679.2        0.5                                            F0659006   18 
      731.2        0.5                                            F0659006   19 
ENDDATA              6          0                                 F0659006   20 
ENDSUBENT           19          0                                 F065900699999 
SUBENT        F0659007   20251223                             F105F0659007    1 
BIB                  8          9                                 F0659007    2 
REACTION   (13-AL-27(P,G)14-SI-28,PAR,DA,,REL)                    F0659007    3 
            Number of counts                                      F0659007    4 
FACILITY   Utrecht 900 kV cascade generator                       F0659007    5 
INC-SOURCE H2+ beam                                               F0659007    6 
CORRECTION Machine-off background was subtracted.                 F0659007    7 
DETECTOR   For measuring proton energy fluxmeter was used.        F0659007    8 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  F0659007    9 
STATUS     (CURVE,,P.J.M.Smulders+,J,PHY,28,1093,1962) Fig.11     F0659007   10 
HISTORY    (20251223U) SD: BIB updated.                           F0659007   11 
ENDBIB               9          0                                 F0659007   12 
COMMON               5          3                                 F0659007   13 
ANG        E-MIN      E-MAX      EN-ERR-DIG ERR-DIG               F0659007   14 
ADEG       MEV        MEV        KEV        ARB-UNITS             F0659007   15 
        0.0        7.5       10.5       0.04        0.4           F0659007   16 
ENDCOMMON            3          0                                 F0659007   17 
DATA                 3         36                                 F0659007   18 
EN         DATA       DATA-ERR                                    F0659007   19 
KEV        ARB-UNITS  ARB-UNITS                                   F0659007   20 
     199.84        3.8        5.3                                 F0659007   21 
     200.58        4.6        4.6                                 F0659007   22 
     201.37        3.8        5.3                                 F0659007   23 
     202.16       26.0        6.9                                 F0659007   24 
     202.89       34.4        8.4                                 F0659007   25 
     203.74       45.8        7.6                                 F0659007   26 
     204.41       42.8        6.9                                 F0659007   27 
     205.15       61.8        8.4                                 F0659007   28 
     205.88       64.9        9.2                                 F0659007   29 
     206.61       50.4        6.9                                 F0659007   30 
     207.40       58.0        9.2                                 F0659007   31 
     208.13       51.2        8.4                                 F0659007   32 
     208.87       51.9        8.4                                 F0659007   33 
     209.66       56.5        6.1                                 F0659007   34 
     210.39       24.4        6.9                                 F0659007   35 
     211.91       13.0        5.3                                 F0659007   36 
     213.38        3.0        9.9                                 F0659007   37 
     214.90        9.9       10.7                                 F0659007   38 
     216.43        7.7        9.9                                 F0659007   39 
     217.84        6.1       12.2                                 F0659007   40 
     219.36        1.4       12.2                                 F0659007   41 
     220.88       11.5       10.7                                 F0659007   42 
     222.35       11.5        9.9                                 F0659007   43 
     223.08       26.0       12.2                                 F0659007   44 
     223.81       75.6       17.6                                 F0659007   45 
     224.55      170.3       23.7                                 F0659007   46 
     225.28      212.2       23.7                                 F0659007   47 
     226.01      261.9       26.7                                 F0659007   48 
     226.80      293.9       29.0                                 F0659007   49 
     227.59      277.9       27.5                                 F0659007   50 
     228.27      268.0       27.5                                 F0659007   51 
     229.00      254.2       26.7                                 F0659007   52 
     229.74      231.3       24.4                                 F0659007   53 
     231.26      127.5       20.6                                 F0659007   54 
     232.73       80.2       16.8                                 F0659007   55 
     234.25       34.4       15.3                                 F0659007   56 
ENDDATA             38          0                                 F0659007   57 
ENDSUBENT           56          0                                 F065900799999 
ENDENTRY             7          0                                 F065999999999 
