ENTRY            F0699   20251222                             F105F0699000    1 
SUBENT        F0699001   20251222                             F105F0699001    1 
BIB                 10         29                                 F0699001    2 
TITLE      Polarization measurement of fast neutrons from the     F0699001    3 
           9Be(alpha,n)12C and the 13C(alpha,n)16O reaction using F0699001    4 
           a high-pressure 4He-polarimeter in a new design        F0699001    5 
AUTHOR     (W.Weiss,W.Grum,J.W.Hammer,M.Koch,G.Schreder)          F0699001    6 
INSTITUTE  (2GERTHS)                                              F0699001    7 
REFERENCE  (J,NIM/A,292,359,1990)                                 F0699001    8 
FACILITY   (DYNAM,2GERTHS) Stuttgart facility SCORPION.           F0699001    9 
INC-SOURCE Gas pressure: maximum 180 bar; test pressure: 250 bar; F0699001   10 
           gas mixture: 95% helium-4, 5% xenon;                   F0699001   11 
           volume: 120 ml ~ 1.8 g 4He at 170 bar;                 F0699001   12 
           inner cell diameter: 46 mm.                            F0699001   13 
DETECTOR   Four shielded neutron detectors (NE 213) were          F0699001   14 
           positioned and the range of the accessible reaction    F0699001   15 
           angles was between 21 and 124 degr. with a symmetric   F0699001   16 
           position of left and right detector. The minimum       F0699001   17 
           angular distance between two detectors was limited by  F0699001   18 
           the extension of the detector shielding to 42 degr.    F0699001   19 
           Two detectors were at a forward scattering angle       F0699001   20 
           of 50 degr and two detectors under a backscattering    F0699001   21 
           angle of 124 degr.                                     F0699001   22 
METHOD     (TOF,DSCAT,LRASY)                                      F0699001   23 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  F0699001   24 
           The errors of the present experiment could be kept     F0699001   25 
           small because of the use of the SCORPION facility      F0699001   26 
           favoring small systematic errors and the fourfold      F0699001   27 
           redundant measurement.                                 F0699001   28 
HISTORY    (20030716C)                                            F0699001   29 
           (20251222A) SD: Corrections in all Subents.            F0699001   30 
           Subents 004 and 005 were merged.                       F0699001   31 
ENDBIB              29          0                                 F0699001   32 
COMMON               1          3                                 F0699001   33 
EN-RSL                                                            F0699001   34 
MEV                                                               F0699001   35 
      0.070                                                       F0699001   36 
ENDCOMMON            3          0                                 F0699001   37 
ENDSUBENT           36          0                                 F069900199999 
SUBENT        F0699002   20251222                             F105F0699002    1 
BIB                  3          4                                 F0699002    2 
REACTION   (4-BE-9(A,N)6-C-12,,POL/DA)                            F0699002    3 
STATUS     (TABLE,,W.Weiss+,J,NIM/A,292,359,1990) Table 1         F0699002    4 
HISTORY    (20251222A) SD: BIB updated. The accuracy of data      F0699002    5 
           presentation has been revised according to the table.  F0699002    6 
ENDBIB               4          0                                 F0699002    7 
COMMON               1          3                                 F0699002    8 
EN                                                                F0699002    9 
MEV                                                               F0699002   10 
 2.6                                                              F0699002   11 
ENDCOMMON            3          0                                 F0699002   12 
DATA                 3          5                                 F0699002   13 
ANG        DATA       DATA-ERR                                    F0699002   14 
ADEG       NO-DIM     NO-DIM                                      F0699002   15 
         0.        0.0      0.031                                 F0699002   16 
      32.73      0.404      0.024                                 F0699002   17 
      54.18      0.602      0.025                                 F0699002   18 
      64.73      0.541      0.026                                 F0699002   19 
      74.10      0.366      0.025                                 F0699002   20 
ENDDATA              7          0                                 F0699002   21 
ENDSUBENT           20          0                                 F069900299999 
SUBENT        F0699003   20251222                             F105F0699003    1 
BIB                  3          4                                 F0699003    2 
REACTION   (4-BE-9(A,N)6-C-12,,POL/DA)                            F0699003    3 
STATUS     (TABLE,,W.Weiss+,J,NIM/A,292,359,1990) Table 2         F0699003    4 
HISTORY    (20251222A) SD: BIB updated. The accuracy of data      F0699003    5 
           presentation has been revised according to the table.  F0699003    6 
ENDBIB               4          0                                 F0699003    7 
NOCOMMON             0          0                                 F0699003    8 
DATA                 4         10                                 F0699003    9 
EN         ANG        DATA       DATA-ERR                         F0699003   10 
MEV        ADEG       NO-DIM     NO-DIM                           F0699003   11 
       1.90        50.     -0.038      0.039                      F0699003   12 
       2.06        50.     -0.027      0.027                      F0699003   13 
       2.21        50.      0.176      0.026                      F0699003   14 
       2.37        50.      0.361      0.026                      F0699003   15 
       2.52        50.      0.627      0.029                      F0699003   16 
       2.60        50.      0.602      0.025                      F0699003   17 
       2.72        60.      0.500      0.030                      F0699003   18 
       2.72        70.      0.452      0.039                      F0699003   19 
       2.83        50.      0.525      0.032                      F0699003   20 
       3.03        50.      0.508      0.033                      F0699003   21 
ENDDATA             12          0                                 F0699003   22 
ENDSUBENT           21          0                                 F069900399999 
SUBENT        F0699004   20251222                             F105F0699004    1 
BIB                  3          5                                 F0699004    2 
REACTION   (6-C-13(A,N)8-O-16,,POL/DA)                            F0699004    3 
STATUS     (TABLE,,W.Weiss+,J,NIM/A,292,359,1990) Table 3         F0699004    4 
HISTORY    (20251222A) SD: BIB updated. The accuracy of data      F0699004    5 
           presentation has been revised according to the table.  F0699004    6 
           Data from Subent 005 were added.                       F0699004    7 
ENDBIB               5          0                                 F0699004    8 
NOCOMMON             0          0 3                               F0699004    9 
DATA                 4         18                                 F0699004   10 
EN         ANG        DATA       DATA-ERR                         F0699004   11 
MEV        ADEG       NO-DIM     NO-DIM                           F0699004   12 
 2.406            0.0       0.0        0.038                      F0699004   13 
 2.406           10.94      0.003      0.028                      F0699004   14 
 2.406           27.28      0.068      0.027                      F0699004   15 
 2.406           43.47      0.080      0.028                      F0699004   16 
 2.406           54.14      0.055      0.040                      F0699004   17 
 2.406           59.42     -0.161      0.047                      F0699004   18 
 2.406           68.85     -0.349      0.079                      F0699004   19 
 2.406           75.08     -0.413      0.047                      F0699004   20 
 3.308            0.0       0.0        0.034                      F0699004   21 
 3.308           11.02     -0.115      0.027                      F0699004   22 
 3.308           22.00     -0.169      0.025                      F0699004   23 
 3.308           27.47     -0.167      0.044                      F0699004   24 
 3.308           35.10     -0.145      0.023                      F0699004   25 
 3.308           43.76     -0.013      0.027                      F0699004   26 
 3.308           51.28      0.151      0.024                      F0699004   27 
 3.308           59.80      0.165      0.030                      F0699004   28 
 3.308           67.17      0.103      0.034                      F0699004   29 
 3.308           75.51     -0.161      0.026                      F0699004   30 
ENDDATA             20          0                                 F0699004   31 
ENDSUBENT           30          0                                 F069900499999 
NOSUBENT      F0699005   20251222                             F105F0699005    1 
ENDENTRY             5          0                                 F069999999999 
