ENTRY            F0730   20251225                             F107F0730000    1 
SUBENT        F0730001   20251225                             F107F0730001    1 
BIB                 11         42                                 F0730001    2 
TITLE      Level densities of the Ni-59 nuclei                    F0730001    3 
AUTHOR     (B.V.Zhuravlev)                                        F0730001    4 
INSTITUTE  (4RUSFEI)                                              F0730001    5 
REFERENCE  (J,BAS,64,331,2000)  English transl. of IZV,64,414     F0730001    6 
           (J,IZV,64,414,2000) - data at 12.3, 16.3, 18.3 MeV     F0730001    7 
            Data at 26.6 MeV presented on fig. 2 and data at      F0730001    8 
            26.8 MeV presented in A0276014 are the same.          F0730001    9 
           ((S,ISINN-5,247,1997)=(S,JINR-E3-97-213,247,1997)) -   F0730001   10 
                 same data at 16.3 MeV                            F0730001   11 
           (J,IZV,62,110,1998) - data at 12.3, 16.3 and 18.3 MeV  F0730001   12 
           (J,BAS,62,93,1998)   English transl. of IZV,62,110     F0730001   13 
           (J,IZV,63,959,1999) - same data at 12.3 and 16.3 MeV   F0730001   14 
           (J,BAS,63,764,1999) Engl. transl. of IZV,63,959        F0730001   15 
           ((S,ISINN-6,151,1998)=(S,JINR-E3-98-202,151,1998)) -   F0730001   16 
             same dataset as in IZV,63,959,1999                   F0730001   17 
REL-REF    (O,F1084001,B.V.Zhuravlev+,S,ISINN-16,237,2009) -      F0730001   18 
                             additional data at 12.3 and 16.3 MeV F0730001   19 
           (O,A0276001,N.S.Birjukov+,C,83KIEV,3,290,1983) -       F0730001   20 
                                                 data at 26.8 MeV F0730001   21 
           (O,A0832007,B.V.Zhuravlev+,S,ISINN-6,151,1998) - Level F0730001   22 
                                               density presented. F0730001   23 
FACILITY   (VDGT,3CPRAEP) HI-13                                   F0730001   24 
DETECTOR   (SCIN) Three scintillation detectors (diam. 10.5 cm andF0730001   25 
           5 cm thickness) and photomultiplier XP-2041 were       F0730001   26 
           placed at the flight distances of 6.1, 6.55 and 5.15 m.F0730001   27 
SAMPLE     Self-supporting metal foil with the thickness of       F0730001   28 
           0.592 mg/cm2 was used as a target.                     F0730001   29 
METHOD     (TOF)                                                  F0730001   30 
ANALYSIS   Neutron spectra were measured at the angles of 20,30,  F0730001   31 
           40,60,70,80,100,110,120,140,150,160 degr. Spectra and  F0730001   32 
           angular distributions were integrated over an angle.   F0730001   33 
HISTORY    (20060719C)                                            F0730001   34 
           (20090615A) New REFERENCE code was added.              F0730001   35 
           (20100125A) New REFERENCE code was added.              F0730001   36 
           (20111215A) Subent 5 was added. New REFERENCE code was F0730001   37 
                       added.                                     F0730001   38 
           (20130204A) New REFERENCE code was added.              F0730001   39 
           (20140312A) SD: Ref. IZV,63 added. Subent 5 deleted -  F0730001   40 
           duplication with part of the data presented in Subent 3F0730001   41 
           Subent 4 deleted (duplication with A0276.019)          F0730001   42 
           REACTION code in Subent 3 corrected.                   F0730001   43 
           (20251225U) SD: Small corrections in all Subents.      F0730001   44 
ENDBIB              42          0                                 F0730001   45 
NOCOMMON             0          0                                 F0730001   46 
ENDSUBENT           45          0                                 F073000199999 
SUBENT        F0730002   20251225                             F107F0730002    1 
BIB                  3          4                                 F0730002    2 
REACTION   (26-FE-56(A,N)28-NI-59,,DE)                            F0730002    3 
STATUS     (CURVE,,B.V.Zhuravlev,J,BAS,64,331,2000) Fig.1(a,c)    F0730002    4 
HISTORY    (20251225U) SD: Part of BIB moved to Subent 001.       F0730002    5 
           STATUS updated.                                        F0730002    6 
ENDBIB               4          0                                 F0730002    7 
COMMON               2          3                                 F0730002    8 
E-ERR-DIG  ERR-DIG                                                F0730002    9 
MEV        PER-CENT                                               F0730002   10 
      0.002        0.2                                            F0730002   11 
ENDCOMMON            3          0                                 F0730002   12 
DATA                 3         46                                 F0730002   13 
EN         E-CM       DATA-CM                                     F0730002   14 
MEV        MEV        MB/MEV                                      F0730002   15 
       16.3      2.012  1.877E+02                                 F0730002   16 
       16.3      2.208  1.737E+02                                 F0730002   17 
       16.3      2.398  1.521E+02                                 F0730002   18 
       16.3      2.594  1.354E+02                                 F0730002   19 
       16.3      2.790  1.243E+02                                 F0730002   20 
       16.3      2.998  1.097E+02                                 F0730002   21 
       16.3      3.199  9.917E+01                                 F0730002   22 
       16.3      3.401  8.824E+01                                 F0730002   23 
       16.3      3.597  7.852E+01                                 F0730002   24 
       16.3      3.793  6.721E+01                                 F0730002   25 
       16.3      3.984  6.414E+01                                 F0730002   26 
       16.3      4.191  5.405E+01                                 F0730002   27 
       16.3      4.370  4.662E+01                                 F0730002   28 
       16.3      4.572  3.929E+01                                 F0730002   29 
       16.3      4.768  3.634E+01                                 F0730002   30 
       16.3      4.958  2.969E+01                                 F0730002   31 
       16.3      5.160    2.9E+01                                 F0730002   32 
       16.3      5.339  2.243E+01                                 F0730002   33 
       16.3      5.546  2.076E+01                                 F0730002   34 
       16.3      5.737  1.763E+01                                 F0730002   35 
       16.3      5.944  1.429E+01                                 F0730002   36 
       16.3      6.163  1.232E+01                                 F0730002   37 
       16.3      6.353  1.047E+01                                 F0730002   38 
       16.3      6.532  8.751E+00                                 F0730002   39 
       16.3      6.740  6.717E+00                                 F0730002   40 
       16.3      6.936  6.214E+00                                 F0730002   41 
       16.3      7.143  3.661E+00                                 F0730002   42 
       16.3      7.333  3.258E+00                                 F0730002   43 
       16.3      7.541  2.832E+00                                 F0730002   44 
       16.3      7.726  1.919E+00                                 F0730002   45 
       16.3      7.939  2.331E+00                                 F0730002   46 
       16.3      8.134  2.331E+00                                 F0730002   47 
       16.3      8.347  1.643E+00                                 F0730002   48 
       16.3      8.538  1.544E+00                                 F0730002   49 
       16.3      8.751  1.776E+00                                 F0730002   50 
       16.3      8.930  9.984E-01                                 F0730002   51 
       18.3      2.000  1.808E+02                                 F0730002   52 
       18.3      2.978  1.218E+02                                 F0730002   53 
       18.3      3.979  7.196E+01                                 F0730002   54 
       18.3      4.987  4.069E+01                                 F0730002   55 
       18.3      5.965  2.131E+01                                 F0730002   56 
       18.3      6.944  1.068E+01                                 F0730002   57 
       18.3      7.952  4.692E+00                                 F0730002   58 
       18.3      8.967  2.108E+00                                 F0730002   59 
       18.3      9.960  8.119E-01                                 F0730002   60 
       18.3     10.969  6.738E-01                                 F0730002   61 
ENDDATA             48          0                                 F0730002   62 
ENDSUBENT           61          0                                 F073000299999 
SUBENT        F0730003   20251225                             F107F0730003    1 
BIB                  4          7                                 F0730003    2 
REACTION   (26-FE-56(A,N)28-NI-59,PAR,DA)                         F0730003    3 
ERR-ANALYS (ERR-S) Statistical error                              F0730003    4 
STATUS     (CURVE,,B.V.Zhuravlev,J,BAS,64,331,2000) Figs 1(b),3   F0730003    5 
HISTORY    (20140312A) SD: SF5=PAR added to REACTION;             F0730003    6 
           E-MIN/MAX added to DATA.                               F0730003    7 
           (20251225U) SD: Part of BIB moved to Subent 001.       F0730003    8 
           STATUS updated.                                        F0730003    9 
ENDBIB               7          0                                 F0730003   10 
COMMON               2          3                                 F0730003   11 
ANG-ERR-D  ERR-DIG                                                F0730003   12 
ADEG       MB/SR                                                  F0730003   13 
 0.5        0.0019                                                F0730003   14 
ENDCOMMON            3          0                                 F0730003   15 
DATA                 6         23                                 F0730003   16 
EN         E-MIN      E-MAX      ANG-CM     DATA-CM    ERR-S      F0730003   17 
MEV        MEV        MEV        ADEG       MB/SR      MB/SR      F0730003   18 
       12.3         3.         6.       19.6     8.4205     0.3643F0730003   19 
       12.3         3.         6.       29.6     7.4144     0.5328F0730003   20 
       12.3         3.         6.       59.7     5.9577     0.2720F0730003   21 
       12.3         3.         6.       69.8     5.7057     0.2993F0730003   22 
       12.3         3.         6.       79.7     5.6889     0.2733F0730003   23 
       12.3         3.         6.       90.0     5.4495     0.2608F0730003   24 
       12.3         3.         6.      110.2     5.8958     0.2984F0730003   25 
       12.3         3.         6.      120.3     5.7482     0.2335F0730003   26 
       12.3         3.         6.      140.0     7.2887     0.4288F0730003   27 
       12.3         3.         6.      150.4     7.9078     0.4938F0730003   28 
       12.3         3.         6.      160.3     7.0061     0.3638F0730003   29 
       16.3        3.5        4.5       19.7     5.6109     0.1354F0730003   30 
       16.3        3.5        4.5       30.0     5.4375     0.1354F0730003   31 
       16.3        3.5        4.5       39.8     5.5132     0.1517F0730003   32 
       16.3        3.5        4.5       59.7     4.6842     0.1517F0730003   33 
       16.3        3.5        4.5       69.8     4.5704     0.1571F0730003   34 
       16.3        3.5        4.5       79.8     4.8737     0.1408F0730003   35 
       16.3        3.5        4.5       99.5     4.8573     0.1517F0730003   36 
       16.3        3.5        4.5      109.6     4.7109     0.1896F0730003   37 
       16.3        3.5        4.5      119.6     5.1117     0.1625F0730003   38 
       16.3        3.5        4.5      139.5     5.9133     0.1571F0730003   39 
       16.3        3.5        4.5      149.4     5.5394     0.1300F0730003   40 
       16.3        3.5        4.5      159.9     6.0323     0.1788F0730003   41 
ENDDATA             25          0                                 F0730003   42 
ENDSUBENT           41          0                                 F073000399999 
NOSUBENT      F0730004   20140312                             F054F073000400001 
NOSUBENT      F0730005   20140312                             F054F073000500001 
ENDENTRY             5          0                                 F073099999999 
