ENTRY            F0736   20260225                             F108F0736000    1 
SUBENT        F0736001   20260225                             F108F0736001    1 
BIB                 13         43                                 F0736001    2 
TITLE      Vector analysing power of (d,p) reactions on 16O and   F0736001    3 
           24Mg at 12 MeV                                         F0736001    4 
AUTHOR     (R.C.Brown,I.Govil,J.A.R.Griffith,G.Hudson,O.Karban,   F0736001    5 
           S.Roman)                                               F0736001    6 
INSTITUTE  (2UK BIR)                                              F0736001    7 
REFERENCE  (J,NP/A,185,49,1972)                                   F0736001    8 
FACILITY   (CYCLO,2UK BIR)                                        F0736001    9 
INC-SOURCE (POLIS) A beam of 12.3 MeV purely vector polarized     F0736001   10 
           deuterons initiated (d,p) reactions in targets placed  F0736001   11 
           in the main scattering chamber.                        F0736001   12 
DETECTOR   (TELES,SIBAR) Four silicon surface-barrier detector    F0736001   13 
            telescopes                                            F0736001   14 
SAMPLE     The oxygen target was a 1.3 mg/cm2 thick foil of       F0736001   15 
           cellulose acetate (C7H16O9), and the magnesium target  F0736001   16 
           consisted of a 4 mg/cm2 metallic strip enriched to     F0736001   17 
           99.7% 24Mg.                                            F0736001   18 
MONITOR    (2-HE-4(D,EL)2-HE-4,,DA) The polarimeter was cross     F0736001   19 
           calibrated against the VAP at 45 degr.(lab), which     F0736001   20 
           was taken to be 0.38 for 8.96 MeV mid-target energy.   F0736001   21 
           The gas polarimeter contained 2.2 mg/cm2 of helium.    F0736001   22 
           The scattered deuterons were detected at 45 degr.      F0736001   23 
           with +-1 degr. extreme angular acceptances. The        F0736001   24 
           additional uncertainty on the VAP of the reaction whichF0736001   25 
           is believed to be +-3%.                                F0736001   26 
           (6-C-12(D,P)6-C-13,,POL/DA) The beam polarization was  F0736001   27 
           measured by a polarimeter employing the reaction. The  F0736001   28 
           polarimeter consisted of a 7 mm wide strip of          F0736001   29 
           12.5 mg/cm2 thick polyethylene, viewed by silicon      F0736001   30 
           detectors at +-57 degr.(lab) with extreme angular      F0736001   31 
           acceptances of +-9 degr.                               F0736001   32 
           The asymmetries in these polarimeters were in both caseF0736001   33 
           related to the VAP of the reaction at 60 degr.(lab)    F0736001   34 
           measured simultaneously in the main chamber with a     F0736001   35 
           5.5 mg/cm2 polyethylene target.                        F0736001   36 
MONIT-REF  (,A.Trier+,J,PRL,18,915,1967)                          F0736001   37 
           (,J.A.R.Griffith+,J,NP/A,146,193,1970)                 F0736001   38 
ADD-RES    (COMP) The experimental data are compared with results F0736001   39 
           of DWBA calculations made in the spherical             F0736001   40 
           approximation and also with allowance for nuclear      F0736001   41 
           deformation. The optical model.                        F0736001   42 
ERR-ANALYS (ERR-S) Statistical error                              F0736001   43 
HISTORY    (20050928C)                                            F0736001   44 
           (20260225U) SD: Corrections in all Subents.            F0736001   45 
ENDBIB              43          0                                 F0736001   46 
COMMON               4          3                                 F0736001   47 
EN         ANG-RSL    ANG-ERR-D  ERR-DIG                          F0736001   48 
MEV        ADEG       ADEG       NO-DIM                           F0736001   49 
       12.3        1.5        0.3      0.010                      F0736001   50 
ENDCOMMON            3          0                                 F0736001   51 
ENDSUBENT           50          0                                 F073600199999 
SUBENT        F0736002   20260225                             F108F0736002    1 
BIB                  3          3                                 F0736002    2 
REACTION   (8-O-16(D,P)8-O-17,PAR,POL/DA,,VAP)                    F0736002    3 
STATUS     (CURVE,,R.C.Brown+,J,NP/A,185,49,1972) Figs 1-3        F0736002    4 
HISTORY    (20260225U) SD: STATUS updated.                        F0736002    5 
ENDBIB               3          0                                 F0736002    6 
NOCOMMON             0          0                                 F0736002    7 
DATA                 4         55                                 F0736002    8 
E-LVL      ANG-CM     DATA       ERR-S                            F0736002    9 
MEV        ADEG       NO-DIM     NO-DIM                           F0736002   10 
         0.        9.7     -0.037      0.021                      F0736002   11 
         0.       12.7     -0.022      0.015                      F0736002   12 
         0.       15.4     -0.021      0.021                      F0736002   13 
         0.       18.1     -0.014      0.015                      F0736002   14 
         0.       20.8      0.028      0.010                      F0736002   15 
         0.       23.8      0.023      0.010                      F0736002   16 
         0.       25.3      0.041      0.008                      F0736002   17 
         0.       29.0      0.049      0.008                      F0736002   18 
         0.       31.4      0.036      0.005                      F0736002   19 
         0.       34.7      0.046      0.013                      F0736002   20 
         0.       36.8      0.031      0.010                      F0736002   21 
         0.       39.9     -0.025      0.015                      F0736002   22 
         0.       42.6     -0.054      0.015                      F0736002   23 
         0.       45.4     -0.120      0.013                      F0736002   24 
         0.       47.8     -0.148      0.010                      F0736002   25 
         0.       53.0     -0.308      0.021                      F0736002   26 
         0.       58.4     -0.269      0.015                      F0736002   27 
         0.       63.6     -0.258      0.021                      F0736002   28 
         0.       68.4     -0.253      0.023                      F0736002   29 
         0.       73.7     -0.137      0.015                      F0736002   30 
         0.       79.5     -0.147      0.021                      F0736002   31 
         0.       84.5     -0.031      0.026                      F0736002   32 
       0.87       10.4      0.033      0.015                      F0736002   33 
       0.87       13.4      0.048      0.015                      F0736002   34 
       0.87       16.1      0.045      0.015                      F0736002   35 
       0.87       18.8      0.024      0.021                      F0736002   36 
       0.87       21.1     -0.147      0.018                      F0736002   37 
       0.87       23.7     -0.355      0.018                      F0736002   38 
       0.87       25.5     -0.366      0.023                      F0736002   39 
       0.87       26.6     -0.407      0.015                      F0736002   40 
       0.87       28.8     -0.336      0.015                      F0736002   41 
       0.87       30.7     -0.331      0.021                      F0736002   42 
       0.87       32.2     -0.318      0.010                      F0736002   43 
       0.87       34.7     -0.267      0.018                      F0736002   44 
       0.87       37.2     -0.239      0.010                      F0736002   45 
       0.87       39.9     -0.232      0.015                      F0736002   46 
       0.87       40.9     -0.191      0.015                      F0736002   47 
       0.87       42.8     -0.178      0.010                      F0736002   48 
       0.87       46.1     -0.143      0.015                      F0736002   49 
       0.87       48.0     -0.133      0.018                      F0736002   50 
       0.87       53.4     -0.008      0.026                      F0736002   51 
       0.87       58.6      0.167      0.031                      F0736002   52 
       0.87       64.1      0.197      0.031                      F0736002   53 
       0.87       69.1      0.008      0.023                      F0736002   54 
       0.87       73.6     -0.121      0.026                      F0736002   55 
       0.87       79.4     -0.104      0.026                      F0736002   56 
       0.87       84.3     -0.226      0.031                      F0736002   57 
       0.87       89.3     -0.247      0.026                      F0736002   58 
       0.87       94.5     -0.367      0.033                      F0736002   59 
       0.87       99.5     -0.411      0.033                      F0736002   60 
       0.87      105.2     -0.433      0.041                      F0736002   61 
       0.87      109.8     -0.403      0.072                      F0736002   62 
       0.87      115.0     -0.213      0.075                      F0736002   63 
       0.87      119.6      0.219      0.057                      F0736002   64 
       0.87      124.4      0.092      0.059                      F0736002   65 
ENDDATA             57          0                                 F0736002   66 
ENDSUBENT           65          0                                 F073600299999 
SUBENT        F0736003   20260225                             F108F0736003    1 
BIB                  3          3                                 F0736003    2 
REACTION   (12-MG-24(D,P)12-MG-25,PAR,POL/DA,,VAP)                F0736003    3 
STATUS     (CURVE,,R.C.Brown+,J,NP/A,185,49,1972) Figs 1-3        F0736003    4 
HISTORY    (20260225U) SD: STATUS updated.                        F0736003    5 
ENDBIB               3          0                                 F0736003    6 
NOCOMMON             0          0                                 F0736003    7 
DATA                 4        152                                 F0736003    8 
E-LVL      ANG-CM     DATA       ERR-S                            F0736003    9 
MEV        ADEG       NO-DIM     NO-DIM                           F0736003   10 
         0.       16.1      0.116      0.026                      F0736003   11 
         0.       21.2      0.184      0.021                      F0736003   12 
         0.       25.7      0.195      0.034                      F0736003   13 
         0.       31.6      0.285      0.018                      F0736003   14 
         0.       36.6      0.175      0.021                      F0736003   15 
         0.       42.1      0.089      0.021                      F0736003   16 
         0.       47.1     -0.088      0.029                      F0736003   17 
         0.       52.0     -0.156      0.045                      F0736003   18 
         0.       57.9     -0.257      0.029                      F0736003   19 
         0.       63.0     -0.281      0.058                      F0736003   20 
         0.       67.8     -0.173      0.029                      F0736003   21 
         0.       73.1     -0.102      0.026                      F0736003   22 
         0.       78.2     -0.038      0.044                      F0736003   23 
         0.       83.2      0.082      0.055                      F0736003   24 
         0.       88.4      0.030      0.047                      F0736003   25 
         0.       93.3     -0.022      0.042                      F0736003   26 
         0.       97.9     -0.149      0.050                      F0736003   27 
         0.      103.3     -0.089      0.037                      F0736003   28 
         0.      108.4     -0.094      0.018                      F0736003   29 
         0.      113.0     -0.145      0.071                      F0736003   30 
         0.      117.6     -0.184      0.039                      F0736003   31 
         0.      122.8     -0.221      0.042                      F0736003   32 
         0.      128.1     -0.105      0.029                      F0736003   33 
         0.      137.2      0.126      0.024                      F0736003   34 
         0.      142.4      0.265      0.050                      F0736003   35 
         0.      152.1      0.017      0.058                      F0736003   36 
         0.      160.9     -0.052      0.060                      F0736003   37 
       0.58       10.5      0.044      0.016                      F0736003   38 
       0.58       16.1      0.087      0.021                      F0736003   39 
       0.58       20.9     -0.062      0.026                      F0736003   40 
       0.58       31.7     -0.241      0.018                      F0736003   41 
       0.58       36.6     -0.190      0.026                      F0736003   42 
       0.58       41.5     -0.172      0.037                      F0736003   43 
       0.58       46.6     -0.032      0.047                      F0736003   44 
       0.58       51.4     -0.009      0.078                      F0736003   45 
       0.58       57.9     -0.091      0.044                      F0736003   46 
       0.58       62.1     -0.248      0.039                      F0736003   47 
       0.58       67.3     -0.207      0.037                      F0736003   48 
       0.58       72.7     -0.252      0.042                      F0736003   49 
       0.58       77.6     -0.342      0.036                      F0736003   50 
       0.58       83.1     -0.465      0.031                      F0736003   51 
       0.58       87.4     -0.421      0.037                      F0736003   52 
       0.58       92.9     -0.553      0.063                      F0736003   53 
       0.58       98.0     -0.269      0.109                      F0736003   54 
       0.58      102.7      0.302      0.099                      F0736003   55 
       0.58      107.8      0.296      0.050                      F0736003   56 
       0.58      112.8      0.084      0.042                      F0736003   57 
       0.58      117.9     -0.081      0.055                      F0736003   58 
       0.58      123.3     -0.103      0.042                      F0736003   59 
       0.58      127.9     -0.218      0.023                      F0736003   60 
       0.58      132.3     -0.446      0.034                      F0736003   61 
       0.58      137.2     -0.402      0.037                      F0736003   62 
       0.58      142.6     -0.427      0.036                      F0736003   63 
       0.58      151.9     -0.441      0.081                      F0736003   64 
       0.58      161.6      0.043      0.109                      F0736003   65 
       0.98       10.7      0.003      0.047                      F0736003   66 
       0.98       16.1     -0.065      0.039                      F0736003   67 
       0.98       21.1     -0.153      0.023                      F0736003   68 
       0.98       26.0     -0.164      0.026                      F0736003   69 
       0.98       31.8     -0.074      0.039                      F0736003   70 
       0.98       36.7      0.040      0.031                      F0736003   71 
       0.98       41.7      0.161      0.047                      F0736003   72 
       0.98       46.1      0.014      0.054                      F0736003   73 
       0.98       51.6     -0.191      0.039                      F0736003   74 
       0.98       56.9     -0.378      0.044                      F0736003   75 
       0.98       61.1     -0.410      0.026                      F0736003   76 
       0.98       67.5     -0.301      0.036                      F0736003   77 
       0.98       71.8     -0.257      0.054                      F0736003   78 
       0.98       78.0     -0.102      0.060                      F0736003   79 
       0.98       82.9      0.019      0.070                      F0736003   80 
       0.98       87.7     -0.005      0.062                      F0736003   81 
       0.98       92.2     -0.090      0.044                      F0736003   82 
       0.98       97.4     -0.314      0.057                      F0736003   83 
       0.98      102.8     -0.399      0.044                      F0736003   84 
       0.98      107.7     -0.369      0.028                      F0736003   85 
       0.98      112.2     -0.340      0.034                      F0736003   86 
       0.98      117.5     -0.222      0.060                      F0736003   87 
       0.98      122.8      0.001      0.067                      F0736003   88 
       0.98      127.9     -0.054      0.070                      F0736003   89 
       0.98      132.2      0.345      0.047                      F0736003   90 
       0.98      136.7      0.399      0.031                      F0736003   91 
       0.98      142.1      0.326      0.041                      F0736003   92 
       0.98      151.3      0.152      0.062                      F0736003   93 
       0.98      161.4     -0.103      0.070                      F0736003   94 
       1.61       15.6      0.005      0.059                      F0736003   95 
       1.61       20.5      0.103      0.067                      F0736003   96 
       1.61       25.7      0.108      0.070                      F0736003   97 
       1.61       31.1      0.123      0.091                      F0736003   98 
       1.61       35.9      0.079      0.078                      F0736003   99 
       1.61       46.6      0.208      0.122                      F0736003  100 
       1.61       51.9      0.060      0.096                      F0736003  101 
       1.61       57.4      0.163      0.122                      F0736003  102 
       1.61       62.3      0.212      0.243                      F0736003  103 
       1.61       67.2     -0.076      0.122                      F0736003  104 
       1.61       72.5      0.141      0.256                      F0736003  105 
       1.61       77.3      0.037      0.078                      F0736003  106 
       1.61       81.8     -0.002      0.067                      F0736003  107 
       1.61       87.5      0.001      0.080                      F0736003  108 
       1.61       92.4      0.122      0.059                      F0736003  109 
       1.61       97.1     -0.098      0.075                      F0736003  110 
       1.61      102.8     -0.065      0.059                      F0736003  111 
       1.61      107.5      0.007      0.101                      F0736003  112 
       1.61      112.3      0.066      0.047                      F0736003  113 
       1.61      116.9      0.110      0.072                      F0736003  114 
       1.61      122.5     -0.022      0.070                      F0736003  115 
       1.61      127.3     -0.131      0.119                      F0736003  116 
       1.61      136.9     -0.209      0.096                      F0736003  117 
       1.96       15.7     -0.087      0.028                      F0736003  118 
       1.96       20.4      0.009      0.039                      F0736003  119 
       1.96       25.8     -0.003      0.031                      F0736003  120 
       1.96       31.0     -0.013      0.031                      F0736003  121 
       1.96       36.2     -0.057      0.044                      F0736003  122 
       1.96       42.0     -0.178      0.090                      F0736003  123 
       1.96       47.3     -0.304      0.072                      F0736003  124 
       1.96       51.9     -0.376      0.057                      F0736003  125 
       1.96       57.3     -0.344      0.052                      F0736003  126 
       1.96       62.4     -0.261      0.124                      F0736003  127 
       1.96       67.3     -0.367      0.059                      F0736003  128 
       1.96       72.7     -0.359      0.103                      F0736003  129 
       1.96       77.3     -0.366      0.049                      F0736003  130 
       1.96       82.4     -0.373      0.041                      F0736003  131 
       1.96       88.1     -0.363      0.047                      F0736003  132 
       1.96       92.8     -0.264      0.062                      F0736003  133 
       1.96       98.2     -0.217      0.065                      F0736003  134 
       1.96      102.9     -0.374      0.057                      F0736003  135 
       1.96      108.5     -0.257      0.036                      F0736003  136 
       1.96      112.7     -0.169      0.088                      F0736003  137 
       1.96      117.4     -0.334      0.049                      F0736003  138 
       1.96      123.0     -0.264      0.052                      F0736003  139 
       1.96      127.5     -0.258      0.062                      F0736003  140 
       1.96      137.4     -0.152      0.057                      F0736003  141 
       2.57       14.9      0.053      0.023                      F0736003  142 
       2.57       20.0      0.021      0.062                      F0736003  143 
       2.57       25.1     -0.396      0.047                      F0736003  144 
       2.57       31.0     -0.297      0.047                      F0736003  145 
       2.57       36.3     -0.348      0.060                      F0736003  146 
       2.57       41.4     -0.348      0.044                      F0736003  147 
       2.57       46.9     -0.479      0.086                      F0736003  148 
       2.57       56.6      0.246      0.068                      F0736003  149 
       2.57       61.2      0.347      0.154                      F0736003  150 
       2.57       66.8      0.039      0.057                      F0736003  151 
       2.57       71.7     -0.055      0.112                      F0736003  152 
       2.57       77.3     -0.186      0.042                      F0736003  153 
       2.57       82.6     -0.239      0.044                      F0736003  154 
       2.57       87.3     -0.520      0.057                      F0736003  155 
       2.57       92.6     -0.563      0.070                      F0736003  156 
       2.57       97.6     -0.454      0.102                      F0736003  157 
       2.57      106.5      0.021      0.060                      F0736003  158 
       2.57      111.6      0.177      0.057                      F0736003  159 
       2.57      116.1      0.137      0.091                      F0736003  160 
       2.57      121.6      0.035      0.073                      F0736003  161 
       2.57      135.9     -0.094      0.073                      F0736003  162 
ENDDATA            154          0                                 F0736003  163 
ENDSUBENT          162          0                                 F073600399999 
ENDENTRY             3          0                                 F073699999999 
