ENTRY            F0822   20251227                             F107F0822000    1 
SUBENT        F0822001   20251227                             F107F0822001    1 
BIB                  9         28                                 F0822001    2 
TITLE      Elastic and inelastic scattering of 30 MeV             F0822001    3 
           alpha-particles on even isotopes of palladium          F0822001    4 
AUTHOR     (V.Riech,R.Scherwinski,G.Lindstrom,E.Fretwurst,        F0822001    5 
           K.Gridnev,P.P.Zarubin,R.Kolalis)                       F0822001    6 
INSTITUTE  (2GERHAM,4RUSSUL)                                      F0822001    7 
REFERENCE  (J,NP/A,542,61,1992)                                   F0822001    8 
FACILITY   (CYCLO,2GERHAM)                                        F0822001    9 
DETECTOR   (SI) The angular distributions were measured with threeF0822001   10 
           detectors, mounted on a coolable turntable, in the     F0822001   11 
           angular range 10-120 degr.                             F0822001   12 
SAMPLE     Self-supporting target foils with thickness of         F0822001   13 
           300-700 ug/cm2, which were fabricated from isotopicallyF0822001   14 
           enriched material, have been used.                     F0822001   15 
                                Enrichment (in %)                 F0822001   16 
                   102Pd 104Pd 105Pd 106Pd 108Pd 110Pd Thickness  F0822001   17 
                                                         ug/cm2   F0822001   18 
           104Pd   0.15  95.25 2.64  1.23  0.54  0.19     318     F0822001   19 
           106Pd   <0.02 0.13  0.79  98.48 0.48  0.12     694     F0822001   20 
           108Pd   <0.01 0.07  0.27  0.95  98.35 0.36     639     F0822001   21 
           110Pd   <0.01 0.12  0.36  0.46  1.32  97.73    530     F0822001   22 
ERR-ANALYS The cross sections of the most prominent states are    F0822001   23 
           inaccurate to about +-5%, mainly due to the target-    F0822001   24 
           thickness determination. In cases of small absolute    F0822001   25 
           cross-sections statistics, unidentified target         F0822001   26 
           contaminations and background fluctuations contribute  F0822001   27 
           as well.                                               F0822001   28 
HISTORY    (20070306C)                                            F0822001   29 
           (20251227U) SD: Small corrections in all Subents.      F0822001   30 
ENDBIB              28          0                                 F0822001   31 
COMMON               2          3                                 F0822001   32 
EN         ERR-DIG                                                F0822001   33 
MEV        PER-CENT                                               F0822001   34 
       30.5         1.                                            F0822001   35 
ENDCOMMON            3          0                                 F0822001   36 
ENDSUBENT           35          0                                 F082200199999 
SUBENT        F0822002   20251227                             F107F0822002    1 
BIB                  4          6                                 F0822002    2 
REACTION   (46-PD-104(A,EL)46-PD-104,,DA,,RTH)                    F0822002    3 
SAMPLE     (46-PD-104,ENR=0.9525) Self-supporting foil            F0822002    4 
           with thickness of 318 ug/cm2, which was fabricated     F0822002    5 
           from isotopically enriched material.                   F0822002    6 
STATUS     (CURVE,,V.Riech+,J,NP/A,542,61,1992) Fig.4             F0822002    7 
HISTORY    (20251227U) SD: BIB updated.                           F0822002    8 
ENDBIB               6          0                                 F0822002    9 
COMMON               1          3                                 F0822002   10 
ANG-ERR-D                                                         F0822002   11 
ADEG                                                              F0822002   12 
0.03                                                              F0822002   13 
ENDCOMMON            3          0                                 F0822002   14 
DATA                 2         29                                 F0822002   15 
ANG-CM     DATA                                                   F0822002   16 
ADEG       NO-DIM                                                 F0822002   17 
      10.22  9.659E-01                                            F0822002   18 
      12.89  9.992E-01                                            F0822002   19 
      20.78  1.069E+00                                            F0822002   20 
      23.33  1.016E+00                                            F0822002   21 
      28.43  6.860E-01                                            F0822002   22 
      31.09  5.883E-01                                            F0822002   23 
      33.76  4.793E-01                                            F0822002   24 
      36.43  3.711E-01                                            F0822002   25 
      38.98  2.873E-01                                            F0822002   26 
      41.53  2.683E-01                                            F0822002   27 
      44.08  2.262E-01                                            F0822002   28 
      46.63  1.608E-01                                            F0822002   29 
      49.17  1.163E-01                                            F0822002   30 
      51.84  1.123E-01                                            F0822002   31 
      54.39  1.049E-01                                            F0822002   32 
      56.94  8.120E-02                                            F0822002   33 
      59.36  5.210E-02                                            F0822002   34 
      61.91  4.250E-02                                            F0822002   35 
      64.34  4.470E-02                                            F0822002   36 
      66.89  4.320E-02                                            F0822002   37 
      69.31  2.970E-02                                            F0822002   38 
      71.86  1.780E-02                                            F0822002   39 
      74.53  1.450E-02                                            F0822002   40 
      77.20  1.690E-02                                            F0822002   41 
      79.63  1.780E-02                                            F0822002   42 
      82.18  1.350E-02                                            F0822002   43 
      84.72  8.100E-03                                            F0822002   44 
      87.15  5.400E-03                                            F0822002   45 
      89.70  6.200E-03                                            F0822002   46 
ENDDATA             31          0                                 F0822002   47 
ENDSUBENT           46          0                                 F082200299999 
SUBENT        F0822003   20251227                             F107F0822003    1 
BIB                  4          4                                 F0822003    2 
REACTION   (46-PD-104(A,INL)46-PD-104,PAR,DA)                     F0822003    3 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  F0822003    4 
STATUS     (CURVE,,V.Riech+,J,NP/A,542,61,1992) Fig.6             F0822003    5 
HISTORY    (20251227U) SD: BIB updated.                           F0822003    6 
ENDBIB               4          0                                 F0822003    7 
COMMON               1          3                                 F0822003    8 
ANG-ERR-D                                                         F0822003    9 
ADEG                                                              F0822003   10 
0.09                                                              F0822003   11 
ENDCOMMON            3          0                                 F0822003   12 
DATA                 4         61                                 F0822003   13 
E-LVL      ANG-CM     DATA-CM    DATA-ERR                         F0822003   14 
MEV        ADEG       MB/SR      MB/SR                            F0822003   15 
      0.557     10.559      37.14                                 F0822003   16 
      0.557     13.259     35.313                                 F0822003   17 
      0.557     15.847     27.078                                 F0822003   18 
      0.557     18.325     12.677                                 F0822003   19 
      0.557     20.914     8.7851                                 F0822003   20 
      0.557     23.503     5.9359                                 F0822003   21 
      0.557     26.085     17.401                                 F0822003   22 
      0.557     28.674     12.846                                 F0822003   23 
      0.557     31.265     6.1684                                 F0822003   24 
      0.557     33.963     7.2722                                 F0822003   25 
      0.557     36.549     10.766                                 F0822003   26 
      0.557     39.137     8.4671                                 F0822003   27 
      0.557     41.615      3.964                                 F0822003   28 
      0.557     44.203     3.4062                                 F0822003   29 
      0.557     46.564     4.2779                                 F0822003   30 
      0.557     49.264     4.1716                                 F0822003   31 
      0.557     51.854     2.3022                                 F0822003   32 
      0.557     54.444     1.2866                                 F0822003   33 
      0.557     57.031      1.406                                 F0822003   34 
      0.557     59.617     1.7883                                 F0822003   35 
      0.557     62.092     1.4243                                 F0822003   36 
      0.557      64.57     0.7104                                 F0822003   37 
      0.557      67.16     0.4229                                 F0822003   38 
      0.557     69.634     0.5379                                 F0822003   39 
      0.557     72.332     0.6423                                 F0822003   40 
      0.557     74.808     0.5381                                 F0822003   41 
      0.557     77.285     0.2895                                 F0822003   42 
      0.557     79.876     0.1339                                 F0822003   43 
      0.557      82.35     0.1519                                 F0822003   44 
      0.557     84.823     0.2193                                 F0822003   45 
      0.557     87.186     0.2112                                 F0822003   46 
      0.557     89.775     0.1391                                 F0822003   47 
      2.192     10.475      9.311     2.4348                      F0822003   48 
      2.192     13.173      12.77                                 F0822003   49 
      2.192     15.761     11.115                                 F0822003   50 
      2.192     18.238     5.7643                                 F0822003   51 
      2.192     20.828     3.0658     0.5291                      F0822003   52 
      2.192     23.417     2.2644     0.6131                      F0822003   53 
      2.192     28.589     3.6145                                 F0822003   54 
      2.192     33.878     2.3832                                 F0822003   55 
      2.192     39.053     1.9725                                 F0822003   56 
      2.192     41.527     2.5398                                 F0822003   57 
      2.192     44.227     2.2388                                 F0822003   58 
      2.192     46.591     1.4573                                 F0822003   59 
      2.192      49.18     0.9608                                 F0822003   60 
      2.192     51.767     1.1182                                 F0822003   61 
      2.192     54.354     1.1325                                 F0822003   62 
      2.192     56.942     0.8688                                 F0822003   63 
      2.192     59.531     0.5656                                 F0822003   64 
      2.192     62.007      0.468                                 F0822003   65 
      2.192     64.595     0.4178                                 F0822003   66 
      2.192     67.069     0.4286                                 F0822003   67 
      2.192     69.657     0.3415                                 F0822003   68 
      2.192     72.247     0.2167                                 F0822003   69 
      2.192     74.835     0.1705                                 F0822003   70 
      2.192      77.31     0.1561                                 F0822003   71 
      2.192     79.785     0.1561                                 F0822003   72 
      2.192      82.26     0.1359                                 F0822003   73 
      2.192     84.737     0.0931                                 F0822003   74 
      2.192     87.213     0.0637                                 F0822003   75 
      2.192     89.801     0.0534                                 F0822003   76 
ENDDATA             63          0                                 F0822003   77 
ENDSUBENT           76          0                                 F082200399999 
SUBENT        F0822004   20251227                             F107F0822004    1 
BIB                  4          6                                 F0822004    2 
REACTION   (46-PD-106(A,EL)46-PD-106,,DA,,RTH)                    F0822004    3 
SAMPLE     (46-PD-106,ENR=0.9848) Self-supporting foil            F0822004    4 
           with thickness of 694 ug/cm2, which was fabricated     F0822004    5 
           from isotopically enriched material.                   F0822004    6 
STATUS     (CURVE,,V.Riech+,J,NP/A,542,61,1992) Fig.4             F0822004    7 
HISTORY    (20251227U) SD: BIB updated.                           F0822004    8 
ENDBIB               6          0                                 F0822004    9 
COMMON               1          3                                 F0822004   10 
ANG-ERR-D                                                         F0822004   11 
ADEG                                                              F0822004   12 
0.05                                                              F0822004   13 
ENDCOMMON            3          0                                 F0822004   14 
DATA                 2         35                                 F0822004   15 
ANG-CM     DATA                                                   F0822004   16 
ADEG       NO-DIM                                                 F0822004   17 
      10.21  9.574E-01                                            F0822004   18 
      12.88  1.043E+00                                            F0822004   19 
      15.55  1.175E+00                                            F0822004   20 
      18.10  1.136E+00                                            F0822004   21 
      20.77  1.079E+00                                            F0822004   22 
      23.32  9.900E-01                                            F0822004   23 
      25.86  8.200E-01                                            F0822004   24 
      28.41  6.676E-01                                            F0822004   25 
      30.96  5.821E-01                                            F0822004   26 
      33.75  4.659E-01                                            F0822004   27 
      36.30  3.482E-01                                            F0822004   28 
      38.97  2.787E-01                                            F0822004   29 
      41.52  2.692E-01                                            F0822004   30 
      44.06  2.230E-01                                            F0822004   31 
      46.61  1.583E-01                                            F0822004   32 
      49.16  1.204E-01                                            F0822004   33 
      51.71  1.124E-01                                            F0822004   34 
      54.26  1.032E-01                                            F0822004   35 
      56.92  7.710E-02                                            F0822004   36 
      59.35  5.200E-02                                            F0822004   37 
      61.90  4.310E-02                                            F0822004   38 
      64.33  4.460E-02                                            F0822004   39 
      66.87  4.090E-02                                            F0822004   40 
      69.30  3.060E-02                                            F0822004   41 
      71.85  1.860E-02                                            F0822004   42 
      74.52  1.570E-02                                            F0822004   43 
      77.06  1.740E-02                                            F0822004   44 
      79.61  1.620E-02                                            F0822004   45 
      82.16  1.230E-02                                            F0822004   46 
      84.59  7.800E-03                                            F0822004   47 
      87.14  5.500E-03                                            F0822004   48 
      89.56  6.400E-03                                            F0822004   49 
      94.54  5.600E-03                                            F0822004   50 
      97.08  3.700E-03                                            F0822004   51 
      99.63  2.100E-03                                            F0822004   52 
ENDDATA             37          0                                 F0822004   53 
ENDSUBENT           52          0                                 F082200499999 
SUBENT        F0822005   20251227                             F107F0822005    1 
BIB                  4          6                                 F0822005    2 
REACTION   (46-PD-106(A,INL)46-PD-106,PAR,DA)                     F0822005    3 
SAMPLE     (46-PD-106,ENR=0.9848) Self-supporting foil            F0822005    4 
           with thickness of 694 ug/cm2, which was fabricated     F0822005    5 
           from isotopically enriched material.                   F0822005    6 
STATUS     (CURVE,,V.Riech+,J,NP/A,542,61,1992) Fig.7             F0822005    7 
HISTORY    (20251227U) SD: BIB updated.                           F0822005    8 
ENDBIB               6          0                                 F0822005    9 
COMMON               1          3                                 F0822005   10 
ANG-ERR-D                                                         F0822005   11 
ADEG                                                              F0822005   12 
  0.04                                                            F0822005   13 
ENDCOMMON            3          0                                 F0822005   14 
DATA                 3         60                                 F0822005   15 
E-LVL      ANG-CM     DATA-CM                                     F0822005   16 
MEV        ADEG       MB/SR                                       F0822005   17 
      0.512      26.17  2.226E+01                                 F0822005   18 
      0.512      28.75  1.725E+01                                 F0822005   19 
      0.512      31.23  8.442E+00                                 F0822005   20 
      0.512      33.81  1.206E+01                                 F0822005   21 
      0.512      36.40  1.424E+01                                 F0822005   22 
      0.512      39.10  1.062E+01                                 F0822005   23 
      0.512      41.57  5.330E+00                                 F0822005   24 
      0.512      44.16  4.692E+00                                 F0822005   25 
      0.512      46.64  6.211E+00                                 F0822005   26 
      0.512      49.22  5.608E+00                                 F0822005   27 
      0.512      51.70  3.118E+00                                 F0822005   28 
      0.512      54.28  1.778E+00                                 F0822005   29 
      0.512      57.09  2.072E+00                                 F0822005   30 
      0.512      59.79  2.415E+00                                 F0822005   31 
      0.512      62.27  1.847E+00                                 F0822005   32 
      0.512      64.74  9.514E-01                                 F0822005   33 
      0.512      67.33  5.711E-01                                 F0822005   34 
      0.512      69.69  7.277E-01                                 F0822005   35 
      0.512      72.05  8.699E-01                                 F0822005   36 
      0.512      74.64  6.826E-01                                 F0822005   37 
      0.512      77.11  3.700E-01                                 F0822005   38 
      0.512      79.69  1.955E-01                                 F0822005   39 
      0.512      82.17  2.192E-01                                 F0822005   40 
      0.512      84.64  2.829E-01                                 F0822005   41 
      0.512      87.12  2.723E-01                                 F0822005   42 
      0.512      89.59  1.514E-01                                 F0822005   43 
      0.512      94.76  5.740E-02                                 F0822005   44 
      0.512      97.35  7.700E-02                                 F0822005   45 
      0.512      99.83  9.200E-02                                 F0822005   46 
      2.084      12.76  9.415E+00                                 F0822005   47 
      2.084      15.57  9.905E+00                                 F0822005   48 
      2.084      18.27  5.959E+00                                 F0822005   49 
      2.084      26.25  1.233E+00                                 F0822005   50 
      2.084      31.32  3.237E+00                                 F0822005   51 
      2.084      33.79  2.575E+00                                 F0822005   52 
      2.084      36.49  1.827E+00                                 F0822005   53 
      2.084      38.97  2.023E+00                                 F0822005   54 
      2.084      41.55  2.542E+00                                 F0822005   55 
      2.084      44.14  2.210E+00                                 F0822005   56 
      2.084      46.61  1.347E+00                                 F0822005   57 
      2.084      49.09  9.436E-01                                 F0822005   58 
      2.084      51.67  1.099E+00                                 F0822005   59 
      2.084      54.37  1.113E+00                                 F0822005   60 
      2.084      57.07  8.308E-01                                 F0822005   61 
      2.084      59.66  5.394E-01                                 F0822005   62 
      2.084      62.24  4.184E-01                                 F0822005   63 
      2.084      64.83  4.401E-01                                 F0822005   64 
      2.084      67.31  4.290E-01                                 F0822005   65 
      2.084      69.67  3.244E-01                                 F0822005   66 
      2.084      72.03  2.106E-01                                 F0822005   67 
      2.084      74.50  1.457E-01                                 F0822005   68 
      2.084      77.09  1.533E-01                                 F0822005   69 
      2.084      79.56  1.654E-01                                 F0822005   70 
      2.084      82.04  1.283E-01                                 F0822005   71 
      2.084      84.51  9.830E-02                                 F0822005   72 
      2.084      87.10  5.690E-02                                 F0822005   73 
      2.084      89.57  5.550E-02                                 F0822005   74 
      2.084      94.63  5.480E-02                                 F0822005   75 
      2.084      97.22  4.140E-02                                 F0822005   76 
      2.084      99.69  2.340E-02                                 F0822005   77 
ENDDATA             62          0                                 F0822005   78 
ENDSUBENT           77          0                                 F082200599999 
SUBENT        F0822006   20251227                             F107F0822006    1 
BIB                  4          6                                 F0822006    2 
REACTION   (46-PD-108(A,EL)46-PD-108,,DA,,RTH)                    F0822006    3 
SAMPLE     (46-PD-108,ENR=0.9835) Self-supporting foil            F0822006    4 
           with thickness of 639 ug/cm2, which was fabricated     F0822006    5 
           from isotopically enriched material.                   F0822006    6 
STATUS     (CURVE,,V.Riech+,J,NP/A,542,61,1992) Fig.4             F0822006    7 
HISTORY    (20251227U) SD: BIB updated.                           F0822006    8 
ENDBIB               6          0                                 F0822006    9 
COMMON               1          3                                 F0822006   10 
ANG-ERR-D                                                         F0822006   11 
ADEG                                                              F0822006   12 
 0.04                                                             F0822006   13 
ENDCOMMON            3          0                                 F0822006   14 
DATA                 2         33                                 F0822006   15 
ANG-CM     DATA                                                   F0822006   16 
ADEG       NO-DIM                                                 F0822006   17 
      10.19  1.058E+00                                            F0822006   18 
      12.86  1.076E+00                                            F0822006   19 
      15.53  1.132E+00                                            F0822006   20 
      18.07  1.094E+00                                            F0822006   21 
      20.75  1.152E+00                                            F0822006   22 
      23.29  1.057E+00                                            F0822006   23 
      25.84  7.911E-01                                            F0822006   24 
      28.39  6.446E-01                                            F0822006   25 
      30.94  6.020E-01                                            F0822006   26 
      33.61  4.741E-01                                            F0822006   27 
      36.28  3.313E-01                                            F0822006   28 
      38.95  2.746E-01                                            F0822006   29 
      41.49  2.437E-01                                            F0822006   30 
      44.04  1.952E-01                                            F0822006   31 
      46.59  1.341E-01                                            F0822006   32 
      49.14  1.112E-01                                            F0822006   33 
      51.69  1.021E-01                                            F0822006   34 
      54.23  9.060E-02                                            F0822006   35 
      61.63  3.990E-02                                            F0822006   36 
      64.31  3.990E-02                                            F0822006   37 
      66.73  3.250E-02                                            F0822006   38 
      69.16  2.160E-02                                            F0822006   39 
      74.38  1.410E-02                                            F0822006   40 
      76.92  1.510E-02                                            F0822006   41 
      79.59  1.270E-02                                            F0822006   42 
      82.02  8.400E-03                                            F0822006   43 
      84.57  5.500E-03                                            F0822006   44 
      87.12  5.100E-03                                            F0822006   45 
      89.66  5.400E-03                                            F0822006   46 
      92.09  5.200E-03                                            F0822006   47 
      94.52  3.700E-03                                            F0822006   48 
     107.02  1.800E-03                                            F0822006   49 
     116.97  9.000E-04                                            F0822006   50 
ENDDATA             35          0                                 F0822006   51 
ENDSUBENT           50          0                                 F082200699999 
SUBENT        F0822007   20251227                             F107F0822007    1 
BIB                  4          6                                 F0822007    2 
REACTION   (46-PD-108(A,INL)46-PD-108,PAR,DA)                     F0822007    3 
SAMPLE     (46-PD-108,ENR=0.9835) Self-supporting foil            F0822007    4 
           with thickness of 639 ug/cm2, which was fabricated     F0822007    5 
           from isotopically enriched material.                   F0822007    6 
STATUS     (CURVE,,V.Riech+,J,NP/A,542,61,1992) Fig.8             F0822007    7 
HISTORY    (20251227U) SD: BIB updated.                           F0822007    8 
ENDBIB               6          0                                 F0822007    9 
COMMON               1          3                                 F0822007   10 
ANG-ERR-D                                                         F0822007   11 
ADEG                                                              F0822007   12 
 0.03                                                             F0822007   13 
ENDCOMMON            3          0                                 F0822007   14 
DATA                 3         63                                 F0822007   15 
E-LVL      ANG-CM     DATA-CM                                     F0822007   16 
MEV        ADEG       MB/SR                                       F0822007   17 
      0.434      12.88  5.255E+01                                 F0822007   18 
      0.434      15.58  7.062E+00                                 F0822007   19 
      0.434      18.16  2.200E+01                                 F0822007   20 
      0.434      20.63  7.913E+00                                 F0822007   21 
      0.434      23.10  1.731E+01                                 F0822007   22 
      0.434      25.79  2.868E+01                                 F0822007   23 
      0.434      28.38  1.891E+01                                 F0822007   24 
      0.434      31.07  1.058E+01                                 F0822007   25 
      0.434      33.65  1.507E+01                                 F0822007   26 
      0.434      36.23  1.689E+01                                 F0822007   27 
      0.434      38.70  1.127E+01                                 F0822007   28 
      0.434      41.29  5.703E+00                                 F0822007   29 
      0.434      43.87  5.849E+00                                 F0822007   30 
      0.434      46.45  7.625E+00                                 F0822007   31 
      0.434      49.03  5.633E+00                                 F0822007   32 
      0.434      51.61  2.997E+00                                 F0822007   33 
      0.434      54.20  2.052E+00                                 F0822007   34 
      0.434      61.72  1.742E+00                                 F0822007   35 
      0.434      64.30  8.700E-01                                 F0822007   36 
      0.434      66.88  7.200E-01                                 F0822007   37 
      0.434      69.46  9.506E-01                                 F0822007   38 
      0.434      74.63  5.666E-01                                 F0822007   39 
      0.434      77.10  2.830E-01                                 F0822007   40 
      0.434      79.57  2.227E-01                                 F0822007   41 
      0.434      82.03  2.760E-01                                 F0822007   42 
      0.434      84.50  3.092E-01                                 F0822007   43 
      0.434      87.08  2.256E-01                                 F0822007   44 
      0.434      89.67  1.311E-01                                 F0822007   45 
      0.434      92.14  6.630E-02                                 F0822007   46 
      0.434      94.61  7.430E-02                                 F0822007   47 
      0.434     107.07  2.390E-02                                 F0822007   48 
      0.434     116.95  1.930E-02                                 F0822007   49 
      2.047      10.43  6.287E+00                                 F0822007   50 
      2.047      15.59  8.622E+00                                 F0822007   51 
      2.047      18.17  4.825E+00                                 F0822007   52 
      2.047      20.64  2.567E+00                                 F0822007   53 
      2.047      23.23  9.233E-01                                 F0822007   54 
      2.047      25.81  1.589E+00                                 F0822007   55 
      2.047      31.08  3.223E+00                                 F0822007   56 
      2.047      33.55  2.179E+00                                 F0822007   57 
      2.047      36.13  1.117E+00                                 F0822007   58 
      2.047      38.71  1.827E+00                                 F0822007   59 
      2.047      41.29  2.099E+00                                 F0822007   60 
      2.047      43.88  1.631E+00                                 F0822007   61 
      2.047      46.46  9.970E-01                                 F0822007   62 
      2.047      49.15  8.789E-01                                 F0822007   63 
      2.047      51.62  8.901E-01                                 F0822007   64 
      2.047      54.20  8.358E-01                                 F0822007   65 
      2.047      61.73  3.455E-01                                 F0822007   66 
      2.047      64.31  3.499E-01                                 F0822007   67 
      2.047      66.89  3.008E-01                                 F0822007   68 
      2.047      69.47  2.222E-01                                 F0822007   69 
      2.047      74.53  1.259E-01                                 F0822007   70 
      2.047      77.11  1.308E-01                                 F0822007   71 
      2.047      79.69  1.168E-01                                 F0822007   72 
      2.047      82.05  8.960E-02                                 F0822007   73 
      2.047      84.63  5.760E-02                                 F0822007   74 
      2.047      87.10  4.250E-02                                 F0822007   75 
      2.047      89.68  3.610E-02                                 F0822007   76 
      2.047      92.15  4.050E-02                                 F0822007   77 
      2.047      94.62  3.350E-02                                 F0822007   78 
      2.047     107.08  9.400E-03                                 F0822007   79 
      2.047     116.96  2.600E-03                                 F0822007   80 
ENDDATA             65          0                                 F0822007   81 
ENDSUBENT           80          0                                 F082200799999 
SUBENT        F0822008   20251227                             F107F0822008    1 
BIB                  4          6                                 F0822008    2 
REACTION   (46-PD-110(A,EL)46-PD-110,,DA,,RTH)                    F0822008    3 
SAMPLE     (46-PD-110,ENR=0.9835) Self-supporting foil            F0822008    4 
           with thickness of 530 ug/cm2, which was fabricated     F0822008    5 
           from isotopically enriched material.                   F0822008    6 
STATUS     (CURVE,,V.Riech+,J,NP/A,542,61,1992) Fig.4             F0822008    7 
HISTORY    (20251227U) SD: BIB updated.                           F0822008    8 
ENDBIB               6          0                                 F0822008    9 
COMMON               1          3                                 F0822008   10 
ANG-ERR-D                                                         F0822008   11 
ADEG                                                              F0822008   12 
   0.03                                                           F0822008   13 
ENDCOMMON            3          0                                 F0822008   14 
DATA                 2         43                                 F0822008   15 
ANG-CM     DATA                                                   F0822008   16 
ADEG       NO-DIM                                                 F0822008   17 
      12.85  9.675E-01                                            F0822008   18 
      15.52  1.146E+00                                            F0822008   19 
      18.07  1.127E+00                                            F0822008   20 
      20.74  1.071E+00                                            F0822008   21 
      23.29  9.670E-01                                            F0822008   22 
      25.84  8.021E-01                                            F0822008   23 
      28.38  6.541E-01                                            F0822008   24 
      30.93  5.613E-01                                            F0822008   25 
      33.60  4.578E-01                                            F0822008   26 
      36.27  3.488E-01                                            F0822008   27 
      38.94  2.845E-01                                            F0822008   28 
      41.49  2.526E-01                                            F0822008   29 
      44.03  1.991E-01                                            F0822008   30 
      46.58  1.442E-01                                            F0822008   31 
      49.13  1.137E-01                                            F0822008   32 
      51.68  1.062E-01                                            F0822008   33 
      54.23  8.960E-02                                            F0822008   34 
      56.77  6.600E-02                                            F0822008   35 
      59.20  4.620E-02                                            F0822008   36 
      61.63  4.170E-02                                            F0822008   37 
      64.30  4.030E-02                                            F0822008   38 
      66.60  3.290E-02                                            F0822008   39 
      69.15  2.110E-02                                            F0822008   40 
      71.70  1.480E-02                                            F0822008   41 
      74.37  1.380E-02                                            F0822008   42 
      76.92  1.430E-02                                            F0822008   43 
      79.46  1.170E-02                                            F0822008   44 
      82.01  8.300E-03                                            F0822008   45 
      84.44  5.500E-03                                            F0822008   46 
      86.98  4.900E-03                                            F0822008   47 
      89.53  5.200E-03                                            F0822008   48 
      91.96  4.700E-03                                            F0822008   49 
      94.39  3.500E-03                                            F0822008   50 
      96.93  2.100E-03                                            F0822008   51 
      99.48  1.700E-03                                            F0822008   52 
     102.03  2.000E-03                                            F0822008   53 
     104.46  2.000E-03                                            F0822008   54 
     107.01  1.700E-03                                            F0822008   55 
     109.43  9.000E-04                                            F0822008   56 
     111.86  7.000E-04                                            F0822008   57 
     114.41  7.000E-04                                            F0822008   58 
     116.83  7.000E-04                                            F0822008   59 
     119.38  9.000E-04                                            F0822008   60 
ENDDATA             45          0                                 F0822008   61 
ENDSUBENT           60          0                                 F082200899999 
SUBENT        F0822009   20251227                             F107F0822009    1 
BIB                  5          7                                 F0822009    2 
REACTION   (46-PD-110(A,INL)46-PD-110,PAR,DA)                     F0822009    3 
SAMPLE     (46-PD-110,ENR=0.9835) Self-supporting foil            F0822009    4 
           with thickness of 530 ug/cm2, which was fabricated     F0822009    5 
           from isotopically enriched material.                   F0822009    6 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  F0822009    7 
STATUS     (CURVE,,V.Riech+,J,NP/A,542,61,1992) Fig.9             F0822009    8 
HISTORY    (20251227U) SD: BIB updated.                           F0822009    9 
ENDBIB               7          0                                 F0822009   10 
COMMON               1          3                                 F0822009   11 
ANG-ERR-D                                                         F0822009   12 
ADEG                                                              F0822009   13 
     0.02                                                         F0822009   14 
ENDCOMMON            3          0                                 F0822009   15 
DATA                 4         77                                 F0822009   16 
E-LVL      ANG-CM     DATA-CM    DATA-ERR                         F0822009   17 
MEV        ADEG       MB/SR      MB/SR                            F0822009   18 
      0.374      15.62  1.405E+01                                 F0822009   19 
      0.374      18.32  1.388E+01                                 F0822009   20 
      0.374      20.92  1.148E+01                                 F0822009   21 
      0.374      23.52  1.425E+01                                 F0822009   22 
      0.374      26.11  2.619E+01                                 F0822009   23 
      0.374      28.71  1.814E+01                                 F0822009   24 
      0.374      31.20  9.629E+00                                 F0822009   25 
      0.374      33.79  1.445E+01                                 F0822009   26 
      0.374      36.49  1.910E+01                                 F0822009   27 
      0.374      39.09  1.290E+01                                 F0822009   28 
      0.374      41.70  6.848E+00                                 F0822009   29 
      0.374      44.06  7.299E+00                                 F0822009   30 
      0.374      46.66  7.779E+00                                 F0822009   31 
      0.374      49.15  6.273E+00                                 F0822009   32 
      0.374      51.64  3.330E+00                                 F0822009   33 
      0.374      54.23  2.489E+00                                 F0822009   34 
      0.374      56.83  2.791E+00                                 F0822009   35 
      0.374      59.54  2.827E+00                                 F0822009   36 
      0.374      62.03  1.838E+00                                 F0822009   37 
      0.374      64.52  9.882E-01                                 F0822009   38 
      0.374      67.11  8.599E-01                                 F0822009   39 
      0.374      69.59  1.081E+00                                 F0822009   40 
      0.374      72.08  9.523E-01                                 F0822009   41 
      0.374      74.56  6.192E-01                                 F0822009   42 
      0.374      77.17  3.205E-01                                 F0822009   43 
      0.374      79.77  2.651E-01                                 F0822009   44 
      0.374      82.25  3.087E-01                                 F0822009   45 
      0.374      84.84  3.128E-01                                 F0822009   46 
      0.374      87.33  2.338E-01                                 F0822009   47 
      0.374      89.71  1.210E-01                                 F0822009   48 
      0.374      92.19  8.490E-02                                 F0822009   49 
      0.374      94.79  9.280E-02                                 F0822009   50 
      0.374      97.27  1.027E-01                                 F0822009   51 
      0.374      99.87  8.600E-02                                 F0822009   52 
      0.374     102.35  5.960E-02                                 F0822009   53 
      0.374     104.84  3.920E-02                                 F0822009   54 
      0.374     107.10  2.720E-02                                 F0822009   55 
      0.374     109.59  2.820E-02                                 F0822009   56 
      0.374     111.96  3.010E-02                                 F0822009   57 
      0.374     114.55  2.830E-02                                 F0822009   58 
      0.374     116.93  2.090E-02                                 F0822009   59 
      0.374     119.41  1.270E-02                                 F0822009   60 
      2.038      33.65  1.412E+00                                 F0822009   61 
      2.038      36.24  1.069E+00                                 F0822009   62 
      2.038      38.95  1.468E+00                                 F0822009   63 
      2.038      41.43  1.709E+00                                 F0822009   64 
      2.038      43.92  1.311E+00                                 F0822009   65 
      2.038      46.41  8.105E-01                                 F0822009   66 
      2.038      49.12  6.457E-01                                 F0822009   67 
      2.038      51.48  7.613E-01                                 F0822009   68 
      2.038      54.08  6.460E-01                                 F0822009   69 
      2.038      56.68  4.421E-01                                 F0822009   70 
      2.038      59.28  2.840E-01                                 F0822009   71 
      2.038      61.88  3.065E-01                                 F0822009   72 
      2.038      64.36  3.027E-01                                 F0822009   73 
      2.038      66.96  2.505E-01                                 F0822009   74 
      2.038      69.44  1.630E-01                                 F0822009   75 
      2.038      71.93  1.060E-01                                 F0822009   76 
      2.038      74.53  9.710E-02                                 F0822009   77 
      2.038      77.12  1.008E-01                                 F0822009   78 
      2.038      79.72  9.350E-02                                 F0822009   79 
      2.038      82.09  6.730E-02                                 F0822009   80 
      2.038      84.58  4.320E-02                                 F0822009   81 
      2.038      87.18  3.230E-02                                 F0822009   82 
      2.038      89.66  2.780E-02                                 F0822009   83 
      2.038      92.03  3.280E-02                                 F0822009   84 
      2.038      94.52  2.920E-02                                 F0822009   85 
      2.038      97.11  2.130E-02                                 F0822009   86 
      2.038      99.71  1.300E-02                                 F0822009   87 
      2.038     102.20  1.190E-02                                 F0822009   88 
      2.038     104.57  1.090E-02                                 F0822009   89 
      2.038     106.94  1.080E-02                                 F0822009   90 
      2.038     109.42  8.300E-03                                 F0822009   91 
      2.038     111.80  6.300E-03                                 F0822009   92 
      2.038     114.39  5.100E-03                                 F0822009   93 
      2.038     116.88  4.100E-03                                 F0822009   94 
      2.038     119.36  3.900E-03  1.370E-03                      F0822009   95 
ENDDATA             79          0                                 F0822009   96 
ENDSUBENT           95          0                                 F082200999999 
ENDENTRY             9          0                                 F082299999999 
