ENTRY            F1251   20260117                             F108F1251000    1 
SUBENT        F1251001   20260117                             F108F1251001    1 
BIB                 13         33                                 F1251001    2 
TITLE      Cross sections of the production of the                F1251001    3 
           neutron-deficient isotopes of At in the                F1251001    4 
           complete-fusion reaction 181Ta+26Mg.                   F1251001    5 
AUTHOR     (A.N.Andreev,D.D.Bogdanov,A.V.Eremin,A.P.Kabachenko,   F1251001    6 
           O.N.Malyshev,Yu.A.Muzychka,B.I.Pustyl'nik,             F1251001    7 
           G.M.Ter-Akop'yan,V.I.Chepigin)                         F1251001    8 
INSTITUTE  (4ZZZDUB) Laboratory of Nuclear Reactions              F1251001    9 
           (4RUSJIA)                                              F1251001   10 
REFERENCE  (J,KSO,,(6/45),60,1990)                                F1251001   11 
REL-REF    (R,,,B,PH-DAT,29-1,,1985) Alpha energies are given.    F1251001   12 
FACILITY   (CYCLO,4ZZZDUB) U-400 cyclotron                        F1251001   13 
INC-SOURCE Beam intensity was (3-6)*10**11 part/sec. Energy spreadF1251001   14 
           of the beam was from 1.0 to 1.5%.                      F1251001   15 
SAMPLE     Tantalum foil with 0.8 mg/cm2 thickness.               F1251001   16 
DETECTOR   (MCPLT,SIBAR) Detection system consists of two time-   F1251001   17 
           of-flight detectors (with microchannel plates) and     F1251001   18 
           semiconductor detector prepared by ion implantation.   F1251001   19 
           Detector was divided by 8 strips. Energy resolution    F1251001   20 
           of each detector was 25 keV.                           F1251001   21 
METHOD     (ASPEC,BCINT)                                          F1251001   22 
           (ASEP) Kinematic separator VASILISA was used for       F1251001   23 
           separation of nuclei.                                  F1251001   24 
           (EDEG) Al and Ti foils were used for energy degradationF1251001   25 
ERR-ANALYS Accuracy of cross section consists of accuracy         F1251001   26 
           of measurements of separation efficiency, target       F1251001   27 
           measurements, beam current measurement.                F1251001   28 
           (ERR-S,,5.) Statistical error                          F1251001   29 
           (ERR-1,,10.) Accuracy of the target thickness          F1251001   30 
           determination                                          F1251001   31 
STATUS     (TABLE,,A.N.Andreev+,J,KSO,,(6/45),60,1990) Tbl., p.63.F1251001   32 
HISTORY    (20150620C)                                            F1251001   33 
           (20180112A) Volume number was removed from Reference.  F1251001   34 
           (20260117U) SD: Small corrections in Subent 001.       F1251001   35 
ENDBIB              33          0                                 F1251001   36 
NOCOMMON             0          0                                 F1251001   37 
ENDSUBENT           36          0                                 F125100199999 
SUBENT        F1251002   20150420                             F058F1251  2    1 
BIB                  1          1                                 F1251  2    2 
REACTION   (73-TA-181(12-MG-26,4N)85-AT-203,,SIG)                 F1251  2    3 
ENDBIB               1          0                                 F1251  2    4 
NOCOMMON             0          0                                 F1251  2    5 
DATA                 2          7                                 F1251  2    6 
E-EXC-CMP  DATA                                                   F1251  2    7 
MEV        MB                                                     F1251  2    8 
       53.0        10.                                            F1251  2    9 
       56.0        14.                                            F1251  2   10 
       60.0         7.                                            F1251  2   11 
       62.0         7.                                            F1251  2   12 
       68.0         2.                                            F1251  2   13 
       69.0        1.6                                            F1251  2   14 
       73.0        0.7                                            F1251  2   15 
ENDDATA              9          0                                 F1251  2   16 
ENDSUBENT           15          0                                 F1251  299999 
SUBENT        F1251003   20150420                             F058F1251  3    1 
BIB                  1          1                                 F1251  3    2 
REACTION   (73-TA-181(12-MG-26,5N)85-AT-202,,SIG)                 F1251  3    3 
ENDBIB               1          0                                 F1251  3    4 
NOCOMMON             0          0                                 F1251  3    5 
DATA                 2          8                                 F1251  3    6 
E-EXC-CMP  DATA                                                   F1251  3    7 
MEV        MB                                                     F1251  3    8 
       53.0         2.                                            F1251  3    9 
       56.0        15.                                            F1251  3   10 
       60.0        28.                                            F1251  3   11 
       62.0        39.                                            F1251  3   12 
       68.0        37.                                            F1251  3   13 
       69.0        25.                                            F1251  3   14 
       73.0        13.                                            F1251  3   15 
       80.0        0.7                                            F1251  3   16 
ENDDATA             10          0                                 F1251  3   17 
ENDSUBENT           16          0                                 F1251  399999 
SUBENT        F1251004   20150420                             F058F1251  4    1 
BIB                  1          1                                 F1251  4    2 
REACTION   (73-TA-181(12-MG-26,6N)85-AT-201,,SIG)                 F1251  4    3 
ENDBIB               1          0                                 F1251  4    4 
NOCOMMON             0          0                                 F1251  4    5 
DATA                 2          7                                 F1251  4    6 
E-EXC-CMP  DATA                                                   F1251  4    7 
MEV        MB                                                     F1251  4    8 
       62.0         7.                                            F1251  4    9 
       68.0         6.                                            F1251  4   10 
       69.0        10.                                            F1251  4   11 
       73.0        20.                                            F1251  4   12 
       80.0        11.                                            F1251  4   13 
       87.0         3.                                            F1251  4   14 
       92.0         1.                                            F1251  4   15 
ENDDATA              9          0                                 F1251  4   16 
ENDSUBENT           15          0                                 F1251  499999 
SUBENT        F1251005   20150420                             F058F1251  5    1 
BIB                  1          1                                 F1251  5    2 
REACTION   (73-TA-181(12-MG-26,7N)85-AT-200,,SIG)                 F1251  5    3 
ENDBIB               1          0                                 F1251  5    4 
NOCOMMON             0          0                                 F1251  5    5 
DATA                 2          4                                 F1251  5    6 
E-EXC-CMP  DATA                                                   F1251  5    7 
MEV        MB                                                     F1251  5    8 
       73.0         1.                                            F1251  5    9 
       80.0        7.5                                            F1251  5   10 
       87.0        12.                                            F1251  5   11 
       92.0         8.                                            F1251  5   12 
ENDDATA              6          0                                 F1251  5   13 
ENDSUBENT           12          0                                 F1251  599999 
ENDENTRY             5          0                                 F125199999999 
