ENTRY            F1289   20260117                             F108F1289000    1 
SUBENT        F1289001   20260117                             F108F1289001    1 
BIB                  9         27                                 F1289001    2 
TITLE      Elastic and inelastic scattering of 6Li on 12C at      F1289001    3 
           63 MeV.                                                F1289001    4 
AUTHOR     (V.A.Maslov,R.A.Astabatyan,I.Vincour,A.S.Denikin,      F1289001    5 
           T.K.Zholdybaev,V.I.Zagrebaev,R.Kalpakchieva,           F1289001    6 
           I.V.Kuznetsov,S.P.Lobastov,S.M.Lukyanov,               F1289001    7 
           E.R.Markaryan,Yu.E.Penionzhkevich,N.K.Skobelev,        F1289001    8 
           Yu.G.Sobolev,V.Yu.Ugryumov,A.A.Hassan)                 F1289001    9 
INSTITUTE  (4ZZZDUB) Laboratory of Nuclear Reactions              F1289001   10 
REFERENCE  (J,BAS,69,1761,2005) English translation               F1289001   11 
           (J,IZV,69,(11),1578,2005)                              F1289001   12 
           (R,JINR-P7-2003-132,2003) The same results are given.  F1289001   13 
           (C,2004BELGOR,,175,2004)                               F1289001   14 
FACILITY   (CYCLO,4ZZZDUB) U-400.                                 F1289001   15 
SAMPLE     Self-supporting carbon target with the thickness of    F1289001   16 
           100 mu-g/cm2.                                          F1289001   17 
DETECTOR   (MAGSP) MSP-400 spectrometer                           F1289001   18 
           (TELES,IOCH,PROPC,SCIN) Focal detector consisted of    F1289001   19 
           ionization chamber and position proportional counters  F1289001   20 
           with scintillation part was used. The working mixture  F1289001   21 
           of the chamber was C4H10 gas. Proportional counters    F1289001   22 
           were used for determination of position of charged     F1289001   23 
           particles. Scintillation part consisted of NE102       F1289001   24 
           scintillator and photomultipliers.                     F1289001   25 
METHOD     (EDE)                                                  F1289001   26 
HISTORY    (20161004C)                                            F1289001   27 
           (20180422U) SD: Ref. JINR-P7 corrected.                F1289001   28 
           (20260117U) SD: Small corrections in all Subents.      F1289001   29 
ENDBIB              27          0                                 F1289001   30 
COMMON               2          3                                 F1289001   31 
EN         EN-ERR                                                 F1289001   32 
MEV        MEV                                                    F1289001   33 
        63.        0.5                                            F1289001   34 
ENDCOMMON            3          0                                 F1289001   35 
ENDSUBENT           34          0                                 F128900199999 
SUBENT        F1289002   20260117                             F108F1289002    1 
BIB                  4          5                                 F1289002    2 
REACTION   (6-C-12(3-LI-6,EL)6-C-12,,DA)                          F1289002    3 
STATUS     (CURVE,,V.A.Maslov+,J,BAS,69,1761,2005) Fig, 2a        F1289002    4 
COMMENT    By compiler: On fig.2 data are given in lab.system (seeF1289002    5 
           text on p.1763 and fig.4 of JINR-P7-2003-132).         F1289002    6 
HISTORY    (20260117U) SD: STATUS updated.                        F1289002    7 
ENDBIB               5          0                                 F1289002    8 
COMMON               2          3                                 F1289002    9 
ANG-ERR-D  ERR-DIG                                                F1289002   10 
ADEG       PER-CENT                                               F1289002   11 
        0.2         5.                                            F1289002   12 
ENDCOMMON            3          0                                 F1289002   13 
DATA                 2         25                                 F1289002   14 
ANG        DATA                                                   F1289002   15 
ADEG       MB/SR                                                  F1289002   16 
      6.799  4.846E+03                                            F1289002   17 
      8.707  2.971E+02                                            F1289002   18 
      9.781  2.834E+02                                            F1289002   19 
     11.722  4.949E+02                                            F1289002   20 
     13.648  1.950E+02                                            F1289002   21 
     15.771  1.195E+01                                            F1289002   22 
     17.714  2.514E+01                                            F1289002   23 
     20.937  1.899E+01                                            F1289002   24 
     22.865  9.890E+00                                            F1289002   25 
     23.920  1.277E+00                                            F1289002   26 
     24.789  3.089E+00                                            F1289002   27 
     25.867  4.081E+00                                            F1289002   28 
     26.943  4.273E+00                                            F1289002   29 
     29.096  5.643E+00                                            F1289002   30 
     29.949  2.807E+00                                            F1289002   31 
     31.882  2.122E+00                                            F1289002   32 
     32.955  1.681E+00                                            F1289002   33 
     34.887  1.212E+00                                            F1289002   34 
     36.824  1.459E+00                                            F1289002   35 
     41.117  6.303E-01                                            F1289002   36 
     44.976  1.877E-01                                            F1289002   37 
     52.059  5.086E-02                                            F1289002   38 
     58.935  2.901E-02                                            F1289002   39 
     63.025  4.401E-02                                            F1289002   40 
     67.111  4.392E-02                                            F1289002   41 
ENDDATA             27          0                                 F1289002   42 
ENDSUBENT           41          0                                 F128900299999 
SUBENT        F1289003   20260117                             F108F1289003    1 
BIB                  5          8                                 F1289003    2 
REACTION   (6-C-12(3-LI-6,INL)6-C-12,PAR,DA)                      F1289003    3 
EN-SEC     (E-LVL1,6-C-12)                                        F1289003    4 
           (E-LVL2,3-LI-6)                                        F1289003    5 
STATUS     (CURVE,,V.A.Maslov+,J,BAS,69,1761,2005) Fig, 2b        F1289003    6 
COMMENT    By compiler: On fig.2 data are given in lab.system (seeF1289003    7 
           text on p.1763 and fig.4 of JINR-P7-2003-132).         F1289003    8 
HISTORY    (20260117U) SD: BIB updated. Value at 60. degr.        F1289003    9 
           was added. E-LVL -> E-LVL1. E-LVL2 added.              F1289003   10 
ENDBIB               8          0                                 F1289003   11 
COMMON               4          3                                 F1289003   12 
E-LVL1     E-LVL2     ANG-ERR-D  ERR-DIG                          F1289003   13 
MEV        MEV        ADEG       PER-CENT                         F1289003   14 
       4.44         0.      0.109         4.                      F1289003   15 
ENDCOMMON            3          0                                 F1289003   16 
DATA                 2         21                                 F1289003   17 
ANG        DATA                                                   F1289003   18 
ADEG       MB/SR                                                  F1289003   19 
      9.146  5.086E+01                                            F1289003   20 
     10.148  6.128E+01                                            F1289003   21 
     12.121  8.049E+00                                            F1289003   22 
     14.126  1.138E+01                                            F1289003   23 
     16.125  1.107E+01                                            F1289003   24 
     18.123  9.173E+00                                            F1289003   25 
     20.959  2.000E+00                                            F1289003   26 
     22.977  7.592E+00                                            F1289003   27 
     24.103  2.107E+00                                            F1289003   28 
     24.971  4.948E+00                                            F1289003   29 
     25.968  3.890E+00                                            F1289003   30 
     27.102  1.942E+00                                            F1289003   31 
     28.955  1.447E+00                                            F1289003   32 
     30.090  8.036E-01                                            F1289003   33 
     31.953  1.333E+00                                            F1289003   34 
     32.949  9.674E-01                                            F1289003   35 
     34.950  1.047E+00                                            F1289003   36 
     40.944  6.811E-01                                            F1289003   37 
     51.924  1.603E-01                                            F1289003   38 
     59.082  1.093E-02                                            F1289003   39 
     63.044  2.966E-02                                            F1289003   40 
ENDDATA             23          0                                 F1289003   41 
ENDSUBENT           40          0                                 F128900399999 
ENDENTRY             3          0                                 F128999999999 
