ENTRY            F1306   20260117                             F108F1306000    1 
SUBENT        F1306001   20260117                             F108F1306001    1 
BIB                 12         30                                 F1306001    2 
TITLE      Effect of nuclear transparency from the (p,2p)         F1306001    3 
           measurements on Li-6 and C-12 at 1 GeV.                F1306001    4 
AUTHOR     (V.N.Baturin,E.N.Komarov,V.V.Nelyubin,V.V.Sulimov,     F1306001    5 
           V.V.Vikhrov)                                           F1306001    6 
INSTITUTE  (4RUSLIN)                                              F1306001    7 
REFERENCE  (J,NP/A,736,283,2004)                                  F1306001    8 
           #doi:10.1016/j.nuclphysa.2004.03.038                   F1306001    9 
FACILITY   (SYNCY,4RUSLIN)                                        F1306001   10 
METHOD     (TOF,COINC) Measurement of the energies and the        F1306001   11 
           directions of two final protons was performed in       F1306001   12 
           coincidence.                                           F1306001   13 
DETECTOR   (SPEC,SCIN) The two-arm time-of-flight spectrometers.  F1306001   14 
           Each arm of the spectrometer consists of a starting    F1306001   15 
           scintillator (10*10*0.5 cm3) and a hodoscope of five   F1306001   16 
           large scintillators (20*20*100 cm3) which form the     F1306001   17 
           "crystal wall" with the overall sensitive surface of   F1306001   18 
           1 m2.                                                  F1306001   19 
SAMPLE     Li-6 target (10*10*1 cm3) was placed in the focus of   F1306001   20 
           the spectrometer.                                      F1306001   21 
ANG-SEC    (ANG1,P) Angle between beam direction and a backward   F1306001   22 
           going proton;                                          F1306001   23 
           (ANG2,P) Angle between beam direction and a forward    F1306001   24 
           going proton.                                          F1306001   25 
ERR-ANALYS (ANG-ERR-D) Digitizing error of ANG2 (an angle of a    F1306001   26 
                       forward going proton)                      F1306001   27 
           (DATA-ERR) No source of uncertainties is given         F1306001   28 
STATUS     (CURVE,,V.N.Baturin+,J,NP/A,736,283,2004) Fig. 8       F1306001   29 
           No response from authors was received.                 F1306001   30 
HISTORY    (20160212C)                                            F1306001   31 
           (20260117U) SD: Small corrections in Subent 001.       F1306001   32 
ENDBIB              30          0                                 F1306001   33 
NOCOMMON             0          0                                 F1306001   34 
ENDSUBENT           33          0                                 F130600199999 
SUBENT        F1306002   20160212                             F064F1306  2    1 
BIB                  1          1                                 F1306  2    2 
REACTION   (3-LI-6(P,P+X)1-H-1,,DA/DA,P/P)                        F1306  2    3 
ENDBIB               1          0                                 F1306  2    4 
COMMON               5          3                                 F1306  2    5 
EN         ANG1       ANG1-ERR   ANG-ERR-D  ERR-DIG               F1306  2    6 
GEV        ADEG       ADEG       ADEG       MB/SR2                F1306  2    7 
         1.      -115.         4.      0.144     0.0213           F1306  2    8 
ENDCOMMON            3          0                                 F1306  2    9 
DATA                 4          4                                 F1306  2   10 
ANG2       ANG2-ERR   DATA       DATA-ERR                         F1306  2   11 
ADEG       ADEG       MB/SR2     MB/SR2                           F1306  2   12 
     12.456      1.846     8.2854     0.2143                      F1306  2   13 
     25.070      2.154     7.6065     0.1786                      F1306  2   14 
     39.525      2.153     4.6061     0.1787                      F1306  2   15 
     65.056      2.154     0.8197                                 F1306  2   16 
ENDDATA              6          0                                 F1306  2   17 
ENDSUBENT           16          0                                 F1306  299999 
ENDENTRY             2          0                                 F130699999999 
