ENTRY            F1316   20260117                             F108F1316000    1 
SUBENT        F1316001   20260117                             F108F1316001    1 
BIB                 11         16                                 F1316001    2 
TITLE      Study of the(6He,alpha) reactions at 6Li and 37Al      F1316001    3 
           nuclei                                                 F1316001    4 
AUTHOR     (D.V.Aleksandrov,Yu.A.Glukhov,E.Yu.Nikolskiy,          F1316001    5 
           B.G.Novatskiy,D.N.Stepanov)                            F1316001    6 
INSTITUTE  (4RUSKUR)                                              F1316001    7 
REFERENCE  (C,93DUBNS,,276,1993)                                  F1316001    8 
FACILITY   (CYCLO,4RUSKUR)                                        F1316001    9 
DETECTOR   (MAGSP) Magnet separator was used. Angle acceptance    F1316001   10 
           was + - 2.5 deg.                                       F1316001   11 
INC-SOURCE Secondary He-6 beam with intensity of 2*10**3 part/sec.F1316001   12 
SAMPLE     Al-27 target was used.                                 F1316001   13 
ERR-ANALYS (ERR-S,20.,30.) Statistical error                      F1316001   14 
STATUS     (TABLE,,D.V.Aleksandrov+,C,93DUBNS,,276,1993) Data     F1316001   15 
            were taken from the text.                             F1316001   16 
HISTORY    (20170717C)                                            F1316001   17 
           (20260117U) SD: Small corrections in Subent 001.       F1316001   18 
ENDBIB              16          0                                 F1316001   19 
COMMON               2          3                                 F1316001   20 
EN         ANG                                                    F1316001   21 
MEV        ADEG                                                   F1316001   22 
        22.         6.                                            F1316001   23 
ENDCOMMON            3          0                                 F1316001   24 
ENDSUBENT           23          0                                 F131600199999 
SUBENT        F1316002   20170717                             F065F1316  2    1 
BIB                  1          1                                 F1316  2    2 
REACTION   (13-AL-27(2-HE-6,A)13-AL-29,PAR,DA)                    F1316  2    3 
ENDBIB               1          0                                 F1316  2    4 
NOCOMMON             0          0                                 F1316  2    5 
DATA                 2          5                                 F1316  2    6 
E-EXC      DATA-CM                                                F1316  2    7 
MEV        MB/SR                                                  F1316  2    8 
       11.5       15.7                                            F1316  2    9 
       12.8       34.5                                            F1316  2   10 
       13.5       30.7                                            F1316  2   11 
       15.2       47.6                                            F1316  2   12 
        18.        55.                                            F1316  2   13 
ENDDATA              7          0                                 F1316  2   14 
ENDSUBENT           13          0                                 F1316  299999 
ENDENTRY             2          0                                 F131699999999 
