ENTRY            F1326   20250929                             F102F1326000    1 
SUBENT        F1326001   20250929                             F102F1326001    1 
BIB                 12         27                                 F1326001    2 
TITLE      Coherent fragmentation of C-12 nuclei of momentum      F1326001    3 
           4.5 GeV/c per nucleon through the 8Be(gs)+4He channel  F1326001    4 
           in a nuclear photoemulsion containing lead nuclei.     F1326001    5 
AUTHOR     (V.V.Belaga,S.G.Gerasimov,V.A.Dronov,N.G.Peresadko,    F1326001    6 
           A.V.Pisetskaya,V.V.Rusakova,V.N.Fetisov,               F1326001    7 
           S.P.Kharlamov,L.N.Shesterkina)                         F1326001    8 
INSTITUTE  (4ZZZDUB) Veksler and Baldin Laboratory of High        F1326001    9 
                     Energies                                     F1326001   10 
           (4RUSLEB)                                              F1326001   11 
REFERENCE  (J,PAN,80,650,2017) English translation                F1326001   12 
           #doi:10.1134/S1063778817040044                         F1326001   13 
           (J,YF,80,338,2017)                                     F1326001   14 
FACILITY   (SYNCH,4ZZZDUB)                                        F1326001   15 
COMMENT    Three alpha particles in fragmentation of 12C through  F1326001   16 
           the (8Beg.s.+alpha) channel were detected.             F1326001   17 
           *By compiler* The original units of incident           F1326001   18 
           momentum are GeV/c per nucleon.                        F1326001   19 
METHOD     (STTA)                                                 F1326001   20 
DETECTOR   (TRD,PLATE) BR-2 track photoemulsion with lead and     F1326001   21 
           silver atoms.                                          F1326001   22 
SAMPLE     Stacks of track-emulsion layers 480 mu-m in thickness  F1326001   23 
           were used.                                             F1326001   24 
ERR-ANALYS (DATA-ERR) No source of uncertainties is given.        F1326001   25 
STATUS     (TABLE,,V.V.Belaga+,J,PAN,80,650,2017) text, p. 656    F1326001   26 
HISTORY    (20171107C)                                            F1326001   27 
           (20250929U) SD: Corrections in Subent 001.             F1326001   28 
           DOI of Yad. Phys. deleted (not exists).                F1326001   29 
ENDBIB              27          0                                 F1326001   30 
COMMON               1          3                                 F1326001   31 
MOM                                                               F1326001   32 
GEV/C                                                             F1326001   33 
        54.                                                       F1326001   34 
ENDCOMMON            3          0                                 F1326001   35 
ENDSUBENT           34          0                                 F132600199999 
SUBENT        F1326002   20171107                             F066F1326  2    1 
BIB                  1          1                                 F1326  2    2 
REACTION   (82-PB-0(6-C-12,X)2-HE-4,,SIG)                         F1326  2    3 
ENDBIB               1          0                                 F1326  2    4 
NOCOMMON             0          0                                 F1326  2    5 
DATA                 2          1                                 F1326  2    6 
DATA       DATA-ERR                                               F1326  2    7 
MB         MB                                                     F1326  2    8 
        40.        15.                                            F1326  2    9 
ENDDATA              3          0                                 F1326  2   10 
ENDSUBENT            9          0                                 F1326  299999 
SUBENT        F1326003   20171107                             F066F1326  3    1 
BIB                  1          1                                 F1326  3    2 
REACTION   (47-AG-0(6-C-12,X)2-HE-4,,SIG)                         F1326  3    3 
ENDBIB               1          0                                 F1326  3    4 
NOCOMMON             0          0                                 F1326  3    5 
DATA                 2          1                                 F1326  3    6 
DATA       DATA-ERR                                               F1326  3    7 
MB         MB                                                     F1326  3    8 
        13.         4.                                            F1326  3    9 
ENDDATA              3          0                                 F1326  3   10 
ENDSUBENT            9          0                                 F1326  399999 
SUBENT        F1326004   20171107                             F066F1326  4    1 
BIB                  1          1                                 F1326  4    2 
REACTION   (35-BR-0(6-C-12,X)2-HE-4,,SIG)                         F1326  4    3 
ENDBIB               1          0                                 F1326  4    4 
NOCOMMON             0          0                                 F1326  4    5 
DATA                 2          1                                 F1326  4    6 
DATA       DATA-ERR                                               F1326  4    7 
MB         MB                                                     F1326  4    8 
        13.         4.                                            F1326  4    9 
ENDDATA              3          0                                 F1326  4   10 
ENDSUBENT            9          0                                 F1326  499999 
ENDENTRY             4          0                                 F132699999999 
