ENTRY            F1349   20250929                             F102F1349000    1 
SUBENT        F1349001   20250929                             F102F1349001    1 
BIB                 12         37                                 F1349001    2 
TITLE      Cross-sections of residual nuclei from deuteron        F1349001    3 
           irradiation of thin thorium target at energy 7 GeV.    F1349001    4 
AUTHOR     (R.Vespalec,J.Adam,A.A.Baldin,J.Khushvaktov,           F1349001    5 
           A.A.Solnyshkin,V.M.Tsoupko-Sitnikov,S.I.Tyutyunikov,   F1349001    6 
           J.Vrzalova,L.Zavorka,M.Zeman)                          F1349001    7 
REFERENCE  (J,EPJ/CS,146,09038,2017)                              F1349001    8 
           #doi:10.1051/epjconf/201714609038                      F1349001    9 
INSTITUTE  (4ZZZDUB,3CZRCTI,3CZRCZA)                              F1349001   10 
           (3CZRCZR) Brno University of Technology                F1349001   11 
           (4RUSRUS) Institute of Advanced Studies "OMEGA"        F1349001   12 
FACILITY   (SYNCH,4ZZZDUB) Nuclotron accelerator complex          F1349001   13 
DETECTOR   (HPGE) P-type coaxial Canberra high-purity germanium   F1349001   14 
           detector with a diameter of 58 mm and a thickness 55 mmF1349001   15 
           was used. The relative efficiency of the detector      F1349001   16 
           at 1.33 MeV was about 34.7% and the energy resolution  F1349001   17 
           1.76 keV at full width half maximum. The detector was  F1349001   18 
           surrounded by a standard shielding consisting of a 10  F1349001   19 
           cm thick lead bricks together with additional cadmium  F1349001   20 
           and copper plates. First measurements started one      F1349001   21 
           hour after the end of irradiation. Measuring times     F1349001   22 
           varied from 20 minutes up to several days.             F1349001   23 
METHOD     (GSPEC)                                                F1349001   24 
SAMPLE     The sample consisted of three pure thorium foils       F1349001   25 
            (141 mg/cm2) surrounded by aluminum foils (106 mg/cm2)F1349001   26 
           Foils were wrapped in a paper in order to minimize a   F1349001   27 
           migration of residual nuclei out of the stack.         F1349001   28 
MONITOR    (13-AL-27(D,X)11-NA-24,,SIG)                           F1349001   29 
ERR-ANALYS (ERR-T,,9.) Total uncertainty.                         F1349001   30 
           (ERR-1,,3.) Detector calibration uncertainty with      F1349001   31 
           the relative uncertainty in activity.                  F1349001   32 
           (ERR-2,,6.) Beam integral uncertainty.                 F1349001   33 
           (ERR-3,,0.1)Sample mass uncertainty.                   F1349001   34 
           (ERR-S,,5.) Statistical uncertainty.                   F1349001   35 
STATUS     (APRVD) Entry was approved by Dr. A.A.Solnyshkin.      F1349001   36 
HISTORY    (20180626C)                                            F1349001   37 
           (20250929U) SD: Corrections in all Subents.            F1349001   38 
           DOI of Eur.Phy.journal/Conf. was corrected.            F1349001   39 
ENDBIB              37          0                                 F1349001   40 
NOCOMMON             0          0                                 F1349001   41 
ENDSUBENT           40          0                                 F134900199999 
SUBENT        F1349002   20250929                             F102F1349002    1 
BIB                  3          3                                 F1349002    2 
REACTION   (13-AL-27(D,X)11-NA-24,,SIG)                           F1349002    3 
STATUS     (TABLE,,R.Vespalec+,J,EPJ/CS,146,09038,2017) Text. p.2 F1349002    4 
HISTORY    (20250929U) SD: STATUS updated.                        F1349002    5 
ENDBIB               3          0                                 F1349002    6 
NOCOMMON             0          0                                 F1349002    7 
DATA                 2          1                                 F1349002    8 
EN         DATA                                                   F1349002    9 
GEV        MB                                                     F1349002   10 
         7.       13.8                                            F1349002   11 
ENDDATA              3          0                                 F1349002   12 
ENDSUBENT           11          0                                 F134900299999 
ENDENTRY             2          0                                 F134999999999 
