ENTRY            F1449   20251205                             F103F1449000    1 
SUBENT        F1449001   20251205                             F103F1449001    1 
BIB                 11         24                                 F1449001    2 
TITLE      Experimental research to confirm the excitation of     F1449001    3 
           Gamov-Teller resonance in compound nucleus 118Sb       F1449001    4 
AUTHOR     (L.N.Generalov,I.A.Karpov,O.P.Vikhlyantsev,A.D.Tumkin, F1449001    5 
           D.A.Fedotov,K.S.Velichko,S.M.Selyankina)               F1449001    6 
INSTITUTE  (4RUSEPA)                                              F1449001    7 
REFERENCE  (J,PAN,80,1539,2017) Original text was published in    F1449001    8 
           the journal Yadernaya Fizika i Inzhiniring, 2016,      F1449001    9 
           Vol. 7, No. 4, pp. 363-373.                            F1449001   10 
FACILITY   (VDGT,4RUSEPA)                                         F1449001   11 
METHOD     (EDE,BCINT)                                            F1449001   12 
DETECTOR   (LONGC) The neutron detector was situated at a         F1449001   13 
           distance of 1.5 m from the target.                     F1449001   14 
           (TELES,SI) Protons were registered by a telescope with F1449001   15 
           dE detector thickness from 11-14 um and E detector     F1449001   16 
           thickness of 1100 um.                                  F1449001   17 
ANALYSIS   The resonance cross section was determined by          F1449001   18 
           subtracting the nonresonance component from the total  F1449001   19 
           cross section.                                         F1449001   20 
ERR-ANALYS All cross section errors are statistical. Where they   F1449001   21 
           are not indicated they are less than the size of a     F1449001   22 
           data point on a plot.                                  F1449001   23 
STATUS     (APRVD) Entry was approved by Dr. L.N. Generalov       F1449001   24 
HISTORY    (20210714C)                                            F1449001   25 
           (20251205A) SD: Corrections in all Subents.            F1449001   26 
ENDBIB              24          0                                 F1449001   27 
NOCOMMON             0          0                                 F1449001   28 
ENDSUBENT           27          0                                 F144900199999 
SUBENT        F1449002   20251205                             F103F1449002    1 
BIB                  5          7                                 F1449002    2 
REACTION   (6-C-12(P,EL)6-C-12,,DA)                               F1449002    3 
COMMENT    *By author* C-12 was an admixture in Sn-117 target.    F1449002    4 
FLAG       (1.) First series of measurement                       F1449002    5 
           (2.) Second series of measurement                      F1449002    6 
STATUS     (TABLE,,L.N.Generalov,W,GENERALOV,20210714) From Fig.7 F1449002    7 
           of Phys.At.Nuclei, 80,1539,2017.                       F1449002    8 
HISTORY    (20251205U) SD: BIB updated.                           F1449002    9 
ENDBIB               7          0                                 F1449002   10 
COMMON               1          3                                 F1449002   11 
ANG                                                               F1449002   12 
ADEG                                                              F1449002   13 
       160.                                                       F1449002   14 
ENDCOMMON            3          0                                 F1449002   15 
DATA                 3         75                                 F1449002   16 
EN         DATA       FLAG                                        F1449002   17 
MEV        MB/SR      NO-DIM                                      F1449002   18 
       3.98        88.         2.                                 F1449002   19 
       3.98        75.         1.                                 F1449002   20 
       4.08        80.         1.                                 F1449002   21 
       4.18        77.         2.                                 F1449002   22 
       4.18        86.         1.                                 F1449002   23 
       4.28        84.         1.                                 F1449002   24 
       4.38        75.         2.                                 F1449002   25 
       4.38        85.         1.                                 F1449002   26 
       4.48        93.         1.                                 F1449002   27 
       4.58        89.         2.                                 F1449002   28 
       4.58        95.         1.                                 F1449002   29 
       4.68       102.         1.                                 F1449002   30 
       4.78       278.         2.                                 F1449002   31 
       4.78       318.         1.                                 F1449002   32 
       4.88       106.         1.                                 F1449002   33 
       4.98       117.         1.                                 F1449002   34 
       4.98       112.         2.                                 F1449002   35 
       5.08       129.         1.                                 F1449002   36 
       5.18       147.         2.                                 F1449002   37 
       5.18       146.         1.                                 F1449002   38 
       5.28       169.         1.                                 F1449002   39 
       5.38        86.         1.                                 F1449002   40 
       5.38     85.564         2.                                 F1449002   41 
       5.48        95.         1.                                 F1449002   42 
       5.58    121.212         2.                                 F1449002   43 
       5.58       120.         1.                                 F1449002   44 
       5.68       130.         1.                                 F1449002   45 
       5.78       147.         2.                                 F1449002   46 
       5.78       162.         1.                                 F1449002   47 
       5.88       183.         1.                                 F1449002   48 
       5.98       216.         2.                                 F1449002   49 
       5.98       203.         1.                                 F1449002   50 
       6.08       210.         1.                                 F1449002   51 
       6.18       205.         2.                                 F1449002   52 
       6.28    214.821         1.                                 F1449002   53 
       6.38    213.528         1.                                 F1449002   54 
       6.38    207.748         2.                                 F1449002   55 
       6.48    200.106         1.                                 F1449002   56 
       6.58    184.197         1.                                 F1449002   57 
       6.58       191.         2.                                 F1449002   58 
       6.68    165.772         1.                                 F1449002   59 
       6.78    140.238         2.                                 F1449002   60 
       6.78    157.057         1.                                 F1449002   61 
       6.88       125.         1.                                 F1449002   62 
       6.98    110.533         2.                                 F1449002   63 
       6.98    103.614         1.                                 F1449002   64 
       7.08       110.         1.                                 F1449002   65 
       7.18        92.         2.                                 F1449002   66 
       7.18    101.896         1.                                 F1449002   67 
       7.28        81.         1.                                 F1449002   68 
       7.28        81.         2.                                 F1449002   69 
       7.38     84.605         1.                                 F1449002   70 
       7.38        71.         2.                                 F1449002   71 
       7.48     69.636         1.                                 F1449002   72 
       7.58     24.598         2.                                 F1449002   73 
       7.58     30.506         1.                                 F1449002   74 
       7.68        16.         2.                                 F1449002   75 
       7.68     21.096         1.                                 F1449002   76 
       7.78     12.748         2.                                 F1449002   77 
       7.78        18.         1.                                 F1449002   78 
       7.88        15.         2.                                 F1449002   79 
       7.88        17.         1.                                 F1449002   80 
       7.98     15.545         2.                                 F1449002   81 
       8.08     14.679         2.                                 F1449002   82 
       8.18     12.476         2.                                 F1449002   83 
       8.18       15.6         1.                                 F1449002   84 
       8.28      7.471         2.                                 F1449002   85 
       8.38       9.88         2.                                 F1449002   86 
       8.48      8.823         2.                                 F1449002   87 
       8.58      7.387         2.                                 F1449002   88 
       8.68     10.817         2.                                 F1449002   89 
       8.78       11.5         2.                                 F1449002   90 
       8.88     17.438         2.                                 F1449002   91 
       8.98     18.502         2.                                 F1449002   92 
       9.08     45.199         2.                                 F1449002   93 
ENDDATA             77          0                                 F1449002   94 
ENDSUBENT           93          0                                 F144900299999 
SUBENT        F1449003   20251205                             F103F1449003    1 
BIB                  7         14                                 F1449003    2 
REACTION   (50-SN-117(P,EL)50-SN-117,,DA)                         F1449003    3 
MONITOR    The data for Sn in absolute units are obtained with theF1449003    4 
           use of theoretical values calculated by means of the   F1449003    5 
           optical model with the use of optical potential        F1449003    6 
           parameters, see MONIT-REF.                             F1449003    7 
MONIT-REF  (,B.Ya.Guzhovskii+,J,SNP,34,392,1981)                  F1449003    8 
SAMPLE     (50-SN-117,ENR=0.893) A self-supporting target with a  F1449003    9 
           thickness of 530 ug/cm2 with 89.3% 117Sn was set at    F1449003   10 
           an angle of 45 deg to the proton beam. The energy      F1449003   11 
           thickness of the target was equal to 20-30 keV.        F1449003   12 
ERR-ANALYS (ERR-S) Statistical error                              F1449003   13 
STATUS     (TABLE,,L.N.Generalov,W,GENERALOV,20210714) From Fig.8 F1449003   14 
           of Phys.At.Nuclei, 80,1539,2017.                       F1449003   15 
HISTORY    (20251205A) SD: Sn-177 -> Sn117 in SAMPLE. BIB updated.F1449003   16 
ENDBIB              14          0                                 F1449003   17 
COMMON               1          3                                 F1449003   18 
ANG                                                               F1449003   19 
ADEG                                                              F1449003   20 
       160.                                                       F1449003   21 
ENDCOMMON            3          0                                 F1449003   22 
DATA                 3         35                                 F1449003   23 
EN         DATA       ERR-S                                       F1449003   24 
MEV        MB/SR      MB/SR                                       F1449003   25 
       3.98       210.                                            F1449003   26 
       4.18    187.097      2.568                                 F1449003   27 
       4.38    182.809                                            F1449003   28 
       4.58    169.879      3.164                                 F1449003   29 
       4.78    155.781      3.513                                 F1449003   30 
       4.98    150.475      4.268                                 F1449003   31 
       5.18    138.727      5.597                                 F1449003   32 
       5.38    126.419      3.865                                 F1449003   33 
       5.58    116.492      4.964                                 F1449003   34 
       5.78    104.663      3.255                                 F1449003   35 
       5.98     99.882      3.525                                 F1449003   36 
       6.18     90.430      4.433                                 F1449003   37 
       6.38     76.739      2.783                                 F1449003   38 
       6.58     74.701      2.929                                 F1449003   39 
       6.78     62.523      1.839                                 F1449003   40 
       6.98     62.114      2.314                                 F1449003   41 
       7.18     55.786      2.735                                 F1449003   42 
       7.28     48.308                                            F1449003   43 
       7.38     42.090      1.320                                 F1449003   44 
       7.58     40.255      1.381                                 F1449003   45 
       7.68     45.588      1.564                                 F1449003   46 
       7.78     46.594      1.462                                 F1449003   47 
       7.88     44.794                                            F1449003   48 
       7.98     44.737      1.316                                 F1449003   49 
       8.08     39.783      1.248                                 F1449003   50 
       8.18     38.060      1.194                                 F1449003   51 
       8.28     36.336      1.247                                 F1449003   52 
       8.38     34.277      1.176                                 F1449003   53 
       8.48     35.188      1.207                                 F1449003   54 
       8.58     35.693      1.225                                 F1449003   55 
       8.68     31.703      1.088                                 F1449003   56 
       8.78     29.790      1.022                                 F1449003   57 
       8.88     29.459      1.011                                 F1449003   58 
       8.98     28.820      0.989                                 F1449003   59 
       9.08     28.379      1.113                                 F1449003   60 
ENDDATA             37          0                                 F1449003   61 
ENDSUBENT           60          0                                 F144900399999 
SUBENT        F1449004   20251205                             F103F1449004    1 
BIB                  6          7                                 F1449004    2 
REACTION   (28-NI-0(P,EL)28-NI-0,,DA)                             F1449004    3 
COMMENT    *By author* NatNi was an admixture in Sn-117 target.   F1449004    4 
MONITOR    (28-NI-0(P,EL)28-NI-0,,DA)                             F1449004    5 
MONIT-REF  (C1024004,L.L.Lee Jr+,J,PR,134,B765,1964)              F1449004    6 
STATUS     (TABLE,,L.N.Generalov,W,GENERALOV,20210714) From Fig.8 F1449004    7 
           of Phys.At.Nuclei, 80,1539,2017.                       F1449004    8 
HISTORY    (20251205U) SD: BIB updated.                           F1449004    9 
ENDBIB               7          0                                 F1449004   10 
COMMON               2          3                                 F1449004   11 
ANG        EN-NRM                                                 F1449004   12 
ADEG       MEV                                                    F1449004   13 
       160.         7.                                            F1449004   14 
ENDCOMMON            3          0                                 F1449004   15 
DATA                 2         32                                 F1449004   16 
EN         DATA                                                   F1449004   17 
MEV        MB/SR                                                  F1449004   18 
       3.93    217.110                                            F1449004   19 
       4.13    206.271                                            F1449004   20 
       4.33    159.338                                            F1449004   21 
       4.53    170.505                                            F1449004   22 
       4.73    154.134                                            F1449004   23 
       4.93    126.688                                            F1449004   24 
       5.13    110.523                                            F1449004   25 
       5.33     86.015                                            F1449004   26 
       5.53     84.015                                            F1449004   27 
       5.73     69.873                                            F1449004   28 
       5.93     60.390                                            F1449004   29 
       6.13     49.410                                            F1449004   30 
       6.33     33.132                                            F1449004   31 
       6.53     35.395                                            F1449004   32 
       6.73     29.753                                            F1449004   33 
       6.93     24.983                                            F1449004   34 
       7.13     23.716                                            F1449004   35 
       7.33     14.160                                            F1449004   36 
       7.53     10.493                                            F1449004   37 
       7.63     14.282                                            F1449004   38 
       7.73     11.917                                            F1449004   39 
       7.93     14.648                                            F1449004   40 
       8.03     15.637                                            F1449004   41 
       8.13     13.819                                            F1449004   42 
       8.23     18.237                                            F1449004   43 
       8.33     17.160                                            F1449004   44 
       8.43     16.850                                            F1449004   45 
       8.53     19.914                                            F1449004   46 
       8.63     21.111                                            F1449004   47 
       8.83     18.984                                            F1449004   48 
       8.93     21.526                                            F1449004   49 
       9.03     22.337                                            F1449004   50 
ENDDATA             34          0                                 F1449004   51 
ENDSUBENT           50          0                                 F144900499999 
SUBENT        F1449005   20251205                             F103F1449005    1 
BIB                  4         10                                 F1449005    2 
REACTION   (50-SN-117(P,X)0-NN-1,,DA,,RAW)                        F1449005    3 
           Energy dependence of neutron yield divided by counts   F1449005    4 
           of the current integrator                              F1449005    5 
SAMPLE     (50-SN-117,ENR=0.893) A self-supporting target with a  F1449005    6 
           thickness of 530 mu-g/cm2 with 89.3% 117Sn was set at  F1449005    7 
           an angle of 45 deg to the proton beam. The energy      F1449005    8 
           thickness of the target was equal to 20-30 keV.        F1449005    9 
STATUS     (TABLE,,L.N.Generalov,W,GENERALOV,20210714) From Fig.9 F1449005   10 
           of Phys.At.Nuclei, 80,1539,2017.                       F1449005   11 
HISTORY    (20251205A) SD: Sn-177 -> Sn117 in SAMPLE. BIB updated.F1449005   12 
ENDBIB              10          0                                 F1449005   13 
COMMON               1          3                                 F1449005   14 
ANG                                                               F1449005   15 
ADEG                                                              F1449005   16 
       140.                                                       F1449005   17 
ENDCOMMON            3          0                                 F1449005   18 
DATA                 2         32                                 F1449005   19 
EN         DATA                                                   F1449005   20 
MEV        ARB-UNITS                                              F1449005   21 
       3.98      0.063                                            F1449005   22 
       4.18      0.083                                            F1449005   23 
       4.38      0.135                                            F1449005   24 
       4.58      0.197                                            F1449005   25 
       4.78      0.295                                            F1449005   26 
       4.98      0.416                                            F1449005   27 
       5.18      0.554                                            F1449005   28 
       5.38      0.736                                            F1449005   29 
       5.58      0.967                                            F1449005   30 
       5.78      1.197                                            F1449005   31 
       5.98      1.616                                            F1449005   32 
       6.18      1.969                                            F1449005   33 
       6.38      2.134                                            F1449005   34 
       6.58      2.687                                            F1449005   35 
       6.78      3.147                                            F1449005   36 
       6.98      3.819                                            F1449005   37 
       7.18      4.680                                            F1449005   38 
       7.38      4.655                                            F1449005   39 
       7.58      5.470                                            F1449005   40 
       7.68      5.885                                            F1449005   41 
       7.78      6.032                                            F1449005   42 
       7.88      6.070                                            F1449005   43 
       7.98      6.096                                            F1449005   44 
       8.08      6.345                                            F1449005   45 
       8.18      6.743                                            F1449005   46 
       8.28      7.092                                            F1449005   47 
       8.38      7.461                                            F1449005   48 
       8.48      7.779                                            F1449005   49 
       8.58      8.466                                            F1449005   50 
       8.68      8.854                                            F1449005   51 
       8.78      9.449                                            F1449005   52 
       8.88      9.802                                            F1449005   53 
ENDDATA             34          0                                 F1449005   54 
ENDSUBENT           53          0                                 F144900599999 
SUBENT        F1449006   20251205                             F103F1449006    1 
BIB                  4          9                                 F1449006    2 
REACTION   (50-SN-117(P,X)0-NN-1,,DA,,4PI)                        F1449006    3 
SAMPLE     (50-SN-117,ENR=0.893) A self-supporting target with a  F1449006    4 
           thickness of 530 mu-g/cm2 with 89.3% 117Sn was set at  F1449006    5 
           an angle of 45 deg to the proton beam. The energy      F1449006    6 
           thickness of the target was equal to 20-30 keV.        F1449006    7 
STATUS     (DEP,F1449005)                                         F1449006    8 
           (TABLE,,L.N.Generalov,W,GENERALOV,20210714) From Fig.10F1449006    9 
           of Phys.At.Nuclei, 80,1539,2017.                       F1449006   10 
HISTORY    (20251205A) SD: Sn-177 -> Sn117 in SAMPLE. BIB updated.F1449006   11 
ENDBIB               9          0                                 F1449006   12 
COMMON               1          3                                 F1449006   13 
ANG                                                               F1449006   14 
ADEG                                                              F1449006   15 
       140.                                                       F1449006   16 
ENDCOMMON            3          0                                 F1449006   17 
DATA                 2         32                                 F1449006   18 
EN         DATA                                                   F1449006   19 
MEV        MB                                                     F1449006   20 
       3.98      2.359                                            F1449006   21 
       4.18      0.477                                            F1449006   22 
       4.38     -0.440                                            F1449006   23 
       4.58     -1.360                                            F1449006   24 
       4.78     -1.311                                            F1449006   25 
       4.98     -0.868                                            F1449006   26 
       5.18     -0.403                                            F1449006   27 
       5.38      1.131                                            F1449006   28 
       5.58      3.936                                            F1449006   29 
       5.78      5.557                                            F1449006   30 
       5.98      9.875                                            F1449006   31 
       6.18     18.747                                            F1449006   32 
       6.38     13.389                                            F1449006   33 
       6.58     23.406                                            F1449006   34 
       6.78     27.456                                            F1449006   35 
       6.98     38.733                                            F1449006   36 
       7.18     56.020                                            F1449006   37 
       7.28     43.738                                            F1449006   38 
       7.38     32.874                                            F1449006   39 
       7.58     42.101                                            F1449006   40 
       7.68     46.530                                            F1449006   41 
       7.78     38.422                                            F1449006   42 
       7.88     24.775                                            F1449006   43 
       7.98      9.905                                            F1449006   44 
       8.08      4.108                                            F1449006   45 
       8.18      4.088                                            F1449006   46 
       8.28      1.188                                            F1449006   47 
       8.38     -1.600                                            F1449006   48 
       8.48     -7.316                                            F1449006   49 
       8.58      2.463                                            F1449006   50 
       8.68     -1.626                                            F1449006   51 
       8.78      2.690                                            F1449006   52 
ENDDATA             34          0                                 F1449006   53 
ENDSUBENT           52          0                                 F144900699999 
SUBENT        F1449007   20251205                             F103F1449007    1 
BIB                  3          7                                 F1449007    2 
REACTION  1(50-SN-117(P,0),,EN)                                   F1449007    3 
          2(50-SN-117(P,0),,J)                                    F1449007    4 
          3(50-SN-117(P,0),,PTY)                                  F1449007    5 
          4(50-SN-117(P,TOT),,WID)                                F1449007    6 
          5(50-SN-117(P,EL),,WID)                                 F1449007    7 
STATUS     (TABLE,,L.N.Generalov,W,GENERALOV,20210714)            F1449007    8 
HISTORY    (20251205U) SD: BIB updated.                           F1449007    9 
ENDBIB               7          0                                 F1449007   10 
NOCOMMON             0          0                                 F1449007   11 
DATA                 5          1                                 F1449007   12 
DATA      1DATA      2DATA      3DATA      4DATA      5           F1449007   13 
MEV        NO-DIM     NO-DIM     MEV        MEV                   F1449007   14 
        7.2         1.         1.       1.24       0.24           F1449007   15 
ENDDATA              3          0                                 F1449007   16 
ENDSUBENT           15          0                                 F144900799999 
ENDENTRY             7          0                                 F144999999999 
