ENTRY            F1529   20250818                             F101F1529000    1 
SUBENT        F1529001   20250818                             F101F1529001    1 
BIB                 13         48                                 F1529001    2 
TITLE      Influence of deuteron breakup on d+6He elastic         F1529001    3 
           scattering                                             F1529001    4 
AUTHOR     (B.Zalewski,M.S.Golovkov,K.Rusek,S.G.Belogurov,        F1529001    5 
           A.A.Bezbakh,V.Chudoba,E.M.Gazeeva,A.V.Gorshkov,        F1529001    6 
           G.Kaminski,N.Keeley,S.A.Krupko,B.Mauyey,               F1529001    7 
           I.A.Muzalevskii,P.J.Napiorkowski,W.Piatek,             F1529001    8 
           A.Serikov,S.I.Sidorchuk,R.S.Slepnev,P.G.Sharov,        F1529001    9 
           N.Sokolowska,G.M.Ter-Akopian,A.Trzcinska,R.Wolski)     F1529001   10 
INSTITUTE  (3POLWWA) Heavy Ion Laboratory;                        F1529001   11 
                     Faculty of Physics                           F1529001   12 
           (4ZZZDUB) Flerov Laboratory of Nuclear Reactions       F1529001   13 
           (3POLIPJ) National Centre for Nuclear Research, Otwock F1529001   14 
REFERENCE  (J,PR/C,111,054616,2025)                               F1529001   15 
           #doi:10.1103/PhysRevC.111.054616                       F1529001   16 
FACILITY   (CYCLO,4ZZZDUB) U-400M cyclotron and ACCULINA-2        F1529001   17 
           fragment separator.                                    F1529001   18 
INC-SOURCE The average intensity of the 6He beam was 10**4        F1529001   19 
           particles per second with an energy of 156+-9 MeV and  F1529001   20 
           the beam spot at the target was about 20 mm in         F1529001   21 
           diameter.                                              F1529001   22 
SAMPLE     Primary 15N beam was focused onto a target of natural  F1529001   23 
           beryllium with the 2 mm thickness. The secondary beam  F1529001   24 
           of 6He ions was directed onto the deuterated polythene F1529001   25 
            (CD2) targets with the thicknesses of 100 and 200 mu-mF1529001   26 
DETECTOR   (TELES,SISD,CSICR) The reaction products were detected F1529001   27 
           in two identical telescopes, each consisting of a 1 mm F1529001   28 
           thick double-sided silicon detector (DSSD) and a       F1529001   29 
           cesium-iodide scintillator [CsI(Tl)]. The telescopes   F1529001   30 
           were placed on the left and right sides of the beam    F1529001   31 
           axis. The DSSD had 32 strips on the horizontal axis    F1529001   32 
           and 16 strips on the vertical axis. The CsI(Tl)        F1529001   33 
           detectors were thick enough to stop the reaction       F1529001   34 
           products and measure their remaining energy.           F1529001   35 
           (MWPC) Beam tracking was performed with two multiwire  F1529001   36 
           proportional chambers located 27 and 82 cm upstream    F1529001   37 
           of the secondary target.                               F1529001   38 
METHOD     (EDE,TOF)                                              F1529001   39 
           (COINC) The elastic scattering events were identified  F1529001   40 
           by simultaneous registration of a 6He in the right     F1529001   41 
           telescope and a proton or deuteron in the left         F1529001   42 
           telescope.                                             F1529001   43 
ADD-RES    Effective potentials for the p+6He and d+6He systems   F1529001   44 
           were derived from optical model analyses of the data.  F1529001   45 
ERR-ANALYS (ERR-S) Statistical error                              F1529001   46 
           (ERR-SYS) Systematic error                             F1529001   47 
STATUS     Data were presented by Dr. B.Zalewski.                 F1529001   48 
           (APRVD) Entry was approved by Dr. B.Zalewski.          F1529001   49 
HISTORY    (20250818C)                                            F1529001   50 
ENDBIB              48          0                                 F1529001   51 
COMMON               1          3                                 F1529001   52 
EN                                                                F1529001   53 
MEV/A                                                             F1529001   54 
        26.                                                       F1529001   55 
ENDCOMMON            3          0                                 F1529001   56 
ENDSUBENT           55          0                                 F152900199999 
SUBENT        F1529002   20250818                             F101F1529002    1 
BIB                  3          3                                 F1529002    2 
REACTION   ((1-H-1(2-HE-6,EL)1-H-1,,DA)=(2-HE-6(P,EL)2-HE-6,,DA)) F1529002    3 
PART-DET   (2-HE-6,P)                                             F1529002    4 
STATUS     (TABLE,,B.Zalewski+,J,PR/C,111,054616,2025)            F1529002    5 
ENDBIB               3          0                                 F1529002    6 
COMMON               1          3                                 F1529002    7 
ERR-SYS                                                           F1529002    8 
PER-CENT                                                          F1529002    9 
        14.                                                       F1529002   10 
ENDCOMMON            3          0                                 F1529002   11 
DATA                 3         46                                 F1529002   12 
ANG-CM     DATA-CM    ERR-S                                       F1529002   13 
ADEG       MB/SR      MB/SR                                       F1529002   14 
      31.00    137.817   41.55340                                 F1529002   15 
      33.00    148.973   32.50860                                 F1529002   16 
      35.00    102.671   22.40460                                 F1529002   17 
      37.00    100.077   18.27140                                 F1529002   18 
      39.00     74.516   13.17270                                 F1529002   19 
      41.00     77.186   11.91010                                 F1529002   20 
      43.00    53.1343    8.61952                                 F1529002   21 
      45.00    46.2728    7.14005                                 F1529002   22 
      47.00    50.7001    2.98753                                 F1529002   23 
      49.00    38.5006    2.24923                                 F1529002   24 
      51.00    29.2739    1.81549                                 F1529002   25 
      53.00    22.9727    1.51808                                 F1529002   26 
      55.00    16.9194    1.22424                                 F1529002   27 
      57.00    12.7210    1.01524                                 F1529002   28 
      59.00    9.16211    0.80668                                 F1529002   29 
      61.00    8.02180    0.72038                                 F1529002   30 
      63.00    6.67403    0.62784                                 F1529002   31 
      65.00    5.26951    0.53504                                 F1529002   32 
      67.00    4.46727    0.47621                                 F1529002   33 
      69.00    3.52127    0.40660                                 F1529002   34 
      71.00    3.65123    0.40321                                 F1529002   35 
      73.00    2.29935    0.31004                                 F1529002   36 
      75.00    2.37427    0.30652                                 F1529002   37 
      77.00    2.82721    0.32430                                 F1529002   38 
      79.00    2.03164    0.26910                                 F1529002   39 
      81.00    1.61833    0.23861                                 F1529002   40 
      83.00    2.01113    0.18436                                 F1529002   41 
      85.00    1.75129    0.15186                                 F1529002   42 
      87.00    1.72770    0.14602                                 F1529002   43 
      89.00    1.65279    0.14173                                 F1529002   44 
      91.00    1.85160    0.14969                                 F1529002   45 
      93.00    1.63202    0.13943                                 F1529002   46 
      95.00    1.70882    0.14046                                 F1529002   47 
      97.00    1.54708    0.12937                                 F1529002   48 
      99.00    1.27006    0.11643                                 F1529002   49 
     101.00    1.16880    0.11247                                 F1529002   50 
     103.00    1.10285    0.10920                                 F1529002   51 
     105.00    1.08850    0.10940                                 F1529002   52 
     107.00    1.14462    0.11278                                 F1529002   53 
     109.00    0.74754    0.09133                                 F1529002   54 
     111.00    0.88715    0.10045                                 F1529002   55 
     113.00    0.73957    0.09469                                 F1529002   56 
     115.00    0.66508    0.09313                                 F1529002   57 
     117.00    0.55636    0.09025                                 F1529002   58 
     119.00    0.72561    0.10939                                 F1529002   59 
     121.00    0.47529    0.09321                                 F1529002   60 
ENDDATA             48          0                                 F1529002   61 
ENDSUBENT           60          0                                 F152900299999 
SUBENT        F1529003   20250818                             F101F1529003    1 
BIB                  3          3                                 F1529003    2 
REACTION   ((1-H-2(2-HE-6,EL)1-H-2,,DA)=(2-HE-6(D,EL)2-HE-6,,DA)) F1529003    3 
PART-DET   (2-HE-6,D)                                             F1529003    4 
STATUS     (TABLE,,B.Zalewski+,J,PR/C,111,054616,2025)            F1529003    5 
ENDBIB               3          0                                 F1529003    6 
COMMON               1          3                                 F1529003    7 
ERR-SYS                                                           F1529003    8 
PER-CENT                                                          F1529003    9 
        13.                                                       F1529003   10 
ENDCOMMON            3          0                                 F1529003   11 
DATA                 3         47                                 F1529003   12 
ANG-CM     DATA-CM    ERR-S                                       F1529003   13 
ADEG       MB/SR      MB/SR                                       F1529003   14 
        25.    131.017    17.2034                                 F1529003   15 
        27.     74.168    8.50765                                 F1529003   16 
        29.    46.9887     5.2535                                 F1529003   17 
        31.    30.1779    3.37399                                 F1529003   18 
        33.    25.6087    2.53564                                 F1529003   19 
        35.    28.7161    2.31401                                 F1529003   20 
        37.    24.8854    1.86002                                 F1529003   21 
        39.    25.6918    1.68312                                 F1529003   22 
        41.    22.0815    1.41653                                 F1529003   23 
        43.     19.269    1.21625                                 F1529003   24 
        45.    18.3133    1.10635                                 F1529003   25 
        47.    14.4294    0.93336                                 F1529003   26 
        49.    12.7745   0.836884                                 F1529003   27 
        51.    10.4614   0.739733                                 F1529003   28 
        53.    7.33707   0.611423                                 F1529003   29 
        55.    5.82082   0.542794                                 F1529003   30 
        57.    4.44305   0.476345                                 F1529003   31 
        59.    3.82636   0.450941                                 F1529003   32 
        61.    2.95595   0.185839                                 F1529003   33 
        63.    2.11583   0.153498                                 F1529003   34 
        65.     1.6285   0.132967                                 F1529003   35 
        67.    1.39358   0.121295                                 F1529003   36 
        69.    1.09139   0.106508                                 F1529003   37 
        71.   0.775564  0.0889633                                 F1529003   38 
        73.   0.725734  0.0855285                                 F1529003   39 
        75.   0.674977   0.081853                                 F1529003   40 
        77.   0.508509  0.0712055                                 F1529003   41 
        79.    0.52028  0.0714659                                 F1529003   42 
        81.   0.507278  0.0710331                                 F1529003   43 
        83.   0.299066  0.0546018                                 F1529003   44 
        85.   0.271604  0.0380322                                 F1529003   45 
        87.   0.286018  0.0346847                                 F1529003   46 
        89.   0.174447  0.0251792                                 F1529003   47 
        91.   0.194761  0.0255734                                 F1529003   48 
        93.   0.119488  0.0196436                                 F1529003   49 
        95.   0.100783  0.0178161                                 F1529003   50 
        97.  0.0985483  0.0174211                                 F1529003   51 
        99.  0.0843306   0.015937                                 F1529003   52 
       101.  0.0647463   0.013804                                 F1529003   53 
       103.  0.0480793  0.0120198                                 F1529003   54 
       105.  0.0206535  0.0078063                                 F1529003   55 
       107.  0.0360327  0.0104017                                 F1529003   56 
       109.  0.0210315 0.00794915                                 F1529003   57 
       111.  0.0149975 0.00670709                                 F1529003   58 
       113. 0.00607569 0.00429616                                 F1529003   59 
       115.  0.0122594 0.00612972                                 F1529003   60 
       117. 0.00946494 0.00546459                                 F1529003   61 
ENDDATA             49          0                                 F1529003   62 
ENDSUBENT           61          0                                 F152900399999 
ENDENTRY             3          0                                 F152999999999 
