ENTRY            F1539   20260115                             F106F1539000    1 
SUBENT        F1539001   20260115                             F106F1539001    1 
BIB                 13         34                                 F1539001    2 
TITLE      Determination of neutron yield from 'THICK' Be target  F1539001    3 
           irradiated with 21.5 MeV protons using a proton beam   F1539001    4 
           monitoring system                                      F1539001    5 
AUTHOR     (Yu.E.Titarenko,A.A.Arkhipov,S.A.Balyuk,V.F.Batyaev,   F1539001    6 
           M.V.Batyaeva,V.D.Davidenko,V.M.Zhivun,Ya.O.Zaritskiy,  F1539001    7 
           A.A.Kovalishin,M.V.Kotelniy,A.S.Kirsanov,T.V.Kulevoy,  F1539001    8 
           I.V.Mednikov,B.A.Novikov,A.V.Orlov,K.V.Pavlov,         F1539001    9 
           V.S.Stolbunov,A.Yu.Titarenko,R.S.Tikhonov,             F1539001   10 
           M.N.Shlenskii,N.A.Kovalenko)                           F1539001   11 
INSTITUTE  (4RUSITE)                                              F1539001   12 
REFERENCE  (J,PAN,88,464,2025)                                    F1539001   13 
           #doi:10.1134/S1063778825600642                         F1539001   14 
FACILITY   (LINAC,4RUSITE) NS-21M facility, based on the I-2      F1539001   15 
           linear proton accelerator                              F1539001   16 
METHOD     (ACTIV,GSPEC)                                          F1539001   17 
DETECTOR   (HPGE) Measurements were conducted using two gamma-    F1539001   18 
           ray spectrometers equipped with coaxial GC2518-type    F1539001   19 
           detectors, each having an energy resolution of 1.8 keV F1539001   20 
           at the 1332 keV gamma line of 60Co.                    F1539001   21 
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)                            F1539001   22 
           (29-CU-0(P,X)30-ZN-63,,SIG)                            F1539001   23 
SAMPLE     13 natCu samples (15 mu-m thick) were irradiated.      F1539001   24 
ERR-ANALYS (DATA-ERR) Cross section error includes the            F1539001   25 
           uncertainty of the monitor reactions, the uncertainty  F1539001   26 
           of the count rate in a peak, the uncertainty of        F1539001   27 
           absolute detection efficiency, the uncertainty of      F1539001   28 
           quantum yield, the uncertainty of gamma quanta         F1539001   29 
           self-absorption in a sample.                           F1539001   30 
ADD-RES    Neutron yield of the NS-21M facility, based on the     F1539001   31 
           I-2 linear proton accelerator and 3.8 mm thick Be      F1539001   32 
           target under bombardment by 21.5 MeV protons was       F1539001   33 
           obtained: (1.35+-0.09)*10**(-2).                       F1539001   34 
STATUS     (TABLE,,Yu.E.Titarenko+,J,PAN,88,464,2025) Table 4     F1539001   35 
HISTORY    (20260115C)                                            F1539001   36 
ENDBIB              34          0                                 F1539001   37 
COMMON               2          3                                 F1539001   38 
EN         EN-ERR                                                 F1539001   39 
MEV        MEV                                                    F1539001   40 
       21.2        0.3                                            F1539001   41 
ENDCOMMON            3          0                                 F1539001   42 
ENDSUBENT           41          0                                 F153900199999 
SUBENT        F1539002   20260115                             F106F1539002    1 
BIB                  2         14                                 F1539002    2 
REACTION   (29-CU-0(P,X)29-CU-61,,SIG)                            F1539002    3 
FLAG       (1.) 1-st irradiated sample                            F1539002    4 
           (2.) 2-nd irradiated sample                            F1539002    5 
           (3.) 3-rd irradiated sample                            F1539002    6 
           (4.) 4-th irradiated sample                            F1539002    7 
           (5.) 5-th irradiated sample                            F1539002    8 
           (6.) 6-th irradiated sample                            F1539002    9 
           (7.) 7-th irradiated sample                            F1539002   10 
           (8.) 8-th irradiated sample                            F1539002   11 
           (9.) 9-th irradiated sample                            F1539002   12 
           (10.) 10-th irradiated sample                          F1539002   13 
           (11.) 11-th irradiated sample                          F1539002   14 
           (12.) 12-th irradiated sample                          F1539002   15 
           (13.) 13-th irradiated sample                          F1539002   16 
ENDBIB              14          0                                 F1539002   17 
NOCOMMON             0          0                                 F1539002   18 
DATA                 3         13                                 F1539002   19 
DATA       DATA-ERR   FLAG                                        F1539002   20 
MB         MB         NO-DIM                                      F1539002   21 
       2.24       0.32         1.                                 F1539002   22 
       2.02       0.44         2.                                 F1539002   23 
       1.92       0.35         3.                                 F1539002   24 
       1.99       0.33         4.                                 F1539002   25 
       2.12       0.38         5.                                 F1539002   26 
       1.82       0.35         6.                                 F1539002   27 
       1.85       0.35         7.                                 F1539002   28 
       1.82       0.45         8.                                 F1539002   29 
       1.82       0.30         9.                                 F1539002   30 
       2.13       0.61        10.                                 F1539002   31 
       2.29       0.33        11.                                 F1539002   32 
       2.27       0.34        12.                                 F1539002   33 
       2.03       0.33        13.                                 F1539002   34 
ENDDATA             15          0                                 F1539002   35 
ENDSUBENT           34          0                                 F153900299999 
SUBENT        F1539003   20260115                             F106F1539003    1 
BIB                  2          5                                 F1539003    2 
REACTION   (29-CU-0(P,X)29-CU-61,,SIG,,AV)                        F1539003    3 
           The mean cross section value of 13 irradiated samples  F1539003    4 
           of natCu is given.                                     F1539003    5 
STATUS     (DEP,F1539002) Cross section values for 13 natCu       F1539003    6 
           samples are given.                                     F1539003    7 
ENDBIB               5          0                                 F1539003    8 
NOCOMMON             0          0                                 F1539003    9 
DATA                 2          1                                 F1539003   10 
DATA       DATA-ERR                                               F1539003   11 
MB         MB                                                     F1539003   12 
       1.97       0.39                                            F1539003   13 
ENDDATA              3          0                                 F1539003   14 
ENDSUBENT           13          0                                 F153900399999 
SUBENT        F1539004   20260115                             F106F1539004    1 
BIB                  2          4                                 F1539004    2 
REACTION   (29-CU-0(P,X)29-CU-62,,SIG)                            F1539004    3 
FLAG       (1.) 1-st irradiated sample                            F1539004    4 
           (2.) 2-nd irradiated sample                            F1539004    5 
           (3.) 3-rd irradiated sample                            F1539004    6 
ENDBIB               4          0                                 F1539004    7 
NOCOMMON             0          0                                 F1539004    8 
DATA                 3          3                                 F1539004    9 
DATA       DATA-ERR   FLAG                                        F1539004   10 
MB         MB         NO-DIM                                      F1539004   11 
       356.        32.         1.                                 F1539004   12 
       364.        48.         2.                                 F1539004   13 
       344.        22.         3.                                 F1539004   14 
ENDDATA              5          0                                 F1539004   15 
ENDSUBENT           14          0                                 F153900499999 
SUBENT        F1539005   20260115                             F106F1539005    1 
BIB                  2          5                                 F1539005    2 
REACTION   (29-CU-0(P,X)29-CU-62,,SIG,,AV)                        F1539005    3 
           The mean cross section value of 3 irradiated samples   F1539005    4 
           of natCu is given.                                     F1539005    5 
STATUS     (DEP,F1539004) Cross section values for 3 natCu        F1539005    6 
           samples are given.                                     F1539005    7 
ENDBIB               5          0                                 F1539005    8 
NOCOMMON             0          0                                 F1539005    9 
DATA                 2          1                                 F1539005   10 
DATA       DATA-ERR                                               F1539005   11 
MB         MB                                                     F1539005   12 
       355.        34.                                            F1539005   13 
ENDDATA              3          0                                 F1539005   14 
ENDSUBENT           13          0                                 F153900599999 
SUBENT        F1539006   20260115                             F106F1539006    1 
BIB                  2         14                                 F1539006    2 
REACTION   (29-CU-0(P,X)29-CU-62,CUM,SIG)                         F1539006    3 
FLAG       (1.) 1-st irradiated sample                            F1539006    4 
           (2.) 2-nd irradiated sample                            F1539006    5 
           (3.) 3-rd irradiated sample                            F1539006    6 
           (4.) 4-th irradiated sample                            F1539006    7 
           (5.) 5-th irradiated sample                            F1539006    8 
           (6.) 6-th irradiated sample                            F1539006    9 
           (7.) 7-th irradiated sample                            F1539006   10 
           (8.) 8-th irradiated sample                            F1539006   11 
           (9.) 9-th irradiated sample                            F1539006   12 
           (10.) 10-th irradiated sample                          F1539006   13 
           (11.) 11-th irradiated sample                          F1539006   14 
           (12.) 12-th irradiated sample                          F1539006   15 
           (13.) 13-th irradiated sample                          F1539006   16 
ENDBIB              14          0                                 F1539006   17 
NOCOMMON             0          0                                 F1539006   18 
DATA                 3         13                                 F1539006   19 
DATA       DATA-ERR   FLAG                                        F1539006   20 
MB         MB         NO-DIM                                      F1539006   21 
       403.        18.         1.                                 F1539006   22 
       397.        18.         2.                                 F1539006   23 
       369.        16.         3.                                 F1539006   24 
       347.        25.         4.                                 F1539006   25 
       378.        17.         5.                                 F1539006   26 
       398.        18.         6.                                 F1539006   27 
       419.        18.         7.                                 F1539006   28 
       421.        20.         8.                                 F1539006   29 
       428.        21.         9.                                 F1539006   30 
       421.        18.        10.                                 F1539006   31 
       533.        74.        11.                                 F1539006   32 
       431.        50.        12.                                 F1539006   33 
       404.        26.        13.                                 F1539006   34 
ENDDATA             15          0                                 F1539006   35 
ENDSUBENT           34          0                                 F153900699999 
SUBENT        F1539007   20260115                             F106F1539007    1 
BIB                  2          5                                 F1539007    2 
REACTION   (29-CU-0(P,X)29-CU-62,CUM,SIG,,AV)                     F1539007    3 
           The mean cross section value of 13 irradiated samples  F1539007    4 
           of natCu is given.                                     F1539007    5 
STATUS     (DEP,F1539006) Cross section values for 13 natCu       F1539007    6 
           samples are given.                                     F1539007    7 
ENDBIB               5          0                                 F1539007    8 
NOCOMMON             0          0                                 F1539007    9 
DATA                 2          1                                 F1539007   10 
DATA       DATA-ERR                                               F1539007   11 
MB         MB                                                     F1539007   12 
       398.        19.                                            F1539007   13 
ENDDATA              3          0                                 F1539007   14 
ENDSUBENT           13          0                                 F153900799999 
SUBENT        F1539008   20260115                             F106F1539008    1 
BIB                  2         14                                 F1539008    2 
REACTION   (29-CU-0(P,X)29-CU-64,,SIG)                            F1539008    3 
FLAG       (1.) 1-st irradiated sample                            F1539008    4 
           (2.) 2-nd irradiated sample                            F1539008    5 
           (3.) 3-rd irradiated sample                            F1539008    6 
           (4.) 4-th irradiated sample                            F1539008    7 
           (5.) 5-th irradiated sample                            F1539008    8 
           (6.) 6-th irradiated sample                            F1539008    9 
           (7.) 7-th irradiated sample                            F1539008   10 
           (8.) 8-th irradiated sample                            F1539008   11 
           (9.) 9-th irradiated sample                            F1539008   12 
           (10.) 10-th irradiated sample                          F1539008   13 
           (11.) 11-th irradiated sample                          F1539008   14 
           (12.) 12-th irradiated sample                          F1539008   15 
           (13.) 13-th irradiated sample                          F1539008   16 
ENDBIB              14          0                                 F1539008   17 
NOCOMMON             0          0                                 F1539008   18 
DATA                 3         13                                 F1539008   19 
DATA       DATA-ERR   FLAG                                        F1539008   20 
MB         MB         NO-DIM                                      F1539008   21 
       96.8        6.5         1.                                 F1539008   22 
       94.5       15.4         2.                                 F1539008   23 
      101.9        8.1         3.                                 F1539008   24 
      110.6       11.1         4.                                 F1539008   25 
      109.5        9.7         5.                                 F1539008   26 
      110.4       10.6         6.                                 F1539008   27 
       94.2        7.4         7.                                 F1539008   28 
      107.3       21.3         8.                                 F1539008   29 
       94.8       11.6         9.                                 F1539008   30 
       95.0        8.5        10.                                 F1539008   31 
       94.8        7.5        11.                                 F1539008   32 
       95.8        7.5        12.                                 F1539008   33 
       90.7        6.5        13.                                 F1539008   34 
ENDDATA             15          0                                 F1539008   35 
ENDSUBENT           34          0                                 F153900899999 
SUBENT        F1539009   20260115                             F106F1539009    1 
BIB                  2          5                                 F1539009    2 
REACTION   (29-CU-0(P,X)29-CU-64,,SIG,,AV)                        F1539009    3 
           The mean cross section value of 13 irradiated samples  F1539009    4 
           of natCu is given.                                     F1539009    5 
STATUS     (DEP,F1539008) Cross section values for 13 natCu       F1539009    6 
           samples are given.                                     F1539009    7 
ENDBIB               5          0                                 F1539009    8 
NOCOMMON             0          0                                 F1539009    9 
DATA                 2          1                                 F1539009   10 
DATA       DATA-ERR                                               F1539009   11 
MB         MB                                                     F1539009   12 
      101.5       11.0                                            F1539009   13 
ENDDATA              3          0                                 F1539009   14 
ENDSUBENT           13          0                                 F153900999999 
ENDENTRY             9          0                                 F153999999999 
