ENTRY            F1540   20260115                             F106F1540000    1 
SUBENT        F1540001   20260115                             F106F1540001    1 
BIB                 14         47                                 F1540001    2 
TITLE      Synthesis and decay properties of isotopes of element  F1540001    3 
           110: 273Ds and 275Ds                                   F1540001    4 
AUTHOR     (Yu.Ts.Oganessian,V.K.Utyonkov,M.V.Shumeiko,           F1540001    5 
           F.Sh.Abdullin,G.G.Adamian,S.N.Dmitriev,D.Ibadullayev,  F1540001    6 
           M.G.Itkis,N.D.Kovrizhnykh,D.A.Kuznetsov,O.V.Petrushkin,F1540001    7 
           A.V.Podshibiakin,A.N.Polyakov,A.G.Popeko,I.S.Rogov,    F1540001    8 
           R.N.Sagaidak,L.Schlattauer,V.D.Shubin,D.I.Solovyev,    F1540001    9 
           Yu.S.Tsyganov,A.A.Voinov,V.G.Subbotin,N.S.Bublikova,   F1540001   10 
           M.G.Voronyuk,A.V.Sabelnikov,A.Yu.Bodrov,N.V.Aksenov,   F1540001   11 
           A.V.Khalkin,Z.G.Gan,Z.Y.Zhang,M.H.Huang,H.B.Yang)      F1540001   12 
REFERENCE  (J,PR/C,109,054307,2024)                               F1540001   13 
           #doi:10.1103/PhysRevC.109.054307                       F1540001   14 
REL-REF    (O,F1486001,Yu.Ts.Oganessian+,J,PR/C,108,024611,2023)  F1540001   15 
           Data for 232Th+48Ca at 250.6 MeV are given.            F1540001   16 
           #doi:10.1103/PhysRevC.108.024611                       F1540001   17 
INSTITUTE  (4ZZZDUB,4KASATN,3CPRIMP)                              F1540001   18 
           (3CZRCZR) Palacky University Olomouc, Czech Republic   F1540001   19 
FACILITY   (CYCLO,4ZZZDUB) DC-280 cyclotron of the Superheavy     F1540001   20 
           Element Factory                                        F1540001   21 
METHOD     (ASPEC)                                                F1540001   22 
DETECTOR   (MAGSP) Gas-filled separator (DGFRS-2) was used.       F1540001   23 
           (MWPC,SISD) The nuclei recoiling out from the target   F1540001   24 
           pass through hydrogen at a pressure of 0.9 mbar        F1540001   25 
           inside DGFRS-2, 0.7-micron Mylar separating foil, two  F1540001   26 
           multiwire proportional chambers located in pentane at  F1540001   27 
           a pressure of 1.6 mbar, and are implanted into         F1540001   28 
           detectors. The focal detector consisted of two         F1540001   29 
           48x128-mm2 double-sided strip detectors with 48 1-mm   F1540001   30 
           horizontal strips on the front side and 128 1-mm-wide  F1540001   31 
           vertical strips on the back one. The first detector    F1540001   32 
           shielded a part of the rear detector. The back strips  F1540001   33 
           were paired together to form 110 strips of 2 mm in     F1540001   34 
           width. This detector was surrounded by eight           F1540001   35 
           60x120-mm2 side strip detectors, each with eight       F1540001   36 
           strips, constituting a box with a depth of 120 mm.     F1540001   37 
ANALYSIS   (DECAY)                                                F1540001   38 
SAMPLE     Twelve target sectors were produced by                 F1540001   39 
           electrodeposition on 0.62-mg/cm2 Ti backing and were   F1540001   40 
           mounted on a disk with a diameter of 24 cm, which was  F1540001   41 
           rotated at 980 rpm.                                    F1540001   42 
ADD-RES    (DECAY) Decay properties of synthesized superheavy     F1540001   43 
           nuclide 275Ds were investigated. Two decay chains of   F1540001   44 
           273Ds were observed.                                   F1540001   45 
MISC-COL   (MISC) Excitation energy of the compound nucleus.      F1540001   46 
STATUS     (TABLE,,Yu.Ts.Oganessian+,J,PR/C,109,054307,2024) Tbl.1F1540001   47 
           (APRVD) Entry was approved by Dr. V.K. Utyonkov.       F1540001   48 
HISTORY    (20260115C)                                            F1540001   49 
ENDBIB              47          0                                 F1540001   50 
NOCOMMON             0          0                                 F1540001   51 
ENDSUBENT           50          0                                 F154000199999 
SUBENT        F1540002   20260115                             F106F1540002    1 
BIB                  4          5                                 F1540002    2 
REACTION   (90-TH-232(20-CA-48,5N)110-DS-275,,SIG)                F1540002    3 
DECAY-DATA (110-DS-275,0.00043SEC,A,11200.)                       F1540002    4 
           Half-life error: (+0.29/-0.12) msec                    F1540002    5 
SAMPLE     Target thickness was 0.65 mg/cm2.                      F1540002    6 
ERR-ANALYS (DATA-ERR) Total uncertainty is given.                 F1540002    7 
ENDBIB               5          0                                 F1540002    8 
COMMON               1          3                                 F1540002    9 
ERR-EDD                                                           F1540002   10 
KEV                                                               F1540002   11 
        20.                                                       F1540002   12 
ENDCOMMON            3          0                                 F1540002   13 
DATA                 6          2                                 F1540002   14 
EN         DATA       +DATA-ERR  -DATA-ERR  MISC-MIN   MISC-MAX   F1540002   15 
MEV        PB         PB         PB         SEE TEXT   SEE TEXT   F1540002   16 
      250.6       0.11       0.46       0.09       48.9       52.3F1540002   17 
      257.0       0.34       0.59       0.16       54.2       57.5F1540002   18 
ENDDATA              4          0                                 F1540002   19 
ENDSUBENT           18          0                                 F154000299999 
SUBENT        F1540003   20260115                             F106F1540003    1 
BIB                  2          2                                 F1540003    2 
REACTION   (90-TH-232(20-CA-48,4N)110-DS-276,,SIG)                F1540003    3 
SAMPLE     Target thickness was 0.65 mg/cm2.                      F1540003    4 
ENDBIB               2          0                                 F1540003    5 
NOCOMMON             0          0                                 F1540003    6 
DATA                 4          1                                 F1540003    7 
EN         DATA-MAX   MISC-MIN   MISC-MAX                         F1540003    8 
MEV        PB         SEE TEXT   SEE TEXT                         F1540003    9 
      257.0        0.2       54.2       57.5                      F1540003   10 
ENDDATA              3          0                                 F1540003   11 
ENDSUBENT           10          0                                 F154000399999 
SUBENT        F1540004   20260115                             F106F1540004    1 
BIB                  2          2                                 F1540004    2 
REACTION   (92-U-238(18-AR-40,4N)110-DS-274,,SIG)                 F1540004    3 
SAMPLE     Target thickness was 0.69 mg/cm2.                      F1540004    4 
ENDBIB               2          0                                 F1540004    5 
NOCOMMON             0          0                                 F1540004    6 
DATA                 4          1                                 F1540004    7 
EN         DATA-MAX   MISC-MIN   MISC-MAX                         F1540004    8 
MEV        PB         SEE TEXT   SEE TEXT                         F1540004    9 
      212.2        0.3       47.5       50.7                      F1540004   10 
ENDDATA              3          0                                 F1540004   11 
ENDSUBENT           10          0                                 F154000499999 
SUBENT        F1540005   20260115                             F106F1540005    1 
BIB                  4          9                                 F1540005    2 
REACTION   (92-U-238(18-AR-40,5N)110-DS-273,,SIG)                 F1540005    3 
DECAY-DATA (110-DS-273,0.00018SEC,A,11100.)                       F1540005    4 
           Half-life error: (+0.11/-0.05) msec                    F1540005    5 
           Alpha energy error is 70 keV                           F1540005    6 
           (110-DS-273,0.030SEC,A,10930.)                         F1540005    7 
           Half-life error: (+140/-15) msec                       F1540005    8 
           Alpha energy error is 20 keV                           F1540005    9 
SAMPLE     Target thickness was 0.69 mg/cm2.                      F1540005   10 
ERR-ANALYS (DATA-ERR) Total uncertainty is given.                 F1540005   11 
ENDBIB               9          0                                 F1540005   12 
NOCOMMON             0          0                                 F1540005   13 
DATA                 6          1                                 F1540005   14 
EN         DATA       +DATA-ERR  -DATA-ERR  MISC-MIN   MISC-MAX   F1540005   15 
MEV        PB         PB         PB         SEE TEXT   SEE TEXT   F1540005   16 
      212.2       0.18       0.44       0.12       47.5       50.7F1540005   17 
ENDDATA              3          0                                 F1540005   18 
ENDSUBENT           17          0                                 F154000599999 
ENDENTRY             5          0                                 F154099999999 
