ENTRY            T0011   20250611                             C250T0011000    1 
SUBENT        T0011001   20250611                             C250T0011001    1 
BIB                 10         23                                 T0011001    2 
INSTITUTE  (1USADAV)                                              T0011001    3 
REFERENCE  (J,NIM,130,555,1975)                                   T0011001    4 
           #doi:10.1016/0029-554X(75)90057-9                      T0011001    5 
AUTHOR     (M.W.McNaughton,N.S.P.King,F.P.Brady,J.L.Romero,       T0011001    6 
            T.S.Subramanian)                                      T0011001    7 
TITLE      Measurements of 7Li(p,n) and 9Be(p,n) cross sections   T0011001    8 
           at 15, 20 and 30 MeV                                   T0011001    9 
FACILITY   (CYCLO,1USADAV)                                        T0011001   10 
METHOD     (TOF)                                                  T0011001   11 
DETECTOR   (SCIN) NE-102A plastic scintillator 15.2 cm thick,     T0011001   12 
            7.1 cm diameter.                                      T0011001   13 
ERR-ANALYS  Errors from counting statistics and Faraday  cup      T0011001   14 
            integration of protons were small.                    T0011001   15 
           (ERR-T) Includes contributions from errors in          T0011001   16 
           (ERR-1) neutron detection efficiency (3%),             T0011001   17 
           (ERR-2) solid angle (2%),                              T0011001   18 
           (ERR-3) target thickness                               T0011001   19 
STATUS     (TABLE,,M.W.McNaughton+,J,NIM,130,555,1975)            T0011001   20 
            Data taken from Table 1 of NIM,130,555,1975           T0011001   21 
HISTORY    (19990414C) SD                                         T0011001   22 
           (20120513A) SD: Data values were added in Subents 2,3. T0011001   23 
                           BIB update.                            T0011001   24 
           (20250608A) OS. SAMPLE corrected in subs.2,3           T0011001   25 
ENDBIB              23          0                                 T0011001   26 
COMMON               3          3                                 T0011001   27 
ANG        ERR-1      ERR-2                                       T0011001   28 
ADEG       PER-CENT   PER-CENT                                    T0011001   29 
 0.           3.         2.                                       T0011001   30 
ENDCOMMON            3          0                                 T0011001   31 
ENDSUBENT           30          0                                 T001100199999 
SUBENT        T0011002   20250611                             C250T0011002    1 
BIB                  3          4                                 T0011002    2 
REACTION   (3-LI-7(P,N)4-BE-7,PAR,DA)                             T0011002    3 
SAMPLE     7Li target(99.99% pure) and (1.02+-0.05)mm thick.      T0011002    4 
HISTORY    (20120513A) SD: Values at peaks were added.            T0011002    5 
           (20250608A) SAMPLE: code deleted                       T0011002    6 
ENDBIB               4          0                                 T0011002    7 
COMMON               1          3                                 T0011002    8 
ERR-3                                                             T0011002    9 
PER-CENT                                                          T0011002   10 
  5.0                                                             T0011002   11 
ENDCOMMON            3          0                                 T0011002   12 
DATA                 4          6                                 T0011002   13 
EN         E-MIN      DATA       ERR-T                            T0011002   14 
MEV        MEV        MB/SR      MB/SR                            T0011002   15 
  14.3         3.3       21.8        1.3                          T0011002   16 
  14.3        10.3        7.3        0.5                          T0011002   17 
  19.4         3.8       31.0        1.9                          T0011002   18 
  19.4        15.3       14.0        0.9                          T0011002   19 
  29.6         6.3       49.8        3.1                          T0011002   20 
  29.6        24.3       27.0        1.7                          T0011002   21 
ENDDATA              8          0                                 T0011002   22 
ENDSUBENT           21          0                                 T001100299999 
SUBENT        T0011003   20250611                             C250T0011003    1 
BIB                  3          4                                 T0011003    2 
REACTION   (4-BE-9(P,N)5-B-9,PAR,DA)                              T0011003    3 
SAMPLE     9Be target (98.5% pure) and (0.133+-0.003)mm thick.    T0011003    4 
HISTORY    (20120513A) SD: Values at peaks were added.            T0011003    5 
           (20250608A) SAMPLE: code deleted                       T0011003    6 
ENDBIB               4          0                                 T0011003    7 
COMMON               1          3                                 T0011003    8 
ERR-3                                                             T0011003    9 
PER-CENT                                                          T0011003   10 
  3.0                                                             T0011003   11 
ENDCOMMON            3          0                                 T0011003   12 
DATA                 4          4                                 T0011003   13 
EN         E-MIN      DATA       ERR-T                            T0011003   14 
MEV        MEV        MB/SR      MB/SR                            T0011003   15 
  14.7        3.3        48.3        2.3                          T0011003   16 
  14.7       11.8        10.2        0.5                          T0011003   17 
  19.7        4.3        51.2        2.4                          T0011003   18 
  19.7       16.8        15.6        0.7                          T0011003   19 
ENDDATA              6          0                                 T0011003   20 
ENDSUBENT           19          0                                 T001100399999 
ENDENTRY             3          0                                 T001199999999 
