ENTRY            40010   20260209                             422640010000    1 
SUBENT        40010001   20260209                             422640010001    1 
BIB                 11         44                                 40010001    2 
TITLE       Sub-barrier neutron fission of 241Am                  40010001    3 
AUTHOR     (D.L.Shpak, Yu.B.Ostapenko, G.N.Smirenkin)             40010001    4 
REFERENCE  (R,INDC(CCP)-8,6,1970) Engl.translation of YFI-8,4     40010001    5 
           (R,YFI-8,4,1969) Data table.                           40010001    6 
           (J,ZEP,9,196,1969) Fig. of angl.anisotropy of FF       40010001    7 
           (J,JEL,9,114,1969) Eng.trans.of ZEP,9,196,1969         40010001    8 
            "Angular anisotropy of Am-241 neutron-fission         40010001    9 
           fragments"                                             40010001   10 
           (J,ZEP,10,276,1969)                                    40010001   11 
           (J,JEL,10,175,1969) Engl.translation of ZEP,10,276,196940010001   12 
            "Subbarrier fission of Am-241 by neutrons"            40010001   13 
INSTITUTE  (4RUSFEI)                                              40010001   14 
REL-REF    (M,40233001,D.L.Shpak+,J,YF,9,940,1969)                40010001   15 
            Method details.                                       40010001   16 
           (M,40233001,D.L.Shpak+,J,SNP,9,551,1969)               40010001   17 
            Engl.translation of Yad.Fiz.,v.9,p.551,1969.          40010001   18 
FACILITY   (VDG,4RUSFEI)      2.5 MeV and 4.5 MeV van de Graaff   40010001   19 
INC-SOURCE (P-T)      Proton-tritium reaction                     40010001   20 
METHOD                Counter ratio of fission fragments from     40010001   21 
                      95-Am-239 and 94-Pu-239                     40010001   22 
ERR-ANALYS (DATA-ERR)    Total error includes:                    40010001   23 
             * statistical error,                                 40010001   24 
             * error from background of neutrons scattered on     40010001   25 
               target and                                         40010001   26 
             * error from room background                         40010001   27 
DETECTOR   (GLASD) Glass detectors to register fission fragments. 40010001   28 
HISTORY    (19700624C)                                            40010001   29 
           (19860514U) 'REACTION' keyword introduced and errors   40010001   30 
                     corrected                                    40010001   31 
           (20141114U) SD: Updated to new date formats,lower case.40010001   32 
            Ref. on Engl. transl. of ZEP added. ERR-T -> DATA-ERR.40010001   33 
           (20141222A) M.M. Articles were checked,                40010001   34 
           BIB information was updated in : TITLE,AUTHOR,STATUS,  40010001   35 
           REL-REF, MONIT,MONIT-REF.                              40010001   36 
           Ref. INDC(CCP)-8 was added.                            40010001   37 
           Subent 003 was added.                                  40010001   38 
           (20191120U) Minor correction in Subent 001.            40010001   39 
           "PART-DET FF)" was deleted according to a comment from 40010001   40 
           NDS,IAEA.                                              40010001   41 
           (20220309U) Minor correction of free text.             40010001   42 
           (20260209U) Pointers A,B,C (connecting TITLE and       40010001   43 
           REFERENCE) were deleted according to a request of      40010001   44 
           N.Otsuka (NDS,IAEA).                                   40010001   45 
            STATUS was updated for new rules.                     40010001   46 
ENDBIB              44          0                                 40010001   47 
NOCOMMON             0          0                                 40010001   48 
ENDSUBENT           47          0                                 4001000199999 
SUBENT        40010002   20260209                             422640010002    1 
BIB                  6         28                                 40010002    2 
REACTION   (95-AM-241(N,F),,SIG)                                  40010002    3 
MONITOR    (94-PU-239(N,F),,SIG)                                  40010002    4 
            To obtain relative variation of Am-241 fission cross  40010002    5 
           section the authors used the data of Pu-239 fiss. cross40010002    6 
           section of Hart from UK-USSR Seminar, Nucl.Data, Dubna,40010002    7 
           Paper UK-10,1968.                                      40010002    8 
           (95-AM-241(N,F),,SIG)                                  40010002    9 
           Normalization to absolute cross-section was done by    40010002   10 
           E.F.Fomushkin+ data.                                   40010002   11 
MONIT-REF  (,Hart,C,68DUBNA,,(UK-10),1968)                        40010002   12 
           (40012001,E.F.Fomushkin+,J,SNP,10,529,1970)            40010002   13 
            Engl.translation of:                                  40010002   14 
           (40012001,E.F.Fomushkin+,J,YF,10,917,1969) Issue 5     40010002   15 
FLAG       (1.) For EN=0.700 MeV in Table of R,YFI-8,4 two        40010002   16 
           values of cross section are given :                    40010002   17 
           0.359+-0.022 b and 0.419+-0.021 b ;                    40010002   18 
           second value is not given in DATA block.               40010002   19 
           The same case in Table of INDC(CCP)-8,6                40010002   20 
STATUS     (TABLE,,D.L.Shpak+,R,INDC(CCP)-8,6,1970)               40010002   21 
            Table on page 8                                       40010002   22 
HISTORY    (20141222A) M.M. STATUS, FLAG were added.              40010002   23 
            MONITOR and MONIT-REF were moved from Subent 001 and  40010002   24 
            corrected according to Zhurnal Eksper. i Teoret. Fiz.,40010002   25 
           Pisma v Redakt.,v.10,p.276,1969.                       40010002   26 
           (20191120U) Minor correction of MONIT-REF 1 .          40010002   27 
           (20260209U) Pointers 1,2 ( connecting MONITOR and      40010002   28 
           MONIT-REF) were deleted according to a request of      40010002   29 
           N.Otsuka (NDS,IAEA).                                   40010002   30 
ENDBIB              28          0                                 40010002   31 
NOCOMMON             0          0                                 40010002   32 
DATA                 4         43                                 40010002   33 
EN         DATA       DATA-ERR   FLAG                             40010002   34 
MEV        B          B          NO-DIM                           40010002   35 
   0.008      0.032      0.006                                    40010002   36 
   0.015      0.022      0.004                                    40010002   37 
   0.055      0.015      0.003                                    40010002   38 
   0.080      0.025      0.004                                    40010002   39 
   0.105      0.020      0.004                                    40010002   40 
   0.130      0.028      0.005                                    40010002   41 
   0.155      0.029      0.005                                    40010002   42 
   0.180      0.039      0.006                                    40010002   43 
   0.220      0.039      0.006                                    40010002   44 
   0.260      0.040      0.006                                    40010002   45 
   0.300      0.034      0.008                                    40010002   46 
   0.330      0.038      0.002                                    40010002   47 
   0.340      0.037      0.010                                    40010002   48 
   0.380      0.051      0.012                                    40010002   49 
   0.400      0.062      0.003                                    40010002   50 
   0.420      0.042      0.017                                    40010002   51 
   0.460      0.056      0.019                                    40010002   52 
   0.500      0.059      0.022                                    40010002   53 
   0.540      0.100      0.023                                    40010002   54 
   0.580      0.113      0.023                                    40010002   55 
   0.620      0.163      0.021                                    40010002   56 
   0.660      0.264      0.021                                    40010002   57 
   0.700      0.359      0.022    1.                              40010002   58 
   0.740      0.471      0.024                                    40010002   59 
   0.800      0.710      0.036                                    40010002   60 
   0.900      0.863      0.043                                    40010002   61 
   1.000      1.182      0.059                                    40010002   62 
   1.100      1.465      0.073                                    40010002   63 
   1.200      1.541      0.077                                    40010002   64 
   1.350      1.702      0.085                                    40010002   65 
   1.500      1.797      0.090                                    40010002   66 
   1.650      1.859      0.093                                    40010002   67 
   1.800      1.838      0.092                                    40010002   68 
   1.950      1.883      0.094                                    40010002   69 
   2.100      1.914      0.096                                    40010002   70 
   2.250      1.899      0.095                                    40010002   71 
   2.400      1.917      0.096                                    40010002   72 
   2.550      1.889      0.094                                    40010002   73 
   2.700      1.926      0.096                                    40010002   74 
   2.850      1.885      0.094                                    40010002   75 
   3.000      1.861      0.093                                    40010002   76 
   3.150      1.833      0.092                                    40010002   77 
   3.300      1.791      0.090                                    40010002   78 
ENDDATA             45          0                                 40010002   79 
ENDSUBENT           78          0                                 4001000299999 
SUBENT        40010003   20260209                             422640010003    1 
BIB                  5         20                                 40010003    2 
REACTION   (95-AM-241(N,F),,DA,FF,RSD)                            40010003    3 
            W(0.deg)/W(90.deg.)                                   40010003    4 
COMMENT    Of compiler M.M.                                       40010003    5 
           On Fig.1 of Zhurnal Eksper. i Teoret. Fiz.,            40010003    6 
           Pisma v Redakt.,v.9,p.196,1969 the data of angular     40010003    7 
           anisotropy A=W(o.deg)/W(90deg)-1. are given.           40010003    8 
           Digitized by compiler, then 1. is added to digitized   40010003    9 
           values of DATA.                                        40010003   10 
ERR-ANALYS (EN-ERR-DIG) Digitizing error of DATA                  40010003   11 
            Quantization error ( one pixel):                      40010003   12 
            scale X - 0.0077 MeV,                                 40010003   13 
           (ERR-DIG)    Digitizing error of EN                    40010003   14 
            Quantization error ( one pixel):                      40010003   15 
            scale Y - 0.0004 no-dim.                              40010003   16 
           (ERR-S,1.,2.) Statistical error.                       40010003   17 
STATUS     (CURVE,,D.L.Shpak+,J,JEL,9,114,1969) Fig.1             40010003   18 
            Eng.trans.of ZEP,9,196,1969                           40010003   19 
           (COREL,40277002) COS coefficients for Am-241 fission   40010003   20 
           fragments angular distribution.                        40010003   21 
HISTORY    (20141222C) M.M. Subent was added.                     40010003   22 
ENDBIB              20          0                                 40010003   23 
COMMON               3          3                                 40010003   24 
ANG        EN-ERR-DIG ERR-DIG                                     40010003   25 
ADEG       MEV        NO-DIM                                      40010003   26 
  0.       0.0077       0.000395                                  40010003   27 
ENDCOMMON            3          0                                 40010003   28 
DATA                 3         45                                 40010003   29 
EN         DATA       DATA-ERR                                    40010003   30 
MEV        NO-DIM     NO-DIM                                      40010003   31 
 0.3268    1.00057299  0.018620                                   40010003   32 
 0.5553    1.036937    0.018625                                   40010003   33 
 0.6180    1.044205    0.021864                                   40010003   34 
 0.6388    1.023145    0.014172                                   40010003   35 
 0.7274    1.053886    0.016598                                   40010003   36 
 0.8381    1.074094    0.025512                                   40010003   37 
 0.9699    1.076886    0.013360                                   40010003   38 
 1.0495    1.096294    0.012952                                   40010003   39 
 1.1572    1.091401    0.013360                                   40010003   40 
 1.3055    1.10269     0.006478                                   40010003   41 
 1.4609    1.10912     0.010124                                   40010003   42 
 1.6071    1.10259     0.012145                                   40010003   43 
 1.7536    1.098498    0.007690                                   40010003   44 
 1.9087    1.10209     0.009716                                   40010003   45 
 2.0545    1.091925    0.011740                                   40010003   46 
 2.2025    1.10119     0.015384                                   40010003   47 
 2.3528    1.12989     0.011333                                   40010003   48 
 2.5256    1.086107    0.009317                                   40010003   49 
 2.6604    1.11440     0.008907                                   40010003   50 
 2.8203    1.092895    0.015791                                   40010003   51 
 2.9693    1.11066     0.010526                                   40010003   52 
 3.1156    1.10454     0.012955                                   40010003   53 
 3.2623    1.10247     0.013765                                   40010003   54 
 3.7065    1.13107     0.005263                                   40010003   55 
 4.0126    1.10264     0.019030                                   40010003   56 
 4.3276    1.085127    0.011338                                   40010003   57 
 4.4678    1.093585    0.016194                                   40010003   58 
 4.6298    1.089484    0.007290                                   40010003   59 
 4.7700    1.097537    0.006070                                   40010003   60 
 4.9109    1.11207     0.007287                                   40010003   61 
 5.0678    1.13104     0.007287                                   40010003   62 
 5.2082    1.14112     0.021052                                   40010003   63 
 5.3611    1.12609     0.009314                                   40010003   64 
 5.5132    1.10418     0.009312                                   40010003   65 
 5.6634    1.13207     0.010119                                   40010003   66 
 5.8248    1.12311     0.008095                                   40010003   67 
 5.9781    1.11132     0.012148                                   40010003   68 
 6.1192    1.12707     0.010931                                   40010003   69 
 6.2728    1.11771     0.008907                                   40010003   70 
 6.4177    1.16665     0.012148                                   40010003   71 
 6.5707    1.15162     0.017411                                   40010003   72 
 6.7251    1.14954     0.004861                                   40010003   73 
 6.8744    1.16934     0.008907                                   40010003   74 
 7.0177    1.20492     0.012550                                   40010003   75 
 7.1824    1.15790     0.010121                                   40010003   76 
ENDDATA             47          0                                 40010003   77 
ENDSUBENT           76          0                                 4001000399999 
ENDENTRY             3          0                                 4001099999999 
