ENTRY            40034   20260226                             422740034000    1 
SUBENT        40034001   20260226                             422740034001    1 
BIB                  9         25                                 40034001    2 
TITLE        Cross sections of V, Zr, Zr90, Zr91, and Zr94 for    40034001    3 
            radiative capture of neutrons with energies           40034001    4 
            1-50000 eV                                            40034001    5 
AUTHOR     (S.P.Kapchigashev)                                     40034001    6 
REFERENCE  (J,SJA,19,1212,1965)       English of AE,19,294        40034001    7 
           (J,AE,19,294,1965) Issue 3. Main reference, graphs     40034001    8 
INSTITUTE  (4RUSLEB)                                              40034001    9 
FACILITY   (ACCEL)    No exact information available              40034001   10 
INC-SOURCE (D-T)                                                  40034001   11 
METHOD     (SLODT)  On slowing down time in lead with resolution  40034001   12 
             30 % for E=1 keV and 70 % for energy above 15 keV    40034001   13 
DETECTOR   (PROPC)                                                40034001   14 
           (SCIN)                                                 40034001   15 
HISTORY    (19700826C)                                            40034001   16 
           (19840226U) Some errors corrected and 'REACTION' code  40034001   17 
                     introduced                                   40034001   18 
           (19870128A) Several Subents from Entry 40693           40034001   19 
            transferred                                           40034001   20 
                     and some data-lines from that Entry added    40034001   21 
           (19910128U) Institute code 'FEI' changed to 'LEB'      40034001   22 
           (20021114A) Date is corrected                          40034001   23 
           (20021114U) Last checking has been done.               40034001   24 
           (20260226A) SDT code was added in reaction of Subents  40034001   25 
            002-004, 010-012 ; "PART-DET   (G)" was deleted       40034001   26 
            according to a comment of N.Otsuka (NDS, IAEA).       40034001   27 
ENDBIB              25          0                                 40034001   28 
NOCOMMON             0          0                                 40034001   29 
ENDSUBENT           28          0                                 4003400199999 
SUBENT        40034002   20260226                             422740034002    1 
BIB                  7         10                                 40034002    2 
REACTION   (40-ZR-90(N,G)40-ZR-91,,SIG,,SDT)                      40034002    3 
SAMPLE     .Sample with enrichment 96.8 % and thickness           40034002    4 
            1.2E+22 nuclei/cm**2                                  40034002    5 
MONITOR               Absolute normalization of cross section     40034002    6 
             was carried out by resonance levels of molybdenum    40034002    7 
            and tungsten                                          40034002    8 
COMMENT     Three points from 40693005 added                      40034002    9 
ERR-ANALYS (DATA-ERR) Errors are not specified                    40034002   10 
STATUS     (TABLE) Data received from the author                  40034002   11 
HISTORY    (20260226A) SDT code was added                         40034002   12 
ENDBIB              10          0                                 40034002   13 
NOCOMMON             0          0                                 40034002   14 
DATA                 3         20                                 40034002   15 
EN         DATA       DATA-ERR                                    40034002   16 
KEV        MB         PER-CENT                                    40034002   17 
        1.2       16.        15.                                  40034002   18 
        1.5       18.        15.                                  40034002   19 
        1.8       16.        15.                                  40034002   20 
        2.4       18.        15.                                  40034002   21 
        2.8       25.        15.                                  40034002   22 
        3.        37.        15.                                  40034002   23 
        3.4       44.        15.                                  40034002   24 
        3.8       60.        15.                                  40034002   25 
        4.5       65.        15.                                  40034002   26 
        5.6       55.                                             40034002   27 
        6.5       50.        15.                                  40034002   28 
        7.7       47.                                             40034002   29 
        8.5       37.        15.                                  40034002   30 
        9.8       28.                                             40034002   31 
       11.5       29.        15.                                  40034002   32 
       15.        23.        15.                                  40034002   33 
       20.        20.        15.                                  40034002   34 
       24.        17.         3.                                  40034002   35 
       34.        10.5        2.5                                 40034002   36 
       50.         8.         3.                                  40034002   37 
ENDDATA             22          0                                 40034002   38 
ENDSUBENT           37          0                                 4003400299999 
SUBENT        40034003   20260226                             422740034003    1 
BIB                  6          9                                 40034003    2 
REACTION   (40-ZR-91(N,G)40-ZR-92,,SIG,,SDT)                      40034003    3 
SAMPLE      Sample with enrichment 81.3 % and thickness           40034003    4 
            1.0E+22 nuclei/cm**2                                  40034003    5 
MONITOR               Absolute normalization of cross section     40034003    6 
             was carried out by resonance levels of molybdenum    40034003    7 
            and tungsten                                          40034003    8 
COMMENT     Corel,40693006 four points added from 40693006        40034003    9 
ERR-ANALYS (DATA-ERR) Errors are not specified                    40034003   10 
STATUS     (TABLE) Data received from the author                  40034003   11 
ENDBIB               9          0                                 40034003   12 
NOCOMMON             0          0                                 40034003   13 
DATA                 3         59                                 40034003   14 
EN         DATA       DATA-ERR                                    40034003   15 
KEV        MB         PER-CENT                                    40034003   16 
      0.027       48.        15.                                  40034003   17 
      0.04        42.        10.                                  40034003   18 
      0.062       40.        12.                                  40034003   19 
      0.09        34.        10.                                  40034003   20 
      0.12        50.        10.                                  40034003   21 
      0.13       130.        10.                                  40034003   22 
      0.135      230.        10.                                  40034003   23 
      0.14       350.        10.                                  40034003   24 
      0.16       550.        10.                                  40034003   25 
      0.165      800.        10.                                  40034003   26 
      0.17      1050.        10.                                  40034003   27 
      0.19      1200.        10.                                  40034003   28 
      0.21      1100.        10.                                  40034003   29 
      0.23      1000.        10.                                  40034003   30 
      0.25      1500.        10.                                  40034003   31 
      0.28      2000.        10.                                  40034003   32 
      0.31      2200.        10.                                  40034003   33 
      0.32      1800.        10.                                  40034003   34 
      0.35      1200.        15.                                  40034003   35 
      0.37       800.        15.                                  40034003   36 
      0.38       600.        15.                                  40034003   37 
      0.39       720.                                             40034003   38 
      0.395      610.                                             40034003   39 
      0.41       600.                                             40034003   40 
      0.45       475.        15.                                  40034003   41 
      0.5        390.        15.                                  40034003   42 
      0.57       380.        15.                                  40034003   43 
      0.61       490.        15.                                  40034003   44 
      0.7        550.        15.                                  40034003   45 
      0.78       550.        15.                                  40034003   46 
      0.8        500.        15.                                  40034003   47 
      0.9        415.        15.                                  40034003   48 
      0.95       330.        15.                                  40034003   49 
      1.05       270.        15.                                  40034003   50 
      1.1        235.        15.                                  40034003   51 
      1.25       180.        15.                                  40034003   52 
      1.4        240.        15.                                  40034003   53 
      1.6        360.        15.                                  40034003   54 
      1.8        410.        15.                                  40034003   55 
      1.9        470.        15.                                  40034003   56 
      2.25       470.        15.                                  40034003   57 
      2.6        405.        15.                                  40034003   58 
      3.         380.        15.                                  40034003   59 
      3.4        350.        15.                                  40034003   60 
      4.         330.        15.                                  40034003   61 
      4.5        320.        15.                                  40034003   62 
      5.1        280.        15.                                  40034003   63 
      6.2        252.        15.                                  40034003   64 
      7.4        250.        15.                                  40034003   65 
      8.5        210.        15.                                  40034003   66 
      10.        165.        20.                                  40034003   67 
      12.        155.        20.                                  40034003   68 
      16.        135.        20.                                  40034003   69 
      20.        105.        20.                                  40034003   70 
      24.         90.        20.                                  40034003   71 
      31.         70.        20.                                  40034003   72 
      39.         55.        20.                                  40034003   73 
      45.         53.                                             40034003   74 
      56.         33.        20.                                  40034003   75 
ENDDATA             61          0                                 40034003   76 
ENDSUBENT           75          0                                 4003400399999 
SUBENT        40034004   20260226                             422740034004    1 
BIB                  7         10                                 40034004    2 
REACTION   (40-ZR-94(N,G)40-ZR-95,,SIG,,SDT)                      40034004    3 
SAMPLE     .Sample with Enrichment 91.2 % and thickness           40034004    4 
            0.9e+22 nuclei/cm**2                                  40034004    5 
MONITOR               Absolute normalization of cross section     40034004    6 
             was carried out by resonance levels of molybdenum    40034004    7 
            and tungsten                                          40034004    8 
COMMENT            Data were similar to those of 40693007         40034004    9 
ERR-ANALYS (DATA-ERR) Errors are not specified                    40034004   10 
STATUS     (TABLE) Data received from the author                  40034004   11 
HISTORY    (20260226A) SDT code was added                         40034004   12 
ENDBIB              10          0                                 40034004   13 
NOCOMMON             0          0                                 40034004   14 
DATA                 3         15                                 40034004   15 
EN         DATA       DATA-ERR                                    40034004   16 
KEV        MB         PER-CENT                                    40034004   17 
        1.5      12.        15.                                   40034004   18 
        1.8      40.        15.                                   40034004   19 
        2.2      57.        15.                                   40034004   20 
        2.7      58.        15.                                   40034004   21 
        3.4      30.        15.                                   40034004   22 
        3.8      46.        15.                                   40034004   23 
        4.3      70.        15.                                   40034004   24 
        5.5      90.        15.                                   40034004   25 
        6.5      80.        15.                                   40034004   26 
        9.       68.        15.                                   40034004   27 
       11.5      53.        15.                                   40034004   28 
       14.       47.        15.                                   40034004   29 
       20.       33.         6.                                   40034004   30 
       30.       21.         4.                                   40034004   31 
       57.       11.5        3.                                   40034004   32 
ENDDATA             17          0                                 40034004   33 
ENDSUBENT           32          0                                 4003400499999 
SUBENT        40034005   20260226                             422740034005    1 
BIB                  5          9                                 40034005    2 
REACTION   (40-ZR-90(N,G)40-ZR-91,,RI,,LIM,DERIV)                 40034005    3 
ANALYSIS    Integration of measured point-wise cross section      40034005    4 
ERR-ANALYS (DATA-ERR) Errors are not specified                    40034005    5 
STATUS     (TABLE,,S.P.Kapchigashev,J,SJA,19,1212,1965)           40034005    6 
            Table on page 1213.                                   40034005    7 
            The same data received from the author.               40034005    8 
           (DEP,40034002) Measured cross sections.                40034005    9 
HISTORY    (20260226A) Codes LIM,DERIV were added according to    40034005   10 
            a comment of N.Otsuka (NDS, IAEA).                    40034005   11 
ENDBIB               9          0                                 40034005   12 
COMMON               2          3                                 40034005   13 
EN-MIN     EN-MAX                                                 40034005   14 
EV         EV                                                     40034005   15 
         1.     50000.                                            40034005   16 
ENDCOMMON            3          0                                 40034005   17 
DATA                 2          1                                 40034005   18 
DATA       DATA-ERR                                               40034005   19 
B          B                                                      40034005   20 
        0.2       0.03                                            40034005   21 
ENDDATA              3          0                                 40034005   22 
ENDSUBENT           21          0                                 4003400599999 
SUBENT        40034006   20260226                             422740034006    1 
BIB                  5         12                                 40034006    2 
REACTION   (40-ZR-91(N,G)40-ZR-92,,RI,,LIM,DERIV)                 40034006    3 
ANALYSIS    Integration of measured point-wise cross section      40034006    4 
ERR-ANALYS (DATA-ERR) Errors are not specified                    40034006    5 
STATUS     (TABLE,,S.P.Kapchigashev,J,SJA,19,1212,1965)           40034006    6 
            Table on page 1213.                                   40034006    7 
            The same data received from the author.               40034006    8 
           (DEP,40034003) Measured cross sections.                40034006    9 
HISTORY    (19870128U) Reaction Quantity SF6 from SIG to RI       40034006   10 
            changed according to the Memo 4C-1/155                40034006   11 
           (20021114U) Last checking has been done.               40034006   12 
           (20260226A) Codes LIM,DERIV were added according to    40034006   13 
            a comment of N.Otsuka (NDS, IAEA).                    40034006   14 
ENDBIB              12          0                                 40034006   15 
COMMON               2          3                                 40034006   16 
EN-MIN     EN-MAX                                                 40034006   17 
EV         EV                                                     40034006   18 
         1.     50000.                                            40034006   19 
ENDCOMMON            3          0                                 40034006   20 
DATA                 2          1                                 40034006   21 
DATA       DATA-ERR                                               40034006   22 
B          B                                                      40034006   23 
        7.3        0.8                                            40034006   24 
ENDDATA              3          0                                 40034006   25 
ENDSUBENT           24          0                                 4003400699999 
SUBENT        40034007   20260226                             422740034007    1 
BIB                  5          9                                 40034007    2 
REACTION   (40-ZR-94(N,G)40-ZR-95,,RI,,LIM,DERIV)                 40034007    3 
ANALYSIS    Integration of measured point-wise cross section      40034007    4 
ERR-ANALYS (DATA-ERR) Errors are not specified                    40034007    5 
STATUS     (TABLE,,S.P.Kapchigashev,J,SJA,19,1212,1965)           40034007    6 
            Table on page 1213.                                   40034007    7 
            The same data received from the author.               40034007    8 
           (DEP,40034004) Measured cross sections.                40034007    9 
HISTORY    (20260226A) Codes LIM,DERIV were added according to    40034007   10 
            a comment of N.Otsuka (NDS, IAEA).                    40034007   11 
ENDBIB               9          0                                 40034007   12 
COMMON               2          3                                 40034007   13 
EN-MIN     EN-MAX                                                 40034007   14 
EV         EV                                                     40034007   15 
         1.     50000.                                            40034007   16 
ENDCOMMON            3          0                                 40034007   17 
DATA                 2          1                                 40034007   18 
DATA       DATA-ERR                                               40034007   19 
B          B                                                      40034007   20 
       0.23       0.03                                            40034007   21 
ENDDATA              3          0                                 40034007   22 
ENDSUBENT           21          0                                 4003400799999 
SUBENT        40034008   20260226                             422740034008    1 
BIB                  5          9                                 40034008    2 
REACTION   (40-ZR-0(N,G),,RI,,LIM,DERIV)                          40034008    3 
ANALYSIS    Integration of measured point-wise cross section      40034008    4 
ERR-ANALYS (DATA-ERR) Errors are not specified                    40034008    5 
STATUS     (TABLE,,S.P.Kapchigashev,J,SJA,19,1212,1965)           40034008    6 
            Table on page 1213.                                   40034008    7 
            The same data received from the author.               40034008    8 
           (DEP,40034012) Measured cross sections.                40034008    9 
HISTORY    (20260226A) Code DERIV was added according to a comment40034008   10 
            of N.Otsuka (NDS, IAEA).                              40034008   11 
ENDBIB               9          0                                 40034008   12 
COMMON               2          3                                 40034008   13 
EN-MIN     EN-MAX                                                 40034008   14 
EV         EV                                                     40034008   15 
         1.     50000.                                            40034008   16 
ENDCOMMON            3          0                                 40034008   17 
DATA                 2          1                                 40034008   18 
DATA       DATA-ERR                                               40034008   19 
B          B                                                      40034008   20 
        1.1        0.2                                            40034008   21 
ENDDATA              3          0                                 40034008   22 
ENDSUBENT           21          0                                 4003400899999 
SUBENT        40034009   20260226                             422740034009    1 
BIB                  5          9                                 40034009    2 
REACTION   (23-V-51(N,G)23-V-52,,RI,,LIM,DERIV)                   40034009    3 
ANALYSIS    Integration of measured point-wise cross section      40034009    4 
ERR-ANALYS (DATA-ERR) Errors are not specified                    40034009    5 
STATUS     (TABLE,,S.P.Kapchigashev,J,SJA,19,1212,1965)           40034009    6 
            Table on page 1213.                                   40034009    7 
            The same data received from the author.               40034009    8 
           (DEP,40034010) Measured cross sections.                40034009    9 
HISTORY    (20260226A) Codes LIM,DERIV were added according to    40034009   10 
            a comment of N.Otsuka (NDS, IAEA).                    40034009   11 
ENDBIB               9          0                                 40034009   12 
COMMON               2          3                                 40034009   13 
EN-MIN     EN-MAX                                                 40034009   14 
EV         EV                                                     40034009   15 
         1.     50000.                                            40034009   16 
ENDCOMMON            3          0                                 40034009   17 
DATA                 2          1                                 40034009   18 
DATA       DATA-ERR                                               40034009   19 
B          B                                                      40034009   20 
       2.45       0.03                                            40034009   21 
ENDDATA              3          0                                 40034009   22 
ENDSUBENT           21          0                                 4003400999999 
SUBENT        40034010   20260226                             422740034010    1 
BIB                  5          8                                 40034010    2 
REACTION   (23-V-51(N,G)23-V-52,,SIG,,SDT)                        40034010    3 
MONITOR    (23-V-51(N,G)23-V-52,,SIG)                             40034010    4 
ERR-ANALYS (DATA-ERR) Errors are not specified                    40034010    5 
STATUS     (SCSRS)  Source of data is not clear.                  40034010    6 
HISTORY    (19840126T) Converted from Subent 80087002             40034010    7 
           (19870107T) Transferred from Subent 40693002           40034010    8 
           (20021114U) Last checking has been done.               40034010    9 
           (20260226A) SDT code was added                         40034010   10 
ENDBIB               8          0                                 40034010   11 
COMMON               3          3                                 40034010   12 
EN-NRM     MONIT      MONIT-ERR                                   40034010   13 
EV         B          B                                           40034010   14 
     0.0253        5.0       0.01                                 40034010   15 
ENDCOMMON            3          0                                 40034010   16 
DATA                 3         58                                 40034010   17 
EN         DATA       DATA-ERR                                    40034010   18 
MEV        B          B                                           40034010   19 
   2.5 E-05   1.6 E-01                                            40034010   20 
   2.75E-05   1.4 E-01                                            40034010   21 
   3.2 E-05   1.35E-01                                            40034010   22 
   3.7 E-05   1.4 E-01                                            40034010   23 
   4.  E-05   1.35E-01                                            40034010   24 
   4.75E-05   1.4 E-01                                            40034010   25 
   5.5 E-05   1.  E-01                                            40034010   26 
   6.5 E-05   9.5 E-02                                            40034010   27 
   8.3 E-05   8.5 E-02                                            40034010   28 
   1.  E-04   7.5 E-02                                            40034010   29 
   1.1 E-04   7.  E-02                                            40034010   30 
   1.25E-04   7.5 E-02                                            40034010   31 
   1.4 E-04   1.1 E-01                                            40034010   32 
   1.45E-04   1.4 E-01                                            40034010   33 
   1.5 E-04   1.75E-01                                            40034010   34 
   1.55E-04   2.25E-01                                            40034010   35 
   1.65E-04   2.5 E-01                                            40034010   36 
   1.8 E-04   2.25E-01                                            40034010   37 
   1.95E-04   2.  E-01                                            40034010   38 
   2.  E-04   1.45E-01                                            40034010   39 
   2.1 E-04   1.05E-01                                            40034010   40 
   2.4 E-04   8.  E-02                                            40034010   41 
   2.6 E-04   6.  E-02                                            40034010   42 
   2.75E-04   5.  E-02                                            40034010   43 
   3.  E-04   4.75E-02                                            40034010   44 
   3.5 E-04   4.75E-02                                            40034010   45 
   3.75E-04   4.  E-02                                            40034010   46 
   4.7 E-04   4.4 E-02                                            40034010   47 
   5.5 E-04   4.  E-02                                            40034010   48 
   6.5 E-04   3.8 E-02                                            40034010   49 
   7.5 E-04   3.5 E-02                                            40034010   50 
   8.5 E-04   3.75E-02                                            40034010   51 
   9.8 E-04   3.  E-02                                            40034010   52 
   1.1 E-03   3.5 E-02                                            40034010   53 
   1.3 E-03   3.1 E-02                                            40034010   54 
   1.6 E-03   3.  E-02                                            40034010   55 
   1.8 E-03   2.9 E-02                                            40034010   56 
   2.  E-03   3.25E-02                                            40034010   57 
   2.25E-03   3.25E-02                                            40034010   58 
   2.75E-03   4.  E-02                                            40034010   59 
   3.1 E-03   4.5 E-02                                            40034010   60 
   3.5 E-03   6.8 E-02                                            40034010   61 
   4.  E-03   9.  E-02                                            40034010   62 
   4.5 E-03   9.5 E-02                                            40034010   63 
   5.  E-03   9.5 E-02                                            40034010   64 
   5.8 E-03   1.05E-01                                            40034010   65 
   6.5 E-03   9.5 E-02                                            40034010   66 
   7.5 E-03   8.  E-02                                            40034010   67 
   8.  E-03   6.8 E-02                                            40034010   68 
   9.9 E-03   5.8 E-02                                            40034010   69 
   1.05E-02   4.8 E-02                                            40034010   70 
   1.2 E-02   4.25E-02                                            40034010   71 
   1.5 E-02   3.2 E-02                                            40034010   72 
   1.8 E-02   3.  E-02                                            40034010   73 
   2.2 E-02   2.1 E-02                                            40034010   74 
   3.2 E-02   1.5 E-02                                            40034010   75 
   4.3 E-02   1.  E-02                                            40034010   76 
   5.5 E-02   7.  E-03     2.E-03                                 40034010   77 
ENDDATA             60          0                                 40034010   78 
ENDSUBENT           77          0                                 4003401099999 
SUBENT        40034011   20260226                             422740034011    1 
BIB                  4          7                                 40034011    2 
REACTION   (23-V-50(N,G)23-V-51,,SIG,,SDT)                        40034011    3 
ERR-ANALYS (DATA-ERR) Errors are not specified                    40034011    4 
STATUS     (SCSRS)  Source of data is not clear.                  40034011    5 
HISTORY    (19840126T) Converted from Subent 80087003             40034011    6 
           (19870107T) Transferred from Subent 40693003           40034011    7 
           (20021114U) Last checking has been done.               40034011    8 
           (20260226A) SDT code was added                         40034011    9 
ENDBIB               7          0                                 40034011   10 
NOCOMMON             0          0                                 40034011   11 
DATA                 3          8                                 40034011   12 
EN         DATA       DATA-ERR                                    40034011   13 
MEV        B          B                                           40034011   14 
   1.05E-02   4.8 E-02                                            40034011   15 
   1.2 E-02   4.25E-02                                            40034011   16 
   1.5 E-02   3.2 E-02                                            40034011   17 
   1.8 E-02   3.  E-02                                            40034011   18 
   2.2 E-02   2.1 E-02                                            40034011   19 
   3.2 E-02   1.5 E-02                                            40034011   20 
   4.3 E-02   1.  E-02                                            40034011   21 
   5.5 E-02   7.  E-03     2.E-03                                 40034011   22 
ENDDATA             10          0                                 40034011   23 
ENDSUBENT           22          0                                 4003401199999 
SUBENT        40034012   20260226                             422740034012    1 
BIB                  5          9                                 40034012    2 
REACTION   (40-ZR-0(N,G),,SIG,,SDT)                               40034012    3 
ERR-ANALYS (DATA-ERR) Errors are not specified                    40034012    4 
STATUS     (SCSRS)  Source of data is not clear.                  40034012    5 
            Data are on Fig.1 of SJA,19,1212,1965                 40034012    6 
MONITOR    Normalized using resonances in Mo and W.               40034012    7 
HISTORY    (19820126T) Converted from Subent 80087004             40034012    8 
           (19870107T) Transferred from Subent 40693004           40034012    9 
           (20021114U) Last checking has been done.               40034012   10 
           (20260226A) SDT code was added                         40034012   11 
ENDBIB               9          0                                 40034012   12 
NOCOMMON             0          0                                 40034012   13 
DATA                 3         47                                 40034012   14 
EN         DATA       DATA-ERR                                    40034012   15 
MEV        B          B                                           40034012   16 
   1.30E-04   1.70E-02                                            40034012   17 
   1.35E-04   2.60E-02                                            40034012   18 
   1.45E-04   5.00E-02                                            40034012   19 
   1.47E-04   9.00E-02                                            40034012   20 
   1.55E-04   1.35E-01                                            40034012   21 
   1.60E-04   1.70E-01                                            40034012   22 
   1.80E-04   2.40E-01                                            40034012   23 
   1.90E-04   2.80E-01                                            40034012   24 
   2.10E-04   2.20E-01                                            40034012   25 
   2.30E-04   2.60E-01                                            40034012   26 
   2.60E-04   4.00E-01                                            40034012   27 
   2.75E-04   6.00E-01                                            40034012   28 
   2.90E-04   7.00E-01                                            40034012   29 
   3.00E-04   7.60E-01                                            40034012   30 
   3.20E-04   6.50E-01                                            40034012   31 
   3.70E-04   3.60E-01                                            40034012   32 
   4.10E-04   2.20E-01                                            40034012   33 
   4.25E-04   1.25E-01                                            40034012   34 
   4.70E-04   8.10E-02                                            40034012   35 
   5.40E-04   7.50E-02                                            40034012   36 
   5.70E-04   1.05E-01                                            40034012   37 
   6.20E-04   1.35E-01                                            40034012   38 
   6.80E-04   1.45E-01                                            40034012   39 
   7.40E-04   1.35E-01                                            40034012   40 
   8.70E-04   1.20E-01                                            40034012   41 
   9.50E-04   9.00E-02                                            40034012   42 
   1.00E-03   6.90E-02                                            40034012   43 
   1.05E-03   5.20E-02                                            40034012   44 
   1.10E-03   4.00E-02                                            40034012   45 
   1.25E-03   4.00E-02                                            40034012   46 
   1.45E-03   4.60E-02                                            40034012   47 
   1.50E-03   5.50E-02                                            40034012   48 
   1.70E-03   8.00E-02                                            40034012   49 
   2.20E-03   1.10E-01                                            40034012   50 
   2.60E-03   1.10E-01                                            40034012   51 
   3.00E-03   1.10E-01                                            40034012   52 
   3.40E-03   1.20E-01                                            40034012   53 
   4.10E-03   1.30E-01                                            40034012   54 
   4.60E-03   1.25E-01                                            40034012   55 
   5.50E-03   1.10E-01                                            40034012   56 
   6.70E-03   1.05E-01                                            40034012   57 
   8.00E-03   8.20E-02                                            40034012   58 
   1.05E-02   7.40E-02                                            40034012   59 
   1.29E-02   5.90E-02                                            40034012   60 
   1.75E-02   4.90E-02                                            40034012   61 
   2.40E-02   3.30E-02                                            40034012   62 
   3.50E-02   2.50E-02    5. E-03                                 40034012   63 
ENDDATA             49          0                                 40034012   64 
ENDSUBENT           63          0                                 4003401299999 
SUBENT        40034013   20260226                             422740034013    1 
BIB                  5          9                                 40034013    2 
REACTION  1(23-V-50(N,0),,EN)                                     40034013    3 
          2(23-V-50(N,G),,WID)                                    40034013    4 
ANALYSIS   (AREA)                                                 40034013    5 
ERR-ANALYS (DATA-ERR) Errors are not specified                    40034013    6 
STATUS     (TABLE,,S.P.Kapchigashev,J,SJA,19,1212,1965)           40034013    7 
            Text page 1213.                                       40034013    8 
HISTORY    (19840112C)                                            40034013    9 
           (19870107T) Transferred from Subent 40693008           40034013   10 
           (20021114U) Last checking has been done.               40034013   11 
ENDBIB               9          0                                 40034013   12 
NOCOMMON             0          0                                 40034013   13 
DATA                 3          1                                 40034013   14 
DATA      1DATA      2DATA-ERR  2                                 40034013   15 
EV         EV         EV                                          40034013   16 
       167.        0.6       0.08                                 40034013   17 
ENDDATA              3          0                                 40034013   18 
ENDSUBENT           17          0                                 4003401399999 
SUBENT        40034014   20260226                             422740034014    1 
BIB                  4          7                                 40034014    2 
REACTION   (23-V-51(N,G),,WID,,AV) Averaged over resonances       40034014    3 
ERR-ANALYS (DATA-ERR) Errors are not specified                    40034014    4 
STATUS     (TABLE,,S.P.Kapchigashev,J,SJA,19,1212,1965)           40034014    5 
            Text page 1213.                                       40034014    6 
HISTORY    (19840112C)                                            40034014    7 
           (19870107T) Transferred from Subent 40693009           40034014    8 
           (20021114U) Last checking has been done.               40034014    9 
ENDBIB               7          0                                 40034014   10 
NOCOMMON             0          0                                 40034014   11 
DATA                 3          1                                 40034014   12 
EN-RES-MIN DATA-MAX   DATA-ERR                                    40034014   13 
EV         EV         EV                                          40034014   14 
         4.       0.75        0.1                                 40034014   15 
ENDDATA              3          0                                 40034014   16 
ENDSUBENT           15          0                                 4003401499999 
SUBENT        40034015   20260226                             422740034015    1 
BIB                  5         10                                 40034015    2 
REACTION  1(40-ZR-91(N,0),,EN)                                    40034015    3 
          2(40-ZR-91(N,G),,WID,,S0)                               40034015    4 
          3(40-ZR-91(N,EL),,WID/RED)                              40034015    5 
ANALYSIS   (AREA)                                                 40034015    6 
ASSUMED    (ASSUM,40-ZR-91(N,G),,WID,,AV)                         40034015    7 
STATUS     (TABLE,,S.P.Kapchigashev,J,SJA,19,1212,1965)           40034015    8 
            Text page 1213.                                       40034015    9 
HISTORY    (19840112C)                                            40034015   10 
           (19870107T) Transferred from Subent 40693010           40034015   11 
           (20021114U) Last checking has been done.               40034015   12 
ENDBIB              10          0                                 40034015   13 
NOCOMMON             0          0                                 40034015   14 
DATA                 5          1                                 40034015   15 
DATA      1DATA      2DATA-APRX 3ASSUM      ASSUM-ERR             40034015   16 
EV         B*EV       MILLI-EV   EV         EV                    40034015   17 
       880.        69.         2.       0.23       0.03           40034015   18 
ENDDATA              3          0                                 40034015   19 
ENDSUBENT           18          0                                 4003401599999 
SUBENT        40034016   20260226                             422740034016    1 
BIB                  5          9                                 40034016    2 
REACTION  1(40-ZR-94(N,0),,EN)                                    40034016    3 
          2(40-ZR-94(N,G),,WID)                                   40034016    4 
ASSUMED    (ASSUM,40-ZR-94(N,EL),,WID)                            40034016    5 
ERR-ANALYS (DATA-ERR) Errors are not specified                    40034016    6 
STATUS     (TABLE,,S.P.Kapchigashev,J,SJA,19,1212,1965)           40034016    7 
            Text page 1213.                                       40034016    8 
HISTORY    (19840112C)                                            40034016    9 
           (19870107T) Transferred from Subent 40693011           40034016   10 
           (20021114U) Last checking has been done.               40034016   11 
ENDBIB               9          0                                 40034016   12 
NOCOMMON             0          0                                 40034016   13 
DATA                 5          1                                 40034016   14 
DATA      1DATA      2DATA-ERR  2ASSUM      ASSUM-ERR             40034016   15 
EV         EV         EV         EV         EV                    40034016   16 
      2273.       0.17       0.04        0.8        0.1           40034016   17 
ENDDATA              3          0                                 40034016   18 
ENDSUBENT           17          0                                 4003401699999 
ENDENTRY            16          0                                 4003499999999 
