ENTRY            40052   20250729                             422440052000    1 
SUBENT        40052001   20250729                             422440052001    1 
BIB                 10         27                                 40052001    2 
TITLE       Neutron cross-sections of 142Ce, 140Ce, natural Ce    40052001    3 
            and 164Dy above 1 eV                                  40052001    4 
AUTHOR     (V.P.Vertebny,P.N.Vorona,A.I.Kalchenko,M.V.Pasechnik,  40052001    5 
           T.I.Pisanko,V.A.Pshenichny,V.K.Rudyshin)               40052001    6 
REFERENCE  (R,INDC(CCP)-7,40,1970) Engl.translation of YFI-7,37   40052001    7 
           (R,YFI-7,37,1969)     Numerical data from this paper   40052001    8 
           (J,UFZ,15,(12),2050,1970)    Data for Ce-142 given.    40052001    9 
            In Russian.                                           40052001   10 
INSTITUTE  (4UKRIJD)                                              40052001   11 
FACILITY   (CHOPS,4UKRIJD)                                        40052001   12 
INC-SOURCE (REAC)     Thermal reactor WWR-M                       40052001   13 
METHOD     (TOF,TRN)  Time-of-flight method, resolution           40052001   14 
                      0.11 and 0.22 microsec/m for Dy-164,        40052001   15 
                      0.055 microsec/m for cerium isotopes        40052001   16 
PART-DET   (N)                                                    40052001   17 
COMMENT    For Ce-140 resonance levels were not discovered        40052001   18 
           in energy range from 1 up to 15000 eV .                40052001   19 
HISTORY    (19730713C)                                            40052001   20 
           (20171212A) M.M. Upper -> lower case correction.       40052001   21 
           Dates were corrected for 4-digits year.                40052001   22 
           Ref. INDC(CCP)-007 was added.                          40052001   23 
           STATUS was added in data Subents.                      40052001   24 
           Data were restored in Subents 002,004.                 40052001   25 
           Subents 008-010 were added.                            40052001   26 
           (20250729U) INDC(CCP)-007 -> INDC(CCP)-7.              40052001   27 
            STATUS was corrected according to now-day rules in    40052001   28 
           all data Subents.                                      40052001   29 
ENDBIB              27          0                                 40052001   30 
NOCOMMON             0          0                                 40052001   31 
ENDSUBENT           30          0                                 4005200199999 
SUBENT        40052002   20250729                             422440052002    1 
BIB                  7         13                                 40052002    2 
REACTION   (66-DY-164(N,TOT),,SIG)                                40052002    3 
SAMPLE     (66-DY-164,ENR=0.97)                                   40052002    4 
            Oxide sample had enrichment on isotope investigated   40052002    5 
                      97 % , thickness 2.64*10**21 and            40052002    6 
                      5.29*10**21  nuclei/cm**2                   40052002    7 
ANALYSIS    Total neutron cross sections were obtained from       40052002    8 
            transmission measurements.                            40052002    9 
            Resolutions 0.11 and 0.22 microsec/m .                40052002   10 
FLAG       (1.) Cross sections averaged with resolution function  40052002   11 
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the 40052002   12 
            article .                                             40052002   13 
STATUS     (TABLE,,V.P.Vertebny+,R,INDC(CCP)-7,40,1970) Table 1.  40052002   14 
HISTORY    (20171212R) Data were restored.                        40052002   15 
ENDBIB              13          0                                 40052002   16 
NOCOMMON             0          0                                 40052002   17 
DATA                 4         51                                 40052002   18 
EN         DATA       DATA-ERR   FLAG                             40052002   19 
EV         B          B          NO-DIM                           40052002   20 
  1.0            331.    6.                                       40052002   21 
  1.07           313.                                             40052002   22 
  1.14           286.                                             40052002   23 
  1.22           280.                                             40052002   24 
  1.31           263.                                             40052002   25 
  1.41           249.    5.                                       40052002   26 
  1.99           167.                                             40052002   27 
  2.08           164.    5.                                       40052002   28 
  2.19           152.                                             40052002   29 
  2.29           151.                                             40052002   30 
  2.40           137.                                             40052002   31 
  2.53           131.                                             40052002   32 
  2.66           135.                                             40052002   33 
  2.82           113.    3.                                       40052002   34 
  2.96           114.                                             40052002   35 
  3.13            99.                                             40052002   36 
  3.31           100.                                             40052002   37 
  3.53            99.                                             40052002   38 
  4.29            88.                                             40052002   39 
  4.54            76.                                             40052002   40 
  4.88            79.                                             40052002   41 
  6.61            52.                                             40052002   42 
  7.13            53.    2.                                       40052002   43 
  7.78            49.                                             40052002   44 
  8.53            40.                                             40052002   45 
  9.43            38.                                             40052002   46 
 10.4             45.                                             40052002   47 
 11.6             39.                                             40052002   48 
 12.9             40.                                             40052002   49 
 18.7             40.    2.                                       40052002   50 
 21.7             35.    2.                                       40052002   51 
 25.3             33.                                             40052002   52 
 29.9             31.                                             40052002   53 
 35.9             29.                                             40052002   54 
 43.8             26.    2.                                       40052002   55 
 70.2             24.                                             40052002   56 
 94.              24.                                             40052002   57 
100.              21.                                             40052002   58 
114.              25.                                             40052002   59 
126.              28.                                             40052002   60 
131.              36.                                             40052002   61 
136.              52.               1.                            40052002   62 
141.             142.               1.                            40052002   63 
146.             237.               1.                            40052002   64 
152.             139.               1.                            40052002   65 
158.              72.               1.                            40052002   66 
164.              45.               1.                            40052002   67 
172.              39.                                             40052002   68 
195.              26.                                             40052002   69 
247.              28.                                             40052002   70 
322.              30.    2.                                       40052002   71 
ENDDATA             53          0                                 40052002   72 
ENDSUBENT           71          0                                 4005200299999 
SUBENT        40052003   20250729                             422440052003    1 
BIB                  5         11                                 40052003    2 
REACTION   (58-CE-142(N,0),,EN)                                   40052003    3 
SAMPLE     (58-CE-142,ENR=0.934)                                  40052003    4 
           Oxide sample had enrichment on isotope investigated    40052003    5 
           93.4 % , thickness 3.74*10**21 nuclei/cm**2            40052003    6 
ANALYSIS   (AREA) Resonance parameters obtained by area method.   40052003    7 
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the 40052003    8 
            article .                                             40052003    9 
STATUS     (TABLE,,V.P.Vertebny+,R,INDC(CCP)-7,40,1970)           40052003   10 
                   Text, page 40 of R,INDC(CCP)-7,40,1970         40052003   11 
                         page 37 of R,YFI-7,37,1969               40052003   12 
                   Table 2 of J,UFZ,15,2050,1970                  40052003   13 
ENDBIB              11          0                                 40052003   14 
NOCOMMON             0          0                                 40052003   15 
DATA                 2          4                                 40052003   16 
DATA       DATA-ERR                                               40052003   17 
EV         EV                                                     40052003   18 
 1290.      80.                                                   40052003   19 
 1640.      240.                                                  40052003   20 
 2740.      250.                                                  40052003   21 
 4380.      500.                                                  40052003   22 
ENDDATA              6          0                                 40052003   23 
ENDSUBENT           22          0                                 4005200399999 
SUBENT        40052004   20250729                             422440052004    1 
BIB                  4          6                                 40052004    2 
REACTION   (58-CE-142(N,EL),,WID/RED)                             40052004    3 
SAMPLE     (58-CE-142,ENR=0.934)                                  40052004    4 
           Oxide sample had enrichment on isotope investigated    40052004    5 
           93.4 % , thickness 3.74*10**21 nuclei/cm**2            40052004    6 
STATUS     (TABLE,,V.P.Vertebny+,J,UFZ,15,2050,1970) Table 2.     40052004    7 
HISTORY    (20171212R) Data were restored.                        40052004    8 
ENDBIB               6          0                                 40052004    9 
NOCOMMON             0          0                                 40052004   10 
DATA                 3          1                                 40052004   11 
EN-RES     EN-RES-ERR DATA                                        40052004   12 
EV         EV         EV                                          40052004   13 
 1290.      80.        1400.                                      40052004   14 
ENDDATA              3          0                                 40052004   15 
ENDSUBENT           14          0                                 4005200499999 
SUBENT        40052005   20250729                             422440052005    1 
BIB                  6         11                                 40052005    2 
REACTION   (58-CE-142(N,EL),,WID)                                 40052005    3 
SAMPLE     (58-CE-142,ENR=0.934)                                  40052005    4 
           Oxide sample had enrichment on isotope investigated    40052005    5 
           93.4 % , thickness 3.74*10**21 nuclei/cm**2            40052005    6 
ANALYSIS   (AREA) Resonance parameters obtained by area method.   40052005    7 
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the 40052005    8 
            article .                                             40052005    9 
STATUS     (TABLE,,V.P.Vertebny+,R,INDC(CCP)-7,40,1970)           40052005   10 
                   Text, page 40 of R,INDC(CCP)-007,40,1970;      40052005   11 
                         page 37 of R,YFI-7,37,1969               40052005   12 
HISTORY    (20171212R) Data were restored.                        40052005   13 
ENDBIB              11          0                                 40052005   14 
NOCOMMON             0          0                                 40052005   15 
DATA                 3          1                                 40052005   16 
EN-RES     DATA       DATA-ERR                                    40052005   17 
EV         EV         EV                                          40052005   18 
 1290.      47.        2.                                         40052005   19 
ENDDATA              3          0                                 40052005   20 
ENDSUBENT           19          0                                 4005200599999 
SUBENT        40052006   20250729                             422440052006    1 
BIB                  7         13                                 40052006    2 
REACTION  1(66-DY-164(N,0),,EN)                                   40052006    3 
          2(66-DY-164(N,EL),,WID)                                 40052006    4 
SAMPLE     (66-DY-164,ENR=0.97)                                   40052006    5 
           Oxide sample had enrichment on isotope investigated 97%40052006    6 
           ,thickness 2.64*10**21 and 5.29*10**21 nuclei/cm**2    40052006    7 
ANALYSIS   (AREA)                                                 40052006    8 
ASSUMED    (ASSUM,66-DY-164(N,G),,WID)                            40052006    9 
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the 40052006   10 
            article .                                             40052006   11 
STATUS     (TABLE,,V.P.Vertebny+,R,INDC(CCP)-7,40,1970)           40052006   12 
                   Text, page 40 of R,INDC(CCP)-7,40,1970;        40052006   13 
                         page 37 of R,YFI-7,37,1969               40052006   14 
HISTORY    (20171212R) Data were restored. EN-res was added.      40052006   15 
ENDBIB              13          0                                 40052006   16 
NOCOMMON             0          0                                 40052006   17 
DATA                 5          1                                 40052006   18 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2ASSUM                 40052006   19 
EV         EV         MILLI-EV   MILLI-EV   MILLI-EV              40052006   20 
 146.       6.         730.       20.        120.                 40052006   21 
ENDDATA              3          0                                 40052006   22 
ENDSUBENT           21          0                                 4005200699999 
SUBENT        40052007   20250729                             422440052007    1 
BIB                  4          8                                 40052007    2 
REACTION   (58-CE-142(N,0),,D)                                    40052007    3 
SAMPLE     Oxide sample had enrichment on isotope investigated    40052007    4 
              93.4 % ,  thickness  3.74*10**21 nuclei/cm**2       40052007    5 
           (58-CE-142,ENR=0.934)                                  40052007    6 
STATUS     (TABLE,,V.P.Vertebny+,R,INDC(CCP)-7,40,1970)           40052007    7 
                   Text, page 40 of R,INDC(CCP)-7,40,1970;        40052007    8 
                         page 37 of R,YFI-7,37,1969               40052007    9 
HISTORY    (20171220A) M.M. DATA -> DATA-APRX                     40052007   10 
ENDBIB               8          0                                 40052007   11 
NOCOMMON             0          0                                 40052007   12 
DATA                 3          1                                 40052007   13 
EN-RES-MIN EN-RES-MAX DATA-APRX                                   40052007   14 
EV         EV         EV                                          40052007   15 
 1.2900E+03 4.3800E+03 1000.                                      40052007   16 
ENDDATA              3          0                                 40052007   17 
ENDSUBENT           16          0                                 4005200799999 
SUBENT        40052008   20250729                             422440052008    1 
BIB                  6         11                                 40052008    2 
REACTION  1(58-CE-136(N,0),,EN)                                   40052008    3 
          2(58-CE-136(N,EL),,WID/RED)                             40052008    4 
SAMPLE     (58-CE-136,ENR=0.243) 39.929*10**20 Ce-136at/cm**2     40052008    5 
            Ce-138 - 1.1%, Ce-140 -69.7%, Ce-142 - 4.9 %.         40052008    6 
           (58-CE-136,NAT=0.0019) 0.062*10**20 Ce136at/cm**8      40052008    7 
            Ce-138 - 0.26%, Ce-140 -88.48%, Ce-142 - 11.07 %.     40052008    8 
ANALYSIS   (AREA)                                                 40052008    9 
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the 40052008   10 
            article .                                             40052008   11 
STATUS     (TABLE,,V.P.Vertebny+,J,UFZ,15,2050,1970) Table 2.     40052008   12 
HISTORY    (20171212C) M.M. Subent was added.                     40052008   13 
ENDBIB              11          0                                 40052008   14 
NOCOMMON             0          0                                 40052008   15 
DATA                 4          9                                 40052008   16 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2                      40052008   17 
EV         EV         MILLI-EV   MILLI-EV                         40052008   18 
  66.3        0.5       8.1        3.1                            40052008   19 
 135.7        1.25     54.1       10.7                            40052008   20 
 181.         1.8       0.32       0.32                           40052008   21 
 187.         2.        0.31       0.31                           40052008   22 
 232.         3.        5.3        5.3                            40052008   23 
 274.         4.       19.        19.                             40052008   24 
 533.        10.       35.        35.                             40052008   25 
 633.        12.       58.        58.                             40052008   26 
 876.        20.       47.        47.                             40052008   27 
ENDDATA             11          0                                 40052008   28 
ENDSUBENT           27          0                                 4005200899999 
SUBENT        40052009   20250729                             422440052009    1 
BIB                  5         11                                 40052009    2 
REACTION   (58-CE-136(N,0),,D)                                    40052009    3 
ANALYSIS              Upper limit is determined by histogram shape40052009    4 
           lower limit was determined by missing levels estimation40052009    5 
           and using Wigner distribution for D and Porter-Thomas  40052009    6 
           distribution for GAMMAn0 .                             40052009    7 
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the 40052009    8 
            article .                                             40052009    9 
STATUS     (TABLE,,V.P.Vertebny+,J,UFZ,15,2050,1970)              40052009   10 
                   Text, p.205.                                   40052009   11 
           (DEP,40052008) Res.parameters                          40052009   12 
HISTORY    (20171212C) M.M. Subent was added.                     40052009   13 
ENDBIB              11          0                                 40052009   14 
NOCOMMON             0          0                                 40052009   15 
DATA                 4          1                                 40052009   16 
EN-RES-MIN EN-RES-MAX DATA       DATA-ERR                         40052009   17 
EV         EV         EV         EV                               40052009   18 
 66.        280.       58.        12.                             40052009   19 
ENDDATA              3          0                                 40052009   20 
ENDSUBENT           19          0                                 4005200999999 
SUBENT        40052010   20250729                             422440052010    1 
BIB                  4          8                                 40052010    2 
REACTION  1(58-CE-136(N,EL),,WID/RED,,AV)                         40052010    3 
          2(58-CE-136(N,EL),,STF)                                 40052010    4 
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the 40052010    5 
            article .                                             40052010    6 
STATUS     (TABLE,,V.P.Vertebny+,J,UFZ,15,2050,1970)              40052010    7 
                   Text, p.2051.                                  40052010    8 
           (DEP,40052008) Res.parameters                          40052010    9 
HISTORY    (20171212C) M.M. Subent was added.                     40052010   10 
ENDBIB               8          0                                 40052010   11 
NOCOMMON             0          0                                 40052010   12 
DATA                 7          1                                 40052010   13 
EN-RES-MIN EN-RES-MAX DATA      1DATA-ERR  1DATA      2+DATA-ERR 240052010   14 
-DATA-ERR 2                                                       40052010   15 
EV         EV         EV         EV         NO-DIM     NO-DIM     40052010   16 
NO-DIM                                                            40052010   17 
 66.        280.       14.5       7.         3.05       3.92      40052010   18 
 1.48                                                             40052010   19 
ENDDATA              6          0                                 40052010   20 
ENDSUBENT           19          0                                 4005201099999 
ENDENTRY            10          0                                 4005299999999 
