ENTRY            40066   20250731                             422440066000    1 
SUBENT        40066001   20250731                             422440066001    1 
BIB                 14         43                                 40066001    2 
TITLE      The spectra of inelastic scattering neutrons and the   40066001    3 
           nuclear level density                                  40066001    4 
AUTHOR     (N.S.Biryukov,B.V.Zhuravlev,N.V.Kornilov,V.I.Plyaskin, 40066001    5 
           O.A.Sal'nikov)                                         40066001    6 
REFERENCE  (R,FEI-272,1971)                                       40066001    7 
           (W,BIRYUKOV,19731220)                                  40066001    8 
INSTITUTE  (4RUSFEI)                                              40066001    9 
FACILITY   (CYCLO,4RUSFEI)                                        40066001   10 
INC-SOURCE (P-T) Neutron flux at an angle 30 degrees relative to  40066001   11 
           proton beam was used. Gas tritium target thickness -   40066001   12 
           60 keV, current on the target 0.4 microA, pulse        40066001   13 
           frequency 2.91 MHz.                                    40066001   14 
SAMPLE     Hollow truncated cone                                  40066001   15 
METHOD     (TOF) Time of flight method with the time resolution   40066001   16 
           2.25 nsec/m, flight path 2.84 m.  Ring geometry.       40066001   17 
DETECTOR   (SCIN) Scintillation liquid in Al cylinder of 10 cm    40066001   18 
           diameter, 5 cm height, equipped by photomultiplier     40066001   19 
           FEU-63, protected by lead and thick layer of paraffin  40066001   20 
           and Li hydride.                                        40066001   21 
           256 channels analyzer, channel width 1.28 nsec.        40066001   22 
           Time resolution 2.25 nsec/m (FWHM).                    40066001   23 
           Detection relative efficiency was measured and         40066001   24 
           presented on Fig.2 of FEI-272.                         40066001   25 
MONITOR    Double diff. inel. scat. cs. (spectra) are given in    40066001   26 
           arbitrary units.  Diff. elast. and inel. scat. cs.     40066001   27 
           were measured absolutely.                              40066001   28 
COMMENT    The experimental neutron spectra were analyzed for     40066001   29 
           determining the nuclear temperature and the nuclear    40066001   30 
           level density parameter                                40066001   31 
CORRECTION The measured neutron spectra were corrected by the     40066001   32 
           dead time of the electronic scheme                     40066001   33 
ERR-ANALYS The neutron spectra error (10-20 %) consists of        40066001   34 
           statistical error, the error of detector efficiency and40066001   35 
           the error of determination of energy corresponding to  40066001   36 
           definite pulse analyzer channel.                       40066001   37 
           (DATA-ERR) Type of uncertainty is not explained in the 40066001   38 
            article.                                              40066001   39 
HISTORY    (19731220C) Compiled at the centre                     40066001   40 
           (20210706A) M.M. Update for current rules.             40066001   41 
           (20221014A) Subents 012-014 were corrected.            40066001   42 
           (20250731U) FEI-272,1,1971 -> FEI-272,1971             40066001   43 
            STATUS was corrected according to now-day rules in    40066001   44 
           all data Subents.                                      40066001   45 
ENDBIB              43          0                                 40066001   46 
NOCOMMON             0          0                                 40066001   47 
ENDSUBENT           46          0                                 4006600199999 
SUBENT        40066002   20250731                             422440066002    1 
BIB                  2          2                                 40066002    2 
REACTION   (6-C-12(N,EL)6-C-12,,DA)                               40066002    3 
STATUS     (TABLE,,N.S.Biryukov,R,FEI-272,1971) Table 4           40066002    4 
ENDBIB               2          0                                 40066002    5 
COMMON               3          3                                 40066002    6 
EN         EN-RSL-HW  ANG                                         40066002    7 
MEV        MEV        ADEG                                        40066002    8 
 9.2         0.3       32.                                        40066002    9 
ENDCOMMON            3          0                                 40066002   10 
DATA                 2          1                                 40066002   11 
DATA       DATA-ERR                                               40066002   12 
MB/SR      MB/SR                                                  40066002   13 
 221.       15.                                                   40066002   14 
ENDDATA              3          0                                 40066002   15 
ENDSUBENT           14          0                                 4006600299999 
SUBENT        40066003   20250731                             422440066003    1 
BIB                  2          2                                 40066003    2 
REACTION   (6-C-12(N,INL)6-C-12,PAR,DA)                           40066003    3 
STATUS     (TABLE,,N.S.Biryukov,R,FEI-272,1971) Table 4           40066003    4 
ENDBIB               2          0                                 40066003    5 
COMMON               4          3                                 40066003    6 
E-LVL      EN         EN-RSL-HW  ANG                              40066003    7 
MEV        MEV        MEV        ADEG                             40066003    8 
 4.43       9.2         0.3       32.                             40066003    9 
ENDCOMMON            3          0                                 40066003   10 
DATA                 2          1                                 40066003   11 
DATA       DATA-ERR                                               40066003   12 
MB/SR      MB/SR                                                  40066003   13 
 47.        9.0                                                   40066003   14 
ENDDATA              3          0                                 40066003   15 
ENDSUBENT           14          0                                 4006600399999 
SUBENT        40066004   20250731                             422440066004    1 
BIB                  3          4                                 40066004    2 
REACTION   (13-AL-27(N,X)0-NN-1,,DA/DE,,REL)                      40066004    3 
STATUS     (TABLE,,N.S.Biryukov,W,BIRYUKOV,19731220) From author  40066004    4 
HISTORY    (20210706A) REACTION was corrected:                    40066004    5 
           INL -> X, SF4=0-NN-1 (En is above (n,n+p) threshold).  40066004    6 
ENDBIB               4          0                                 40066004    7 
COMMON               3          3                                 40066004    8 
EN         EN-RSL-HW  ANG                                         40066004    9 
MEV        MEV        ADEG                                        40066004   10 
 9.2         0.3       32.                                        40066004   11 
ENDCOMMON            3          0                                 40066004   12 
DATA                 3         60                                 40066004   13 
E          DATA       DATA-ERR                                    40066004   14 
MEV        ARB-UNITS  PER-CENT                                    40066004   15 
   0.6        4.05      48.                                       40066004   16 
   0.7        3.40      36.                                       40066004   17 
   0.8        6.89      13.                                       40066004   18 
   0.9        7.14       9.8                                      40066004   19 
   1.0        8.16       7.5                                      40066004   20 
   1.1        8.69       6.6                                      40066004   21 
   1.2        8.20       6.6                                      40066004   22 
   1.3        7.87       6.2                                      40066004   23 
   1.4        7.95       7.2                                      40066004   24 
   1.5        7.90       6.3                                      40066004   25 
   1.6        7.93       6.9                                      40066004   26 
   1.7        7.94       7.9                                      40066004   27 
   1.8        7.87       6.9                                      40066004   28 
   1.9        7.71       8.0                                      40066004   29 
   2.0        7.43       8.1                                      40066004   30 
   2.1        7.10       8.3                                      40066004   31 
   2.2        6.64       8.2                                      40066004   32 
   2.3        6.09      10.0                                      40066004   33 
   2.4        5.56      10.0                                      40066004   34 
   2.5        4.98      10.0                                      40066004   35 
   2.6        4.37      11.                                       40066004   36 
   2.7        3.76      11.                                       40066004   37 
   2.8        3.32      12.                                       40066004   38 
   2.9        2.89      11.                                       40066004   39 
   3.0        2.35      11.                                       40066004   40 
   3.1        1.99      13.                                       40066004   41 
   3.18       1.79      14.                                       40066004   42 
   3.29       1.52      12.                                       40066004   43 
   3.40       1.30      15.                                       40066004   44 
   3.48       1.19      16.                                       40066004   45 
   3.56       1.11      16.                                       40066004   46 
   3.69       1.06      13.                                       40066004   47 
   3.83       1.05      16.                                       40066004   48 
   3.92       0.921     16.                                       40066004   49 
   4.03       1.08      16.                                       40066004   50 
   4.13       1.07      18.                                       40066004   51 
   4.23       1.26      18.                                       40066004   52 
   4.35       1.34      18.                                       40066004   53 
   4.46       1.29      18.                                       40066004   54 
   4.58       1.27      18.                                       40066004   55 
   4.71       1.41      19.                                       40066004   56 
   4.84       1.33      19.                                       40066004   57 
   5.0        1.29      20.                                       40066004   58 
   5.12       0.910     20.                                       40066004   59 
   5.26       0.803     20.                                       40066004   60 
   5.42       1.04      20.                                       40066004   61 
   5.58       1.23      20.                                       40066004   62 
   5.75       1.93      20.                                       40066004   63 
   5.93       2.25      21.                                       40066004   64 
   6.12       2.53      21.                                       40066004   65 
   6.31       2.38      22.                                       40066004   66 
   6.52       1.88      22.                                       40066004   67 
   6.73       1.44      23.                                       40066004   68 
   6.95       0.852     27.                                       40066004   69 
   7.19       0.712     28.                                       40066004   70 
   7.44       0.485     29.                                       40066004   71 
   7.70       0.376     29.                                       40066004   72 
   7.98       0.234     27.                                       40066004   73 
   8.27       0.156     28.                                       40066004   74 
   8.57       0.123     29.                                       40066004   75 
ENDDATA             62          0                                 40066004   76 
ENDSUBENT           75          0                                 4006600499999 
SUBENT        40066005   20250731                             422440066005    1 
BIB                  2          2                                 40066005    2 
REACTION   (13-AL-27(N,EL)13-AL-27,,DA)                           40066005    3 
STATUS     (TABLE,,N.S.Biryukov,R,FEI-272,1971) Table 4           40066005    4 
ENDBIB               2          0                                 40066005    5 
COMMON               3          3                                 40066005    6 
EN         EN-RSL-HW  ANG                                         40066005    7 
MEV        MEV        ADEG                                        40066005    8 
 9.2         0.3       32.                                        40066005    9 
ENDCOMMON            3          0                                 40066005   10 
DATA                 2          1                                 40066005   11 
DATA       DATA-ERR                                               40066005   12 
MB/SR      MB/SR                                                  40066005   13 
 186.       12.                                                   40066005   14 
ENDDATA              3          0                                 40066005   15 
ENDSUBENT           14          0                                 4006600599999 
SUBENT        40066006   20250731                             422440066006    1 
BIB                  3          8                                 40066006    2 
REACTION   (13-AL-27(N,X)0-NN-1,PAR,DA)                           40066006    3 
STATUS     (TABLE,,N.S.Biryukov,R,FEI-272,1971) Table 4           40066006    4 
           (DEP,40066004) Quantity was obtained by normalization  40066006    5 
           and integration of measured spectrum (Subent 40066004) 40066006    6 
           and corresponds to the energy range of scattering      40066006    7 
           neutrons 0.7-9.2 MeV                                   40066006    8 
HISTORY    (20210706A) REACTION was corrected:                    40066006    9 
           INL -> X, SF4=0-NN-1 (En is above (n,n+p) threshold).  40066006   10 
ENDBIB               8          0                                 40066006   11 
COMMON               3          3                                 40066006   12 
EN         EN-RSL-HW  ANG                                         40066006   13 
MEV        MEV        ADEG                                        40066006   14 
 9.2         0.3       32.                                        40066006   15 
ENDCOMMON            3          0                                 40066006   16 
DATA                 4          1                                 40066006   17 
E-MIN      E-MAX      DATA       DATA-ERR                         40066006   18 
MEV        MEV        MB/SR      MB/SR                            40066006   19 
 0.7        9.2        85.        16.                             40066006   20 
ENDDATA              3          0                                 40066006   21 
ENDSUBENT           20          0                                 4006600699999 
SUBENT        40066007   20250731                             422440066007    1 
BIB                  2          5                                 40066007    2 
REACTION   (13-AL-27(0,0),,TEM)                                   40066007    3 
            Nuclear Temperature                                   40066007    4 
STATUS     (TABLE,,N.S.Biryukov,R,FEI-272,1971) Table 1           40066007    5 
           (DEP,40066004) Quantity was obtained by analyzing of   40066007    6 
           measured spectrum from Subent 40066004                 40066007    7 
ENDBIB               5          0                                 40066007    8 
NOCOMMON             0          0                                 40066007    9 
DATA                 2          1                                 40066007   10 
DATA       DATA-ERR                                               40066007   11 
MEV        MEV                                                    40066007   12 
 1.2        0.11                                                  40066007   13 
ENDDATA              3          0                                 40066007   14 
ENDSUBENT           13          0                                 4006600799999 
SUBENT        40066008   20250731                             422440066008    1 
BIB                  3          4                                 40066008    2 
REACTION   (29-CU-0(N,X)0-NN-1,,DA/DE,,REL)                       40066008    3 
STATUS     (TABLE,,N.S.Biryukov,W,BIRYUKOV,19731220) From author  40066008    4 
HISTORY    (20210706A) REACTION was corrected:                    40066008    5 
           INL -> X, SF4=0-NN-1 (En is above (n,n+p) threshold).  40066008    6 
ENDBIB               4          0                                 40066008    7 
COMMON               3          3                                 40066008    8 
EN         EN-RSL-HW  ANG                                         40066008    9 
MEV        MEV        ADEG                                        40066008   10 
 9.2         0.3       32.                                        40066008   11 
ENDCOMMON            3          0                                 40066008   12 
DATA                 3         60                                 40066008   13 
E          DATA       DATA-ERR                                    40066008   14 
MEV        ARB-UNITS  PER-CENT                                    40066008   15 
   0.6       10.99      35.                                       40066008   16 
   0.7       11.32      24.                                       40066008   17 
   0.8       11.59      21.                                       40066008   18 
   0.9       12.71      17.                                       40066008   19 
   1.0       11.09      15.                                       40066008   20 
   1.1        9.99      14.                                       40066008   21 
   1.2        8.87      13.                                       40066008   22 
   1.3        8.37      12.                                       40066008   23 
   1.4        8.55      11.                                       40066008   24 
   1.5        8.46      10.                                       40066008   25 
   1.6        8.20       9.8                                      40066008   26 
   1.7        7.86       9.6                                      40066008   27 
   1.8        7.41       9.4                                      40066008   28 
   1.9        6.94       9.3                                      40066008   29 
   2.0        6.58       9.2                                      40066008   30 
   2.1        6.21       9.2                                      40066008   31 
   2.2        5.73       9.2                                      40066008   32 
   2.3        5.28       9.2                                      40066008   33 
   2.4        4.88       9.3                                      40066008   34 
   2.5        4.46       9.4                                      40066008   35 
   2.6        4.01       9.4                                      40066008   36 
   2.7        3.57       9.5                                      40066008   37 
   2.8        3.23       9.7                                      40066008   38 
   2.9        2.92       9.9                                      40066008   39 
   3.0        2.51      10.                                       40066008   40 
   3.1        2.22      10.                                       40066008   41 
   3.2        2.04      11.                                       40066008   42 
   3.3        1.79      11.                                       40066008   43 
   3.4        1.56      11.                                       40066008   44 
   3.48       1.42      12.                                       40066008   45 
   3.57       1.29      12.                                       40066008   46 
   3.70       1.12      12.                                       40066008   47 
   3.84       0.965     13.                                       40066008   48 
   3.93       0.870     13.                                       40066008   49 
   4.03       0.783     14.                                       40066008   50 
   4.13       0.703     14.                                       40066008   51 
   4.24       0.629     15.                                       40066008   52 
   4.35       0.560     15.                                       40066008   53 
   4.47       0.497     16.                                       40066008   54 
   4.59       0.440     17.                                       40066008   55 
   4.71       0.389     18.                                       40066008   56 
   4.85       0.341     20.                                       40066008   57 
   4.98       0.298     21.                                       40066008   58 
   5.13       0.257     24.                                       40066008   59 
   5.27       0.220     26.                                       40066008   60 
   5.43       0.188     30.                                       40066008   61 
   5.59       0.158     33.                                       40066008   62 
   5.76       0.132     40.                                       40066008   63 
   5.94       0.109     48.                                       40066008   64 
   6.13       0.0896    58.                                       40066008   65 
   6.32       0.0719    71.                                       40066008   66 
   6.53       0.0567    88.                                       40066008   67 
   6.74       0.0436    88.                                       40066008   68 
   6.97       0.0325    90.                                       40066008   69 
   7.20       0.0233    89.                                       40066008   70 
   7.45       0.0160    92.                                       40066008   71 
   7.72       0.0101    95.                                       40066008   72 
   7.99       0.0057    92.                                       40066008   73 
   8.28       0.0025    97.                                       40066008   74 
   8.59       0.00075  110.                                       40066008   75 
ENDDATA             62          0                                 40066008   76 
ENDSUBENT           75          0                                 4006600899999 
SUBENT        40066009   20250731                             422440066009    1 
BIB                  2          2                                 40066009    2 
REACTION   (29-CU-0(N,EL)29-CU-0,,DA)                             40066009    3 
STATUS     (TABLE,,N.S.Biryukov,R,FEI-272,1971) Table 4           40066009    4 
ENDBIB               2          0                                 40066009    5 
COMMON               3          3                                 40066009    6 
EN         EN-RSL-HW  ANG                                         40066009    7 
MEV        MEV        ADEG                                        40066009    8 
 9.2         0.3       32.                                        40066009    9 
ENDCOMMON            3          0                                 40066009   10 
DATA                 2          1                                 40066009   11 
DATA       DATA-ERR                                               40066009   12 
MB/SR      MB/SR                                                  40066009   13 
 291.       20.                                                   40066009   14 
ENDDATA              3          0                                 40066009   15 
ENDSUBENT           14          0                                 4006600999999 
SUBENT        40066010   20250731                             422440066010    1 
BIB                  3          8                                 40066010    2 
REACTION   (29-CU-0(N,X)0-NN-1,PAR,DA)                            40066010    3 
STATUS     (TABLE,,N.S.Biryukov,R,FEI-272,1971) Table 4           40066010    4 
           (DEP,40066008) Quantity was obtained by normalization  40066010    5 
           and integration of measured spectrum (SUBENT 40066008) 40066010    6 
           and corresponds to the energy space of scattering      40066010    7 
           neutrons 0.7-9.2 MeV                                   40066010    8 
HISTORY    (20210706A) REACTION was corrected:                    40066010    9 
           INL -> X, SF4=0-NN-1 (En is above (n,n+p) threshold).  40066010   10 
ENDBIB               8          0                                 40066010   11 
COMMON               3          3                                 40066010   12 
EN         EN-RSL-HW  ANG                                         40066010   13 
MEV        MEV        ADEG                                        40066010   14 
 9.2         0.3       32.                                        40066010   15 
ENDCOMMON            3          0                                 40066010   16 
DATA                 4          1                                 40066010   17 
E-MIN      E-MAX      DATA       DATA-ERR                         40066010   18 
MEV        MEV        MB/SR      MB/SR                            40066010   19 
 0.7        9.2        88.        17.                             40066010   20 
ENDDATA              3          0                                 40066010   21 
ENDSUBENT           20          0                                 4006601099999 
SUBENT        40066011   20250731                             422440066011    1 
BIB                  2          5                                 40066011    2 
REACTION   (29-CU-0(0,0),,TEM)                                    40066011    3 
            Nuclear temperature                                   40066011    4 
STATUS     (TABLE,,N.S.Biryukov,R,FEI-272,1971) Table 1           40066011    5 
           (DEP,40066011) Quantity was obtained by analyzing of   40066011    6 
           measured spectrum from Subent 40066011                 40066011    7 
ENDBIB               5          0                                 40066011    8 
NOCOMMON             0          0                                 40066011    9 
DATA                 2          1                                 40066011   10 
DATA       DATA-ERR                                               40066011   11 
MEV        MEV                                                    40066011   12 
 0.79       0.07                                                  40066011   13 
ENDDATA              3          0                                 40066011   14 
ENDSUBENT           13          0                                 4006601199999 
SUBENT        40066012   20250731                             422440066012    1 
BIB                  3          6                                 40066012    2 
REACTION   (41-NB-93(N,X)0-NN-1,,DA/DE,,REL)                      40066012    3 
             Spectrum in arbitrary units.                         40066012    4 
STATUS     (TABLE,,N.S.Biryukov,W,BIRYUKOV,19731220) From author  40066012    5 
HISTORY    (20210706A) REACTION was corrected:                    40066012    6 
           INL -> X, SF4=0-NN-1 (En is above (n,n+p) threshold).  40066012    7 
           (20221014U) Free text was corrected.                   40066012    8 
ENDBIB               6          0                                 40066012    9 
COMMON               3          3                                 40066012   10 
EN         EN-RSL-HW  ANG                                         40066012   11 
MEV        MEV        ADEG                                        40066012   12 
 9.2         0.3       32.                                        40066012   13 
ENDCOMMON            3          0                                 40066012   14 
DATA                 3         60                                 40066012   15 
E          DATA       DATA-ERR                                    40066012   16 
MEV        ARB-UNITS  PER-CENT                                    40066012   17 
   0.6        3.57      45.                                       40066012   18 
   0.7        2.80      19.                                       40066012   19 
   0.8        4.89      15.                                       40066012   20 
   0.9        5.02      12.                                       40066012   21 
   1.0        4.89       9.9                                      40066012   22 
   1.1        5.45       7.8                                      40066012   23 
   1.2        6.04       6.6                                      40066012   24 
   1.3        6.22       6.2                                      40066012   25 
   1.4        6.17       5.7                                      40066012   26 
   1.5        5.90       5.3                                      40066012   27 
   1.6        5.71       5.5                                      40066012   28 
   1.7        5.54       6.1                                      40066012   29 
   1.8        5.33       5.9                                      40066012   30 
   1.9        5.05       5.0                                      40066012   31 
   2.0        4.75       7.0                                      40066012   32 
   2.1        4.48       5.7                                      40066012   33 
   2.2        4.15       7.0                                      40066012   34 
   2.3        3.76       5.7                                      40066012   35 
   2.4        3.33       7.1                                      40066012   36 
   2.5        2.96       7.3                                      40066012   37 
   2.6        2.59       7.4                                      40066012   38 
   2.7        2.23       7.6                                      40066012   39 
   2.8        1.97      11.0                                      40066012   40 
   2.9        1.73       8.2                                      40066012   41 
   3.0        1.51      12.0                                      40066012   42 
   3.1        1.30       9.0                                      40066012   43 
   3.2        1.12      14.0                                      40066012   44 
   3.3        0.965     10.0                                      40066012   45 
   3.4        0.825     15.                                       40066012   46 
   3.5        0.745     16.                                       40066012   47 
   3.58       0.673     17.                                       40066012   48 
   3.66       0.609     18.                                       40066012   49 
   3.75       0.552     18.                                       40066012   50 
   3.89       0.476     20.                                       40066012   51 
   4.04       0.409     21.                                       40066012   52 
   4.15       0.369     22.                                       40066012   53 
   4.25       0.333     23.                                       40066012   54 
   4.37       0.299     24.                                       40066012   55 
   4.48       0.267     26.                                       40066012   56 
   4.60       0.238     28.                                       40066012   57 
   4.73       0.211     30.                                       40066012   58 
   4.86       0.186     32.                                       40066012   59 
   5.00       0.163     33.                                       40066012   60 
   5.14       0.141     33.                                       40066012   61 
   5.29       0.120     31.                                       40066012   62 
   5.45       0.102     34.                                       40066012   63 
   5.61       0.0863    35.                                       40066012   64 
   5.78       0.072     34.                                       40066012   65 
   5.97       0.059     36.                                       40066012   66 
   6.15       0.048     41.                                       40066012   67 
   6.35       0.038     42.                                       40066012   68 
   6.55       0.030     49.                                       40066012   69 
   6.77       0.023     54.                                       40066012   70 
   7.00       0.017     61.                                       40066012   71 
   7.24       0.012     64.                                       40066012   72 
   7.49       0.0082    69.                                       40066012   73 
   7.75       0.0052    76.                                       40066012   74 
   8.03       0.0027    82.                                       40066012   75 
   8.32       0.0011    92.                                       40066012   76 
   8.63       0.00037  110.                                       40066012   77 
ENDDATA             62          0                                 40066012   78 
ENDSUBENT           77          0                                 4006601299999 
SUBENT        40066013   20250731                             422440066013    1 
BIB                  5          9                                 40066013    2 
REACTION   (41-NB-93(N,EL)41-NB-93,EXL,DA)                        40066013    3 
CRITIQUE    Of S.Simakov.                                         40066013    4 
            Possible inclusion of inelastic scattering below      40066013    5 
           0.6 MeV. First ex.level 0.0308 MeV .                   40066013    6 
           See REL-REF, page 134.                                 40066013    7 
REL-REF    (C,,S.Simakov+,S,INDC(NDS)-0857,91,2022)               40066013    8 
STATUS     (TABLE,,N.S.Biryukov,R,FEI-272,1971) Table 4           40066013    9 
HISTORY    (20220714A) Code EXL was inserted according to the     40066013   10 
            comment of S.Simakov.                                 40066013   11 
ENDBIB               9          0                                 40066013   12 
COMMON               3          3                                 40066013   13 
EN         EN-RSL-HW  ANG                                         40066013   14 
MEV        MEV        ADEG                                        40066013   15 
 9.2         0.3       32.                                        40066013   16 
ENDCOMMON            3          0                                 40066013   17 
DATA                 2          1                                 40066013   18 
DATA       DATA-ERR                                               40066013   19 
MB/SR      MB/SR                                                  40066013   20 
 425.       30.                                                   40066013   21 
ENDDATA              3          0                                 40066013   22 
ENDSUBENT           21          0                                 4006601399999 
SUBENT        40066014   20250731                             422440066014    1 
BIB                  3          9                                 40066014    2 
REACTION   (41-NB-93(N,X)0-NN-1,PAR,DA)                           40066014    3 
STATUS     (TABLE,,N.S.Biryukov,R,FEI-272,1971) Table 4           40066014    4 
           (DEP,40066012) Quantity was obtained by normalization  40066014    5 
           and integration of measured spectrum (Subent 40066012) 40066014    6 
           and corresponds to the energy range of scattering      40066014    7 
           neutrons 0.7-9.2 MeV                                   40066014    8 
HISTORY    (20210706A) REACTION was corrected:                    40066014    9 
           INL -> X, SF4=0-NN-1 (En is above (n,n+p) threshold).  40066014   10 
           (20221014U) Free text was corrected.                   40066014   11 
ENDBIB               9          0                                 40066014   12 
COMMON               3          3                                 40066014   13 
EN         EN-RSL-HW  ANG                                         40066014   14 
MEV        MEV        ADEG                                        40066014   15 
 9.2         0.3       32.                                        40066014   16 
ENDCOMMON            3          0                                 40066014   17 
DATA                 4          1                                 40066014   18 
E-MIN      E-MAX      DATA       DATA-ERR                         40066014   19 
MEV        MEV        MB/SR      MB/SR                            40066014   20 
 0.7        9.2        124.       24.                             40066014   21 
ENDDATA              3          0                                 40066014   22 
ENDSUBENT           21          0                                 4006601499999 
SUBENT        40066015   20250731                             422440066015    1 
BIB                  2          5                                 40066015    2 
REACTION   (41-NB-93(0,0),,TEM)                                   40066015    3 
            Nuclear temperature                                   40066015    4 
STATUS     (TABLE,,N.S.Biryukov,R,FEI-272,1971) Table 1           40066015    5 
           (DEP,40066012) Quantity was obtained by analyzing of   40066015    6 
           measured spectrum from Subent 40066012                 40066015    7 
ENDBIB               5          0                                 40066015    8 
NOCOMMON             0          0                                 40066015    9 
DATA                 2          1                                 40066015   10 
DATA       DATA-ERR                                               40066015   11 
MEV        MEV                                                    40066015   12 
 0.82       0.07                                                  40066015   13 
ENDDATA              3          0                                 40066015   14 
ENDSUBENT           13          0                                 4006601599999 
ENDENTRY            15          0                                 4006699999999 
