ENTRY            40083   20260209                             422640083000    1 
SUBENT        40083001   20260209                             422640083001    1 
BIB                  6         37                                 40083001    2 
TITLE      Cross sections of the fast-neutron reactions (n,gamma) 40083001    3 
           and (n,2n) for Re isotopes                             40083001    4 
AUTHOR     (A.A.Druzhinin,A.A.Lbov,L.P.Bilibin)                   40083001    5 
REFERENCE  (J,SNP,5,13,1967) Engl.transl. of YF,5,18,1967         40083001    6 
           (J,YF,5,18,1967) Issue 1.                              40083001    7 
INSTITUTE  (4RUSKUR)                                              40083001    8 
METHOD     (ACTIV)                                                40083001    9 
            Absolute activity of Re-186, Re-188, Au-198, Na-24 was40083001   10 
           defined by 4PI-counting method by proportional         40083001   11 
           methane-filled flow-type counter.                      40083001   12 
            Absolute activity of Re-184, Re-184-M was defined from40083001   13 
           gammas of 895. and 904 keV registered by scintillation 40083001   14 
           gamma spectrometer with NaI(Tl) crystal of 900-keV     40083001   15 
           gamma registration efficiency (1.00+-0.05) % .         40083001   16 
           The identification of activities was done by HLs,      40083001   17 
           gamma-spectra, absorption curves in Al, beta spectra   40083001   18 
           from scin. beta spectrometer.                          40083001   19 
HISTORY    (19780712C)                                            40083001   20 
           (19830724U)  Corrections introduced                    40083001   21 
           (19840723U)  New corrections introduced                40083001   22 
           (19901207U)  Corrections were made in Subents with     40083001   23 
           multiple reaction formalism and minor errors corrected 40083001   24 
           (19911025U) Data with multiple reaction formalism      40083001   25 
              formerly given in one Subent are now given in       40083001   26 
              various ones                                        40083001   27 
           (20010311U)  Dates and BIB-information corrected       40083001   28 
           (20010726A)  Corrected at CJD                          40083001   29 
           (20010726U) Last checking has been done.               40083001   30 
           (20141115U) SD: Page of ref. of SNP corrected (3 -> 13)40083001   31 
            ERR-T -> DATA-ERR in all Subents.                     40083001   32 
           (20150911U) M.M.  Article was checked, BIB information 40083001   33 
           was updated in TITLE,INC-SPECT,ANALYSIS,MONITOR,METHOD,40083001   34 
           CORRECTION,SAMPLE,FLAG,STATUS,DECAY-DATA,REL-REF       40083001   35 
           (20221014A) ERR-ANALYS and DECAY-DATA were moved in    40083001   36 
           data Subents.                                          40083001   37 
           (20260209A) Subents 002,007,008 were corrected.        40083001   38 
            STATUS was updated for new rules.                     40083001   39 
ENDBIB              37          0                                 40083001   40 
NOCOMMON             0          0                                 40083001   41 
ENDSUBENT           40          0                                 4008300199999 
SUBENT        40083002   20260209                             422640083002    1 
BIB                 15         26                                 40083002    2 
REACTION   (75-RE-185(N,G)75-RE-186-G,,SIG,,SPA)                  40083002    3 
INC-SPECT     Two different spectra, both close to the spectrum of40083002    4 
           fission neutrons. Neutron flux ~10**14 n/cm2;          40083002    5 
           irradiation time 3-6 hr.                               40083002    6 
DETECTOR   (PROPC) 4PI methane-filled flow-type counter for B-    40083002    7 
DECAY-DATA (75-RE-186-G,,B-)                                      40083002    8 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG,,FST)                    40083002    9 
DECAY-MON  (79-AU-198,,B-)                                        40083002   10 
MONIT-REF  (11450001,D.J.Hughes+,J,PR,75,1781,1949)               40083002   11 
INC-SOURCE .No information                                        40083002   12 
SAMPLE     (75-RE-185,ENR=0.808) Enriched, Re-185 content is 80.8%40083002   13 
           .Also natural sample .                                 40083002   14 
CORRECTION .Correction for Re-187(n,2n) reaction                  40083002   15 
FLAG       (1.) Average of two relative measurements with         40083002   16 
           - natural sample - 405+-45 mb,                         40083002   17 
           - enriched sample - 410+-50 mb.                        40083002   18 
           (2.) natural sample, relative method.                  40083002   19 
ANALYSIS    EN-DUMMY means the energy of monoenergetic neutrons,  40083002   20 
           at which the CS of (n,gamma) reaction is equal to the  40083002   21 
           cross section obtained with neutron spectrum.          40083002   22 
ERR-ANALYS (DATA-ERR)  Error of monitor cross-section was included40083002   23 
STATUS     (TABLE,,A.A.Druzhinin+,J,SNP,5,13,1967) Table I        40083002   24 
HISTORY    (20010726A)   Merged with Subent 003.                  40083002   25 
                         BIB-Information added                    40083002   26 
           (20010726U) Last checking has been done.               40083002   27 
           (20260209A) SF4: -G was added.                         40083002   28 
ENDBIB              26          0                                 40083002   29 
NOCOMMON             0          0                                 40083002   30 
DATA                 6          2                                 40083002   31 
EN-DUMMY   DATA       DATA-ERR   MONIT      MONIT-ERR  FLAG       40083002   32 
MEV        MB         MB         MB         MB         NO-DIM     40083002   33 
        0.6       410.        50.       190.        19.  1.       40083002   34 
        0.8       360.        50.       140.        10.  2.       40083002   35 
ENDDATA              4          0                                 40083002   36 
ENDSUBENT           35          0                                 4008300299999 
NOSUBENT      40083003   19980303                             420940083  3    1 
SUBENT        40083004   20260209                             422640083004    1 
BIB                 15         36                                 40083004    2 
REACTION  1(75-RE-185(N,2N)75-RE-184-M,,SIG,,AV)                  40083004    3 
          2(75-RE-185(N,2N)75-RE-184-M,,SIG)                      40083004    4 
          3(75-RE-185(N,2N)75-RE-184-M,,SIG)                      40083004    5 
FACILITY   (LINAC,4RUSKUR)  Deuterium accelerator,                40083004    6 
                                      beam energy 150 keV.        40083004    7 
INC-SOURCE (D-T) Deuterons of 150 keV.                            40083004    8 
INC-SPECT   Neutron flux ~10**13 n/cm2 during irradiation of ~8hr.40083004    9 
            The effective flux was determined from induced beta   40083004   10 
           activity of Zr and Al samples.                         40083004   11 
SAMPLE     (75-RE-185,ENR=0.808) Enriched, Re-185 content is 80.8%40083004   12 
DETECTOR   (NAICR) Gamma spectrometer with NaI(Tl) crystal of     40083004   13 
            40x40 mm.                                             40083004   14 
DECAY-DATA (75-RE-184-M,,DG,895.,0.50,DG,904.,0.50)               40083004   15 
            Value of 50% was used for Re-184m, taking into account40083004   16 
            the yield of 0-30% in the decay of metastable state of40083004   17 
            Re-184m directly to excited levels of W-184 from      40083004   18 
            REL-REF :                                             40083004   19 
REL-REF    (R,,B.Harmatz+,J,NP,56,1,1964)                         40083004   20 
MONITOR   2((MONIT)13-AL-27(N,A)11-NA-24,,SIG)                    40083004   21 
            For relative measurement.                             40083004   22 
          3(92-U-238(N,F),,SIG)   For neutron flux monitoring     40083004   23 
DECAY-MON 2(11-NA-24,,B-)                                         40083004   24 
ANALYSIS  1 Average of four measurements:                         40083004   25 
          2 two by relative method - 250+-100 mb, 270 +- 90 mb;   40083004   26 
          3 two by absolute method - 270+-110 mb, 240 +-110 mb.   40083004   27 
CORRECTION Correction for fluctuation of neutron flux was         40083004   28 
           determined by numerical integration and was < 0.8 %.   40083004   29 
ERR-ANALYS1(DATA-ERR) Type of uncertainty is not explained in the 40083004   30 
            article.                                              40083004   31 
          2(DATA-ERR) Error of monitor cross-section was included 40083004   32 
          3(DATA-ERR) Type of uncertainty is not explained in the 40083004   33 
            article.                                              40083004   34 
STATUS     (TABLE,,A.A.Druzhinin+,J,SNP,5,13,1967) Table I        40083004   35 
HISTORY    (20010726U)   BIB-information added                    40083004   36 
           (20010726U) Last checking has been done.               40083004   37 
           (20221014A) AV was added in REACTION 1.                40083004   38 
ENDBIB              36          0                                 40083004   39 
COMMON               1          3                                 40083004   40 
EN                                                                40083004   41 
MEV                                                               40083004   42 
       14.8                                                       40083004   43 
ENDCOMMON            3          0                                 40083004   44 
DATA                 8          2                                 40083004   45 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2MONIT     2MONIT-ERR 240083004   46 
DATA      3DATA-ERR  3                                            40083004   47 
MB         MB         MB         MB         MB         MB         40083004   48 
MB         MB                                                     40083004   49 
       260.       100.   250.     100.       117.        10.      40083004   50 
270.       110.                                                   40083004   51 
                         270.      90.       117.        10.      40083004   52 
240.       110.                                                   40083004   53 
ENDDATA              8          0                                 40083004   54 
ENDSUBENT           53          0                                 4008300499999 
SUBENT        40083005   20260209                             422640083005    1 
BIB                 14         34                                 40083005    2 
REACTION  1(75-RE-185(N,2N)75-RE-184,,SIG,,AV)                    40083005    3 
          2(75-RE-185(N,2N)75-RE-184,,SIG)                        40083005    4 
          3(75-RE-185(N,2N)75-RE-184,,SIG)                        40083005    5 
FACILITY   (LINAC,4RUSKUR)  Deuterium accelerator,                40083005    6 
                                      beam energy 150 keV.        40083005    7 
DETECTOR   (NAICR) Gamma spectrometer with NaI(Tl) crystal of     40083005    8 
            40x40 mm.                                             40083005    9 
DECAY-DATA (75-RE-184,,DG,895.,0.148,DG,904.,0.445)               40083005   10 
           From N.G.Gusev+, Radioactivnye izotopy kak             40083005   11 
           gamma-izluchenie ( Radioactive Isotopes as             40083005   12 
           gamma-emitters), Atomizdat, 1964.                      40083005   13 
INC-SOURCE (D-T)                                                  40083005   14 
INC-SPECT   Neutron flux ~10**13 n/cm2 during irradiation of ~8hr.40083005   15 
            The effective flux was determined from induced beta   40083005   16 
           activity of Zr and Al samples.                         40083005   17 
SAMPLE     (75-RE-185,ENR=0.808) Enriched, Re-185 content is 80.8%40083005   18 
MONITOR   2((MONIT)13-AL-27(N,A)11-NA-24,,SIG)                    40083005   19 
            For relative measurement.                             40083005   20 
          3(92-U-238(N,F),,SIG)   For neutron flux monitoring     40083005   21 
DECAY-MON 2(11-NA-24,,B-)                                         40083005   22 
ANALYSIS  1 Average of four measurements:                         40083005   23 
          2- two by relative method - 1430+-220 mb, 1450+-220 mb, 40083005   24 
          3- two by absolute method - 1520+-230 mb, 1300+-200 mb. 40083005   25 
CORRECTION Correction for fluctuation of neutron flux was         40083005   26 
           determined by numerical integration and was < 0.8 %.   40083005   27 
ERR-ANALYS1(DATA-ERR) Type of uncertainty is not explained in the 40083005   28 
            article.                                              40083005   29 
          2(DATA-ERR) Error of monitor cross-section was included 40083005   30 
          3(DATA-ERR) Type of uncertainty is not explained in the 40083005   31 
            article.                                              40083005   32 
STATUS     (TABLE,,A.A.Druzhinin+,J,SNP,5,13,1967) Table I        40083005   33 
HISTORY    (20010726U)   BIB-information added                    40083005   34 
           (20010726U) Last checking has been done.               40083005   35 
           (20221014A) AV was added in REACTION 1.                40083005   36 
ENDBIB              34          0                                 40083005   37 
COMMON               1          3                                 40083005   38 
EN                                                                40083005   39 
MEV                                                               40083005   40 
       14.8                                                       40083005   41 
ENDCOMMON            3          0                                 40083005   42 
DATA                 8          2                                 40083005   43 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2MONIT     2MONIT-ERR 240083005   44 
DATA      3DATA-ERR  3                                            40083005   45 
MB         MB         MB         MB         MB         MB         40083005   46 
MB         MB                                                     40083005   47 
      1430.       220.     1430.  220.         117.        10.    40083005   48 
 1520.      230.                                                  40083005   49 
                           1450.  220.         117.        10.    40083005   50 
 1300.     200.                                                   40083005   51 
ENDDATA              8          0                                 40083005   52 
ENDSUBENT           51          0                                 4008300599999 
SUBENT        40083006   20260209                             422640083006    1 
BIB                 14         22                                 40083006    2 
REACTION   (75-RE-187(N,G)75-RE-188,,SIG,,SPA)                    40083006    3 
DETECTOR   (PROPC) 4PI methane-filled flow-type counter for B-    40083006    4 
DECAY-DATA (75-RE-188,,B-)                                        40083006    5 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG,,SPA)                    40083006    6 
DECAY-MON  (79-AU-198,,B-)                                        40083006    7 
MONIT-REF  (11450001,D.J.Hughes+,J,PR,75,1781,1949)               40083006    8 
INC-SOURCE .No information                                        40083006    9 
INC-SPECT     Two different spectra, both close to the spectrum of40083006   10 
           fission neutrons. Neutron flux ~10**14 n/cm2;          40083006   11 
           irradiation time 3-6 hr.                               40083006   12 
SAMPLE     (75-RE-187,ENR=0.975) Enriched, Re-187 content is 97.5%40083006   13 
           .Also natural sample.                                  40083006   14 
FLAG       (1.) Average of two measurements by relative method:   40083006   15 
           - with natural sample  280+-30 mb;                     40083006   16 
           - with enriched sample 285+-30 mb.                     40083006   17 
ANALYSIS    EN-DUMMY means the energy of monoenergetic neutrons,  40083006   18 
           at which the CS of (n,gamma) reaction is equal to the  40083006   19 
           cross section obtained with neutron spectrum.          40083006   20 
ERR-ANALYS (DATA-ERR)  Error of monitor cross-section was included40083006   21 
STATUS     (TABLE,,A.A.Druzhinin+,J,SNP,5,13,1967) Table I        40083006   22 
HISTORY    (20010726U)   BIB-information added; data corrected    40083006   23 
           (20010726U) Last checking has been done.               40083006   24 
ENDBIB              22          0                                 40083006   25 
NOCOMMON             0          0                                 40083006   26 
DATA                 6          2                                 40083006   27 
EN-DUMMY   DATA       DATA-ERR   MONIT      MONIT-ERR  FLAG       40083006   28 
MEV        MB         MB         MB         MB         NO-DIM     40083006   29 
        0.6       280.        30.       190.        19.   1.      40083006   30 
        0.8       220.        10.       140.        10.           40083006   31 
ENDDATA              4          0                                 40083006   32 
ENDSUBENT           31          0                                 4008300699999 
SUBENT        40083007   20260209                             422640083007    1 
BIB                 11         19                                 40083007    2 
REACTION   (75-RE-187(N,2N)75-RE-186-G,,SIG,,SPA)                 40083007    3 
DETECTOR   (PROPC) 4PI methane-filled flow-type counter for B-    40083007    4 
DECAY-DATA (75-RE-186-G,,B-)                                      40083007    5 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG,,SPA)                    40083007    6 
DECAY-MON  (79-AU-198,,B-)                                        40083007    7 
INC-SPECT   Similar to the fission spectrum                       40083007    8 
SAMPLE     (75-RE-187,ENR=0.975) Enriched, Re-187 content is 97.5%40083007    9 
ANALYSIS    Measurement with enriched sample by relative method.  40083007   10 
            EN-DUMMY means the energy of monoenergetic neutrons,  40083007   11 
           at which the CS of (n,gamma) reaction is equal to the  40083007   12 
           cross section obtained with neutron spectrum.          40083007   13 
ERR-ANALYS (DATA-ERR)  Error of monitor cross-section was included40083007   14 
STATUS     (TABLE,,A.A.Druzhinin+,J,SNP,5,13,1967) Table I        40083007   15 
HISTORY    (20010726U)   BIB-information added                    40083007   16 
           (20010726U) Last checking has been done.               40083007   17 
           (20221014A) Monitor was corrected:                     40083007   18 
            13-AL-27(N,A)11-NA-24,,SIG  ->                        40083007   19 
            79-AU-197(N,G)79-AU-198,,SIG,,SPA                     40083007   20 
           (20260209A) SF4: -G was added.                         40083007   21 
ENDBIB              19          0                                 40083007   22 
NOCOMMON             0          0                                 40083007   23 
DATA                 5          1                                 40083007   24 
EN-DUMMY   DATA       DATA-ERR   MONIT      MONIT-ERR             40083007   25 
MEV        MB         MB         MB         MB                    40083007   26 
        0.6        10.         6.       190.        19.           40083007   27 
ENDDATA              3          0                                 40083007   28 
ENDSUBENT           27          0                                 4008300799999 
SUBENT        40083008   20260209                             422640083008    1 
BIB                 14         33                                 40083008    2 
REACTION  1(75-RE-187(N,2N)75-RE-186-G,,SIG,,AV)                  40083008    3 
          2(75-RE-187(N,2N)75-RE-186-G,,SIG)                      40083008    4 
          3(75-RE-187(N,2N)75-RE-186-G,,SIG)                      40083008    5 
SAMPLE     (75-RE-187,ENR=0.975) Enriched, Re-187 content is 97.5%40083008    6 
FACILITY   (LINAC,4RUSKUR)  Deuterium accelerator,                40083008    7 
                                      beam energy 150 keV.        40083008    8 
DETECTOR   (PROPC) 4PI methane-filled flow-type counter for B-    40083008    9 
DECAY-DATA (75-RE-186-G,,B-)                                      40083008   10 
INC-SOURCE (D-T)                                                  40083008   11 
INC-SPECT   Neutron flux ~10**13 n/cm2 during irradiation of ~8hr.40083008   12 
            The effective flux was determined from induced beta   40083008   13 
           activity of Zr and Al samples.                         40083008   14 
MONITOR   2((MONIT)13-AL-27(N,A)11-NA-24,,SIG)                    40083008   15 
            For relative measurements.                            40083008   16 
          3(92-U-238(N,F),,SIG)   For neutron flux monitoring     40083008   17 
DECAY-MON 2(11-NA-24,,B-)                                         40083008   18 
ANALYSIS  1 Average of 6 measurements with enriched sample:       40083008   19 
          2- 3 by relative method - 1440+-140 mb, 1540+-140 mb,   40083008   20 
                                    1460+-130 mb;                 40083008   21 
          3- 3 by absolute method - 1480+-150 mb, 1420+-130 mb,   40083008   22 
                                    1620+-170 mb.                 40083008   23 
CORRECTION Correction for fluctuation of neutron flux was         40083008   24 
           determined by numerical integration and was < 0.8 %.   40083008   25 
ERR-ANALYS1(DATA-ERR) Type of uncertainty is not explained in the 40083008   26 
            article.                                              40083008   27 
          2(DATA-ERR) Error of monitor cross-section was included 40083008   28 
          3(DATA-ERR) Type of uncertainty is not explained in the 40083008   29 
            article.                                              40083008   30 
STATUS     (TABLE,,A.A.Druzhinin+,J,SNP,5,13,1967) Table I        40083008   31 
HISTORY    (20010726U)   BIB-information added                    40083008   32 
           (20010726U) Last checking has been done.               40083008   33 
           (20221014A) AV was added in REACTION 1.                40083008   34 
           (20260209A) SF4: -G was added.                         40083008   35 
ENDBIB              33          0                                 40083008   36 
COMMON               1          3                                 40083008   37 
EN                                                                40083008   38 
MEV                                                               40083008   39 
       14.8                                                       40083008   40 
ENDCOMMON            3          0                                 40083008   41 
DATA                 8          3                                 40083008   42 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2MONIT     2MONIT-ERR 240083008   43 
DATA      3DATA-ERR  3                                            40083008   44 
MB         MB         MB         MB         MB         MB         40083008   45 
MB         MB                                                     40083008   46 
      1490.       160.   1440.   140.              117.        10.40083008   47 
     1480.  150.                                                  40083008   48 
                         1540.   140.              117.        10.40083008   49 
     1420.  130.                                                  40083008   50 
                         1460.   130.              117.        10.40083008   51 
     1620.  170.                                                  40083008   52 
ENDDATA             10          0                                 40083008   53 
ENDSUBENT           52          0                                 4008300899999 
SUBENT        40083009   20260209                             422640083009    1 
BIB                 14         31                                 40083009    2 
REACTION   (75-RE-0(N,G),,SIG,,SPA)                               40083009    3 
REL-REF    (A,40691002,Yu.Ya.Stavisskii+,J,SJA,19,905,1965)       40083009    4 
            Calculated value 289 mb at Eeff=0.8 MeV - by using    40083009    5 
           the data of 40691.                                     40083009    6 
            325+-60 mb and 290+-60 mb at monoenergetic neutrons   40083009    7 
           of 0.6+-0.1 and 0.8+-0.1 MeV energy,respectively.      40083009    8 
SAMPLE      Natural rhenium                                       40083009    9 
INC-SOURCE .No information                                        40083009   10 
INC-SPECT     Two different spectra, both close to the spectrum of40083009   11 
           fission neutrons. Neutron flux ~10**14 n/cm2;          40083009   12 
           irradiation time 3-6 hr.                               40083009   13 
DETECTOR   (PROPC) 4PI methane-filled flow-type counter for B-    40083009   14 
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG,,SPA)                    40083009   15 
DECAY-MON  (79-AU-198,,B-)                                        40083009   16 
MONIT-REF  (11450001,D.J.Hughes+,J,PR,75,1781,1949)               40083009   17 
ANALYSIS   .EN-DUMMY means the energy of monoenergetic neutrons,  40083009   18 
           at which the CS of (n,gamma) reaction is equal to the  40083009   19 
           cross section obtained with neutron spectrum.          40083009   20 
           . Formula and explanation ( how to derive cross-section40083009   21 
           for Re-nat) are not given in the article; cross-section40083009   22 
           is just mentioned as "measured by authors".            40083009   23 
COMMENT    Of N.Otsuka ( NDS, IAEA).                              40083009   24 
           "The cross sections are equal to the sum of the 185Re  40083009   25 
            and 187Re neutron capture cross sections measured in  40083009   26 
            this work (40083.002 and 006) weighted by their       40083009   27 
            natural isotopic abundances."                         40083009   28 
ERR-ANALYS (DATA-ERR) Error of monitor cross-section was included 40083009   29 
STATUS     (TABLE,,A.A.Druzhinin+,J,SNP,5,13,1967) Table II       40083009   30 
HISTORY    (20010726U)   BIB-information added                    40083009   31 
           (20010726U) Last checking has been done.               40083009   32 
           (20150911A) M.M. MONIT-ERR for 0.8 MeV was corrected.  40083009   33 
ENDBIB              31          0                                 40083009   34 
NOCOMMON             0          0                                 40083009   35 
DATA                 5          2                                 40083009   36 
EN-DUMMY   DATA       DATA-ERR   MONIT      MONIT-ERR             40083009   37 
MEV        MB         MB         MB         MB                    40083009   38 
        0.6       330.        40.       190.        19.           40083009   39 
        0.8       270.        30.       140.        10.           40083009   40 
ENDDATA              4          0                                 40083009   41 
ENDSUBENT           40          0                                 4008300999999 
ENDENTRY             9          0                                 4008399999999 
