ENTRY            40273   20250731                             422440273000    1 
SUBENT        40273001   20250731                             422440273001    1 
BIB                 11         28                                 40273001    2 
TITLE       Resonances of the isotopes Europium-151 and           40273001    3 
           Europium-153                                           40273001    4 
AUTHOR     (V.P.Vertebny, P.N.Vorona, A.I.Kalchenko,              40273001    5 
           V.V.Koloty, M.V.Pasechnik, Zh.I.Pisanko,               40273001    6 
           V.A.Pshenichny, V.K.Rudishin)                          40273001    7 
REFERENCE  (R,INDC(CCP)-15,50,1971) Engl.translation of :         40273001    8 
           (P,YFI-10,44,1970)  Table of data is given             40273001    9 
INSTITUTE  (4UKRIJD)                                              40273001   10 
MONITOR     No information                                        40273001   11 
METHOD     (TOF,TRN)  Resolution  55. nsec/m and 220. nsec/m      40273001   12 
FACILITY   (REAC,4UKRIJD)  Reactor WWR-M                          40273001   13 
INC-SOURCE (REAC)                                                 40273001   14 
PART-DET   (N)                                                    40273001   15 
ERR-ANALYS (DATA-ERR) Type of error is not explained in the       40273001   16 
                      article.                                    40273001   17 
HISTORY    (19780705C)  Compiled at the CJD                       40273001   18 
           (19881111U)  Obsolete keywords corrected .             40273001   19 
            COMMON sections in SAN 002 and 003 deleted            40273001   20 
           (20171212U) M.M. Upper -> lower case correction.       40273001   21 
           Dates were corrected for 4-digits year.                40273001   22 
           Ref.of Engl.translation was added.                     40273001   23 
           Title and authors' list were corrected.                40273001   24 
           STATUS was added in data Subents.                      40273001   25 
           (20191120U) Year of ref.INDC(CCP) was corrected :      40273001   26 
           1970 -> 1971 .                                         40273001   27 
           (20250731U) INDC(CCP)-0015 -> INDC(CCP)-15             40273001   28 
            STATUS was corrected according to now-day rules in    40273001   29 
           all data Subents.                                      40273001   30 
ENDBIB              28          0                                 40273001   31 
NOCOMMON             0          0                                 40273001   32 
ENDSUBENT           31          0                                 4027300199999 
SUBENT        40273002   20250731                             422440273002    1 
BIB                  5          8                                 40273002    2 
REACTION   (63-EU-151(N,0),,EN)                                   40273002    3 
SAMPLE      Eu-151 content - 98.8 percent, thickness              40273002    4 
            14.99E+20 nuclei/cm2                                  40273002    5 
           (63-EU-151,ENR=0.988)                                  40273002    6 
FLAG       (1.)  Energy level determined indefinitely             40273002    7 
STATUS     (TABLE,,V.P.Vertebny+,R,INDC(CCP)-15,50,1971) Table 1  40273002    8 
                  = Table 1 of rep.YFI-10,p.44,1970               40273002    9 
HISTORY    (19881111A) COMMON section deleted                     40273002   10 
ENDBIB               8          0                                 40273002   11 
NOCOMMON             0          0                                 40273002   12 
DATA                 3         55                                 40273002   13 
DATA       DATA-ERR   FLAG                                        40273002   14 
EV         EV         NO-DIM                                      40273002   15 
   0.320                                                          40273002   16 
   0.459     0.002                                                40273002   17 
   1.063     0.007                                                40273002   18 
   1.815     0.007                                                40273002   19 
   2.523     0.025                                                40273002   20 
   2.740     0.030                                                40273002   21 
   3.383     0.010                                                40273002   22 
   3.735     0.012                                                40273002   23 
   4.804     0.017                                                40273002   24 
   5.408     0.020                                                40273002   25 
   5.968     0.023                                                40273002   26 
   6.038     0.024                                                40273002   27 
   7.090     0.015                                                40273002   28 
   7.289     0.032                                                40273002   29 
   7.448     0.032                                                40273002   30 
   7.645     0.033      1.                                        40273002   31 
   7.886     0.036      1.                                        40273002   32 
   8.846     0.042      1.                                        40273002   33 
   9.102     0.043                                                40273002   34 
  10.514     0.054                                                40273002   35 
  11.06      0.04                                                 40273002   36 
  11.26      0.06       1.                                        40273002   37 
  12.28      0.07                                                 40273002   38 
  12.70      0.07                                                 40273002   39 
  13.69      0.08                                                 40273002   40 
  14.89      0.08                                                 40273002   41 
  15.27      0.10                                                 40273002   42 
  17.82      0.12                                                 40273002   43 
  19.22      0.13                                                 40273002   44 
  19.9       0.13       1.                                        40273002   45 
  21.87      0.16                                                 40273002   46 
  22.37      0.17                                                 40273002   47 
  22.88      0.17                                                 40273002   48 
  24.73      0.20                                                 40273002   49 
  26.80      0.21                                                 40273002   50 
  27.60      0.10       1.                                        40273002   51 
  29.41      0.26                                                 40273002   52 
  30.45      0.27                                                 40273002   53 
  31.83      0.28                                                 40273002   54 
  33.61      0.31                                                 40273002   55 
  35.22      0.33                                                 40273002   56 
  36.46      0.23                                                 40273002   57 
  37.30      0.36                                                 40273002   58 
  39.57      0.37                                                 40273002   59 
  41.62      0.42                                                 40273002   60 
  43.39      0.45                                                 40273002   61 
  47.26      0.51                                                 40273002   62 
  51.10      0.58                                                 40273002   63 
  52.88      0.60       1.                                        40273002   64 
  58.14      0.70                                                 40273002   65 
  63.80      0.40                                                 40273002   66 
  68.51      0.90                                                 40273002   67 
  72.3       1.                                                   40273002   68 
  80.75      1.11                                                 40273002   69 
 109.9       1.8                                                  40273002   70 
ENDDATA             57          0                                 40273002   71 
ENDSUBENT           70          0                                 4027300299999 
SUBENT        40273003   20250731                             422440273003    1 
BIB                  5          8                                 40273003    2 
REACTION   (63-EU-153(N,0),,EN)                                   40273003    3 
SAMPLE      Eu-153 content - 99.3 percent                         40273003    4 
            thickness - 17.52E+20 nuclei/cm2                      40273003    5 
           (63-EU-153,ENR=0.993)                                  40273003    6 
FLAG       (1.)  Energy level determined indefinitely             40273003    7 
STATUS     (TABLE,,V.P.Vertebny+,R,INDC(CCP)-15,50,1971) Table 2  40273003    8 
                  = Table 2 of rep.YFI-10,p.44,1970               40273003    9 
HISTORY    (19881111A)  COMMON section deleted                    40273003   10 
ENDBIB               8          0                                 40273003   11 
NOCOMMON             0          0                                 40273003   12 
DATA                 3         50                                 40273003   13 
DATA       DATA-ERR   FLAG                                        40273003   14 
EV         EV         NO-DIM                                      40273003   15 
   0.457     0.002      1.                                        40273003   16 
   1.732     0.015                                                40273003   17 
   2.449     0.025                                                40273003   18 
   3.315     0.010                                                40273003   19 
   3.963     0.013                                                40273003   20 
   4.787     0.016                                                40273003   21 
   6.194     0.012                                                40273003   22 
   8.870     0.042                                                40273003   23 
  11.69      0.07                                                 40273003   24 
  12.49      0.07                                                 40273003   25 
  13.30      0.08                                                 40273003   26 
  14.10      0.08       1.                                        40273003   27 
  15.36      0.09                                                 40273003   28 
  16.16      0.10       1.                                        40273003   29 
  16.79      0.10                                                 40273003   30 
  18.19      0.13                                                 40273003   31 
  18.82      0.13                                                 40273003   32 
  20.19      0.15                                                 40273003   33 
  22.71      0.16                                                 40273003   34 
  23.79      0.20                                                 40273003   35 
  26.37      0.23                                                 40273003   36 
  28.91      0.25                                                 40273003   37 
  30.18      0.26                                                 40273003   38 
  31.54      0.28                                                 40273003   39 
  34.89      0.33                                                 40273003   40 
  36.94      0.36                                                 40273003   41 
  38.41      0.38                                                 40273003   42 
  42.49      0.44                                                 40273003   43 
  43.39      0.45                                                 40273003   44 
  46.25      0.50       1.                                        40273003   45 
  48.31      0.53                                                 40273003   46 
  51.10      0.58                                                 40273003   47 
  52.88      0.60                                                 40273003   48 
  54.77      0.64                                                 40273003   49 
  61.07      0.7                                                  40273003   50 
  64.21      0.8                                                  40273003   51 
  68.51      0.9                                                  40273003   52 
  77.41      0.9                                                  40273003   53 
  81.9       0.9                                                  40273003   54 
  88.2       0.9                                                  40273003   55 
  93.7       1.                                                   40273003   56 
 100.        1.                                                   40273003   57 
 122.        1.                                                   40273003   58 
 158.        3.                                                   40273003   59 
 187.        4.                                                   40273003   60 
 247.        5.                                                   40273003   61 
 287.        7.                                                   40273003   62 
  342.      10.                                                   40273003   63 
 455.       15.                                                   40273003   64 
 659.       28.                                                   40273003   65 
ENDDATA             52          0                                 40273003   66 
ENDSUBENT           65          0                                 4027300399999 
ENDENTRY             3          0                                 4027399999999 
