ENTRY            40498   20260210                             422640498000    1 
SUBENT        40498001   20260210                             422640498001    1 
BIB                 14         29                                 40498001    2 
TITLE      More accurate values of total neutron cross-sections   40498001    3 
           of 153Eu in the 0.008 - 0.3 eV energy range            40498001    4 
AUTHOR     (V.F.Razbudej,A.F.Fedorova,A.V.Muravitskij)            40498001    5 
REFERENCE  (R,INDC(CCP)-100,23,1977) Translation of YFI-22        40498001    6 
           (R,YFI-22,22,1976)                                     40498001    7 
           (R,KIYAI-75-17,1975)     Experimental details          40498001    8 
INSTITUTE  (4UKRIJD)                                              40498001    9 
FACILITY   (REAC,4UKRIJD)  Reactor WWR-M                          40498001   10 
INC-SOURCE (THCOL)  Thermal column of reactor                     40498001   11 
SAMPLE      Sample of Eu-153 with admixtures of Eu-151, Gd-155    40498001   12 
            and Gd-157, content of Eu-151 obtained from           40498001   13 
            activation experiment is (0.652+-0.04)%, gadolinium-  40498001   14 
            isotopes content is insignificant.                    40498001   15 
REL-REF    (M,,V.P.Vertebny+,C,70HELSINKI,1,651,1970)             40498001   16 
            Method of definition of Gd isotopes admixtures in     40498001   17 
           samples.                                               40498001   18 
METHOD     (ACTIV) Activation method for admixtures determination 40498001   19 
DETECTOR   (GELI)  Energy resolution of the detector is 6. keV    40498001   20 
MONITOR     No information.                                       40498001   21 
CORRECTION  Corrections on Eu-151 and Gd admixtures were made     40498001   22 
COMMENT     Less accurate (uncorrected) data are given earlier    40498001   23 
            in (C,71KIEV,2,239,197105), see ENTRY 40109           40498001   24 
HISTORY    (19780208C)  Compiled at the centre CJD                40498001   25 
           (19981115U)  Corrected at CJD                          40498001   26 
           (20121127A) M.M. Upper -> lower case correction.       40498001   27 
            Subent 002 was corrected.                             40498001   28 
            BIB information was updated.                          40498001   29 
           (20260210U) DECAY-DATA: 63-EU-152-M -> 63-EU-152-G in  40498001   30 
           Subent 002.  STATUS was corrected fro new rules.       40498001   31 
ENDBIB              29          0                                 40498001   32 
NOCOMMON             0          0                                 40498001   33 
ENDSUBENT           32          0                                 4049800199999 
SUBENT        40498002   20260210                             422640498002    1 
BIB                  8         35                                 40498002    2 
REACTION   (63-EU-153(N,TOT),,SIG)                                40498002    3 
DECAY-DATA (63-EU-152-G,12.4YR)                                   40498002    4 
           (63-EU-154-G,8.6YR,DG,123.1/1274.0)                    40498002    5 
ANALYSIS    Data measured earlier were revised according to new   40498002    6 
           value of admixtures in sample.                         40498002    7 
COMMENT     Activation analysis was used for determination        40498002    8 
            of admixtures only, not for cross-section measurement 40498002    9 
ADD-RES    (THEO) Westcott factors for T 293 -403 K are given in  40498002   10 
           Table 4 of R,YFI-22,22,1976 .                          40498002   11 
ERR-ANALYS            Absolute error given in Table 1 is not      40498002   12 
            specified by authors. Corresponding relative error is 40498002   13 
           in range 2.8 - 0.5 %. So conclusion can be done, that  40498002   14 
           it's statistical only.                                 40498002   15 
           (ERR-S)         Statistical error is in range 0.5-2.8% 40498002   16 
           as specified by authors.                               40498002   17 
           (ERR-SYS) Total systematic error was estimated by      40498002   18 
           authors as average of two values: 4% ( calculated as   40498002   19 
           sum of partial systematic errors) and 2% ( calculated  40498002   20 
           as square root of sum of partial errors squared).      40498002   21 
                Considered sources of systematical errors:        40498002   22 
           (ERR-1,,1.25) Uncertainty of Gd contribution.          40498002   23 
           (ERR-2,,1.14) Uncertainty of Eu-151 contribution.      40498002   24 
           (ERR-3,,1.1)  Uncertainty of sample sizes.             40498002   25 
           (ERR-4,,0.6) Uncertainty of sample weight.             40498002   26 
           (ERR-T) Total uncertainty                              40498002   27 
STATUS     (TABLE,,V.F.Razbudey+,R,INDC(CCP)-100,23,1977)         40498002   28 
            Table 1 of R,YFI-22,22,1976 .                         40498002   29 
           (DEP,40109002) Data of this Subent is revision of data 40498002   30 
           given in Subent 40109.002 - see ANALYSIS.              40498002   31 
HISTORY    (19981115U)  DATA-ERR changed to ERR-T                 40498002   32 
           (19981115T)  Coincides with 88028002                   40498002   33 
           (20121127A) M.M. ERR-ANALYS was corrected essentially. 40498002   34 
            Duplicative point at 3.5E-2 eV was deleted.           40498002   35 
           (20260210U) Data format E -> F ( as in the article).   40498002   36 
            ERR-T -> ERR-S in data block.                         40498002   37 
ENDBIB              35          0                                 40498002   38 
COMMON               1          3                                 40498002   39 
ERR-SYS                                                           40498002   40 
PER-CENT                                                          40498002   41 
 3.                                                               40498002   42 
ENDCOMMON            3          0                                 40498002   43 
DATA                 4         90                                 40498002   44 
EN         DATA       ERR-S      ERR-T                            40498002   45 
EV         B          B          PER-CENT                         40498002   46 
 0.0080     558.                                                  40498002   47 
 0.0085     526.                                                  40498002   48 
 0.0090     499.                                                  40498002   49 
 0.0095     475.                                                  40498002   50 
 0.010      470.       5.                                         40498002   51 
 0.011      453.       4.                                         40498002   52 
 0.012      435.                                                  40498002   53 
 0.013      422.       3.0                                        40498002   54 
 0.014      404.                                                  40498002   55 
 0.015      392.       2.5                                        40498002   56 
 0.016      381.                                                  40498002   57 
 0.017      369.                                                  40498002   58 
 0.018      357.       2.0                                        40498002   59 
 0.019      339.                                                  40498002   60 
 0.020      334.       1.8                                        40498002   61 
 0.021      327.                                                  40498002   62 
 0.022      322.                                                  40498002   63 
 0.023      315.                                                  40498002   64 
 0.024      305.                                                  40498002   65 
 0.0253     300.       1.5        3.5                             40498002   66 
 0.026      298.                                                  40498002   67 
 0.028      287.                                                  40498002   68 
 0.029      280.                                                  40498002   69 
 0.030      278.       1.3                                        40498002   70 
 0.031      271.                                                  40498002   71 
 0.032      266.                                                  40498002   72 
 0.033      260.                                                  40498002   73 
 0.034      257.                                                  40498002   74 
 0.035      253.                                                  40498002   75 
 0.036      250.                                                  40498002   76 
 0.037      248.                                                  40498002   77 
 0.038      246.                                                  40498002   78 
 0.039      243.                                                  40498002   79 
 0.0397     238.                                                  40498002   80 
 0.0405     234.       1.1                                        40498002   81 
 0.0413     233.                                                  40498002   82 
 0.0421     230.                                                  40498002   83 
 0.0429     226.                                                  40498002   84 
 0.0438     225.                                                  40498002   85 
 0.044      222.                                                  40498002   86 
 0.045      220.                                                  40498002   87 
 0.046      218.                                                  40498002   88 
 0.047      216.                                                  40498002   89 
 0.048      214.                                                  40498002   90 
 0.049      212.       1.3                                        40498002   91 
 0.051      209.                                                  40498002   92 
 0.052      205.                                                  40498002   93 
 0.053      204.                                                  40498002   94 
 0.054      201.                                                  40498002   95 
 0.055      198.                                                  40498002   96 
 0.056      196.                                                  40498002   97 
 0.058      195.                                                  40498002   98 
 0.059      192.4                                                 40498002   99 
 0.060      190.       1.3                                        40498002  100 
 0.062      188.                                                  40498002  101 
 0.063      184.                                                  40498002  102 
 0.065      180.       1.4                                        40498002  103 
 0.066      175.                                                  40498002  104 
 0.068      175.                                                  40498002  105 
 0.069      172.       1.5                                        40498002  106 
 0.072      171.                                                  40498002  107 
 0.073      169.                                                  40498002  108 
 0.075      168.                                                  40498002  109 
 0.077      164.                                                  40498002  110 
 0.079      163.       1.6                                        40498002  111 
 0.082      160.                                                  40498002  112 
 0.084      157.7      1.7                                        40498002  113 
 0.086      156.                                                  40498002  114 
 0.089      153.                                                  40498002  115 
 0.091      150.       1.8                                        40498002  116 
 0.094      147.       1.9                                        40498002  117 
 0.097      144.       2.0                                        40498002  118 
 0.099      140.4      2.2                                        40498002  119 
 0.103      138.       2.3                                        40498002  120 
 0.106      135.       2.4                                        40498002  121 
 0.109      133.                                                  40498002  122 
 0.113      131.       2.5                                        40498002  123 
 0.116      125.                                                  40498002  124 
 0.120      125.                                                  40498002  125 
 0.124      124.       2.6                                        40498002  126 
 0.128      121.                                                  40498002  127 
 0.133      120.       2.7                                        40498002  128 
 0.137      118.4                                                 40498002  129 
 0.142      115.7                                                 40498002  130 
 0.148      112.6                                                 40498002  131 
 0.153      111.6      2.8                                        40498002  132 
 0.160      105.                                                  40498002  133 
 0.165      105.                                                  40498002  134 
 0.172      103.                                                  40498002  135 
 0.180      100.3      2.8                                        40498002  136 
ENDDATA             92          0                                 40498002  137 
ENDSUBENT          136          0                                 4049800299999 
ENDENTRY             2          0                                 4049899999999 
