ENTRY            40533   20260414                             422840533000    1 
SUBENT        40533001   20260414                             422840533001    1 
BIB                 11         33                                 40533001    2 
TITLE       Total gamma-production cross-section in the           40533001    3 
            (n,x-gamma) reaction on the tungsten                  40533001    4 
            in the neutron energy range 1 - 10 MeV                40533001    5 
AUTHOR     (M.V.Savin,Yu.A.Khokhlov,I.N.Paramonova,               40533001    6 
           V.A.Chirkin,V.N.Ludin,N.N.Zalyalov)                    40533001    7 
REFERENCE  (R,YFI-27,5,1979)  Data are given                      40533001    8 
           ((C,77KIEV,2,103,1977)=                                40533001    9 
           (R,INDC(CCP)-118,(2),103,1977))                        40533001   10 
           Prelim.publication.                                    40533001   11 
INSTITUTE  (4RUSKUR)                                              40533001   12 
FACILITY   (LINAC,4RUSKUR)                                        40533001   13 
SAMPLE      Natural isotopic mixture                              40533001   14 
METHOD     (TOF)                                                  40533001   15 
MONITOR     No information in articles.                           40533001   16 
CORRECTION  Background was measured without sample and by carbon  40533001   17 
           sample.                                                40533001   18 
ERR-ANALYS (ERR-1) Error due to the neutron energy uncertainty    40533001   19 
           (ERR-2) Data processing error                          40533001   20 
           (ERR-S) Statistical uncertainty                        40533001   21 
           (ERR-T) Total uncertainty                              40533001   22 
HISTORY    (19830223C)                                            40533001   23 
           (19990902A)  Dates converted to 4-digit. Data merged   40533001   24 
           (20211227A) Correction for current rules and           40533001   25 
           dictionaries. Refs. 77KIEV (from CINDA block) and      40533001   26 
           INDC(CCP)-118 were added.                              40533001   27 
           YFI-27,5,1979 is not available for checking.           40533001   28 
            TABLE is added according to a comment in free text of 40533001   29 
           REFERENCE.                                             40533001   30 
           (20240122A) Subent 002 was corrected.                  40533001   31 
            STATUS was corrected according to now-day rules.      40533001   32 
           (20260414A) REACTION in Subent 002 was corrected       40533001   33 
            "ANALYSIS  (4PI1A)" was deleted according to a comment40533001   34 
            of N.Otsuka(NDS,IAEA)                                 40533001   35 
ENDBIB              33          0                                 40533001   36 
COMMON               3          3                                 40533001   37 
ANG        ERR-1      ERR-2                                       40533001   38 
ADEG       PER-CENT   PER-CENT                                    40533001   39 
 125.       5.         15.                                        40533001   40 
ENDCOMMON            3          0                                 40533001   41 
ENDSUBENT           40          0                                 4053300199999 
SUBENT        40533002   20260414                             422840533002    1 
BIB                  3          8                                 40533002    2 
REACTION   (74-W-0(N,X)0-G-0,,DA/DE,,4PI)                         40533002    3 
STATUS     (TABLE,,M.V.Savin+,R,YFI-27,5,1979)                    40533002    4 
            Prelim.data on Fig. of INDC(CCP)-118,v.2,p.103,1977   40533002    5 
HISTORY    (19990902A)  Data from SAN 002-005 merged              40533002    6 
           (20240122A) Lines with DATA&ERR-S&ERR-T = 0. were      40533002    7 
           deleted ( blanks in initial compilation).              40533002    8 
           (20260414A) REACTION was corrected                     40533002    9 
            SF5-SF8: ,DE -> ,DA/DE,,4PI                           40533002   10 
ENDBIB               8          0                                 40533002   11 
NOCOMMON             0          0                                 40533002   12 
DATA                 7        188                                 40533002   13 
EN-MAX     EN-MIN     E-MIN      E-MAX      DATA       ERR-S      40533002   14 
ERR-T                                                             40533002   15 
MEV        MEV        MEV        MEV        MB/MEV     MB/MEV     40533002   16 
MB/MEV                                                            40533002   17 
 1.0990E+01 9.3400E+00 1.0000E+00 1.2500E+00 5.0900E+02 4.9000E+0140533002   18 
 1.0000E+02                                                       40533002   19 
 1.0990E+01 9.3400E+00 1.2500E+00 1.5000E+00 4.3000E+02 4.1000E+0140533002   20 
 8.3000E+01                                                       40533002   21 
 1.0990E+01 9.3400E+00 1.5000E+00 1.7500E+00 2.2600E+02 2.3000E+0140533002   22 
 4.4000E+01                                                       40533002   23 
 1.0990E+01 9.3400E+00 1.7500E+00 2.0000E+00 2.3000E+02 2.2000E+0140533002   24 
 4.4000E+01                                                       40533002   25 
 1.0990E+01 9.3400E+00 2.0000E+00 2.2500E+00 2.2600E+02 2.1000E+0140533002   26 
 4.3000E+01                                                       40533002   27 
 1.0990E+01 9.3400E+00 2.2500E+00 2.5000E+00 2.3000E+02 2.5000E+0140533002   28 
 4.6000E+01                                                       40533002   29 
 1.0990E+01 9.3400E+00 2.5000E+00 2.7500E+00 1.7400E+02 1.9000E+0140533002   30 
 3.4000E+01                                                       40533002   31 
 1.0990E+01 9.3400E+00 2.7500E+00 3.0000E+00 1.5900E+02 1.8000E+0140533002   32 
 3.2000E+01                                                       40533002   33 
 1.0990E+01 9.3400E+00 3.0000E+00 3.2500E+00 1.6700E+02 1.9000E+0140533002   34 
 3.3000E+01                                                       40533002   35 
 1.0990E+01 9.3400E+00 3.2500E+00 3.5000E+00 1.6900E+02 1.9000E+0140533002   36 
 3.3000E+01                                                       40533002   37 
 1.0990E+01 9.3400E+00 3.5000E+00 3.7500E+00 1.3400E+02 1.9000E+0140533002   38 
 2.9000E+01                                                       40533002   39 
 1.0990E+01 9.3400E+00 3.7500E+00 4.0000E+00 1.4900E+02 2.1000E+0140533002   40 
 3.2000E+01                                                       40533002   41 
 1.0990E+01 9.3400E+00 4.0000E+00 4.2500E+00 1.2900E+02 2.2000E+0140533002   42 
 3.2000E+01                                                       40533002   43 
 1.0990E+01 9.3400E+00 4.2500E+00 4.5000E+00 1.0300E+02 1.9000E+0140533002   44 
 2.5000E+01                                                       40533002   45 
 1.0990E+01 9.3400E+00 4.5000E+00 4.7500E+00 1.0900E+02 2.7000E+0140533002   46 
 3.2000E+01                                                       40533002   47 
 1.0990E+01 9.3400E+00 4.7500E+00 5.0000E+00 1.0600E+02 2.6000E+0140533002   48 
 3.1000E+01                                                       40533002   49 
 9.3400E+00 7.9700E+00 1.0000E+00 1.2500E+00 7.6500E+02 5.3000E+0140533002   50 
 1.3000E+02                                                       40533002   51 
 9.3400E+00 7.9700E+00 1.2500E+00 1.5000E+00 5.4200E+02 3.6000E+0140533002   52 
 9.6000E+01                                                       40533002   53 
 9.3400E+00 7.9700E+00 1.5000E+00 1.7500E+00 4.5500E+02 3.1000E+0140533002   54 
 8.0000E+01                                                       40533002   55 
 9.3400E+00 7.9700E+00 1.7500E+00 2.0000E+00 3.7600E+02 2.5000E+0140533002   56 
 6.5000E+01                                                       40533002   57 
 9.3400E+00 7.9700E+00 2.0000E+00 2.2500E+00 3.4600E+02 2.4000E+0140533002   58 
 6.6000E+01                                                       40533002   59 
 9.3400E+00 7.9700E+00 2.2500E+00 2.5000E+00 2.8000E+02 2.4000E+0140533002   60 
 5.1000E+01                                                       40533002   61 
 9.3400E+00 7.9700E+00 2.5000E+00 2.7500E+00 2.1400E+02 2.0000E+0140533002   62 
 2.9000E+01                                                       40533002   63 
 9.3400E+00 7.9700E+00 2.7500E+00 3.0000E+00 1.7400E+02 1.5000E+0140533002   64 
 3.2000E+01                                                       40533002   65 
 9.3400E+00 7.9700E+00 3.0000E+00 3.2500E+00 2.0600E+02 1.7000E+0140533002   66 
 3.6000E+01                                                       40533002   67 
 9.3400E+00 7.9700E+00 3.2500E+00 3.5000E+00 1.4400E+02 1.1000E+0140533002   68 
 2.6000E+01                                                       40533002   69 
 9.3400E+00 7.9700E+00 3.5000E+00 3.7500E+00 1.4600E+02 1.1000E+0140533002   70 
 2.7000E+01                                                       40533002   71 
 9.3400E+00 7.9700E+00 3.7500E+00 4.0000E+00 1.1500E+02 1.1000E+0140533002   72 
 2.1000E+01                                                       40533002   73 
 9.3400E+00 7.9700E+00 4.0000E+00 4.2500E+00 9.1000E+01 1.2000E+0140533002   74 
 1.9000E+01                                                       40533002   75 
 9.3400E+00 7.9700E+00 4.2500E+00 4.5000E+00 1.0100E+02 1.5000E+0140533002   76 
 2.1000E+01                                                       40533002   77 
 9.3400E+00 7.9700E+00 4.5000E+00 4.7500E+00 9.7000E+01 1.8000E+0140533002   78 
 2.4000E+01                                                       40533002   79 
 9.3400E+00 7.9700E+00 4.7500E+00 5.0000E+00 1.0400E+02 2.0000E+0140533002   80 
 2.6000E+01                                                       40533002   81 
 7.9700E+00 6.9300E+00 1.0000E+00 1.2500E+00 7.6200E+02 2.2000E+0140533002   82 
 1.2800E+02                                                       40533002   83 
 7.9700E+00 6.9300E+00 1.2500E+00 1.5000E+00 6.1000E+02 1.4000E+0140533002   84 
 1.0100E+02                                                       40533002   85 
 7.9700E+00 6.9300E+00 1.5000E+00 1.7500E+00 5.9700E+02 1.7000E+0140533002   86 
 9.7000E+01                                                       40533002   87 
 7.9700E+00 6.9300E+00 1.7500E+00 2.0000E+00 4.6500E+02 1.3000E+0140533002   88 
 7.5000E+01                                                       40533002   89 
 7.9700E+00 6.9300E+00 2.0000E+00 2.2500E+00 4.2300E+02 1.1000E+0140533002   90 
 6.8000E+01                                                       40533002   91 
 7.9700E+00 6.9300E+00 2.2500E+00 2.5000E+00 2.8700E+02 2.3000E+0140533002   92 
 5.1000E+01                                                       40533002   93 
 7.9700E+00 6.9300E+00 2.5000E+00 2.7500E+00 2.9900E+02 2.4000E+0140533002   94 
 5.2000E+01                                                       40533002   95 
 7.9700E+00 6.9300E+00 2.7500E+00 3.0000E+00 2.2200E+02 1.7000E+0140533002   96 
 3.9000E+01                                                       40533002   97 
 7.9700E+00 6.9300E+00 3.0000E+00 3.2500E+00 1.9300E+02 1.7000E+0140533002   98 
 3.5000E+01                                                       40533002   99 
 7.9700E+00 6.9300E+00 3.2500E+00 3.5000E+00 2.3900E+02 2.0000E+0140533002  100 
 4.2000E+01                                                       40533002  101 
 7.9700E+00 6.9300E+00 3.5000E+00 3.7500E+00 2.0400E+02 2.7000E+0140533002  102 
 4.1000E+01                                                       40533002  103 
 7.9700E+00 6.9300E+00 3.7500E+00 4.0000E+00 1.4100E+02 1.9000E+0140533002  104 
 2.9000E+01                                                       40533002  105 
 7.9700E+00 6.9300E+00 4.0000E+00 4.2500E+00 1.6100E+02 3.0000E+0140533002  106 
 3.9000E+01                                                       40533002  107 
 7.9700E+00 6.9300E+00 4.2500E+00 4.5000E+00 1.1200E+02 2.0000E+0140533002  108 
 2.7000E+01                                                       40533002  109 
 7.9700E+00 6.9300E+00 4.5000E+00 4.7500E+00 9.4000E+01 1.7000E+0140533002  110 
 2.2000E+01                                                       40533002  111 
 7.9700E+00 6.9300E+00 4.7500E+00 5.0000E+00 1.0200E+02 1.9000E+0140533002  112 
 2.5000E+01                                                       40533002  113 
 6.9300E+00 6.0500E+00 1.0000E+00 1.2500E+00 8.2900E+02 2.6000E+0140533002  114 
 1.3800E+02                                                       40533002  115 
 6.9300E+00 6.0500E+00 1.2500E+00 1.5000E+00 7.7800E+02 2.3000E+0140533002  116 
 1.2600E+02                                                       40533002  117 
 6.9300E+00 6.0500E+00 1.5000E+00 1.7500E+00 4.2300E+02 1.3000E+0140533002  118 
 6.8000E+01                                                       40533002  119 
 6.9300E+00 6.0500E+00 1.7500E+00 2.0000E+00 4.5200E+02 1.4000E+0140533002  120 
 7.2000E+01                                                       40533002  121 
 6.9300E+00 6.0500E+00 2.0000E+00 2.2500E+00 3.4400E+02 1.0000E+0140533002  122 
 5.6000E+01                                                       40533002  123 
 6.9300E+00 6.0500E+00 2.2500E+00 2.5000E+00 3.0000E+02 9.0000E+0040533002  124 
 4.8000E+01                                                       40533002  125 
 6.9300E+00 6.0500E+00 2.5000E+00 2.7500E+00 2.8500E+02 1.2000E+0140533002  126 
 4.6000E+01                                                       40533002  127 
 6.9300E+00 6.0500E+00 2.7500E+00 3.0000E+00 2.4700E+02 8.0000E+0040533002  128 
 3.9000E+01                                                       40533002  129 
 6.9300E+00 6.0500E+00 3.0000E+00 3.2500E+00 3.4300E+02 2.8000E+0140533002  130 
 6.0000E+01                                                       40533002  131 
 6.9300E+00 6.0500E+00 3.2500E+00 3.5000E+00 1.1000E+02 8.0000E+0040533002  132 
 1.9000E+01                                                       40533002  133 
 6.9300E+00 6.0500E+00 3.5000E+00 3.7500E+00 1.6200E+02 1.2000E+0140533002  134 
 2.8000E+01                                                       40533002  135 
 6.9300E+00 6.0500E+00 3.7500E+00 4.0000E+00 1.3300E+02 1.9000E+0140533002  136 
 2.8000E+01                                                       40533002  137 
 6.9300E+00 6.0500E+00 4.0000E+00 4.2500E+00 7.7000E+01 1.2000E+0140533002  138 
 1.7000E+01                                                       40533002  139 
 6.9300E+00 6.0500E+00 4.2500E+00 4.5000E+00 6.3000E+01 3.0000E+0040533002  140 
 1.3000E+01                                                       40533002  141 
 6.9300E+00 6.0500E+00 4.5000E+00 4.7500E+00 4.9000E+01 9.0000E+0040533002  142 
 1.2000E+01                                                       40533002  143 
 6.9300E+00 6.0500E+00 4.7500E+00 5.0000E+00 3.6000E+01 9.0000E+0140533002  144 
 1.9000E+01                                                       40533002  145 
 6.0500E+00 5.2600E+00 1.0000E+00 1.2500E+00 8.8500E+02 2.8000E+0140533002  146 
 1.4600E+02                                                       40533002  147 
 6.0500E+00 5.2600E+00 1.2500E+00 1.5000E+00 7.7700E+02 2.3000E+0140533002  148 
 1.2500E+02                                                       40533002  149 
 6.0500E+00 5.2600E+00 1.5000E+00 1.7500E+00 4.6100E+02 1.4000E+0140533002  150 
 7.5000E+01                                                       40533002  151 
 6.0500E+00 5.2600E+00 1.7500E+00 2.0000E+00 3.7600E+02 1.2000E+0140533002  152 
 6.1000E+01                                                       40533002  153 
 6.0500E+00 5.2600E+00 2.0000E+00 2.2500E+00 3.2000E+02 9.0000E+0040533002  154 
 5.2000E+01                                                       40533002  155 
 6.0500E+00 5.2600E+00 2.2500E+00 2.5000E+00 2.2800E+02 6.0000E+0040533002  156 
 3.8000E+01                                                       40533002  157 
 6.0500E+00 5.2600E+00 2.5000E+00 2.7500E+00 2.7400E+02 5.0000E+0040533002  158 
 4.3000E+01                                                       40533002  159 
 6.0500E+00 5.2600E+00 2.7500E+00 3.0000E+00 2.0600E+02 8.0000E+0040533002  160 
 3.3000E+01                                                       40533002  161 
 6.0500E+00 5.2600E+00 3.0000E+00 3.2500E+00 1.8300E+02 1.2000E+0140533002  162 
 3.1000E+01                                                       40533002  163 
 6.0500E+00 5.2600E+00 3.2500E+00 3.5000E+00 1.6200E+02 9.0000E+0040533002  164 
 2.7000E+01                                                       40533002  165 
 6.0500E+00 5.2600E+00 3.5000E+00 3.7500E+00 1.2300E+02 7.0000E+0040533002  166 
 2.0000E+01                                                       40533002  167 
 6.0500E+00 5.2600E+00 3.7500E+00 4.0000E+00 8.1000E+01 8.0000E+0040533002  168 
 1.5000E+01                                                       40533002  169 
 6.0500E+00 5.2600E+00 4.0000E+00 4.2500E+00 5.6000E+01 6.0000E+0040533002  170 
 1.0000E+01                                                       40533002  171 
 6.0500E+00 5.2600E+00 4.2500E+00 4.5000E+00 7.1000E+01 1.2000E+0140533002  172 
 1.7000E+01                                                       40533002  173 
 6.0500E+00 5.2600E+00 4.5000E+00 4.7500E+00 3.6000E+01 7.0000E+0040533002  174 
 9.0000E+00                                                       40533002  175 
 6.0500E+00 5.2600E+00 4.7500E+00 5.0000E+00 1.2000E+01 2.0000E+0040533002  176 
 3.0000E+00                                                       40533002  177 
 5.2600E+00 4.7100E+00 1.0000E+00 1.2500E+00 9.0200E+02 2.8000E+0140533002  178 
 1.4700E+02                                                       40533002  179 
 5.2600E+00 4.7100E+00 1.2500E+00 1.5000E+00 6.2600E+02 1.9000E+0140533002  180 
 1.0200E+02                                                       40533002  181 
 5.2600E+00 4.7100E+00 1.5000E+00 1.7500E+00 5.0300E+02 1.5000E+0140533002  182 
 8.1000E+01                                                       40533002  183 
 5.2600E+00 4.7100E+00 1.7500E+00 2.0000E+00 3.1700E+02 1.0000E+0140533002  184 
 5.1000E+01                                                       40533002  185 
 5.2600E+00 4.7100E+00 2.0000E+00 2.2500E+00 2.8100E+02 9.0000E+0040533002  186 
 4.6000E+01                                                       40533002  187 
 5.2600E+00 4.7100E+00 2.2500E+00 2.5000E+00 3.1900E+02 6.0000E+0040533002  188 
 5.0000E+01                                                       40533002  189 
 5.2600E+00 4.7100E+00 2.5000E+00 2.7500E+00 1.9400E+02 6.0000E+0040533002  190 
 3.1000E+01                                                       40533002  191 
 5.2600E+00 4.7100E+00 2.7500E+00 3.0000E+00 1.3100E+02 4.0000E+0040533002  192 
 2.1000E+01                                                       40533002  193 
 5.2600E+00 4.7100E+00 3.0000E+00 3.2500E+00 1.1100E+02 1.0000E+0140533002  194 
 2.0000E+01                                                       40533002  195 
 5.2600E+00 4.7100E+00 3.2500E+00 3.5000E+00 1.6400E+02 1.1000E+0140533002  196 
 2.8000E+01                                                       40533002  197 
 5.2600E+00 4.7100E+00 3.5000E+00 3.7500E+00 8.9000E+01 6.0000E+0040533002  198 
 1.5000E+01                                                       40533002  199 
 5.2600E+00 4.7100E+00 3.7500E+00 4.0000E+00 6.1000E+01 9.0000E+0040533002  200 
 1.3000E+01                                                       40533002  201 
 5.2600E+00 4.7100E+00 4.0000E+00 4.2500E+00 3.8000E+01 7.0000E+0040533002  202 
 9.0000E+00                                                       40533002  203 
 5.2600E+00 4.7100E+00 4.2500E+00 4.5000E+00 2.9000E+01 8.0000E+0040533002  204 
 7.0000E+00                                                       40533002  205 
 5.2600E+00 4.7100E+00 4.5000E+00 4.7500E+00 1.5000E+01 2.0000E+0040533002  206 
 3.0000E+00                                                       40533002  207 
 4.7100E+00 4.1600E+00 1.0000E+00 1.2500E+00 8.4900E+02 2.6000E+0140533002  208 
 1.4000E+02                                                       40533002  209 
 4.7100E+00 4.1600E+00 1.2500E+00 1.5000E+00 7.7500E+02 2.4000E+0140533002  210 
 1.2500E+02                                                       40533002  211 
 4.7100E+00 4.1600E+00 1.5000E+00 1.7500E+00 3.6200E+02 1.2000E+0140533002  212 
 5.9000E+01                                                       40533002  213 
 4.7100E+00 4.1600E+00 1.7500E+00 2.0000E+00 4.1600E+02 1.4000E+0140533002  214 
 6.9000E+01                                                       40533002  215 
 4.7100E+00 4.1600E+00 2.0000E+00 2.2500E+00 2.9600E+02 9.0000E+0040533002  216 
 4.7000E+01                                                       40533002  217 
 4.7100E+00 4.1600E+00 2.2500E+00 2.5000E+00 2.3500E+02 1.0000E+0140533002  218 
 3.9000E+01                                                       40533002  219 
 4.7100E+00 4.1600E+00 2.5000E+00 2.7500E+00 2.0800E+02 1.4000E+0140533002  220 
 3.5000E+01                                                       40533002  221 
 4.7100E+00 4.1600E+00 2.7500E+00 3.0000E+00 1.9600E+02 1.2000E+0140533002  222 
 3.3000E+01                                                       40533002  223 
 4.7100E+00 4.1600E+00 3.0000E+00 3.2500E+00 1.5900E+02 1.6000E+0140533002  224 
 2.9000E+01                                                       40533002  225 
 4.7100E+00 4.1600E+00 3.2500E+00 3.5000E+00 1.2400E+02 1.3000E+0140533002  226 
 2.3000E+01                                                       40533002  227 
 4.7100E+00 4.1600E+00 3.5000E+00 3.7500E+00 8.5000E+01 1.6000E+0140533002  228 
 2.0000E+01                                                       40533002  229 
 4.7100E+00 4.1600E+00 3.7500E+00 4.0000E+00 4.5000E+01 8.0000E+0040533002  230 
 1.0000E+01                                                       40533002  231 
 4.7100E+00 4.1600E+00 4.0000E+00 4.2500E+00 2.1000E+01 5.0000E+0040533002  232 
 6.0000E+00                                                       40533002  233 
 4.1600E+00 3.7100E+00 1.0000E+00 1.2500E+00 8.1700E+02 3.0000E+0140533002  234 
 1.3600E+02                                                       40533002  235 
 4.1600E+00 3.7100E+00 1.2500E+00 1.5000E+00 7.3400E+02 2.8000E+0140533002  236 
 1.1900E+02                                                       40533002  237 
 4.1600E+00 3.7100E+00 1.5000E+00 1.7500E+00 5.0900E+02 1.7000E+0140533002  238 
 8.2000E+01                                                       40533002  239 
 4.1600E+00 3.7100E+00 1.7500E+00 2.0000E+00 4.1200E+02 1.6000E+0140533002  240 
 6.6000E+01                                                       40533002  241 
 4.1600E+00 3.7100E+00 2.0000E+00 2.2500E+00 2.4200E+02 1.0000E+0140533002  242 
 3.9000E+01                                                       40533002  243 
 4.1600E+00 3.7100E+00 2.2500E+00 2.5000E+00 2.4800E+02 2.0000E+0140533002  244 
 4.4000E+01                                                       40533002  245 
 4.1600E+00 3.7100E+00 2.5000E+00 2.7500E+00 1.0500E+02 1.0000E+0140533002  246 
 1.9000E+01                                                       40533002  247 
 4.1600E+00 3.7100E+00 2.7500E+00 3.0000E+00 3.0300E+02 2.4000E+0140533002  248 
 5.2000E+01                                                       40533002  249 
 4.1600E+00 3.7100E+00 3.0000E+00 3.2500E+00 1.3500E+02 1.2000E+0140533002  250 
 2.4000E+01                                                       40533002  251 
 4.1600E+00 3.7100E+00 3.2500E+00 3.5000E+00 9.6000E+01 1.7000E+0140533002  252 
 2.2000E+01                                                       40533002  253 
 4.1600E+00 3.7100E+00 3.5000E+00 3.7500E+00 1.4700E+02 2.4000E+0140533002  254 
 3.3000E+01                                                       40533002  255 
 4.1600E+00 3.7100E+00 3.7500E+00 4.0000E+00 7.3000E+01 1.2000E+0140533002  256 
 1.7000E+01                                                       40533002  257 
 4.1600E+00 3.7100E+00 4.0000E+00 4.2500E+00 3.2000E+01 6.0000E+0040533002  258 
 8.0000E+00                                                       40533002  259 
 3.7100E+00 3.3100E+00 1.0000E+00 1.2500E+00 8.9700E+02 5.0000E+0140533002  260 
 1.5200E+02                                                       40533002  261 
 3.7100E+00 3.3100E+00 1.2500E+00 1.5000E+00 6.8300E+02 3.8000E+0140533002  262 
 1.1400E+02                                                       40533002  263 
 3.7100E+00 3.3100E+00 1.5000E+00 1.7500E+00 4.1300E+02 2.3000E+0140533002  264 
 6.9000E+01                                                       40533002  265 
 3.7100E+00 3.3100E+00 1.7500E+00 2.0000E+00 2.4900E+02 1.3000E+0140533002  266 
 4.1000E+01                                                       40533002  267 
 3.7100E+00 3.3100E+00 2.0000E+00 2.2500E+00 2.7500E+02 3.0000E+0140533002  268 
 5.3000E+01                                                       40533002  269 
 3.7100E+00 3.3100E+00 2.2500E+00 2.5000E+00 2.3400E+02 2.6000E+0140533002  270 
 4.3000E+01                                                       40533002  271 
 3.7100E+00 3.3100E+00 2.5000E+00 2.7500E+00 1.2100E+02 1.4000E+0140533002  272 
 2.4000E+01                                                       40533002  273 
 3.7100E+00 3.3100E+00 2.7500E+00 3.0000E+00 1.1800E+02 1.3000E+0140533002  274 
 2.3000E+01                                                       40533002  275 
 3.7100E+00 3.3100E+00 3.0000E+00 3.2500E+00 1.5300E+02 2.3000E+0140533002  276 
 3.3000E+01                                                       40533002  277 
 3.7100E+00 3.3100E+00 3.2500E+00 3.5000E+00 7.1000E+01 1.1000E+0140533002  278 
 1.6000E+01                                                       40533002  279 
 3.7100E+00 3.3100E+00 3.5000E+00 3.7500E+00 6.3000E+01 1.3000E+0140533002  280 
 1.7000E+01                                                       40533002  281 
 3.7100E+00 3.3100E+00 3.7500E+00 4.0000E+00 1.6000E+01 3.0000E+0040533002  282 
 5.0000E+00                                                       40533002  283 
 3.3100E+00 2.9400E+00 1.0000E+00 1.2500E+00 8.8200E+02 7.5000E+0140533002  284 
 1.5900E+02                                                       40533002  285 
 3.3100E+00 2.9400E+00 1.2500E+00 1.5000E+00 5.8000E+02 4.9000E+0140533002  286 
 1.0400E+02                                                       40533002  287 
 3.3100E+00 2.9400E+00 1.5000E+00 1.7500E+00 3.7200E+02 3.0000E+0140533002  288 
 6.6000E+01                                                       40533002  289 
 3.3100E+00 2.9400E+00 1.7500E+00 2.0000E+00 2.1700E+02 1.9000E+0140533002  290 
 3.9000E+01                                                       40533002  291 
 3.3100E+00 2.9400E+00 2.0000E+00 2.2500E+00 2.8200E+02 3.2000E+0140533002  292 
 5.5000E+01                                                       40533002  293 
 3.3100E+00 2.9400E+00 2.2500E+00 2.5000E+00 1.7200E+02 2.0000E+0140533002  294 
 3.3000E+01                                                       40533002  295 
 3.3100E+00 2.9400E+00 2.5000E+00 2.7500E+00 1.8100E+02 2.1000E+0140533002  296 
 3.5000E+01                                                       40533002  297 
 3.3100E+00 2.9400E+00 2.7500E+00 3.0000E+00 1.2200E+02 1.4000E+0140533002  298 
 2.4000E+01                                                       40533002  299 
 3.3100E+00 2.9400E+00 3.0000E+00 3.2500E+00 6.2000E+01 1.2000E+0140533002  300 
 1.5000E+01                                                       40533002  301 
 3.3100E+00 2.9400E+00 3.2500E+00 3.5000E+00 7.9000E+01 1.4000E+0140533002  302 
 1.9000E+01                                                       40533002  303 
 2.9400E+00 2.6700E+00 1.0000E+00 1.2500E+00 8.1600E+02 8.0000E+0140533002  304 
 1.5300E+02                                                       40533002  305 
 2.9400E+00 2.6700E+00 1.2500E+00 1.5000E+00 6.4200E+02 6.2000E+0140533002  306 
 1.1900E+02                                                       40533002  307 
 2.9400E+00 2.6700E+00 1.5000E+00 1.7500E+00 2.8200E+02 3.2000E+0140533002  308 
 5.5000E+01                                                       40533002  309 
 2.9400E+00 2.6700E+00 1.7500E+00 2.0000E+00 2.8100E+02 3.1000E+0140533002  310 
 5.4000E+01                                                       40533002  311 
 2.9400E+00 2.6700E+00 2.0000E+00 2.2500E+00 1.5700E+02 1.7000E+0140533002  312 
 3.0000E+01                                                       40533002  313 
 2.9400E+00 2.6700E+00 2.2500E+00 2.5000E+00 2.0800E+02 3.4000E+0140533002  314 
 4.7000E+01                                                       40533002  315 
 2.9400E+00 2.6700E+00 2.5000E+00 2.7500E+00 7.4000E+01 1.3000E+0140533002  316 
 1.7000E+01                                                       40533002  317 
 2.9400E+00 2.6700E+00 2.7500E+00 3.0000E+00 9.7000E+01 1.6000E+0140533002  318 
 2.2000E+01                                                       40533002  319 
 2.9400E+00 2.6700E+00 3.0000E+00 3.2500E+00 3.8000E+01 1.2000E+0140533002  320 
 1.3000E+01                                                       40533002  321 
 2.9400E+00 2.6700E+00 3.2500E+00 3.5000E+00 1.2000E+01 4.0000E+0040533002  322 
 4.0000E+00                                                       40533002  323 
 2.6700E+00 2.4100E+00 1.0000E+00 1.2500E+00 8.5200E+02 8.5000E+0140533002  324 
 1.6000E+02                                                       40533002  325 
 2.6700E+00 2.4100E+00 1.2500E+00 1.5000E+00 5.5200E+02 5.6000E+0140533002  326 
 1.0300E+02                                                       40533002  327 
 2.6700E+00 2.4100E+00 1.5000E+00 1.7500E+00 2.9800E+02 3.5000E+0140533002  328 
 5.9000E+01                                                       40533002  329 
 2.6700E+00 2.4100E+00 1.7500E+00 2.0000E+00 2.1200E+02 2.4000E+0140533002  330 
 4.1000E+01                                                       40533002  331 
 2.6700E+00 2.4100E+00 2.0000E+00 2.2500E+00 2.1900E+02 2.5000E+0140533002  332 
 4.2000E+01                                                       40533002  333 
 2.6700E+00 2.4100E+00 2.2500E+00 2.5000E+00 1.2700E+02 2.1000E+0040533002  334 
 2.9000E+01                                                       40533002  335 
 2.6700E+00 2.4100E+00 2.5000E+00 2.7500E+00 1.7000E+01 3.0000E+0040533002  336 
 4.0000E+00                                                       40533002  337 
 2.4100E+00 2.1700E+00 1.0000E+00 1.2500E+00 7.6400E+02 8.0000E+0140533002  338 
 1.4400E+02                                                       40533002  339 
 2.4100E+00 2.1700E+00 1.2500E+00 1.5000E+00 5.1000E+02 5.4000E+0140533002  340 
 9.6000E+01                                                       40533002  341 
 2.4100E+00 2.1700E+00 1.5000E+00 1.7500E+00 2.8600E+02 4.0000E+0140533002  342 
 6.0000E+01                                                       40533002  343 
 2.4100E+00 2.1700E+00 1.7500E+00 2.0000E+00 1.8900E+02 2.6000E+0140533002  344 
 3.9000E+01                                                       40533002  345 
 2.4100E+00 2.1700E+00 2.0000E+00 2.2500E+00 2.0000E+00 2.0000E+0040533002  346 
 3.0000E+00                                                       40533002  347 
 2.1700E+00 1.9600E+00 1.0000E+00 1.2500E+00 7.0000E+02 7.3000E+0140533002  348 
 1.3300E+02                                                       40533002  349 
 2.1700E+00 1.9600E+00 1.2500E+00 1.5000E+00 4.8300E+02 4.9000E+0140533002  350 
 9.0000E+01                                                       40533002  351 
 2.1700E+00 1.9600E+00 1.5000E+00 1.7500E+00 2.6600E+02 3.6000E+0140533002  352 
 5.5000E+01                                                       40533002  353 
 2.1700E+00 1.9600E+00 1.7500E+00 2.0000E+00 1.1300E+02 1.5000E+0140533002  354 
 2.4000E+01                                                       40533002  355 
 2.1700E+00 1.9600E+00 2.0000E+00 2.2500E+00 1.4000E+01 5.0000E+0040533002  356 
 6.0000E+00                                                       40533002  357 
 1.9600E+00 1.7700E+00 1.0000E+00 1.2500E+00 7.1400E+02 7.5000E+0140533002  358 
 1.3500E+02                                                       40533002  359 
 1.9600E+00 1.7700E+00 1.2500E+00 1.5000E+00 4.0000E+02 4.1000E+0140533002  360 
 7.5000E+01                                                       40533002  361 
 1.9600E+00 1.7700E+00 1.5000E+00 1.7500E+00 1.8400E+02 3.3000E+0140533002  362 
 4.4000E+01                                                       40533002  363 
 1.9600E+00 1.7700E+00 1.7500E+00 2.0000E+00 5.9000E+01 1.1000E+0140533002  364 
 1.4000E+01                                                       40533002  365 
 1.9600E+00 1.7700E+00 2.0000E+00 2.2500E+00 1.2000E+01 5.0000E+0040533002  366 
 1.4000E+01                                                       40533002  367 
 1.7700E+00 1.6100E+00 1.0000E+00 1.2500E+00 7.0500E+02 1.1800E+0240533002  368 
 1.6200E+02                                                       40533002  369 
 1.7700E+00 1.6100E+00 1.2500E+00 1.5000E+00 3.5500E+02 6.0000E+0140533002  370 
 8.2000E+01                                                       40533002  371 
 1.7700E+00 1.6100E+00 1.5000E+00 1.7500E+00 1.3400E+02 3.4000E+0140533002  372 
 4.0000E+01                                                       40533002  373 
 1.7700E+00 1.6100E+00 1.7500E+00 2.0000E+00 2.1000E+01 5.0000E+0040533002  374 
 6.0000E+00                                                       40533002  375 
 1.6100E+00 1.4500E+00 1.0000E+00 1.2500E+00 5.7700E+02 1.3400E+0240533002  376 
 1.6200E+02                                                       40533002  377 
 1.6100E+00 1.4500E+00 1.2500E+00 1.5000E+00 2.6500E+02 6.1000E+0140533002  378 
 7.4000E+01                                                       40533002  379 
 1.6100E+00 1.4500E+00 1.5000E+00 1.7500E+00 7.3000E+01 2.7000E+0140533002  380 
 2.9000E+01                                                       40533002  381 
 1.4500E+00 1.3100E+00 1.0000E+00 1.2500E+00 4.3100E+02 1.1000E+0240533002  382 
 1.2900E+02                                                       40533002  383 
 1.4500E+00 1.3100E+00 1.2500E+00 1.5000E+00 1.0500E+02 2.7000E+0140533002  384 
 3.2000E+01                                                       40533002  385 
 1.3100E+00 1.1900E+00 1.0000E+00 1.2500E+00 2.8900E+02 7.4000E+0140533002  386 
 8.7000E+01                                                       40533002  387 
 1.3100E+00 1.1900E+00 1.2500E+00 1.5000E+00 4.8000E+01 1.7000E+0140533002  388 
 1.9000E+01                                                       40533002  389 
 1.1900E+00 1.0700E+00 1.0000E+00 1.2500E+00 2.1200E+02 5.5000E+0140533002  390 
 6.4000E+01                                                       40533002  391 
 1.1900E+00 1.0700E+00 1.2500E+00 1.5000E+00 9.0000E+00 3.0000E+0040533002  392 
 3.0000E+00                                                       40533002  393 
ENDDATA            380          0                                 40533002  394 
ENDSUBENT          393          0                                 4053300299999 
NOSUBENT      40533003   20240122                             421640533  3    1 
NOSUBENT      40533004   20240122                             421640533  4    1 
NOSUBENT      40533005   20240122                             421640533  5    1 
ENDENTRY             5          0                                 4053399999999 
