ENTRY            40579   20251006                             422640579000    1 
SUBENT        40579001   20251006                             422640579001    1 
BIB                 11         37                                 40579001    2 
TITLE       Integral radiation capture cross-sections             40579001    3 
            in thermal and resonance energy region                40579001    4 
            for Th-230, Pa-231,232,233, U-236, Np-237             40579001    5 
AUTHOR     (L.N.Yurova,A.A.Polyakov,V.P.Rukhlo,Yu.E.Titarenko,    40579001    6 
            S.F.Komin,Yu.V.Stogov,O.V.Shvedov,B.F.Myasoedov,      40579001    7 
            A.V.Davydov,S.S.Travnikov)                            40579001    8 
REFERENCE  ((R,INDC(CCP)-226,3,1984)=(J,YK,,(1/55),3,1984))       40579001    9 
            In Russian.                                           40579001   10 
           ((S,INDC(CCP)-235,(2),177,1984)=(C,83KIEV,2,177,1983)) 40579001   11 
            In Russian.                                           40579001   12 
INSTITUTE  (4RUSMIF)                                              40579001   13 
           (4RUSITE)                                              40579001   14 
FACILITY   (REAC,4RUSITE) TWR reactor                             40579001   15 
INC-SOURCE (THCOL)                                                40579001   16 
INC-SPECT   Neutron spectrum in the heavy-water reflector         40579001   17 
            which is similar to the Fermi-spectrum                40579001   18 
METHOD     (ACTIV) With and without Cd .                          40579001   19 
DETECTOR   (GELI) Ge-Li detectors of 40 and 80 cm3 with energy    40579001   20 
           resolution 2.9 and 2.2 keV for energy 1332keV.         40579001   21 
           (HPGE) 1.4 cm3 volume hyper-pure Ge detector with      40579001   22 
           energy resolution 750 eV for 122 keV.                  40579001   23 
ERR-ANALYS (DATA-ERR) Sources of error are not explained clear    40579001   24 
           in the articles, (probably total error).               40579001   25 
            Errors of decay data were not taken into account at   40579001   26 
            relative isotopes content determination.              40579001   27 
           (ERR-1,,1.) Error of peak area  ~ 1%                   40579001   28 
           (ERR-2,,1.) Error of detection efficiency  ~ 1%        40579001   29 
HISTORY    (19850221C)                                            40579001   30 
           (20180128A)M.M. Upper -> lower case correction.        40579001   31 
           Dates were corrected for 4-digits year.                40579001   32 
           Decay data were corrected - decay gammas are given.    40579001   33 
           MXW was deleted from reaction for resonance integral.  40579001   34 
           EN was moved in data Subents for CS .                  40579001   35 
           Resonance integrals were moved in new Subents.         40579001   36 
           BIB information was updated.                           40579001   37 
           (20251006A) Ref. S,INDC(CCP)-235 was added.            40579001   38 
           STATUS was corrected for new rules.                    40579001   39 
ENDBIB              37          0                                 40579001   40 
NOCOMMON             0          0                                 40579001   41 
ENDSUBENT           40          0                                 4057900199999 
SUBENT        40579002   20251006                             422640579002    1 
BIB                  6         13                                 40579002    2 
REACTION   (90-TH-230(N,G)90-TH-231,,SIG)                         40579002    3 
DECAY-DATA (90-TH-230,8.0E+4YR,A,,,DG,67.73,0.0037) 0.37+-0.01 %, 40579002    4 
            67.73+-0.03 keV, (8.0+-0.3)E+4 yr.                    40579002    5 
           (90-TH-231,25.52HR,B-,,,DG,84.21,0.065)                40579002    6 
            84.21+-0.02 keV, 6.5+-0.5 %,  25.52+-0.01 hr.         40579002    7 
MONITOR    ((MONIT1)90-TH-232(N,G)90-TH-233,,SIG) At thermal point40579002    8 
ANALYSIS    Westcott factor was calculated using formula given on 40579002    9 
           page 3 of J,YK,,(1/55),3,1984                          40579002   10 
STATUS     (TABLE,,L.N.Yurova,R,INDC(CCP)-226,3,1984) Table 2.    40579002   11 
                   Table 1 of C,83KIEV,2,177,1983                 40579002   12 
HISTORY    (20180128A) M.M. SPA was deleted in CS reaction -      40579002   13 
            CS at thermal point.                                  40579002   14 
           Resonance integral was moved in new Subent 008.        40579002   15 
ENDBIB              13          0                                 40579002   16 
COMMON               3          3                                 40579002   17 
EN         MONIT1     MONIT1-ERR                                  40579002   18 
EV         B          B                                           40579002   19 
 0.0253     7.4        0.1                                        40579002   20 
ENDCOMMON            3          0                                 40579002   21 
DATA                 2          1                                 40579002   22 
DATA       DATA-ERR                                               40579002   23 
B          B                                                      40579002   24 
 22.4       0.5                                                   40579002   25 
ENDDATA              3          0                                 40579002   26 
ENDSUBENT           25          0                                 4057900299999 
SUBENT        40579003   20251006                             422640579003    1 
BIB                  6         15                                 40579003    2 
REACTION   (91-PA-231(N,G)91-PA-232,,SIG)                         40579003    3 
DECAY-DATA (91-PA-231,3.276E+4YR,A,,,DG,283.56,0.0169)            40579003    4 
           283.56+-0.06 keV, 1.69+-0.08 %, (3.276+-0.011)*10**4 hr40579003    5 
           (91-PA-232,1.31D,B-,,,DG,969.3,0.416)                  40579003    6 
           989.3+-0.1 keV, 41.6+-1.9 %, 1.31+-0.02 day            40579003    7 
MONITOR    ((MONIT1)90-TH-232(N,G)90-TH-233,,SIG) At thermal point40579003    8 
ANALYSIS    Westcott factor was calculated using formula given on 40579003    9 
           page 3 of J,YK,,(1/55),3,1984                          40579003   10 
STATUS     (TABLE,,L.N.Yurova,R,INDC(CCP)-226,3,1984) Table 2.    40579003   11 
                   Table 1 of C,83KIEV,2,177,1983                 40579003   12 
HISTORY    (20180128A) M.M. HR -> YR for HL of Pa-231  (misprint  40579003   13 
           in the article)                                        40579003   14 
              SPA was deleted in CS reaction -                    40579003   15 
            CS at thermal point.                                  40579003   16 
            Resonance integral data were moved in new Subent 009 .40579003   17 
ENDBIB              15          0                                 40579003   18 
COMMON               3          3                                 40579003   19 
EN         MONIT1     MONIT1-ERR                                  40579003   20 
EV         B          B                                           40579003   21 
 0.0253     7.4        0.1                                        40579003   22 
ENDCOMMON            3          0                                 40579003   23 
DATA                 2          1                                 40579003   24 
DATA       DATA-ERR                                               40579003   25 
B          B                                                      40579003   26 
 219.       6.                                                    40579003   27 
ENDDATA              3          0                                 40579003   28 
ENDSUBENT           27          0                                 4057900399999 
SUBENT        40579004   20251006                             422640579004    1 
BIB                  6         13                                 40579004    2 
REACTION   (91-PA-232(N,G)91-PA-233,,SIG,,SPA)                    40579004    3 
             CS for thermal neutron spectrum                      40579004    4 
DECAY-DATA (91-PA-233,26.95D,B-,,,DG,311.887,0.37)                40579004    5 
            311.887+-0.010 keV, 37+-2 %, 26.95+-0.06 day          40579004    6 
MONITOR    ((MONIT1)90-TH-232(N,G)90-TH-233,,SIG) At thermal point40579004    7 
ANALYSIS    Westcott factor for Pa-232 was not calculated .       40579004    8 
            Deviation from Fermi spectrum was not taken into      40579004    9 
           account.                                               40579004   10 
STATUS     (TABLE,,L.N.Yurova,R,INDC(CCP)-226,3,1984) Table 3.    40579004   11 
                   Table 2 of C,83KIEV,2,177,1983                 40579004   12 
HISTORY    (20180128A) M.M.                                       40579004   13 
            CS at thermal spectrum.                               40579004   14 
            Resonance integral data were moved in new Subent 010 .40579004   15 
ENDBIB              13          0                                 40579004   16 
COMMON               3          3                                 40579004   17 
EN-DUMMY   MONIT1     MONIT1-ERR                                  40579004   18 
EV         B          B                                           40579004   19 
 0.0253     7.4        0.1                                        40579004   20 
ENDCOMMON            3          0                                 40579004   21 
DATA                 2          1                                 40579004   22 
DATA       DATA-ERR                                               40579004   23 
B          B                                                      40579004   24 
 2300.      130.                                                  40579004   25 
ENDDATA              3          0                                 40579004   26 
ENDSUBENT           25          0                                 4057900499999 
SUBENT        40579005   20251006                             422640579005    1 
BIB                  5          7                                 40579005    2 
REACTION   (91-PA-233(N,G)91-PA-234,,RI)                          40579005    3 
DECAY-DATA (91-PA-234-G,6.75HR,B-,,,DG,946.3,0.17)                40579005    4 
             (errors of decay data are not given)                 40579005    5 
MONITOR    (90-TH-232(N,G)90-TH-233,,RI)                          40579005    6 
STATUS     (TABLE,,L.N.Yurova,R,INDC(CCP)-226,3,1984) Table 4.    40579005    7 
                   Table 3 of C,83KIEV,2,177,1983                 40579005    8 
HISTORY    (20180128A) M.M. Monitor value was corrected.          40579005    9 
ENDBIB               7          0                                 40579005   10 
COMMON               3          3                                 40579005   11 
EN-MIN     MONIT      MONIT-ERR                                   40579005   12 
EV         B          B                                           40579005   13 
 0.5        85.        3.                                         40579005   14 
ENDCOMMON            3          0                                 40579005   15 
DATA                 2          1                                 40579005   16 
DATA       DATA-ERR                                               40579005   17 
B          B                                                      40579005   18 
 436.       67.                                                   40579005   19 
ENDDATA              3          0                                 40579005   20 
ENDSUBENT           19          0                                 4057900599999 
SUBENT        40579006   20251006                             422640579006    1 
BIB                  6         17                                 40579006    2 
REACTION   (92-U-236(N,G)92-U-237,,SIG)                           40579006    3 
DECAY-DATA (92-U-236,2.3415E+7YR,A,,,DG,49.369,0.00079,           40579006    4 
                                     DG,112.750,0.000189)         40579006    5 
            (2.3415+-0.0014)*10**7 yr,                            40579006    6 
            49.369+-0.009 keV, 0.079+-0.003 % ,                   40579006    7 
            112.750+-0.015 keV, 0.0189+-0.0007 % .                40579006    8 
           (92-U-237,6.752D,B-,,,DG,59.5435,0.36,DG,208.005,0.23) 40579006    9 
             6.752+-0.002 day, 59.543+-0.015 keV, 36.0+-3.6 %,    40579006   10 
                               208.005+-0.023 keV, 23.0+-2.3 % .  40579006   11 
MONITOR    ((MONIT1)90-TH-232(N,G)90-TH-233,,SIG) At thermal point40579006   12 
ANALYSIS    Westcott factor was calculated using formula given on 40579006   13 
           page 3 of J,YK,,(1/55),3,1984                          40579006   14 
STATUS     (TABLE,,L.N.Yurova,R,INDC(CCP)-226,3,1984) Table 2.    40579006   15 
                   Table 1 of C,83KIEV,2,177,1983                 40579006   16 
HISTORY    (20180128A) M.M. SPA was deleted in CS reaction -      40579006   17 
            CS at thermal point.                                  40579006   18 
            Resonance integral data were moved in new Subent 011 .40579006   19 
ENDBIB              17          0                                 40579006   20 
COMMON               3          3                                 40579006   21 
EN         MONIT1     MONIT1-ERR                                  40579006   22 
EV         B          B                                           40579006   23 
 0.0253     7.4        0.1                                        40579006   24 
ENDCOMMON            3          0                                 40579006   25 
DATA                 2          1                                 40579006   26 
DATA       DATA-ERR                                               40579006   27 
B          B                                                      40579006   28 
 5.00       0.14                                                  40579006   29 
ENDDATA              3          0                                 40579006   30 
ENDSUBENT           29          0                                 4057900699999 
SUBENT        40579007   20251006                             422640579007    1 
BIB                  6         18                                 40579007    2 
REACTION   (93-NP-237(N,G)93-NP-238,,SIG)                         40579007    3 
DECAY-DATA (93-NP-237,2.14E+6YR,A,,,DG,86.49,0.126,               40579007    4 
                                    DG,194.91,0.0021,             40579007    5 
                                    DG,212.28,0.0016)             40579007    6 
            (2.14+-9.02)*10**6, 86.49+-0.10 keV, 12.6+-1.3 %,     40579007    7 
            194.91+-0.07 keV, 0.21+-0.02 %,                       40579007    8 
            212.28+-0.07 keV, 0.16+-0.02 % .                      40579007    9 
           (93-NP-238,2.117D,B-,,,DG,984.46,0.278)                40579007   10 
            2.117+-0.002 day, 984.46+-0.07 keV, 27.8+-0.8 % .     40579007   11 
MONITOR    ((MONIT1)90-TH-232(N,G)90-TH-233,,SIG) At thermal point40579007   12 
ANALYSIS    Westcott factor was calculated using formula given on 40579007   13 
           page 3 of J,YK,,(1/55),3,1984                          40579007   14 
STATUS     (TABLE,,L.N.Yurova,R,INDC(CCP)-226,3,1984) Table 2.    40579007   15 
                   Table 1 of C,83KIEV,2,177,1983                 40579007   16 
HISTORY    (20180128A) M.M. 730. -> 740. b .                      40579007   17 
              SPA was deleted in CS reaction -                    40579007   18 
            CS at thermal point.                                  40579007   19 
            Resonance integral data were moved in new Subent 012 .40579007   20 
ENDBIB              18          0                                 40579007   21 
COMMON               3          3                                 40579007   22 
EN         MONIT1     MONIT1-ERR                                  40579007   23 
EV         B          B                                           40579007   24 
 0.0253     7.4        0.1                                        40579007   25 
ENDCOMMON            3          0                                 40579007   26 
DATA                 2          1                                 40579007   27 
DATA       DATA-ERR                                               40579007   28 
B          B                                                      40579007   29 
 158.       4.                                                    40579007   30 
ENDDATA              3          0                                 40579007   31 
ENDSUBENT           30          0                                 4057900799999 
SUBENT        40579008   20251006                             422640579008    1 
BIB                  6         11                                 40579008    2 
REACTION   (90-TH-230(N,G)90-TH-231,,RI)                          40579008    3 
DECAY-DATA (90-TH-230,8.0E+4YR,A,,,DG,67.73,0.0037) 0.37+-0.01 %, 40579008    4 
            67.73+-0.03 keV, (8.0+-0.3)E+4 yr.                    40579008    5 
           (90-TH-231,25.52HR,B-,,,DG,84.21,0.065)                40579008    6 
            84.21+-0.02 keV, 6.5+-0.5 %,  25.52+-0.01 hr.         40579008    7 
MONITOR    ((MONIT2)90-TH-232(N,G)90-TH-233,,RI)                  40579008    8 
MISC-COL   (MISC) Cadmium filter thickness for resonance          40579008    9 
                  integral measurement                            40579008   10 
STATUS     (TABLE,,L.N.Yurova,R,INDC(CCP)-226,3,1984) Table 2.    40579008   11 
                   Table 1 of C,83KIEV,2,177,1983                 40579008   12 
HISTORY    (20180128C) M.M. Data were moved from Subent 002       40579008   13 
ENDBIB              11          0                                 40579008   14 
COMMON               3          3                                 40579008   15 
EN-MIN     MONIT2     MONIT2-ERR                                  40579008   16 
EV         B          B                                           40579008   17 
 0.5        85.        3.                                         40579008   18 
ENDCOMMON            3          0                                 40579008   19 
DATA                 3          1                                 40579008   20 
DATA       DATA-ERR   MISC                                        40579008   21 
B          B          MM                                          40579008   22 
 990.       40.        0.50                                       40579008   23 
ENDDATA              3          0                                 40579008   24 
ENDSUBENT           23          0                                 4057900899999 
SUBENT        40579009   20251006                             422640579009    1 
BIB                  6         11                                 40579009    2 
REACTION   (91-PA-231(N,G)91-PA-232,,RI)                          40579009    3 
DECAY-DATA (91-PA-231,3.276E+4YR,A,,,DG,283.56,0.0169)            40579009    4 
           283.56+-0.06 keV, 1.69+-0.08 %, (3.276+-0.011)*10**4 hr40579009    5 
           (91-PA-232,1.31D,B-,,,DG,969.3,0.416)                  40579009    6 
           989.3+-0.1 keV, 41.6+-1.9 %, 1.31+-0.02 day            40579009    7 
MONITOR    ((MONIT2)90-TH-232(N,G)90-TH-233,,RI)                  40579009    8 
MISC-COL   (MISC) Cadmium filter thickness                        40579009    9 
STATUS     (TABLE,,L.N.Yurova,R,INDC(CCP)-226,3,1984) Table 2.    40579009   10 
                   Table 1 of C,83KIEV,2,177,1983                 40579009   11 
HISTORY    (20180128C) M.M. data were moved from Subent 003       40579009   12 
            HR -> YR for HL of Pa-231  (misprint in the article)  40579009   13 
ENDBIB              11          0                                 40579009   14 
COMMON               3          3                                 40579009   15 
EN-MIN     MONIT2     MONIT2-ERR                                  40579009   16 
EV         B          B                                           40579009   17 
 0.5        85.        3.                                         40579009   18 
ENDCOMMON            3          0                                 40579009   19 
DATA                 3          2                                 40579009   20 
DATA       DATA-ERR   MISC                                        40579009   21 
B          B          MM                                          40579009   22 
 1044.      44.        0.50                                       40579009   23 
 1413.      60.        0.35                                       40579009   24 
ENDDATA              4          0                                 40579009   25 
ENDSUBENT           24          0                                 4057900999999 
SUBENT        40579010   20251006                             422640579010    1 
BIB                  6          8                                 40579010    2 
REACTION   (91-PA-232(N,G)91-PA-233,,RI)                          40579010    3 
DECAY-DATA (91-PA-233,26.95D,B-,,,DG,311.887,0.37)                40579010    4 
            311.887+-0.010 keV, 37+-2 %, 26.95+-0.06 day          40579010    5 
MONITOR    (90-TH-232(N,G)90-TH-233,,RI)                          40579010    6 
MISC-COL   (MISC) Cadmium filter thickness                        40579010    7 
STATUS     (TABLE,,L.N.Yurova,R,INDC(CCP)-226,3,1984) Table 3.    40579010    8 
                   Table 2 of C,83KIEV,2,177,1983                 40579010    9 
HISTORY    (20180128C) M.M. Data were moved from Subent 004.      40579010   10 
ENDBIB               8          0                                 40579010   11 
COMMON               4          3                                 40579010   12 
EN-MIN     MONIT2     MONIT2-ERR MISC                             40579010   13 
EV         B          B          MM                               40579010   14 
 0.5        85.        3.         0.5                             40579010   15 
ENDCOMMON            3          0                                 40579010   16 
DATA                 2          1                                 40579010   17 
DATA       DATA-ERR                                               40579010   18 
B          B                                                      40579010   19 
 81200.     5100.                                                 40579010   20 
ENDDATA              3          0                                 40579010   21 
ENDSUBENT           20          0                                 4057901099999 
SUBENT        40579011   20251006                             422640579011    1 
BIB                  6         14                                 40579011    2 
REACTION   (92-U-236(N,G)92-U-237,,RI)                            40579011    3 
DECAY-DATA (92-U-236,2.3415E+7YR,A,,,DG,49.369,0.00079,           40579011    4 
                                     DG,112.750,0.000189)         40579011    5 
            (2.3415+-0.0014)*10**7 yr,                            40579011    6 
            49.369+-0.009 keV, 0.079+-0.003 % ,                   40579011    7 
            112.750+-0.015 keV, 0.0189+-0.0007 % .                40579011    8 
           (92-U-237,6.752D,B-,,,DG,59.5435,0.36,DG,208.005,0.23) 40579011    9 
             6.752+-0.002 day, 59.543+-0.015 keV, 36.0+-3.6 %,    40579011   10 
                               208.005+-0.023 keV, 23.0+-2.3 % .  40579011   11 
MONITOR    ((MONIT2)90-TH-232(N,G)90-TH-233,,RI)                  40579011   12 
MISC-COL   (MISC) Cadmium filter thickness                        40579011   13 
STATUS     (TABLE,,L.N.Yurova,R,INDC(CCP)-226,3,1984) Table 2.    40579011   14 
                   Table 1 of C,83KIEV,2,177,1983                 40579011   15 
HISTORY    (20180128C) M.M. Data were moved from Subent 006.      40579011   16 
ENDBIB              14          0                                 40579011   17 
COMMON               3          3                                 40579011   18 
EN-MIN     MONIT2     MONIT2-ERR                                  40579011   19 
EV         B          B                                           40579011   20 
 0.5        85.        3.                                         40579011   21 
ENDCOMMON            3          0                                 40579011   22 
DATA                 3          1                                 40579011   23 
DATA       DATA-ERR   MISC                                        40579011   24 
B          B          MM                                          40579011   25 
 340.       15.        0.50                                       40579011   26 
ENDDATA              3          0                                 40579011   27 
ENDSUBENT           26          0                                 4057901199999 
SUBENT        40579012   20251006                             422640579012    1 
BIB                  6         14                                 40579012    2 
REACTION   (93-NP-237(N,G)93-NP-238,,RI)                          40579012    3 
DECAY-DATA (93-NP-237,2.14E+6YR,A,,,DG,86.49,0.126,               40579012    4 
                                    DG,194.91,0.0021,             40579012    5 
                                    DG,212.28,0.0016)             40579012    6 
            (2.14+-9.02)*10**6, 86.49+-0.10 keV, 12.6+-1.3 %,     40579012    7 
            194.91+-0.07 keV, 0.21+-0.02 %,                       40579012    8 
            212.28+-0.07 keV, 0.16+-0.02 % .                      40579012    9 
           (93-NP-238,2.117D,B-,,,DG,984.46,0.278)                40579012   10 
            2.117+-0.002 day, 984.46+-0.07 keV, 27.8+-0.8 % .     40579012   11 
MONITOR    ((MONIT2)90-TH-232(N,G)90-TH-233,,RI)                  40579012   12 
MISC-COL   (MISC) Cadmium filter thickness                        40579012   13 
STATUS     (TABLE,,L.N.Yurova,R,INDC(CCP)-226,3,1984) Table 2.    40579012   14 
                   Table 1 of C,83KIEV,2,177,1983                 40579012   15 
HISTORY    (20180128C) M.M. Data were moved from Subent 007.      40579012   16 
ENDBIB              14          0                                 40579012   17 
COMMON               3          3                                 40579012   18 
EN-MIN     MONIT2     MONIT2-ERR                                  40579012   19 
EV         B          B                                           40579012   20 
 0.5        85.        3.                                         40579012   21 
ENDCOMMON            3          0                                 40579012   22 
DATA                 3          2                                 40579012   23 
DATA       DATA-ERR   MISC                                        40579012   24 
B          B          MM                                          40579012   25 
 740.       30.        0.50                                       40579012   26 
 860.       40.        0.35                                       40579012   27 
ENDDATA              4          0                                 40579012   28 
ENDSUBENT           27          0                                 4057901299999 
ENDENTRY            12          0                                 4057999999999 
