ENTRY            40667   20260415                             422840667000    1 
SUBENT        40667001   20260415                             422840667001    1 
BIB                 13         68                                 40667001    2 
TITLE      Investigation of averaged cross-sections for (n,alpha) 40667001    3 
           reactions involving 123Te, 143Nd, 147Sm and 149Sm      40667001    4 
           nuclei                                                 40667001    5 
AUTHOR     (Yu.Andzheevski,Vo Kim Tkhan',V.A.Vtyurin,A.Korejvo,   40667001    6 
           Yu.P.Popov,M.Stehmpin'ski)                             40667001    7 
REFERENCE  (R,INDC(CCP)-177,7,1982) Engl.translation of           40667001    8 
                      J,YK,,(1/40),13,1981 .                      40667001    9 
           ((J,YK,,(1/40),13,1981)=(R,INDC(CCP)-167,13,1981))     40667001   10 
           (J,YF,32,(6),1496,1980)                                40667001   11 
           (J,SNP,32,774,1980) Engl. translation of J,YF,32.      40667001   12 
            "Investigation of averaged cross sections for         40667001   13 
            (n,alpha) reaction on 123Te, 143Nd,147Sm, and 149Sm   40667001   14 
           (R,JINR-3-80-564,1980)                                 40667001   15 
            "Spectrometry of alpha-particles from reaction        40667001   16 
           143Nd(n,alpha)140Ce on resonance neutrons.             40667001   17 
           (C,81GRENOB,,453,1981)                                 40667001   18 
            "On the constancy of average alpha widths of 144Nd and40667001   19 
           148Sm compound nuclei excited by neutrons with energies40667001   20 
           up to 30 keV"                                          40667001   21 
INSTITUTE  (4ZZZDUB)                                              40667001   22 
FACILITY   (REAC,4ZZZDUB) Reactor IBR-30                          40667001   23 
INC-SOURCE (REAC) Reactor IBR-30                                  40667001   24 
SAMPLE     Te-123: TeO(2)+Te, enrichment 67.%, area 3800 cm2,     40667001   25 
                   thickness 0.53 mg/cm2, measurement time 200 hr.40667001   26 
           Nd-143: Nd(2)O(3), enrichment 83.5%, area 3650 cm2,    40667001   27 
                   thickness 0.67 mg/cm2, measurement time 140 hr.40667001   28 
           Sm-147: Sm(2)O(3), enrichment 95.3%, area 3150 cm2,    40667001   29 
                   thickness 0.2 mg/cm2, measurement time 190 hr. 40667001   30 
           Sm-149: Sm(2)O(3), enrichment 96.9%, area 3740 cm2,    40667001   31 
                   thickness 0.3 mg/cm2, measurement time 90 hr.  40667001   32 
METHOD     (TOF)  Time resolution 48 ns/m.                        40667001   33 
DETECTOR   (IOCH)        Cylindrical ionization chamber           40667001   34 
ANALYSIS    Normalization of cross-sections was done using        40667001   35 
            low-lying resonances from REL-REFs and neutron beam   40667001   36 
            dependence from energy.                               40667001   37 
REL-REF    (R,,,R,BNL-325,1973)                                   40667001   38 
           (R,,Vo-Kim-Than'+,R,JINR-P3-11644,1978)                40667001   39 
           (R,,V.A.Vtyurin+,J,YF,23,(6),1165,1976)                40667001   40 
           (R,,P.Winiwarter+,R,JINR-P3-7245,1973)                 40667001   41 
ERR-ANALYS (DATA-ERR) Errors are not specified                    40667001   42 
HISTORY    (19840607C)  Compiled at the CJD                       40667001   43 
           (19861203A)  New data-lines added, data-headings       40667001   44 
            changed and multiple reaction codes rearranged        40667001   45 
           (19920611U)  Several author-names corrected.           40667001   46 
                      SF5 and SF8 in several SAN changed          40667001   47 
           (20010130A)                                            40667001   48 
           (20010130U) Last checking has been done.               40667001   49 
           (20100325A) References C,81GRENOB, J,SNP,32,774,1980   40667001   50 
            were added.                                           40667001   51 
            Free text was corrected to be human-readable.         40667001   52 
            BIB information was added.                            40667001   53 
            Subents 013,014 were added.                           40667001   54 
            LVL-NUMB=0 -> E-LVL=0 in Subent 002.                  40667001   55 
           (20140320A) J,YK,1/40,13,198103 ->                     40667001   56 
            (J,YK,1981,(1/40),13,1981)=(R,INDC(CCP)-167,13,1981) ;40667001   57 
            R,INDC(CCP)-177,7,1982 was added according to the     40667001   58 
            comments of S.Dunaeva.                                40667001   59 
            BIB information was added.                            40667001   60 
           (20160601U) SD: 81GRENOB: page 543 -> 453. Title and   40667001   61 
           list of authors update following publ. of              40667001   62 
           INDC(CCP)-177,7,1982.                                  40667001   63 
           (20170710U) M.M. Previous correction of SD was         40667001   64 
           checked at CJD.                                        40667001   65 
            J,YK,1981,(1/40),13,1981 -> J,YK,,(1/40),13,1981      40667001   66 
           (20260415A) Subents 006, 011, 013 were corrected.      40667001   67 
            STATUS was updated for new rules.                     40667001   68 
            "PART-DET   (A)" was deleted according to a comment   40667001   69 
            of N.Otsuka (NDS,IAEA).                               40667001   70 
ENDBIB              68          0                                 40667001   71 
NOCOMMON             0          0                                 40667001   72 
ENDSUBENT           71          0                                 4066700199999 
SUBENT        40667002   20260415                             422840667002    1 
BIB                  4          8                                 40667002    2 
REACTION   (52-TE-123(N,A)50-SN-120,PAR,SIG,,AV)                  40667002    3 
ANALYSIS    CS averaged over energy interval given in the table   40667002    4 
STATUS     (TABLE,,Yu.Andzheevski+,R,INDC(CCP)-177,7,1982) Table 140667002    5 
            Table 3 of J,YF,32,(6),1496,1980.                     40667002    6 
HISTORY    (19920611U) 'PAR' to SF5 added                         40667002    7 
           (20010130U) Last checking has been done.               40667002    8 
           (20260415A) "EN-SEC (E-LVL,50-SN-120)" was deleted     40667002    9 
            according to a comment of N.Otsuka (NDS,IAEA).        40667002   10 
ENDBIB               8          0                                 40667002   11 
COMMON               1          3                                 40667002   12 
E-LVL                                                             40667002   13 
MEV                                                               40667002   14 
         0.                                                       40667002   15 
ENDCOMMON            3          0                                 40667002   16 
DATA                 5          5                                 40667002   17 
EN-MIN     EN-MAX     DATA       DATA-ERR   DATA-MAX              40667002   18 
KEV        KEV        MICRO-B    MICRO-B    MICRO-B               40667002   19 
         .5       1.25        80.        30.                      40667002   20 
       1.25        2.5        40.        15.                      40667002   21 
        2.5         5.                              45.           40667002   22 
         5.        10.                              30.           40667002   23 
        10.        20.                              30.           40667002   24 
ENDDATA              7          0                                 40667002   25 
ENDSUBENT           24          0                                 4066700299999 
SUBENT        40667003   20260415                             422840667003    1 
BIB                  3          4                                 40667003    2 
REACTION   (60-ND-143(N,A)58-CE-140,PAR,SIG,,AV)                  40667003    3 
ANALYSIS    CS averaged over energy interval given in the table   40667003    4 
STATUS     (TABLE,,Yu.Andzheevski+,R,INDC(CCP)-177,7,1982) Table 140667003    5 
            Table 3 of J,YF,32,(6),1496,1980.                     40667003    6 
ENDBIB               4          0                                 40667003    7 
COMMON               1          3                                 40667003    8 
E-LVL                                                             40667003    9 
MEV                                                               40667003   10 
         0.                                                       40667003   11 
ENDCOMMON            3          0                                 40667003   12 
DATA                 4          4                                 40667003   13 
EN-MIN     EN-MAX     DATA       DATA-ERR                         40667003   14 
KEV        KEV        MICRO-B    MICRO-B                          40667003   15 
        1.2        2.9       150.        35.                      40667003   16 
        2.9         5.       105.        24.                      40667003   17 
         5.        8.5        65.        21.                      40667003   18 
        8.5       13.7        45.        24.                      40667003   19 
ENDDATA              6          0                                 40667003   20 
ENDSUBENT           19          0                                 4066700399999 
SUBENT        40667004   20260415                             422840667004    1 
BIB                  4          6                                 40667004    2 
REACTION   (62-SM-147(N,A)60-ND-144,,SIG,,AV)                     40667004    3 
ANALYSIS    CS averaged over energy interval given in the table   40667004    4 
STATUS     (TABLE,,Yu.Andzheevski+,R,INDC(CCP)-177,7,1982) Table 240667004    5 
            Table 4 of J,YF,32,(6),1496,1980.                     40667004    6 
HISTORY    (20100325A) One data point was deleted(from other work)40667004    7 
              1.7 - 2.3 keV - 155.+-40. microb.                   40667004    8 
ENDBIB               6          0                                 40667004    9 
NOCOMMON             0          0                                 40667004   10 
DATA                 5          5                                 40667004   11 
EN-MIN     EN-MAX     DATA       DATA-ERR   DATA-MAX              40667004   12 
KEV        KEV        MICRO-B    MICRO-B    MICRO-B               40667004   13 
        .25         .5       590.        90.                      40667004   14 
         .7        1.5       390.        60.                      40667004   15 
        1.5        3.3       230.        35.                      40667004   16 
        3.3        8.5       160.        50.                      40667004   17 
        10.        20.                             100.           40667004   18 
ENDDATA              7          0                                 40667004   19 
ENDSUBENT           18          0                                 4066700499999 
SUBENT        40667005   20260415                             422840667005    1 
BIB                  2          4                                 40667005    2 
REACTION   (62-SM-149(N,A)60-ND-146,,SIG,,AV) Averaged over       40667005    3 
                     Energy Interval Given in the Table           40667005    4 
STATUS     (TABLE,,Yu.Andzheevski+,R,INDC(CCP)-177,7,1982) Table 240667005    5 
            Table 3 of J,YF,32,(6),1496,1980.                     40667005    6 
ENDBIB               4          0                                 40667005    7 
NOCOMMON             0          0                                 40667005    8 
DATA                 4          4                                 40667005    9 
EN-MIN     EN-MAX     DATA       DATA-ERR                         40667005   10 
KEV        KEV        MICRO-B    MICRO-B                          40667005   11 
        .06         .1       530.       180.                      40667005   12 
         .1        .21       240.       100.                      40667005   13 
        .21        .65       140.        55.                      40667005   14 
        .65       2.09       110.        45.                      40667005   15 
ENDDATA              6          0                                 40667005   16 
ENDSUBENT           15          0                                 4066700599999 
SUBENT        40667006   20260415                             422840667006    1 
BIB                  3          9                                 40667006    2 
REACTION   (62-SM-147(N,A)60-ND-144,PAR,SIG,,AV)                  40667006    3 
STATUS     (TABLE,,Yu.Andzheevski+,R,INDC(CCP)-177,7,1982) Table 340667006    4 
            Table 4 of J,YF,32,(6),1496,1980.                     40667006    5 
HISTORY    (20100325A) Seven data points were added.              40667006    6 
           (20140320U) LVL-NUMB =0 was deleted according to a     40667006    7 
           comment of N.Otsuka (NDS,IAEA).                        40667006    8 
           (20260414A) Data were re-sorted.                       40667006    9 
            "EN-SEC (LVL-NUMB,60-ND-144)" was deleted             40667006   10 
            according to a comment of N.Otsuka (NDS,IAEA).        40667006   11 
ENDBIB               9          0                                 40667006   12 
NOCOMMON             0          0                                 40667006   13 
DATA                 6          8                                 40667006   14 
E-LVL      LVL-NUMB   EN-MIN     EN-MAX     DATA       DATA-ERR   40667006   15 
KEV        NO-DIM     KEV        KEV        MICRO-B    MICRO-B    40667006   16 
    0.                        .25         .5  260.        50.     40667006   17 
    0.                        .7         1.5  180.        40.     40667006   18 
    0.                       1.5         3.3  110.        25.     40667006   19 
    0.                       3.3         8.5   70.        20.     40667006   20 
                    1.        .25         .5  220.        50.     40667006   21 
                    1.        .7         1.5  160.        35.     40667006   22 
                    1.       1.5         3.3   90.        20.     40667006   23 
                    1.       3.3         8.5   55.        15.     40667006   24 
ENDDATA             10          0                                 40667006   25 
ENDSUBENT           24          0                                 4066700699999 
SUBENT        40667007   20260415                             422840667007    1 
BIB                  3          6                                 40667007    2 
REACTION  1(52-TE-123(N,A),PAR,STF)                               40667007    3 
          2(52-TE-123(N,A),PAR,WID,,AV)                           40667007    4 
STATUS     (TABLE,,Yu.Andzheevski+,R,INDC(CCP)-177,7,1982) Table 140667007    5 
            Table 3 of J,YF,32,(6),1496,1980.                     40667007    6 
HISTORY    (19920611U)  'Av' Added to Sf8                         40667007    7 
           (20010130U) Last checking has been done.               40667007    8 
ENDBIB               6          0                                 40667007    9 
COMMON               1          3                                 40667007   10 
E-LVL                                                             40667007   11 
MEV                                                               40667007   12 
         0.                                                       40667007   13 
ENDCOMMON            3          0                                 40667007   14 
DATA                 7          5                                 40667007   15 
EN-MIN     EN-MAX     DATA      1DATA-ERR  1DATA      2DATA-ERR  240667007   16 
DATA-MAX  2                                                       40667007   17 
KEV        KEV        NO-DIM     NO-DIM     MICRO-EV   MICRO-EV   40667007   18 
MICRO-EV                                                          40667007   19 
         .5       1.25     3.1E-8     1.5E-8        13.         6.40667007   20 
                                                                  40667007   21 
       1.25        2.5     3.5E-8     1.5E-8        14.         6.40667007   22 
                                                                  40667007   23 
        2.5         5.      7.E-8                                 40667007   24 
     30.                                                          40667007   25 
         5.        10.      8.E-8                                 40667007   26 
     35.                                                          40667007   27 
        10.        20.     14.E-8                   60.           40667007   28 
     60.                                                          40667007   29 
ENDDATA             14          0                                 40667007   30 
ENDSUBENT           29          0                                 4066700799999 
SUBENT        40667008   20260415                             422840667008    1 
BIB                  3         10                                 40667008    2 
REACTION  1(60-ND-143(N,A),PAR,STF)                               40667008    3 
          2(60-ND-143(N,A),PAR,WID,,AV)                           40667008    4 
STATUS     (TABLE,,Yu.Andzheevski+,R,INDC(CCP)-177,7,1982) Table 140667008    5 
                   Table of C,81GRENOB .                          40667008    6 
            Table 3 of J,YF,32,(6),1496,1980.                     40667008    7 
HISTORY    (19920611U)  'AV' added to SF8 for WID                 40667008    8 
           (20010130U) Last checking has been done.               40667008    9 
           (20100325A) Data 2 value was corrected 45.->23. as     40667008   10 
            given in Table 1 of J,YK for 8.5-13.7 keV interval.   40667008   11 
            Values of data 1 were added from Table of C,81GRENOB. 40667008   12 
ENDBIB              10          0                                 40667008   13 
COMMON               1          3                                 40667008   14 
E-LVL                                                             40667008   15 
MEV                                                               40667008   16 
         0.                                                       40667008   17 
ENDCOMMON            3          0                                 40667008   18 
DATA                 6          8                                 40667008   19 
EN-MIN     EN-MAX     DATA      1DATA-ERR  1DATA      2DATA-ERR  240667008   20 
KEV        KEV        NO-DIM     NO-DIM     MICRO-EV   MICRO-EV   40667008   21 
         0.        1.2     1.3E-7      5.E-8        22.         8.40667008   22 
        1.2        2.9     1.1E-7      5.E-8        18.         7.40667008   23 
        1.7        2.3     3.5E-8     1.4E-8                      40667008   24 
        2.9         5.     1.4E-7      5.E-8        23.         8.40667008   25 
         5.        8.5     1.3E-7      6.E-8        21.         9.40667008   26 
        8.5       13.7     1.4E-7      9.E-8        23.        14.40667008   27 
       20.        50.      1.7E-7      3.E-8                      40667008   28 
       23.        26.      1.1E-7      4.E-8                      40667008   29 
ENDDATA             10          0                                 40667008   30 
ENDSUBENT           29          0                                 4066700899999 
SUBENT        40667009   20260415                             422840667009    1 
BIB                  3          6                                 40667009    2 
REACTION   (62-SM-147(N,A),,STF)                                  40667009    3 
STATUS     (TABLE,,Yu.Andzheevski+,R,INDC(CCP)-177,7,1982) Table 240667009    4 
           (SPSDD,40667014) Superseded by data of C,81GRENOB.     40667009    5 
            Table 4 of J,YF,32,(6),1496,1980.                     40667009    6 
HISTORY    (20100325A) One data point was moved in DATA-MAX.      40667009    7 
            EN-MIN -> EN-RES-MIN, EN-MAX -> EN-RES-MAX.           40667009    8 
ENDBIB               6          0                                 40667009    9 
NOCOMMON             0          0                                 40667009   10 
DATA                 5          5                                 40667009   11 
EN-RES-MIN EN-RES-MAX DATA       DATA-ERR   DATA-MAX              40667009   12 
KEV        KEV        NO-DIM     NO-DIM     NO-DIM                40667009   13 
        .25         .5     1.4E-7      4.E-8                      40667009   14 
         .7        1.5     1.8E-7      4.E-8                      40667009   15 
        1.5        3.3     2.1E-7      4.E-8                      40667009   16 
        3.3        8.5     2.8E-7      9.E-8                      40667009   17 
        10.        20.                            5.E-7           40667009   18 
ENDDATA              7          0                                 40667009   19 
ENDSUBENT           18          0                                 4066700999999 
SUBENT        40667010   20260415                             422840667010    1 
BIB                  3          4                                 40667010    2 
REACTION   (62-SM-149(N,A),,STF)                                  40667010    3 
STATUS     (TABLE,,Yu.Andzheevski+,R,INDC(CCP)-177,7,1982) Table 240667010    4 
            Table 3 of J,YF,32,(6),1496,1980.                     40667010    5 
HISTORY    (20100325A) EN-MIN -> EN-RES-MIN, EN-MAX -> EN-RES-MAX.40667010    6 
ENDBIB               4          0                                 40667010    7 
NOCOMMON             0          0                                 40667010    8 
DATA                 4          4                                 40667010    9 
EN-RES-MIN EN-RES-MAX DATA       DATA-ERR                         40667010   10 
KEV        KEV        NO-DIM     NO-DIM                           40667010   11 
        .06         .1     5.1E-8     2.2E-8                      40667010   12 
         .1        .21     3.7E-8     1.6E-8                      40667010   13 
        .21        .65     4.0E-8     1.6E-8                      40667010   14 
        .65       2.09     7.8E-8     3.3E-8                      40667010   15 
ENDDATA              6          0                                 40667010   16 
ENDSUBENT           15          0                                 4066701099999 
SUBENT        40667011   20260415                             422840667011    1 
BIB                  4         17                                 40667011    2 
REACTION   (62-SM-147(N,A),PAR,STF) Averaged over energy interval 40667011    3 
COMMENT     Data given under pointer 1. belong to the ground      40667011    4 
            state, those given under pointer 2. - to the meta-    40667011    5 
            stable state                                          40667011    6 
STATUS     (TABLE,,Yu.Andzheevski+,R,INDC(CCP)-177,7,1982) Table 340667011    7 
           (SPSDD,40667013) Superseded by data of C,81GRENOB.     40667011    8 
            Table 4 of J,YF,32,(6),1496,1980.                     40667011    9 
HISTORY    (19920611U)  'AV' Added to SF8                         40667011   10 
           (20010130U)  'AV' deleted from SF8, 'PAR' added to SF5 40667011   11 
           (20010130U) Last checking has been done.               40667011   12 
           (20100325A) EN-MIN -> EN-RES-MIN, EN-MAX -> EN-RES-MAX.40667011   13 
            LVL-NUMB was moved in DATA block.                     40667011   14 
           (20140320U) LVL-NUMB =0 was deleted according to a     40667011   15 
           comment of N.Otsuka (NDS,IAEA).                        40667011   16 
           (20260414A) Data were re-sorted.                       40667011   17 
           "EN-SEC (LVL-NUMB,60-ND-144) and (E-LVL,60-ND-144)" was40667011   18 
           deleted according to a comment of N.Otsuka(NDS,IAEA).  40667011   19 
ENDBIB              17          0                                 40667011   20 
NOCOMMON             0          0                                 40667011   21 
DATA                 6          8                                 40667011   22 
E-LVL      LVL-NUMB   EN-RES-MIN EN-RES-MAX DATA       DATA-ERR   40667011   23 
KEV        NO-DIM     KEV        KEV        NO-DIM     NO-DIM     40667011   24 
    0.                        .25         .5      6.E-8      3.E-840667011   25 
    0.                        .7         1.5      9.E-8      3.E-840667011   26 
    0.                        1.5        3.3     10.E-8      3.E-840667011   27 
    0.                        3.3        8.5    12.5E-8      4.E-840667011   28 
                    1.        .25         .5     5.5E-8      2.E-840667011   29 
                    1.        .7         1.5      7.E-8      2.E-840667011   30 
                    1.        1.5        3.3      7.E-8     1.8E-840667011   31 
                    1.        3.3        8.5     10.E-8     2.8E-840667011   32 
ENDDATA             10          0                                 40667011   33 
ENDSUBENT           32          0                                 4066701199999 
SUBENT        40667012   20260415                             422840667012    1 
BIB                  4          9                                 40667012    2 
REACTION  1(60-ND-143(N,0),,EN)                                   40667012    3 
          2(60-ND-143(N,A),,WID)                                  40667012    4 
STATUS     (TABLE,,Yu.Andzheevski+,R,JINR-3-80-564,1980) Table 2  40667012    5 
MISC-COL   (MISC)  Number of the measured alpha-particles         40667012    6 
HISTORY    (19920611U)  'AV' added to SF8 for WID                 40667012    7 
           (20010130U) Last checking has been done.               40667012    8 
           (20260415A) Code "AV" was deleted in REACTION 2 -      40667012    9 
           no averaging, data for specified resonance energy      40667012   10 
           given as DATA 1.                                       40667012   11 
ENDBIB               9          0                                 40667012   12 
COMMON               1          3                                 40667012   13 
PARITY                                                            40667012   14 
NO-DIM                                                            40667012   15 
        -1.                                                       40667012   16 
ENDCOMMON            3          0                                 40667012   17 
DATA                 7         22                                 40667012   18 
DATA      1DATA      2DATA-ERR  2DATA-MAX  2SPIN J     MISC       40667012   19 
MISC-ERR                                                          40667012   20 
EV         MICRO-EV   MICRO-EV   MICRO-EV   NO-DIM     NO-DIM     40667012   21 
NO-DIM                                                            40667012   22 
        -6.        4.6         .9                                 40667012   23 
                                                                  40667012   24 
       55.3        .12        .04                    4.       330.40667012   25 
        50.                                                       40667012   26 
      127.4         8.        1.5                    3.       615.40667012   27 
        35.                                                       40667012   28 
      135.5        32.         8.                    3.      1315.40667012   29 
        45.                                                       40667012   30 
      158.9       0.18        .08                    4.       175.40667012   31 
        47.                                                       40667012   32 
      179.5        2.6         .3                    3.       115.40667012   33 
        13.                                                       40667012   34 
      186.6                              .16                  115.40667012   35 
                                                                  40667012   36 
      306.2        2.3        2.1                              68.40667012   37 
        35.                                                       40667012   38 
      324.4                               .5                    7.40667012   39 
                                                                  40667012   40 
      350.4                               1.                   10.40667012   41 
                                                                  40667012   42 
       408.        58.        12.                    3.       550.40667012   43 
        27.                                                       40667012   44 
      506.8                              1.5                    5.40667012   45 
                                                                  40667012   46 
      576.2                               5.                    6.40667012   47 
                                                                  40667012   48 
      657.6         7.         4.                    3.        27.40667012   49 
        14.                                                       40667012   50 
      708.3        28.        10.                    3.        91.40667012   51 
        29.                                                       40667012   52 
      852.6        95.        24.                    3.        69.40667012   53 
        10.                                                       40667012   54 
      971.6        12.         7.                    3.        11.40667012   55 
         6.                                                       40667012   56 
     1007.7                              13.         3.        14.40667012   57 
         6.                                                       40667012   58 
     1082.4        47.        13.                    3.        51.40667012   59 
         8.                                                       40667012   60 
     1211.2        26.         8.                    3.        34.40667012   61 
         7.                                                       40667012   62 
     1433.8       108.        24.                    3.       102.40667012   63 
        11.                                                       40667012   64 
     2631.7        84.        24.                    3.        26.40667012   65 
         6.                                                       40667012   66 
ENDDATA             48          0                                 40667012   67 
ENDSUBENT           66          0                                 4066701299999 
SUBENT        40667013   20260415                             422840667013    1 
BIB                  4         11                                 40667013    2 
REACTION   (62-SM-147(N,A),PAR,STF) Averaged over energy interval 40667013    3 
ANALYSIS    Data were reanalyzed and combined in one table in     40667013    4 
            C,81GRENOB .                                          40667013    5 
STATUS     (TABLE,,Yu.Andzheevski+,C,81GRENOB,,453,1981)          40667013    6 
           (DEP,40667011) Subent 013 supersedes Subent 011        40667013    7 
           (DEP,40605001) Data used for re-analyzation.           40667013    8 
           (DEP,40580001) Data used for re-analyzation.           40667013    9 
HISTORY    (20100325C)                                            40667013   10 
           (20260414A) Data were re-sorted.                       40667013   11 
            "EN-SEC (LVL-NUMB,60-ND-144)" was deleted             40667013   12 
            according to a comment of N.Otsuka (NDS,IAEA).        40667013   13 
ENDBIB              11          0                                 40667013   14 
NOCOMMON             0          0                                 40667013   15 
DATA                 6         14                                 40667013   16 
LVL-NUMB   E-LVL      EN-RES-MIN EN-RES-MAX DATA       DATA-ERR   40667013   17 
NO-DIM     KEV        KEV        KEV        NO-DIM     NO-DIM     40667013   18 
               0.            0.0        0.2      6.5E-8      4.E-840667013   19 
               0.            0.25       0.5       6.E-8      3.E-840667013   20 
               0.            0.7        1.5       9.E-8      3.E-840667013   21 
               0.            1.5        3.3      10.E-8      3.E-840667013   22 
               0.            1.7        2.3      11.E-8      2.E-840667013   23 
               0.            3.3        8.5     12.5E-8      4.E-840667013   24 
               0.           23.        26.       14.E-8     3.4E-840667013   25 
         1.                  0.0        0.2      2.5E-8     1.5E-840667013   26 
         1.                  0.25       0.5      5.5E-8      2.E-840667013   27 
         1.                  0.7        1.5       7.E-8      2.E-840667013   28 
         1.                  1.5        3.3       7.E-8     1.8E-840667013   29 
         1.                  1.7        2.3      6.5E-8     1.1E-840667013   30 
         1.                  3.3        8.5      10.E-8     2.8E-840667013   31 
         1.                 23.        26.       10.E-8     2.4E-840667013   32 
ENDDATA             16          0                                 40667013   33 
ENDSUBENT           32          0                                 4066701399999 
SUBENT        40667014   20260415                             422840667014    1 
BIB                  4          8                                 40667014    2 
REACTION   (62-SM-147(N,A),,STF)                                  40667014    3 
ANALYSIS    Data were reanalyzed and combined in one table in     40667014    4 
            C,81GRENOB .                                          40667014    5 
STATUS     (TABLE,,Yu.Andzheevski+,R,INDC(CCP)-177,7,1982) Table 240667014    6 
           (DEP,40667009) Subent 014 supersedes Subent 009        40667014    7 
           (DEP,40580001) Data used for re-analyzation.           40667014    8 
           (DEP,40605001) Data used for re-analyzation.           40667014    9 
HISTORY    (20100325C) MM .                                       40667014   10 
ENDBIB               8          0                                 40667014   11 
NOCOMMON             0          0                                 40667014   12 
DATA                 5          9                                 40667014   13 
EN-RES-MIN EN-RES-MAX DATA       DATA-ERR   DATA-MAX              40667014   14 
KEV        KEV        NO-DIM     NO-DIM     NO-DIM                40667014   15 
        .0          .2      9.E-8      6.E-8                      40667014   16 
        .25         .5     1.4E-7      4.E-8                      40667014   17 
         .7        1.5     1.8E-7      4.E-8                      40667014   18 
        1.5        3.3     2.1E-7      4.E-8                      40667014   19 
        1.7        2.3     1.9E-7      3.E-8                      40667014   20 
        3.3        8.5     2.8E-7      9.E-8                      40667014   21 
        10.        20.                            5.E-7           40667014   22 
       20.        50.      2.1E-7      5.E-8                      40667014   23 
       23.        26.      2.8E-7      7.E-8                      40667014   24 
ENDDATA             11          0                                 40667014   25 
ENDSUBENT           24          0                                 4066701499999 
ENDENTRY            14          0                                 4066799999999 
