ENTRY            40757   20260212                             422640757000    1 
SUBENT        40757001   20260212                             422640757001    1 
BIB                  8         52                                 40757001    2 
TITLE      Measurements of the average number of neutrons emitted 40757001    3 
           in the fission of some uranium and plutonium isotopes. 40757001    4 
COMMENT    This article contains three parts:                     40757001    5 
           Part I. Page 123.                                      40757001    6 
           Relative measurements of the average number of         40757001    7 
           neutrons emitted in the thermal fission of U233, U235, 40757001    8 
           Pu239, and Pu241.                                      40757001    9 
           V.I.Kalashnikova,V.I.Lebedev,L.A.Mikaelyan,            40757001   10 
           P.E.Spivak,V.P.Zakharova                               40757001   11 
           Part II. Page 127.                                     40757001   12 
           Dependence of the number of neutrons emitted           40757001   13 
           in the fission of heavy nuclei on the excitation       40757001   14 
           energy of the fissionable nucleus.                     40757001   15 
           V.I.Kalashnikova, A.V.Krasnushkin, V.I.Lebedev,        40757001   16 
           M.I.Pevzner, V.P.Zakharova                             40757001   17 
           Part III. Page 131.                                    40757001   18 
           Absolute evaluation of the average number of           40757001   19 
           neutrons emitted in the fission of some isotopes of    40757001   20 
           uranium and plutonium.                                 40757001   21 
           V.I.Kalashnikova,V.I.Lebedev,P.E.Spivak,V.P.Zakharova. 40757001   22 
           In "V.I.Kalashnikov" (in part III) there is a misprint,40757001   23 
            right "V.I.Kalashnikova", see Parts I, II on pages    40757001   24 
            123, 127 of AEC-TR-2435,vol.1.                        40757001   25 
           .Of compiler M.M.                                      40757001   26 
            This article was presented at 55MOSCOW ( candidates to40757001   27 
           55GENEVA were discussed),                              40757001   28 
           and as mentioned in R,UCRL-50400,v.2,rev.2,1976,       40757001   29 
           at 55GENEVA it was reported by M.S.Kozodaev at         40757001   30 
           discussion of P/592 - see 55GENEVA,vol.2,              40757001   31 
           p.228(English), p.258(Russian edition).                40757001   32 
           In "V.I.Kalashnikov" there is probably a misprint,     40757001   33 
            right "V.I.Kalashnikova", see Parts I, II on pages    40757001   34 
            123, 127 of AEC-TR-2435,vol.1.                        40757001   35 
AUTHOR     (V.I.Kalashnikova,V.I.Lebedev,L.A.Mikaelyan,           40757001   36 
           P.E.Spivak,V.P.Zakharova, A.V.Krasnukhin, M.I.Pevzner) 40757001   37 
REFERENCE  (S,AEC-TR-2435,(1),131,1956) Part III.                 40757001   38 
           (S,AEC-TR-2435,(1),127,1956) Part II.                  40757001   39 
           (C,55MOSCOW,1,156,1955)                                40757001   40 
REL-REF    (N,,M.S.Kozodaev,C,55GENEVA,2,258,1955)                40757001   41 
            Comments of M.S.Kozodaev at discussion of P/502.      40757001   42 
            Data were confirmed (Subents 002-004).                40757001   43 
INSTITUTE  (4RUSKUR)                                              40757001   44 
DETECTOR   (PROPC) Neutrons detected by 24 BF3 counters in        40757001   45 
           paraffin.                                              40757001   46 
           (IOCH)                                                 40757001   47 
HISTORY    (19840522T) Converted from ENTRY 80157                 40757001   48 
           (20231113A) Upper -> lower case correction.            40757001   49 
            Dates were corrected for 4-digits year.               40757001   50 
            DEP code was added in STATUS of data Subents.         40757001   51 
             Units were corrected: NO-DIM -> PRT/FIS              40757001   52 
             Subents 005-007 were added.                          40757001   53 
           (20260212A) Subents 005, 006 were corrected.           40757001   54 
ENDBIB              52          0                                 40757001   55 
NOCOMMON             0          0                                 40757001   56 
ENDSUBENT           55          0                                 4075700199999 
SUBENT        40757002   20231113                             421640757  2    1 
BIB                  7         25                                 40757  2    2 
REACTION   (94-PU-239(N,F),PR,NU,,MXW)                            40757  2    3 
INC-SOURCE .Calibrated neutron source                             40757  2    4 
           .Thermal neutron beam                                  40757  2    5 
INC-SPECT  .Fission neutron spectrum                              40757  2    6 
           .Thermal spectrum                                      40757  2    7 
MONITOR    (92-U-235(N,F),PR,NU,,MXW)                             40757  2    8 
COMMENT    .Of N.Otsuka (NDS,IAEA).                               40757  2    9 
            It's not clear, why the authors used U-235 fission NU 40757  2   10 
           as monitor (given in DATA block) but not U-233 fission 40757  2   11 
            NU measured by the authors (given in Subent 007).     40757  2   12 
ERR-ANALYS (DATA-ERR) Error mainly resulting from neutron source  40757  2   13 
           strength inaccuracy (+-3.%).                           40757  2   14 
STATUS     (TABLE,,V.I.Kalashnikov+,S,AEC-TR-2435,(1),131,1956)   40757  2   15 
            Table 6 on page 131                                   40757  2   16 
            See also text of M.S.Kozodaev,C,55GENEVA,2,258,1955 - 40757  2   17 
            data were confirmed.                                  40757  2   18 
           (DEP,40756002) Ratio Pu-239/U-235 at thermal energy.   40757  2   19 
           (OUTDT) It's not clear,                                40757  2   20 
           - what was monitor:                                    40757  2   21 
           1)U-235 NU as mentioned in AEC-TR-2435,(1),131,1956 or 40757  2   22 
           2) U-233 NU as in M.S.Kozodaev,C,55GENEVA,2,258,1955   40757  2   23 
           - what was incident neutron energy:                    40757  2   24 
            1) thermal (used in DATA block as EN-DUMMY because    40757  2   25 
           U233/U235 was measured at thermal energy) or           40757  2   26 
            2) fission spectrum energy.                           40757  2   27 
ENDBIB              25          0                                 40757  2   28 
NOCOMMON             0          0                                 40757  2   29 
DATA                 4          1                                 40757  2   30 
EN-DUMMY   DATA       DATA-ERR   MONIT                            40757  2   31 
MEV        PRT/FIS    PER-CENT   PRT/FIS                          40757  2   32 
 2.5300E-08 3.0        4.         2.5                             40757  2   33 
ENDDATA              3          0                                 40757  2   34 
ENDSUBENT           33          0                                 40757  299999 
SUBENT        40757003   20231113                             421640757  3    1 
BIB                  7         26                                 40757  3    2 
REACTION   (94-PU-241(N,F),PR,NU,,MXW)                            40757  3    3 
INC-SOURCE .Calibrated neutron source                             40757  3    4 
           .Thermal neutron beam                                  40757  3    5 
INC-SPECT  .Fission neutron spectrum                              40757  3    6 
           .Thermal spectrum                                      40757  3    7 
MONITOR    (92-U-235(N,F),PR,NU,,MXW)                             40757  3    8 
COMMENT    .Of N.Otsuka (NDS,IAEA).                               40757  3    9 
            It's not clear, why the authors used U-235 fission NU 40757  3   10 
           as monitor (given in DATA block) but not U-233 fission 40757  3   11 
            NU measured by the authors (given in Subent 007).     40757  3   12 
ERR-ANALYS (DATA-ERR) Error mainly resulting from neutron source  40757  3   13 
           strength inaccuracy (+-3.%).                           40757  3   14 
STATUS     (TABLE,,V.I.Kalashnikov+,S,AEC-TR-2435,(1),131,1956)   40757  3   15 
            Table 6 on page 131                                   40757  3   16 
            See also text of M.S.Kozodaev,C,55GENEVA,2,258,1955 - 40757  3   17 
            data were confirmed.                                  40757  3   18 
           (DEP,40756003) Ratio Pu241/Pu239 at thermal energy     40757  3   19 
           (DEP,40756002) Ratio Pu239/U235 at thermal energy      40757  3   20 
           (OUTDT) It's not clear,                                40757  3   21 
           - what was monitor:                                    40757  3   22 
           1)U-235 NU as mentioned in AEC-TR-2435,(1),131,1956 or 40757  3   23 
           2)U-233 NU as in M.S.Kozodaev,C,55GENEVA,2,258,1955    40757  3   24 
           - what was incident neutron energy:                    40757  3   25 
            1) thermal (used in DATA block as EN-DUMMY because    40757  3   26 
           U233/U235 was measured at thermal energy) or           40757  3   27 
            2) fission spectrum energy.                           40757  3   28 
ENDBIB              26          0                                 40757  3   29 
NOCOMMON             0          0                                 40757  3   30 
DATA                 4          1                                 40757  3   31 
EN-DUMMY   DATA       DATA-ERR   MONIT                            40757  3   32 
MEV        PRT/FIS    PER-CENT   PRT/FIS                          40757  3   33 
 2.5300E-08 3.1        4.         2.5                             40757  3   34 
ENDDATA              3          0                                 40757  3   35 
ENDSUBENT           34          0                                 40757  399999 
SUBENT        40757004   20231113                             421640757  4    1 
BIB                  7         27                                 40757  4    2 
REACTION   (92-U-233(N,F),PR,NU,,MXW)                             40757  4    3 
INC-SOURCE .Thermal neutron beam                                  40757  4    4 
INC-SPECT  .Thermal spectrum                                      40757  4    5 
MONITOR    (92-U-235(N,F),PR,NU,,MXW)                             40757  4    6 
COMMENT    .Of N.Otsuka (NDS,IAEA).                               40757  4    7 
            It's not clear, why the authors used U-235 fission NU 40757  4    8 
           as monitor (given in DATA block) but not U-233 fission 40757  4    9 
            NU measured by the authors (given in Subent 007).     40757  4   10 
ERR-ANALYS (DATA-ERR) Error mainly resulting from neutron source  40757  4   11 
           strength inaccuracy (+-3.%).                           40757  4   12 
STATUS     (TABLE,,V.I.Kalashnikov+,S,AEC-TR-2435,(1),131,1956)   40757  4   13 
            Text on page 131 (with uncertainty),                  40757  4   14 
            Table 6 (without uncertainty)                         40757  4   15 
            See also text of M.S.Kozodaev,C,55GENEVA,2,258,1955 - 40757  4   16 
            data were confirmed.                                  40757  4   17 
           (DEP,40756004) Ratio U-233/U-235 at thermal energy     40757  4   18 
           (COREL,40757007) U-233 Nu determined by calibrated     40757  4   19 
           source.                                                40757  4   20 
           (OUTDT) It's not clear,                                40757  4   21 
           - what was monitor:                                    40757  4   22 
           1)U-235 NU as mentioned in AEC-TR-2435,(1),131,1956 or 40757  4   23 
           2)U-233 NU in M.S.Kozodaev,C,55GENEVA,2,258,1955 is    40757  4   24 
           mentioned once as determined by calibrated source;     40757  4   25 
           - what was incident neutron energy:                    40757  4   26 
            1) thermal (used in DATA block as EN-DUMMY because    40757  4   27 
           U233/U235 was measured at thermal energy) or           40757  4   28 
            2) fission spectrum energy.                           40757  4   29 
ENDBIB              27          0                                 40757  4   30 
NOCOMMON             0          0                                 40757  4   31 
DATA                 4          1                                 40757  4   32 
EN-DUMMY   DATA       DATA-ERR   MONIT                            40757  4   33 
MEV        PRT/FIS    PER-CENT   PRT/FIS                          40757  4   34 
 2.5300E-08 2.6        4.         2.5                             40757  4   35 
ENDDATA              3          0                                 40757  4   36 
ENDSUBENT           35          0                                 40757  499999 
SUBENT        40757005   20260212                             422640757005    1 
BIB                  8         22                                 40757005    2 
REACTION   ((94-PU-239(N,F),PR,NU,,MXW)/(94-PU-240(0,F),PR,NU))   40757005    3 
INC-SOURCE .Thermal neutron beam                                  40757005    4 
INC-SPECT  .Thermal spectrum                                      40757005    5 
SAMPLE       Thin layer (0.2 mg/cm2) of mixture of Pu-240 and     40757005    6 
            Pu-239 in approximately equal proportions.            40757005    7 
            Total weight of Pu 1.7 mg.                            40757005    8 
METHOD     (COINC) Fission fragments and neutrons coincidence.    40757005    9 
            Two series of measurement:                            40757005   10 
           Ser. Isotope  Nfragments  Ncoincidences  NU*w*eta      40757005   11 
           I    Pu239    33,826      4,375          0.128+-0.002  40757005   12 
                Pu240    19,467      1,897          0.097+-0.002  40757005   13 
           II   Pu239    483,712     61,432         0.1270+-0.000740757005   14 
                Pu240    21,232      2,003          0.094+-0.002  40757005   15 
           Where                                                  40757005   16 
            w - solid angle,                                      40757005   17 
            eta - detection efficiency.                           40757005   18 
ERR-ANALYS Systematic error is sufficiently small - comment of    40757005   19 
           authors in the article.                                40757005   20 
           (ERR-S) Statistical error.                             40757005   21 
STATUS     (TABLE,,V.I.Kalashnikova+,S,AEC-TR-2435,(1),127,1956)  40757005   22 
            Text on page 129                                      40757005   23 
HISTORY    (20260212A) REACTION : brackets were added             40757005   24 
ENDBIB              22          0                                 40757005   25 
NOCOMMON             0          0                                 40757005   26 
DATA                 3          1                                 40757005   27 
EN-DUMMY   DATA       ERR-S                                       40757005   28 
EV         NO-DIM     NO-DIM                                      40757005   29 
 0.0253     1.33       0.03                                       40757005   30 
ENDDATA              3          0                                 40757005   31 
ENDSUBENT           30          0                                 4075700599999 
SUBENT        40757006   20260212                             422640757006    1 
BIB                  5         10                                 40757006    2 
REACTION   (94-PU-240(0,F),PR,NU)                                 40757006    3 
MONITOR    (92-U-235(N,F),PR,NU,,MXW)                             40757006    4 
ERR-ANALYS (DATA-ERR) Error mainly resulting from neutron source  40757006    5 
           strength inaccuracy (+-3.%).                           40757006    6 
STATUS     (TABLE,,V.I.Kalashnikov+,S,AEC-TR-2435,(1),131,1956)   40757006    7 
            Table 6.                                              40757006    8 
           (DEP,40757005) Ratio Pu239(n,f)/Pu240(spont.fis.)      40757006    9 
           (DEP,40757002) Pu239 measured relative to U235         40757006   10 
HISTORY    (20260212A) STATUS : 40756005 -> 40757005 .            40757006   11 
            MONITOR was added.                                    40757006   12 
ENDBIB              10          0                                 40757006   13 
NOCOMMON             0          0                                 40757006   14 
DATA                 3          1                                 40757006   15 
DATA       DATA-ERR   MONIT                                       40757006   16 
PRT/FIS    PER-CENT   PRT/FIS                                     40757006   17 
 2.2        4.         2.5                                        40757006   18 
ENDDATA              3          0                                 40757006   19 
ENDSUBENT           18          0                                 4075700699999 
SUBENT        40757007   20231113                             421640757  7    1 
BIB                  8         27                                 40757  7    2 
REACTION   (92-U-233(N,F),PR,NU,,FIS)                             40757  7    3 
INC-SPECT  .Calibrated source spectrum was very similar to the    40757  7    4 
           fission spectrum.                                      40757  7    5 
METHOD     . The quantity w*eta was measured with the calibrated  40757  7    6 
           source and was found to be (5.35+-0.15) %.             40757  7    7 
           .Dependence of quantity NU*w*eta on resolving time t : 40757  7    8 
            t,sec     NU*w*eta                                    40757  7    9 
            1.6E-04   0.0117                                      40757  7   10 
            2.8E-04   0.134                                       40757  7   11 
            3.4E-04   0.136                                       40757  7   12 
            4.3E-04   0.140                                       40757  7   13 
            5.0E-04   0.140                                       40757  7   14 
            w - solid angle,                                      40757  7   15 
            eta - neutron detection efficiency.                   40757  7   16 
ANALYSIS    NU was determined from measured (with calibrated      40757  7   17 
           source) w*eta and measured NU*w*eta = 0.140+-0.001.    40757  7   18 
COMMENT    .Of compiler M.M.                                      40757  7   19 
            From the text of the Part III article it is not enouth40757  7   20 
            clear, what incident spectrum was at measuremet of    40757  7   21 
            NU*w*eta - calibrated source spectrum or              40757  7   22 
            thermal spectrum.                                     40757  7   23 
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the 40757  7   24 
           article.                                               40757  7   25 
STATUS     (TABLE,,V.I.Kalashnikov+,S,AEC-TR-2435,(1),131,1956)   40757  7   26 
            Text on page 131.                                     40757  7   27 
HISTORY    (20231113C) Subent was added according to a comment of 40757  7   28 
           N.Otsuka (NDS,IAEA).                                   40757  7   29 
ENDBIB              27          0                                 40757  7   30 
NOCOMMON             0          0                                 40757  7   31 
DATA                 3          1                                 40757  7   32 
EN-DUMMY   DATA       DATA-ERR                                    40757  7   33 
MEV        PRT/FIS    PRT/FIS                                     40757  7   34 
 1.         2.6        0.1                                        40757  7   35 
ENDDATA              3          0                                 40757  7   36 
ENDSUBENT           35          0                                 40757  799999 
ENDENTRY             7          0                                 4075799999999 
