ENTRY            40845   20251006                             422640845000    1 
SUBENT        40845001   20251006                             422640845001    1 
BIB                 14         34                                 40845001    2 
TITLE       Angular anisotropy of inelastic neutron scattering    40845001    3 
            on Se nuclei, and the role of the direct mechanisms   40845001    4 
            at En = 1 MeV                                         40845001    5 
AUTHOR     (E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi,         40845001    6 
           V.I.Popov,V.M.Skorkin)                                 40845001    7 
REFERENCE  (J,BAS,48,(2),169,1984) Engl.transl.of IZV,48,389,1984 40845001    8 
           (J,IZV,48,389,1984)     Main reference . Issue 2 .     40845001    9 
           ((S,INDC(CCP)-235,(3),157,1984)=                       40845001   10 
           (C,83KIEV,3,157,1983))                                 40845001   11 
INSTITUTE  (4RUSJIA)                                              40845001   12 
FACILITY   (VDG,4RUSJIA) EG-2.5 accelerator in pulse mode.        40845001   13 
INC-SOURCE (P-T) Proton beam of 2 MeV energy,                     40845001   14 
           3 nsec pulse duration,                                 40845001   15 
           3-4 muA current on solid tritium target of 60 keV      40845001   16 
           thickness.                                             40845001   17 
SAMPLE      Metallic selenium,  particular isotope enrichment     40845001   18 
            is 92 - 99 percent,sample weight 50 - 100 gram        40845001   19 
METHOD     (TOF) Flight base is 2. m                              40845001   20 
DETECTOR   (SCIN)  Stilbene crystal                               40845001   21 
MONITOR    (1-H-1(N,EL)1-H-1,,SIG)                                40845001   22 
MONIT-REF  (,A.Horsley,J,ND/A,2,243,1966) np scattering data used 40845001   23 
           for normalization.                                     40845001   24 
CORRECTION   On absorption and multiple scattering of neutrons,   40845001   25 
             on angular resolution etc                            40845001   26 
ADD-RES    (POT) Potential parameters given in the 83KIEV,3,157   40845001   27 
HISTORY    (19850325C)                                            40845001   28 
           (19860117A) Several new Subentries introduced          40845001   29 
           (20010319A) Date is Corrected. One Subent added        40845001   30 
           (20010326U) Last checking has been done.               40845001   31 
           (20180309A) M.M. Ref.BAS,48,(2),169,1984 was added.    40845001   32 
           STATUS was added in data Subents.                      40845001   33 
           Monitor was corrected.                                 40845001   34 
           (20251006A) Ref. S,INDC(CCP)-235 was added.            40845001   35 
           STATUS was corrected for new rules.                    40845001   36 
ENDBIB              34          0                                 40845001   37 
NOCOMMON             0          0                                 40845001   38 
ENDSUBENT           37          0                                 4084500199999 
SUBENT        40845002   20251006                             422640845002    1 
BIB                  4          6                                 40845002    2 
REACTION   (34-SE-76(N,INL)34-SE-76,PAR,DA,,LEG)                  40845002    3 
ERR-ANALYS (DATA-ERR)  Error does not include normalization error 40845002    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845002    5 
           Table 1.                                               40845002    6 
HISTORY    (20251006U) "EN-SEC (E-LVL,34-SE-76)" was deleted      40845002    7 
           according to acomment of N.Otsuka (NDS,IAEA).          40845002    8 
ENDBIB               6          0                                 40845002    9 
COMMON               2          3                                 40845002   10 
EN         E-LVL                                                  40845002   11 
MEV        MEV                                                    40845002   12 
       1.08       .555                                            40845002   13 
ENDCOMMON            3          0                                 40845002   14 
DATA                 4          3                                 40845002   15 
NUMBER     DATA       DATA-ERR   MONIT-ERR                        40845002   16 
NO-DIM     MB/SR      MB/SR      PER-CENT                         40845002   17 
         0.   9.35E+01        1.2         1.                      40845002   18 
         1.        1.8         2.         1.                      40845002   19 
         2.  -2.02E+01         3.         1.                      40845002   20 
ENDDATA              5          0                                 40845002   21 
ENDSUBENT           20          0                                 4084500299999 
SUBENT        40845003   20251006                             422640845003    1 
BIB                  4          6                                 40845003    2 
REACTION   (34-SE-78(N,INL)34-SE-78,PAR,DA,,LEG)                  40845003    3 
ERR-ANALYS (DATA-ERR) Type of error is not explained in article.  40845003    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845003    5 
           Table 1.                                               40845003    6 
HISTORY    (20251006U) "EN-SEC (E-LVL,34-SE-78)" was deleted      40845003    7 
           according to acomment of N.Otsuka (NDS,IAEA).          40845003    8 
ENDBIB               6          0                                 40845003    9 
COMMON               2          3                                 40845003   10 
EN         E-LVL                                                  40845003   11 
MEV        MEV                                                    40845003   12 
       1.14       .615                                            40845003   13 
ENDCOMMON            3          0                                 40845003   14 
DATA                 4          3                                 40845003   15 
NUMBER     DATA       DATA-ERR   MONIT-ERR                        40845003   16 
NO-DIM     MB/SR      MB/SR      PER-CENT                         40845003   17 
         0.   9.13E+01     9.E-01         1.                      40845003   18 
         1.       -2.1        1.4         1.                      40845003   19 
         2.  -1.03E+01        2.7         1.                      40845003   20 
ENDDATA              5          0                                 40845003   21 
ENDSUBENT           20          0                                 4084500399999 
SUBENT        40845004   20251006                             422640845004    1 
BIB                  4          6                                 40845004    2 
REACTION   (34-SE-80(N,INL)34-SE-80,PAR,DA,,LEG)                  40845004    3 
ERR-ANALYS (DATA-ERR) Type of error is not explained in article.  40845004    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845004    5 
           Table 1.                                               40845004    6 
HISTORY    (20251006U) "EN-SEC (E-LVL,34-SE-80)" was deleted      40845004    7 
           according to acomment of N.Otsuka (NDS,IAEA).          40845004    8 
ENDBIB               6          0                                 40845004    9 
COMMON               2          3                                 40845004   10 
EN         E-LVL                                                  40845004   11 
MEV        MEV                                                    40845004   12 
       1.19       .665                                            40845004   13 
ENDCOMMON            3          0                                 40845004   14 
DATA                 4          3                                 40845004   15 
NUMBER     DATA       DATA-ERR   MONIT-ERR                        40845004   16 
NO-DIM     MB/SR      MB/SR      PER-CENT                         40845004   17 
         0.   9.09E+01     9.E-01         1.                      40845004   18 
         1.       -2.2        1.4         1.                      40845004   19 
         2.  -1.21E+01        2.2         1.                      40845004   20 
ENDDATA              5          0                                 40845004   21 
ENDSUBENT           20          0                                 4084500499999 
SUBENT        40845005   20251006                             422640845005    1 
BIB                  4          6                                 40845005    2 
REACTION   (34-SE-82(N,INL)34-SE-82,PAR,DA,,LEG)                  40845005    3 
ERR-ANALYS (DATA-ERR) Type of error is not explained in article.  40845005    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845005    5 
           Table 1.                                               40845005    6 
HISTORY    (20251006U) "EN-SEC (E-LVL,34-SE-82)" was deleted      40845005    7 
           according to acomment of N.Otsuka (NDS,IAEA).          40845005    8 
ENDBIB               6          0                                 40845005    9 
COMMON               2          3                                 40845005   10 
EN         E-LVL                                                  40845005   11 
MEV        MEV                                                    40845005   12 
       1.18       .655                                            40845005   13 
ENDCOMMON            3          0                                 40845005   14 
DATA                 4          3                                 40845005   15 
NUMBER     DATA       DATA-ERR   MONIT-ERR                        40845005   16 
NO-DIM     MB/SR      MB/SR      PER-CENT                         40845005   17 
         0.   1.04E+02        1.1         1.                      40845005   18 
         1.        5.5        1.6         1.                      40845005   19 
         2.  -2.09E+01        2.5         1.                      40845005   20 
ENDDATA              5          0                                 40845005   21 
ENDSUBENT           20          0                                 4084500599999 
SUBENT        40845006   20251006                             422640845006    1 
BIB                  3          4                                 40845006    2 
REACTION   (34-SE-76(N,SCT)34-SE-76,,SIG)                         40845006    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845006    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845006    5 
           Table 2.                                               40845006    6 
ENDBIB               4          0                                 40845006    7 
NOCOMMON             0          0                                 40845006    8 
DATA                 5          1                                 40845006    9 
EN         EN-RSL     DATA       DATA-ERR   MONIT-ERR             40845006   10 
MEV        MEV        B          B          PER-CENT              40845006   11 
       1.08     4.E-02        5.3     3.E-01         1.           40845006   12 
ENDDATA              3          0                                 40845006   13 
ENDSUBENT           12          0                                 4084500699999 
SUBENT        40845007   20251006                             422640845007    1 
BIB                  3          4                                 40845007    2 
REACTION   (34-SE-78(N,SCT)34-SE-78,,SIG)                         40845007    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845007    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845007    5 
           Table 2.                                               40845007    6 
ENDBIB               4          0                                 40845007    7 
NOCOMMON             0          0                                 40845007    8 
DATA                 5          1                                 40845007    9 
EN         EN-RSL     DATA       DATA-ERR   MONIT-ERR             40845007   10 
MEV        MEV        B          B          PER-CENT              40845007   11 
       1.14     4.E-02        5.1     3.E-01         1.           40845007   12 
ENDDATA              3          0                                 40845007   13 
ENDSUBENT           12          0                                 4084500799999 
SUBENT        40845008   20251006                             422640845008    1 
BIB                  3          4                                 40845008    2 
REACTION   (34-SE-80(N,SCT)34-SE-80,,SIG)                         40845008    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845008    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845008    5 
           Table 2.                                               40845008    6 
ENDBIB               4          0                                 40845008    7 
NOCOMMON             0          0                                 40845008    8 
DATA                 5          1                                 40845008    9 
EN         EN-RSL     DATA       DATA-ERR   MONIT-ERR             40845008   10 
MEV        MEV        B          B          PER-CENT              40845008   11 
       1.19     4.E-02         5.     3.E-01         1.           40845008   12 
ENDDATA              3          0                                 40845008   13 
ENDSUBENT           12          0                                 4084500899999 
SUBENT        40845009   20251006                             422640845009    1 
BIB                  3          4                                 40845009    2 
REACTION   (34-SE-82(N,SCT)34-SE-82,,SIG)                         40845009    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845009    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845009    5 
           Table 2.                                               40845009    6 
ENDBIB               4          0                                 40845009    7 
NOCOMMON             0          0                                 40845009    8 
DATA                 5          1                                 40845009    9 
EN         EN-RSL     DATA       DATA-ERR   MONIT-ERR             40845009   10 
MEV        MEV        B          B          PER-CENT              40845009   11 
       1.18     4.E-02        5.1     3.E-01         1.           40845009   12 
ENDDATA              3          0                                 40845009   13 
ENDSUBENT           12          0                                 4084500999999 
SUBENT        40845010   20251006                             422640845010    1 
BIB                  3          4                                 40845010    2 
REACTION   (34-SE-76(N,EL)34-SE-76,,SIG)                          40845010    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845010    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845010    5 
           Table 2.                                               40845010    6 
ENDBIB               4          0                                 40845010    7 
NOCOMMON             0          0                                 40845010    8 
DATA                 5          1                                 40845010    9 
EN         EN-RSL     DATA       DATA-ERR   MONIT-ERR             40845010   10 
MEV        MEV        B          B          PER-CENT              40845010   11 
       1.08     4.E-02        4.2     3.E-01         1.           40845010   12 
ENDDATA              3          0                                 40845010   13 
ENDSUBENT           12          0                                 4084501099999 
SUBENT        40845011   20251006                             422640845011    1 
BIB                  3          4                                 40845011    2 
REACTION   (34-SE-76(N,INL)34-SE-76,,SIG)                         40845011    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845011    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845011    5 
           Table 2.                                               40845011    6 
ENDBIB               4          0                                 40845011    7 
NOCOMMON             0          0                                 40845011    8 
DATA                 5          1                                 40845011    9 
EN         EN-RSL     DATA       DATA-ERR   MONIT-ERR             40845011   10 
MEV        MEV        B          B          PER-CENT              40845011   11 
       1.08     4.E-02        1.2     1.E-01         1.           40845011   12 
ENDDATA              3          0                                 40845011   13 
ENDSUBENT           12          0                                 4084501199999 
SUBENT        40845012   20251006                             422640845012    1 
BIB                  3          4                                 40845012    2 
REACTION   (34-SE-78(N,EL)34-SE-78,,SIG)                          40845012    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845012    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845012    5 
           Table 2.                                               40845012    6 
ENDBIB               4          0                                 40845012    7 
NOCOMMON             0          0                                 40845012    8 
DATA                 5          1                                 40845012    9 
EN         EN-RSL     DATA       DATA-ERR   MONIT-ERR             40845012   10 
MEV        MEV        B          B          PER-CENT              40845012   11 
       1.14     4.E-02         4.     3.E-01         1.           40845012   12 
ENDDATA              3          0                                 40845012   13 
ENDSUBENT           12          0                                 4084501299999 
SUBENT        40845013   20251006                             422640845013    1 
BIB                  3          4                                 40845013    2 
REACTION   (34-SE-78(N,INL)34-SE-78,,SIG)                         40845013    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845013    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845013    5 
           Table 2.                                               40845013    6 
ENDBIB               4          0                                 40845013    7 
NOCOMMON             0          0                                 40845013    8 
DATA                 5          1                                 40845013    9 
EN         EN-RSL     DATA       DATA-ERR   MONIT-ERR             40845013   10 
MEV        MEV        B          B          PER-CENT              40845013   11 
       1.14     4.E-02        1.2     1.E-01         1.           40845013   12 
ENDDATA              3          0                                 40845013   13 
ENDSUBENT           12          0                                 4084501399999 
SUBENT        40845014   20251006                             422640845014    1 
BIB                  3          4                                 40845014    2 
REACTION   (34-SE-80(N,EL)34-SE-80,,SIG)                          40845014    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845014    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845014    5 
           Table 2.                                               40845014    6 
ENDBIB               4          0                                 40845014    7 
NOCOMMON             0          0                                 40845014    8 
DATA                 5          1                                 40845014    9 
EN         EN-RSL     DATA       DATA-ERR   MONIT-ERR             40845014   10 
MEV        MEV        B          B          PER-CENT              40845014   11 
       1.19     4.E-02        3.9     3.E-01         1.           40845014   12 
ENDDATA              3          0                                 40845014   13 
ENDSUBENT           12          0                                 4084501499999 
SUBENT        40845015   20251006                             422640845015    1 
BIB                  3          4                                 40845015    2 
REACTION   (34-SE-80(N,INL)34-SE-80,,SIG)                         40845015    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845015    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845015    5 
           Table 2.                                               40845015    6 
ENDBIB               4          0                                 40845015    7 
NOCOMMON             0          0                                 40845015    8 
DATA                 5          1                                 40845015    9 
EN         EN-RSL     DATA       DATA-ERR   MONIT-ERR             40845015   10 
MEV        MEV        B          B          PER-CENT              40845015   11 
       1.19     4.E-02        1.1     1.E-01         1.           40845015   12 
ENDDATA              3          0                                 40845015   13 
ENDSUBENT           12          0                                 4084501599999 
SUBENT        40845016   20251006                             422640845016    1 
BIB                  3          4                                 40845016    2 
REACTION   (34-SE-82(N,EL)34-SE-82,,SIG)                          40845016    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845016    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845016    5 
           Table 2.                                               40845016    6 
ENDBIB               4          0                                 40845016    7 
NOCOMMON             0          0                                 40845016    8 
DATA                 5          1                                 40845016    9 
EN         EN-RSL     DATA       DATA-ERR   MONIT-ERR             40845016   10 
MEV        MEV        B          B          PER-CENT              40845016   11 
       1.18     4.E-02        3.8     3.E-01         1.           40845016   12 
ENDDATA              3          0                                 40845016   13 
ENDSUBENT           12          0                                 4084501699999 
SUBENT        40845017   20251006                             422640845017    1 
BIB                  3          4                                 40845017    2 
REACTION   (34-SE-82(N,INL)34-SE-82,,SIG)                         40845017    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845017    4 
STATUS     (TABLE,,E.S.Konobeevskii+,J,BAS,48,(2),169,1984)       40845017    5 
           Table 2.                                               40845017    6 
ENDBIB               4          0                                 40845017    7 
NOCOMMON             0          0                                 40845017    8 
DATA                 5          1                                 40845017    9 
EN         EN-RSL     DATA       DATA-ERR   MONIT-ERR             40845017   10 
MEV        MEV        B          B          PER-CENT              40845017   11 
       1.18     4.E-02        1.3     1.E-01         1.           40845017   12 
ENDDATA              3          0                                 40845017   13 
ENDSUBENT           12          0                                 4084501799999 
SUBENT        40845018   20251006                             422640845018    1 
BIB                  3          4                                 40845018    2 
REACTION   (34-SE-76(N,INL)34-SE-76,,SIG)                         40845018    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845018    4 
STATUS     (TABLE,,E.S.Konobeevskii+,S,INDC(CCP)-235,(3),157,1984)40845018    5 
           Table on page 161                                      40845018    6 
ENDBIB               4          0                                 40845018    7 
NOCOMMON             0          0                                 40845018    8 
DATA                 4          1                                 40845018    9 
EN         EN-RSL     DATA       DATA-ERR                         40845018   10 
MEV        MEV        B          B                                40845018   11 
       1.08     4.E-02       1.17     9.E-02                      40845018   12 
ENDDATA              3          0                                 40845018   13 
ENDSUBENT           12          0                                 4084501899999 
SUBENT        40845019   20251006                             422640845019    1 
BIB                  3          4                                 40845019    2 
REACTION   (34-SE-78(N,INL)34-SE-78,,SIG)                         40845019    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845019    4 
STATUS     (TABLE,,E.S.Konobeevskii+,S,INDC(CCP)-235,(3),157,1984)40845019    5 
           Table on page 161                                      40845019    6 
ENDBIB               4          0                                 40845019    7 
NOCOMMON             0          0                                 40845019    8 
DATA                 4          1                                 40845019    9 
EN         EN-RSL     DATA       DATA-ERR                         40845019   10 
MEV        MEV        B          B                                40845019   11 
       1.14     4.E-02       1.15     9.E-02                      40845019   12 
ENDDATA              3          0                                 40845019   13 
ENDSUBENT           12          0                                 4084501999999 
SUBENT        40845020   20251006                             422640845020    1 
BIB                  3          4                                 40845020    2 
REACTION   (34-SE-80(N,INL)34-SE-80,,SIG)                         40845020    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845020    4 
STATUS     (TABLE,,E.S.Konobeevskii+,S,INDC(CCP)-235,(3),157,1984)40845020    5 
           Table on page 161                                      40845020    6 
ENDBIB               4          0                                 40845020    7 
NOCOMMON             0          0                                 40845020    8 
DATA                 4          1                                 40845020    9 
EN         EN-RSL     DATA       DATA-ERR                         40845020   10 
MEV        MEV        B          B                                40845020   11 
       1.19     4.E-02       1.14     9.E-02                      40845020   12 
ENDDATA              3          0                                 40845020   13 
ENDSUBENT           12          0                                 4084502099999 
SUBENT        40845021   20251006                             422640845021    1 
BIB                  3          4                                 40845021    2 
REACTION   (34-SE-82(N,INL)34-SE-82,,SIG)                         40845021    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845021    4 
STATUS     (TABLE,,E.S.Konobeevskii+,S,INDC(CCP)-235,(3),157,1984)40845021    5 
           Table on page 161                                      40845021    6 
ENDBIB               4          0                                 40845021    7 
NOCOMMON             0          0                                 40845021    8 
DATA                 4          1                                 40845021    9 
EN         EN-RSL     DATA       DATA-ERR                         40845021   10 
MEV        MEV        B          B                                40845021   11 
       1.18     4.E-02       1.31     9.E-02                      40845021   12 
ENDDATA              3          0                                 40845021   13 
ENDSUBENT           12          0                                 4084502199999 
SUBENT        40845022   20251006                             422640845022    1 
BIB                  3          4                                 40845022    2 
REACTION   (34-SE-76(N,EL)34-SE-76,,DA)                           40845022    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845022    4 
STATUS     (TABLE) From author Yu.Kudenko, 1985-06                40845022    5 
            Data are on Fig.1 of S,INDC(CCP)-235,(3),157,1984     40845022    6 
ENDBIB               4          0                                 40845022    7 
COMMON               3          3                                 40845022    8 
EN         EN-RSL     ANG-RSL                                     40845022    9 
MEV        MEV        ADEG                                        40845022   10 
       1.08     4.E-02         2.                                 40845022   11 
ENDCOMMON            3          0                                 40845022   12 
DATA                 3          9                                 40845022   13 
ANG-CM     DATA-CM    DATA-ERR                                    40845022   14 
ADEG       B/SR       B/SR                                        40845022   15 
     3.E+01   8.06E-01    6.4E-02                                 40845022   16 
    4.5E+01   5.85E-01    4.1E-02                                 40845022   17 
     6.E+01   3.81E-01    2.9E-02                                 40845022   18 
    7.5E+01   2.76E-01    2.2E-02                                 40845022   19 
     9.E+01   1.83E-01    1.6E-02                                 40845022   20 
   1.05E+02   1.82E-01    1.6E-02                                 40845022   21 
    1.2E+02   1.65E-01    1.3E-02                                 40845022   22 
   1.35E+02    1.7E-01    1.5E-02                                 40845022   23 
    1.5E+02    1.9E-01    1.7E-02                                 40845022   24 
ENDDATA             11          0                                 40845022   25 
ENDSUBENT           24          0                                 4084502299999 
SUBENT        40845023   20251006                             422640845023    1 
BIB                  4          5                                 40845023    2 
REACTION   (34-SE-76(N,INL)34-SE-76,PAR,DA)                       40845023    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845023    4 
STATUS     (TABLE) From author Yu.Kudenko, 1985-06                40845023    5 
            Data are on Fig.2 of S,INDC(CCP)-235,(3),157,1984     40845023    6 
HISTORY    (20251006A) LVL-NUMB=2 -> E-LVL=0.555 MeV              40845023    7 
ENDBIB               5          0                                 40845023    8 
COMMON               4          3                                 40845023    9 
EN         EN-RSL     E-LVL      ANG-RSL                          40845023   10 
MEV        MEV        MEV        ADEG                             40845023   11 
       1.08     4.E-02    0.555           2.                      40845023   12 
ENDCOMMON            3          0                                 40845023   13 
DATA                 3          9                                 40845023   14 
ANG-CM     DATA-CM    DATA-ERR                                    40845023   15 
ADEG       B/SR       B/SR                                        40845023   16 
     3.E+01     8.E-02     6.E-03                                 40845023   17 
    4.5E+01    9.3E-02     7.E-03                                 40845023   18 
     6.E+01   1.01E-01     8.E-03                                 40845023   19 
    7.5E+01   1.01E-01     8.E-03                                 40845023   20 
     9.E+01    9.9E-02     8.E-03                                 40845023   21 
   1.05E+02   1.02E-01     8.E-03                                 40845023   22 
    1.2E+02    9.7E-02     8.E-03                                 40845023   23 
   1.35E+02    8.8E-02     7.E-03                                 40845023   24 
    1.5E+02    7.9E-02     6.E-03                                 40845023   25 
ENDDATA             11          0                                 40845023   26 
ENDSUBENT           25          0                                 4084502399999 
SUBENT        40845024   20251006                             422640845024    1 
BIB                  3          4                                 40845024    2 
REACTION   (34-SE-78(N,EL)34-SE-78,,DA)                           40845024    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845024    4 
STATUS     (TABLE) From author Yu.Kudenko, 1985-06                40845024    5 
            Data are on Fig.1 of S,INDC(CCP)-235,(3),157,1984     40845024    6 
ENDBIB               4          0                                 40845024    7 
COMMON               3          3                                 40845024    8 
EN         EN-RSL     ANG-RSL                                     40845024    9 
MEV        MEV        ADEG                                        40845024   10 
       1.14     4.E-02         2.                                 40845024   11 
ENDCOMMON            3          0                                 40845024   12 
DATA                 3          9                                 40845024   13 
ANG-CM     DATA-CM    DATA-ERR                                    40845024   14 
ADEG       B/SR       B/SR                                        40845024   15 
     3.E+01   8.05E-01    5.6E-02                                 40845024   16 
    4.5E+01   5.65E-01     4.E-02                                 40845024   17 
     6.E+01   3.75E-01    2.6E-02                                 40845024   18 
    7.5E+01   2.77E-01    1.9E-02                                 40845024   19 
     9.E+01   2.12E-01    1.9E-02                                 40845024   20 
   1.05E+02    1.6E-01    1.4E-02                                 40845024   21 
    1.2E+02    1.3E-01    1.2E-02                                 40845024   22 
   1.35E+02    1.2E-01    1.1E-02                                 40845024   23 
    1.5E+02   1.66E-01    1.5E-02                                 40845024   24 
ENDDATA             11          0                                 40845024   25 
ENDSUBENT           24          0                                 4084502499999 
SUBENT        40845025   20251006                             422640845025    1 
BIB                  4          5                                 40845025    2 
REACTION   (34-SE-78(N,INL)34-SE-78,PAR,DA)                       40845025    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845025    4 
STATUS     (TABLE) From author Yu.Kudenko, 1985-06                40845025    5 
            Data are on Fig.2 of S,INDC(CCP)-235,(3),157,1984     40845025    6 
HISTORY    (20251006A) LVL-NUMB=2 -> E-LVL=0.615 MeV              40845025    7 
ENDBIB               5          0                                 40845025    8 
COMMON               4          3                                 40845025    9 
EN         EN-RSL     E-LVL      ANG-RSL                          40845025   10 
MEV        MEV        MEV        ADEG                             40845025   11 
       1.14     4.E-02     0.615          2.                      40845025   12 
ENDCOMMON            3          0                                 40845025   13 
DATA                 3          9                                 40845025   14 
ANG-CM     DATA-CM    DATA-ERR                                    40845025   15 
ADEG       B/SR       B/SR                                        40845025   16 
     3.E+01    8.1E-02     6.E-03                                 40845025   17 
    4.5E+01    8.9E-02     7.E-03                                 40845025   18 
     6.E+01    9.4E-02     8.E-03                                 40845025   19 
    7.5E+01    9.9E-02     8.E-03                                 40845025   20 
     9.E+01    9.4E-02     8.E-03                                 40845025   21 
   1.05E+02    9.3E-02     7.E-03                                 40845025   22 
    1.2E+02    9.4E-02     8.E-03                                 40845025   23 
   1.35E+02    8.8E-02     7.E-03                                 40845025   24 
    1.5E+02    8.9E-02     7.E-03                                 40845025   25 
ENDDATA             11          0                                 40845025   26 
ENDSUBENT           25          0                                 4084502599999 
SUBENT        40845026   20251006                             422640845026    1 
BIB                  3          4                                 40845026    2 
REACTION   (34-SE-80(N,EL)34-SE-80,,DA)                           40845026    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845026    4 
STATUS     (TABLE) From author Kudenko, 1985-06                   40845026    5 
            Data are on Fig.1 of S,INDC(CCP)-235,(3),157,1984     40845026    6 
ENDBIB               4          0                                 40845026    7 
COMMON               3          3                                 40845026    8 
EN         EN-RSL     ANG-RSL                                     40845026    9 
MEV        MEV        ADEG                                        40845026   10 
       1.19     4.E-02         2.                                 40845026   11 
ENDCOMMON            3          0                                 40845026   12 
DATA                 3          9                                 40845026   13 
ANG-CM     DATA-CM    DATA-ERR                                    40845026   14 
ADEG       B/SR       B/SR                                        40845026   15 
     3.E+01   7.84E-01    5.5E-02                                 40845026   16 
    4.5E+01   5.82E-01    4.1E-02                                 40845026   17 
     6.E+01   3.65E-01    2.7E-02                                 40845026   18 
    7.5E+01   2.46E-01     2.E-02                                 40845026   19 
     9.E+01     2.E-01    1.8E-02                                 40845026   20 
   1.05E+02   1.61E-01    1.4E-02                                 40845026   21 
    1.2E+02   1.44E-01    1.3E-02                                 40845026   22 
   1.35E+02   1.31E-01    1.2E-02                                 40845026   23 
    1.5E+02   1.38E-01    1.2E-02                                 40845026   24 
ENDDATA             11          0                                 40845026   25 
ENDSUBENT           24          0                                 4084502699999 
SUBENT        40845027   20251006                             422640845027    1 
BIB                  4          5                                 40845027    2 
REACTION   (34-SE-80(N,INL)34-SE-80,PAR,DA)                       40845027    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845027    4 
STATUS     (TABLE) From author Yu.Kudenko, 1985-06                40845027    5 
            Data are on Fig.2 of S,INDC(CCP)-235,(3),157,1984     40845027    6 
HISTORY    (20251006A) LVL-NUMB=2 -> E-LVL=0.665 MeV              40845027    7 
ENDBIB               5          0                                 40845027    8 
COMMON               4          3                                 40845027    9 
EN         EN-RSL     E-LVL      ANG-RSL                          40845027   10 
MEV        MEV        MEV        ADEG                             40845027   11 
       1.19     4.E-02     0.665         2.                       40845027   12 
ENDCOMMON            3          0                                 40845027   13 
DATA                 3          9                                 40845027   14 
ANG-CM     DATA-CM    DATA-ERR                                    40845027   15 
ADEG       B/SR       B/SR                                        40845027   16 
     3.E+01    8.2E-02     6.E-03                                 40845027   17 
    4.5E+01    8.8E-02     7.E-03                                 40845027   18 
     6.E+01     9.E-02     7.E-03                                 40845027   19 
    7.5E+01    9.5E-02     8.E-03                                 40845027   20 
     9.E+01    9.6E-02     8.E-03                                 40845027   21 
   1.05E+02    9.6E-02     8.E-03                                 40845027   22 
    1.2E+02    9.7E-02     8.E-03                                 40845027   23 
   1.35E+02    9.1E-02     7.E-03                                 40845027   24 
    1.5E+02    8.3E-02     6.E-03                                 40845027   25 
ENDDATA             11          0                                 40845027   26 
ENDSUBENT           25          0                                 4084502799999 
SUBENT        40845028   20251006                             422640845028    1 
BIB                  3          4                                 40845028    2 
REACTION   (34-SE-82(N,EL)34-SE-82,,DA)                           40845028    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845028    4 
STATUS     (TABLE) From author Yu.Kudenko, 1985-06                40845028    5 
            Data are on Fig.1 of S,INDC(CCP)-235,(3),157,1984     40845028    6 
ENDBIB               4          0                                 40845028    7 
COMMON               3          3                                 40845028    8 
EN         EN-RSL     ANG-RSL                                     40845028    9 
MEV        MEV        ADEG                                        40845028   10 
       1.18     4.E-02         2.                                 40845028   11 
ENDCOMMON            3          0                                 40845028   12 
DATA                 3          9                                 40845028   13 
ANG-CM     DATA-CM    DATA-ERR                                    40845028   14 
ADEG       B/SR       B/SR                                        40845028   15 
     3.E+01   7.44E-01    5.2E-02                                 40845028   16 
    4.5E+01   5.44E-01    3.8E-02                                 40845028   17 
     6.E+01    3.6E-01    2.7E-02                                 40845028   18 
    7.5E+01   2.46E-01     2.E-02                                 40845028   19 
     9.E+01   1.81E-01    1.6E-02                                 40845028   20 
   1.05E+02    1.6E-01    1.3E-02                                 40845028   21 
    1.2E+02   1.62E-01    1.3E-02                                 40845028   22 
   1.35E+02   1.47E-01    1.2E-02                                 40845028   23 
    1.5E+02   1.73E-01    1.4E-02                                 40845028   24 
ENDDATA             11          0                                 40845028   25 
ENDSUBENT           24          0                                 4084502899999 
SUBENT        40845029   20251006                             422640845029    1 
BIB                  4          5                                 40845029    2 
REACTION   (34-SE-82(N,INL)34-SE-82,PAR,DA)                       40845029    3 
ERR-ANALYS (DATA-ERR)  Total error                                40845029    4 
STATUS     (TABLE) From author Yu.Kudenko, 1985-06                40845029    5 
            Data are on Fig.2 of S,INDC(CCP)-235,(3),157,1984     40845029    6 
HISTORY    (20251006A) LVL-NUMB=2 -> E-LVL=0.655 MeV              40845029    7 
ENDBIB               5          0                                 40845029    8 
COMMON               4          3                                 40845029    9 
EN         EN-RSL     E-LVL      ANG-RSL                          40845029   10 
MEV        MEV        MEV        ADEG                             40845029   11 
       1.18     4.E-02     0.655          2.                      40845029   12 
ENDCOMMON            3          0                                 40845029   13 
DATA                 3          9                                 40845029   14 
ANG-CM     DATA-CM    DATA-ERR                                    40845029   15 
ADEG       B/SR       B/SR                                        40845029   16 
     3.E+01    9.7E-02     8.E-03                                 40845029   17 
    4.5E+01   1.02E-01     8.E-03                                 40845029   18 
     6.E+01   1.09E-01     9.E-03                                 40845029   19 
    7.5E+01   1.11E-01     9.E-03                                 40845029   20 
     9.E+01   1.16E-01     9.E-03                                 40845029   21 
   1.05E+02   1.08E-01     9.E-03                                 40845029   22 
    1.2E+02   1.08E-01     9.E-03                                 40845029   23 
   1.35E+02    9.8E-02     8.E-03                                 40845029   24 
    1.5E+02    8.3E-02     7.E-03                                 40845029   25 
ENDDATA             11          0                                 40845029   26 
ENDSUBENT           25          0                                 4084502999999 
SUBENT        40845030   20251006                             422640845030    1 
BIB                  5          7                                 40845030    2 
REACTION   (32-GE-0(N,INL)32-GE-0,,SIG)                           40845030    3 
SAMPLE     .Metallic germanium, natural isotopic abundance,       40845030    4 
            weight 140 gram                                       40845030    5 
ERR-ANALYS (DATA-ERR)  Total error                                40845030    6 
STATUS     (TABLE,,E.S.Konobeevskii+,S,INDC(CCP)-235,(3),157,1984)40845030    7 
           Table on page 161                                      40845030    8 
HISTORY    (20010323C)  + +  Compiled at the center  - CJD        40845030    9 
ENDBIB               7          0                                 40845030   10 
NOCOMMON             0          0                                 40845030   11 
DATA                 3          1                                 40845030   12 
EN         DATA       DATA-ERR                                    40845030   13 
MEV        B          B                                           40845030   14 
         1.       1.35       0.12                                 40845030   15 
ENDDATA              3          0                                 40845030   16 
ENDSUBENT           15          0                                 4084503099999 
ENDENTRY            30          0                                 4084599999999 
