ENTRY            40907   20260209                             422640907000    1 
SUBENT        40907001   20260209                             422640907001    1 
BIB                 10         25                                 40907001    2 
TITLE       New levels of the Lu-176 excited in the (n,n'gamma)   40907001    3 
           reaction.                                              40907001    4 
AUTHOR     (M.R.Beytin'sh,I.L.Kuvaga,P.T.Prokof'ev)               40907001    5 
            N.D.Kramer,V.A.Bondarenko,M.P.Beytin'sh,I.L.Kuvaga,   40907001    6 
           P.T.Prokof'eV - authors in C,85LENING,,372,1985        40907001    7 
REFERENCE  (C,84ALMAAT,,143,198404)                               40907001    8 
           (C,85LENING,,372,1985)                                 40907001    9 
            "Lu-176m fast neutrons activation cross section"      40907001   10 
INSTITUTE  (4LATIFL)                                              40907001   11 
REL-REF    (N,,M.R.Beitins+,J,IZL,,(2),16,1985)                   40907001   12 
            "The investigation of Lu-176 in the (n,n'gamma)       40907001   13 
            reaction" ( not available for checking, M.M.)         40907001   14 
INC-SOURCE (REAC)                                                 40907001   15 
DETECTOR   (GELI) For gammas.                                     40907001   16 
MONITOR     No information                                        40907001   17 
ERR-ANALYS (DATA-ERR)  Not specified                              40907001   18 
HISTORY    (19861012C)  Compiled at CJD                           40907001   19 
           (20010319A) Date is corrected                          40907001   20 
           (20150302A) M.M. Ref. C,85LENING,,372,1985 was added.  40907001   21 
           Articles were checked, BIB information was updated.    40907001   22 
           Subent 003 was added.                                  40907001   23 
           (20260209U) Pointers 1,2 (connecting TITLE, AUTHOR,    40907001   24 
           REFERENCE) were deleted according to a request of      40907001   25 
           N.Otsuka (NDS,IAEA).                                   40907001   26 
            STATUS was updated for new rules.                     40907001   27 
ENDBIB              25          0                                 40907001   28 
COMMON               1          3                                 40907001   29 
EN-DUMMY                                                          40907001   30 
EV                                                                40907001   31 
     1.0E+6                                                       40907001   32 
ENDCOMMON            3          0                                 40907001   33 
ENDSUBENT           32          0                                 4090700199999 
SUBENT        40907002   20260209                             422640907002    1 
BIB                  8         14                                 40907002    2 
REACTION   (71-LU-176(N,INL)71-LU-176,,SPC,,FIS/REL) Reference    40907002    3 
                      quantity for data is not given              40907002    4 
EN-SEC      LVL-INI,71-LU-176                                     40907002    5 
            LVL-FIN,71-LU-176                                     40907002    6 
FACILITY   (REAC)  IRT-M reactor                                  40907002    7 
INC-SPECT   Fast neutron spectrum of the reactor                  40907002    8 
DETECTOR   (GELI)  Volume 40 cm**3,resolution =.3 keV             40907002    9 
                   at the energy 121.4 keV                        40907002   10 
COMMENT     Only new energy levels are given in the table .       40907002   11 
            Total intensity of the gamma-transition is equal      40907002   12 
            I(gamma) +I(electron)                                 40907002   13 
FLAG       (1.)  Intensity given is corrected on the background   40907002   14 
STATUS     (TABLE,,M.R.Beytin'sh+,C,84ALMAAT,,143,1984)           40907002   15 
            Table on page 143.                                    40907002   16 
ENDBIB              14          0                                 40907002   17 
NOCOMMON             0          0                                 40907002   18 
DATA                 7          8                                 40907002   19 
E          E-ERR      LVL-INI    LVL-FIN    DATA       DATA-ERR   40907002   20 
FLAG                                                              40907002   21 
KEV        KEV        KEV        KEV        ARB-UNITS  ARB-UNITS  40907002   22 
NO-DIM                                                            40907002   23 
  56.1        .2       1097.3     1043.7       .4         .3      40907002   24 
        1.                                                        40907002   25 
 229.0        .2        618.0      389.0       1.2        .4      40907002   26 
                                                                  40907002   27 
 249.6        .2        876.6      618.0        .7        .3      40907002   28 
                                                                  40907002   29 
 315.6        .2       1043.7      728.3        .8        .3      40907002   30 
                                                                  40907002   31 
 330.0        .2       1043.7      713.6        .7        .3      40907002   32 
                                                                  40907002   33 
 369.0        .2       1097.3      728.3        .8        .3      40907002   34 
                                                                  40907002   35 
 434.0        .3        618.0      184.1        1.2       .3      40907002   36 
                                                                  40907002   37 
 478.6        .3        876.6      389.0         .6       .4      40907002   38 
       1.                                                         40907002   39 
ENDDATA             20          0                                 40907002   40 
ENDSUBENT           39          0                                 4090700299999 
SUBENT        40907003   20260209                             422640907003    1 
BIB                  9         17                                 40907003    2 
REACTION   (71-LU-176(N,INL)71-LU-176-M,,SIG,,SPA)                40907003    3 
DECAY-DATA (71-LU-176-M,3.68HR) 126.5 keV, 1- level.              40907003    4 
FACILITY   (REAC,4LATIFL)                                         40907003    5 
METHOD     (FNB) Neutron beam filters - B4C (10mm), Cd (1mm).     40907003    6 
           To exclude contribution of (n,gamma) reaction in       40907003    7 
           Lu-176-m production, three samples were used.          40907003    8 
SAMPLE     Three samples of Lu(2)O(3) tablets, mass 600 mg,       40907003    9 
           diameter 12.8 mm, thickness 2-3 mm.                    40907003   10 
            Enrichment in Lu-176 - 54.4%, 27.1%, 2.6%(natural).   40907003   11 
INC-SPECT   Neutron flux was measured by threshold detectors.     40907003   12 
            For En > or = 120 keV - 5.5E+7 n/cm2/sec .            40907003   13 
REL-REF    (M,,Kh.Ya.Bondars+,J,IZL,,(2),3,1980)                  40907003   14 
            Method to measure the fast neutron beam by threshold  40907003   15 
            detectors.                                            40907003   16 
DETECTOR   (THRES) For neutron beam.                              40907003   17 
STATUS     (TABLE,,N.D.Kramer+,C,85LENING,,372,1985)              40907003   18 
            Text on page 372.                                     40907003   19 
ENDBIB              17          0                                 40907003   20 
NOCOMMON             0          0                                 40907003   21 
DATA                 2          1                                 40907003   22 
DATA       DATA-ERR                                               40907003   23 
B          B                                                      40907003   24 
0.22       0.05                                                   40907003   25 
ENDDATA              3          0                                 40907003   26 
ENDSUBENT           25          0                                 4090700399999 
ENDENTRY             3          0                                 4090799999999 
