ENTRY            41001   20250805                             422441001000    1 
SUBENT        41001001   20250805                             422441001001    1 
BIB                 12         29                                 41001001    2 
TITLE       Neutron radiation capture cross-sections for nuclei   41001001    3 
            of medium and large masses at the neutron energy      41001001    4 
            1 MeV                                                 41001001    5 
AUTHOR     (Yu.N.Trofimov)                                        41001001    6 
REFERENCE  (C,87KIEV,3,331,1987) Data Table is given              41001001    7 
INSTITUTE  (4RUSRI)                                               41001001    8 
FACILITY   (VDG)                                                  41001001    9 
INC-SOURCE (P-D)Solid titanium-tritium target                     41001001   10 
METHOD     (ACTIV) Irradiation time was about one half-life or    41001001   11 
           lower for long-lived activities.                       41001001   12 
            LP-4900 analyzer.                                     41001001   13 
SAMPLE      Samples masses 10 - 100 mg.                           41001001   14 
DETECTOR   (GELI)  Detector volume is 38 cm**3                    41001001   15 
MONITOR    ((MONIT1)79-AU-197(N,G)79-AU-198,,SIG)                 41001001   16 
           ((MONIT2)49-IN-115(N,G)49-IN-116-M,,SIG)               41001001   17 
           ((MONIT3)49-IN-115(N,INL)49-IN-115,,SIG)               41001001   18 
ERR-ANALYS (DATA-ERR) Error is not specified                      41001001   19 
HISTORY    (19891031C) Compiled at the centre - CJD               41001001   20 
           (20020729A) Date is corrected                          41001001   21 
           (20021209A) Subent 41001022 deleted due to data        41001001   22 
                       repetition                                 41001001   23 
           (20060621A) Status was added in Subents .002-.042.     41001001   24 
             Data for Zn-68 Sub.043 were added. M.M.              41001001   25 
           (20250805A) Data values were corrected in Subents 024  41001001   26 
            and 031 as given in the article.                      41001001   27 
            STATUS was updated for now-day rules.                 41001001   28 
            "(COREL,40975***) Data at 2.MeV" was deleted in       41001001   29 
            Subents 002-003, 006-008, 012, 015-017, 019,021,      41001001   30 
            025-026, 030,032, 034-036, 038, 040-043.              41001001   31 
ENDBIB              29          0                                 41001001   32 
COMMON               6          3                                 41001001   33 
MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR MONIT3     MONIT3-ERR 41001001   34 
MB         MB         MB         MB         MB         MB         41001001   35 
 83.         6.         182.       19.        64.        6.       41001001   36 
ENDCOMMON            3          0                                 41001001   37 
ENDSUBENT           36          0                                 4100100199999 
SUBENT        41001002   20250805                             422441001002    1 
BIB                  3          7                                 41001002    2 
REACTION   (25-MN-55(N,G)25-MN-56,,SIG)                           41001002    3 
REL-REF    (N,11675006,A.Johnsrud+,J,PR,116,927,1959)             41001002    4 
            Data given in C,87KIEV,3,331,1987 for comparison -    41001002    5 
           3.8 mb. In 11675006 - 3.50 mb (from figure)            41001002    6 
           (N,40001002,A.G.Dovbenko+,J,SJA,26,82,1969)            41001002    7 
           Data given for comparison - 2.8 mb (from figure)       41001002    8 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001002    9 
ENDBIB               7          0                                 41001002   10 
NOCOMMON             0          0                                 41001002   11 
DATA                 3          1                                 41001002   12 
EN         DATA       DATA-ERR                                    41001002   13 
MEV        MB         MB                                          41001002   14 
  1.        4.0         0.7                                       41001002   15 
ENDDATA              3          0                                 41001002   16 
ENDSUBENT           15          0                                 4100100299999 
SUBENT        41001003   20250805                             422441001003    1 
BIB                  2          4                                 41001003    2 
REACTION   (26-FE-58(N,G)26-FE-59,,SIG)                           41001003    3 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001003    4 
           (COREL,40852002) Data at 0.5 - 2.0 MeV measured by Hf  41001003    5 
            and Ni monitors.                                      41001003    6 
ENDBIB               4          0                                 41001003    7 
NOCOMMON             0          0                                 41001003    8 
DATA                 3          1                                 41001003    9 
EN         DATA       DATA-ERR                                    41001003   10 
MEV        MB         MB                                          41001003   11 
  1.        2.7         0.3                                       41001003   12 
ENDDATA              3          0                                 41001003   13 
ENDSUBENT           12          0                                 4100100399999 
SUBENT        41001004   20250805                             422441001004    1 
BIB                  3          9                                 41001004    2 
REACTION   (31-GA-71(N,G)31-GA-72,,SIG)                           41001004    3 
REL-REF    (N,11675006,A.Johnsrud+,J,PR,116,927,1959)             41001004    4 
           In J,PR,116,927,1959 - 10.5 mb at 9.8 MeV (from figure)41001004    5 
            Data given in C,87KIEV,3,331,1987 for comparison -    41001004    6 
            13 mb (from figure)                                   41001004    7 
           (N,40255003,G.G.Zaikin+,J,UPJ,16,1476,1976)            41001004    8 
             Data given in C,87KIEV,3,331,1987 for comparison -   41001004    9 
              11 mb (from figure)                                 41001004   10 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001004   11 
ENDBIB               9          0                                 41001004   12 
NOCOMMON             0          0                                 41001004   13 
DATA                 3          1                                 41001004   14 
EN         DATA       DATA-ERR                                    41001004   15 
MEV        MB         MB                                          41001004   16 
  1.        20.        3.                                         41001004   17 
ENDDATA              3          0                                 41001004   18 
ENDSUBENT           17          0                                 4100100499999 
SUBENT        41001005   20250805                             422441001005    1 
BIB                  3          4                                 41001005    2 
REACTION   (32-GE-74(N,G)32-GE-75,,SIG)                           41001005    3 
REL-REF    (N,,T.S.Belanova+,B,BELANOVA,,248,1986)                41001005    4 
            Data given for comparison - 7 mb (from figure)        41001005    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001005    6 
ENDBIB               4          0                                 41001005    7 
NOCOMMON             0          0                                 41001005    8 
DATA                 3          1                                 41001005    9 
EN         DATA       DATA-ERR                                    41001005   10 
MEV        MB         MB                                          41001005   11 
  1.         7.         1.                                        41001005   12 
ENDDATA              3          0                                 41001005   13 
ENDSUBENT           12          0                                 4100100599999 
SUBENT        41001006   20250805                             422441001006    1 
BIB                  3          4                                 41001006    2 
REACTION   (34-SE-82(N,G)34-SE-83,,SIG)                           41001006    3 
REL-REF    (N,30567001,M.Herman+,C,79KNOX,,307,1979)              41001006    4 
           Data given for comparison - 0.8 mb (from figure)       41001006    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001006    6 
ENDBIB               4          0                                 41001006    7 
NOCOMMON             0          0                                 41001006    8 
DATA                 3          1                                 41001006    9 
EN         DATA       DATA-ERR                                    41001006   10 
MEV        MB         MB                                          41001006   11 
  1.         0.44       0.05                                      41001006   12 
ENDDATA              3          0                                 41001006   13 
ENDSUBENT           12          0                                 4100100699999 
SUBENT        41001007   20250805                             422441001007    1 
BIB                  2          2                                 41001007    2 
REACTION   (38-SR-84(N,G)38-SR-85-M,,SIG)                         41001007    3 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001007    4 
ENDBIB               2          0                                 41001007    5 
NOCOMMON             0          0                                 41001007    6 
DATA                 3          1                                 41001007    7 
EN         DATA       DATA-ERR                                    41001007    8 
MEV        MB         MB                                          41001007    9 
  1.         37.         4.                                       41001007   10 
ENDDATA              3          0                                 41001007   11 
ENDSUBENT           10          0                                 4100100799999 
SUBENT        41001008   20250805                             422441001008    1 
BIB                  4          7                                 41001008    2 
REACTION   (42-MO-98(N,G)42-MO-99,,SIG)                           41001008    3 
DECAY-DATA (42-MO-99,,B-)                                         41001008    4 
REL-REF    (N,11624006,D.Stupegia+,J,JNE,22,267,1968)             41001008    5 
           (N,40001001,A.G.Dovbenko+,J,SJA,26,82,1969)            41001008    6 
            Subents 005, 006.                                     41001008    7 
           Data given for comparison - 24 mb (from figure)        41001008    8 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001008    9 
ENDBIB               7          0                                 41001008   10 
NOCOMMON             0          0                                 41001008   11 
DATA                 3          1                                 41001008   12 
EN         DATA       DATA-ERR                                    41001008   13 
MEV        MB         MB                                          41001008   14 
  1.         14.        2.                                        41001008   15 
ENDDATA              3          0                                 41001008   16 
ENDSUBENT           15          0                                 4100100899999 
SUBENT        41001009   20250805                             422441001009    1 
BIB                  3          6                                 41001009    2 
REACTION   (42-MO-100(N,G)42-MO-101,,SIG)                         41001009    3 
REL-REF    (N,11675012,A.Johnsrud+,J,PR,116,927,1959)             41001009    4 
           In J,PR,116,927,1959 - 15.5 mb at 1.0 MeV (from figure)41001009    5 
            Data given in C,87KIEV,3,331,1987 for comparison -    41001009    6 
            14 mb (from figure)                                   41001009    7 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001009    8 
ENDBIB               6          0                                 41001009    9 
NOCOMMON             0          0                                 41001009   10 
DATA                 3          1                                 41001009   11 
EN         DATA       DATA-ERR                                    41001009   12 
MEV        MB         MB                                          41001009   13 
  1.         10.        1.                                        41001009   14 
ENDDATA              3          0                                 41001009   15 
ENDSUBENT           14          0                                 4100100999999 
SUBENT        41001010   20250805                             422441001010    1 
BIB                  2          2                                 41001010    2 
REACTION   (44-RU-102(N,G)44-RU-103,,SIG)                         41001010    3 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001010    4 
ENDBIB               2          0                                 41001010    5 
NOCOMMON             0          0                                 41001010    6 
DATA                 3          1                                 41001010    7 
EN         DATA       DATA-ERR                                    41001010    8 
MEV        MB         MB                                          41001010    9 
  1.         53.        6.                                        41001010   10 
ENDDATA              3          0                                 41001010   11 
ENDSUBENT           10          0                                 4100101099999 
SUBENT        41001011   20250805                             422441001011    1 
BIB                  2          2                                 41001011    2 
REACTION   (44-RU-104(N,G)44-RU-105,,SIG)                         41001011    3 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001011    4 
ENDBIB               2          0                                 41001011    5 
NOCOMMON             0          0                                 41001011    6 
DATA                 3          1                                 41001011    7 
EN         DATA       DATA-ERR                                    41001011    8 
MEV        MB         MB                                          41001011    9 
  1.         27.        3.                                        41001011   10 
ENDDATA              3          0                                 41001011   11 
ENDSUBENT           10          0                                 4100101199999 
SUBENT        41001012   20250805                             422441001012    1 
BIB                  3          4                                 41001012    2 
REACTION   (49-IN-113(N,G)49-IN-114-M,,SIG)                       41001012    3 
REL-REF    (N,,T.S.Belanova+,B,BELANOVA,,248,1986)                41001012    4 
            Data given for comparison 230 mb (from figure)        41001012    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001012    6 
ENDBIB               4          0                                 41001012    7 
NOCOMMON             0          0                                 41001012    8 
DATA                 3          1                                 41001012    9 
EN         DATA       DATA-ERR                                    41001012   10 
MEV        MB         MB                                          41001012   11 
  1.         230.       25.                                       41001012   12 
ENDDATA              3          0                                 41001012   13 
ENDSUBENT           12          0                                 4100101299999 
SUBENT        41001013   20250805                             422441001013    1 
BIB                  2          2                                 41001013    2 
REACTION   (50-SN-116(N,G)50-SN-117-M,,SIG)                       41001013    3 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001013    4 
ENDBIB               2          0                                 41001013    5 
NOCOMMON             0          0                                 41001013    6 
DATA                 3          1                                 41001013    7 
EN         DATA       DATA-ERR                                    41001013    8 
MEV        MB         MB                                          41001013    9 
  1.         4.1        0.6                                       41001013   10 
ENDDATA              3          0                                 41001013   11 
ENDSUBENT           10          0                                 4100101399999 
SUBENT        41001014   20250805                             422441001014    1 
BIB                  3          4                                 41001014    2 
REACTION   (50-SN-122(N,G)50-SN-123-M,,SIG)                       41001014    3 
REL-REF    (N,,T.S.Belanova+,B,BELANOVA,,248,1986)                41001014    4 
            Data given for comparison                             41001014    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001014    6 
ENDBIB               4          0                                 41001014    7 
NOCOMMON             0          0                                 41001014    8 
DATA                 3          1                                 41001014    9 
EN         DATA       DATA-ERR                                    41001014   10 
MEV        MB         MB                                          41001014   11 
  1.        7.          1.                                        41001014   12 
ENDDATA              3          0                                 41001014   13 
ENDSUBENT           12          0                                 4100101499999 
SUBENT        41001015   20250805                             422441001015    1 
BIB                  3          4                                 41001015    2 
REACTION   (51-SB-121(N,G)51-SB-122,,SIG)                         41001015    3 
REL-REF    (N,40005004,A.G.Dovbenko+,J,AE,25,525,1968)            41001015    4 
             Data given for comparison 129+-7 at 1.03 MeV         41001015    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001015    6 
ENDBIB               4          0                                 41001015    7 
NOCOMMON             0          0                                 41001015    8 
DATA                 3          1                                 41001015    9 
EN         DATA       DATA-ERR                                    41001015   10 
MEV        MB         MB                                          41001015   11 
  1.        81.        8.                                         41001015   12 
ENDDATA              3          0                                 41001015   13 
ENDSUBENT           12          0                                 4100101599999 
SUBENT        41001016   20250805                             422441001016    1 
BIB                  3          4                                 41001016    2 
REACTION   (51-SB-123(N,G)51-SB-124,,SIG)                         41001016    3 
REL-REF    (N,40005005,A.G.Dovbenko+,J,AE,25,525,1968)            41001016    4 
             Data given for comparison 102+-11 at 1.03 MeV        41001016    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001016    6 
ENDBIB               4          0                                 41001016    7 
NOCOMMON             0          0                                 41001016    8 
DATA                 3          1                                 41001016    9 
EN         DATA       DATA-ERR                                    41001016   10 
MEV        MB         MB                                          41001016   11 
  1.        61.        5.                                         41001016   12 
ENDDATA              3          0                                 41001016   13 
ENDSUBENT           12          0                                 4100101699999 
SUBENT        41001017   20250805                             422441001017    1 
BIB                  3          7                                 41001017    2 
REACTION   (57-LA-139(N,G)57-LA-140,,SIG)                         41001017    3 
REL-REF    (N,11624007,D.Stupegia+,J,JNE,22,267,1968)             41001017    4 
           (N,40255004,G.G.Zaikin+,J,UPJ,16,1476,1976)            41001017    5 
            In 2925004 - 6.07 mb at 0.95 MeV, 7.34 mb at 1.12 MeV 41001017    6 
            Data given in C,87KIEV,3,331,1987 for comparison      41001017    7 
            8 mb (from figure)                                    41001017    8 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001017    9 
ENDBIB               7          0                                 41001017   10 
NOCOMMON             0          0                                 41001017   11 
DATA                 3          1                                 41001017   12 
EN         DATA       DATA-ERR                                    41001017   13 
MEV        MB         MB                                          41001017   14 
  1.         6.0        0.7                                       41001017   15 
ENDDATA              3          0                                 41001017   16 
ENDSUBENT           15          0                                 4100101799999 
SUBENT        41001018   20250805                             422441001018    1 
BIB                  2          2                                 41001018    2 
REACTION   (58-CE-140(N,G)58-CE-141,,SIG)                         41001018    3 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001018    4 
ENDBIB               2          0                                 41001018    5 
NOCOMMON             0          0                                 41001018    6 
DATA                 3          1                                 41001018    7 
EN         DATA       DATA-ERR                                    41001018    8 
MEV        MB         MB                                          41001018    9 
  1.        8.6         1.5                                       41001018   10 
ENDDATA              3          0                                 41001018   11 
ENDSUBENT           10          0                                 4100101899999 
SUBENT        41001019   20250805                             422441001019    1 
BIB                  2          2                                 41001019    2 
REACTION   (58-CE-142(N,G)58-CE-143,,SIG)                         41001019    3 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001019    4 
ENDBIB               2          0                                 41001019    5 
NOCOMMON             0          0                                 41001019    6 
DATA                 3          1                                 41001019    7 
EN         DATA       DATA-ERR                                    41001019    8 
MEV        MB         MB                                          41001019    9 
  1.        6.4        0.7                                        41001019   10 
ENDDATA              3          0                                 41001019   11 
ENDSUBENT           10          0                                 4100101999999 
SUBENT        41001020   20250805                             422441001020    1 
BIB                  3          3                                 41001020    2 
REACTION   (60-ND-146(N,G)60-ND-147,,SIG)                         41001020    3 
COMMENT     In the article REACTION is ND-145(N,G)ND-147          41001020    4 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001020    5 
ENDBIB               3          0                                 41001020    6 
NOCOMMON             0          0                                 41001020    7 
DATA                 3          1                                 41001020    8 
EN         DATA       DATA-ERR                                    41001020    9 
MEV        MB         MB                                          41001020   10 
  1.        54.         7.                                        41001020   11 
ENDDATA              3          0                                 41001020   12 
ENDSUBENT           11          0                                 4100102099999 
SUBENT        41001021   20250805                             422441001021    1 
BIB                  3          4                                 41001021    2 
REACTION   (60-ND-148(N,G)60-ND-149,,SIG)                         41001021    3 
REL-REF    (N,,T.S.Belanova+,B,BELANOVA,,248,1986)                41001021    4 
            Data given for comparison 30 mb (from figure).        41001021    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001021    6 
ENDBIB               4          0                                 41001021    7 
NOCOMMON             0          0                                 41001021    8 
DATA                 3          1                                 41001021    9 
EN         DATA       DATA-ERR                                    41001021   10 
MEV        MB         MB                                          41001021   11 
  1.         33.        4.                                        41001021   12 
ENDDATA              3          0                                 41001021   13 
ENDSUBENT           12          0                                 4100102199999 
NOSUBENT      41001022   20021209                             00004100102200001 
SUBENT        41001023   20250805                             422441001023    1 
BIB                  3          4                                 41001023    2 
REACTION   (60-ND-150(N,G)60-ND-151,,SIG)                         41001023    3 
REL-REF    (N,,T.S.Belanova+,B,BELANOVA,,248,1986)                41001023    4 
            Data given for comparison 24 mb (from figure)         41001023    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001023    6 
ENDBIB               4          0                                 41001023    7 
NOCOMMON             0          0                                 41001023    8 
DATA                 3          1                                 41001023    9 
EN         DATA       DATA-ERR                                    41001023   10 
MEV        MB         MB                                          41001023   11 
  1.       24.         4.                                         41001023   12 
ENDDATA              3          0                                 41001023   13 
ENDSUBENT           12          0                                 4100102399999 
SUBENT        41001024   20250805                             422441001024    1 
BIB                  4          5                                 41001024    2 
REACTION   (63-EU-151(N,G)63-EU-152,,SIG)                         41001024    3 
REL-REF    (N,,T.S.Belanova+,B,BELANOVA,,248,1986)                41001024    4 
            Data given for comparison 370 mb (from figure).       41001024    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001024    6 
HISTORY    (20250805A) DATA 230. -> 240. as given in the article. 41001024    7 
ENDBIB               5          0                                 41001024    8 
NOCOMMON             0          0                                 41001024    9 
DATA                 3          1                                 41001024   10 
EN         DATA       DATA-ERR                                    41001024   11 
MEV        MB         MB                                          41001024   12 
  1.        240.        30.                                       41001024   13 
ENDDATA              3          0                                 41001024   14 
ENDSUBENT           13          0                                 4100102499999 
SUBENT        41001025   20250805                             422441001025    1 
BIB                  3          6                                 41001025    2 
REACTION   (62-SM-152(N,G)62-SM-153,,SIG)                         41001025    3 
REL-REF    (N,30268010,L.Lakoshi+,C,73KIEV,4,312,1973)            41001025    4 
            130+-25 mb at 0.83 MeV in C,73KIEV,4,312,1973.        41001025    5 
              Data given for comparison                           41001025    6 
            125+-15 mb in C,87KIEV,3,331,1987.                    41001025    7 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001025    8 
ENDBIB               6          0                                 41001025    9 
NOCOMMON             0          0                                 41001025   10 
DATA                 3          1                                 41001025   11 
EN         DATA       DATA-ERR                                    41001025   12 
MEV        MB         MB                                          41001025   13 
  1.        110.        15.                                       41001025   14 
ENDDATA              3          0                                 41001025   15 
ENDSUBENT           14          0                                 4100102599999 
SUBENT        41001026   20250805                             422441001026    1 
BIB                  3          4                                 41001026    2 
REACTION   (62-SM-154(N,G)62-SM-155,,SIG)                         41001026    3 
REL-REF    (N,,T.S.Belanova+,B,BELANOVA,,248,1986)                41001026    4 
            Data given for comparison - 38 mb (from figure)       41001026    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001026    6 
ENDBIB               4          0                                 41001026    7 
NOCOMMON             0          0                                 41001026    8 
DATA                 3          1                                 41001026    9 
EN         DATA       DATA-ERR                                    41001026   10 
MEV        MB         MB                                          41001026   11 
   1.        47.        5.                                        41001026   12 
ENDDATA              3          0                                 41001026   13 
ENDSUBENT           12          0                                 4100102699999 
SUBENT        41001027   20250805                             422441001027    1 
BIB                  3          6                                 41001027    2 
REACTION   (64-GD-158(N,G)64-GD-159,,SIG)                         41001027    3 
REL-REF    (N,,T.S.Belanova+,B,BELANOVA,,248,1986)                41001027    4 
            80 mb (from figure).                                  41001027    5 
           (N,11624010,D.Stupegia+,J,JNE,22,267,1968)             41001027    6 
            Data given for comparison                             41001027    7 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001027    8 
ENDBIB               6          0                                 41001027    9 
NOCOMMON             0          0                                 41001027   10 
DATA                 3          1                                 41001027   11 
EN         DATA       DATA-ERR                                    41001027   12 
MEV        MB         MB                                          41001027   13 
  1.        58.         6.                                        41001027   14 
ENDDATA              3          0                                 41001027   15 
ENDSUBENT           14          0                                 4100102799999 
SUBENT        41001028   20250805                             422441001028    1 
BIB                  3          5                                 41001028    2 
REACTION   (66-DY-164(N,G)66-DY-165,,SIG)                         41001028    3 
REL-REF    (N,,T.S.Belanova+,B,BELANOVA,,248,1986)                41001028    4 
            100.mb (from figure).                                 41001028    5 
            Data given for comparison                             41001028    6 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001028    7 
ENDBIB               5          0                                 41001028    8 
NOCOMMON             0          0                                 41001028    9 
DATA                 3          1                                 41001028   10 
EN         DATA       DATA-ERR                                    41001028   11 
MEV        MB         MB                                          41001028   12 
  1.        160.        30.                                       41001028   13 
ENDDATA              3          0                                 41001028   14 
ENDSUBENT           13          0                                 4100102899999 
SUBENT        41001029   20250805                             422441001029    1 
BIB                  2          2                                 41001029    2 
REACTION   (68-ER-164(N,G)68-ER-165,,SIG)                         41001029    3 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001029    4 
ENDBIB               2          0                                 41001029    5 
NOCOMMON             0          0                                 41001029    6 
DATA                 3          1                                 41001029    7 
EN         DATA       DATA-ERR                                    41001029    8 
MEV        MB         MB                                          41001029    9 
   1.        86.        9.                                        41001029   10 
ENDDATA              3          0                                 41001029   11 
ENDSUBENT           10          0                                 4100102999999 
SUBENT        41001030   20250805                             422441001030    1 
BIB                  3          4                                 41001030    2 
REACTION   (68-ER-170(N,G)68-ER-171,,SIG)                         41001030    3 
REL-REF    (N,11624011,D.Stupegia+,J,JNE,22,267,1968)             41001030    4 
            Data given for comparison                             41001030    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001030    6 
ENDBIB               4          0                                 41001030    7 
NOCOMMON             0          0                                 41001030    8 
DATA                 3          1                                 41001030    9 
EN         DATA       DATA-ERR                                    41001030   10 
MEV        MB         MB                                          41001030   11 
  1.        28.         3.                                        41001030   12 
ENDDATA              3          0                                 41001030   13 
ENDSUBENT           12          0                                 4100103099999 
SUBENT        41001031   20250805                             422441001031    1 
BIB                  4          6                                 41001031    2 
REACTION   (71-LU-175(N,G)71-LU-176-M,,SIG)                       41001031    3 
REL-REF    (N,11624013,D.Stupegia+,J,JNE,22,267,1968)             41001031    4 
            Data given for comparison                             41001031    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001031    6 
HISTORY    (20250805A) Data 28+-3 -> 420+-90 as given in the      41001031    7 
           article.                                               41001031    8 
ENDBIB               6          0                                 41001031    9 
NOCOMMON             0          0                                 41001031   10 
DATA                 3          1                                 41001031   11 
EN         DATA       DATA-ERR                                    41001031   12 
MEV        MB         MB                                          41001031   13 
  1.        420.       90.                                        41001031   14 
ENDDATA              3          0                                 41001031   15 
ENDSUBENT           14          0                                 4100103199999 
SUBENT        41001032   20250805                             422441001032    1 
BIB                  3          4                                 41001032    2 
REACTION   (70-YB-176(N,G)70-YB-177,,SIG)                         41001032    3 
REL-REF    (N,11624012,D.Stupegia+,J,JNE,22,267,1968)             41001032    4 
            Data given for comparison                             41001032    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001032    6 
ENDBIB               4          0                                 41001032    7 
NOCOMMON             0          0                                 41001032    8 
DATA                 3          1                                 41001032    9 
EN         DATA       DATA-ERR                                    41001032   10 
MEV        MB         MB                                          41001032   11 
  1.        22.         4.                                        41001032   12 
ENDDATA              3          0                                 41001032   13 
ENDSUBENT           12          0                                 4100103299999 
SUBENT        41001033   20250805                             422441001033    1 
BIB                  2          2                                 41001033    2 
REACTION   (72-HF-179(N,G)72-HF-180-M,,SIG)                       41001033    3 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001033    4 
ENDBIB               2          0                                 41001033    5 
NOCOMMON             0          0                                 41001033    6 
DATA                 3          1                                 41001033    7 
EN         DATA       DATA-ERR                                    41001033    8 
MEV        MB         MB                                          41001033    9 
  1.        2.3        0.3                                        41001033   10 
ENDDATA              3          0                                 41001033   11 
ENDSUBENT           10          0                                 4100103399999 
SUBENT        41001034   20250805                             422441001034    1 
BIB                  3          4                                 41001034    2 
REACTION   (72-HF-180(N,G)72-HF-181,,SIG)                         41001034    3 
REL-REF    (N,12755009,H.Beer+,J,PR/C,26,1404,1982)               41001034    4 
            Data given for comparison                             41001034    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001034    6 
ENDBIB               4          0                                 41001034    7 
NOCOMMON             0          0                                 41001034    8 
DATA                 3          1                                 41001034    9 
EN         DATA       DATA-ERR                                    41001034   10 
MEV        MB         MB                                          41001034   11 
  1.        42.        5.                                         41001034   12 
ENDDATA              3          0                                 41001034   13 
ENDSUBENT           12          0                                 4100103499999 
SUBENT        41001035   20250805                             422441001035    1 
BIB                  3          5                                 41001035    2 
REACTION   (75-RE-185(N,G)75-RE-186,,SIG)                         41001035    3 
REL-REF    (N,10221047,M.Lindner+,J,NSE,59,381,1976)              41001035    4 
           (N,12162002,D.C.Stupegia+,J,JNE/AB,19,767,1965)        41001035    5 
                Data given for comparison                         41001035    6 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001035    7 
ENDBIB               5          0                                 41001035    8 
NOCOMMON             0          0                                 41001035    9 
DATA                 3          1                                 41001035   10 
EN         DATA       DATA-ERR                                    41001035   11 
MEV        MB         MB                                          41001035   12 
  1.        205.       20.                                        41001035   13 
ENDDATA              3          0                                 41001035   14 
ENDSUBENT           13          0                                 4100103599999 
SUBENT        41001036   20250805                             422441001036    1 
BIB                  3          5                                 41001036    2 
REACTION   (75-RE-187(N,G)75-RE-188,,SIG)                         41001036    3 
REL-REF    (N,10221049,M.Lindner+,J,NSE,59,381,1976)              41001036    4 
           (N,12162004,D.C.Stupegia+,J,JNE/AB,19,767,1965)        41001036    5 
            Data given for comparison                             41001036    6 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001036    7 
ENDBIB               5          0                                 41001036    8 
NOCOMMON             0          0                                 41001036    9 
DATA                 3          1                                 41001036   10 
EN         DATA       DATA-ERR                                    41001036   11 
MEV        MB         MB                                          41001036   12 
  1.        160.       18.                                        41001036   13 
ENDDATA              3          0                                 41001036   14 
ENDSUBENT           13          0                                 4100103699999 
SUBENT        41001037   20250805                             422441001037    1 
BIB                  3          4                                 41001037    2 
REACTION   (74-W-186(N,G)74-W-187,,SIG)                           41001037    3 
REL-REF    (N,10221044,M.Lindner+,J,NSE,59,381,1976)              41001037    4 
            Data given for comparison                             41001037    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001037    6 
ENDBIB               4          0                                 41001037    7 
NOCOMMON             0          0                                 41001037    8 
DATA                 3          1                                 41001037    9 
EN         DATA       DATA-ERR                                    41001037   10 
MEV        MB         MB                                          41001037   11 
  1.        41.         4.                                        41001037   12 
ENDDATA              3          0                                 41001037   13 
ENDSUBENT           12          0                                 4100103799999 
SUBENT        41001038   20250805                             422441001038    1 
BIB                  3          4                                 41001038    2 
REACTION   (76-OS-190(N,G)76-OS-191,,SIG)                         41001038    3 
REL-REF    (N,30567009,M.Herman+,C,79KNOX,,307,1979)              41001038    4 
           Data given for comparison                              41001038    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001038    6 
ENDBIB               4          0                                 41001038    7 
NOCOMMON             0          0                                 41001038    8 
DATA                 3          1                                 41001038    9 
EN         DATA       DATA-ERR                                    41001038   10 
MEV        MB         MB                                          41001038   11 
  1.        110.       13.                                        41001038   12 
ENDDATA              3          0                                 41001038   13 
ENDSUBENT           12          0                                 4100103899999 
SUBENT        41001039   20250805                             422441001039    1 
BIB                  3          5                                 41001039    2 
REACTION   (76-OS-192(N,G)76-OS-193,,SIG)                         41001039    3 
REL-REF    (N,30567010,M.Herman+,C,79KNOX,,307,1979) ~45 mb       41001039    4 
           (N,40007008,V.A.Tolstikov+,J,SJA,23,1347,1967)         41001039    5 
           Data given for comparison                              41001039    6 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001039    7 
ENDBIB               5          0                                 41001039    8 
NOCOMMON             0          0                                 41001039    9 
DATA                 3          1                                 41001039   10 
EN         DATA       DATA-ERR                                    41001039   11 
MEV        MB         MB                                          41001039   12 
  1.        43.        6.                                         41001039   13 
ENDDATA              3          0                                 41001039   14 
ENDSUBENT           13          0                                 4100103999999 
SUBENT        41001040   20250805                             422441001040    1 
BIB                  3          6                                 41001040    2 
REACTION   (77-IR-191(N,G)77-IR-192,,SIG)                         41001040    3 
REL-REF    (N,10221051,M.Lindner+,J,NSE,59,381,1976)              41001040    4 
           (N,,F.Fabbri+,C,79SMOLENIC,6,317,1979)                 41001040    5 
            ~240.mb at 1.2 MeV (from figure).                     41001040    6 
            Data given for comparison                             41001040    7 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001040    8 
ENDBIB               6          0                                 41001040    9 
NOCOMMON             0          0                                 41001040   10 
DATA                 3          1                                 41001040   11 
EN         DATA       DATA-ERR                                    41001040   12 
MEV        MB         MB                                          41001040   13 
  1.         295.        30.                                      41001040   14 
ENDDATA              3          0                                 41001040   15 
ENDSUBENT           14          0                                 4100104099999 
SUBENT        41001041   20250805                             422441001041    1 
BIB                  3         10                                 41001041    2 
REACTION   (77-IR-193(N,G)77-IR-194,,SIG)                         41001041    3 
REL-REF    (N,10221053,M.Lindner+,J,NSE,59,381,1976)              41001041    4 
            Data given for comparison                             41001041    5 
           (N,40004004,A.G.Dovbenko+,J,SJA,23,852,1967)           41001041    6 
            +V.A.Tolstikov.                                       41001041    7 
            Data given for comparison                             41001041    8 
           (N,,J.Barry+,J,PPS,78,801,1961)                        41001041    9 
            350+-45 mb at 1.06 MeV                                41001041   10 
            Data given for comparison                             41001041   11 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001041   12 
ENDBIB              10          0                                 41001041   13 
NOCOMMON             0          0                                 41001041   14 
DATA                 3          1                                 41001041   15 
EN         DATA       DATA-ERR                                    41001041   16 
MEV        MB         MB                                          41001041   17 
  1.         100.        12.                                      41001041   18 
ENDDATA              3          0                                 41001041   19 
ENDSUBENT           18          0                                 4100104199999 
SUBENT        41001042   20250805                             422441001042    1 
BIB                  3          4                                 41001042    2 
REACTION   (92-U-236(N,G)92-U-237,,SIG)                           41001042    3 
REL-REF    (N,40886002,A.N.Gudkov+,J,SJA,61,956,1986)             41001042    4 
            Data given for comparison                             41001042    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001042    6 
ENDBIB               4          0                                 41001042    7 
NOCOMMON             0          0                                 41001042    8 
DATA                 3          1                                 41001042    9 
EN         DATA       DATA-ERR                                    41001042   10 
MEV        MB         MB                                          41001042   11 
  1.         113.       15.                                       41001042   12 
ENDDATA              3          0                                 41001042   13 
ENDSUBENT           12          0                                 4100104299999 
SUBENT        41001043   20250805                             422441001043    1 
BIB                  3          4                                 41001043    2 
REACTION   (30-ZN-68(N,G)30-ZN-69-M,,SIG)                         41001043    3 
REL-REF    (N,40344003,A.G.Dovbenko+,C,73KIEV,3,138,1973)         41001043    4 
            Data given for comparison                             41001043    5 
STATUS     (TABLE,,Yu.N.Trofimov,C,87KIEV,3,331,1987)             41001043    6 
ENDBIB               4          0                                 41001043    7 
NOCOMMON             0          0                                 41001043    8 
DATA                 3          1                                 41001043    9 
EN         DATA       DATA-ERR                                    41001043   10 
MEV        MB         MB                                          41001043   11 
  1.         1.8        0.2                                       41001043   12 
ENDDATA              3          0                                 41001043   13 
ENDSUBENT           12          0                                 4100104399999 
ENDENTRY            43          0                                 4100199999999 
