ENTRY            41466   20260310                             422741466000    1 
SUBENT        41466001   20260310                             422741466001    1 
BIB                 10         35                                 41466001    2 
TITLE      Investigation of the Hf-179 excited states by double-  41466001    3 
           quanta gamma-cascades.                                 41466001    4 
AUTHOR     (S.T.Boneva,E.V.Vasil'eva,Yu.P.Popov,A.M.Sukhovoi,     41466001    5 
           V.A.Khitrov,Yu.S.Yazvitskiy)                           41466001    6 
REFERENCE  (R,JINR-P6-86-493,1986)  Main reference. In Russian.   41466001    7 
           (J,BAS,52,(11),1,1988) Engl. translation of J,IZV,52 . 41466001    8 
           (J,IZV,52,2082,1988) Hf-179 data. Issue 11             41466001    9 
           (R,JINR-P15-82-706,1982) First publication.            41466001   10 
           (J,FCY,22,1433,1991) Prelim. data of Sub.003 . Issue 6.41466001   11 
           (J,SJPN,22,698,1991) Engl.translation of J,FCY,22,(6), 41466001   12 
           (J,FCY,22,479,1991)  Data analysis . Issue 2           41466001   13 
           (J,SJPN,22,232,1991)Engl.transl.of J,FCY,22,479        41466001   14 
INSTITUTE  (4ZZZDUB) Sukhovoy,Khitrov,Vasil'eva,Yazvitskiy        41466001   15 
           (3BULBLA) Boneva                                       41466001   16 
REL-REF    (R,,E.A.Henry,J,NDS,17,287,1976) Is.2                  41466001   17 
           (M,,A.M.Sukhovoy+,J,IZV,69,641,2005)                   41466001   18 
                 Data analysis details. Issue 5.                  41466001   19 
           (M,,A.M.Sukhovoy+,J,BAS,69,727,2005)                   41466001   20 
             Engl. translation of J,IZV,69 .                      41466001   21 
FACILITY   (REAC,4ZZZDUB)                                         41466001   22 
METHOD     (COINC) G-G coincidence.                               41466001   23 
           (TOF) For thermal neutron capture identification.      41466001   24 
DETECTOR   (SPEC,GELI) Two Ge-Li detectors of volume 100 -140 cm3,41466001   25 
            Co-60 gamma quanta registration efficiency >=10%      41466001   26 
            relative to NaI(Tl) crystal of 76.2mmx76.2mm size.    41466001   27 
            Registration threshold - 520 keV, resolution about    41466001   28 
            3.5 keV.                                              41466001   29 
SAMPLE     Hafnium oxide, Hf-178 enrichment 92.2 %.               41466001   30 
HISTORY    (20060425C)  Compiled at CJD  (M.M.)                   41466001   31 
           (20111024A) M.M. Page in REL-REF was corrected         41466001   32 
                            291 -> 287 .                          41466001   33 
           (20190218U) Ref. SJPN was added.                       41466001   34 
           (20260310A) (N,2G) -> (N,G), REL -> MSC in REACTION    41466001   35 
           according to a comment of N.Otsuka (NDS, IAEA).        41466001   36 
            STATUS was corrected fro new rules.                   41466001   37 
ENDBIB              35          0                                 41466001   38 
COMMON               1          3                                 41466001   39 
EN-DUMMY                                                          41466001   40 
EV                                                                41466001   41 
 0.0253                                                           41466001   42 
ENDCOMMON            3          0                                 41466001   43 
ENDSUBENT           42          0                                 4146600199999 
SUBENT        41466002   20260310                             422741466002    1 
BIB                  5          9                                 41466002    2 
REACTION   (72-HF-178(N,G)72-HF-179,,SPC,,SPA/MSC) Intensity of   41466002    3 
            2-gammas cascades for HF-179 compound nucleus.        41466002    4 
EN-SEC     (E1,G) Fist gamma energy                               41466002    5 
           (E-LVL-FIN,72-HF-179) Energy of cascade final level.   41466002    6 
            (LVL,72-HF-179) Energy of cascade intermediate level. 41466002    7 
FLAG       (1.) LVL energy from REL-REF                           41466002    8 
COMMENT    Of compiler.Data are given for gammas per 10000.decays.41466002    9 
           Divided by 1.E+4 .                                     41466002   10 
STATUS     (TABLE,,S.T.Boneva+,J,BAS,52,(11),1,1988) Table 2      41466002   11 
ENDBIB               9          0                                 41466002   12 
NOCOMMON             0          0                                 41466002   13 
DATA                 5        157                                 41466002   14 
E1         E-LVL-FIN  DATA       LVL        FLAG                  41466002   15 
KEV        KEV        PRT/REAC   KEV        NO-DIM                41466002   16 
4910.9      374.8          8.8E-4  1189.2   1.                    41466002   17 
4910.9      420.7          8.6E-4  1189.2   1.                    41466002   18 
4617.0      476.1          6.0E-4  1483.1                         41466002   19 
4617.0      720.7          3.6E-4  1483.1   1.                    41466002   20 
4527.4      374.8         1.16E-3  1572.7   1.                    41466002   21 
4527.4      476.1          9.3E-4  1572.7   1.                    41466002   22 
4527.4      518.2         1.22E-3  1572.7                         41466002   23 
4527.4      679.3          2.6E-4  1572.7                         41466002   24 
4527.4      788.0          3.6E-4  1572.7                         41466002   25 
4392.6      374.8         4.31E-3  1707.5   1.                    41466002   26 
4392.6      420.7          7.4E-4  1707.5   1.                    41466002   27 
4392.6      518.2         3.84E-3  1707.5   1.                    41466002   28 
4392.6      614.0         1.54E-3  1707.5                         41466002   29 
4392.6      679.3          8.9E-4  1707.5                         41466002   30 
4392.6      720.7         3.10E-3  1707.5   1.                    41466002   31 
4372.7      374.8         3.12E-3  1727.4   1.                    41466002   32 
4372.7      420.7         1.20E-3  1727.4   1.                    41466002   33 
4372.7      518.2         1.81E-3  1727.4                         41466002   34 
4372.7      614.0         6.63E-3  1727.4   1.                    41466002   35 
4372.7      679.3         1.71E-3  1727.4   1.                    41466002   36 
4372.7      700.7         2.14E-3  1727.4   1.                    41466002   37 
4372.7      720.7         2.84E-3  1727.4                         41466002   38 
4372.7      788.0         1.74E-3  1727.4                         41466002   39 
4367.6      374.7         3.47E-3  1732.5                         41466002   40 
4367.6      614.0         4.76E-3  1732.5                         41466002   41 
4367.6      679.3         1.52E-3  1732.5                         41466002   42 
4342.3      214.4         1.39E-3  1757.8                         41466002   43 
4342.3      374.8         4.40E-3  1757.8   1.                    41466002   44 
4342.3      420.7         8.27E-3  1757.8   1.                    41466002   45 
4342.3      476.1         5.41E-3  1757.8   1.                    41466002   46 
4342.3      518.2         3.40E-3  1757.8   1.                    41466002   47 
4342.3      614.0         5.04E-3  1757.8   1.                    41466002   48 
4342.3      679.3         2.08E-3  1757.8   1.                    41466002   49 
4342.3      700.7         8.07E-3  1757.8   1.                    41466002   50 
4342.3      720.7         1.55E-3  1757.8   1.                    41466002   51 
4342.3      788.0         1.93E-3  1757.8                         41466002   52 
4335.9      374.8         6.39E-3  1764.2   1.                    41466002   53 
4335.9      420.7         4.29E-3  1764.2   1.                    41466002   54 
4335.9      518.2         2.37E-3  1764.2   1.                    41466002   55 
4335.9      700.7         2.50E-3  1764.2   1.                    41466002   56 
4335.9      720.7         2.40E-3  1764.2                         41466002   57 
4286.0      374.8          7.3E-4  1814.1                         41466002   58 
4286.0      476.1         1.79E-3  1814.1                         41466002   59 
4286.0      518.2          5.4E-4  1814.1                         41466002   60 
4286.0      614.0         2.57E-3  1814.1                         41466002   61 
4286.0      700.7         1.79E-3  1814.1                         41466002   62 
4278.7      374.8         1.95E-3  1821.4   1.                    41466002   63 
4278.7      700.7          5.2E-4  1821.4   1.                    41466002   64 
4187.1      679.3         1.10E-3  1913.0                         41466002   65 
4187.1      720.7         2.15E-3  1913.0   1.                    41466002   66 
4152.4      614.0         1.56E-3  1947.7                         41466002   67 
4152.4      679.3         1.20E-3  1947.7                         41466002   68 
4052.2      374.8         3.94E-3  2047.9                         41466002   69 
4052.2      420.7         3.02E-3  2047.9                         41466002   70 
4046.4      700.7          6.3E-4  2053.7                         41466002   71 
4046.4      720.7          9.3E-4  2053.7                         41466002   72 
4028.3      374.8          9.9E-4  2071.8                         41466002   73 
4028.3      420.7         1.25E-3  2071.8                         41466002   74 
4028.3      614.0         1.07E-3  2071.8                         41466002   75 
4028.3      720.7         1.10E-3  2071.8                         41466002   76 
4016.2      374.8         1.22E-3  2083.9                         41466002   77 
4016.2      420.7         2.54E-3  2083.9   1.                    41466002   78 
4016.2      476.1         2.57E-3  2083.9   1.                    41466002   79 
4016.2      679.3          8.1E-4  2083.9                         41466002   80 
4016.2      700.7          6.0E-4  2083.9   1.                    41466002   81 
4010.6      374.8         1.71E-3  2089.5                         41466002   82 
4010.6      679.3          7.4E-4  2089.5                         41466002   83 
3952.9      614.0          9.9E-4  2147.2                         41466002   84 
3952.9      700.7          5.6E-4  2147.2                         41466002   85 
3948.7      420.7         1.48E-3  2151.4                         41466002   86 
3948.7      476.1         1.61E-3  2151.4                         41466002   87 
3948.7      720.7          6.2E-4  2151.4                         41466002   88 
3915.9      679.3          4.9E-4  2184.2                         41466002   89 
3915.9      720.7          6.9E-4  2184.2                         41466002   90 
3883.4      374.8         1.08E-3  2216.7                         41466002   91 
3883.4      614.0          9.0E-4  2216.7                         41466002   92 
3870.8      420.7         2.16E-3  2229.3                         41466002   93 
3870.8      679.3          7.3E-4  2229.3                         41466002   94 
3870.8      720.7         1.69E-3  2229.3                         41466002   95 
3849.4      214.1         2.79E-3  2250.7                         41466002   96 
3849.4      374.8         2.64E-3  2250.7                         41466002   97 
3849.4      720.7         1.01E-3  2250.7                         41466002   98 
3849.4      788.0         1.15E-3  2250.7                         41466002   99 
3844.8      420.7         1.16E-3  2255.3                         41466002  100 
3844.8      518.2         1.17E-3  2255.3                         41466002  101 
3789.8      420.7         1.04E-3  2310.3                         41466002  102 
3789.8      720.7          9.5E-4  2310.3                         41466002  103 
3732.1      374.8         1.97E-3  2368.0                         41466002  104 
3732.1      420.7         1.60E-3  2368.0                         41466002  105 
3732.1      476.1         7.16E-3  2368.0                         41466002  106 
3732.1      518.2          9.6E-4  2368.0                         41466002  107 
3732.1      614.0          9.2E-4  2368.0                         41466002  108 
3732.1      679.3          8.7E-4  2368.0                         41466002  109 
3732.1      720.7         1.41E-3  2368.0                         41466002  110 
3704.8      420.7         4.17E-3  2395.3                         41466002  111 
3704.8      679.3          7.9E-4  2395.3                         41466002  112 
3704.8      788.0          8.9E-4  2395.3                         41466002  113 
3684.1      420.7         2.79E-3  2416.0                         41466002  114 
3684.1      476.1         1.68E-3  2416.0                         41466002  115 
3684.1      614.0         2.15E-3  2416.0                         41466002  116 
3684.1      788.0          7.8E-4  2416.0                         41466002  117 
3673.7      614.0         1.05E-3  2426.4                         41466002  118 
3673.7      700.7          9.7E-4  2426.4                         41466002  119 
3648.0      214.1          7.2E-4  2452.1                         41466002  120 
3648.0      420.7         2.99E-3  2452.1                         41466002  121 
3648.0      614.0         1.92E-3  2452.1                         41466002  122 
3648.0      679.3          7.0E-4  2452.1                         41466002  123 
3638.7      374.8         1.39E-3  2461.4                         41466002  124 
3638.7      420.7         1.90E-3  2461.4                         41466002  125 
3623.5      214.1          6.2E-4  2476.6                         41466002  126 
3623.5      374.8         4.46E-3  2476.6                         41466002  127 
3623.5      420.7         5.12E-3  2476.6                         41466002  128 
3623.5      614.0         1.79E-3  2476.6                         41466002  129 
3623.5      700.7          9.0E-4  2476.6                         41466002  130 
3589.5      374.8         3.32E-3  2510.6                         41466002  131 
3589.5      420.7         2.87E-3  2510.6                         41466002  132 
3589.5      679.3         1.01E-3  2510.6                         41466002  133 
3576.3      374.8         3.04E-3  2523.8                         41466002  134 
3576.3      420.7         1.70E-3  2523.8                         41466002  135 
3576.3      476.1         2.32E-3  2523.8                         41466002  136 
3497.8      374.8         3.75E-3  2602.3                         41466002  137 
3497.8      420.7         3.48E-3  2602.3                         41466002  138 
3497.8      476.1         1.07E-3  2602.3                         41466002  139 
3488.3      374.8         5.25E-3  2611.8                         41466002  140 
3488.3      420.7         1.53E-3  2611.8                         41466002  141 
3488.3      518.2         1.04E-3  2611.8                         41466002  142 
3488.3      614.0         1.12E-3  2611.8                         41466002  143 
3460.7      374.8         1.32E-3  2639.4                         41466002  144 
3460.7      720.7          8.7E-4  2639.4                         41466002  145 
3445.9      374.8          8.7E-4  2654.2                         41466002  146 
3445.9      518.2          8.0E-4  2654.2                         41466002  147 
3445.9      720.7          6.3E-4  2654.2                         41466002  148 
3445.9      788.0          8.4E-4  2654.2                         41466002  149 
3396.1      374.8         2.12E-3  2704.0                         41466002  150 
3396.1      518.2         1.30E-3  2704.0                         41466002  151 
3356.2      420.7         1.62E-3  2743.9                         41466002  152 
3356.2      614.0         1.01E-3  2743.9                         41466002  153 
3356.2      700.7          9.9E-4  2743.9                         41466002  154 
3193.8      374.8         1.72E-3  2906.3                         41466002  155 
3193.8      420.7         1.58E-3  2906.3                         41466002  156 
3193.8      679.3          7.3E-4  2906.3                         41466002  157 
3193.8      720.7          8.6E-4  2906.3                         41466002  158 
3115.7      476.7         1.66E-3  2984.4                         41466002  159 
3115.7      679.3          6.3E-4  2984.4                         41466002  160 
3021.8      518.2         1.84E-3  3078.3                         41466002  161 
3021.8      614.0          7.7E-4  3078.3                         41466002  162 
3021.8      679.3          7.0E-4  3078.3                         41466002  163 
2949.9      614.0         1.39E-3  3150.2                         41466002  164 
2949.9      700.7          7.7E-4  3150.2                         41466002  165 
2919.4      476.1         1.00E-3  3180.7                         41466002  166 
2919.4      720.7          8.7E-4  3180.7                         41466002  167 
2753.8      420.7         1.70E-3  3346.3                         41466002  168 
2753.8      700.7         1.06E-3  3346.3                         41466002  169 
2751.3      374.1         1.41E-3  3348.8                         41466002  170 
2751.3      679.3          8.2E-4  3348.8                         41466002  171 
2689.6      374.1          9.1E-4  3410.5                         41466002  172 
2689.6      679.3         1.15E-3  3410.5                         41466002  173 
ENDDATA            159          0                                 41466002  174 
ENDSUBENT          173          0                                 4146600299999 
SUBENT        41466003   20260310                             422741466003    1 
BIB                  5          9                                 41466003    2 
REACTION   (72-HF-178(N,G)72-HF-179,,SPC,,SPA/MSC) Intensity of   41466003    3 
             cascades for Hf-179 compound nucleus.                41466003    4 
EN-SEC     (E,G) Sum of two gamma energies E1+E2                  41466003    5 
            (LVL-FIN,72-HF-179) Energy of cascade final level,    41466003    6 
            from REL-REF                                          41466003    7 
REL-REF    (R,,,J,AND,17,291,1976) Issue 2.                       41466003    8 
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the 41466003    9 
            article.                                              41466003   10 
STATUS     (TABLE,,S.T.Boneva+,R,JINR-P6-86-493,1986) Table 4     41466003   11 
ENDBIB               9          0                                 41466003   12 
NOCOMMON             0          0                                 41466003   13 
DATA                 4         10                                 41466003   14 
E          DATA       DATA-ERR   LVL-FIN                          41466003   15 
KEV        PC/REAC    PC/REAC    KEV                              41466003   16 
5885.6      2.1       0.9        214.4                            41466003   17 
5724.6     15.5       1.6        374.8                            41466003   18 
5677.8     16.5       2.1        420.7                            41466003   19 
5622.2      7.6       0.6        476.1                            41466003   20 
5580.9      4.0       0.8        518.4                            41466003   21 
5484.5      9.5       1.6        614.2                            41466003   22 
5419.4      3.8       0.8        679.3                            41466003   23 
5398.3      2.6       0.5        701.1                            41466003   24 
5379.0      3.1       0.7        720.7                            41466003   25 
5311.7      2.7       0.8        788.2                            41466003   26 
ENDDATA             12          0                                 41466003   27 
ENDSUBENT           26          0                                 4146600399999 
SUBENT        41466004   20260310                             422741466004    1 
BIB                  4         14                                 41466004    2 
REACTION   (72-HF-178(N,G)72-HF-179,,SPC,,SPA/MSC) Relative       41466004    3 
            intensity of 2-gammas cascades for HF-179 compound    41466004    4 
            nucleus, in per-cents.                                41466004    5 
            Relative to total intensity of two-gamma cascades with41466004    6 
            fixed cascade energy E=5885.7 keV, in per-cents.      41466004    7 
            Absolute intensity = 1.E-2*(DATA of subent 004)*(DATA 41466004    8 
            of SUBENT 003) (per-cent per decay).                  41466004    9 
EN-SEC     (E1,G) Fist gamma energy                               41466004   10 
           (E2,G) Second gamma energy                             41466004   11 
           (E,G) E1+E2 sum of cascade energies                    41466004   12 
            (LVL,72-HF-179) Energy of cascade intermediate level. 41466004   13 
ERR-ANALYS (DATA-ERR) Errors are not specified                    41466004   14 
           (LVL-ERR) Error of energy LVL                          41466004   15 
STATUS     (TABLE,,S.T.Boneva+,R,JINR-P6-86-493,1986) Table 1     41466004   16 
ENDBIB              14          0                                 41466004   17 
COMMON               1          3                                 41466004   18 
E                                                                 41466004   19 
KEV                                                               41466004   20 
5885.7                                                            41466004   21 
ENDCOMMON            3          0                                 41466004   22 
DATA                 6          9                                 41466004   23 
E1         E2         DATA       DATA-ERR   LVL        LVL-ERR    41466004   24 
KEV        KEV        ARB-UNITS  ARB-UNITS  KEV        KEV        41466004   25 
3035.7     2849.2      5.02       2.08                            41466004   26 
3621.8     2264.7      2.95       1.66      2476.6     1.2        41466004   27 
3651.9     2234.7      3.45       1.82      2452.1     2.3        41466004   28 
3850.6     2036.1     13.29       1.79      2250.7     0.9        41466004   29 
4169.8     1715.2      2.25       1.46                            41466004   30 
4343.9     1542.7      6.60       1.61      1757.5     1.1        41466004   31 
4484.5     1400.4      2.94       1.38                            41466004   32 
4492.6     1392.2      2.40       1.38                            41466004   33 
4700.5     1184.5      3.03       1.43                            41466004   34 
ENDDATA             11          0                                 41466004   35 
ENDSUBENT           34          0                                 4146600499999 
SUBENT        41466005   20260310                             422741466005    1 
BIB                  4         14                                 41466005    2 
REACTION   (72-HF-178(N,G)72-HF-179,,SPC,,SPA/MSC) Relative       41466005    3 
            intensity of 2-gammas cascades for HF-179 compound    41466005    4 
            nucleus, in per-cents.                                41466005    5 
            Relative to total intensity of two-gamma cascades with41466005    6 
            fixed cascade energy E=5724.6 keV, in per-cents.      41466005    7 
            Absolute intensity = 1.E-2*(DATA of subent 005)*(DATA 41466005    8 
            of SUBENT 003) (per-cent per decay).                  41466005    9 
EN-SEC     (E1,G) Fist gamma energy                               41466005   10 
           (E2,G) Second gamma energy                             41466005   11 
           (E,G) E1+E2 sum of cascade energies                    41466005   12 
            (LVL,72-HF-179) Energy of cascade intermediate level. 41466005   13 
ERR-ANALYS (DATA-ERR) Errors are not specified                    41466005   14 
           (LVL-ERR) Error of energy LVL                          41466005   15 
STATUS     (TABLE,,S.T.Boneva+,R,JINR-P6-86-493,1986) Table 1     41466005   16 
ENDBIB              14          0                                 41466005   17 
COMMON               1          3                                 41466005   18 
E                                                                 41466005   19 
KEV                                                               41466005   20 
5724.6                                                            41466005   21 
ENDCOMMON            3          0                                 41466005   22 
DATA                 6         41                                 41466005   23 
E1         E2         DATA       DATA-ERR   LVL        LVL-ERR    41466005   24 
KEV        KEV        ARB-UNITS  ARB-UNITS  KEV        KEV        41466005   25 
2973.4     2751.2     0.91       0.30       3348.8                41466005   26 
3010.9     2713.7     0.60       0.29                             41466005   27 
3035.1     2689.5     0.59       0.29       3410.5     0.1        41466005   28 
3052.6     2671.9     0.64       0.29                             41466005   29 
3193.2     2531.5     1.11       0.39       2906.0     1.3        41466005   30 
3210.0     2514.5     2.26       0.41                             41466005   31 
3220.9     2503.6     1.61       0.42                             41466005   32 
3396.6     2328.1     1.37       0.34       2704.0     0.5        41466005   33 
3451.2     2273.4     0.56       0.32                             41466005   34 
3460.5     2264.2     0.85       0.32       2639.4     0.3        41466005   35 
3487.6     2237.1     3.39       0.34       2611.7     0.4        41466005   36 
3499.2     2225.4     2.42       0.35       2602.3     1.3        41466005   37 
3563.0     2161.5     1.23       0.33                             41466005   38 
3575.3     2149.4     1.96       0.33       2523.8     1.0        41466005   39 
3591.4     2133.3     2.14       0.34       2510.6     1.5        41466005   40 
3623.9     2100.8     2.88       0.36       2476.6     1.2        41466005   41 
3637.8     2086.9     0.90       0.37       2461.4     0.9        41466005   42 
3657.8     2066.7     1.09       0.39                             41466005   43 
3683.7     2041.0     5.10       0.36       2415.5     1.7        41466005   44 
3735.0     1989.7     1.27       0.27       2367.0     1.8        41466005   45 
3848.7     1876.0     1.70       0.27       2250.7     0.9        41466005   46 
3882.4     1842.2     0.70       0.26       2216.7     1.0        41466005   47 
4010.7     1713.9     1.10       0.33       2089.5     0.1        41466005   48 
4016.6     1707.8     0.79       0.33                             41466005   49 
4027.9     1696.7     0.64       0.27       2071.8     0.3        41466005   50 
4052.2     1672.5     2.54       0.27       2047.9                41466005   51 
4098.0     1626.4     0.72       0.27                             41466005   52 
4141.7     1582.9     0.53       0.29                             41466005   53 
4278.8     1445.9     1.26       0.23       1821.4     0.1        41466005   54 
4286.0     1438.7     0.47       0.23       1812.8     1.5        41466005   55 
4291.9     1332.8     2.78       0.25       1707.5     0.5        41466005   56 
4336.0     1388.7     4.12       0.24       1763.9     0.3        41466005   57 
4343.0     1381.7     2.84       0.24       1757.5     1.1        41466005   58 
4367.8     1356.9     2.24       0.31       1732.3                41466005   59 
4373.0     1351.7     2.01       0.31       1727.4     1.0        41466005   60 
4430.6     1293.9     0.93       0.24                             41466005   61 
4527.0     1197.7     0.75       0.25       1572.7     1.7        41466005   62 
4558.4     1166.2     0.56       0.23                             41466005   63 
4642.2     1082.3     0.70       0.22                             41466005   64 
4911.3      813.4     0.57       0.13       1189.2     0.4        41466005   65 
4981.9      742.6     0.36       0.13                             41466005   66 
ENDDATA             43          0                                 41466005   67 
ENDSUBENT           66          0                                 4146600599999 
SUBENT        41466006   20260310                             422741466006    1 
BIB                  4         14                                 41466006    2 
REACTION   (72-HF-178(N,G)72-HF-179,,SPC,,SPA/MSC) Relative       41466006    3 
            intensity of 2-gammas cascades for HF-179 compound    41466006    4 
            nucleus, in per-cents.                                41466006    5 
            Relative to total intensity of two-gamma cascades with41466006    6 
            fixed cascade energy E=5678.9 keV, in per-cents.      41466006    7 
            Absolute intensity = 1.E-2*(DATA of subent 006)*(DATA 41466006    8 
            of SUBENT 003) (per-cent for decay).                  41466006    9 
EN-SEC     (E1,G) Fist gamma energy                               41466006   10 
           (E2,G) Second gamma energy                             41466006   11 
           (E,G) E1+E2 sum of cascade energies                    41466006   12 
            (LVL,72-HF-179) Energy of cascade intermediate level. 41466006   13 
ERR-ANALYS (DATA-ERR) Errors are not specified                    41466006   14 
           (LVL-ERR) Error of energy LVL                          41466006   15 
STATUS     (TABLE,,S.T.Boneva+,R,JINR-P6-86-493,1986) Table 1     41466006   16 
ENDBIB              14          0                                 41466006   17 
COMMON               1          3                                 41466006   18 
E                                                                 41466006   19 
KEV                                                               41466006   20 
5678.9                                                            41466006   21 
ENDCOMMON            3          0                                 41466006   22 
DATA                 6         35                                 41466006   23 
E1         E2         DATA       DATA-ERR   LVL        LVL-ERR    41466006   24 
KEV        KEV        ARB-UNITS  ARB-UNITS  KEV        KEV        41466006   25 
2925.7     2753.8     1.03       0.41       3346.3                41466006   26 
3118.5     2558.6     1.91       0.37                             41466006   27 
3195.4     2484.2     0.96       0.34       2906.0     1.3        41466006   28 
3308.5     2371.2     0.67       0.34       2790.6     1.0        41466006   29 
3345.6     2331.4     1.26       0.36                             41466006   30 
3355.3     2324.3     0.98       0.35       2743.9     0.7        41466006   31 
3487.2     2189.8     0.93       0.39                             41466006   32 
3498.0     2181.7     2.11       0.38       2602.3     1.3        41466006   33 
3576.1     2103.6     1.03       0.37       2523.8     1.0        41466006   34 
3587.8     2091.9     1.74       0.38       2510.6     1.5        41466006   35 
3599.3     2077.8     2.55       0.40                             41466006   36 
3611.9     2065.2     2.29       0.42                             41466006   37 
3624.8     2055.0     3.10       0.44       2476.6     1.2        41466006   38 
3639.6     2040.1     1.15       0.36       2461.4     0.9        41466006   39 
3647.6     2032.1     1.81       0.35       2452.1     2.3        41466006   40 
3683.8     1996.0     1.69       0.30       2415.5     1.7        41466006   41 
3704.9     1974.9     2.53       0.31       2395.3     0.4        41466006   42 
3733.4     1946.4     0.97       0.27       2367.0     1.8        41466006   43 
3743.3     1933.8     0.44       0.28                             41466006   44 
3789.9     1889.9     0.63       0.25       2310.3     0.1        41466006   45 
3831.6     1845.4     1.33       0.27                             41466006   46 
3845.3     1834.5     0.70       0.28       2255.3     0.5        41466006   47 
3870.8     1809.0     1.31       0.28       2229.3     0.4        41466006   48 
3948.5     1731.3     0.90       0.27       2151.4     0.4        41466006   49 
4005.6     1671.5     1.91       0.24                             41466006   50 
4015.9     1661.1     1.54       0.24                             41466006   51 
4028.6     1651.2     0.76       0.24       2071.8     0.3        41466006   52 
4052.1     1627.7     1.83       0.24       2047.9                41466006   53 
4290.2     1386.9     0.72       0.26                             41466006   54 
4313.6     1363.5     0.93       0.24                             41466006   55 
4336.5     1343.4     2.60       0.53       1763.9     0.3        41466006   56 
4343.3     1336.7     5.01       0.55       1757.5     1.1        41466006   57 
4373.5     1306.4     0.73       0.23       1727.4     1.0        41466006   58 
4393.1     1286.8     0.45       0.23       1707.5     0.5        41466006   59 
4910.5      767.8     0.52       0.14       1189.2     0.4        41466006   60 
ENDDATA             37          0                                 41466006   61 
ENDSUBENT           60          0                                 4146600699999 
SUBENT        41466007   20260310                             422741466007    1 
BIB                  4         14                                 41466007    2 
REACTION   (72-HF-178(N,G)72-HF-179,,SPC,,SPA/MSC) Relative       41466007    3 
            intensity of 2-gammas cascades for HF-179 compound    41466007    4 
            nucleus, in per-cents.                                41466007    5 
            Relative to total intensity of two-gamma cascades with41466007    6 
            fixed cascade energy E=5620.8 keV, in per-cents.      41466007    7 
            Absolute intensity = 1.E-2*(DATA of subent 007)*(DATA 41466007    8 
            of SUBENT 003) (per-cent per decay).                  41466007    9 
EN-SEC     (E1,G) Fist gamma energy                               41466007   10 
           (E2,G) Second gamma energy                             41466007   11 
           (E,G) E1+E2 sum of cascade energies                    41466007   12 
            (LVL,72-HF-179) Energy of cascade intermediate level. 41466007   13 
ERR-ANALYS (DATA-ERR) Errors are not specified                    41466007   14 
           (LVL-ERR) Error of energy LVL                          41466007   15 
STATUS     (TABLE,,S.T.Boneva+,R,JINR-P6-86-493,1986) Table 1     41466007   16 
ENDBIB              14          0                                 41466007   17 
COMMON               1          3                                 41466007   18 
E                                                                 41466007   19 
KEV                                                               41466007   20 
5620.8                                                            41466007   21 
ENDCOMMON            3          0                                 41466007   22 
DATA                 6         22                                 41466007   23 
E1         E2         DATA       DATA-ERR   LVL        LVL-ERR    41466007   24 
KEV        KEV        ARB-UNITS  ARB-UNITS  KEV        KEV        41466007   25 
2845.4     2775.1     1.24       0.55                             41466007   26 
2918.8     2701.7     1.28       0.57       3180.7     0.6        41466007   27 
3101.5     2519.9     1.87       0.47                             41466007   28 
3115.4     2505.0     2.13       0.47       2984.4     0.3        41466007   29 
3132.4     2489.0     2.34       0.48                             41466007   30 
3283.0     2338.3     1.65       0.64                             41466007   31 
3310.5     2309.9     1.84       0.60       2790.6     1.0        41466007   32 
3442.7     2180.3     2.31       0.82                             41466007   33 
3448.2     2169.9     1.76       0.41       2655.0     2.4        41466007   34 
3496.0     2124.3     1.37       0.51       2602.3     1.3        41466007   35 
3577.6     2042.8     2.97       0.58       2523.8     1.0        41466007   36 
3682.1     1938.3     2.16       0.59       2415.5     1.7        41466007   37 
3730.5     1889.8     9.18       0.55       2367.0     1.8        41466007   38 
3948.4     1672.0     2.07       0.55       2151.4     0.4        41466007   39 
4003.5     1617.9     2.16       0.54                             41466007   40 
4016.1     1605.3     3.29       0.54                             41466007   41 
4284.2     1337.2     2.30       0.42                             41466007   42 
4332.8     1288.6     1.35       0.41                             41466007   43 
4340.9     1279.4     6.94       0.40       1757.5     1.1        41466007   44 
4429.0     1192.5     0.68       0.38                             41466007   45 
4524.5     1095.9     1.19       0.38       1572.7     1.7        41466007   46 
4615.5     1004.8     0.77       0.29       1483.1     1.4        41466007   47 
ENDDATA             24          0                                 41466007   48 
ENDSUBENT           47          0                                 4146600799999 
SUBENT        41466008   20260310                             422741466008    1 
BIB                  4         14                                 41466008    2 
REACTION   (72-HF-178(N,G)72-HF-179,,SPC,,SPA/MSC) Relative       41466008    3 
            intensity of 2-gammas cascades for HF-179 compound    41466008    4 
            nucleus, in per-cents.                                41466008    5 
            Relative to total intensity of two-gamma cascades with41466008    6 
            fixed cascade energy E=5581.5 keV, in per-cents.      41466008    7 
            Absolute intensity = 1.E-2*(DATA of subent 008)*(DATA 41466008    8 
            of SUBENT 003) (per-cent per decay).                  41466008    9 
EN-SEC     (E1,G) Fist gamma energy                               41466008   10 
           (E2,G) Second gamma energy                             41466008   11 
           (E,G) E1+E2 sum of cascade energies                    41466008   12 
            (LVL,72-HF-179) Energy of cascade intermediate level. 41466008   13 
ERR-ANALYS (DATA-ERR) Errors are not specified                    41466008   14 
           (LVL-ERR) Error of energy LVL                          41466008   15 
STATUS     (TABLE,,S.T.Boneva+,R,JINR-P6-86-493,1986) Table 1     41466008   16 
ENDBIB              14          0                                 41466008   17 
COMMON               1          3                                 41466008   18 
E                                                                 41466008   19 
KEV                                                               41466008   20 
5581.5                                                            41466008   21 
ENDCOMMON            3          0                                 41466008   22 
DATA                 6         15                                 41466008   23 
E1         E2         DATA       DATA-ERR   LVL        LVL-ERR    41466008   24 
KEV        KEV        ARB-UNITS  ARB-UNITS  KEV        KEV        41466008   25 
3024.6     2557.2     4.60       0.92       3078.3     2.5        41466008   26 
3380.3     2200.1     2.00       0.87                             41466008   27 
3395.6     2186.2     3.24       0.85       2704.0     0.5        41466008   28 
3442.2     2139.6     2.01       0.83       2655.0     2.4        41466008   29 
3488.5     2093.3     2.61       0.86       2611.7     0.4        41466008   30 
3731.4     1850.5     2.39       0.86       2367.0     1.8        41466008   31 
3844.3     1737.6     2.92       0.83       2255.3     0.5        41466008   32 
3932.5     1648.1     3.00       0.77                             41466008   33 
4285.7     1296.2     1.35       0.67       1812.8     1.5        41466008   34 
4334.3     1246.2     5.92       0.70                             41466008   35 
4341.9     1240.0     8.50       0.71       1757.5     1.1        41466008   36 
4371.3     1210.6     4.52       0.76       1727.4     1.0        41466008   37 
4391.9     1190.1     9.60       0.74       1707.5     0.5        41466008   38 
4527.8     1054.1     3.04       0.49       1572.7     1.7        41466008   39 
4544.5     1035.9     1.34       0.49                             41466008   40 
ENDDATA             17          0                                 41466008   41 
ENDSUBENT           40          0                                 4146600899999 
SUBENT        41466009   20260310                             422741466009    1 
BIB                  4         14                                 41466009    2 
REACTION   (72-HF-178(N,G)72-HF-179,,SPC,,SPA/MSC) Relative       41466009    3 
            intensity of 2-gammas cascades for HF-179 compound    41466009    4 
            nucleus, in per-cents.                                41466009    5 
            Relative to total intensity of two-gamma cascades with41466009    6 
            fixed cascade energy E=5485.2 keV, in per-cents.      41466009    7 
            Absolute intensity = 1.E-2*(DATA of subent 009)*(DATA 41466009    8 
            of SUBENT 003) (per-cent per decay).                  41466009    9 
EN-SEC     (E1,G) Fist gamma energy                               41466009   10 
           (E2,G) Second gamma energy                             41466009   11 
           (E,G) E1+E2 sum of cascade energies                    41466009   12 
            (LVL,72-HF-179) Energy of cascade intermediate level. 41466009   13 
ERR-ANALYS (DATA-ERR) Errors are not specified                    41466009   14 
           (LVL-ERR) Error of energy LVL                          41466009   15 
STATUS     (TABLE,,S.T.Boneva+,R,JINR-P6-86-493,1986) Table 1     41466009   16 
ENDBIB              14          0                                 41466009   17 
COMMON               1          3                                 41466009   18 
E                                                                 41466009   19 
KEV                                                               41466009   20 
5485.2                                                            41466009   21 
ENDCOMMON            3          0                                 41466009   22 
DATA                 6         32                                 41466009   23 
E1         E2         DATA       DATA-ERR   LVL        LVL-ERR    41466009   24 
KEV        KEV        ARB-UNITS  ARB-UNITS  KEV        KEV        41466009   25 
2882.3     2601.6      2.61      0.61                             41466009   26 
2948.6     2537.6      1.46      0.59       3150.2     1.3        41466009   27 
3022.4     2463.8      0.81      0.42       3078.3     2.5        41466009   28 
3080.3     2403.5      1.37      0.40                             41466009   29 
3112.8     2371.0      1.68      0.40                             41466009   30 
3357.0     2129.3      1.06      0.44       2743.9     0.7        41466009   31 
3443.1     2040.7      1.72      0.47                             41466009   32 
3488.8     1997.5      1.18      0.49       2611.7     0.4        41466009   33 
3593.0     1890.9      1.52      0.46                             41466009   34 
3624.7     1861.7      1.88      0.45       2476.6     1.2        41466009   35 
3646.9     1839.5      2.02      0.46       2452.1     2.3        41466009   36 
3663.1     1830.8      1.31      0.48                             41466009   37 
3675.1     1811.3      1.10      0.48       2426.4     1.4        41466009   38 
3685.8     1800.6      2.26      0.50       2415.5     1.7        41466009   39 
3727.8     1756.1      0.97      0.42                             41466009   40 
3735.7     1750.7      1.23      0.42       2367.0     1.8        41466009   41 
3750.8     1733.0      1.05      0.37                             41466009   42 
3777.5     1706.4      0.84      0.37                             41466009   43 
3786.7     1697.2      1.14      0.37                             41466009   44 
3884.4     1602.0      0.95      0.33       2216.7     1.0        41466009   45 
3952.6     1533.9      1.04      0.30       2147.2     0.3        41466009   46 
4028.2     1458.3      1.13      0.39       2071.8     0.3        41466009   47 
4100.4     1383.4      1.20      0.38                             41466009   48 
4152.1     1334.3      1.64      0.40       1947.7     0.2        41466009   49 
4287.0     1199.5      2.70      0.31       1812.8     1.5        41466009   50 
4339.6     1144.4      5.31      1.83                             41466009   51 
4343.7     1142.8     10.47      1.70       1757.5     1.1        41466009   52 
4366.0     1117.9      5.01      0.42                             41466009   53 
4373.2     1113.4      6.98      0.42       1727.4     1.0        41466009   54 
4393.1     1093.4      1.62      0.40       1707.5     0.5        41466009   55 
4571.6      912.3      0.50      0.22                             41466009   56 
4913.6      570.3      0.58      0.15                             41466009   57 
ENDDATA             34          0                                 41466009   58 
ENDSUBENT           57          0                                 4146600999999 
SUBENT        41466010   20260310                             422741466010    1 
BIB                  4         14                                 41466010    2 
REACTION   (72-HF-178(N,G)72-HF-179,,SPC,,SPA/MSC) Relative       41466010    3 
            intensity of 2-gammas cascades for HF-179 compound    41466010    4 
            nucleus, in per-cents.                                41466010    5 
            Relative to total intensity of two-gamma cascades with41466010    6 
            fixed cascade energy E=5420.7 keV, in per-cents.      41466010    7 
            Absolute intensity = 1.E-2*(DATA of subent 010)*(DATA 41466010    8 
            of SUBENT 003) (per-cent per decay).                  41466010    9 
EN-SEC     (E1,G) Fist gamma energy                               41466010   10 
           (E2,G) Second gamma energy                             41466010   11 
           (E,G) E1+E2 sum of cascade energies                    41466010   12 
            (LVL,72-HF-179) Energy of cascade intermediate level. 41466010   13 
ERR-ANALYS (DATA-ERR) Errors are not specified                    41466010   14 
           (LVL-ERR) Error of energy LVL                          41466010   15 
STATUS     (TABLE,,S.T.Boneva+,R,JINR-P6-86-493,1986) Table 1     41466010   16 
ENDBIB              14          0                                 41466010   17 
COMMON               1          3                                 41466010   18 
E                                                                 41466010   19 
KEV                                                               41466010   20 
5420.7                                                            41466010   21 
ENDCOMMON            3          0                                 41466010   22 
DATA                 6         26                                 41466010   23 
E1         E2         DATA       DATA-ERR   LVL        LVL-ERR    41466010   24 
KEV        KEV        ARB-UNITS  ARB-UNITS  KEV        KEV        41466010   25 
2731.6     2689.7     3.02       0.91       3410.5     0.1        41466010   26 
2751.3     2670.0     2.16       0.85       3348.8                41466010   27 
3018.5     2402.9     1.83       0.84       3078.3     2.5        41466010   28 
3116.0     2305.5     1.66       0.70       2984.4     0.3        41466010   29 
3192.0     2229.5     1.93       0.72       2906.0     1.3        41466010   30 
3558.2     1860.2     2.05       0.65                             41466010   31 
3589.2     1832.4     2.66       0.64       2510.6     1.5        41466010   32 
3645.6     1775.9     1.84       0.66       2452.1     2.3        41466010   33 
3704.3     1717.3     2.09       0.62       2395.3     0.4        41466010   34 
3733.8     1687.8     2.29       0.58       2367.0     1.8        41466010   35 
3747.1     1671.3     1.30       0.59                             41466010   36 
3829.8     1588.5     1.66       0.52                             41466010   37 
3871.3     1550.3     1.92       0.51       2229.3     0.4        41466010   38 
3916.8     1504.8     1.30       0.52       2184.2     1.0        41466010   39 
3981.9     1436.5     2.30       0.61                             41466010   40 
4010.5     1411.2     1.95       0.76       2089.5     0.1        41466010   41 
4014.6     1403.5     2.13       0.78                             41466010   42 
4152.6     1269.1     3.16       0.61       1947.7     0.2        41466010   43 
4188.0     1233.7     2.90       0.63       1913.0     1.0        41466010   44 
4341.9     1079.8     5.48       0.56       1757.5     1.1        41466010   45 
4367.8     1054.0     4.01       0.58       1732.3                41466010   46 
4373.7     1048.0     4.49       0.58       1727.4     1.0        41466010   47 
4392.7     1029.1     2.34       0.56       1707.5     0.5        41466010   48 
4519.5      898.9     0.67       0.40                             41466010   49 
4529.5      829.3     0.68       0.40       1572.7     1.7        41466010   50 
4562.2      856.1     0.79       0.43                             41466010   51 
ENDDATA             28          0                                 41466010   52 
ENDSUBENT           51          0                                 4146601099999 
SUBENT        41466011   20260310                             422741466011    1 
BIB                  4         14                                 41466011    2 
REACTION   (72-HF-178(N,G)72-HF-179,,SPC,,SPA/MSC) Relative       41466011    3 
            intensity of 2-gammas cascades for HF-179 compound    41466011    4 
            nucleus, in per-cents.                                41466011    5 
            Relative to total intensity of two-gamma cascades with41466011    6 
            fixed cascade energy E=5399.6 keV, in per-cents.      41466011    7 
            Absolute intensity = 1.E-2*(DATA of subent 011)*(DATA 41466011    8 
            of SUBENT 003) (per-cent per decay).                  41466011    9 
EN-SEC     (E1,G) Fist gamma energy                               41466011   10 
           (E2,G) Second gamma energy                             41466011   11 
           (E,G) E1+E2 sum of cascade energies                    41466011   12 
            (LVL,72-HF-179) Energy of cascade intermediate level. 41466011   13 
ERR-ANALYS (DATA-ERR) Errors are not specified                    41466011   14 
           (LVL-ERR) Error of energy LVL                          41466011   15 
STATUS     (TABLE,,S.T.Boneva+,R,JINR-P6-86-493,1986) Table 1     41466011   16 
ENDBIB              14          0                                 41466011   17 
COMMON               1          3                                 41466011   18 
E                                                                 41466011   19 
KEV                                                               41466011   20 
5399.6                                                            41466011   21 
ENDCOMMON            3          0                                 41466011   22 
DATA                 6         22                                 41466011   23 
E1         E2         DATA       DATA-ERR   LVL        LVL-ERR    41466011   24 
KEV        KEV        ARB-UNITS  ARB-UNITS  KEV        KEV        41466011   25 
2753.8     2647.0      4.06      1.47       3346.3                41466011   26 
2951.3     2449.6      2.95      1.33       3150.2     1.3        41466011   27 
3158.3     2238.9      2.92      1.14                             41466011   28 
3169.5     2227.8      3.81      1.15                             41466011   29 
3356.3     2044.8      3.82      1.37       2743.9     0.7        41466011   30 
3622.2     1779.0      3.46      1.14       2476.6     1.2        41466011   31 
3672.2     1728.9      3.72      1.20       2426.4     1.4        41466011   32 
3687.5     1713.7      3.84      1.24       2415.5     1.7        41466011   33 
3924.6     1472.5      2.64      0.88                             41466011   34 
3953.2     1448.1      2.17      0.90       2147.2     0.3        41466011   35 
4005.8     1391.4      3.40      1.16                             41466011   36 
4013.8     1383.6      2.29      1.14                             41466011   37 
4046.2     1355.1      2.42      1.10       2053.2     0.8        41466011   38 
4063.0     1334.1      3.55      1.11                             41466011   39 
4278.6     1122.8      2.01      1.14       1821.4     0.1        41466011   40 
4287.7     1113.6      6.90      1.14       1812.8     1.5        41466011   41 
4336.6     1064.8      9.63      1.11       1763.9     0.3        41466011   42 
4344.0     1057.4     31.04      1.10       1757.5     1.1        41466011   43 
4373.2     1028.2      8.23      1.10       1727.4     1.0        41466011   44 
4547.2      849.9      1.43      0.58                             41466011   45 
4588.3      808.8      1.93      0.60                             41466011   46 
4610.0      787.2      1.08      0.61                             41466011   47 
ENDDATA             24          0                                 41466011   48 
ENDSUBENT           47          0                                 4146601199999 
SUBENT        41466012   20260310                             422741466012    1 
BIB                  4         14                                 41466012    2 
REACTION   (72-HF-178(N,G)72-HF-179,,SPC,,SPA/MSC) Relative       41466012    3 
            intensity of 2-gammas cascades for Hf-179 compound    41466012    4 
            nucleus, in per-cents.                                41466012    5 
            Relative to total intensity of two-gamma cascades with41466012    6 
            fixed cascade energy E=5379.2 keV, in per-cents.      41466012    7 
            Absolute intensity = 1.E-2*(DATA of subent 012)*(DATA 41466012    8 
            of SUBENT 003) (per-cent per decay).                  41466012    9 
EN-SEC     (E1,G) Fist gamma energy                               41466012   10 
           (E2,G) Second gamma energy                             41466012   11 
           (E,G) E1+E2 sum of cascade energies                    41466012   12 
            (LVL,72-HF-179) Energy of cascade intermediate level. 41466012   13 
ERR-ANALYS (DATA-ERR) Errors are not specified                    41466012   14 
           (LVL-ERR) Error of energy LVL                          41466012   15 
STATUS     (TABLE,,S.T.Boneva+,R,JINR-P6-86-493,1986) Table 1     41466012   16 
ENDBIB              14          0                                 41466012   17 
COMMON               1          3                                 41466012   18 
E                                                                 41466012   19 
KEV                                                               41466012   20 
5379.2                                                            41466012   21 
ENDCOMMON            3          0                                 41466012   22 
DATA                 6         21                                 41466012   23 
E1         E2         DATA       DATA-ERR   LVL        LVL-ERR    41466012   24 
KEV        KEV        ARB-UNITS  ARB-UNITS  KEV        KEV        41466012   25 
2920.0     2459.4      2.81       1.15       3180.7     0.6       41466012   26 
3057.9     2321.2      2.43       1.16                            41466012   27 
3194.7     2184.7      2.76       1.17       2906.0     1.3       41466012   28 
3431.8     1947.3      2.81       1.37                            41466012   29 
3444.7     1934.7      2.03       1.34       2655.0     2.4       41466012   30 
3461.0     1918.4      2.80       1.31       2639.4     0.3       41466012   31 
3731.6     1647.8      4.54       1.16       2367.0     1.8       41466012   32 
3789.7     1589.7      3.05       0.94       2310.3     0.1       41466012   33 
3849.8     1529.6      3.26       0.98       2250.7     0.9       41466012   34 
3870.3     1509.1      5.44       1.01       2229.3     0.4       41466012   35 
3914.9     1464.6      2.22       0.99       2184.2     1.0       41466012   36 
3949.2     1430.2      2.00       0.95       2151.4     0.4       41466012   37 
4028.5     1350.9      3.54       0.99       2071.8     0.3       41466012   38 
4046.5     1332.9      3.00       1.02       2053.2     0.8       41466012   39 
4147.6     1227.6      2.27       1.19                            41466012   40 
4186.1     1193.3      6.94       1.07       1913.0     1.0       41466012   41 
4335.7     1043.7      7.74       1.30       1763.9     0.3       41466012   42 
4341.1     1038.3      4.99       1.31       1757.5     1.1       41466012   43 
4373.4     1006.0      9.15       1.06       1727.4     1.0       41466012   44 
4393.0      986.4     10.01       1.24       1707.5     0.5       41466012   45 
4618.4      761.1      1.14       0.49       1483.1     1.4       41466012   46 
ENDDATA             23          0                                 41466012   47 
ENDSUBENT           46          0                                 4146601299999 
SUBENT        41466013   20260310                             422741466013    1 
BIB                  4         14                                 41466013    2 
REACTION   (72-HF-178(N,G)72-HF-179,,SPC,,SPA/MSC) Relative       41466013    3 
            intensity of 2-gammas cascades for Hf-179 compound    41466013    4 
            nucleus, in per-cents.                                41466013    5 
            Relative to total intensity of two-gamma cascades with41466013    6 
            fixed cascade energy E=5311.4 keV, in per-cents.      41466013    7 
            Absolute intensity = 1.E-2*(DATA of subent 013)*(DATA 41466013    8 
            of SUBENT 003) (per-cent per decay).                  41466013    9 
EN-SEC     (E1,G) Fist gamma energy                               41466013   10 
           (E2,G) Second gamma energy                             41466013   11 
           (E,G) E1+E2 sum of cascade energies                    41466013   12 
            (LVL,72-HF-179) Energy of cascade intermediate level. 41466013   13 
ERR-ANALYS (DATA-ERR) Errors are not specified                    41466013   14 
           (LVL-ERR) Error of energy LVL                          41466013   15 
STATUS     (TABLE,,S.T.Boneva+,R,JINR-P6-86-493,1986) Table 1     41466013   16 
ENDBIB              14          0                                 41466013   17 
COMMON               1          3                                 41466013   18 
E                                                                 41466013   19 
KEV                                                               41466013   20 
5311.4                                                            41466013   21 
ENDCOMMON            3          0                                 41466013   22 
DATA                 6         13                                 41466013   23 
E1         E2         DATA       DATA-ERR   LVL        LVL-ERR    41466013   24 
KEV        KEV        ARB-UNITS  ARB-UNITS  KEV        KEV        41466013   25 
2803.4     2508.5     5.60        1.38                            41466013   26 
3445.9     1866.1     3.11        1.33                            41466013   27 
3684.9     1626.3     2.88        1.13        2415.5    1.7       41466013   28 
3705.2     1606.0     3.31        1.13        2395.3    0.4       41466013   29 
3848.5     1462.7     4.25        1.19        2250.7    0.9       41466013   30 
3979.1     1332.9     5.02        1.23                            41466013   31 
4048.1     1263.0     2.40        1.23        2053.2    0.8       41466013   32 
4289.9     1021.2     2.86        1.00        1812.8    1.5       41466013   33 
4296.9     1015.1     1.91        1.00                            41466013   34 
4336.2      974.9     6.71        1.16        1763.9    0.3       41466013   35 
4342.2      968.9     7.13        1.15        1757.5    1.1       41466013   36 
4370.7      940.4     6.44        1.08        1727.4    1.0       41466013   37 
4528.3      782.8     1.33        0.59        1572.7    1.7       41466013   38 
ENDDATA             15          0                                 41466013   39 
ENDSUBENT           38          0                                 4146601399999 
ENDENTRY            13          0                                 4146699999999 
