ENTRY            41474   20260310                             422741474000    1 
SUBENT        41474001   20260310                             422741474001    1 
BIB                 13         29                                 41474001    2 
TITLE      Cascade gamma-decay of the 196Pt compound state excited41474001    3 
            by capture of thermal neutrons in 195Pt               41474001    4 
AUTHOR     (M.A.Ali, E.V.Vasilieva, A.V.Voinov, O.D.Kestratova,   41474001    5 
            A.M.Sukhovoi, V.A.Khitrov, Yu.V.Kholnov)              41474001    6 
INSTITUTE  (4ZZZDUB)                                              41474001    7 
REFERENCE  (J,BAS,58,1889,1994)                                   41474001    8 
            Engl.translation of:                                  41474001    9 
           (J,IZV,58,(11),152,1994) Main ref.                     41474001   10 
REL-REF    (M,,S.T.Boneva+,J,FCY,22,(2),479,1991) Method Details. 41474001   11 
           (M,,S.T.Boneva+,J,SJPN,22,(2),232,1991)                41474001   12 
            Engl.translation of FCY,22,(2),479,1991.              41474001   13 
           (M,,S.T.Boneva+,J,FCY,22,(6),1433,1991)                41474001   14 
            Analysis details.                                     41474001   15 
           (M,,S.T.Boneva+,J,SJPN,22,(6),1431,1991)               41474001   16 
            Engl.translation of FCY,22,(6),1433,1991.             41474001   17 
FACILITY   (REAC,4ZZZDUB) IBR-30 Reactor                          41474001   18 
METHOD     (COINC)  G-G coincidence                               41474001   19 
DETECTOR   (SPEC)                                                 41474001   20 
           (GELI)  Ge(Li) detectors                               41474001   21 
INC-SOURCE (REAC)  Exposition time about 400 hr.                  41474001   22 
INC-SPECT  Thermal neutrons of reactor                            41474001   23 
SAMPLE      No information.                                       41474001   24 
COMMENT      Work was done by support of RFBR #93-02-16093 .      41474001   25 
HISTORY    (20060921C)  Compiled at CJD  (M.M.)                   41474001   26 
           (20141016U) Engl.translation was added.                41474001   27 
           The article was checked, BIB information was updated.  41474001   28 
           (20260310A) (N,2G) -> (N,G), REL -> MSC in REACTION    41474001   29 
           according to a comment of N.Otsuka (NDS, IAEA).        41474001   30 
            STATUS was corrected for new rules.                   41474001   31 
ENDBIB              29          0                                 41474001   32 
COMMON               1          3                                 41474001   33 
EN-DUMMY                                                          41474001   34 
EV                                                                41474001   35 
 0.0253                                                           41474001   36 
ENDCOMMON            3          0                                 41474001   37 
ENDSUBENT           36          0                                 4147400199999 
SUBENT        41474002   20260310                             422741474002    1 
BIB                  5         13                                 41474002    2 
REACTION   (78-PT-195(N,G)78-PT-196,,SPC,,SPA/MSC) Intensity of   41474002    3 
             cascades for Pt-196 compound nucleus.                41474002    4 
            Relative to total intensity of cascades with fixed    41474002    5 
             energy E=7921.0 keV. In per-cents.                   41474002    6 
EN-SEC     (E,G) Cascade energy =Sum of two gamma energies E1+E2  41474002    7 
           (E1,G) First gamma energy                              41474002    8 
           (E2,G) Second gamma energy                             41474002    9 
            (LVL,78-PT-196) Energy of cascade intermediate level  41474002   10 
ERR-ANALYS (DATA-ERR) Errors are not specified                    41474002   11 
           (LVL-ERR) Error of energy LVL                          41474002   12 
           (E1-ERR) Error of energy E1                            41474002   13 
COMMENT     Unresolved cascades - 37.4 %.                         41474002   14 
STATUS     (TABLE,,M.A.Ali+,J,BAS,58,1889,1994) Table 1           41474002   15 
ENDBIB              13          0                                 41474002   16 
COMMON               1          3                                 41474002   17 
E                                                                 41474002   18 
KEV                                                               41474002   19 
7921.0                                                            41474002   20 
ENDCOMMON            3          0                                 41474002   21 
DATA                 7         45                                 41474002   22 
E1         E1-ERR     E2         DATA       DATA-ERR   LVL        41474002   23 
LVL-ERR                                                           41474002   24 
KEV        KEV        KEV        ARB-UNITS  ARB-UNITS  KEV        41474002   25 
KEV                                                               41474002   26 
6517.0     1.2        1404.1     0.60         0.25      1403.1    41474002   27 
   0.9                                                            41474002   28 
6130.6     1.1        1790.5     0.9          0.3                 41474002   29 
                                                                  41474002   30 
6119.1     1.6        1802.1     0.65         0.30      1801.4    41474002   31 
   0.9                                                            41474002   32 
6035.9     0.4        1885.2     3.3          0.4       1886.0    41474002   33 
   1.2                                                            41474002   34 
5952.5     0.6        1968.6     2.1          0.4                 41474002   35 
                                                                  41474002   36 
5938.6     1.3        1982.5     0.8          0.3       1983.     41474002   37 
   4.                                                             41474002   38 
5752.8     1.2        2168.3     0.75         0.26      2168.8    41474002   39 
   0.9                                                            41474002   40 
5742.2     0.9        2178.9     1.16         0.28                41474002   41 
                                                                  41474002   42 
5734.2     1.0        2186.9     1.02         0.28      2185.1    41474002   43 
   1.0                                                            41474002   44 
5676.3     0.5        2244.8     1.77         0.30      2245.7    41474002   45 
   2.4                                                            41474002   46 
5612.9     0.5        2308.2     2.8          0.4       2308.4    41474002   47 
   0.8                                                            41474002   48 
5549.7     1.2        2371.5     1.2          0.4       2369.9    41474002   49 
   2.1                                                            41474002   50 
5541.4     1.4        2379.8     1.1          0.4       2378.3    41474002   51 
   1.6                                                            41474002   52 
5452.4     0.5        2468.7     3.0          0.5       2468.2    41474002   53 
   0.8                                                            41474002   54 
5309.0     0.7        2612.2     2.2          0.5       2613.3    41474002   55 
   2.0                                                            41474002   56 
5295.9     2.1        2625.2     0.7          0.4                 41474002   57 
                                                                  41474002   58 
5241.0     1.8        2680.1     0.8          0.4                 41474002   59 
                                                                  41474002   60 
5221.3     1.3        2699.8     1.2          0.4       2702.7    41474002   61 
   2.9                                                            41474002   62 
5187.0     0.8        2734.1     2.8          0.6       2732.4    41474002   63 
   1.8                                                            41474002   64 
5179.8     0.7        2741.3     3.5          0.6       2740.5    41474002   65 
   1.1                                                            41474002   66 
5169.7     0.7        2751.4     2.4          0.5       2753.1    41474002   67 
   1.5                                                            41474002   68 
5099.1     1.2        2822.1     1.3          0.4       2821.7    41474002   69 
   0.8                                                            41474002   70 
5087.7     1.9        2833.4     0.9          0.4       2838.     41474002   71 
   4.                                                             41474002   72 
5053.6     1.7        2867.5     1.3          0.5       2864.3    41474002   73 
   3.                                                             41474002   74 
5046.3     0.8        2874.9     2.6          0.6                 41474002   75 
                                                                  41474002   76 
4973.1     1.5        2948.0     1.0          0.4                 41474002   77 
                                                                  41474002   78 
4947.7     1.4        2973.2     1.2          0.4                 41474002   79 
                                                                  41474002   80 
4904.5     1.4        3015.3     1.4          0.5                 41474002   81 
                                                                  41474002   82 
4898.2     0.9        3022.9     2.7          0.5       3021.8    41474002   83 
   0.8                                                            41474002   84 
4882.3     1.1        3038.8     1.5          0.5       3035.8    41474002   85 
   2.8                                                            41474002   86 
4786.1     1.4        3134.9     1.2          0.4                 41474002   87 
                                                                  41474002   88 
4741.5     1.4        3179.6     1.2          0.4                 41474002   89 
                                                                  41474002   90 
4711.5     1.8        3209.6     1.0          0.4       3210.5    41474002   91 
   0.9                                                            41474002   92 
4661.2     1.6        3259.9     1.0          0.4                 41474002   93 
                                                                  41474002   94 
4629.4     1.9        3219.8     0.8          0.4       3290.3    41474002   95 
   1.3                                                            41474002   96 
4612.8     1.8        3308.4     0.9          0.4       3309.8    41474002   97 
   1.8                                                            41474002   98 
4470.1     1.8        3451.0     0.9          0.4                 41474002   99 
                                                                  41474002  100 
4365.2     1.8        3556.0     0.9          0.4       3554.8    41474002  101 
   1.2                                                            41474002  102 
4265.8     2.0        3654.9     0.8          0.4                 41474002  103 
                                                                  41474002  104 
4227.8     1.7        3692.0     0.7          0.3                 41474002  105 
                                                                  41474002  106 
4144.3     1.8        3776.6     0.9          0.4                 41474002  107 
                                                                  41474002  108 
4107.7     1.9        3813.5     0.8          0.4                 41474002  109 
                                                                  41474002  110 
4089.4     2.0        3831.5     0.8          0.3                 41474002  111 
                                                                  41474002  112 
4043.6     1.7        3875.4     1.0          0.4                 41474002  113 
                                                                  41474002  114 
3890.5     1.4        4030.6     1.1          0.4       4029.     41474002  115 
   4.                                                             41474002  116 
ENDDATA             94          0                                 41474002  117 
ENDSUBENT          116          0                                 4147400299999 
SUBENT        41474003   20260310                             422741474003    1 
BIB                  5         13                                 41474003    2 
REACTION   (78-PT-195(N,G)78-PT-196,,SPC,,SPA/MSC) Intensity of   41474003    3 
             cascades for Pt-196 compound nucleus.                41474003    4 
            Relative to total intensity of cascades with fixed    41474003    5 
             energy E=7565.0 keV. In per-cents.                   41474003    6 
EN-SEC     (E,G) Cascade energy =Sum of two gamma energies E1+E2  41474003    7 
           (E1,G) First gamma energy                              41474003    8 
           (E2,G) Second gamma energy                             41474003    9 
            (LVL,78-PT-196) Energy of cascade intermediate level  41474003   10 
ERR-ANALYS (DATA-ERR) Errors are not specified                    41474003   11 
           (LVL-ERR) Error of energy LVL                          41474003   12 
           (E1-ERR) Error of energy E1                            41474003   13 
COMMENT     Unresolved cascades - 31.1 %.                         41474003   14 
STATUS     (TABLE,,M.A.Ali+,J,BAS,58,1889,1994) Table 1           41474003   15 
ENDBIB              13          0                                 41474003   16 
COMMON               1          3                                 41474003   17 
E                                                                 41474003   18 
KEV                                                               41474003   19 
7565.0                                                            41474003   20 
ENDCOMMON            3          0                                 41474003   21 
DATA                 7         47                                 41474003   22 
E1         E1-ERR     E2         DATA       DATA-ERR   LVL        41474003   23 
LVL-ERR                                                           41474003   24 
KEV        KEV        KEV        ARB-UNITS  ARB-UNITS  KEV        41474003   25 
KEV                                                               41474003   26 
6786.6        1.0      778.4        0.62    0.26                  41474003   27 
                                                                  41474003   28 
6561.0        1.2     1004.0        0.59    0.26                  41474003   29 
                                                                  41474003   30 
6518.5        0.6     1046.5        1.23    0.29        1403.1    41474003   31 
    0.9                                                           41474003   32 
6100.7        0.9     1464.3        1.1     0.3                   41474003   33 
                                                                  41474003   34 
6075.9        0.8     1488.9        1.4     0.4                   41474003   35 
                                                                  41474003   36 
6040.9        1.1     1524.0        1.0     0.3                   41474003   37 
                                                                  41474003   38 
6033.3        0.4     1531.7        3.0     0.4         1886.0    41474003   39 
    1.2                                                           41474003   40 
6004.0        0.3     1561.0        3.7     0.5         1916.9    41474003   41 
    0.9                                                           41474003   42 
5943.4        1.3     1621.6        0.9     0.4         1983.     41474003   43 
    4.                                                            41474003   44 
5904.4        0.8     1660.6        1.6     0.4         2014.8    41474003   45 
    1.9                                                           41474003   46 
5854.2        1.5     1710.8        0.8     0.4         2071.     41474003   47 
    3.                                                            41474003   48 
5828.0        1.0     1737.0        1.2     0.4         2092.7    41474003   49 
    0.8                                                           41474003   50 
5798.5        1.3     1766.5        0.9     0.4                   41474003   51 
                                                                  41474003   52 
5760.3        0.7     1804.7        1.9     0.5         2161.2    41474003   53 
    0.8                                                           41474003   54 
5751.4        1.2     1813.6        1.0     0.4         2168.8    41474003   55 
    0.9                                                           41474003   56 
5737.7        1.1     1827.3        1.1     0.4         2185.1    41474003   57 
    1.4                                                           41474003   58 
5724.3        1.2     1840.7        1.0     0.4         2197.9    41474003   59 
    1.1                                                           41474003   60 
5677.8        1.6     1887.2        0.8     0.4         2245.7    41474003   61 
    2.4                                                           41474003   62 
5612.2        0.9     1952.8        1.9     0.5         2308.4    41474003   63 
    0.8                                                           41474003   64 
5601.1        1.2     1964.0        1.2     0.4                   41474003   65 
                                                                  41474003   66 
5453.2        1.0     2111.8        1.5     0.5         2468.2    41474003   67 
    0.8                                                           41474003   68 
5398.4        1.3     2166.6        1.0     0.4         2524.4    41474003   69 
    1.7                                                           41474003   70 
5305.2        1.5     2259.8        0.9     0.4         2613.3    41474003   71 
    2.0                                                           41474003   72 
5261.3        0.8     2303.8        2.7     0.6         2659.0    41474003   73 
    0.8                                                           41474003   74 
5253.2        0.5     2311.8        5.1     0.7         2667.1    41474003   75 
    0.8                                                           41474003   76 
5219.4        1.3     2345.6        1.3     0.5         2702.7    41474003   77 
    2.9                                                           41474003   78 
5198.6        1.1     2366.4        1.5     0.5                   41474003   79 
                                                                  41474003   80 
5181.9        1.5     2383.1        1.2     0.5         2740.5    41474003   81 
    1.1                                                           41474003   82 
5172.9        0.7     2392.1        4.0     0.7                   41474003   83 
                                                                  41474003   84 
5166.2        1.4     2398.8        1.8     0.6         2753.1    41474003   85 
    1.5                                                           41474003   86 
5099.1        0.6     2465.9        3.0     0.6         2821.7    41474003   87 
    0.8                                                           41474003   88 
5078.3        1.7     2486.7        0.9     0.5         2838.     41474003   89 
    0.4                                                           41474003   90 
5059.8        1.0     2505.2        1.6     0.5         2864.     41474003   91 
    3.                                                            41474003   92 
4900.1        2.3     2664.9        0.8     0.4         3021.8    41474003   93 
    0.8                                                           41474003   94 
4888.0        2.1     2677.0        0.8     0.4         3035.8    41474003   95 
    2.8                                                           41474003   96 
4877.7        0.8     2687.3        2.2     0.5         3044.7    41474003   97 
    2.9                                                           41474003   98 
4795.5        1.6     2769.5        1.0     0.5                   41474003   99 
                                                                  41474003  100 
4699.5        1.9     2865.6        0.9     0.5                   41474003  101 
                                                                  41474003  102 
4631.8        1.8     2933.2        0.9     0.5         3290.3    41474003  103 
    1.3                                                           41474003  104 
4448.8        1.6     3116.2        1.0     0.4         3472.0    41474003  105 
    1.3                                                           41474003  106 
4366.9        1.5     3198.1        0.9     0.5         3554.8    41474003  107 
    1.2                                                           41474003  108 
4180.1        2.2     3384.8        0.8     0.4                   41474003  109 
                                                                  41474003  110 
4004.3        1.2     3560.7        1.4     0.5                   41474003  111 
                                                                  41474003  112 
3933.3        2.1     3631.7        0.9     0.5                   41474003  113 
                                                                  41474003  114 
3924.1        1.6     3640.9        1.3     0.5                   41474003  115 
                                                                  41474003  116 
3887.7        2.2     3677.3        0.8     0.4         4029.     41474003  117 
    4.                                                            41474003  118 
3787.8        1.0     3777.2        1.9     0.5                   41474003  119 
                                                                  41474003  120 
ENDDATA             98          0                                 41474003  121 
ENDSUBENT          120          0                                 4147400399999 
SUBENT        41474004   20260310                             422741474004    1 
BIB                  5         13                                 41474004    2 
REACTION   (78-PT-195(N,G)78-PT-196,,SPC,,SPA/MSC) Intensity of   41474004    3 
             cascades for Pt-196 compound nucleus.                41474004    4 
            Relative to total intensity of cascades with fixed    41474004    5 
             energy E=7233.0 keV. In per-cents.                   41474004    6 
EN-SEC     (E,G) Cascade energy =Sum of two gamma energies E1+E2  41474004    7 
           (E1,G) First gamma energy                              41474004    8 
           (E2,G) Second gamma energy                             41474004    9 
            (LVL,78-PT-196) Energy of cascade intermediate level  41474004   10 
ERR-ANALYS (DATA-ERR) Errors are not specified                    41474004   11 
           (LVL-ERR) Error of energy LVL                          41474004   12 
           (E1-ERR) Error of energy E1                            41474004   13 
COMMENT     Unresolved cascades - 15.1 %.                         41474004   14 
STATUS     (TABLE,,M.A.Ali+,J,BAS,58,1889,1994) Table 1           41474004   15 
ENDBIB              13          0                                 41474004   16 
COMMON               1          3                                 41474004   17 
E                                                                 41474004   18 
KEV                                                               41474004   19 
7233.0                                                            41474004   20 
ENDCOMMON            3          0                                 41474004   21 
DATA                 7         46                                 41474004   22 
E1         E1-ERR     E2         DATA       DATA-ERR   LVL        41474004   23 
LVL-ERR                                                           41474004   24 
KEV        KEV        KEV        ARB-UNITS  ARB-UNITS  KEV        41474004   25 
KEV                                                               41474004   26 
6313.9        1.2      919.2        0.8       0.4                 41474004   27 
                                                                  41474004   28 
6119.8        1.0     1113.2        1.0       0.4       1801.4    41474004   29 
   0.9                                                            41474004   30 
6035.6        0.7     1197.4        2.1       0.5       1886.0    41474004   31 
   1.2                                                            41474004   32 
6027.1        1.6     1205.9        0.8       0.5                 41474004   33 
                                                                  41474004   34 
6004.4        1.6     1228.7        0.8       0.5       1916.9    41474004   35 
   0.9                                                            41474004   36 
5933.1        0.9     1300.0        1.5       0.5       1983.     41474004   37 
   4.                                                             41474004   38 
5908.2        1.1     1324.9        1.1       0.5       2014.8    41474004   39 
   1.9                                                            41474004   40 
5847.8        1.1     1385.3        1.2       0.5       2071.     41474004   41 
   3.                                                             41474004   42 
5828.6        0.9     1404.4        1.4       0.5       2092.7    41474004   43 
   0.8                                                            41474004   44 
5759.3        1.1     1473.7        1.8       0.7       2161.2    41474004   45 
   0.8                                                            41474004   46 
5735.6        2.2     1497.5        0.8       0.6       2185.1    41474004   47 
   1.4                                                            41474004   48 
5726.6        2.0     1506.4        1.9       1.2                 41474004   49 
                                                                  41474004   50 
5722.1        1.1     1510.9        3.5       1.3       2197.9    41474004   51 
   1.1                                                            41474004   52 
5672.1        1.3     1560.9        1.4       0.6       2245.7    41474004   53 
   2.4                                                            41474004   54 
5576.8        1.7     1654.5        1.2       0.6                 41474004   55 
                                                                  41474004   56 
5569.6        1.3     1663.0        1.5       0.6                 41474004   57 
                                                                  41474004   58 
5553.8        1.6     1679.3        1.1       0.6       2369.9    41474004   59 
   2.1                                                            41474004   60 
5544.5        1.6     1688.5        1.1       0.6       2378.3    41474004   61 
   1.6                                                            41474004   62 
5499.8        1.3     1733.3        1.4       0.6                 41474004   63 
                                                                  41474004   64 
5458.3        1.4     1774.8        1.3       0.6                 41474004   65 
                                                                  41474004   66 
5424.9        1.4     1808.1        1.3       0.6                 41474004   67 
                                                                  41474004   68 
5394.9        0.9     1838.1        2.2       0.7       2524.4    41474004   69 
   1.7                                                            41474004   70 
5262.7        0.6     1970.4        4.9       0.9       2659.0    41474004   71 
   0.8                                                            41474004   72 
5254.6        0.3     1978.4       13.3       1.2       2667.1    41474004   73 
   0.8                                                            41474004   74 
5214.3        1.2     2018.7        1.4       0.6       2702.7    41474004   75 
   2.9                                                            41474004   76 
5190.6        1.3     2042.5        1.5       0.6       2732.4    41474004   77 
   1.8                                                            41474004   78 
5167.2        1.1     2065.8        1.9       0.6       2753.1    41474004   79 
   1.5                                                            41474004   80 
5100.0        1.5     2133.1        1.5       0.7       2821.7    41474004   81 
   0.8                                                            41474004   82 
5083.2        1.8     2149.8        1.3       0.7       2838.     41474004   83 
   4.                                                             41474004   84 
5005.7        1.7     2227.1        1.4       0.7                 41474004   85 
                                                                  41474004   86 
4899.8        1.1     2333.2        2.3       0.8       3021.8    41474004   87 
   0.8                                                            41474004   88 
4872.5        1.9     2360.5        1.3       0.7       3044.7    41474004   89 
   2.9                                                            41474004   90 
4811.0        1.5     2422.0        1.7       0.7                 41474004   91 
                                                                  41474004   92 
4710.1        0.9     2522.9        3.1       0.8       3210.5    41474004   93 
   0.9                                                            41474004   94 
4609.3        2.0     2623.8        1.2       0.7       3309.8    41474004   95 
   1.8                                                            41474004   96 
4596.0        1.7     2637.0        1.4       0.8                 41474004   97 
                                                                  41474004   98 
4513.0        1.9     2719.6        1.3       0.7                 41474004   99 
                                                                  41474004  100 
4485.7        0.9     2747.3        3.1       0.8                 41474004  101 
                                                                  41474004  102 
4449.2        1.9     2783.9        1.4       0.7       3472.0    41474004  103 
   1.3                                                            41474004  104 
4434.0        1.6     2799.1        1.5       0.7                 41474004  105 
                                                                  41474004  106 
4373.6        1.8     2859.7        1.2       0.7                 41474004  107 
                                                                  41474004  108 
4194.0        1.9     3039.1        1.1       0.6                 41474004  109 
                                                                  41474004  110 
4022.7        1.7     3210.3        1.3       0.6                 41474004  111 
                                                                  41474004  112 
3896.3        1.7     3336.8        1.3       0.6       4029.     41474004  113 
   4.                                                             41474004  114 
3677.5        1.6     3555.9        1.3       0.6                 41474004  115 
                                                                  41474004  116 
3637.8        1.2     3595.3        2.0       0.7                 41474004  117 
                                                                  41474004  118 
ENDDATA             96          0                                 41474004  119 
ENDSUBENT          118          0                                 4147400499999 
SUBENT        41474005   20260310                             422741474005    1 
BIB                  4          8                                 41474005    2 
REACTION   (78-PT-195(N,G)78-PT-196,,SPC,,SPA/MSC) Intensity of   41474005    3 
             cascades for Pt-196 compound nucleus.                41474005    4 
EN-SEC     (E-LVL-FIN,78-PT-196) Energy of cascade final level    41474005    5 
ERR-ANALYS (DATA-ERR) Errors are not specified                    41474005    6 
STATUS     (TABLE,,M.A.Ali+,J,BAS,58,1889,1994) Table 2           41474005    7 
           (DEP,41474002) Cascades for E1+E2 = 7921.0 keV         41474005    8 
           (DEP,41474003)                      7565.0             41474005    9 
           (DEP,41474004)                      7233.0             41474005   10 
ENDBIB               8          0                                 41474005   11 
NOCOMMON             0          0                                 41474005   12 
DATA                 3          3                                 41474005   13 
E-LVL-FIN  DATA       DATA-ERR                                    41474005   14 
KEV        PC/REAC    PC/REAC                                     41474005   15 
  0.       12.2       0.9                                         41474005   16 
356.        9.5       0.9                                         41474005   17 
668.       10.1       2.1                                         41474005   18 
ENDDATA              5          0                                 41474005   19 
ENDSUBENT           18          0                                 4147400599999 
ENDENTRY             5          0                                 4147499999999 
