ENTRY            41787   20250925                             422541787000    1 
SUBENT        41787001   20250925                             422541787001    1 
BIB                 11         63                                 41787001    2 
TITLE      Cross sections of the 148Sm(n,alpha)145Nd reaction in  41787001    3 
           the 4.8 - 5.3 MeV neutron energy range                 41787001    4 
AUTHOR     (I.Chuprakov,E.Sansarbayar,Guohui Zhang,Yu.M.Gledenov, 41787001    5 
           G.Khuukhenkhuu,L.Krupa,Jie Liu,Haofan Bai,Cong Xia,    41787001    6 
           Zepeng Wu,Wenkai Ren,Wenkai Ren,D.Berikov,G.Ahmadov,   41787001    7 
           A.K.Bekbayev,B.Mukhametuly,E.S.Korshikov,Y.Arynbek,    41787001    8 
           O.Daulbayev)                                           41787001    9 
INSTITUTE  (4ZZZDUB) I.Chuprakov,E.Sansarbayar,Yu.M.Gledenov,     41787001   10 
           L.Krupa,D.Berikov,G.Ahmadov,A.K.Bekbayev,              41787001   11 
           B.Mukhametuly,Y.Arynbek,O.Daulbayev                    41787001   12 
           (4KASKAZ) I.Chuprakov,D.Berikov,A.K.Bekbayev,          41787001   13 
           B.Mukhametuly,Y.Arynbek,O.Daulbayev                    41787001   14 
           (3MGLNUM) E.Sansarbayar,G.Khuukhenkhuu                 41787001   15 
           (3CPRBJG) Guohui Zhang,Jie Liu,Haofan Bai,Cong Xia,    41787001   16 
            Zepeng Wu,Wenkai Ren                                  41787001   17 
           (3CZRCTI) L.Krupa                                      41787001   18 
           (3CZRCTI) Palacky University Olomouc, 17. listopadu    41787001   19 
           1192/12, 779 00 Olomouc, Czech Republic.               41787001   20 
            L.Krup,                                               41787001   21 
           (3CPRNIX) Zepeng Wu                                    41787001   22 
           (4AZRAZR) Innovation and Digital Development Agency    41787001   23 
           Nuclear Research Department, Gobu str. 20th km of      41787001   24 
           Baku-Shamakhi Highway, AZ0100, Baku, Azerbaijan.       41787001   25 
            G.Ahmadov                                             41787001   26 
           (4KASAFU) A.K.Bekbayev,B.Mukhametuly,E.S.Korshikov,    41787001   27 
           Y.Arynbek                                              41787001   28 
REFERENCE  (J,CPH/C,49,074007,2025) Issue 7.                      41787001   29 
           #doi:10.1088/1674-1137/add09a                          41787001   30 
FACILITY   (VDG,4ZZZDUB) EG-5 Van de Graaff accelerator at the    41787001   31 
            Frank Lab. of Neutron Physics.                        41787001   32 
INC-SOURCE (D-D)  Deuterium gas target is cylinder of 2 cm length,41787001   33 
           0.9 cm diameter. Gas pressure 2.6 atm.                 41787001   34 
           Deuteron beam current ~2.5 muA,                        41787001   35 
           deuterons energy range 2.4 - 2.8 MeV                   41787001   36 
           Mono-energetic neutron source.                         41787001   37 
SAMPLE     . Two 148SmO(2) of 44.0 mm diameter, deposited on      41787001   38 
           tantalum backings of 48 mm diameter, 0.10 mm thickness.41787001   39 
           1st sample thickness of Sm - 2.94 +- 0.04 mg/cm2,      41787001   40 
           2nd                        - 3.10 +- 0.03 mg/cm2.      41787001   41 
           Isotopic content:                                      41787001   42 
           144Sm -0.04 %, 147Sm - 2.05 %, 148Sm -91.20 %,         41787001   43 
           149Sm - 5.27 %, 150Sm - 0.55 %, 152Sm - 0.60 %,        41787001   44 
           154Sm - 0.29 %.                                        41787001   45 
           Back-to-back 148Sm samples were placed at the common   41787001   46 
           cathode of the ionization chamber.                     41787001   47 
           . 238U(3)O(8) sample to measure the absolute neutron   41787001   48 
           flux by detecting of fission fragments.                41787001   49 
            Abundance 99.999 %, thickness 0.475 mg/cm2,           41787001   50 
           diameter 44.0 mm.                                      41787001   51 
DETECTOR   (IOCH) Twin gridded ionization chamber for charge      41787001   52 
           particle detection. Working gas was argon + 3.0% CO(2) 41787001   53 
           at 3.0 atm pressure. Calibrated by alpha source.       41787001   54 
           Detection efficiency 86 %.                             41787001   55 
           (LONGC) For monitoring of neutron flux.                41787001   56 
           Detection efficiency 87 %.                             41787001   57 
CORRECTION  Background data were recorded using pure tantalum     41787001   58 
           backings.                                              41787001   59 
           For detection efficiencies.                            41787001   60 
COMMENT    Of authors.                                            41787001   61 
           This work was supported by the Committee of Science of 41787001   62 
           the Ministry of Science and Higher Education of the    41787001   63 
           Republic of Kazakhstan (BR21881930)                    41787001   64 
HISTORY    (20250925C) M.M.                                       41787001   65 
ENDBIB              63          0                                 41787001   66 
NOCOMMON             0          0                                 41787001   67 
ENDSUBENT           66          0                                 4178700199999 
SUBENT        41787002   20250925                             422541787002    1 
BIB                  7         18                                 41787002    2 
REACTION   (62-SM-148(N,A)60-ND-145,,SIG)                         41787002    3 
MONITOR    (92-U-238(N,F),,SIG) From ENDF/B-VIII.0                41787002    4 
ANALYSIS   Cross section was obtained by summing the forward and  41787002    5 
           backward cross sections.                               41787002    6 
MISC-COL   (MISC1)  forward cross sections                        41787002    7 
           (MISC2)  backward cross sections                       41787002    8 
ADD-RES    (COMP) Measured data are compared with evaluated       41787002    9 
           libraries data and calculations by Talys-1.96 using    41787002   10 
           different sets of parameters. See Fig.7 and Table 4.   41787002   11 
ERR-ANALYS (ERR-S,12.,18.) Number of alpha counts                 41787002   12 
           (ERR-1) Number of fission counts                       41787002   13 
           (ERR-2) Monitor 238U cross-section                     41787002   14 
           (ERR-3) Number of 148Sm atoms                          41787002   15 
           (ERR-4) Number of 238U atoms                           41787002   16 
           (ERR-5) Fission detection efficiency                   41787002   17 
           (ERR-6) Alpha detection efficiency                     41787002   18 
           (ERR-T) Total uncertainty.                             41787002   19 
STATUS     (TABLE,,I.Chuprakov+,J,CPH/C,49,074007,2025)           41787002   20 
ENDBIB              18          0                                 41787002   21 
COMMON               6          3                                 41787002   22 
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6      41787002   23 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   41787002   24 
 3.0        0.7        3.0        2.0        2.0        2.0       41787002   25 
ENDCOMMON            3          0                                 41787002   26 
DATA                 7          3                                 41787002   27 
EN         DATA       ERR-T      MISC1      MISC1-ERR  MISC2      41787002   28 
MISC2-ERR                                                         41787002   29 
MEV        MB         MB         MB         MB         MB         41787002   30 
MB                                                                41787002   31 
 4.8        0.056      0.011      0.033      0.008      0.023     41787002   32 
 0.007                                                            41787002   33 
 5.1        0.071      0.012      0.042      0.008      0.029     41787002   34 
 0.007                                                            41787002   35 
 5.3        0.1        0.013      0.06       0.01       0.04      41787002   36 
 0.008                                                            41787002   37 
ENDDATA             10          0                                 41787002   38 
ENDSUBENT           37          0                                 4178700299999 
ENDENTRY             2          0                                 4178799999999 
