ENTRY            K2786   20250824                             K023K278600000001 
SUBENT        K2786001   20250824                             K023K278600100001 
BIB                 12         24                                 K278600100002 
TITLE      Giant dipole resonance photofission and photoneutron   K278600100003 
           reactions in 238U and 232Th                            K278600100004 
AUTHOR     (D.Filipescu, I.Gheorghe, S.Goriely, A.Tudora,         K278600100005 
            K.Nishio, T.Ohtsuki, H.Wang, G.Fan, K.Stopani,        K278600100006 
            F.Suzaki, K.Hirose, M.Inagaki, Y.-W.Lui, T.Ari-izumi, K278600100007 
            S.Miyamoto, T.Otsuka, H.Utsunomiya)                   K278600100008 
INSTITUTE  (3RUMBUC,2BLGBRU,3RUMBUU,2JPNJAE,2JPNKTO,4RUSMOS,      K278600100009 
           1USATAM,2JPNKON,2JPNHIT,2JPNTOK,2JPNIPC,2BLGLEU)       K278600100010 
           (3CPRCPR) Shanghai Advanced Research Institute,        K278600100011 
                     Chinese Academy of Sciences, Shanghai        K278600100012 
REFERENCE  (J,PR/C,109,044602,2024)                               K278600100013 
PART-DET   (N)                                                    K278600100014 
INC-SOURCE (LCS)                                                  K278600100015 
METHOD     (RINGR) to extract the average neutron energy          K278600100016 
FACILITY   (SRING,2JPNJSR) NewSUBARU                              K278600100017 
ANALYSIS   (UNFLD)                                                K278600100018 
DETECTOR   (PROPC) 31 identical 3He counters                      K278600100019 
           (NAICR) NaI(Tl) detector                               K278600100020 
ERR-ANALYS (ERR-1) the neutron detection efficiency               K278600100021 
           (ERR-2) the photon flux determination                  K278600100022 
           (ERR-3) the target thickness                           K278600100023 
HISTORY    (20240731C) O. Y.                                      K278600100024 
           (20250716R) Al and O data in 020-021 received by       K278600100025 
                       e-mail from Dr. Gheorghe.                  K278600100026 
ENDBIB              24          0                                 K278600100027 
COMMON               3          3                                 K278600100028 
ERR-1      ERR-2      ERR-3                                       K278600100029 
PER-CENT   PER-CENT   PER-CENT                                    K278600100030 
 3.         3.         0.25                                       K278600100031 
ENDCOMMON            3          0                                 K278600100032 
ENDSUBENT           31          0                                 K278600199999 
SUBENT        K2786002   20250824                             K023K278600200001 
BIB                  4         10                                 K278600200002 
REACTION   (92-U-238(G,X)0-NN-1,NUM,SIG)                          K278600200003 
SAMPLE     - Chemical-form of target: U3O8                        K278600200004 
           - Physical-form of target is solid.                    K278600200005 
           - Target-thickness is 8080 mg/cm2.                     K278600200006 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278600200007 
                   uncertainty and for the uncertainties in the   K278600200008 
                   neutron detection efficiency, photon flux,     K278600200009 
                   target thickness, and incident photon spectra. K278600200010 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278600200011 
            Fig. 8 (a1) and supplemental material                 K278600200012 
ENDBIB              10          0                                 K278600200013 
COMMON               1          3                                 K278600200014 
PART-OUT                                                          K278600200015 
NO-DIM                                                            K278600200016 
 1.                                                               K278600200017 
ENDCOMMON            3          0                                 K278600200018 
DATA                 3         39                                 K278600200019 
EN         DATA       ERR-T                                       K278600200020 
MEV        MB         MB                                          K278600200021 
       6.16        3.2        1.6                                 K278600200022 
       6.45       12.0        5.0                                 K278600200023 
       6.89       20.2        4.4                                 K278600200024 
       7.34       28.8        4.8                                 K278600200025 
       7.80       35.2        3.8                                 K278600200026 
       8.27       48.1        4.7                                 K278600200027 
       8.76       80.5        6.8                                 K278600200028 
       9.27      113.7        7.9                                 K278600200029 
       9.78      174.6       11.9                                 K278600200030 
      10.31      261.1       17.9                                 K278600200031 
      10.86      315.5       19.7                                 K278600200032 
      11.42      299.7       16.2                                 K278600200033 
      11.70      257.2       11.7                                 K278600200034 
      11.99      212.4       11.1                                 K278600200035 
      12.28      177.9       12.7                                 K278600200036 
      12.57      153.5       13.9                                 K278600200037 
      12.86      137.0       12.8                                 K278600200038 
      13.16      116.2       11.3                                 K278600200039 
      13.46       98.3       11.7                                 K278600200040 
      13.77       90.1       12.4                                 K278600200041 
      14.08       87.5       13.6                                 K278600200042 
      14.39       87.8       12.7                                 K278600200043 
      14.70       85.6       12.7                                 K278600200044 
      15.01       74.3       16.7                                 K278600200045 
      15.33       61.0       12.7                                 K278600200046 
      15.65       55.6       13.1                                 K278600200047 
      15.97       56.4       16.3                                 K278600200048 
      16.30       53.1       16.2                                 K278600200049 
      16.62       45.7       17.8                                 K278600200050 
      16.96       40.1       15.2                                 K278600200051 
      17.29       38.6       15.2                                 K278600200052 
      17.63       40.3       14.2                                 K278600200053 
      18.07       42.7       11.9                                 K278600200054 
      18.42       38.8       10.3                                 K278600200055 
      18.67       34.1        9.4                                 K278600200056 
      19.03       27.4        8.1                                 K278600200057 
      19.40       21.7        8.1                                 K278600200058 
      19.77       20.2        7.1                                 K278600200059 
      20.14       23.9        7.6                                 K278600200060 
ENDDATA             41          0                                 K278600200061 
ENDSUBENT           60          0                                 K278600299999 
SUBENT        K2786003   20250824                             K023K278600300001 
BIB                  4         10                                 K278600300002 
REACTION   (90-TH-232(G,X)0-NN-1,NUM,SIG)                         K278600300003 
SAMPLE     - Chemical-form of target: ThO2                        K278600300004 
           - Physical-form of target is solid.                    K278600300005 
           - Target-thickness is 17150 mg/cm2.                    K278600300006 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278600300007 
                   uncertainty and for the uncertainties in the   K278600300008 
                   neutron detection efficiency, photon flux,     K278600300009 
                   target thickness, and incident photon spectra. K278600300010 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278600300011 
            Fig. 8 (a2) and supplemental material                 K278600300012 
ENDBIB              10          0                                 K278600300013 
COMMON               1          3                                 K278600300014 
PART-OUT                                                          K278600300015 
NO-DIM                                                            K278600300016 
 1.                                                               K278600300017 
ENDCOMMON            3          0                                 K278600300018 
DATA                 3         38                                 K278600300019 
EN         DATA       ERR-T                                       K278600300020 
MEV        MB         MB                                          K278600300021 
       6.45        4.0        2.2                                 K278600300022 
       6.89       18.2        2.4                                 K278600300023 
       7.34       30.0        3.3                                 K278600300024 
       7.80       46.4        4.0                                 K278600300025 
       8.27       62.1        4.5                                 K278600300026 
       8.76       96.8        6.1                                 K278600300027 
       9.27      143.9        7.8                                 K278600300028 
       9.78      208.7       12.3                                 K278600300029 
      10.31      321.1       23.5                                 K278600300030 
      10.86      385.1       23.9                                 K278600300031 
      11.42      425.4       26.3                                 K278600300032 
      11.70      411.7       18.6                                 K278600300033 
      11.99      380.7       18.0                                 K278600300034 
      12.28      342.2       18.3                                 K278600300035 
      12.57      285.2       18.6                                 K278600300036 
      12.86      222.1       20.8                                 K278600300037 
      13.16      177.1       18.1                                 K278600300038 
      13.46      158.6       16.9                                 K278600300039 
      13.77      139.5       17.2                                 K278600300040 
      14.08      113.7       17.3                                 K278600300041 
      14.39      101.9       17.7                                 K278600300042 
      14.70       99.8       15.9                                 K278600300043 
      15.01       92.8       14.4                                 K278600300044 
      15.33       81.8       14.7                                 K278600300045 
      15.65       73.9       17.6                                 K278600300046 
      15.97       67.4       21.5                                 K278600300047 
      16.30       57.9       23.5                                 K278600300048 
      16.62       49.5       24.2                                 K278600300049 
      16.96       43.3       24.3                                 K278600300050 
      17.29       40.0       23.3                                 K278600300051 
      17.63       39.7       21.5                                 K278600300052 
      18.07       40.3       19.3                                 K278600300053 
      18.42       38.1       16.8                                 K278600300054 
      18.67       34.3       14.7                                 K278600300055 
      19.03       27.3       12.0                                 K278600300056 
      19.40       21.1       10.0                                 K278600300057 
      19.77       17.5        8.7                                 K278600300058 
      20.14       15.3        8.1                                 K278600300059 
ENDDATA             40          0                                 K278600300060 
ENDSUBENT           59          0                                 K278600399999 
SUBENT        K2786004   20250824                             K023K278600400001 
BIB                  4         10                                 K278600400002 
REACTION   (92-U-238(G,X)0-NN-1,NUM,SIG)                          K278600400003 
SAMPLE     - Chemical-form of target: U3O8                        K278600400004 
           - Physical-form of target is solid.                    K278600400005 
           - Target-thickness is 8080 mg/cm2.                     K278600400006 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278600400007 
                   uncertainty and for the uncertainties in the   K278600400008 
                   neutron detection efficiency, photon flux,     K278600400009 
                   target thickness, and incident photon spectra. K278600400010 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278600400011 
            Fig. 8 (b1) and supplemental material                 K278600400012 
ENDBIB              10          0                                 K278600400013 
COMMON               1          3                                 K278600400014 
PART-OUT                                                          K278600400015 
NO-DIM                                                            K278600400016 
 2.                                                               K278600400017 
ENDCOMMON            3          0                                 K278600400018 
DATA                 3         28                                 K278600400019 
EN         DATA       ERR-T                                       K278600400020 
MEV        MB         MB                                          K278600400021 
      11.42       24.3       11.6                                 K278600400022 
      11.70       58.7       18.3                                 K278600400023 
      11.99       98.5       15.7                                 K278600400024 
      12.28      132.1       16.4                                 K278600400025 
      12.57      151.0       15.2                                 K278600400026 
      12.86      163.8       16.3                                 K278600400027 
      13.16      184.0       16.5                                 K278600400028 
      13.46      194.6       18.9                                 K278600400029 
      13.77      190.6       16.1                                 K278600400030 
      14.08      178.3       14.7                                 K278600400031 
      14.39      168.2       12.4                                 K278600400032 
      14.70      162.3       12.7                                 K278600400033 
      15.01      153.8       12.6                                 K278600400034 
      15.33      139.9       11.1                                 K278600400035 
      15.65      124.9       13.0                                 K278600400036 
      15.97      108.9       10.6                                 K278600400037 
      16.30       93.7       11.6                                 K278600400038 
      16.62       84.8       12.5                                 K278600400039 
      16.96       80.7       13.1                                 K278600400040 
      17.29       76.9       13.8                                 K278600400041 
      17.63       71.7       13.9                                 K278600400042 
      18.07       62.2       14.3                                 K278600400043 
      18.42       52.9       14.4                                 K278600400044 
      18.67       47.2       14.7                                 K278600400045 
      19.03       40.3       15.9                                 K278600400046 
      19.40       33.9       14.8                                 K278600400047 
      19.77       29.5       14.4                                 K278600400048 
      20.14       27.8       14.0                                 K278600400049 
ENDDATA             30          0                                 K278600400050 
ENDSUBENT           49          0                                 K278600499999 
SUBENT        K2786005   20250824                             K023K278600500001 
BIB                  4         10                                 K278600500002 
REACTION   (92-U-238(G,X)0-NN-1,NUM,SIG)                          K278600500003 
SAMPLE     - Chemical-form of target: U3O8                        K278600500004 
           - Physical-form of target is solid.                    K278600500005 
           - Target-thickness is 8080 mg/cm2.                     K278600500006 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278600500007 
                   uncertainty and for the uncertainties in the   K278600500008 
                   neutron detection efficiency, photon flux,     K278600500009 
                   target thickness, and incident photon spectra. K278600500010 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278600500011 
            Fig. 8 (b1) and supplemental material                 K278600500012 
ENDBIB              10          0                                 K278600500013 
COMMON               1          3                                 K278600500014 
PART-OUT                                                          K278600500015 
NO-DIM                                                            K278600500016 
 3.                                                               K278600500017 
ENDCOMMON            3          0                                 K278600500018 
DATA                 3          7                                 K278600500019 
EN         DATA       ERR-T                                       K278600500020 
MEV        MB         MB                                          K278600500021 
      18.07        0.5        0.4                                 K278600500022 
      18.42        1.1        0.9                                 K278600500023 
      18.67        1.8        1.2                                 K278600500024 
      19.03        3.6        2.1                                 K278600500025 
      19.40        6.8        7.0                                 K278600500026 
      19.77       11.7        8.0                                 K278600500027 
      20.14       16.7        8.9                                 K278600500028 
ENDDATA              9          0                                 K278600500029 
ENDSUBENT           28          0                                 K278600599999 
SUBENT        K2786006   20250824                             K023K278600600001 
BIB                  4         10                                 K278600600002 
REACTION   (90-TH-232(G,X)0-NN-1,NUM,SIG)                         K278600600003 
SAMPLE     - Chemical-form of target: ThO2                        K278600600004 
           - Physical-form of target is solid.                    K278600600005 
           - Target-thickness is 17150 mg/cm2.                    K278600600006 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278600600007 
                   uncertainty and for the uncertainties in the   K278600600008 
                   neutron detection efficiency, photon flux,     K278600600009 
                   target thickness, and incident photon spectra. K278600600010 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278600600011 
            Fig. 8 (b2) and supplemental material                 K278600600012 
ENDBIB              10          0                                 K278600600013 
COMMON               1          3                                 K278600600014 
PART-OUT                                                          K278600600015 
NO-DIM                                                            K278600600016 
 2.                                                               K278600600017 
ENDCOMMON            3          0                                 K278600600018 
DATA                 3         27                                 K278600600019 
EN         DATA       ERR-T                                       K278600600020 
MEV        MB         MB                                          K278600600021 
      11.70       31.5       11.8                                 K278600600022 
      11.99       75.0       17.1                                 K278600600023 
      12.28      127.7       34.2                                 K278600600024 
      12.57      177.7       19.3                                 K278600600025 
      12.86      223.2       22.8                                 K278600600026 
      13.16      274.2       20.2                                 K278600600027 
      13.46      314.4       20.2                                 K278600600028 
      13.77      324.6       21.6                                 K278600600029 
      14.08      314.1       29.2                                 K278600600030 
      14.39      301.1       21.8                                 K278600600031 
      14.70      287.8       13.5                                 K278600600032 
      15.01      265.6       18.3                                 K278600600033 
      15.33      232.6       11.3                                 K278600600034 
      15.65      196.6       12.4                                 K278600600035 
      15.97      167.9       15.4                                 K278600600036 
      16.30      150.9       16.9                                 K278600600037 
      16.62      140.1       18.6                                 K278600600038 
      16.96      129.3       19.8                                 K278600600039 
      17.29      119.1       20.7                                 K278600600040 
      17.63      105.8       21.3                                 K278600600041 
      18.07       91.1       22.5                                 K278600600042 
      18.42       86.5       22.3                                 K278600600043 
      18.67       82.9       22.2                                 K278600600044 
      19.03       72.9       21.8                                 K278600600045 
      19.40       60.9       21.2                                 K278600600046 
      19.77       53.0       20.8                                 K278600600047 
      20.14       49.2       20.4                                 K278600600048 
ENDDATA             29          0                                 K278600600049 
ENDSUBENT           48          0                                 K278600699999 
SUBENT        K2786007   20250824                             K023K278600700001 
BIB                  4         10                                 K278600700002 
REACTION   (90-TH-232(G,X)0-NN-1,NUM,SIG)                         K278600700003 
SAMPLE     - Chemical-form of target: ThO2                        K278600700004 
           - Physical-form of target is solid.                    K278600700005 
           - Target-thickness is 17150 mg/cm2.                    K278600700006 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278600700007 
                   uncertainty and for the uncertainties in the   K278600700008 
                   neutron detection efficiency, photon flux,     K278600700009 
                   target thickness, and incident photon spectra. K278600700010 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278600700011 
            Fig. 8 (b2) and supplemental material                 K278600700012 
ENDBIB              10          0                                 K278600700013 
COMMON               1          3                                 K278600700014 
PART-OUT                                                          K278600700015 
NO-DIM                                                            K278600700016 
 3.                                                               K278600700017 
ENDCOMMON            3          0                                 K278600700018 
DATA                 3          6                                 K278600700019 
EN         DATA       ERR-T                                       K278600700020 
MEV        MB         MB                                          K278600700021 
      18.42        5.1        3.6                                 K278600700022 
      18.67        9.1        6.2                                 K278600700023 
      19.03       14.2        5.5                                 K278600700024 
      19.40       17.3        7.6                                 K278600700025 
      19.77       20.2        7.2                                 K278600700026 
      20.14       23.3       23.8                                 K278600700027 
ENDDATA              8          0                                 K278600700028 
ENDSUBENT           27          0                                 K278600799999 
SUBENT        K2786008   20250824                             K023K278600800001 
BIB                  4         10                                 K278600800002 
REACTION   (92-U-238(G,F),,SIG)                                   K278600800003 
SAMPLE     - Chemical-form of target: U3O8                        K278600800004 
           - Physical-form of target is solid.                    K278600800005 
           - Target-thickness is 8080 mg/cm2.                     K278600800006 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278600800007 
                   uncertainty and for the uncertainties in the   K278600800008 
                   neutron detection efficiency, photon flux,     K278600800009 
                   target thickness, and incident photon spectra. K278600800010 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278600800011 
            Fig. 8 (c1) and supplemental material                 K278600800012 
ENDBIB              10          0                                 K278600800013 
NOCOMMON             0          0                                 K278600800014 
DATA                 3         40                                 K278600800015 
EN         DATA       ERR-T                                       K278600800016 
MEV        MB         MB                                          K278600800017 
       5.87        5.0        1.1                                 K278600800018 
       6.16        9.7        1.8                                 K278600800019 
       6.45        8.3        1.2                                 K278600800020 
       6.89        8.0        1.2                                 K278600800021 
       7.34        9.9        1.2                                 K278600800022 
       7.80       13.4        1.3                                 K278600800023 
       8.27       18.0        1.5                                 K278600800024 
       8.76       20.4        1.3                                 K278600800025 
       9.27       31.0        1.9                                 K278600800026 
       9.78       51.2        3.3                                 K278600800027 
      10.31       76.6        4.6                                 K278600800028 
      10.86       83.6        4.3                                 K278600800029 
      11.42       78.8        4.2                                 K278600800030 
      11.70       74.4        4.5                                 K278600800031 
      11.99       71.5        3.9                                 K278600800032 
      12.28       78.3        4.3                                 K278600800033 
      12.57       94.3        5.1                                 K278600800034 
      12.86      114.8        7.1                                 K278600800035 
      13.16      135.9        8.6                                 K278600800036 
      13.46      156.0       10.6                                 K278600800037 
      13.77      167.5        9.3                                 K278600800038 
      14.08      169.0        9.4                                 K278600800039 
      14.39      160.3        8.2                                 K278600800040 
      14.70      144.9        6.0                                 K278600800041 
      15.01      129.6        5.1                                 K278600800042 
      15.33      115.6        6.1                                 K278600800043 
      15.65      102.5        7.6                                 K278600800044 
      15.97       92.8        7.9                                 K278600800045 
      16.30       86.2        8.6                                 K278600800046 
      16.62       79.1        9.6                                 K278600800047 
      16.96       71.7        9.9                                 K278600800048 
      17.29       66.2       10.3                                 K278600800049 
      17.63       63.0       10.4                                 K278600800050 
      18.07       61.9       10.5                                 K278600800051 
      18.42       60.0       10.3                                 K278600800052 
      18.67       57.3        9.3                                 K278600800053 
      19.03       53.3        8.6                                 K278600800054 
      19.40       51.0        8.3                                 K278600800055 
      19.77       50.4        7.7                                 K278600800056 
      20.14       51.0        7.2                                 K278600800057 
ENDDATA             42          0                                 K278600800058 
ENDSUBENT           57          0                                 K278600899999 
SUBENT        K2786009   20250824                             K023K278600900001 
BIB                  4         11                                 K278600900002 
REACTION   (90-TH-232(G,F),,SIG)                                  K278600900003 
           Cross section for (g,n+x) with neutron multiplicity=1  K278600900004 
SAMPLE     - Chemical-form of target: ThO2                        K278600900005 
           - Physical-form of target is solid.                    K278600900006 
           - Target-thickness is 17150 mg/cm2.                    K278600900007 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278600900008 
                   uncertainty and for the uncertainties in the   K278600900009 
                   neutron detection efficiency, photon flux,     K278600900010 
                   target thickness, and incident photon spectra. K278600900011 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278600900012 
            Fig. 8 (c2) and supplemental material                 K278600900013 
ENDBIB              11          0                                 K278600900014 
NOCOMMON             0          0                                 K278600900015 
DATA                 3         40                                 K278600900016 
EN         DATA       ERR-T                                       K278600900017 
MEV        MB         MB                                          K278600900018 
       5.87        2.2        0.5                                 K278600900019 
       6.16        7.9        1.8                                 K278600900020 
       6.45       13.1        1.3                                 K278600900021 
       6.89        5.7        0.5                                 K278600900022 
       7.34        6.5        0.9                                 K278600900023 
       7.80        5.8        0.8                                 K278600900024 
       8.27        6.9        1.4                                 K278600900025 
       8.76        9.7        1.1                                 K278600900026 
       9.27       13.1        1.6                                 K278600900027 
       9.78       16.3        1.6                                 K278600900028 
      10.31       25.8        2.5                                 K278600900029 
      10.86       28.3        2.3                                 K278600900030 
      11.42       25.0        1.8                                 K278600900031 
      11.70       21.0        2.5                                 K278600900032 
      11.99       20.2        2.4                                 K278600900033 
      12.28       23.8        4.9                                 K278600900034 
      12.57       31.0        6.1                                 K278600900035 
      12.86       41.2        8.2                                 K278600900036 
      13.16       51.2        7.6                                 K278600900037 
      13.46       60.9        7.1                                 K278600900038 
      13.77       68.6        7.2                                 K278600900039 
      14.08       70.7        7.0                                 K278600900040 
      14.39       71.3        7.0                                 K278600900041 
      14.70       67.2        5.1                                 K278600900042 
      15.01       59.4        6.9                                 K278600900043 
      15.33       53.8        4.0                                 K278600900044 
      15.65       48.8        3.7                                 K278600900045 
      15.97       40.5        4.4                                 K278600900046 
      16.30       31.4        4.6                                 K278600900047 
      16.62       25.2        5.6                                 K278600900048 
      16.96       21.9        6.1                                 K278600900049 
      17.29       20.4        6.3                                 K278600900050 
      17.63       19.6        6.0                                 K278600900051 
      18.07       19.6        5.6                                 K278600900052 
      18.42       19.6        6.3                                 K278600900053 
      18.67       18.5        5.1                                 K278600900054 
      19.03       15.4        4.7                                 K278600900055 
      19.40       13.2        4.1                                 K278600900056 
      19.77       13.0        3.7                                 K278600900057 
      20.14       13.5        4.4                                 K278600900058 
ENDDATA             42          0                                 K278600900059 
ENDSUBENT           58          0                                 K278600999999 
SUBENT        K2786010   20250824                             K023K278601000001 
BIB                  4         10                                 K278601000002 
REACTION   (92-U-238(G,F),PR,NU)                                  K278601000003 
SAMPLE     - Chemical-form of target: U3O8                        K278601000004 
           - Physical-form of target is solid.                    K278601000005 
           - Target-thickness is 8080 mg/cm2.                     K278601000006 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278601000007 
                   uncertainty and for the uncertainties in the   K278601000008 
                   neutron detection efficiency, photon flux,     K278601000009 
                   target thickness, and incident photon spectra. K278601000010 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278601000011 
            Fig. 8 (d1) and supplemental material                 K278601000012 
ENDBIB              10          0                                 K278601000013 
NOCOMMON             0          0                                 K278601000014 
DATA                 3         40                                 K278601000015 
EN         DATA       ERR-T                                       K278601000016 
MEV        PRT/FIS    PRT/FIS                                     K278601000017 
       5.87       2.47       0.51                                 K278601000018 
       6.16       2.25       0.38                                 K278601000019 
       6.45       2.21       0.31                                 K278601000020 
       6.89       2.53       0.36                                 K278601000021 
       7.34       2.64       0.32                                 K278601000022 
       7.80       2.55       0.24                                 K278601000023 
       8.27       2.65       0.20                                 K278601000024 
       8.76       2.93       0.16                                 K278601000025 
       9.27       2.86       0.15                                 K278601000026 
       9.78       2.92       0.14                                 K278601000027 
      10.31       2.92       0.13                                 K278601000028 
      10.86       3.20       0.13                                 K278601000029 
      11.42       3.31       0.17                                 K278601000030 
      11.70       3.38       0.21                                 K278601000031 
      11.99       3.47       0.19                                 K278601000032 
      12.28       3.50       0.19                                 K278601000033 
      12.57       3.45       0.18                                 K278601000034 
      12.86       3.42       0.19                                 K278601000035 
      13.16       3.42       0.19                                 K278601000036 
      13.46       3.39       0.20                                 K278601000037 
      13.77       3.38       0.15                                 K278601000038 
      14.08       3.41       0.16                                 K278601000039 
      14.39       3.50       0.16                                 K278601000040 
      14.70       3.63       0.15                                 K278601000041 
      15.01       3.72       0.14                                 K278601000042 
      15.33       3.78       0.15                                 K278601000043 
      15.65       3.81       0.20                                 K278601000044 
      15.97       3.80       0.17                                 K278601000045 
      16.30       3.76       0.19                                 K278601000046 
      16.62       3.78       0.24                                 K278601000047 
      16.96       3.85       0.25                                 K278601000048 
      17.29       3.94       0.28                                 K278601000049 
      17.63       3.99       0.29                                 K278601000050 
      18.07       4.01       0.36                                 K278601000051 
      18.42       4.05       0.38                                 K278601000052 
      18.67       4.11       0.31                                 K278601000053 
      19.03       4.22       0.29                                 K278601000054 
      19.40       4.31       0.35                                 K278601000055 
      19.77       4.38       0.34                                 K278601000056 
      20.14       4.43       0.32                                 K278601000057 
ENDDATA             42          0                                 K278601000058 
ENDSUBENT           57          0                                 K278601099999 
SUBENT        K2786011   20250824                             K023K278601100001 
BIB                  4         10                                 K278601100002 
REACTION   (90-TH-232(G,F),PR,NU)                                 K278601100003 
SAMPLE     - Chemical-form of target: ThO2                        K278601100004 
           - Physical-form of target is solid.                    K278601100005 
           - Target-thickness is 17150 mg/cm2.                    K278601100006 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278601100007 
                   uncertainty and for the uncertainties in the   K278601100008 
                   neutron detection efficiency, photon flux,     K278601100009 
                   target thickness, and incident photon spectra. K278601100010 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278601100011 
            Fig. 8 (d2) and supplemental material                 K278601100012 
ENDBIB              10          0                                 K278601100013 
NOCOMMON             0          0                                 K278601100014 
DATA                 3         40                                 K278601100015 
EN         DATA       ERR-T                                       K278601100016 
MEV        PRT/FIS    PRT/FIS                                     K278601100017 
       5.87       1.64       0.35                                 K278601100018 
       6.16       2.42       0.50                                 K278601100019 
       6.45       2.00       0.16                                 K278601100020 
       6.89       2.12       0.18                                 K278601100021 
       7.34       1.86       0.25                                 K278601100022 
       7.80       2.12       0.31                                 K278601100023 
       8.27       2.17       0.42                                 K278601100024 
       8.76       2.12       0.24                                 K278601100025 
       9.27       2.17       0.26                                 K278601100026 
       9.78       2.32       0.21                                 K278601100027 
      10.31       2.37       0.21                                 K278601100028 
      10.86       2.50       0.19                                 K278601100029 
      11.42       2.74       0.20                                 K278601100030 
      11.70       2.96       0.35                                 K278601100031 
      11.99       3.02       0.36                                 K278601100032 
      12.28       2.96       0.61                                 K278601100033 
      12.57       2.83       0.55                                 K278601100034 
      12.86       2.71       0.53                                 K278601100035 
      13.16       2.78       0.40                                 K278601100036 
      13.46       2.90       0.32                                 K278601100037 
      13.77       2.89       0.28                                 K278601100038 
      14.08       2.89       0.26                                 K278601100039 
      14.39       2.90       0.27                                 K278601100040 
      14.70       2.96       0.22                                 K278601100041 
      15.01       3.06       0.35                                 K278601100042 
      15.33       3.08       0.22                                 K278601100043 
      15.65       3.06       0.20                                 K278601100044 
      15.97       3.12       0.27                                 K278601100045 
      16.30       3.25       0.26                                 K278601100046 
      16.62       3.35       0.34                                 K278601100047 
      16.96       3.41       0.35                                 K278601100048 
      17.29       3.44       0.42                                 K278601100049 
      17.63       3.45       0.43                                 K278601100050 
      18.07       3.50       0.48                                 K278601100051 
      18.42       3.65       0.83                                 K278601100052 
      18.67       3.80       0.61                                 K278601100053 
      19.03       4.02       0.69                                 K278601100054 
      19.40       4.18       0.56                                 K278601100055 
      19.77       4.26       0.49                                 K278601100056 
      20.14       4.27       0.93                                 K278601100057 
ENDDATA             42          0                                 K278601100058 
ENDSUBENT           57          0                                 K278601199999 
SUBENT        K2786012   20250824                             K023K278601200001 
BIB                  4          8                                 K278601200002 
REACTION   (92-U-238(G,X)0-NN-1,PR,KE,,MSC)                       K278601200003 
           Average photoneutron energy of the (g, n) reaction     K278601200004 
SAMPLE     - Chemical-form of target: U3O8                        K278601200005 
           - Physical-form of target is solid.                    K278601200006 
           - Target-thickness is 8080 mg/cm2.                     K278601200007 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   K278601200008 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278601200009 
            Fig. 8 (e1) and supplemental material                 K278601200010 
ENDBIB               8          0                                 K278601200011 
COMMON               1          3                                 K278601200012 
PART-OUT                                                          K278601200013 
NO-DIM                                                            K278601200014 
 1.                                                               K278601200015 
ENDCOMMON            3          0                                 K278601200016 
DATA                 3         39                                 K278601200017 
EN         DATA       DATA-ERR                                    K278601200018 
MEV        MEV        MEV                                         K278601200019 
       6.16       0.01       0.01                                 K278601200020 
       6.45       0.03       0.01                                 K278601200021 
       6.89       0.15       0.02                                 K278601200022 
       7.34       0.50       0.08                                 K278601200023 
       7.80       0.56       0.09                                 K278601200024 
       8.27       0.45       0.06                                 K278601200025 
       8.76       0.98       0.13                                 K278601200026 
       9.27       0.94       0.10                                 K278601200027 
       9.78       0.95       0.09                                 K278601200028 
      10.31       1.10       0.09                                 K278601200029 
      10.86       1.21       0.10                                 K278601200030 
      11.42       1.34       0.11                                 K278601200031 
      11.70       1.58       0.12                                 K278601200032 
      11.99       1.99       0.16                                 K278601200033 
      12.28       2.40       0.19                                 K278601200034 
      12.57       2.74       0.19                                 K278601200035 
      12.86       3.11       0.23                                 K278601200036 
      13.16       3.53       0.26                                 K278601200037 
      13.46       3.80       0.30                                 K278601200038 
      13.77       3.87       0.27                                 K278601200039 
      14.08       3.80       0.28                                 K278601200040 
      14.39       3.68       0.25                                 K278601200041 
      14.70       3.59       0.26                                 K278601200042 
      15.01       3.65       0.29                                 K278601200043 
      15.33       3.67       0.32                                 K278601200044 
      15.65       3.48       0.38                                 K278601200045 
      15.97       3.19       0.40                                 K278601200046 
      16.30       3.03       0.43                                 K278601200047 
      16.62       3.02       0.47                                 K278601200048 
      16.96       3.15       0.44                                 K278601200049 
      17.29       3.30       0.44                                 K278601200050 
      17.63       3.29       0.41                                 K278601200051 
      18.07       3.15       0.38                                 K278601200052 
      18.42       3.16       0.35                                 K278601200053 
      18.67       3.24       0.35                                 K278601200054 
      19.03       3.34       0.38                                 K278601200055 
      19.40       3.32       0.41                                 K278601200056 
      19.77       3.24       0.43                                 K278601200057 
      20.14       3.26       0.47                                 K278601200058 
ENDDATA             41          0                                 K278601200059 
ENDSUBENT           58          0                                 K278601299999 
SUBENT        K2786013   20250824                             K023K278601300001 
BIB                  4          8                                 K278601300002 
REACTION   (92-U-238(G,X)0-NN-1,PR,KE,,MSC)                       K278601300003 
           Average photoneutron energy of the (g, 2n) reaction    K278601300004 
SAMPLE     - Chemical-form of target: U3O8                        K278601300005 
           - Physical-form of target is solid.                    K278601300006 
           - Target-thickness is 8080 mg/cm2.                     K278601300007 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   K278601300008 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278601300009 
            Fig. 8 (e1) and supplemental material                 K278601300010 
ENDBIB               8          0                                 K278601300011 
COMMON               1          3                                 K278601300012 
PART-OUT                                                          K278601300013 
NO-DIM                                                            K278601300014 
 2.                                                               K278601300015 
ENDCOMMON            3          0                                 K278601300016 
DATA                 3         28                                 K278601300017 
EN         DATA       DATA-ERR                                    K278601300018 
MEV        MEV        MEV                                         K278601300019 
      11.42       0.00       0.00                                 K278601300020 
      11.70       0.01       0.01                                 K278601300021 
      11.99       0.03       0.01                                 K278601300022 
      12.28       0.10       0.01                                 K278601300023 
      12.57       0.22       0.03                                 K278601300024 
      12.86       0.32       0.04                                 K278601300025 
      13.16       0.38       0.04                                 K278601300026 
      13.46       0.42       0.05                                 K278601300027 
      13.77       0.47       0.05                                 K278601300028 
      14.08       0.54       0.06                                 K278601300029 
      14.39       0.64       0.07                                 K278601300030 
      14.70       0.76       0.09                                 K278601300031 
      15.01       0.83       0.10                                 K278601300032 
      15.33       0.88       0.10                                 K278601300033 
      15.65       0.91       0.10                                 K278601300034 
      15.97       0.93       0.10                                 K278601300035 
      16.30       0.95       0.11                                 K278601300036 
      16.62       0.97       0.11                                 K278601300037 
      16.96       0.99       0.11                                 K278601300038 
      17.29       1.04       0.12                                 K278601300039 
      17.63       1.11       0.13                                 K278601300040 
      18.07       1.17       0.14                                 K278601300041 
      18.42       1.19       0.14                                 K278601300042 
      18.67       1.21       0.15                                 K278601300043 
      19.03       1.26       0.12                                 K278601300044 
      19.40       1.38       0.18                                 K278601300045 
      19.77       1.55       0.20                                 K278601300046 
      20.14       1.69       0.22                                 K278601300047 
ENDDATA             30          0                                 K278601300048 
ENDSUBENT           47          0                                 K278601399999 
SUBENT        K2786014   20250824                             K023K278601400001 
BIB                  4          8                                 K278601400002 
REACTION   (92-U-238(G,X)0-NN-1,PR,KE,,MSC)                       K278601400003 
           Average photoneutron energy of the (g, 3n) reaction    K278601400004 
SAMPLE     - Chemical-form of target: U3O8                        K278601400005 
           - Physical-form of target is solid.                    K278601400006 
           - Target-thickness is 8080 mg/cm2.                     K278601400007 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   K278601400008 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278601400009 
            Fig. 8 (e1) and supplemental material                 K278601400010 
ENDBIB               8          0                                 K278601400011 
COMMON               1          3                                 K278601400012 
PART-OUT                                                          K278601400013 
NO-DIM                                                            K278601400014 
 3.                                                               K278601400015 
ENDCOMMON            3          0                                 K278601400016 
DATA                 3          7                                 K278601400017 
EN         DATA       DATA-ERR                                    K278601400018 
MEV        MEV        MEV                                         K278601400019 
      18.07       0.03       0.01                                 K278601400020 
      18.42       0.09       0.02                                 K278601400021 
      18.67       0.13       0.02                                 K278601400022 
      19.03       0.15       0.03                                 K278601400023 
      19.40       0.17       0.04                                 K278601400024 
      19.77       0.29       0.05                                 K278601400025 
      20.14       0.50       0.08                                 K278601400026 
ENDDATA              9          0                                 K278601400027 
ENDSUBENT           26          0                                 K278601499999 
SUBENT        K2786015   20250824                             K023K278601500001 
BIB                  4         11                                 K278601500002 
REACTION   (90-TH-232(G,X)0-NN-1,PR,KE,,MSC)                      K278601500003 
           Average photoneutron energy of the (g, n) reaction     K278601500004 
SAMPLE     - Chemical-form of target: ThO2                        K278601500005 
           - Physical-form of target is solid.                    K278601500006 
           - Target-thickness is 17150 mg/cm2.                    K278601500007 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278601500008 
                   uncertainty and for the uncertainties in the   K278601500009 
                   neutron detection efficiency, photon flux,     K278601500010 
                   target thickness, and incident photon spectra. K278601500011 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278601500012 
            Fig. 8 (e2) and supplemental material                 K278601500013 
ENDBIB              11          0                                 K278601500014 
COMMON               1          3                                 K278601500015 
PART-OUT                                                          K278601500016 
NO-DIM                                                            K278601500017 
 1.                                                               K278601500018 
ENDCOMMON            3          0                                 K278601500019 
DATA                 3         38                                 K278601500020 
EN         DATA       ERR-T                                       K278601500021 
MEV        MEV        MEV                                         K278601500022 
       6.45       0.01       0.01                                 K278601500023 
       6.89       0.11       0.01                                 K278601500024 
       7.34       0.34       0.06                                 K278601500025 
       7.80       0.87       0.18                                 K278601500026 
       8.27       0.83       0.14                                 K278601500027 
       8.76       0.89       0.11                                 K278601500028 
       9.27       0.98       0.11                                 K278601500029 
       9.78       1.04       0.10                                 K278601500030 
      10.31       1.07       0.10                                 K278601500031 
      10.86       1.15       0.10                                 K278601500032 
      11.42       1.29       0.10                                 K278601500033 
      11.70       1.40       0.11                                 K278601500034 
      11.99       1.56       0.12                                 K278601500035 
      12.28       1.75       0.13                                 K278601500036 
      12.57       1.95       0.14                                 K278601500037 
      12.86       2.18       0.15                                 K278601500038 
      13.16       2.48       0.17                                 K278601500039 
      13.46       2.75       0.19                                 K278601500040 
      13.77       2.92       0.20                                 K278601500041 
      14.08       2.98       0.20                                 K278601500042 
      14.39       2.98       0.21                                 K278601500043 
      14.70       3.03       0.22                                 K278601500044 
      15.01       3.06       0.26                                 K278601500045 
      15.33       3.02       0.29                                 K278601500046 
      15.65       2.88       0.35                                 K278601500047 
      15.97       2.67       0.43                                 K278601500048 
      16.30       2.58       0.50                                 K278601500049 
      16.62       2.64       0.56                                 K278601500050 
      16.96       2.78       0.57                                 K278601500051 
      17.29       2.95       0.56                                 K278601500052 
      17.63       3.00       0.51                                 K278601500053 
      18.07       2.82       0.44                                 K278601500054 
      18.42       2.61       0.38                                 K278601500055 
      18.67       2.49       0.35                                 K278601500056 
      19.03       2.40       0.33                                 K278601500057 
      19.40       2.45       0.35                                 K278601500058 
      19.77       2.56       0.38                                 K278601500059 
      20.14       2.65       0.41                                 K278601500060 
ENDDATA             40          0                                 K278601500061 
ENDSUBENT           60          0                                 K278601599999 
SUBENT        K2786016   20250824                             K023K278601600001 
BIB                  4         11                                 K278601600002 
REACTION   (90-TH-232(G,X)0-NN-1,PR,KE,,MSC)                      K278601600003 
           Average photoneutron energy of the (g, 2n) reaction    K278601600004 
SAMPLE     - Chemical-form of target: ThO2                        K278601600005 
           - Physical-form of target is solid.                    K278601600006 
           - Target-thickness is 17150 mg/cm2.                    K278601600007 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278601600008 
                   uncertainty and for the uncertainties in the   K278601600009 
                   neutron detection efficiency, photon flux,     K278601600010 
                   target thickness, and incident photon spectra. K278601600011 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278601600012 
            Fig. 8 (e2) and supplemental material                 K278601600013 
ENDBIB              11          0                                 K278601600014 
COMMON               1          3                                 K278601600015 
PART-OUT                                                          K278601600016 
NO-DIM                                                            K278601600017 
 2.                                                               K278601600018 
ENDCOMMON            3          0                                 K278601600019 
DATA                 3         27                                 K278601600020 
EN         DATA       ERR-T                                       K278601600021 
MEV        MEV        MEV                                         K278601600022 
      11.70       0.09       0.01                                 K278601600023 
      11.99       0.22       0.03                                 K278601600024 
      12.28       0.33       0.03                                 K278601600025 
      12.57       0.45       0.04                                 K278601600026 
      12.86       0.59       0.06                                 K278601600027 
      13.16       0.71       0.07                                 K278601600028 
      13.46       0.78       0.07                                 K278601600029 
      13.77       0.85       0.08                                 K278601600030 
      14.08       0.93       0.08                                 K278601600031 
      14.39       1.00       0.08                                 K278601600032 
      14.70       1.00       0.08                                 K278601600033 
      15.01       0.99       0.08                                 K278601600034 
      15.33       0.97       0.07                                 K278601600035 
      15.65       0.95       0.07                                 K278601600036 
      15.97       0.99       0.08                                 K278601600037 
      16.30       1.07       0.09                                 K278601600038 
      16.62       1.13       0.10                                 K278601600039 
      16.96       1.16       0.14                                 K278601600040 
      17.29       1.17       0.10                                 K278601600041 
      17.63       1.15       0.11                                 K278601600042 
      18.07       1.16       0.12                                 K278601600043 
      18.42       1.21       0.12                                 K278601600044 
      18.67       1.27       0.13                                 K278601600045 
      19.03       1.37       0.13                                 K278601600046 
      19.40       1.44       0.14                                 K278601600047 
      19.77       1.50       0.14                                 K278601600048 
      20.14       1.60       0.15                                 K278601600049 
ENDDATA             29          0                                 K278601600050 
ENDSUBENT           49          0                                 K278601699999 
SUBENT        K2786017   20250824                             K023K278601700001 
BIB                  4         11                                 K278601700002 
REACTION   (90-TH-232(G,X)0-NN-1,PR,KE,,MSC)                      K278601700003 
           Average photoneutron energy of the (g, 3n) reaction    K278601700004 
SAMPLE     - Chemical-form of target: ThO2                        K278601700005 
           - Physical-form of target is solid.                    K278601700006 
           - Target-thickness is 17150 mg/cm2.                    K278601700007 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278601700008 
                   uncertainty and for the uncertainties in the   K278601700009 
                   neutron detection efficiency, photon flux,     K278601700010 
                   target thickness, and incident photon spectra. K278601700011 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278601700012 
            Fig. 8 (e2) and supplemental material                 K278601700013 
ENDBIB              11          0                                 K278601700014 
COMMON               1          3                                 K278601700015 
PART-OUT                                                          K278601700016 
NO-DIM                                                            K278601700017 
 3.                                                               K278601700018 
ENDCOMMON            3          0                                 K278601700019 
DATA                 3          6                                 K278601700020 
EN         DATA       ERR-T                                       K278601700021 
MEV        MEV        MEV                                         K278601700022 
      18.42       0.11       0.02                                 K278601700023 
      18.67       0.24       0.05                                 K278601700024 
      19.03       0.54       0.09                                 K278601700025 
      19.40       0.82       0.13                                 K278601700026 
      19.77       0.87       0.12                                 K278601700027 
      20.14       0.65       0.12                                 K278601700028 
ENDDATA              8          0                                 K278601700029 
ENDSUBENT           28          0                                 K278601799999 
SUBENT        K2786018   20250824                             K023K278601800001 
BIB                  4         11                                 K278601800002 
REACTION   (92-U-238(G,F),PR,KE,,MSC)                             K278601800003 
           Average photoneutron energy of the (g, F) reaction     K278601800004 
SAMPLE     - Chemical-form of target: U3O8                        K278601800005 
           - Physical-form of target is solid.                    K278601800006 
           - Target-thickness is 8080 mg/cm2.                     K278601800007 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278601800008 
                   uncertainty and for the uncertainties in the   K278601800009 
                   neutron detection efficiency, photon flux,     K278601800010 
                   target thickness, and incident photon spectra. K278601800011 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278601800012 
            Fig. 8 (f1) and supplemental material                 K278601800013 
ENDBIB              11          0                                 K278601800014 
NOCOMMON             0          0                                 K278601800015 
DATA                 3         40                                 K278601800016 
EN         DATA       ERR-T                                       K278601800017 
MEV        MEV        MEV                                         K278601800018 
       5.87       1.84       0.63                                 K278601800019 
       6.16       2.52       0.53                                 K278601800020 
       6.45       1.85       0.43                                 K278601800021 
       6.89       2.23       0.46                                 K278601800022 
       7.34       2.17       0.46                                 K278601800023 
       7.80       2.32       0.41                                 K278601800024 
       8.27       2.23       0.32                                 K278601800025 
       8.76       2.01       0.19                                 K278601800026 
       9.27       2.25       0.22                                 K278601800027 
       9.78       2.08       0.16                                 K278601800028 
      10.31       2.11       0.14                                 K278601800029 
      10.86       2.11       0.14                                 K278601800030 
      11.42       2.26       0.17                                 K278601800031 
      11.70       2.38       0.18                                 K278601800032 
      11.99       2.33       0.20                                 K278601800033 
      12.28       2.20       0.17                                 K278601800034 
      12.57       2.14       0.14                                 K278601800035 
      12.86       2.12       0.15                                 K278601800036 
      13.16       2.09       0.15                                 K278601800037 
      13.46       2.12       0.14                                 K278601800038 
      13.77       2.15       0.14                                 K278601800039 
      14.08       2.12       0.13                                 K278601800040 
      14.39       2.09       0.13                                 K278601800041 
      14.70       2.11       0.13                                 K278601800042 
      15.01       2.10       0.14                                 K278601800043 
      15.33       2.06       0.13                                 K278601800044 
      15.65       2.05       0.15                                 K278601800045 
      15.97       2.08       0.15                                 K278601800046 
      16.30       2.11       0.16                                 K278601800047 
      16.62       2.14       0.18                                 K278601800048 
      16.96       2.15       0.18                                 K278601800049 
      17.29       2.14       0.20                                 K278601800050 
      17.63       2.09       0.21                                 K278601800051 
      18.07       2.03       0.26                                 K278601800052 
      18.42       1.98       0.25                                 K278601800053 
      18.67       1.97       0.23                                 K278601800054 
      19.03       1.97       0.23                                 K278601800055 
      19.40       1.99       0.22                                 K278601800056 
      19.77       2.01       0.22                                 K278601800057 
      20.14       2.04       0.21                                 K278601800058 
ENDDATA             42          0                                 K278601800059 
ENDSUBENT           58          0                                 K278601899999 
SUBENT        K2786019   20250824                             K023K278601900001 
BIB                  4         11                                 K278601900002 
REACTION   (90-TH-232(G,F),PR,KE,,MSC)                            K278601900003 
           Average photoneutron energy of the (g, F) reaction     K278601900004 
SAMPLE     - Chemical-form of target: ThO2                        K278601900005 
           - Physical-form of target is solid.                    K278601900006 
           - Target-thickness is 17150 mg/cm2.                    K278601900007 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278601900008 
                   uncertainty and for the uncertainties in the   K278601900009 
                   neutron detection efficiency, photon flux,     K278601900010 
                   target thickness, and incident photon spectra. K278601900011 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278601900012 
            Fig. 8 (f2) and supplemental material                 K278601900013 
ENDBIB              11          0                                 K278601900014 
NOCOMMON             0          0                                 K278601900015 
DATA                 3         40                                 K278601900016 
EN         DATA       ERR-T                                       K278601900017 
MEV        MEV        MEV                                         K278601900018 
       5.87       1.38       0.41                                 K278601900019 
       6.16       1.94       0.63                                 K278601900020 
       6.45       2.54       0.37                                 K278601900021 
       6.89       2.08       0.33                                 K278601900022 
       7.34       1.28       0.32                                 K278601900023 
       7.80       1.56       0.39                                 K278601900024 
       8.27       2.08       0.46                                 K278601900025 
       8.76       2.10       0.30                                 K278601900026 
       9.27       2.17       0.33                                 K278601900027 
       9.78       2.09       0.26                                 K278601900028 
      10.31       2.07       0.18                                 K278601900029 
      10.86       2.10       0.17                                 K278601900030 
      11.42       2.29       0.17                                 K278601900031 
      11.70       2.39       0.33                                 K278601900032 
      11.99       2.26       0.31                                 K278601900033 
      12.28       2.08       0.30                                 K278601900034 
      12.57       1.94       0.23                                 K278601900035 
      12.86       1.84       0.17                                 K278601900036 
      13.16       1.84       0.19                                 K278601900037 
      13.46       1.91       0.17                                 K278601900038 
      13.77       1.89       0.16                                 K278601900039 
      14.08       1.83       0.13                                 K278601900040 
      14.39       1.77       0.14                                 K278601900041 
      14.70       1.83       0.13                                 K278601900042 
      15.01       1.90       0.15                                 K278601900043 
      15.33       1.97       0.14                                 K278601900044 
      15.65       2.05       0.15                                 K278601900045 
      15.97       2.07       0.17                                 K278601900046 
      16.30       2.04       0.18                                 K278601900047 
      16.62       2.00       0.24                                 K278601900048 
      16.96       1.95       0.25                                 K278601900049 
      17.29       1.95       0.29                                 K278601900050 
      17.63       1.99       0.31                                 K278601900051 
      18.07       2.08       0.31                                 K278601900052 
      18.42       2.21       0.36                                 K278601900053 
      18.67       2.31       0.34                                 K278601900054 
      19.03       2.37       0.34                                 K278601900055 
      19.40       2.33       0.33                                 K278601900056 
      19.77       2.28       0.32                                 K278601900057 
      20.14       2.25       0.33                                 K278601900058 
ENDDATA             42          0                                 K278601900059 
ENDSUBENT           58          0                                 K278601999999 
SUBENT        K2786020   20250824                             K023K278602000001 
BIB                  4         10                                 K278602000002 
REACTION   (13-AL-27(G,X)0-NN-1,,SIG)                             K278602000003 
SAMPLE     - Chemical-form of target is element. 27Al             K278602000004 
           - Physical-form of target is solid.                    K278602000005 
           - Target-thickness is 1080 mg/cm2.                     K278602000006 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278602000007 
                   uncertainty and for the uncertainties in the   K278602000008 
                   neutron detection efficiency, photon flux,     K278602000009 
                   target thickness, and incident photon spectra. K278602000010 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024) Fig. 20   K278602000011 
                                                        (a)       K278602000012 
ENDBIB              10          0                                 K278602000013 
NOCOMMON             0          0                                 K278602000014 
DATA                 3         22                                 K278602000015 
EN         DATA       ERR-T                                       K278602000016 
MEV        MB         MB                                          K278602000017 
      13.16       0.03       0.30                                 K278602000018 
      13.46       0.09       0.31                                 K278602000019 
      13.77       0.24       0.33                                 K278602000020 
      14.08       0.65       0.35                                 K278602000021 
      14.39       1.57       0.77                                 K278602000022 
      14.70       2.10       0.89                                 K278602000023 
      15.01       1.50       0.41                                 K278602000024 
      15.33       1.86       0.87                                 K278602000025 
      15.65       3.15       1.07                                 K278602000026 
      15.97       4.27       0.97                                 K278602000027 
      16.30       5.92       1.69                                 K278602000028 
      16.62       7.08       2.91                                 K278602000029 
      16.96       7.06       1.57                                 K278602000030 
      17.29       6.47       1.52                                 K278602000031 
      17.63       6.49       1.74                                 K278602000032 
      18.07       8.13       1.85                                 K278602000033 
      18.42       9.78       2.07                                 K278602000034 
      18.67      10.52       1.97                                 K278602000035 
      19.03      10.94       1.90                                 K278602000036 
      19.40      11.47       1.93                                 K278602000037 
      19.77      12.29       1.94                                 K278602000038 
      20.14      12.68       1.86                                 K278602000039 
ENDDATA             24          0                                 K278602000040 
ENDSUBENT           39          0                                 K278602099999 
SUBENT        K2786021   20250824                             K023K278602100001 
BIB                  4         10                                 K278602100002 
REACTION   (8-O-16(G,X)0-NN-1,,SIG)                               K278602100003 
SAMPLE     - Chemical-form of target is H2O.                      K278602100004 
           - Physical-form of target is liquid.                   K278602100005 
           - Target-thickness is 5380 mg/cm2.                     K278602100006 
ERR-ANALYS (ERR-T) The error bars account for the statistical     K278602100007 
                   uncertainty and for the uncertainties in the   K278602100008 
                   neutron detection efficiency, photon flux,     K278602100009 
                   target thickness, and incident photon spectra. K278602100010 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024) Fig. 20   K278602100011 
                                                        (b)       K278602100012 
ENDBIB              10          0                                 K278602100013 
NOCOMMON             0          0                                 K278602100014 
DATA                 3         13                                 K278602100015 
EN         DATA       ERR-T                                       K278602100016 
MEV        MB         MB                                          K278602100017 
      15.97       0.01       0.18                                 K278602100018 
      16.30       0.09       0.19                                 K278602100019 
      16.62       0.33       0.20                                 K278602100020 
      16.96       0.80       0.38                                 K278602100021 
      17.29       1.21       0.46                                 K278602100022 
      17.63       1.02       0.49                                 K278602100023 
      18.07       0.38       0.34                                 K278602100024 
      18.42       0.29       0.28                                 K278602100025 
      18.67       0.62       0.27                                 K278602100026 
      19.03       1.20       0.39                                 K278602100027 
      19.40       1.49       0.36                                 K278602100028 
      19.77       1.05       0.27                                 K278602100029 
      20.14       0.57       0.22                                 K278602100030 
ENDDATA             15          0                                 K278602100031 
ENDSUBENT           30          0                                 K278602199999 
SUBENT        K2786022   20250824                             K023K278602200001 
BIB                  4          7                                 K278602200002 
REACTION   (92-U-238(G,X)0-NN-1,UNW,SIG)                          K278602200003 
           The sum: (G, N) + (G, 2N) + (G, 3N) + (G, 4N) + (G, F) K278602200004 
SAMPLE     - Physical-form of target is solid.                    K278602200005 
           - Target-thickness is 8080 mg/cm2.                     K278602200006 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   K278602200007 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278602200008 
            Fig. 14 and supplemental material                     K278602200009 
ENDBIB               7          0                                 K278602200010 
NOCOMMON             0          0                                 K278602200011 
DATA                 3         40                                 K278602200012 
EN         DATA       DATA-ERR                                    K278602200013 
MEV        MB         MB                                          K278602200014 
       5.87        5.0        1.1                                 K278602200015 
       6.16       12.9        2.4                                 K278602200016 
       6.45       20.3        5.1                                 K278602200017 
       6.89       28.2        4.5                                 K278602200018 
       7.34       38.7        5.0                                 K278602200019 
       7.80       48.6        4.0                                 K278602200020 
       8.27       66.1        4.9                                 K278602200021 
       8.76      101.0        6.9                                 K278602200022 
       9.27      144.7        8.1                                 K278602200023 
       9.78      225.7       12.3                                 K278602200024 
      10.31      337.7       18.4                                 K278602200025 
      10.86      399.1       20.2                                 K278602200026 
      11.42      402.8       20.4                                 K278602200027 
      11.70      390.3       22.2                                 K278602200028 
      11.99      382.4       19.7                                 K278602200029 
      12.28      388.3       21.2                                 K278602200030 
      12.57      398.8       21.2                                 K278602200031 
      12.86      415.6       21.9                                 K278602200032 
      13.16      436.1       21.8                                 K278602200033 
      13.46      448.9       24.6                                 K278602200034 
      13.77      448.2       22.3                                 K278602200035 
      14.08      434.8       22.1                                 K278602200036 
      14.39      416.3       19.5                                 K278602200037 
      14.70      392.7       18.9                                 K278602200038 
      15.01      357.6       21.5                                 K278602200039 
      15.33      316.6       17.9                                 K278602200040 
      15.65      283.0       19.9                                 K278602200041 
      15.97      258.2       21.0                                 K278602200042 
      16.30      233.1       21.7                                 K278602200043 
      16.62      209.6       23.8                                 K278602200044 
      16.96      192.5       22.4                                 K278602200045 
      17.29      181.7       22.9                                 K278602200046 
      17.63      175.0       22.4                                 K278602200047 
      18.07      167.3       21.4                                 K278602200048 
      18.42      152.9       20.5                                 K278602200049 
      18.67      140.4       19.8                                 K278602200050 
      19.03      124.6       19.9                                 K278602200051 
      19.40      113.4       20.1                                 K278602200052 
      19.77      111.7       19.5                                 K278602200053 
      20.14      119.4       19.7                                 K278602200054 
ENDDATA             42          0                                 K278602200055 
ENDSUBENT           54          0                                 K278602299999 
SUBENT        K2786023   20250824                             K023K278602300001 
BIB                  4          7                                 K278602300002 
REACTION   (90-TH-232(G,X)0-NN-1,UNW,SIG)                         K278602300003 
           The sum: (G, N) + (G, 2N) + (G, 3N) + (G, 4N) + (G, F) K278602300004 
SAMPLE     - Physical-form of target is solid.                    K278602300005 
           - Target-thickness is 17150 mg/cm2.                    K278602300006 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   K278602300007 
STATUS     (TABLE,,D.Filipescu+,J,PR/C,109,044602,2024)           K278602300008 
            Fig. 14 and supplemental material                     K278602300009 
ENDBIB               7          0                                 K278602300010 
NOCOMMON             0          0                                 K278602300011 
DATA                 3         40                                 K278602300012 
EN         DATA       DATA-ERR                                    K278602300013 
MEV        MB         MB                                          K278602300014 
       5.87        2.2        0.5                                 K278602300015 
       6.16        7.9        1.8                                 K278602300016 
       6.45       17.1        2.6                                 K278602300017 
       6.89       23.9        2.4                                 K278602300018 
       7.34       36.5        3.4                                 K278602300019 
       7.80       52.2        4.1                                 K278602300020 
       8.27       69.0        4.7                                 K278602300021 
       8.76      106.5        6.2                                 K278602300022 
       9.27      157.0        7.9                                 K278602300023 
       9.78      225.0       12.4                                 K278602300024 
      10.31      346.9       23.6                                 K278602300025 
      10.86      413.4       24.0                                 K278602300026 
      11.42      450.3       26.3                                 K278602300027 
      11.70      464.3       22.2                                 K278602300028 
      11.99      475.9       24.9                                 K278602300029 
      12.28      493.7       39.1                                 K278602300030 
      12.57      493.9       27.4                                 K278602300031 
      12.86      486.4       31.9                                 K278602300032 
      13.16      502.6       28.1                                 K278602300033 
      13.46      533.9       27.3                                 K278602300034 
      13.77      532.7       28.5                                 K278602300035 
      14.08      498.5       34.6                                 K278602300036 
      14.39      474.3       28.9                                 K278602300037 
      14.70      454.8       21.5                                 K278602300038 
      15.01      417.8       24.3                                 K278602300039 
      15.33      368.2       19.0                                 K278602300040 
      15.65      319.3       21.8                                 K278602300041 
      15.97      275.8       26.8                                 K278602300042 
      16.30      240.2       29.4                                 K278602300043 
      16.62      214.8       31.0                                 K278602300044 
      16.96      194.4       31.9                                 K278602300045 
      17.29      179.5       31.8                                 K278602300046 
      17.63      165.1       30.8                                 K278602300047 
      18.07      151.0       30.1                                 K278602300048 
      18.42      149.2       28.8                                 K278602300049 
      18.67      144.8       27.8                                 K278602300050 
      19.03      129.7       25.9                                 K278602300051 
      19.40      112.6       24.9                                 K278602300052 
      19.77      103.6       24.0                                 K278602300053 
      20.14      101.3       32.7                                 K278602300054 
ENDDATA             42          0                                 K278602300055 
ENDSUBENT           54          0                                 K278602399999 
ENDENTRY            23          0                                 K278699999999 
