ENTRY            10439   20260412                             152910439000    1 
SUBENT        10439001   20260412                             152910439001    1 
BIB                 14         31                                 10439001    2 
TITLE      gamma-ray production cross sections for neutron        10439001    3 
            inelastic scattering from Cr, Ni, 92Zr, and 94Zr from 10439001    4 
            3 to 6 MeV                                            10439001    5 
AUTHOR     (G.Tessler, S.S.Glickstein)                            10439001    6 
INSTITUTE  (1USABET)                                              10439001    7 
REFERENCE  (C,75WASH,,934,1975)                                   10439001    8 
           (J,BAP,20,174(IB22),1975)                              10439001    9 
FACILITY   (VDG,1USABET) 3 MV Van de Graaff                       10439001   10 
INC-SOURCE (D-D)                                                  10439001   11 
INC-SPECT  Spread in neutron energy due to deuteron energy loss   10439001   12 
            in the gas target was 385 keV at <En>=3.3 MeV and     10439001   13 
            110 keV at <En>=5.6 MeV.                              10439001   14 
DETECTOR   (GELI) Ge(Li) detector for gammas at 55 deg            10439001   15 
           (TELES) Proton-recoil telescope for neutron flux       10439001   16 
METHOD     (TOF)                                                  10439001   17 
MONITOR    (1-H-1(N,EL)1-H-1,,DA) Flux monitor                    10439001   18 
CORRECTION Not corrected for:                                     10439001   19 
            . anisotropy  (0-5%),                                 10439001   20 
            . multiple scattering and flux attenuation (0-3%).    10439001   21 
ERR-ANALYS (ERR-T) Estimated uncertainties are as follow:         10439001   22 
           (ERR-1)         . neutron flux              (15%)      10439001   23 
           (ERR-2)         . Ge(Li) detector efficiency (4%)      10439001   24 
           (ERR-3)         . peak extraction            (5%)      10439001   25 
           (ERR-S,0.5,30.) . statistical           (0.5-30%)      10439001   26 
STATUS     (TABLE) Data received in private comm.,Tessler,1975/3. 10439001   27 
           (APRVD) Approved by author.                            10439001   28 
HISTORY    (19750317C)                                            10439001   29 
           (19760302A) Reference updated, SAN 5 reaction corrected10439001   30 
           (19830607A) Converted to REACTION formalism            10439001   31 
           (20030408A) Converted to new date formats, lower case. 10439001   32 
           (20260412A) On. Major alterations in 002-012.          10439001   33 
ENDBIB              31          0                                 10439001   34 
COMMON               4          3                                 10439001   35 
ANG        ERR-1      ERR-2      ERR-3                            10439001   36 
ADEG       PER-CENT   PER-CENT   PER-CENT                         10439001   37 
        55.        15.         4.         5.                      10439001   38 
ENDCOMMON            3          0                                 10439001   39 
ENDSUBENT           38          0                                 1043900199999 
SUBENT        10439002   20260412                             152910439002    1 
BIB                  2          2                                 10439002    2 
REACTION   (24-CR-50(N,INL)24-CR-50,PAR,DA,G,4PI)                 10439002    3 
HISTORY    (20260412A) On. REACTION: PAR,SIG,G -> PAR,DA,G,4PI    10439002    4 
ENDBIB               2          0                                 10439002    5 
NOCOMMON             0          0                                 10439002    6 
DATA                 4         10                                 10439002    7 
E          EN         DATA       ERR-T                            10439002    8 
KEV        MEV        MB         MB                               10439002    9 
      779.8       3.43      906.0      152.2                      10439002   10 
      779.8      4.216      962.8      157.9                      10439002   11 
      779.8      4.845      888.4      143.0                      10439002   12 
      779.8      5.423      982.7      158.2                      10439002   13 
      779.8       5.97      956.3      154.9                      10439002   14 
     1095.4       3.43      128.7       38.5                      10439002   15 
     1095.4      4.216      234.6       42.9                      10439002   16 
     1095.4      4.845      289.9       48.1                      10439002   17 
     1095.4      5.423      245.3       41.2                      10439002   18 
     1095.4       5.97      266.6       45.3                      10439002   19 
ENDDATA             12          0                                 10439002   20 
ENDSUBENT           19          0                                 1043900299999 
SUBENT        10439003   20260412                             152910439003    1 
BIB                  2          2                                 10439003    2 
REACTION   (24-CR-52(N,INL)24-CR-52,PAR,DA,G,4PI)                 10439003    3 
HISTORY    (20260412A) On. REACTION: PAR,SIG,G -> PAR,DA,G,4PI    10439003    4 
ENDBIB               2          0                                 10439003    5 
NOCOMMON             0          0                                 10439003    6 
DATA                 4         52                                 10439003    7 
E          EN         DATA       ERR-T                            10439003    8 
KEV        MEV        MB         MB                               10439003    9 
      646.0       3.43        6.1        1.3                      10439003   10 
      646.0      4.216       25.8        4.3                      10439003   11 
      646.0      4.845       39.1        6.3                      10439003   12 
      646.0      5.423       49.8        8.0                      10439003   13 
      646.0       5.97       46.7        7.5                      10439003   14 
      741.0       3.43        6.2        1.3                      10439003   15 
      741.0      4.216        5.8        1.1                      10439003   16 
      741.0      4.845       10.9        1.8                      10439003   17 
      741.0      5.423       11.9        2.0                      10439003   18 
      741.0       5.97       11.8        2.0                      10439003   19 
      930.6       3.43       90.6       14.9                      10439003   20 
      930.6      4.216       98.8       16.0                      10439003   21 
      930.6      4.845      137.2       22.0                      10439003   22 
      930.6      5.423      158.8       25.4                      10439003   23 
      930.6       5.97      148.1       23.7                      10439003   24 
     1213.3       3.43       52.7        9.0                      10439003   25 
     1213.3      4.216       52.2        8.6                      10439003   26 
     1213.3      4.845       38.9        6.3                      10439003   27 
     1213.3      5.423       35.8        5.8                      10439003   28 
     1213.3       5.97       23.4        3.9                      10439003   29 
     1247.1      4.216        5.0        1.2                      10439003   30 
     1247.1      4.845       10.0        1.7                      10439003   31 
     1247.1      5.423       13.6        2.3                      10439003   32 
     1247.1       5.97       10.6        1.9                      10439003   33 
     1334.2       3.43       48.7        8.4                      10439003   34 
     1334.2      4.216      142.7       23.0                      10439003   35 
     1334.2      4.845      184.7       29.6                      10439003   36 
     1334.2      5.423      238.5       38.2                      10439003   37 
     1334.2       5.97      195.8       31.3                      10439003   38 
     1434.4       3.43      861.2      137.8                      10439003   39 
     1434.4      4.216      961.0      153.8                      10439003   40 
     1434.4      4.845      996.1      159.4                      10439003   41 
     1434.4      5.423     1147.0      183.5                      10439003   42 
     1434.4       5.97     1014.0      162.2                      10439003   43 
     1530.9       3.43      124.3       20.5                      10439003   44 
     1530.9      4.216      137.4       22.3                      10439003   45 
     1530.9      4.845      124.9       20.0                      10439003   46 
     1530.9      5.423      138.2       22.1                      10439003   47 
     1530.9       5.97      105.3       17.0                      10439003   48 
     1727.6       3.43       60.4       10.4                      10439003   49 
     1727.6      4.216      114.9       18.7                      10439003   50 
     1727.6      4.845      104.9       16.9                      10439003   51 
     1727.6      5.423       91.9       14.8                      10439003   52 
     1727.6       5.97       73.0       11.8                      10439003   53 
     2037.5      4.216       17.4        3.3                      10439003   54 
     2037.5      4.845       24.4        4.1                      10439003   55 
     2037.5      5.423       35.0        5.7                      10439003   56 
     2037.5       5.97       28.1        4.7                      10439003   57 
     2338.1      4.216       39.9        6.9                      10439003   58 
     2338.1      4.845       42.2        6.9                      10439003   59 
     2338.1      5.423       46.7        7.6                      10439003   60 
     2338.1       5.97       33.6        5.7                      10439003   61 
ENDDATA             54          0                                 10439003   62 
ENDSUBENT           61          0                                 1043900399999 
SUBENT        10439004   20260412                             152910439004    1 
BIB                  2          2                                 10439004    2 
REACTION   (24-CR-53(N,INL)24-CR-53,PAR,DA,G,4PI)                 10439004    3 
HISTORY    (20260412A) On. REACTION: PAR,SIG,G -> PAR,DA,G,4PI    10439004    4 
ENDBIB               2          0                                 10439004    5 
NOCOMMON             0          0                                 10439004    6 
DATA                 4         20                                 10439004    7 
E          EN         DATA       ERR-T                            10439004    8 
KEV        MEV        MB         MB                               10439004    9 
      529.9       3.43      109.1       20.0                      10439004   10 
      529.9      4.216       92.3       16.1                      10439004   11 
      529.9      4.845      118.1       19.3                      10439004   12 
      529.9      5.423      127.7       20.8                      10439004   13 
      529.9       5.97       98.7       16.5                      10439004   14 
      563.6       3.43      165.8       29.2                      10439004   15 
      563.6      4.216      144.1       24.4                      10439004   16 
      563.6      4.845      134.0       21.8                      10439004   17 
      563.6      5.423      143.1       23.3                      10439004   18 
      563.6       5.97      153.4       25.2                      10439004   19 
     1009.5       3.43       98.9       20.0                      10439004   20 
     1009.5      4.216      105.1       19.2                      10439004   21 
     1009.5      4.845       84.2       14.2                      10439004   22 
     1009.5      5.423       97.9       16.7                      10439004   23 
     1009.5       5.97       85.3       14.8                      10439004   24 
     1289.7       3.43      343.3       60.4                      10439004   25 
     1289.7      4.216      364.1       61.2                      10439004   26 
     1289.7      4.845      361.8       58.6                      10439004   27 
     1289.7      5.423      383.2       62.1                      10439004   28 
     1289.7       5.97      371.5       60.9                      10439004   29 
ENDDATA             22          0                                 10439004   30 
ENDSUBENT           29          0                                 1043900499999 
SUBENT        10439005   20260412                             152910439005    1 
BIB                  2          2                                 10439005    2 
REACTION   (24-CR-54(N,INL)24-CR-54,PAR,DA,G,4PI)                 10439005    3 
HISTORY    (20260412A) On. REACTION: PAR,SIG,G -> PAR,DA,G,4PI    10439005    4 
ENDBIB               2          0                                 10439005    5 
NOCOMMON             0          0                                 10439005    6 
DATA                 4          9                                 10439005    7 
E          EN         DATA       ERR-T                            10439005    8 
KEV        MEV        MB         MB                               10439005    9 
      831.0       3.43     1119.0      192.5                      10439005   10 
      831.0      4.216     1042.0      175.1                      10439005   11 
      831.0      4.845     1082.0      175.2                      10439005   12 
      831.0      5.423     1352.0      217.7                      10439005   13 
      831.0       5.97     1299.0      211.7                      10439005   14 
     1784.0       3.43      114.1       54.8                      10439005   15 
     1784.0      4.216      279.0       75.1                      10439005   16 
     1784.0      4.845      139.5       30.0                      10439005   17 
     1784.0      5.423      160.6       36.0                      10439005   18 
ENDDATA             11          0                                 10439005   19 
ENDSUBENT           18          0                                 1043900599999 
SUBENT        10439006   20260412                             152910439006    1 
BIB                  2          3                                 10439006    2 
REACTION   (24-CR-0(N,INL)24-CR-0,PAR,DA,G,4PI)                   10439006    3 
HISTORY    (20030408A) REACTION corrected.                        10439006    4 
           (20260412A) On. REACTION: PAR,SIG,G -> PAR,DA,G,4PI    10439006    5 
ENDBIB               3          0                                 10439006    6 
NOCOMMON             0          0                                 10439006    7 
DATA                 4         23                                 10439006    8 
E          EN         DATA       ERR-T                            10439006    9 
KEV        MEV        MB         MB                               10439006   10 
      701.7       3.43       15.9        2.9                      10439006   11 
      701.7      4.216       45.9        7.5                      10439006   12 
      701.7      4.845       55.5        8.9                      10439006   13 
      701.7      5.423       74.6       11.9                      10439006   14 
      701.7       5.97       64.2       10.3                      10439006   15 
     1002.5       3.43       37.2        6.3                      10439006   16 
     1002.5      4.216       30.7        5.1                      10439006   17 
     1002.5      4.845       33.2        5.4                      10439006   18 
     1002.5      5.423       39.6        6.4                      10439006   19 
     1002.5       5.97       37.9        6.2                      10439006   20 
     1239.3       3.43        9.2        1.9                      10439006   21 
     1239.3      4.216        7.4        1.4                      10439006   22 
     1239.3      4.845        6.1        1.1                      10439006   23 
     1239.3      5.423        6.5        1.1                      10439006   24 
     1239.3       5.97        4.3        0.8                      10439006   25 
     1482.1       3.43        4.6        1.4                      10439006   26 
     1482.1      4.216        5.5        1.5                      10439006   27 
     1482.1      4.845        3.6        0.7                      10439006   28 
     1482.1      5.423        3.6        0.7                      10439006   29 
     1482.1       5.97        4.3        0.9                      10439006   30 
     1846.1      4.216        3.9        1.3                      10439006   31 
     1846.1      4.845        3.2        0.7                      10439006   32 
     1846.1      5.423        3.6        0.8                      10439006   33 
ENDDATA             25          0                                 10439006   34 
ENDSUBENT           33          0                                 1043900699999 
SUBENT        10439007   20260412                             152910439007    1 
BIB                  2          2                                 10439007    2 
REACTION   (28-NI-58(N,INL)28-NI-58,PAR,DA,G,4PI)                 10439007    3 
HISTORY    (20260412A) On. REACTION: PAR,SIG,G -> PAR,DA,G,4PI    10439007    4 
ENDBIB               2          0                                 10439007    5 
NOCOMMON             0          0                                 10439007    6 
DATA                 4         23                                 10439007    7 
E          EN         DATA       ERR-T                            10439007    8 
KEV        MEV        MB         MB                               10439007    9 
     1321.1       3.43      125.6       21.0                      10439007   10 
     1321.1      4.216      102.8       16.9                      10439007   11 
     1321.1      4.845       96.1       15.5                      10439007   12 
     1321.1      5.423       85.0       13.6                      10439007   13 
     1447.6       3.43      116.0       19.6                      10439007   14 
     1447.6      4.216       96.9       16.0                      10439007   15 
     1447.6      4.845       74.1       11.9                      10439007   16 
     1447.6      5.423       92.2       14.8                      10439007   17 
     1453.8       3.43      892.4      142.8                      10439007   18 
     1453.8      4.216      734.4      117.5                      10439007   19 
     1453.8      4.845      738.4      118.1                      10439007   20 
     1453.8      5.423      741.5      118.6                      10439007   21 
     1583.4       3.43       35.1        6.6                      10439007   22 
     1583.4      4.216       52.6        8.9                      10439007   23 
     1583.4      4.845       37.9        6.2                      10439007   24 
     1583.4      5.423       35.3        5.7                      10439007   25 
     1809.5       3.43       12.0        2.7                      10439007   26 
     1809.5      4.216       25.1        4.6                      10439007   27 
     1809.5      4.845       18.7        3.2                      10439007   28 
     1809.5      5.423       23.9        3.9                      10439007   29 
     2076.4      4.216       19.3        3.7                      10439007   30 
     2076.4      4.845       16.8        2.9                      10439007   31 
     2076.4      5.423       14.3        2.4                      10439007   32 
ENDDATA             25          0                                 10439007   33 
ENDSUBENT           32          0                                 1043900799999 
SUBENT        10439008   20260412                             152910439008    1 
BIB                  2          2                                 10439008    2 
REACTION   (28-NI-60(N,INL)28-NI-60,PAR,DA,G,4PI)                 10439008    3 
HISTORY    (20260412A) On. REACTION: PAR,SIG,G -> PAR,DA,G,4PI    10439008    4 
ENDBIB               2          0                                 10439008    5 
NOCOMMON             0          0                                 10439008    6 
DATA                 4         37                                 10439008    7 
E          EN         DATA       ERR-T                            10439008    8 
KEV        MEV        MB         MB                               10439008    9 
      468.0       3.43       74.8       12.9                      10439008   10 
      468.0      4.216       86.4       14.3                      10439008   11 
      468.0      4.845       82.4       13.3                      10439008   12 
      468.0      5.423       89.2       14.3                      10439008   13 
      641.4       3.43       11.1        3.1                      10439008   14 
      641.4      4.216       15.9        3.3                      10439008   15 
      641.4      4.845       12.5        2.2                      10439008   16 
      641.4      5.423       11.7        2.0                      10439008   17 
      821.8       3.43      305.7       64.2                      10439008   18 
      821.8      4.216      270.1       43.5                      10439008   19 
      821.8      4.845      269.7       43.2                      10439008   20 
      821.8      5.423      254.9       40.8                      10439008   21 
      956.6       3.43       26.6        9.6                      10439008   22 
      956.6      4.216      106.7       17.9                      10439008   23 
      956.6      4.845      114.0       18.5                      10439008   24 
      956.6      5.423      114.1       18.4                      10439008   25 
     1293.0       3.43       47.3        9.9                      10439008   26 
     1293.0      4.216       49.6        9.1                      10439008   27 
     1293.0      4.845       51.3        8.6                      10439008   28 
     1293.0      5.423       44.5        7.3                      10439008   29 
     1332.6       3.43     1205.5      194.1                      10439008   30 
     1332.6      4.216     1174.6      187.9                      10439008   31 
     1332.6      4.845     1206.9      193.1                      10439008   32 
     1332.6      5.423     1261.5      201.8                      10439008   33 
     1790.9       3.43        8.2        3.9                      10439008   34 
     1790.9      4.216       67.5       13.1                      10439008   35 
     1790.9      4.845       62.0       11.0                      10439008   36 
     1790.9      5.423       46.8        7.9                      10439008   37 
     1937.6      4.216       39.8        8.3                      10439008   38 
     1937.6      4.845       21.5        4.2                      10439008   39 
     1937.6      5.423       20.1        3.6                      10439008   40 
     1984.6      4.216       23.2        5.1                      10439008   41 
     1984.6      4.845       22.5        4.1                      10439008   42 
     1984.6      5.423       25.5        4.5                      10439008   43 
     2060.7      4.216       30.1        6.4                      10439008   44 
     2060.7      4.845       58.4        9.9                      10439008   45 
     2060.7      5.423       61.3       10.1                      10439008   46 
ENDDATA             39          0                                 10439008   47 
ENDSUBENT           46          0                                 1043900899999 
SUBENT        10439009   20260412                             152910439009    1 
BIB                  2          2                                 10439009    2 
REACTION   (28-NI-62(N,INL)28-NI-62,PAR,DA,G,4PI)                 10439009    3 
HISTORY    (20260412A) On. REACTION: PAR,SIG,G -> PAR,DA,G,4PI    10439009    4 
ENDBIB               2          0                                 10439009    5 
NOCOMMON             0          0                                 10439009    6 
DATA                 4          4                                 10439009    7 
E          EN         DATA       ERR-T                            10439009    8 
KEV        MEV        MB         MB                               10439009    9 
     1171.0       3.43     1758.4      297.2                      10439009   10 
     1171.0      4.216     1880.6      306.5                      10439009   11 
     1171.0      4.845     2209.4      353.5                      10439009   12 
     1171.0      5.423     2320.2      371.2                      10439009   13 
ENDDATA              6          0                                 10439009   14 
ENDSUBENT           13          0                                 1043900999999 
SUBENT        10439010   20260412                             152910439010    1 
BIB                  2          3                                 10439010    2 
REACTION   (28-NI-0(N,INL)28-NI-0,PAR,DA,G,4PI)                   10439010    3 
HISTORY    (20030408A) REACTION corrected.                        10439010    4 
           (20260412A) On. REACTION: PAR,SIG,G -> PAR,DA,G,4PI    10439010    5 
ENDBIB               3          0                                 10439010    6 
NOCOMMON             0          0                                 10439010    7 
DATA                 4         35                                 10439010    8 
E          EN         DATA       ERR-T                            10439010    9 
KEV        MEV        MB         MB                               10439010   10 
      366.9       3.43       22.0        3.7                      10439010   11 
      366.9      4.216       30.0        4.9                      10439010   12 
      366.9      4.845       31.4        5.0                      10439010   13 
      366.9      5.423       35.6        5.7                      10439010   14 
      433.6       3.43        7.0        1.4                      10439010   15 
      433.6      4.216       12.2        2.1                      10439010   16 
      433.6      4.845       15.6        2.5                      10439010   17 
      433.6      5.423       16.9        2.7                      10439010   18 
      989.2       3.43        5.9        2.5                      10439010   19 
      989.2      4.216       10.1        1.9                      10439010   20 
      989.2      4.845        7.6        1.3                      10439010   21 
      989.2      5.423        7.7        1.3                      10439010   22 
     1001.0       3.43       63.8       10.7                      10439010   23 
     1001.0      4.216      105.6       17.1                      10439010   24 
     1001.0      4.845      123.9       19.8                      10439010   25 
     1001.0      5.423      133.8       21.4                      10439010   26 
     1009.2       3.43       10.3        2.1                      10439010   27 
     1009.2      4.216        6.8        1.3                      10439010   28 
     1009.2      4.845        5.6        1.0                      10439010   29 
     1009.2      5.423        7.5        1.3                      10439010   30 
     1159.5       3.43        4.7        1.4                      10439010   31 
     1159.5      4.216       15.2        2.8                      10439010   32 
     1159.5      4.845       18.8        3.1                      10439010   33 
     1159.5      5.423       21.3        3.5                      10439010   34 
     1163.2       3.43        7.3        1.6                      10439010   35 
     1163.2      4.216       10.4        2.0                      10439010   36 
     1163.2      4.845       12.7        2.1                      10439010   37 
     1163.2      5.423       15.9        2.6                      10439010   38 
     1605.1      4.216        3.2        0.8                      10439010   39 
     1605.1      4.845        4.7        0.9                      10439010   40 
     1605.1      5.423        5.5        1.0                      10439010   41 
     1786.6       3.43       13.6        4.7                      10439010   42 
     1786.6      4.216        9.4        1.9                      10439010   43 
     1786.6      4.845       12.9        2.2                      10439010   44 
     1786.6      5.423       13.4        2.2                      10439010   45 
ENDDATA             37          0                                 10439010   46 
ENDSUBENT           45          0                                 1043901099999 
SUBENT        10439011   20260412                             152910439011    1 
BIB                  4          5                                 10439011    2 
REACTION   (40-ZR-92(N,INL)40-ZR-92,PAR,DA,G,4PI)                 10439011    3 
SAMPLE     (40-ZR-92,ENR=0.9513)                                  10439011    4 
COMMENT    Data at 918.6 keV removed by author due to 94Zr        10439011    5 
            contaminant.                                          10439011    6 
HISTORY    (20260412A) On. REACTION: PAR,SIG,G -> PAR,DA,G,4PI    10439011    7 
ENDBIB               5          0                                 10439011    8 
NOCOMMON             0          0                                 10439011    9 
DATA                 4         99                                 10439011   10 
E          EN         DATA       ERR-T                            10439011   11 
KEV        MEV        MB         MB                               10439011   12 
      448.5       3.43      106.3       17.2                      10439011   13 
      448.5      4.216       84.1       13.6                      10439011   14 
      448.5      4.845       63.9       10.3                      10439011   15 
      448.5      5.423       66.2       10.7                      10439011   16 
      492.6       3.43       15.6        2.8                      10439011   17 
      492.6      4.216       17.3        3.0                      10439011   18 
      492.6      4.845       11.9        2.0                      10439011   19 
      492.6      5.423        9.9        1.7                      10439011   20 
      561.1       3.43      401.9       64.3                      10439011   21 
      561.1      4.216      469.6       75.1                      10439011   22 
      561.1      4.845      540.6       86.5                      10439011   23 
      561.1      5.423      574.9       92.0                      10439011   24 
      780.0       3.43       23.7        4.3                      10439011   25 
      780.0      4.216       29.8        5.2                      10439011   26 
      780.0      4.845       21.6        3.6                      10439011   27 
      780.0      5.423       20.4        3.4                      10439011   28 
      844.3       3.43       60.6       10.2                      10439011   29 
      844.3      4.216       52.4        8.8                      10439011   30 
      844.3      4.845       43.3        7.1                      10439011   31 
      844.3      5.423       47.5        7.7                      10439011   32 
      902.9       3.43       80.3       13.5                      10439011   33 
      902.9      4.216       85.3       14.0                      10439011   34 
      902.9      4.845       80.3       12.9                      10439011   35 
      902.9      5.423       76.1       12.3                      10439011   36 
      912.8       3.43      195.5       31.7                      10439011   37 
      912.8      4.216      152.6       24.7                      10439011   38 
      912.8      4.845      129.0       20.8                      10439011   39 
      912.8      5.423      119.4       19.2                      10439011   40 
      934.5       3.43      1623.       260.                      10439011   41 
      934.5      4.216      1598.       256.                      10439011   42 
      934.5      4.845      1544.       247.                      10439011   43 
      934.5      5.423      1569.       251.                      10439011   44 
      972.3       3.43       76.8       12.9                      10439011   45 
      972.3      4.216       44.1        7.5                      10439011   46 
      972.3      4.845       30.0        5.0                      10439011   47 
      972.3      5.423       23.9        4.0                      10439011   48 
      990.5       3.43       63.5       10.7                      10439011   49 
      990.5      4.216       91.4       15.0                      10439011   50 
      990.5      4.845      109.6       17.6                      10439011   51 
      990.5      5.423      115.2       18.5                      10439011   52 
      995.8       3.43        8.0        2.1                      10439011   53 
      995.8      4.216       10.7        2.1                      10439011   54 
      995.8      4.845       13.6        2.4                      10439011   55 
      995.8      5.423       11.2        1.9                      10439011   56 
     1132.4       3.43      270.7       43.9                      10439011   57 
     1132.4      4.216      196.2       31.8                      10439011   58 
     1132.4      4.845      150.4       24.2                      10439011   59 
     1132.4      5.423      124.2       20.0                      10439011   60 
     1238.3       3.43       17.5        3.5                      10439011   61 
     1238.3      4.216       12.9        2.7                      10439011   62 
     1238.3      4.845       17.7        3.0                      10439011   63 
     1238.3      5.423       18.3        3.1                      10439011   64 
     1248.3       3.43       12.1        2.6                      10439011   65 
     1248.3      4.216       15.6        3.2                      10439011   66 
     1248.3      4.845       21.4        3.6                      10439011   67 
     1248.3      5.423       21.2        3.6                      10439011   68 
     1369.6       3.43       43.0        7.7                      10439011   69 
     1369.6      4.216       45.7        7.9                      10439011   70 
     1369.6      4.845       42.2        7.0                      10439011   71 
     1369.6      5.423       38.9        6.4                      10439011   72 
     1405.4       3.43      112.2       18.8                      10439011   73 
     1405.4      4.216      107.2       17.7                      10439011   74 
     1405.4      4.845      114.5       18.4                      10439011   75 
     1405.4      5.423      105.1       16.9                      10439011   76 
     1413.9       3.43       30.2        5.7                      10439011   77 
     1413.9      4.216       26.0        4.8                      10439011   78 
     1413.9      4.845       16.4        2.9                      10439011   79 
     1413.9      5.423       15.4        2.7                      10439011   80 
     1463.3       3.43       29.7        5.6                      10439011   81 
     1463.3      4.216       42.6        7.5                      10439011   82 
     1463.3      4.845       46.7        7.7                      10439011   83 
     1463.3      5.423       51.7        8.5                      10439011   84 
     1696.0       3.43        5.8        1.7                      10439011   85 
     1696.0      4.216       14.6        3.0                      10439011   86 
     1696.0      4.845       18.4        3.3                      10439011   87 
     1696.0      5.423       20.3        3.5                      10439011   88 
     1711.9       3.43        7.9        3.2                      10439011   89 
     1711.9      4.216       12.5        3.4                      10439011   90 
     1711.9      4.845        9.3        1.9                      10439011   91 
     1711.9      5.423        9.2        1.8                      10439011   92 
     1847.3       3.43       99.5       16.9                      10439011   93 
     1847.3      4.216       63.4       10.8                      10439011   94 
     1847.3      4.845       62.6       10.3                      10439011   95 
     1847.3      5.423       64.7       10.6                      10439011   96 
     1975.3       3.43       38.8        7.4                      10439011   97 
     1975.3      4.216       21.1        4.2                      10439011   98 
     1975.3      4.845       18.2        3.3                      10439011   99 
     1975.3      5.423       25.6        4.4                      10439011  100 
     2105.6       3.43       23.8        5.0                      10439011  101 
     2105.6      4.216       22.9        4.6                      10439011  102 
     2105.6      4.845       23.9        4.2                      10439011  103 
     2105.6      5.423       26.6        4.5                      10439011  104 
     2612.4       3.43       15.6        5.5                      10439011  105 
     2612.4      4.216       12.4        3.1                      10439011  106 
     2612.4      4.845       18.5        3.4                      10439011  107 
     2612.4      5.423       16.4        3.3                      10439011  108 
     2866.7      4.216       10.0        2.8                      10439011  109 
     2866.7      4.845       15.0        2.9                      10439011  110 
     2866.7      5.423       14.2        2.8                      10439011  111 
ENDDATA            101          0                                 10439011  112 
ENDSUBENT          111          0                                 1043901199999 
SUBENT        10439012   20260412                             152910439012    1 
BIB                  3          3                                 10439012    2 
REACTION   (40-ZR-94(N,INL)40-ZR-94,PAR,DA,G,4PI)                 10439012    3 
SAMPLE     (40-ZR-94,ENR=0.9610)                                  10439012    4 
HISTORY    (20260412A) On. REACTION: PAR,SIG,G -> PAR,DA,G,4PI    10439012    5 
ENDBIB               3          0                                 10439012    6 
NOCOMMON             0          0                                 10439012    7 
DATA                 4         57                                 10439012    8 
E          EN         DATA       ERR-T                            10439012    9 
KEV        MEV        MB         MB                               10439012   10 
       380.       3.43       94.9       17.5                      10439012   11 
       380.      4.216       64.4       10.8                      10439012   12 
       380.      4.845       56.4        9.2                      10439012   13 
       380.      5.423       55.5        9.2                      10439012   14 
      441.5       3.43       24.2        6.0                      10439012   15 
      441.5      4.216       23.3        4.6                      10439012   16 
      441.5      4.845       37.8        7.3                      10439012   17 
      441.5      5.423       42.8        7.3                      10439012   18 
      550.2       3.43      254.2       43.5                      10439012   19 
      550.2      4.216      369.8       59.5                      10439012   20 
      550.2      4.845      407.9       65.3                      10439012   21 
      550.2      5.423      474.0       75.8                      10439012   22 
      570.2      4.845        9.2        2.0                      10439012   23 
      570.2      5.423       12.6        2.5                      10439012   24 
      752.9       3.43      166.4       30.8                      10439012   25 
      752.9      4.216      101.5       17.2                      10439012   26 
      752.9      4.845       98.8       16.3                      10439012   27 
      752.9      5.423       96.2       16.1                      10439012   28 
      787.0      4.216       11.0        4.7                      10439012   29 
      787.0      4.845       12.5        3.5                      10439012   30 
      787.0      5.423       25.3        4.8                      10439012   31 
       920.       3.43      1553.       253.                      10439012   32 
       920.      4.216      1541.       247.                      10439012   33 
       920.      4.845      1585.       254.                      10439012   34 
       920.      5.423      1554.       249.                      10439012   35 
     1138.5       3.43       62.9       15.3                      10439012   36 
     1138.5      4.216       66.5       11.8                      10439012   37 
     1138.5      4.845       77.6       13.1                      10439012   38 
     1138.5      5.423      103.1       17.5                      10439012   39 
     1142.0       3.43      170.1       33.2                      10439012   40 
     1142.0      4.216      174.3       29.5                      10439012   41 
     1142.0      4.845      193.9       31.8                      10439012   42 
     1142.0      5.423      181.6       30.0                      10439012   43 
     1237.1       3.43      145.4       29.5                      10439012   44 
     1237.1      4.216      120.6       20.6                      10439012   45 
     1237.1      4.845       90.2       15.2                      10439012   46 
     1237.1      5.423       68.0       12.0                      10439012   47 
      1416.       3.43       67.6       17.0                      10439012   48 
      1416.      4.216      118.8       20.7                      10439012   49 
      1416.      4.845      109.9       18.5                      10439012   50 
      1416.      5.423      113.5       19.3                      10439012   51 
     1593.0       3.43       90.0       21.6                      10439012   52 
     1593.0      4.216       52.0       10.5                      10439012   53 
     1593.0      4.845       58.5       10.4                      10439012   54 
     1593.0      5.423       41.6        8.1                      10439012   55 
     1674.6       3.43      227.4       45.0                      10439012   56 
     1674.6      4.216      172.1       29.3                      10439012   57 
     1674.6      4.845      143.0       24.0                      10439012   58 
     1674.6      5.423      159.1       27.0                      10439012   59 
     1782.3       3.43       66.0       17.8                      10439012   60 
     1782.3      4.216       55.0       11.2                      10439012   61 
     1782.3      4.845       66.5       11.8                      10439012   62 
     1782.3      5.423       61.9       11.5                      10439012   63 
     1813.8       3.43       61.7       17.2                      10439012   64 
     1813.8      4.216       60.4       11.8                      10439012   65 
     1813.8      4.845       54.8       10.0                      10439012   66 
     1813.8      5.423       43.4        8.5                      10439012   67 
ENDDATA             59          0                                 10439012   68 
ENDSUBENT           67          0                                 1043901299999 
ENDENTRY            12          0                                 1043999999999 
