ENTRY            10854   20250601                             152010854000    1 
SUBENT        10854001   20250601                             152010854001    1 
BIB                 14         38                                 10854001    2 
INSTITUTE  (1USALAS)                                              10854001    3 
REFERENCE  (R,LA-8342,1980)                                       10854001    4 
           (P,NEANDC(E)-194,1978)                                 10854001    5 
AUTHOR     (P.W.Lisowski,G.F.Auchampaugh,D.M.Drake,M.Drosg,       10854001    6 
           G.Haouat,N.W.Hill,L.Nilsson)                           10854001    7 
TITLE      Cross sections for neutron induced, neutron producing  10854001    8 
            reactions in Li-6 and Li-7 at 5.96 and 9.83 MeV.      10854001    9 
FACILITY   (VDGT,1USALAS)                                         10854001   10 
INC-SOURCE (P-T) Pulsed tritium beam on hydrogen gas cell         10854001   11 
SAMPLE     Samples in thin aluminum holders, placed approximately 10854001   12 
            135 mm from neutron source.                           10854001   13 
METHOD     (TOF). Tungsten shadow bar used to shield detector from10854001   14 
            direct gammas and neutrons. Standard pulse shape      10854001   15 
            discrimination used. Background eliminated using four 10854001   16 
            measurement method (gas refers to neutron source)-    10854001   17 
             data normalized,then TOF spectrum found from         10854001   18 
             yield(sample in,gas out)+ Y(so,go)-Y(so,gi)-Y(Si,go) 10854001   19 
DETECTOR   (SCIN) NE-213 liquid scintillator in massive shield.   10854001   20 
            Sample-detector distance is 2.53 meters.              10854001   21 
           Plastic scintillator used to monitor neutron flux.     10854001   22 
           Current integrating system used As secondary neutron   10854001   23 
            flux monitor                                          10854001   24 
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) Polyethylene and carbon targets10854001   25 
            used to obtain H cross sections for normalization.    10854001   26 
CORRECTION Corrected for multiple scattering and background       10854001   27 
ERR-ANALYS (DATA-ERR) Errors combined in quadrature include-      10854001   28 
            -detector efficiency                                  10854001   29 
            -multiple scattering                                  10854001   30 
            -normalization of raw data                            10854001   31 
            -extrapolations                                       10854001   32 
            -statistics                                           10854001   33 
STATUS     .No author reply                                       10854001   34 
HISTORY    (19810722C)                                            10854001   35 
           (19861023A) BIB correction.                            10854001   36 
           (19931227U) BIB update                                 10854001   37 
           (20250426A) OS. REACTION coding in subs.10,13 changed, 10854001   38 
            STATUS information added, BIB updates, converted to   10854001   39 
            lower and upper case                                  10854001   40 
ENDBIB              38          0                                 10854001   41 
NOCOMMON             0          0                                 10854001   42 
ENDSUBENT           41          0                                 1085400199999 
SUBENT        10854002   20250601                             152010854002    1 
BIB                  4          6                                 10854002    2 
REACTION   (3-LI-6(N,EL)3-LI-6,,DA)                               10854002    3 
SAMPLE     (3-LI-6,ENR=0.9905) 3.49-grams, 1.98-cm diameter,      10854002    4 
            2.70-cm high, enriched to 99.05-percent Li-6          10854002    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854002    6 
            Table A-I, p.13 of report LA-8342                     10854002    7 
HISTORY    (20250426A) STATUS added, SAMPLE updated               10854002    8 
ENDBIB               6          0                                 10854002    9 
NOCOMMON             0          0                                 10854002   10 
DATA                 4         20                                 10854002   11 
EN         ANG        DATA       DATA-ERR                         10854002   12 
MEV        ADEG       MB/SR      MB/SR                            10854002   13 
 5.96        25.       473.       36.                             10854002   14 
 5.96        35.       305.       23.                             10854002   15 
 5.96        45.       185.       14.                             10854002   16 
 5.96        60.        74.        6.                             10854002   17 
 5.96        80.        38.3       3.0                            10854002   18 
 5.96        87.        35.3       2.5                            10854002   19 
 5.96        95.        33.2       2.5                            10854002   20 
 5.96       110.        30.6       2.3                            10854002   21 
 5.96       130.        29.5       2.2                            10854002   22 
 5.96       144.        31.5       2.3                            10854002   23 
 9.83        25.       560.       44.                             10854002   24 
 9.83        35.       324.       25.                             10854002   25 
 9.83        45.       157.       12.                             10854002   26 
 9.83        53.        70.        6.                             10854002   27 
 9.83        60.        48.        4.                             10854002   28 
 9.83        80.        16.6       4.                             10854002   29 
 9.83        95.        15.4       1.2                            10854002   30 
 9.83       110.        15.3       1.2                            10854002   31 
 9.83       130.        10.6       0.8                            10854002   32 
 9.83       144.         9.4       0.8                            10854002   33 
ENDDATA             22          0                                 10854002   34 
ENDSUBENT           33          0                                 1085400299999 
SUBENT        10854003   20250601                             152010854003    1 
BIB                  4          6                                 10854003    2 
REACTION   (3-LI-6(N,INL)3-LI-6,PAR,DA)                           10854003    3 
SAMPLE     (3-LI-6,ENR=0.9905) 3.49-grams, 1.98-cm diameter,      10854003    4 
            2.70-cm high, enriched to 99.05-percent Li-6          10854003    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854003    6 
            Table A-I, p.13 of report LA-8342                     10854003    7 
HISTORY    (20250426A) STATUS added, SAMPLE updated               10854003    8 
ENDBIB               6          0                                 10854003    9 
NOCOMMON             0          0                                 10854003   10 
DATA                 5         27                                 10854003   11 
EN         E-LVL      ANG        DATA       DATA-ERR              10854003   12 
MEV        MEV        ADEG       MB/SR      MB/SR                 10854003   13 
 5.96       2.18        25.       25.        2.5                  10854003   14 
 5.96       2.18        35.       23.8       2.0                  10854003   15 
 5.96       2.18        45.       23.9       2.0                  10854003   16 
 5.96       2.18        60.       20.4       1.7                  10854003   17 
 5.96       2.18        80.       15.4       1.3                  10854003   18 
 5.96       2.18        87.       12.2       1.0                  10854003   19 
 5.96       2.18        95.       11.2       1.0                  10854003   20 
 5.96       2.18       110.        8.5       0.7                  10854003   21 
 5.96       2.18       130.        6.1       0.5                  10854003   22 
 5.96       2.18       144.        5.2       0.5                  10854003   23 
 9.83       2.18        45.       18.6       2.6                  10854003   24 
 9.83       2.18        53.       15.4       1.8                  10854003   25 
 9.83       2.18        60.       15.6       2.6                  10854003   26 
 9.83       2.18        80.       10.8       1.9                  10854003   27 
 9.83       2.18        95.        5.2       0.9                  10854003   28 
 9.83       2.18       110.        5.4       0.9                  10854003   29 
 9.83       2.18       130.        4.3       0.7                  10854003   30 
 9.83       2.18       144.        3.2       0.7                  10854003   31 
 9.83       4.31        25.       19.        5.                   10854003   32 
 9.83       4.31        35.       15.        4.                   10854003   33 
 9.83       4.31        45.       14.        4.                   10854003   34 
 9.83       4.31        60.        7.        2.                   10854003   35 
 9.83       4.31        80.        3.        1.5                  10854003   36 
 9.83       4.31        95.        3.5       2.0                  10854003   37 
 9.83       4.31       110.        3.        2.                   10854003   38 
 9.83       4.31       130.        4.        2.                   10854003   39 
 9.83       4.31       144.        2.        2.                   10854003   40 
ENDDATA             29          0                                 10854003   41 
ENDSUBENT           40          0                                 1085400399999 
SUBENT        10854004   20250601                             152010854004    1 
BIB                  4          7                                 10854004    2 
REACTION   (3-LI-6(N,EL)3-LI-6,,SIG)                              10854004    3 
SAMPLE     (3-LI-6,ENR=0.9905) 3.49-grams, 1.98-cm diameter,      10854004    4 
            2.70-cm high, enriched to 99.05-percent Li-6          10854004    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854004    6 
            Table A-II, p.14 of report LA-8342                    10854004    7 
           (DEP,10854002)                                         10854004    8 
HISTORY    (20250426A) STATUS, SAMPLE updated                     10854004    9 
ENDBIB               7          0                                 10854004   10 
NOCOMMON             0          0                                 10854004   11 
DATA                 3          2                                 10854004   12 
EN         DATA       DATA-ERR                                    10854004   13 
MEV        MB         MB                                          10854004   14 
 5.96       1308.      82.                                        10854004   15 
 9.83       1044.      85.                                        10854004   16 
ENDDATA              4          0                                 10854004   17 
ENDSUBENT           16          0                                 1085400499999 
SUBENT        10854005   20250601                             152010854005    1 
BIB                  4          7                                 10854005    2 
REACTION   (3-LI-6(N,INL)3-LI-6,PAR,SIG)                          10854005    3 
SAMPLE     (3-LI-6,ENR=0.9905) 3.49-grams, 1.98-cm diameter,      10854005    4 
            2.70-cm high, enriched to 99.05-percent Li-6          10854005    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854005    6 
            Table A-II, p.14 of report LA-8342                    10854005    7 
           (DEP,10854003)                                         10854005    8 
HISTORY    (20250426A) STATUS, SAMPLE updated                     10854005    9 
ENDBIB               7          0                                 10854005   10 
NOCOMMON             0          0                                 10854005   11 
DATA                 4          3                                 10854005   12 
EN         E-LVL      DATA       DATA-ERR                         10854005   13 
MEV        MEV        MB         MB                               10854005   14 
 5.96       2.18       171.       14.                             10854005   15 
 9.83       2.18       121.       15.                             10854005   16 
 9.83       4.31        61.       30.                             10854005   17 
ENDDATA              5          0                                 10854005   18 
ENDSUBENT           17          0                                 1085400599999 
SUBENT        10854006   20250601                             152010854006    1 
BIB                  4          8                                 10854006    2 
REACTION   (3-LI-6(N,X)0-NN-1,EM,DA)                              10854006    3 
SAMPLE     (3-LI-6,ENR=0.9905) 3.49-grams, 1.98-cm diameter,      10854006    4 
            2.70-cm high, enriched to 99.05-percent Li-6          10854006    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854006    6 
            Table A-I, p.13 of report LA-8342                     10854006    7 
           (DEP,10854008)                                         10854006    8 
HISTORY    (19861023A) Reaction corrected.                        10854006    9 
           (20250426A) STATUS, SAMPLE updated                     10854006   10 
ENDBIB               8          0                                 10854006   11 
NOCOMMON             0          0                                 10854006   12 
DATA                 4         20                                 10854006   13 
EN         ANG        DATA       DATA-ERR                         10854006   14 
MEV        ADEG       MB/SR      MB/SR                            10854006   15 
 5.96        25.       80.        10.                             10854006   16 
 5.96        35.       72.         9.                             10854006   17 
 5.96        45.       72.         9.                             10854006   18 
 5.96        60.       58.         8.                             10854006   19 
 5.96        80.       39.         5.                             10854006   20 
 5.96        87.       32.         4.                             10854006   21 
 5.96        95.       25.         3.                             10854006   22 
 5.96       110.       23.         3.                             10854006   23 
 5.96       130.       22.         3.                             10854006   24 
 5.96       144.       16.         2.                             10854006   25 
 9.83        25.       84.        10.                             10854006   26 
 9.83        35.       77.        10.                             10854006   27 
 9.83        45.       65.        10.                             10854006   28 
 9.83        53.       61.         8.                             10854006   29 
 9.83        60.       50.         8.                             10854006   30 
 9.83        80.       34.         5.                             10854006   31 
 9.83        95.       29.         5.                             10854006   32 
 9.83       110.       20.         3.                             10854006   33 
 9.83       130.       17.         3.                             10854006   34 
 9.83       144.       16.         3.                             10854006   35 
ENDDATA             22          0                                 10854006   36 
ENDSUBENT           35          0                                 1085400699999 
SUBENT        10854007   20250601                             152010854007    1 
BIB                  4          8                                 10854007    2 
REACTION   (3-LI-6(N,X)0-NN-1,EM,SIG)                             10854007    3 
SAMPLE     (3-LI-6,ENR=0.9905) 3.49-grams, 1.98-cm diameter,      10854007    4 
            2.70-cm high, enriched to 99.05-percent Li-6          10854007    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854007    6 
            Table A-II, p.14 of report LA-8342                    10854007    7 
           (DEP,10854004)                                         10854007    8 
HISTORY    (19861023A) Reaction corrected.                        10854007    9 
           (20250426A) STATUS, SAMPLE updated                     10854007   10 
ENDBIB               8          0                                 10854007   11 
NOCOMMON             0          0                                 10854007   12 
DATA                 3          2                                 10854007   13 
EN         DATA       DATA-ERR                                    10854007   14 
MEV        MB         MB                                          10854007   15 
 5.96       496.       64.                                        10854007   16 
 9.83       472.       60.                                        10854007   17 
ENDDATA              4          0                                 10854007   18 
ENDSUBENT           17          0                                 1085400799999 
SUBENT        10854008   20250601                             152010854008    1 
BIB                  4          7                                 10854008    2 
REACTION   (3-LI-6(N,X)0-NN-1,EM/PAR,DA)                          10854008    3 
SAMPLE     (3-LI-6,ENR=0.9905) 3.49-grams, 1.98-cm diameter,      10854008    4 
            2.70-cm high, enriched to 99.05-percent Li-6          10854008    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854008    6 
            Table A-III, p.15 of report LA-8342                   10854008    7 
HISTORY    (19861023A) Reaction corrected.                        10854008    8 
           (20250426A) STATUS added, SAMPLE updated               10854008    9 
ENDBIB               7          0                                 10854008   10 
NOCOMMON             0          0                                 10854008   11 
DATA                 6        188                                 10854008   12 
EN         E-MIN      E-MAX      ANG        DATA       DATA-ERR   10854008   13 
MEV        MEV        MEV        ADEG       MB/SR      MB/SR      10854008   14 
 5.96       0.0        0.5         25.       16.        8.        10854008   15 
 5.96       0.0        0.5         35.       17.        8.        10854008   16 
 5.96       0.0        0.5         45.       19.        9.        10854008   17 
 5.96       0.0        0.5         60.       16.        9.        10854008   18 
 5.96       0.0        0.5         80.       12.        6.        10854008   19 
 5.96       0.0        0.5         87.       12.        6.        10854008   20 
 5.96       0.0        0.5         95.        9.        5.        10854008   21 
 5.96       0.0        0.5        110.        9.        5.        10854008   22 
 5.96       0.0        0.5        130.       11.        5.        10854008   23 
 5.96       0.0        0.5        144.        5.        3.        10854008   24 
 5.96       0.5        1.0         25.       32.        3.        10854008   25 
 5.96       0.5        1.0         35.       35.        3.        10854008   26 
 5.96       0.5        1.0         45.       30.        3.        10854008   27 
 5.96       0.5        1.0         60.       27.        3.        10854008   28 
 5.96       0.5        1.0         80.       22.        3.        10854008   29 
 5.96       0.5        1.0         87.       21.        3.        10854008   30 
 5.96       0.5        1.0         95.       19.        2.        10854008   31 
 5.96       0.5        1.0        110.       17.        2.        10854008   32 
 5.96       0.5        1.0        130.       19.        2.        10854008   33 
 5.96       0.5        1.0        144.       18.        2.        10854008   34 
 5.96       1.0        1.5         25.       29.        3.        10854008   35 
 5.96       1.0        1.5         35.       30.        3.        10854008   36 
 5.96       1.0        1.5         45.       24.        3.        10854008   37 
 5.96       1.0        1.5         60.       25.        3.        10854008   38 
 5.96       1.0        1.5         80.       20.        2.        10854008   39 
 5.96       1.0        1.5         87.       16.        2.        10854008   40 
 5.96       1.0        1.5         95.       11.        1.        10854008   41 
 5.96       1.0        1.5        110.       10.        1.        10854008   42 
 5.96       1.0        1.5        130.        9.        2.        10854008   43 
 5.96       1.0        1.5        144.        7.        1.        10854008   44 
 5.96       1.5        2.0         25.       26.        3.        10854008   45 
 5.96       1.5        2.0         35.       25.        3.        10854008   46 
 5.96       1.5        2.0         45.       21.        2.        10854008   47 
 5.96       1.5        2.0         60.       20.        2.        10854008   48 
 5.96       1.5        2.0         80.       13.        2.        10854008   49 
 5.96       1.5        2.0         87.        9.        2.        10854008   50 
 5.96       1.5        2.0         95.        6.        2.        10854008   51 
 5.96       1.5        2.0        110.        4.        2.        10854008   52 
 5.96       1.5        2.0        130.        3.        2.        10854008   53 
 5.96       1.5        2.0        144.        2.        1.        10854008   54 
 5.96       2.0        2.5         25.       23.        3.        10854008   55 
 5.96       2.0        2.5         35.       14.        2.        10854008   56 
 5.96       2.0        2.5         45.       17.        2.        10854008   57 
 5.96       2.0        2.5         60.       14.        3.        10854008   58 
 5.96       2.0        2.5         80.        7.        3.        10854008   59 
 5.96       2.0        2.5         87.        4.        2.        10854008   60 
 5.96       2.0        2.5         95.        3.        2.        10854008   61 
 5.96       2.0        2.5        110.        1.        1.        10854008   62 
 5.96       2.0        2.5        130.        2.        1.        10854008   63 
 5.96       2.0        2.5        144.        1.        1.        10854008   64 
 5.96       2.5        3.0         25.       16.        2.        10854008   65 
 5.96       2.5        3.0         35.       12.        3.        10854008   66 
 5.96       2.5        3.0         45.       16.        4.        10854008   67 
 5.96       2.5        3.0         60.        8.        4.        10854008   68 
 5.96       2.5        3.0         80.        4.        2.        10854008   69 
 5.96       2.5        3.0         87.        2.        1.        10854008   70 
 5.96       2.5        3.0         95.        1.        1.        10854008   71 
 5.96       3.0        3.5         25.       13.        4.        10854008   72 
 5.96       3.0        3.5         35.        9.        4.        10854008   73 
 5.96       3.0        3.5         45.       12.        6.        10854008   74 
 5.96       3.0        3.5         60.        4.        2.        10854008   75 
 5.96       3.0        3.5         80.        1.        1.        10854008   76 
 5.96       3.5        4.0         25.        6.        2.        10854008   77 
 5.96       3.5        4.0         35.        2.        2.        10854008   78 
 5.96       3.5        4.0         45.        5.        3.        10854008   79 
 5.96       3.5        4.0         60.        2.        2.        10854008   80 
 9.83       0.0        0.5         25.        8.        5.        10854008   81 
 9.83       0.0        0.5         35.        8.        4.        10854008   82 
 9.83       0.0        0.5         45.        7.        4.        10854008   83 
 9.83       0.0        0.5         60.       10.        5.        10854008   84 
 9.83       0.0        0.5         80.        9.        5.        10854008   85 
 9.83       0.0        0.5         87.        3.        2.        10854008   86 
 9.83       0.0        0.5         95.        6.        3.        10854008   87 
 9.83       0.0        0.5        110.        4.        2.        10854008   88 
 9.83       0.0        0.5        130.        4.        2.        10854008   89 
 9.83       0.0        0.5        144.        5.        2.        10854008   90 
 9.83       0.5        1.0         25.       16.        3.        10854008   91 
 9.83       0.5        1.0         35.       19.        3.        10854008   92 
 9.83       0.5        1.0         45.       14.        3.        10854008   93 
 9.83       0.5        1.0         60.       16.        3.        10854008   94 
 9.83       0.5        1.0         80.       14.        2.        10854008   95 
 9.83       0.5        1.0         87.       10.        2.        10854008   96 
 9.83       0.5        1.0         95.        8.        2.        10854008   97 
 9.83       0.5        1.0        110.        8.        2.        10854008   98 
 9.83       0.5        1.0        130.        7.        2.        10854008   99 
 9.83       0.5        1.0        144.        7.        2.        10854008  100 
 9.83       1.0        1.5         25.       16.        3.        10854008  101 
 9.83       1.0        1.5         35.       14.        3.        10854008  102 
 9.83       1.0        1.5         45.       10.        2.        10854008  103 
 9.83       1.0        1.5         60.       13.        2.        10854008  104 
 9.83       1.0        1.5         80.       10.        2.        10854008  105 
 9.83       1.0        1.5         87.        8.        2.        10854008  106 
 9.83       1.0        1.5         95.        7.        1.        10854008  107 
 9.83       1.0        1.5        110.        5.        1.        10854008  108 
 9.83       1.0        1.5        130.        5.        1.        10854008  109 
 9.83       1.0        1.5        144.        6.        1.        10854008  110 
 9.83       1.5        2.0         25.       10.        2.        10854008  111 
 9.83       1.5        2.0         35.       10.        2.        10854008  112 
 9.83       1.5        2.0         45.        8.        1.        10854008  113 
 9.83       1.5        2.0         60.       10.        1.        10854008  114 
 9.83       1.5        2.0         80.        8.        1.        10854008  115 
 9.83       1.5        2.0         87.        6.        1.        10854008  116 
 9.83       1.5        2.0         95.        6.        1.        10854008  117 
 9.83       1.5        2.0        110.        5.        1.        10854008  118 
 9.83       1.5        2.0        130.        5.        1.        10854008  119 
 9.83       1.5        2.0        144.        4.        1.        10854008  120 
 9.83       2.0        2.5         25.       10.        1.        10854008  121 
 9.83       2.0        2.5         35.        9.        1.        10854008  122 
 9.83       2.0        2.5         45.        8.        1.        10854008  123 
 9.83       2.0        2.5         60.        9.        1.        10854008  124 
 9.83       2.0        2.5         80.        8.        1.        10854008  125 
 9.83       2.0        2.5         87.        6.        1.        10854008  126 
 9.83       2.0        2.5         95.        6.        1.        10854008  127 
 9.83       2.0        2.5        110.        5.        1.        10854008  128 
 9.83       2.0        2.5        130.        5.        1.        10854008  129 
 9.83       2.0        2.5        144.        4.        1.        10854008  130 
 9.83       2.5        3.0         25.        8.        1.        10854008  131 
 9.83       2.5        3.0         35.        9.        1.        10854008  132 
 9.83       2.5        3.0         45.        8.        1.        10854008  133 
 9.83       2.5        3.0         60.        9.        1.        10854008  134 
 9.83       2.5        3.0         80.        8.        1.        10854008  135 
 9.83       2.5        3.0         87.        7.        1.        10854008  136 
 9.83       2.5        3.0         95.        6.        1.        10854008  137 
 9.83       2.5        3.0        110.        5.        1.        10854008  138 
 9.83       2.5        3.0        130.        4.        1.        10854008  139 
 9.83       2.5        3.0        144.        2.        1.        10854008  140 
 9.83       3.0        3.5         25.       10.        1.        10854008  141 
 9.83       3.0        3.5         35.        9.        1.        10854008  142 
 9.83       3.0        3.5         45.        9.        1.        10854008  143 
 9.83       3.0        3.5         60.        9.        1.        10854008  144 
 9.83       3.0        3.5         80.        8.        1.        10854008  145 
 9.83       3.0        3.5         87.        6.        1.        10854008  146 
 9.83       3.0        3.5         95.        5.        1.        10854008  147 
 9.83       3.0        3.5        110.        4.        1.        10854008  148 
 9.83       3.0        3.5        130.        2.        1.        10854008  149 
 9.83       3.0        3.5        144.        1.        1.        10854008  150 
 9.83       3.5        4.0         25.       10.        1.        10854008  151 
 9.83       3.5        4.0         35.        9.        1.        10854008  152 
 9.83       3.5        4.0         45.        9.        1.        10854008  153 
 9.83       3.5        4.0         60.        9.        1.        10854008  154 
 9.83       3.5        4.0         80.        9.        1.        10854008  155 
 9.83       3.5        4.0         87.        7.        1.        10854008  156 
 9.83       3.5        4.0         95.        5.        1.        10854008  157 
 9.83       3.5        4.0        110.        2.        1.        10854008  158 
 9.83       4.0        4.5         25.       11.        1.        10854008  159 
 9.83       4.0        4.5         35.       10.        1.        10854008  160 
 9.83       4.0        4.5         45.       11.        1.        10854008  161 
 9.83       4.0        4.5         60.        8.        1.        10854008  162 
 9.83       4.0        4.5         80.       10.        2.        10854008  163 
 9.83       4.0        4.5         87.        6.        1.        10854008  164 
 9.83       4.0        4.5         95.        4.        1.        10854008  165 
 9.83       4.0        4.5        110.        1.        1.        10854008  166 
 9.83       4.5        5.0         25.       12.        1.        10854008  167 
 9.83       4.5        5.0         35.       12.        1.        10854008  168 
 9.83       4.5        5.0         45.       13.        1.        10854008  169 
 9.83       4.5        5.0         60.        8.        1.        10854008  170 
 9.83       4.5        5.0         80.        8.        2.        10854008  171 
 9.83       4.5        5.0         87.        5.        2.        10854008  172 
 9.83       4.5        5.0         95.        2.        1.        10854008  173 
 9.83       5.0        5.5         25.       16.        2.        10854008  174 
 9.83       5.0        5.5         35.       14.        2.        10854008  175 
 9.83       5.0        5.5         45.       11.        1.        10854008  176 
 9.83       5.0        5.5         60.        8.        1.        10854008  177 
 9.83       5.0        5.5         80.        4.        2.        10854008  178 
 9.83       5.0        5.5         87.        2.        1.        10854008  179 
 9.83       5.0        5.5         95.        2.        1.        10854008  180 
 9.83       5.5        6.0         25.       12.        1.        10854008  181 
 9.83       5.5        6.0         35.       14.        2.        10854008  182 
 9.83       5.5        6.0         45.       10.        2.        10854008  183 
 9.83       5.5        6.0         60.        7.        2.        10854008  184 
 9.83       5.5        6.0         80.        2.        1.        10854008  185 
 9.83       5.5        6.0         87.        1.        1.        10854008  186 
 9.83       5.5        6.0         95.        1.        1.        10854008  187 
 9.83       6.0        6.5         25.       10.        1.        10854008  188 
 9.83       6.0        6.5         35.       10.        3.        10854008  189 
 9.83       6.0        6.5         45.        6.        2.        10854008  190 
 9.83       6.0        6.5         60.        4.        2.        10854008  191 
 9.83       6.0        6.5         80.        1.        1.        10854008  192 
 9.83       6.0        6.5         87.        1.        1.        10854008  193 
 9.83       6.5        7.0         25.        9.        2.        10854008  194 
 9.83       6.5        7.0         35.        7.        3.        10854008  195 
 9.83       6.5        7.0         45.        4.        2.        10854008  196 
 9.83       6.5        7.0         60.        2.        1.        10854008  197 
 9.83       7.0        7.5         25.        5.        2.        10854008  198 
 9.83       7.0        7.5         35.        3.        2.        10854008  199 
 9.83       7.0        7.5         45.        2.        1.        10854008  200 
 9.83       7.5        8.0         25.        4.        2.        10854008  201 
 9.83       8.0        8.5         25.        2.        1.        10854008  202 
ENDDATA            190          0                                 10854008  203 
ENDSUBENT          202          0                                 1085400899999 
SUBENT        10854009   20250601                             152010854009    1 
BIB                  4          8                                 10854009    2 
REACTION   (3-LI-6(N,EL)3-LI-6,,DA,,LEG)                          10854009    3 
SAMPLE     (3-LI-6,ENR=0.9905) 3.49-grams, 1.98-cm diameter,      10854009    4 
            2.70-cm high, enriched to 99.05-percent Li-6          10854009    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854009    6 
            Table A-IV, p.16 of report LA-8342                    10854009    7 
           (DEP,10854002)                                         10854009    8 
HISTORY    (19931227A) Data units corrected                       10854009    9 
           (20250426A) STATUS, SAMPLE updated                     10854009   10 
ENDBIB               8          0                                 10854009   11 
NOCOMMON             0          0                                 10854009   12 
DATA                 4         12                                 10854009   13 
EN         NUMBER     DATA       DATA-ERR                         10854009   14 
MEV        NO-DIM     MB/SR      MB/SR                            10854009   15 
 5.96       0.          98.        2.                             10854009   16 
 5.96       1.         146.        3.                             10854009   17 
 5.96       2.         155.        4.                             10854009   18 
 5.96       3.         100.        4.                             10854009   19 
 5.96       4.          47.        5.                             10854009   20 
 5.96       5.          19.        5.                             10854009   21 
 9.83       0.          94.       13.                             10854009   22 
 9.83       1.         181.       21.                             10854009   23 
 9.83       2.         169.       31.                             10854009   24 
 9.83       3.         114.       39.                             10854009   25 
 9.83       4.          60.       50.                             10854009   26 
 9.83       5.          26.       41.                             10854009   27 
ENDDATA             14          0                                 10854009   28 
ENDSUBENT           27          0                                 1085400999999 
SUBENT        10854010   20250601                             152010854010    1 
BIB                  4          7                                 10854010    2 
REACTION   (3-LI-7(N,SCT)3-LI-7,PAR,DA)                           10854010    3 
SAMPLE     (3-LI-7,ENR=0.9996) Mass of 4.05-grams, 1.98-cm        10854010    4 
            diameter and 2.70-cm high. Enriched to 99.96% Li-7    10854010    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854010    6 
            Table A-I, p.13 of report LA-8342                     10854010    7 
HISTORY    (20250426A) REACTION sum EL+INL,PAR replaced by        10854010    8 
            SCT,PAR.  STATUS added, SAMPLE updated                10854010    9 
ENDBIB               7          0                                 10854010   10 
COMMON               2          3                                 10854010   11 
E-LVL      E-LVL                                                  10854010   12 
MEV        MEV                                                    10854010   13 
 0.         0.48                                                  10854010   14 
ENDCOMMON            3          0                                 10854010   15 
DATA                 4         20                                 10854010   16 
EN         ANG        DATA       DATA-ERR                         10854010   17 
MEV        ADEG       MB/SR      MB/SR                            10854010   18 
 5.96        25.       570.       43.                             10854010   19 
 5.96        35.       392.       30.                             10854010   20 
 5.96        45.       231.       18.                             10854010   21 
 5.96        60.       108.        8.                             10854010   22 
 5.96        80.        64.        5.                             10854010   23 
 5.96        87.        66.        5.                             10854010   24 
 5.96        95.        68.        5.                             10854010   25 
 5.96       110.        67.        5.                             10854010   26 
 5.96       130.        55.        4.                             10854010   27 
 5.96       144.        47.        4.                             10854010   28 
 9.83        25.       568.       44.                             10854010   29 
 9.83        35.       392.       30.                             10854010   30 
 9.83        45.       214.       17.                             10854010   31 
 9.83        53.        98.        8.                             10854010   32 
 9.83        60.        65.        5.                             10854010   33 
 9.83        80.        36.3       2.8                            10854010   34 
 9.83        95.        36.2       2.8                            10854010   35 
 9.83       110.        32.6       2.6                            10854010   36 
 9.83       130.        21.5       1.7                            10854010   37 
 9.83       144.        17.5       1.4                            10854010   38 
ENDDATA             22          0                                 10854010   39 
ENDSUBENT           38          0                                 1085401099999 
SUBENT        10854011   20250601                             152010854011    1 
BIB                  4          6                                 10854011    2 
REACTION   (3-LI-7(N,INL)3-LI-7,PAR,DA)                           10854011    3 
SAMPLE     (3-LI-7,ENR=0.9996) Mass of 4.05-grams, 1.98-cm        10854011    4 
            diameter and 2.70-cm high. Enriched to 99.96% Li-7    10854011    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854011    6 
            Table A-I, p.13 of report LA-8342                     10854011    7 
HISTORY    (20250426A) STATUS added, SAMPLE updated               10854011    8 
ENDBIB               6          0                                 10854011    9 
NOCOMMON             0          0                                 10854011   10 
DATA                 5         23                                 10854011   11 
EN         E-LVL      ANG        DATA       DATA-ERR              10854011   12 
MEV        MEV        ADEG       MB/SR      MB/SR                 10854011   13 
 5.96       4.63        25.       42.6       4.3                  10854011   14 
 5.96       4.63        35.       31.2       3.6                  10854011   15 
 5.96       4.63        45.       26.0       4.4                  10854011   16 
 5.96       4.63        60.       19.9       5.                   10854011   17 
 9.83       4.63        25.       24.0       1.8                  10854011   18 
 9.83       4.63        35.       18.8       1.3                  10854011   19 
 9.83       4.63        45.       17.3       1.2                  10854011   20 
 9.83       4.63        53.       13.8       1.8                  10854011   21 
 9.83       4.63        60.       17.0       1.2                  10854011   22 
 9.83       4.63        80.       11.        1.                   10854011   23 
 9.83       4.63        95.        8.1       0.6                  10854011   24 
 9.83       4.63       110.        6.0       0.5                  10854011   25 
 9.83       4.63       130.        4.4       0.5                  10854011   26 
 9.83       4.63       144.        3.9       0.5                  10854011   27 
 9.83       6.7         25.        5.7       2.5                  10854011   28 
 9.83       6.7         35.        5.0       2.5                  10854011   29 
 9.83       6.7         45.        4.4       2.2                  10854011   30 
 9.83       6.7         60.        3.4       1.7                  10854011   31 
 9.83       6.7         80.        2.4       1.2                  10854011   32 
 9.83       6.7         95.        2.1       1.1                  10854011   33 
 9.83       6.7        110.        1.8       0.9                  10854011   34 
 9.83       6.7        130.        1.1       0.6                  10854011   35 
 9.83       6.7        144.        1.0       0.5                  10854011   36 
ENDDATA             25          0                                 10854011   37 
ENDSUBENT           36          0                                 1085401199999 
SUBENT        10854012   20250601                             152010854012    1 
BIB                  4          8                                 10854012    2 
REACTION   (3-LI-7(N,X)0-NN-1,EM,DA)                              10854012    3 
SAMPLE     (3-LI-7,ENR=0.9996) Mass of 4.05-grams, 1.98-cm        10854012    4 
            diameter and 2.70-cm high. Enriched to 99.96% Li-7    10854012    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854012    6 
            Table A-I, p.13 of report LA-8342                     10854012    7 
           (DEP,10854016)                                         10854012    8 
HISTORY    (19861023A) Reaction corrected.                        10854012    9 
           (20250426A) STATUS, SAMPLE updated                     10854012   10 
ENDBIB               8          0                                 10854012   11 
NOCOMMON             0          0                                 10854012   12 
DATA                 4         18                                 10854012   13 
EN         ANG        DATA       DATA-ERR                         10854012   14 
MEV        ADEG       MB/SR      MB/SR                            10854012   15 
 5.96        35.       43.        6.                              10854012   16 
 5.96        45.       36.        5.                              10854012   17 
 5.96        60.       24.        4.                              10854012   18 
 5.96        80.       18.        3.                              10854012   19 
 5.96        87.       15.        2.                              10854012   20 
 5.96        95.       16.        2.                              10854012   21 
 5.96       110.       14.        2.                              10854012   22 
 5.96       130.        7.        2.                              10854012   23 
 5.96       144.       10.        2.                              10854012   24 
 9.83        25.       33.        5.                              10854012   25 
 9.83        35.       33.        5.                              10854012   26 
 9.83        45.       36.        5.                              10854012   27 
 9.83        53.       33.        8.                              10854012   28 
 9.83        60.       26.        4.                              10854012   29 
 9.83        80.       17.2       2.6                             10854012   30 
 9.83        95.       16.5       2.5                             10854012   31 
 9.83       110.       11.7       1.8                             10854012   32 
 9.83       144.        7.0       1.0                             10854012   33 
ENDDATA             20          0                                 10854012   34 
ENDSUBENT           33          0                                 1085401299999 
SUBENT        10854013   20250601                             152010854013    1 
BIB                  4          8                                 10854013    2 
REACTION   (3-LI-7(N,SCT)3-LI-7,PAR,SIG)                          10854013    3 
SAMPLE     (3-LI-7,ENR=0.9996) Mass of 4.05-grams, 1.98-cm        10854013    4 
            diameter and 2.70-cm high. Enriched to 99.96% Li-7    10854013    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854013    6 
            Table A-II, p.14 of report LA-8342                    10854013    7 
           (DEP,10854010)                                         10854013    8 
HISTORY    (20250426A) REACTION sum EL+INL,PAR replaced by        10854013    9 
            SCT,PAR.  STATUS, SAMPLE updated                      10854013   10 
ENDBIB               8          0                                 10854013   11 
COMMON               2          3                                 10854013   12 
E-LVL      E-LVL                                                  10854013   13 
MEV        MEV                                                    10854013   14 
 0.         0.48                                                  10854013   15 
ENDCOMMON            3          0                                 10854013   16 
DATA                 3          2                                 10854013   17 
EN         DATA       DATA-ERR                                    10854013   18 
MEV        MB         MB                                          10854013   19 
 5.96       1715.      108.                                       10854013   20 
 9.83       1344.      107.                                       10854013   21 
ENDDATA              4          0                                 10854013   22 
ENDSUBENT           21          0                                 1085401399999 
SUBENT        10854014   20250601                             152010854014    1 
BIB                  4          8                                 10854014    2 
REACTION   (3-LI-7(N,INL)3-LI-7,PAR,SIG)                          10854014    3 
SAMPLE     (3-LI-7,ENR=0.9996) Mass of 4.05-grams, 1.98-cm        10854014    4 
            diameter and 2.70-cm high. Enriched to 99.96% Li-7    10854014    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854014    6 
            Table A-II, p.14 of report LA-8342                    10854014    7 
           (DEP,10854011)                                         10854014    8 
HISTORY    (19861023A) Reaction corrected.                        10854014    9 
           (20250426A) STATUS, SAMPLE updated                     10854014   10 
ENDBIB               8          0                                 10854014   11 
NOCOMMON             0          0                                 10854014   12 
DATA                 4          3                                 10854014   13 
EN         E-LVL      DATA       DATA-ERR                         10854014   14 
MEV        MEV        MB         MB                               10854014   15 
 5.96       4.63       127.       50.                             10854014   16 
 9.83       4.63       127.       15.                             10854014   17 
 9.83       6.7         32.       16.                             10854014   18 
ENDDATA              5          0                                 10854014   19 
ENDSUBENT           18          0                                 1085401499999 
SUBENT        10854015   20250601                             152010854015    1 
BIB                  4          8                                 10854015    2 
REACTION   (3-LI-7(N,X)0-NN-1,EM,SIG)                             10854015    3 
SAMPLE     (3-LI-7,ENR=0.9996) Mass of 4.05-grams, 1.98-cm        10854015    4 
            diameter and 2.70-cm high. Enriched to 99.96% Li-7    10854015    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854015    6 
            Table A-II, p.14 of report LA-8342                    10854015    7 
           (DEP,10854012)                                         10854015    8 
HISTORY    (19861023A) Reaction corrected.                        10854015    9 
           (20250426A) STATUS, SAMPLE updated                     10854015   10 
ENDBIB               8          0                                 10854015   11 
NOCOMMON             0          0                                 10854015   12 
DATA                 3          2                                 10854015   13 
EN         DATA       DATA-ERR                                    10854015   14 
MEV        MB         MB                                          10854015   15 
 5.96       472.       60.                                        10854015   16 
 9.83       235.       35.                                        10854015   17 
ENDDATA              4          0                                 10854015   18 
ENDSUBENT           17          0                                 1085401599999 
SUBENT        10854016   20250601                             152010854016    1 
BIB                  4          7                                 10854016    2 
REACTION   (3-LI-7(N,X)0-NN-1,EM/PAR,DA)                          10854016    3 
SAMPLE     (3-LI-7,ENR=0.9996) Mass of 4.05-grams, 1.98-cm        10854016    4 
            diameter and 2.70-cm high. Enriched to 99.96% Li-7    10854016    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854016    6 
            Table A-III, p.15 of report LA-8342                   10854016    7 
HISTORY    (19861023A) Reaction corrected.                        10854016    8 
           (20250426A) STATUS added, SAMPLE updated               10854016    9 
ENDBIB               7          0                                 10854016   10 
NOCOMMON             0          0                                 10854016   11 
DATA                 6        189                                 10854016   12 
EN         E-MIN      E-MAX      ANG        DATA       DATA-ERR   10854016   13 
MEV        MEV        MEV        ADEG       MB/SR      MB/SR      10854016   14 
 5.96       0.0        0.5         35.        5.         3.       10854016   15 
 5.96       0.0        0.5         45.        7.         4.       10854016   16 
 5.96       0.0        0.5         60.        6.         3.       10854016   17 
 5.96       0.0        0.5         80.        6.         3.       10854016   18 
 5.96       0.0        0.5         87.        6.         3.       10854016   19 
 5.96       0.0        0.5         95.        6.         3.       10854016   20 
 5.96       0.0        0.5        110.        8.         4.       10854016   21 
 5.96       0.0        0.5        130.        4.         2.       10854016   22 
 5.96       0.0        0.5        144.        6.         3.       10854016   23 
 5.96       0.5        1.0         35.       22.        10.       10854016   24 
 5.96       0.5        1.0         45.       12.         6.       10854016   25 
 5.96       0.5        1.0         60.        9.         5.       10854016   26 
 5.96       0.5        1.0         80.       12.         6.       10854016   27 
 5.96       0.5        1.0         87.        9.         4.       10854016   28 
 5.96       0.5        1.0         95.        9.         3.       10854016   29 
 5.96       0.5        1.0        110.       10.         3.       10854016   30 
 5.96       0.5        1.0        130.        6.         2.       10854016   31 
 5.96       0.5        1.0        144.        8.         2.       10854016   32 
 5.96       1.0        1.5         35.       22.        10.       10854016   33 
 5.96       1.0        1.5         45.       12.         4.       10854016   34 
 5.96       1.0        1.5         60.       12.         2.       10854016   35 
 5.96       1.0        1.5         80.        8.         1.       10854016   36 
 5.96       1.0        1.5         87.        6.         1.       10854016   37 
 5.96       1.0        1.5         95.        5.         1.       10854016   38 
 5.96       1.0        1.5        110.        4.         1.       10854016   39 
 5.96       1.0        1.5        130.        2.         0.5      10854016   40 
 5.96       1.0        1.5        144.        3.         0.5      10854016   41 
 5.96       1.5        2.0         35.       12.         2.       10854016   42 
 5.96       1.5        2.0         45.       12.         2.       10854016   43 
 5.96       1.5        2.0         60.        8.         1.       10854016   44 
 5.96       1.5        2.0         80.        4.         0.5      10854016   45 
 5.96       1.5        2.0         87.        2.         0.5      10854016   46 
 5.96       1.5        2.0         95.        1.         0.5      10854016   47 
 5.96       1.5        2.0        110.        1.         0.5      10854016   48 
 5.96       1.5        2.0        130.        1.         0.5      10854016   49 
 5.96       1.5        2.0        144.        2.         0.5      10854016   50 
 5.96       2.0        2.5         35.        7.         1.       10854016   51 
 5.96       2.0        2.5         45.       10.         1.       10854016   52 
 5.96       2.0        2.5         60.        5.         0.5      10854016   53 
 5.96       2.0        2.5         80.        3.         0.5      10854016   54 
 5.96       2.0        2.5         87.        3.         0.5      10854016   55 
 5.96       2.0        2.5         95.        2.         0.5      10854016   56 
 5.96       2.0        2.5        110.        2.         0.5      10854016   57 
 5.96       2.0        2.5        130.        1.         1.       10854016   58 
 5.96       2.0        2.5        144.        2.         1.       10854016   59 
 5.96       2.5        3.0         35.        6.         0.5      10854016   60 
 5.96       2.5        3.0         45.        7.         0.5      10854016   61 
 5.96       2.5        3.0         60.        2.         0.5      10854016   62 
 5.96       2.5        3.0         80.        2.         0.5      10854016   63 
 5.96       2.5        3.0         87.        3.         0.5      10854016   64 
 5.96       2.5        3.0         95.        3.         0.5      10854016   65 
 5.96       2.5        3.0        110.        2.         0.5      10854016   66 
 5.96       3.0        3.5         35.        4.         0.5      10854016   67 
 5.96       3.0        3.5         45.        5.         0.5      10854016   68 
 5.96       3.0        3.5         60.        3.         0.5      10854016   69 
 5.96       3.0        3.5         80.        1.         1.       10854016   70 
 5.96       3.0        3.5         87.        1.         1.       10854016   71 
 5.96       3.0        3.5         95.        1.         1.       10854016   72 
 5.96       3.0        3.5        110.        1.         1.       10854016   73 
 5.96       3.5        4.0         35.        4.         1.       10854016   74 
 5.96       3.5        4.0         45.        4.         0.5      10854016   75 
 5.96       3.5        4.0         60.        2.         1.       10854016   76 
 5.96       4.0        4.5         35.        4.         1.       10854016   77 
 5.96       4.0        4.5         45.        3.         2.       10854016   78 
 9.83       0.0        0.5         25.        4.         2.       10854016   79 
 9.83       0.0        0.5         35.        4.         2.       10854016   80 
 9.83       0.0        0.5         45.        6.         3.       10854016   81 
 9.83       0.0        0.5         53.        5.         2.       10854016   82 
 9.83       0.0        0.5         60.        4.         2.       10854016   83 
 9.83       0.0        0.5         80.        2.         1.       10854016   84 
 9.83       0.0        0.5         95.        2.5        1.       10854016   85 
 9.83       0.0        0.5        110.        4.         2.       10854016   86 
 9.83       0.0        0.5        130.        2.5        1.3      10854016   87 
 9.83       0.0        0.5        144.        2.         1.       10854016   88 
 9.83       0.5        1.0         25.        5.5        1.3      10854016   89 
 9.83       0.5        1.0         35.        7.         1.8      10854016   90 
 9.83       0.5        1.0         45.        6.5        1.5      10854016   91 
 9.83       0.5        1.0         53.        7.         3.       10854016   92 
 9.83       0.5        1.0         60.        6.         2.       10854016   93 
 9.83       0.5        1.0         80.        5.         1.2      10854016   94 
 9.83       0.5        1.0         95.        4.         1.       10854016   95 
 9.83       0.5        1.0        110.        4.6        1.3      10854016   96 
 9.83       0.5        1.0        130.        3.1        0.9      10854016   97 
 9.83       0.5        1.0        144.        2.5        0.7      10854016   98 
 9.83       1.0        1.5         25.        5.         1.1      10854016   99 
 9.83       1.0        1.5         35.        7.         1.       10854016  100 
 9.83       1.0        1.5         45.        7.         1.       10854016  101 
 9.83       1.0        1.5         53.        7.         2.4      10854016  102 
 9.83       1.0        1.5         60.        6.         0.8      10854016  103 
 9.83       1.0        1.5         80.        5.         0.8      10854016  104 
 9.83       1.0        1.5         95.        4.         0.6      10854016  105 
 9.83       1.0        1.5        110.        4.4        0.7      10854016  106 
 9.83       1.0        1.5        130.        2.6        0.8      10854016  107 
 9.83       1.0        1.5        144.        2.5        0.2      10854016  108 
 9.83       1.5        2.0         25.        6.         1.4      10854016  109 
 9.83       1.5        2.0         35.        7.         1.       10854016  110 
 9.83       1.5        2.0         45.        8.         1.       10854016  111 
 9.83       1.5        2.0         53.        7.         2.4      10854016  112 
 9.83       1.5        2.0         60.        6.         0.8      10854016  113 
 9.83       1.5        2.0         80.        5.8        1.       10854016  114 
 9.83       1.5        2.0         95.        4.         0.6      10854016  115 
 9.83       1.5        2.0        110.        3.6        0.6      10854016  116 
 9.83       1.5        2.0        130.        2.1        0.5      10854016  117 
 9.83       1.5        2.0        144.        2.3        0.5      10854016  118 
 9.83       2.0        2.5         25.        6.         1.4      10854016  119 
 9.83       2.0        2.5         35.        8.         1.1      10854016  120 
 9.83       2.0        2.5         45.        7.         1.1      10854016  121 
 9.83       2.0        2.5         53.        6.         2.1      10854016  122 
 9.83       2.0        2.5         60.        8.         1.1      10854016  123 
 9.83       2.0        2.5         80.        5.6        0.8      10854016  124 
 9.83       2.0        2.5         95.        3.4        0.6      10854016  125 
 9.83       2.0        2.5        110.        3.         0.5      10854016  126 
 9.83       2.0        2.5        130.        1.6        0.5      10854016  127 
 9.83       2.0        2.5        144.        1.         0.6      10854016  128 
 9.83       2.5        3.0         25.        9.         2.       10854016  129 
 9.83       2.5        3.0         35.        9.         1.3      10854016  130 
 9.83       2.5        3.0         45.        8.         1.1      10854016  131 
 9.83       2.5        3.0         53.        7.         2.4      10854016  132 
 9.83       2.5        3.0         60.        7.         1.       10854016  133 
 9.83       2.5        3.0         80.        2.8        0.6      10854016  134 
 9.83       2.5        3.0         95.        2.5        0.4      10854016  135 
 9.83       2.5        3.0        110.        2.2        0.6      10854016  136 
 9.83       2.5        3.0        130.        1.1        0.5      10854016  137 
 9.83       2.5        3.0        144.        1.1        0.8      10854016  138 
 9.83       3.0        3.5         25.        8.         1.8      10854016  139 
 9.83       3.0        3.5         35.        7.         1.       10854016  140 
 9.83       3.0        3.5         45.        7.         1.       10854016  141 
 9.83       3.0        3.5         53.        6.         3.1      10854016  142 
 9.83       3.0        3.5         60.        5.         0.7      10854016  143 
 9.83       3.0        3.5         80.        2.5        0.5      10854016  144 
 9.83       3.0        3.5         95.        1.9        0.3      10854016  145 
 9.83       3.0        3.5        110.        1.2        0.3      10854016  146 
 9.83       3.0        3.5        130.        0.8        0.5      10854016  147 
 9.83       3.0        3.5        144.        0.6        0.4      10854016  148 
 9.83       3.5        4.0         25.        7.         2.       10854016  149 
 9.83       3.5        4.0         35.        6.         0.8      10854016  150 
 9.83       3.5        4.0         45.        6.         1.       10854016  151 
 9.83       3.5        4.0         53.        4.         1.4      10854016  152 
 9.83       3.5        4.0         60.        3.5        0.5      10854016  153 
 9.83       3.5        4.0         80.        1.9        1.0      10854016  154 
 9.83       3.5        4.0         95.        1.6        0.3      10854016  155 
 9.83       3.5        4.0        110.        0.9        0.3      10854016  156 
 9.83       3.5        4.0        130.        0.3        0.2      10854016  157 
 9.83       3.5        4.0        144.        0.3        0.2      10854016  158 
 9.83       4.0        4.5         25.        6.         2.       10854016  159 
 9.83       4.0        4.5         35.        5.         2.       10854016  160 
 9.83       4.0        4.5         45.        5.         1.       10854016  161 
 9.83       4.0        4.5         53.        4.         2.       10854016  162 
 9.83       4.0        4.5         60.        2.2        1.       10854016  163 
 9.83       4.0        4.5         80.        2.3        1.0      10854016  164 
 9.83       4.0        4.5         95.        1.0        0.5      10854016  165 
 9.83       4.0        4.5        110.        0.8        0.3      10854016  166 
 9.83       4.5        5.0         25.        5.         2.       10854016  167 
 9.83       4.5        5.0         35.        5.         2.       10854016  168 
 9.83       4.5        5.0         45.        4.         1.       10854016  169 
 9.83       4.5        5.0         53.        3.         1.5      10854016  170 
 9.83       4.5        5.0         60.        1.5        0.8      10854016  171 
 9.83       4.5        5.0         80.        0.9        0.3      10854016  172 
 9.83       4.5        5.0         95.        0.6        0.5      10854016  173 
 9.83       4.5        5.0        110.        0.5        0.2      10854016  174 
 9.83       5.0        5.5         25.        2.         0.5      10854016  175 
 9.83       5.0        5.5         35.        4.         2.       10854016  176 
 9.83       5.0        5.5         45.        3.         0.4      10854016  177 
 9.83       5.0        5.5         53.        3.         1.2      10854016  178 
 9.83       5.0        5.5         60.        1.2        0.2      10854016  179 
 9.83       5.0        5.5         80.        0.6        0.2      10854016  180 
 9.83       5.0        5.5         95.        0.9        0.2      10854016  181 
 9.83       5.5        6.0         25.        3.         0.7      10854016  182 
 9.83       5.5        6.0         35.        4.         0.6      10854016  183 
 9.83       5.5        6.0         45.        3.         0.4      10854016  184 
 9.83       5.5        6.0         53.        2.5        1.2      10854016  185 
 9.83       5.5        6.0         60.        1.2        0.2      10854016  186 
 9.83       5.5        6.0         80.        0.6        0.2      10854016  187 
 9.83       5.5        6.0         95.        0.8        0.1      10854016  188 
 9.83       6.0        6.5         25.        1.         1.       10854016  189 
 9.83       6.0        6.5         35.        4.         0.6      10854016  190 
 9.83       6.0        6.5         45.        2.         0.3      10854016  191 
 9.83       6.0        6.5         53.        1.6        0.6      10854016  192 
 9.83       6.0        6.5         60.        0.6        0.2      10854016  193 
 9.83       6.0        6.5         95.        0.5        9.1      10854016  194 
 9.83       6.5        7.0         25.        1.         1.       10854016  195 
 9.83       6.5        7.0         35.        3.         0.4      10854016  196 
 9.83       6.5        7.0         45.        3.         0.4      10854016  197 
 9.83       6.5        7.0         53.        2.5        0.4      10854016  198 
 9.83       7.0        7.5         35.        2.         1.       10854016  199 
 9.83       7.0        7.5         45.        2.         0.3      10854016  200 
 9.83       7.0        7.5         53.        1.2        0.5      10854016  201 
 9.83       7.5        8.0         35.        1.         1.       10854016  202 
 9.83       7.5        8.0         45.        1.         0.5      10854016  203 
ENDDATA            191          0                                 10854016  204 
ENDSUBENT          203          0                                 1085401699999 
SUBENT        10854017   20250601                             152010854017    1 
BIB                  4          8                                 10854017    2 
REACTION   (3-LI-7(N,EL)3-LI-7,,DA,,LEG)                          10854017    3 
SAMPLE     (3-LI-7,ENR=0.9996) Mass of 4.05-grams, 1.98-cm        10854017    4 
            diameter and 2.70-cm high. Enriched to 99.96% Li-7    10854017    5 
STATUS     (TABLE,,P.W.Lisowski+,R,LA-8342,1980)                  10854017    6 
            Table A-IV, p.16 of report LA-8342                    10854017    7 
           (DEP,10854010)                                         10854017    8 
HISTORY    (19931227A) Data units corrected                       10854017    9 
           (20250426A) STATUS, SAMPLE updated                     10854017   10 
ENDBIB               8          0                                 10854017   11 
NOCOMMON             0          0                                 10854017   12 
DATA                 4         12                                 10854017   13 
EN         NUMBER     DATA       DATA-ERR                         10854017   14 
MEV        NO-DIM     MB/SR      MB/SR                            10854017   15 
 5.96       0.         140.        9.                             10854017   16 
 5.96       1.         173.       16.                             10854017   17 
 5.96       2.         190.       25.                             10854017   18 
 5.96       3.         123.       31.                             10854017   19 
 5.96       4.          33.       35.                             10854017   20 
 5.96       5.         -28.       33.                             10854017   21 
 9.83       0.         108.        7.                             10854017   22 
 9.83       1.         191.       11.                             10854017   23 
 9.83       2.         197.       18.                             10854017   24 
 9.83       3.         153.       22.                             10854017   25 
 9.83       4.          64.       27.                             10854017   26 
 9.83       5.          14.       23.                             10854017   27 
ENDDATA             14          0                                 10854017   28 
ENDSUBENT           27          0                                 1085401799999 
ENDENTRY            17          0                                 1085499999999 
