ENTRY            10958   20260110                             152510958000    1 
SUBENT        10958001   20260110                             152510958001    1 
BIB                 14         30                                 10958001    2 
INSTITUTE  (1USATNL,1USADKE,1USANCA)                              10958001    3 
REFERENCE  (J,NP/A,390,509,1982)                                  10958001    4 
           #doi:10.1016/0375-9474(82)90281-0                      10958001    5 
           (C,79KNOX,,143,1979)                                   10958001    6 
AUTHOR     (S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter,         10958001    7 
           A.Beyerle,C.R.Gould,L.W.Seagondollar)                  10958001    8 
TITLE      Elastic and inelastic scattering of neutrons from      10958001    9 
            54-,56-Fe and 63-,65-Cu  (part I)                     10958001   10 
FACILITY   (VDGT,1USATNL)                                         10958001   11 
INC-SOURCE (D-D)                                                  10958001   12 
METHOD     (TOF)                                                  10958001   13 
INC-SPECT  Incident neutron resolution varies from 425 keV at     10958001   14 
             8 MeV to 215 keV at 14 MeV                           10958001   15 
DETECTOR   (SCIN) 3 NE-218 liquid organic scintillators, one      10958001   16 
             used as a flux monitor and the others for detection  10958001   17 
             of scattered neutrons and located at 4 and 6 meters  10958001   18 
             from target                                          10958001   19 
MONITOR    (1-H-1(N,EL)1-H-1,,DA)                                 10958001   20 
CORRECTION Data corrected for beam attenuation, multiple          10958001   21 
             scattering, detector efficiency and geometry.        10958001   22 
ERR-ANALYS (ERR-S) Statistical uncertainty.                       10958001   23 
           (ERR-1)  Systematic error includes about 3% for        10958001   24 
             detector efficiency                                  10958001   25 
STATUS     (TABLE) Data received in private communication from    10958001   26 
            R.L.Walter, 15/2/83.                                  10958001   27 
           (APRVD) R.L.Walter, 83/8/2.                            10958001   28 
HISTORY    (19830526C)                                            10958001   29 
           (20200226U) OS. ERR-ANALYS updated, converted to lower 10958001   30 
             case, minor BIB changes                              10958001   31 
           (20251229A) OS. ANG-ERR moved to Subs.2-9              10958001   32 
ENDBIB              30          0                                 10958001   33 
COMMON               2          3                                 10958001   34 
EN-ERR     ERR-1                                                  10958001   35 
KEV        PER-CENT                                               10958001   36 
 100.         3.                                                  10958001   37 
ENDCOMMON            3          0                                 10958001   38 
ENDSUBENT           37          0                                 1095800199999 
SUBENT        10958002   20260110                             152510958002    1 
BIB                  3          5                                 10958002    2 
REACTION   (26-FE-54(N,EL)26-FE-54,,DA)                           10958002    3 
SAMPLE     (26-FE-54,ENR=0.976) Metallic cylinder of 97.6% 54-Fe, 10958002    4 
            0.95 cm in radius, 2.40 cm high and containing        10958002    5 
            50.9 grams of material                                10958002    6 
HISTORY    (20251229A) ANG-ERR moved from Sub.1                   10958002    7 
ENDBIB               5          0                                 10958002    8 
COMMON               1          3                                 10958002    9 
ANG-ERR                                                           10958002   10 
ADEG                                                              10958002   11 
 .1                                                               10958002   12 
ENDCOMMON            3          0                                 10958002   13 
DATA                 4        105                                 10958002   14 
EN         ANG        DATA       ERR-S                            10958002   15 
MEV        ADEG       MB/SR      MB/SR                            10958002   16 
  7.96       29.65     835.19      36.75                          10958002   17 
  7.96       34.48     487.81      20.98                          10958002   18 
  7.96       39.30     304.95      14.03                          10958002   19 
  7.96       44.11     143.22       7.16                          10958002   20 
  7.96       48.83      66.93       3.41                          10958002   21 
  7.96       53.57      25.18       1.56                          10958002   22 
  7.96       58.96       6.97       0.56                          10958002   23 
  7.96       66.14       3.87       0.48                          10958002   24 
  7.96       71.51       7.71       0.56                          10958002   25 
  7.96       76.14      10.11       0.62                          10958002   26 
  7.96       80.87      12.42       0.70                          10958002   27 
  7.96       85.72      13.72       0.77                          10958002   28 
  7.96       90.64      13.54       0.76                          10958002   29 
  7.96       95.59      13.78       0.76                          10958002   30 
  7.96      100.52      14.00       0.70                          10958002   31 
  7.96      105.39      12.84       0.64                          10958002   32 
  7.96      110.22      12.63       0.63                          10958002   33 
  7.96      115.00      10.41       0.68                          10958002   34 
  7.96      119.74       7.50       0.49                          10958002   35 
  7.96      124.56       4.77       0.31                          10958002   36 
  7.96      129.74       2.77       0.19                          10958002   37 
  7.96      135.49       2.28       0.16                          10958002   38 
  7.96      140.93       3.39       0.23                          10958002   39 
  7.96      145.89       5.94       0.40                          10958002   40 
  7.96      150.70       8.88       0.58                          10958002   41 
  7.96      155.49      12.67       0.71                          10958002   42 
  9.94       29.61     633.32      29.13                          10958002   43 
  9.94       34.40     363.26      18.16                          10958002   44 
  9.94       39.21     185.21      10.19                          10958002   45 
  9.94       44.04      81.89       4.59                          10958002   46 
  9.94       49.01      31.39       2.20                          10958002   47 
  9.94       54.39      10.47       0.84                          10958002   48 
  9.94       60.26       5.65       0.47                          10958002   49 
  9.94       65.89       5.82       0.45                          10958002   50 
  9.94       71.12       6.77       0.49                          10958002   51 
  9.94       76.15       9.28       0.64                          10958002   52 
  9.94       81.10      11.34       0.74                          10958002   53 
  9.94       86.01      12.87       0.64                          10958002   54 
  9.94       90.89      15.06       0.81                          10958002   55 
  9.94       95.77      15.19       0.88                          10958002   56 
  9.94      100.60      15.57       0.89                          10958002   57 
  9.94      105.40      14.87       0.85                          10958002   58 
  9.94      110.18      11.84       0.70                          10958002   59 
  9.94      114.97       9.17       0.49                          10958002   60 
  9.94      119.84       6.62       0.36                          10958002   61 
  9.94      124.94       3.91       0.23                          10958002   62 
  9.94      130.38       2.78       0.16                          10958002   63 
  9.94      135.90       3.27       0.19                          10958002   64 
  9.94      141.10       4.88       0.27                          10958002   65 
  9.94      145.97       8.70       0.45                          10958002   66 
  9.94      150.67      11.84       0.66                          10958002   67 
  9.94      155.26      15.00       1.13                          10958002   68 
 11.93       29.45     404.04      21.41                          10958002   69 
 11.93       34.21     218.24      12.66                          10958002   70 
 11.93       39.08      91.06       5.74                          10958002   71 
 11.93       44.28      40.17       2.73                          10958002   72 
 11.93       49.92      18.80       1.28                          10958002   73 
 11.93       55.21      13.74       1.00                          10958002   74 
 11.93       59.96      11.68       0.92                          10958002   75 
 11.93       64.77       6.26       0.49                          10958002   76 
 11.93       70.71       3.92       0.33                          10958002   77 
 11.93       76.73       6.67       0.47                          10958002   78 
 11.93       81.60      12.09       0.79                          10958002   79 
 11.93       86.21      15.36       1.09                          10958002   80 
 11.93       90.87      16.80       1.16                          10958002   81 
 11.93       95.60      18.12       1.25                          10958002   82 
 11.93      100.41      17.33       1.11                          10958002   83 
 11.93      105.26      12.05       0.78                          10958002   84 
 11.93      110.13      10.02       0.71                          10958002   85 
 11.93      115.03       7.86       0.53                          10958002   86 
 11.93      120.12       5.49       0.38                          10958002   87 
 11.93      125.57       4.24       0.31                          10958002   88 
 11.93      130.97       5.10       0.37                          10958002   89 
 11.93      135.91       7.29       0.57                          10958002   90 
 11.93      140.61       9.58       0.62                          10958002   91 
 11.93      145.30      10.13       0.65                          10958002   92 
 11.93      150.12      10.89       0.65                          10958002   93 
 11.93      155.20      10.73       0.73                          10958002   94 
 13.92       27.35     395.63      29.67                          10958002   95 
 13.92       29.02     314.51      25.16                          10958002   96 
 13.92       34.04     128.12      10.25                          10958002   97 
 13.92       39.59      50.13       4.46                          10958002   98 
 13.92       45.43      34.02       3.06                          10958002   99 
 13.92       50.46      33.90       3.12                          10958002  100 
 13.92       54.97      30.70       2.82                          10958002  101 
 13.92       59.65      17.80       1.57                          10958002  102 
 13.92       65.00       8.70       0.85                          10958002  103 
 13.92       71.37       7.59       0.99                          10958002  104 
 13.92       76.55      14.42       1.41                          10958002  105 
 13.92       81.30      18.11       1.61                          10958002  106 
 13.92       85.87      23.27       1.98                          10958002  107 
 13.92       90.64      22.48       1.69                          10958002  108 
 13.92       95.43      18.41       1.47                          10958002  109 
 13.92      100.26      14.43       0.95                          10958002  110 
 13.92      105.12      10.85       0.92                          10958002  111 
 13.92      110.16       8.36       0.67                          10958002  112 
 13.92      115.32       5.02       0.60                          10958002  113 
 13.92      120.64       5.54       0.40                          10958002  114 
 13.92      125.79       7.13       0.61                          10958002  115 
 13.92      130.79       7.58       0.55                          10958002  116 
 13.92      135.54       9.40       0.77                          10958002  117 
 13.92      140.47       9.08       1.04                          10958002  118 
 13.92      145.44      10.58       1.30                          10958002  119 
 13.92      150.19       9.85       1.04                          10958002  120 
 13.92      155.09       9.87       1.09                          10958002  121 
ENDDATA            107          0                                 10958002  122 
ENDSUBENT          121          0                                 1095800299999 
SUBENT        10958003   20260110                             152510958003    1 
BIB                  3          5                                 10958003    2 
REACTION   (26-FE-54(N,INL)26-FE-54,PAR,DA)                       10958003    3 
SAMPLE     (26-FE-54,ENR=0.976) Metallic cylinder of 97.6% 54-Fe, 10958003    4 
            0.95 cm in radius, 2.40 cm high and containing        10958003    5 
            50.9 grams of material                                10958003    6 
HISTORY    (20251229A) ANG-ERR moved from Sub.1                   10958003    7 
ENDBIB               5          0                                 10958003    8 
COMMON               2          3                                 10958003    9 
E-LVL      ANG-ERR                                                10958003   10 
MEV        ADEG                                                   10958003   11 
 1.408      .1                                                    10958003   12 
ENDCOMMON            3          0                                 10958003   13 
DATA                 4        104                                 10958003   14 
EN         ANG        DATA       ERR-S                            10958003   15 
MEV        ADEG       MB/SR      MB/SR                            10958003   16 
  7.96       30.18      16.37       2.52                          10958003   17 
  7.96       35.14      10.74       1.58                          10958003   18 
  7.96       40.13      10.62       1.61                          10958003   19 
  7.96       45.18       6.98       1.11                          10958003   20 
  7.96       50.24       6.46       0.98                          10958003   21 
  7.96       55.37       5.24       0.65                          10958003   22 
  7.96       60.54       2.99       0.49                          10958003   23 
  7.96       65.66       4.57       0.53                          10958003   24 
  7.96       70.70       5.21       0.57                          10958003   25 
  7.96       75.70       4.15       0.49                          10958003   26 
  7.96       80.69       4.67       0.53                          10958003   27 
  7.96       85.67       4.79       0.52                          10958003   28 
  7.96       90.64       4.72       0.56                          10958003   29 
  7.96       95.61       4.14       0.47                          10958003   30 
  7.96      100.61       4.10       0.48                          10958003   31 
  7.96      105.61       3.78       0.45                          10958003   32 
  7.96      110.64       3.82       0.50                          10958003   33 
  7.96      115.66       4.03       0.46                          10958003   34 
  7.96      120.66       4.84       0.54                          10958003   35 
  7.96      125.61       4.82       0.51                          10958003   36 
  7.96      130.53       5.76       0.59                          10958003   37 
  7.96      135.43       5.46       0.61                          10958003   38 
  7.96      140.29       5.69       0.61                          10958003   39 
  7.96      145.11       5.88       0.61                          10958003   40 
  7.96      149.92       5.72       0.62                          10958003   41 
  7.96      154.70       4.74       0.69                          10958003   42 
  9.94       30.18      12.62       1.96                          10958003   43 
  9.94       35.12      10.60       1.64                          10958003   44 
  9.94       40.09       6.71       1.05                          10958003   45 
  9.94       45.14       5.68       0.82                          10958003   46 
  9.94       50.21       4.06       0.59                          10958003   47 
  9.94       55.38       3.00       0.41                          10958003   48 
  9.94       60.62       2.51       0.36                          10958003   49 
  9.94       65.80       2.64       0.35                          10958003   50 
  9.94       70.89       2.90       0.36                          10958003   51 
  9.94       75.88       3.69       0.44                          10958003   52 
  9.94       80.83       3.43       0.41                          10958003   53 
  9.94       85.76       2.97       0.38                          10958003   54 
  9.94       90.69       2.89       0.37                          10958003   55 
  9.94       95.65       2.80       0.36                          10958003   56 
  9.94      100.65       2.43       0.30                          10958003   57 
  9.94      105.69       2.49       0.32                          10958003   58 
  9.94      110.75       2.38       0.31                          10958003   59 
  9.94      115.79       2.50       0.32                          10958003   60 
  9.94      120.80       2.57       0.33                          10958003   61 
  9.94      125.76       2.87       0.36                          10958003   62 
  9.94      130.67       3.28       0.42                          10958003   63 
  9.94      135.53       3.46       0.45                          10958003   64 
  9.94      140.37       3.85       0.49                          10958003   65 
  9.94      145.18       3.66       0.48                          10958003   66 
  9.94      149.97       3.18       0.38                          10958003   67 
  9.94      154.72       3.06       0.43                          10958003   68 
 11.93       30.16      14.99       1.98                          10958003   69 
 11.93       35.12      14.95       2.47                          10958003   70 
 11.93       40.14       9.53       1.55                          10958003   71 
 11.93       45.18       7.49       1.13                          10958003   72 
 11.93       50.29       4.90       0.70                          10958003   73 
 11.93       55.43       4.74       0.72                          10958003   74 
 11.93       60.57       4.02       0.64                          10958003   75 
 11.93       65.68       3.73       0.59                          10958003   76 
 11.93       70.75       3.37       0.53                          10958003   77 
 11.93       75.75       3.81       0.60                          10958003   78 
 11.93       80.74       2.78       0.41                          10958003   79 
 11.93       85.71       3.59       0.55                          10958003   80 
 11.93       90.68       2.82       0.38                          10958003   81 
 11.93       95.65       3.10       0.42                          10958003   82 
 11.93      100.62       2.27       0.31                          10958003   83 
 11.93      105.60       2.58       0.38                          10958003   84 
 11.93      110.59       1.97       0.28                          10958003   85 
 11.93      115.60       2.25       0.29                          10958003   86 
 11.93      120.61       2.05       0.29                          10958003   87 
 11.93      125.62       2.09       0.28                          10958003   88 
 11.93      130.60       2.13       0.30                          10958003   89 
 11.93      135.54       2.62       0.39                          10958003   90 
 11.93      140.44       2.43       0.35                          10958003   91 
 11.93      145.32       2.89       0.45                          10958003   92 
 11.93      150.17       2.61       0.39                          10958003   93 
 11.93      154.99       2.71       0.41                          10958003   94 
 13.92       29.98      13.50       3.04                          10958003   95 
 13.92       35.03       9.74       2.19                          10958003   96 
 13.92       40.04       6.20       0.99                          10958003   97 
 13.92       45.13       4.62       0.79                          10958003   98 
 13.92       50.32       4.00       0.68                          10958003   99 
 13.92       55.55       2.39       0.53                          10958003  100 
 13.92       60.66       2.54       0.41                          10958003  101 
 13.92       65.75       1.85       0.37                          10958003  102 
 13.92       70.77       2.81       0.48                          10958003  103 
 13.92       75.80       2.12       0.42                          10958003  104 
 13.92       80.82       2.70       0.41                          10958003  105 
 13.92       85.83       2.60       0.47                          10958003  106 
 13.92       90.82       2.46       0.44                          10958003  107 
 13.92       95.75       3.13       0.63                          10958003  108 
 13.92      100.71       2.31       0.35                          10958003  109 
 13.92      105.52       1.96       0.39                          10958003  110 
 13.92      110.54       2.00       0.30                          10958003  111 
 13.92      115.34       1.85       0.37                          10958003  112 
 13.92      120.12       1.88       0.39                          10958003  113 
 13.92      125.54       1.34       0.27                          10958003  114 
 13.92      130.63       1.60       0.27                          10958003  115 
 13.92      135.68       1.82       0.35                          10958003  116 
 13.92      140.36       1.98       0.34                          10958003  117 
 13.92      145.27       2.29       0.46                          10958003  118 
 13.92      150.04       2.14       0.32                          10958003  119 
 13.92      155.68       1.92       0.33                          10958003  120 
ENDDATA            106          0                                 10958003  121 
ENDSUBENT          120          0                                 1095800399999 
SUBENT        10958004   20260110                             152510958004    1 
BIB                  3          5                                 10958004    2 
REACTION   (26-FE-56(N,EL)26-FE-56,,DA)                           10958004    3 
SAMPLE     (26-FE-56,ENR=0.999) Metallic cylinder of 99.9% 56-Fe, 10958004    4 
            0.95 cm in radius, 2.91 cm high and containing        10958004    5 
            63.4 grams of material                                10958004    6 
HISTORY    (20251229A) ANG-ERR moved from Sub.1                   10958004    7 
ENDBIB               5          0                                 10958004    8 
COMMON               1          3                                 10958004    9 
ANG-ERR                                                           10958004   10 
ADEG                                                              10958004   11 
 .1                                                               10958004   12 
ENDCOMMON            3          0                                 10958004   13 
DATA                 4        104                                 10958004   14 
EN         ANG        DATA       ERR-S                            10958004   15 
MEV        ADEG       MB/SR      MB/SR                            10958004   16 
  7.96       29.84     822.10      36.99                          10958004   17 
  7.96       34.60     477.59      21.97                          10958004   18 
  7.96       39.43     274.74      12.36                          10958004   19 
  7.96       44.19     136.39       7.50                          10958004   20 
  7.96       48.88      63.21       3.54                          10958004   21 
  7.96       53.56      22.23       1.31                          10958004   22 
  7.96       59.52       4.77       0.38                          10958004   23 
  7.96       66.61       5.88       0.45                          10958004   24 
  7.96       71.52      10.55       0.59                          10958004   25 
  7.96       76.15      14.29       0.80                          10958004   26 
  7.96       80.88      17.08       0.91                          10958004   27 
  7.96       85.71      17.46       0.86                          10958004   28 
  7.96       90.61      17.39       0.85                          10958004   29 
  7.96       95.54      17.12       0.82                          10958004   30 
  7.96      100.47      15.69       0.74                          10958004   31 
  7.96      105.36      15.05       0.72                          10958004   32 
  7.96      110.18      13.12       0.59                          10958004   33 
  7.96      114.94      10.38       0.47                          10958004   34 
  7.96      119.65       7.07       0.30                          10958004   35 
  7.96      124.44       4.22       0.24                          10958004   36 
  7.96      129.85       2.37       0.13                          10958004   37 
  7.96      135.94       2.24       0.14                          10958004   38 
  7.96      141.22       4.66       0.23                          10958004   39 
  7.96      145.99       9.02       0.41                          10958004   40 
  7.96      150.70      12.63       0.58                          10958004   41 
  7.96      155.42      17.64       0.97                          10958004   42 
  9.94       29.67     644.42      32.87                          10958004   43 
  9.94       34.42     359.07      19.03                          10958004   44 
  9.94       39.16     177.04       9.91                          10958004   45 
  9.94       43.89      77.68       4.35                          10958004   46 
  9.94       48.76      29.53       1.83                          10958004   47 
  9.94       54.33       7.86       0.60                          10958004   48 
  9.94       60.62       4.81       0.40                          10958004   49 
  9.94       65.99       5.86       0.42                          10958004   50 
  9.94       70.99       7.52       0.53                          10958004   51 
  9.94       76.04       8.70       0.61                          10958004   52 
  9.94       81.06      10.99       0.77                          10958004   53 
  9.94       85.98      13.53       0.65                          10958004   54 
  9.94       90.84      15.35       0.74                          10958004   55 
  9.94       95.67      16.61       0.80                          10958004   56 
  9.94      100.50      16.49       0.79                          10958004   57 
  9.94      105.33      14.62       0.70                          10958004   58 
  9.94      110.17      12.72       0.61                          10958004   59 
  9.94      114.96      10.87       0.53                          10958004   60 
  9.94      119.73       7.52       0.39                          10958004   61 
  9.94      124.58       4.76       0.26                          10958004   62 
  9.94      129.99       2.50       0.14                          10958004   63 
  9.94      135.93       2.88       0.19                          10958004   64 
  9.94      141.15       5.41       0.29                          10958004   65 
  9.94      145.81       9.81       0.59                          10958004   66 
  9.94      150.32      13.58       0.72                          10958004   67 
  9.94      154.70      15.03       0.95                          10958004   68 
 11.93       29.58     402.01      21.71                          10958004   69 
 11.93       34.30     223.47      12.07                          10958004   70 
 11.93       39.12      97.66       6.15                          10958004   71 
 11.93       44.27      43.34       3.08                          10958004   72 
 11.93       49.85      18.37       1.41                          10958004   73 
 11.93       55.13      14.46       1.14                          10958004   74 
 11.93       59.94       9.42       0.73                          10958004   75 
 11.93       64.98       6.13       0.61                          10958004   76 
 11.93       71.11       4.06       0.45                          10958004   77 
 11.93       76.75       8.51       0.80                          10958004   78 
 11.93       81.49      13.83       1.01                          10958004   79 
 11.93       86.11      18.51       1.26                          10958004   80 
 11.93       90.79      19.20       1.23                          10958004   81 
 11.93       95.53      19.82       1.29                          10958004   82 
 11.93      100.33      17.92       1.22                          10958004   83 
 11.93      105.20      12.75       0.92                          10958004   84 
 11.93      110.13      10.52       0.90                          10958004   85 
 11.93      115.14       7.53       0.73                          10958004   86 
 11.93      120.24       6.26       0.69                          10958004   87 
 11.93      125.44       5.24       0.59                          10958004   88 
 11.93      130.65       5.83       0.66                          10958004   89 
 11.93      135.69       7.42       0.70                          10958004   90 
 11.93      140.53       9.58       0.83                          10958004   91 
 11.93      145.30      10.45       0.86                          10958004   92 
 11.93      150.13      11.41       0.92                          10958004   93 
 11.93      155.12      11.89       1.51                          10958004   94 
 13.92       29.18     303.78      17.01                          10958004   95 
 13.92       34.11     113.54       7.27                          10958004   96 
 13.92       39.69      49.28       3.40                          10958004   97 
 13.92       45.46      35.51       2.45                          10958004   98 
 13.92       50.42      33.29       2.56                          10958004   99 
 13.92       55.02      26.69       2.16                          10958004  100 
 13.92       59.65      14.63       1.11                          10958004  101 
 13.92       64.92       6.88       0.76                          10958004  102 
 13.92       71.24       6.46       0.74                          10958004  103 
 13.92       76.57      12.88       1.09                          10958004  104 
 13.92       81.24      18.93       1.34                          10958004  105 
 13.92       85.87      24.23       1.55                          10958004  106 
 13.92       90.56      22.14       1.37                          10958004  107 
 13.92       95.31      18.10       1.05                          10958004  108 
 13.92      100.14      13.75       1.06                          10958004  109 
 13.92      105.12       9.70       0.91                          10958004  110 
 13.92      110.27       7.51       1.15                          10958004  111 
 13.92      115.44       5.96       0.90                          10958004  112 
 13.92      120.51       5.73       0.85                          10958004  113 
 13.92      125.53       6.24       0.71                          10958004  114 
 13.92      130.53       7.83       1.25                          10958004  115 
 13.92      135.47       8.87       1.24                          10958004  116 
 13.92      140.30       9.54       1.27                          10958004  117 
 13.92      145.07       9.79       1.17                          10958004  118 
 13.92      149.89      10.89       1.78                          10958004  119 
 13.92      154.92      12.70       1.84                          10958004  120 
ENDDATA            106          0                                 10958004  121 
ENDSUBENT          120          0                                 1095800499999 
SUBENT        10958005   20260110                             152510958005    1 
BIB                  3          5                                 10958005    2 
REACTION   (26-FE-56(N,INL)26-FE-56,PAR,DA)                       10958005    3 
SAMPLE     (26-FE-56,ENR=0.999) Metallic cylinder of 99.9% 56-Fe, 10958005    4 
            0.95 cm in radius, 2.91 cm high and containing        10958005    5 
            63.4 grams of material                                10958005    6 
HISTORY    (20251229A) ANG-ERR moved from Sub.1                   10958005    7 
ENDBIB               5          0                                 10958005    8 
COMMON               2          3                                 10958005    9 
E-LVL      ANG-ERR                                                10958005   10 
MEV        ADEG                                                   10958005   11 
 0.847      .1                                                    10958005   12 
ENDCOMMON            3          0                                 10958005   13 
DATA                 4         89                                 10958005   14 
EN         ANG        DATA       ERR-S                            10958005   15 
MEV        ADEG       MB/SR      MB/SR                            10958005   16 
  7.96       45.95      13.06       2.09                          10958005   17 
  7.96       50.65      13.62       2.29                          10958005   18 
  7.96       55.38       9.55       1.54                          10958005   19 
  7.96       60.37       9.43       1.54                          10958005   20 
  7.96       65.59       7.71       1.27                          10958005   21 
  7.96       70.84       8.67       1.34                          10958005   22 
  7.96       75.89       8.27       1.30                          10958005   23 
  7.96       80.77       9.47       1.49                          10958005   24 
  7.96       85.63       9.87       1.52                          10958005   25 
  7.96       90.54       9.21       1.43                          10958005   26 
  7.96       95.54       8.45       1.34                          10958005   27 
  7.96      100.59       8.76       1.39                          10958005   28 
  7.96      105.62       7.33       1.15                          10958005   29 
  7.96      110.59       8.06       1.25                          10958005   30 
  7.96      115.55       8.09       1.29                          10958005   31 
  7.96      120.53       8.43       1.34                          10958005   32 
  7.96      125.51       8.57       1.31                          10958005   33 
  7.96      130.46       9.18       1.42                          10958005   34 
  7.96      135.33       9.46       1.51                          10958005   35 
  7.96      140.16       9.06       1.39                          10958005   36 
  7.96      145.00       8.88       1.38                          10958005   37 
  7.96      149.97       8.61       1.33                          10958005   38 
  7.96      155.13       8.21       1.31                          10958005   39 
  9.94       50.41       9.42       1.61                          10958005   40 
  9.94       55.50       8.19       1.43                          10958005   41 
  9.94       60.58       6.91       1.37                          10958005   42 
  9.94       65.63       6.21       1.35                          10958005   43 
  9.94       70.65       6.31       1.11                          10958005   44 
  9.94       75.64       6.63       1.17                          10958005   45 
  9.94       80.60       6.77       1.18                          10958005   46 
  9.94       85.55       6.21       1.10                          10958005   47 
  9.94       90.51       5.18       0.93                          10958005   48 
  9.94       95.47       5.31       0.95                          10958005   49 
  9.94      100.46       4.65       0.84                          10958005   50 
  9.94      105.46       3.93       0.71                          10958005   51 
  9.94      110.51       4.25       0.89                          10958005   52 
  9.94      115.53       3.16       0.72                          10958005   53 
  9.94      120.55       3.52       0.64                          10958005   54 
  9.94      125.54       4.50       0.79                          10958005   55 
  9.94      130.49       5.57       0.96                          10958005   56 
  9.94      135.37       5.54       1.11                          10958005   57 
  9.94      140.25       5.85       1.17                          10958005   58 
  9.94      145.10       5.01       1.02                          10958005   59 
  9.94      149.94       5.32       1.20                          10958005   60 
  9.94      154.77       7.20       1.42                          10958005   61 
 11.93       50.28       9.03       1.78                          10958005   62 
 11.93       55.40       8.55       1.67                          10958005   63 
 11.93       60.52       6.10       1.37                          10958005   64 
 11.93       65.63       5.80       1.28                          10958005   65 
 11.93       70.76       5.83       1.11                          10958005   66 
 11.93       75.81       6.30       1.07                          10958005   67 
 11.93       80.78       6.02       1.07                          10958005   68 
 11.93       85.67       6.55       1.17                          10958005   69 
 11.93       90.55       4.83       0.85                          10958005   70 
 11.93       95.45       4.89       0.91                          10958005   71 
 11.93      100.42       3.74       0.68                          10958005   72 
 11.93      105.47       3.78       0.68                          10958005   73 
 11.93      110.54       2.87       0.64                          10958005   74 
 11.93      115.57       3.25       0.71                          10958005   75 
 11.93      120.54       3.05       0.61                          10958005   76 
 11.93      125.50       2.94       0.57                          10958005   77 
 11.93      130.49       3.54       0.70                          10958005   78 
 11.93      135.50       3.51       0.69                          10958005   79 
 11.93      140.45       4.13       0.73                          10958005   80 
 11.93      145.28       4.71       0.80                          10958005   81 
 11.93      149.97       4.91       0.83                          10958005   82 
 11.93      154.50       4.75       1.12                          10958005   83 
 13.92       50.34       7.15       1.79                          10958005   84 
 13.92       55.53       4.55       0.96                          10958005   85 
 13.92       60.68       4.96       1.04                          10958005   86 
 13.92       65.75       4.41       0.97                          10958005   87 
 13.92       70.75       5.68       1.27                          10958005   88 
 13.92       75.71       4.65       1.02                          10958005   89 
 13.92       80.64       5.25       1.15                          10958005   90 
 13.92       85.58       3.12       0.71                          10958005   91 
 13.92       90.53       3.71       0.86                          10958005   92 
 13.92       95.50       3.97       0.91                          10958005   93 
 13.92      100.48       4.00       0.85                          10958005   94 
 13.92      105.47       2.82       0.56                          10958005   95 
 13.92      110.44       1.95       0.42                          10958005   96 
 13.92      115.39       1.72       0.42                          10958005   97 
 13.92      120.31       2.29       0.46                          10958005   98 
 13.92      125.25       1.73       0.40                          10958005   99 
 13.92      130.26       1.87       0.58                          10958005  100 
 13.92      135.38       0.94       0.28                          10958005  101 
 13.92      140.55       1.04       0.31                          10958005  102 
 13.92      145.61       2.08       0.62                          10958005  103 
 13.92      150.54       2.30       0.46                          10958005  104 
 13.92      155.34       2.53       0.51                          10958005  105 
ENDDATA             91          0                                 10958005  106 
ENDSUBENT          105          0                                 1095800599999 
SUBENT        10958006   20260110                             152510958006    1 
BIB                  3          5                                 10958006    2 
REACTION   (29-CU-63(N,EL)29-CU-63,,DA)                           10958006    3 
SAMPLE     (29-CU-63,ENR=0.999) Metallic cylinder of 99.9% 63-Cu, 10958006    4 
            1.00 cm in radius, 2.97 cm high and containing        10958006    5 
            82.1 grams of material                                10958006    6 
HISTORY    (20251229A) ANG-ERR moved from Sub.1                   10958006    7 
ENDBIB               5          0                                 10958006    8 
COMMON               1          3                                 10958006    9 
ANG-ERR                                                           10958006   10 
ADEG                                                              10958006   11 
 .1                                                               10958006   12 
ENDCOMMON            3          0                                 10958006   13 
DATA                 4        104                                 10958006   14 
EN         ANG        DATA       ERR-S                            10958006   15 
MEV        ADEG       MB/SR      MB/SR                            10958006   16 
  7.96       29.54     897.53      47.57                          10958006   17 
  7.96       34.24     493.75      26.66                          10958006   18 
  7.96       38.89     288.55      21.64                          10958006   19 
  7.96       43.44     120.04      11.28                          10958006   20 
  7.96       47.99      41.46       4.98                          10958006   21 
  7.96       54.30       5.75       0.76                          10958006   22 
  7.96       61.99      10.85       1.36                          10958006   23 
  7.96       66.57      22.22       2.11                          10958006   24 
  7.96       71.00      30.55       2.20                          10958006   25 
  7.96       75.63      35.84       2.22                          10958006   26 
  7.96       80.37      35.57       2.21                          10958006   27 
  7.96       85.18      32.51       2.05                          10958006   28 
  7.96       90.04      27.12       1.76                          10958006   29 
  7.96       94.94      21.78       1.42                          10958006   30 
  7.96       99.90      17.14       1.11                          10958006   31 
  7.96      104.90      10.81       0.81                          10958006   32 
  7.96      109.91       9.29       0.70                          10958006   33 
  7.96      114.90       7.51       0.57                          10958006   34 
  7.96      119.88       6.07       0.46                          10958006   35 
  7.96      124.96       4.42       0.33                          10958006   36 
  7.96      130.26       4.37       0.34                          10958006   37 
  7.96      135.65       5.07       0.38                          10958006   38 
  7.96      140.82       6.93       0.52                          10958006   39 
  7.96      145.73      11.20       0.81                          10958006   40 
  7.96      150.51      14.50       1.01                          10958006   41 
  7.96      155.24      19.31       1.33                          10958006   42 
  9.94       29.33     722.63      41.19                          10958006   43 
  9.94       33.99     392.63      25.13                          10958006   44 
  9.94       38.63     203.40      17.29                          10958006   45 
  9.94       43.26      78.52       7.22                          10958006   46 
  9.94       48.22      19.21       2.21                          10958006   47 
  9.94       55.26       5.39       0.66                          10958006   48 
  9.94       61.32       9.88       1.02                          10958006   49 
  9.94       66.01      13.21       1.29                          10958006   50 
  9.94       70.80      14.98       1.08                          10958006   51 
  9.94       75.68      17.58       1.25                          10958006   52 
  9.94       80.54      19.22       1.35                          10958006   53 
  9.94       85.38      19.40       1.36                          10958006   54 
  9.94       90.20      18.85       1.32                          10958006   55 
  9.94       95.02      16.17       1.13                          10958006   56 
  9.94       99.87      13.67       0.97                          10958006   57 
  9.94      104.80       9.95       0.72                          10958006   58 
  9.94      109.86       7.24       0.52                          10958006   59 
  9.94      115.06       6.35       0.48                          10958006   60 
  9.94      120.29       6.11       0.49                          10958006   61 
  9.94      125.40       6.59       0.53                          10958006   62 
  9.94      130.38       7.64       0.60                          10958006   63 
  9.94      135.27       8.58       0.65                          10958006   64 
  9.94      140.14       9.44       0.72                          10958006   65 
  9.94      145.07      10.21       0.76                          10958006   66 
  9.94      150.07      11.09       0.82                          10958006   67 
  9.94      155.09      13.43       0.97                          10958006   68 
 11.93       29.32     453.35      37.17                          10958006   69 
 11.93       33.96     233.74      20.10                          10958006   70 
 11.93       38.63      92.93       7.53                          10958006   71 
 11.93       43.53      39.31       6.60                          10958006   72 
 11.93       49.27      10.17       2.49                          10958006   73 
 11.93       55.08       8.53       1.48                          10958006   74 
 11.93       60.24       5.83       0.93                          10958006   75 
 11.93       65.72       5.66       1.43                          10958006   76 
 11.93       71.44       7.07       0.81                          10958006   77 
 11.93       76.45      11.48       0.99                          10958006   78 
 11.93       81.11      18.19       1.93                          10958006   79 
 11.93       85.69      22.33       2.21                          10958006   80 
 11.93       90.30      19.45       1.87                          10958006   81 
 11.93       94.95      15.95       1.53                          10958006   82 
 11.93       99.72      11.66       1.27                          10958006   83 
 11.93      104.77       7.84       0.97                          10958006   84 
 11.93      110.27       5.10       0.65                          10958006   85 
 11.93      115.69       7.00       0.88                          10958006   86 
 11.93      120.70       7.75       0.96                          10958006   87 
 11.93      125.61       9.40       1.41                          10958006   88 
 11.93      130.46      10.73       1.50                          10958006   89 
 11.93      135.25      11.27       1.47                          10958006   90 
 11.93      140.11      11.82       1.48                          10958006   91 
 11.93      144.91      10.93       1.58                          10958006   92 
 11.93      150.72      10.69       1.31                          10958006   93 
 11.93      154.59       9.08       1.19                          10958006   94 
 13.92       28.54     334.40      23.41                          10958006   95 
 13.92       34.13     127.49       6.57                          10958006   96 
 13.92       39.45      55.79       4.30                          10958006   97 
 13.92       44.95      35.62       3.35                          10958006   98 
 13.92       49.99      24.92       2.09                          10958006   99 
 13.92       54.64      20.33       2.05                          10958006  100 
 13.92       59.59      10.02       1.61                          10958006  101 
 13.92       65.91       6.11       1.81                          10958006  102 
 13.92       71.78      13.61       2.80                          10958006  103 
 13.92       76.45      18.90       2.84                          10958006  104 
 13.92       80.91      24.36       1.85                          10958006  105 
 13.92       85.42      26.48       2.83                          10958006  106 
 13.92       89.96      22.85       1.65                          10958006  107 
 13.92       94.25      12.68       1.65                          10958006  108 
 13.92       99.44       8.19       1.60                          10958006  109 
 13.92      105.23       4.52       1.13                          10958006  110 
 13.92      111.12       5.58       1.00                          10958006  111 
 13.92      116.01       8.15       1.98                          10958006  112 
 13.92      120.65       9.21       1.24                          10958006  113 
 13.92      125.32      10.04       1.82                          10958006  114 
 13.92      130.11       9.22       1.89                          10958006  115 
 13.92      134.86       9.19       1.38                          10958006  116 
 13.92      140.00       7.00       0.64                          10958006  117 
 13.92      145.01       6.54       1.18                          10958006  118 
 13.92      150.05       6.62       1.41                          10958006  119 
 13.92      155.15       7.18       1.71                          10958006  120 
ENDDATA            106          0                                 10958006  121 
ENDSUBENT          120          0                                 1095800699999 
SUBENT        10958007   20260110                             152510958007    1 
BIB                  3          5                                 10958007    2 
REACTION   (29-CU-63(N,INL)29-CU-63,PAR,DA)                       10958007    3 
SAMPLE     (29-CU-63,ENR=0.999) Metallic cylinder of 99.9% 63-Cu, 10958007    4 
            1.00 cm in radius, 2.97 cm high and containing        10958007    5 
            82.1 grams of material                                10958007    6 
HISTORY    (20251229A) ANG-ERR moved from Sub.1                   10958007    7 
ENDBIB               5          0                                 10958007    8 
COMMON               1          3                                 10958007    9 
ANG-ERR                                                           10958007   10 
ADEG                                                              10958007   11 
 .1                                                               10958007   12 
ENDCOMMON            3          0                                 10958007   13 
DATA                 6         86                                 10958007   14 
EN         E-EXC-MIN  E-EXC-MAX  ANG        DATA       ERR-S      10958007   15 
MEV        MEV        MEV        ADEG       MB/SR      MB/SR      10958007   16 
  7.96      0.670      1.327       50.28      10.57       1.96    10958007   17 
  7.96      0.670      1.327       55.29       8.83       1.69    10958007   18 
  7.96      0.670      1.327       60.31       7.08       1.27    10958007   19 
  7.96      0.670      1.327       65.40       8.05       1.55    10958007   20 
  7.96      0.670      1.327       70.48       6.66       1.29    10958007   21 
  7.96      0.670      1.327       75.55       6.44       1.26    10958007   22 
  7.96      0.670      1.327       80.58       7.34       1.34    10958007   23 
  7.96      0.670      1.327       85.55       7.51       1.35    10958007   24 
  7.96      0.670      1.327       90.49       6.62       1.26    10958007   25 
  7.96      0.670      1.327       95.40       7.53       1.42    10958007   26 
  7.96      0.670      1.327      100.32       7.05       1.28    10958007   27 
  7.96      0.670      1.327      105.26       5.05       0.96    10958007   28 
  7.96      0.670      1.327      110.24       5.95       1.10    10958007   29 
  7.96      0.670      1.327      115.27       5.65       1.02    10958007   30 
  7.96      0.670      1.327      120.32       4.73       0.88    10958007   31 
  7.96      0.670      1.327      125.33       4.93       0.93    10958007   32 
  7.96      0.670      1.327      130.30       4.66       0.90    10958007   33 
  7.96      0.670      1.327      135.21       5.33       1.04    10958007   34 
  7.96      0.670      1.327      140.11       5.51       1.00    10958007   35 
  7.96      0.670      1.327      145.01       5.09       0.97    10958007   36 
  7.96      0.670      1.327      149.92       4.97       0.97    10958007   37 
  7.96      0.670      1.327      154.83       5.30       1.04    10958007   38 
  9.94      0.670      1.327       49.94       8.31       1.60    10958007   39 
  9.94      0.670      1.327       55.14       5.54       1.09    10958007   40 
  9.94      0.670      1.327       60.38       4.85       0.96    10958007   41 
  9.94      0.670      1.327       65.53       4.32       0.87    10958007   42 
  9.94      0.670      1.327       70.59       4.82       0.96    10958007   43 
  9.94      0.670      1.327       75.57       5.07       1.00    10958007   44 
  9.94      0.670      1.327       80.49       6.16       1.11    10958007   45 
  9.94      0.670      1.327       85.41       5.67       1.12    10958007   46 
  9.94      0.670      1.327       90.33       5.53       1.11    10958007   47 
  9.94      0.670      1.327       95.24       4.63       0.94    10958007   48 
  9.94      0.670      1.327      100.18       4.42       0.88    10958007   49 
  9.94      0.670      1.327      105.14       3.98       0.72    10958007   50 
  9.94      0.670      1.327      110.12       3.37       0.62    10958007   51 
  9.94      0.670      1.327      115.13       2.95       0.62    10958007   52 
  9.94      0.670      1.327      120.17       2.94       0.61    10958007   53 
  9.94      0.670      1.327      125.20       2.72       0.57    10958007   54 
  9.94      0.670      1.327      130.22       3.02       0.61    10958007   55 
  9.94      0.670      1.327      135.21       2.80       0.57    10958007   56 
  9.94      0.670      1.327      140.17       3.13       0.64    10958007   57 
  9.94      0.670      1.327      145.11       3.65       0.73    10958007   58 
  9.94      0.670      1.327      150.00       3.68       0.75    10958007   59 
  9.94      0.670      1.327      154.85       4.13       0.81    10958007   60 
 11.84      0.670      1.547       49.69       9.83       2.36    10958007   61 
 11.84      0.670      1.547       55.24       7.18       1.72    10958007   62 
 11.84      0.670      1.547       60.69       5.81       1.34    10958007   63 
 11.84      0.670      1.547       65.78       6.81       1.66    10958007   64 
 11.84      0.670      1.547       70.70       7.79       1.59    10958007   65 
 11.84      0.670      1.547       75.59      10.00       1.91    10958007   66 
 11.84      0.670      1.547       80.49       7.18       1.33    10958007   67 
 11.84      0.670      1.547       85.42       6.71       1.36    10958007   68 
 11.84      0.670      1.547       90.37       6.74       1.31    10958007   69 
 11.84      0.670      1.547       95.33       6.79       1.45    10958007   70 
 11.84      0.670      1.547      100.28       5.41       1.08    10958007   71 
 11.84      0.670      1.547      105.23       4.23       0.77    10958007   72 
 11.84      0.670      1.547      110.17       4.53       0.82    10958007   73 
 11.84      0.670      1.547      115.14       2.94       0.78    10958007   74 
 11.84      0.670      1.547      120.15       4.04       0.74    10958007   75 
 11.84      0.670      1.547      125.23       2.63       0.85    10958007   76 
 11.84      0.670      1.547      130.38       2.68       0.82    10958007   77 
 11.84      0.670      1.547      135.50       3.37       1.12    10958007   78 
 11.84      0.670      1.547      140.51       3.53       0.79    10958007   79 
 11.84      0.670      1.547      145.43       4.40       1.08    10958007   80 
 11.84      0.670      1.547      150.30       5.17       1.16    10958007   81 
 11.84      0.670      1.547      155.13       6.07       1.37    10958007   82 
 13.92      0.670      1.574       40.19      10.57       3.49    10958007   83 
 13.92      0.670      1.574       45.20       7.55       2.52    10958007   84 
 13.92      0.670      1.574       50.22       7.04       1.41    10958007   85 
 13.92      0.670      1.574       55.26       4.78       1.05    10958007   86 
 13.92      0.670      1.574       60.35       4.02       0.94    10958007   87 
 13.92      0.670      1.574       65.46       3.84       0.77    10958007   88 
 13.92      0.670      1.574       70.58       3.72       0.80    10958007   89 
 13.92      0.670      1.574       80.63       4.28       1.35    10958007   90 
 13.92      0.670      1.574       85.55       3.72       0.79    10958007   91 
 13.92      0.670      1.574       90.42       3.51       1.19    10958007   92 
 13.92      0.670      1.574      100.15       2.72       0.60    10958007   93 
 13.92      0.670      1.574      105.11       1.88       0.68    10958007   94 
 13.92      0.670      1.574      115.49       1.41       0.51    10958007   95 
 13.92      0.670      1.574      120.67       1.41       0.53    10958007   96 
 13.92      0.670      1.574      125.66       1.81       0.58    10958007   97 
 13.92      0.670      1.574      130.53       2.09       0.70    10958007   98 
 13.92      0.670      1.574      140.19       3.43       1.84    10958007   99 
 13.92      0.670      1.574      145.10       2.12       0.68    10958007  100 
 13.92      0.670      1.574      150.10       2.12       0.72    10958007  101 
 13.92      0.670      1.574      155.11       2.50       0.87    10958007  102 
ENDDATA             88          0                                 10958007  103 
ENDSUBENT          102          0                                 1095800799999 
SUBENT        10958008   20260110                             152510958008    1 
BIB                  3          5                                 10958008    2 
REACTION   (29-CU-65(N,EL)29-CU-65,,DA)                           10958008    3 
SAMPLE     (29-CU-65,ENR=0.997) Metallic cylinder of 99.7% 65-Cu, 10958008    4 
            1.00 cm in radius, 2.94 cm high and containing        10958008    5 
            84.6 grams of material                                10958008    6 
HISTORY    (20251229A) ANG-ERR moved from Sub.1                   10958008    7 
ENDBIB               5          0                                 10958008    8 
COMMON               1          3                                 10958008    9 
ANG-ERR                                                           10958008   10 
ADEG                                                              10958008   11 
 .1                                                               10958008   12 
ENDCOMMON            3          0                                 10958008   13 
DATA                 4        104                                 10958008   14 
EN         ANG        DATA       ERR-S                            10958008   15 
MEV        ADEG       MB/SR      MB/SR                            10958008   16 
  7.96       29.52     930.71      46.54                          10958008   17 
  7.96       34.26     504.78      25.74                          10958008   18 
  7.96       38.97     302.55      22.69                          10958008   19 
  7.96       43.60     127.08      12.07                          10958008   20 
  7.96       48.26      48.85       6.11                          10958008   21 
  7.96       54.63       8.35       1.21                          10958008   22 
  7.96       61.84      17.02       2.30                          10958008   23 
  7.96       66.44      27.97       2.66                          10958008   24 
  7.96       70.91      39.01       2.93                          10958008   25 
  7.96       75.53      41.25       2.68                          10958008   26 
  7.96       80.30      40.44       2.51                          10958008   27 
  7.96       85.13      37.44       2.43                          10958008   28 
  7.96       90.00      32.59       2.12                          10958008   29 
  7.96       94.90      24.52       1.59                          10958008   30 
  7.96       99.84      19.68       1.38                          10958008   31 
  7.96      104.85      13.77       1.03                          10958008   32 
  7.96      109.94      11.87       0.93                          10958008   33 
  7.96      115.00       9.28       0.74                          10958008   34 
  7.96      119.96       8.31       0.68                          10958008   35 
  7.96      124.93       7.05       0.62                          10958008   36 
  7.96      130.11       5.98       0.53                          10958008   37 
  7.96      135.50       6.14       0.55                          10958008   38 
  7.96      140.70       8.47       0.75                          10958008   39 
  7.96      145.64      12.93       0.97                          10958008   40 
  7.96      150.51      16.23       1.22                          10958008   41 
  7.96      155.38      23.60       1.53                          10958008   42 
  9.94       29.34     712.73      37.77                          10958008   43 
  9.94       34.00     380.87      21.33                          10958008   44 
  9.94       38.60     182.00      13.10                          10958008   45 
  9.94       43.18      66.59       5.66                          10958008   46 
  9.94       48.35      14.21       1.73                          10958008   47 
  9.94       55.76       4.21       0.63                          10958008   48 
  9.94       61.37       9.22       1.14                          10958008   49 
  9.94       65.98      14.38       1.22                          10958008   50 
  9.94       70.76      16.62       1.23                          10958008   51 
  9.94       75.69      21.19       1.38                          10958008   52 
  9.94       80.59      22.94       1.28                          10958008   53 
  9.94       85.42      22.83       1.28                          10958008   54 
  9.94       90.20      23.39       1.33                          10958008   55 
  9.94       94.97      20.55       1.17                          10958008   56 
  9.94       99.79      16.09       0.95                          10958008   57 
  9.94      104.75      11.18       0.78                          10958008   58 
  9.94      109.96       8.53       0.61                          10958008   59 
  9.94      115.29       8.17       0.61                          10958008   60 
  9.94      120.44       8.85       0.66                          10958008   61 
  9.94      125.40      10.13       0.73                          10958008   62 
  9.94      130.29      11.12       0.78                          10958008   63 
  9.94      135.22      11.80       0.83                          10958008   64 
  9.94      140.19      12.89       0.88                          10958008   65 
  9.94      145.15      14.55       0.95                          10958008   66 
  9.94      150.05      16.30       1.01                          10958008   67 
  9.94      154.86      18.52       1.11                          10958008   68 
 11.93       29.32     466.10      30.30                          10958008   69 
 11.93       33.90     249.60      18.97                          10958008   70 
 11.93       38.52      93.17       7.45                          10958008   71 
 11.93       43.40      37.97       5.70                          10958008   72 
 11.93       49.50       8.34       1.67                          10958008   73 
 11.93       55.50       9.15       1.72                          10958008   74 
 11.93       60.52       6.85       0.66                          10958008   75 
 11.93       65.78       8.10       0.65                          10958008   76 
 11.93       71.25      10.80       1.08                          10958008   77 
 11.93       76.25      16.84       1.25                          10958008   78 
 11.93       80.94      22.20       1.33                          10958008   79 
 11.93       85.54      25.93       1.53                          10958008   80 
 11.93       90.13      22.14       1.42                          10958008   81 
 11.93       94.77      19.86       1.37                          10958008   82 
 11.93       99.56      10.96       0.83                          10958008   83 
 11.93      104.86       7.79       0.76                          10958008   84 
 11.93      110.55       6.18       0.62                          10958008   85 
 11.93      115.83       8.61       0.86                          10958008   86 
 11.93      120.70      10.79       1.06                          10958008   87 
 11.93      125.50      12.16       1.09                          10958008   88 
 11.93      130.33      12.36       0.95                          10958008   89 
 11.93      135.24      13.77       1.10                          10958008   90 
 11.93      140.00      12.26       1.03                          10958008   91 
 11.93      144.83      12.69       1.02                          10958008   92 
 11.93      149.97      11.00       0.88                          10958008   93 
 11.93      155.32      13.14       1.05                          10958008   94 
 13.92       28.69     372.80      52.19                          10958008   95 
 13.92       33.79     125.93       9.32                          10958008   96 
 13.92       39.19      51.44       2.11                          10958008   97 
 13.92       44.76      24.81       2.80                          10958008   98 
 13.92       49.84      21.74       1.89                          10958008   99 
 13.92       54.62      13.09       1.99                          10958008  100 
 13.92       59.85       8.44       1.63                          10958008  101 
 13.92       66.15       6.49       1.44                          10958008  102 
 13.92       71.66      15.23       1.34                          10958008  103 
 13.92       76.29      21.07       1.73                          10958008  104 
 13.92       80.77      25.17       1.76                          10958008  105 
 13.92       85.29      29.20       1.87                          10958008  106 
 13.92       89.85      22.43       1.32                          10958008  107 
 13.92       94.54      14.01       1.37                          10958008  108 
 13.92       99.57       9.53       1.72                          10958008  109 
 13.92      105.19       5.19       1.11                          10958008  110 
 13.92      110.80       6.36       1.23                          10958008  111 
 13.92      115.88       7.63       1.33                          10958008  112 
 13.92      120.66       9.20       1.32                          10958008  113 
 13.92      125.33      12.21       2.25                          10958008  114 
 13.92      129.98      10.11       1.80                          10958008  115 
 13.92      134.75       7.45       1.51                          10958008  116 
 13.92      139.84       6.98       1.85                          10958008  117 
 13.92      145.12       6.04       1.63                          10958008  118 
 13.92      150.13       6.76       1.80                          10958008  119 
 13.92      154.90       7.56       1.59                          10958008  120 
ENDDATA            106          0                                 10958008  121 
ENDSUBENT          120          0                                 1095800899999 
SUBENT        10958009   20260110                             152510958009    1 
BIB                  3          5                                 10958009    2 
REACTION   (29-CU-65(N,INL)29-CU-65,PAR,DA)                       10958009    3 
SAMPLE     (29-CU-65,ENR=0.997) Metallic cylinder of 99.7% 65-Cu, 10958009    4 
            1.00 cm in radius, 2.94 cm high and containing        10958009    5 
            84.6 grams of material                                10958009    6 
HISTORY    (20251229A) ANG-ERR moved from Sub.1                   10958009    7 
ENDBIB               5          0                                 10958009    8 
COMMON               1          3                                 10958009    9 
ANG-ERR                                                           10958009   10 
ADEG                                                              10958009   11 
 .1                                                               10958009   12 
ENDCOMMON            3          0                                 10958009   13 
DATA                 6         92                                 10958009   14 
EN         E-EXC-MIN  E-EXC-MAX  ANG        DATA       ERR-S      10958009   15 
MEV        MEV        MEV        ADEG       MB/SR      MB/SR      10958009   16 
  7.96      0.771      1.482       45.09       9.51       2.00    10958009   17 
  7.96      0.771      1.482       50.15       8.38       1.76    10958009   18 
  7.96      0.771      1.482       55.24       6.86       1.45    10958009   19 
  7.96      0.771      1.482       60.34       5.25       1.21    10958009   20 
  7.96      0.771      1.482       65.42       5.29       1.12    10958009   21 
  7.96      0.771      1.482       70.49       6.02       1.26    10958009   22 
  7.96      0.771      1.482       75.51       4.75       1.03    10958009   23 
  7.96      0.771      1.482       80.51       4.96       1.05    10958009   24 
  7.96      0.771      1.482       85.49       4.18       0.88    10958009   25 
  7.96      0.771      1.482       90.45       5.43       1.14    10958009   26 
  7.96      0.771      1.482       95.39       5.29       1.11    10958009   27 
  7.96      0.771      1.482      100.33       5.56       1.14    10958009   28 
  7.96      0.771      1.482      105.26       4.39       0.92    10958009   29 
  7.96      0.771      1.482      110.20       4.42       0.90    10958009   30 
  7.96      0.771      1.482      115.16       3.39       0.78    10958009   31 
  7.96      0.771      1.482      120.14       4.15       0.89    10958009   32 
  7.96      0.771      1.482      125.15       3.07       0.70    10958009   33 
  7.96      0.771      1.482      130.18       3.68       0.81    10958009   34 
  7.96      0.771      1.482      135.18       3.39       0.75    10958009   35 
  7.96      0.771      1.482      140.14       3.35       0.67    10958009   36 
  7.96      0.771      1.482      145.06       4.14       0.91    10958009   37 
  7.96      0.771      1.482      149.94       3.71       0.78    10958009   38 
  7.96      0.771      1.482      154.76       4.10       0.83    10958009   39 
  9.94      0.771      1.482       45.62       7.61       1.80    10958009   40 
  9.94      0.771      1.482       50.66       7.40       1.74    10958009   41 
  9.94      0.771      1.482       55.73       5.32       1.28    10958009   42 
  9.94      0.771      1.482       60.79       4.60       1.11    10958009   43 
  9.94      0.771      1.482       65.86       4.05       0.98    10958009   44 
  9.94      0.771      1.482       70.89       3.75       0.90    10958009   45 
  9.94      0.771      1.482       75.88       4.50       1.07    10958009   46 
  9.94      0.771      1.482       80.86       4.61       1.10    10958009   47 
  9.94      0.771      1.482       85.82       4.66       1.10    10958009   48 
  9.94      0.771      1.482       90.78       3.57       0.84    10958009   49 
  9.94      0.771      1.482       95.73       3.42       0.84    10958009   50 
  9.94      0.771      1.482      100.68       2.91       0.71    10958009   51 
  9.94      0.771      1.482      105.63       2.83       0.69    10958009   52 
  9.94      0.771      1.482      110.58       2.30       0.57    10958009   53 
  9.94      0.771      1.482      115.55       1.99       0.51    10958009   54 
  9.94      0.771      1.482      120.54       2.36       0.59    10958009   55 
  9.94      0.771      1.482      125.53       2.19       0.55    10958009   56 
  9.94      0.771      1.482      130.50       2.32       0.57    10958009   57 
  9.94      0.771      1.482      135.43       2.40       0.59    10958009   58 
  9.94      0.771      1.482      140.33       2.73       0.66    10958009   59 
  9.94      0.771      1.482      145.21       3.04       0.73    10958009   60 
  9.94      0.771      1.482      150.08       3.27       0.80    10958009   61 
  9.94      0.771      1.482      154.91       4.03       0.95    10958009   62 
 11.93      0.771      1.725       49.84       8.33       1.87    10958009   63 
 11.93      0.771      1.725       55.14       7.00       1.75    10958009   64 
 11.93      0.771      1.725       60.30       5.52       1.18    10958009   65 
 11.93      0.771      1.725       65.34       5.13       1.08    10958009   66 
 11.93      0.771      1.725       70.36       5.10       1.07    10958009   67 
 11.93      0.771      1.725       75.43       5.24       1.15    10958009   68 
 11.93      0.771      1.725       80.52       6.37       1.27    10958009   69 
 11.93      0.771      1.725       85.60       5.75       1.15    10958009   70 
 11.93      0.771      1.725       90.55       4.44       0.93    10958009   71 
 11.93      0.771      1.725       95.53       4.21       0.88    10958009   72 
 11.93      0.771      1.725      100.31       4.69       0.98    10958009   73 
 11.93      0.771      1.725      105.25       3.20       0.80    10958009   74 
 11.93      0.771      1.725      110.66       3.30       0.66    10958009   75 
 11.93      0.771      1.725      115.33       1.69       0.51    10958009   76 
 11.93      0.771      1.725      120.62       2.55       0.62    10958009   77 
 11.93      0.771      1.725      125.65       1.92       0.46    10958009   78 
 11.93      0.771      1.725      130.50       3.32       0.73    10958009   79 
 11.93      0.771      1.725      135.01       3.00       0.67    10958009   80 
 11.93      0.771      1.725      140.26       3.66       0.79    10958009   81 
 11.93      0.771      1.725      145.10       4.30       1.42    10958009   82 
 11.93      0.771      1.725      149.96       5.28       1.08    10958009   83 
 11.93      0.771      1.725      154.84       4.60       1.38    10958009   84 
 13.92      0.771      1.725       40.42       9.23       3.87    10958009   85 
 13.92      0.771      1.725       45.40       5.14       2.16    10958009   86 
 13.92      0.771      1.725       50.40       4.48       1.20    10958009   87 
 13.92      0.771      1.725       55.39       2.19       0.60    10958009   88 
 13.92      0.771      1.725       60.39       2.66       1.10    10958009   89 
 13.92      0.771      1.725       65.38       2.28       0.60    10958009   90 
 13.92      0.771      1.725       70.37       3.24       0.87    10958009   91 
 13.92      0.771      1.725       75.36       2.28       0.56    10958009   92 
 13.92      0.771      1.725       80.34       3.66       0.93    10958009   93 
 13.92      0.771      1.725       85.33       2.27       0.59    10958009   94 
 13.92      0.771      1.725       90.32       1.98       0.78    10958009   95 
 13.92      0.771      1.725       95.32       2.41       0.91    10958009   96 
 13.92      0.771      1.725      100.32       1.15       0.30    10958009   97 
 13.92      0.771      1.725      105.33       1.33       0.53    10958009   98 
 13.92      0.771      1.725      110.33       1.19       0.49    10958009   99 
 13.92      0.771      1.725      115.33       1.46       0.58    10958009  100 
 13.92      0.771      1.725      120.32       1.08       0.45    10958009  101 
 13.92      0.771      1.725      125.30       1.56       0.62    10958009  102 
 13.92      0.771      1.725      130.27       0.94       0.25    10958009  103 
 13.92      0.771      1.725      135.23       0.90       0.34    10958009  104 
 13.92      0.771      1.725      140.17       1.46       0.60    10958009  105 
 13.92      0.771      1.725      145.10       1.04       0.27    10958009  106 
 13.92      0.771      1.725      150.00       1.37       0.52    10958009  107 
 13.92      0.771      1.725      154.88       2.03       0.76    10958009  108 
ENDDATA             94          0                                 10958009  109 
ENDSUBENT          108          0                                 1095800999999 
SUBENT        10958010   20200229                             146410958 10    1 
BIB                  4          6                                 10958 10    2 
REACTION   (26-FE-54(N,EL)26-FE-54,,SIG)                          10958 10    3 
SAMPLE     (26-FE-54,ENR=0.976) Metallic cylinder of 97.6% 54-Fe, 10958 10    4 
            0.95 cm in radius, 2.40 cm high and containing        10958 10    5 
            50.9 grams of material                                10958 10    6 
ANALYSIS   11Th order Legendre fit to angular data                10958 10    7 
STATUS     (DEP,10958002)                                         10958 10    8 
ENDBIB               6          0                                 10958 10    9 
NOCOMMON             0          0                                 10958 10   10 
DATA                 4          4                                 10958 10   11 
EN         EN-RSL-FW  DATA       ERR-S                            10958 10   12 
MEV        KEV        B          B                                10958 10   13 
  7.96      425.       1.826      0.075                           10958 10   14 
  9.94                 1.572      0.075                           10958 10   15 
 11.93                 1.252      0.067                           10958 10   16 
 13.92      215.       1.148      0.046                           10958 10   17 
ENDDATA              6          0                                 10958 10   18 
ENDSUBENT           17          0                                 10958 1099999 
SUBENT        10958011   20200229                             146410958 11    1 
BIB                  4          6                                 10958 11    2 
REACTION   (26-FE-54(N,INL)26-FE-54,PAR,SIG)                      10958 11    3 
SAMPLE     (26-FE-54,ENR=0.976) Metallic cylinder of 97.6% 54-Fe, 10958 11    4 
            0.95 cm in radius, 2.40 cm high and containing        10958 11    5 
            50.9 grams of material                                10958 11    6 
ANALYSIS   5 Th order Legendre fit to angular data                10958 11    7 
STATUS     (DEP,10958003)                                         10958 11    8 
ENDBIB               6          0                                 10958 11    9 
COMMON               1          3                                 10958 11   10 
E-LVL                                                             10958 11   11 
MEV                                                               10958 11   12 
 1.408                                                            10958 11   13 
ENDCOMMON            3          0                                 10958 11   14 
DATA                 4          4                                 10958 11   15 
EN         EN-RSL-FW  DATA       ERR-S                            10958 11   16 
MEV        KEV        B          B                                10958 11   17 
  7.96      425.       0.080      0.004                           10958 11   18 
  9.94                 0.057      0.003                           10958 11   19 
 11.93                 0.061      0.003                           10958 11   20 
 13.92      215.       0.046      0.002                           10958 11   21 
ENDDATA              6          0                                 10958 11   22 
ENDSUBENT           21          0                                 10958 1199999 
SUBENT        10958012   20200229                             146410958 12    1 
BIB                  4          6                                 10958 12    2 
REACTION   (26-FE-56(N,EL)26-FE-56,,SIG)                          10958 12    3 
SAMPLE     (26-FE-56,ENR=0.999) Metallic cylinder of 99.9% 56-Fe, 10958 12    4 
            0.95 cm in radius, 2.91 cm high and containing        10958 12    5 
            63.4 grams of material                                10958 12    6 
ANALYSIS   13 Th order Legendre fit to angular data               10958 12    7 
STATUS     (DEP,10958004)                                         10958 12    8 
ENDBIB               6          0                                 10958 12    9 
NOCOMMON             0          0                                 10958 12   10 
DATA                 4          4                                 10958 12   11 
EN         EN-RSL-FW  DATA       ERR-S                            10958 12   12 
MEV        KEV        B          B                                10958 12   13 
  7.96      425.       1.856      0.077                           10958 12   14 
  9.94                 1.598      0.075                           10958 12   15 
 11.93                 1.282      0.067                           10958 12   16 
 13.92      215.       1.167      0.042                           10958 12   17 
ENDDATA              6          0                                 10958 12   18 
ENDSUBENT           17          0                                 10958 1299999 
SUBENT        10958013   20200229                             146410958 13    1 
BIB                  4          6                                 10958 13    2 
REACTION   (26-FE-56(N,INL)26-FE-56,PAR,SIG)                      10958 13    3 
SAMPLE     (26-FE-56,ENR=0.999) Metallic cylinder of 99.9% 56-Fe, 10958 13    4 
            0.95 cm in radius, 2.91 cm high and containing        10958 13    5 
            63.4 grams of material                                10958 13    6 
ANALYSIS   5 Th order Legendre fit to angular data                10958 13    7 
STATUS     (DEP,10958005)                                         10958 13    8 
ENDBIB               6          0                                 10958 13    9 
COMMON               1          3                                 10958 13   10 
E-LVL                                                             10958 13   11 
MEV                                                               10958 13   12 
 0.847                                                            10958 13   13 
ENDCOMMON            3          0                                 10958 13   14 
DATA                 4          4                                 10958 13   15 
EN         EN-RSL-FW  DATA       ERR-S                            10958 13   16 
MEV        KEV        B          B                                10958 13   17 
  7.96      425.       0.152      0.008                           10958 13   18 
  9.94                 0.111      0.012                           10958 13   19 
 11.93                 0.100      0.009                           10958 13   20 
 13.92      215.       0.083      0.031                           10958 13   21 
ENDDATA              6          0                                 10958 13   22 
ENDSUBENT           21          0                                 10958 1399999 
SUBENT        10958014   20200229                             146410958 14    1 
BIB                  4          6                                 10958 14    2 
REACTION   (29-CU-63(N,EL)29-CU-63,,SIG)                          10958 14    3 
SAMPLE     (29-CU-63,ENR=0.999) Metallic cylinder of 99.9% 63-Cu, 10958 14    4 
            1.00 cm in radius, 2.97 cm high and containing        10958 14    5 
            82.1 grams of material                                10958 14    6 
ANALYSIS   14 Th order Legendre fit to angular data               10958 14    7 
STATUS     (DEP,10958006)                                         10958 14    8 
ENDBIB               6          0                                 10958 14    9 
NOCOMMON             0          0                                 10958 14   10 
DATA                 4          4                                 10958 14   11 
EN         EN-RSL-FW  DATA       ERR-S                            10958 14   12 
MEV        KEV        B          B                                10958 14   13 
  7.96      425.       2.070      0.088                           10958 14   14 
  9.94                 1.885      0.086                           10958 14   15 
 11.93                 1.515      0.080                           10958 14   16 
 13.92      215.       1.309      0.054                           10958 14   17 
ENDDATA              6          0                                 10958 14   18 
ENDSUBENT           17          0                                 10958 1499999 
SUBENT        10958015   20200229                             146410958 15    1 
BIB                  4          6                                 10958 15    2 
REACTION   (29-CU-63(N,INL)29-CU-63,PAR,SIG)                      10958 15    3 
SAMPLE     (29-CU-63,ENR=0.999) Metallic cylinder of 99.9% 63-Cu, 10958 15    4 
            1.00 cm in radius, 2.97 cm high and containing        10958 15    5 
            82.1 grams of material                                10958 15    6 
ANALYSIS   5 Th order Legendre fit to angular data                10958 15    7 
STATUS     (DEP,10958007)                                         10958 15    8 
ENDBIB               6          0                                 10958 15    9 
NOCOMMON             0          0                                 10958 15   10 
DATA                 6          4                                 10958 15   11 
EN         EN-RSL-FW  E-EXC-MIN  E-EXC-MAX  DATA       ERR-S      10958 15   12 
MEV        KEV        MEV        MEV        B          B          10958 15   13 
  7.96      425.       0.670      1.327      0.122       0.011    10958 15   14 
  9.94                 0.670      1.327      0.097       0.007    10958 15   15 
 11.93                 0.670      1.547      0.096       0.016    10958 15   16 
 13.92      215.       0.670      1.547      0.069       0.004    10958 15   17 
ENDDATA              6          0                                 10958 15   18 
ENDSUBENT           17          0                                 10958 1599999 
SUBENT        10958016   20200229                             146410958 16    1 
BIB                  4          6                                 10958 16    2 
REACTION   (29-CU-65(N,EL)29-CU-65,,SIG)                          10958 16    3 
SAMPLE     (29-CU-65,ENR=0.997) Metallic cylinder of 99.7% 65-Cu, 10958 16    4 
            1.00 cm in radius, 2.94 cm high and containing        10958 16    5 
            84.6 grams of material                                10958 16    6 
ANALYSIS   14 Th order Legendre fit to angular data               10958 16    7 
STATUS     (DEP,10958008)                                         10958 16    8 
ENDBIB               6          0                                 10958 16    9 
NOCOMMON             0          0                                 10958 16   10 
DATA                 4          4                                 10958 16   11 
EN         EN-RSL-FW  DATA       ERR-S                            10958 16   12 
MEV        KEV        B          B                                10958 16   13 
  7.96      425.       2.166      0.090                           10958 16   14 
  9.94                 1.930      0.088                           10958 16   15 
 11.93                 1.600      0.094                           10958 16   16 
 13.92      215.       1.355      0.070                           10958 16   17 
ENDDATA              6          0                                 10958 16   18 
ENDSUBENT           17          0                                 10958 1699999 
SUBENT        10958017   20200229                             146410958 17    1 
BIB                  4          6                                 10958 17    2 
REACTION   (29-CU-65(N,INL)29-CU-65,PAR,SIG)                      10958 17    3 
SAMPLE     (29-CU-65,ENR=0.997) Metallic cylinder of 99.7% 65-Cu, 10958 17    4 
            1.00 cm in radius, 2.94 cm high and containing        10958 17    5 
            84.6 grams of material                                10958 17    6 
ANALYSIS   5 Th order Legendre fit to angular data                10958 17    7 
STATUS     (DEP,10958009)                                         10958 17    8 
ENDBIB               6          0                                 10958 17    9 
NOCOMMON             0          0                                 10958 17   10 
DATA                 6          4                                 10958 17   11 
EN         EN-RSL-FW  E-EXC-MIN  E-EXC-MAX  DATA       ERR-S      10958 17   12 
MEV        KEV        MEV        MEV        B          B          10958 17   13 
  7.96      425.       0.771      1.482      0.083       0.007    10958 17   14 
  9.94                 0.771      1.482      0.070       0.005    10958 17   15 
 11.93                 0.771      1.725      0.100       0.013    10958 17   16 
 13.92      215.       0.771      1.725      0.025       0.003    10958 17   17 
ENDDATA              6          0                                 10958 17   18 
ENDSUBENT           17          0                                 10958 1799999 
ENDENTRY            17          0                                 1095899999999 
