ENTRY            10983   20250629                             152110983000    1 
SUBENT        10983001   20250629                             152110983001    1 
BIB                 11         18                                 10983001    2 
INSTITUTE  (1USACLA,1USACST,1USALOY)                              10983001    3 
REFERENCE  (J,BAP,15,1661(BD7),1970)                              10983001    4 
AUTHOR     (I.Slaus,J.W.Sunier,J.C.Young,G.E.Thompson,J.W.Verba,  10983001    5 
           D.J.Margaziotis,P.Doherty)                             10983001    6 
TITLE      Quasifree Neutron-Neutron Scattering at 14.1 MeV.      10983001    7 
INC-SOURCE (D-T)                                                  10983001    8 
SAMPLE     C6D6 targets.                                          10983001    9 
METHOD     (ASSOP,COINC) Four fold coincidence: neutron-neutron-  10983001   10 
            recoil proton-alpha particle from source reaction.    10983001   11 
            Energy of recoil proton also measured.                10983001   12 
CORRECTION Corrected for background.                              10983001   13 
ERR-ANALYS No information on uncertainty.                         10983001   14 
STATUS     (TABLE,,I.Slaus+,J,BAP,15,1661(BD7),1970)              10983001   15 
            Data taken from text of abstract.                     10983001   16 
HISTORY    (19810825C)                                            10983001   17 
           (20040804A) Converted to new date formats, lower case. 10983001   18 
              REACTION corrected.                                 10983001   19 
           (20250624U) OS. REFERENCE corrected                    10983001   20 
ENDBIB              18          0                                 10983001   21 
NOCOMMON             0          0                                 10983001   22 
ENDSUBENT           21          0                                 1098300199999 
SUBENT        10983002   20040804                             00001098300200001 
BIB                  1          1                                 1098300200002 
REACTION   (1-H-2(N,2N)1-H-1,,DA/DA,N/N)                          1098300200003 
ENDBIB               1          0                                 1098300200004 
NOCOMMON             0          0                                 1098300200005 
DATA                 4          1                                 1098300200006 
EN         ANG1       ANG2       DATA                             1098300200007 
MEV        ADEG       ADEG       MB/SR2                           1098300200008 
 14.1       30.        30.        40.                             1098300200009 
ENDDATA              3          0                                 1098300200010 
ENDSUBENT            9          0                                 1098300299999 
ENDENTRY             2          0                                 1098399999999 
