ENTRY            10994   20250327                             152010994000    1 
SUBENT        10994001   20250327                             152010994001    1 
BIB                 12         22                                 10994001    2 
TITLE      Independent yields of 148mPm, 148gPm and 150Pm from    10994001    3 
           fission of 235U and 238U with 14.8 MeV neutrons        10994001    4 
AUTHOR     (D.R.Nethaway,A.E.Richardson)                          10994001    5 
REFERENCE  (J,JIN,43,889,1981)                                    10994001    6 
           #doi:10.1016/0022-1902(81)80144-3                      10994001    7 
INSTITUTE  (1USALRL)                                              10994001    8 
FACILITY   (ICTR,1USALRL)                                         10994001    9 
INC-SOURCE (D-T) Deuterons on rotating Ti-t target.               10994001   10 
DETECTOR   (GELI)                                                 10994001   11 
           Flux monitored with proton-recoil counter.             10994001   12 
METHOD     (CHSEP) Pm isotopes separated from other radio-        10994001   13 
           isotopes by chemical separation. Program GAMANAL used  10994001   14 
           to analyze data.                                       10994001   15 
MONITOR    Yields of 148m-Pm,148g-Pm and 150-Pm measured          10994001   16 
           relative to yields of 147-Mo,149-Pm and 151-Pm.)       10994001   17 
CORRECTION Corrected for chemical yield and decay back to end of  10994001   18 
           irradiation.                                           10994001   19 
STATUS     (APRVD) Approved by D.R.Nethaway, 1981/11/13.          10994001   20 
HISTORY    (19810913C)                                            10994001   21 
           (19900404A) BIB update.                                10994001   22 
           (20250327A) BP: Updated FACILITY, added doi, changed   10994001   23 
                       RCHEM to CHSEP.                            10994001   24 
ENDBIB              22          0                                 10994001   25 
COMMON               2          3                                 10994001   26 
EN         EN-RSL                                                 10994001   27 
MEV        MEV                                                    10994001   28 
       14.8        0.3                                            10994001   29 
ENDCOMMON            3          0                                 10994001   30 
ENDSUBENT           29          0                                 1099400199999 
SUBENT        10994002   19811005                             00001099400200001 
BIB                  5         17                                 1099400200002 
REACTION   (92-U-235(N,F)ELEM/MASS,IND,FY,,RAW)                   1099400200003 
            TOTAL NUMBER OF ATOMS FORMED                          1099400200004 
DECAY-DATA ((1.)60-ND-147,11.04D,DG,91.1,0.278,DG,531.0,0.1295)   1099400200005 
           ((2.)61-PM-148-M,41.3D,DG,550.1,0.928,DG,629.9,0.892,  1099400200006 
                                  DG,725.6,0.328,DG,1013.7,0.204) 1099400200007 
           ((3.)61-PM-149,53.08HR,DG,285.9,0.031)                 1099400200008 
           ((4.)61-PM-150,2.68HR,DG,1165.8,0.170,DG,1324.5,0.188) 1099400200009 
           ((5.)61-PM-151,28.40HR,DG,340.1,0.224)                 1099400200010 
MISC-COL   (MISC) EXPERIMENT NUMBER.                              1099400200011 
ERR-ANALYS 1-SIGMA ERROR GIVEN INCLUDES                           1099400200012 
             - UNCERTAINTIES IN GAMMA-RAY MEASUREMENT             1099400200013 
             - PHOTON ABUNDANCES                                  1099400200014 
             - DETECTOR EFFICIENCY                                1099400200015 
             - GAMMA-RAY SUMMING CORRECTIONS                      1099400200016 
             - UNCERTAINTY IN TOTAL CHAIN YIELDS                  1099400200017 
CORRECTION CORRECTED FOR THE 5.2 PERCENT 238-U IN SAMPLE AND      1099400200018 
            FOR FISSION OF OTHER URANIUM ISOTOPES.                1099400200019 
ENDBIB              17          0                                 1099400200020 
NOCOMMON             0          0                                 1099400200021 
DATA                 7         13                                 1099400200022 
ELEMENT    MASS       ISOMER     DATA       DATA-ERR   DECAY-FLAG 1099400200023 
MISC                                                              1099400200024 
NO-DIM     NO-DIM     NO-DIM     ARB-UNITS  ARB-UNITS  NO-DIM     1099400200025 
NO-DIM                                                            1099400200026 
 60.        147.                  5.97   +11 0.04   +11 1.        1099400200027 
 1.                                                               1099400200028 
 60.        147.                  2.96   +11 0.02   +11 1.        1099400200029 
 2.                                                               1099400200030 
 60.        147.                  5.08   +12 0.03   +12 1.        1099400200031 
 3.                                                               1099400200032 
 61.        148.       1.         2.92   +07 0.09   +07 2.        1099400200033 
 3.                                                               1099400200034 
 61.        148.       0.         3.82   +06 0.38   +06           1099400200035 
 3.                                                               1099400200036 
 61.        149.                  3.08   +11 0.08   +11 3.        1099400200037 
 1.                                                               1099400200038 
 61.        149.                  1.52   +11 0.03   +11 3.        1099400200039 
 2.                                                               1099400200040 
 61.        149.                  2.42   +12 0.05   +12 3.        1099400200041 
 3.                                                               1099400200042 
 61.        150.                  3.97   +08 0.16   +08 4.        1099400200043 
 1.                                                               1099400200044 
 61.        150.                  1.93   +08 0.09   +08 4.        1099400200045 
 2.                                                               1099400200046 
 61.        151.                  1.60   +11 0.01   +11 5.        1099400200047 
 1.                                                               1099400200048 
 61.        151.                  8.05   +10 0.06   +10 5.        1099400200049 
 2.                                                               1099400200050 
 61.        151.                  1.31   +12 0.01   +12 5.        1099400200051 
 3.                                                               1099400200052 
ENDDATA             30          0                                 1099400200053 
ENDSUBENT           52          0                                 1099400299999 
SUBENT        10994003   19811005                             00001099400300001 
BIB                  5         17                                 1099400300002 
REACTION   (92-U-238(N,F)ELEM/MASS,IND,FY,,RAW)                   1099400300003 
            TOTAL NUMBER OF ATOMS FORMED.                         1099400300004 
DECAY-DATA ((1.)60-ND-147,11.04D,DG,91.1,0.278,DG,531.0,0.1295)   1099400300005 
           ((2.)61-PM-148-M,41.3D,DG,550.1,0.928,DG,629.9,0.892,  1099400300006 
                                  DG,725.6,0.328,DG,1013.7,0.204) 1099400300007 
           ((3.)61-PM-149,53.08HR,DG,285.9,0.031)                 1099400300008 
           ((4.)61-PM-150,2.68HR,DG,1165.8,0.170,DG,1324.5,0.188) 1099400300009 
           ((5.)61-PM-151,28.40HR,DG,340.1,0.224)                 1099400300010 
MISC-COL   (MISC) EXPERIMENT NUMBER.                              1099400300011 
ERR-ANALYS 1-SIGMA ERROR GIVEN INCLUDES                           1099400300012 
             - UNCERTAINTIES IN GAMMA-RAY MEASUREMENTS            1099400300013 
             - PHOTON ABUNDANCES                                  1099400300014 
             - DETECTOR EFFICIENCY                                1099400300015 
             - GAMMA-RAY SUMMING CORRECTIONS                      1099400300016 
             - UNCERTAINTY IN TOTAL CHAIN YIELDS                  1099400300017 
CORRECTION CORRECTED FOR THE 0.0483 PERCENT 235-U IN SAMPLE AND   1099400300018 
            FOR FISSION OF OTHER URANIUM ISOTOPES.                1099400300019 
ENDBIB              17          0                                 1099400300020 
NOCOMMON             0          0                                 1099400300021 
DATA                 8         13                                 1099400300022 
ELEMENT    MASS       ISOMER     DATA       DATA-ERR   DATA-MAX   1099400300023 
DECAY-FLAG MISC                                                   1099400300024 
NO-DIM     NO-DIM     NO-DIM     ARB-UNITS  ARB-UNITS  ARB-UNITS  1099400300025 
NO-DIM     NO-DIM                                                 1099400300026 
 60.        147.                  3.15   +11 0.02   +11           1099400300027 
 1.         1.                                                    1099400300028 
 60.        147.                  1.85   +11 0.01   +11           1099400300029 
 1.         2.                                                    1099400300030 
 60.        147.                  2.62   +12 0.02   +12           1099400300031 
 1.         3.                                                    1099400300032 
 61.        148.       1.                               3.3    +051099400300033 
 2.         3.                                                    1099400300034 
 61.        148.       0.                               2.7    +051099400300035 
            3.                                                    1099400300036 
 61.        149.                  1.84   +11 0.05   +11           1099400300037 
 3.         1.                                                    1099400300038 
 61.        149.                  1.12   +11 0.02   +11           1099400300039 
 3.         2.                                                    1099400300040 
 61.        149.                  1.53   +12 0.03   +12           1099400300041 
 3.         3.                                                    1099400300042 
 61.        150.                  2.0    +06 1.7    +06           1099400300043 
 4.         1.                                                    1099400300044 
 61.        150.                  2.1    +06 0.6    +06           1099400300045 
 4.         2.                                                    1099400300046 
 61.        151.                  9.95   +10 0.08   +10           1099400300047 
 5.         1.                                                    1099400300048 
 61.        151.                  6.05   +10 0.04   +10           1099400300049 
 5.         2.                                                    1099400300050 
 61.        151.                  8.43   +11 0.04   +11           1099400300051 
 5.         3.                                                    1099400300052 
ENDDATA             30          0                                 1099400300053 
ENDSUBENT           52          0                                 1099400399999 
SUBENT        10994004   19900404                             00001099400400001 
BIB                  5          8                                 1099400400002 
REACTION   ((92-U-235(N,F)MASS,CHN,FY,,REL)//                     1099400400003 
           (92-U-235(N,F)MASS,CHN,FY))                            1099400400004 
ANALYSIS   ASSUMED YIELDS FOR 147-ND, 149-PM AND 151-PM WERE      1099400400005 
            EQUAL TO TOTAL CHAIN YIELD. YIELDS FOR MASSES 148     1099400400006 
            AND 150 WERE INTERPOLATED.                            1099400400007 
ERR-ANALYS NO INFORMATION                                         1099400400008 
STATUS     (DEP,10994002)                                         1099400400009 
HISTORY    (900404A) UPDATE TO NEW FORMATS.                       1099400400010 
ENDBIB               8          0                                 1099400400011 
COMMON               1          3                                 1099400400012 
MASS-DN                                                           1099400400013 
NO-DIM                                                            1099400400014 
 147.                                                             1099400400015 
ENDCOMMON            3          0                                 1099400400016 
DATA                 3          4                                 1099400400017 
MASS-NM    DATA       DATA-ERR                                    1099400400018 
NO-DIM     NO-DIM     NO-DIM                                      1099400400019 
 148.       0.717      0.036                                      1099400400020 
 149.       0.498      0.013                                      1099400400021 
 150.       0.368      0.018                                      1099400400022 
 151.       0.264      0.004                                      1099400400023 
ENDDATA              6          0                                 1099400400024 
ENDSUBENT           23          0                                 1099400499999 
SUBENT        10994005   19900404                             00001099400500001 
BIB                  5          8                                 1099400500002 
REACTION   ((92-U-238(N,F)MASS,CHN,FY)//                          1099400500003 
           (92-U-238(N,F)MASS,CHN,FY))                            1099400500004 
ANALYSIS   ASSUMED YIELDS FOR 147-ND, 149-PM AND 151-PM WERE      1099400500005 
            EQUAL TO TOTAL CHAIN YIELD. YIELDS FOR MASSES 148     1099400500006 
            AND 150 WERE INTERPOLATED.                            1099400500007 
ERR-ANALYS NO INFORMATION                                         1099400500008 
STATUS     (DEP,10994003)                                         1099400500009 
HISTORY    (900404A) UPDATE TO NEW FORMATS.                       1099400500010 
ENDBIB               8          0                                 1099400500011 
COMMON               1          3                                 1099400500012 
MASS-DN                                                           1099400500013 
NO-DIM                                                            1099400500014 
 147.                                                             1099400500015 
ENDCOMMON            3          0                                 1099400500016 
DATA                 3          4                                 1099400500017 
MASS-NM    DATA       DATA-ERR                                    1099400500018 
NO-DIM     NO-DIM     NO-DIM                                      1099400500019 
 148.       0.783      0.039                                      1099400500020 
 149.       0.591      0.007                                      1099400500021 
 150.       0.437      0.022                                      1099400500022 
 151.       0.322      0.003                                      1099400500023 
ENDDATA              6          0                                 1099400500024 
ENDSUBENT           23          0                                 1099400599999 
SUBENT        10994006   19900404                             00001099400600001 
BIB                  5         11                                 1099400600002 
REACTION   ((92-U-235(N,F)ELEM/MASS,IND,FY)/                      1099400600003 
           (92-U-235(N,F)MASS,CHN,FY))                            1099400600004 
RESULT     (FRIND)                                                1099400600005 
ERR-ANALYS (DATA-ERR) 1-SIGMA ERRORS INCLUDE UNCERTAINTIES IN:    1099400600006 
            - GAMMA-RAY MEASUREMENTS                              1099400600007 
            - PHOTON ABUNDANCES                                   1099400600008 
            - DETECTOR EFFICIENCY CALIBRATION (ESTIMATED 2%)      1099400600009 
            - GAMMA SUMMING CORRECTIONS                           1099400600010 
            - TOTAL CHAIN YIELDS (5%)                             1099400600011 
STATUS     (DEP,10994002)                                         1099400600012 
HISTORY    (900404A) UPDATE.                                      1099400600013 
ENDBIB              11          0                                 1099400600014 
COMMON               1          3                                 1099400600015 
ELEMENT                                                           1099400600016 
NO-DIM                                                            1099400600017 
 61.                                                              1099400600018 
ENDCOMMON            3          0                                 1099400600019 
DATA                 4          3                                 1099400600020 
MASS       ISOMER     DATA       DATA-ERR                         1099400600021 
NO-DIM     NO-DIM     NO-DIM     NO-DIM                           1099400600022 
 148.       1.         8.0    -06 0.6    -06                      1099400600023 
 148.       0.         1.05   -06 0.13   -06                      1099400600024 
 150.                  1.79   -03 0.15   -03                      1099400600025 
ENDDATA              5          0                                 1099400600026 
ENDSUBENT           25          0                                 1099400699999 
SUBENT        10994007   19900404                             00001099400700001 
BIB                  5         11                                 1099400700002 
REACTION   ((92-U-238(N,F)ELEM/MASS,IND,FY)/                      1099400700003 
           (92-U-238(N,F)MASS,CHN,FY))                            1099400700004 
RESULT     (FRIND)                                                1099400700005 
ERR-ANALYS (DATA-ERR) 1-SIGMA ERRORS INCLUDE UNCERTAINTIES IN:    1099400700006 
            - GAMMA-RAY MEASUREMENTS                              1099400700007 
            - PHOTON ABUNDANCES                                   1099400700008 
            - DETECTOR EFFICIENCY CALIBRATION (ESTIMATED 2%)      1099400700009 
            - GAMMA SUMMING CORRECTIONS                           1099400700010 
            - TOTAL CHAIN YIELDS (5%)                             1099400700011 
STATUS     (DEP,10994003)                                         1099400700012 
HISTORY    (900404A) UPDATE.                                      1099400700013 
ENDBIB              11          0                                 1099400700014 
COMMON               1          3                                 1099400700015 
ELEMENT                                                           1099400700016 
NO-DIM                                                            1099400700017 
 61.                                                              1099400700018 
ENDCOMMON            3          0                                 1099400700019 
DATA                 5          3                                 1099400700020 
MASS       ISOMER     DATA       DATA-ERR   DATA-MAX              1099400700021 
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM                1099400700022 
 148.       1.                               1.6    -07           1099400700023 
 148.       0.                               1.3    -07           1099400700024 
 150.                  2.3    -05 0.7    -05                      1099400700025 
ENDDATA              5          0                                 1099400700026 
ENDSUBENT           25          0                                 1099400799999 
ENDENTRY             7          0                                 1099499999999 
