ENTRY            11001   20250624                             152111001000    1 
SUBENT        11001001   20250624                             152111001001    1 
BIB                  6         13                                 11001001    2 
INSTITUTE  (1USALMS)                                              11001001    3 
REFERENCE  (R,AFSWC-TDR-62-26,1962)                               11001001    4 
           (J,BAP,7,268(CB1),1962)                                11001001    5 
AUTHOR     (W.L.Imhof,F.J.Vaughn,L.F.Chase,H.A.Grench,            11001001    6 
           R.G.Johnson,M.Walt)                                    11001001    7 
TITLE      Investigation of H4 and Li4 for astrophysical          11001001    8 
           applications.                                          11001001    9 
STATUS     (SCSRS)                                                11001001   10 
HISTORY    (19760628T) Translated from SCISRS                     11001001   11 
           (19820106A) Converted to reaction formalism            11001001   12 
           (19840229A) Corrected institute.                       11001001   13 
           (19891017A) Data set deleted, same as 10025            11001001   14 
           (20250624U) OS. 2nd reference corrected                11001001   15 
ENDBIB              13          0                                 11001001   16 
NOCOMMON             0          0                                 11001001   17 
ENDSUBENT           16          0                                 1100100199999 
NOSUBENT      11001002   19891017                             00001100100200001 
ENDENTRY             2          0                                 1100199999999 
