ENTRY            11316   20260110                             152511316000    1 
SUBENT        11316001   20260110                             152511316001    1 
BIB                  9         17                                 11316001    2 
INSTITUTE  (1USABNL)                                              11316001    3 
REFERENCE  (J,PR,103,720,1956)                                    11316001    4 
           #doi:10.1103/PhysRev.103.720                           11316001    5 
AUTHOR     (C.O.Muehlhause,S.D.Bloom,H.E.Wegner,G.N.Glasoe)       11316001    6 
TITLE      Neutron scattering from iron and carbon by             11316001    7 
           time-of-flight.                                        11316001    8 
FACILITY   (CYCLO,1USABNL)                                        11316001    9 
INC-SOURCE (P-T)                                                  11316001   10 
METHOD     (TOF) Time-of-flight                                   11316001   11 
DETECTOR   (SCIN) Plastic scintillator                            11316001   12 
HISTORY    (19761001T) Translated from SCISRS                     11316001   13 
           (19810428A) Converted to reaction formalism            11316001   14 
           (19841008A) BIB correction.                            11316001   15 
           (19860331A) BIB corrections                            11316001   16 
           (20251229A) OS. ANG-RSL moved to subs.2-5,             11316001   17 
            STATUS updated, FACILITY added, ERR-ANALYS added where11316001   18 
            applicable, converted to upper and lower case         11316001   19 
ENDBIB              17          0                                 11316001   20 
COMMON               1          3                                 11316001   21 
EN-RSL                                                            11316001   22 
KEV                                                               11316001   23 
 75.                                                              11316001   24 
ENDCOMMON            3          0                                 11316001   25 
ENDSUBENT           24          0                                 1131600199999 
SUBENT        11316002   20260110                             152511316002    1 
BIB                  6          7                                 11316002    2 
REACTION   (6-C-0(N,EL)6-C-0,,DA)                                 11316002    3 
CORRECTION Not corrected for multiple scattering                  11316002    4 
MONITOR    (6-C-0(N,TOT),,SIG)                                    11316002    5 
ERR-ANALYS (DATA-ERR) No information                              11316002    6 
STATUS     (SCSRS)                                                11316002    7 
HISTORY    (20251229A) ANG-RSL and STATUS moved from sub.1,       11316002    8 
            ERR-ANALYS added, DATA -> DATA-CM                     11316002    9 
ENDBIB               7          0                                 11316002   10 
COMMON               3          3                                 11316002   11 
EN         MONIT      ANG-RSL                                     11316002   12 
MEV        B          ADEG                                        11316002   13 
 1.66   +00 1.79       10.                                        11316002   14 
ENDCOMMON            3          0                                 11316002   15 
DATA                 3         10                                 11316002   16 
COS-CM     DATA-CM    DATA-ERR                                    11316002   17 
NO-DIM     MB/SR      MB/SR                                       11316002   18 
 0.73000    1.74   +02 1.2    +01                                 11316002   19 
 0.59000    1.60   +02 4.     +00                                 11316002   20 
 0.44000    1.44   +02 5.     +00                                 11316002   21 
 0.26000    1.36   +02 5.     +00                                 11316002   22 
 0.08000    1.27   +02 7.     +00                                 11316002   23 
-0.0800     1.34   +02 6.     +00                                 11316002   24 
-0.2600     1.30   +02 4.     +00                                 11316002   25 
-0.4300     1.27   +02 6.     +00                                 11316002   26 
-0.5700     1.51   +02 4.     +00                                 11316002   27 
-0.7100     1.65   +02 6.     +00                                 11316002   28 
ENDDATA             12          0                                 11316002   29 
ENDSUBENT           28          0                                 1131600299999 
SUBENT        11316003   20260110                             152511316003    1 
BIB                  6          8                                 11316003    2 
REACTION   (26-FE-0(N,EL)26-FE-0,,DA)                             11316003    3 
MONITOR    (26-FE-0(N,EL)26-FE-0,,SIG)                            11316003    4 
CORRECTION Corrected for multiple scattering only at 1.66 MeV.    11316003    5 
ERR-ANALYS (DATA-ERR) No information                              11316003    6 
STATUS     (SCSRS)                                                11316003    7 
HISTORY    (19860417A) Reaction product added.                    11316003    8 
           (20251229A) ANG-RSL and STATUS moved from sub.1,       11316003    9 
            ERR-ANALYS added, DATA -> DATA-CM                     11316003   10 
ENDBIB               8          0                                 11316003   11 
COMMON               1          3                                 11316003   12 
ANG-RSL                                                           11316003   13 
ADEG                                                              11316003   14 
 10.                                                              11316003   15 
ENDCOMMON            3          0                                 11316003   16 
DATA                 4         55                                 11316003   17 
EN         COS-CM     DATA-CM    DATA-ERR                         11316003   18 
MEV        NO-DIM     MB/SR      MB/SR                            11316003   19 
 1.48   +00 1.         5.20   +02                                 11316003   20 
 1.48   +00 0.90000    4.20   +02                                 11316003   21 
 1.48   +00 0.80000    3.15   +02                                 11316003   22 
 1.48   +00 0.70000    2.30   +02                                 11316003   23 
 1.48   +00 0.60000    1.80   +02                                 11316003   24 
 1.48   +00 0.50000    1.37   +02                                 11316003   25 
 1.48   +00 0.40000    1.05   +02                                 11316003   26 
 1.48   +00 0.30000    8.2    +01                                 11316003   27 
 1.48   +00 0.20000    6.6    +01                                 11316003   28 
 1.48   +00 0.10000    5.8    +01                                 11316003   29 
 1.48   +00 0.00000    5.7    +01                                 11316003   30 
 1.48   +00-0.1000     5.8    +01                                 11316003   31 
 1.48   +00-0.2000     6.5    +01                                 11316003   32 
 1.48   +00-0.3000     8.1    +01                                 11316003   33 
 1.48   +00-0.4000     9.9    +01                                 11316003   34 
 1.48   +00-0.5000     1.11   +02                                 11316003   35 
 1.48   +00-0.6000     1.20   +02                                 11316003   36 
 1.48   +00-0.7000     1.26   +02                                 11316003   37 
 1.48   +00-0.8000     1.30   +02                                 11316003   38 
 1.48   +00-0.9000     1.35   +02                                 11316003   39 
 1.48   +00-1.         1.39   +02                                 11316003   40 
 1.58   +00 1.         5.04   +02                                 11316003   41 
 1.58   +00 0.90000    3.70   +02                                 11316003   42 
 1.58   +00 0.80000    2.75   +02                                 11316003   43 
 1.58   +00 0.70000    2.15   +02                                 11316003   44 
 1.58   +00 0.60000    1.70   +02                                 11316003   45 
 1.58   +00 0.50000    1.30   +02                                 11316003   46 
 1.58   +00 0.40000    1.00   +02                                 11316003   47 
 1.58   +00 0.30000    8.2    +01                                 11316003   48 
 1.58   +00 0.20000    7.0    +01                                 11316003   49 
 1.58   +00 0.10000    6.5    +01                                 11316003   50 
 1.58   +00 0.00000    6.6    +01                                 11316003   51 
 1.58   +00-0.1000     7.1    +01                                 11316003   52 
 1.58   +00-0.2000     8.0    +01                                 11316003   53 
 1.58   +00-0.3000     9.5    +01                                 11316003   54 
 1.58   +00-0.4000     1.10   +02                                 11316003   55 
 1.58   +00-0.5000     1.18   +02                                 11316003   56 
 1.58   +00-0.6000     1.23   +02                                 11316003   57 
 1.58   +00-0.7000     1.29   +02                                 11316003   58 
 1.58   +00-0.8000     1.35   +02                                 11316003   59 
 1.58   +00-0.9000     1.40   +02                                 11316003   60 
 1.58   +00-1.         1.46   +02                                 11316003   61 
 1.66   +00 0.98500    5.87   +02 1.8    +01                      11316003   62 
 1.66   +00 0.87000    4.37   +02 2.8    +01                      11316003   63 
 1.66   +00 0.77000    3.19   +02 1.9    +01                      11316003   64 
 1.66   +00 0.64000    2.01   +02 5.     +00                      11316003   65 
 1.66   +00 0.50000    1.33   +02 7.     +00                      11316003   66 
 1.66   +00 0.34000    8.5    +01 9.     +00                      11316003   67 
 1.66   +00 0.17000    7.2    +01 1.0    +01                      11316003   68 
 1.66   +00 0.00000    6.2    +01 1.0    +01                      11316003   69 
 1.66   +00-0.1750     7.6    +01 1.1    +01                      11316003   70 
 1.66   +00-0.3400     8.4    +01 1.1    +01                      11316003   71 
 1.66   +00-0.5000     9.6    +01 1.0    +01                      11316003   72 
 1.66   +00-0.6400     1.14   +02 1.0    +01                      11316003   73 
 1.66   +00-0.7600     1.30   +02 1.0    +01                      11316003   74 
ENDDATA             57          0                                 11316003   75 
ENDSUBENT           74          0                                 1131600399999 
SUBENT        11316004   20260110                             152511316004    1 
BIB                  6          8                                 11316004    2 
REACTION   (26-FE-0(N,INL)26-FE-0,PAR,DA)                         11316004    3 
MONITOR    (26-FE-0(N,INL)26-FE-0,,SIG)                           11316004    4 
CORRECTION Corrected for multiple scattering only at 1.66 MeV.    11316004    5 
ERR-ANALYS (DATA-ERR) No information                              11316004    6 
STATUS     (SCSRS)                                                11316004    7 
HISTORY    (19860417A) Reaction product added.                    11316004    8 
           (20251229A) ANG-RSL and STATUS moved from sub.1,       11316004    9 
            ERR-ANALYS added                                      11316004   10 
ENDBIB               8          0                                 11316004   11 
COMMON               2          3                                 11316004   12 
E-LVL      ANG-RSL                                                11316004   13 
MEV        ADEG                                                   11316004   14 
     .845   10.                                                   11316004   15 
ENDCOMMON            3          0                                 11316004   16 
DATA                 4         22                                 11316004   17 
EN         COS-CM     DATA-CM    DATA-ERR                         11316004   18 
MEV        NO-DIM     MB/SR      MB/SR                            11316004   19 
 1.58       0.87000    1.21   +02 8.     +00                      11316004   20 
 1.58       0.76000    1.24   +02 8.     +00                      11316004   21 
 1.58       0.64000    1.20   +02 4.     +00                      11316004   22 
 1.58       0.50000    1.16   +02 5.     +00                      11316004   23 
 1.58       0.34500    1.07   +02 5.     +00                      11316004   24 
 1.58       0.17500    1.06   +02 5.     +00                      11316004   25 
 1.58       0.00000    1.03   +02 6.     +00                      11316004   26 
 1.58      -0.1750     9.5    +01 4.     +00                      11316004   27 
 1.58      -0.3450     9.1    +01 7.     +00                      11316004   28 
 1.58      -0.5000     8.7    +01 5.     +00                      11316004   29 
 1.58      -0.6400     8.7    +01 3.     +00                      11316004   30 
 1.66       0.87000    6.6    +01 6.     +00                      11316004   31 
 1.66       0.76000    7.0    +01 7.     +00                      11316004   32 
 1.66       0.64000    6.5    +01 5.     +00                      11316004   33 
 1.66       0.50000    6.45   +01 4.5    +00                      11316004   34 
 1.66       0.34500    6.4    +01 4.     +00                      11316004   35 
 1.66       0.17500    6.7    +01 5.     +00                      11316004   36 
 1.66       0.00000    6.4    +01 4.     +00                      11316004   37 
 1.66      -0.1750     6.45   +01 4.5    +00                      11316004   38 
 1.66      -0.3450     6.05   +01 7.5    +00                      11316004   39 
 1.66      -0.5000     6.3    +01 4.     +00                      11316004   40 
 1.66      -0.6400     5.75   +01 5.5    +00                      11316004   41 
ENDDATA             24          0                                 11316004   42 
ENDSUBENT           41          0                                 1131600499999 
SUBENT        11316005   20260110                             152511316005    1 
BIB                  6          8                                 11316005    2 
REACTION   (26-FE-0(N,INL)26-FE-0,PAR,DA,G)                       11316005    3 
MONITOR    (26-FE-0(N,INL)26-FE-0,,SIG,G)                         11316005    4 
CORRECTION Not corrected for multiple scattering.                 11316005    5 
ERR-ANALYS (DATA-ERR) No information                              11316005    6 
STATUS     (SCSRS)                                                11316005    7 
HISTORY    (19860417A) Reaction product added.                    11316005    8 
           (20251229A) ANG-RSL and STATUS moved from sub.1,       11316005    9 
            ERR-ANALYS added                                      11316005   10 
ENDBIB               8          0                                 11316005   11 
COMMON               3          3                                 11316005   12 
EN         E          ANG-RSL                                     11316005   13 
MEV        MEV        ADEG                                        11316005   14 
 1.66   +00     .845   10.                                        11316005   15 
ENDCOMMON            3          0                                 11316005   16 
DATA                 3         11                                 11316005   17 
COS        DATA       DATA-ERR                                    11316005   18 
NO-DIM     MB/SR      MB/SR                                       11316005   19 
 0.86000    1.01   +02 5.     +00                                 11316005   20 
 0.76000    9.5    +01 8.     +00                                 11316005   21 
 0.64000    8.8    +01 7.     +00                                 11316005   22 
 0.50000    8.4    +01 6.     +00                                 11316005   23 
 0.34000    7.6    +01 7.     +00                                 11316005   24 
 0.17000    6.6    +01 5.     +00                                 11316005   25 
 0.00000    6.5    +01 5.     +00                                 11316005   26 
-0.1700     6.7    +01 5.     +00                                 11316005   27 
-0.3400     7.7    +01 6.     +00                                 11316005   28 
-0.5000     8.4    +01 6.     +00                                 11316005   29 
-0.6400     8.8    +01 7.     +00                                 11316005   30 
ENDDATA             13          0                                 11316005   31 
ENDSUBENT           30          0                                 1131600599999 
SUBENT        11316006   20260110                             152511316006    1 
BIB                  3          4                                 11316006    2 
REACTION   (6-C-0(N,TOT),,SIG)                                    11316006    3 
STATUS     (TABLE,,C.O.Muehlhause+,J,PR,103,720,1956)  Text p.724 11316006    4 
HISTORY    (19841008C)                                            11316006    5 
           (20251229A) STATUS added                               11316006    6 
ENDBIB               4          0                                 11316006    7 
NOCOMMON             0          0                                 11316006    8 
DATA                 2          1                                 11316006    9 
EN         DATA                                                   11316006   10 
MEV        B                                                      11316006   11 
 1.66       1.94                                                  11316006   12 
ENDDATA              3          0                                 11316006   13 
ENDSUBENT           12          0                                 1131600699999 
SUBENT        11316007   20260110                             152511316007    1 
BIB                  4          6                                 11316007    2 
REACTION   (26-FE-0(N,TOT),,SIG)                                  11316007    3 
ERR-ANALYS (DATA-ERR) No information                              11316007    4 
STATUS     (TABLE,,C.O.Muehlhause+,J,PR,103,720,1956)             11316007    5 
            Table II, p.725                                       11316007    6 
HISTORY    (19841008C)                                            11316007    7 
           (20251229A) ERR-ANALYS, STATUS added                   11316007    8 
ENDBIB               6          0                                 11316007    9 
NOCOMMON             0          0                                 11316007   10 
DATA                 3          3                                 11316007   11 
EN         DATA       DATA-ERR                                    11316007   12 
MEV        B          B                                           11316007   13 
 1.48       2.87       0.05                                       11316007   14 
 1.58       2.83       0.05                                       11316007   15 
 1.66       2.73       0.05                                       11316007   16 
ENDDATA              5          0                                 11316007   17 
ENDSUBENT           16          0                                 1131600799999 
ENDENTRY             7          0                                 1131699999999 
