ENTRY            11399   20260110                             152511399000    1 
SUBENT        11399001   20260110                             152511399001    1 
BIB                  8         20                                 11399001    2 
INSTITUTE  (1USAORL)                                              11399001    3 
REFERENCE  (J,PR,107,504,1957)                                    11399001    4 
           #doi:10.1103/PhysRev.107.504                           11399001    5 
           (J,PR,114,1619,1959)                                   11399001    6 
           #doi:10.1103/PhysRev.114.1619                          11399001    7 
            Revised values for Ga-71, Zr-94, Pd-108, Pr-141       11399001    8 
           (P,ORNL-2302,27,1957)                                  11399001    9 
AUTHOR     (R.L.Macklin,N.H.Lazar,W.S.Lyon)                       11399001   10 
TITLE      Neutron activation cross sections with Sb-Be neutrons. 11399001   11 
INC-SOURCE (PHOTO) Sb-Be source                                   11399001   12 
METHOD     (ACTIV)                                                11399001   13 
DETECTOR   (NAICR)                                                11399001   14 
HISTORY    (19760714T) Translated from SCISRS                     11399001   15 
           (19820324A) Converted to reaction formalism            11399001   16 
           (19860612A) BIB update.                                11399001   17 
           (19870505A) BIB update.                                11399001   18 
           (20260110A) OS. STATUS updated, 2nd ref.moved to sub.1 11399001   19 
            from affected subs., minor corrections in             11399001   20 
            subs.2,12,13, ERR-ANALYS added where relevant, minor  11399001   21 
            BIB changes, converted to lower and upper case        11399001   22 
ENDBIB              20          0                                 11399001   23 
NOCOMMON             0          0                                 11399001   24 
ENDSUBENT           23          0                                 1139900199999 
SUBENT        11399002   20260110                             152511399002    1 
BIB                  6          7                                 11399002    2 
REACTION   (11-NA-23(N,G)11-NA-24,,SIG)                           11399002    3 
DECAY-DATA (11-NA-24,,DG,1380.,1.0)                               11399002    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399002    5 
ERR-ANALYS (DATA-ERR) No Information                              11399002    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399002    7 
            Table I, Phys.Rev.107,504                             11399002    8 
HISTORY    (20260110U) DECAY-DATA: -G deleted                     11399002    9 
ENDBIB               7          0                                 11399002   10 
NOCOMMON             0          0                                 11399002   11 
DATA                 4          1                                 11399002   12 
EN         DATA       DATA-ERR   MONIT                            11399002   13 
MEV        B          B          MB                               11399002   14 
 2.4    -02 1.0    -03 2.     -04820.                             11399002   15 
ENDDATA              3          0                                 11399002   16 
ENDSUBENT           15          0                                 1139900299999 
SUBENT        11399003   20260110                             152511399003    1 
BIB                  4          5                                 11399003    2 
REACTION   (12-MG-26(N,G)12-MG-27,,SIG)                           11399003    3 
DECAY-DATA (12-MG-27,,DG,830.,0.70)                               11399003    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399003    5 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399003    6 
            Table I, Phys.Rev.107,504                             11399003    7 
ENDBIB               5          0                                 11399003    8 
NOCOMMON             0          0                                 11399003    9 
DATA                 3          1                                 11399003   10 
EN         DATA-MAX   MONIT                                       11399003   11 
MEV        B          MB                                          11399003   12 
 2.4    -02 1.4    -02820.                                        11399003   13 
ENDDATA              3          0                                 11399003   14 
ENDSUBENT           13          0                                 1139900399999 
SUBENT        11399004   20260110                             152511399004    1 
BIB                  6          7                                 11399004    2 
REACTION   (13-AL-27(N,G)13-AL-28,,SIG)                           11399004    3 
DECAY-DATA (13-AL-28,,DG,1780.,1.0)                               11399004    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399004    5 
ERR-ANALYS (DATA-ERR) No Information                              11399004    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399004    7 
            Table I, Phys.Rev.107,504                             11399004    8 
HISTORY    (20260110U) ERR-ANALYS added                           11399004    9 
ENDBIB               7          0                                 11399004   10 
NOCOMMON             0          0                                 11399004   11 
DATA                 4          1                                 11399004   12 
EN         DATA       DATA-ERR   MONIT                            11399004   13 
MEV        B          B          MB                               11399004   14 
 2.4    -02 1.4    -03 2.     -04820.                             11399004   15 
ENDDATA              3          0                                 11399004   16 
ENDSUBENT           15          0                                 1139900499999 
SUBENT        11399005   20260110                             152511399005    1 
BIB                  6          7                                 11399005    2 
REACTION   (17-CL-37(N,G)17-CL-38,,SIG)                           11399005    3 
DECAY-DATA (17-CL-38-G,,DG,2100.,0.47)                            11399005    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399005    5 
ERR-ANALYS (DATA-ERR) No Information                              11399005    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399005    7 
            Table I, Phys.Rev.107,504                             11399005    8 
HISTORY    (20260110U) ERR-ANALYS added                           11399005    9 
ENDBIB               7          0                                 11399005   10 
NOCOMMON             0          0                                 11399005   11 
DATA                 4          1                                 11399005   12 
EN         DATA       DATA-ERR   MONIT                            11399005   13 
MEV        B          B          MB                               11399005   14 
 2.4    -02 1.1    -03 2.     -04820.                             11399005   15 
ENDDATA              3          0                                 11399005   16 
ENDSUBENT           15          0                                 1139900599999 
SUBENT        11399006   20260110                             152511399006    1 
BIB                  4          5                                 11399006    2 
REACTION   (19-K-41(N,G)19-K-42,,SIG)                             11399006    3 
DECAY-DATA (19-K-42,,DG,1520.,0.20)                               11399006    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399006    5 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399006    6 
            Table I, Phys.Rev.107,504                             11399006    7 
ENDBIB               5          0                                 11399006    8 
NOCOMMON             0          0                                 11399006    9 
DATA                 3          1                                 11399006   10 
EN         DATA-MAX   MONIT                                       11399006   11 
MEV        B          MB                                          11399006   12 
 2.4    -02 2.0    -02820.                                        11399006   13 
ENDDATA              3          0                                 11399006   14 
ENDSUBENT           13          0                                 1139900699999 
SUBENT        11399007   20260110                             152511399007    1 
BIB                  5          6                                 11399007    2 
REACTION   (22-TI-50(N,G)22-TI-51,,SIG)                           11399007    3 
DECAY-DATA (22-TI-51,,DG,320.,0.95)                               11399007    4 
ERR-ANALYS (DATA-ERR) No Information                              11399007    5 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399007    6 
            Table I, Phys.Rev.107,504                             11399007    7 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399007    8 
ENDBIB               6          0                                 11399007    9 
NOCOMMON             0          0                                 11399007   10 
DATA                 4          1                                 11399007   11 
EN         DATA       DATA-ERR   MONIT                            11399007   12 
MEV        B          B          MB                               11399007   13 
 2.4    -02 5.     -03 3.     -03820.                             11399007   14 
ENDDATA              3          0                                 11399007   15 
ENDSUBENT           14          0                                 1139900799999 
SUBENT        11399008   20260110                             152511399008    1 
BIB                  6          7                                 11399008    2 
REACTION   (23-V-51(N,G)23-V-52,,SIG)                             11399008    3 
DECAY-DATA (23-V-52,,DG,1450.,1.0)                                11399008    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399008    5 
ERR-ANALYS (DATA-ERR) No Information                              11399008    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399008    7 
            Table I, Phys.Rev.107,504                             11399008    8 
HISTORY    (20260110U) ERR-ANALYS added                           11399008    9 
ENDBIB               7          0                                 11399008   10 
NOCOMMON             0          0                                 11399008   11 
DATA                 4          1                                 11399008   12 
EN         DATA       DATA-ERR   MONIT                            11399008   13 
MEV        B          B          MB                               11399008   14 
 2.4    -02 5.0    -02 5.     -03820.                             11399008   15 
ENDDATA              3          0                                 11399008   16 
ENDSUBENT           15          0                                 1139900899999 
SUBENT        11399009   20260110                             152511399009    1 
BIB                  6          8                                 11399009    2 
REACTION   (25-MN-55(N,G)25-MN-56,,SIG)                           11399009    3 
DECAY-DATA (25-MN-56,,DG,820.,1.0)                                11399009    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399009    5 
ERR-ANALYS (DATA-ERR) No Information                              11399009    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399009    7 
            Table I, Phys.Rev.107,504                             11399009    8 
HISTORY    (19820514U) Decay-data corrected                       11399009    9 
           (20260110U) ERR-ANALYS added                           11399009   10 
ENDBIB               8          0                                 11399009   11 
NOCOMMON             0          0                                 11399009   12 
DATA                 4          1                                 11399009   13 
EN         DATA       DATA-ERR   MONIT                            11399009   14 
MEV        B          B          MB                               11399009   15 
 2.4    -02 5.5    -02 6.     -03820.                             11399009   16 
ENDDATA              3          0                                 11399009   17 
ENDSUBENT           16          0                                 1139900999999 
SUBENT        11399010   20260110                             152511399010    1 
BIB                  6          7                                 11399010    2 
REACTION   (29-CU-63(N,G)29-CU-64,,SIG)                           11399010    3 
DECAY-DATA (29-CU-64,,AR,,0.38)                                   11399010    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399010    5 
ERR-ANALYS (DATA-ERR) No Information                              11399010    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399010    7 
            Table I, Phys.Rev.107,504                             11399010    8 
HISTORY    (20260110U) ERR-ANALYS added                           11399010    9 
ENDBIB               7          0                                 11399010   10 
NOCOMMON             0          0                                 11399010   11 
DATA                 4          1                                 11399010   12 
EN         DATA       DATA-ERR   MONIT                            11399010   13 
MEV        B          B          MB                               11399010   14 
 2.4    -02 1.16   -01 1.2    -02820.                             11399010   15 
ENDDATA              3          0                                 11399010   16 
ENDSUBENT           15          0                                 1139901099999 
SUBENT        11399011   20260110                             152511399011    1 
BIB                  6          7                                 11399011    2 
REACTION   (29-CU-65(N,G)29-CU-66,,SIG)                           11399011    3 
DECAY-DATA (29-CU-66,,DG,1040.,0.10)                              11399011    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399011    5 
ERR-ANALYS (DATA-ERR) No Information                              11399011    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399011    7 
            Table I, Phys.Rev.107,504                             11399011    8 
HISTORY    (20260110U) ERR-ANALYS added                           11399011    9 
ENDBIB               7          0                                 11399011   10 
NOCOMMON             0          0                                 11399011   11 
DATA                 4          1                                 11399011   12 
EN         DATA       DATA-ERR   MONIT                            11399011   13 
MEV        B          B          MB                               11399011   14 
 2.4    -02 4.6    -02 5.     -03820.                             11399011   15 
ENDDATA              3          0                                 11399011   16 
ENDSUBENT           15          0                                 1139901199999 
SUBENT        11399012   20260110                             152511399012    1 
BIB                  5          5                                 11399012    2 
REACTION   (31-GA-71(N,G)31-GA-72,,SIG)                           11399012    3 
STATUS     (SPSDD,11399013) Recalculated.                         11399012    4 
DECAY-DATA (31-GA-72,,DG,2500.,0.20)                              11399012    5 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399012    6 
HISTORY    (20260110U) DECAY-DATA: -G deleted                     11399012    7 
ENDBIB               5          0                                 11399012    8 
NOCOMMON             0          0                                 11399012    9 
NODATA               0          0                                 11399012   10 
ENDSUBENT            9          0                                 1139901299999 
SUBENT        11399013   20260110                             152511399013    1 
BIB                  6          7                                 11399013    2 
REACTION   (31-GA-71(N,G)31-GA-72,,SIG)                           11399013    3 
DECAY-DATA (31-GA-72,,DG,2500.,0.30)                              11399013    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399013    5 
ERR-ANALYS (DATA-ERR) No Information                              11399013    6 
STATUS     (TABLE) Text p.1620 of Phys.Rev.114,1619,1959          11399013    7 
            Revision of value published in Phys.Rev.107,504,1957  11399013    8 
HISTORY    (20260110U) ERR-ANALYS added, DECAY-DATA: -G deleted   11399013    9 
ENDBIB               7          0                                 11399013   10 
NOCOMMON             0          0                                 11399013   11 
DATA                 4          1                                 11399013   12 
EN         DATA       DATA-ERR   MONIT                            11399013   13 
MEV        B          B          MB                               11399013   14 
 2.4    -02 1.40   -01 3.0    -02820.                             11399013   15 
ENDDATA              3          0                                 11399013   16 
ENDSUBENT           15          0                                 1139901399999 
SUBENT        11399014   20260110                             152511399014    1 
BIB                  6          8                                 11399014    2 
REACTION   (32-GE-74(N,G)32-GE-75,,SIG)                           11399014    3 
DECAY-DATA (32-GE-75-G,,DG,274.,0.112)                            11399014    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399014    5 
ERR-ANALYS (DATA-ERR) No Information                              11399014    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399014    7 
            Table I, Phys.Rev.107,504                             11399014    8 
HISTORY    (19820514U) Decay-data corrected                       11399014    9 
           (20260110U) ERR-ANALYS added                           11399014   10 
ENDBIB               8          0                                 11399014   11 
NOCOMMON             0          0                                 11399014   12 
DATA                 4          1                                 11399014   13 
EN         DATA       DATA-ERR   MONIT                            11399014   14 
MEV        B          B          MB                               11399014   15 
 2.4    -02 5.4    -02 8.     -03820.                             11399014   16 
ENDDATA              3          0                                 11399014   17 
ENDSUBENT           16          0                                 1139901499999 
SUBENT        11399015   20260110                             152511399015    1 
BIB                  6          7                                 11399015    2 
REACTION   (33-AS-75(N,G)33-AS-76,,SIG)                           11399015    3 
DECAY-DATA (33-AS-76,,DG,550.,0.446)                              11399015    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399015    5 
ERR-ANALYS (DATA-ERR) No Information                              11399015    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399015    7 
            Table I, Phys.Rev.107,504                             11399015    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399015    9 
ENDBIB               7          0                                 11399015   10 
NOCOMMON             0          0                                 11399015   11 
DATA                 4          1                                 11399015   12 
EN         DATA       DATA-ERR   MONIT                            11399015   13 
MEV        B          B          MB                               11399015   14 
 2.4    -02 7.40   -01 7.0    -02820.                             11399015   15 
ENDDATA              3          0                                 11399015   16 
ENDSUBENT           15          0                                 1139901599999 
SUBENT        11399016   20260110                             152511399016    1 
BIB                  6          7                                 11399016    2 
REACTION   (35-BR-81(N,G)35-BR-82,,SIG)                           11399016    3 
DECAY-DATA (35-BR-82-G,,DG,1030.,0.255)                           11399016    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399016    5 
ERR-ANALYS (DATA-ERR) No Information                              11399016    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399016    7 
            Table I, Phys.Rev.107,504                             11399016    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399016    9 
ENDBIB               7          0                                 11399016   10 
NOCOMMON             0          0                                 11399016   11 
DATA                 4          1                                 11399016   12 
EN         DATA       DATA-ERR   MONIT                            11399016   13 
MEV        B          B          MB                               11399016   14 
 2.4    -02 5.50   -01 5.5    -02820.                             11399016   15 
ENDDATA              3          0                                 11399016   16 
ENDSUBENT           15          0                                 1139901699999 
SUBENT        11399017   20260110                             152511399017    1 
BIB                  6          7                                 11399017    2 
REACTION   (37-RB-85(N,G)37-RB-86,,SIG)                           11399017    3 
DECAY-DATA (37-RB-86-G,,DG,1080.,0.15)                            11399017    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399017    5 
ERR-ANALYS (DATA-ERR) No Information                              11399017    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399017    7 
            Table I, Phys.Rev.107,504                             11399017    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399017    9 
ENDBIB               7          0                                 11399017   10 
NOCOMMON             0          0                                 11399017   11 
DATA                 4          1                                 11399017   12 
EN         DATA       DATA-ERR   MONIT                            11399017   13 
MEV        B          B          MB                               11399017   14 
 2.4    -02 1.81   -01 3.5    -02820.                             11399017   15 
ENDDATA              3          0                                 11399017   16 
ENDSUBENT           15          0                                 1139901799999 
SUBENT        11399018   20260110                             152511399018    1 
BIB                  6          7                                 11399018    2 
REACTION   (37-RB-87(N,G)37-RB-88,,SIG)                           11399018    3 
DECAY-DATA (37-RB-88,,DG,1850.,0.23)                              11399018    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399018    5 
ERR-ANALYS (DATA-ERR) No Information                              11399018    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399018    7 
            Table I, Phys.Rev.107,504                             11399018    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399018    9 
ENDBIB               7          0                                 11399018   10 
NOCOMMON             0          0                                 11399018   11 
DATA                 4          1                                 11399018   12 
EN         DATA       DATA-ERR   MONIT                            11399018   13 
MEV        B          B          MB                               11399018   14 
 2.4    -02 7.5    -02 1.5    -02820.                             11399018   15 
ENDDATA              3          0                                 11399018   16 
ENDSUBENT           15          0                                 1139901899999 
SUBENT        11399019   19870505                             00001139901900001 
BIB                  4          4                                 1139901900002 
REACTION   (40-ZR-94(N,G)40-ZR-95,,SIG)                           1139901900003 
STATUS     (SPSDD,11399020)                                       1139901900004 
DECAY-DATA (40-ZR-95,,DG,745.,0.97)                               1139901900005 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           1139901900006 
ENDBIB               4          0                                 1139901900007 
NOCOMMON             0          0                                 1139901900008 
NODATA               0          0                                 1139901900009 
ENDSUBENT            8          0                                 1139901999999 
SUBENT        11399020   20260110                             152511399020    1 
BIB                  6          7                                 11399020    2 
REACTION   (40-ZR-94(N,G)40-ZR-95,,SIG)                           11399020    3 
DECAY-DATA (40-ZR-95,,DG,750.,0.97)                               11399020    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399020    5 
ERR-ANALYS (DATA-ERR) No Information                              11399020    6 
STATUS     (TABLE) Text p.1620 of Phys.Rev.114,1619,1959          11399020    7 
            Revision of value published in Phys.Rev.107,504,1957  11399020    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399020    9 
ENDBIB               7          0                                 11399020   10 
NOCOMMON             0          0                                 11399020   11 
DATA                 4          1                                 11399020   12 
EN         DATA       DATA-ERR   MONIT                            11399020   13 
MEV        B          B          MB                               11399020   14 
 2.4    -02 2.4    -02 4.     -03820.                             11399020   15 
ENDDATA              3          0                                 11399020   16 
ENDSUBENT           15          0                                 1139902099999 
SUBENT        11399021   20260110                             152511399021    1 
BIB                  6          7                                 11399021    2 
REACTION   (40-ZR-96(N,G)40-ZR-97,,SIG)                           11399021    3 
DECAY-DATA (41-NB-97-G,,DG,660.,1.0)                              11399021    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399021    5 
ERR-ANALYS (DATA-ERR) No Information                              11399021    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399021    7 
            Table I, Phys.Rev.107,504                             11399021    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399021    9 
ENDBIB               7          0                                 11399021   10 
NOCOMMON             0          0                                 11399021   11 
DATA                 4          1                                 11399021   12 
EN         DATA       DATA-ERR   MONIT                            11399021   13 
MEV        B          B          MB                               11399021   14 
 2.4    -02 2.2    -02 4.     -03820.                             11399021   15 
ENDDATA              3          0                                 11399021   16 
ENDSUBENT           15          0                                 1139902199999 
SUBENT        11399022   20260110                             152511399022    1 
BIB                  6          7                                 11399022    2 
REACTION   (42-MO-98(N,G)42-MO-99,,SIG)                           11399022    3 
DECAY-DATA (42-MO-99,,DG,140./180.,0.72)                          11399022    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399022    5 
ERR-ANALYS (DATA-ERR) No Information                              11399022    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399022    7 
            Table I, Phys.Rev.107,504                             11399022    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399022    9 
ENDBIB               7          0                                 11399022   10 
NOCOMMON             0          0                                 11399022   11 
DATA                 4          1                                 11399022   12 
EN         DATA       DATA-ERR   MONIT                            11399022   13 
MEV        B          B          MB                               11399022   14 
 2.4    -02 2.09   -01 2.1    -02820.                             11399022   15 
ENDDATA              3          0                                 11399022   16 
ENDSUBENT           15          0                                 1139902299999 
SUBENT        11399023   20260110                             152511399023    1 
BIB                  7         10                                 11399023    2 
REACTION   (42-MO-100(N,G)42-MO-101,,SIG)                         11399023    3 
DECAY-DATA (42-MO-101,,DG,192.,1.0)                               11399023    4 
           (43-TC-100,,DG,300.,1.0)                               11399023    5 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399023    6 
FLAG       (1.) Detected 0.192-MeV gamma from Mo-101.             11399023    7 
           (2.) Detected 0.30-MeV gamma from Tc-100.              11399023    8 
ERR-ANALYS (DATA-ERR) No Information                              11399023    9 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399023   10 
            Table I, Phys.Rev.107,504                             11399023   11 
HISTORY    (20260110A) ERR-ANALYS added                           11399023   12 
ENDBIB              10          0                                 11399023   13 
COMMON               2          3                                 11399023   14 
EN         MONIT                                                  11399023   15 
MEV        MB                                                     11399023   16 
 2.4    -02820.                                                   11399023   17 
ENDCOMMON            3          0                                 11399023   18 
DATA                 3          2                                 11399023   19 
DATA       DATA-ERR   FLAG                                        11399023   20 
B          B          NO-DIM                                      11399023   21 
 3.8    -02 8.     -03 1.                                         11399023   22 
 4.5    -02 9.     -03 2.                                         11399023   23 
ENDDATA              4          0                                 11399023   24 
ENDSUBENT           23          0                                 1139902399999 
SUBENT        11399024   20260110                             152511399024    1 
BIB                  6          7                                 11399024    2 
REACTION   (44-RU-96(N,G)44-RU-97,,SIG)                           11399024    3 
DECAY-DATA (44-RU-97,,DG,216.,0.92)                               11399024    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399024    5 
ERR-ANALYS (DATA-ERR) No Information                              11399024    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399024    7 
            Table I, Phys.Rev.107,504                             11399024    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399024    9 
ENDBIB               7          0                                 11399024   10 
NOCOMMON             0          0                                 11399024   11 
DATA                 4          1                                 11399024   12 
EN         DATA       DATA-ERR   MONIT                            11399024   13 
MEV        B          B          MB                               11399024   14 
 2.4    -02 3.21   -01 6.0    -02820.                             11399024   15 
ENDDATA              3          0                                 11399024   16 
ENDSUBENT           15          0                                 1139902499999 
SUBENT        11399025   20260110                             152511399025    1 
BIB                  6          7                                 11399025    2 
REACTION   (44-RU-102(N,G)44-RU-103,,SIG)                         11399025    3 
DECAY-DATA (44-RU-103,,DG,498.,0.90)                              11399025    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399025    5 
ERR-ANALYS (DATA-ERR) No Information                              11399025    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399025    7 
            Table I, Phys.Rev.107,504                             11399025    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399025    9 
ENDBIB               7          0                                 11399025   10 
NOCOMMON             0          0                                 11399025   11 
DATA                 4          1                                 11399025   12 
EN         DATA       DATA-ERR   MONIT                            11399025   13 
MEV        B          B          MB                               11399025   14 
 2.4    -02 3.86   -01 3.9    -02820.                             11399025   15 
ENDDATA              3          0                                 11399025   16 
ENDSUBENT           15          0                                 1139902599999 
SUBENT        11399026   20260110                             152511399026    1 
BIB                  6          7                                 11399026    2 
REACTION   (44-RU-104(N,G)44-RU-105,,SIG)                         11399026    3 
DECAY-DATA (44-RU-105,,DG,730.,1.0)                               11399026    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399026    5 
ERR-ANALYS (DATA-ERR) No Information                              11399026    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399026    7 
            Table I, Phys.Rev.107,504                             11399026    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399026    9 
ENDBIB               7          0                                 11399026   10 
NOCOMMON             0          0                                 11399026   11 
DATA                 4          1                                 11399026   12 
EN         DATA       DATA-ERR   MONIT                            11399026   13 
MEV        B          B          MB                               11399026   14 
 2.4    -02 2.11   -01 2.1    -02820.                             11399026   15 
ENDDATA              3          0                                 11399026   16 
ENDSUBENT           15          0                                 1139902699999 
SUBENT        11399027   19870505                             00001139902700001 
BIB                  4          4                                 1139902700002 
REACTION   (46-PD-108(N,G)46-PD-109,,SIG)                         1139902700003 
STATUS     (SPSDD,11399028) RECALCULATED.                         1139902700004 
DECAY-DATA (46-PD-109-G,,DG,88.,0.0463)                           1139902700005 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           1139902700006 
ENDBIB               4          0                                 1139902700007 
NOCOMMON             0          0                                 1139902700008 
NODATA               0          0                                 1139902700009 
ENDSUBENT            8          0                                 1139902799999 
SUBENT        11399028   20260110                             152511399028    1 
BIB                  6          7                                 11399028    2 
REACTION   (46-PD-108(N,G)46-PD-109,,SIG)                         11399028    3 
DECAY-DATA (46-PD-109-G,,DG,88.,0.046)                            11399028    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399028    5 
ERR-ANALYS (DATA-ERR) No Information                              11399028    6 
STATUS     (TABLE) Text p.1620 of Phys.Rev.114,1619,1959          11399028    7 
            Revision of value published in Phys.Rev.107,504,1957  11399028    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399028    9 
ENDBIB               7          0                                 11399028   10 
NOCOMMON             0          0                                 11399028   11 
DATA                 4          1                                 11399028   12 
EN         DATA       DATA-ERR   MONIT                            11399028   13 
MEV        B          B          MB                               11399028   14 
 2.4    -02 2.90   -01 3.5    -02820.                             11399028   15 
ENDDATA              3          0                                 11399028   16 
ENDSUBENT           15          0                                 1139902899999 
SUBENT        11399029   20260110                             152511399029    1 
BIB                  6          8                                 11399029    2 
REACTION   (47-AG-107(N,G)47-AG-108-G,,SIG)                       11399029    3 
DECAY-DATA (47-AG-108-G,,DG,610.,0.0225)                          11399029    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399029    5 
ERR-ANALYS (DATA-ERR) No Information                              11399029    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399029    7 
            Table I, Phys.Rev.107,504                             11399029    8 
HISTORY    (19870505A) Reaction corrected.                        11399029    9 
           (20260110A) ERR-ANALYS added                           11399029   10 
ENDBIB               8          0                                 11399029   11 
NOCOMMON             0          0                                 11399029   12 
DATA                 4          1                                 11399029   13 
EN         DATA       DATA-ERR   MONIT                            11399029   14 
MEV        B          B          MB                               11399029   15 
 2.4    -02 9.30   -01 1.80   -01820.                             11399029   16 
ENDDATA              3          0                                 11399029   17 
ENDSUBENT           16          0                                 1139902999999 
SUBENT        11399030   20260110                             152511399030    1 
BIB                  6          8                                 11399030    2 
REACTION   (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11399030    3 
DECAY-DATA (49-IN-116-M1,54.MIN,DG,1280.,0.848)                   11399030    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399030    5 
ERR-ANALYS (DATA-ERR) No Information                              11399030    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399030    7 
            Table I, Phys.Rev.107,504                             11399030    8 
HISTORY    (19870505A) Decay data corrected.                      11399030    9 
           (20260110A) ERR-ANALYS added                           11399030   10 
ENDBIB               8          0                                 11399030   11 
NOCOMMON             0          0                                 11399030   12 
DATA                 4          1                                 11399030   13 
EN         DATA       DATA-ERR   MONIT                            11399030   14 
MEV        B          B          MB                               11399030   15 
 2.4    -02 8.05   -01 8.0    -02820.                             11399030   16 
ENDDATA              3          0                                 11399030   17 
ENDSUBENT           16          0                                 1139903099999 
SUBENT        11399031   20260110                             152511399031    1 
BIB                  6          8                                 11399031    2 
REACTION   (51-SB-121(N,G)51-SB-122,,SIG)                         11399031    3 
DECAY-DATA (51-SB-122-G,,DG,570.,0.664)                           11399031    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399031    5 
ERR-ANALYS (DATA-ERR) No Information                              11399031    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399031    7 
            Table I, Phys.Rev.107,504                             11399031    8 
HISTORY    (19820514A) Decay data corrected.                      11399031    9 
           (20260110A) ERR-ANALYS added                           11399031   10 
ENDBIB               8          0                                 11399031   11 
NOCOMMON             0          0                                 11399031   12 
DATA                 4          1                                 11399031   13 
EN         DATA       DATA-ERR   MONIT                            11399031   14 
MEV        B          B          MB                               11399031   15 
 2.4    -02 9.50   -01 1.00   -01820.                             11399031   16 
ENDDATA              3          0                                 11399031   17 
ENDSUBENT           16          0                                 1139903199999 
SUBENT        11399032   20260110                             152511399032    1 
BIB                  6          8                                 11399032    2 
REACTION   (51-SB-123(N,G)51-SB-124,,SIG)                         11399032    3 
DECAY-DATA (51-SB-124-G,,DG,603.,1.0)                             11399032    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399032    5 
ERR-ANALYS (DATA-ERR) No Information                              11399032    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399032    7 
            Table I, Phys.Rev.107,504                             11399032    8 
HISTORY    (19820514A) Decay data corrected.                      11399032    9 
           (20260110A) ERR-ANALYS added                           11399032   10 
ENDBIB               8          0                                 11399032   11 
NOCOMMON             0          0                                 11399032   12 
DATA                 4          1                                 11399032   13 
EN         DATA       DATA-ERR   MONIT                            11399032   14 
MEV        B          B          MB                               11399032   15 
 2.4    -02 4.56   -01 4.6    -02820.                             11399032   16 
ENDDATA              3          0                                 11399032   17 
ENDSUBENT           16          0                                 1139903299999 
SUBENT        11399033   20260110                             152511399033    1 
BIB                  6          7                                 11399033    2 
REACTION   (53-I-127(N,G)53-I-128,,SIG)                           11399033    3 
METHOD     (MANGB).                                               11399033    4 
DECAY-DATA (53-I-128,,DG,455.,0.172)                              11399033    5 
ERR-ANALYS (DATA-ERR) No Information                              11399033    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399033    7 
            Table I, Phys.Rev.107,504                             11399033    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399033    9 
ENDBIB               7          0                                 11399033   10 
NOCOMMON             0          0                                 11399033   11 
DATA                 3          1                                 11399033   12 
EN         DATA       DATA-ERR                                    11399033   13 
MEV        B          B                                           11399033   14 
 2.4    -02 8.2    -01 6.     -02                                 11399033   15 
ENDDATA              3          0                                 11399033   16 
ENDSUBENT           15          0                                 1139903399999 
SUBENT        11399034   20260110                             152511399034    1 
BIB                  6          7                                 11399034    2 
REACTION   (56-BA-138(N,G)56-BA-139,,SIG)                         11399034    3 
DECAY-DATA (56-BA-139,,DG,165.,0.23)                              11399034    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399034    5 
ERR-ANALYS (DATA-ERR) No Information                              11399034    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399034    7 
            Table I, Phys.Rev.107,504                             11399034    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399034    9 
ENDBIB               7          0                                 11399034   10 
NOCOMMON             0          0                                 11399034   11 
DATA                 4          1                                 11399034   12 
EN         DATA       DATA-ERR   MONIT                            11399034   13 
MEV        B          B          MB                               11399034   14 
 2.4    -02 1.14   -02 1.1    -03820.                             11399034   15 
ENDDATA              3          0                                 11399034   16 
ENDSUBENT           15          0                                 1139903499999 
SUBENT        11399035   20260110                             152511399035    1 
BIB                  6          7                                 11399035    2 
REACTION   (57-LA-139(N,G)57-LA-140,,SIG)                         11399035    3 
DECAY-DATA (57-LA-140,,DG,1600.,0.882)                            11399035    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399035    5 
ERR-ANALYS (DATA-ERR) No Information                              11399035    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399035    7 
            Table I, Phys.Rev.107,504                             11399035    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399035    9 
ENDBIB               7          0                                 11399035   10 
NOCOMMON             0          0                                 11399035   11 
DATA                 4          1                                 11399035   12 
EN         DATA       DATA-ERR   MONIT                            11399035   13 
MEV        B          B          MB                               11399035   14 
 2.4    -02 5.0    -02 7.     -03820.                             11399035   15 
ENDDATA              3          0                                 11399035   16 
ENDSUBENT           15          0                                 1139903599999 
SUBENT        11399036   20260110                             152511399036    1 
BIB                  6          7                                 11399036    2 
REACTION   (58-CE-140(N,G)58-CE-141,,SIG)                         11399036    3 
DECAY-DATA (58-CE-141,,DG,145.,0.615)                             11399036    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399036    5 
ERR-ANALYS (DATA-ERR) No Information                              11399036    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399036    7 
            Table I, Phys.Rev.107,504                             11399036    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399036    9 
ENDBIB               7          0                                 11399036   10 
NOCOMMON             0          0                                 11399036   11 
DATA                 4          1                                 11399036   12 
EN         DATA       DATA-ERR   MONIT                            11399036   13 
MEV        B          B          MB                               11399036   14 
 2.4    -02 3.1    -02 4.     -03820.                             11399036   15 
ENDDATA              3          0                                 11399036   16 
ENDSUBENT           15          0                                 1139903699999 
SUBENT        11399037   20260110                             152511399037    1 
BIB                  6          7                                 11399037    2 
REACTION   (58-CE-142(N,G)58-CE-143,,SIG)                         11399037    3 
DECAY-DATA (58-CE-143,,DG,290.,0.426)                             11399037    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399037    5 
ERR-ANALYS (DATA-ERR) No Information                              11399037    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399037    7 
            Table I, Phys.Rev.107,504                             11399037    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399037    9 
ENDBIB               7          0                                 11399037   10 
NOCOMMON             0          0                                 11399037   11 
DATA                 4          1                                 11399037   12 
EN         DATA       DATA-ERR   MONIT                            11399037   13 
MEV        B          B          MB                               11399037   14 
 2.4    -02 4.25   -01 4.3    -02820.                             11399037   15 
ENDDATA              3          0                                 11399037   16 
ENDSUBENT           15          0                                 1139903799999 
SUBENT        11399038   20260110                             152511399038    1 
BIB                  7          9                                 11399038    2 
REACTION   (59-PR-141(N,G)59-PR-142,,SIG)                         11399038    3 
DECAY-DATA (59-PR-142-G,19.HR,DG,1590.,0.04)                      11399038    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399038    5 
CORRECTION Corrected for La contaminant.                          11399038    6 
ERR-ANALYS (DATA-ERR) No Information                              11399038    7 
STATUS     (TABLE) Text p.1620 of Phys.Rev.114,1619,1959          11399038    8 
            Revision of value published in Phys.Rev.107,504,1957  11399038    9 
HISTORY    (19820514A) Decay data corrected.                      11399038   10 
           (20260110A) ERR-ANALYS added                           11399038   11 
ENDBIB               9          0                                 11399038   12 
NOCOMMON             0          0                                 11399038   13 
DATA                 4          1                                 11399038   14 
EN         DATA       DATA-ERR   MONIT                            11399038   15 
MEV        B          B          MB                               11399038   16 
 2.4    -02 1.55   -01 1.5    -02820.                             11399038   17 
ENDDATA              3          0                                 11399038   18 
ENDSUBENT           17          0                                 1139903899999 
SUBENT        11399039   20260110                             152511399039    1 
BIB                  4          5                                 11399039    2 
REACTION   (59-PR-141(N,G)59-PR-142,,SIG)                         11399039    3 
DECAY-DATA (59-PR-142-G,,DG,1590.,0.041)                          11399039    4 
STATUS     (SPSDD,11399038)                                       11399039    5 
           cross section too high due to contamination by La.     11399039    6 
HISTORY    (19820514U) Decay-data corrected                       11399039    7 
ENDBIB               5          0                                 11399039    8 
NOCOMMON             0          0                                 11399039    9 
NODATA               0          0                                 11399039   10 
ENDSUBENT            9          0                                 1139903999999 
SUBENT        11399040   20260110                             152511399040    1 
BIB                  6          7                                 11399040    2 
REACTION   (62-SM-152(N,G)62-SM-153,,SIG)                         11399040    3 
DECAY-DATA (62-SM-153,,DG,105.,0.357)                             11399040    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399040    5 
ERR-ANALYS (DATA-ERR) No Information                              11399040    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399040    7 
            Table I, Phys.Rev.107,504                             11399040    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399040    9 
ENDBIB               7          0                                 11399040   10 
NOCOMMON             0          0                                 11399040   11 
DATA                 4          1                                 11399040   12 
EN         DATA       DATA-ERR   MONIT                            11399040   13 
MEV        B          B          MB                               11399040   14 
 2.4    -02 6.68   -01 1.00   -01820.                             11399040   15 
ENDDATA              3          0                                 11399040   16 
ENDSUBENT           15          0                                 1139904099999 
SUBENT        11399041   20260110                             152511399041    1 
BIB                  6          7                                 11399041    2 
REACTION   (62-SM-154(N,G)62-SM-155,,SIG)                         11399041    3 
DECAY-DATA (62-SM-155,,DG,250.,0.037)                             11399041    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399041    5 
ERR-ANALYS (DATA-ERR) No Information                              11399041    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399041    7 
            Table I, Phys.Rev.107,504                             11399041    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399041    9 
ENDBIB               7          0                                 11399041   10 
NOCOMMON             0          0                                 11399041   11 
DATA                 4          1                                 11399041   12 
EN         DATA       DATA-ERR   MONIT                            11399041   13 
MEV        B          B          MB                               11399041   14 
 2.4    -02 5.27   -01 7.0    -02820.                             11399041   15 
ENDDATA              3          0                                 11399041   16 
ENDSUBENT           15          0                                 1139904199999 
SUBENT        11399042   20260110                             152511399042    1 
BIB                  6          7                                 11399042    2 
REACTION   (64-GD-158(N,G)64-GD-159,,SIG)                         11399042    3 
DECAY-DATA (64-GD-159,,DG,364.,0.123)                             11399042    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399042    5 
ERR-ANALYS (DATA-ERR) No Information                              11399042    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399042    7 
            Table I, Phys.Rev.107,504                             11399042    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399042    9 
ENDBIB               7          0                                 11399042   10 
NOCOMMON             0          0                                 11399042   11 
DATA                 4          1                                 11399042   12 
EN         DATA       DATA-ERR   MONIT                            11399042   13 
MEV        B          B          MB                               11399042   14 
 2.4    -02 7.10   -01 7.1    -02820.                             11399042   15 
ENDDATA              3          0                                 11399042   16 
ENDSUBENT           15          0                                 1139904299999 
SUBENT        11399043   20260110                             152511399043    1 
BIB                  6          7                                 11399043    2 
REACTION   (68-ER-170(N,G)68-ER-171,,SIG)                         11399043    3 
DECAY-DATA (68-ER-171,,DG,308./295.,0.91)                         11399043    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399043    5 
ERR-ANALYS (DATA-ERR) No Information                              11399043    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399043    7 
            Table I, Phys.Rev.107,504                             11399043    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399043    9 
ENDBIB               7          0                                 11399043   10 
NOCOMMON             0          0                                 11399043   11 
DATA                 4          1                                 11399043   12 
EN         DATA       DATA-ERR   MONIT                            11399043   13 
MEV        B          B          MB                               11399043   14 
 2.4    -02 2.98   -01 3.0    -02820.                             11399043   15 
ENDDATA              3          0                                 11399043   16 
ENDSUBENT           15          0                                 1139904399999 
SUBENT        11399044   20260110                             152511399044    1 
BIB                  6          7                                 11399044    2 
REACTION   (72-HF-180(N,G)72-HF-181,,SIG)                         11399044    3 
DECAY-DATA (72-HF-181,,DG,482.,0.85)                              11399044    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399044    5 
ERR-ANALYS (DATA-ERR) No Information                              11399044    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399044    7 
            Table I, Phys.Rev.107,504                             11399044    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399044    9 
ENDBIB               7          0                                 11399044   10 
NOCOMMON             0          0                                 11399044   11 
DATA                 4          1                                 11399044   12 
EN         DATA       DATA-ERR   MONIT                            11399044   13 
MEV        B          B          MB                               11399044   14 
 2.4    -02 4.41   -01 6.6    -02820.                             11399044   15 
ENDDATA              3          0                                 11399044   16 
ENDSUBENT           15          0                                 1139904499999 
SUBENT        11399045   20260110                             152511399045    1 
BIB                  6          7                                 11399045    2 
REACTION   (74-W-186(N,G)74-W-187,,SIG)                           11399045    3 
DECAY-DATA (74-W-187,,DG,686.,0.288)                              11399045    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399045    5 
ERR-ANALYS (DATA-ERR) No Information                              11399045    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399045    7 
            Table I, Phys.Rev.107,504                             11399045    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399045    9 
ENDBIB               7          0                                 11399045   10 
NOCOMMON             0          0                                 11399045   11 
DATA                 4          1                                 11399045   12 
EN         DATA       DATA-ERR   MONIT                            11399045   13 
MEV        B          B          MB                               11399045   14 
 2.4    -02 2.96   -01 4.4    -02820.                             11399045   15 
ENDDATA              3          0                                 11399045   16 
ENDSUBENT           15          0                                 1139904599999 
SUBENT        11399046   20260110                             152511399046    1 
BIB                  6          8                                 11399046    2 
REACTION   (75-RE-185(N,G)75-RE-186-G,,SIG)                       11399046    3 
DECAY-DATA (75-RE-186-G,,DG,137.,0.105)                           11399046    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399046    5 
ERR-ANALYS (DATA-ERR) No Information                              11399046    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399046    7 
            Table I, Phys.Rev.107,504                             11399046    8 
HISTORY    (19870505A) Reaction corrected.                        11399046    9 
           (20260110A) ERR-ANALYS added                           11399046   10 
ENDBIB               8          0                                 11399046   11 
NOCOMMON             0          0                                 11399046   12 
DATA                 4          1                                 11399046   13 
EN         DATA       DATA-ERR   MONIT                            11399046   14 
MEV        B          B          MB                               11399046   15 
 2.4    -02 2.650  +00 5.0    -01820.                             11399046   16 
ENDDATA              3          0                                 11399046   17 
ENDSUBENT           16          0                                 1139904699999 
SUBENT        11399047   20260110                             152511399047    1 
BIB                  6          7                                 11399047    2 
REACTION   (75-RE-187(N,G)75-RE-188,,SIG)                         11399047    3 
DECAY-DATA (75-RE-188-G,,DG,155.,0.162)                           11399047    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399047    5 
ERR-ANALYS (DATA-ERR) No Information                              11399047    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399047    7 
            Table I, Phys.Rev.107,504                             11399047    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399047    9 
ENDBIB               7          0                                 11399047   10 
NOCOMMON             0          0                                 11399047   11 
DATA                 4          1                                 11399047   12 
EN         DATA       DATA-ERR   MONIT                            11399047   13 
MEV        B          B          MB                               11399047   14 
 2.4    -02 9.70   -01 2.0    -01820.                             11399047   15 
ENDDATA              3          0                                 11399047   16 
ENDSUBENT           15          0                                 1139904799999 
SUBENT        11399048   20260110                             152511399048    1 
BIB                  6          7                                 11399048    2 
REACTION   (76-OS-190(N,G)76-OS-191,,SIG)                         11399048    3 
DECAY-DATA (76-OS-191-G,,DG,129.,0.224)                           11399048    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399048    5 
ERR-ANALYS (DATA-ERR) No Information                              11399048    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399048    7 
            Table I, Phys.Rev.107,504                             11399048    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399048    9 
ENDBIB               7          0                                 11399048   10 
NOCOMMON             0          0                                 11399048   11 
DATA                 4          1                                 11399048   12 
EN         DATA       DATA-ERR   MONIT                            11399048   13 
MEV        B          B          MB                               11399048   14 
 2.4    -02 8.86   -01 1.3    -01820.                             11399048   15 
ENDDATA              3          0                                 11399048   16 
ENDSUBENT           15          0                                 1139904899999 
SUBENT        11399049   20260110                             152511399049    1 
BIB                  6          8                                 11399049    2 
REACTION   (79-AU-197(N,G)79-AU-198-G,(M),SIG)                    11399049    3 
DECAY-DATA (79-AU-198-G,,DG,411.,0.95)                            11399049    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399049    5 
ERR-ANALYS (DATA-ERR) No Information                              11399049    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399049    7 
            Table I, Phys.Rev.107,504                             11399049    8 
HISTORY    (19870505A) Reaction corrected.                        11399049    9 
           (20260110A) ERR-ANALYS added                           11399049   10 
ENDBIB               8          0                                 11399049   11 
NOCOMMON             0          0                                 11399049   12 
DATA                 4          1                                 11399049   13 
EN         DATA       DATA-ERR   MONIT                            11399049   14 
MEV        B          B          MB                               11399049   15 
 24.    -03 1.12       0.11      820.                             11399049   16 
ENDDATA              3          0                                 11399049   17 
ENDSUBENT           16          0                                 1139904999999 
SUBENT        11399050   20260110                             152511399050    1 
BIB                  6          7                                 11399050    2 
REACTION   (80-HG-202(N,G)80-HG-203,,SIG)                         11399050    3 
DECAY-DATA (80-HG-203,,DG,279.,0.828)                             11399050    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399050    5 
ERR-ANALYS (DATA-ERR) No Information                              11399050    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399050    7 
            Table I, Phys.Rev.107,504                             11399050    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399050    9 
ENDBIB               7          0                                 11399050   10 
NOCOMMON             0          0                                 11399050   11 
DATA                 4          1                                 11399050   12 
EN         DATA       DATA-ERR   MONIT                            11399050   13 
MEV        B          B          MB                               11399050   14 
 2.4    -02 5.7    -02 1.3    -02820.                             11399050   15 
ENDDATA              3          0                                 11399050   16 
ENDSUBENT           15          0                                 1139905099999 
SUBENT        11399051   20260110                             152511399051    1 
BIB                  6          7                                 11399051    2 
REACTION   (90-TH-232(N,G)90-TH-233,,SIG)                         11399051    3 
DECAY-DATA (91-PA-233,27.D,DG,310.,0.90)                          11399051    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399051    5 
ERR-ANALYS (DATA-ERR) No Information                              11399051    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399051    7 
            Table I, Phys.Rev.107,504                             11399051    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399051    9 
ENDBIB               7          0                                 11399051   10 
NOCOMMON             0          0                                 11399051   11 
DATA                 4          1                                 11399051   12 
EN         DATA       DATA-ERR   MONIT                            11399051   13 
MEV        B          B          MB                               11399051   14 
 2.4    -02 5.00   -01 1.00   -01820.                             11399051   15 
ENDDATA              3          0                                 11399051   16 
ENDSUBENT           15          0                                 1139905199999 
SUBENT        11399052   20260110                             152511399052    1 
BIB                  6          7                                 11399052    2 
REACTION   (92-U-238(N,G)92-U-239,,SIG)                           11399052    3 
DECAY-DATA (93-NP-239,,DG,210./270.)                              11399052    4 
MONITOR    (53-I-127(N,G)53-I-128,,SIG)                           11399052    5 
ERR-ANALYS (DATA-ERR) No Information                              11399052    6 
STATUS     (TABLE,,R.L.Macklin+,J,PR,107,504,1957)                11399052    7 
            Table I, Phys.Rev.107,504                             11399052    8 
HISTORY    (20260110A) ERR-ANALYS added                           11399052    9 
ENDBIB               7          0                                 11399052   10 
NOCOMMON             0          0                                 11399052   11 
DATA                 4          1                                 11399052   12 
EN         DATA       DATA-ERR   MONIT                            11399052   13 
MEV        B          B          MB                               11399052   14 
 2.4    -02 6.10   -01 6.1    -02820.                             11399052   15 
ENDDATA              3          0                                 11399052   16 
ENDSUBENT           15          0                                 1139905299999 
ENDENTRY            52          0                                 1139999999999 
