ENTRY            11407   20260110                             152511407000    1 
SUBENT        11407001   20260110                             152511407001    1 
BIB                  9         19                                 11407001    2 
INSTITUTE  (1USAORL)                                              11407001    3 
REFERENCE  (J,PR,114,1619,1959)                                   11407001    4 
           #doi:10.1103/PhysRev.114.1619                          11407001    5 
AUTHOR     (W.S.Lyon,R.L.Macklin)                                 11407001    6 
TITLE      Neutron activation at 195 keV.                         11407001    7 
INC-SOURCE (PHOTO) Rd-Th capsule in D2O cell, inside a thin,      11407001    8 
                   uniform In shell.                              11407001    9 
DETECTOR   (NAICR)                                                11407001   10 
METHOD     (ACTIV)                                                11407001   11 
STATUS     (TABLE,,W.S.Lyon+,J,PR,114,1619,1959)                  11407001   12 
            Table I, Phys.Rev.114,1619                            11407001   13 
HISTORY    (19761016T) Translated from SCISRS                     11407001   14 
           (19820813A) Converted to reaction formalism            11407001   15 
           (19840730A) BIB corrections.                           11407001   16 
           (20091005A) VM:Updated to new date formats,lower case. 11407001   17 
                       BIB updates.                               11407001   18 
           (20260110A) OS. STATUS information added, MONIT-ERR    11407001   19 
            moved from sub.1 to relevant subs., corrections       11407001   20 
            in isomer codes in MONITOR and DECAY-MON              11407001   21 
ENDBIB              19          0                                 11407001   22 
COMMON               2          3                                 11407001   23 
EN         EN-RSL                                                 11407001   24 
KEV        KEV                                                    11407001   25 
 195.       50.                                                   11407001   26 
ENDCOMMON            3          0                                 11407001   27 
ENDSUBENT           26          0                                 1140700199999 
SUBENT        11407002   20260110                             152511407002    1 
BIB                  5          6                                 11407002    2 
REACTION   (11-NA-23(N,G)11-NA-24,,SIG)                           11407002    3 
DECAY-DATA (11-NA-24,,DG,1380.,1.0)                               11407002    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407002    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407002    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407002    7 
            in MONITOR and DECAY-MON corrected                    11407002    8 
ENDBIB               6          0                                 11407002    9 
COMMON               1          3                                 11407002   10 
MONIT-ERR                                                         11407002   11 
MB                                                                11407002   12 
 10.                                                              11407002   13 
ENDCOMMON            3          0                                 11407002   14 
DATA                 3          1                                 11407002   15 
DATA       DATA-ERR   MONIT                                       11407002   16 
B          B          MB                                          11407002   17 
 7.     -04 2.     -04 195.                                       11407002   18 
ENDDATA              3          0                                 11407002   19 
ENDSUBENT           18          0                                 1140700299999 
SUBENT        11407003   20260110                             152511407003    1 
BIB                  5          6                                 11407003    2 
REACTION   (23-V-51(N,G)23-V-52,,SIG)                             11407003    3 
DECAY-DATA (23-V-52,,DG,1450.,1.00)                               11407003    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407003    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407003    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407003    7 
            in MONITOR and DECAY-MON corrected                    11407003    8 
ENDBIB               6          0                                 11407003    9 
COMMON               1          3                                 11407003   10 
MONIT-ERR                                                         11407003   11 
MB                                                                11407003   12 
 10.                                                              11407003   13 
ENDCOMMON            3          0                                 11407003   14 
DATA                 3          1                                 11407003   15 
DATA       DATA-ERR   MONIT                                       11407003   16 
B          B          MB                                          11407003   17 
 7.0    -03 7.     -04 195.                                       11407003   18 
ENDDATA              3          0                                 11407003   19 
ENDSUBENT           18          0                                 1140700399999 
SUBENT        11407004   20260110                             152511407004    1 
BIB                  5          6                                 11407004    2 
REACTION   (25-MN-55(N,G)25-MN-56,,SIG)                           11407004    3 
DECAY-DATA (25-MN-56,,DG,820.,1.0)                                11407004    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407004    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407004    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407004    7 
            in MONITOR and DECAY-MON corrected                    11407004    8 
ENDBIB               6          0                                 11407004    9 
COMMON               1          3                                 11407004   10 
MONIT-ERR                                                         11407004   11 
MB                                                                11407004   12 
 10.                                                              11407004   13 
ENDCOMMON            3          0                                 11407004   14 
DATA                 3          1                                 11407004   15 
DATA       DATA-ERR   MONIT                                       11407004   16 
B          B          MB                                          11407004   17 
 1.1    -02 1.     -03 195.                                       11407004   18 
ENDDATA              3          0                                 11407004   19 
ENDSUBENT           18          0                                 1140700499999 
SUBENT        11407005   20260110                             152511407005    1 
BIB                  5          6                                 11407005    2 
REACTION   (29-CU-63(N,G)29-CU-64,,SIG)                           11407005    3 
DECAY-DATA (29-CU-64,,DG,510.,0.38)                               11407005    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407005    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407005    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer code    11407005    7 
            in MONITOR corrected, DECAY-MON added                 11407005    8 
ENDBIB               6          0                                 11407005    9 
COMMON               1          3                                 11407005   10 
MONIT-ERR                                                         11407005   11 
MB                                                                11407005   12 
 10.                                                              11407005   13 
ENDCOMMON            3          0                                 11407005   14 
DATA                 3          1                                 11407005   15 
DATA       DATA-ERR   MONIT                                       11407005   16 
B          B          MB                                          11407005   17 
 4.2    -02 6.     -03 195.                                       11407005   18 
ENDDATA              3          0                                 11407005   19 
ENDSUBENT           18          0                                 1140700599999 
SUBENT        11407006   20260110                             152511407006    1 
BIB                  5          6                                 11407006    2 
REACTION   (29-CU-65(N,G)29-CU-66,,SIG)                           11407006    3 
DECAY-DATA (29-CU-66,,DG,1040.,0.10)                              11407006    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407006    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407006    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407006    7 
            in MONITOR and DECAY-MON corrected                    11407006    8 
ENDBIB               6          0                                 11407006    9 
COMMON               1          3                                 11407006   10 
MONIT-ERR                                                         11407006   11 
MB                                                                11407006   12 
 10.                                                              11407006   13 
ENDCOMMON            3          0                                 11407006   14 
DATA                 3          1                                 11407006   15 
DATA       DATA-ERR   MONIT                                       11407006   16 
B          B          MB                                          11407006   17 
 1.4    -02 3.     -03 195.                                       11407006   18 
ENDDATA              3          0                                 11407006   19 
ENDSUBENT           18          0                                 1140700699999 
SUBENT        11407007   20260110                             152511407007    1 
BIB                  5          6                                 11407007    2 
REACTION   (31-GA-71(N,G)31-GA-72,,SIG)                           11407007    3 
DECAY-DATA (31-GA-72,,DG,2500.,0.30)                              11407007    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407007    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407007    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407007    7 
            in MONITOR and DECAY-MON corrected                    11407007    8 
ENDBIB               6          0                                 11407007    9 
COMMON               1          3                                 11407007   10 
MONIT-ERR                                                         11407007   11 
MB                                                                11407007   12 
 10.                                                              11407007   13 
ENDCOMMON            3          0                                 11407007   14 
DATA                 3          1                                 11407007   15 
DATA       DATA-ERR   MONIT                                       11407007   16 
B          B          MB                                          11407007   17 
 5.3    -02 3.     -03 195.                                       11407007   18 
ENDDATA              3          0                                 11407007   19 
ENDSUBENT           18          0                                 1140700799999 
SUBENT        11407008   20260110                             152511407008    1 
BIB                  5          6                                 11407008    2 
REACTION   (32-GE-74(N,G)32-GE-75,,SIG)                           11407008    3 
DECAY-DATA (32-GE-75-G,,DG,270.,0.11)                             11407008    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407008    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407008    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407008    7 
            in MONITOR and DECAY-MON corrected                    11407008    8 
ENDBIB               6          0                                 11407008    9 
COMMON               1          3                                 11407008   10 
MONIT-ERR                                                         11407008   11 
MB                                                                11407008   12 
 10.                                                              11407008   13 
ENDCOMMON            3          0                                 11407008   14 
DATA                 3          1                                 11407008   15 
DATA       DATA-ERR   MONIT                                       11407008   16 
B          B          MB                                          11407008   17 
 1.9    -02 2.     -03 195.                                       11407008   18 
ENDDATA              3          0                                 11407008   19 
ENDSUBENT           18          0                                 1140700899999 
SUBENT        11407009   20260110                             152511407009    1 
BIB                  5          6                                 11407009    2 
REACTION   (33-AS-75(N,G)33-AS-76,,SIG)                           11407009    3 
DECAY-DATA (33-AS-76,,DG,550.,0.45)                               11407009    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407009    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407009    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407009    7 
            in MONITOR and DECAY-MON corrected                    11407009    8 
ENDBIB               6          0                                 11407009    9 
COMMON               1          3                                 11407009   10 
MONIT-ERR                                                         11407009   11 
MB                                                                11407009   12 
 10.                                                              11407009   13 
ENDCOMMON            3          0                                 11407009   14 
DATA                 3          1                                 11407009   15 
DATA       DATA-ERR   MONIT                                       11407009   16 
B          B          MB                                          11407009   17 
 1.50   -01 1.5    -02 195.                                       11407009   18 
ENDDATA              3          0                                 11407009   19 
ENDSUBENT           18          0                                 1140700999999 
SUBENT        11407010   20260110                             152511407010    1 
BIB                  6          7                                 11407010    2 
REACTION   (35-BR-81(N,G)35-BR-82,,SIG)                           11407010    3 
SAMPLE     Lump CBr4 sample.                                      11407010    4 
DECAY-DATA (35-BR-82-G,,DG,1030.,0.26)                            11407010    5 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407010    6 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407010    7 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer code    11407010    8 
            in MONITOR corrected, DECAY-MON added                 11407010    9 
ENDBIB               7          0                                 11407010   10 
COMMON               1          3                                 11407010   11 
MONIT-ERR                                                         11407010   12 
MB                                                                11407010   13 
 10.                                                              11407010   14 
ENDCOMMON            3          0                                 11407010   15 
DATA                 3          1                                 11407010   16 
DATA       DATA-ERR   MONIT                                       11407010   17 
B          B          MB                                          11407010   18 
 1.37   -01 1.5    -02 195.                                       11407010   19 
ENDDATA              3          0                                 11407010   20 
ENDSUBENT           19          0                                 1140701099999 
SUBENT        11407011   20260110                             152511407011    1 
BIB                  5          6                                 11407011    2 
REACTION   (40-ZR-94(N,G)40-ZR-95,,SIG)                           11407011    3 
DECAY-DATA (40-ZR-95,,DG,750.,0.97)                               11407011    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407011    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407011    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407011    7 
            in MONITOR and DECAY-MON corrected                    11407011    8 
ENDBIB               6          0                                 11407011    9 
COMMON               1          3                                 11407011   10 
MONIT-ERR                                                         11407011   11 
MB                                                                11407011   12 
 10.                                                              11407011   13 
ENDCOMMON            3          0                                 11407011   14 
DATA                 3          1                                 11407011   15 
DATA       DATA-ERR   MONIT                                       11407011   16 
B          B          MB                                          11407011   17 
 4.2    -02 8.     -03 195.                                       11407011   18 
ENDDATA              3          0                                 11407011   19 
ENDSUBENT           18          0                                 1140701199999 
SUBENT        11407012   20260110                             152511407012    1 
BIB                  5          6                                 11407012    2 
REACTION   (40-ZR-96(N,G)40-ZR-97,,SIG)                           11407012    3 
DECAY-DATA (41-NB-97-G,,DG,660.,1.0)                              11407012    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407012    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407012    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407012    7 
            in MONITOR and DECAY-MON corrected                    11407012    8 
ENDBIB               6          0                                 11407012    9 
COMMON               1          3                                 11407012   10 
MONIT-ERR                                                         11407012   11 
MB                                                                11407012   12 
 10.                                                              11407012   13 
ENDCOMMON            3          0                                 11407012   14 
DATA                 3          1                                 11407012   15 
DATA       DATA-ERR   MONIT                                       11407012   16 
B          B          MB                                          11407012   17 
 7.     -03 2.     -03 195.                                       11407012   18 
ENDDATA              3          0                                 11407012   19 
ENDSUBENT           18          0                                 1140701299999 
SUBENT        11407013   20260110                             152511407013    1 
BIB                  5          6                                 11407013    2 
REACTION   (42-MO-98(N,G)42-MO-99,,SIG)                           11407013    3 
DECAY-DATA (42-MO-99,,DG,140./180.,0.72)                          11407013    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407013    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407013    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, MONITOR        11407013    7 
            corrected, isomer code in DECAY-MON corrected         11407013    8 
ENDBIB               6          0                                 11407013    9 
COMMON               1          3                                 11407013   10 
MONIT-ERR                                                         11407013   11 
MB                                                                11407013   12 
 10.                                                              11407013   13 
ENDCOMMON            3          0                                 11407013   14 
DATA                 3          1                                 11407013   15 
DATA       DATA-ERR   MONIT                                       11407013   16 
B          B          MB                                          11407013   17 
 3.0    -02 6.     -03 195.                                       11407013   18 
ENDDATA              3          0                                 11407013   19 
ENDSUBENT           18          0                                 1140701399999 
SUBENT        11407014   20260110                             152511407014    1 
BIB                  5          6                                 11407014    2 
REACTION   (42-MO-100(N,G)42-MO-101,,SIG)                         11407014    3 
DECAY-DATA (43-TC-101,,DG,300.,1.00)                              11407014    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407014    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407014    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, MONITOR        11407014    7 
            corrected, isomer code in DECAY-MON corrected         11407014    8 
ENDBIB               6          0                                 11407014    9 
COMMON               1          3                                 11407014   10 
MONIT-ERR                                                         11407014   11 
MB                                                                11407014   12 
 10.                                                              11407014   13 
ENDCOMMON            3          0                                 11407014   14 
DATA                 3          1                                 11407014   15 
DATA       DATA-ERR   MONIT                                       11407014   16 
B          B          MB                                          11407014   17 
 2.7    -02 6.     -03 195.                                       11407014   18 
ENDDATA              3          0                                 11407014   19 
ENDSUBENT           18          0                                 1140701499999 
SUBENT        11407015   20260110                             152511407015    1 
BIB                  5          6                                 11407015    2 
REACTION   (44-RU-96(N,G)44-RU-97,,SIG)                           11407015    3 
DECAY-DATA (44-RU-97,,DG,220.,0.92)                               11407015    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407015    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407015    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407015    7 
            in MONITOR and DECAY-MON corrected                    11407015    8 
ENDBIB               6          0                                 11407015    9 
COMMON               1          3                                 11407015   10 
MONIT-ERR                                                         11407015   11 
MB                                                                11407015   12 
 10.                                                              11407015   13 
ENDCOMMON            3          0                                 11407015   14 
DATA                 3          1                                 11407015   15 
DATA       DATA-ERR   MONIT                                       11407015   16 
B          B          MB                                          11407015   17 
 1.40   -01 2.8    -02 195.                                       11407015   18 
ENDDATA              3          0                                 11407015   19 
ENDSUBENT           18          0                                 1140701599999 
SUBENT        11407016   20260110                             152511407016    1 
BIB                  5          6                                 11407016    2 
REACTION   (44-RU-102(N,G)44-RU-103,,SIG)                         11407016    3 
DECAY-DATA (44-RU-103,,DG,500.,0.90)                              11407016    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407016    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407016    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407016    7 
            in MONITOR and DECAY-MON corrected                    11407016    8 
ENDBIB               6          0                                 11407016    9 
COMMON               1          3                                 11407016   10 
MONIT-ERR                                                         11407016   11 
MB                                                                11407016   12 
 10.                                                              11407016   13 
ENDCOMMON            3          0                                 11407016   14 
DATA                 3          1                                 11407016   15 
DATA       DATA-ERR   MONIT                                       11407016   16 
B          B          MB                                          11407016   17 
 1.90   -01 2.5    -02 195.                                       11407016   18 
ENDDATA              3          0                                 11407016   19 
ENDSUBENT           18          0                                 1140701699999 
SUBENT        11407017   20260110                             152511407017    1 
BIB                  5          6                                 11407017    2 
REACTION   (44-RU-104(N,G)44-RU-105,,SIG)                         11407017    3 
DECAY-DATA (44-RU-105,,DG,730.,1.00)                              11407017    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407017    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407017    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407017    7 
            in MONITOR and DECAY-MON corrected                    11407017    8 
ENDBIB               6          0                                 11407017    9 
COMMON               1          3                                 11407017   10 
MONIT-ERR                                                         11407017   11 
MB                                                                11407017   12 
 10.                                                              11407017   13 
ENDCOMMON            3          0                                 11407017   14 
DATA                 3          1                                 11407017   15 
DATA       DATA-ERR   MONIT                                       11407017   16 
B          B          MB                                          11407017   17 
 2.8    -02 5.     -03 195.                                       11407017   18 
ENDDATA              3          0                                 11407017   19 
ENDSUBENT           18          0                                 1140701799999 
SUBENT        11407018   20260110                             152511407018    1 
BIB                  5          6                                 11407018    2 
REACTION   (46-PD-108(N,G)46-PD-109,,SIG)                         11407018    3 
DECAY-DATA (46-PD-109-G,,DG,88.,0.046)                            11407018    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407018    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407018    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407018    7 
            in MONITOR and DECAY-MON corrected                    11407018    8 
ENDBIB               6          0                                 11407018    9 
COMMON               1          3                                 11407018   10 
MONIT-ERR                                                         11407018   11 
MB                                                                11407018   12 
 10.                                                              11407018   13 
ENDCOMMON            3          0                                 11407018   14 
DATA                 3          1                                 11407018   15 
DATA       DATA-ERR   MONIT                                       11407018   16 
B          B          MB                                          11407018   17 
 7.7    -02 8.     -03 195.                                       11407018   18 
ENDDATA              3          0                                 11407018   19 
ENDSUBENT           18          0                                 1140701899999 
SUBENT        11407019   20260110                             152511407019    1 
BIB                  5          6                                 11407019    2 
REACTION   (47-AG-107(N,G)47-AG-108,,SIG)                         11407019    3 
DECAY-DATA (47-AG-108-G,,DG,610.,0.023)                           11407019    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407019    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407019    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407019    7 
            in MONITOR and DECAY-MON corrected                    11407019    8 
ENDBIB               6          0                                 11407019    9 
COMMON               1          3                                 11407019   10 
MONIT-ERR                                                         11407019   11 
MB                                                                11407019   12 
 10.                                                              11407019   13 
ENDCOMMON            3          0                                 11407019   14 
DATA                 3          1                                 11407019   15 
DATA       DATA-ERR   MONIT                                       11407019   16 
B          B          MB                                          11407019   17 
 2.90   -01 6.0    -02 195.                                       11407019   18 
ENDDATA              3          0                                 11407019   19 
ENDSUBENT           18          0                                 1140701999999 
SUBENT        11407020   20091005                             13571140702000001 
BIB                  3          5                                 1140702000002 
REACTION   (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   1140702000003 
DECAY-DATA (49-IN-116-M1,54.MIN,DG,1280.,0.848)                   1140702000004 
HISTORY    (19860612A) Bib update.                                1140702000005 
           (19860910A) Bib update.                                1140702000006 
           (20091005A) SUM removed from Reaction quantity.        1140702000007 
ENDBIB               5          0                                 1140702000008 
NOCOMMON             0          0                                 1140702000009 
DATA                 2          1                                 1140702000010 
DATA       DATA-ERR                                               1140702000011 
B          B                                                      1140702000012 
 1.95   -01 1.0    -02                                            1140702000013 
ENDDATA              3          0                                 1140702000014 
ENDSUBENT           13          0                                 1140702099999 
SUBENT        11407021   20260110                             152511407021    1 
BIB                  5          6                                 11407021    2 
REACTION   (51-SB-121(N,G)51-SB-122,,SIG)                         11407021    3 
DECAY-DATA (51-SB-122-G,,DG,570.,0.66)                            11407021    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407021    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407021    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407021    7 
            in MONITOR and DECAY-MON corrected                    11407021    8 
ENDBIB               6          0                                 11407021    9 
COMMON               1          3                                 11407021   10 
MONIT-ERR                                                         11407021   11 
MB                                                                11407021   12 
 10.                                                              11407021   13 
ENDCOMMON            3          0                                 11407021   14 
DATA                 3          1                                 11407021   15 
DATA       DATA-ERR   MONIT                                       11407021   16 
B          B          MB                                          11407021   17 
 4.00   -01 4.0    -02 195.                                       11407021   18 
ENDDATA              3          0                                 11407021   19 
ENDSUBENT           18          0                                 1140702199999 
SUBENT        11407022   20260110                             152511407022    1 
BIB                  5          6                                 11407022    2 
REACTION   (51-SB-123(N,G)51-SB-124,,SIG)                         11407022    3 
DECAY-DATA (51-SB-124-G,,DG,600.,1.00)                            11407022    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407022    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407022    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407022    7 
            in MONITOR and DECAY-MON corrected                    11407022    8 
ENDBIB               6          0                                 11407022    9 
COMMON               1          3                                 11407022   10 
MONIT-ERR                                                         11407022   11 
MB                                                                11407022   12 
 10.                                                              11407022   13 
ENDCOMMON            3          0                                 11407022   14 
DATA                 3          1                                 11407022   15 
DATA       DATA-ERR   MONIT                                       11407022   16 
B          B          MB                                          11407022   17 
 2.80   -01 3.0    -02 195.                                       11407022   18 
ENDDATA              3          0                                 11407022   19 
ENDSUBENT           18          0                                 1140702299999 
SUBENT        11407023   20260110                             152511407023    1 
BIB                  6          7                                 11407023    2 
REACTION   (53-I-127(N,G)53-I-128,,SIG)                           11407023    3 
DECAY-DATA (53-I-128,,DG,460.,0.17)                               11407023    4 
SAMPLE      NaIO3 sample.                                         11407023    5 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407023    6 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407023    7 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407023    8 
            in MONITOR and DECAY-MON corrected                    11407023    9 
ENDBIB               7          0                                 11407023   10 
COMMON               1          3                                 11407023   11 
MONIT-ERR                                                         11407023   12 
MB                                                                11407023   13 
 10.                                                              11407023   14 
ENDCOMMON            3          0                                 11407023   15 
DATA                 3          1                                 11407023   16 
DATA       DATA-ERR   MONIT                                       11407023   17 
B          B          MB                                          11407023   18 
 1.75   -01 1.5    -02 195.                                       11407023   19 
ENDDATA              3          0                                 11407023   20 
ENDSUBENT           19          0                                 1140702399999 
SUBENT        11407024   20260110                             152511407024    1 
BIB                  5          6                                 11407024    2 
REACTION   (56-BA-138(N,G)56-BA-139,,SIG)                         11407024    3 
DECAY-DATA (56-BA-139,,DG,170.,0.23)                              11407024    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407024    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407024    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407024    7 
            in MONITOR and DECAY-MON corrected                    11407024    8 
ENDBIB               6          0                                 11407024    9 
COMMON               1          3                                 11407024   10 
MONIT-ERR                                                         11407024   11 
MB                                                                11407024   12 
 10.                                                              11407024   13 
ENDCOMMON            3          0                                 11407024   14 
DATA                 3          1                                 11407024   15 
DATA       DATA-ERR   MONIT                                       11407024   16 
B          B          MB                                          11407024   17 
 3.2    -03 3.     -04 195.                                       11407024   18 
ENDDATA              3          0                                 11407024   19 
ENDSUBENT           18          0                                 1140702499999 
SUBENT        11407025   20260110                             152511407025    1 
BIB                  5          6                                 11407025    2 
REACTION   (57-LA-139(N,G)57-LA-140,,SIG)                         11407025    3 
DECAY-DATA (57-LA-140,,DG,1600.,0.88)                             11407025    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407025    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407025    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407025    7 
            in MONITOR and DECAY-MON corrected                    11407025    8 
ENDBIB               6          0                                 11407025    9 
COMMON               1          3                                 11407025   10 
MONIT-ERR                                                         11407025   11 
MB                                                                11407025   12 
 10.                                                              11407025   13 
ENDCOMMON            3          0                                 11407025   14 
DATA                 3          1                                 11407025   15 
DATA       DATA-ERR   MONIT                                       11407025   16 
B          B          MB                                          11407025   17 
 1.0    -02 2.     -03 195.                                       11407025   18 
ENDDATA              3          0                                 11407025   19 
ENDSUBENT           18          0                                 1140702599999 
SUBENT        11407026   20260110                             152511407026    1 
BIB                  5          6                                 11407026    2 
REACTION   (58-CE-142(N,G)58-CE-143,,SIG)                         11407026    3 
DECAY-DATA (58-CE-143,,DG,290.,0.43)                              11407026    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407026    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407026    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407026    7 
            in MONITOR and DECAY-MON corrected                    11407026    8 
ENDBIB               6          0                                 11407026    9 
COMMON               1          3                                 11407026   10 
MONIT-ERR                                                         11407026   11 
MB                                                                11407026   12 
 10.                                                              11407026   13 
ENDCOMMON            3          0                                 11407026   14 
DATA                 3          1                                 11407026   15 
DATA       DATA-ERR   MONIT                                       11407026   16 
B          B          MB                                          11407026   17 
 2.2    -02 5.     -03 195.                                       11407026   18 
ENDDATA              3          0                                 11407026   19 
ENDSUBENT           18          0                                 1140702699999 
SUBENT        11407027   20260110                             152511407027    1 
BIB                  5          6                                 11407027    2 
REACTION   (59-PR-141(N,G)59-PR-142,,SIG)                         11407027    3 
DECAY-DATA (59-PR-142-G,,DG,1590.,0.04)                           11407027    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407027    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407027    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407027    7 
            in MONITOR and DECAY-MON corrected                    11407027    8 
ENDBIB               6          0                                 11407027    9 
COMMON               1          3                                 11407027   10 
MONIT-ERR                                                         11407027   11 
MB                                                                11407027   12 
 10.                                                              11407027   13 
ENDCOMMON            3          0                                 11407027   14 
DATA                 3          1                                 11407027   15 
DATA       DATA-ERR   MONIT                                       11407027   16 
B          B          MB                                          11407027   17 
 3.8    -02 4.     -03 195.                                       11407027   18 
ENDDATA              3          0                                 11407027   19 
ENDSUBENT           18          0                                 1140702799999 
SUBENT        11407028   20260110                             152511407028    1 
BIB                  5          6                                 11407028    2 
REACTION   (62-SM-152(N,G)62-SM-153,,SIG)                         11407028    3 
DECAY-DATA (62-SM-153,,DG,105.,0.36)                              11407028    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407028    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407028    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407028    7 
            in MONITOR and DECAY-MON corrected                    11407028    8 
ENDBIB               6          0                                 11407028    9 
COMMON               1          3                                 11407028   10 
MONIT-ERR                                                         11407028   11 
MB                                                                11407028   12 
 10.                                                              11407028   13 
ENDCOMMON            3          0                                 11407028   14 
DATA                 3          1                                 11407028   15 
DATA       DATA-ERR   MONIT                                       11407028   16 
B          B          MB                                          11407028   17 
 1.50   -01 2.0    -02 195.                                       11407028   18 
ENDDATA              3          0                                 11407028   19 
ENDSUBENT           18          0                                 1140702899999 
SUBENT        11407029   20260110                             152511407029    1 
BIB                  5          6                                 11407029    2 
REACTION   (64-GD-158(N,G)64-GD-159,,SIG)                         11407029    3 
DECAY-DATA (64-GD-159,,DG,360.,0.12)                              11407029    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407029    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407029    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407029    7 
            in MONITOR and DECAY-MON corrected                    11407029    8 
ENDBIB               6          0                                 11407029    9 
COMMON               1          3                                 11407029   10 
MONIT-ERR                                                         11407029   11 
MB                                                                11407029   12 
 10.                                                              11407029   13 
ENDCOMMON            3          0                                 11407029   14 
DATA                 3          1                                 11407029   15 
DATA       DATA-ERR   MONIT                                       11407029   16 
B          B          MB                                          11407029   17 
 1.11   -01 1.5    -02 195.                                       11407029   18 
ENDDATA              3          0                                 11407029   19 
ENDSUBENT           18          0                                 1140702999999 
SUBENT        11407030   20260110                             152511407030    1 
BIB                  5          6                                 11407030    2 
REACTION   (74-W-186(N,G)74-W-187,,SIG)                           11407030    3 
DECAY-DATA (74-W-187,,DG,690.,0.29)                               11407030    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407030    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407030    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407030    7 
            in MONITOR and DECAY-MON corrected                    11407030    8 
ENDBIB               6          0                                 11407030    9 
COMMON               1          3                                 11407030   10 
MONIT-ERR                                                         11407030   11 
MB                                                                11407030   12 
 10.                                                              11407030   13 
ENDCOMMON            3          0                                 11407030   14 
DATA                 3          1                                 11407030   15 
DATA       DATA-ERR   MONIT                                       11407030   16 
B          B          MB                                          11407030   17 
 1.00   -01 2.0    -02 195.                                       11407030   18 
ENDDATA              3          0                                 11407030   19 
ENDSUBENT           18          0                                 1140703099999 
SUBENT        11407031   20260110                             152511407031    1 
BIB                  5          6                                 11407031    2 
REACTION   (76-OS-190(N,G)76-OS-191,,SIG)                         11407031    3 
DECAY-DATA (76-OS-191-G,,DG,130.,0.22)                            11407031    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407031    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407031    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407031    7 
            in MONITOR and DECAY-MON corrected                    11407031    8 
ENDBIB               6          0                                 11407031    9 
COMMON               1          3                                 11407031   10 
MONIT-ERR                                                         11407031   11 
MB                                                                11407031   12 
 10.                                                              11407031   13 
ENDCOMMON            3          0                                 11407031   14 
DATA                 3          1                                 11407031   15 
DATA       DATA-ERR   MONIT                                       11407031   16 
B          B          MB                                          11407031   17 
 2.00   -01 3.0    -02 195.                                       11407031   18 
ENDDATA              3          0                                 11407031   19 
ENDSUBENT           18          0                                 1140703199999 
SUBENT        11407032   20260110                             152511407032    1 
BIB                  6          7                                 11407032    2 
REACTION   (79-AU-197(N,G)79-AU-198,,SIG)                         11407032    3 
SAMPLE      AuCN sample.                                          11407032    4 
DECAY-DATA (79-AU-198-G,,DG,410.,0.95)                            11407032    5 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407032    6 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407032    7 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407032    8 
            in MONITOR and DECAY-MON corrected                    11407032    9 
ENDBIB               7          0                                 11407032   10 
COMMON               1          3                                 11407032   11 
MONIT-ERR                                                         11407032   12 
MB                                                                11407032   13 
 10.                                                              11407032   14 
ENDCOMMON            3          0                                 11407032   15 
DATA                 3          1                                 11407032   16 
DATA       DATA-ERR   MONIT                                       11407032   17 
B          B          MB                                          11407032   18 
 3.20   -01 2.0    -02 195.                                       11407032   19 
ENDDATA              3          0                                 11407032   20 
ENDSUBENT           19          0                                 1140703299999 
SUBENT        11407033   20260110                             152511407033    1 
BIB                  6          7                                 11407033    2 
REACTION   (80-HG-202(N,G)80-HG-203,,SIG)                         11407033    3 
SAMPLE     Hg2Cl2 sample.                                         11407033    4 
DECAY-DATA (80-HG-203,,DG,280.,0.83)                              11407033    5 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407033    6 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407033    7 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407033    8 
            in MONITOR and DECAY-MON corrected                    11407033    9 
ENDBIB               7          0                                 11407033   10 
COMMON               1          3                                 11407033   11 
MONIT-ERR                                                         11407033   12 
MB                                                                11407033   13 
 10.                                                              11407033   14 
ENDCOMMON            3          0                                 11407033   15 
DATA                 3          1                                 11407033   16 
DATA       DATA-ERR   MONIT                                       11407033   17 
B          B          MB                                          11407033   18 
 3.2    -02 5.     -03 195.                                       11407033   19 
ENDDATA              3          0                                 11407033   20 
ENDSUBENT           19          0                                 1140703399999 
SUBENT        11407034   20260110                             152511407034    1 
BIB                  5          6                                 11407034    2 
REACTION   (92-U-238(N,G)92-U-239,,SIG)                           11407034    3 
DECAY-DATA (93-NP-239,,DG,210./270.)                              11407034    4 
MONITOR    (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)                   11407034    5 
DECAY-MON  (49-IN-116-M1,54.MIN,DG,1028.,0.848)                   11407034    6 
HISTORY    (20260110A) MONIT-ERR moved from sub.1, isomer codes   11407034    7 
            in MONITOR and DECAY-MON corrected                    11407034    8 
ENDBIB               6          0                                 11407034    9 
COMMON               1          3                                 11407034   10 
MONIT-ERR                                                         11407034   11 
MB                                                                11407034   12 
 10.                                                              11407034   13 
ENDCOMMON            3          0                                 11407034   14 
DATA                 3          1                                 11407034   15 
DATA       DATA-ERR   MONIT                                       11407034   16 
B          B          MB                                          11407034   17 
 1.20   -01 1.7    -02 195.                                       11407034   18 
ENDDATA              3          0                                 11407034   19 
ENDSUBENT           18          0                                 1140703499999 
ENDENTRY            34          0                                 1140799999999 
