ENTRY            11439   20260219                             152711439000    1 
SUBENT        11439001   20260219                             152711439001    1 
BIB                  9         14                                 11439001    2 
INSTITUTE  (1USAGA )                                              11439001    3 
REFERENCE  (C,68WASH,,695,1968)                                   11439001    4 
AUTHOR     (S.J.Friesenhahn,W.M.Lopez,F.H.Froehner,A.D.Carlson,   11439001    5 
           D.C.Costello)                                          11439001    6 
TITLE      Radiation width of the 2.85 keV level in Na-23.        11439001    7 
FACILITY   (LINAC,1USAGA )                                        11439001    8 
DETECTOR   (SCIN)                                                 11439001    9 
ERR-ANALYS (DATA-ERR) No information on details of uncertainties  11439001   10 
STATUS     (TABLE,,S.J.Friesenhahn+,C,68WASH,,695,1968) Table 1   11439001   11 
HISTORY    (19761016T) Translated from SCISRS                     11439001   12 
           (19820813A) Converted to reaction formalism            11439001   13 
           (20260201A) OS. FACILITY, DETECTOR, ERR-ANALYS added,  11439001   14 
            STATUS updated, minor BIB corrections, converted to   11439001   15 
            lower and upper case                                  11439001   16 
ENDBIB              14          0                                 11439001   17 
NOCOMMON             0          0                                 11439001   18 
ENDSUBENT           17          0                                 1143900199999 
SUBENT        11439002   20260219                             152711439002    1 
BIB                  3          3                                 11439002    2 
REACTION   (11-NA-23(N,G),,WID)                                   11439002    3 
ANALYSIS   (AREA)                                                 11439002    4 
COMMENT    Preliminary. Average from measurements on samples.     11439002    5 
ENDBIB               3          0                                 11439002    6 
NOCOMMON             0          0                                 11439002    7 
DATA                 3          1                                 11439002    8 
EN-RES     DATA       DATA-ERR                                    11439002    9 
MEV        MILLI-EV   MILLI-EV                                    11439002   10 
 2.85   -03 3.50   +02 4.0    +01                                 11439002   11 
ENDDATA              3          0                                 11439002   12 
ENDSUBENT           11          0                                 1143900299999 
ENDENTRY             2          0                                 1143999999999 
