ENTRY            11577   20250629                             152111577000    1 
SUBENT        11577001   20250629                             152111577001    1 
BIB                  7         11                                 11577001    2 
INSTITUTE  (1CANCRC)                                              11577001    3 
REFERENCE  (J,PR,90,1121(1),1953)                                 11577001    4 
AUTHOR     (L.G.Cook,K.D.Shafer)                                  11577001    5 
TITLE      The neutron activation of Ca-46.                       11577001    6 
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties  11577001    7 
STATUS     (TABLE,,L.G.Cook+,J,PR,90,1121(1),1953)                11577001    8 
            Data from text on p.1121                              11577001    9 
HISTORY    (19770614C)                                            11577001   10 
           (19830412A) Converted to reaction formalism            11577001   11 
           (20250625A) OS. REFERENCE corrected, ERR-ANALYS and    11577001   12 
            STATUS added, converted to lower and upper case       11577001   13 
ENDBIB              11          0                                 11577001   14 
NOCOMMON             0          0                                 11577001   15 
ENDSUBENT           14          0                                 1157700199999 
SUBENT        11577002   19830412                             00001157700200001 
BIB                  3          3                                 1157700200002 
REACTION   (20-CA-46(N,G)20-CA-47,,SIG,,MXW)                      1157700200003 
METHOD     (ACTIV) ACTIVATION                                     1157700200004 
DECAY-DATA (20-CA-47,4.8D)                                        1157700200005 
ENDBIB               3          0                                 1157700200006 
NOCOMMON             0          0                                 1157700200007 
DATA                 3          1                                 1157700200008 
EN-DUMMY   DATA       DATA-ERR                                    1157700200009 
EV         B          B                                           1157700200010 
 0.0253     0.25       0.1                                        1157700200011 
ENDDATA              3          0                                 1157700200012 
ENDSUBENT           11          0                                 1157700299999 
ENDENTRY             2          0                                 1157799999999 
