ENTRY            11649   20250629                             152111649000    1 
SUBENT        11649001   20250629                             152111649001    1 
BIB                  9         17                                 11649001    2 
INSTITUTE  (1USAORL)                                              11649001    3 
REFERENCE  (J,PR,89,1307(1),1953)                                 11649001    4 
           (J,NSE,8,378,1960) Renormalized results                11649001    5 
           #doi:10.13182/NSE60-A25817                             11649001    6 
AUTHOR     (W.S.Lyon)                                             11649001    7 
TITLE      Neutron capture cross sections for production of Sc-46 11649001    8 
            and Sr-85.                                            11649001    9 
FACILITY   (REAC,1USAORL)                                         11649001   10 
INC-SPECT  Reactor spectrum                                       11649001   11 
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties  11649001   12 
STATUS     (TABLE) Table 3, NSE 8,378                             11649001   13 
HISTORY    (19770612C)                                            11649001   14 
           (19830829A) Converted to reaction formalism            11649001   15 
           (19840730A) Reference corrected.                       11649001   16 
           (20250625A) OS. Corrected REFERENCE, added FACILITY,   11649001   17 
            STATUS, REACTION corrected in sub.3, converted to     11649001   18 
            lower and upper case                                  11649001   19 
ENDBIB              17          0                                 11649001   20 
NOCOMMON             0          0                                 11649001   21 
ENDSUBENT           20          0                                 1164900199999 
SUBENT        11649002   20250629                             152111649002    1 
BIB                  3          3                                 11649002    2 
REACTION   (21-SC-45(N,G)21-SC-46,,SIG,,SPA)                      11649002    3 
SAMPLE     Sc(2)O(3) sample                                       11649002    4 
MONITOR    (25-MN-55(N,G)25-MN-56,,SIG)                           11649002    5 
ENDBIB               3          0                                 11649002    6 
NOCOMMON             0          0                                 11649002    7 
DATA                 4          1                                 11649002    8 
EN-DUMMY   DATA       DATA-ERR   MONIT                            11649002    9 
EV         B          PER-CENT   B                                11649002   10 
 0.0253     23.3       10.        13.3                            11649002   11 
ENDDATA              3          0                                 11649002   12 
ENDSUBENT           11          0                                 1164900299999 
SUBENT        11649003   20250629                             152111649003    1 
BIB                  4          4                                 11649003    2 
REACTION   (38-SR-84(N,G)38-SR-85,,SIG,,SPA)                      11649003    3 
SAMPLE     Sr-C-O(3)                                              11649003    4 
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)                           11649003    5 
HISTORY    (20250625A) REACTION S8 added                          11649003    6 
ENDBIB               4          0                                 11649003    7 
NOCOMMON             0          0                                 11649003    8 
DATA                 4          1                                 11649003    9 
EN-DUMMY   DATA       DATA-ERR   MONIT                            11649003   10 
EV         B          PER-CENT   B                                11649003   11 
 0.0253     1.46       10.        36.7                            11649003   12 
ENDDATA              3          0                                 11649003   13 
ENDSUBENT           12          0                                 1164900399999 
ENDENTRY             3          0                                 1164999999999 
