ENTRY            12282   20250629                             152112282000    1 
SUBENT        12282001   20250629                             152112282001    1 
BIB                  5          8                                 12282001    2 
INSTITUTE  (1USAANL)                                              12282001    3 
REFERENCE  ((B,TRANSU.EL.,,1393,1949)=(R,ANL-4042,1949))          12282001    4 
AUTHOR     (S.Peterson)                                           12282001    5 
TITLE      Transmutation of radium to actinium (Ac227).           12282001    6 
HISTORY    (19760804T) Translated from SCISRS                     12282001    7 
           (19841005A) Converted to reaction formalism            12282001    8 
           (20250626A) OS. REFERENCE, STATUS corrected, converted 12282001    9 
            to lower and upper case                               12282001   10 
ENDBIB               8          0                                 12282001   11 
NOCOMMON             0          0                                 12282001   12 
ENDSUBENT           11          0                                 1228200199999 
SUBENT        12282002   20250629                             152112282002    1 
BIB                  4          6                                 12282002    2 
REACTION   (88-RA-226(N,G)88-RA-227,,SIG,,SPA)                    12282002    3 
METHOD     (ACTIV)                                                12282002    4 
           Irradiated in Clinton pile                             12282002    5 
STATUS     (TABLE,,S.Peterson,B,TRANSU.EL.,,1393,1949)            12282002    6 
            Text p.1394: "Cross section of 18 to 20 barns"        12282002    7 
INC-SPECT   Reactor spectrum                                      12282002    8 
ENDBIB               6          0                                 12282002    9 
NOCOMMON             0          0                                 12282002   10 
DATA                 2          1                                 12282002   11 
EN-DUMMY   DATA                                                   12282002   12 
MEV        B                                                      12282002   13 
 2.53   -08 1.9    +01                                            12282002   14 
ENDDATA              3          0                                 12282002   15 
ENDSUBENT           14          0                                 1228200299999 
ENDENTRY             2          0                                 1228299999999 
