ENTRY            12500   20260219                             152712500000    1 
SUBENT        12500001   20260219                             152712500001    1 
BIB                  6         11                                 12500001    2 
INSTITUTE  (1USALAS)                                              12500001    3 
REFERENCE  (R,LA-1669,8,1955)                                     12500001    4 
TITLE      The thermal neutron spectrum and Topsy neutron spectrum12500001    5 
           fission cross sections of U237                         12500001    6 
AUTHOR     (G.A.Cowan,G.A.Jarvis,G.W.Knobeloch,B.Warren)          12500001    7 
STATUS     (TABLE,,G.A.Cowan+,R,LA-1669,8,1955)                   12500001    8 
            Data from text of LA-1669 (Abstract p.3)              12500001    9 
HISTORY    (19760804T) Translated from SCISRS                     12500001   10 
           (19830809A) Converted to reaction formalism            12500001   11 
           (20250630U) TITLE added, STATUS updated                12500001   12 
           (20260208A) OS. 1st author's name corrected            12500001   13 
ENDBIB              11          0                                 12500001   14 
NOCOMMON             0          0                                 12500001   15 
ENDSUBENT           14          0                                 1250000199999 
SUBENT        12500002   19830809                             00001250000200001 
BIB                  2          2                                 1250000200002 
REACTION   (92-U-237(N,F),,SIG,,MXW)                              1250000200003 
INC-SPECT  THERMAL SPECTRUM                                       1250000200004 
ENDBIB               2          0                                 1250000200005 
NOCOMMON             0          0                                 1250000200006 
DATA                 2          1                                 1250000200007 
EN-DUMMY   DATA-MAX                                               1250000200008 
EV         B                                                      1250000200009 
 0.0253     2.                                                    1250000200010 
ENDDATA              3          0                                 1250000200011 
ENDSUBENT           10          0                                 1250000299999 
ENDENTRY             2          0                                 1250099999999 
