ENTRY            12762   20250601                             152012762000    1 
SUBENT        12762001   20250601                             152012762001    1 
BIB                 12         21                                 12762001    2 
INSTITUTE  (1USAANL)                                              12762001    3 
REFERENCE  (J,NP/A,415,1,1984)                                    12762001    4 
           #doi:10.1016/0375-9474(84)90596-7                      12762001    5 
           (R,ANL-NDM-66,1982)                                    12762001    6 
TITLE      Fast-neutron scattering cross sections of elemental    12762001    7 
            silver                                                12762001    8 
            (Title of ANL-NDM-66)                                 12762001    9 
AUTHOR     (A.B.Smith,P.T.Guenther,J.F.Whalen)                    12762001   10 
FACILITY   (DYNAM,1USAANL)                                        12762001   11 
INC-SOURCE (P-LI7)                                                12762001   12 
INC-SPECT  Beam resolution 70 to 100 keV                          12762001   13 
METHOD     (TOF) 5.4 meter flight path                            12762001   14 
DETECTOR   (SCIN) Proton recoil scintillator                      12762001   15 
MONITOR    (6-C-0(N,TOT),,SIG)   Measured in the experiment       12762001   16 
STATUS     (TABLE) Data received in private communication, 82/9/0312762001   17 
           (APRVD) Approved by A.B.Smith, 82.11/29.               12762001   18 
HISTORY    (19820915C)                                            12762001   19 
           (19840419A) Bib update.                                12762001   20 
           (20250529A) OS. REACTION coding changed in sub.2,      12762001   21 
            ERR-ANALYS updated, converted to lower and upper case,12762001   22 
            minor BIB changes                                     12762001   23 
ENDBIB              21          0                                 12762001   24 
COMMON               1          3                                 12762001   25 
EN-ERR                                                            12762001   26 
KEV                                                               12762001   27 
 10.                                                              12762001   28 
ENDCOMMON            3          0                                 12762001   29 
ENDSUBENT           28          0                                 1276200199999 
SUBENT        12762002   20250601                             152012762002    1 
BIB                  6         13                                 12762002    2 
REACTION   (47-AG-0(N,SCT)47-AG-0,PAR,DA,,AV)                     12762002    3 
SAMPLE     Natural silver cylinder 2. x 2. cm.                    12762002    4 
CORRECTION Corrected for angular resolution, beam-attenuation     12762002    5 
            and multiple scattering.                              12762002    6 
ANALYSIS   Averaged over 100 keV intervals below 3 MeV and 200    12762002    7 
            keV intervals above 3 MeV.                            12762002    8 
ERR-ANALYS (ERR-T) Overall uncertainty less than 5%, but much     12762002    9 
            larger in the distribution minima                     12762002   10 
           (ERR-S,2.)  Statistical uncertainty, less than 2%, but 12762002   11 
            much larger in the distribution minima                12762002   12 
           (ERR-1,,1.) Correction uncertainty, less than 1%       12762002   13 
           (ERR-2,,3.) Detector calibration, less than 3%         12762002   14 
HISTORY    (20250529A) REACTION coding changed                    12762002   15 
ENDBIB              13          0                                 12762002   16 
COMMON               2          3                                 12762002   17 
ANG-ERR    E-EXC-MAX                                              12762002   18 
ADEG       KEV                                                    12762002   19 
 0.75       125.                                                  12762002   20 
ENDCOMMON            3          0                                 12762002   21 
DATA                 5        259                                 12762002   22 
EN-MEAN    EN-RSL     ANG        DATA       ERR-T                 12762002   23 
MEV        KEV        ADEG       B/SR       PER-CENT              12762002   24 
   1.55E+00 100.         2.11E+01   1.34E+00   5.00               12762002   25 
   1.55E+00 100.         3.09E+01   1.10E+00   5.00               12762002   26 
   1.55E+00 100.         4.88E+01   6.26E-01   5.00               12762002   27 
   1.55E+00 100.         6.48E+01   3.20E-01   5.00               12762002   28 
   1.55E+00 100.         8.17E+01   1.41E-01   5.00               12762002   29 
   1.55E+00 100.         9.77E+01   7.86E-02   5.00               12762002   30 
   1.55E+00 100.         1.13E+02   6.13E-02   5.00               12762002   31 
   1.55E+00 100.         1.30E+02   6.81E-02   5.00               12762002   32 
   1.55E+00 100.         1.47E+02   1.05E-01   5.00               12762002   33 
   1.55E+00 100.         1.57E+02   1.36E-01   5.00               12762002   34 
   1.65E+00 100.         2.11E+01   1.32E+00   5.00               12762002   35 
   1.65E+00 100.         3.09E+01   1.05E+00   5.00               12762002   36 
   1.65E+00 100.         4.88E+01   5.79E-01   5.00               12762002   37 
   1.65E+00 100.         6.48E+01   2.70E-01   5.00               12762002   38 
   1.65E+00 100.         8.17E+01   1.28E-01   5.00               12762002   39 
   1.65E+00 100.         9.77E+01   7.74E-02   5.00               12762002   40 
   1.65E+00 100.         1.14E+02   5.19E-02   5.00               12762002   41 
   1.65E+00 100.         1.30E+02   5.77E-02   5.00               12762002   42 
   1.65E+00 100.         1.47E+02   1.00E-01   5.00               12762002   43 
   1.65E+00 100.         1.57E+02   1.32E-01   5.00               12762002   44 
   1.75E+00 100.         2.11E+01   1.29E+00   5.00               12762002   45 
   1.75E+00 100.         3.09E+01   1.02E+00   5.00               12762002   46 
   1.75E+00 100.         4.88E+01   5.39E-01   5.00               12762002   47 
   1.75E+00 100.         6.48E+01   2.41E-01   5.00               12762002   48 
   1.75E+00 100.         8.17E+01   1.17E-01   5.00               12762002   49 
   1.75E+00 100.         9.77E+01   7.28E-02   5.00               12762002   50 
   1.75E+00 100.         1.14E+02   4.43E-02   5.00               12762002   51 
   1.75E+00 100.         1.30E+02   4.99E-02   5.00               12762002   52 
   1.75E+00 100.         1.47E+02   9.44E-02   5.00               12762002   53 
   1.75E+00 100.         1.57E+02   1.25E-01   5.00               12762002   54 
   1.87E+00 100.         2.11E+01   1.30E+00   5.00               12762002   55 
   1.87E+00 100.         3.09E+01   1.01E+00   5.00               12762002   56 
   1.87E+00 100.         4.88E+01   5.00E-01   5.00               12762002   57 
   1.87E+00 100.         6.48E+01   2.23E-01   5.00               12762002   58 
   1.87E+00 100.         8.17E+01   1.02E-01   5.00               12762002   59 
   1.87E+00 100.         9.77E+01   5.85E-02   5.13               12762002   60 
   1.87E+00 100.         1.14E+02   3.85E-02   7.79               12762002   61 
   1.87E+00 100.         1.30E+02   4.35E-02   6.90               12762002   62 
   1.87E+00 100.         1.47E+02   8.41E-02   5.00               12762002   63 
   1.87E+00 100.         1.57E+02   1.17E-01   5.00               12762002   64 
   1.93E+00 100.         2.11E+01   1.30E+00   5.00               12762002   65 
   1.93E+00 100.         3.09E+01   9.93E-01   5.00               12762002   66 
   1.93E+00 100.         4.88E+01   4.78E-01   5.00               12762002   67 
   1.93E+00 100.         6.48E+01   2.07E-01   5.00               12762002   68 
   1.93E+00 100.         8.17E+01   9.47E-02   5.00               12762002   69 
   1.93E+00 100.         9.77E+01   5.40E-02   5.56               12762002   70 
   1.93E+00 100.         1.14E+02   3.22E-02   9.32               12762002   71 
   1.93E+00 100.         1.30E+02   3.97E-02   7.56               12762002   72 
   1.93E+00 100.         1.47E+02   8.09E-02   5.00               12762002   73 
   1.93E+00 100.         1.57E+02   1.12E-01   5.00               12762002   74 
   2.05E+00 100.         2.10E+01   1.29E+00   5.00               12762002   75 
   2.05E+00 100.         3.09E+01   9.48E-01   5.00               12762002   76 
   2.05E+00 100.         4.78E+01   4.38E-01   5.00               12762002   77 
   2.05E+00 100.         6.48E+01   1.82E-01   5.00               12762002   78 
   2.05E+00 100.         8.08E+01   9.31E-02   5.00               12762002   79 
   2.05E+00 100.         9.77E+01   4.35E-02   6.90               12762002   80 
   2.05E+00 100.         1.14E+02   2.78E-02  10.80               12762002   81 
   2.05E+00 100.         1.31E+02   3.83E-02   7.83               12762002   82 
   2.05E+00 100.         1.47E+02   7.43E-02   5.00               12762002   83 
   2.05E+00 100.         1.57E+02   1.08E-01   5.00               12762002   84 
   2.15E+00 100.         2.10E+01   1.28E+00   5.00               12762002   85 
   2.15E+00 100.         3.09E+01   9.14E-01   5.00               12762002   86 
   2.15E+00 100.         4.78E+01   3.96E-01   5.00               12762002   87 
   2.15E+00 100.         6.48E+01   1.69E-01   5.00               12762002   88 
   2.15E+00 100.         8.08E+01   8.57E-02   5.00               12762002   89 
   2.15E+00 100.         9.77E+01   4.25E-02   7.06               12762002   90 
   2.15E+00 100.         1.14E+02   2.24E-02  13.40               12762002   91 
   2.15E+00 100.         1.31E+02   3.21E-02   9.35               12762002   92 
   2.15E+00 100.         1.47E+02   7.15E-02   5.00               12762002   93 
   2.15E+00 100.         1.57E+02   1.04E-01   5.00               12762002   94 
   2.25E+00 100.         2.10E+01   1.29E+00   5.00               12762002   95 
   2.25E+00 100.         3.09E+01   9.20E-01   5.00               12762002   96 
   2.25E+00 100.         4.78E+01   3.87E-01   5.00               12762002   97 
   2.25E+00 100.         6.48E+01   1.55E-01   5.00               12762002   98 
   2.25E+00 100.         8.08E+01   8.47E-02   5.00               12762002   99 
   2.25E+00 100.         9.77E+01   3.94E-02   7.61               12762002  100 
   2.25E+00 100.         1.14E+02   1.80E-02  16.70               12762002  101 
   2.25E+00 100.         1.31E+02   2.72E-02  11.00               12762002  102 
   2.25E+00 100.         1.47E+02   6.51E-02   5.00               12762002  103 
   2.25E+00 100.         1.57E+02   9.85E-02   5.00               12762002  104 
   2.35E+00 100.         2.10E+01   1.27E+00   5.00               12762002  105 
   2.35E+00 100.         3.09E+01   8.90E-01   5.00               12762002  106 
   2.35E+00 100.         4.78E+01   3.54E-01   5.00               12762002  107 
   2.35E+00 100.         6.48E+01   1.47E-01   5.00               12762002  108 
   2.35E+00 100.         8.08E+01   8.16E-02   5.00               12762002  109 
   2.35E+00 100.         9.77E+01   3.31E-02   9.06               12762002  110 
   2.35E+00 100.         1.14E+02   1.69E-02  17.80               12762002  111 
   2.35E+00 100.         1.31E+02   2.70E-02  11.10               12762002  112 
   2.35E+00 100.         1.47E+02   6.15E-02   5.00               12762002  113 
   2.35E+00 100.         1.57E+02   9.31E-02   5.00               12762002  114 
   2.45E+00 100.         2.10E+01   1.24E+00   5.00               12762002  115 
   2.45E+00 100.         3.09E+01   8.35E-01   5.00               12762002  116 
   2.45E+00 100.         4.78E+01   3.17E-01   5.00               12762002  117 
   2.45E+00 100.         6.48E+01   1.36E-01   5.00               12762002  118 
   2.45E+00 100.         8.08E+01   7.57E-02   5.00               12762002  119 
   2.45E+00 100.         9.77E+01   2.88E-02  10.40               12762002  120 
   2.45E+00 100.         1.14E+02   1.49E-02  20.10               12762002  121 
   2.45E+00 100.         1.31E+02   2.75E-02  10.90               12762002  122 
   2.45E+00 100.         1.47E+02   5.77E-02   5.20               12762002  123 
   2.45E+00 100.         1.57E+02   8.35E-02   5.00               12762002  124 
   2.55E+00 100.         2.10E+01   1.22E+00   5.00               12762002  125 
   2.55E+00 100.         3.09E+01   7.98E-01   5.00               12762002  126 
   2.55E+00 100.         4.78E+01   2.95E-01   5.00               12762002  127 
   2.55E+00 100.         6.48E+01   1.24E-01   5.00               12762002  128 
   2.55E+00 100.         8.08E+01   7.37E-02   5.00               12762002  129 
   2.55E+00 100.         9.77E+01   2.74E-02  10.90               12762002  130 
   2.55E+00 100.         1.14E+02   1.19E-02  25.20               12762002  131 
   2.55E+00 100.         1.31E+02   2.59E-02  11.60               12762002  132 
   2.55E+00 100.         1.47E+02   5.69E-02   5.27               12762002  133 
   2.55E+00 100.         1.57E+02   8.42E-02   5.00               12762002  134 
   2.65E+00 100.         2.10E+01   1.24E+00   5.00               12762002  135 
   2.65E+00 100.         3.09E+01   8.14E-01   5.00               12762002  136 
   2.65E+00 100.         4.78E+01   2.82E-01   5.00               12762002  137 
   2.65E+00 100.         6.48E+01   1.18E-01   5.00               12762002  138 
   2.65E+00 100.         8.08E+01   7.22E-02   5.00               12762002  139 
   2.65E+00 100.         9.77E+01   2.78E-02  10.80               12762002  140 
   2.65E+00 100.         1.14E+02   1.06E-02  28.30               12762002  141 
   2.65E+00 100.         1.31E+02   2.33E-02  12.90               12762002  142 
   2.65E+00 100.         1.47E+02   5.70E-02   5.26               12762002  143 
   2.65E+00 100.         1.57E+02   8.56E-02   5.00               12762002  144 
   2.75E+00 100.         2.10E+01   1.26E+00   5.00               12762002  145 
   2.75E+00 100.         3.09E+01   8.43E-01   5.00               12762002  146 
   2.75E+00 100.         4.78E+01   2.91E-01   5.00               12762002  147 
   2.75E+00 100.         6.48E+01   1.11E-01   5.00               12762002  148 
   2.75E+00 100.         8.08E+01   6.80E-02   5.00               12762002  149 
   2.75E+00 100.         9.77E+01   3.11E-02   9.65               12762002  150 
   2.75E+00 100.         1.14E+02   9.02E-03  33.30               12762002  151 
   2.75E+00 100.         1.31E+02   1.92E-02  15.60               12762002  152 
   2.75E+00 100.         1.47E+02   5.01E-02   5.99               12762002  153 
   2.75E+00 100.         1.57E+02   7.16E-02   5.00               12762002  154 
   2.85E+00 100.         2.10E+01   1.15E+00   5.00               12762002  155 
   2.85E+00 100.         3.09E+01   7.55E-01   5.00               12762002  156 
   2.85E+00 100.         4.78E+01   2.47E-01   5.00               12762002  157 
   2.85E+00 100.         6.48E+01   9.87E-02   5.00               12762002  158 
   2.85E+00 100.         8.08E+01   6.85E-02   5.00               12762002  159 
   2.85E+00 100.         9.77E+01   2.47E-02  12.10               12762002  160 
   2.85E+00 100.         1.14E+02   9.14E-03  32.80               12762002  161 
   2.85E+00 100.         1.31E+02   2.12E-02  14.20               12762002  162 
   2.85E+00 100.         1.47E+02   4.46E-02   6.73               12762002  163 
   2.85E+00 100.         1.57E+02   6.99E-02   5.00               12762002  164 
   3.00E+00 200.         2.10E+01   1.21E+00   5.00               12762002  165 
   3.00E+00 200.         2.50E+01   9.84E-01   5.00               12762002  166 
   3.00E+00 200.         3.09E+01   8.04E-01   5.00               12762002  167 
   3.00E+00 200.         3.49E+01   5.89E-01   5.00               12762002  168 
   3.00E+00 200.         4.64E+01   2.69E-01   5.00               12762002  169 
   3.00E+00 200.         5.08E+01   1.78E-01   5.00               12762002  170 
   3.00E+00 200.         6.18E+01   1.07E-01   5.00               12762002  171 
   3.00E+00 200.         6.68E+01   8.88E-02   5.00               12762002  172 
   3.00E+00 200.         7.77E+01   7.75E-02   5.00               12762002  173 
   3.00E+00 200.         9.27E+01   4.52E-02   6.64               12762002  174 
   3.00E+00 200.         9.87E+01   2.10E-02  14.30               12762002  175 
   3.00E+00 200.         1.09E+02   1.01E-02  29.70               12762002  176 
   3.00E+00 200.         1.15E+02   8.20E-03  36.60               12762002  177 
   3.00E+00 200.         1.24E+02   1.35E-02  22.20               12762002  178 
   3.00E+00 200.         1.31E+02   2.25E-02  13.30               12762002  179 
   3.00E+00 200.         1.40E+02   3.30E-02   9.09               12762002  180 
   3.00E+00 200.         1.47E+02   4.65E-02   6.45               12762002  181 
   3.00E+00 200.         1.50E+02   5.23E-02   5.74               12762002  182 
   3.00E+00 200.         1.57E+02   6.93E-02   5.00               12762002  183 
   3.20E+00 200.         2.10E+01   1.23E+00   5.00               12762002  184 
   3.20E+00 200.         2.50E+01   1.06E+00   5.00               12762002  185 
   3.20E+00 200.         3.09E+01   7.81E-01   5.00               12762002  186 
   3.20E+00 200.         3.49E+01   6.04E-01   5.00               12762002  187 
   3.20E+00 200.         4.64E+01   2.31E-01   5.00               12762002  188 
   3.20E+00 200.         5.08E+01   1.73E-01   5.00               12762002  189 
   3.20E+00 200.         6.18E+01   9.88E-02   5.00               12762002  190 
   3.20E+00 200.         6.68E+01   8.87E-02   5.00               12762002  191 
   3.20E+00 200.         7.77E+01   8.41E-02   5.00               12762002  192 
   3.20E+00 200.         8.28E+01   7.24E-02   5.00               12762002  193 
   3.20E+00 200.         9.27E+01   5.10E-02   5.59               12762002  194 
   3.20E+00 200.         9.87E+01   2.35E-02  12.10               12762002  195 
   3.20E+00 200.         1.09E+02   6.27E-03  45.50               12762002  196 
   3.20E+00 200.         1.15E+02   7.13E-03  40.00               12762002  197 
   3.20E+00 200.         1.24E+02   1.44E-02  19.70               12762002  198 
   3.20E+00 200.         1.31E+02   2.28E-02  12.50               12762002  199 
   3.20E+00 200.         1.40E+02   3.50E-02   8.15               12762002  200 
   3.20E+00 200.         1.47E+02   4.32E-02   6.59               12762002  201 
   3.20E+00 200.         1.50E+02   4.42E-02   6.45               12762002  202 
   3.20E+00 200.         1.57E+02   5.52E-02   5.16               12762002  203 
   3.40E+00 200.         2.10E+01   1.25E+00   5.00               12762002  204 
   3.40E+00 200.         2.50E+01   1.12E+00   5.00               12762002  205 
   3.40E+00 200.         3.09E+01   7.62E-01   5.00               12762002  206 
   3.40E+00 200.         3.49E+01   6.31E-01   5.00               12762002  207 
   3.40E+00 200.         4.64E+01   2.03E-01   5.00               12762002  208 
   3.40E+00 200.         5.08E+01   1.58E-01   5.00               12762002  209 
   3.40E+00 200.         6.18E+01   8.85E-02   5.00               12762002  210 
   3.40E+00 200.         6.68E+01   8.80E-02   5.00               12762002  211 
   3.40E+00 200.         7.77E+01   8.96E-02   5.00               12762002  212 
   3.40E+00 200.         8.28E+01   8.23E-02   5.00               12762002  213 
   3.40E+00 200.         9.27E+01   4.11E-02   6.93               12762002  214 
   3.40E+00 200.         9.87E+01   2.60E-02  10.90               12762002  215 
   3.40E+00 200.         1.09E+02   7.22E-03  39.50               12762002  216 
   3.40E+00 200.         1.15E+02   8.17E-03  34.90               12762002  217 
   3.40E+00 200.         1.24E+02   1.69E-02  16.90               12762002  218 
   3.40E+00 200.         1.31E+02   2.30E-02  12.40               12762002  219 
   3.40E+00 200.         1.40E+02   3.43E-02   8.31               12762002  220 
   3.40E+00 200.         1.47E+02   3.77E-02   7.56               12762002  221 
   3.40E+00 200.         1.50E+02   4.11E-02   6.93               12762002  222 
   3.40E+00 200.         1.57E+02   4.73E-02   6.02               12762002  223 
   3.60E+00 200.         2.10E+01   1.13E+00   5.00               12762002  224 
   3.60E+00 200.         2.50E+01   9.48E-01   5.00               12762002  225 
   3.60E+00 200.         3.09E+01   6.28E-01   5.00               12762002  226 
   3.60E+00 200.         3.49E+01   4.82E-01   5.00               12762002  227 
   3.60E+00 200.         4.64E+01   1.50E-01   5.00               12762002  228 
   3.60E+00 200.         5.08E+01   1.09E-01   5.00               12762002  229 
   3.60E+00 200.         6.18E+01   8.31E-02   5.00               12762002  230 
   3.60E+00 200.         6.68E+01   9.50E-02   5.00               12762002  231 
   3.60E+00 200.         7.77E+01   9.15E-02   5.00               12762002  232 
   3.60E+00 200.         8.28E+01   7.79E-02   5.00               12762002  233 
   3.60E+00 200.         9.27E+01   2.93E-02  10.20               12762002  234 
   3.60E+00 200.         9.87E+01   1.74E-02  17.20               12762002  235 
   3.60E+00 200.         1.09E+02   6.70E-03  44.80               12762002  236 
   3.60E+00 200.         1.15E+02   9.10E-03  33.00               12762002  237 
   3.60E+00 200.         1.24E+02   2.40E-02  12.50               12762002  238 
   3.60E+00 200.         1.31E+02   3.18E-02   9.43               12762002  239 
   3.60E+00 200.         1.40E+02   3.93E-02   7.63               12762002  240 
   3.60E+00 200.         1.47E+02   3.63E-02   8.26               12762002  241 
   3.60E+00 200.         1.50E+02   3.73E-02   8.04               12762002  242 
   3.60E+00 200.         1.57E+02   4.35E-02   6.90               12762002  243 
   3.80E+00 200.         2.10E+01   1.30E+00   5.00               12762002  244 
   3.80E+00 200.         2.50E+01   1.02E+00   5.00               12762002  245 
   3.80E+00 200.         3.09E+01   7.38E-01   5.00               12762002  246 
   3.80E+00 200.         3.49E+01   5.10E-01   5.00               12762002  247 
   3.80E+00 200.         4.64E+01   1.48E-01   5.00               12762002  248 
   3.80E+00 200.         5.08E+01   9.20E-02   5.00               12762002  249 
   3.80E+00 200.         6.18E+01   7.54E-02   5.00               12762002  250 
   3.80E+00 200.         6.68E+01   8.75E-02   5.00               12762002  251 
   3.80E+00 200.         7.77E+01   9.91E-02   5.00               12762002  252 
   3.80E+00 200.         8.28E+01   8.77E-02   5.00               12762002  253 
   3.80E+00 200.         9.27E+01   4.24E-02   7.08               12762002  254 
   3.80E+00 200.         9.87E+01   1.96E-02  15.30               12762002  255 
   3.80E+00 200.         1.09E+02   7.00E-03  42.90               12762002  256 
   3.80E+00 200.         1.15E+02   1.01E-02  29.70               12762002  257 
   3.80E+00 200.         1.24E+02   2.59E-02  11.60               12762002  258 
   3.80E+00 200.         1.31E+02   3.16E-02   9.49               12762002  259 
   3.80E+00 200.         1.40E+02   3.69E-02   8.13               12762002  260 
   3.80E+00 200.         1.47E+02   3.43E-02   8.75               12762002  261 
   3.80E+00 200.         1.50E+02   3.21E-02   9.35               12762002  262 
   3.80E+00 200.         1.57E+02   3.72E-02   8.06               12762002  263 
   4.00E+00 200.         2.10E+01   1.17E+00   5.00               12762002  264 
   4.00E+00 200.         2.50E+01   9.45E-01   5.00               12762002  265 
   4.00E+00 200.         3.09E+01   6.50E-01   5.00               12762002  266 
   4.00E+00 200.         3.49E+01   4.55E-01   5.00               12762002  267 
   4.00E+00 200.         4.64E+01   1.02E-01   5.00               12762002  268 
   4.00E+00 200.         5.08E+01   7.02E-02   5.00               12762002  269 
   4.00E+00 200.         6.18E+01   7.81E-02   5.00               12762002  270 
   4.00E+00 200.         6.68E+01   1.06E-01   5.00               12762002  271 
   4.00E+00 200.         7.77E+01   1.02E-01   5.00               12762002  272 
   4.00E+00 200.         8.28E+01   8.09E-02   5.00               12762002  273 
   4.00E+00 200.         9.27E+01   3.48E-02   8.62               12762002  274 
   4.00E+00 200.         9.87E+01   1.46E-02  20.50               12762002  275 
   4.00E+00 200.         1.09E+02   5.50E-03  54.50               12762002  276 
   4.00E+00 200.         1.15E+02   1.12E-02  26.80               12762002  277 
   4.00E+00 200.         1.24E+02   3.27E-02   9.17               12762002  278 
   4.00E+00 200.         1.31E+02   4.03E-02   7.44               12762002  279 
   4.00E+00 200.         1.40E+02   3.81E-02   7.87               12762002  280 
   4.00E+00 200.         1.47E+02   3.12E-02   9.62               12762002  281 
   4.00E+00 200.         1.50E+02   3.12E-02   9.62               12762002  282 
   4.00E+00 200.         1.57E+02   2.94E-02  10.20               12762002  283 
ENDDATA            261          0                                 12762002  284 
ENDSUBENT          283          0                                 1276200299999 
SUBENT        12762003   20250601                             152012762003    1 
BIB                  5         12                                 12762003    2 
REACTION   (47-AG-0(N,INL)47-AG-0,PAR,SIG,,AV)                    12762003    3 
SAMPLE     Natural silver cylinder 2. x 2. cm.                    12762003    4 
CORRECTION Corrected for angular resolution, beam-attenuation,    12762003    5 
            multiple scattering and second source neutron group.  12762003    6 
ANALYSIS   (INTAD) Third order Legendre fit averaged over         12762003    7 
             100 keV intervals below 3 MeV and 200 keV            12762003    8 
             intervals above 3 MeV.                               12762003    9 
ERR-ANALYS (E-EXC-ERR) Uncertainty in excitation energy           12762003   10 
           (ERR-T) Overall uncertainty includes                   12762003   11 
           (ERR-S,10.,30.) statistical uncertainty 10 - 30%       12762003   12 
           (ERR-1,,1.)  correction uncertainty less than 1%       12762003   13 
           (ERR-2,,3.)  detector calibration less than 3%         12762003   14 
ENDBIB              12          0                                 12762003   15 
NOCOMMON             0          0                                 12762003   16 
DATA                 7         81                                 12762003   17 
E-EXC      E-EXC      E-EXC-ERR  EN-MEAN    EN-RSL     DATA       12762003   18 
ERR-T                                                             12762003   19 
KEV        KEV        KEV        MEV        KEV        B          12762003   20 
B                                                                 12762003   21 
  328.                13.           1.60E+00 100.         3.61E-0112762003   22 
   7.22E-02                                                       12762003   23 
  328.                13.           1.70E+00 100.         3.44E-0112762003   24 
   6.88E-02                                                       12762003   25 
  328.                13.           1.80E+00 100.         3.48E-0112762003   26 
   6.96E-02                                                       12762003   27 
  328.                13.           1.90E+00 100.         2.88E-0112762003   28 
   5.76E-02                                                       12762003   29 
  419.                50.           1.90E+00 100.         5.41E-0112762003   30 
   1.98E-01                                                       12762003   31 
  419.                50.           2.00E+00 100.         4.95E-0112762003   32 
   1.86E-01                                                       12762003   33 
  419.                50.           2.10E+00 100.         4.76E-0112762003   34 
   1.34E-01                                                       12762003   35 
  419.                50.           2.20E+00 100.         3.82E-0112762003   36 
   1.20E-01                                                       12762003   37 
  419.                50.           2.30E+00 100.         4.05E-0112762003   38 
   7.95E-02                                                       12762003   39 
  419.                50.           2.40E+00 100.         3.33E-0112762003   40 
   7.08E-02                                                       12762003   41 
  419.                50.           2.50E+00 100.         2.91E-0112762003   42 
   6.41E-02                                                       12762003   43 
  419.                50.           2.60E+00 100.         2.76E-0112762003   44 
   6.06E-02                                                       12762003   45 
  419.                50.           2.70E+00 100.         2.73E-0112762003   46 
   5.58E-02                                                       12762003   47 
  419.                50.           2.80E+00 100.         2.36E-0112762003   48 
   4.74E-02                                                       12762003   49 
  419.                50.           2.90E+00 100.         2.40E-0112762003   50 
   4.32E-02                                                       12762003   51 
  419.                50.           3.00E+00 200.         2.53E-0112762003   52 
   4.27E-02                                                       12762003   53 
  419.                50.           3.20E+00 200.         2.65E-0112762003   54 
   6.33E-02                                                       12762003   55 
  419.                50.           3.40E+00 200.         2.57E-0112762003   56 
   6.13E-02                                                       12762003   57 
  419.                50.           3.60E+00 200.         2.05E-0112762003   58 
   5.46E-02                                                       12762003   59 
  419.                50.           3.80E+00 200.         1.72E-0112762003   60 
   6.05E-02                                                       12762003   61 
  419.                50.           4.00E+00 200.         1.79E-0112762003   62 
   7.60E-02                                                       12762003   63 
  748.                25.           1.50E+00 100.         6.03E-0112762003   64 
   1.51E-01                                                       12762003   65 
  748.                25.           1.60E+00 100.         5.91E-0112762003   66 
   1.18E-01                                                       12762003   67 
  748.                25.           1.70E+00 100.         4.92E-0112762003   68 
   9.84E-02                                                       12762003   69 
  748.                25.           1.80E+00 100.         4.49E-0112762003   70 
   6.74E-02                                                       12762003   71 
  748.                25.           1.90E+00 100.         3.22E-0112762003   72 
   4.83E-02                                                       12762003   73 
  748.                25.           2.00E+00 100.         3.32E-0112762003   74 
   4.98E-02                                                       12762003   75 
  748.                25.           2.10E+00 100.         2.80E-0112762003   76 
   4.20E-02                                                       12762003   77 
  748.                25.           2.20E+00 100.         2.63E-0112762003   78 
   3.95E-02                                                       12762003   79 
  748.                25.           2.30E+00 100.         2.30E-0112762003   80 
   3.45E-02                                                       12762003   81 
  748.                25.           2.40E+00 100.         2.03E-0112762003   82 
   3.05E-02                                                       12762003   83 
  748.                25.           2.50E+00 100.         1.77E-0112762003   84 
   2.66E-02                                                       12762003   85 
  748.                25.           2.60E+00 100.         1.40E-0112762003   86 
   2.10E-02                                                       12762003   87 
  748.                25.           2.70E+00 100.         1.50E-0112762003   88 
   2.25E-02                                                       12762003   89 
  748.                25.           2.80E+00 100.         9.25E-0212762003   90 
   1.39E-02                                                       12762003   91 
  908.                26.           1.80E+00 100.         3.22E-0112762003   92 
   9.70E-02                                                       12762003   93 
  908.                26.           1.90E+00 100.         3.40E-0112762003   94 
   7.28E-02                                                       12762003   95 
  908.                26.           2.00E+00 100.         3.36E-0112762003   96 
   6.07E-02                                                       12762003   97 
  908.                26.           2.10E+00 100.         3.14E-0112762003   98 
   5.73E-02                                                       12762003   99 
  908.                26.           2.20E+00 100.         2.54E-0112762003  100 
   4.77E-02                                                       12762003  101 
  908.                26.           2.30E+00 100.         2.45E-0112762003  102 
   4.57E-02                                                       12762003  103 
  908.                26.           2.40E+00 100.         1.80E-0112762003  104 
   3.54E-02                                                       12762003  105 
  908.                26.           2.50E+00 100.         1.97E-0112762003  106 
   3.71E-02                                                       12762003  107 
  908.                26.           2.60E+00 100.         1.68E-0112762003  108 
   3.21E-02                                                       12762003  109 
  908.                26.           2.70E+00 100.         1.20E-0112762003  110 
   2.40E-02                                                       12762003  111 
  908.                26.           2.80E+00 100.         1.17E-0112762003  112 
   2.30E-02                                                       12762003  113 
  908.     1150.                    2.90E+00 100.         1.79E-0112762003  114 
   5.17E-02                                                       12762003  115 
  908.     1150.                    3.00E+00 200.         1.62E-0112762003  116 
   3.72E-02                                                       12762003  117 
  908.     1150.                    3.20E+00 200.         1.43E-0112762003  118 
   2.39E-02                                                       12762003  119 
  908.     1150.                    3.40E+00 200.         1.26E-0112762003  120 
   2.07E-02                                                       12762003  121 
  908.     1150.                    3.60E+00 200.         9.20E-0212762003  122 
   1.59E-02                                                       12762003  123 
  908.     1150.                    3.80E+00 200.         7.68E-0212762003  124 
   1.44E-02                                                       12762003  125 
  908.     1150.                    4.00E+00 200.         5.60E-0212762003  126 
   1.32E-02                                                       12762003  127 
 1150.                38.           2.00E+00 100.         3.09E-0112762003  128 
   6.18E-02                                                       12762003  129 
 1150.                38.           2.50E+00 100.         2.20E-0112762003  130 
   4.40E-02                                                       12762003  131 
 1150.                38.           2.60E+00 100.         2.12E-0112762003  132 
   4.24E-02                                                       12762003  133 
 1150.                38.           2.70E+00 100.         1.52E-0112762003  134 
   2.28E-02                                                       12762003  135 
 1150.                38.           2.80E+00 100.         1.25E-0112762003  136 
   1.88E-02                                                       12762003  137 
 1286.                25.           2.50E+00 100.         2.35E-0112762003  138 
   5.38E-02                                                       12762003  139 
 1286.                25.           2.60E+00 100.         1.79E-0112762003  140 
   4.14E-02                                                       12762003  141 
 1286.                25.           2.70E+00 100.         1.76E-0112762003  142 
   3.98E-02                                                       12762003  143 
 1286.                25.           2.85E+00 100.         1.64E-0112762003  144 
   2.68E-02                                                       12762003  145 
 1286.                25.           3.00E+00 200.         1.72E-0112762003  146 
   2.79E-02                                                       12762003  147 
 1286.                25.           3.20E+00 200.         1.34E-0112762003  148 
   2.16E-02                                                       12762003  149 
 1286.                25.           3.40E+00 200.         1.13E-0112762003  150 
   1.83E-02                                                       12762003  151 
 1286.                25.           3.60E+00 200.         1.10E-0112762003  152 
   1.78E-02                                                       12762003  153 
 1507.                20.           2.60E+00 100.         2.30E-0112762003  154 
   5.06E-02                                                       12762003  155 
 1507.                20.           2.70E+00 100.         1.95E-0112762003  156 
   4.34E-02                                                       12762003  157 
 1507.                20.           2.80E+00 100.         1.59E-0112762003  158 
   3.24E-02                                                       12762003  159 
 1507.                20.           2.90E+00 100.         1.25E-0112762003  160 
   2.56E-02                                                       12762003  161 
 1507.                20.           3.00E+00 200.         1.40E-0112762003  162 
   2.75E-02                                                       12762003  163 
 1507.                20.           3.20E+00 200.         1.09E-0112762003  164 
   2.34E-02                                                       12762003  165 
 1623.                30.           2.80E+00 100.         1.69E-0112762003  166 
   3.80E-02                                                       12762003  167 
 1623.                30.           2.90E+00 100.         1.65E-0112762003  168 
   3.62E-02                                                       12762003  169 
 1623.                30.           3.00E+00 200.         1.16E-0112762003  170 
   2.58E-02                                                       12762003  171 
 1623.                30.           3.20E+00 200.         1.19E-0112762003  172 
   2.56E-02                                                       12762003  173 
 1835.                20.           2.70E+00 100.         2.51E-0112762003  174 
   7.53E-02                                                       12762003  175 
 1835.                20.           3.00E+00 200.         2.09E-0112762003  176 
   4.18E-02                                                       12762003  177 
 1835.                20.           3.20E+00 200.         1.66E-0112762003  178 
   3.32E-02                                                       12762003  179 
 1944.                26.           3.20E+00 200.         1.87E-0112762003  180 
   5.17E-02                                                       12762003  181 
 1944.                26.           3.60E+00 200.         1.80E-0112762003  182 
   5.13E-02                                                       12762003  183 
ENDDATA            166          0                                 12762003  184 
ENDSUBENT          183          0                                 1276200399999 
ENDENTRY             3          0                                 1276299999999 
