ENTRY            12800   20260412                             152912800000    1 
SUBENT        12800001   20260412                             152912800001    1 
BIB                 14         34                                 12800001    2 
TITLE      Structure of 12B from measurement and R-matrix         12800001    3 
            analysis of sigma(theta) for 11B(n,n)11B and          12800001    4 
            11B(n,n')11B*(2.12 MeV), and shell-model calculations 12800001    5 
AUTHOR     (P.E.Koehler, H.D.Knox, D.A.Resler, R.O.Lane,          12800001    6 
            D.J.Millener)                                         12800001    7 
INSTITUTE  (1USAOHO,1USABNL)                                      12800001    8 
REFERENCE  (J,NP/A,394,221,1983)                                  12800001    9 
FACILITY   (VDGT,1USAOHO)                                         12800001   10 
INC-SPECT  Neutron beam resolution 50 - 80 keV FWHM               12800001   11 
SAMPLE     (5-B-11,ENR=0.972)                                     12800001   12 
           41.2 grams of powdered B enriched to 97.2% 11B in an   12800001   13 
             Al can 4.0 cm high and 3.3 cm in diameter            12800001   14 
METHOD     (TOF) 3.6-3.8 m flight path                            12800001   15 
DETECTOR   (SCIN) NE-213 Liquid scintillator, 5 cm thick and      12800001   16 
            11.25 cm diameter for scattered neutrons.             12800001   17 
           NE-102 plastic scintillator was used as a flux monitor.12800001   18 
MONITOR    Charge-normalized detector efficiency determined       12800001   19 
            relative to the zero-degree yield of T(p,n) reaction. 12800001   20 
CORRECTION Corrected for                                          12800001   21 
            . beam attenuation                                    12800001   22 
            . air scattering                                      12800001   23 
            . multiple scattering in the sample                   12800001   24 
            . background                                          12800001   25 
ERR-ANALYS (DATA-ERR) Total errors given include uncertainty in   12800001   26 
            - measured distances and number of nuclei in sample   12800001   27 
            - statistical errors                                  12800001   28 
            - yield from (p-T) reaction                           12800001   29 
            - charge normalization                                12800001   30 
            - detector efficiency                                 12800001   31 
            - multiple scattering correction                      12800001   32 
            - gas cell heating effects                            12800001   33 
STATUS     (APRVD) P.E.Koehler, 83/6/13.                          12800001   34 
HISTORY    (19830324C)                                            12800001   35 
           (20260412A) On. Major alteration in 006.               12800001   36 
ENDBIB              34          0                                 12800001   37 
NOCOMMON             0          0                                 12800001   38 
ENDSUBENT           37          0                                 1280000199999 
SUBENT        12800002   19830412                             00001280000200001 
BIB                  2          2                                 1280000200002 
REACTION   (5-B-11(N,EL)5-B-11,,SIG)                              1280000200003 
STATUS     (DEP,12800005)                                         1280000200004 
ENDBIB               2          0                                 1280000200005 
NOCOMMON             0          0                                 1280000200006 
DATA                 3         13                                 1280000200007 
EN         DATA       DATA-ERR                                    1280000200008 
MEV        MB         MB                                          1280000200009 
 4.86       1524.      27.                                        1280000200010 
 5.04       1411.      25.                                        1280000200011 
 5.25       1509.      27.                                        1280000200012 
 5.37       1601.      29.                                        1280000200013 
 5.45       1268.      23.                                        1280000200014 
 5.59       1299.      22.                                        1280000200015 
 5.62       1498.      31.                                        1280000200016 
 5.74       1404.      25.                                        1280000200017 
 6.00       1359.      25.                                        1280000200018 
 6.19       1349.      26.                                        1280000200019 
 6.39       1228.      24.                                        1280000200020 
 6.80       1126.      22.                                        1280000200021 
 7.55       1114.      22.                                        1280000200022 
ENDDATA             15          0                                 1280000200023 
ENDSUBENT           22          0                                 1280000299999 
SUBENT        12800003   19830412                             00001280000300001 
BIB                  2          2                                 1280000300002 
REACTION   (5-B-11(N,INL)5-B-11,PAR,SIG)                          1280000300003 
STATUS     (DEP,12800006)                                         1280000300004 
ENDBIB               2          0                                 1280000300005 
NOCOMMON             0          0                                 1280000300006 
DATA                 4         20                                 1280000300007 
E-EXC      EN         DATA       DATA-ERR                         1280000300008 
MEV        MEV        MB         MB                               1280000300009 
 2.12       4.86       237.        4.                             1280000300010 
 2.12       5.04       178.        3.                             1280000300011 
 2.12       5.25       193.        4.                             1280000300012 
 2.12       5.37       198.        4.                             1280000300013 
 2.12       5.45       175.        4.                             1280000300014 
 2.12       5.59       160.        3.                             1280000300015 
 2.12       5.62       160.        4.                             1280000300016 
 2.12       5.74       153.        3.                             1280000300017 
 2.12       6.00       137.        3.                             1280000300018 
 2.12       6.19       128.        3.                             1280000300019 
 2.12       6.39       130.        3.                             1280000300020 
 2.12       6.80       133.        3.                             1280000300021 
 2.12       7.55       100.        2.                             1280000300022 
 4.45       5.74       146.       41.                             1280000300023 
 4.45       6.19       170.       13.                             1280000300024 
 4.45       6.39       165.        4.                             1280000300025 
 4.45       6.80       189.       63.                             1280000300026 
 4.45       7.55       218.        5.                             1280000300027 
 5.02       6.39       148.       52.                             1280000300028 
 5.02       7.55       133.       97.                             1280000300029 
ENDDATA             22          0                                 1280000300030 
ENDSUBENT           29          0                                 1280000399999 
SUBENT        12800004   19830412                             00001280000400001 
BIB                  2          4                                 1280000400002 
REACTION  1(5-B-11(N,0),,EN)                                      1280000400003 
          2(5-B-11(N,0),,J)                                       1280000400004 
          3(5-B-11(N,0),,PTY)                                     1280000400005 
ANALYSIS   R-MATRIX ANALYSIS                                      1280000400006 
ENDBIB               4          0                                 1280000400007 
NOCOMMON             0          0                                 1280000400008 
DATA                 3         21                                 1280000400009 
DATA      1DATA      2DATA      3                                 1280000400010 
MEV        NO-DIM     NO-DIM                                      1280000400011 
 0.02       3.         -1.                                        1280000400012 
 0.43       2.          1.                                        1280000400013 
 1.021      1.         -1.                                        1280000400014 
 1.190      2.         -1.                                        1280000400015 
 1.335      4.         -1.                                        1280000400016 
 1.76       1.          1.                                        1280000400017 
 2.40       3.          1.                                        1280000400018 
 2.586      3.         -1.                                        1280000400019 
 2.90       1.         -1.                                        1280000400020 
 3.50       1.          1.                                        1280000400021 
 4.03       1.         -1.                                        1280000400022 
 4.70       2.         -1.                                        1280000400023 
 4.82       1.         -1.                                        1280000400024 
 4.93       1.         -1.                                        1280000400025 
 5.19       3.         -1.                                        1280000400026 
 5.38       3.         -1.                                        1280000400027 
 5.68       3.         -1.                                        1280000400028 
 5.82       3.         -1.                                        1280000400029 
 6.21       1.         -1.                                        1280000400030 
 6.25       2.         -1.                                        1280000400031 
 6.83       3.         -1.                                        1280000400032 
ENDDATA             23          0                                 1280000400033 
ENDSUBENT           32          0                                 1280000499999 
SUBENT        12800005   19830527                             00001280000500001 
BIB                  3          3                                 1280000500002 
REACTION   (5-B-11(N,EL)5-B-11,,DA)                               1280000500003 
STATUS     DATA RECEIVED IN PRIVATE COMMUNICATION 5/2/83          1280000500004 
HISTORY    (830512C)                                              1280000500005 
ENDBIB               3          0                                 1280000500006 
NOCOMMON             0          0                                 1280000500007 
DATA                 4        115                                 1280000500008 
EN         ANG        DATA       DATA-ERR                         1280000500009 
MEV        ADEG       MB/SR      MB/SR                            1280000500010 
 4.86        20.0      446.4      17.9                            1280000500011 
 4.86        37.5      247.1      10.2                            1280000500012 
 4.86        55.0      110.9       4.8                            1280000500013 
 4.86        72.5       53.9       2.5                            1280000500014 
 4.86        90.0       46.8       2.3                            1280000500015 
 4.86       107.5       56.8       2.9                            1280000500016 
 4.86       125.0       85.2       4.5                            1280000500017 
 4.86       142.5      131.2       7.3                            1280000500018 
 4.86       160.0      177.4      10.2                            1280000500019 
 5.04        20.0      418.6      16.8                            1280000500020 
 5.04        37.5      214.6       8.9                            1280000500021 
 5.04        55.0       83.4       3.6                            1280000500022 
 5.04        72.5       52.5       2.4                            1280000500023 
 5.04        90.0       59.5       2.9                            1280000500024 
 5.04       107.5       63.7       3.3                            1280000500025 
 5.04       125.0       76.4       4.1                            1280000500026 
 5.04       142.5      114.7       6.4                            1280000500027 
 5.04       160.0      159.1       9.1                            1280000500028 
 5.25        20.0      480.0      19.2                            1280000500029 
 5.25        37.5      229.9       9.5                            1280000500030 
 5.25        55.0       71.4       3.1                            1280000500031 
 5.25        72.5       53.3       2.5                            1280000500032 
 5.25        90.0       72.9       3.5                            1280000500033 
 5.25       107.5       67.8       3.4                            1280000500034 
 5.25       125.0       72.8       4.0                            1280000500035 
 5.25       142.5      116.3       6.5                            1280000500036 
 5.25       160.0      179.1      10.3                            1280000500037 
 5.37        20.0      507.9      20.4                            1280000500038 
 5.37        37.5      232.8       9.6                            1280000500039 
 5.37        55.0       67.4       2.9                            1280000500040 
 5.37        72.5       57.4       2.6                            1280000500041 
 5.37        90.0       91.4       4.4                            1280000500042 
 5.37       107.5       92.5       4.7                            1280000500043 
 5.37       125.0       83.3       4.5                            1280000500044 
 5.37       142.5      106.1       5.9                            1280000500045 
 5.37       160.0      153.1       8.8                            1280000500046 
 5.45        20.0      372.2      14.9                            1280000500047 
 5.45        37.5      192.5       7.9                            1280000500048 
 5.45        55.0       59.9       2.6                            1280000500049 
 5.45        72.5       50.6       2.4                            1280000500050 
 5.45        90.0       78.8       3.8                            1280000500051 
 5.45       107.5       86.2       4.4                            1280000500052 
 5.45       125.0       69.3       4.1                            1280000500053 
 5.45       142.5       70.9       4.1                            1280000500054 
 5.45       160.0       83.1       5.0                            1280000500055 
 5.59        20.0      358.9      14.4                            1280000500056 
 5.59        37.5      182.7       7.6                            1280000500057 
 5.59        55.0       67.8       2.9                            1280000500058 
 5.59        72.5       44.9       2.1                            1280000500059 
 5.59        90.0       58.7       2.9                            1280000500060 
 5.59       107.5       73.6       3.8                            1280000500061 
 5.59       125.0       85.1       4.5                            1280000500062 
 5.59       142.5      109.5       6.1                            1280000500063 
 5.59       160.0      141.7       8.2                            1280000500064 
 5.62        20.0      449.4      18.0                            1280000500065 
 5.62        55.0       65.0       2.8                            1280000500066 
 5.62        90.0       77.4       3.7                            1280000500067 
 5.62       107.5       88.5       4.5                            1280000500068 
 5.62       125.0       93.6       5.0                            1280000500069 
 5.62       142.5      116.6       6.5                            1280000500070 
 5.62       160.0      150.0       8.6                            1280000500071 
 5.74        20.0      436.4      17.5                            1280000500072 
 5.74        37.5      217.8       9.0                            1280000500073 
 5.74        55.0       68.8       3.1                            1280000500074 
 5.74        72.5       46.9       2.2                            1280000500075 
 5.74        90.0       77.3       3.7                            1280000500076 
 5.74       107.5       86.7       4.5                            1280000500077 
 5.74       125.0       80.8       4.3                            1280000500078 
 5.74       142.5       85.9       4.8                            1280000500079 
 5.74       160.0      102.2       5.9                            1280000500080 
 6.00        20.0      441.0      17.7                            1280000500081 
 6.00        37.5      221.7       9.1                            1280000500082 
 6.00        55.0       65.6       2.9                            1280000500083 
 6.00        72.5       39.0       1.9                            1280000500084 
 6.00        90.0       66.6       3.3                            1280000500085 
 6.00       107.5       82.9       4.2                            1280000500086 
 6.00       125.0       79.7       4.2                            1280000500087 
 6.00       142.5       85.0       4.8                            1280000500088 
 6.00       160.0       98.7       5.7                            1280000500089 
 6.19        20.0      494.1      19.7                            1280000500090 
 6.19        37.5      249.9      10.3                            1280000500091 
 6.19        55.0       80.2       3.6                            1280000500092 
 6.19        72.5       35.1       1.6                            1280000500093 
 6.19        90.0       56.6       2.8                            1280000500094 
 6.19       107.5       71.8       3.6                            1280000500095 
 6.19       125.0       68.1       3.6                            1280000500096 
 6.19       142.5       66.7       3.8                            1280000500097 
 6.19       160.0       71.5       4.2                            1280000500098 
 6.39        20.0      470.2      18.8                            1280000500099 
 6.39        37.5      233.4       9.6                            1280000500100 
 6.39        55.0       70.4       3.1                            1280000500101 
 6.39        72.5       28.5       1.4                            1280000500102 
 6.39        90.0       47.6       2.4                            1280000500103 
 6.39       107.5       61.8       3.2                            1280000500104 
 6.39       125.0       60.9       3.3                            1280000500105 
 6.39       142.5       60.1       3.4                            1280000500106 
 6.39       160.0       69.6       4.1                            1280000500107 
 6.80        20.0      468.9      18.8                            1280000500108 
 6.80        37.5      208.4       8.6                            1280000500109 
 6.80        55.0       54.0       2.4                            1280000500110 
 6.80        72.5       23.8       1.2                            1280000500111 
 6.80        90.0       41.9       2.1                            1280000500112 
 6.80       107.5       51.2       2.7                            1280000500113 
 6.80       125.0       49.4       2.7                            1280000500114 
 6.80       142.5       64.0       3.6                            1280000500115 
 6.80       160.0       85.4       5.0                            1280000500116 
 7.55        20.0      457.9      18.4                            1280000500117 
 7.55        37.5      212.7       8.8                            1280000500118 
 7.55        55.0       53.4       2.4                            1280000500119 
 7.55        72.5       30.4       1.5                            1280000500120 
 7.55        90.0       55.4       2.7                            1280000500121 
 7.55       107.5       53.8       2.8                            1280000500122 
 7.55       125.0       36.9       2.1                            1280000500123 
 7.55       142.5       40.5       2.4                            1280000500124 
 7.55       160.0       64.3       3.9                            1280000500125 
ENDDATA            117          0                                 1280000500126 
ENDSUBENT          125          0                                 1280000599999 
SUBENT        12800006   20260412                             152912800006    1 
BIB                  3          5                                 12800006    2 
REACTION   (5-B-11(N,INL)5-B-11,PAR,DA)                           12800006    3 
STATUS     (TABLE) Data received in private communication 5/2/83  12800006    4 
HISTORY    (19830502R)                                            12800006    5 
           (19830512C)                                            12800006    6 
           (20260412A) On. REACTION: PAR added. E-EXC -> E-LVL.   12800006    7 
ENDBIB               5          0                                 12800006    8 
NOCOMMON             0          0                                 12800006    9 
DATA                 5        151                                 12800006   10 
E-LVL      EN         ANG        DATA       DATA-ERR              12800006   11 
MEV        MEV        ADEG       MB/SR      MB/SR                 12800006   12 
 2.12       4.86        20.0      23.7       1.0                  12800006   13 
 2.12       4.86        37.5      24.8       1.0                  12800006   14 
 2.12       4.86        55.0      20.7       0.9                  12800006   15 
 2.12       4.86        72.5      17.0       0.8                  12800006   16 
 2.12       4.86        90.0      15.7       0.8                  12800006   17 
 2.12       4.86       107.5      17.7       1.0                  12800006   18 
 2.12       4.86       125.0      18.6       1.1                  12800006   19 
 2.12       4.86       142.5      18.9       1.2                  12800006   20 
 2.12       4.86       160.0      16.9       1.2                  12800006   21 
 2.12       5.04        20.0      22.2       0.9                  12800006   22 
 2.12       5.04        37.5      20.6       0.9                  12800006   23 
 2.12       5.04        55.0      14.9       0.7                  12800006   24 
 2.12       5.04        72.5      10.8       0.6                  12800006   25 
 2.12       5.04        90.0      10.3       0.6                  12800006   26 
 2.12       5.04       107.5      11.1       0.7                  12800006   27 
 2.12       5.04       125.0      14.4       0.9                  12800006   28 
 2.12       5.04       142.5      16.7       1.1                  12800006   29 
 2.12       5.04       160.0      16.9       1.2                  12800006   30 
 2.12       5.25        20.0      29.9       1.3                  12800006   31 
 2.12       5.25        37.5      20.9       0.9                  12800006   32 
 2.12       5.25        55.0      14.6       0.7                  12800006   33 
 2.12       5.25        72.5      11.9       0.7                  12800006   34 
 2.12       5.25        90.0       9.7       0.6                  12800006   35 
 2.12       5.25       107.5      10.1       0.6                  12800006   36 
 2.12       5.25       125.0      14.7       0.9                  12800006   37 
 2.12       5.25       142.5      20.0       1.3                  12800006   38 
 2.12       5.25       160.0      23.6       1.7                  12800006   39 
 2.12       5.37        20.0      26.5       1.2                  12800006   40 
 2.12       5.37        37.5      20.9       0.9                  12800006   41 
 2.12       5.37        55.0      15.7       0.7                  12800006   42 
 2.12       5.37        72.5      12.3       0.7                  12800006   43 
 2.12       5.37        90.0      10.3       0.6                  12800006   44 
 2.12       5.37       107.5      11.5       0.7                  12800006   45 
 2.12       5.37       125.0      15.5       0.9                  12800006   46 
 2.12       5.37       142.5      20.1       1.3                  12800006   47 
 2.12       5.37       160.0      22.5       1.6                  12800006   48 
 2.12       5.45        20.0      20.8       0.9                  12800006   49 
 2.12       5.45        37.5      18.4       0.9                  12800006   50 
 2.12       5.45        55.0      13.7       0.7                  12800006   51 
 2.12       5.45        72.5      11.1       0.6                  12800006   52 
 2.12       5.45        90.0      10.3       0.6                  12800006   53 
 2.12       5.45       107.5      11.2       0.7                  12800006   54 
 2.12       5.45       125.0      14.2       1.5                  12800006   55 
 2.12       5.45       142.5      16.4       1.8                  12800006   56 
 2.12       5.45       160.0      19.4       1.8                  12800006   57 
 2.12       5.59        20.0      17.4       0.8                  12800006   58 
 2.12       5.59        37.5      16.6       0.8                  12800006   59 
 2.12       5.59        55.0      13.7       0.6                  12800006   60 
 2.12       5.59        72.5      11.1       0.6                  12800006   61 
 2.12       5.59        90.0      10.0       0.6                  12800006   62 
 2.12       5.59       107.5      10.1       0.6                  12800006   63 
 2.12       5.59       125.0      12.3       0.8                  12800006   64 
 2.12       5.59       142.5      14.1       0.9                  12800006   65 
 2.12       5.59       160.0      16.2       1.2                  12800006   66 
 2.12       5.62        20.0      17.7       0.8                  12800006   67 
 2.12       5.62        55.0      14.1       0.7                  12800006   68 
 2.12       5.62        90.0      10.2       0.6                  12800006   69 
 2.12       5.62       107.5      10.5       0.6                  12800006   70 
 2.12       5.62       125.0      11.7       0.8                  12800006   71 
 2.12       5.62       142.5      13.1       0.9                  12800006   72 
 2.12       5.62       160.0      13.3       1.5                  12800006   73 
 2.12       5.74        20.0      17.3       0.8                  12800006   74 
 2.12       5.74        37.5      15.8       0.8                  12800006   75 
 2.12       5.74        55.0      14.3       0.7                  12800006   76 
 2.12       5.74        72.5      10.6       0.6                  12800006   77 
 2.12       5.74        90.0      10.1       0.6                  12800006   78 
 2.12       5.74       107.5      10.1       0.6                  12800006   79 
 2.12       5.74       125.0      11.1       0.7                  12800006   80 
 2.12       5.74       142.5      12.5       0.8                  12800006   81 
 2.12       5.74       160.0      12.5       1.0                  12800006   82 
 2.12       6.00        20.0      14.9       0.7                  12800006   83 
 2.12       6.00        37.5      14.7       0.7                  12800006   84 
 2.12       6.00        55.0      11.8       0.6                  12800006   85 
 2.12       6.00        72.5       9.2       0.5                  12800006   86 
 2.12       6.00        90.0       9.4       0.6                  12800006   87 
 2.12       6.00       107.5      10.0       0.6                  12800006   88 
 2.12       6.00       125.0      10.2       0.7                  12800006   89 
 2.12       6.00       142.5      10.6       0.7                  12800006   90 
 2.12       6.00       160.0      11.2       0.9                  12800006   91 
 2.12       6.19        20.0      13.3       0.7                  12800006   92 
 2.12       6.19        37.5      14.7       0.7                  12800006   93 
 2.12       6.19        55.0      11.4       0.6                  12800006   94 
 2.12       6.19        72.5       9.4       0.5                  12800006   95 
 2.12       6.19        90.0       8.6       0.5                  12800006   96 
 2.12       6.19       107.5       8.3       0.6                  12800006   97 
 2.12       6.19       125.0       9.3       0.6                  12800006   98 
 2.12       6.19       142.5      10.3       0.8                  12800006   99 
 2.12       6.19       160.0      10.1       0.8                  12800006  100 
 2.12       6.39        20.0      18.0       0.8                  12800006  101 
 2.12       6.39        37.5      16.2       0.8                  12800006  102 
 2.12       6.39        55.0      10.7       0.6                  12800006  103 
 2.12       6.39        72.5       8.9       0.5                  12800006  104 
 2.12       6.39        90.0       7.4       0.4                  12800006  105 
 2.12       6.39       107.5       7.4       0.5                  12800006  106 
 2.12       6.39       125.0       9.9       0.7                  12800006  107 
 2.12       6.39       142.5      10.8       0.8                  12800006  108 
 2.12       6.39       160.0      11.5       0.9                  12800006  109 
 2.12       6.80        20.0      21.0       1.0                  12800006  110 
 2.12       6.80        37.5      16.0       0.8                  12800006  111 
 2.12       6.80        55.0      12.1       0.7                  12800006  112 
 2.12       6.80        72.5       7.5       0.4                  12800006  113 
 2.12       6.80        90.0       6.0       0.4                  12800006  114 
 2.12       6.80       107.5       7.5       0.5                  12800006  115 
 2.12       6.80       125.0       9.7       0.7                  12800006  116 
 2.12       6.80       142.5      12.6       0.9                  12800006  117 
 2.12       6.80       160.0      14.4       1.1                  12800006  118 
 2.12       7.55        20.0      14.5       0.8                  12800006  119 
 2.12       7.55        37.5      11.0       0.6                  12800006  120 
 2.12       7.55        55.0       7.2       0.5                  12800006  121 
 2.12       7.55        72.5       6.6       0.5                  12800006  122 
 2.12       7.55        90.0       6.4       0.4                  12800006  123 
 2.12       7.55       107.5       6.2       0.5                  12800006  124 
 2.12       7.55       125.0       6.6       0.6                  12800006  125 
 2.12       7.55       142.5       8.5       0.7                  12800006  126 
 2.12       7.55       160.0      12.0       1.0                  12800006  127 
 4.45       5.74        20.0      16.3       0.9                  12800006  128 
 4.45       5.74        37.5      18.0       1.0                  12800006  129 
 4.45       5.74        55.0      14.1       1.0                  12800006  130 
 4.45       6.19        20.0      16.5       1.2                  12800006  131 
 4.45       6.19        37.5      23.2       1.8                  12800006  132 
 4.45       6.39        20.0      14.1       0.7                  12800006  133 
 4.45       6.39        37.5      13.4       0.7                  12800006  134 
 4.45       6.39        55.0      14.8       0.8                  12800006  135 
 4.45       6.39        72.5      13.9       0.8                  12800006  136 
 4.45       6.39        90.0      11.7       0.8                  12800006  137 
 4.45       6.39       107.5      11.8       0.8                  12800006  138 
 4.45       6.39       125.0      14.0       1.1                  12800006  139 
 4.45       6.39       142.5      13.6       1.5                  12800006  140 
 4.45       6.39       160.0      12.4       1.6                  12800006  141 
 4.45       6.80        20.0      19.7       1.0                  12800006  142 
 4.45       6.80        37.5      17.5       0.9                  12800006  143 
 4.45       6.80        55.0      18.9       0.9                  12800006  144 
 4.45       6.80        72.5      16.5       1.0                  12800006  145 
 4.45       6.80        90.0      17.2       1.4                  12800006  146 
 4.45       7.55        20.0      20.5       1.0                  12800006  147 
 4.45       7.55        37.5      22.6       1.0                  12800006  148 
 4.45       7.55        55.0      21.1       1.0                  12800006  149 
 4.45       7.55        72.5      16.6       0.9                  12800006  150 
 4.45       7.55        90.0      16.0       1.0                  12800006  151 
 4.45       7.55       107.5      16.3       1.1                  12800006  152 
 4.45       7.55       125.0      16.8       1.3                  12800006  153 
 4.45       7.55       142.5      13.7       1.4                  12800006  154 
 4.45       7.55       160.0      13.8       1.4                  12800006  155 
 5.02       6.39        20.0      20.8       1.0                  12800006  156 
 5.02       6.39        37.5      17.2       0.8                  12800006  157 
 5.02       6.39        55.0      12.7       0.8                  12800006  158 
 5.02       7.55        20.0      24.5       1.1                  12800006  159 
 5.02       7.55        37.5      17.6       0.8                  12800006  160 
 5.02       7.55        55.0      11.5       0.7                  12800006  161 
 5.02       7.55        72.5       8.1       0.7                  12800006  162 
 5.02       7.55        90.0       8.2       0.9                  12800006  163 
ENDDATA            153          0                                 12800006  164 
ENDSUBENT          163          0                                 1280000699999 
ENDENTRY             6          0                                 1280099999999 
