ENTRY            12827   20250707                             152212827000    1 
SUBENT        12827001   20250707                             152212827001    1 
BIB                 14         22                                 12827001    2 
INSTITUTE  (1USAUI)                                               12827001    3 
REFERENCE  (R,UCRL-53208,1981) Thesis.                            12827001    4 
           (J,DA/B,42,3798(2),1982)                               12827001    5 
AUTHOR     (R.E.Williams)                                         12827001    6 
TITLE      Gamma-ray spectroscopy following high-flux 14-MeV      12827001    7 
            neutron activation                                    12827001    8 
FACILITY   (CCW,1USALRL)  RTNS-1                                  12827001    9 
INC-SOURCE (D-T)                                                  12827001   10 
METHOD     (ACTIV)                                                12827001   11 
SAMPLE     Thoroughly homogenized mixture of NaBr, Fe(2)O(3) and  12827001   12 
            Al(2)O(3)                                             12827001   13 
DETECTOR   (GELI)                                                 12827001   14 
DECAY-DATA (35-BR-78,6.45MIN,DG,613.6,0.136)                      12827001   15 
CORRECTION No information given                                   12827001   16 
ERR-ANALYS (DATA-ERR) Standard deviation, primarily from counting 12827001   17 
            statistics but including efficiency uncertainties.    12827001   18 
STATUS     (APRVD) P.K.Hopke, 83/9/13.                            12827001   19 
           (TABLE,,R.E.Williams,R,UCRL-53208,1981)                12827001   20 
            Thesis Williams (UCRL-53208), p.90                    12827001   21 
HISTORY    (19830815C)                                            12827001   22 
           (20250703A) OS. REFERENCE corrected, STATUS updated,   12827001   23 
            converted to lower and upper case                     12827001   24 
ENDBIB              22          0                                 12827001   25 
COMMON               2          3                                 12827001   26 
EN         EN-ERR                                                 12827001   27 
MEV        MEV                                                    12827001   28 
 14.6       0.2                                                   12827001   29 
ENDCOMMON            3          0                                 12827001   30 
ENDSUBENT           29          0                                 1282700199999 
SUBENT        12827002   19830914                             00001282700200001 
BIB                  3          3                                 1282700200002 
REACTION   (35-BR-79(N,2N)35-BR-78,,SIG)                          1282700200003 
MONITOR    (26-FE-56(N,P)25-MN-56,,SIG)                           1282700200004 
DECAY-MON  (25-MN-56,2.580HR,DG,846.8,0.9887)                     1282700200005 
ENDBIB               3          0                                 1282700200006 
NOCOMMON             0          0                                 1282700200007 
DATA                 4          1                                 1282700200008 
DATA       DATA-ERR   MONIT      MONIT-ERR                        1282700200009 
MB         MB         MB         MB                               1282700200010 
 1020.      90.        112.       6.                              1282700200011 
ENDDATA              3          0                                 1282700200012 
ENDSUBENT           11          0                                 1282700299999 
SUBENT        12827003   19830914                             00001282700300001 
BIB                  3          3                                 1282700300002 
REACTION   (35-BR-79(N,2N)35-BR-78,,SIG)                          1282700300003 
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG)                           1282700300004 
DECAY-MON  (12-MG-27,9.45MIN,DG,843.8,0.73,DG,1014.4,0.292)       1282700300005 
ENDBIB               3          0                                 1282700300006 
NOCOMMON             0          0                                 1282700300007 
DATA                 4          1                                 1282700300008 
DATA       DATA-ERR   MONIT      MONIT-ERR                        1282700300009 
MB         MB         MB         MB                               1282700300010 
 990.       80.        78.        7.                              1282700300011 
ENDDATA              3          0                                 1282700300012 
ENDSUBENT           11          0                                 1282700399999 
ENDENTRY             3          0                                 1282799999999 
