ENTRY            12982   20250707                             152212982000    1 
SUBENT        12982001   20250707                             152212982001    1 
BIB                 11         29                                 12982001    2 
INSTITUTE  (1USAAI )                                              12982001    3 
REFERENCE  (C,85SANTA,,553,1985)                                  12982001    4 
AUTHOR     (D.W.Kneff,L.R.Greenwood,B.M.Oliver,R.P.Skowronski,    12982001    5 
           E.L.Callis)                                            12982001    6 
TITLE      Helium production in copper by a thermal three-stage   12982001    7 
            reaction                                              12982001    8 
FACILITY   (REAC,1USAORL) 9 locations in HFIR.                    12982001    9 
INC-SPECT  Mixed spectrum fission reactor spectrum (comparable    12982001   10 
            fluxes of thermal and fission energy neutrons).       12982001   11 
SAMPLE     Copper samples                                         12982001   12 
METHOD     Isotope-dilution gas mass spectrometry (helium         12982001   13 
            measurements)                                         12982001   14 
           Multiple activation gas dosimetry                      12982001   15 
           Mass spectrometry (solids)                             12982001   16 
ERR-ANALYS (ERR-T) Uncertainties do not include uncertainties     12982001   17 
           in calculated spectrum-integrated (n,g) cross sections 12982001   18 
           for several fast-neutron reaction channels (determined 12982001   19 
           to be negligible).                                     12982001   20 
           Uncertainties given include:                           12982001   21 
           (ERR-1) - gamma counting = 1.5%                        12982001   22 
           (ERR-2,1.,2.)  - helium measurements = 1-2%            12982001   23 
           (ERR-3,,1.)  - isotope ratios = <1%                    12982001   24 
           (ERR-4,5.,10.)  - spectral-adjusted fluxes = 5-10%     12982001   25 
STATUS     (APRVD) D.W.Kneff, 87/4/13.                            12982001   26 
           (TABLE,,D.W.Kneff+,C,85SANTA,,553,1985)                12982001   27 
            Table I, 85SANTA,,553                                 12982001   28 
HISTORY    (19870217C)                                            12982001   29 
           (20250703A) OS. Updated REFERENCE, FACILITY, STATUS,   12982001   30 
            ERR-ANALYS, converted to lower and upper case         12982001   31 
ENDBIB              29          0                                 12982001   32 
COMMON               1          3                                 12982001   33 
ERR-1                                                             12982001   34 
PER-CENT                                                          12982001   35 
  1.5                                                             12982001   36 
ENDCOMMON            3          0                                 12982001   37 
ENDSUBENT           36          0                                 1298200199999 
SUBENT        12982002   20250707                             152212982002    1 
BIB                  2          2                                 12982002    2 
REACTION   (29-CU-64(N,G)29-CU-65,,SIG,,SPA)                      12982002    3 
ANALYSIS   Determined by post-irradiation 65Cu/63Cu ratios        12982002    4 
ENDBIB               2          0                                 12982002    5 
NOCOMMON             0          0                                 12982002    6 
DATA                 3          1                                 12982002    7 
EN-DUMMY   DATA       ERR-T                                       12982002    8 
EV         B          B                                           12982002    9 
0.0253     270.       170.                                        12982002   10 
ENDDATA              3          0                                 12982002   11 
ENDSUBENT           10          0                                 1298200299999 
SUBENT        12982003   20250707                             152212982003    1 
BIB                  2          3                                 12982003    2 
REACTION   (30-ZN-65(N,ABS),,SIG,,SPA)                            12982003    3 
ANALYSIS   Determined by fitting the measured 65Zn reaction       12982003    4 
            rates of 18 samples                                   12982003    5 
ENDBIB               3          0                                 12982003    6 
NOCOMMON             0          0                                 12982003    7 
DATA                 3          1                                 12982003    8 
EN-DUMMY   DATA       ERR-T                                       12982003    9 
EV         B          B                                           12982003   10 
0.0253      66.         8.                                        12982003   11 
ENDDATA              3          0                                 12982003   12 
ENDSUBENT           11          0                                 1298200399999 
SUBENT        12982004   20250707                             152212982004    1 
BIB                  2          2                                 12982004    2 
REACTION   (30-ZN-65(N,A)28-NI-62,,SIG,,SPA)                      12982004    3 
ANALYSIS   Determined using 65Zn absorption data                  12982004    4 
ENDBIB               2          0                                 12982004    5 
NOCOMMON             0          0                                 12982004    6 
DATA                 3          1                                 12982004    7 
EN-DUMMY   DATA       ERR-T                                       12982004    8 
EV         B          B                                           12982004    9 
0.0253       4.7        0.5                                       12982004   10 
ENDDATA              3          0                                 12982004   11 
ENDSUBENT           10          0                                 1298200499999 
ENDENTRY             4          0                                 1298299999999 
