ENTRY            13161   20250601                             152013161000    1 
SUBENT        13161001   20250601                             152013161001    1 
BIB                 13         27                                 13161001    2 
INSTITUTE  (1USAOHO)                                              13161001    3 
REFERENCE  (J,PR/C,38,525,1988)                                   13161001    4 
           #doi:10.1103/PhysRevC.38.525                           13161001    5 
AUTHOR     (L.F.Hansen,J.Rapaport,X.Wang,F.A.Barrios,F.Petrovich, 13161001    6 
           A.W.Carpenter,M.J.Threapleton)                         13161001    7 
TITLE      Proton and neutron transition densities in 6,7Li from  13161001    8 
            low energy neutron and proton scattering.             13161001    9 
FACILITY   (VDGT,1USAOHO) Ohio university beam swinger facility   13161001   10 
INC-SOURCE (D-T)                                                  13161001   11 
METHOD     (TOF) Flight path 12 m.                                13161001   12 
DETECTOR   (SCIN) NE213 liquid scintillators                      13161001   13 
MONITOR    Absolute flux measured normalized using stilbene       13161001   14 
            detector                                              13161001   15 
CORRECTION Corrected for:                                         13161001   16 
            - efficiency                                          13161001   17 
            - anisotropy in neutron source                        13161001   18 
            - flux attenuation in sample                          13161001   19 
            - finite angular geometry due to sample size          13161001   20 
            - multiple scattering                                 13161001   21 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties   13161001   22 
            given                                                 13161001   23 
STATUS     (TABLE) Tabulated data received in private comm.,      13161001   24 
            Rapaport, 89/5/30                                     13161001   25 
           (APRVD) J.Rapaport, 89/8/31                            13161001   26 
HISTORY    (19890601C)                                            13161001   27 
           (20250529A) OS. REACTION coding changed in sub.4,      13161001   28 
            converted to lower an upper case, minor BIB changes   13161001   29 
ENDBIB              27          0                                 13161001   30 
COMMON               2          3                                 13161001   31 
EN         EN-RSL-FW                                              13161001   32 
MEV        KEV                                                    13161001   33 
 24.        750.                                                  13161001   34 
ENDCOMMON            3          0                                 13161001   35 
ENDSUBENT           34          0                                 1316100199999 
SUBENT        13161002   20250601                             152013161002    1 
BIB                  2          3                                 13161002    2 
REACTION   (3-LI-6(N,EL)3-LI-6,,DA)                               13161002    3 
SAMPLE     Sample enriched to 94.73% 6Li                          13161002    4 
           (3-LI-6,ENR=0.9473)                                    13161002    5 
ENDBIB               3          0                                 13161002    6 
NOCOMMON             0          0                                 13161002    7 
DATA                 3         21                                 13161002    8 
ANG-CM     DATA-CM    DATA-ERR                                    13161002    9 
ADEG       MB/SR      MB/SR                                       13161002   10 
 17.5       451.0      13.0                                       13161002   11 
 23.3       348.0      11.0                                       13161002   12 
 29.0       267.0       8.0                                       13161002   13 
 34.8       182.0       5.5                                       13161002   14 
 40.5       116.0       3.5                                       13161002   15 
 46.2        70.7       1.8                                       13161002   16 
 51.8        40.4       1.8                                       13161002   17 
 57.3        22.3       1.0                                       13161002   18 
 62.9        12.9       0.8                                       13161002   19 
 68.3         8.0       0.4                                       13161002   20 
 70.7         5.1       0.5                                       13161002   21 
 79.0         3.8       0.6                                       13161002   22 
 84.3         4.8       0.5                                       13161002   23 
 89.5         3.5       0.6                                       13161002   24 
 94.6         3.9       0.6                                       13161002   25 
 99.6         3.6       0.3                                       13161002   26 
109.5         3.2       0.3                                       13161002   27 
118.9         1.6       0.6                                       13161002   28 
128.3         2.0       0.4                                       13161002   29 
137.3         1.0       0.3                                       13161002   30 
146.1         1.2       0.4                                       13161002   31 
ENDDATA             23          0                                 13161002   32 
ENDSUBENT           31          0                                 1316100299999 
SUBENT        13161003   20250601                             152013161003    1 
BIB                  2          3                                 13161003    2 
REACTION   (3-LI-6(N,INL)3-LI-6,PAR,DA)                           13161003    3 
SAMPLE     Sample enriched to 94.73% 6Li                          13161003    4 
           (3-LI-6,ENR=0.9473)                                    13161003    5 
ENDBIB               3          0                                 13161003    6 
COMMON               1          3                                 13161003    7 
E-LVL                                                             13161003    8 
MEV                                                               13161003    9 
 2.185                                                            13161003   10 
ENDCOMMON            3          0                                 13161003   11 
DATA                 3         21                                 13161003   12 
ANG-CM     DATA-CM    DATA-ERR                                    13161003   13 
ADEG       MB/SR      MB/SR                                       13161003   14 
 17.6        9.4        1.4                                       13161003   15 
 23.6        8.8        1.9                                       13161003   16 
 29.3        9.8        1.8                                       13161003   17 
 35.1       11.0        1.1                                       13161003   18 
 40.8        9.4        1.5                                       13161003   19 
 46.5       11.7        0.9                                       13161003   20 
 52.2       10.3        1.0                                       13161003   21 
 57.8        8.7        1.0                                       13161003   22 
 63.3        7.3        1.0                                       13161003   23 
 68.8        5.8        0.7                                       13161003   24 
 74.2        6.2        0.6                                       13161003   25 
 79.5        5.6        1.0                                       13161003   26 
 84.8        4.4        0.6                                       13161003   27 
 90.0        3.6        0.8                                       13161003   28 
 95.1        3.1        0.5                                       13161003   29 
100.2        2.0        0.4                                       13161003   30 
110.0        1.9        0.3                                       13161003   31 
119.4        1.8        0.3                                       13161003   32 
128.8        1.7        0.4                                       13161003   33 
137.8        1.9        0.4                                       13161003   34 
146.5        1.7        0.3                                       13161003   35 
ENDDATA             23          0                                 13161003   36 
ENDSUBENT           35          0                                 1316100399999 
SUBENT        13161004   20250601                             152013161004    1 
BIB                  3          4                                 13161004    2 
REACTION   (3-LI-7(N,SCT)3-LI-7,PAR,DA)                           13161004    3 
SAMPLE     Sample enriched to 99.93% 7Li                          13161004    4 
           (3-LI-7,ENR=0.9993)                                    13161004    5 
HISTORY    (20250529A) REACTION coding changed                    13161004    6 
ENDBIB               4          0                                 13161004    7 
COMMON               2          3                                 13161004    8 
E-LVL      E-LVL                                                  13161004    9 
MEV        MEV                                                    13161004   10 
 0.         0.478                                                 13161004   11 
ENDCOMMON            3          0                                 13161004   12 
DATA                 3          8                                 13161004   13 
ANG-CM     DATA-CM    DATA-ERR                                    13161004   14 
ADEG       MB/SR      MB/SR                                       13161004   15 
 17.1       539.0      25.0                                       13161004   16 
 22.8       416.0      20.0                                       13161004   17 
 28.5       320.0      17.0                                       13161004   18 
 34.1       229.0      12.0                                       13161004   19 
 39.7       149.0       8.0                                       13161004   20 
 45.3        97.4       4.3                                       13161004   21 
 50.8        60.1       2.5                                       13161004   22 
 56.3        36.3       1.9                                       13161004   23 
ENDDATA             10          0                                 13161004   24 
ENDSUBENT           23          0                                 1316100499999 
SUBENT        13161005   20250601                             152013161005    1 
BIB                  2          3                                 13161005    2 
REACTION   (3-LI-7(N,EL)3-LI-7,,DA)                               13161005    3 
SAMPLE     Sample enriched to 99.93% 7Li                          13161005    4 
           (3-LI-7,ENR=0.9993)                                    13161005    5 
ENDBIB               3          0                                 13161005    6 
NOCOMMON             0          0                                 13161005    7 
DATA                 3         13                                 13161005    8 
ANG-CM     DATA-CM    DATA-ERR                                    13161005    9 
ADEG       MB/SR      MB/SR                                       13161005   10 
 61.7        11.5       1.4                                       13161005   11 
 67.1         8.1       0.8                                       13161005   12 
 72.4         6.2       0.8                                       13161005   13 
 77.7         4.7       0.5                                       13161005   14 
 82.9         3.8       0.5                                       13161005   15 
 88.1         4.6       0.5                                       13161005   16 
 93.2         5.4       0.3                                       13161005   17 
 98.2         5.2       0.3                                       13161005   18 
108.1         3.3       0.2                                       13161005   19 
117.6         1.4       0.2                                       13161005   20 
127.1         0.3       0.1                                       13161005   21 
136.3         0.6       0.2                                       13161005   22 
145.3         0.7       0.2                                       13161005   23 
ENDDATA             15          0                                 13161005   24 
ENDSUBENT           23          0                                 1316100599999 
SUBENT        13161006   20250601                             152013161006    1 
BIB                  2          3                                 13161006    2 
REACTION   (3-LI-7(N,INL)3-LI-7,PAR,DA)                           13161006    3 
SAMPLE     Sample enriched to 99.93% 7Li                          13161006    4 
           (3-LI-7,ENR=0.9993)                                    13161006    5 
ENDBIB               3          0                                 13161006    6 
NOCOMMON             0          0                                 13161006    7 
DATA                 4         34                                 13161006    8 
E-LVL      ANG-CM     DATA-CM    DATA-ERR                         13161006    9 
MEV        ADEG       MB/SR      MB/SR                            13161006   10 
 0.478      61.7        8.6        0.9                            13161006   11 
 0.478      67.1        5.4        0.5                            13161006   12 
 0.478      72.4        2.7        0.6                            13161006   13 
 0.478      77.7        3.0        0.4                            13161006   14 
 0.478      82.9        3.9        0.6                            13161006   15 
 0.478      88.1        2.3        0.5                            13161006   16 
 0.478      93.2        0.8        0.2                            13161006   17 
 0.478      98.2        1.1        0.2                            13161006   18 
 0.478     108.1        2.1        0.1                            13161006   19 
 0.478     117.6        2.4        0.2                            13161006   20 
 0.478     127.1        2.6        0.4                            13161006   21 
 0.478     136.3        2.6        0.3                            13161006   22 
 0.478     145.3        1.3        0.3                            13161006   23 
 4.63       17.4        9.6        1.5                            13161006   24 
 4.63       23.2       11.4        1.7                            13161006   25 
 4.63       28.9       13.8        1.0                            13161006   26 
 4.63       34.6       15.5        1.0                            13161006   27 
 4.63       40.3       14.4        0.7                            13161006   28 
 4.63       46.0       13.0        0.7                            13161006   29 
 4.63       51.6       12.9        1.0                            13161006   30 
 4.63       57.1       10.7        0.5                            13161006   31 
 4.63       62.6        9.6        0.5                            13161006   32 
 4.63       68.0        8.6        0.5                            13161006   33 
 4.63       73.4        7.4        1.2                            13161006   34 
 4.63       78.7        5.4        0.3                            13161006   35 
 4.63       84.0        3.8        0.3                            13161006   36 
 4.63       89.2        3.3        0.2                            13161006   37 
 4.63       94.3        2.4        0.2                            13161006   38 
 4.63       99.3        2.1        0.2                            13161006   39 
 4.63      109.2        1.9        0.2                            13161006   40 
 4.63      118.6        1.7        0.2                            13161006   41 
 4.63      128.0        2.0        0.2                            13161006   42 
 4.63      137.1        2.1        0.2                            13161006   43 
 4.63      146.0        1.9        0.2                            13161006   44 
ENDDATA             36          0                                 13161006   45 
ENDSUBENT           44          0                                 1316100699999 
ENDENTRY             6          0                                 1316199999999 
