ENTRY            13317   20250327                             152013317000    1 
SUBENT        13317001   20250327                             152013317001    1 
BIB                 10         23                                 13317001    2 
TITLE      Independent fission yields of Rb and Cs from 238U      13317001    3 
           induced by fission-spectrum neutrons                   13317001    4 
AUTHOR     (S.J.Balestrini,L.Forman)                              13317001    5 
REFERENCE  (J,PR/C,10,1872,1974)                                  13317001    6 
           #doi:10.1103/physrevc.10.1872                          13317001    7 
           #NSR: 1974Ba72                                         13317001    8 
           (R,LA-UR-73-838,1973) fission yields of Cs from 238U   13317001    9 
           are the same as in the main ref.                       13317001   10 
INSTITUTE  (1USALAS)                                              13317001   11 
FACILITY   (CRASS,1USALAS) GODIVA-IV critical assembly            13317001   12 
SAMPLE     High purity 238U (less than 0.025% 235U).              13317001   13 
METHOD     (ASEP)                                                 13317001   14 
CORRECTION Only the relative abundances of 97Rb, 145Cs, and       13317001   15 
           146Cs are not corrected for delayed neutron effects.   13317001   16 
ERR-ANALYS (DATA-ERR) Data uncertainties include statistical      13317001   17 
           standard deviations of the averages, plus 10% of the   13317001   18 
           average value to include possible systematic           13317001   19 
           uncertainties.                                         13317001   20 
HISTORY    (19890626C) VM                                         13317001   21 
           (20200919A) OG. Converted to lower case and 4-digit    13317001   22 
           year. #NSR, #doi and STATUS in sub002-003 added.       13317001   23 
           2-nd Ref added.                                        13317001   24 
           (20250327A) BP: Corrected FACILITY.                    13317001   25 
ENDBIB              23          0                                 13317001   26 
COMMON               1          3                                 13317001   27 
EN-DUMMY                                                          13317001   28 
EV                                                                13317001   29 
    1.0E+06                                                       13317001   30 
ENDCOMMON            3          0                                 13317001   31 
ENDSUBENT           30          0                                 1331700199999 
SUBENT        13317002   20200919                             147413317  2    1 
BIB                  3          5                                 13317  2    2 
REACTION  1((92-U-238(N,F)ELEM/MASS,IND,FY,,FIS)/                 13317  2    3 
           (92-U-238(N,F)37-RB-93,IND,FY,,FIS))                   13317  2    4 
          2(92-U-238(N,F)ELEM/MASS,IND,FY,,FIS)                   13317  2    5 
STATUS     (TABLE) Tab.I (p.1874) in Phys.Rev.C,10,1872,1974      13317  2    6 
HISTORY    (20200919U) OG. STATUS added. REACTION modified.       13317  2    7 
ENDBIB               5          0                                 13317  2    8 
COMMON               1          3                                 13317  2    9 
ELEMENT                                                           13317  2   10 
NO-DIM                                                            13317  2   11 
 37.                                                              13317  2   12 
ENDCOMMON            3          0                                 13317  2   13 
DATA                 5          7                                 13317  2   14 
MASS       DATA      1DATA-ERR  1DATA      2DATA-ERR  2           13317  2   15 
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS                13317  2   16 
 89.         0.040      0.021      0.113      0.063               13317  2   17 
 91.         0.338      0.086      0.95       0.30                13317  2   18 
 92.         0.404      0.087      1.14       0.32                13317  2   19 
 93.         1.00       0.15       2.82       0.65                13317  2   20 
 94.         0.91       0.17       2.56       0.66                13317  2   21 
 95.         0.60       0.11       1.69       0.43                13317  2   22 
 97.         0.0331     0.0066     0.093      0.025               13317  2   23 
ENDDATA              9          0                                 13317  2   24 
ENDSUBENT           23          0                                 13317  299999 
SUBENT        13317003   20200919                             147413317  3    1 
BIB                  3          5                                 13317  3    2 
REACTION  1((92-U-238(N,F)ELEM/MASS,IND,FY,,FIS)/                 13317  3    3 
           (92-U-238(N,F)55-CS-141,IND,FY,,FIS))                  13317  3    4 
          2(92-U-238(N,F)ELEM/MASS,IND,FY,,FIS)                   13317  3    5 
STATUS     (TABLE) Tab.I (p.1874) in Phys.Rev.C,10,1872,1974      13317  3    6 
HISTORY    (20200919U) OG. STATUS added. REACTION modified.       13317  3    7 
ENDBIB               5          0                                 13317  3    8 
COMMON               1          3                                 13317  3    9 
ELEMENT                                                           13317  3   10 
NO-DIM                                                            13317  3   11 
 55.                                                              13317  3   12 
ENDCOMMON            3          0                                 13317  3   13 
DATA                 5          7                                 13317  3   14 
MASS       DATA      1DATA-ERR  1DATA      2DATA-ERR  2           13317  3   15 
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS                13317  3   16 
138.         0.033      0.024      0.058      0.042               13317  3   17 
139.         0.198      0.034      0.340      0.087               13317  3   18 
141.         1.00       0.11       1.72       0.38                13317  3   19 
142.         1.10       0.14       1.90       0.43                13317  3   20 
143.         1.06       0.17       1.82       0.45                13317  3   21 
145.         0.298      0.034      0.51       0.11                13317  3   22 
146.         0.065      0.014      0.112      0.033               13317  3   23 
ENDDATA              9          0                                 13317  3   24 
ENDSUBENT           23          0                                 13317  399999 
ENDENTRY             3          0                                 1331799999999 
