ENTRY            13395   20250707                             152213395000    1 
SUBENT        13395001   20250707                             152213395001    1 
BIB                  8         26                                 13395001    2 
INSTITUTE  (1USAANL)                                              13395001    3 
AUTHOR     (B.Finkle,E.Hoagland,S.Katcoff,N.Sugarman)             13395001    4 
REFERENCE  (B,RCS,2,1368,1951) Report on earlier work             13395001    5 
           (R,CN-1958,1944)                                       13395001    6 
           (B,RCS,2,770(96),1951) Yield of 67h 99Mo in 235U       13395001    7 
           (B,RCS,2,591(59),1951) Yield of 83Br for 235U and      13395001    8 
           T1/2=2.4HR for 83Br measured.                          13395001    9 
TITLE      Relative slow-neutron fission yields in Pu239.         13395001   10 
           IX. Determination of Pu-239 yields relative to U-235   13395001   11 
           yields                                                 13395001   12 
METHOD     (CHSEP)                                                13395001   13 
DECAY-MON  (56-BA-140,12.5D)                                      13395001   14 
STATUS     (TABLE,,B.Finkle+,B,RCS,2,1368,1951)                   13395001   15 
            Data from Radiochemical Studies: The Fission          13395001   16 
            Products, App.B, National Nuclear Energy Series,      13395001   17 
            Division IV - Plutonium Record Project, Vol. 9,       13395001   18 
            Book 3, p.1368 (paper 216), Table 216.1.              13395001   19 
            McGraw-Hill, N.Y., 1951                               13395001   20 
HISTORY    (19891218C) VM                                         13395001   21 
           (20160205A) OS. Corrections in tables of subs.3-5,     13395001   22 
            Subs. 5,6 combined, Title and Status updated,         13395001   23 
            converted to lower case.                              13395001   24 
           (20200120U) OG. 3-rd ref. added                        13395001   25 
           (20200518U) OG. 4-th ref. added                        13395001   26 
           (20250704A) OS. 1st REFERENCE and TITLE corrected,     13395001   27 
            update in sub.4                                       13395001   28 
ENDBIB              26          0                                 13395001   29 
NOCOMMON             0          0                                 13395001   30 
ENDSUBENT           29          0                                 1339500199999 
SUBENT        13395002   20160608                             141813395  2    1 
BIB                  6         10                                 13395  2    2 
REACTION   (92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA)                   13395  2    3 
FACILITY   (REAC,1USAORL) Clinton pile                            13395  2    4 
MONITOR    (92-U-235(N,F)56-BA-140,CUM,FY,,SPA)                   13395  2    5 
DECAY-DATA ((1.)47-AG-111-G,7.5D)                                 13395  2    6 
           ((2.)48-CD-115-M,43.D) Isomer not mentioned in article 13395  2    7 
           ((3.)63-EU-155,15.4D)                                  13395  2    8 
COMMENT     By compiler: Data for 135Cs not coded. Value derived  13395  2    9 
            from yield of 6.6hr 135I, but 22.9yr half-life belongs13395  2   10 
            to 137Cs.                                             13395  2   11 
HISTORY    (20160502A) Isomer corrected for Cd-115                13395  2   12 
ENDBIB              10          0                                 13395  2   13 
COMMON               2          3                                 13395  2   14 
EN-DUMMY   MONIT                                                  13395  2   15 
EV         PC/FIS                                                 13395  2   16 
0.0253       6.1                                                  13395  2   17 
ENDCOMMON            3          0                                 13395  2   18 
DATA                 5          3                                 13395  2   19 
ELEMENT    MASS       ISOMER     DATA       DECAY-FLAG            13395  2   20 
NO-DIM     NO-DIM     NO-DIM     PC/FIS     NO-DIM                13395  2   21 
 47.       111.                    0.006     1.                   13395  2   22 
 48.       115.         1.         0.0009    2.                   13395  2   23 
 63.       155.                    0.019     3.                   13395  2   24 
ENDDATA              5          0                                 13395  2   25 
ENDSUBENT           24          0                                 13395  299999 
SUBENT        13395003   20160608                             141813395  3    1 
BIB                  6         24                                 13395  3    2 
REACTION   (92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA)                   13395  3    3 
FACILITY   (REAC,1USAANL) Argonne graphite pile                   13395  3    4 
MONITOR    (92-U-235(N,F)56-BA-140,CUM,FY,,SPA)                   13395  3    5 
DECAY-DATA ((1.)35-BR-83,2.4HR)                                   13395  3    6 
           ((2.)38-SR-89,55.D)                                    13395  3    7 
           ((3.)38-SR-91,10.0HR)                                  13395  3    8 
           ((4.)39-Y-91-G,57.D)                                   13395  3    9 
           ((5.)40-ZR-95,65.D)                                    13395  3   10 
           ((6.)42-MO-99,67.HR)                                   13395  3   11 
           ((7.)44-RU-103,40.D)                                   13395  3   12 
           ((8.)44-RU-106,330.D)                                  13395  3   13 
           ((9.)53-I-131,8.0D)                                    13395  3   14 
           ((10.)53-I-133-G,22.HR)                                13395  3   15 
           ((11.)53-I-134-G,54.MIN)                               13395  3   16 
           ((12.)53-I-135,6.6HR)                                  13395  3   17 
           ((13.)56-BA-139,82.MIN)                                13395  3   18 
           ((14.)58-CE-141,28.D)                                  13395  3   19 
           ((15.)58-CE-143,33.HR)                                 13395  3   20 
           ((16.)58-CE-144,340.D) Half-life out-of-date           13395  3   21 
           ((17.)40-ZR-97,17.HR)                                  13395  3   22 
FLAG       (1.) Value for 99Mo as corrected by  Finkle et al.,    13395  3   23 
            Radiochem.Studies p.770 (1951) for weak radiations    13395  3   24 
            from 5.9hr Tc99m.                                     13395  3   25 
HISTORY    (20160502A) Data point for Zr-97 added from table      13395  3   26 
ENDBIB              24          0                                 13395  3   27 
COMMON               2          3                                 13395  3   28 
EN-DUMMY   MONIT                                                  13395  3   29 
EV         PC/FIS                                                 13395  3   30 
0.0253       6.1                                                  13395  3   31 
ENDCOMMON            3          0                                 13395  3   32 
DATA                 6         17                                 13395  3   33 
ELEMENT    MASS       DATA       DATA-MIN   DECAY-FLAG FLAG       13395  3   34 
NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM     NO-DIM     13395  3   35 
 35.        83.         0.3                  1.                   13395  3   36 
 38.        89.         4.6                  2.                   13395  3   37 
 38.        91.         5.0                  3.                   13395  3   38 
 39.        91.         5.9                  4.                   13395  3   39 
 40.        95.         6.0                  5.                   13395  3   40 
 40.        97.                    4.5      17.                   13395  3   41 
 42.        99.         6.2                  6.          1.       13395  3   42 
 44.       103.         3.0                  7.                   13395  3   43 
 44.       106.         0.5                  8.                   13395  3   44 
 53.       131.         1.7                  9.                   13395  3   45 
 53.       133.         3.8                 10.                   13395  3   46 
 53.       134.         5.7                 11.                   13395  3   47 
 53.       135.         4.3                 12.                   13395  3   48 
 56.       139.         6.3                 13.                   13395  3   49 
 58.       141.         5.0                 14.                   13395  3   50 
 58.       143.         5.4                 15.                   13395  3   51 
 58.       144.         5.5                 16.                   13395  3   52 
ENDDATA             19          0                                 13395  3   53 
ENDSUBENT           52          0                                 13395  399999 
SUBENT        13395004   20250707                             152213395004    1 
BIB                  6         12                                 13395004    2 
REACTION   (94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA)                  13395004    3 
FACILITY   (REAC,1USAORL) Clinton pile                            13395004    4 
MONITOR    (94-PU-239(N,F)56-BA-140,CUM,FY,,SPA)                  13395004    5 
DECAY-DATA ((1.)47-AG-111-G,7.5D)                                 13395004    6 
           ((2.)48-CD-115-M,43.D) Isomer not mentioned in article 13395004    7 
           ((3.)63-EU-155,15.4D) This half-life value actually    13395004    8 
            corresponds to Eu-156 (Comment by compiler)           13395004    9 
COMMENT     By compiler: Data for 135Cs not coded. Value derived  13395004   10 
            from yield of 6.6hr 135I, but 22.9yr half-life belongs13395004   11 
            to 137Cs.                                             13395004   12 
HISTORY    (20160502A) Isomer corrected for Cd-115                13395004   13 
           (20250704A) DECAY-DATA: Comment added                  13395004   14 
ENDBIB              12          0                                 13395004   15 
COMMON               2          3                                 13395004   16 
EN-DUMMY   MONIT                                                  13395004   17 
EV         PC/FIS                                                 13395004   18 
0.0253       5.8                                                  13395004   19 
ENDCOMMON            3          0                                 13395004   20 
DATA                 6          3                                 13395004   21 
ELEMENT    MASS       ISOMER     DATA       DATA-MAX   DECAY-FLAG 13395004   22 
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM     13395004   23 
 47.       111.                    0.13                 1.        13395004   24 
 48.       115.         1.                    0.004     2.        13395004   25 
 63.       155.                    0.14                 3.        13395004   26 
ENDDATA              5          0                                 13395004   27 
ENDSUBENT           26          0                                 1339500499999 
SUBENT        13395005   20160608                             141813395  5    1 
BIB                  6         24                                 13395  5    2 
REACTION   (94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA)                  13395  5    3 
FACILITY   (REAC,1USAANL) Argonne graphite pile                   13395  5    4 
MONITOR    (94-PU-239(N,F)56-BA-140,CUM,FY,,SPA)                  13395  5    5 
DECAY-DATA ((1.)35-BR-83,2.4HR)                                   13395  5    6 
           ((2.)38-SR-89,55.D)                                    13395  5    7 
           ((3.)38-SR-91,10.0HR)                                  13395  5    8 
           ((4.)39-Y-91-G,57.D)                                   13395  5    9 
           ((5.)40-ZR-95,65.D)                                    13395  5   10 
           ((6.)42-MO-99,67.HR)                                   13395  5   11 
           ((7.)44-RU-103,40.D)                                   13395  5   12 
           ((8.)44-RU-106,330.D)                                  13395  5   13 
           ((9.)53-I-131,8.0D)                                    13395  5   14 
           ((10.)53-I-133-G,22.HR)                                13395  5   15 
           ((11.)53-I-134-G,54.MIN)                               13395  5   16 
           ((12.)53-I-135,6.6HR)                                  13395  5   17 
           ((13.)56-BA-139,82.MIN)                                13395  5   18 
           ((14.)58-CE-141,28.D)                                  13395  5   19 
           ((15.)58-CE-143,33.HR)                                 13395  5   20 
           ((16.)58-CE-144,340.D) Half-life out-of-date           13395  5   21 
           ((17.)59-PR-143,13.5D)                                 13395  5   22 
           ((18.)40-ZR-97,17.HR)                                  13395  5   23 
STATUS     Value for Zr-97 also given in report CN-1998, p.4      13395  5   24 
            (1944)                                                13395  5   25 
HISTORY    (20160502A) Value for Zr-97 moved from sub.6.          13395  5   26 
ENDBIB              24          0                                 13395  5   27 
COMMON               2          3                                 13395  5   28 
EN-DUMMY   MONIT                                                  13395  5   29 
EV         PC/FIS                                                 13395  5   30 
0.0253       5.8                                                  13395  5   31 
ENDCOMMON            3          0                                 13395  5   32 
DATA                 4         18                                 13395  5   33 
ELEMENT    MASS       DATA       DECAY-FLAG                       13395  5   34 
NO-DIM     NO-DIM     PC/FIS     NO-DIM                           13395  5   35 
 35.        83.         0.086     1.                              13395  5   36 
 38.        89.         1.7       2.                              13395  5   37 
 38.        91.         2.3       3.                              13395  5   38 
 39.        91.         3.4       4.                              13395  5   39 
 40.        95.         4.9       5.                              13395  5   40 
 40.        97.         6.2      18.                              13395  5   41 
 42.        99.         7.9       6.                              13395  5   42 
 44.       103.         8.8       7.                              13395  5   43 
 44.       106.         5.8       8.                              13395  5   44 
 53.       131.         1.5       9.                              13395  5   45 
 53.       133.         6.1      10.                              13395  5   46 
 53.       134.         3.6      11.                              13395  5   47 
 53.       135.         1.3      12.                              13395  5   48 
 56.       139.         6.1      13.                              13395  5   49 
 58.       141.         5.2      14.                              13395  5   50 
 58.       143.         5.4      15.                              13395  5   51 
 58.       144.         4.6      16.                              13395  5   52 
 59.       143.         4.9      17.                              13395  5   53 
ENDDATA             20          0                                 13395  5   54 
ENDSUBENT           53          0                                 13395  599999 
NOSUBENT      13395006   20160608                             141813395  6    1 
ENDENTRY             6          0                                 1339599999999 
