ENTRY            13406   20260219                             152713406000    1 
SUBENT        13406001   20260219                             152713406001    1 
BIB                  9         14                                 13406001    2 
INSTITUTE  (1USAUSA)                                              13406001    3 
REFERENCE  (B,RCS,2,1035,1951)                                    13406001    4 
           (P,CC-3307,1945)                                       13406001    5 
AUTHOR     (E.J.Hoagland,N.Sugarman)                              13406001    6 
TITLE      Independent fission yield of 9.2h Xe135                13406001    7 
FACILITY   (REAC,1USAANL) Heavy-water pile                        13406001    8 
SAMPLE     Uranium metal                                          13406001    9 
METHOD     (CHSEP)                                                13406001   10 
STATUS     (TABLE,,E.J.Hoagland+,B,RCS,2,1035,1951)               13406001   11 
            p.1042, RCS,2,1035                                    13406001   12 
HISTORY    (19891226C) VM                                         13406001   13 
           (20260216A) OS. REACTION in sub.2 updated, STATUS      13406001   14 
            updated, minor correction in REFERENCE, converted to  13406001   15 
            lower and upper case, minor BIB changes               13406001   16 
ENDBIB              14          0                                 13406001   17 
NOCOMMON             0          0                                 13406001   18 
ENDSUBENT           17          0                                 1340600199999 
SUBENT        13406002   20260219                             152713406002    1 
BIB                  3          3                                 13406002    2 
REACTION   (92-U-235(N,F)ELEM/MASS,IND,FY,,FRC/SPA)               13406002    3 
ERR-ANALYS (DATA-ERR) No Information on Sources of uncertainty    13406002    4 
HISTORY    (20260216A) REACTION code updated, ERR-ANALYS added    13406002    5 
ENDBIB               3          0                                 13406002    6 
NOCOMMON             0          0                                 13406002    7 
DATA                 5          1                                 13406002    8 
EN-DUMMY   ELEMENT    MASS       DATA       DATA-ERR              13406002    9 
EV         NO-DIM     NO-DIM     NO-DIM     NO-DIM                13406002   10 
0.0253      54.       135.         0.049      0.006               13406002   11 
ENDDATA              3          0                                 13406002   12 
ENDSUBENT           11          0                                 1340600299999 
ENDENTRY             2          0                                 1340699999999 
