ENTRY            13565   20250707                             152213565000    1 
SUBENT        13565001   20250707                             152213565001    1 
BIB                 14         23                                 13565001    2 
INSTITUTE  (1USANTS)                                              13565001    3 
           (1USAUSA)  U.S.Geological Survey, Washington, D.C.     13565001    4 
REFERENCE  (J,PR,80,908(1),1950)                                  13565001    5 
AUTHOR     (C.W.Tittle,H.Faul)                                    13565001    6 
TITLE      The thermal neutron activation cross section of silicon13565001    7 
INC-SOURCE (RA-BE) Ra-Be source                                   13565001    8 
INC-SPECT  Thermal neutron distribution counted with indium foils.13565001    9 
SAMPLE     Pure silica sand and water                             13565001   10 
METHOD     Sand-water mixture compared with graphite rod-water    13565001   11 
            mixture and with water.                               13565001   12 
DETECTOR   (GEMUC)                                                13565001   13 
ASSUMED    (ASSUM1,6-C-12(N,G)6-C-13,,SIG,,MXW)                   13565001   14 
           (ASSUM2,8-O-16(N,G)8-O-17,,SIG,,MXW)                   13565001   15 
CORRECTION Corrected for depression of thermal neutron density by 13565001   16 
            indium foils.                                         13565001   17 
ERR-ANALYS (DATA-ERR) Estimated from uncertainties on corrections,13565001   18 
             concentrations, and space integrals.                 13565001   19 
STATUS     (TABLE,,C.W.Tittle+,J,PR,80,908(1),1950)               13565001   20 
            Data taken from text in PR,80,908,1950                13565001   21 
HISTORY    (19930129C)                                            13565001   22 
           (20120711A) SD: Updated to new date formats,lower case.13565001   23 
                Corrected according to last EXFOR rules and Dict. 13565001   24 
           (20250704U) OS. Minor correction in REFERENCE          13565001   25 
ENDBIB              23          0                                 13565001   26 
COMMON               3          3                                 13565001   27 
EN-DUMMY   ASSUM1     ASSUM2                                      13565001   28 
EV         B          B                                           13565001   29 
 0.0253     0.0045     0.0016                                     13565001   30 
ENDCOMMON            3          0                                 13565001   31 
ENDSUBENT           30          0                                 1356500199999 
SUBENT        13565002   20120711                             13841356500200001 
BIB                  3          6                                 1356500200002 
REACTION  1((14-SI-0(N,G),,SIG,,MXW)/                             1356500200003 
           (1-H-1(N,G)1-H-2,,SIG,,MXW))                           1356500200004 
          2(14-SI-0(N,G),,SIG,,MXW)                               1356500200005 
MONITOR   2(1-H-1(N,G)1-H-2,,SIG,,MXW)                            1356500200006 
HISTORY    (20120711A) SD: SF3=ABS changed to G in REACTION code  1356500200007 
            (14-SI-0(N,ABS) => 14-SI-0(N,G))                      1356500200008 
ENDBIB               6          0                                 1356500200009 
NOCOMMON             0          0                                 1356500200010 
DATA                 6          1                                 1356500200011 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2MONIT     2MONIT-ERR 21356500200012 
NO-DIM     PER-CENT   B          B          B          B          1356500200013 
 2.1        12.        0.15       0.02       0.313      0.013     1356500200014 
ENDDATA              3          0                                 1356500200015 
ENDSUBENT           14          0                                 1356500299999 
ENDENTRY             2          0                                 1356599999999 
