ENTRY            14100   20250707                             152214100000    1 
SUBENT        14100001   20250707                             152214100001    1 
BIB                  8         12                                 14100001    2 
INSTITUTE  (1USASRL)                                              14100001    3 
REFERENCE  (R,DP-949,1965)                                        14100001    4 
AUTHOR     (T.R.Herold)                                           14100001    5 
TITLE      Energy spectra of neutrons and gamma rays from         14100001    6 
           spontaneous fission of 244Cm                           14100001    7 
FACILITY   (REAC,1USASRL) Standard pile of Savannah River         14100001    8 
DETECTOR   He-3 spectrometer                                      14100001    9 
SAMPLE     244Cm sample                                           14100001   10 
HISTORY    (20060519C) DR                                         14100001   11 
           (20101122A) OS. REACTION corrected                     14100001   12 
           (20110515A) OS. Keyword INC-SOURCE deleted.            14100001   13 
           (20250607A) OS. REFERENCE date corrected, TITLE added  14100001   14 
ENDBIB              12          0                                 14100001   15 
NOCOMMON             0          0                                 14100001   16 
ENDSUBENT           15          0                                 1410000199999 
SUBENT        14100002   20110124                             13701410000200001 
BIB                  4          4                                 1410000200002 
REACTION   (96-CM-244(0,F)0-NN-1,PR,KE)                           1410000200003 
ERR-ANALYS (DATA-ERR) No information                              1410000200004 
STATUS     (TABLE) Data taken from text                           1410000200005 
HISTORY    (20101122A) OS. RECATION SF6: AKE replaced by KE       1410000200006 
ENDBIB               4          0                                 1410000200007 
NOCOMMON             0          0                                 1410000200008 
DATA                 2          1                                 1410000200009 
DATA       DATA-ERR                                               1410000200010 
MEV        MEV                                                    1410000200011 
2.187      0.070                                                  1410000200012 
ENDDATA              3          0                                 1410000200013 
ENDSUBENT           12          0                                 1410000299999 
ENDENTRY             2          0                                 1410099999999 
