ENTRY            14250   20250707                             152214250000    1 
SUBENT        14250001   20250707                             152214250001    1 
BIB                  9         31                                 14250001    2 
TITLE      Surrogate ratio method in the actinide region using    14250001    3 
           the (alpha,alpha'f) reaction                           14250001    4 
AUTHOR     (S.R.Lesher,J.T.Burke,L.A.Bernstein,H.Ai,              14250001    5 
           C.W.Beausang,D.L.Bleuel,R.M.Clark,F.S.Dietrich,        14250001    6 
           J.E.Escher,P.Fallon,J.Gibelin,B.L.Goldblum,I.Y.Lee,    14250001    7 
           A.O.Macchiavelli,M.A.Mcmahan,K.J.Moody,E.B.Norman,     14250001    8 
           L.Phair,E.Rodriguez-Vieitez,N.D.Scielzo,M.Wiedeking)   14250001    9 
INSTITUTE  (1USALRL,1USAYAL,1USABRK,1USAUCX)                      14250001   10 
           (1USAUSA)University of Richmond,Richmond,Virginia      14250001   11 
REFERENCE  (J,PR/C,79,044609,2009)                                14250001   12 
           #doi:10.1103/PhysRevC.79.044609                        14250001   13 
FACILITY   (CYCLO,1USABRK) Alpha-particle beam from the 88-Inch   14250001   14 
           Cyclotron at Lawrence Berkeley National Laboratory.    14250001   15 
SAMPLE     Each target was made by electroplating uranium onto    14250001   16 
           a 2.29 mg/cm2 Ta foil. The 234U fission target had     14250001   17 
           an areal density of 253+-8 mu-g/cm2 and the 236U       14250001   18 
           target consisted of 99.68% 236U and 0.32% 234U with    14250001   19 
           an areal density of 184+-5 mu-g/cm2.                   14250001   20 
DETECTOR   (TELES,SISD,SISD)The Silicon Telescope Array for       14250001   21 
           Reaction Studies (STARS) was used to detect            14250001   22 
           scattered alpha particles in coincidence with          14250001   23 
           outgoing fission fragments.The STARS array consisted   14250001   24 
           of three double-sided silicon strip detectors, each    14250001   25 
           segmented into 48 rings and 16 sectors. Each           14250001   26 
           detector had adjacent rings and sectors bussed         14250001   27 
           together for a total of 24 rings and 8 sectors.        14250001   28 
           (TELES,SI,SI)The particle telescope consisted of two   14250001   29 
           detectors, a 152 mu-m dE and a 994 mu-m E detector.    14250001   30 
METHOD     (EDE,COINC)                                            14250001   31 
HISTORY    (20090609C) Compiled by S.H.                           14250001   32 
           (20250706U) OS. Minor correction in sub.2              14250001   33 
ENDBIB              31          0                                 14250001   34 
NOCOMMON             0          0                                 14250001   35 
ENDSUBENT           34          0                                 1425000199999 
SUBENT        14250002   20250707                             152214250002    1 
BIB                  6         25                                 14250002    2 
REACTION   ((92-U-233(N,F),,SIG,,,DERIV)/                         14250002    3 
           (92-U-235(N,F),,SIG,,,DERIV))                          14250002    4 
STATUS     (CURVE,,S.R.Lesher+,J,PR/C,79,044609,2009)             14250002    5 
            Data taken from fig. 6 of the reference               14250002    6 
           Waiting for data from the author                       14250002    7 
ERR-ANALYS (ERR-T) Total uncertainty                              14250002    8 
           (ERR-S,3.0,5.0) Statistical uncertainty                14250002    9 
           (ERR-1) Systematic uncertainty arising from            14250002   10 
                           uncertainty in target thickness        14250002   11 
           (ERR-2) Systematic uncertainty arising from            14250002   12 
                           the choice of fragment energy threshold14250002   13 
           (EN-ERR1) Minimal value of energy uncertainty          14250002   14 
           (EN-ERR2) Maximal value of energy uncertainty, which   14250002   15 
                     is energy dependent                          14250002   16 
ANALYSIS   (SURGT) Ratio of fission probabilities was determined  14250002   17 
           using the Surrogate Method, based on the assumption    14250002   18 
           that a direct reaction can be used to form a compound  14250002   19 
           nucleus and the exit channel is independent of the     14250002   20 
           entrance channel.                                      14250002   21 
CRITIQUE   Weak point of the surrogate method is the assumption,  14250002   22 
           that a very similar distribution of compound states (in14250002   23 
           spin (J) x excitation energy (E) plane) is excited in  14250002   24 
           the neutron capture and surrogate direct reactions.    14250002   25 
            (Compiler's comment)                                  14250002   26 
HISTORY    (20250706U) Minor BIB text correction                  14250002   27 
ENDBIB              25          0                                 14250002   28 
COMMON               4          3                                 14250002   29 
EN-ERR1    EN-ERR2    ERR-1      ERR-2                            14250002   30 
KEV        KEV        PER-CENT   PER-CENT                         14250002   31 
130.0      164.0      4.2        2.2                              14250002   32 
ENDCOMMON            3          0                                 14250002   33 
DATA                 3        148                                 14250002   34 
EN         DATA       ERR-T                                       14250002   35 
MEV        NO-DIM     NO-DIM                                      14250002   36 
       0.40       1.55       0.10                                 14250002   37 
       0.52       1.37       0.09                                 14250002   38 
       0.64       1.46       0.09                                 14250002   39 
       0.78       1.43       0.10                                 14250002   40 
       0.87       1.56       0.10                                 14250002   41 
       1.00       1.49       0.10                                 14250002   42 
       1.13       1.40       0.09                                 14250002   43 
       1.23       1.53       0.11                                 14250002   44 
       1.39       1.53       0.10                                 14250002   45 
       1.50       1.49       0.10                                 14250002   46 
       1.60       1.54       0.10                                 14250002   47 
       1.72       1.38       0.10                                 14250002   48 
       1.84       1.51       0.11                                 14250002   49 
       1.97       1.56       0.11                                 14250002   50 
       2.08       1.52       0.10                                 14250002   51 
       2.21       1.55       0.10                                 14250002   52 
       2.34       1.53       0.11                                 14250002   53 
       2.44       1.45       0.10                                 14250002   54 
       2.57       1.40       0.09                                 14250002   55 
       2.68       1.48       0.10                                 14250002   56 
       2.79       1.53       0.10                                 14250002   57 
       2.94       1.52       0.10                                 14250002   58 
       3.05       1.42       0.10                                 14250002   59 
       3.16       1.33       0.10                                 14250002   60 
       3.29       1.69       0.12                                 14250002   61 
       3.41       1.54       0.11                                 14250002   62 
       3.54       1.51       0.11                                 14250002   63 
       3.63       1.37       0.09                                 14250002   64 
       3.77       1.40       0.09                                 14250002   65 
       3.88       1.32       0.09                                 14250002   66 
       4.01       1.29       0.09                                 14250002   67 
       4.13       1.51       0.10                                 14250002   68 
       4.25       1.47       0.10                                 14250002   69 
       4.35       1.50       0.10                                 14250002   70 
       4.49       1.36       0.10                                 14250002   71 
       4.60       1.38       0.10                                 14250002   72 
       4.73       1.45       0.10                                 14250002   73 
       4.85       1.42       0.10                                 14250002   74 
       4.96       1.47       0.11                                 14250002   75 
       5.09       1.54       0.11                                 14250002   76 
       5.20       1.44       0.11                                 14250002   77 
       5.32       1.46       0.10                                 14250002   78 
       5.45       1.41       0.10                                 14250002   79 
       5.57       1.38       0.10                                 14250002   80 
       5.68       1.37       0.11                                 14250002   81 
       5.81       1.40       0.10                                 14250002   82 
       5.93       1.39       0.11                                 14250002   83 
       6.04       1.43       0.10                                 14250002   84 
       6.16       1.28       0.09                                 14250002   85 
       6.30       1.26       0.09                                 14250002   86 
       6.41       1.33       0.09                                 14250002   87 
       6.51       1.23       0.09                                 14250002   88 
       6.65       1.29       0.09                                 14250002   89 
       6.77       1.39       0.09                                 14250002   90 
       6.90       1.19       0.08                                 14250002   91 
       7.00       1.40       0.09                                 14250002   92 
       7.12       1.36       0.09                                 14250002   93 
       7.23       1.19       0.08                                 14250002   94 
       7.37       1.13       0.08                                 14250002   95 
       7.48       1.26       0.08                                 14250002   96 
       7.62       1.25       0.09                                 14250002   97 
       7.72       1.33       0.09                                 14250002   98 
       7.84       1.29       0.08                                 14250002   99 
       7.96       1.30       0.09                                 14250002  100 
       8.08       1.25       0.09                                 14250002  101 
       8.19       1.28       0.08                                 14250002  102 
       8.32       1.23       0.08                                 14250002  103 
       8.46       1.27       0.09                                 14250002  104 
       8.57       1.26       0.07                                 14250002  105 
       8.68       1.17       0.08                                 14250002  106 
       8.81       1.23       0.08                                 14250002  107 
       8.92       1.27       0.09                                 14250002  108 
       9.04       1.27       0.09                                 14250002  109 
       9.15       1.26       0.09                                 14250002  110 
       9.28       1.25       0.09                                 14250002  111 
       9.39       1.28       0.08                                 14250002  112 
       9.53       1.25       0.09                                 14250002  113 
       9.65       1.32       0.09                                 14250002  114 
       9.75       1.25       0.08                                 14250002  115 
       9.87       1.25       0.08                                 14250002  116 
      10.01       1.29       0.08                                 14250002  117 
      10.13       1.24       0.08                                 14250002  118 
      10.23       1.32       0.09                                 14250002  119 
      10.37       1.22       0.08                                 14250002  120 
      10.49       1.22       0.08                                 14250002  121 
      10.62       1.30       0.09                                 14250002  122 
      10.74       1.36       0.09                                 14250002  123 
      10.84       1.25       0.09                                 14250002  124 
      10.98       1.32       0.09                                 14250002  125 
      11.09       1.25       0.09                                 14250002  126 
      11.20       1.35       0.09                                 14250002  127 
      11.33       1.22       0.08                                 14250002  128 
      11.44       1.36       0.09                                 14250002  129 
      11.55       1.34       0.09                                 14250002  130 
      11.68       1.36       0.09                                 14250002  131 
      11.81       1.24       0.08                                 14250002  132 
      11.93       1.19       0.08                                 14250002  133 
      12.04       1.29       0.08                                 14250002  134 
      12.17       1.19       0.08                                 14250002  135 
      12.29       1.34       0.08                                 14250002  136 
      12.40       1.17       0.07                                 14250002  137 
      12.52       1.29       0.09                                 14250002  138 
      12.64       1.35       0.09                                 14250002  139 
      12.78       1.39       0.09                                 14250002  140 
      12.90       1.31       0.09                                 14250002  141 
      13.00       1.17       0.08                                 14250002  142 
      13.15       1.22       0.08                                 14250002  143 
      13.25       1.26       0.08                                 14250002  144 
      13.37       1.34       0.08                                 14250002  145 
      13.51       1.29       0.07                                 14250002  146 
      13.62       1.16       0.08                                 14250002  147 
      13.73       1.21       0.07                                 14250002  148 
      13.86       1.21       0.08                                 14250002  149 
      13.95       1.30       0.08                                 14250002  150 
      14.08       1.15       0.07                                 14250002  151 
      14.22       1.13       0.07                                 14250002  152 
      14.34       1.14       0.07                                 14250002  153 
      14.44       1.30       0.08                                 14250002  154 
      14.57       1.26       0.08                                 14250002  155 
      14.69       1.16       0.08                                 14250002  156 
      14.81       1.26       0.08                                 14250002  157 
      14.92       1.17       0.07                                 14250002  158 
      15.03       1.13       0.07                                 14250002  159 
      15.17       1.18       0.07                                 14250002  160 
      15.28       1.18       0.07                                 14250002  161 
      15.41       1.22       0.08                                 14250002  162 
      15.53       1.29       0.08                                 14250002  163 
      15.64       1.12       0.07                                 14250002  164 
      15.77       1.24       0.07                                 14250002  165 
      15.88       1.15       0.07                                 14250002  166 
      16.00       1.21       0.08                                 14250002  167 
      16.11       1.17       0.07                                 14250002  168 
      16.24       1.17       0.08                                 14250002  169 
      16.37       1.13       0.07                                 14250002  170 
      16.48       1.32       0.09                                 14250002  171 
      16.60       1.22       0.08                                 14250002  172 
      16.73       1.22       0.07                                 14250002  173 
      16.84       1.19       0.08                                 14250002  174 
      16.97       1.27       0.08                                 14250002  175 
      17.06       1.17       0.07                                 14250002  176 
      17.21       1.21       0.07                                 14250002  177 
      17.34       1.18       0.07                                 14250002  178 
      17.46       1.21       0.08                                 14250002  179 
      17.57       1.24       0.08                                 14250002  180 
      17.69       1.20       0.08                                 14250002  181 
      17.80       1.17       0.08                                 14250002  182 
      17.93       1.19       0.07                                 14250002  183 
      18.06       1.13       0.07                                 14250002  184 
ENDDATA            150          0                                 14250002  185 
ENDSUBENT          184          0                                 1425000299999 
ENDENTRY             2          0                                 1425099999999 
