ENTRY            14275   20250707                             152214275000    1 
SUBENT        14275001   20250707                             152214275001    1 
BIB                 10         19                                 14275001    2 
TITLE      Cross section for the reaction 12C(n,2n)11C at 90 MeV  14275001    3 
AUTHOR     (E.M.McMillan,H.F.York)                                14275001    4 
INSTITUTE  (1USABRK)                                              14275001    5 
REFERENCE  (J,PR,73,262(2),1948)                                  14275001    6 
FACILITY   (CYCLO,1USABRK) Experiment performed at the 184-in.    14275001    7 
           cyclotron of the Radiation Laboratory, Berkeley.       14275001    8 
SAMPLE     Polystyrene sheet with thickness of 5 mil.             14275001    9 
DETECTOR   (PROPC)Four proportional counters in coincidence       14275001   10 
           were used to measure recoil protons from paraffin      14275001   11 
           sample for neutron flux determination. Detector used   14275001   12 
           for activity determination is not specified.           14275001   13 
METHOD     (ACTIV)                                                14275001   14 
INC-SOURCE (D-BE) Neutron beam was produced by the action of      14275001   15 
           190-Mev deuterons on a 0.5 in. beryllium target.       14275001   16 
           Neutron beam emerged through an aluminum window in     14275001   17 
           the wall of the cyclotron tank with flux density of    14275001   18 
           the order 10E+6 to 10E+7 n/cm2/sec.                    14275001   19 
HISTORY    (20100925C) Compiled by S.H.                           14275001   20 
           (20250706U) OS. Minor correction in REFERENCE          14275001   21 
ENDBIB              19          0                                 14275001   22 
NOCOMMON             0          0                                 14275001   23 
ENDSUBENT           22          0                                 1427500199999 
SUBENT        14275002   20100925                             13671427500200001 
BIB                  3          4                                 1427500200002 
REACTION   (6-C-12(N,2N)6-C-11,,SIG)                              1427500200003 
STATUS     (TABLE) Data taken from text p. 263 of the reference   1427500200004 
ERR-ANALYS (DATA-ERR) Total uncertainty, determined from three    1427500200005 
                   independent measurements                       1427500200006 
ENDBIB               4          0                                 1427500200007 
NOCOMMON             0          0                                 1427500200008 
DATA                 4          1                                 1427500200009 
EN         EN-ERR     DATA       DATA-ERR                         1427500200010 
MEV        MEV        B          B                                1427500200011 
 90.0       27.0       0.022      0.004                           1427500200012 
ENDDATA              3          0                                 1427500200013 
ENDSUBENT           12          0                                 1427500299999 
ENDENTRY             2          0                                 1427599999999 
