ENTRY            14319   20250707                             152214319000    1 
SUBENT        14319001   20250707                             152214319001    1 
BIB                 11         45                                 14319001    2 
TITLE      Measurement of (n,a) reactions on 147Sm and 149Sm      14319001    3 
           using a lead slowing-down spectrometer                 14319001    4 
AUTHOR     (J.T.Thompson,T.Kelley,E.Blain,R.C.Haight,             14319001    5 
           J.M.O'Donnell,Y.Danon)                                 14319001    6 
INSTITUTE  (1USARPI,1USALAS)                                      14319001    7 
REFERENCE  (J,NIM/A,673,16,2012) Main reference                   14319001    8 
           #doi:10.1016/j.nima.2012.01.005                        14319001    9 
           (J,KPS,59,1649,2011) Preliminary data                  14319001   10 
           #doi:10.3938/jkps.59.1649                              14319001   11 
FACILITY   (LINAC,1USARPI) Experiment performed at the RPI        14319001   12 
           Gaerttner Electron Linear Accelerator Facility 60 MeV  14319001   13 
           electron linac.                                        14319001   14 
DETECTOR   (SI) Alpha particles were detected with two            14319001   15 
           passivated implanted planar silicon (PIPS) detectors.  14319001   16 
           Detectors were arranged in a light aluminium shell     14319001   17 
           facing each other. The sample was placed between two   14319001   18 
           detectors with a 2mm air gap between the sample and    14319001   19 
           active surface of the detector.                        14319001   20 
METHOD     (SLODT) Lead slowing down spectrometer at RPI          14319001   21 
           consists of lead cube with edge of 1.8 m, weighting    14319001   22 
           72 metric tons. At the centre of the cube was neutron  14319001   23 
           producing target, consisting of several air cooled     14319001   24 
           tantalum plates. Measured sample together with two     14319001   25 
           detectors was placed in lead channel approx. 20 cm     14319001   26 
           bellow the target and 40 cm deep.                      14319001   27 
           The average neutron energy is time dependent. Energy   14319001   28 
           resolution at average neutron energy of 1 keV is       14319001   29 
           approx. 30%.                                           14319001   30 
INC-SOURCE (PHOTO) Neutrons were produced via (g,n) reaction      14319001   31 
           by bremsstrahlung photons produced by accelerated      14319001   32 
           electrons. The neutron source was pulsed.              14319001   33 
ANALYSIS   Pulse shape analysis was performed to eliminate gamma  14319001   34 
           pile-up and gamma-flash events. The pulse shape        14319001   35 
           analysis method used in this work imposes two          14319001   36 
           conditions based on the minimum and maximum pulse      14319001   37 
           samples. The first condition was the distance between  14319001   38 
           maximum and minimum of digitized pulse, the second     14319001   39 
           condition was imposed on the ratio of pulse maximum    14319001   40 
           to pulse minimum.                                      14319001   41 
ERR-ANALYS (DATA-ERR) Uncertainties were calculated from number   14319001   42 
           of positive and negative bipolar signal and background 14319001   43 
           pulses as well as from the uncertainty of the          14319001   44 
           sample mass.                                           14319001   45 
HISTORY    (20120323C) Compiled by S.H.                           14319001   46 
           (20250706U) US. Minor corrections in subs.2,3          14319001   47 
ENDBIB              45          0                                 14319001   48 
NOCOMMON             0          0                                 14319001   49 
ENDSUBENT           48          0                                 1431900199999 
SUBENT        14319002   20250707                             152214319002    1 
BIB                  6         18                                 14319002    2 
REACTION   (62-SM-147(N,A)60-ND-144,,SIG)                         14319002    3 
STATUS     (TABLE) Data presented in fig. 8 of the main reference 14319002    4 
                   sent by author (J.T.T.)                        14319002    5 
SAMPLE     (62-SM-144,ENR=0.0005)                                 14319002    6 
           (62-SM-147,ENR=0.9830)                                 14319002    7 
           (62-SM-148,ENR=0.0085)                                 14319002    8 
           (62-SM-149,ENR=0.0036)                                 14319002    9 
           (62-SM-150,ENR=0.0011)                                 14319002   10 
           (62-SM-152,ENR=0.0021)                                 14319002   11 
           (62-SM-154,ENR=0.0012)                                 14319002   12 
           Sample 147Sm in chemical form oxide with mass of       14319002   13 
            (9.6+-0.05)mg, area of (1.45+-0.08)cm2 and thickness  14319002   14 
           of (6.6+-0.4) mg/cm2                                   14319002   15 
MONITOR    (62-SM-147(N,A)60-ND-144,,SIG) Data were normalized    14319002   16 
           over the interval 300-2500 eV to the data given        14319002   17 
           in monitor reference                                   14319002   18 
MONIT-REF  (13841002,Yu.M.Gledenov+,J,PR/C,62,042801,2000)        14319002   19 
HISTORY    (20250706U) Minor BIB text correction                  14319002   20 
ENDBIB              18          0                                 14319002   21 
COMMON               2          3                                 14319002   22 
EN-NRM-MIN EN-NRM-MAX                                             14319002   23 
EV         EV                                                     14319002   24 
   300.      2500.                                                14319002   25 
ENDCOMMON            3          0                                 14319002   26 
DATA                 3        148                                 14319002   27 
EN         DATA       DATA-ERR                                    14319002   28 
EV         B          B                                           14319002   29 
  9.912E-02   2.17E-04   1.82E-04                                 14319002   30 
  1.602E-01   1.10E-04   1.31E-04                                 14319002   31 
  2.354E-01   2.79E-04   1.23E-04                                 14319002   32 
  3.259E-01   9.60E-05   7.44E-05                                 14319002   33 
  4.330E-01   9.21E-05   8.36E-05                                 14319002   34 
  5.584E-01   2.41E-04   9.60E-05                                 14319002   35 
  7.038E-01   2.78E-05   7.76E-05                                 14319002   36 
  8.715E-01   8.41E-05   7.53E-05                                 14319002   37 
  1.015E+00   2.30E-04   1.63E-04                                 14319002   38 
  1.114E+00   5.58E-05   5.69E-05                                 14319002   39 
  1.220E+00   2.79E-04   1.25E-04                                 14319002   40 
  1.333E+00   1.10E-04   1.36E-04                                 14319002   41 
  1.453E+00  -7.86E-07   1.11E-06                                 14319002   42 
  1.582E+00  -5.46E-05   9.33E-05                                 14319002   43 
  1.718E+00   1.59E-04   9.21E-05                                 14319002   44 
  1.864E+00   1.57E-04   9.08E-05                                 14319002   45 
  2.019E+00   3.62E-04   1.55E-04                                 14319002   46 
  2.183E+00   4.08E-04   1.44E-04                                 14319002   47 
  2.359E+00   7.55E-04   2.20E-04                                 14319002   48 
  2.545E+00   1.34E-03   2.58E-04                                 14319002   49 
  2.743E+00   3.09E-03   3.89E-04                                 14319002   50 
  2.953E+00   3.53E-03   4.14E-04                                 14319002   51 
  3.177E+00   3.86E-03   4.30E-04                                 14319002   52 
  3.415E+00   3.76E-03   4.21E-04                                 14319002   53 
  3.667E+00   3.48E-03   4.07E-04                                 14319002   54 
  3.935E+00   2.84E-03   3.60E-04                                 14319002   55 
  4.220E+00   1.40E-03   2.59E-04                                 14319002   56 
  4.523E+00   1.02E-03   2.13E-04                                 14319002   57 
  4.845E+00   7.89E-04   1.96E-04                                 14319002   58 
  5.186E+00   7.77E-04   2.03E-04                                 14319002   59 
  5.549E+00   7.66E-04   1.90E-04                                 14319002   60 
  5.934E+00   5.87E-04   1.57E-04                                 14319002   61 
  6.342E+00   7.44E-04   1.76E-04                                 14319002   62 
  6.777E+00   7.34E-04   1.73E-04                                 14319002   63 
  7.238E+00   5.62E-04   1.50E-04                                 14319002   64 
  7.727E+00   7.92E-04   1.86E-04                                 14319002   65 
  8.247E+00   3.51E-04   1.29E-04                                 14319002   66 
  8.799E+00   5.38E-04   1.44E-04                                 14319002   67 
  9.384E+00   4.92E-04   1.37E-04                                 14319002   68 
  1.001E+01   4.48E-04   1.40E-04                                 14319002   69 
  1.067E+01   2.57E-04   9.73E-05                                 14319002   70 
  1.137E+01   2.90E-04   1.02E-04                                 14319002   71 
  1.211E+01   3.57E-04   1.34E-04                                 14319002   72 
  1.290E+01   5.62E-04   1.41E-04                                 14319002   73 
  1.374E+01   6.92E-04   1.55E-04                                 14319002   74 
  1.463E+01   3.75E-04   1.13E-04                                 14319002   75 
  1.558E+01   8.73E-04   1.71E-04                                 14319002   76 
  1.658E+01   9.27E-04   1.75E-04                                 14319002   77 
  1.765E+01   1.40E-03   2.14E-04                                 14319002   78 
  1.878E+01   1.41E-03   2.13E-04                                 14319002   79 
  1.999E+01   1.01E-03   1.79E-04                                 14319002   80 
  2.126E+01   1.06E-03   1.82E-04                                 14319002   81 
  2.262E+01   1.01E-03   1.82E-04                                 14319002   82 
  2.406E+01   6.35E-04   1.39E-04                                 14319002   83 
  2.559E+01   8.04E-04   1.55E-04                                 14319002   84 
  2.721E+01   7.33E-04   1.47E-04                                 14319002   85 
  2.894E+01   6.06E-04   1.32E-04                                 14319002   86 
  3.077E+01   9.95E-04   1.68E-04                                 14319002   87 
  3.271E+01   8.12E-04   1.51E-04                                 14319002   88 
  3.478E+01   9.10E-04   1.59E-04                                 14319002   89 
  3.698E+01   8.70E-04   1.54E-04                                 14319002   90 
  3.931E+01   5.89E-04   1.26E-04                                 14319002   91 
  4.178E+01   5.27E-04   1.24E-04                                 14319002   92 
  4.441E+01   8.57E-04   1.49E-04                                 14319002   93 
  4.721E+01   5.37E-04   1.17E-04                                 14319002   94 
  5.018E+01   4.78E-04   1.15E-04                                 14319002   95 
  5.334E+01   5.21E-04   1.19E-04                                 14319002   96 
  5.669E+01   3.91E-04   1.04E-04                                 14319002   97 
  6.025E+01   1.92E-04   6.80E-05                                 14319002   98 
  6.404E+01   6.15E-04   1.21E-04                                 14319002   99 
  6.807E+01   4.20E-04   1.04E-04                                 14319002  100 
  7.235E+01   5.28E-04   1.10E-04                                 14319002  101 
  7.690E+01   7.00E-04   1.30E-04                                 14319002  102 
  8.173E+01   6.67E-04   1.22E-04                                 14319002  103 
  8.688E+01   9.86E-04   1.50E-04                                 14319002  104 
  9.235E+01   6.47E-04   1.18E-04                                 14319002  105 
  9.816E+01   9.55E-04   1.42E-04                                 14319002  106 
  1.044E+02   1.07E-03   1.49E-04                                 14319002  107 
  1.109E+02   8.02E-04   1.28E-04                                 14319002  108 
  1.179E+02   6.88E-04   1.18E-04                                 14319002  109 
  1.254E+02   8.56E-04   1.31E-04                                 14319002  110 
  1.333E+02   8.23E-04   1.27E-04                                 14319002  111 
  1.418E+02   1.04E-03   1.42E-04                                 14319002  112 
  1.508E+02   9.49E-04   1.37E-04                                 14319002  113 
  1.603E+02   1.25E-03   1.55E-04                                 14319002  114 
  1.705E+02   1.67E-03   1.75E-04                                 14319002  115 
  1.814E+02   1.32E-03   1.57E-04                                 14319002  116 
  1.930E+02   1.69E-03   1.73E-04                                 14319002  117 
  2.053E+02   1.34E-03   1.53E-04                                 14319002  118 
  2.185E+02   1.37E-03   1.54E-04                                 14319002  119 
  2.326E+02   1.16E-03   1.42E-04                                 14319002  120 
  2.475E+02   7.46E-04   1.16E-04                                 14319002  121 
  2.635E+02   5.38E-04   9.36E-05                                 14319002  122 
  2.806E+02   4.48E-04   9.33E-05                                 14319002  123 
  2.988E+02   4.56E-04   8.47E-05                                 14319002  124 
  3.183E+02   4.63E-04   8.46E-05                                 14319002  125 
  3.391E+02   5.15E-04   8.84E-05                                 14319002  126 
  3.614E+02   2.68E-04   6.31E-05                                 14319002  127 
  3.852E+02   4.96E-04   8.51E-05                                 14319002  128 
  4.107E+02   2.58E-04   6.07E-05                                 14319002  129 
  4.380E+02   4.91E-04   8.31E-05                                 14319002  130 
  4.673E+02   3.71E-04   7.15E-05                                 14319002  131 
  4.986E+02   2.43E-04   5.72E-05                                 14319002  132 
  5.323E+02   2.90E-04   6.19E-05                                 14319002  133 
  5.684E+02   4.14E-04   7.32E-05                                 14319002  134 
  6.073E+02   5.31E-04   8.20E-05                                 14319002  135 
  6.490E+02   4.70E-04   7.83E-05                                 14319002  136 
  6.940E+02   4.11E-04   7.06E-05                                 14319002  137 
  7.424E+02   2.48E-04   5.42E-05                                 14319002  138 
  7.946E+02   2.89E-04   5.77E-05                                 14319002  139 
  8.509E+02   3.04E-04   5.86E-05                                 14319002  140 
  9.118E+02   2.97E-04   5.71E-05                                 14319002  141 
  9.777E+02   3.11E-04   5.97E-05                                 14319002  142 
  1.049E+03   2.19E-04   4.78E-05                                 14319002  143 
  1.126E+03   3.35E-04   5.84E-05                                 14319002  144 
  1.210E+03   1.58E-04   3.95E-05                                 14319002  145 
  1.302E+03   2.49E-04   4.89E-05                                 14319002  146 
  1.402E+03   2.51E-04   4.84E-05                                 14319002  147 
  1.510E+03   2.89E-04   5.11E-05                                 14319002  148 
  1.629E+03   2.10E-04   4.28E-05                                 14319002  149 
  1.760E+03   2.37E-04   4.63E-05                                 14319002  150 
  1.903E+03   2.86E-04   4.83E-05                                 14319002  151 
  2.061E+03   1.42E-04   3.34E-05                                 14319002  152 
  2.235E+03   2.20E-04   4.08E-05                                 14319002  153 
  2.427E+03   1.60E-04   3.42E-05                                 14319002  154 
  2.641E+03   1.33E-04   3.05E-05                                 14319002  155 
  2.880E+03   2.01E-04   3.67E-05                                 14319002  156 
  3.146E+03   9.60E-05   2.48E-05                                 14319002  157 
  3.446E+03   1.16E-04   2.66E-05                                 14319002  158 
  3.783E+03   8.71E-05   2.25E-05                                 14319002  159 
  4.166E+03   1.05E-04   2.40E-05                                 14319002  160 
  4.601E+03   8.85E-05   2.15E-05                                 14319002  161 
  5.100E+03   5.89E-05   1.70E-05                                 14319002  162 
  5.675E+03   7.83E-05   1.90E-05                                 14319002  163 
  6.342E+03   5.60E-05   1.55E-05                                 14319002  164 
  7.124E+03   6.01E-05   1.55E-05                                 14319002  165 
  8.047E+03   7.05E-05   1.62E-05                                 14319002  166 
  9.149E+03   4.78E-05   1.53E-05                                 14319002  167 
  1.048E+04   5.30E-05   1.29E-05                                 14319002  168 
  1.211E+04   5.37E-05   1.23E-05                                 14319002  169 
  1.414E+04   1.52E-05   9.49E-06                                 14319002  170 
  1.672E+04   2.93E-05   8.12E-06                                 14319002  171 
  2.006E+04   2.56E-05   7.10E-06                                 14319002  172 
  2.454E+04   1.52E-05   5.08E-06                                 14319002  173 
  3.077E+04  -7.10E-06   6.51E-06                                 14319002  174 
  3.987E+04   1.85E-05   5.88E-06                                 14319002  175 
  5.417E+04   3.12E-05   5.71E-06                                 14319002  176 
  7.942E+04   1.07E-05   2.75E-06                                 14319002  177 
ENDDATA            150          0                                 14319002  178 
ENDSUBENT          177          0                                 1431900299999 
SUBENT        14319003   20250707                             152214319003    1 
BIB                  6         18                                 14319003    2 
REACTION   (62-SM-149(N,A)60-ND-146,,SIG)                         14319003    3 
STATUS     (TABLE) Data presented in fig. 9 of the main reference 14319003    4 
                   sent by author (J.T.T.)                        14319003    5 
SAMPLE     (62-SM-144,ENR=0.00035)                                14319003    6 
           (62-SM-147,ENR=0.00371)                                14319003    7 
           (62-SM-148,ENR=0.00781)                                14319003    8 
           (62-SM-149,ENR=0.97669)                                14319003    9 
           (62-SM-150,ENR=0.00571)                                14319003   10 
           (62-SM-152,ENR=0.00392)                                14319003   11 
           (62-SM-154,ENR=0.00181)                                14319003   12 
           Sample 147Sm in chemical form oxide with mass of       14319003   13 
            (9.4+-0.05)mg, area of (1.55+-0.04)cm2 and thickness  14319003   14 
           of (6.1+-0.2) mg/cm2                                   14319003   15 
MONITOR    (62-SM-147(N,A)60-ND-144,,SIG) Data were normalized    14319003   16 
           to the 147Sm data by number of linac pulses and mass   14319003   17 
           of the major isotope                                   14319003   18 
MONIT-REF  (14319002,J.T.Thompson+,J,NIM/A,673,16,2012)           14319003   19 
HISTORY    (20250706U) Minor BIB text correction                  14319003   20 
ENDBIB              18          0                                 14319003   21 
NOCOMMON             0          0                                 14319003   22 
DATA                 3        148                                 14319003   23 
EN         DATA       DATA-ERR                                    14319003   24 
EV         B          B                                           14319003   25 
  9.912E-02   4.51E-03   2.68E-04                                 14319003   26 
  1.602E-01   3.57E-03   2.15E-04                                 14319003   27 
  2.354E-01   2.39E-03   1.67E-04                                 14319003   28 
  3.259E-01   1.85E-03   1.42E-04                                 14319003   29 
  4.330E-01   1.52E-03   1.22E-04                                 14319003   30 
  5.584E-01   1.30E-03   1.12E-04                                 14319003   31 
  7.038E-01   1.19E-03   1.08E-04                                 14319003   32 
  8.715E-01   1.26E-03   1.06E-04                                 14319003   33 
  1.015E+00   9.28E-04   1.32E-04                                 14319003   34 
  1.114E+00   8.21E-04   1.26E-04                                 14319003   35 
  1.220E+00   9.87E-04   1.33E-04                                 14319003   36 
  1.333E+00   9.92E-04   1.30E-04                                 14319003   37 
  1.453E+00   6.86E-04   1.12E-04                                 14319003   38 
  1.582E+00   5.72E-04   1.00E-04                                 14319003   39 
  1.718E+00   6.41E-04   1.11E-04                                 14319003   40 
  1.864E+00   6.48E-04   1.04E-04                                 14319003   41 
  2.019E+00   6.70E-04   1.05E-04                                 14319003   42 
  2.183E+00   5.18E-04   9.04E-05                                 14319003   43 
  2.359E+00   5.26E-04   9.47E-05                                 14319003   44 
  2.545E+00   3.65E-04   8.33E-05                                 14319003   45 
  2.743E+00   4.72E-04   8.90E-05                                 14319003   46 
  2.953E+00   5.48E-04   8.78E-05                                 14319003   47 
  3.177E+00   4.74E-04   8.55E-05                                 14319003   48 
  3.415E+00   3.35E-04   7.30E-05                                 14319003   49 
  3.667E+00   2.12E-04   6.30E-05                                 14319003   50 
  3.935E+00   4.43E-04   8.30E-05                                 14319003   51 
  4.220E+00   3.99E-04   7.45E-05                                 14319003   52 
  4.523E+00   4.44E-04   7.97E-05                                 14319003   53 
  4.845E+00   3.76E-04   7.14E-05                                 14319003   54 
  5.186E+00   2.61E-04   6.48E-05                                 14319003   55 
  5.549E+00   2.82E-04   5.91E-05                                 14319003   56 
  5.934E+00   2.42E-04   6.41E-05                                 14319003   57 
  6.342E+00   2.39E-04   6.09E-05                                 14319003   58 
  6.777E+00   2.70E-04   6.33E-05                                 14319003   59 
  7.238E+00   2.90E-04   6.24E-05                                 14319003   60 
  7.727E+00   2.29E-04   5.14E-05                                 14319003   61 
  8.247E+00   3.26E-04   6.26E-05                                 14319003   62 
  8.799E+00   2.45E-04   5.66E-05                                 14319003   63 
  9.384E+00   2.74E-04   5.88E-05                                 14319003   64 
  1.001E+01   2.91E-04   5.60E-05                                 14319003   65 
  1.067E+01   1.93E-04   4.77E-05                                 14319003   66 
  1.137E+01   2.93E-04   5.72E-05                                 14319003   67 
  1.211E+01   1.68E-04   5.63E-05                                 14319003   68 
  1.290E+01   2.55E-04   5.46E-05                                 14319003   69 
  1.374E+01   2.81E-04   5.29E-05                                 14319003   70 
  1.463E+01   2.77E-04   5.38E-05                                 14319003   71 
  1.558E+01   1.87E-04   4.47E-05                                 14319003   72 
  1.658E+01   1.19E-04   4.30E-05                                 14319003   73 
  1.765E+01   1.72E-04   4.23E-05                                 14319003   74 
  1.878E+01   1.97E-04   4.27E-05                                 14319003   75 
  1.999E+01   1.23E-04   3.35E-05                                 14319003   76 
  2.126E+01   1.47E-04   4.23E-05                                 14319003   77 
  2.262E+01   1.63E-04   3.79E-05                                 14319003   78 
  2.406E+01   2.29E-04   4.45E-05                                 14319003   79 
  2.559E+01   2.42E-04   4.85E-05                                 14319003   80 
  2.721E+01   2.39E-04   4.48E-05                                 14319003   81 
  2.894E+01   5.51E-05   3.17E-05                                 14319003   82 
  3.077E+01   2.32E-04   4.77E-05                                 14319003   83 
  3.271E+01   1.33E-04   3.64E-05                                 14319003   84 
  3.478E+01   2.80E-04   5.07E-05                                 14319003   85 
  3.698E+01   2.68E-04   4.56E-05                                 14319003   86 
  3.931E+01   2.64E-04   4.49E-05                                 14319003   87 
  4.178E+01   3.20E-04   5.01E-05                                 14319003   88 
  4.441E+01   2.63E-04   4.77E-05                                 14319003   89 
  4.721E+01   2.45E-04   4.35E-05                                 14319003   90 
  5.018E+01   1.70E-04   3.50E-05                                 14319003   91 
  5.334E+01   1.81E-04   3.85E-05                                 14319003   92 
  5.669E+01   2.06E-04   3.79E-05                                 14319003   93 
  6.025E+01   1.35E-04   3.20E-05                                 14319003   94 
  6.404E+01   1.67E-04   3.49E-05                                 14319003   95 
  6.807E+01   1.44E-04   3.24E-05                                 14319003   96 
  7.235E+01   1.35E-04   3.38E-05                                 14319003   97 
  7.690E+01   1.59E-04   3.20E-05                                 14319003   98 
  8.173E+01   1.44E-04   3.02E-05                                 14319003   99 
  8.688E+01   1.36E-04   3.04E-05                                 14319003  100 
  9.235E+01   1.76E-04   3.40E-05                                 14319003  101 
  9.816E+01   2.28E-04   3.71E-05                                 14319003  102 
  1.044E+02   1.47E-04   3.08E-05                                 14319003  103 
  1.109E+02   9.24E-05   2.33E-05                                 14319003  104 
  1.179E+02   1.02E-04   2.69E-05                                 14319003  105 
  1.254E+02   9.52E-05   2.59E-05                                 14319003  106 
  1.333E+02   1.10E-04   2.48E-05                                 14319003  107 
  1.418E+02   7.04E-05   2.12E-05                                 14319003  108 
  1.508E+02   9.08E-05   2.34E-05                                 14319003  109 
  1.603E+02   4.70E-05   1.75E-05                                 14319003  110 
  1.705E+02   7.75E-05   2.14E-05                                 14319003  111 
  1.814E+02   6.08E-05   1.91E-05                                 14319003  112 
  1.930E+02   6.49E-05   1.81E-05                                 14319003  113 
  2.053E+02   6.88E-05   1.98E-05                                 14319003  114 
  2.185E+02   9.19E-05   2.12E-05                                 14319003  115 
  2.326E+02   9.04E-05   2.29E-05                                 14319003  116 
  2.475E+02   5.12E-05   1.56E-05                                 14319003  117 
  2.635E+02   1.01E-04   2.35E-05                                 14319003  118 
  2.806E+02   5.85E-05   1.87E-05                                 14319003  119 
  2.988E+02   3.53E-05   1.67E-05                                 14319003  120 
  3.183E+02   6.09E-05   1.86E-05                                 14319003  121 
  3.391E+02   8.55E-05   1.92E-05                                 14319003  122 
  3.614E+02   7.13E-05   1.74E-05                                 14319003  123 
  3.852E+02   7.82E-05   1.80E-05                                 14319003  124 
  4.107E+02   7.67E-05   1.77E-05                                 14319003  125 
  4.380E+02   3.55E-05   1.32E-05                                 14319003  126 
  4.673E+02   3.09E-05   1.23E-05                                 14319003  127 
  4.986E+02   4.94E-05   1.38E-05                                 14319003  128 
  5.323E+02   5.21E-05   1.50E-05                                 14319003  129 
  5.684E+02   2.91E-05   1.27E-05                                 14319003  130 
  6.073E+02   2.85E-05   1.13E-05                                 14319003  131 
  6.490E+02   2.43E-05   9.28E-06                                 14319003  132 
  6.940E+02   4.09E-05   1.28E-05                                 14319003  133 
  7.424E+02   3.67E-05   1.30E-05                                 14319003  134 
  7.946E+02   5.54E-05   1.43E-05                                 14319003  135 
  8.509E+02   5.09E-05   1.28E-05                                 14319003  136 
  9.118E+02   2.47E-05   8.81E-06                                 14319003  137 
  9.777E+02   2.72E-05   9.11E-06                                 14319003  138 
  1.049E+03   4.12E-05   1.18E-05                                 14319003  139 
  1.126E+03   3.44E-05   9.97E-06                                 14319003  140 
  1.210E+03   1.66E-05   6.85E-06                                 14319003  141 
  1.302E+03   1.07E-05   5.43E-06                                 14319003  142 
  1.402E+03   2.62E-05   8.34E-06                                 14319003  143 
  1.510E+03   2.54E-05   8.86E-06                                 14319003  144 
  1.629E+03   2.46E-05   9.90E-06                                 14319003  145 
  1.760E+03   2.38E-05   7.57E-06                                 14319003  146 
  1.903E+03   2.53E-05   7.67E-06                                 14319003  147 
  2.061E+03   2.22E-05   7.73E-06                                 14319003  148 
  2.235E+03   1.28E-05   6.07E-06                                 14319003  149 
  2.427E+03   3.71E-05   9.23E-06                                 14319003  150 
  2.641E+03   7.85E-06   4.85E-06                                 14319003  151 
  2.880E+03   1.70E-05   6.29E-06                                 14319003  152 
  3.146E+03   1.44E-05   7.25E-06                                 14319003  153 
  3.446E+03   1.55E-05   6.70E-06                                 14319003  154 
  3.783E+03   6.52E-06   4.03E-06                                 14319003  155 
  4.166E+03  -4.73E-06   6.43E-06                                 14319003  156 
  4.601E+03   1.76E-05   5.11E-06                                 14319003  157 
  5.100E+03   6.90E-06   3.68E-06                                 14319003  158 
  5.675E+03   2.57E-06   5.54E-06                                 14319003  159 
  6.342E+03   2.40E-06   2.44E-06                                 14319003  160 
  7.124E+03   6.78E-06   2.78E-06                                 14319003  161 
  8.047E+03   5.22E-06   2.35E-06                                 14319003  162 
  9.149E+03   4.80E-06   2.56E-06                                 14319003  163 
  1.048E+04   3.51E-06   1.77E-06                                 14319003  164 
  1.211E+04   2.38E-06   1.79E-06                                 14319003  165 
  1.414E+04  -7.21E-06   4.19E-06                                 14319003  166 
  1.672E+04   2.53E-06   1.56E-06                                 14319003  167 
  2.006E+04   3.33E-06   1.77E-06                                 14319003  168 
  2.454E+04  -1.50E-08   1.17E-06                                 14319003  169 
  3.077E+04   2.40E-06   1.39E-06                                 14319003  170 
  3.987E+04   3.58E-06   1.27E-06                                 14319003  171 
  5.417E+04  -3.54E-06   1.75E-06                                 14319003  172 
  7.942E+04  -6.98E-06   1.25E-06                                 14319003  173 
ENDDATA            150          0                                 14319003  174 
ENDSUBENT          173          0                                 1431900399999 
SUBENT        14319004   20120323                             13791431900400001 
BIB                  3          8                                 1431900400002 
REACTION   (62-SM-147(N,A)60-ND-144,,SIG,,,DERIV)                 1431900400003 
STATUS     (TABLE) Data taken from page 20 of the main reference  1431900400004 
           (DEP,14319002)                                         1431900400005 
ANALYSIS   Data from interval 0.09 - 1 eV were fitted to the      1431900400006 
           equation                                               1431900400007 
           Sigma = A x E**m                                       1431900400008 
           using the nonlinear, iterative Levenberg-Marquardt     1431900400009 
           method and extrapolated to thermal energy              1431900400010 
ENDBIB               8          0                                 1431900400011 
COMMON               1          3                                 1431900400012 
EN                                                                1431900400013 
EV                                                                1431900400014 
0.0253                                                            1431900400015 
ENDCOMMON            3          0                                 1431900400016 
DATA                 2          1                                 1431900400017 
DATA       DATA-ERR                                               1431900400018 
MB         MB                                                     1431900400019 
0.3        0.3                                                    1431900400020 
ENDDATA              3          0                                 1431900400021 
ENDSUBENT           20          0                                 1431900499999 
SUBENT        14319005   20120323                             13791431900500001 
BIB                  3          8                                 1431900500002 
REACTION   (62-SM-149(N,A)60-ND-146,,SIG,,,DERIV)                 1431900500003 
STATUS     (TABLE) Data taken from page 20 of the main reference  1431900500004 
           (DEP,14319003)                                         1431900500005 
ANALYSIS   Data from interval 0.09 - 1 eV were fitted to the      1431900500006 
           equation                                               1431900500007 
           Sigma = A x E**m                                       1431900500008 
           using the nonlinear, iterative Levenberg-Marquardt     1431900500009 
           method and extrapolated to thermal energy              1431900500010 
ENDBIB               8          0                                 1431900500011 
COMMON               1          3                                 1431900500012 
EN                                                                1431900500013 
EV                                                                1431900500014 
0.0253                                                            1431900500015 
ENDCOMMON            3          0                                 1431900500016 
DATA                 2          1                                 1431900500017 
DATA       DATA-ERR                                               1431900500018 
MB         MB                                                     1431900500019 
11.5       1.1                                                    1431900500020 
ENDDATA              3          0                                 1431900500021 
ENDSUBENT           20          0                                 1431900599999 
ENDENTRY             5          0                                 1431999999999 
