ENTRY            14431   20260317                             152814431000    1 
SUBENT        14431001   20260317                             152814431001    1 
BIB                 10         57                                 14431001    2 
TITLE      Verification of the 252Cf standard in the energy       14431001    3 
           range 2 - 20 MeV                                       14431001    4 
AUTHOR     (N.V.Kornilov)                                         14431001    5 
INSTITUTE  (1USAUSA) 9 Bolleana Pl, Athens, Ohio                  14431001    6 
REFERENCE  (R,INDC(USA)-108,2015)                                 14431001    7 
DETECTOR   (SCIN) NE213 scintillation detector with diameter      14431001    8 
           12.7 cm and height of 5.08 cm coupled to 12.7 cm       14431001    9 
           diameter photomultiplier RCA 4522 was used for neutron 14431001   10 
           detection                                              14431001   11 
           (IOCH) Fission Fragments were counted in the fast      14431001   12 
           ionization chamber. The chamber was filled with an     14431001   13 
           Ar+10%C02 mixture up to 1.2 bar.                       14431001   14 
METHOD     (TOF,PSD) DYnamic THreshold method (DYTH method):      14431001   15 
           Time of flight was used to determine neutron energy,   14431001   16 
           pulse shape discrimination was used to distinguish     14431001   17 
           between detected neutrons and gamma rays. More than    14431001   18 
           70 short run measurements with total measurement time  14431001   19 
           of 4500 hr were made within 4 years.                   14431001   20 
ANALYSIS   Comment by Nikolay Kornilov (2015-07-31): Spectra for  14431001   21 
           each "short runs" were normalized in traditional way   14431001   22 
           for fragments count rate, solid angle, and measured    14431001   23 
           time. For verification of this procedure, ratios of    14431001   24 
           experimental data to Cf-standard were calculated. The  14431001   25 
           average value <R> and its standard deviation delta(R)  14431001   26 
           for 2-8 MeV energy range for each "long run" are:      14431001   27 
           1.019+-0.02 (run3), 0.993+-0.016 (run 5), 0.974+-0.023 14431001   28 
            (run7). These parameters were used for an additional  14431001   29 
           normalization. The experimental data, after this       14431001   30 
           normalization, are compiled.                           14431001   31 
ERR-ANALYS (ERR-S) The error bars were found as a standard        14431001   32 
           deviation of data for each Run. From the discussion and14431001   33 
           the AIACHNE (AI/ML Informed cAlifornium CHi Nuclear    14431001   34 
           data Experiment) analysis of the late Nikolay Kornilov 14431001   35 
           data, the uncertainties are statistical per his Ohio   14431001   36 
           University collaborator Dr. Thomas N. Massey analysis. 14431001   37 
           However, the estimated uncertainties of experimental   14431001   38 
           results are less than the error bars accepted for the  14431001   39 
           Cf standard. There are two possibilities:              14431001   40 
           1. The experimental data are correct (systematical     14431001   41 
           errors less than uncertainties of standard spectrum)   14431001   42 
           and the Cf standards should be re-evaluated taking into14431001   43 
            account recommendation of this paper (for example the 14431001   44 
           linear deviation from the standard spectrum).          14431001   45 
           2. The deviation from the standard spectrum is due to  14431001   46 
           the systematical error of the DYTH method. In this case14431001   47 
            one may estimate the uncertainties of the method.     14431001   48 
           Estimated uncertainties for the DYTH method:           14431001   49 
           E1-E2, MeV dS/S, %                                     14431001   50 
           < 3        3.0                                         14431001   51 
           3-7        2.0                                         14431001   52 
           7-10       2.5                                         14431001   53 
           10-13      4.0                                         14431001   54 
STATUS     (APRVD) Approved by Thomas N. Massey on March 16, 2026.14431001   55 
HISTORY    (20150815C) Compiled by S.H.                           14431001   56 
           (20171113A) OS. REACTION updated in sub.2              14431001   57 
           (20260313A) BP: Updated uncertainty information using  14431001   58 
                           the original author files.             14431001   59 
ENDBIB              57          0                                 14431001   60 
NOCOMMON             0          0                                 14431001   61 
ENDSUBENT           60          0                                 1443100199999 
SUBENT        14431002   20260317                             152814431002    1 
BIB                  3          5                                 14431002    2 
REACTION   (98-CF-252(0,F),PR,NU/DE,,NPD)                         14431002    3 
STATUS     (TABLE,,N.V.Kornilov,R,INDC(USA)-108,2015) Table - 6   14431002    4 
           Data were provided by Th.N. Massey on July 16, 2024.   14431002    5 
HISTORY    (20171113A) Added SF8=NPD                              14431002    6 
           (20260313A) BP: Updated STATUS, uncertainties.         14431002    7 
ENDBIB               5          0                                 14431002    8 
NOCOMMON             0          0                                 14431002    9 
DATA                 3         91                                 14431002   10 
E          DATA       ERR-S                                       14431002   11 
MEV        1/MEV      1/MEV                                       14431002   12 
   1.80E+00  2.663E-01   3.13E-03                                 14431002   13 
   2.00E+00  2.440E-01   2.74E-03                                 14431002   14 
   2.20E+00  2.247E-01   1.86E-03                                 14431002   15 
   2.40E+00  2.028E-01   8.47E-04                                 14431002   16 
   2.60E+00  1.823E-01   6.83E-04                                 14431002   17 
   2.80E+00  1.629E-01   1.23E-03                                 14431002   18 
   3.00E+00  1.444E-01   3.22E-04                                 14431002   19 
   3.20E+00  1.297E-01   7.76E-04                                 14431002   20 
   3.40E+00  1.142E-01   3.52E-04                                 14431002   21 
   3.60E+00  1.005E-01   7.11E-04                                 14431002   22 
   3.80E+00  8.918E-02   5.34E-04                                 14431002   23 
   4.00E+00  7.926E-02   4.31E-04                                 14431002   24 
   4.20E+00  7.062E-02   5.65E-04                                 14431002   25 
   4.40E+00  6.293E-02   3.12E-04                                 14431002   26 
   4.60E+00  5.613E-02   2.38E-04                                 14431002   27 
   4.80E+00  4.973E-02   2.50E-04                                 14431002   28 
   5.00E+00  4.440E-02   3.47E-04                                 14431002   29 
   5.20E+00  3.858E-02   4.30E-04                                 14431002   30 
   5.40E+00  3.394E-02   3.76E-04                                 14431002   31 
   5.60E+00  2.990E-02   2.10E-04                                 14431002   32 
   5.80E+00  2.615E-02   1.37E-04                                 14431002   33 
   6.00E+00  2.293E-02   8.44E-05                                 14431002   34 
   6.20E+00  1.990E-02   1.60E-04                                 14431002   35 
   6.40E+00  1.721E-02   1.38E-04                                 14431002   36 
   6.60E+00  1.517E-02   1.21E-04                                 14431002   37 
   7.00E+00  1.181E-02   1.37E-04                                 14431002   38 
   7.20E+00  1.029E-02   2.01E-04                                 14431002   39 
   7.40E+00  8.919E-03   1.54E-04                                 14431002   40 
   7.60E+00  7.758E-03   1.43E-04                                 14431002   41 
   7.80E+00  6.706E-03   1.15E-04                                 14431002   42 
   8.00E+00  5.993E-03   7.30E-05                                 14431002   43 
   8.20E+00  5.136E-03   1.03E-04                                 14431002   44 
   8.40E+00  4.561E-03   1.26E-04                                 14431002   45 
   8.60E+00  3.918E-03   7.84E-05                                 14431002   46 
   8.80E+00  3.540E-03   7.08E-05                                 14431002   47 
   9.00E+00  3.059E-03   6.12E-05                                 14431002   48 
   9.20E+00  2.659E-03   5.29E-05                                 14431002   49 
   9.40E+00  2.337E-03   7.70E-05                                 14431002   50 
   9.60E+00  2.048E-03   6.76E-05                                 14431002   51 
   9.80E+00  1.780E-03   6.52E-05                                 14431002   52 
   1.00E+01  1.552E-03   7.41E-05                                 14431002   53 
   1.02E+01  1.358E-03   6.79E-05                                 14431002   54 
   1.04E+01  1.210E-03   5.91E-05                                 14431002   55 
   1.06E+01  1.013E-03   5.07E-05                                 14431002   56 
   1.08E+01  9.199E-04   5.06E-05                                 14431002   57 
   1.10E+01  8.410E-04   4.81E-05                                 14431002   58 
   1.12E+01  7.301E-04   4.00E-05                                 14431002   59 
   1.14E+01  6.312E-04   4.89E-05                                 14431002   60 
   1.16E+01  5.605E-04   3.36E-05                                 14431002   61 
   1.18E+01  4.807E-04   3.85E-05                                 14431002   62 
   1.20E+01  3.942E-04   4.30E-05                                 14431002   63 
   1.22E+01  3.709E-04   3.34E-05                                 14431002   64 
   1.24E+01  3.282E-04   2.03E-05                                 14431002   65 
   1.26E+01  2.937E-04   2.35E-05                                 14431002   66 
   1.28E+01  2.771E-04   2.49E-05                                 14431002   67 
   1.30E+01  2.297E-04   2.25E-05                                 14431002   68 
   1.32E+01  2.112E-04   3.12E-05                                 14431002   69 
   1.34E+01  1.827E-04   4.19E-05                                 14431002   70 
   1.36E+01  1.641E-04   3.28E-05                                 14431002   71 
   1.38E+01  1.556E-04   4.67E-05                                 14431002   72 
   1.40E+01  1.153E-04   2.83E-05                                 14431002   73 
   1.42E+01  1.181E-04   1.77E-05                                 14431002   74 
   1.44E+01  1.035E-04   1.98E-05                                 14431002   75 
   1.46E+01  7.088E-05   9.10E-06                                 14431002   76 
   1.48E+01  7.797E-05   1.25E-05                                 14431002   77 
   1.50E+01  6.962E-05   1.39E-05                                 14431002   78 
   1.52E+01  7.184E-05   1.58E-05                                 14431002   79 
   1.54E+01  3.374E-05   8.68E-06                                 14431002   80 
   1.56E+01  3.836E-05   1.56E-05                                 14431002   81 
   1.58E+01  4.090E-05   1.02E-05                                 14431002   82 
   1.60E+01  2.850E-05   5.36E-06                                 14431002   83 
   1.62E+01  3.121E-05   1.31E-05                                 14431002   84 
   1.64E+01  2.530E-05   6.07E-06                                 14431002   85 
   1.66E+01  1.775E-05   4.68E-06                                 14431002   86 
   1.68E+01  2.217E-05   8.95E-06                                 14431002   87 
   1.70E+01  1.232E-05   3.70E-06                                 14431002   88 
   1.72E+01  1.363E-05   5.18E-06                                 14431002   89 
   1.74E+01  1.173E-05   3.47E-06                                 14431002   90 
   1.76E+01  6.951E-06   1.56E-06                                 14431002   91 
   1.78E+01  1.765E-06   3.67E-07                                 14431002   92 
   1.80E+01  7.243E-06   2.56E-06                                 14431002   93 
   1.82E+01  7.960E-06   9.33E-06                                 14431002   94 
   1.84E+01  8.140E-06   4.07E-06                                 14431002   95 
   1.86E+01  8.533E-06   5.90E-06                                 14431002   96 
   1.88E+01  3.481E-06   2.78E-06                                 14431002   97 
   1.90E+01  1.399E-06   5.16E-07                                 14431002   98 
   1.92E+01  2.250E-06   1.12E-06                                 14431002   99 
   1.94E+01  1.453E-06   7.28E-07                                 14431002  100 
   1.96E+01  1.951E-06   2.92E-06                                 14431002  101 
   1.98E+01  1.988E-06   1.83E-06                                 14431002  102 
   2.00E+01  1.535E-06   1.33E-06                                 14431002  103 
ENDDATA             93          0                                 14431002  104 
ENDSUBENT          103          0                                 1443100299999 
ENDENTRY             2          0                                 1443199999999 
