ENTRY            14506   20260331                             152914506000    1 
SUBENT        14506001   20260331                             152914506001    1 
BIB                 12         61                                 14506001    2 
TITLE      Dependence of the prompt fission gamma-ray spectrum    14506001    3 
           on the entrance channel of compound nucleus:           14506001    4 
           Spontaneous vs. neutron-induced fission                14506001    5 
AUTHOR     (A.Chyzh,P.Jaffke,C.Y.Wu,R.A.Henderson,P.Talou,        14506001    6 
           I.Stetcu,J.Henderson,M.Q.Buckner,S.A.Sheets,R.Hughes,  14506001    7 
           B.Wang,J.L.Ullmann,S.Mosby,T.A.Bredeweg,               14506001    8 
           A.C.Hayes-Sterbenz,J.M.O'Donnell)                      14506001    9 
REFERENCE  (J,PL/B,782,652,2018)                                  14506001   10 
           #doi:10.1016/j.physletb.2018.06.006                    14506001   11 
REL-REF    (M,14315001,A.Chyzh+,J,PR/C,85,021601,2012)            14506001   12 
           (M,14364001,A.Chyzh+,J,PR/C,88,044607,2013)            14506001   13 
           (M,14361001,A.Chyzh+,J,PR/C,90,014602,2014)            14506001   14 
INSTITUTE  (1USANCS,1USALAS,1USALRL)                              14506001   15 
DETECTOR   (SCIN,PPAC) DANCE array.                               14506001   16 
METHOD     (COINC) The prompt fission gamma-ray emission for      14506001   17 
           both fission channels of both compound nuclei was      14506001   18 
           measured using the DANCE array in coincidence with     14506001   19 
           the detection of fission fragments by a compact        14506001   20 
           parallel-plate avalanche counter (PPAC), designed      14506001   21 
           specifically for DANCE.                                14506001   22 
ANALYSIS   4 spectra of normalized to 1 counts (for convenience). 14506001   23 
           These 2 papers can serve as reference to analysis:     14506001   24 
           Physical Review C 87, 034620 (2013)                    14506001   25 
           Physical Review C 90, 014602 (2014)                    14506001   26 
ERR-ANALYS (DATA-ERR) The errors are computed first at the raw    14506001   27 
           counts spectra as statistical uncertainties sqrt(n)    14506001   28 
           for both signal and background spectra. Then the       14506001   29 
           errors just propagate during further analysis.         14506001   30 
CORRECTION NO further corrections should be made to these         14506001   31 
           spectra. What is being published is NOT the raw        14506001   32 
           counts spectra that we get from the detectors. What    14506001   33 
           is being published is what wauthors call unfolded      14506001   34 
            (true, emitted) spectra. Many procedures were         14506001   35 
           applied to the raw data, such as measuring,            14506001   36 
           normalizing, and removing backrounds, time sorting,    14506001   37 
           energy calibrations, etc. The last part of the         14506001   38 
           analysis was "unfolding", ie, moving from measured to  14506001   39 
           true spectra. Unfolding includes: building a GEANT4    14506001   40 
           model of all detectors, simulating with Monte Carlo    14506001   41 
           measured spectra, simulating a kernel for all          14506001   42 
           possible values of Eg in a fission reaction, building  14506001   43 
           an unfolding 2D and 4D matrices, and unfolding         14506001   44 
           measured spectra using an iterative Bayes method. The  14506001   45 
           reference for unfolding analysis: Physical Review C    14506001   46 
           90, 014602 (2014). The figure 3 shows the difference   14506001   47 
           between measured and unfolded Eg and Mg spectra, and   14506001   48 
           a 2D spectrum of Eg-Mg. Also a validation of the       14506001   49 
           unfolded data was done. We used unfolded spectra as    14506001   50 
           an input for the GEANT4 model, so the unfolded         14506001   51 
           spectrum serves as a source of the fission reaction.   14506001   52 
           Then this reaction is simulated, and the output is a   14506001   53 
           simulated spectrum, which is like a measured           14506001   54 
           spectrum. We compare this simulated spectrum to the    14506001   55 
           measured spectrum, they should be the same. If they    14506001   56 
           are not the same, then changes to the GEANT4 model of  14506001   57 
           detectors are made, and everything is repeated again.  14506001   58 
           So we iterate this whole process until no more         14506001   59 
           improvements are observed. The GEANT4 model produced   14506001   60 
           simulated data remarkably close to the measured one.   14506001   61 
STATUS     (APRVD) Approved by A.Chyzh on April 15, 2026.         14506001   62 
HISTORY    (20260331C) BP                                         14506001   63 
ENDBIB              61          0                                 14506001   64 
NOCOMMON             0          0                                 14506001   65 
ENDSUBENT           64          0                                 1450600199999 
SUBENT        14506002   20260331                             152914506002    1 
BIB                  5         14                                 14506002    2 
REACTION   (94-PU-239(N,F)0-G-0,PR,FY/DE,,AV/REL)                 14506002    3 
FACILITY   (LINAC,1USALAS) The Lujan Neutron Scattering Center    14506002    4 
           at LANL/LANSCE.                                        14506002    5 
INC-SOURCE (SPALL) Neutrons were produced first by bombarding a   14506002    6 
           tungsten target with an 800 MeV proton beam at a       14506002    7 
           repetition rate of 20 Hz and then moderated by water.  14506002    8 
METHOD     For neutron-induced fission experiments, PPACs with    14506002    9 
           either 239Pu or 241Pu targets were assembled at LLNL   14506002   10 
           and bombarded by neutrons with energies from thermal   14506002   11 
           up to several hundred keV. A total of over 10**6       14506002   12 
           fission events with at least one gamma-ray detected by 14506002   13 
           DANCE were collected for both isotopes.                14506002   14 
STATUS     (TABLE,,A.Chyzh+,J,PL/B,782,652,2018) Fig. - 3a        14506002   15 
           Data were received from A.Chyzh on April 12, 2026.     14506002   16 
ENDBIB              14          0                                 14506002   17 
COMMON               2          3                                 14506002   18 
EN-MIN     EN-MAX                                                 14506002   19 
EV         KEV                                                    14506002   20 
     0.0253      100.0                                            14506002   21 
ENDCOMMON            3          0                                 14506002   22 
DATA                 4         79                                 14506002   23 
E          E-RSL      DATA       DATA-ERR                         14506002   24 
MEV        MEV        ARB-UNITS  ARB-UNITS                        14506002   25 
        0.2        0.1  0.03804774.97098E-05                      14506002   26 
        0.3        0.1  0.07971329.72096E-05                      14506002   27 
        0.4        0.1   0.1055370.000130582                      14506002   28 
        0.5        0.1   0.1114490.000145118                      14506002   29 
        0.6        0.1   0.1043750.000146274                      14506002   30 
        0.7        0.1   0.0861530.000136305                      14506002   31 
        0.8        0.1   0.0665520.000119086                      14506002   32 
        0.9        0.1  0.05067010.000102918                      14506002   33 
         1.        0.1  0.04068539.14172E-05                      14506002   34 
        1.1        0.1   0.0362528.75219E-05                      14506002   35 
        1.2        0.1   0.0345258.71275E-05                      14506002   36 
        1.3        0.1  0.03227968.65139E-05                      14506002   37 
        1.4        0.1  0.02848988.20077E-05                      14506002   38 
        1.5        0.1  0.02370877.42906E-05                      14506002   39 
        1.6        0.1   0.0190960.000066363                      14506002   40 
        1.7        0.1  0.01559655.91517E-05                      14506002   41 
        1.8        0.1  0.0131887 0.00005409                      14506002   42 
        1.9        0.1  0.01148930.000050632                      14506002   43 
         2.        0.1  0.01032420.000048458                      14506002   44 
        2.1        0.1 0.009576434.73248E-05                      14506002   45 
        2.2        0.1  0.00892484.59701E-05                      14506002   46 
        2.3        0.1  0.00805380.000043902                      14506002   47 
        2.4        0.1 0.007006664.08355E-05                      14506002   48 
        2.5        0.1 0.006096613.79437E-05                      14506002   49 
        2.6        0.1 0.005494523.61773E-05                      14506002   50 
        2.7        0.1 0.005080043.51421E-05                      14506002   51 
        2.8        0.1 0.004633043.38276E-05                      14506002   52 
        2.9        0.1 0.004073063.17476E-05                      14506002   53 
         3.        0.1 0.003493032.93157E-05                      14506002   54 
        3.1        0.1 0.003005432.69621E-05                      14506002   55 
        3.2        0.1 0.002640292.50901E-05                      14506002   56 
        3.3        0.1 0.002365172.38691E-05                      14506002   57 
        3.4        0.1 0.002142492.27619E-05                      14506002   58 
        3.5        0.1 0.001954132.19546E-05                      14506002   59 
        3.6        0.1 0.001789822.09609E-05                      14506002   60 
        3.7        0.1  0.00164472.02717E-05                      14506002   61 
        3.8        0.1 0.001518041.96874E-05                      14506002   62 
        3.9        0.1 0.001408971.92311E-05                      14506002   63 
         4.        0.1 0.001306991.85895E-05                      14506002   64 
        4.1        0.1 0.001194950.000018083                      14506002   65 
        4.2        0.1  0.00106321.69431E-05                      14506002   66 
        4.3        0.10.0009194811.57631E-05                      14506002   67 
        4.4        0.10.0007822731.46223E-05                      14506002   68 
        4.5        0.10.0006643981.31611E-05                      14506002   69 
        4.6        0.10.0005686041.21838E-05                      14506002   70 
        4.7        0.10.0004926371.13724E-05                      14506002   71 
        4.8        0.10.0004329811.05972E-05                      14506002   72 
        4.9        0.10.0003856281.00738E-05                      14506002   73 
         5.        0.10.0003460699.60395E-06                      14506002   74 
        5.1        0.10.0003109758.94252E-06                      14506002   75 
        5.2        0.10.0002796158.55938E-06                      14506002   76 
        5.3        0.10.0002535778.26561E-06                      14506002   77 
        5.4        0.10.0002341777.98677E-06                      14506002   78 
        5.5        0.10.0002201597.88098E-06                      14506002   79 
        5.6        0.10.0002073837.77311E-06                      14506002   80 
        5.7        0.10.000191683 7.5889E-06                      14506002   81 
        5.8        0.1 0.000171587.14166E-06                      14506002   82 
        5.9        0.10.0001490666.82191E-06                      14506002   83 
         6.        0.10.0001277266.33202E-06                      14506002   84 
        6.1        0.10.0001096855.87848E-06                      14506002   85 
        6.2        0.19.44072E-05 5.4295E-06                      14506002   86 
        6.3        0.18.00486E-054.94431E-06                      14506002   87 
        6.4        0.16.56784E-05 4.4404E-06                      14506002   88 
        6.5        0.15.19281E-054.02026E-06                      14506002   89 
        6.6        0.10.0000399143.51095E-06                      14506002   90 
        6.7        0.13.02794E-052.99135E-06                      14506002   91 
        6.8        0.12.31215E-052.44905E-06                      14506002   92 
        6.9        0.11.82671E-052.28722E-06                      14506002   93 
         7.        0.11.53543E-052.07275E-06                      14506002   94 
        7.1        0.11.37839E-052.00645E-06                      14506002   95 
        7.2        0.11.28477E-052.03249E-06                      14506002   96 
        7.3        0.11.19903E-051.70414E-06                      14506002   97 
        7.4        0.11.09327E-051.89304E-06                      14506002   98 
        7.5        0.19.63621E-061.84592E-06                      14506002   99 
        7.6        0.18.16075E-061.42466E-06                      14506002  100 
        7.7        0.16.75398E-06 1.4084E-06                      14506002  101 
        7.8        0.15.64803E-06 1.3466E-06                      14506002  102 
        7.9        0.14.93089E-061.26228E-06                      14506002  103 
         8.        0.14.55323E-061.08105E-06                      14506002  104 
ENDDATA             81          0                                 14506002  105 
ENDSUBENT          104          0                                 1450600299999 
SUBENT        14506003   20260331                             152914506003    1 
BIB                  5         14                                 14506003    2 
REACTION   (94-PU-241(N,F)0-G-0,PR,FY/DE,,AV/REL)                 14506003    3 
FACILITY   (LINAC,1USALAS) The Lujan Neutron Scattering Center    14506003    4 
           at LANL/LANSCE.                                        14506003    5 
INC-SOURCE (SPALL) Neutrons were produced first by bombarding a   14506003    6 
           tungsten target with an 800 MeV proton beam at a       14506003    7 
           repetition rate of 20 Hz and then moderated by water.  14506003    8 
METHOD     For neutron-induced fission experiments, PPACs with    14506003    9 
           either 239Pu or 241Pu targets were assembled at LLNL   14506003   10 
           and bombarded by neutrons with energies from thermal   14506003   11 
           up to several hundred keV. A total of over 10**6       14506003   12 
           fission events with at least one gamma-ray detected by 14506003   13 
           DANCE were collected for both isotopes.                14506003   14 
STATUS     (TABLE,,A.Chyzh+,J,PL/B,782,652,2018) Fig. - 3c        14506003   15 
           Data were received from A.Chyzh on April 12, 2026.     14506003   16 
ENDBIB              14          0                                 14506003   17 
COMMON               2          3                                 14506003   18 
EN-MIN     EN-MAX                                                 14506003   19 
EV         KEV                                                    14506003   20 
     0.0253      100.0                                            14506003   21 
ENDCOMMON            3          0                                 14506003   22 
DATA                 4         79                                 14506003   23 
E          E-RSL      DATA       DATA-ERR                         14506003   24 
MEV        MEV        ARB-UNITS  ARB-UNITS                        14506003   25 
        0.2        0.1  0.03217396.07728E-05                      14506003   26 
        0.3        0.1  0.08068840.000139769                      14506003   27 
        0.4        0.1   0.1102750.000192139                      14506003   28 
        0.5        0.1   0.1151230.000212082                      14506003   29 
        0.6        0.1   0.1072160.000212882                      14506003   30 
        0.7        0.1  0.0900382 0.00019983                      14506003   31 
        0.8        0.1  0.07001210.000177194                      14506003   32 
        0.9        0.1  0.05262360.000152016                      14506003   33 
         1.        0.1  0.04002770.000130464                      14506003   34 
        1.1        0.1  0.03265990.000117289                      14506003   35 
        1.2        0.1  0.02936040.000112786                      14506003   36 
        1.3        0.1  0.02795320.000112104                      14506003   37 
        1.4        0.1  0.02631640.000111837                      14506003   38 
        1.5        0.1  0.02369610.000106704                      14506003   39 
        1.6        0.1  0.02012739.79592E-05                      14506003   40 
        1.7        0.1   0.0164658.84739E-05                      14506003   41 
        1.8        0.1  0.01360317.92298E-05                      14506003   42 
        1.9        0.1  0.01158920.000072853                      14506003   43 
         2.        0.1  0.01011516.81067E-05                      14506003   44 
        2.1        0.1 0.009018916.46984E-05                      14506003   45 
        2.2        0.1 0.008259886.25612E-05                      14506003   46 
        2.3        0.1 0.007714566.10742E-05                      14506003   47 
        2.4        0.1 0.007144375.89508E-05                      14506003   48 
        2.5        0.1 0.006411985.61352E-05                      14506003   49 
        2.6        0.1 0.005618385.25249E-05                      14506003   50 
        2.7        0.1 0.004941424.94364E-05                      14506003   51 
        2.8        0.1 0.004443964.69167E-05                      14506003   52 
        2.9        0.1  0.00404634.50265E-05                      14506003   53 
         3.        0.1  0.00365174.33889E-05                      14506003   54 
        3.1        0.1 0.003229644.06849E-05                      14506003   55 
        3.2        0.1 0.002807683.79386E-05                      14506003   56 
        3.3        0.1 0.002426253.51438E-05                      14506003   57 
        3.4        0.1 0.002103363.23422E-05                      14506003   58 
        3.5        0.1 0.001836753.04595E-05                      14506003   59 
        3.6        0.1 0.001620742.81832E-05                      14506003   60 
        3.7        0.1 0.001453962.70419E-05                      14506003   61 
        3.8        0.1 0.001329382.59499E-05                      14506003   62 
        3.9        0.1 0.00122896  0.0000247                      14506003   63 
         4.        0.1  0.00113972.45479E-05                      14506003   64 
        4.1        0.1 0.001059792.38641E-05                      14506003   65 
        4.2        0.10.0009867222.27803E-05                      14506003   66 
        4.3        0.1  0.00091632.27409E-05                      14506003   67 
        4.4        0.10.0008439650.000022197                      14506003   68 
        4.5        0.10.0007585112.07125E-05                      14506003   69 
        4.6        0.10.0006554621.89743E-05                      14506003   70 
        4.7        0.10.0005475821.79336E-05                      14506003   71 
        4.8        0.10.0004536821.60202E-05                      14506003   72 
        4.9        0.10.0003805321.42782E-05                      14506003   73 
         5.        0.10.0003230081.32098E-05                      14506003   74 
        5.1        0.10.0002751081.20568E-05                      14506003   75 
        5.2        0.10.0002361660.000011094                      14506003   76 
        5.3        0.1 0.000208031.06681E-05                      14506003   77 
        5.4        0.10.0001892561.00901E-05                      14506003   78 
        5.5        0.10.0001749189.56299E-06                      14506003   79 
        5.6        0.1 0.000160489.66805E-06                      14506003   80 
        5.7        0.10.0001448118.72639E-06                      14506003   81 
        5.8        0.1 0.000130538.84209E-06                      14506003   82 
        5.9        0.10.0001195148.41074E-06                      14506003   83 
         6.        0.1 0.000111537.97827E-06                      14506003   84 
        6.1        0.10.0001041548.29762E-06                      14506003   85 
        6.2        0.19.49812E-057.34171E-06                      14506003   86 
        6.3        0.18.35672E-05 7.0284E-06                      14506003   87 
        6.4        0.17.15098E-056.72275E-06                      14506003   88 
        6.5        0.16.06598E-055.97868E-06                      14506003   89 
        6.6        0.15.18939E-055.72129E-06                      14506003   90 
        6.7        0.14.52744E-055.22877E-06                      14506003   91 
        6.8        0.14.02896E-055.01656E-06                      14506003   92 
        6.9        0.13.62315E-055.43924E-06                      14506003   93 
         7.        0.13.23302E-053.98236E-06                      14506003   94 
        7.1        0.12.81869E-054.03904E-06                      14506003   95 
        7.2        0.12.39967E-054.02083E-06                      14506003   96 
        7.3        0.12.03616E-053.78193E-06                      14506003   97 
        7.4        0.11.75729E-053.26185E-06                      14506003   98 
        7.5        0.11.53243E-05 3.1457E-06                      14506003   99 
        7.6        0.10.000013224 2.8336E-06                      14506003  100 
        7.7        0.10.0000111753.01405E-06                      14506003  101 
        7.8        0.19.28466E-062.49868E-06                      14506003  102 
        7.9        0.17.69279E-062.00731E-06                      14506003  103 
         8.        0.16.38606E-061.93472E-06                      14506003  104 
ENDDATA             81          0                                 14506003  105 
ENDSUBENT          104          0                                 1450600399999 
SUBENT        14506004   20260331                             152914506004    1 
BIB                  4         12                                 14506004    2 
REACTION   (94-PU-240(0,F)0-G-0,PR,FY/DE,,AV/REL)                 14506004    3 
SAMPLE     (94-PU-240,ENR=0.9886)                                 14506004    4 
METHOD     For the spontaneous fission, PPACs with a total mass   14506004    5 
           of about 642 microg of 242Pu enriched to 99.93% or     14506004    6 
           about 769 microg of 240Pu enriched to 98.86% were      14506004    7 
           assembled at LLNL and used for the fission-fragment    14506004    8 
           detection in coincidence with the detection of the     14506004    9 
           prompt gamma-rays by DANCE. A total of ~10**5 fission  14506004   10 
           events with at least one gamma-ray detected by DANCE   14506004   11 
           were collected for both targets.                       14506004   12 
STATUS     (TABLE,,A.Chyzh+,J,PL/B,782,652,2018) Fig. - 3b        14506004   13 
           Data were received from A.Chyzh on April 12, 2026.     14506004   14 
ENDBIB              12          0                                 14506004   15 
NOCOMMON             0          0                                 14506004   16 
DATA                 4         79                                 14506004   17 
E          E-RSL      DATA       DATA-ERR                         14506004   18 
MEV        MEV        ARB-UNITS  ARB-UNITS                        14506004   19 
        0.2        0.1  0.03331040.000135771                      14506004   20 
        0.3        0.1  0.05099090.000200939                      14506004   21 
        0.4        0.1  0.08750470.000353646                      14506004   22 
        0.5        0.1   0.1019670.000429468                      14506004   23 
        0.6        0.1  0.09281870.000427335                      14506004   24 
        0.7        0.1  0.07187950.000382379                      14506004   25 
        0.8        0.1  0.05390740.000322518                      14506004   26 
        0.9        0.1  0.04117790.000278162                      14506004   27 
         1.        0.1  0.03405560.000251014                      14506004   28 
        1.1        0.1  0.03255090.000254282                      14506004   29 
        1.2        0.1   0.0340130.000267215                      14506004   30 
        1.3        0.1  0.03300910.000270661                      14506004   31 
        1.4        0.1  0.02806690.000252205                      14506004   32 
        1.5        0.1  0.02220170.000219922                      14506004   33 
        1.6        0.1  0.01780080.000193415                      14506004   34 
        1.7        0.1  0.01513950.000177436                      14506004   35 
        1.8        0.1  0.01345150.000168668                      14506004   36 
        1.9        0.1  0.01205580.000159646                      14506004   37 
         2.        0.1    0.010780.000151758                      14506004   38 
        2.1        0.1 0.009765840.000145221                      14506004   39 
        2.2        0.1 0.009061870.000139713                      14506004   40 
        2.3        0.1 0.008510690.000137537                      14506004   41 
        2.4        0.1 0.007951350.000134184                      14506004   42 
        2.5        0.1 0.007317180.000128647                      14506004   43 
        2.6        0.1 0.006625850.000123221                      14506004   44 
        2.7        0.1 0.005986580.000118301                      14506004   45 
        2.8        0.1 0.005440730.000111636                      14506004   46 
        2.9        0.1 0.004942530.000108389                      14506004   47 
         3.        0.1 0.004432770.000101316                      14506004   48 
        3.1        0.1 0.003920390.000096522                      14506004   49 
        3.2        0.1 0.003456538.99707E-05                      14506004   50 
        3.3        0.1  0.00307278.36668E-05                      14506004   51 
        3.4        0.1  0.00277688.16757E-05                      14506004   52 
        3.5        0.1  0.00253437.67785E-05                      14506004   53 
        3.6        0.1 0.002303867.24054E-05                      14506004   54 
        3.7        0.1 0.002085067.12983E-05                      14506004   55 
        3.8        0.1  0.00191086.67919E-05                      14506004   56 
        3.9        0.1 0.001790146.72019E-05                      14506004   57 
         4.        0.1 0.001687016.36888E-05                      14506004   58 
        4.1        0.1 0.001558086.12466E-05                      14506004   59 
        4.2        0.1 0.001404716.10365E-05                      14506004   60 
        4.3        0.1 0.001261345.58776E-05                      14506004   61 
        4.4        0.1 0.001144090.000054142                      14506004   62 
        4.5        0.1 0.001039745.14233E-05                      14506004   63 
        4.6        0.10.0009304694.88429E-05                      14506004   64 
        4.7        0.10.0008151884.45569E-05                      14506004   65 
        4.8        0.10.0007117134.37053E-05                      14506004   66 
        4.9        0.10.0006327423.99608E-05                      14506004   67 
         5.        0.10.0005750553.75532E-05                      14506004   68 
        5.1        0.1 0.000526383.72774E-05                      14506004   69 
        5.2        0.10.0004767333.39951E-05                      14506004   70 
        5.3        0.10.0004265263.33983E-05                      14506004   71 
        5.4        0.10.0003818653.09526E-05                      14506004   72 
        5.5        0.10.0003484462.96861E-05                      14506004   73 
        5.6        0.10.0003266323.01011E-05                      14506004   74 
        5.7        0.10.0003118082.83547E-05                      14506004   75 
        5.8        0.1 0.000296352.81467E-05                      14506004   76 
        5.9        0.10.0002746112.78191E-05                      14506004   77 
         6.        0.10.0002474512.56516E-05                      14506004   78 
        6.1        0.10.0002198362.49351E-05                      14506004   79 
        6.2        0.10.0001965992.52701E-05                      14506004   80 
        6.3        0.10.0001781472.22515E-05                      14506004   81 
        6.4        0.10.0001610542.17422E-05                      14506004   82 
        6.5        0.10.0001426242.01891E-05                      14506004   83 
        6.6        0.10.0001227421.97412E-05                      14506004   84 
        6.7        0.10.0001030161.68314E-05                      14506004   85 
        6.8        0.18.51692E-051.62011E-05                      14506004   86 
        6.9        0.17.03628E-051.47085E-05                      14506004   87 
         7.        0.15.94445E-051.13052E-05                      14506004   88 
        7.1        0.15.24607E-051.69979E-05                      14506004   89 
        7.2        0.14.78404E-051.35305E-05                      14506004   90 
        7.3        0.10.0000430121.01377E-05                      14506004   91 
        7.4        0.13.64264E-058.18633E-06                      14506004   92 
        7.5        0.12.92731E-051.12146E-05                      14506004   93 
        7.6        0.12.35166E-051.18048E-05                      14506004   94 
        7.7        0.11.99734E-05 8.1968E-06                      14506004   95 
        7.8        0.11.80571E-056.64791E-06                      14506004   96 
        7.9        0.11.67347E-056.94685E-06                      14506004   97 
         8.        0.11.53571E-056.40651E-06                      14506004   98 
ENDDATA             81          0                                 14506004   99 
ENDSUBENT           98          0                                 1450600499999 
SUBENT        14506005   20260331                             152914506005    1 
BIB                  4         12                                 14506005    2 
REACTION   (94-PU-242(0,F)0-G-0,PR,FY/DE,,AV/REL)                 14506005    3 
SAMPLE     (94-PU-242,ENR=0.9886)                                 14506005    4 
METHOD     For the spontaneous fission, PPACs with a total mass   14506005    5 
           of about 642 microg of 242Pu enriched to 99.93% or     14506005    6 
           about 769 microg of 240Pu enriched to 98.86% were      14506005    7 
           assembled at LLNL and used for the fission-fragment    14506005    8 
           detection in coincidence with the detection of the     14506005    9 
           prompt gamma-rays by DANCE. A total of ~10**5 fission  14506005   10 
           events with at least one gamma-ray detected by DANCE   14506005   11 
           were collected for both targets.                       14506005   12 
STATUS     (TABLE,,A.Chyzh+,J,PL/B,782,652,2018) Fig. - 3d        14506005   13 
           Data were received from A.Chyzh on April 12, 2026.     14506005   14 
ENDBIB              12          0                                 14506005   15 
NOCOMMON             0          0                                 14506005   16 
DATA                 4         79                                 14506005   17 
E          E-RSL      DATA       DATA-ERR                         14506005   18 
MEV        MEV        ARB-UNITS  ARB-UNITS                        14506005   19 
        0.2        0.1  0.04193890.000272515                      14506005   20 
        0.3        0.1   0.048262 0.00033395                      14506005   21 
        0.4        0.1  0.08334650.000585096                      14506005   22 
        0.5        0.1  0.09596360.000716746                      14506005   23 
        0.6        0.1   0.0912560.000730986                      14506005   24 
        0.7        0.1  0.07681050.000685714                      14506005   25 
        0.8        0.1  0.05875280.000601634                      14506005   26 
        0.9        0.1  0.04322820.000506976                      14506005   27 
         1.        0.1  0.03250230.000430643                      14506005   28 
        1.1        0.1  0.0263531 0.00038365                      14506005   29 
        1.2        0.1  0.02375820.000370097                      14506005   30 
        1.3        0.1   0.0233610.000377944                      14506005   31 
        1.4        0.1  0.02289770.000380337                      14506005   32 
        1.5        0.1   0.0205810.000365274                      14506005   33 
        1.6        0.1  0.0171828 0.00033203                      14506005   34 
        1.7        0.1  0.01439710.000301247                      14506005   35 
        1.8        0.1  0.01263790.000279789                      14506005   36 
        1.9        0.1   0.0112960.000265549                      14506005   37 
         2.        0.1 0.009996340.000251584                      14506005   38 
        2.1        0.1 0.008851750.000235708                      14506005   39 
        2.2        0.1  0.00801780.000224662                      14506005   40 
        2.3        0.1 0.007437490.000217431                      14506005   41 
        2.4        0.1 0.006946790.000211384                      14506005   42 
        2.5        0.1 0.006472470.000207744                      14506005   43 
        2.6        0.1 0.005984210.000198153                      14506005   44 
        2.7        0.1 0.005466580.000191006                      14506005   45 
        2.8        0.1 0.004951340.000182879                      14506005   46 
        2.9        0.1 0.004490090.000173282                      14506005   47 
         3.        0.1 0.004083710.000164721                      14506005   48 
        3.1        0.1 0.003731570.000159092                      14506005   49 
        3.2        0.1 0.003437290.000156195                      14506005   50 
        3.3        0.1 0.003162120.000146178                      14506005   51 
        3.4        0.1 0.002856960.000139987                      14506005   52 
        3.5        0.1 0.002538120.000131742                      14506005   53 
        3.6        0.1 0.00228338 0.00012766                      14506005   54 
        3.7        0.1 0.00211877 0.00012041                      14506005   55 
        3.8        0.1 0.001989330.000117635                      14506005   56 
        3.9        0.1 0.001836040.000115007                      14506005   57 
         4.        0.1 0.001661450.000109011                      14506005   58 
        4.1        0.1 0.00149705   0.000105                      14506005   59 
        4.2        0.1 0.001356570.000096039                      14506005   60 
        4.3        0.1 0.001238729.63655E-05                      14506005   61 
        4.4        0.1  0.00114019.07596E-05                      14506005   62 
        4.5        0.1 0.001056528.87596E-05                      14506005   63 
        4.6        0.10.0009784578.65572E-05                      14506005   64 
        4.7        0.10.0008922638.08332E-05                      14506005   65 
        4.8        0.10.0007970737.76093E-05                      14506005   66 
        4.9        0.10.0007051517.50366E-05                      14506005   67 
         5.        0.10.0006275536.82074E-05                      14506005   68 
        5.1        0.10.0005634946.63587E-05                      14506005   69 
        5.2        0.10.0005043746.09147E-05                      14506005   70 
        5.3        0.10.0004482965.76449E-05                      14506005   71 
        5.4        0.1  0.00039985.75737E-05                      14506005   72 
        5.5        0.10.0003618095.31982E-05                      14506005   73 
        5.6        0.10.0003298044.84327E-05                      14506005   74 
        5.7        0.1 0.000299064.91383E-05                      14506005   75 
        5.8        0.10.0002685494.47538E-05                      14506005   76 
        5.9        0.1 0.000240234.60124E-05                      14506005   77 
         6.        0.10.0002161673.74952E-05                      14506005   78 
        6.1        0.1 0.000196264.43224E-05                      14506005   79 
        6.2        0.1 0.000180683.65764E-05                      14506005   80 
        6.3        0.10.0001689083.65266E-05                      14506005   81 
        6.4        0.10.0001595554.04108E-05                      14506005   82 
        6.5        0.10.0001496973.58804E-05                      14506005   83 
        6.6        0.10.0001351333.47998E-05                      14506005   84 
        6.7        0.10.0001143660.000027222                      14506005   85 
        6.8        0.19.13463E-053.51127E-05                      14506005   86 
        6.9        0.17.17776E-052.08441E-05                      14506005   87 
         7.        0.15.92851E-052.61878E-05                      14506005   88 
        7.1        0.15.36538E-052.38158E-05                      14506005   89 
        7.2        0.15.18818E-052.16057E-05                      14506005   90 
        7.3        0.15.04167E-051.72959E-05                      14506005   91 
        7.4        0.14.70111E-050.000023079                      14506005   92 
        7.5        0.14.19305E-051.59052E-05                      14506005   93 
        7.6        0.13.63469E-052.27287E-05                      14506005   94 
        7.7        0.13.10991E-051.42473E-05                      14506005   95 
        7.8        0.12.65581E-051.67048E-05                      14506005   96 
        7.9        0.12.31139E-051.27849E-05                      14506005   97 
         8.        0.10.0000209991.60055E-05                      14506005   98 
ENDDATA             81          0                                 14506005   99 
ENDSUBENT           98          0                                 1450600599999 
ENDENTRY             5          0                                 1450699999999 
