ENTRY            14549   20260112                             152614549000    1 
SUBENT        14549001   20260112                             152614549001    1 
BIB                  9         73                                 14549001    2 
TITLE      Long-range particles of Z=1 to 4 emitted during the    14549001    3 
           spontaneous fission of 252Cf                           14549001    4 
AUTHOR     (S.W.Cosper,J.Cerny,R.C.Gatti)                         14549001    5 
INSTITUTE  (1USAUCX)                                              14549001    6 
REFERENCE  (J,PR,154,1193,1967)                                   14549001    7 
           #doi:10.1103/PhysRev.154.1193                          14549001    8 
SAMPLE     The two sources consisted of 20 and 12 mu-g of 252Cf,  14549001    9 
           deposited on platinum backings and having a nominal    14549001   10 
           source diameter of 0.3 cm. The 20-mu-g source was      14549001   11 
           covered with a 6.66-mg/cm2 aluminum foil and the       14549001   12 
           12-mu-g source with a 15.83-mg/cm2 gold foil.          14549001   13 
           Additional foils were added externally so that the     14549001   14 
           total foil thicknesses were 8.26-mg/cm2 of aluminum    14549001   15 
           and 24.75 mg/cm2 of gold,each sufficient to stop the   14549001   16 
           6.1i-MeV alpha particles produced in the natural       14549001   17 
           decay of 252Cf.                                        14549001   18 
DETECTOR   (TELES,SI,SILI) Telescope consisting of 3 (or 4)       14549001   19 
           phosphorous-diffused and/or lithium-drifted silicon    14549001   20 
           detectors, depending on the particles being studied    14549001   21 
           and the method of data collection.                     14549001   22 
           The detectors were energy-calibrated by comparing a    14549001   23 
           precision pulse with the energy losses of alpha        14549001   24 
           particles from a 212Po-212Bi natural alpha source. The 14549001   25 
           uniformities and thicknesses of the thin detectors were14549001   26 
           determined by observing the energy loss profiles of    14549001   27 
           natural alpha particles and selected narrow energy     14549001   28 
           bands of long-range alpha particles and 6He particles  14549001   29 
           from 252Cf fission.                                    14549001   30 
CORRECTION All measured energies were corrected for losses in the 14549001   31 
           air layer, the cover and external foils and the        14549001   32 
           detector dead layers.                                  14549001   33 
METHOD     (COINC) Three methods of taking data were used in the  14549001   34 
           course of this experiment:                             14549001   35 
           Mode 1: To investigate relatively low-yield particles  14549001   36 
           in detail, the deltaE2, deltaE1, (deltaE2+deltaE1+E),  14549001   37 
           and particle identifier (PI) pulses were fed into a    14549001   38 
           4096-channel analog-to-digital converter (ADC)-Buffer  14549001   39 
           system which was gated by the appropriate region of the14549001   40 
           PI spectrum. These four pulse heights were recorded in 14549001   41 
           an on-line computer and were later individually        14549001   42 
           analyzed using the known detector thicknesses and      14549001   43 
           range-energy relations in silicon for the particles of 14549001   44 
           interest.                                              14549001   45 
           Mode 2: To collect the energy spectra of the more      14549001   46 
           populous particles in their higher energy ranges, the  14549001   47 
           particle identifier output was fed to a four-channel   14549001   48 
           router. Four single-channel analyzers in the router    14549001   49 
           were set around the peaks of interest in the PI        14549001   50 
           spectrum and their outputs were used to route the      14549001   51 
           energy signals into the appropriate quadrants of a     14549001   52 
           4096-channel pulse-height analyzer. In this manner the 14549001   53 
           energy spectra of four particles could be collected    14549001   54 
           simultaneously. To effect good separation of peaks in  14549001   55 
           the PI spectrum, the energy loss in the E detector was 14549001   56 
           normally required to be >= MeV for hydrogen isotopes   14549001   57 
           and >= MeV for helium, lithium, and beryllium isotopes.14549001   58 
           Mode 3: To investigate energy spectra at low energies, 14549001   59 
           the particle identifier pulse and the total energy     14549001   60 
           pulse were fed to a 4096-channel pulse-height analyzer 14549001   61 
           operating in a two-dimensional (64x64 channels) mode.  14549001   62 
           When taking two-dimensional data, no requirements      14549001   63 
           were placed on the E signal, allowing the minimum      14549001   64 
           energy possible to be recorded.                        14549001   65 
           Mode 3: :To investigate energy spectra at low energies,14549001   66 
           the particle identifier pulse and the total energy     14549001   67 
           pulse were fed to a 4096-channel pulse-height analyzer 14549001   68 
           operating in a two-dimensional (64x64 channels) mode.  14549001   69 
           When taking two-dimensional data, no requirements were 14549001   70 
           placed on the E signal, allowing the minimum energy    14549001   71 
           possible to be recorded.                               14549001   72 
HISTORY    (20191105C) OG.                                        14549001   73 
           (20260112A) OG. COMMON deleted in Subs 026-027, STATUS 14549001   74 
           changed using new rules in Subs 002-027                14549001   75 
ENDBIB              73          0                                 14549001   76 
NOCOMMON             0          0                                 14549001   77 
ENDSUBENT           76          0                                 1454900199999 
SUBENT        14549002   20260112                             152614549002    1 
BIB                  6          8                                 14549002    2 
REACTION   (98-CF-252(0,F)1-H-3,TER,FY/DE,,REL)                   14549002    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549002    4 
METHOD     Mode 2 was used (see Sub001).                          14549002    5 
ERR-ANALYS (ERR-S) The error bars in the figs. represent counting 14549002    6 
           statistics; when no error bar is shown, the error is   14549002    7 
           contained within the point.                            14549002    8 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig.6a         14549002    9 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549002   10 
ENDBIB               8          0                                 14549002   11 
NOCOMMON             0          0                                 14549002   12 
DATA                 3         24                                 14549002   13 
E          DATA       ERR-S                                       14549002   14 
MEV        ARB-UNITS  ARB-UNITS                                   14549002   15 
     6.6703  5142.2832   123.1381                                 14549002   16 
     6.9973  5552.1318   107.1177                                 14549002   17 
     7.4048  6106.8605   125.0266                                 14549002   18 
     7.8662  6501.0804   124.8588                                 14549002   19 
     8.3274  6452.4860   103.6082                                 14549002   20 
     8.7489  6072.3528   110.2844                                 14549002   21 
     9.2915  5391.4485   132.2523                                 14549002   22 
     9.7936  4810.8012   107.4660                                 14549002   23 
    10.2931  4259.2188   107.1177                                 14549002   24 
    10.8180  3669.6461   127.0187                                 14549002   25 
    11.2998  3189.3188   126.8272                                 14549002   26 
    11.7568  2746.3064   107.1737                                 14549002   27 
    12.2742  2283.7525   124.8588                                 14549002   28 
    12.8253  1788.7419   104.0364                                 14549002   29 
    13.3068  1448.9506   123.8734                                 14549002   30 
    13.8281  1149.4385   120.5225                                 14549002   31 
    14.3092   910.0302   100.4459                                 14549002   32 
    14.7900   750.9283   120.4595                                 14549002   33 
    15.2910   571.8127   100.3829                                 14549002   34 
    15.8119   412.8367   120.4595                                 14549002   35 
    16.3125   334.1041   100.4459                                 14549002   36 
    16.7730   275.3221   120.4595                                 14549002   37 
    17.2736   196.5895   120.3336                                 14549002   38 
    17.7539   218.1768   120.5854                                 14549002   39 
ENDDATA             26          0                                 14549002   40 
ENDSUBENT           39          0                                 1454900299999 
SUBENT        14549003   20260112                             152614549003    1 
BIB                  6          8                                 14549003    2 
REACTION   (98-CF-252(0,F)1-H-3,TER,FY/DE,,REL)                   14549003    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549003    4 
METHOD     Mode 2 was used (see Sub001).                          14549003    5 
ERR-ANALYS (ERR-S) The error bars in the figs. represent counting 14549003    6 
           statistics; when no error bar is shown, the error is   14549003    7 
           contained within the point.                            14549003    8 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig.13         14549003    9 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549003   10 
ENDBIB               8          0                                 14549003   11 
NOCOMMON             0          0                                 14549003   12 
DATA                 3         13                                 14549003   13 
E          DATA       ERR-S                                       14549003   14 
MEV        ARB-UNITS  ARB-UNITS                                   14549003   15 
    18.2800 9.7725E+01 1.3357E+01                                 14549003   16 
    18.7237 5.0200E+01 6.8598E+00                                 14549003   17 
    19.2434 4.2314E+01 7.4398E+00                                 14549003   18 
    19.7303 3.5393E+01 6.5715E+00                                 14549003   19 
    20.2143 2.5955E+01 5.7867E+00                                 14549003   20 
    20.6895 1.2531E+01 3.4777E+00                                 14549003   21 
    21.2118 1.1955E+01 3.3844E+00                                 14549003   22 
    21.7028 1.2135E+01 3.6355E+00                                 14549003   23 
    22.2466 6.8393E+00 2.5065E+00                                 14549003   24 
    22.7518 2.9174E+00 1.6527E+00                                 14549003   25 
    23.2859 1.0415E+00 9.6930E-01                                 14549003   26 
    23.6457 1.0411E+00 9.5347E-01                                 14549003   27 
    24.1691 1.0404E+00 9.3743E-01                                 14549003   28 
ENDDATA             15          0                                 14549003   29 
ENDSUBENT           28          0                                 1454900399999 
SUBENT        14549004   20260112                             152614549004    1 
BIB                  5          9                                 14549004    2 
REACTION   (98-CF-252(0,F)1-H-3,TER,KEP)                          14549004    3 
MISC-COL   (MISC1) Half-width at half-maximum (HWHM)              14549004    4 
           (MISC2) Emin for measured energy range                 14549004    5 
           (MISC3) Emax for measured energy range                 14549004    6 
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties  14549004    7 
STATUS     (TABLE,,S.W.Cosper+,J,PR,154,1193,1967) Tab.II         14549004    8 
           (DEP,14549002)                                         14549004    9 
           (DEP,14549003)                                         14549004   10 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549004   11 
ENDBIB               9          0                                 14549004   12 
NOCOMMON             0          0                                 14549004   13 
DATA                 6          1                                 14549004   14 
DATA       DATA-ERR   MISC1      MISC1-ERR  MISC2      MISC3      14549004   15 
MEV        MEV        MEV        MEV        MEV        MEV        14549004   16 
8.0        0.3        3.1        0.3        6.5        24.3       14549004   17 
ENDDATA              3          0                                 14549004   18 
ENDSUBENT           17          0                                 1454900499999 
SUBENT        14549005   20260112                             152614549005    1 
BIB                  6          9                                 14549005    2 
REACTION   (98-CF-252(0,F)1-H-2,TER,FY/DE,,REL)                   14549005    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549005    4 
ERR-ANALYS (ERR-S) The error bars in the figs. represent counting 14549005    5 
           statistics; when no error bar is shown, the error is   14549005    6 
           contained within the point.                            14549005    7 
FLAG       (1.) Mode 2 was used (see METHOD in Sub001).           14549005    8 
           (2.) Mode 3 was used (see METHOD in Sub001).           14549005    9 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig.6b         14549005   10 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549005   11 
ENDBIB               9          0                                 14549005   12 
NOCOMMON             0          0                                 14549005   13 
DATA                 4         13                                 14549005   14 
E          DATA       ERR-S      FLAG                             14549005   15 
MEV        ARB-UNITS  ARB-UNITS  NO-DIM                           14549005   16 
     5.6153   518.8779    54.0202   1.                            14549005   17 
     6.3518   637.5130    60.2593   1.                            14549005   18 
     6.9871   697.9396    58.1868   1.                            14549005   19 
     7.7056   716.8297    49.8752   1.                            14549005   20 
     8.4040   719.0911    58.1922   1.                            14549005   21 
     9.2061   681.8993    24.9511   2.                            14549005   22 
     9.9269   611.4393    27.0074   2.                            14549005   23 
    10.6485   507.7328    22.8570   2.                            14549005   24 
    11.3287   416.4829    22.8570   2.                            14549005   25 
    12.0088   331.4668    20.7791   2.                            14549005   26 
    12.7709   254.7839    18.7012   2.                            14549005   27 
    13.4712   182.2406    12.4674   2.                            14549005   28 
    14.1711   124.2427    10.3949   2.                            14549005   29 
ENDDATA             15          0                                 14549005   30 
ENDSUBENT           29          0                                 1454900599999 
SUBENT        14549006   20260112                             152614549006    1 
BIB                  6          8                                 14549006    2 
REACTION   (98-CF-252(0,F)1-H-2,TER,FY/DE,,REL)                   14549006    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549006    4 
ERR-ANALYS (ERR-S) The error bars in the figs. represent counting 14549006    5 
           statistics; when no error bar is shown, the error is   14549006    6 
           contained within the point.                            14549006    7 
METHOD     Mode 3 was used (see METHOD in Sub001).                14549006    8 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig. 13        14549006    9 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549006   10 
ENDBIB               8          0                                 14549006   11 
NOCOMMON             0          0                                 14549006   12 
DATA                 3         10                                 14549006   13 
E          DATA       ERR-S                                       14549006   14 
MEV        ARB-UNITS  ARB-UNITS                                   14549006   15 
    14.9666 8.9317E+01 1.0399E+01                                 14549006   16 
    15.7741 6.6472E+01 8.1919E+00                                 14549006   17 
    16.4775 3.9839E+01 7.0084E+00                                 14549006   18 
    17.1212 2.8976E+01 5.8254E+00                                 14549006   19 
    17.9221 1.7097E+01 4.0556E+00                                 14549006   20 
    18.5615 1.0735E+01 3.2151E+00                                 14549006   21 
    19.3688 7.9276E+00 2.7877E+00                                 14549006   22 
    20.1326 4.0070E+00 1.9944E+00                                 14549006   23 
    20.8422 2.9826E+00 1.6695E+00                                 14549006   24 
    21.5625 1.0238E+00 9.5303E-01                                 14549006   25 
ENDDATA             12          0                                 14549006   26 
ENDSUBENT           25          0                                 1454900699999 
SUBENT        14549007   20260112                             152614549007    1 
BIB                  5          9                                 14549007    2 
REACTION   (98-CF-252(0,F)1-H-2,TER,KEP)                          14549007    3 
MISC-COL   (MISC1) Half-width at half-maximum (HWHM)              14549007    4 
           (MISC2) Emin for measured energy range                 14549007    5 
           (MISC3) Emax for measured energy range                 14549007    6 
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties  14549007    7 
STATUS     (TABLE,,S.W.Cosper+,J,PR,154,1193,1967) Tab.II         14549007    8 
           (DEP,14549005)                                         14549007    9 
           (DEP,14549006)                                         14549007   10 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549007   11 
ENDBIB               9          0                                 14549007   12 
NOCOMMON             0          0                                 14549007   13 
DATA                 6          1                                 14549007   14 
DATA       DATA-ERR   MISC1      MISC1-ERR  MISC2      MISC3      14549007   15 
MEV        MEV        MEV        MEV        MEV        MEV        14549007   16 
8.0        0.5        3.6        0.5        5.3        21.5       14549007   17 
ENDDATA              3          0                                 14549007   18 
ENDSUBENT           17          0                                 1454900799999 
SUBENT        14549008   20260112                             152614549008    1 
BIB                  6          9                                 14549008    2 
REACTION   (98-CF-252(0,F)1-H-1,TER,FY/DE,,REL)                   14549008    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549008    4 
ERR-ANALYS (ERR-S) The error bars in the figs. represent counting 14549008    5 
           statistics; when no error bar is shown, the error is   14549008    6 
           contained within the point.                            14549008    7 
FLAG       (1.) Mode 2 was used (see METHOD in Sub001).           14549008    8 
           (2.) Mode 3 was used (see METHOD in Sub001).           14549008    9 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig.7a         14549008   10 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549008   11 
ENDBIB               9          0                                 14549008   12 
NOCOMMON             0          0                                 14549008   13 
DATA                 4         48                                 14549008   14 
E          DATA       ERR-S      FLAG                             14549008   15 
MEV        ARB-UNITS  ARB-UNITS  NO-DIM                           14549008   16 
     1.7910 1.1506E+03 5.1974E+01   1.                            14549008   17 
     1.9318 4.1014E+03 1.8527E+02   1.                            14549008   18 
     2.1105 6.7404E+03 2.2958E+02   1.                            14549008   19 
     2.3081 7.8319E+03 1.7872E+02   1.                            14549008   20 
     2.5253 8.5891E+03 2.9255E+02   1.                            14549008   21 
     2.6832 8.5881E+03 2.9240E+02   1.                            14549008   22 
     2.8804 8.1048E+03 2.7605E+02   1.                            14549008   23 
     2.9986 7.3885E+03 3.3366E+02   1.                            14549008   24 
     3.1759 6.4309E+03 2.1904E+02   1.                            14549008   25 
     3.3728 5.4066E+03 2.4408E+02   1.                            14549008   26 
     3.5889 3.3658E+03 2.0026E+02   1.                            14549008   27 
     3.8036 1.1357E+03 5.3745E+01   1.                            14549008   28 
     4.0192 5.7421E+02 2.0273E+01   1.                            14549008   29 
     4.1553 2.2778E+02 2.2497E+01   2.                            14549008   30 
     4.1569 4.8277E+02 1.6430E+01   1.                            14549008   31 
     4.3738 4.4007E+02 1.9879E+01   1.                            14549008   32 
     4.7487 4.4506E+02 2.0099E+01   1.                            14549008   33 
     4.9052 2.4400E+02 2.1547E+01   2.                            14549008   34 
     4.9854 4.3987E+02 1.9852E+01   1.                            14549008   35 
     5.2024 4.1511E+02 1.9639E+01   1.                            14549008   36 
     5.3404 4.0093E+02 1.8968E+01   1.                            14549008   37 
     5.5168 2.2494E+02 2.7556E+01   2.                            14549008   38 
     5.5376 3.7836E+02 1.7900E+01   1.                            14549008   39 
     5.7742 3.5295E+02 4.0553E+00   1.                            14549008   40 
     5.9912 3.3696E+02 1.1882E+01   1.                            14549008   41 
     6.3058 2.0496E+02 1.5921E+01   2.                            14549008   42 
     6.3265 3.2166E+02 1.5222E+01   1.                            14549008   43 
     6.8394 3.0701E+02 1.4525E+01   1.                            14549008   44 
     6.9172 1.7834E+02 1.9463E+01   2.                            14549008   45 
     7.3525 3.1046E+02 1.4693E+01   1.                            14549008   46 
     7.6275 1.7417E+02 1.6870E+01   2.                            14549008   47 
     7.8260 3.1035E+02 1.4692E+01   1.                            14549008   48 
     8.3379 1.7815E+02 1.7596E+01   2.                            14549008   49 
     8.3588 3.0667E+02 6.9935E+00   1.                            14549008   50 
     8.8322 2.8602E+02 1.2913E+01   1.                            14549008   51 
     9.0478 1.4972E+02 1.4787E+01   2.                            14549008   52 
     9.3450 2.6370E+02 9.3103E+00   1.                            14549008   53 
     9.7183 1.2015E+02 1.0606E+01   2.                            14549008   54 
     9.8381 2.4033E+02 1.4303E+01   1.                            14549008   55 
    10.3114 2.1402E+02 1.0132E+01   1.                            14549008   56 
    10.4674 8.8916E+01 7.8541E+00   2.                            14549008   57 
    10.8241 1.7783E+02 8.4130E+00   1.                            14549008   58 
    11.1377 6.8129E+01 7.4353E+00   2.                            14549008   59 
    11.3170 1.4775E+02 8.7911E+00   1.                            14549008   60 
    11.8295 1.1587E+02 7.7636E+00   1.                            14549008   61 
    11.8470 4.0952E+01 5.0169E+00   2.                            14549008   62 
    12.2826 8.5772E+01 5.7445E+00   1.                            14549008   63 
    12.5370 3.1018E+01 2.7390E+00   2.                            14549008   64 
ENDDATA             50          0                                 14549008   65 
ENDSUBENT           64          0                                 1454900899999 
SUBENT        14549009   20260112                             152614549009    1 
BIB                  6          8                                 14549009    2 
REACTION   (98-CF-252(0,F)1-H-1,TER,FY/DE,,REL)                   14549009    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549009    4 
ERR-ANALYS (ERR-S) The error bars in the figs. represent counting 14549009    5 
           statistics; when no error bar is shown, the error is   14549009    6 
           contained within the point.                            14549009    7 
METHOD     Mode 2 was used (see METHOD in Sub001).                14549009    8 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig. 13        14549009    9 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549009   10 
ENDBIB               8          0                                 14549009   11 
NOCOMMON             0          0                                 14549009   12 
DATA                 3         13                                 14549009   13 
E          DATA       ERR-S                                       14549009   14 
MEV        ARB-UNITS  ARB-UNITS                                   14549009   15 
    12.9832 5.5759E+01 7.7568E+00                                 14549009   16 
    13.4636 4.4942E+01 8.2593E+00                                 14549009   17 
    13.9746 3.4593E+01 6.9865E+00                                 14549009   18 
    14.5101 2.1984E+01 5.0543E+00                                 14549009   19 
    15.0567 1.8128E+01 5.2167E+00                                 14549009   20 
    15.5201 9.8097E+00 3.6204E+00                                 14549009   21 
    15.9717 8.6686E+00 3.2011E+00                                 14549009   22 
    16.5349 4.9104E+00 2.4591E+00                                 14549009   23 
    16.9823 3.9279E+00 2.0581E+00                                 14549009   24 
    17.4754 1.9837E+00 1.4597E+00                                 14549009   25 
    18.0018 1.0173E+00 9.9465E-01                                 14549009   26 
    18.4916 1.0239E+00 9.7035E-01                                 14549009   27 
    19.0137 1.0227E+00 9.5366E-01                                 14549009   28 
ENDDATA             15          0                                 14549009   29 
ENDSUBENT           28          0                                 1454900999999 
SUBENT        14549010   20260112                             152614549010    1 
BIB                  5          9                                 14549010    2 
REACTION   (98-CF-252(0,F)1-H-1,TER,KEP)                          14549010    3 
MISC-COL   (MISC1) Half-width at half-maximum (HWHM)              14549010    4 
           (MISC2) Emin for measured energy range                 14549010    5 
           (MISC3) Emax for measured energy range                 14549010    6 
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties  14549010    7 
STATUS     (TABLE,,S.W.Cosper+,J,PR,154,1193,1967) Tab.II         14549010    8 
           (DEP,14549008)                                         14549010    9 
           (DEP,14549009)                                         14549010   10 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549010   11 
ENDBIB               9          0                                 14549010   12 
NOCOMMON             0          0                                 14549010   13 
DATA                 6          1                                 14549010   14 
DATA       DATA-ERR   MISC1      MISC1-ERR  MISC2      MISC3      14549010   15 
MEV        MEV        MEV        MEV        MEV        MEV        14549010   16 
7.8        0.8        3.4        0.8        7.3        18.8       14549010   17 
ENDDATA              3          0                                 14549010   18 
ENDSUBENT           17          0                                 1454901099999 
SUBENT        14549011   20260112                             152614549011    1 
BIB                  6          8                                 14549011    2 
REACTION   (98-CF-252(0,F)2-HE-4,TER,FY/DE,,REL)                  14549011    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549011    4 
METHOD     Mode 2 was used (see Sub001).                          14549011    5 
ERR-ANALYS (ERR-S) The error bars in the figs. represent counting 14549011    6 
           statistics; when no error bar is shown, the error is   14549011    7 
           contained within the point.                            14549011    8 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig.10a        14549011    9 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549011   10 
ENDBIB               8          0                                 14549011   11 
NOCOMMON             0          0                                 14549011   12 
DATA                 3         43                                 14549011   13 
E          DATA       ERR-S                                       14549011   14 
MEV        ARB-UNITS  ARB-UNITS                                   14549011   15 
     8.5047 28724.6708  1185.7960                                 14549011   16 
     9.0728 36202.3968   654.0732                                 14549011   17 
     9.6411 43030.7792  1896.2903                                 14549011   18 
    10.1778 49533.9190  1844.4628                                 14549011   19 
    10.7458 57336.3167  1879.8253                                 14549011   20 
    11.2509 63514.2139  1987.5822                                 14549011   21 
    11.8507 71317.1824  1780.6759                                 14549011   22 
    12.4503 79444.8228  1898.4413                                 14549011   23 
    13.0497 89195.8220  1456.9912                                 14549011   24 
    13.6180 95699.5326  1988.4817                                 14549011   25 
    14.4392103506.4970   984.8639                                 14549011   26 
    15.0393108712.0914  1300.6884                                 14549011   27 
    15.6084110670.3970  1356.6647                                 14549011   28 
    16.2095110681.2429  1067.2378                                 14549011   29 
    16.7792108743.4872   816.1502                                 14549011   30 
    17.3812103559.5845   954.6932                                 14549011   31 
    17.9515 98375.1110  1092.6653                                 14549011   32 
    18.5221 91242.6069   974.5862                                 14549011   33 
    19.0930 82811.4156  1300.3996                                 14549011   34 
    19.6637 75029.5678  1622.2172                                 14549011   35 
    20.2348 65299.6894   975.1570                                 14549011   36 
    20.8374 56219.7254  1624.5006                                 14549011   37 
    21.3765 48761.9786   975.7278                                 14549011   38 
    22.0739 40008.3988   650.4852                                 14549011   39 
    22.5811 33848.7683   974.5862                                 14549011   40 
    23.1516 27690.2795   325.2426                                 14549011   41 
    23.7536 22506.3768  1298.6871                                 14549011   42 
    24.2922 17646.0043   974.0153                                 14549011   43 
    24.8938 14085.4605  1298.6871                                 14549011   44 
    25.4321 11173.1187   974.0153                                 14549011   45 
    26.0337  8261.9185   974.0153                                 14549011   46 
    26.6352  5675.3901   973.4445                                 14549011   47 
    27.2048  4386.9779   649.9144                                 14549011   48 
    27.7428  3097.9950   974.0153                                 14549011   49 
    28.3440  2134.8255   973.4445                                 14549011   50 
    28.9452  1820.9995   974.5862                                 14549011   51 
    29.5779  1507.7444                                            14549011   52 
    30.1474   868.6758                                            14549011   53 
    30.7169   554.2791                                            14549011   54 
    31.2315   371.6683                                            14549011   55 
    31.8454   225.1610                                            14549011   56 
    32.5303   147.3086                                            14549011   57 
    33.0498   104.4796                                            14549011   58 
ENDDATA             45          0                                 14549011   59 
ENDSUBENT           58          0                                 1454901199999 
SUBENT        14549012   20260112                             152614549012    1 
BIB                  6          8                                 14549012    2 
REACTION   (98-CF-252(0,F)2-HE-4,TER,FY/DE,,REL)                  14549012    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549012    4 
METHOD     Mode 2 was used (see Sub001).                          14549012    5 
ERR-ANALYS (ERR-S) The error bars in the figs. represent counting 14549012    6 
           statistics; when no error bar is shown, the error is   14549012    7 
           contained within the point.                            14549012    8 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig. 13        14549012    9 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549012   10 
ENDBIB               8          0                                 14549012   11 
NOCOMMON             0          0                                 14549012   12 
DATA                 3          8                                 14549012   13 
E          DATA       ERR-S                                       14549012   14 
MEV        ARB-UNITS  ARB-UNITS                                   14549012   15 
    33.9279 6.8840E+01 8.9016E+00                                 14549012   16 
    34.5249 3.8292E+01 6.2084E+00                                 14549012   17 
    35.1528 2.0336E+01 4.6822E+00                                 14549012   18 
    35.6865 1.1848E+01 3.5330E+00                                 14549012   19 
    36.1994 4.0267E+00 1.9662E+00                                 14549012   20 
    36.8011 5.9104E+00 2.5141E+00                                 14549012   21 
    37.4705 3.9544E+00 2.0402E+00                                 14549012   22 
    37.8747 1.0110E+00 1.0421E+00                                 14549012   23 
ENDDATA             10          0                                 14549012   24 
ENDSUBENT           23          0                                 1454901299999 
SUBENT        14549013   20260112                             152614549013    1 
BIB                  5          9                                 14549013    2 
REACTION   (98-CF-252(0,F)2-HE-4,TER,KEP)                         14549013    3 
MISC-COL   (MISC1) Half-width at half-maximum (HWHM)              14549013    4 
           (MISC2) Emin for measured energy range                 14549013    5 
           (MISC3) Emax for measured energy range                 14549013    6 
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties  14549013    7 
STATUS     (TABLE,,S.W.Cosper+,J,PR,154,1193,1967) Tab.III        14549013    8 
           (DEP,14549011)                                         14549013    9 
           (DEP,14549012)                                         14549013   10 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549013   11 
ENDBIB               9          0                                 14549013   12 
NOCOMMON             0          0                                 14549013   13 
DATA                 6          1                                 14549013   14 
DATA       DATA-ERR   MISC1      MISC1-ERR  MISC2      MISC3      14549013   15 
MEV        MEV        MEV        MEV        MEV        MEV        14549013   16 
16.0       0.2        5.1        0.2        8.3        37.7       14549013   17 
ENDDATA              3          0                                 14549013   18 
ENDSUBENT           17          0                                 1454901399999 
SUBENT        14549014   20260112                             152614549014    1 
BIB                  6          7                                 14549014    2 
REACTION   (98-CF-252(0,F)2-HE-6,TER,FY/DE,,REL)                  14549014    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549014    4 
ERR-ANALYS (ERR-S) Errors from counting statistics                14549014    5 
FLAG       (1.) Mode 2 was used (see METHOD in Sub001).           14549014    6 
           (2.) Mode 3 was used (see METHOD in Sub001).           14549014    7 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig.10b        14549014    8 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549014    9 
ENDBIB               7          0                                 14549014   10 
NOCOMMON             0          0                                 14549014   11 
DATA                 4         31                                 14549014   12 
E          DATA       ERR-S      FLAG                             14549014   13 
MEV        ARB-UNITS  ARB-UNITS  NO-DIM                           14549014   14 
    10.1379  3309.1442    90.9391   2.                            14549014   15 
    10.2345  3509.7766    92.5590   2.                            14549014   16 
    10.4126  3693.8358    77.6525   2.                            14549014   17 
    10.6031  3859.5094   117.7946   2.                            14549014   18 
    10.7890  3992.3328   125.1567   2.                            14549014   19 
    11.1924  4129.4695   107.1025   1.                            14549014   20 
    11.6319  4230.4235   111.5521   1.                            14549014   21 
    12.1700  4214.5944    87.5176   1.                            14549014   22 
    12.6768  3973.1801    95.5970   1.                            14549014   23 
    13.1679  3639.8558    63.3015   1.                            14549014   24 
    13.6588  3356.6498    66.4233   1.                            14549014   25 
    14.1820  3098.5559    72.5709   1.                            14549014   26 
    14.6611  2828.0499    81.0072   1.                            14549014   27 
    15.1518  2475.4625    44.1730   1.                            14549014   28 
    15.6381  2257.2642    38.6575   1.                            14549014   29 
    16.1287  2007.4703    53.1753   1.                            14549014   30 
    16.6520  1741.0234    50.9464   1.                            14549014   31 
    17.1447  1502.4449    47.1606   1.                            14549014   32 
    17.6410  1305.0699    47.7910   1.                            14549014   33 
    18.1990  1115.7230    48.9235   1.                            14549014   34 
    18.6641   950.0067    58.7622   1.                            14549014   35 
    19.1445   816.0248    56.8666   1.                            14549014   36 
    19.6024   686.3329    51.5820   1.                            14549014   37 
    20.1980   548.2121    52.4054   1.                            14549014   38 
    20.7246   438.0876    51.7998   1.                            14549014   39 
    21.1581   383.3028    47.8943   1.                            14549014   40 
    21.6071   304.7613    31.7091   1.                            14549014   41 
    22.1643   250.1782    39.6112   1.                            14549014   42 
    22.6598   179.6397    55.4909   1.                            14549014   43 
    23.1705   132.9082    47.5637   1.                            14549014   44 
    23.6656   125.7879    23.7818   1.                            14549014   45 
ENDDATA             33          0                                 14549014   46 
ENDSUBENT           45          0                                 1454901499999 
SUBENT        14549015   20260112                             152614549015    1 
BIB                  6          6                                 14549015    2 
REACTION   (98-CF-252(0,F)2-HE-6,TER,FY/DE,,REL)                  14549015    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549015    4 
ERR-ANALYS (ERR-S) Errors from counting statistics                14549015    5 
METHOD     Mode 2 was used (see METHOD in Sub001).                14549015    6 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig. 13        14549015    7 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549015    8 
ENDBIB               6          0                                 14549015    9 
NOCOMMON             0          0                                 14549015   10 
DATA                 3         17                                 14549015   11 
E          DATA       ERR-S                                       14549015   12 
MEV        ARB-UNITS  ARB-UNITS                                   14549015   13 
    24.3484 9.9532E+01 1.0937E+01                                 14549015   14 
    24.8630 7.1231E+01 8.3203E+00                                 14549015   15 
    25.3778 5.1374E+01 6.6967E+00                                 14549015   16 
    25.8316 4.5347E+01 6.3997E+00                                 14549015   17 
    26.3441 2.9337E+01 5.5472E+00                                 14549015   18 
    26.8902 1.9883E+01 4.1316E+00                                 14549015   19 
    27.3733 1.5025E+01 3.6640E+00                                 14549015   20 
    27.7906 1.1008E+01 3.3661E+00                                 14549015   21 
    28.3140 1.1889E+01 3.3745E+00                                 14549015   22 
    28.8209 5.9066E+00 2.3407E+00                                 14549015   23 
    29.3012 3.9114E+00 1.8899E+00                                 14549015   24 
    29.8820 2.9325E+00 1.6843E+00                                 14549015   25 
    30.2798 3.9680E+00 1.9330E+00                                 14549015   26 
    30.8518 1.9712E+00 1.4499E+00                                 14549015   27 
    31.8628 1.9841E+00 1.4065E+00                                 14549015   28 
    32.7756 1.9666E+00 1.4736E+00                                 14549015   29 
    33.2835 1.0237E+00 9.8815E-01                                 14549015   30 
ENDDATA             19          0                                 14549015   31 
ENDSUBENT           30          0                                 1454901599999 
SUBENT        14549016   20260112                             152614549016    1 
BIB                  5          9                                 14549016    2 
REACTION   (98-CF-252(0,F)2-HE-6,TER,KEP)                         14549016    3 
MISC-COL   (MISC1) Half-width at half-maximum (HWHM)              14549016    4 
           (MISC2) Emin for measured energy range                 14549016    5 
           (MISC3) Emax for measured energy range                 14549016    6 
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties  14549016    7 
STATUS     (TABLE,,S.W.Cosper+,J,PR,154,1193,1967) Tab.III        14549016    8 
           (DEP,14549014)                                         14549016    9 
           (DEP,14549015)                                         14549016   10 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549016   11 
ENDBIB               9          0                                 14549016   12 
NOCOMMON             0          0                                 14549016   13 
DATA                 6          1                                 14549016   14 
DATA       DATA-ERR   MISC1      MISC1-ERR  MISC2      MISC3      14549016   15 
MEV        MEV        MEV        MEV        MEV        MEV        14549016   16 
12.0       0.5        4.0        0.5        10.0       33.3       14549016   17 
ENDDATA              3          0                                 14549016   18 
ENDSUBENT           17          0                                 1454901699999 
SUBENT        14549017   20260112                             152614549017    1 
BIB                  6          8                                 14549017    2 
REACTION   (98-CF-252(0,F)2-HE-8,TER,FY/DE,,REL)                  14549017    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549017    4 
ERR-ANALYS (ERR-S) Errors from counting statistics                14549017    5 
FLAG       (1.) Mode 3 was used (see METHOD in Sub001).           14549017    6 
           (2.) Mode 1 was used (see METHOD in Sub001) with       14549017    7 
                                      external foil removed       14549017    8 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Figs.10c       14549017    9 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549017   10 
ENDBIB               8          0                                 14549017   11 
NOCOMMON             0          0                                 14549017   12 
DATA                 4         11                                 14549017   13 
E          DATA       ERR-S      FLAG                             14549017   14 
MEV        ARB-UNITS  ARB-UNITS  NO-DIM                           14549017   15 
     9.4004   110.2879    14.4161   2.                            14549017   16 
     9.6862   121.9277    15.4271   2.                            14549017   17 
    10.0769   133.8226    16.6905   2.                            14549017   18 
    10.4995   121.4393    14.9230   2.                            14549017   19 
    12.1041   101.2414     8.8522   1.                            14549017   20 
    12.6302    94.6772     8.0929   1.                            14549017   21 
    13.1314    82.5485     8.3470   1.                            14549017   22 
    13.5803    69.6600     7.8389   1.                            14549017   23 
    14.1066    62.0841     7.3336   1.                            14549017   24 
    14.6345    47.9328     5.8162   1.                            14549017   25 
    15.1080    41.6203     6.3220   1.                            14549017   26 
ENDDATA             13          0                                 14549017   27 
ENDSUBENT           26          0                                 1454901799999 
SUBENT        14549018   20260112                             152614549018    1 
BIB                  6          7                                 14549018    2 
REACTION   (98-CF-252(0,F)2-HE-8,TER,FY/DE,,REL)                  14549018    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549018    4 
ERR-ANALYS (ERR-S) Errors from counting statistics                14549018    5 
FLAG       (1.) Mode 2 was used (see METHOD in Sub001).           14549018    6 
           (2.) Mode 1 was used (see METHOD in Sub001).           14549018    7 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig. 13        14549018    8 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549018    9 
ENDBIB               7          0                                 14549018   10 
NOCOMMON             0          0                                 14549018   11 
DATA                 4          9                                 14549018   12 
E          DATA       ERR-S      FLAG                             14549018   13 
MEV        ARB-UNITS  ARB-UNITS  NO-DIM                           14549018   14 
    15.8650 2.6637E+01 5.0064E+00   1.                            14549018   15 
    17.2800 1.6977E+01 4.3114E+00   1.                            14549018   16 
    18.8287 1.1866E+01 3.4150E+00   1.                            14549018   17 
    20.2777 7.8596E+00 2.7957E+00   2.                            14549018   18 
    21.8617 5.8880E+00 2.4829E+00   2.                            14549018   19 
    23.3426 3.8400E+00 1.8465E+00   2.                            14549018   20 
    24.7759 3.9482E+00 1.9763E+00   2.                            14549018   21 
    26.3114 1.9503E+00 1.4221E+00   2.                            14549018   22 
    27.8492 1.0247E+00 9.6485E-01   2.                            14549018   23 
ENDDATA             11          0                                 14549018   24 
ENDSUBENT           23          0                                 1454901899999 
SUBENT        14549019   20260112                             152614549019    1 
BIB                  5          9                                 14549019    2 
REACTION   (98-CF-252(0,F)2-HE-8,TER,KEP)                         14549019    3 
MISC-COL   (MISC1) Half-width at half-maximum (HWHM)              14549019    4 
           (MISC2) Emin for measured energy range                 14549019    5 
           (MISC3) Emax for measured energy range                 14549019    6 
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties  14549019    7 
STATUS     (TABLE,,S.W.Cosper+,J,PR,154,1193,1967) Tab.III        14549019    8 
           (DEP,14549017)                                         14549019    9 
           (DEP,14549018)                                         14549019   10 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549019   11 
ENDBIB               9          0                                 14549019   12 
NOCOMMON             0          0                                 14549019   13 
DATA                 6          1                                 14549019   14 
DATA       DATA-ERR   MISC1      MISC1-ERR  MISC2      MISC3      14549019   15 
MEV        MEV        MEV        MEV        MEV        MEV        14549019   16 
10.2       1.0        4.0        1.0        9.3        27.7       14549019   17 
ENDDATA              3          0                                 14549019   18 
ENDSUBENT           17          0                                 1454901999999 
SUBENT        14549020   20260112                             152614549020    1 
BIB                  6          6                                 14549020    2 
REACTION   (98-CF-252(0,F)3-LI-7,TER,FY/DE,,REL)                  14549020    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549020    4 
METHOD     Mode 1 was used (see Sub001).                          14549020    5 
ERR-ANALYS (ERR-S) Errors from counting statistics                14549020    6 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig.12a (small)14549020    7 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549020    8 
ENDBIB               6          0                                 14549020    9 
NOCOMMON             0          0                                 14549020   10 
DATA                 3          8                                 14549020   11 
E          DATA       ERR-S                                       14549020   12 
MEV        ARB-UNITS  ARB-UNITS                                   14549020   13 
    26.1816    22.9442     5.0398                                 14549020   14 
    27.7243    19.0318     4.2440                                 14549020   15 
    29.2670    12.0026     3.5146                                 14549020   16 
    30.7112     7.0955     2.4536                                 14549020   17 
    32.2210     4.1114     1.9231                                 14549020   18 
    33.7637     2.1883     1.3263                                 14549020   19 
    35.2735     1.1936     0.9947                                 14549020   20 
    38.2604     1.0610     0.9947                                 14549020   21 
ENDDATA             10          0                                 14549020   22 
ENDSUBENT           21          0                                 1454902099999 
SUBENT        14549021   20260112                             152614549021    1 
BIB                  7          9                                 14549021    2 
REACTION   (98-CF-252(0,F)ELEM,TER,FY/DE,,MSC) Charge yield       14549021    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549021    4 
METHOD     Mode 2 was used (see sub001).                          14549021    5 
ERR-ANALYS (ERR-S) Errors from counting statistics                14549021    6 
FLAG       (1.) Mode 2 was used (see METHOD in Sub001).           14549021    7 
           (2.) Mode 2 was used (see METHOD in Sub001) with       14549021    8 
                                      external foil removed       14549021    9 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig.12a        14549021   10 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549021   11 
ENDBIB               9          0                                 14549021   12 
COMMON               1          3                                 14549021   13 
ELEMENT                                                           14549021   14 
NO-DIM                                                            14549021   15 
3.                                                                14549021   16 
ENDCOMMON            3          0                                 14549021   17 
DATA                 4         10                                 14549021   18 
E          DATA       ERR-S      FLAG                             14549021   19 
MEV        ARB-UNITS  ARB-UNITS  NO-DIM                           14549021   20 
    16.1916   334.1967    35.1951   2.                            14549021   21 
    18.0613   446.0316    40.0257   2.                            14549021   22 
    20.0180   587.5426    48.9970   2.                            14549021   23 
    20.8282   533.7315    24.1553   1.                            14549021   24 
    21.8644   453.0112    40.7186   2.                            14549021   25 
    22.3172   392.2917    22.7742   1.                            14549021   26 
    23.7605   261.8926    28.9851   2.                            14549021   27 
    23.9866   234.9834    18.6345   1.                            14549021   28 
    25.2922   143.9171    13.8038   1.                            14549021   29 
    26.8605   119.7960    13.1147   1.                            14549021   30 
ENDDATA             12          0                                 14549021   31 
ENDSUBENT           30          0                                 1454902199999 
SUBENT        14549022   20260112                             152614549022    1 
BIB                  6          6                                 14549022    2 
REACTION   (98-CF-252(0,F)ELEM,TER,FY/DE,,MSC) Charge yield       14549022    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549022    4 
ERR-ANALYS (ERR-S) Errors from counting statistics                14549022    5 
METHOD     Mode 2 was used (see METHOD in Sub001).                14549022    6 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig. 13        14549022    7 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549022    8 
ENDBIB               6          0                                 14549022    9 
COMMON               1          3                                 14549022   10 
ELEMENT                                                           14549022   11 
NO-DIM                                                            14549022   12 
3.                                                                14549022   13 
ENDCOMMON            3          0                                 14549022   14 
DATA                 3          7                                 14549022   15 
E          DATA       ERR-S                                       14549022   16 
MEV        ARB-UNITS  ARB-UNITS                                   14549022   17 
    28.2798 6.1740E+01 9.6473E+00                                 14549022   18 
    29.7230 2.8691E+01 5.9343E+00                                 14549022   19 
    31.1359 1.9774E+01 4.9162E+00                                 14549022   20 
    32.6568 8.0574E+00 2.9493E+00                                 14549022   21 
    34.1884 4.9068E+00 2.1790E+00                                 14549022   22 
    35.5974 2.9200E+00 1.6024E+00                                 14549022   23 
    37.2364 1.0273E+00 9.2361E-01                                 14549022   24 
ENDDATA              9          0                                 14549022   25 
ENDSUBENT           24          0                                 1454902299999 
SUBENT        14549023   20260112                             152614549023    1 
BIB                  5          9                                 14549023    2 
REACTION   (98-CF-252(0,F)ELEM,TER,KEP)                           14549023    3 
MISC-COL   (MISC1) Half-width at half-maximum (HWHM)              14549023    4 
           (MISC2) Emin for measured energy range                 14549023    5 
           (MISC3) Emax for measured energy range                 14549023    6 
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties  14549023    7 
STATUS     (TABLE,,S.W.Cosper+,J,PR,154,1193,1967) Tab.IV         14549023    8 
           (DEP,14549021)                                         14549023    9 
           (DEP,14549022)                                         14549023   10 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549023   11 
ENDBIB               9          0                                 14549023   12 
COMMON               1          3                                 14549023   13 
ELEMENT                                                           14549023   14 
NO-DIM                                                            14549023   15 
3.                                                                14549023   16 
ENDCOMMON            3          0                                 14549023   17 
DATA                 6          1                                 14549023   18 
DATA       DATA-ERR   MISC1      MISC1-ERR  MISC2      MISC3      14549023   19 
MEV        MEV        MEV        MEV        MEV        MEV        14549023   20 
20.0       1.0        3.3        1.0        15.2       37.3       14549023   21 
ENDDATA              3          0                                 14549023   22 
ENDSUBENT           21          0                                 1454902399999 
SUBENT        14549024   20260112                             152614549024    1 
BIB                  6          8                                 14549024    2 
REACTION   (98-CF-252(0,F)ELEM,TER,FY/DE,,MSC)  Charge yield      14549024    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549024    4 
ERR-ANALYS (ERR-S) Errors from counting statistics                14549024    5 
FLAG       (1.) Mode 2 was used (see METHOD in Sub001).           14549024    6 
           (2.) Mode 2 was used (see METHOD in Sub001) with       14549024    7 
                                      external foil removed       14549024    8 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig.12b        14549024    9 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549024   10 
ENDBIB               8          0                                 14549024   11 
COMMON               1          3                                 14549024   12 
ELEMENT                                                           14549024   13 
NO-DIM                                                            14549024   14 
4.                                                                14549024   15 
ENDCOMMON            3          0                                 14549024   16 
DATA                 4         11                                 14549024   17 
E          DATA       ERR-S      FLAG                             14549024   18 
MEV        ARB-UNITS  ARB-UNITS  NO-DIM                           14549024   19 
    23.9879   380.4203    37.5913   2.                            14549024   20 
    25.7793   368.1755    36.5818   2.                            14549024   21 
    27.5692   380.8583    36.5810   2.                            14549024   22 
    29.2961   337.9642    20.3998   1.                            14549024   23 
    29.5028   337.2630    31.6573   2.                            14549024   24 
    30.1974   284.5085    16.1812   1.                            14549024   25 
    30.9611   228.9408    15.4769   1.                            14549024   26 
    31.1667   239.4955    28.8425   2.                            14549024   27 
    31.7931   179.0018    13.3672   1.                            14549024   28 
    32.6252   129.0628    11.2544   1.                            14549024   29 
    33.5910   117.1141    12.6652   1.                            14549024   30 
ENDDATA             13          0                                 14549024   31 
ENDSUBENT           30          0                                 1454902499999 
SUBENT        14549025   20260112                             152614549025    1 
BIB                  7         10                                 14549025    2 
REACTION   (98-CF-252(0,F)ELEM,TER,FY/DE,,MSC)  Charge yield      14549025    3 
COMMENT    ARB-UNITS correspond counts per energy interval        14549025    4 
ANALYSIS   Most probable energy about 26.0 MeV, half-width at     14549025    5 
           half-maximum about 5.5 MeV, measured energy range      14549025    6 
            (23.0-49.1) MeV, high-energy cutoff determined from   14549025    7 
           Fig.13 45.0 MeV.                                       14549025    8 
ERR-ANALYS (ERR-S) Errors from counting statistics                14549025    9 
METHOD     Mode 2 was used (see METHOD in Sub001).                14549025   10 
STATUS     (CURVE,,S.W.Cosper+,J,PR,154,1193,1967) Fig. 13        14549025   11 
HISTORY    (20260112U) OG. STATUS changed using new rules         14549025   12 
ENDBIB              10          0                                 14549025   13 
COMMON               1          3                                 14549025   14 
ELEMENT                                                           14549025   15 
NO-DIM                                                            14549025   16 
4.                                                                14549025   17 
ENDCOMMON            3          0                                 14549025   18 
DATA                 3         13                                 14549025   19 
E          DATA       ERR-S                                       14549025   20 
MEV        ARB-UNITS  ARB-UNITS                                   14549025   21 
    34.3420 7.9559E+01 1.0869E+01                                 14549025   22 
    35.3031 5.2723E+01 6.8515E+00                                 14549025   23 
    36.2683 3.9241E+01 7.3965E+00                                 14549025   24 
    37.1184 3.5446E+01 5.5494E+00                                 14549025   25 
    38.1965 2.0432E+01 4.9669E+00                                 14549025   26 
    39.0356 1.3542E+01 3.3716E+00                                 14549025   27 
    40.0480 3.8303E+00 1.9214E+00                                 14549025   28 
    40.9321 2.8732E+00 1.6277E+00                                 14549025   29 
    41.9587 3.8506E+00 1.9019E+00                                 14549025   30 
    42.8466 1.0160E+00 9.3059E-01                                 14549025   31 
    43.9442 1.0146E+00 9.4439E-01                                 14549025   32 
    46.9121 1.0265E+00 9.1000E-01                                 14549025   33 
    48.9846 1.0080E+00 9.5334E-01                                 14549025   34 
ENDDATA             15          0                                 14549025   35 
ENDSUBENT           34          0                                 1454902599999 
SUBENT        14549026   20260112                             152614549026    1 
BIB                  5         23                                 14549026    2 
REACTION   ((98-CF-252(0,F)ELEM/MASS,TER,FY)/                     14549026    3 
           (98-CF-252(0,F)2-HE-4,TER,FY))                         14549026    4 
ADD-RES    In Tab.V from Phys.Rev.,154,1193,1967 intensity        14549026    5 
           relative to emission of 100 alpha particle presented:  14549026    6 
           for  4-Be-9:  about 0.0002,                            14549026    7 
           for 4-Be-10:  about 0.0004.                            14549026    8 
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties  14549026    9 
STATUS     (TABLE,,S.W.Cosper+,J,PR,154,1193,1967) Tab.V          14549026   10 
           (DEP,14549002)                                         14549026   11 
           (DEP,14549003)                                         14549026   12 
           (DEP,14549005)                                         14549026   13 
           (DEP,14549006)                                         14549026   14 
           (DEP,14549008)                                         14549026   15 
           (DEP,14549009)                                         14549026   16 
           (DEP,14549011)                                         14549026   17 
           (DEP,14549012)                                         14549026   18 
           (DEP,14549014)                                         14549026   19 
           (DEP,14549015)                                         14549026   20 
           (DEP,14549017)                                         14549026   21 
           (DEP,14549018)                                         14549026   22 
           (DEP,14549020)                                         14549026   23 
HISTORY    (20260112A) OG. COMMON deleted, STATUS changed using   14549026   24 
           new rules.                                             14549026   25 
ENDBIB              23          0                                 14549026   26 
NOCOMMON             0          0                                 14549026   27 
DATA                 5         10                                 14549026   28 
ELEMENT    MASS       DATA       DATA-ERR   DATA-MAX              14549026   29 
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM                14549026   30 
 1.         1.           1.10E-02   0.15E-02                      14549026   31 
 1.         2.           1.63E-02   0.03E-02                      14549026   32 
 1.         3.           6.42E-02   0.20E-02                      14549026   33 
 2.         3.                                0.075E-02           14549026   34 
 2.         6.           1.95E-02   0.15E-02                      14549026   35 
 2.         8.          0.062E-02  0.008E-02                      14549026   36 
 3.         6.         0.0011E-02 0.0005E-02                      14549026   37 
 3.         7.         0.0081E-02 0.0012E-02                      14549026   38 
 3.         8.         0.0015E-02 0.0006E-02                      14549026   39 
 3.         9.         0.0009E-02 0.0004E-02                      14549026   40 
ENDDATA             12          0                                 14549026   41 
ENDSUBENT           40          0                                 1454902699999 
SUBENT        14549027   20260112                             152614549027    1 
BIB                  4         10                                 14549027    2 
REACTION   ((98-CF-252(0,F)ELEM,CHG/TER,FY)/                      14549027    3 
           (98-CF-252(0,F)2-HE-4,TER,FY))                         14549027    4 
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties  14549027    5 
STATUS     (TABLE,,S.W.Cosper+,J,PR,154,1193,1967) Tab.V          14549027    6 
           (DEP,14549021)                                         14549027    7 
           (DEP,14549022)                                         14549027    8 
           (DEP,14549024)                                         14549027    9 
           (DEP,14549025)                                         14549027   10 
HISTORY    (20260112A) OG. COMMON deleted, STATUS changed using   14549027   11 
           new rules.                                             14549027   12 
ENDBIB              10          0                                 14549027   13 
NOCOMMON             0          0                                 14549027   14 
DATA                 3          2                                 14549027   15 
ELEMENT    DATA       DATA-ERR                                    14549027   16 
NO-DIM     NO-DIM     NO-DIM                                      14549027   17 
  3.         0.126E-02  0.015E-02                                 14549027   18 
  4.         0.156E-02  0.016E-02                                 14549027   19 
ENDDATA              4          0                                 14549027   20 
ENDSUBENT           19          0                                 1454902799999 
ENDENTRY            27          0                                 1454999999999 
