ENTRY            14723   20260219                             152714723000    1 
SUBENT        14723001   20260219                             152714723001    1 
BIB                 11         41                                 14723001    2 
TITLE      Measurements of nu49/nu25                              14723001    3 
AUTHOR     (C.L.Bailey, J.M.Blair,D.H.Frisch,K.Greisen,           14723001    4 
           A.O.Hansen,J.M.Hush,M.Kahn,R.D.Krohn,J.L.McKibben,     14723001    5 
           R.G.Nuckolls,R.Perry,H.T.Richards,C.Richman,           14723001    6 
           R.F.Taschek,C.M.Turner,A.C.Wahl,J.H.Williams)          14723001    7 
REFERENCE  (R,LA-25,1943)                                         14723001    8 
INSTITUTE  (1USALAS)                                              14723001    9 
FACILITY   (VDG,1USALAS)                                          14723001   10 
INC-SOURCE (P-LI7) Lithium targets, approximately 75 kv thick,    14723001   11 
           bombarded by 1.95 MeV protons. The maximum energy of   14723001   12 
           the primary neutrons was therefore 0.15 MeV. These     14723001   13 
           primary neutrons were transformed to slow neutrons by  14723001   14 
           surrounding the target and detectors by either         14723001   15 
           paraffin or water.                                     14723001   16 
SAMPLE     The 235U samples, with which these aliquots have been  14723001   17 
           compared in a double fission chamber to give           14723001   18 
           relative fission cross section, are thin foils of      14723001   19 
           normal uranium containing 065, 3.54 and 10.6           14723001   20 
           micrograms of 235U and an enriched sample containing   14723001   21 
           17.9 micrograms of 235U. The 235U content of the latter14723001   22 
            sample was obtained by comparing it with 500- and     14723001   23 
           1500- microgram foils of normal alloy. For the         14723001   24 
           paraffin geometry pertaining to the first und third    14723001   25 
           experiments we have compared two aliquots of the       14723001   26 
           original solution containing the 239Pu sample with     14723001   27 
           various uranium samples. Assuming that 239Pu has a     14723001   28 
           half-life of 21,300 years the masses of these          14723001   29 
           aliquots was found to be 1.02+-0.02 and 1.60+-0.03     14723001   30 
           micrograms respectively. From these values and the     14723001   31 
           percentages of the original material in these aliquots 14723001   32 
           the mass of 239Pu used in the earlier experiments is   14723001   33 
           calculated to be 142.3+-3.7 micrograms.                14723001   34 
METHOD     The ratio of the number or neutrons emitted per        14723001   35 
           fission in 239Pu to the number of neutrons emitted per 14723001   36 
           fission in 235U has been measured by two different     14723001   37 
           methods.                                               14723001   38 
ERR-ANALYS (ERR-S) The statistical errors are calculated from     14723001   39 
           the number of neutrons counted.                        14723001   40 
DECAY-DATA (94-PU-239,21300.YR)                                   14723001   41 
HISTORY    (20211211C) BP                                         14723001   42 
           (20260218U) OS. One author's name corrected            14723001   43 
ENDBIB              41          0                                 14723001   44 
COMMON               1          3                                 14723001   45 
EN-DUMMY                                                          14723001   46 
EV                                                                14723001   47 
     0.0253                                                       14723001   48 
ENDCOMMON            3          0                                 14723001   49 
ENDSUBENT           48          0                                 1472300199999 
SUBENT        14723002   20211211                             149514723  2    1 
BIB                  3          7                                 14723  2    2 
REACTION   ((94-PU-239(N,F),PAR,NU,,SPA)/                         14723  2    3 
           (92-U-235(N,F),PAR,NU,,SPA))                           14723  2    4 
METHOD     (REC) The first method was to count the number of      14723  2    5 
           protons recoils from a thick paraffin layer            14723  2    6 
           surrounding a sample of fissionable material.          14723  2    7 
STATUS     (TABLE) pages 13,14                                    14723  2    8 
           (COREL,14723003) Second method                         14723  2    9 
ENDBIB               7          0                                 14723  2   10 
NOCOMMON             0          0                                 14723  2   11 
DATA                 3          2                                 14723  2   12 
E-MIN      DATA       ERR-S                                       14723  2   13 
MEV        NO-DIM     NO-DIM                                      14723  2   14 
  0.72         1.20       0.09                                    14723  2   15 
  0.86         1.16       0.13                                    14723  2   16 
ENDDATA              4          0                                 14723  2   17 
ENDSUBENT           16          0                                 14723  299999 
SUBENT        14723003   20211211                             149514723  3    1 
BIB                  3         11                                 14723  3    2 
REACTION   ((94-PU-239(N,F),PAR,NU,,SPA)/                         14723  3    3 
           (92-U-235(N,F),PAR,NU,,SPA))                           14723  3    4 
METHOD     (REC) The second method of determining the relative    14723  3    5 
           number of neutrons emitted from known masses of 239Pu  14723  3    6 
           and 235U is based on an entirely different physical    14723  3    7 
           phenomenon. In this case the fission neutrons were     14723  3    8 
           detected by their ability to produce fission in        14723  3    9 
           thorium, whereas the primary neutrons had energies     14723  3   10 
           less than the 1.2 MeV fission threshold of thorium.    14723  3   11 
STATUS     (TABLE) page 14.                                       14723  3   12 
           (COREL,14723002) First method                          14723  3   13 
ENDBIB              11          0                                 14723  3   14 
COMMON               1          3                                 14723  3   15 
E-MIN                                                             14723  3   16 
MEV                                                               14723  3   17 
        1.2                                                       14723  3   18 
ENDCOMMON            3          0                                 14723  3   19 
DATA                 2          1                                 14723  3   20 
DATA       ERR-S                                                  14723  3   21 
NO-DIM     NO-DIM                                                 14723  3   22 
       1.25       0.12                                            14723  3   23 
ENDDATA              3          0                                 14723  3   24 
ENDSUBENT           23          0                                 14723  399999 
ENDENTRY             3          0                                 1472399999999 
