ENTRY            14857   20250815                             152414857000    1 
SUBENT        14857001   20250815                             152414857001    1 
BIB                 12         65                                 14857001    2 
TITLE      Neutron-induced reaction cross section measurements    14857001    3 
           on carbon at neutron energies up to 55 MeV at LANSCE   14857001    4 
AUTHOR     (A.Wantz,A.N.Kuchera,S.A.Kuvin,W.F.Rogers,T.Baumann,   14857001    5 
           M.Devlin,N.Frank,P.Gueye,K.J.Kelly,T.Redpath,          14857001    6 
           J.R.Winkelbauer,A.Larochelle,R.Devlin,                 14857001    7 
           D.Flores-Madrid,B.Hassan,O.Lucas,A.Maki,N.Mendez,      14857001    8 
           T.Sandy,J.Smith,W.Sussenbach,G.Votta,K.Wang,S.Winner)  14857001    9 
REFERENCE  (J,PR/C,112,014620,2025)                               14857001   10 
           #doi:10.1103/m59q-mh3y                                 14857001   11 
INSTITUTE  (1USAMSU,1USALAS)                                      14857001   12 
           (1USAUSA) Department of Physics, Davidson College,     14857001   13 
           Davidson, North Carolina 28305, USA                    14857001   14 
           (1USAUSA) Indiana Wesleyan University, Marion,         14857001   15 
           Indiana 46953, USA                                     14857001   16 
           (1USAUSA) Augustana College, Rock Island,              14857001   17 
           Illinois 61201, USA                                    14857001   18 
           (1USAUSA) Virgina State University, Petersburg,        14857001   19 
           Virginia 23806, USA                                    14857001   20 
           (1USAUSA) Taylor University, Upland, Indiana 46989, USA14857001   21 
FACILITY   (LINAC,1USALAS) The Los Alamos Neutron Science Center. 14857001   22 
INC-SOURCE (SPALL) The proton accelerator at LANSCE sent 800-MeV  14857001   23 
           protons to the spallation target at the Weapons        14857001   24 
           Neutron Research Facility (WNR, Target 4), producing   14857001   25 
           fast neutrons with a broad energy distribution up to   14857001   26 
           800 MeV.                                               14857001   27 
DETECTOR   Single-crystal chemical vapor deposited (sCVD)         14857001   28 
           diamond detectors offer a unique method to study       14857001   29 
           cross sections of reactions on carbon since they can   14857001   30 
           be used as active targets.                             14857001   31 
           (FISCH) To determine the incoming neutron flux, a      14857001   32 
           fission chamber was placed upstream of the 90-m        14857001   33 
           station, at the ChiNu/CoGNAC detector location, 28.4 m 14857001   34 
           from the spallation target. The fission chamber        14857001   35 
           consisted of a 235U foil and a gaseous ionization      14857001   36 
           chamber.                                               14857001   37 
SAMPLE     The beam was collimated to a 3-mm diameter at the      14857001   38 
           entrance into the station, slightly smaller than the   14857001   39 
           4x4 mm2 active area of the diamonds, and the diamonds  14857001   40 
           were placed near the entrance collimator. Diamonds     14857001   41 
           are about 0.5 mm thick.                                14857001   42 
METHOD     (TOF) Two Cividec B8 diamond detectors were placed in  14857001   43 
           the 90-m station on the 15-deg flight path (4FP15L).   14857001   44 
ERR-ANALYS (ERR-T) The total uncertainty, which includes both     14857001   45 
           statistical and systematic uncertainties. These        14857001   46 
           uncertainties were summed in quadrature to find the    14857001   47 
           total uncertainty for each measured cross section.     14857001   48 
           (ERR-S) Statistical uncertainties: includes            14857001   49 
           contributions from the peak, from the number of        14857001   50 
            (n,alpha) counts at 14.1 MeV, and from the            14857001   51 
           background counts added in quadratures.                14857001   52 
           (ERR-1) The charged particle detection efficiency      14857001   53 
           correction uncertainty.                                14857001   54 
           (ERR-2) The relative flux distribution uncertainty.    14857001   55 
           (ERR-3) The fit/integration uncertainties.             14857001   56 
           (ERR-4) The incident neutron energy reconstruction     14857001   57 
           uncertainty.                                           14857001   58 
           (ERR-5) The normalization uncertainty based on the     14857001   59 
           weighted average uncertainty of previous data.         14857001   60 
CORRECTION Charged-particle efficiency correction: Due to the     14857001   61 
           small thickness of the diamond detectors (0.5 mm),     14857001   62 
           there exists a significant possibility of incomplete   14857001   63 
           energy deposition by the light ions created in the     14857001   64 
           reaction channels of interest. In addition, neutron    14857001   65 
           transmission was corrected.                            14857001   66 
HISTORY    (20250815C) BP                                         14857001   67 
ENDBIB              65          0                                 14857001   68 
NOCOMMON             0          0                                 14857001   69 
ENDSUBENT           68          0                                 1485700199999 
SUBENT        14857002   20250815                             152414857002    1 
BIB                  2          2                                 14857002    2 
REACTION   (6-C-12(N,A)4-BE-9,PAR,SIG)                            14857002    3 
STATUS     (TABLE,,A.Wantz+,J,PR/C,112,014620,2025) Table - I Sup.14857002    4 
ENDBIB               2          0                                 14857002    5 
COMMON               2          3                                 14857002    6 
E-LVL      ERR-3                                                  14857002    7 
MEV        PER-CENT                                               14857002    8 
        0.0        0.0                                            14857002    9 
ENDCOMMON            3          0                                 14857002   10 
DATA                 8        158                                 14857002   11 
EN         DATA       ERR-S      ERR-1      ERR-2      ERR-4      14857002   12 
ERR-5      ERR-T                                                  14857002   13 
MEV        MB         PER-CENT   PER-CENT   PER-CENT   PER-CENT   14857002   14 
PER-CENT   PER-CENT                                               14857002   15 
      12.53       93.9       3.86         4.         5.       0.4914857002   16 
       4.87       8.94                                            14857002   17 
      12.61       91.1       3.87         4.         5.       0.4914857002   18 
       4.87       8.94                                            14857002   19 
      12.69        91.       3.86         4.         5.       0.4914857002   20 
       4.87       8.94                                            14857002   21 
      12.78       87.4       3.93         4.         5.       0.4914857002   22 
       4.87       8.97                                            14857002   23 
      12.86       78.2       4.04         4.         5.       0.4914857002   24 
       4.87       9.02                                            14857002   25 
      12.94       78.1         4.         4.         5.       0.4914857002   26 
       4.87         9.                                            14857002   27 
      13.03       75.3       4.04         4.         5.       0.4914857002   28 
       4.87       9.02                                            14857002   29 
      13.12       66.7        4.2         4.         5.       0.4914857002   30 
       4.87       9.09                                            14857002   31 
       13.2       57.9       4.33         4.         5.       0.4914857002   32 
       4.87       9.15                                            14857002   33 
      13.29       61.2       4.24         4.         5.       0.4914857002   34 
       4.87       9.11                                            14857002   35 
      13.38       61.5       4.25         4.         5.       0.4914857002   36 
       4.87       9.11                                            14857002   37 
      13.47       60.6       4.26         4.         5.       0.4914857002   38 
       4.87       9.12                                            14857002   39 
      13.56       66.6       4.14         4.         5.       0.4914857002   40 
       4.87       9.06                                            14857002   41 
      13.66       64.7       4.21         4.         5.       0.4914857002   42 
       4.87       9.09                                            14857002   43 
      13.75       62.9       4.25         4.         5.       0.4914857002   44 
       4.87       9.11                                            14857002   45 
      13.84       60.7       4.27         4.         5.       0.4914857002   46 
       4.87       9.12                                            14857002   47 
      13.94       64.1       4.21         4.         5.       0.4914857002   48 
       4.87       9.09                                            14857002   49 
      14.03       61.8       4.24         4.         5.       0.4914857002   50 
       4.87       9.11                                            14857002   51 
      14.13       63.6       4.19         4.         5.       0.4914857002   52 
       4.87       9.09                                            14857002   53 
      14.23       68.7       4.12         4.         5.       0.4914857002   54 
       4.87       9.05                                            14857002   55 
      14.33       69.4       4.11         4.         5.       0.4914857002   56 
       4.87       9.05                                            14857002   57 
      14.43       71.6        4.1         4.         5.       0.4914857002   58 
       4.87       9.04                                            14857002   59 
      14.53       73.2       4.06         4.         5.       0.4914857002   60 
       4.87       9.03                                            14857002   61 
      14.63       76.7       4.01         4.         5.       0.4914857002   62 
       4.87         9.                                            14857002   63 
      14.74       78.6         4.         4.         5.       0.4914857002   64 
       4.87         9.                                            14857002   65 
      14.84       73.8       4.07         4.         5.       0.4914857002   66 
       4.87       9.03                                            14857002   67 
      14.95       71.2       4.11         4.         5.       0.4914857002   68 
       4.87       9.05                                            14857002   69 
      15.05       65.3       4.19         4.         5.       0.4914857002   70 
       4.87       9.09                                            14857002   71 
      15.16       69.1       4.13         4.         5.       0.4914857002   72 
       4.87       9.06                                            14857002   73 
      15.27        66.       4.18         4.         5.       0.4914857002   74 
       4.87       9.08                                            14857002   75 
      15.38        68.       4.16         4.         5.       0.4914857002   76 
       4.87       9.07                                            14857002   77 
      15.49       59.1        4.3         4.         5.       0.4914857002   78 
       4.87       9.14                                            14857002   79 
       15.6       58.4       4.31         4.         5.       0.4914857002   80 
       4.87       9.14                                            14857002   81 
      15.72       54.1        4.4         4.         5.       0.4914857002   82 
       4.87       9.18                                            14857002   83 
      15.83       50.7       4.47         4.         5.       0.4914857002   84 
       4.87       9.22                                            14857002   85 
      15.95       50.9       4.47         4.         5.       0.4914857002   86 
       4.87       9.22                                            14857002   87 
      16.07       48.5       4.53         4.         5.       0.4914857002   88 
       4.87       9.25                                            14857002   89 
      16.19       51.8       4.46         4.         5.       0.4914857002   90 
       4.87       9.21                                            14857002   91 
      16.31       54.8       4.38         4.         5.       0.4914857002   92 
       4.87       9.18                                            14857002   93 
      16.43       51.8       4.44         4.         5.       0.4914857002   94 
       4.87        9.2                                            14857002   95 
      16.55       51.9       4.42         4.         5.       0.4914857002   96 
       4.87       9.19                                            14857002   97 
      16.68       50.8       4.44         4.         5.       0.4914857002   98 
       4.87        9.2                                            14857002   99 
       16.8       49.3       4.46         4.         5.       0.4914857002  100 
       4.87       9.21                                            14857002  101 
      16.93       56.1       4.31         4.         5.       0.4914857002  102 
       4.87       9.14                                            14857002  103 
      17.06       52.4        4.4         4.         5.       0.4914857002  104 
       4.87       9.18                                            14857002  105 
      17.19       49.7       4.47         4.         5.       0.4914857002  106 
       4.87       9.22                                            14857002  107 
      17.32       46.2       4.55         4.       5.11       0.4914857002  108 
       4.87       9.32                                            14857002  109 
      17.45       43.9       4.59         4.       5.75       0.4914857002  110 
       4.87        9.7                                            14857002  111 
      17.59       38.8       4.78         4.       6.42       0.4914857002  112 
       4.87       10.2                                            14857002  113 
      17.73       35.7       4.91         4.       6.98       0.4914857002  114 
       4.87      10.62                                            14857002  115 
      17.86       33.3         5.         4.       7.54       0.4914857002  116 
       4.87      11.04                                            14857002  117 
        18.       28.3       5.25         4.       7.59       0.4914857002  118 
       4.87      11.19                                            14857002  119 
      18.15       23.3       5.66         4.        7.5       0.4914857002  120 
       4.87      11.32                                            14857002  121 
      18.29        21.        5.9         4.       7.41       0.4914857002  122 
       4.87      11.39                                            14857002  123 
      18.43       21.7       5.77         4.       7.27       0.4914857002  124 
       4.87      11.24                                            14857002  125 
      18.58        21.       5.84         4.         7.       0.4914857002  126 
       4.87      11.09                                            14857002  127 
      18.73       21.7       5.78         4.       6.71       0.4914857002  128 
       4.87      10.88                                            14857002  129 
      18.88       20.7       5.88         4.       6.39       0.4914857002  130 
       4.87      10.75                                            14857002  131 
      19.03       20.9       5.88         4.       6.04       0.4914857002  132 
       4.87      10.54                                            14857002  133 
      19.19       22.1       5.77         4.       5.68       0.4914857002  134 
       4.87      10.28                                            14857002  135 
      19.34       20.4       5.95         4.       5.43       0.4914857002  136 
       4.87      10.24                                            14857002  137 
       19.5       25.1       5.52         4.       5.46       0.4914857002  138 
       4.87      10.01                                            14857002  139 
      19.66       28.2        5.3         4.       5.49       0.4914857002  140 
       4.87       9.91                                            14857002  141 
      19.82       29.8       5.17         4.       5.46       0.4914857002  142 
       4.87       9.82                                            14857002  143 
      19.98       30.5       5.11         4.       5.41       0.4914857002  144 
       4.87       9.76                                            14857002  145 
      20.15       30.3       5.12         4.       5.35       0.4914857002  146 
       4.87       9.74                                            14857002  147 
      20.32       27.5       5.28         4.       5.47       0.4914857002  148 
       4.87       9.89                                            14857002  149 
      20.49       26.3       5.36         4.       5.65       0.4914857002  150 
       4.87      10.03                                            14857002  151 
      20.66       22.4       5.65         4.       5.84       0.4914857002  152 
       4.87      10.29                                            14857002  153 
      20.83       21.4       5.72         4.        5.6       0.4914857002  154 
       4.87       10.2                                            14857002  155 
      21.01       21.7        5.7         4.       5.22       0.4914857002  156 
       4.87       9.98                                            14857002  157 
      21.19       23.3       5.52         4.       5.19       0.4914857002  158 
       4.87       9.87                                            14857002  159 
      21.37       20.7       5.71         4.       5.55       0.4914857002  160 
       4.87      10.17                                            14857002  161 
      21.56       19.6       5.79         4.       5.92       0.4914857002  162 
       4.87      10.42                                            14857002  163 
      21.75       19.7       5.75         4.       6.04       0.4914857002  164 
       4.87      10.47                                            14857002  165 
      21.95       20.1       5.71         4.        6.1       0.4914857002  166 
       4.87      10.48                                            14857002  167 
      22.15        17.       6.06         4.       6.12       0.4914857002  168 
       4.87      10.69                                            14857002  169 
      22.35       17.2       6.04         4.         6.       0.4914857002  170 
       4.87       10.6                                            14857002  171 
      22.55       16.6       6.13         4.       5.87       0.4914857002  172 
       4.87      10.58                                            14857002  173 
      22.75        17.       6.04         4.       6.09       0.4914857002  174 
       4.87      10.66                                            14857002  175 
      22.96       15.9       6.19         4.       6.45       0.4914857002  176 
       4.87      10.95                                            14857002  177 
      23.17       15.8       6.18         4.       6.81       0.4914857002  178 
       4.87      11.16                                            14857002  179 
      23.39       15.3       6.22         4.       7.44       0.4914857002  180 
       4.87      11.58                                            14857002  181 
       23.6       14.6        6.3         4.       8.12       0.4914857002  182 
       4.87      12.06                                            14857002  183 
      23.83       14.4        6.3         4.       8.61       0.4914857002  184 
       4.87       12.4                                            14857002  185 
      24.05       12.5       6.63         4.       8.95       0.4914857002  186 
       4.87      12.81                                            14857002  187 
      24.28       11.7       6.78         4.        9.3       0.4914857002  188 
       4.87      13.13                                            14857002  189 
      24.51       11.8       6.76         4.       9.27       0.4914857002  190 
       4.87       13.1                                            14857002  191 
      24.74       10.1       7.18         4.        9.2       0.4914857002  192 
       4.87      13.27                                            14857002  193 
      24.98        9.9       7.24         4.       9.34       0.4914857002  194 
       4.87      13.41                                            14857002  195 
      25.22        9.2       7.44         4.       9.57       0.4914857002  196 
       4.87      13.67                                            14857002  197 
      25.46        9.2       7.44         4.       9.78       0.4914857002  198 
       4.87      13.82                                            14857002  199 
      25.71        8.8       7.53         4.       9.91       0.4914857002  200 
       4.87      13.96                                            14857002  201 
      25.96        8.7       7.56         4.      10.05       0.4914857002  202 
       4.87      14.07                                            14857002  203 
      26.21        7.7       7.96         4.      10.17       0.4914857002  204 
       4.87      14.38                                            14857002  205 
      26.47        8.2       7.75         4.      10.29       0.4914857002  206 
       4.87      14.35                                            14857002  207 
      26.73        7.8       7.85         4.      10.89       0.4914857002  208 
       4.87      14.84                                            14857002  209 
        27.        8.1       7.67         4.      11.98       0.4914857002  210 
       4.87      15.56                                            14857002  211 
      27.27        8.7       7.39         4.      12.71       0.4914857002  212 
       4.87      16.01                                            14857002  213 
      27.54        7.5       7.91         4.      12.35       0.4914857002  214 
       4.87      15.97                                            14857002  215 
      27.82        8.1       7.67         4.      11.97       0.4914857002  216 
       4.87      15.56                                            14857002  217 
      28.11        7.2       8.04         4.      12.58       0.4914857002  218 
       4.87      16.21                                            14857002  219 
      28.39        6.3       8.44         4.      13.58       0.4914857002  220 
       4.87       17.2                                            14857002  221 
      28.69        6.1       8.51         4.      13.86       0.4914857002  222 
       4.87      17.45                                            14857002  223 
      28.98        6.2       8.44         4.      13.98       0.4914857002  224 
       4.87      17.51                                            14857002  225 
      29.28         7.       7.96         4.      14.04       0.4914857002  226 
       4.87      17.34                                            14857002  227 
      29.59        5.8       8.64         4.      13.96       0.4914857002  228 
       4.87      17.59                                            14857002  229 
       29.9        5.1        9.1         4.      13.88       0.4914857002  230 
       4.87      17.76                                            14857002  231 
      30.22        5.2       9.01         4.      13.73       0.4914857002  232 
       4.87       17.6                                            14857002  233 
      30.54        5.2       9.01         4.      13.57       0.4914857002  234 
       4.87      17.48                                            14857002  235 
      30.86        6.1       8.42         4.       13.7       0.4914857002  236 
       4.87      17.28                                            14857002  237 
       31.2        5.1       8.98         4.      13.91       0.4914857002  238 
       4.87      17.72                                            14857002  239 
      31.53         6.       8.35         4.      14.03       0.4914857002  240 
       4.87      17.51                                            14857002  241 
      31.88         5.       9.07         4.      14.12       0.4914857002  242 
       4.87      17.94                                            14857002  243 
      32.22         4.       9.94         4.      14.49       0.4914857002  244 
       4.87      18.68                                            14857002  245 
      32.58        4.7       9.19         4.      15.02       0.4914857002  246 
       4.87      18.72                                            14857002  247 
      32.94        3.9        9.9         4.      15.24       0.4914857002  248 
       4.87      19.25                                            14857002  249 
       33.3        3.9       9.86         4.       15.3       0.4914857002  250 
       4.87      19.27                                            14857002  251 
      33.68        3.4      10.48         4.      15.55       0.4914857002  252 
       4.87      19.79                                            14857002  253 
      34.06        3.3      10.58         4.      16.04       0.4914857002  254 
       4.87      20.23                                            14857002  255 
      34.44        3.7       9.94         4.      16.59       0.4914857002  256 
       4.87      20.35                                            14857002  257 
      34.83        4.1       9.42         4.      17.24       0.4914857002  258 
       4.87      20.64                                            14857002  259 
      35.23        3.8       9.67         4.      17.68       0.4914857002  260 
       4.87      21.13                                            14857002  261 
      35.64        3.3      10.43         4.      17.72       0.4914857002  262 
       4.87      21.51                                            14857002  263 
      36.05        2.3      12.15         4.      17.73       0.4914857002  264 
       4.87      22.41                                            14857002  265 
      36.47        2.9      10.95         4.      17.97       0.4914857002  266 
       4.87      21.98                                            14857002  267 
       36.9         2.      12.85         4.      18.49       0.4914857002  268 
       4.87      23.39                                            14857002  269 
      37.34        2.1       12.4         4.      19.32       0.4914857002  270 
       4.87      23.81                                            14857002  271 
      37.78        1.6      13.93         4.      19.86       0.4914857002  272 
       4.87      25.07                                            14857002  273 
      38.23        1.5      14.45         4.      19.97       0.4914857002  274 
       4.87      25.45                                            14857002  275 
       38.7         2.      12.57         4.      19.84       0.4914857002  276 
       4.87      24.32                                            14857002  277 
      39.16        1.9      12.94         4.      19.37       0.4914857002  278 
       4.87      24.14                                            14857002  279 
      39.64        1.5      14.45         4.      19.24       0.4914857002  280 
       4.87      24.88                                            14857002  281 
      40.13        1.6      14.05         4.      19.47       0.4914857002  282 
       4.87      24.83                                            14857002  283 
      40.62        0.9       18.5         4.      19.83       0.4914857002  284 
       4.87      27.85                                            14857002  285 
      41.13        1.3      15.54         4.      20.27       0.4914857002  286 
       4.87      26.31                                            14857002  287 
      41.65        1.3      15.36         4.      20.35       0.4914857002  288 
       4.87      26.27                                            14857002  289 
      42.17        1.2      16.09         4.      20.37       0.4914857002  290 
       4.87      26.72                                            14857002  291 
      42.71        1.4      14.59         4.      20.76       0.4914857002  292 
       4.87      26.15                                            14857002  293 
      43.25        0.7      19.83         4.      21.17       0.4914857002  294 
       4.87      29.69                                            14857002  295 
      43.81        0.6      22.02         4.      21.51       0.4914857002  296 
       4.87      31.42                                            14857002  297 
      44.38        0.8      19.47         4.      21.82       0.4914857002  298 
       4.87      29.92                                            14857002  299 
      44.95        0.5      23.13         4.      22.11       0.4914857002  300 
       4.87      32.62                                            14857002  301 
      45.55        0.7      19.83         4.      22.08       0.4914857002  302 
       4.87      30.35                                            14857002  303 
      46.15        0.8       18.8         4.      21.99       0.4914857002  304 
       4.87      29.62                                            14857002  305 
      46.76        0.5      23.76         4.      22.27       0.4914857002  306 
       4.87      33.17                                            14857002  307 
      47.39        0.5      23.76         4.      22.61       0.4914857002  308 
       4.87       33.4                                            14857002  309 
      48.03        0.4      26.89         4.      22.74       0.4914857002  310 
       4.87      35.78                                            14857002  311 
      48.69        0.4      25.99         4.      22.84       0.4914857002  312 
       4.87      35.17                                            14857002  313 
      49.35        0.4      25.99         4.      22.88       0.4914857002  314 
       4.87       35.2                                            14857002  315 
      50.04        0.2      40.93         4.      23.18       0.4914857002  316 
       4.87      47.46                                            14857002  317 
      50.73        0.3      31.76         4.      23.57       0.4914857002  318 
       4.87      40.06                                            14857002  319 
      51.44        0.2      37.91         4.      23.45       0.4914857002  320 
       4.87      45.02                                            14857002  321 
      52.17        0.2      37.91         4.      23.65       0.4914857002  322 
       4.87      45.13                                            14857002  323 
      52.92        0.2      40.93         4.      24.39       0.4914857002  324 
       4.87      48.07                                            14857002  325 
      53.67        0.1      57.81         4.      24.54       0.4914857002  326 
       4.87      63.12                                            14857002  327 
      54.45        0.1      57.81         4.      24.48       0.4914857002  328 
       4.87       63.1                                            14857002  329 
      55.25        0.1      50.09         4.      24.29       0.4914857002  330 
       4.87      56.02                                            14857002  331 
ENDDATA            320          0                                 14857002  332 
ENDSUBENT          331          0                                 1485700299999 
SUBENT        14857003   20250815                             152414857003    1 
BIB                  2          2                                 14857003    2 
REACTION   (6-C-12(N,D)5-B-11,PAR,SIG)                            14857003    3 
STATUS     (TABLE,,A.Wantz+,J,PR/C,112,014620,2025) Table-II Sup. 14857003    4 
ENDBIB               2          0                                 14857003    5 
COMMON               1          3                                 14857003    6 
E-LVL                                                             14857003    7 
MEV                                                               14857003    8 
        0.0                                                       14857003    9 
ENDCOMMON            3          0                                 14857003   10 
DATA                 9         63                                 14857003   11 
EN         DATA       ERR-S      ERR-1      ERR-2      ERR-3      14857003   12 
ERR-4      ERR-5      ERR-T                                       14857003   13 
MEV        MB         PER-CENT   PER-CENT   PER-CENT   PER-CENT   14857003   14 
PER-CENT   PER-CENT   PER-CENT                                    14857003   15 
      15.87       23.6        7.8         4.         5.        4.114857003   16 
       0.49       4.87      11.99                                 14857003   17 
      16.07       37.0         6.         4.         5.        2.214857003   18 
       0.49       4.87      10.34                                 14857003   19 
      16.29       41.9        5.6         4.         5.        2.414857003   20 
       0.49       4.87      10.16                                 14857003   21 
       16.5       42.1        5.6         4.         5.        2.414857003   22 
       0.49       4.87      10.17                                 14857003   23 
      16.73       40.1        5.7         4.         5.        2.214857003   24 
       0.49       4.87      10.17                                 14857003   25 
      16.95       41.9        5.6         4.         5.        2.314857003   26 
       0.49       4.87      10.13                                 14857003   27 
      17.18       43.1        5.4         4.         5.        1.914857003   28 
       0.49       4.87       9.93                                 14857003   29 
      17.42       40.8        5.5         4.        5.6         2.14857003   30 
       0.49       4.87      10.31                                 14857003   31 
      17.66       47.2        5.1         4.        6.7        2.114857003   32 
       0.49       4.87       10.8                                 14857003   33 
       17.9       43.4        5.3         4.        7.6         2.14857003   34 
       0.49       4.87      11.43                                 14857003   35 
      18.15       44.7        5.2         4.        7.5         2.14857003   36 
       0.49       4.87      11.32                                 14857003   37 
      18.41       48.1         5.         4.        7.3        1.814857003   38 
       0.49       4.87      11.06                                 14857003   39 
      18.67       56.5        4.7         4.        6.8        1.414857003   40 
       0.49       4.87      10.56                                 14857003   41 
      18.94       50.9        4.8         4.        6.3        1.814857003   42 
       0.49       4.87      10.33                                 14857003   43 
      19.21       45.8         5.         4.        5.6        1.814857003   44 
       0.49       4.87      10.05                                 14857003   45 
      19.49       41.3        5.2         4.        5.5        1.714857003   46 
       0.49       4.87      10.03                                 14857003   47 
      19.78       41.5        5.2         4.        5.5        1.914857003   48 
       0.49       4.87      10.06                                 14857003   49 
      20.07       40.8        5.1         4.        5.4         2.14857003   50 
       0.49       4.87      10.02                                 14857003   51 
      20.37       40.1        5.1         4.        5.5        1.814857003   52 
       0.49       4.87      10.04                                 14857003   53 
      20.67       37.2        5.3         4.        5.8         2.14857003   54 
       0.49       4.87      10.33                                 14857003   55 
      20.98       33.0        5.5         4.        5.3        2.214857003   56 
       0.49       4.87      10.19                                 14857003   57 
       21.3       30.5        5.7         4.        5.4        2.214857003   58 
       0.49       4.87      10.39                                 14857003   59 
      21.63       32.0        5.5         4.         6.        2.114857003   60 
       0.49       4.87      10.56                                 14857003   61 
      21.96       32.3        5.5         4.        6.1        2.314857003   62 
       0.49       4.87      10.68                                 14857003   63 
      22.31       32.1        5.6         4.         6.        2.214857003   64 
       0.49       4.87      10.65                                 14857003   65 
      22.66       36.6        5.3         4.         6.        2.114857003   66 
       0.49       4.87      10.47                                 14857003   67 
      23.01       34.0         4.         4.        6.5        2.214857003   68 
       0.49       4.87      10.86                                 14857003   69 
      23.38       28.1         6.         4.        7.4         3.14857003   70 
       0.49       4.87      11.87                                 14857003   71 
      23.76       27.2        6.1         4.        8.5        3.114857003   72 
       0.49       4.87       12.6                                 14857003   73 
      24.14       24.1        6.3         4.        9.1        3.314857003   74 
       0.49       4.87       13.2                                 14857003   75 
      24.54       22.1        6.6         4.        9.3        3.414857003   76 
       0.49       4.87      13.48                                 14857003   77 
      24.94       22.5        6.6         4.        9.3        3.814857003   78 
       0.49       4.87      13.61                                 14857003   79 
      25.36       24.0        6.2         4.        9.7        2.714857003   80 
       0.49       4.87      13.46                                 14857003   81 
      25.79       26.0         6.         4.        10.        2.914857003   82 
       0.49       4.87      13.57                                 14857003   83 
      26.22       22.2        6.7         4.       10.2        3.714857003   84 
       0.49       4.87      14.24                                 14857003   85 
      26.67       18.3        7.5         4.       10.8        3.714857003   86 
       0.49       4.87      15.03                                 14857003   87 
      27.13       15.4        8.1         4.       12.3        5.314857003   88 
       0.49       4.87      16.94                                 14857003   89 
       27.6       19.2         7.         4.       12.3         3.14857003   90 
       0.49       4.87      15.81                                 14857003   91 
      28.09       16.9        7.7         4.       12.5        5.714857003   92 
       0.49       4.87      17.06                                 14857003   93 
      28.59       17.0        7.6         4.       13.8        4.414857003   94 
       0.49       4.87      17.55                                 14857003   95 
       29.1       16.8        7.7         4.        14.        4.914857003   96 
       0.49       4.87      17.89                                 14857003   97 
      29.62       14.9        8.3         4.        14.        3.214857003   98 
       0.49       4.87      17.77                                 14857003   99 
      30.16       17.9        7.5         4.       13.8        3.314857003  100 
       0.49       4.87      17.24                                 14857003  101 
      30.72       17.5         8.         4.       13.6        3.814857003  102 
       0.49       4.87       17.5                                 14857003  103 
      31.29       19.8        7.6         4.       13.9         3.14857003  104 
       0.49       4.87       17.4                                 14857003  105 
      31.88       15.4        9.1         4.       14.1        3.914857003  106 
       0.49       4.87      18.41                                 14857003  107 
      32.48       15.8        8.9         4.       14.9        3.814857003  108 
       0.49       4.87      18.85                                 14857003  109 
       33.1       12.5        9.8         4.       15.3        4.514857003  110 
       0.49       4.87      19.74                                 14857003  111 
      33.75       15.5        9.3         4.       15.6        3.914857003  112 
       0.49       4.87      19.67                                 14857003  113 
      34.41       13.9       10.3         4.       16.5        5.714857003  114 
       0.49       4.87      21.27                                 14857003  115 
      35.08       13.7       10.1         4.       17.5        4.514857003  116 
       0.49       4.87      21.68                                 14857003  117 
      35.79       11.9       10.6         4.       17.7        7.114857003  118 
       0.49       4.87      22.77                                 14857003  119 
      36.51       12.1       10.9         4.        18.        5.114857003  120 
       0.49       4.87       22.6                                 14857003  121 
      37.25       12.1       10.8         4.       19.2        6.314857003  122 
       0.49       4.87      23.78                                 14857003  123 
      38.02       10.3       12.4         4.       19.9        10.14857003  124 
       0.49       4.87      26.29                                 14857003  125 
      38.81        6.0       19.2         4.       19.7        9.214857003  126 
       0.49       4.87      29.71                                 14857003  127 
      39.63        4.9       18.8         4.       19.2       12.814857003  128 
       0.49       4.87      30.46                                 14857003  129 
      40.47        6.8       18.7         4.       19.7        9.114857003  130 
       0.49       4.87      29.34                                 14857003  131 
      41.35        6.0       18.5         4.       20.3        6.714857003  132 
       0.49       4.87      29.01                                 14857003  133 
      42.25        6.2       17.9         4.       20.4       14.214857003  134 
       0.49       4.87      31.29                                 14857003  135 
      43.18        5.6        21.         4.       21.1        7.214857003  136 
       0.49       4.87       31.3                                 14857003  137 
      44.14        5.1       20.8         4.       21.7       11.614857003  138 
       0.49       4.87      32.87                                 14857003  139 
      45.14        7.2       16.3         4.       22.1        9.214857003  140 
       0.49       4.87      29.64                                 14857003  141 
ENDDATA            130          0                                 14857003  142 
ENDSUBENT          141          0                                 1485700399999 
SUBENT        14857004   20250815                             152414857004    1 
BIB                  2          3                                 14857004    2 
REACTION   (6-C-12(N,P)5-B-12,PAR,SIG)                            14857004    3 
STATUS     (TABLE,,A.Wantz+,J,PR/C,112,014620,2025) Table-III Sup.14857004    4 
           (COREL,14857005) (n,p1) cross section.                 14857004    5 
ENDBIB               3          0                                 14857004    6 
COMMON               1          3                                 14857004    7 
E-LVL                                                             14857004    8 
MEV                                                               14857004    9 
        0.0                                                       14857004   10 
ENDCOMMON            3          0                                 14857004   11 
DATA                 9         26                                 14857004   12 
EN         DATA       ERR-S      ERR-1      ERR-2      ERR-3      14857004   13 
ERR-4      ERR-5      ERR-T                                       14857004   14 
MEV        MB         PER-CENT   PER-CENT   PER-CENT   PER-CENT   14857004   15 
PER-CENT   PER-CENT   PER-CENT                                    14857004   16 
      15.71       16.7       10.6         4.         5.        4.514857004   17 
       0.49       4.87      13.16                                 14857004   18 
      16.02       20.6         9.         4.         5.        4.314857004   19 
       0.49       4.87      12.02                                 14857004   20 
      16.34       19.6        8.9         4.         5.        3.814857004   21 
       0.49       4.87      11.68                                 14857004   22 
      16.67       13.3       10.6         4.         5.        3.814857004   23 
       0.49       4.87      12.67                                 14857004   24 
      17.01       14.9        9.3         4.         5.        2.914857004   25 
       0.49       4.87       11.5                                 14857004   26 
      17.36       20.8        7.9         4.        5.3        3.614857004   27 
       0.49       4.87      11.12                                 14857004   28 
      17.72       18.2        8.4         4.        6.9        3.514857004   29 
       0.49       4.87      12.16                                 14857004   30 
      18.09       13.1        9.6         4.        7.5        3.114857004   31 
       0.49       4.87      12.86                                 14857004   32 
      18.48       13.1        9.5         4.        7.2        3.114857004   33 
       0.49       4.87      12.61                                 14857004   34 
      18.87       10.5        11.         4.        6.4        3.814857004   35 
       0.49       4.87      13.21                                 14857004   36 
      19.28       11.8       10.4         4.        5.5        3.614857004   37 
       0.49       4.87      12.49                                 14857004   38 
      19.71        9.7       11.5         4.        5.5        3.514857004   39 
       0.49       4.87      12.99                                 14857004   40 
      20.14       10.4       11.1         4.        5.4         4.14857004   41 
       0.49       4.87      12.89                                 14857004   42 
       20.6        8.7       12.3         4.        5.8        3.914857004   43 
       0.49       4.87      13.73                                 14857004   44 
      21.06        6.3       15.2         4.        5.2         7.14857004   45 
       0.49       4.87      16.68                                 14857004   46 
      21.55        5.9       16.2         4.        5.9         6.14857004   47 
       0.49       4.87      17.22                                 14857004   48 
      22.05        5.7       17.1         4.        6.1        6.314857004   49 
       0.49       4.87      18.15                                 14857004   50 
      22.57        6.4       15.6         4.        5.9        7.314857004   51 
       0.49       4.87      17.23                                 14857004   52 
      23.11        6.9       14.9         4.        6.7        4.914857004   53 
       0.49       4.87      16.19                                 14857004   54 
      23.66        8.9       12.7         4.        8.3        3.814857004   55 
       0.49       4.87      15.15                                 14857004   56 
      24.24        7.7        14.         4.        9.3         5.14857004   57 
       0.49       4.87      16.93                                 14857004   58 
      24.84        6.5       16.7         4.        9.3        5.914857004   59 
       0.49       4.87      18.97                                 14857004   60 
      25.47        4.1       24.2         4.        9.8       14.914857004   61 
       0.49       4.87       28.5                                 14857004   62 
      26.11         5.       21.1         4.       10.1        6.514857004   63 
       0.49       4.87      22.74                                 14857004   64 
      26.79        3.8       25.8         4.       11.1        7.814857004   65 
       0.49       4.87       27.2                                 14857004   66 
      27.49        3.7       29.6         4.       12.4       11.814857004   67 
       0.49       4.87      32.27                                 14857004   68 
ENDDATA             56          0                                 14857004   69 
ENDSUBENT           68          0                                 1485700499999 
SUBENT        14857005   20250815                             152414857005    1 
BIB                  2          3                                 14857005    2 
REACTION   (6-C-12(N,P)5-B-12,PAR,SIG)                            14857005    3 
STATUS     (TABLE,,A.Wantz+,J,PR/C,112,014620,2025) Table-IV Sup. 14857005    4 
           (COREL,14857004) (n,p0) cross section.                 14857005    5 
ENDBIB               3          0                                 14857005    6 
COMMON               1          3                                 14857005    7 
E-LVL                                                             14857005    8 
MEV                                                               14857005    9 
    0.95314                                                       14857005   10 
ENDCOMMON            3          0                                 14857005   11 
DATA                 9         35                                 14857005   12 
EN         DATA       ERR-S      ERR-1      ERR-2      ERR-3      14857005   13 
ERR-4      ERR-5      ERR-T                                       14857005   14 
MEV        MB         PER-CENT   PER-CENT   PER-CENT   PER-CENT   14857005   15 
PER-CENT   PER-CENT   PER-CENT                                    14857005   16 
       16.5        8.2       20.6         4.         5.       11.214857005   17 
       0.49       4.87      24.78                                 14857005   18 
      16.73         8.       16.9         4.         5.        7.214857005   19 
       0.49       4.87      20.08                                 14857005   20 
      16.95        4.8        22.         4.         5.       10.114857005   21 
       0.49       4.87      25.57                                 14857005   22 
      17.18        9.8       15.3         4.         5.        6.914857005   23 
       0.49       4.87      18.66                                 14857005   24 
      17.42        4.9       19.2         4.        5.6        25.14857005   25 
       0.49       4.87      32.64                                 14857005   26 
      17.66       14.9       11.7         4.        6.7        6.114857005   27 
       0.49       4.87      16.14                                 14857005   28 
       17.9       11.3       14.4         4.        7.6        6.414857005   29 
       0.49       4.87      18.59                                 14857005   30 
      18.15        9.3       12.9         4.        7.5        6.314857005   31 
       0.49       4.87      17.38                                 14857005   32 
      18.41        7.1       15.9         4.        7.3        5.714857005   33 
       0.49       4.87      19.48                                 14857005   34 
      18.67        7.1       16.4         4.        6.8       13.814857005   35 
       0.49       4.87      23.38                                 14857005   36 
      18.94       12.6        13.         4.        6.3        10.14857005   37 
       0.49       4.87      18.63                                 14857005   38 
      19.21        7.9       13.1         4.        5.6        7.614857005   39 
       0.49       4.87      17.34                                 14857005   40 
      19.49        9.7       11.4         4.        5.5        4.814857005   41 
       0.49       4.87      14.96                                 14857005   42 
      19.78       13.4       10.6         4.        5.5        4.314857005   43 
       0.49       4.87       14.2                                 14857005   44 
      20.07        14.       11.2         4.        5.4        5.514857005   45 
       0.49       4.87      14.97                                 14857005   46 
      20.37       14.2        9.2         4.        5.5        4.214857005   47 
       0.49       4.87      13.17                                 14857005   48 
      20.67       12.4        9.7         4.        5.8        3.914857005   49 
       0.49       4.87      13.55                                 14857005   50 
      20.98       11.7       11.8         4.        5.3        5.914857005   51 
       0.49       4.87      15.56                                 14857005   52 
       21.3        7.1       13.2         4.        5.4       11.314857005   53 
       0.49       4.87      19.29                                 14857005   54 
      21.63        12.        10.         4.         6.        4.214857005   55 
       0.49       4.87      13.88                                 14857005   56 
      21.96       10.8         9.         4.        6.1        10.14857005   57 
       0.49       4.87      16.09                                 14857005   58 
      22.31       12.2        8.7         4.         6.        6.514857005   59 
       0.49       4.87      13.93                                 14857005   60 
      22.66       11.7        9.2         4.         6.        6.214857005   61 
       0.49       4.87       14.1                                 14857005   62 
      23.01       11.1        9.2         4.        6.5        6.114857005   63 
       0.49       4.87      14.29                                 14857005   64 
      23.38       10.9       10.5         4.        7.4       12.314857005   65 
       0.49       4.87       18.9                                 14857005   66 
      23.76       10.3       10.6         4.        8.5        9.614857005   67 
       0.49       4.87      17.79                                 14857005   68 
      24.14        8.5        13.         4.        9.1       16.214857005   69 
       0.49       4.87      23.49                                 14857005   70 
      24.54        9.5       13.2         4.        9.3        9.714857005   71 
       0.49       4.87      19.82                                 14857005   72 
      24.94        7.2       13.1         4.        9.3       13.314857005   73 
       0.49       4.87       21.8                                 14857005   74 
      25.36        4.5       16.8         4.        9.7       14.214857005   75 
       0.49       4.87      24.89                                 14857005   76 
      25.79        5.3       15.8         4.        10.       15.814857005   77 
       0.49       4.87      25.27                                 14857005   78 
      26.22        6.9       19.1         4.       10.2        27.14857005   79 
       0.49       4.87      35.16                                 14857005   80 
      26.67       11.4       14.2         4.       10.8        16.14857005   81 
       0.49       4.87      24.75                                 14857005   82 
      27.13       10.6       14.6         4.       12.3       15.914857005   83 
       0.49       4.87      25.62                                 14857005   84 
       27.6        4.1       19.9         4.       12.3       17.314857005   85 
       0.49       4.87      29.77                                 14857005   86 
ENDDATA             74          0                                 14857005   87 
ENDSUBENT           86          0                                 1485700599999 
ENDENTRY             5          0                                 1485799999999 
