ENTRY            14859   20251007                             152414859000    1 
SUBENT        14859001   20251007                             152414859001    1 
BIB                 10         39                                 14859001    2 
TITLE      New Determination of the 14C(n,gamma)15C Reaction      14859001    3 
           Rate and Its Astrophysical Implications                14859001    4 
AUTHOR     (Y.Jiang,Z.He,Y.Luo,W.Xin,J.Chen,X.Li,Y.Shen,B.Guo,    14859001    5 
           G.Li,D.Pang,T.Ma,W.Nan,T.Kajino,W.Liu)                 14859001    6 
REFERENCE  (J,AJ,989,231,2025)                                    14859001    7 
           #doi:10.3847/1538-4357/ade5b3                          14859001    8 
REL-REF    (R,C3086001,Y.Jiang+,J,AJ,989,231,2025) 1H(15C,p) and  14859001    9 
           2H(15C,t) data.                                        14859001   10 
INSTITUTE  (3CPRAEP,3CPRBHN,3CPRBJG,3CPRBNU,3CPRFUD,2JPNNAO,      14859001   11 
           2JPNTOK)                                               14859001   12 
           (3CPRCPR) Department of Physics, Southern University   14859001   13 
           of Science and Technology, Shenzhen, 518055,           14859001   14 
           Guangdong, People's Republic of China                  14859001   15 
           (3CPRCPR) National Astronomical Observatories,         14859001   16 
           Chinese Academy of Sciences, Beijing, 100020,          14859001   17 
           People's Republic of China                             14859001   18 
FACILITY   (LINAC,1USAANL) ATLAS facility at the Argonne          14859001   19 
           National Laboratory.                                   14859001   20 
DETECTOR   (TELES,SI,IOCH) The particle identification (PID) was  14859001   21 
           performed by analyzing the cyclotron period of         14859001   22 
           emitted light charged particles in a uniform magnetic  14859001   23 
           field, combined with four sets of dE-E telescopes to   14859001   24 
           detect 14C residues. The intensity of the incoming     14859001   25 
           beam was monitored using a downstream ionization       14859001   26 
           chamber.                                               14859001   27 
SAMPLE     The 15C beam bombarded a target of deuterated          14859001   28 
           polyethylene (CD2)n of thickness 363(20) microg/cm2    14859001   29 
           or polyethylene (CH2)n of thickness 387(22)            14859001   30 
           microg/cm2, which corresponded to the measurement of   14859001   31 
           15C(p,d)14C and 15C(d,t)14C, respectively.             14859001   32 
METHOD     (EDE) The kinematic reconstruction was achieved        14859001   33 
           through high precision position-sensitive silicon      14859001   34 
           detector arrays, which provided both position and      14859001   35 
           energy information. This approach enabled the          14859001   36 
           extraction of differential cross sections for          14859001   37 
           transfer reactions populating the ground state (g.s.)  14859001   38 
           of 14C, covering a range of center-of-mass angles      14859001   39 
            (c.m.) from 15 to 35 degrees.                         14859001   40 
HISTORY    (20251007C) BP                                         14859001   41 
ENDBIB              39          0                                 14859001   42 
NOCOMMON             0          0                                 14859001   43 
ENDSUBENT           42          0                                 1485900199999 
SUBENT        14859002   20251007                             152414859002    1 
BIB                  4         13                                 14859002    2 
REACTION   (6-C-14(N,G)6-C-15,,SIG,,,DERIV)                       14859002    3 
ANALYSIS   The spectroscopic factors (SF) and asymptotic          14859002    4 
           normalization coefficient (ANC) of the 15Cg.s. were    14859002    5 
           determined from angular distributions using the        14859002    6 
           distorted-wave Born approximation (DWBA) theory. Two   14859002    7 
           consistent SFs were derived from the (p,d) and (d,t)   14859002    8 
           reactions, which were subsequently used to deduce the  14859002    9 
           14C(n,gamma)15C reaction cross section and the         14859002   10 
           corresponding stellar reaction rate.                   14859002   11 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     14859002   12 
STATUS     (DEP,C3086002)                                         14859002   13 
           (DEP,C3086003)                                         14859002   14 
           (TABLE,,Y.Jiang+,J,AJ,989,231,2025) Page 5             14859002   15 
ENDBIB              13          0                                 14859002   16 
NOCOMMON             0          0                                 14859002   17 
DATA                 3          1                                 14859002   18 
EN-CM      DATA       DATA-ERR                                    14859002   19 
KEV        MICRO-B    MICRO-B                                     14859002   20 
       23.3       3.89       0.76                                 14859002   21 
ENDDATA              3          0                                 14859002   22 
ENDSUBENT           21          0                                 1485900299999 
SUBENT        14859003   20251007                             152414859003    1 
BIB                  4         13                                 14859003    2 
REACTION   (6-C-14(N,G)6-C-15,,SGV,,,DERIV)                       14859003    3 
ANALYSIS   The spectroscopic factors (SF) and asymptotic          14859003    4 
           normalization coefficient (ANC) of the 15Cg.s. were    14859003    5 
           determined from angular distributions using the        14859003    6 
           distorted-wave Born approximation (DWBA) theory. Two   14859003    7 
           consistent SFs were derived from the (p,d) and (d,t)   14859003    8 
           reactions, which were subsequently used to deduce the  14859003    9 
           14C(n,gamma)15C reaction cross section and the         14859003   10 
           corresponding stellar reaction rate.                   14859003   11 
ERR-ANALYS (DATA-ERR) 1-sigma uncertainty.                        14859003   12 
STATUS     (DEP,C3086002)                                         14859003   13 
           (DEP,C3086003)                                         14859003   14 
           (TABLE,,Y.Jiang+,J,AJ,989,231,2025) Table - 3          14859003   15 
ENDBIB              13          0                                 14859003   16 
NOCOMMON             0          0                                 14859003   17 
DATA                 3         33                                 14859003   18 
KT         DATA       DATA-ERR                                    14859003   19 
K9         CM3/S/MOL  CM3/S/MOL                                   14859003   20 
       0.01    2.89E+1    5.37E+0                                 14859003   21 
       0.02    5.79E+1    1.08E+1                                 14859003   22 
       0.03    8.67E+1    1.61E+1                                 14859003   23 
       0.04    1.15E+2    2.14E+1                                 14859003   24 
       0.05    1.44E+2    2.67E+1                                 14859003   25 
       0.06    1.73E+2    3.20E+1                                 14859003   26 
       0.07    2.01E+2    3.73E+1                                 14859003   27 
       0.08    2.29E+2    4.26E+1                                 14859003   28 
       0.09    2.57E+2    4.78E+1                                 14859003   29 
        0.1    2.86E+2    5.30E+1                                 14859003   30 
       0.15    4.25E+2    7.88E+1                                 14859003   31 
        0.2    5.61E+2    1.04E+2                                 14859003   32 
       0.25    6.96E+2    1.29E+2                                 14859003   33 
        0.3    8.28E+2    1.54E+2                                 14859003   34 
       0.35    9.58E+2    1.78E+2                                 14859003   35 
        0.4    1.09E+3    2.01E+2                                 14859003   36 
       0.45    1.21E+3    2.25E+2                                 14859003   37 
        0.5    1.34E+3    2.48E+2                                 14859003   38 
       0.55    1.46E+3    2.70E+2                                 14859003   39 
        0.6    1.58E+3    2.92E+2                                 14859003   40 
       0.65    1.70E+3    3.14E+2                                 14859003   41 
        0.7    1.82E+3    3.36E+2                                 14859003   42 
       0.75    1.93E+3    3.57E+2                                 14859003   43 
        0.8    2.04E+3    3.78E+2                                 14859003   44 
       0.85    2.16E+3    3.98E+2                                 14859003   45 
        0.9    2.27E+3    4.19E+2                                 14859003   46 
       0.95    2.38E+3    4.39E+2                                 14859003   47 
         1.    2.48E+3    4.58E+2                                 14859003   48 
         2.    4.38E+3    8.00E+2                                 14859003   49 
        2.5    5.20E+3    9.41E+2                                 14859003   50 
         3.    5.98E+3    1.07E+3                                 14859003   51 
        3.5    6.74E+3    1.18E+3                                 14859003   52 
         4.    7.50E+3    1.28E+3                                 14859003   53 
ENDDATA             35          0                                 14859003   54 
ENDSUBENT           53          0                                 1485900399999 
ENDENTRY             3          0                                 1485999999999 
