ENTRY            14852   20250624                             152314852000    1 
SUBENT        14852001   20250624                             152314852001    1 
BIB                 13         49                                 14852001    2 
TITLE      12C(n,n'gamma) partial gamma-ray cross section         14852001    3 
           measured using the GENESIS array                       14852001    4 
AUTHOR     (J.M.Gordon,B.L.Goldblum,J.A.Brown,T.A.Laplace,        14852001    5 
           J.C.Batchelder,D.L.Bleuel,C.A.Brand,B.Buckley,         14852001    6 
           A.Georgiadou,C.J.Henderson,T.S.Johnson,J.W.Lee,        14852001    7 
           K.Myers,T.S.Nagel,J.R.Sebastian,A.S.Voyles,            14852001    8 
           L.A.Bernstein)                                         14852001    9 
REFERENCE  (J,PR/C,111,044608,2025)                               14852001   10 
           #doi:10.1103/PhysRevC.111.044608                       14852001   11 
REL-REF    (D,14820001,K.J.Kelly+,J,PR/C,108,014603,2023)         14852001   12 
INSTITUTE  (1USAUCX,1USABRK,1USALRL,1USAAFT)                      14852001   13 
FACILITY   (CYCLO,1USABRK) The 88-Inch Cyclotron at LBNL.         14852001   14 
INC-SOURCE (D-C12) Neutrons were produced by impinging a 25 MeV   14852001   15 
           2H+ beam on a 3.5-mm-thick carbon breakup target in    14852001   16 
           the cyclotron vault.                                   14852001   17 
DETECTOR   (HPGE,SCIN) The Gamma Energy Neutron Energy            14852001   18 
           Spectrometer for Inelastic Scattering (GENESIS). For   14852001   19 
           this experiment, three Eurisys two-fold segmented      14852001   20 
           HPGe CLOVER detectors and twenty-six 5.08 cm dia. x    14852001   21 
           5.08 cm h. right-circular cylindrical EJ-309 organic   14852001   22 
           liquid scintillators with pulse shape discrimination   14852001   23 
           capabilities were included in the array. The CLOVER    14852001   24 
           detectors were positioned in the horizontal plane of   14852001   25 
           the beam at polar angles of 63, 122.5, and 151         14852001   26 
           degrees with respect to incident neutron beam          14852001   27 
           direction. The angular coverage of the CLOVER          14852001   28 
           detectors when operated in total detection mode was    14852001   29 
           6.4, 4.5, and 4.7 degrees, respectively. The EJ-309    14852001   30 
           cells covered an angular range of 11-165 degrees with  14852001   31 
           respect to the incoming neutron beam and were          14852001   32 
           positioned at a radial distance of approximately 0.45  14852001   33 
           m to 0.9 m from the carbon target.                     14852001   34 
SAMPLE     A pressed graphite carbon target of 98.9% 12C          14852001   35 
           elemental purity. The target was an elliptic cylinder, 14852001   36 
           1 mm in thickness, with a minor diameter of 76.2 mm,   14852001   37 
           major diameter of 107.8 mm, and weight of 6.564 g,     14852001   38 
           the latter determined using an analytical balance.     14852001   39 
METHOD     (PSD,TOF) The 12C partial gamma-ray cross sections     14852001   40 
           were extracted at 63, 122.5, and 150 degrees with      14852001   41 
           respect to the incoming neutron beam and integrated    14852001   42 
           using angular distribution data available in the       14852001   43 
           literature.                                            14852001   44 
CORRECTION A correction for air attenuation between the target    14852001   45 
           location and the location of sTOF (approx. 2.7 m) was  14852001   46 
           required as a modification to the neutron spectral     14852001   47 
           flux used in the determination of the partial          14852001   48 
           gamma-ray cross section data.                          14852001   49 
STATUS     (APRVD) Approved by J.M.Gordon on June 26, 2025.       14852001   50 
HISTORY    (20250624C) BP                                         14852001   51 
ENDBIB              49          0                                 14852001   52 
NOCOMMON             0          0                                 14852001   53 
ENDSUBENT           52          0                                 1485200199999 
SUBENT        14852002   20250624                             152314852002    1 
BIB                  4         87                                 14852002    2 
REACTION   (6-C-12(N,INL)6-C-12,PAR,SIG,G)                        14852002    3 
COVARIANCE  (XY,31,EN,MEV)                                        14852002    4 
             5.54  5.70  5.87  6.04  6.23  6.42  6.61  6.82       14852002    5 
             7.05  7.28  7.52  7.78  8.05  8.33  8.62  8.93       14852002    6 
             9.26  9.61  9.99 10.37 10.79 11.22 11.68 12.17       14852002    7 
            12.69 13.24 13.84 14.48 15.16 15.90 16.71             14852002    8 
            (Z,496,COR,NO-DIM)                                    14852002    9 
            1                                                     14852002   10 
            1     1                                               14852002   11 
            1     1     1                                         14852002   12 
            0.999 1     1     1                                   14852002   13 
            0.999 0.999 0.999 1     1                             14852002   14 
            0.999 0.999 0.999 1     1     1                       14852002   15 
            0.998 0.998 0.999 0.999 0.999 0.999 1                 14852002   16 
            0.997 0.997 0.998 0.998 0.998 0.999 1     1           14852002   17 
            0.997 0.997 0.998 0.998 0.998 0.998 0.999 1     1     14852002   18 
            0.997 0.997 0.998 0.998 0.998 0.998 0.999 1     1     14852002   19 
            1                                                     14852002   20 
            0.997 0.997 0.998 0.998 0.998 0.998 0.999 0.999 1     14852002   21 
            1     1                                               14852002   22 
            0.997 0.997 0.998 0.998 0.998 0.999 0.999 0.999 0.999 14852002   23 
            0.999 1     1                                         14852002   24 
            0.996 0.997 0.997 0.998 0.999 0.999 0.998 0.997 0.997 14852002   25 
            0.998 0.999 1     1                                   14852002   26 
            0.996 0.996 0.997 0.998 0.998 0.999 0.998 0.997 0.997 14852002   27 
            0.998 0.998 0.999 1     1                             14852002   28 
            0.995 0.996 0.997 0.997 0.998 0.998 0.998 0.998 0.998 14852002   29 
            0.998 0.999 0.999 0.999 1     1                       14852002   30 
            0.995 0.995 0.996 0.997 0.997 0.998 0.998 0.998 0.998 14852002   31 
            0.998 0.999 0.999 0.998 0.999 1     1                 14852002   32 
            0.994 0.995 0.996 0.997 0.996 0.997 0.998 0.998 0.998 14852002   33 
            0.998 0.999 0.998 0.998 0.998 0.999 1     1           14852002   34 
            0.994 0.995 0.996 0.996 0.996 0.997 0.998 0.998 0.998 14852002   35 
            0.998 0.998 0.998 0.998 0.998 0.999 1     1     1     14852002   36 
            0.993 0.994 0.995 0.996 0.996 0.996 0.998 0.998 0.997 14852002   37 
            0.998 0.998 0.998 0.997 0.998 0.999 1     1     1     14852002   38 
            1                                                     14852002   39 
            0.991 0.992 0.993 0.994 0.994 0.995 0.997 0.997 0.996 14852002   40 
            0.996 0.997 0.997 0.996 0.997 0.998 0.999 0.999 0.999 14852002   41 
            1     1                                               14852002   42 
            0.99  0.99  0.992 0.993 0.993 0.994 0.996 0.996 0.995 14852002   43 
            0.995 0.996 0.995 0.995 0.996 0.997 0.999 0.999 0.999 14852002   44 
            0.999 1     1                                         14852002   45 
            0.989 0.989 0.991 0.992 0.991 0.993 0.995 0.995 0.995 14852002   46 
            0.995 0.995 0.995 0.994 0.995 0.997 0.998 0.998 0.998 14852002   47 
            0.999 1     1     1                                   14852002   48 
            0.987 0.988 0.99  0.991 0.99  0.992 0.994 0.995 0.994 14852002   49 
            0.995 0.995 0.994 0.993 0.994 0.996 0.998 0.998 0.998 14852002   50 
            0.998 0.999 1     1     1                             14852002   51 
            0.986 0.986 0.988 0.989 0.988 0.99  0.993 0.994 0.993 14852002   52 
            0.994 0.994 0.993 0.991 0.992 0.994 0.996 0.997 0.997 14852002   53 
            0.997 0.998 0.999 0.999 1     1                       14852002   54 
            0.983 0.984 0.986 0.986 0.986 0.987 0.991 0.992 0.992 14852002   55 
            0.992 0.992 0.99  0.988 0.989 0.992 0.995 0.995 0.995 14852002   56 
            0.996 0.997 0.998 0.998 0.999 1     1                 14852002   57 
            0.98  0.981 0.983 0.984 0.983 0.985 0.989 0.991 0.99  14852002   58 
            0.99  0.99  0.988 0.985 0.986 0.99  0.993 0.993 0.993 14852002   59 
            0.994 0.996 0.996 0.997 0.998 0.999 1     1           14852002   60 
            0.978 0.979 0.981 0.982 0.98  0.982 0.987 0.989 0.988 14852002   61 
            0.988 0.988 0.986 0.983 0.984 0.988 0.991 0.992 0.992 14852002   62 
            0.993 0.994 0.995 0.996 0.997 0.998 0.999 1     1     14852002   63 
            0.976 0.977 0.979 0.98  0.979 0.981 0.986 0.988 0.987 14852002   64 
            0.987 0.987 0.985 0.982 0.983 0.987 0.99  0.991 0.99  14852002   65 
            0.991 0.993 0.994 0.995 0.997 0.998 0.999 0.999 1     14852002   66 
            1                                                     14852002   67 
            0.975 0.977 0.979 0.979 0.978 0.981 0.986 0.988 0.987 14852002   68 
            0.987 0.987 0.985 0.982 0.983 0.987 0.99  0.991 0.99  14852002   69 
            0.991 0.993 0.994 0.995 0.996 0.998 0.998 0.999 1     14852002   70 
            1     1                                               14852002   71 
            0.976 0.977 0.979 0.98  0.979 0.981 0.986 0.988 0.987 14852002   72 
            0.987 0.987 0.985 0.983 0.984 0.987 0.99  0.991 0.991 14852002   73 
            0.992 0.993 0.994 0.995 0.997 0.998 0.998 0.999 0.999 14852002   74 
            1     1     1                                         14852002   75 
            0.977 0.978 0.98  0.981 0.98  0.982 0.987 0.989 0.988 14852002   76 
            0.988 0.988 0.986 0.984 0.985 0.988 0.991 0.992 0.992 14852002   77 
            0.992 0.994 0.995 0.996 0.997 0.998 0.998 0.999 0.999 14852002   78 
            0.999 0.999 1     1                                   14852002   79 
ERR-ANALYS (ERR-T) The error bars are the quadrature sum of the   14852002   80 
           statistical and systematic uncertainties. Target mass, 14852002   81 
           Timing, and Detector timing uncertainties are given in 14852002   82 
           absolute values.                                       14852002   83 
           (ERR-S) Statistical uncertainties.                     14852002   84 
           (ERR-SYS) Systematic uncertainties.                    14852002   85 
           (ERR-1) Multiple scatter.                              14852002   86 
           (ERR-2) Detector response.                             14852002   87 
           (ERR-3) Angular distribution.                          14852002   88 
STATUS     (TABLE,,J.M.Gordon+,J,PR/C,111,044608,2025) Table - II 14852002   89 
ENDBIB              87          0                                 14852002   90 
COMMON               6          3                                 14852002   91 
E          ERR-S      ERR-SYS    ERR-1      ERR-2      ERR-3      14852002   92 
MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   14852002   93 
      4.439       0.52        5.8      1.231        4.0        1.514852002   94 
ENDCOMMON            3          0                                 14852002   95 
DATA                 5         31                                 14852002   96 
EN         +EN-RSL    -EN-RSL    DATA       ERR-T                 14852002   97 
MEV        MEV        MEV        MB         MB                    14852002   98 
       5.54       0.16       0.16     157.65      18.73           14852002   99 
       5.70       0.17       0.16     185.29      17.53           14852002  100 
       5.87       0.18       0.17     261.56      17.60           14852002  101 
       6.04       0.19       0.18     254.87      16.20           14852002  102 
       6.23       0.20       0.19     283.46      16.25           14852002  103 
       6.42       0.20       0.20     286.38      14.51           14852002  104 
       6.61       0.21       0.20     256.02      13.41           14852002  105 
       6.82       0.23       0.22     235.88      12.94           14852002  106 
       7.05       0.24       0.23     253.38      12.26           14852002  107 
       7.28       0.25       0.24     276.65      13.26           14852002  108 
       7.52       0.26       0.25     303.26      13.51           14852002  109 
       7.78       0.28       0.26     369.92      15.44           14852002  110 
       8.05       0.29       0.28     359.25      14.67           14852002  111 
       8.33        0.3       0.29     320.12      13.03           14852002  112 
       8.62       0.32       0.30     313.33      12.58           14852002  113 
       8.93       0.34       0.32     308.42      12.40           14852002  114 
       9.26       0.36       0.34     304.69      12.28           14852002  115 
       9.61       0.38       0.36     316.71      12.38           14852002  116 
       9.99       0.40       0.38     315.52      12.22           14852002  117 
      10.37       0.43       0.40     334.84      13.33           14852002  118 
      10.79       0.45       0.43     328.57      12.79           14852002  119 
      11.22       0.48       0.45     290.44      11.34           14852002  120 
      11.68       0.51       0.48     271.31      11.10           14852002  121 
      12.17       0.54       0.51     274.43      11.65           14852002  122 
      12.69       0.58       0.54     245.87      10.46           14852002  123 
      13.24       0.62       0.57     234.28       9.73           14852002  124 
      13.84       0.66       0.62     225.42      10.07           14852002  125 
      14.48       0.71       0.66     204.33       9.76           14852002  126 
      15.16       0.76        0.7     194.34      10.02           14852002  127 
      15.90       0.83       0.76     180.91       9.36           14852002  128 
      16.71       0.91       0.83     170.13      10.42           14852002  129 
ENDDATA             33          0                                 14852002  130 
ENDSUBENT          129          0                                 1485200299999 
ENDENTRY             2          0                                 1485299999999 
