ENTRY            14853   20250815                             152414853000    1 
SUBENT        14853001   20250815                             152414853001    1 
BIB                 12         52                                 14853001    2 
TITLE      Measurement of the isomeric yield ratio for 88Zr       14853001    3 
           thermal neutron absorption                             14853001    4 
AUTHOR     (I.Kelly,W.Flanagan,J.Moldenhauer,W.Charlton,J.Lapka,  14853001    5 
           D.Nolting)                                             14853001    6 
REFERENCE  (J,PR/C,111,L021601,2025)                              14853001    7 
           #doi:10.1103/PhysRevC.111.L021601                      14853001    8 
REL-REF    (R,14520003,J.A.Shusterman+,J,NAT,565,328,2019) Thermal14853001    9 
            neutron cross sections for mathematical model.        14853001   10 
INSTITUTE  (1USADLS,1USATEX)                                      14853001   11 
FACILITY   (REAC,1USATEX) The TRIGA Mark II nuclear research      14853001   12 
           reactor at the Nuclear Engineering Teaching Lab-       14853001   13 
           oratory (NETL) at the University of Texas.             14853001   14 
INC-SPECT  The TRIGA Mark II nuclear research reactor at NETL     14853001   15 
           thermal neutron flux of ~10**12 n/cm2/s. The flux is   14853001   16 
           derived by scaling an MCNP spectra which has been      14853001   17 
           tuned by 47 foils and subsequent unfolding with the    14853001   18 
           SAND-II package with the amount of 99Mo activity       14853001   19 
           created during exposure of the natural molybdenum      14853001   20 
           monitoring wire. The flux at 0.025 eV is (4.38+-0.22)  14853001   21 
           *10**12 n/cm2/s.                                       14853001   22 
DETECTOR   (HPGE) The HPGe system.                                14853001   23 
SAMPLE     A sample of 88Zr was produced at Los Alamos National   14853001   24 
           Laboratory Isotope Production Facility through proton  14853001   25 
           irradiation of a yttrium target 89Y(p,2n)88Zr and      14853001   26 
           was delivered to NETL in 2N HCl solution. As the       14853001   27 
           sample was over a year past initial separation, the    14853001   28 
           88Y activity exceeded the 88Zr activity. These         14853001   29 
           factors motivated a 88Zr/88Y separation. This was      14853001   30 
           accomplished by immersing the sample within 0.01 M     14853001   31 
           HDEHP in dodecane. The 88Zr residue was dissolved in   14853001   32 
           2M nitric acid, transferred dropwise onto Kapton tape, 14853001   33 
           and evaporated to dryness by heating. Kapton is a      14853001   34 
           polyimide (C41H22N4O11) film with a silicone adhesive  14853001   35 
           backing. The dried sample was sealed in two High-      14853001   36 
           density polyethylene (HDPE) vials for irradiation      14853001   37 
           along with a natural molybdenum flux monitor wire. A   14853001   38 
           88Zr sample activity of 5 microCi was chosen to        14853001   39 
           maximize the number of target atoms without creating an14853001   40 
            unmanageable dead-time during post-exposure counting. 14853001   41 
METHOD     (ACTIV) The simultaneous measurement of 89mZr and      14853001   42 
           89Zr requires a high neutron flux as well as prompt    14853001   43 
           counting after exposure. Zirconium sample,             14853001   44 
           accompanied by a 6mg natural molybdenum flux monitor,  14853001   45 
           was irradiated for 10 min. Upon end of irradiation     14853001   46 
           the sample was counted in a HPGe with an ORTEC DSPEC   14853001   47 
           50 MCA. Measurement began 180 s after end of           14853001   48 
           irradiation, at which point the 588 keV 89mZr          14853001   49 
           activity was 500 counts/s. Spectra were extracted      14853001   50 
           from the ORTEC MCA, corrected for deadtime, and        14853001   51 
           background subtracted.                                 14853001   52 
ERR-ANALYS (DATA-ERR) The MINUIT package fitting uncertainties.   14853001   53 
HISTORY    (20250815C) BP                                         14853001   54 
ENDBIB              52          0                                 14853001   55 
COMMON               1          3                                 14853001   56 
EN-DUMMY                                                          14853001   57 
EV                                                                14853001   58 
     0.0253                                                       14853001   59 
ENDCOMMON            3          0                                 14853001   60 
ENDSUBENT           59          0                                 1485300199999 
SUBENT        14853002   20250815                             152414853002    1 
BIB                  4         15                                 14853002    2 
REACTION   (40-ZR-88(N,G)40-ZR-89-M/G,,SIG/RAT,,SPA)              14853002    3 
DECAY-DATA (40-ZR-88,83.4D,DG,393.0)                              14853002    4 
           (40-ZR-89-G,78.361HR,DG,909.0,0.9914)                  14853002    5 
           (40-ZR-89-M,4.161MIN,DG,588.0,0.9533,                  14853002    6 
                                DG,1507.0)                        14853002    7 
           (39-Y-89-M,15.663SEC)                                  14853002    8 
ANALYSIS   The amounts of 89Zr and 89mZr created by the           14853002    9 
           88Zr(n,gamma) reaction both depend almost directly on  14853002   10 
           flux, initial sample size, and cross section. By       14853002   11 
           taking the ratio of the respective signals from these  14853002   12 
           products, the uncertainty from these variables is      14853002   13 
           minimized and the IYR better isolated. Chi-squared     14853002   14 
           minimization was performed with MINUIT.                14853002   15 
STATUS     (TABLE,,I.Kelly+,J,PR/C,111,L021601,2025)              14853002   16 
           Page - L021601-3                                       14853002   17 
ENDBIB              15          0                                 14853002   18 
NOCOMMON             0          0                                 14853002   19 
DATA                 2          1                                 14853002   20 
DATA       DATA-ERR                                               14853002   21 
NO-DIM     NO-DIM                                                 14853002   22 
     0.7489     0.0061                                            14853002   23 
ENDDATA              3          0                                 14853002   24 
ENDSUBENT           23          0                                 1485300299999 
ENDENTRY             2          0                                 1485399999999 
