ENTRY            G0094   20250421                             G057G009400000001 
SUBENT        G0094001   20250421                             G057G009400100001 
BIB                 10         32                                 G009400100002 
TITLE      Photoexcitation of 59Co                                G009400100003 
AUTHOR     (R.Schwengner, R.Massarczyk, R.Beyer, N.Benouaret,     G009400100004 
            A.Ferrari, A.Hartmann, T.Hensel, E.Masha, S.E.Mueller,G009400100005 
            K.Roemer, M.Scheck, K.Schmidt, S.Turkat, S.Urlass,    G009400100006 
            A.Wagner, A.Yadav)                                    G009400100007 
INSTITUTE  (2GERZFK,1USALAS,3ALGUHB,2GERDRE,2ZZZCER)              G009400100008 
           (2UK UK) University of the West of Scotland, Paisley   G009400100009 
REFERENCE  (J,PR/C,111,014312,2025)                               G009400100010 
FACILITY   (LINAC,2GERZFK) ELBE                                   G009400100011 
INC-SOURCE (BRST) Irradiated by Ee=8.6 and 12.2 MeV electrons:    G009400100012 
            - Ee=8.6 MeV (560 uA) on Nb foil (5 um thick)         G009400100013 
            - Ee=12.2 MeV (670 uA) on Nb foil (12.5 um thick).    G009400100014 
           In Ee=12.2 MeV irradiation, low-energy part of the     G009400100015 
            bremsstrahlung spectrum was reduced by Al absorber    G009400100016 
            (10 cm thick) behind the Nb radiator.                 G009400100017 
SAMPLE     - Natural cobalt (1.8379 g, 20 mm diameter)            G009400100018 
           - Enriched (95.5%) 11B (0.300 g, 20 mm diameter)       G009400100019 
DETECTOR   (HPGE,BGO) Four HPGe detectors with efficiency of      G009400100020 
            ~100% relative to a NaI detector (7.6 cm diam.,       G009400100021 
            7.6 cm long) surrounded by BGO scintillation          G009400100022 
            detectors (3 cm thick).                               G009400100023 
           - Two HPGe detectors at 127 deg relative to the photon G009400100024 
             beam direction and at distance of 32 cm from the     G009400100025 
             target.                                              G009400100026 
           - Two HPGe detectors at 90 deg relative to the photon  G009400100027 
             beam direction and at distance of 28 cm from the     G009400100028 
             target.                                              G009400100029 
            Absorbers (8 mm Pb+3 mm Cu at 90 deg, 3 mm Pb+3 mm Cu G009400100030 
             at 127 deg) were placed in front of HPGe detectors   G009400100031 
             to reduce the count rate due to low-energy photons.  G009400100032 
STATUS     (APRVD) Proof-read by Ronald Schwengner (2025-04-23)   G009400100033 
HISTORY    (20250421C) On                                         G009400100034 
ENDBIB              32          0                                 G009400100035 
NOCOMMON             0          0                                 G009400100036 
ENDSUBENT           35          0                                 G009400199999 
SUBENT        G0094002   20250421                             G057G009400200001 
BIB                  6         12                                 G009400200002 
REACTION   (27-CO-59(G,0),,EN)                                    G009400200003 
ANALYSIS   The energy values was deduced from the gamma-ray       G009400200004 
            energy measured at 127 degree and corrected for       G009400200005 
            recoil and Doppler-shift.                             G009400200006 
FLAG       (1.) Spin-parity assignment uncertain                  G009400200007 
           (2.) Spin assignment uncertain                         G009400200008 
REL-REF    (R,,M.S.Basunia,J,NDS,151,1,2018)                      G009400200009 
            Source of the spin and parity                         G009400200010 
ERR-ANALYS (DATA-ERR) Uncertainty of the peak position in the fit G009400200011 
            of a gamma peak                                       G009400200012 
STATUS     (TABLE,,R.Schwengner+,J,PR/C,111,014312,2025) Table I  G009400200013 
           (COREL,G0094003) Resonance energies above 3 MeV        G009400200014 
ENDBIB              12          0                                 G009400200015 
NOCOMMON             0          0                                 G009400200016 
DATA                 5         14                                 G009400200017 
DATA       DATA-ERR   SPIN J     PARITY     FLAG                  G009400200018 
KEV        KEV        NO-DIM     NO-DIM     NO-DIM                G009400200019 
 1099.6     0.2        1.5        -1.                             G009400200020 
 1190.7     0.1        4.5        -1.                             G009400200021 
 1291.7     0.1        1.5        -1.                             G009400200022 
 1482.1     0.1        2.5        -1.                             G009400200023 
 2087.7     0.3        2.5        -1.        1.                   G009400200024 
 2394.7     0.3        4.5                   2.                   G009400200025 
 2479.1     0.1        2.5        -1.        2.                   G009400200026 
 2540.9     0.2        2.5        -1.        1.                   G009400200027 
 2583.2     0.3        1.5                                        G009400200028 
 2587.4     0.3        3.5        -1.                             G009400200029 
 2782.7     0.2        2.5        -1.        1.                   G009400200030 
 2826.5     0.2        3.5        -1.        1.                   G009400200031 
 2894.7     0.1                                                   G009400200032 
 2964.6     0.3                                                   G009400200033 
ENDDATA             16          0                                 G009400200034 
ENDSUBENT           33          0                                 G009400299999 
SUBENT        G0094003   20250421                             G057G009400300001 
BIB                  5         28                                 G009400300002 
REACTION  1(27-CO-59(G,0),,EN)                                    G009400300003 
          2(27-CO-59(G,EL),,ARE)                                  G009400300004 
          3(((27-CO-59(G,EL),,WID)*(27-CO-59(G,EL),,WID))/        G009400300005 
           (27-CO-59(G,TOT),,WID))                                G009400300006 
METHOD     Below an excitation energy of 7.0 MeV the value was    G009400300007 
            deduced from the measurement at Ee=8.6 MeV and for    G009400300008 
            higher excitation energies from the measurement at    G009400300009 
            Ee=12.2 MeV.                                          G009400300010 
ANALYSIS   The energy values was deduced from the gamma-ray       G009400300011 
            energy measured at 127 degree and corrected for       G009400300012 
            recoil and Doppler-shift.                             G009400300013 
           Transitions found in the Ee=8.6 MeV measurement were   G009400300014 
            assumed to be ground-state transitions, and           G009400300015 
            additional transitions observed up to 8.6 MeV in the  G009400300016 
            Ee=12.2 MeV measurement were considered to be         G009400300017 
            inelastic transition.                                 G009400300018 
ERR-ANALYS1(DATA-ERR) Uncertainty of the peak position in the fit G009400300019 
            of a gamma peak                                       G009400300020 
          2(DATA-ERR) Statistical uncertainties of the peak area  G009400300021 
            obtained from the peak fit and uncertainties of the   G009400300022 
            integrated scattering cross sections of the 11B       G009400300023 
            levels used for calibration of the photon flux.       G009400300024 
          3(DATA-ERR) Statistical uncertainties of the peak area  G009400300025 
            obtained from the peak fit and uncertainties of the   G009400300026 
            integrated scattering cross sections of the 11B       G009400300027 
            levels used for calibration of the photon flux.       G009400300028 
STATUS     (TABLE,,R.Schwengner+,J,PR/C,111,014312,2025) Table I  G009400300029 
           (COREL,G0094002) Resonance energies below 3 MeV        G009400300030 
ENDBIB              28          0                                 G009400300031 
NOCOMMON             0          0                                 G009400300032 
DATA                 6        117                                 G009400300033 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3G009400300034 
KEV        KEV        B*EV       B*EV       MILLI-EV   MILLI-EV   G009400300035 
  3195.4    0.6          2.1       0.7          4.4       1.5     G009400300036 
  3668.2    0.2          7.2       0.7         20.1       1.9     G009400300037 
  3931.8    0.4          7.8       0.7         25.2       2.4     G009400300038 
  4468.6    0.3          9.0       0.9         37.        4.      G009400300039 
  4986.4    0.8          4.1       0.8         21.        4.      G009400300040 
  5056.9    0.5          7.8       1.1         41.        6.      G009400300041 
  5127.5    0.3          6.6       0.7         36.        4.      G009400300042 
  5161.8    0.3          9.5       0.9         53.        5.      G009400300043 
  5238.6    0.4         10.5       1.2         60.        7.      G009400300044 
  5333.4    0.4         14.9       1.4         88.        9.      G009400300045 
  5375.6    0.2         12.1       1.0         73.        6.      G009400300046 
  5391.6    0.3          9.7       0.9         59.        5.      G009400300047 
  5404.4    0.3          8.4       0.8         51.        5.      G009400300048 
  5453.7    0.4          6.7       0.8         41.        5.      G009400300049 
  5591.5    0.3         10.6       0.9         69.        6.      G009400300050 
  5622.7    0.5          5.0       0.6         33.        4.      G009400300051 
  5670.9    0.3         11.7       1.1         78.        7.      G009400300052 
  5788.4    0.8          4.6       0.9         32.        6.      G009400300053 
  5803.9    0.4         11.9       1.3         83.        9.      G009400300054 
  5914.1    0.3         12.1       1.2         88.        9.      G009400300055 
  5963.4    0.4         13.9       1.5        103.       11.      G009400300056 
  5993.1    0.4         11.0       1.2         82.        9.      G009400300057 
  6027.1    0.3         12.6       1.3         96.        9.      G009400300058 
  6128.0    0.3         14.3       1.3        113.       11.      G009400300059 
  6266.0    0.8          8.9       1.7         73.       14.      G009400300060 
  6389.1    1.0          7.9       1.5         67.       13.      G009400300061 
  6394.6    1.3          3.9       0.6         33.        5.      G009400300062 
  6397.8    0.8         12.3       1.8        105.       15.      G009400300063 
  6432.7    0.3         16.2       1.6        140.       14.      G009400300064 
  6490.8    0.4         10.6       1.1         93.       10.      G009400300065 
  6770.9    0.6          9.1       1.3         87.       12.      G009400300066 
  6787.2    0.5         11.2       1.4        107.       13.      G009400300067 
  7121.8    0.5         17.1       2.5        180.       26.      G009400300068 
  7145.0    0.5         19.0       2.5        202.       27.      G009400300069 
  7251.1    0.8         12.6       2.0        138.       22.      G009400300070 
  7343.1    0.8         10.9       1.9        123.       21.      G009400300071 
  7660.9    0.8         16.4       2.7        200.       33.      G009400300072 
  7807.4    0.4         73.        9.         923.      108.      G009400300073 
  7863.4    0.3        137.       15.        1765.      196.      G009400300074 
  7898.1    0.4         59.        7.         766.       89.      G009400300075 
  7908.1    0.4         62.        7.         803.       93.      G009400300076 
  8023.9    0.2         92.       10.        1238.      137.      G009400300077 
  8044.1    0.8         17.        4.         224.       50.      G009400300078 
  8052.4    0.8         12.8       2.7        173.       37.      G009400300079 
  8077.5    0.5         30.        4.         402.       60.      G009400300080 
  8105.3    0.5         23.       12.         321.      171.      G009400300081 
  8168.6    1.5          7.1       2.1         99.       29.      G009400300082 
  8189.6    1.1         10.9       2.2        152.       31.      G009400300083 
  8225.7    0.8         15.6       2.6        220.       36.      G009400300084 
  8254.2    0.7         19.3       2.9        274.       41.      G009400300085 
  8325.4    0.5         21.9       2.9        317.       42.      G009400300086 
  8335.9    1.2          8.7       1.7        126.       24.      G009400300087 
  8355.8    0.5         18.1       2.6        263.       37.      G009400300088 
  8403.4    0.6         41.        5.         606.       75.      G009400300089 
  8413.6    0.7         35.        5.         515.       67.      G009400300090 
  8451.9    0.5         33.        4.         489.       62.      G009400300091 
  8590.9    1.5          6.8       2.1        105.       32.      G009400300092 
  8606.8    1.4         11.8       2.4        181.       36.      G009400300093 
  8615.1    1.1         14.4       2.7        223.       42.      G009400300094 
  8714.6    0.8         27.        5.         432.       75.      G009400300095 
  8748.9    0.7         21.        3.         336.       51.      G009400300096 
  8760.9    0.9          9.2       2.0        147.       32.      G009400300097 
  8793.5    1.5         10.2       2.3        164.       38.      G009400300098 
  8805.6    2.0         11.9       2.8        193.       45.      G009400300099 
  8814.7    2.1         10.4       2.7        168.       43.      G009400300100 
  8866.9    1.4         11.9       2.9        195.       48.      G009400300101 
  8992.2    1.0         13.        3.         214.       51.      G009400300102 
  9030.6    1.6          6.8       1.8        115.       31.      G009400300103 
  9064.0    0.7         18.4       2.9        315.       50.      G009400300104 
  9095.6    2.4          9.        6.         160.       97.      G009400300105 
  9103.9    2.5          6.        3.         107.       53.      G009400300106 
  9117.9    1.6          7.4       2.9        128.       50.      G009400300107 
  9158.8    0.9         21.        4.         370.       62.      G009400300108 
  9172.4    2.9         13.        4.         225.       68.      G009400300109 
  9379.3    1.5         13.1       2.5        239.       43.      G009400300110 
  9406.1    1.7         23.        3.         423.       59.      G009400300111 
  9422.8    0.9         16.8       2.6        310.       48.      G009400300112 
  9449.1    1.4          9.4       2.1        175.       40.      G009400300113 
  9491.9    1.2         11.7       2.4        220.       45.      G009400300114 
  9506.6    0.5         35.        4.         656.       83.      G009400300115 
  9540.2    1.1          5.9       1.5        111.       28.      G009400300116 
  9547.6    1.1          6.7       1.6        127.       31.      G009400300117 
  9554.6    2.5          2.9       1.2         56.       24.      G009400300118 
  9601.2    1.5          6.9       1.7        134.       33.      G009400300119 
  9608.5    0.7         16.6       2.8        320.       53.      G009400300120 
  9655.8    1.5          9.5       2.3        184.       44.      G009400300121 
  9671.2    2.4          9.5       2.7        186.       53.      G009400300122 
  9681.     3.           7.7       2.8        149.       54.      G009400300123 
  9690.1    2.1         11.        3.         216.       63.      G009400300124 
  9718.9    2.2          6.8       2.0        133.       39.      G009400300125 
  9727.6    2.2          7.2       2.0        142.       39.      G009400300126 
  9737.6    1.5          9.6       2.2        189.       43.      G009400300127 
  9777.6    1.1         10.4       1.8        208.       36.      G009400300128 
  9787.4    0.7         17.8       2.5        355.       50.      G009400300129 
  9803.4    0.9         11.4       1.9        229.       38.      G009400300130 
  9813.9    1.2          8.0       1.6        160.       32.      G009400300131 
  9828.0    1.8          4.6       1.5         93.       30.      G009400300132 
  9930.8    0.7         21.        3.         434.       63.      G009400300133 
  9944.6    1.6          9.1       2.1        186.       43.      G009400300134 
  9954.6    1.2         12.8       2.6        263.       53.      G009400300135 
  9990.2    0.6         23.        3.         476.       68.      G009400300136 
 10010.2    1.4          7.8       1.7        163.       36.      G009400300137 
 10086.1    0.9          7.6       1.7        160.       36.      G009400300138 
 10104.4    1.0          9.7       1.9        205.       40.      G009400300139 
 10113.0    1.0         12.5       2.2        266.       47.      G009400300140 
 10122.4    1.0          9.4       1.9        201.       41.      G009400300141 
 10152.2    0.8         10.3       2.2        220.       47.      G009400300142 
 10182.0    1.2          7.0       2.0        151.       44.      G009400300143 
 10234.0    1.0          9.1       2.0        199.       43.      G009400300144 
 10249.1    1.5          6.3       1.6        139.       36.      G009400300145 
 10331.2    2.2          9.4       2.5        208.       56.      G009400300146 
 10341.7    2.0         14.        3.         319.       73.      G009400300147 
 10355.1    2.9         10.        4.         233.       78.      G009400300148 
 10394.1    1.2          4.2       1.3         95.       29.      G009400300149 
 10428.5    1.5          6.5       1.9        147.       43.      G009400300150 
 10469.8    1.0         13.        4.         289.       91.      G009400300151 
 10502.5    0.6          5.9       1.0        136.       24.      G009400300152 
ENDDATA            119          0                                 G009400300153 
ENDSUBENT          152          0                                 G009400399999 
SUBENT        G0094004   20250421                             G057G009400400001 
BIB                  5         17                                 G009400400002 
REACTION   (27-CO-59(G,SCT)27-CO-59,,SIG)                         G009400400003 
ANALYSIS   Absorption (scattering) cross section was derived by   G009400400004 
            dividing the (g,g0) elastic scattering cross section  G009400400005 
            by the ground state transition branching ratio.       G009400400006 
CORRECTION An estimate of intensities of branching transitions to G009400400007 
            excited states and the respective branching ratios of G009400400008 
            the ground-state transitions was performed by         G009400400009 
            simulating statistical gamma-ray cascades using the   G009400400010 
            code gammaDEX.                                        G009400400011 
ERR-ANALYS (DATA-ERR) uncertainties including                     G009400400012 
           - statistical uncertainties of the spectra             G009400400013 
           - uncertainties of the efficiencies and subtracted     G009400400014 
            simulated background                                  G009400400015 
           - spectra uncertainties of the flux resulting from the G009400400016 
            integrated cross sections of the 11B levels           G009400400017 
           - uncertainties of the level-density parameters.       G009400400018 
STATUS     (TABLE,,R.Schwengner+,J,PR/C,111,014312,2025) Table II G009400400019 
ENDBIB              17          0                                 G009400400020 
NOCOMMON             0          0                                 G009400400021 
DATA                 3         76                                 G009400400022 
EN         DATA       DATA-ERR                                    G009400400023 
MEV        MB         MB                                          G009400400024 
  3.0        0.028     0.021                                      G009400400025 
  3.1        0.017     0.015                                      G009400400026 
  3.2        0.023     0.020                                      G009400400027 
  3.3        0.032     0.025                                      G009400400028 
  3.4        0.024     0.018                                      G009400400029 
  3.5        0.027     0.020                                      G009400400030 
  3.6        0.034     0.024                                      G009400400031 
  3.7        0.036     0.025                                      G009400400032 
  3.8        0.045     0.029                                      G009400400033 
  3.9        0.033     0.021                                      G009400400034 
  4.0        0.041     0.025                                      G009400400035 
  4.1        0.040     0.024                                      G009400400036 
  4.2        0.05      0.03                                       G009400400037 
  4.3        0.06      0.03                                       G009400400038 
  4.4        0.07      0.04                                       G009400400039 
  4.5        0.09      0.04                                       G009400400040 
  4.6        0.09      0.04                                       G009400400041 
  4.7        0.10      0.05                                       G009400400042 
  4.8        0.11      0.05                                       G009400400043 
  4.9        0.13      0.06                                       G009400400044 
  5.0        0.17      0.08                                       G009400400045 
  5.1        0.18      0.08                                       G009400400046 
  5.2        0.20      0.08                                       G009400400047 
  5.3        0.22      0.09                                       G009400400048 
  5.4        0.26      0.10                                       G009400400049 
  5.5        0.25      0.10                                       G009400400050 
  5.6        0.27      0.10                                       G009400400051 
  5.7        0.28      0.10                                       G009400400052 
  5.8        0.33      0.12                                       G009400400053 
  5.9        0.40      0.14                                       G009400400054 
  6.0        0.47      0.16                                       G009400400055 
  6.1        0.42      0.13                                       G009400400056 
  6.2        0.38      0.11                                       G009400400057 
  6.3        0.49      0.15                                       G009400400058 
  6.4        0.63      0.18                                       G009400400059 
  6.5        0.52      0.15                                       G009400400060 
  6.6        0.62      0.17                                       G009400400061 
  6.7        0.89      0.24                                       G009400400062 
  6.8        0.82      0.21                                       G009400400063 
  6.9        0.82      0.20                                       G009400400064 
  7.0        0.86      0.21                                       G009400400065 
  7.1        1.20      0.29                                       G009400400066 
  7.2        1.3       0.3                                        G009400400067 
  7.3        1.6       0.4                                        G009400400068 
  7.4        1.6       0.3                                        G009400400069 
  7.5        1.3       0.3                                        G009400400070 
  7.6        1.8       0.4                                        G009400400071 
  7.7        2.0       0.4                                        G009400400072 
  7.8        3.2       0.7                                        G009400400073 
  7.9        5.9       1.3                                        G009400400074 
  8.0        4.6       0.9                                        G009400400075 
  8.1        3.8       0.7                                        G009400400076 
  8.2        3.2       0.5                                        G009400400077 
  8.3        3.7       0.6                                        G009400400078 
  8.4        3.5       0.5                                        G009400400079 
  8.5        4.0       0.6                                        G009400400080 
  8.6        3.9       0.6                                        G009400400081 
  8.7        4.0       0.6                                        G009400400082 
  8.8        5.1       0.7                                        G009400400083 
  8.9        5.2       0.7                                        G009400400084 
  9.0        4.4       0.5                                        G009400400085 
  9.1        5.7       0.7                                        G009400400086 
  9.2        5.3       0.6                                        G009400400087 
  9.3        5.7       0.6                                        G009400400088 
  9.4        6.3       0.6                                        G009400400089 
  9.5        6.4       0.6                                        G009400400090 
  9.6        6.6       0.6                                        G009400400091 
  9.7        7.5       0.7                                        G009400400092 
  9.8        8.0       0.7                                        G009400400093 
  9.9        6.1       0.5                                        G009400400094 
 10.0        7.9       0.6                                        G009400400095 
 10.1        9.9       0.7                                        G009400400096 
 10.2        8.6       0.6                                        G009400400097 
 10.3       10.0       0.6                                        G009400400098 
 10.4        8.7       0.5                                        G009400400099 
 10.5        5.3       0.2                                        G009400400100 
ENDDATA             78          0                                 G009400400101 
ENDSUBENT          100          0                                 G009400499999 
ENDENTRY             4          0                                 G009499999999 
