ENTRY            G0101   20251208                             G059G010100000001 
SUBENT        G0101001   20251208                             G059G010100100001 
BIB                 13         21                                 G010100100002 
TITLE      Isomeric ratios in the 12MeV bremsstrahlung-induced    G010100100003 
            photonuclear reactions of europium isotopes: A study  G010100100004 
            based on experiments and TALYS 2.0 calculations       G010100100005 
AUTHOR     (Bui Minh Hue, Tran Duc Thiep)                         G010100100006 
INSTITUTE  (3VN IPH)                                              G010100100007 
REFERENCE  (J,NIM/B,570,165949,2026)                              G010100100008 
FACILITY   (MICRT,4ZZZDUB) Electron accelerator Microtron MT-25   G010100100009 
            of the Flerov Laboratory of Nuclear Reaction, Joint   G010100100010 
            Institute for Nuclear Research, Dubna, Russia.        G010100100011 
INC-SOURCE (BRST) Electron beam on 3 mm thick tungsten            G010100100012 
            target                                                G010100100013 
SAMPLE      Eu2-O3 foil (purity: 99.9%, a circular disc with a    G010100100014 
            diameter of 1.5 cm,mass: 0.1766 g)                    G010100100015 
METHOD     (ACTIV,GSPEC) Irradiated for 7 h, 15 uA                G010100100016 
DETECTOR   (HPGE) coaxial p-type HPGe detector (Canberra) with    G010100100017 
            a diameter of 60.5 mm and a length of 31 mm           G010100100018 
ANALYSIS   The external efficiency calibration method.            G010100100019 
ERR-ANALYS (DATA-ERR) counting statistics, detector efficiencies, G010100100020 
            and the intensities of the gamma-rays of interest.    G010100100021 
STATUS     (APRVD) Approved by Bui Minh Hue (2025-12-09)          G010100100022 
HISTORY    (20251208C) L.T.Anh and N. Otsuka                      G010100100023 
ENDBIB              21          0                                 G010100100024 
NOCOMMON             0          0                                 G010100100025 
ENDSUBENT           24          0                                 G010100199999 
SUBENT        G0101002   20251208                             G059G010100200001 
BIB                  3          7                                 G010100200002 
REACTION   (63-EU-151(G,N)63-EU-150-M/G,,SIG/RAT,,BRA)            G010100200003 
DECAY-DATA (63-EU-150-M,12.8HR,DG,406.5,0.028,                    G010100200004 
                               DG,921.3,0.0021,                   G010100200005 
                               DG,1223.3,0.002) 0-                G010100200006 
           (63-EU-150-G,36.9YR,DG,439.4,0.796,                    G010100200007 
                               DG,584.3,0.521) 5-                 G010100200008 
STATUS     (TABLE,,Bui Minh Hue+,J,NIM/B,570,165949,2026) Table 3 G010100200009 
ENDBIB               7          0                                 G010100200010 
NOCOMMON             0          0                                 G010100200011 
DATA                 3          1                                 G010100200012 
EN-MAX     DATA       DATA-ERR                                    G010100200013 
MEV        NO-DIM     NO-DIM                                      G010100200014 
12.        0.32       0.016                                       G010100200015 
ENDDATA              3          0                                 G010100200016 
ENDSUBENT           15          0                                 G010100299999 
SUBENT        G0101003   20251208                             G059G010100300001 
BIB                  3          5                                 G010100300002 
REACTION   (63-EU-153(G,N)63-EU-152-M2/G,,SIG/RAT,,BRA)           G010100300003 
DECAY-DATA (63-EU-152-M2,96.MIN,DG,89.8,0.697) 8-                 G010100300004 
           (63-EU-152-G,13.517YR,DG,1085.8,0.1011,                G010100300005 
                                 DG,1112.1,0.1367) 3-             G010100300006 
STATUS     (TABLE,,Bui Minh Hue+,J,NIM/B,570,165949,2026) Table 3 G010100300007 
ENDBIB               5          0                                 G010100300008 
NOCOMMON             0          0                                 G010100300009 
DATA                 3          1                                 G010100300010 
EN-MAX     DATA       DATA-ERR                                    G010100300011 
MEV        NO-DIM     NO-DIM                                      G010100300012 
12.            1.2E-03   0.06E-03                                 G010100300013 
ENDDATA              3          0                                 G010100300014 
ENDSUBENT           13          0                                 G010100399999 
SUBENT        G0101004   20251208                             G059G010100400001 
BIB                  3          6                                 G010100400002 
REACTION   (63-EU-153(G,N)63-EU-152-M1/G,,SIG/RAT,,BRA)           G010100400003 
DECAY-DATA (63-EU-152-M1,9.3116HR,DG,841.6,0.142,                 G010100400004 
                                  DG,963.4,0.116) 0-              G010100400005 
           (63-EU-152-G,13.517YR,DG,1085.8,0.1011,                G010100400006 
                                 DG,1112.1,0.1367) 3-             G010100400007 
STATUS     (TABLE,,Bui Minh Hue+,J,NIM/B,570,165949,2026) Table 3 G010100400008 
ENDBIB               6          0                                 G010100400009 
NOCOMMON             0          0                                 G010100400010 
DATA                 3          1                                 G010100400011 
EN-MAX     DATA       DATA-ERR                                    G010100400012 
MEV        NO-DIM     NO-DIM                                      G010100400013 
12.        1.07       0.052                                       G010100400014 
ENDDATA              3          0                                 G010100400015 
ENDSUBENT           14          0                                 G010100499999 
SUBENT        G0101005   20251208                             G059G010100500001 
BIB                  3          5                                 G010100500002 
REACTION   (63-EU-153(G,N)63-EU-152-M2/M1,,SIG/RAT,,BRA)          G010100500003 
DECAY-DATA (63-EU-152-M2,96.MIN,DG,89.8,0.697) 8-                 G010100500004 
           (63-EU-152-M1,9.3116HR,DG,841.6,0.142,                 G010100500005 
                                  DG,963.4,0.116) 0-              G010100500006 
STATUS     (TABLE,,Bui Minh Hue+,J,NIM/B,570,165949,2026) Table 3 G010100500007 
ENDBIB               5          0                                 G010100500008 
NOCOMMON             0          0                                 G010100500009 
DATA                 3          1                                 G010100500010 
EN-MAX     DATA       DATA-ERR                                    G010100500011 
MEV        NO-DIM     NO-DIM                                      G010100500012 
12.           1.85E-03   0.09E-03                                 G010100500013 
ENDDATA              3          0                                 G010100500014 
ENDSUBENT           13          0                                 G010100599999 
ENDENTRY             5          0                                 G010199999999 
