ENTRY            G3144   20250902                             G058G314400000001 
SUBENT        G3144001   20250902                             G058G314400100001 
BIB                 16         33                                 G314400100002 
TITLE      Flux-weighted average cross sections of medical        G314400100003 
           isotopes in the 127I(g,xn) reactions with the          G314400100004 
           bremsstrahlung end- point energies of 50 and 70 MeV    G314400100005 
AUTHOR     (H.Naik,G.N.Kim,K.S.Kim,M.Zaman, T.H.Nguyen)           G314400100006 
INSTITUTE  (3INDTRM,3KORKNU)                                      G314400100007 
REFERENCE  (J,ARI,156,108842,2020)                                G314400100008 
FACILITY   (LINAC,3KORPUE) Pohang Accelerator Laboratory (PAL)    G314400100009 
INC-SOURCE Pulsed electron beam on thin tungsten target(size 10.0 G314400100010 
            x 10.0 cm, thickness 0.1 mm)                          G314400100011 
SAMPLE     iodine sample                                          G314400100012 
            - purity: 99.999%, weight: 144.7 and 254.9 mg         G314400100013 
METHOD     (ACTIV) Irradiated for 1 hour with the end-point       G314400100014 
            bremsstrahlung energies of 50 and 70 MeV (beam currentG314400100015 
            of 25-35 mA, 3.75 Hz, beam width of 1.5 micro-sec)    G314400100016 
           (GSPEC) Start after cooling for 10 to 16 min           G314400100017 
DETECTOR   (HPGE) Energy resolution of 2.0 keV FWHM at 1332.5     G314400100018 
            keV peak of 60Co, and detection efficiency of 20% at  G314400100019 
            1332.5 keV relative to a 7.6 cm diameter x 7.6 cm     G314400100020 
            length NaI(Tl) detector                               G314400100021 
MONITOR    (13-AL-27(G,X)11-NA-24,,SIG,,BRA)                      G314400100022 
            - Al foil (thickness: 0.025 mm)                       G314400100023 
DECAY-MON  (11-NA-24,14.997HR,DG,1368.63,0.999936)                G314400100024 
MONIT-REF  (,V.Di Napoli+,J,NCL,1,835,1971)                       G314400100025 
REL-REF    (R,,J.Blachot+,J,APH,6,3,1981) Decay data              G314400100026 
ERR-ANALYS (ERR-T) Total uncertainty                  (15.6-16.2%)G314400100027 
           (ERR-S,2.,5.) Statistical uncertainty            (2-5%)G314400100028 
           (ERR-1) photon flux                              (~15%)G314400100029 
           (ERR-2) irradiation time                        (~0.5%)G314400100030 
           (ERR-3) detection efficiency calibration          (~3%)G314400100031 
           (ERR-4) half-life and gamma-ray abundance         (~2%)G314400100032 
STATUS     (TABLE,,H.Naik+,J,ARI,156,108842,2020) Table 3         G314400100033 
           (APRVD) Approved by G.N.Kim (2025-09-04)               G314400100034 
HISTORY    (20250902C) S.C.Yang                                   G314400100035 
ENDBIB              33          0                                 G314400100036 
COMMON               4          3                                 G314400100037 
ERR-1      ERR-2      ERR-3      ERR-4                            G314400100038 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         G314400100039 
15.        0.5        3.         2.                               G314400100040 
ENDCOMMON            3          0                                 G314400100041 
ENDSUBENT           40          0                                 G314400199999 
SUBENT        G3144002   20250902                             G058G314400200001 
BIB                  2          5                                 G314400200002 
REACTION   (53-I-127(G,N)53-I-126,,SIG,,BRA)                      G314400200003 
DECAY-DATA (53-I-126,12.93D,DG,388.33,0.356,                      G314400200004 
                            DG,491.24,0.0288,                     G314400200005 
                            DG,666.33,0.329,                      G314400200006 
                            DG,753.82,0.0415)                     G314400200007 
ENDBIB               5          0                                 G314400200008 
NOCOMMON             0          0                                 G314400200009 
DATA                 4          2                                 G314400200010 
EN-MAX     DATA       ERR-T      MONIT                            G314400200011 
MEV        MB         MB         MB                               G314400200012 
50.        79.83      4.15       0.068                            G314400200013 
70.        75.30      3.86       0.158                            G314400200014 
ENDDATA              4          0                                 G314400200015 
ENDSUBENT           14          0                                 G314400299999 
SUBENT        G3144003   20250902                             G058G314400300001 
BIB                  2          2                                 G314400300002 
REACTION   (53-I-127(G,3N)53-I-124,,SIG,,BRA)                     G314400300003 
DECAY-DATA (53-I-124,4.176D,DG,602.73,0.629)                      G314400300004 
ENDBIB               2          0                                 G314400300005 
NOCOMMON             0          0                                 G314400300006 
DATA                 4          2                                 G314400300007 
EN-MAX     DATA       ERR-T      MONIT                            G314400300008 
MEV        MB         MB         MB                               G314400300009 
50.        6.96       0.49       0.068                            G314400300010 
70.        6.08       0.66       0.158                            G314400300011 
ENDDATA              4          0                                 G314400300012 
ENDSUBENT           11          0                                 G314400399999 
SUBENT        G3144004   20250902                             G058G314400400001 
BIB                  2          2                                 G314400400002 
REACTION   (53-I-127(G,4N)53-I-123,,SIG,,BRA)                     G314400400003 
DECAY-DATA (53-I-123,13.2235HR,DG,158.97,0.833)                   G314400400004 
ENDBIB               2          0                                 G314400400005 
NOCOMMON             0          0                                 G314400400006 
DATA                 4          2                                 G314400400007 
EN-MAX     DATA       ERR-T      MONIT                            G314400400008 
MEV        MB         MB         MB                               G314400400009 
50.        3.11       0.08       0.068                            G314400400010 
70.        2.61       0.15       0.158                            G314400400011 
ENDDATA              4          0                                 G314400400012 
ENDSUBENT           11          0                                 G314400499999 
ENDENTRY             4          0                                 G314499999999 
