ENTRY            G3141   20250718                             G058G314100000001 
SUBENT        G3141001   20250718                             G058G314100100001 
BIB                 12         27                                 G314100100002 
TITLE      Measurement of isomeric yield ratios for 104m,gAg and  G314100100003 
           106m,gAg isotopes using bremsstrahlung end-point       G314100100004 
           energies of 45.75 MeV                                  G314100100005 
AUTHOR     (W.Y.Jang, H.Naik, G.N.Kim, M.Zaman, M.Tatari)         G314100100006 
INSTITUTE  (3KORKNU,3INDTRM)                                      G314100100007 
           (3IRNIRN) University of Yazd, Yazd                     G314100100008 
REFERENCE  (J,NIM/B,537,111,2023)                                 G314100100009 
FACILITY   (LINAC,3KORPUE) Pohang Accelerator Laboratory (PAL)    G314100100010 
INC-SOURCE (BRST) Pulsed electron beam on 0.1 mm thick tungsten   G314100100011 
            target                                                G314100100012 
SAMPLE     Natural Ag foil (purity: 99.99%, size: 1.0 cm x 1.0 cm,G314100100013 
            thickness: 0.1 mm)                                    G314100100014 
METHOD     (ACTIV) Irradiated for 10 - 35 min, 10 - 35 mA,        G314100100015 
            repetition rate of 3.75 Hz and a pulse width of 1.5   G314100100016 
            micro-sec                                             G314100100017 
           (GSPEC) Started after the cooling time (23 - 44 min)   G314100100018 
DETECTOR   (HPGE) Energy resolution of 1.8 keV FWHM at 1332.5 keV G314100100019 
            of 60Co and relative detection efficiency of 20% at   G314100100020 
           1332.5 keV relative to 7.62 cm in diameter and 7.62 cm G314100100021 
           in length NaI(Tl) detector                             G314100100022 
ERR-ANALYS (ERR-T) Total uncertainty                    (4.7-6.2%)G314100100023 
           (ERR-S,3.,5.) Statistical uncertainty            (3-5%)G314100100024 
           (ERR-1) Irradiation time                        (~0.1%)G314100100025 
           (ERR-2) Detection efficiency                      (~3%)G314100100026 
           (ERR-3) Half-life and gamma-ray abundance         (~2%)G314100100027 
STATUS     (APRVD) Approved by G.N.Kim (2025-08-04)               G314100100028 
HISTORY    (20250718C) S.C.Yang                                   G314100100029 
ENDBIB              27          0                                 G314100100030 
COMMON               3          3                                 G314100100031 
ERR-1      ERR-2      ERR-3                                       G314100100032 
PER-CENT   PER-CENT   PER-CENT                                    G314100100033 
0.1        3.         2.                                          G314100100034 
ENDCOMMON            3          0                                 G314100100035 
ENDSUBENT           34          0                                 G314100199999 
SUBENT        G3141002   20250718                             G058G314100200001 
BIB                  3          6                                 G314100200002 
REACTION   (47-AG-0(G,X)47-AG-104-G/M,,SIG/RAT,,BRA)              G314100200003 
DECAY-DATA (47-AG-104-M,33.5MIN,DG,555.8,0.910) 2+                G314100200004 
           (47-AG-104-G,69.2MIN,DG,555.8,0.926,                   G314100200005 
                                DG,767.6,0.657,                   G314100200006 
                                DG,941.6,0.250) 5+                G314100200007 
STATUS     (TABLE,,W.Y.Jang+,J,NIM/B,537,111,2023) Table 2        G314100200008 
ENDBIB               6          0                                 G314100200009 
NOCOMMON             0          0                                 G314100200010 
DATA                 3          6                                 G314100200011 
EN-MAX     DATA       ERR-T                                       G314100200012 
MEV        NO-DIM     NO-DIM                                      G314100200013 
45.        1.31       0.06                                        G314100200014 
50.        1.35       0.06                                        G314100200015 
55.        1.40       0.13                                        G314100200016 
60.        1.45       0.08                                        G314100200017 
70.        1.60       0.14                                        G314100200018 
75.        1.69       0.15                                        G314100200019 
ENDDATA              8          0                                 G314100200020 
ENDSUBENT           19          0                                 G314100299999 
SUBENT        G3141003   20250718                             G058G314100300001 
BIB                  3          9                                 G314100300002 
REACTION   (47-AG-0(G,X)47-AG-106-M/G,,SIG/RAT,,BRA)              G314100300003 
DECAY-DATA (47-AG-106-M,8.28D,DG,450.98,0.282,                    G314100300004 
                              DG,717.34,0.289,                    G314100300005 
                              DG,748.36,0.206,                    G314100300006 
                              DG,1045.83,0.296) 6+                G314100300007 
           (47-AG-106-G,23.96MIN,DG,621.95,0.00316,               G314100300008 
                                 DG,873.46,0.00199,               G314100300009 
                                 DG,1050.31,0.00167) 1+           G314100300010 
STATUS     (TABLE,,W.Y.Jang+,J,NIM/B,537,111,2023) Table 2        G314100300011 
ENDBIB               9          0                                 G314100300012 
NOCOMMON             0          0                                 G314100300013 
DATA                 3          6                                 G314100300014 
EN-MAX     DATA       ERR-T                                       G314100300015 
MEV        NO-DIM     NO-DIM                                      G314100300016 
45.        0.014      0.002                                       G314100300017 
50.        0.015      0.002                                       G314100300018 
55.        0.017      0.002                                       G314100300019 
60.        0.016      0.002                                       G314100300020 
70.        0.018      0.002                                       G314100300021 
75.        0.017      0.002                                       G314100300022 
ENDDATA              8          0                                 G314100300023 
ENDSUBENT           22          0                                 G314100399999 
ENDENTRY             3          0                                 G314199999999 
