ENTRY            G3147   20251013                             G059G314700000001 
SUBENT        G3147001   20251013                             G059G314700100001 
BIB                 12         34                                 G314700100002 
TITLE      An alternative method for determining the isomeric     G314700100003 
            yield ratio and its application for 102m,gRh formed   G314700100004 
            in 103Rh(g,n) reaction with 60, 65, and 70 MeV        G314700100005 
            bremsstrahlung                                        G314700100006 
AUTHOR     (Le Tuan Anh, Pham Duc Khue, Nguyen Van Do, Guinyn Kim,G314700100007 
            Phan Viet Cuong, Le Xuan Chung, Do Thi Khanh Linh,    G314700100008 
            Bui Thi Hoa, Nguyen Dinh Khai, Nguyen Hoang Anh)      G314700100009 
INSTITUTE  (3VN STH,3VN IPH,3KORKNU,3KORPUE)                      G314700100010 
           (3VN VN) Hanoi Irradiation Center, VINATOM             G314700100011 
           (3VN VN) Hanoi University of Science, VNU              G314700100012 
           (3VN VN) Military Institute of Radiation & Oncology    G314700100013 
                    Medicine                                      G314700100014 
           (3VN VN) Inspectorate Division,Vietnam Agency for      G314700100015 
                    Radiation Safety                              G314700100016 
REFERENCE  (J,NIM/A,1080,170746,2025)                             G314700100017 
FACILITY   (LINAC,3KORPUE) Pohang Accelerator Laboratory (PAL)    G314700100018 
INC-SOURCE (BRST) Pulsed electron beam on 0.1 mm thick tungsten   G314700100019 
            target                                                G314700100020 
SAMPLE     103Rh foil (purity: 99.9%, size: 12 mm x 12 mm,        G314700100021 
            thickness: 0.10 mm)                                   G314700100022 
METHOD     (ACTIV,GSPEC) Irradiated for repetition rate of 15 Hz  G314700100023 
            and a pulse width 1.2 micro-sec                       G314700100024 
            60 MeV: irradiation for 120 min, 45 mA                G314700100025 
            65 MeV: irradiation for 10 min, 85 mA                 G314700100026 
            70 MeV: irradiation for 60 min, 50 mA                 G314700100027 
DETECTOR   (HPGE) Energy resolution of 1.8 keV FWHM at 1332.5 keV G314700100028 
            peak of 60Co relative to a 3 inch diameter x 3 inch   G314700100029 
            length NaI(Tl) detector                               G314700100030 
ERR-ANALYS (DATA-ERR) counting statistics combined with           G314700100031 
            systematic uncertainties attributable to the          G314700100032 
            experimental method. Other uncertainties were obtainedG314700100033 
            via the uncertainty propagation method.               G314700100034 
STATUS     (APRVD) Approved by Le Tuan Anh (2025-10-13)           G314700100035 
HISTORY    (20251013C) L.T.Anh and S.C.Yang                       G314700100036 
ENDBIB              34          0                                 G314700100037 
NOCOMMON             0          0                                 G314700100038 
ENDSUBENT           37          0                                 G314700199999 
SUBENT        G3147002   20251013                             G059G314700200001 
BIB                  4         16                                 G314700200002 
REACTION  1(45-RH-103(G,N)45-RH-102-M/G,,SIG/RAT,,BRA)            G314700200003 
          2(45-RH-103(G,N)45-RH-102-M/G,,SIG/RAT,,BRA)            G314700200004 
DECAY-DATA (45-RH-102-M,3.742YR,DG,631.29,0.560,                  G314700200005 
                                DG,697.49,0.440,                  G314700200006 
                                DG,766.84,0.340,                  G314700200007 
                                DG,1122.84,0.190) 6+              G314700200008 
           (45-RH-102-G,207.3D,DG,556.6,0.020,                    G314700200009 
                                DG,468.58,0.024,                  G314700200010 
                                DG,636.81,0.0023,                 G314700200011 
                                DG,680.66,0.0058,                 G314700200012 
                                DG,739.58,0.0153,                 G314700200013 
                                DG,1158.1,0.0058,                 G314700200014 
                                DG,1362.1,0.0039) 1-,2-           G314700200015 
ANALYSIS  1Internal efficiency calibration method                 G314700200016 
          2External efficiency calibration method                 G314700200017 
STATUS     (TABLE,,Le Tuan Anh+,J,NIM/A,1080,170746,2025) Table 3 G314700200018 
ENDBIB              16          0                                 G314700200019 
NOCOMMON             0          0                                 G314700200020 
DATA                 5          3                                 G314700200021 
EN-MAX     DATA      1DATA-ERR  1DATA      2DATA-ERR  2           G314700200022 
MEV        NO-DIM     NO-DIM     NO-DIM     NO-DIM                G314700200023 
60.        0.084      0.004      0.088      0.009                 G314700200024 
65.        0.083      0.005      0.089      0.010                 G314700200025 
70.        0.083      0.004      0.089      0.009                 G314700200026 
ENDDATA              5          0                                 G314700200027 
ENDSUBENT           26          0                                 G314700299999 
ENDENTRY             2          0                                 G314799999999 
