ENTRY            A0010   20260125                             A129A0010000    1 
SUBENT        A0010001   20260125                             A129A0010001    1 
BIB                 14         33                                 A0010001    2 
TITLE      Synthesis of 260Rf in the irradiation of 149Bk         A0010001    3 
           by 15N ions                                            A0010001    4 
AUTHOR     (V.A.Druin, B.Bochev, Ju.V.Lobanov, E.A.Minin,         A0010001    5 
           Ju.V.Polubojarinov, A.G.Rykov, R.N.Sagajdak,           A0010001    6 
           S.P.Tret'jakova, Ju.P.Kharitonov)                      A0010001    7 
REFERENCE  (J,SJA,43,785,1977) English translation                A0010001    8 
           (J,AE,43,155,1977)                                     A0010001    9 
           (R,JINR-E7-10499,1977)                                 A0010001   10 
INSTITUTE  (4ZZZDUB)                                              A0010001   11 
FACILITY   (CYCLO,4ZZZDUB)                                        A0010001   12 
SAMPLE     Pure Bk-249, about 180 ug/cm2.                         A0010001   13 
METHOD     (REC,BCINT,SITA,EXTB)                                  A0010001   14 
DETECTOR   (GLASD)                                                A0010001   15 
ANALYSIS   Least-squares method using standard code.              A0010001   16 
           The results of two series of experiments.              A0010001   17 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0010001   18 
REL-REF    (N,,A.S.Il'inov,R,JINR-P7-7108,1973) Experimental      A0010001   19 
           results of the present work is compared with           A0010001   20 
           theoretical calculation for Bk-249(N-15,4n)104-Rf-260  A0010001   21 
           reaction, which in this preprint is given.             A0010001   22 
           (N,,A.Ghiorso,C,76CORSICA,,,197605) Results of the     A0010001   23 
           present work is compared with Ghiorso's results.       A0010001   24 
ADD-RES    (RANGE,COMP) Time distribution of fission fragments    A0010001   25 
           tracks by bombarding 249Bk with 15N ions is discussed. A0010001   26 
           The negative result of Berkeley experiments on the     A0010001   27 
           detection of spontaneous fission activity due to       A0010001   28 
           Rf-260 is analysed and the sources of errors are       A0010001   29 
           given.                                                 A0010001   30 
STATUS     (CURVE,,V.A.Druin+,J,SJA,43,785,1977) By CaJAD.        A0010001   31 
           (APRVD) By V.A.Druin.                                  A0010001   32 
HISTORY    (19771129C)                                            A0010001   33 
           (20080608A) BIB section updated                        A0010001   34 
           (20260125A) SD: Corrections in Subent 001.             A0010001   35 
ENDBIB              33          0                                 A0010001   36 
NOCOMMON             0          0                                 A0010001   37 
ENDSUBENT           36          0                                 A001000199999 
SUBENT        A0010002   20080608                             A063A001000200001 
BIB                  2          2                                 A001000200002 
REACTION   (97-BK-249(7-N-15,4N)104-RF-260,,SIG)                  A001000200003 
DECAY-DATA (104-RF-260,80.MSEC,SF)                                A001000200004 
ENDBIB               2          0                                 A001000200005 
NOCOMMON             0          0                                 A001000200006 
DATA                 3          6                                 A001000200007 
EN         DATA       DATA-ERR                                    A001000200008 
MEV        MICRO-B    MICRO-B                                     A001000200009 
   75.         0.0006     0.0001                                  A001000200010 
   78.         0.0050     0.0015                                  A001000200011 
   82.         0.0080     0.0015                                  A001000200012 
   84.         0.0060     0.0020                                  A001000200013 
   90.         0.0020     0.0005                                  A001000200014 
   93.         0.0025     0.0015                                  A001000200015 
ENDDATA              8          0                                 A001000200016 
ENDSUBENT           15          0                                 A001000299999 
ENDENTRY             2          0                                 A001099999999 
