ENTRY            A0045   20260126                             A129A0045000    1 
SUBENT        A0045001   20260126                             A129A0045001    1 
BIB                 14         35                                 A0045001    2 
TITLE      19F(He3,p)21Ne reaction mechanism below Coulomb        A0045001    3 
           barrier                                                A0045001    4 
AUTHOR     (I.I.Zalyubovsky,V.D.Sarana,S.A.Pismenetsky)           A0045001    5 
INSTITUTE  (4UKRKHU)                                              A0045001    6 
REFERENCE  (J,PKL,2,79,1975) Main reference, in Russian only.     A0045001    7 
           (R,JINR-P15-7971,1974) Communication of the Joint      A0045001    8 
           Institute for Nuclear Research, Dubna, 1974 (in        A0045001    9 
           Russian). Preliminary results.                         A0045001   10 
FACILITY   (VDG,4ZZZDUB)                                          A0045001   11 
METHOD     (EXTB,BCINT)                                           A0045001   12 
SAMPLE     Thin target-calcium fluoride of 40-80 ug/cm2 thick     A0045001   13 
           on thin (~10 ug/cm2) carbon backing or thick (~35 mu)  A0045001   14 
            nickel backing. Thin targets were used in elastic     A0045001   15 
           scattering for monitor reaction.                       A0045001   16 
DETECTOR   (SILI) Five solid-state Si(Li) detectors on rotating   A0045001   17 
           platform. Sixth detector at 90. degr. was used for     A0045001   18 
            monitor purpose.                                      A0045001   19 
MONITOR    (9-F-19(HE3,EL)9-F-19,,DA)                             A0045001   20 
MONIT-REF  (,G.M.Matous+,J,PR,152,908,1966)                       A0045001   21 
ERR-ANALYS (ERR-1) Relative uncertainty includes:                 A0045001   22 
            - Statistical error (3.-7.)%;                         A0045001   23 
            - Error of identification of photopeak (2.-3.)%;      A0045001   24 
            - error of background, approximately 2%.              A0045001   25 
STATUS     (TABLE) Tables were received from the authors.         A0045001   26 
           Similar data are given in Tbls 1-3                     A0045001   27 
           (APRVD) By V.D.Sarana.                                 A0045001   28 
ADD-RES    (ANGD)                                                 A0045001   29 
HISTORY    (19800124C)                                            A0045001   30 
           (20080609A) BIB section updated.                       A0045001   31 
            Corrections were made according to new EXFOR rules.   A0045001   32 
           (20140224A) SD: Volume of the ref. corrected. SAMPLE   A0045001   33 
           moved to Subent 1; MONITOR/MONIT-REF were added;       A0045001   34 
           BIB updated in Subents 002-007.                        A0045001   35 
           (20260126A) SD: Corrections in all Subents.            A0045001   36 
           Subents 002-004 and 005-007 were merged.               A0045001   37 
ENDBIB              35          0                                 A0045001   38 
NOCOMMON             0          0                                 A0045001   39 
ENDSUBENT           38          0                                 A004500199999 
SUBENT        A0045002   20260126                             A129A0045002    1 
BIB                  3          5                                 A0045002    2 
REACTION   (9-F-19(HE3,P)10-NE-21,PAR,SIG)                        A0045002    3 
ERR-ANALYS (ERR-2) Error of normalization on elastic scattering   A0045002    4 
HISTORY    (20260126A) SD: BIB updated. ERR-3 -> ERR-2;           A0045002    5 
           DATA-ERR -> ERR-1. Data from Subents 003 and 004 were  A0045002    6 
           added.                                                 A0045002    7 
ENDBIB               5          0                                 A0045002    8 
COMMON               1          3                                 A0045002    9 
ERR-2                                                             A0045002   10 
PER-CENT                                                          A0045002   11 
        15.                                                       A0045002   12 
ENDCOMMON            3          0                                 A0045002   13 
DATA                 5         22                                 A0045002   14 
E-LVL      EN         EN-ERR     DATA       ERR-1                 A0045002   15 
MEV        MEV        MEV        MB         MB                    A0045002   16 
         0.        2.6      0.006      0.429      0.007           A0045002   17 
         0.        2.8      0.006      0.651      0.015           A0045002   18 
         0.        3.0      0.006      0.902      0.026           A0045002   19 
         0.        3.3      0.005       1.20      0.060           A0045002   20 
         0.        3.5      0.005       1.48      0.070           A0045002   21 
         0.        3.7      0.005       1.67      0.080           A0045002   22 
         0.        3.9      0.005       2.53       0.12           A0045002   23 
         0.       4.19      0.005       4.10       0.60           A0045002   24 
       0.35        2.6      0.006      0.333      0.006           A0045002   25 
       0.35        2.8      0.006      0.407      0.009           A0045002   26 
       0.35        3.0      0.006      0.528      0.012           A0045002   27 
       0.35        3.3      0.005      0.780      0.021           A0045002   28 
       0.35        3.5      0.005       1.21      0.070           A0045002   29 
       0.35        3.7      0.005       1.36       0.12           A0045002   30 
       0.35        3.9      0.005       1.79       0.30           A0045002   31 
       0.35       4.19      0.005       2.30       0.75           A0045002   32 
       1.75        2.8      0.006      0.460      0.016           A0045002   33 
       1.75        3.3      0.005      1.068      0.020           A0045002   34 
       1.75        3.5      0.005       1.38       0.14           A0045002   35 
       1.75        3.7      0.005       1.72       0.26           A0045002   36 
       1.75        3.9      0.005       2.38       0.80           A0045002   37 
       1.75       4.19      0.005       2.09       0.40           A0045002   38 
ENDDATA             24          0                                 A0045002   39 
ENDSUBENT           38          0                                 A004500299999 
NOSUBENT      A0045003   20260126                             A129A0045003    1 
NOSUBENT      A0045004   20260126                             A129A0045004    1 
SUBENT        A0045005   20260126                             A129A0045005    1 
BIB                  2          4                                 A0045005    2 
REACTION   (9-F-19(HE3,P)10-NE-21,PAR,DA,,LEG/1K2)                A0045005    3 
HISTORY    (20260126A) SD: BIB updated. DATA-ERR -> ERR-1;        A0045005    4 
           NUMBER-CM -> NUMBER. Data from Subents 006 and 007 wereA0045005    5 
           added.                                                 A0045005    6 
ENDBIB               4          0                                 A0045005    7 
NOCOMMON             0          0                                 A0045005    8 
DATA                 6        158                                 A0045005    9 
E-LVL      EN         EN-ERR     NUMBER     DATA-CM    ERR-1      A0045005   10 
MEV        MEV        MEV        NO-DIM     NO-DIM     NO-DIM     A0045005   11 
         0.        2.6      0.006         0.    9.58E-4    0.15E-4A0045005   12 
         0.        2.6      0.006         1.   -1.09E-4    0.18E-4A0045005   13 
         0.        2.6      0.006         2.    2.79E-4    0.24E-4A0045005   14 
         0.        2.6      0.006         3.    1.33E-4    0.29E-4A0045005   15 
         0.        2.6      0.006         4.   -1.56E-4    0.34E-4A0045005   16 
         0.        2.6      0.006         5.    1.24E-4    0.38E-4A0045005   17 
         0.        2.6      0.006         6.   -0.55E-4    0.44E-4A0045005   18 
         0.        2.6      0.006         7.    0.43E-4    0.46E-4A0045005   19 
         0.        2.8      0.006         0.   15.64E-4    0.35E-4A0045005   20 
         0.        2.8      0.006         1.   -1.14E-4    0.26E-4A0045005   21 
         0.        2.8      0.006         2.    1.00E-4    0.34E-4A0045005   22 
         0.        2.8      0.006         3.    1.97E-4    0.42E-4A0045005   23 
         0.        2.8      0.006         4.   -1.25E-4    0.49E-4A0045005   24 
         0.        2.8      0.006         5.    1.51E-4    0.54E-4A0045005   25 
         0.        2.8      0.006         6.   -0.82E-4    0.62E-4A0045005   26 
         0.        2.8      0.006         7.    1.26E-4    0.65E-4A0045005   27 
         0.        3.0      0.006         0.   23.22E-4    0.67E-4A0045005   28 
         0.        3.0      0.006         1.    3.81E-4    0.49E-4A0045005   29 
         0.        3.0      0.006         2.    6.09E-4    0.66E-4A0045005   30 
         0.        3.0      0.006         3.    6.31E-4    0.66E-4A0045005   31 
         0.        3.0      0.006         4.    0.63E-4    0.88E-4A0045005   32 
         0.        3.0      0.006         5.    1.29E-4    0.90E-4A0045005   33 
         0.        3.0      0.006         6.   -0.49E-4    0.99E-4A0045005   34 
         0.        3.0      0.006         7.   -1.14E-4    1.09E-4A0045005   35 
         0.        3.3      0.005         0.   33.96E-4    1.66E-4A0045005   36 
         0.        3.3      0.005         1.    4.53E-4    0.56E-4A0045005   37 
         0.        3.3      0.005         2.    5.87E-4    0.74E-4A0045005   38 
         0.        3.3      0.005         3.    6.90E-4    0.90E-4A0045005   39 
         0.        3.3      0.005         4.   -2.10E-4    1.04E-4A0045005   40 
         0.        3.3      0.005         5.    3.88E-4    0.98E-4A0045005   41 
         0.        3.3      0.005         6.   -0.41E-4    1.11E-4A0045005   42 
         0.        3.3      0.005         7.    2.41E-4    1.26E-4A0045005   43 
         0.        3.5      0.005         0.   44.41E-4    2.22E-4A0045005   44 
         0.        3.5      0.005         1.   -5.98E-4    0.78E-4A0045005   45 
         0.        3.5      0.005         2.    6.56E-4    1.00E-4A0045005   46 
         0.        3.5      0.005         3.    1.21E-4    1.15E-4A0045005   47 
         0.        3.5      0.005         4.   -2.64E-4    1.39E-4A0045005   48 
         0.        3.5      0.005         5.    3.65E-4    1.43E-4A0045005   49 
         0.        3.5      0.005         6.   -2.02E-4    1.70E-4A0045005   50 
         0.        3.5      0.005         7.   -1.37E-4    1.76E-4A0045005   51 
         0.        3.7      0.005         0.   53.05E-4    2.55E-4A0045005   52 
         0.        3.7      0.005         1.  -29.22E-4    1.62E-4A0045005   53 
         0.        3.7      0.005         2.   12.81E-4    1.25E-4A0045005   54 
         0.        3.7      0.005         3.   17.84E-4    1.72E-4A0045005   55 
         0.        3.7      0.005         4.   -2.50E-4    1.66E-4A0045005   56 
         0.        3.7      0.005         5.    5.29E-4    1.87E-4A0045005   57 
         0.        3.7      0.005         6.   -6.54E-4    2.17E-4A0045005   58 
         0.        3.7      0.005         7.    5.12E-4    2.27E-4A0045005   59 
         0.        3.9      0.005         0.   84.62E-4    4.36E-4A0045005   60 
         0.        3.9      0.005         1.  -48.79E-4    2.76E-4A0045005   61 
         0.        3.9      0.005         2.   24.53E-4    1.84E-4A0045005   62 
         0.        3.9      0.005         3.   13.04E-4    2.04E-4A0045005   63 
         0.        3.9      0.005         4.  -17.48E-4    2.42E-4A0045005   64 
         0.        3.9      0.005         5.    7.35E-4    2.65E-4A0045005   65 
         0.        3.9      0.005         6.   -0.12E-4    3.02E-4A0045005   66 
         0.        3.9      0.005         7.    3.32E-4    2.84E-4A0045005   67 
         0.       4.19      0.005         0.  147.43E-4   21.42E-4A0045005   68 
         0.       4.19      0.005         1.  -69.52E-4   10.22E-4A0045005   69 
         0.       4.19      0.005         2.   12.14E-4    2.71E-4A0045005   70 
         0.       4.19      0.005         3.  -23.70E-4    4.21E-4A0045005   71 
         0.       4.19      0.005         4.  -18.90E-4    4.09E-4A0045005   72 
         0.       4.19      0.005         5.    1.11E-4    3.55E-4A0045005   73 
         0.       4.19      0.005         6.   -0.32E-4    4.05E-4A0045005   74 
         0.       4.19      0.005         7.    9.69E-4    3.93E-4A0045005   75 
       0.35        2.6      0.006         0.    7.44E-4    0.14E-4A0045005   76 
       0.35        2.6      0.006         1.   -1.28E-4    0.15E-4A0045005   77 
       0.35        2.6      0.006         2.    0.54E-4    0.20E-4A0045005   78 
       0.35        2.6      0.006         3.    2.09E-4    0.25E-4A0045005   79 
       0.35        2.6      0.006         4.   -0.74E-4    0.28E-4A0045005   80 
       0.35        2.6      0.006         5.    0.55E-4    0.32E-4A0045005   81 
       0.35        2.6      0.006         6.   -0.77E-4    0.37E-4A0045005   82 
       0.35        2.6      0.006         7.   -0.50E-4    0.38E-4A0045005   83 
       0.35        2.8      0.006         0.    9.78E-4    0.21E-4A0045005   84 
       0.35        2.8      0.006         1.   -1.85E-4    0.19E-4A0045005   85 
       0.35        2.8      0.006         2.    0.68E-4    0.24E-4A0045005   86 
       0.35        2.8      0.006         3.    0.08E-4    0.30E-4A0045005   87 
       0.35        2.8      0.006         4.   -1.24E-4    0.35E-4A0045005   88 
       0.35        2.8      0.006         5.    1.50E-4    0.39E-4A0045005   89 
       0.35        2.8      0.006         6.   -0.37E-4    0.45E-4A0045005   90 
       0.35        2.8      0.006         7.   -0.78E-4    0.46E-4A0045005   91 
       0.35        3.0      0.006         0.   13.59E-4    0.32E-4A0045005   92 
       0.35        3.0      0.006         1.   -1.65E-4    0.35E-4A0045005   93 
       0.35        3.0      0.006         2.    1.51E-4    0.43E-4A0045005   94 
       0.35        3.0      0.006         3.   -1.91E-4    0.46E-4A0045005   95 
       0.35        3.0      0.006         4.   -4.81E-4    0.56E-4A0045005   96 
       0.35        3.0      0.006         5.    1.86E-4    0.70E-4A0045005   97 
       0.35        3.3      0.005         0.   22.10E-4    0.61E-4A0045005   98 
       0.35        3.3      0.005         1.   -7.50E-4    0.40E-4A0045005   99 
       0.35        3.3      0.005         2.   -1.17E-4    0.48E-4A0045005  100 
       0.35        3.3      0.005         3.   -3.81E-4    0.55E-4A0045005  101 
       0.35        3.3      0.005         4.   -4.26E-4    0.62E-4A0045005  102 
       0.35        3.3      0.005         5.    1.68E-4    0.66E-4A0045005  103 
       0.35        3.5      0.005         0.   36.89E-4    2.09E-4A0045005  104 
       0.35        3.5      0.005         1.   -8.30E-4    0.79E-4A0045005  105 
       0.35        3.5      0.005         2.   -4.05E-4    0.79E-4A0045005  106 
       0.35        3.5      0.005         3.   -3.16E-4    1.00E-4A0045005  107 
       0.35        3.5      0.005         4.   -6.68E-4    1.12E-4A0045005  108 
       0.35        3.7      0.005         0.   43.20E-4    3.77E-4A0045005  109 
       0.35        3.7      0.005         1.   -0.32E-4    0.82E-4A0045005  110 
       0.35        3.7      0.005         2.   -6.15E-4    1.26E-4A0045005  111 
       0.35        3.7      0.005         3.   -5.08E-4    1.31E-4A0045005  112 
       0.35        3.7      0.005         4.  -10.93E-4    1.71E-4A0045005  113 
       0.35        3.7      0.005         5.   -0.68E-4    1.67E-4A0045005  114 
       0.35        3.7      0.005         6.   -0.67E-4    1.78E-4A0045005  115 
       0.35        3.7      0.005         7.   -5.19E-4    2.01E-4A0045005  116 
       0.35        3.9      0.005         0.   59.89E-4    9.94E-4A0045005  117 
       0.35        3.9      0.005         1.    9.97E-4    1.86E-4A0045005  118 
       0.35        3.9      0.005         2.   -7.78E-4    1.84E-4A0045005  119 
       0.35        3.9      0.005         3.  -22.15E-4    3.80E-4A0045005  120 
       0.35        3.9      0.005         4.  -27.14E-4    4.70E-4A0045005  121 
       0.35        3.9      0.005         5.    9.84E-4    2.27E-4A0045005  122 
       0.35        3.9      0.005         6.   -2.08E-4    2.14E-4A0045005  123 
       0.35        3.9      0.005         7.   -4.10E-4    2.25E-4A0045005  124 
       0.35       4.19      0.005         0.   82.90E-4   26.89E-4A0045005  125 
       0.35       4.19      0.005         1.   20.03E-4    6.61E-4A0045005  126 
       0.35       4.19      0.005         2.  -44.54E-4   14.40E-4A0045005  127 
       0.35       4.19      0.005         3.  -39.32E-4    2.14E-4A0045005  128 
       0.35       4.19      0.005         4.   -3.10E-4    2.14E-4A0045005  129 
       0.35       4.19      0.005         5.    7.59E-4    3.26E-4A0045005  130 
       0.35       4.19      0.005         6.   -4.79E-4    2.56E-4A0045005  131 
       1.75        2.8      0.006         0.   11.06E-4    0.38E-4A0045005  132 
       1.75        2.8      0.006         1.    2.46E-4    0.45E-4A0045005  133 
       1.75        2.8      0.006         2.   -0.19E-4    0.59E-4A0045005  134 
       1.75        2.8      0.006         3.   -1.28E-4    0.73E-4A0045005  135 
       1.75        2.8      0.006         4.   -0.95E-4    0.66E-4A0045005  136 
       1.75        3.3      0.005         0.   30.24E-4    0.56E-4A0045005  137 
       1.75        3.3      0.005         1.   -0.43E-4    0.68E-4A0045005  138 
       1.75        3.3      0.005         2.   -1.27E-4    1.13E-4A0045005  139 
       1.75        3.3      0.005         3.    5.52E-4    1.11E-4A0045005  140 
       1.75        3.3      0.005         4.   -4.65E-4    1.54E-4A0045005  141 
       1.75        3.3      0.005         5.    3.70E-4    1.46E-4A0045005  142 
       1.75        3.5      0.005         0.   41.32E-4    4.10E-4A0045005  143 
       1.75        3.5      0.005         1.   -1.95E-4    1.49E-4A0045005  144 
       1.75        3.5      0.005         2.   -0.19E-4    2.05E-4A0045005  145 
       1.75        3.5      0.005         3.    8.84E-4    2.73E-4A0045005  146 
       1.75        3.5      0.005         4.   -4.44E-4    2.86E-4A0045005  147 
       1.75        3.5      0.005         5.    4.91E-4    3.46E-4A0045005  148 
       1.75        3.5      0.005         6.    2.74E-4    3.15E-4A0045005  149 
       1.75        3.7      0.005         0.   54.75E-4    8.88E-4A0045005  150 
       1.75        3.7      0.005         1.    6.63E-4    2.25E-4A0045005  151 
       1.75        3.7      0.005         2.   -2.88E-4    2.17E-4A0045005  152 
       1.75        3.7      0.005         3.    7.65E-4    3.12E-4A0045005  153 
       1.75        3.7      0.005         4.   -5.17E-4    3.44E-4A0045005  154 
       1.75        3.7      0.005         5.   -0.96E-4    4.08E-4A0045005  155 
       1.75        3.7      0.005         6.    3.66E-4    3.81E-4A0045005  156 
       1.75        3.9      0.005         0.   79.56E-4   27.89E-4A0045005  157 
       1.75        3.9      0.005         1.   16.50E-4    6.23E-4A0045005  158 
       1.75        3.9      0.005         2.  -21.85E-4    8.31E-4A0045005  159 
       1.75        3.9      0.005         3.    0.35E-4    3.80E-4A0045005  160 
       1.75        3.9      0.005         4.   -8.00E-4    4.74E-4A0045005  161 
       1.75        3.9      0.005         5.   -6.59E-4    4.44E-4A0045005  162 
       1.75       4.19      0.005         0.   75.16E-4   12.52E-4A0045005  163 
       1.75       4.19      0.005         1.   -5.03E-4    2.14E-4A0045005  164 
       1.75       4.19      0.005         2.  -25.77E-4    5.10E-4A0045005  165 
       1.75       4.19      0.005         3.   -5.10E-4    3.63E-4A0045005  166 
       1.75       4.19      0.005         4.   -0.04E-4    3.91E-4A0045005  167 
       1.75       4.19      0.005         5.   -1.05E-4    3.94E-4A0045005  168 
       1.75       4.19      0.005         6.    3.50E-4    4.26E-4A0045005  169 
ENDDATA            160          0                                 A0045005  170 
ENDSUBENT          169          0                                 A004500599999 
NOSUBENT      A0045006   20260126                             A129A0045006    1 
NOSUBENT      A0045007   20260126                             A129A0045007    1 
ENDENTRY             7          0                                 A004599999999 
