ENTRY            A0108   20260126                             A129A0108000    1 
SUBENT        A0108001   20260126                             A129A0108001    1 
BIB                 11         29                                 A0108001    2 
TITLE      Low-energy fission investigated in reactions of        A0108001    3 
           750 A*MeV 238U-ions on 208Pb                           A0108001    4 
               II: Isotopic distributions                         A0108001    5 
AUTHOR     (C.Donzaud,S.Czajkowski,P.Armbruster,M.Bernas,         A0108001    6 
           C.Bockstiegel,Ph.Dessagne,H.Geissel,E.Hanelt, A.Heinz, A0108001    7 
           C.Kozhuharov,Ch.Miehe,G.Munzenberg, M.Pfiitzner,       A0108001    8 
           W.Schwab,C.Stephan,K.Summerer, L.Tassan-Got,B.Voss)    A0108001    9 
REFERENCE  (J,EPJ/A,1,407,1998)                                   A0108001   10 
INSTITUTE  (2FR PAR,2GERGSI,2FR GRA,2FR STR,2GERTHD,3POLWWA)      A0108001   11 
FACILITY   (OLMS,2GERGSI)                                         A0108001   12 
           (SYNCY,2GERGSI)                                        A0108001   13 
DETECTOR   (PS) FRS spectrometer                                  A0108001   14 
INC-SOURCE A beam of 2. x 10**5 238U ions/s accelerated up to     A0108001   15 
           750 A x MeV by the heavy-ion synchrotron SIS           A0108001   16 
SAMPLE     1.26 g/cm2 Pb target located at the entrance focus of  A0108001   17 
           the fragment separator FRS.                            A0108001   18 
METHOD     (OLMS,TOF)                                             A0108001   19 
ADD-RES    Mean total number of the evaporated neutrons for       A0108001   20 
           symmetric and asymmetric modes of fission.             A0108001   21 
           Total kinetic energy distribution.                     A0108001   22 
           Odd-Even effects.                                      A0108001   23 
HISTORY    (20000718C)                                            A0108001   24 
           (20010614A) Remarks of V.Mclane are included.          A0108001   25 
           (20010615U) Last checking has been done.               A0108001   26 
           (20180117A) SD: Entry updated. INC-SOURCE, SAMPLE,     A0108001   27 
           DETECTOR were added. Subents 002-244 were merged;      A0108001   28 
           data were re-digitized. Corrections in all Subents.    A0108001   29 
           En=178500 MeV -> 750 MeV/A in COMMON section.          A0108001   30 
           (20260126A) SD: Small corrections in several Subents.  A0108001   31 
ENDBIB              29          0                                 A0108001   32 
COMMON               1          3                                 A0108001   33 
EN                                                                A0108001   34 
MEV/A                                                             A0108001   35 
    750.                                                          A0108001   36 
ENDCOMMON            3          0                                 A0108001   37 
ENDSUBENT           36          0                                 A010800199999 
SUBENT        A0108002   20260126                             A129A0108002    1 
BIB                  4          7                                 A0108002    2 
REACTION   (82-PB-0(92-U-238,F),,SIG)                             A0108002    3 
ERR-ANALYS (ERR-1) The uncertainty of the measurement of the      A0108002    4 
           beam intensity (7%)                                    A0108002    5 
           (ERR-T) Total error                                    A0108002    6 
STATUS     (TABLE,,C.Donzaud+,J,EPJ/A,1,407,1998) Text on p. 416  A0108002    7 
HISTORY    (20180117U) SD: ERR-ANALYS update. STATUS added.       A0108002    8 
           (20260126U) SD: STATUS updated.                        A0108002    9 
ENDBIB               7          0                                 A0108002   10 
NOCOMMON             0          0                                 A0108002   11 
DATA                 3          1                                 A0108002   12 
DATA       ERR-T      ERR-1                                       A0108002   13 
B          B          PER-CENT                                    A0108002   14 
        2.2      0.2      7.                                      A0108002   15 
ENDDATA              3          0                                 A0108002   16 
ENDSUBENT           15          0                                 A010800299999 
SUBENT        A0108003   20260126                             A129A0108003    1 
BIB                  4         14                                 A0108003    2 
REACTION   (82-PB-0(92-U-238,F)ELEM/MASS,,SIG)                    A0108003    3 
            Only cross sections with uncertainties smaller        A0108003    4 
            than 50% are considered.                              A0108003    5 
ERR-ANALYS (ERR-1) The uncertainty of the measurement of the      A0108003    6 
           beam intensity (7%)                                    A0108003    7 
           (ERR-2) The uncertainty of around 10% on transmission  A0108003    8 
           absolute values is a possible source of systematic     A0108003    9 
           error on cross sections values.                        A0108003   10 
           (ERR-T) Total error given on fig.7 when it is greater  A0108003   11 
            than the size of the point on fig.                    A0108003   12 
STATUS     (CURVE,,C.Donzaud+,J,EPJ/A,1,407,1998) Fig.7           A0108003   13 
HISTORY    (20180117A) SD: Subents 003-244 were added;            A0108003   14 
           data were re-digitized.                                A0108003   15 
           (20260126U) SD: STATUS updated.                        A0108003   16 
ENDBIB              14          0                                 A0108003   17 
COMMON               3          3                                 A0108003   18 
ERR-DIG    ERR-1      ERR-2                                       A0108003   19 
PER-CENT   PER-CENT   PER-CENT                                    A0108003   20 
  1.          7.        10.                                       A0108003   21 
ENDCOMMON            3          0                                 A0108003   22 
DATA                 4        242                                 A0108003   23 
ELEMENT    MASS       DATA       ERR-T                            A0108003   24 
NO-DIM     NO-DIM     B          B                                A0108003   25 
        31.        75.      1.991      0.923                      A0108003   26 
        31.        76.      1.996      0.963                      A0108003   27 
        31.        77.      1.606      0.571                      A0108003   28 
        31.        78.      1.669                                 A0108003   29 
        31.        79.      1.160                                 A0108003   30 
        31.        80.      0.671                                 A0108003   31 
        31.        81.      0.241                                 A0108003   32 
        31.        82.      0.070      0.018                      A0108003   33 
        32.        77.      3.575      1.595                      A0108003   34 
        32.        78.      3.408      1.521                      A0108003   35 
        32.        79.      3.330      0.971                      A0108003   36 
        32.        80.      4.708      1.117                      A0108003   37 
        32.        81.      4.273                                 A0108003   38 
        32.        82.      4.386                                 A0108003   39 
        32.        83.      1.681                                 A0108003   40 
        32.        84.      0.504                                 A0108003   41 
        32.        85.      0.127      0.028                      A0108003   42 
        33.        80.      4.288      1.716                      A0108003   43 
        33.        81.      7.398      2.482                      A0108003   44 
        33.        82.      7.154                                 A0108003   45 
        33.        83.     10.410                                 A0108003   46 
        33.        84.      6.688                                 A0108003   47 
        33.        85.      5.272                                 A0108003   48 
        33.        86.      1.714                                 A0108003   49 
        33.        87.      0.520                                 A0108003   50 
        33.        88.      0.072      0.023                      A0108003   51 
        34.        82.      6.628      2.528                      A0108003   52 
        34.        83.      9.037      3.252                      A0108003   53 
        34.        84.     17.971                                 A0108003   54 
        34.        85.     19.943                                 A0108003   55 
        34.        86.     21.385                                 A0108003   56 
        34.        87.     13.706                                 A0108003   57 
        34.        88.      6.908                                 A0108003   58 
        34.        89.      1.637                                 A0108003   59 
        34.        90.      0.388                                 A0108003   60 
        34.        91.      0.032      0.015                      A0108003   61 
        35.        85.     12.326      4.410                      A0108003   62 
        35.        86.     20.986      6.260                      A0108003   63 
        35.        87.     29.931                                 A0108003   64 
        35.        88.     36.829                                 A0108003   65 
        35.        89.     25.111                                 A0108003   66 
        35.        90.     14.772                                 A0108003   67 
        35.        91.      5.920                                 A0108003   68 
        35.        92.      0.896                                 A0108003   69 
        35.        93.      0.231                                 A0108003   70 
        36.        87.     14.642      5.506                      A0108003   71 
        36.        88.     26.685      8.544                      A0108003   72 
        36.        89.     50.766                                 A0108003   73 
        36.        90.     60.260                                 A0108003   74 
        36.        91.     57.727                                 A0108003   75 
        36.        92.     31.670                                 A0108003   76 
        36.        93.     15.277                                 A0108003   77 
        36.        94.      4.800                                 A0108003   78 
        36.        95.      0.793                                 A0108003   79 
        36.        96.      0.177                                 A0108003   80 
        37.        90.     19.163      7.282                      A0108003   81 
        37.        91.     49.825     15.012                      A0108003   82 
        37.        92.     56.122                                 A0108003   83 
        37.        93.     65.783                                 A0108003   84 
        37.        94.     42.420                                 A0108003   85 
        37.        95.     29.624                                 A0108003   86 
        37.        96.     10.510                                 A0108003   87 
        37.        97.      3.179                                 A0108003   88 
        37.        98.      0.489                                 A0108003   89 
        37.        99.      0.095      0.026                      A0108003   90 
        38.        91.     16.802      8.173                      A0108003   91 
        38.        92.     20.223      7.253                      A0108003   92 
        38.        93.     36.574     12.234                      A0108003   93 
        38.        94.     57.040                                 A0108003   94 
        38.        95.     71.241                                 A0108003   95 
        38.        96.     73.943                                 A0108003   96 
        38.        97.     40.903                                 A0108003   97 
        38.        98.     30.425                                 A0108003   98 
        38.        99.      6.922                                 A0108003   99 
        38.       100.      1.826                                 A0108003  100 
        38.       101.      0.257                                 A0108003  101 
        39.        94.     16.158      8.037                      A0108003  102 
        39.        95.     26.296      9.448                      A0108003  103 
        39.        96.     44.559     12.320                      A0108003  104 
        39.        97.     69.642                                 A0108003  105 
        39.        98.     64.320                                 A0108003  106 
        39.        99.     69.837                                 A0108003  107 
        39.       100.     28.713                                 A0108003  108 
        39.       101.     15.670                                 A0108003  109 
        39.       102.      3.110                                 A0108003  110 
        39.       103.      0.593                                 A0108003  111 
        39.       104.      0.070                                 A0108003  112 
        40.        96.     19.486      9.633                      A0108003  113 
        40.        97.     21.119      6.979                      A0108003  114 
        40.        98.     38.558     13.756                      A0108003  115 
        40.        99.     70.395                                 A0108003  116 
        40.       100.     89.575                                 A0108003  117 
        40.       101.     76.317                                 A0108003  118 
        40.       102.     53.202                                 A0108003  119 
        40.       103.     22.919                                 A0108003  120 
        40.       104.      8.754                                 A0108003  121 
        40.       105.      1.087                                 A0108003  122 
        40.       106.      0.202                                 A0108003  123 
        40.       107.      0.025      0.011                      A0108003  124 
        41.        99.     16.104      7.792                      A0108003  125 
        41.       100.     21.555      7.298                      A0108003  126 
        41.       101.     40.153     13.592                      A0108003  127 
        41.       102.     56.011                                 A0108003  128 
        41.       103.     58.501                                 A0108003  129 
        41.       104.     40.409                                 A0108003  130 
        41.       105.     20.052                                 A0108003  131 
        41.       106.      6.316                                 A0108003  132 
        41.       107.      1.909                                 A0108003  133 
        41.       108.      0.252                                 A0108003  134 
        41.       109.      0.043      0.015                      A0108003  135 
        42.       101.     15.747      7.882                      A0108003  136 
        42.       102.     19.822      6.853                      A0108003  137 
        42.       103.     26.949      9.985                      A0108003  138 
        42.       104.     42.752     11.350                      A0108003  139 
        42.       105.     41.081                                 A0108003  140 
        42.       106.     30.133                                 A0108003  141 
        42.       107.     15.622                                 A0108003  142 
        42.       108.      6.940                                 A0108003  143 
        42.       109.      1.941                                 A0108003  144 
        42.       110.      0.522                                 A0108003  145 
        42.       111.      0.070                                 A0108003  146 
        42.       112.      0.012      0.005                      A0108003  147 
        43.       104.     18.664      9.093                      A0108003  148 
        43.       105.     20.052      6.901                      A0108003  149 
        43.       106.     18.070      6.219                      A0108003  150 
        43.       107.     23.974                                 A0108003  151 
        43.       108.     20.139                                 A0108003  152 
        43.       109.     14.698                                 A0108003  153 
        43.       110.      7.818                                 A0108003  154 
        43.       111.      2.926                                 A0108003  155 
        43.       112.      0.856                                 A0108003  156 
        43.       113.      0.225                                 A0108003  157 
        43.       114.      0.026      0.009                      A0108003  158 
        44.       104.     16.925      8.637                      A0108003  159 
        44.       105.     17.561      6.520                      A0108003  160 
        44.       106.     19.568      6.817                      A0108003  161 
        44.       107.     21.806                                 A0108003  162 
        44.       108.     14.741                                 A0108003  163 
        44.       109.      9.966                                 A0108003  164 
        44.       110.      4.389                                 A0108003  165 
        44.       111.      1.561                                 A0108003  166 
        44.       112.      0.481      0.119                      A0108003  167 
        44.       113.      0.107      0.027                      A0108003  168 
        44.       114.      0.014      0.006                      A0108003  169 
        45.       110.     16.691      6.429                      A0108003  170 
        45.       111.     16.692      6.091                      A0108003  171 
        45.       112.     17.244      5.932                      A0108003  172 
        45.       113.     18.400                                 A0108003  173 
        45.       114.     10.603                                 A0108003  174 
        45.       115.      7.185                                 A0108003  175 
        45.       116.      2.716                                 A0108003  176 
        45.       117.      0.994      0.252                      A0108003  177 
        45.       118.      0.231      0.074                      A0108003  178 
        45.       119.      0.044      0.017                      A0108003  179 
        46.       113.     17.634      6.443                      A0108003  180 
        46.       114.     15.471      5.652                      A0108003  181 
        46.       115.     18.181      5.462                      A0108003  182 
        46.       116.     14.948                                 A0108003  183 
        46.       117.      9.175                                 A0108003  184 
        46.       118.      4.946                                 A0108003  185 
        46.       119.      1.865                                 A0108003  186 
        46.       120.      0.618      0.141                      A0108003  187 
        46.       121.      0.153      0.046                      A0108003  188 
        46.       122.      0.039      0.010                      A0108003  189 
        47.       115.     13.154      6.484                      A0108003  190 
        47.       116.     13.182      4.524                      A0108003  191 
        47.       117.     14.555      4.996                      A0108003  192 
        47.       118.     14.586      3.326                      A0108003  193 
        47.       119.     10.578                                 A0108003  194 
        47.       120.      6.117                                 A0108003  195 
        47.       121.      3.537                                 A0108003  196 
        47.       122.      1.181                                 A0108003  197 
        47.       123.      0.544      0.163                      A0108003  198 
        47.       124.      0.145      0.037                      A0108003  199 
        47.       125.      0.044      0.011                      A0108003  200 
        48.       117.     14.673      7.227                      A0108003  201 
        48.       118.     15.222      5.304                      A0108003  202 
        48.       119.     14.187      4.943                      A0108003  203 
        48.       120.     14.717      5.789                      A0108003  204 
        48.       121.     11.072                                 A0108003  205 
        48.       122.      9.608                                 A0108003  206 
        48.       123.      6.267                                 A0108003  207 
        48.       124.      3.543                                 A0108003  208 
        48.       125.      2.076                                 A0108003  209 
        48.       126.      1.261                                 A0108003  210 
        48.       127.      0.499                                 A0108003  211 
        48.       128.      0.165                                 A0108003  212 
        48.       129.      0.025      0.007                      A0108003  213 
        49.       120.     13.516      6.832                      A0108003  214 
        49.       121.     13.503      4.959                      A0108003  215 
        49.       122.     14.992      5.506                      A0108003  216 
        49.       123.     14.978      4.067                      A0108003  217 
        49.       124.     10.522                                 A0108003  218 
        49.       125.      8.815                                 A0108003  219 
        49.       126.      6.883                                 A0108003  220 
        49.       127.      5.188                                 A0108003  221 
        49.       128.      4.347                                 A0108003  222 
        49.       129.      3.163                                 A0108003  223 
        49.       130.      1.179                                 A0108003  224 
        49.       131.      0.278                                 A0108003  225 
        49.       132.      0.031      0.009                      A0108003  226 
        50.       122.      8.982      4.315                      A0108003  227 
        50.       123.      9.303      3.290                      A0108003  228 
        50.       124.     11.145      4.199                      A0108003  229 
        50.       125.     11.132      5.134                      A0108003  230 
        50.       126.     12.860      3.247                      A0108003  231 
        50.       127.     13.320                                 A0108003  232 
        50.       128.     15.958                                 A0108003  233 
        50.       129.     19.826                                 A0108003  234 
        50.       130.     24.632                                 A0108003  235 
        50.       131.     22.877                                 A0108003  236 
        50.       132.     15.314                                 A0108003  237 
        50.       133.      2.481                                 A0108003  238 
        50.       134.      0.465                                 A0108003  239 
        50.       135.      0.065                                 A0108003  240 
        51.       125.      9.788      4.877                      A0108003  241 
        51.       126.     10.156      3.492                      A0108003  242 
        51.       127.     12.763      4.704                      A0108003  243 
        51.       128.     13.759      5.071                      A0108003  244 
        51.       129.     16.015                                 A0108003  245 
        51.       130.     24.373                                 A0108003  246 
        51.       131.     40.051                                 A0108003  247 
        51.       132.     46.613                                 A0108003  248 
        51.       133.     44.800                                 A0108003  249 
        51.       134.     15.902                                 A0108003  250 
        51.       135.      5.865                                 A0108003  251 
        51.       136.      1.044                                 A0108003  252 
        51.       137.      0.179                                 A0108003  253 
        51.       138.      0.022      0.006                      A0108003  254 
        52.       128.      9.511      4.632                      A0108003  255 
        52.       129.     12.014      4.229                      A0108003  256 
        52.       130.     14.196      5.298                      A0108003  257 
        52.       131.     25.034      5.865                      A0108003  258 
        52.       132.     42.698                                 A0108003  259 
        52.       133.     70.436                                 A0108003  260 
        52.       134.    101.670                                 A0108003  261 
        52.       135.     59.613                                 A0108003  262 
        52.       136.     34.952                                 A0108003  263 
        52.       137.     13.280                                 A0108003  264 
        52.       138.      3.737                                 A0108003  265 
        52.       139.      0.558                                 A0108003  266 
        52.       140.      0.078                                 A0108003  267 
ENDDATA            244          0                                 A0108003  268 
ENDSUBENT          267          0                                 A010800399999 
NOSUBENT      A0108004   20180117                             A088A0108  4    1 
NOSUBENT      A0108005   20180117                             A088A0108  5    1 
NOSUBENT      A0108006   20180117                             A088A0108  6    1 
NOSUBENT      A0108007   20180117                             A088A0108  7    1 
NOSUBENT      A0108008   20180117                             A088A0108  8    1 
NOSUBENT      A0108009   20180117                             A088A0108  9    1 
NOSUBENT      A0108010   20180117                             A088A0108 10    1 
NOSUBENT      A0108011   20180117                             A088A0108 11    1 
NOSUBENT      A0108012   20180117                             A088A0108 12    1 
NOSUBENT      A0108013   20180117                             A088A0108 13    1 
NOSUBENT      A0108014   20180117                             A088A0108 14    1 
NOSUBENT      A0108015   20180117                             A088A0108 15    1 
NOSUBENT      A0108016   20180117                             A088A0108 16    1 
NOSUBENT      A0108017   20180117                             A088A0108 17    1 
NOSUBENT      A0108018   20180117                             A088A0108 18    1 
NOSUBENT      A0108019   20180117                             A088A0108 19    1 
NOSUBENT      A0108020   20180117                             A088A0108 20    1 
NOSUBENT      A0108021   20180117                             A088A0108 21    1 
NOSUBENT      A0108022   20180117                             A088A0108 22    1 
NOSUBENT      A0108023   20180117                             A088A0108 23    1 
NOSUBENT      A0108024   20180117                             A088A0108 24    1 
NOSUBENT      A0108025   20180117                             A088A0108 25    1 
NOSUBENT      A0108026   20180117                             A088A0108 26    1 
NOSUBENT      A0108027   20180117                             A088A0108 27    1 
NOSUBENT      A0108028   20180117                             A088A0108 28    1 
NOSUBENT      A0108029   20180117                             A088A0108 29    1 
NOSUBENT      A0108030   20180117                             A088A0108 30    1 
NOSUBENT      A0108031   20180117                             A088A0108 31    1 
NOSUBENT      A0108032   20180117                             A088A0108 32    1 
NOSUBENT      A0108033   20180117                             A088A0108 33    1 
NOSUBENT      A0108034   20180117                             A088A0108 34    1 
NOSUBENT      A0108035   20180117                             A088A0108 35    1 
NOSUBENT      A0108036   20180117                             A088A0108 36    1 
NOSUBENT      A0108037   20180117                             A088A0108 37    1 
NOSUBENT      A0108038   20180117                             A088A0108 38    1 
NOSUBENT      A0108039   20180117                             A088A0108 39    1 
NOSUBENT      A0108040   20180117                             A088A0108 40    1 
NOSUBENT      A0108041   20180117                             A088A0108 41    1 
NOSUBENT      A0108042   20180117                             A088A0108 42    1 
NOSUBENT      A0108043   20180117                             A088A0108 43    1 
NOSUBENT      A0108044   20180117                             A088A0108 44    1 
NOSUBENT      A0108045   20180117                             A088A0108 45    1 
NOSUBENT      A0108046   20180117                             A088A0108 46    1 
NOSUBENT      A0108047   20180117                             A088A0108 47    1 
NOSUBENT      A0108048   20180117                             A088A0108 48    1 
NOSUBENT      A0108049   20180117                             A088A0108 49    1 
NOSUBENT      A0108050   20180117                             A088A0108 50    1 
NOSUBENT      A0108051   20180117                             A088A0108 51    1 
NOSUBENT      A0108052   20180117                             A088A0108 52    1 
NOSUBENT      A0108053   20180117                             A088A0108 53    1 
NOSUBENT      A0108054   20180117                             A088A0108 54    1 
NOSUBENT      A0108055   20180117                             A088A0108 55    1 
NOSUBENT      A0108056   20180117                             A088A0108 56    1 
NOSUBENT      A0108057   20180117                             A088A0108 57    1 
NOSUBENT      A0108058   20180117                             A088A0108 58    1 
NOSUBENT      A0108059   20180117                             A088A0108 59    1 
NOSUBENT      A0108060   20180117                             A088A0108 60    1 
NOSUBENT      A0108061   20180117                             A088A0108 61    1 
NOSUBENT      A0108062   20180117                             A088A0108 62    1 
NOSUBENT      A0108063   20180117                             A088A0108 63    1 
NOSUBENT      A0108064   20180117                             A088A0108 64    1 
NOSUBENT      A0108065   20180117                             A088A0108 65    1 
NOSUBENT      A0108066   20180117                             A088A0108 66    1 
NOSUBENT      A0108067   20180117                             A088A0108 67    1 
NOSUBENT      A0108068   20180117                             A088A0108 68    1 
NOSUBENT      A0108069   20180117                             A088A0108 69    1 
NOSUBENT      A0108070   20180117                             A088A0108 70    1 
NOSUBENT      A0108071   20180117                             A088A0108 71    1 
NOSUBENT      A0108072   20180117                             A088A0108 72    1 
NOSUBENT      A0108073   20180117                             A088A0108 73    1 
NOSUBENT      A0108074   20180117                             A088A0108 74    1 
NOSUBENT      A0108075   20180117                             A088A0108 75    1 
NOSUBENT      A0108076   20180117                             A088A0108 76    1 
NOSUBENT      A0108077   20180117                             A088A0108 77    1 
NOSUBENT      A0108078   20180117                             A088A0108 78    1 
NOSUBENT      A0108079   20180117                             A088A0108 79    1 
NOSUBENT      A0108080   20180117                             A088A0108 80    1 
NOSUBENT      A0108081   20180117                             A088A0108 81    1 
NOSUBENT      A0108082   20180117                             A088A0108 82    1 
NOSUBENT      A0108083   20180117                             A088A0108 83    1 
NOSUBENT      A0108084   20180117                             A088A0108 84    1 
NOSUBENT      A0108085   20180117                             A088A0108 85    1 
NOSUBENT      A0108086   20180117                             A088A0108 86    1 
NOSUBENT      A0108087   20180117                             A088A0108 87    1 
NOSUBENT      A0108088   20180117                             A088A0108 88    1 
NOSUBENT      A0108089   20180117                             A088A0108 89    1 
NOSUBENT      A0108090   20180117                             A088A0108 90    1 
NOSUBENT      A0108091   20180117                             A088A0108 91    1 
NOSUBENT      A0108092   20180117                             A088A0108 92    1 
NOSUBENT      A0108093   20180117                             A088A0108 93    1 
NOSUBENT      A0108094   20180117                             A088A0108 94    1 
NOSUBENT      A0108095   20180117                             A088A0108 95    1 
NOSUBENT      A0108096   20180117                             A088A0108 96    1 
NOSUBENT      A0108097   20180117                             A088A0108 97    1 
NOSUBENT      A0108098   20180117                             A088A0108 98    1 
NOSUBENT      A0108099   20180117                             A088A0108 99    1 
NOSUBENT      A0108100   20180117                             A088A0108100    1 
NOSUBENT      A0108101   20180117                             A088A0108101    1 
NOSUBENT      A0108102   20180117                             A088A0108102    1 
NOSUBENT      A0108103   20180117                             A088A0108103    1 
NOSUBENT      A0108104   20180117                             A088A0108104    1 
NOSUBENT      A0108105   20180117                             A088A0108105    1 
NOSUBENT      A0108106   20180117                             A088A0108106    1 
NOSUBENT      A0108107   20180117                             A088A0108107    1 
NOSUBENT      A0108108   20180117                             A088A0108108    1 
NOSUBENT      A0108109   20180117                             A088A0108109    1 
NOSUBENT      A0108110   20180117                             A088A0108110    1 
NOSUBENT      A0108111   20180117                             A088A0108111    1 
NOSUBENT      A0108112   20180117                             A088A0108112    1 
NOSUBENT      A0108113   20180117                             A088A0108113    1 
NOSUBENT      A0108114   20180117                             A088A0108114    1 
NOSUBENT      A0108115   20180117                             A088A0108115    1 
NOSUBENT      A0108116   20180117                             A088A0108116    1 
NOSUBENT      A0108117   20180117                             A088A0108117    1 
NOSUBENT      A0108118   20180117                             A088A0108118    1 
NOSUBENT      A0108119   20180117                             A088A0108119    1 
NOSUBENT      A0108120   20180117                             A088A0108120    1 
NOSUBENT      A0108121   20180117                             A088A0108121    1 
NOSUBENT      A0108122   20180117                             A088A0108122    1 
NOSUBENT      A0108123   20180117                             A088A0108123    1 
NOSUBENT      A0108124   20180117                             A088A0108124    1 
NOSUBENT      A0108125   20180117                             A088A0108125    1 
NOSUBENT      A0108126   20180117                             A088A0108126    1 
NOSUBENT      A0108127   20180117                             A088A0108127    1 
NOSUBENT      A0108128   20180117                             A088A0108128    1 
NOSUBENT      A0108129   20180117                             A088A0108129    1 
NOSUBENT      A0108130   20180117                             A088A0108130    1 
NOSUBENT      A0108131   20180117                             A088A0108131    1 
NOSUBENT      A0108132   20180117                             A088A0108132    1 
NOSUBENT      A0108133   20180117                             A088A0108133    1 
NOSUBENT      A0108134   20180117                             A088A0108134    1 
NOSUBENT      A0108135   20180117                             A088A0108135    1 
NOSUBENT      A0108136   20180117                             A088A0108136    1 
NOSUBENT      A0108137   20180117                             A088A0108137    1 
NOSUBENT      A0108138   20180117                             A088A0108138    1 
NOSUBENT      A0108139   20180117                             A088A0108139    1 
NOSUBENT      A0108140   20180117                             A088A0108140    1 
NOSUBENT      A0108141   20180117                             A088A0108141    1 
NOSUBENT      A0108142   20180117                             A088A0108142    1 
NOSUBENT      A0108143   20180117                             A088A0108143    1 
NOSUBENT      A0108144   20180117                             A088A0108144    1 
NOSUBENT      A0108145   20180117                             A088A0108145    1 
NOSUBENT      A0108146   20180117                             A088A0108146    1 
NOSUBENT      A0108147   20180117                             A088A0108147    1 
NOSUBENT      A0108148   20180117                             A088A0108148    1 
NOSUBENT      A0108149   20180117                             A088A0108149    1 
NOSUBENT      A0108150   20180117                             A088A0108150    1 
NOSUBENT      A0108151   20180117                             A088A0108151    1 
NOSUBENT      A0108152   20180117                             A088A0108152    1 
NOSUBENT      A0108153   20180117                             A088A0108153    1 
NOSUBENT      A0108154   20180117                             A088A0108154    1 
NOSUBENT      A0108155   20180117                             A088A0108155    1 
NOSUBENT      A0108156   20180117                             A088A0108156    1 
NOSUBENT      A0108157   20180117                             A088A0108157    1 
NOSUBENT      A0108158   20180117                             A088A0108158    1 
NOSUBENT      A0108159   20180117                             A088A0108159    1 
NOSUBENT      A0108160   20180117                             A088A0108160    1 
NOSUBENT      A0108161   20180117                             A088A0108161    1 
NOSUBENT      A0108162   20180117                             A088A0108162    1 
NOSUBENT      A0108163   20180117                             A088A0108163    1 
NOSUBENT      A0108164   20180117                             A088A0108164    1 
NOSUBENT      A0108165   20180117                             A088A0108165    1 
NOSUBENT      A0108166   20180117                             A088A0108166    1 
NOSUBENT      A0108167   20180117                             A088A0108167    1 
NOSUBENT      A0108168   20180117                             A088A0108168    1 
NOSUBENT      A0108169   20180117                             A088A0108169    1 
NOSUBENT      A0108170   20180117                             A088A0108170    1 
NOSUBENT      A0108171   20180117                             A088A0108171    1 
NOSUBENT      A0108172   20180117                             A088A0108172    1 
NOSUBENT      A0108173   20180117                             A088A0108173    1 
NOSUBENT      A0108174   20180117                             A088A0108174    1 
NOSUBENT      A0108175   20180117                             A088A0108175    1 
NOSUBENT      A0108176   20180117                             A088A0108176    1 
NOSUBENT      A0108177   20180117                             A088A0108177    1 
NOSUBENT      A0108178   20180117                             A088A0108178    1 
NOSUBENT      A0108179   20180117                             A088A0108179    1 
NOSUBENT      A0108180   20180117                             A088A0108180    1 
NOSUBENT      A0108181   20180117                             A088A0108181    1 
NOSUBENT      A0108182   20180117                             A088A0108182    1 
NOSUBENT      A0108183   20180117                             A088A0108183    1 
NOSUBENT      A0108184   20180117                             A088A0108184    1 
NOSUBENT      A0108185   20180117                             A088A0108185    1 
NOSUBENT      A0108186   20180117                             A088A0108186    1 
NOSUBENT      A0108187   20180117                             A088A0108187    1 
NOSUBENT      A0108188   20180117                             A088A0108188    1 
NOSUBENT      A0108189   20180117                             A088A0108189    1 
NOSUBENT      A0108190   20180117                             A088A0108190    1 
NOSUBENT      A0108191   20180117                             A088A0108191    1 
NOSUBENT      A0108192   20180117                             A088A0108192    1 
NOSUBENT      A0108193   20180117                             A088A0108193    1 
NOSUBENT      A0108194   20180117                             A088A0108194    1 
NOSUBENT      A0108195   20180117                             A088A0108195    1 
NOSUBENT      A0108196   20180117                             A088A0108196    1 
NOSUBENT      A0108197   20180117                             A088A0108197    1 
NOSUBENT      A0108198   20180117                             A088A0108198    1 
NOSUBENT      A0108199   20180117                             A088A0108199    1 
NOSUBENT      A0108200   20180117                             A088A0108200    1 
NOSUBENT      A0108201   20180117                             A088A0108201    1 
NOSUBENT      A0108202   20180117                             A088A0108202    1 
NOSUBENT      A0108203   20180117                             A088A0108203    1 
NOSUBENT      A0108204   20180117                             A088A0108204    1 
NOSUBENT      A0108205   20180117                             A088A0108205    1 
NOSUBENT      A0108206   20180117                             A088A0108206    1 
NOSUBENT      A0108207   20180117                             A088A0108207    1 
NOSUBENT      A0108208   20180117                             A088A0108208    1 
NOSUBENT      A0108209   20180117                             A088A0108209    1 
NOSUBENT      A0108210   20180117                             A088A0108210    1 
NOSUBENT      A0108211   20180117                             A088A0108211    1 
NOSUBENT      A0108212   20180117                             A088A0108212    1 
NOSUBENT      A0108213   20180117                             A088A0108213    1 
NOSUBENT      A0108214   20180117                             A088A0108214    1 
NOSUBENT      A0108215   20180117                             A088A0108215    1 
NOSUBENT      A0108216   20180117                             A088A0108216    1 
NOSUBENT      A0108217   20180117                             A088A0108217    1 
NOSUBENT      A0108218   20180117                             A088A0108218    1 
NOSUBENT      A0108219   20180117                             A088A0108219    1 
NOSUBENT      A0108220   20180117                             A088A0108220    1 
NOSUBENT      A0108221   20180117                             A088A0108221    1 
NOSUBENT      A0108222   20180117                             A088A0108222    1 
NOSUBENT      A0108223   20180117                             A088A0108223    1 
NOSUBENT      A0108224   20180117                             A088A0108224    1 
NOSUBENT      A0108225   20180117                             A088A0108225    1 
NOSUBENT      A0108226   20180117                             A088A0108226    1 
NOSUBENT      A0108227   20180117                             A088A0108227    1 
NOSUBENT      A0108228   20180117                             A088A0108228    1 
NOSUBENT      A0108229   20180117                             A088A0108229    1 
NOSUBENT      A0108230   20180117                             A088A0108230    1 
NOSUBENT      A0108231   20180117                             A088A0108231    1 
NOSUBENT      A0108232   20180117                             A088A0108232    1 
NOSUBENT      A0108233   20180117                             A088A0108233    1 
NOSUBENT      A0108234   20180117                             A088A0108234    1 
NOSUBENT      A0108235   20180117                             A088A0108235    1 
NOSUBENT      A0108236   20180117                             A088A0108236    1 
NOSUBENT      A0108237   20180117                             A088A0108237    1 
NOSUBENT      A0108238   20180117                             A088A0108238    1 
NOSUBENT      A0108239   20180117                             A088A0108239    1 
NOSUBENT      A0108240   20180117                             A088A0108240    1 
NOSUBENT      A0108241   20180117                             A088A0108241    1 
NOSUBENT      A0108242   20180117                             A088A0108242    1 
NOSUBENT      A0108243   20180117                             A088A0108243    1 
NOSUBENT      A0108244   20180117                             A088A0108244    1 
SUBENT        A0108245   20260126                             A129A0108245    1 
BIB                  5          9                                 A0108245    2 
REACTION   (82-PB-0(92-U-238,F)MASS,SEC,FY)                       A0108245    3 
           Secondary isobaric distributions,                      A0108245    4 
COMMENT    - By Compiler - Normalization of fission yield is      A0108245    5 
           unknown.                                               A0108245    6 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesA0108245    7 
STATUS     (TABLE,,C.Donzaud+,J,EPJ/A,1,407,1998) Tbl.5           A0108245    8 
HISTORY    (20180117A) SD: SF5=MAS -> SEC in REACTION code.       A0108245    9 
           STATUS was added. ERR-T -> DATA-ERR.                   A0108245   10 
           (20260126U) SD: STATUS updated.                        A0108245   11 
ENDBIB               9          0                                 A0108245   12 
NOCOMMON             0          0                                 A0108245   13 
DATA                 3         50                                 A0108245   14 
MASS       DATA       DATA-ERR                                    A0108245   15 
NO-DIM     PC/FIS     PC/FIS                                      A0108245   16 
        85.       1.92        0.2                                 A0108245   17 
        86.       1.96       0.09                                 A0108245   18 
        87.       2.35       0.11                                 A0108245   19 
        88.       2.89       0.14                                 A0108245   20 
        89.        3.5       0.18                                 A0108245   21 
        90.       4.05       0.21                                 A0108245   22 
        91.       4.34       0.24                                 A0108245   23 
        92.       4.37       0.26                                 A0108245   24 
        93.       4.57       0.26                                 A0108245   25 
        94.       5.06       0.28                                 A0108245   26 
        95.        5.2       0.27                                 A0108245   27 
        96.       5.39       0.26                                 A0108245   28 
        97.       5.31       0.26                                 A0108245   29 
        98.       5.39       0.22                                 A0108245   30 
        99.       5.57       0.18                                 A0108245   31 
       100.       5.74       0.12                                 A0108245   32 
       101.       5.69       0.15                                 A0108245   33 
       102.       5.09       0.19                                 A0108245   34 
       103.       4.26       0.22                                 A0108245   35 
       104.       3.38       0.21                                 A0108245   36 
       105.       2.21       0.18                                 A0108245   37 
       106.       1.23       0.11                                 A0108245   38 
       107.       0.86       0.07                                 A0108245   39 
       108.       0.82       0.06                                 A0108245   40 
       109.       0.81       0.05                                 A0108245   41 
       110.       0.77       0.05                                 A0108245   42 
       111.       0.75       0.04                                 A0108245   43 
       112.        0.8       0.04                                 A0108245   44 
       113.       0.84       0.04                                 A0108245   45 
       114.       0.88       0.04                                 A0108245   46 
       115.       0.92       0.04                                 A0108245   47 
       116.       0.95       0.04                                 A0108245   48 
       117.       0.93       0.04                                 A0108245   49 
       118.        0.9       0.04                                 A0108245   50 
       119.       0.84       0.04                                 A0108245   51 
       120.       0.79       0.04                                 A0108245   52 
       121.       0.71       0.04                                 A0108245   53 
       122.       0.69       0.04                                 A0108245   54 
       123.       0.74       0.05                                 A0108245   55 
       124.        0.7       0.05                                 A0108245   56 
       125.        0.6       0.05                                 A0108245   57 
       126.       0.56       0.06                                 A0108245   58 
       127.       0.75       0.13                                 A0108245   59 
       128.       1.19       0.16                                 A0108245   60 
       129.       1.94       0.22                                 A0108245   61 
       130.       2.61       0.29                                 A0108245   62 
       131.       3.48       0.28                                 A0108245   63 
       132.       4.47       0.22                                 A0108245   64 
       133.       5.18       0.16                                 A0108245   65 
       134.       5.11       0.21                                 A0108245   66 
ENDDATA             52          0                                 A0108245   67 
ENDSUBENT           66          0                                 A010824599999 
SUBENT        A0108246   20260126                             A129A0108246    1 
BIB                  5          8                                 A0108246    2 
REACTION   (82-PB-0(92-U-238,X)MASS,SEC,ZP)                       A0108246    3 
MISC-COL   (MISC) Charge dispersion                               A0108246    4 
ERR-ANALYS (MISC-ERR) Uncertainty of charge dispersion            A0108246    5 
           (DATA-ERR) Analysis is not presented                   A0108246    6 
STATUS     (TABLE,,C.Donzaud+,J,EPJ/A,1,407,1998) Tbl.5           A0108246    7 
HISTORY    (20180117U) SD: SF9=EXP was deleted from REACTION code.A0108246    8 
           STATUS was added.                                      A0108246    9 
           (20260126U) SD: BIB updated.                           A0108246   10 
ENDBIB               8          0                                 A0108246   11 
NOCOMMON             0          0                                 A0108246   12 
DATA                 5         50                                 A0108246   13 
MASS       DATA       DATA-ERR   MISC       MISC-ERR              A0108246   14 
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM                A0108246   15 
        85.       33.8        0.1       0.72       0.03           A0108246   16 
        86.       34.4        0.1       0.69       0.02           A0108246   17 
        87.       34.9        0.1       0.67       0.02           A0108246   18 
        88.       35.3        0.1       0.64       0.01           A0108246   19 
        89.       35.7        0.1       0.64       0.01           A0108246   20 
        90.        36.        0.1       0.63       0.01           A0108246   21 
        91.       36.4        0.1       0.62       0.01           A0108246   22 
        92.       36.8        0.1       0.63       0.01           A0108246   23 
        93.       37.2        0.1       0.62       0.01           A0108246   24 
        94.       37.6        0.1       0.62       0.01           A0108246   25 
        95.       37.9        0.1       0.62       0.01           A0108246   26 
        96.       38.3        0.1       0.62       0.01           A0108246   27 
        97.       38.7        0.1       0.62       0.01           A0108246   28 
        98.       39.1        0.1       0.64       0.01           A0108246   29 
        99.       39.5        0.1       0.64       0.01           A0108246   30 
       100.       39.8        0.1       0.64       0.01           A0108246   31 
       101.       40.2        0.1       0.65       0.01           A0108246   32 
       102.       40.6        0.1       0.65       0.01           A0108246   33 
       103.       40.9        0.1       0.67       0.01           A0108246   34 
       104.       41.3        0.1       0.69       0.01           A0108246   35 
       105.       41.7        0.1       0.68       0.02           A0108246   36 
       106.        42.        0.1       0.68       0.01           A0108246   37 
       107.       42.5        0.1       0.69       0.01           A0108246   38 
       108.       42.9        0.1       0.68       0.01           A0108246   39 
       109.       43.3        0.1       0.67       0.01           A0108246   40 
       110.       43.7        0.1       0.67       0.01           A0108246   41 
       111.       44.2        0.1       0.67       0.01           A0108246   42 
       112.       44.5        0.1       0.69       0.01           A0108246   43 
       113.        45.        0.1       0.68       0.01           A0108246   44 
       114.       45.4        0.1       0.66       0.01           A0108246   45 
       115.       45.8        0.1       0.65       0.01           A0108246   46 
       116.       46.1        0.1       0.67       0.01           A0108246   47 
       117.       46.4        0.1       0.61       0.01           A0108246   48 
       118.       46.8        0.1       0.61       0.01           A0108246   49 
       119.       47.2        0.1       0.62       0.01           A0108246   50 
       120.       47.5        0.1       0.62       0.01           A0108246   51 
       121.       47.8        0.1       0.57       0.01           A0108246   52 
       122.       48.2        0.1       0.58       0.01           A0108246   53 
       123.       48.6        0.1       0.58       0.01           A0108246   54 
       124.       48.8        0.1       0.55       0.01           A0108246   55 
       125.        49.        0.1       0.58       0.01           A0108246   56 
       126.       49.4        0.1       0.58       0.01           A0108246   57 
       127.       49.7        0.1       0.59       0.03           A0108246   58 
       128.        50.        0.1       0.61       0.02           A0108246   59 
       129.       50.4        0.1        0.6       0.01           A0108246   60 
       130.       50.7        0.1       0.64       0.02           A0108246   61 
       131.        51.        0.1       0.63       0.02           A0108246   62 
       132.       51.4        0.1       0.62       0.02           A0108246   63 
       133.       51.7        0.1       0.59       0.02           A0108246   64 
       134.       51.9        0.1       0.58       0.03           A0108246   65 
ENDDATA             52          0                                 A0108246   66 
ENDSUBENT           65          0                                 A010824699999 
SUBENT        A0108247   20260126                             A129A0108247    1 
BIB                  5          9                                 A0108247    2 
REACTION   (82-PB-0(92-U-238,F)ELEM/MASS,IND,FY,,FRC)             A0108247    3 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0108247    4 
FLAG       (1.) The new identified nuclei.                        A0108247    5 
STATUS     (TABLE,,C.Donzaud+,J,EPJ/A,1,407,1998) Tbl.4           A0108247    6 
HISTORY    (20180117U) SD: SF9=EXP was deleted from REACTION code.A0108247    7 
           STATUS was added.                                      A0108247    8 
           (20260126A) SD: SF8=FRC added to REACTION code.        A0108247    9 
           Denominator from REACTION code deleted. STATUS updated.A0108247   10 
           RESULT deleted (code FRIND is not used in EXFOR).      A0108247   11 
ENDBIB               9          0                                 A0108247   12 
NOCOMMON             0          0                                 A0108247   13 
DATA                 5        230                                 A0108247   14 
ELEMENT    MASS       DATA       DATA-ERR   FLAG                  A0108247   15 
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM                A0108247   16 
        34.        82.     0.0298     0.0043                      A0108247   17 
        34.        83.     0.0884     0.0084                      A0108247   18 
        34.        84.      0.178     0.0111                      A0108247   19 
        34.        85.     0.2435     0.0116                      A0108247   20 
        34.        86.     0.2263     0.0116                      A0108247   21 
        34.        87.     0.1428     0.0104                      A0108247   22 
        34.        88.     0.0612     0.0069                      A0108247   23 
        34.        89.     0.0178      0.003                      A0108247   24 
        34.        90.     0.0035     0.0009         1.           A0108247   25 
        34.        91.     0.0005     0.0002         1.           A0108247   26 
        35.        85.     0.0452     0.0067                      A0108247   27 
        35.        86.     0.1238     0.0118                      A0108247   28 
        35.        87.     0.2216     0.0142                      A0108247   29 
        35.        88.     0.2593     0.0144                      A0108247   30 
        35.        89.     0.1982     0.0139                      A0108247   31 
        35.        90.      0.099     0.0106                      A0108247   32 
        35.        91.     0.0323     0.0054                      A0108247   33 
        35.        92.     0.0069     0.0017                      A0108247   34 
        35.        93.      0.001     0.0003                      A0108247   35 
        36.        87.     0.0322     0.0056                      A0108247   36 
        36.        88.     0.0924     0.0108                      A0108247   37 
        36.        89.     0.1813     0.0143                      A0108247   38 
        36.        90.     0.2429     0.0149                      A0108247   39 
        36.        91.     0.2224     0.0149                      A0108247   40 
        36.        92.     0.1391     0.0131                      A0108247   41 
        36.        93.     0.0594     0.0084                      A0108247   42 
        36.        94.     0.0173     0.0036                      A0108247   43 
        36.        95.     0.0035      0.001                      A0108247   44 
        36.        96.     0.0005     0.0002         1.           A0108247   45 
        37.        90.     0.0588       0.01                      A0108247   46 
        37.        91.     0.1322     0.0153                      A0108247   47 
        37.        92.     0.2097     0.0173                      A0108247   48 
        37.        93.     0.2345     0.0173                      A0108247   49 
        37.        94.     0.1849      0.017                      A0108247   50 
        37.        95.     0.1028     0.0137                      A0108247   51 
        37.        96.     0.0403     0.0078                      A0108247   52 
        37.        97.     0.0111     0.0031                      A0108247   53 
        37.        98.     0.0022     0.0008                      A0108247   54 
        37.        99.     0.0003     0.0002                      A0108247   55 
        38.        91.     0.0104     0.0026                      A0108247   56 
        38.        92.     0.0373     0.0064                      A0108247   57 
        38.        93.     0.0955     0.0112                      A0108247   58 
        38.        94.     0.1746      0.014                      A0108247   59 
        38.        95.     0.2281     0.0144                      A0108247   60 
        38.        96.     0.2128     0.0144                      A0108247   61 
        38.        97.     0.1418     0.0132                      A0108247   62 
        38.        98.     0.0675     0.0093                      A0108247   63 
        38.        99.      0.023     0.0046                      A0108247   64 
        38.       100.     0.0056     0.0016                      A0108247   65 
        38.       101.      0.001     0.0004                      A0108247   66 
        39.        94.     0.0154     0.0033                      A0108247   67 
        39.        95.     0.0528      0.008                      A0108247   68 
        39.        96.      0.126      0.013                      A0108247   69 
        39.        97.     0.2087     0.0152                      A0108247   70 
        39.        98.     0.2402     0.0152                      A0108247   71 
        39.        99.     0.1921      0.015                      A0108247   72 
        39.       100.     0.1067      0.012                      A0108247   73 
        39.       101.     0.0412     0.0068                      A0108247   74 
        39.       102.      0.011     0.0026                      A0108247   75 
        39.       103.     0.0021     0.0007         1.           A0108247   76 
        39.       104.     0.0003     0.0001         1.           A0108247   77 
        39.       105.    0.00002    0.00001                      A0108247   78 
        40.        96.     0.0057     0.0002                      A0108247   79 
        40.        97.     0.0259     0.0008                      A0108247   80 
        40.        98.     0.0805     0.0017                      A0108247   81 
        40.        99.     0.1691     0.0029                      A0108247   82 
        40.       100.     0.2409     0.0039                      A0108247   83 
        40.       101.     0.2325     0.0037                      A0108247   84 
        40.       102.     0.1521     0.0027                      A0108247   85 
        40.       103.     0.0674     0.0015                      A0108247   86 
        40.       104.     0.0202     0.0006                      A0108247   87 
        40.       105.     0.0041     0.0002                      A0108247   88 
        40.       106.    0.00057    0.00003         1.           A0108247   89 
        40.       107.   0.000053   0.000004         1.           A0108247   90 
        41.        99.     0.0184     0.0044                      A0108247   91 
        41.       100.     0.0696     0.0113                      A0108247   92 
        41.       101.      0.163     0.0178                      A0108247   93 
        41.       102.     0.2383     0.0197                      A0108247   94 
        41.       103.     0.2251     0.0218                      A0108247   95 
        41.       104.     0.1528     0.0247                      A0108247   96 
        41.       105.     0.0843     0.0233                      A0108247   97 
        41.       106.     0.0351     0.0161                      A0108247   98 
        41.       107.     0.0089     0.0066                      A0108247   99 
        41.       108.     0.0012     0.0014         1.           A0108247  100 
        41.       109.    0.00008    0.00013         1.           A0108247  101 
        41.       110.   0.000003   0.000006         1.           A0108247  102 
        42.       101.     0.0151      0.005                      A0108247  103 
        42.       102.     0.0625      0.014                      A0108247  104 
        42.       103.     0.1505     0.0231                      A0108247  105 
        42.       104.      0.217     0.0275                      A0108247  106 
        42.       105.      0.205     0.0303                      A0108247  107 
        42.       106.     0.1549     0.0302                      A0108247  108 
        42.       107.     0.1073     0.0274                      A0108247  109 
        42.       108.     0.0589     0.0213                      A0108247  110 
        42.       109.     0.0212     0.0112                      A0108247  111 
        42.       110.     0.0047     0.0035                      A0108247  112 
        42.       111.     0.0006     0.0006         1.           A0108247  113 
        42.       112.    0.00005    0.00007         1.           A0108247  114 
        42.       113.   0.000002   0.000004         1.           A0108247  115 
        43.       104.     0.0607     0.0111                      A0108247  116 
        43.       105.      0.082     0.0123                      A0108247  117 
        43.       106.     0.0981      0.013                      A0108247  118 
        43.       107.     0.1426     0.0143                      A0108247  119 
        43.       108.     0.1922     0.0156                      A0108247  120 
        43.       109.     0.1872     0.0155                      A0108247  121 
        43.       110.     0.1244     0.0134                      A0108247  122 
        43.       111.      0.056     0.0089                      A0108247  123 
        43.       112.      0.017     0.0041                      A0108247  124 
        43.       113.     0.0035     0.0012                      A0108247  125 
        43.       114.     0.0005     0.0002         1.           A0108247  126 
        43.       115.    0.00005   0.000003         1.           A0108247  127 
        44.       107.     0.0339     0.0107                      A0108247  128 
        44.       108.     0.0657     0.0114                      A0108247  129 
        44.       109.     0.1272     0.0129                      A0108247  130 
        44.       110.     0.1989      0.015                      A0108247  131 
        44.       111.     0.2241     0.0158                      A0108247  132 
        44.       112.     0.1776     0.0143                      A0108247  133 
        44.       113.     0.0988     0.0111                      A0108247  134 
        44.       114.     0.0386     0.0066                      A0108247  135 
        44.       115.     0.0106     0.0027                      A0108247  136 
        44.       116.      0.002     0.0007         1.           A0108247  137 
        44.       117.     0.0003     0.0001         1.           A0108247  138 
        44.       118.    0.00003    0.00002         1.           A0108247  139 
        45.       110.     0.0321     0.0045                      A0108247  140 
        45.       111.     0.0886     0.0075                      A0108247  141 
        45.       112.     0.1733     0.0111                      A0108247  142 
        45.       113.     0.2355     0.0145                      A0108247  143 
        45.       114.     0.2219     0.0137                      A0108247  144 
        45.       115.      0.145     0.0098                      A0108247  145 
        45.       116.     0.0657     0.0064                      A0108247  146 
        45.       117.       0.02     0.0032                      A0108247  147 
        45.       118.     0.0045     0.0011         1.           A0108247  148 
        45.       119.     0.0007     0.0002         1.           A0108247  149 
        45.       120.    0.00007    0.00003         1.           A0108247  150 
        45.       121.   0.000005   0.000003         1.           A0108247  151 
        46.       113.     0.0614     0.0044                      A0108247  152 
        46.       114.     0.1343     0.0078                      A0108247  153 
        46.       115.     0.2088     0.0111                      A0108247  154 
        46.       116.     0.2311     0.0122                      A0108247  155 
        46.       117.      0.182     0.0099                      A0108247  156 
        46.       118.      0.102     0.0063                      A0108247  157 
        46.       119.     0.0407     0.0033                      A0108247  158 
        46.       120.     0.0115     0.0013                      A0108247  159 
        46.       121.     0.0023     0.0004         1.           A0108247  160 
        46.       122.     0.0003     0.0001         1.           A0108247  161 
        46.       123.    0.00003    0.00001         1.           A0108247  162 
        47.       115.     0.0399      0.005                      A0108247  163 
        47.       116.     0.0997     0.0084                      A0108247  164 
        47.       117.     0.1778     0.0118                      A0108247  165 
        47.       118.     0.2264      0.014                      A0108247  166 
        47.       119.     0.2059      0.013                      A0108247  167 
        47.       120.     0.1343     0.0099                      A0108247  168 
        47.       121.     0.0641     0.0068                      A0108247  169 
        47.       122.     0.0245     0.0045                      A0108247  170 
        47.       123.     0.0089     0.0033                      A0108247  171 
        47.       124.     0.0032     0.0021                      A0108247  172 
        47.       125.    0.00086    0.00085         1.           A0108247  173 
        47.       126.    0.00015    0.00019         1.           A0108247  174 
        48.       117.     0.0205      0.004                      A0108247  175 
        48.       118.      0.056     0.0076                      A0108247  176 
        48.       119.     0.1145     0.0109                      A0108247  177 
        48.       120.     0.1753     0.0131                      A0108247  178 
        48.       121.     0.2011     0.0138                      A0108247  179 
        48.       122.     0.1734      0.013                      A0108247  180 
        48.       123.      0.115     0.0112                      A0108247  181 
        48.       124.     0.0047     0.0097                      A0108247  182 
        48.       125.     0.0373     0.0089                      A0108247  183 
        48.       126.     0.0218     0.0079                      A0108247  184 
        48.       127.     0.0099     0.0055                      A0108247  185 
        48.       128.     0.0029     0.0025                      A0108247  186 
        48.       129.     0.0005     0.0007                      A0108247  187 
        49.       120.     0.0216     0.0045                      A0108247  188 
        49.       121.     0.0568     0.0082                      A0108247  189 
        49.       122.     0.1112     0.0114                      A0108247  190 
        49.       123.      0.162     0.0131                      A0108247  191 
        49.       124.     0.1761     0.0135                      A0108247  192 
        49.       125.     0.1454     0.0127                      A0108247  193 
        49.       126.     0.1016     0.0114                      A0108247  194 
        49.       127.      0.079      0.011                      A0108247  195 
        49.       128.     0.0689     0.0107                      A0108247  196 
        49.       129.     0.0461     0.0091                      A0108247  197 
        49.       130.     0.0188     0.0055                      A0108247  198 
        49.       131.     0.0044      0.002                      A0108247  199 
        49.       132.     0.0006     0.0004                      A0108247  200 
        50.       122.     0.0005     0.0005                      A0108247  201 
        50.       123.     0.0027     0.0021                      A0108247  202 
        50.       124.     0.0107     0.0003                      A0108247  203 
        50.       125.     0.0305     0.0134                      A0108247  204 
        50.       126.     0.0635     0.0207                      A0108247  205 
        50.       127.     0.1002     0.0248                      A0108247  206 
        50.       128.      0.135     0.0271                      A0108247  207 
        50.       129.     0.1775     0.0314                      A0108247  208 
        50.       130.     0.2053     0.0344                      A0108247  209 
        50.       131.     0.1654     0.0297                      A0108247  210 
        50.       132.     0.0812     0.0181                      A0108247  211 
        50.       133.     0.0231     0.0071                      A0108247  212 
        50.       134.     0.0038     0.0017                      A0108247  213 
        50.       135.     0.0003     0.0002         1.           A0108247  214 
        50.       136.   0.000019   0.000015         1.           A0108247  215 
        50.       137.   0.000001   0.000001         1.           A0108247  216 
        51.       125.     0.0003     0.0005                      A0108247  217 
        51.       126.     0.0019     0.0024                      A0108247  218 
        51.       127.     0.0091     0.0077                      A0108247  219 
        51.       128.     0.0283      0.015                      A0108247  220 
        51.       129.     0.0656       0.02                      A0108247  221 
        51.       130.     0.1278     0.0235                      A0108247  222 
        51.       131.     0.2062      0.025                      A0108247  223 
        51.       132.     0.2426     0.0225                      A0108247  224 
        51.       133.     0.1891     0.0198                      A0108247  225 
        51.       134.     0.0937     0.0139                      A0108247  226 
        51.       135.     0.0291     0.0063                      A0108247  227 
        51.       136.     0.0056     0.0017                      A0108247  228 
        51.       137.     0.0007     0.0003         1.           A0108247  229 
        51.       138.    0.00005    0.00003         1.           A0108247  230 
        51.       139.   0.000002   0.000002         1.           A0108247  231 
        52.       128.    0.00028    0.00002                      A0108247  232 
        52.       129.     0.0022     0.0001                      A0108247  233 
        52.       130.     0.0124     0.0005                      A0108247  234 
        52.       131.     0.0468     0.0012                      A0108247  235 
        52.       132.     0.1198     0.0023                      A0108247  236 
        52.       133.     0.2088     0.0035                      A0108247  237 
        52.       134.     0.2475      0.004                      A0108247  238 
        52.       135.     0.1995     0.0033                      A0108247  239 
        52.       136.     0.1094     0.0022                      A0108247  240 
        52.       137.     0.0408     0.0011                      A0108247  241 
        52.       138.     0.0104     0.0004                      A0108247  242 
        52.       139.     0.0018     0.0001         1.           A0108247  243 
        52.       140.    0.00021    0.00002         1.           A0108247  244 
        52.       141.   0.000016   0.000001         1.           A0108247  245 
        52.       142.  0.0000009  0.0000001         1.           A0108247  246 
ENDDATA            232          0                                 A0108247  247 
ENDSUBENT          246          0                                 A010824799999 
SUBENT        A0108248   20260126                             A129A0108248    1 
BIB                  6         16                                 A0108248    2 
REACTION   (82-PB-0(92-U-238,F)ELEM,CHG,FY)                       A0108248    3 
ANALYSIS    Fission yields are fitted by Gaussian corresponding   A0108248    4 
           to asymmetric fission mode (see FLAG=1).               A0108248    5 
            Fission yields are fitted by Gaussian corresponding   A0108248    6 
           to symmetric fission mode (see FLAG=2).                A0108248    7 
FLAG       (1.) Asymmetric fission mode.                          A0108248    8 
           (2.) Symmetric fission mode                            A0108248    9 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesA0108248   10 
STATUS     (TABLE,,C.Donzaud+,J,EPJ/A,1,407,1998) Tbl.2           A0108248   11 
           (COREL,A0108250) Charge yield from secondary yield     A0108248   12 
HISTORY    (20180117A) SD: SF5=PRE -> CHG, SF8=MSC added and      A0108248   13 
           SF9=EXP deleted from REACTION code. STATUS was added.  A0108248   14 
           REACTION code was split in two. ANALYSIS added.        A0108248   15 
           (20260126A) SD: Second REACTION code was deleted       A0108248   16 
            (information was moved to FLAG and ANALYSIS).         A0108248   17 
           STATUS updated.                                        A0108248   18 
ENDBIB              16          0                                 A0108248   19 
NOCOMMON             0          0                                 A0108248   20 
DATA                 4         18                                 A0108248   21 
ELEMENT    DATA       DATA-ERR   FLAG                             A0108248   22 
NO-DIM     PC/FIS     PC/FIS     NO-DIM                           A0108248   23 
        34.        4.0        0.2         1.                      A0108248   24 
        35.        6.0        0.3         1.                      A0108248   25 
        36.       11.1        0.6         1.                      A0108248   26 
        37.       11.4        0.7         1.                      A0108248   27 
        38.       13.8        0.8         1.                      A0108248   28 
        39.       13.1        0.6         1.                      A0108248   29 
        40.       15.4        0.7         1.                      A0108248   30 
        41.        1.1        0.6         2.                      A0108248   31 
        41.        8.2        0.6         1.                      A0108248   32 
        42.        1.6        0.4         2.                      A0108248   33 
        42.        3.4        0.4         1.                      A0108248   34 
        43.        0.5        0.1         1.                      A0108248   35 
        43.        1.9        0.1         2.                      A0108248   36 
        44.       0.11       0.06         1.                      A0108248   37 
        44.        2.0        0.1         2.                      A0108248   38 
        45.       0.01       0.02         1.                      A0108248   39 
        45.        2.0        0.1         2.                      A0108248   40 
        46.        2.3        0.1         2.                      A0108248   41 
ENDDATA             20          0                                 A0108248   42 
ENDSUBENT           41          0                                 A010824899999 
SUBENT        A0108249   20260126                             A129A0108249    1 
BIB                  8         19                                 A0108249    2 
REACTION   (82-PB-0(92-U-238,F)ELEM,PRE,AP)                       A0108249    3 
ANALYSIS    Fission yields are fitted by Gaussian corresponding   A0108249    4 
           to asymmetric fission mode (see FLAG=1).               A0108249    5 
            Fission yields are fitted by Gaussian corresponding   A0108249    6 
           to symmetric fission mode (see FLAG=2).                A0108249    7 
FLAG       (1.) Asymmetric fission mode.                          A0108249    8 
           (2.) Symmetric fission mode                            A0108249    9 
MISC-COL   (MISC) Mass Dispersions                                A0108249   10 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesA0108249   11 
           (MISC-ERR) Uncertainty of mass dispersions.            A0108249   12 
COMMENT    - By Authors - Ap(Z)=237.2*Ap*(92-Z) For Z=47-49,      A0108249   13 
           Ap(Z)=237.8*Ap*(92-Z) For Z=50-52                      A0108249   14 
STATUS     (TABLE,,C.Donzaud+,J,EPJ/A,1,407,1998) Tbl.2           A0108249   15 
HISTORY    (20180117U) SD: SF8=MSC added and SF9=EXP deleted from A0108249   16 
           REACTION code. STATUS was added. REACTION code was     A0108249   17 
           split in two. ANALYSIS added.                          A0108249   18 
           (20260126A) SD: Second REACTION code was deleted       A0108249   19 
            (information was moved to FLAG and ANALYSIS).         A0108249   20 
           STATUS updated.                                        A0108249   21 
ENDBIB              19          0                                 A0108249   22 
NOCOMMON             0          0                                 A0108249   23 
DATA                 6         18                                 A0108249   24 
ELEMENT    DATA       DATA-ERR   MISC       MISC-ERR   FLAG       A0108249   25 
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM     A0108249   26 
        34.       86.4        0.1       1.67       0.05         1.A0108249   27 
        35.       89.0        0.1       1.65       0.03         1.A0108249   28 
        36.       91.4        0.1       1.76       0.03         1.A0108249   29 
        37.       94.1        0.1       1.86       0.04         1.A0108249   30 
        38.       96.8        0.1       1.84       0.04         1.A0108249   31 
        39.       99.5        0.1       1.78       0.03         1.A0108249   32 
        40.      102.2        0.1       1.71       0.03         1.A0108249   33 
        41.      107.0        0.4       1.23       0.12         2.A0108249   34 
        41.      104.3        0.1       1.55       0.04         1.A0108249   35 
        42.      108.9        0.4       1.46        0.1         2.A0108249   36 
        42.      106.2        0.2       1.43       0.05         1.A0108249   37 
        43.      107.0        0.2       1.36       0.08         1.A0108249   38 
        43.      111.0        0.1       1.69       0.06         2.A0108249   39 
        44.      109.5        0.6       1.27       0.18         1.A0108249   40 
        44.      113.6        0.1       1.74       0.06         2.A0108249   41 
        45.      111.8        1.2       1.32       0.05         1.A0108249   42 
        45.      116.2        0.1       1.70       0.05         2.A0108249   43 
        46.      118.6        0.1       1.72       0.03         2.A0108249   44 
ENDDATA             20          0                                 A0108249   45 
ENDSUBENT           44          0                                 A010824999999 
SUBENT        A0108250   20260126                             A129A0108250    1 
BIB                  6         16                                 A0108250    2 
REACTION   (82-PB-0(92-U-238,F)ELEM,CHG,FY)                       A0108250    3 
ANALYSIS    Fission yields are fitted by Gaussian corresponding   A0108250    4 
           to asymmetric fission mode (see FLAG=1).               A0108250    5 
            Fission yields are fitted by Gaussian corresponding   A0108250    6 
           to symmetric fission mode (see FLAG=2).                A0108250    7 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesA0108250    8 
FLAG       (1.) Asymmetric fission mode.                          A0108250    9 
           (2.) Symmetric fission mode                            A0108250   10 
STATUS     (TABLE,,C.Donzaud+,J,EPJ/A,1,407,1998) Tbl.3           A0108250   11 
           (COREL,A0108248) Charge yield from primary yield       A0108250   12 
HISTORY    (20180117A) SD: SF5=SEC -> CHG, SF8=MSC added and      A0108250   13 
           SF9=EXP deleted from REACTION code. STATUS was added.  A0108250   14 
           REACTION code was split in two. ANALYSIS added.        A0108250   15 
           (20260126A) SD: Second REACTION code was deleted       A0108250   16 
            (Information was moved to FLAG and ANALYSIS).         A0108250   17 
           STATUS updated.                                        A0108250   18 
ENDBIB              16          0                                 A0108250   19 
NOCOMMON             0          0                                 A0108250   20 
DATA                 4         29                                 A0108250   21 
ELEMENT    DATA       DATA-ERR   FLAG                             A0108250   22 
NO-DIM     PC/FIS     PC/FIS     NO-DIM                           A0108250   23 
        34.        4.2        0.2         1.                      A0108250   24 
        35.        6.2        0.3         1.                      A0108250   25 
        36.       11.1        0.6         1.                      A0108250   26 
        37.       11.3        0.8         1.                      A0108250   27 
        38.       14.3        0.8         1.                      A0108250   28 
        39.       12.9        0.8         1.                      A0108250   29 
        40.       14.5        0.2         1.                      A0108250   30 
        41.        1.3        0.6         2.                      A0108250   31 
        41.        8.2        0.6         1.                      A0108250   32 
        42.        1.6        0.5         2.                      A0108250   33 
        42.        3.5        0.4         1.                      A0108250   34 
        43.        0.5        0.1         1.                      A0108250   35 
        43.        2.0        0.1         2.                      A0108250   36 
        44.        0.1        0.1         1.                      A0108250   37 
        44.        1.9        0.1         2.                      A0108250   38 
        45.      0.008      0.015         1.                      A0108250   39 
        45.        2.0        0.1         2.                      A0108250   40 
        46.        2.4        0.1         2.                      A0108250   41 
        47.       0.03       0.03         1.                      A0108250   42 
        47.        2.3        0.1         2.                      A0108250   43 
        48.        0.2        0.1         1.                      A0108250   44 
        48.        2.2        0.1         2.                      A0108250   45 
        49.        0.5        0.1         1.                      A0108250   46 
        49.        2.3        0.2         2.                      A0108250   47 
        50.        2.5        0.6         2.                      A0108250   48 
        50.        3.0        0.5         1.                      A0108250   49 
        51.        1.5        0.7         2.                      A0108250   50 
        51.        8.0        0.7         1.                      A0108250   51 
        52.       14.3        0.2         1.                      A0108250   52 
ENDDATA             31          0                                 A0108250   53 
ENDSUBENT           52          0                                 A010825099999 
SUBENT        A0108251   20260126                             A129A0108251    1 
BIB                  7         17                                 A0108251    2 
REACTION   (82-PB-0(92-U-238,F)ELEM,SEC,AP)                       A0108251    3 
ANALYSIS    Fission yields are fitted by Gaussian corresponding   A0108251    4 
           to asymmetric fission mode (see FLAG=1).               A0108251    5 
            Fission yields are fitted by Gaussian corresponding   A0108251    6 
           to symmetric fission mode (see FLAG=2).                A0108251    7 
FLAG       (1.) Asymmetric fission mode.                          A0108251    8 
           (2.) Symmetric fission mode                            A0108251    9 
MISC-COL   (MISC) Mass dispersions                                A0108251   10 
ERR-ANALYS (DATA-ERR) No information about source of uncertaintiesA0108251   11 
           (MISC-ERR) Uncertainty of mass dispersions.            A0108251   12 
STATUS     (TABLE,,C.Donzaud+,J,EPJ/A,1,407,1998) Tbl.3           A0108251   13 
HISTORY    (20180117A) SD: SF8=MSC added and SF5=SEC, SF9=EXP     A0108251   14 
           deleted from REACTION code. STATUS was added. REACTION A0108251   15 
           code was split in two. ANALYSIS added.                 A0108251   16 
           (20260126A) SD: Second REACTION code was deleted       A0108251   17 
            (information was moved to FLAG and ANALYSIS).         A0108251   18 
           STATUS updated.                                        A0108251   19 
ENDBIB              17          0                                 A0108251   20 
NOCOMMON             0          0                                 A0108251   21 
DATA                 6         29                                 A0108251   22 
ELEMENT    DATA       DATA-ERR   MISC       MISC-ERR   FLAG       A0108251   23 
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM     A0108251   24 
        34.       85.3        0.1       1.61       0.04         1.A0108251   25 
        35.       87.9        0.1       1.53       0.04         1.A0108251   26 
        36.       90.3        0.1       1.62       0.04         1.A0108251   27 
        37.       92.8        0.1       1.69       0.05         1.A0108251   28 
        38.       95.3        0.1       1.72       0.05         1.A0108251   29 
        39.       97.9        0.1       1.66       0.04         1.A0108251   30 
        40.      100.4        0.1        1.6       0.01         1.A0108251   31 
        41.      102.3        0.1       1.44       0.04         1.A0108251   32 
        41.      104.8        0.4       1.18       0.11         2.A0108251   33 
        42.      104.1        0.1       1.35       0.05         1.A0108251   34 
        42.      106.6        0.3       1.38       0.09         2.A0108251   35 
        43.      104.7        0.2       1.26       0.07         1.A0108251   36 
        43.      108.5        0.1       1.60       0.06         2.A0108251   37 
        44.      107.0        0.5       1.20       0.18         1.A0108251   38 
        44.      110.8        0.1       1.68       0.06         2.A0108251   39 
        45.      108.8        1.5       1.23       0.01         1.A0108251   40 
        45.      113.3        0.1       1.65       0.05         2.A0108251   41 
        46.      115.8        0.1       1.71       0.03         2.A0108251   42 
        47.      118.2        0.1       1.72       0.05         2.A0108251   43 
        47.      122.5        0.6       1.32       0.01         1.A0108251   44 
        48.      121.0        0.1       1.86       0.06         2.A0108251   45 
        48.      125.4        0.5       1.35       0.17         1.A0108251   46 
        49.      123.8        0.1       1.84       0.06         2.A0108251   47 
        49.      128.0        0.2        1.3       0.07         1.A0108251   48 
        50.      127.7        0.4       1.76       0.11         2.A0108251   49 
        50.      130.3        0.2       1.32       0.05         1.A0108251   50 
        51.      129.6        0.6       1.44       0.16         2.A0108251   51 
        51.      132.0        0.1       1.45       0.04         1.A0108251   52 
        52.      133.9        0.1       1.61       0.01         1.A0108251   53 
ENDDATA             31          0                                 A0108251   54 
ENDSUBENT           53          0                                 A010825199999 
ENDENTRY           251          0                                 A010899999999 
