ENTRY            A0120   20260126                             A129A0120000    1 
SUBENT        A0120001   20260126                             A129A0120001    1 
BIB                 12         23                                 A0120001    2 
TITLE      Measurement and analysis of the angular distribution   A0120001    3 
           and effective cross section of the F-19(p,alpha)O-16   A0120001    4 
           reaction in the energy range 0.4 to 0.72 MeV           A0120001    5 
AUTHOR     (G.Breuer)                                             A0120001    6 
INSTITUTE  (2GERHAM) Physikalischen Staatsinstitut, Hamburg       A0120001    7 
REFERENCE  (J,ZP,154,339,1959) On German                          A0120001    8 
SAMPLE     The target - Ca-F2 on 10 um aluminium backing.         A0120001    9 
           Thickness: 28 keV for 340 keV protons.                 A0120001   10 
FACILITY   (ACCEL,2GERGER) Utrecht cascade generator.             A0120001   11 
DETECTOR   (PLATE) Fifteen nuclear emulsions ( 1. x 4/3 inch)     A0120001   12 
           are placed round the target at 15. degr. intervals in aA0120001   13 
           cylindrical aluminium plate-holder. Ilford C2 emulsionsA0120001   14 
           are used of 50, 100, or 200 um thickness.              A0120001   15 
METHOD     (SITA,BCINT)                                           A0120001   16 
REL-REF    (I,,P.M.Endt+,J,PHY,18,399,1952) - Experim. equipment  A0120001   17 
ERR-ANALYS (ERR-T) total error                                    A0120001   18 
           (ERR-S,1.,2.) Statistical error                        A0120001   19 
ADD-RES    (STRUC)                                                A0120001   20 
HISTORY    (20000615C)                                            A0120001   21 
           (20010613U) Last checking has been done.               A0120001   22 
           (20210122A) SD: Corrections in all Subents. BIB updatedA0120001   23 
           The accuracy of data presentation revised.             A0120001   24 
           (20260126A) SD: Correction in Subent 002.              A0120001   25 
ENDBIB              23          0                                 A0120001   26 
NOCOMMON             0          0                                 A0120001   27 
ENDSUBENT           26          0                                 A012000199999 
SUBENT        A0120002   20260126                             A129A0120002    1 
BIB                  3          5                                 A0120002    2 
REACTION   (9-F-19(P,A)8-O-16,PAR,DA,,LEG/RS)                     A0120002    3 
STATUS     (TABLE,,G.Breuer,J,ZP,154,339,1959) Tbl. 1             A0120002    4 
HISTORY    (20210122A) SD: SF9=EXP deleted from REACTION code.    A0120002    5 
           PART-DET, EN-SEC deleted.                              A0120002    6 
           (20260126A) SD: NUMBER-CM -> NUMBER. STATUS updated.   A0120002    7 
ENDBIB               5          0                                 A0120002    8 
COMMON               1          3                                 A0120002    9 
E-LVL                                                             A0120002   10 
KEV                                                               A0120002   11 
         0.                                                       A0120002   12 
ENDCOMMON            3          0                                 A0120002   13 
DATA                 4         22                                 A0120002   14 
EN         NUMBER     DATA-CM    ERR-T                            A0120002   15 
KEV        NO-DIM     NO-DIM     NO-DIM                           A0120002   16 
       485.         1.     0.5716     0.063                       A0120002   17 
       485.         2.    -0.2520     0.020                       A0120002   18 
       485.         3.     0.0433     0.013                       A0120002   19 
       550.         1.     0.3406     0.092                       A0120002   20 
       550.         2.    -0.5813     0.029                       A0120002   21 
       550.         3.     0.0342     0.025                       A0120002   22 
       600.         1.     0.2401     0.014                       A0120002   23 
       600.         2.    -0.7161     0.036                       A0120002   24 
       600.         3.     0.1077     0.004                       A0120002   25 
       600.         4.     0.0573     0.0095                      A0120002   26 
       640.         1.     0.8710     0.062                       A0120002   27 
       640.         2.    -0.9100     0.320                       A0120002   28 
       640.         3.     0.0727     0.040                       A0120002   29 
       640.         4.     0.2855     0.066                       A0120002   30 
       676.         1.    -0.0804     0.105                       A0120002   31 
       676.         2.    -0.4508     0.027                       A0120002   32 
       676.         3.     0.3897     0.035                       A0120002   33 
       676.         4.     0.9336     0.020                       A0120002   34 
       720.         1.     0.6788     0.140                       A0120002   35 
       720.         2.     1.4793     0.310                       A0120002   36 
       720.         3.     0.2505     0.053                       A0120002   37 
       720.         4.     1.2981     0.160                       A0120002   38 
ENDDATA             24          0                                 A0120002   39 
ENDSUBENT           38          0                                 A012000299999 
ENDENTRY             2          0                                 A012099999999 
