ENTRY            A0137   20250702                             A121A0137000    1 
SUBENT        A0137001   20250702                             A121A0137001    1 
BIB                 13         59                                 A0137001    2 
TITLE      Spallation cross sections and the LAMPF medical        A0137001    3 
           radioisotope program                                   A0137001    4 
AUTHOR     (B.R.Erdal,P.M.Grant,V.R.Casella,A.E.Ogard,            A0137001    5 
           H.A.O'Brien Jr)                                        A0137001    6 
REFERENCE  (C,75WASH,,492,1975)                                   A0137001    7 
           (S,LA-5535-C,93,1973) - data at E=590 MeV (CONF-730849)A0137001    8 
             - Proc.of the Symp. on Practical Applicat. of Accel. A0137001    9 
INSTITUTE  (1USALAS)                                              A0137001   10 
FACILITY   (LINAC,1USALAS)                                        A0137001   11 
METHOD     (STTA,ACTIV,EXTB)                                      A0137001   12 
SAMPLE     Each packet contained a number of 1.268-cm diameter    A0137001   13 
           monitor, target, and recoil-catcher foils. Elemental   A0137001   14 
           Al, with a purity of 99.997% and thickness             A0137001   15 
           26 um was used for beam monitors and forward           A0137001   16 
           and backward recoil catchers. A catcher foil was       A0137001   17 
           placed both upstream and downstream of each target     A0137001   18 
           to determine recoil loss corrections, and monitors     A0137001   19 
           were situated likewise to measure any loss of beam     A0137001   20 
           intensity upon traversal of the experimental packet.   A0137001   21 
           All Al monitors were, of course, fully compensated.    A0137001   22 
           High-purity (>=99.9%) elemental targets of             A0137001   23 
           La, Mo, and V were irradiated, and an entire packet    A0137001   24 
           was sandwiched together and maintained at a constant   A0137001   25 
           position in the proton beam with an external holder.   A0137001   26 
           While each packet contained a single La and Mo foil,   A0137001   27 
           three adjacent V targets were incorporated. In this    A0137001   28 
           way, the cross sections for nuclides such as 24-Na,    A0137001   29 
           22-Na, and 7-Be, which are also produced in and        A0137001   30 
           recoil from the Al catchers, could be determined by    A0137001   31 
           analyzing the central V target.                        A0137001   32 
            Two independent bombardments were performed.          A0137001   33 
           In the first, the thickness of each of the targets was A0137001   34 
           approximately 0.05 mm, while in the second 0.25 mm     A0137001   35 
           was typical. Such a procedure allowed the study of     A0137001   36 
           individual cross sections as a function of target      A0137001   37 
           thickness in order to correct for any possible         A0137001   38 
           production via secondary reactions.                    A0137001   39 
MONITOR   1(13-AL-27(P,X)11-NA-22,CUM,SIG)                        A0137001   40 
          2(13-AL-27(P,X)4-BE-7,CUM,SIG)                          A0137001   41 
DECAY-MON 1(11-NA-22,2.60YR,DG,1274.54,0.9995)                    A0137001   42 
          2(4-BE-7,52.93D,DG,477.56,0.103)                        A0137001   43 
DETECTOR   (GELI) 76 cm3 active vol. Ge(Li).                      A0137001   44 
STATUS     (TABLE,,B.R.Erdal+,C,75WASH,2,492,1975) Tbl. 2         A0137001   45 
ERR-ANALYS (ERR-T) Errors do not encompass any uncertainties in   A0137001   46 
           the monitor cross sections. The errors are one standardA0137001   47 
           deviation of individual experimental values, including A0137001   48 
           (ERR-1) Uncertainty in the detector efficiency         A0137001   49 
           calibration.                                           A0137001   50 
HISTORY    (19821109C)                                            A0137001   51 
           (19830125U)                                            A0137001   52 
           (20160317A) SD:Updated to new date formats, lower case.A0137001   53 
           Author's name corrected (O'Brien,Jr. -> O'Brien Jr).   A0137001   54 
           MONIT-REF corrected, SF9=EXP deleted from REACTION codeA0137001   55 
           in Subents 002-007. Corrections of SF3 in REACTION codeA0137001   56 
           in several Subents. RAD-DET deleted (info was given    A0137001   57 
           in DECAY-DATA) from several Subents. ANALYSIS (AREA)   A0137001   58 
           deleted (not relevant).                                A0137001   59 
           (20241002A) SD: Correction in Subent 002.              A0137001   60 
           (20250702A) SD: DATA-ERR -> ERR-T in all Subents.      A0137001   61 
ENDBIB              59          0                                 A0137001   62 
COMMON               1          3                                 A0137001   63 
ERR-1                                                             A0137001   64 
PER-CENT                                                          A0137001   65 
   3.                                                             A0137001   66 
ENDCOMMON            3          0                                 A0137001   67 
ENDSUBENT           66          0                                 A013700199999 
SUBENT        A0137002   20250702                             A121A0137002    1 
BIB                  3          7                                 A0137002    2 
REACTION   (57-LA-139(P,X)53-I-123,,SIG)                          A0137002    3 
DECAY-DATA (53-I-123,13.2HR,DG,159.,0.829,DG,346.6,0.001,         A0137002    4 
                            DG,440.4,0.0035,DG,505.6,0.0026,      A0137002    5 
                            DG,529.,0.0105,DG,538.5,0.0027)       A0137002    6 
HISTORY    (20160318A) SD: SF3=8N+P+2A -> X in REACTION code.     A0137002    7 
           (20241002A) SD: SF5=IND deleted from REACTION code.    A0137002    8 
           (20250702A) SD: DATA-ERR -> ERR-T.                     A0137002    9 
ENDBIB               7          0                                 A0137002   10 
NOCOMMON             0          0                                 A0137002   11 
DATA                 5          2                                 A0137002   12 
EN         DATA       ERR-T      MONIT1     MONIT2                A0137002   13 
MEV        MB         MB         MB         MB                    A0137002   14 
  590.        57.         9.                                      A0137002   15 
  800.        51.         3.        16.3        6.4               A0137002   16 
ENDDATA              4          0                                 A0137002   17 
ENDSUBENT           16          0                                 A013700299999 
SUBENT        A0137003   20250702                             A121A0137003    1 
BIB                  3          6                                 A0137003    2 
REACTION   (57-LA-139(P,X)54-XE-127,CUM,SIG)                      A0137003    3 
DECAY-DATA (54-XE-127-G,36.41D,DG,57.60,0.0122,DG,145.22,0.0372,  A0137003    4 
                             DG,172.10,0.200,DG,202.84,0.582,     A0137003    5 
                                             DG,374.96,0.175)     A0137003    6 
HISTORY    (20160318A) SD: SF3=5N+2A -> X in REACTION code.       A0137003    7 
           (20250702A) SD: DATA-ERR -> ERR-T.                     A0137003    8 
ENDBIB               6          0                                 A0137003    9 
NOCOMMON             0          0                                 A0137003   10 
DATA                 5          2                                 A0137003   11 
EN         DATA       ERR-T      MONIT1     MONIT2                A0137003   12 
MEV        MB         MB         MB         MB                    A0137003   13 
  590.        53.        11.                                      A0137003   14 
  800.        51.         7.        16.3        6.4               A0137003   15 
ENDDATA              4          0                                 A0137003   16 
ENDSUBENT           15          0                                 A013700399999 
SUBENT        A0137004   20250702                             A121A0137004    1 
BIB                  3          5                                 A0137004    2 
REACTION   (42-MO-0(P,X)38-SR-82,CUM,SIG)                         A0137004    3 
DECAY-DATA (38-SR-82,25.D) Daughter gamma only.                   A0137004    4 
           (37-RB-82-G,1.25MIN,DG,698.4,0.00014,DG,776.6,0.134,   A0137004    5 
                                                DG,1395.2,0.0047) A0137004    6 
HISTORY    (20250702A) SD: DATA-ERR -> ERR-T.                     A0137004    7 
ENDBIB               5          0                                 A0137004    8 
NOCOMMON             0          0                                 A0137004    9 
DATA                 5          2                                 A0137004   10 
EN         DATA       ERR-T      MONIT1     MONIT2                A0137004   11 
MEV        MB         MB         MB         MB                    A0137004   12 
  590.        15.         3.                                      A0137004   13 
  800.        24.5        0.8       16.3        6.4               A0137004   14 
ENDDATA              4          0                                 A0137004   15 
ENDSUBENT           14          0                                 A013700499999 
SUBENT        A0137005   20250702                             A121A0137005    1 
BIB                  4          5                                 A0137005    2 
REACTION   (42-MO-0(P,X)38-SR-85,(CUM),SIG)                       A0137005    3 
COMMENT     (By compiler) Authors did not report any information  A0137005    4 
           about precursor's yield (Rb-85).                       A0137005    5 
DECAY-DATA (38-SR-85-G,64.5D,DG,513.97,0.9928)                    A0137005    6 
HISTORY    (20250702A) SD: DATA-ERR -> ERR-T.                     A0137005    7 
ENDBIB               5          0                                 A0137005    8 
NOCOMMON             0          0                                 A0137005    9 
DATA                 5          1                                 A0137005   10 
EN         DATA       ERR-T      MONIT1     MONIT2                A0137005   11 
MEV        MB         MB         MB         MB                    A0137005   12 
  800.        50.         2.        16.3        6.4               A0137005   13 
ENDDATA              3          0                                 A0137005   14 
ENDSUBENT           13          0                                 A013700599999 
SUBENT        A0137006   20250702                             A121A0137006    1 
BIB                  4          9                                 A0137006    2 
REACTION   (23-V-51(P,X)19-K-43,CUM,SIG)                          A0137006    3 
DECAY-DATA (19-K-43,22.3HR,DG,220.7,0.043,DG,372.9,0.85,          A0137006    4 
                           DG,396.4,0.11,DG,404.9,0.0039,         A0137006    5 
                           DG,593.6,0.10,DG,617.1,0.79,           A0137006    6 
                           DG,990.,0.0064,DG,1022.,0.023)         A0137006    7 
COMMENT     (By compiler) The target was natural mixture of       A0137006    8 
           vanadium isotopes, but V-51 is main isotope (99.75%)   A0137006    9 
HISTORY    (20160318A) SD: SF3=P+2A -> X in REACTION code.        A0137006   10 
           (20250702A) SD: DATA-ERR -> ERR-T.                     A0137006   11 
ENDBIB               9          0                                 A0137006   12 
NOCOMMON             0          0                                 A0137006   13 
DATA                 5          2                                 A0137006   14 
EN         DATA       ERR-T      MONIT1     MONIT2                A0137006   15 
MEV        MB         MB         MB         MB                    A0137006   16 
  590.         3.8        0.8                                     A0137006   17 
  800.         5.4        0.3       16.3        6.4               A0137006   18 
ENDDATA              4          0                                 A0137006   19 
ENDSUBENT           18          0                                 A013700699999 
SUBENT        A0137007   20250702                             A121A0137007    1 
BIB                  4          8                                 A0137007    2 
REACTION   (23-V-51(P,X)19-K-42,,SIG)                             A0137007    3 
COMMENT     (By compiler) 1. The target was natural mixture of    A0137007    4 
           vanadium isotopes, but V-51 is main isotope (99.75%)   A0137007    5 
           2. Compiler believes, that the precursor's feeding     A0137007    6 
           for K-42 is negligible.                                A0137007    7 
DECAY-DATA (19-K-42,12.36HR,DG,312.4,0.0018,DG,1524.7,0.179)      A0137007    8 
HISTORY    (20160317A) SD: SF5=IND deleted from REACTION code.    A0137007    9 
           (20250702A) SD: DATA-ERR -> ERR-T.                     A0137007   10 
ENDBIB               8          0                                 A0137007   11 
NOCOMMON             0          0                                 A0137007   12 
DATA                 5          2                                 A0137007   13 
EN         DATA       ERR-T      MONIT1     MONIT2                A0137007   14 
MEV        MB         MB         MB         MB                    A0137007   15 
  590.         8.9        3.6                                     A0137007   16 
  800.        11.8        0.5       16.3        6.4               A0137007   17 
ENDDATA              4          0                                 A0137007   18 
ENDSUBENT           17          0                                 A013700799999 
ENDENTRY             7          0                                 A013799999999 
