ENTRY            A0229   20251205                             A129A0229000    1 
SUBENT        A0229001   20251205                             A129A0229001    1 
BIB                  8         19                                 A0229001    2 
TITLE      The production of neutron-rich nuclides in the         A0229001    3 
           heavy-element region via He-3 induced reactions.       A0229001    4 
AUTHOR     (Y.Y.Chu,M.L.Zhou)                                     A0229001    5 
REFERENCE  (J,IRE,30,1149,1983)                                   A0229001    6 
INSTITUTE  (1USABNL,3CPRSIU)                                      A0229001    7 
FACILITY   (ISOCY,1USABNL)                                        A0229001    8 
METHOD     (CHSEP,BCINT,SITA)  Additional information is absent.  A0229001    9 
ADD-RES    32 different cross sections for the 238U(He3,x)Ac-233  A0229001   10 
           at a single incident energy. The authors give          A0229001   11 
           calculated apparent cross sections for Ac-233 based on A0229001   12 
           the observed Th-233 activities and different values    A0229001   13 
           assumed for the half-life of Ac-233.                   A0229001   14 
HISTORY    (19841012C)                                            A0229001   15 
           (19861204U)                                            A0229001   16 
           (20160317A) SD:Updated to new date formats, lower case.A0229001   17 
           Corrections in REACTION code in Subents 002-004.RAD-DETA0229001   18 
           deleted from Subents (info presented in DECAY-DATA).   A0229001   19 
           (20251205A) SD: Corrections in all Subents. Subent 004 A0229001   20 
           deleted (information moved to ADD-RES).                A0229001   21 
ENDBIB              19          0                                 A0229001   22 
NOCOMMON             0          0                                 A0229001   23 
ENDSUBENT           22          0                                 A022900199999 
SUBENT        A0229002   20251205                             A129A0229002    1 
BIB                  7         18                                 A0229002    2 
REACTION   (92-U-238(HE3,X)90-TH-233,,SIG,,(A))                   A0229002    3 
DETECTOR   (GELI) Ge(Li) detector (50 cm3 in size with FWHM of    A0229002    4 
           2.0 keV at 1332 keV)                                   A0229002    5 
SAMPLE     Uranium oxide of two different thicknesses and         A0229002    6 
           uranium foil (thickness - 0.0015 inch) were            A0229002    7 
           used in this measurement.                              A0229002    8 
DECAY-DATA (90-TH-233,22.2MIN,DG,162.0,0.0031,                    A0229002    9 
                              DG,169.0,0.0034,                    A0229002   10 
                              DG,459.4,0.0135,                    A0229002   11 
                              DG,670.1,0.0065)                    A0229002   12 
ERR-ANALYS (DATA-ERR) The errors of the cross sections reflect theA0229002   13 
           larger quantity of either the combination of counting  A0229002   14 
           statistics, detector efficiency and chemical yield     A0229002   15 
           uncertainties or the standard deviation of the         A0229002   16 
           individual measurements from the mean.                 A0229002   17 
STATUS     (TABLE,,Y.Y.Chu+,J,IRE,30,1149,1983) Tbl. 2            A0229002   18 
HISTORY    (20160317A) SD: SF3=2A -> X in REACTION code.          A0229002   19 
           (20251205U) SD: STATUS updated.                        A0229002   20 
ENDBIB              18          0                                 A0229002   21 
NOCOMMON             0          0                                 A0229002   22 
DATA                 3          3                                 A0229002   23 
EN         DATA       DATA-ERR                                    A0229002   24 
MEV        MICRO-B    MICRO-B                                     A0229002   25 
   46.3        1.3        0.2                                     A0229002   26 
   53.0        3.8        0.5                                     A0229002   27 
   59.6        6.3        0.6                                     A0229002   28 
ENDDATA              5          0                                 A0229002   29 
ENDSUBENT           28          0                                 A022900299999 
SUBENT        A0229003   20251205                             A129A0229003    1 
BIB                  7         16                                 A0229003    2 
REACTION   (92-U-238(HE3,X)90-TH-231,,SIG,,(A))                   A0229003    3 
DETECTOR   (GELI) Ge(Li) detector (50 cm3 in size with FWHM of    A0229003    4 
           2.0 keV at 1332 keV)                                   A0229003    5 
SAMPLE     Uranium oxide of two different thicknesses and         A0229003    6 
           uranium foil (thickness - 0.0015 inch) were            A0229003    7 
           used in this measurement.                              A0229003    8 
DECAY-DATA (90-TH-231,25.5HR,DG,84.5,0.065,                       A0229003    9 
                             DG,163.0,0.0016)                     A0229003   10 
ERR-ANALYS (DATA-ERR) The errors of the cross sections reflect theA0229003   11 
           larger quantity of either the combination of counting  A0229003   12 
           statistics, detector efficiency and chemical yield     A0229003   13 
           uncertainties or the standard deviation of the         A0229003   14 
           individual measurements from the mean.                 A0229003   15 
STATUS     (TABLE,,Y.Y.Chu+,J,IRE,30,1149,1983) Tbl. 2            A0229003   16 
HISTORY    (20160317A) SD: SF3=2N+2A -> X in REACTION code.       A0229003   17 
           (20251205U) SD: STATUS updated.                        A0229003   18 
ENDBIB              16          0                                 A0229003   19 
NOCOMMON             0          0                                 A0229003   20 
DATA                 3          3                                 A0229003   21 
EN         DATA       DATA-ERR                                    A0229003   22 
MEV        MICRO-B    MICRO-B                                     A0229003   23 
   46.3        2.8        0.3                                     A0229003   24 
   53.0       10.6        1.1                                     A0229003   25 
   59.6       16.2        2.0                                     A0229003   26 
ENDDATA              5          0                                 A0229003   27 
ENDSUBENT           26          0                                 A022900399999 
NOSUBENT      A0229004   20251205                             A129A0229004    1 
ENDENTRY             4          0                                 A022999999999 
