ENTRY            A0288   20251207                             A129A0288000    1 
SUBENT        A0288001   20251207                             A129A0288001    1 
BIB                  6         12                                 A0288001    2 
TITLE      Excitation functions of the Au-197(alpha,2p)Au-199 and A0288001    3 
           Au-197(alpha,2n)Tl-199 reactions                       A0288001    4 
AUTHOR     (O.Hashimoto,H.Hamagaki,H.Yonehara,Y.Shida)            A0288001    5 
REFERENCE  (J,NP/A,413,432,1984)                                  A0288001    6 
INSTITUTE  (2JPNTOK)                                              A0288001    7 
FACILITY   (CYCLO,2JPNTOK) 66 MeV alpha-beam                      A0288001    8 
           (ISOCY,2JPNOSA) 109 MeV and 119 MeV alpha-beam         A0288001    9 
HISTORY    (19860505C)                                            A0288001   10 
           (19860923U)                                            A0288001   11 
           (20220331A) SD:Updated to new date formats, lower case.A0288001   12 
           Major corrections.                                     A0288001   13 
           (20251207D) SD: Entry deleted. Duplication of E0808.   A0288001   14 
ENDBIB              12          0                                 A0288001   15 
NOCOMMON             0          0                                 A0288001   16 
ENDSUBENT           15          0                                 A028800199999 
NOSUBENT      A0288002   20251207                             A129A0288002    1 
NOSUBENT      A0288003   20251207                             A129A0288003    1 
ENDENTRY             3          0                                 A028899999999 
