ENTRY            A0309   20250702                             A121A0309000    1 
SUBENT        A0309001   20250702                             A121A0309001    1 
BIB                  9         17                                 A0309001    2 
TITLE      Cross sections and thermonuclear reaction rates        A0309001    3 
           of proton-induced reactions on Cl-37                   A0309001    4 
AUTHOR     (R.O.Weber, C.I.W.Tingwell, L.W.Mitchel, M.E.Sevior,   A0309001    5 
           D.G.Sargood)                                           A0309001    6 
INSTITUTE  (3AULAML,3AULTAS,1USACAL)                              A0309001    7 
REFERENCE  (J,NP/A,439,176,1985)                                  A0309001    8 
FACILITY   (VDG,3AULAML)                                          A0309001    9 
SAMPLE     (17-CL-37,ENR=0.982) Two targets were prepared by      A0309001   10 
           evaporation of BaCl2, enriched to 98.2% in 37Cl, one   A0309001   11 
           on to a gold backing and the other on to an aluminium  A0309001   12 
           backing.                                               A0309001   13 
ADD-RES    (COMP) Global statistical model.                       A0309001   14 
METHOD     (BCINT)                                                A0309001   15 
HISTORY    (19940214C)                                            A0309001   16 
           (20040108A) Reaction rate data are added               A0309001   17 
           (20040213U) Last checking has been done.               A0309001   18 
           (20250702A) SD: Corrections in all Subents.            A0309001   19 
ENDBIB              17          0                                 A0309001   20 
NOCOMMON             0          0                                 A0309001   21 
ENDSUBENT           20          0                                 A030900199999 
SUBENT        A0309002   20250702                             A121A0309002    1 
BIB                  6         16                                 A0309002    2 
REACTION   (17-CL-37(P,G)18-AR-38,,SIG)                           A0309002    3 
DETECTOR   (GELI) 125 cm3, at proton energies below the neutron   A0309002    4 
           threshold, a 60 cm3, at energies above the neutron     A0309002    5 
           threshold.                                             A0309002    6 
ERR-ANALYS (ERR-1) The error associated with the cross section    A0309002    7 
           scale, the main contributors being target thickness    A0309002    8 
           and gamma-ray detection efficiency.                    A0309002    9 
           (ERR-S) Statistical error                              A0309002   10 
COMMENT    -By authors. The cross section for this reaction was   A0309002   11 
           obtained from an excitation function based on the      A0309002   12 
           two strongest ground state gamma-ray in the spectrum,  A0309002   13 
           the 2167 keV (1-g.s.) transition and the 3937 keV      A0309002   14 
            (4-g.s.) transition.                                  A0309002   15 
STATUS     (CURVE,,R.O.Weber+,J,NP/A,439,176,1985) Figure 2       A0309002   16 
HISTORY    (20250702A) SD: BIB updated. ERR-T -> ERR-S.           A0309002   17 
           Data were re-digitized.                                A0309002   18 
ENDBIB              16          0                                 A0309002   19 
COMMON               3          3                                 A0309002   20 
ERR-1      EN-ERR-DIG ERR-DIG                                     A0309002   21 
PER-CENT   MEV        PER-CENT                                    A0309002   22 
      12.        0.003         1.                                 A0309002   23 
ENDCOMMON            3          0                                 A0309002   24 
DATA                 3         31                                 A0309002   25 
EN-CM      DATA       ERR-S                                       A0309002   26 
MEV        MB         MB                                          A0309002   27 
      0.594   6.53E-03   8.13E-04                                 A0309002   28 
      0.646   6.06E-03   6.60E-04                                 A0309002   29 
      0.698   2.32E-02   1.41E-03                                 A0309002   30 
      0.751   4.58E-02   3.89E-03                                 A0309002   31 
      0.798   3.46E-02   3.40E-03                                 A0309002   32 
      0.846   3.56E-02   2.04E-03                                 A0309002   33 
      0.894   4.78E-02   4.70E-03                                 A0309002   34 
      0.947   1.53E-01   1.30E-02                                 A0309002   35 
      0.998   7.78E-02   5.54E-03                                 A0309002   36 
      1.051   1.83E-01   1.40E-02                                 A0309002   37 
      1.099   2.81E-01   1.71E-02                                 A0309002   38 
      1.147   2.03E-01   1.55E-02                                 A0309002   39 
      1.194   1.17E-01   9.00E-03                                 A0309002   40 
      1.242   1.07E-01   6.54E-03                                 A0309002   41 
      1.294   2.00E-01   1.53E-02                                 A0309002   42 
      1.342   2.09E-01   1.60E-02                                 A0309002   43 
      1.390   2.03E-01   1.55E-02                                 A0309002   44 
      1.442   1.85E-01   1.42E-02                                 A0309002   45 
      1.490   3.60E-01   3.33E-02                                 A0309002   46 
      1.542   2.72E-01   2.30E-02                                 A0309002   47 
      1.590   2.21E-01   2.17E-02                                 A0309002   48 
      1.638   2.56E-01   2.37E-02                                 A0309002   49 
      1.686   2.88E-01   2.67E-02                                 A0309002   50 
      1.737   1.32E-01   1.65E-02                                 A0309002   51 
      1.789   2.11E-01   2.30E-02                                 A0309002   52 
      1.837   1.93E-01   2.10E-02                                 A0309002   53 
      1.889   1.93E-01   1.79E-02                                 A0309002   54 
      1.937   3.43E-01   2.63E-02                                 A0309002   55 
      1.984   1.84E-01   1.12E-02                                 A0309002   56 
      2.036   1.48E-01   1.37E-02                                 A0309002   57 
      2.084   1.81E-01   1.78E-02                                 A0309002   58 
ENDDATA             33          0                                 A0309002   59 
ENDSUBENT           58          0                                 A030900299999 
SUBENT        A0309003   20250702                             A121A0309003    1 
BIB                  5         11                                 A0309003    2 
REACTION   (17-CL-37(P,A)16-S-34,PAR,SIG)                         A0309003    3 
DETECTOR   (GELI) 125 cm3, at energies below the neutron          A0309003    4 
            threshold and a 60 cm3, at energies above the         A0309003    5 
            neutron threshold.                                    A0309003    6 
ERR-ANALYS (ERR-1) The error associated with the cross section    A0309003    7 
           scale, the main contributors being target thickness    A0309003    8 
           and gamma-ray detection efficiency.                    A0309003    9 
           (ERR-S) Statistical error                              A0309003   10 
STATUS     (CURVE,,R.O.Weber+,J,NP/A,439,176,1985) Figure 3       A0309003   11 
HISTORY    (20250702A) SD: SF5=PAR added to REACTION code.        A0309003   12 
           ERR-T -> ERR-S. Data were re-digitized.                A0309003   13 
ENDBIB              11          0                                 A0309003   14 
COMMON               4          3                                 A0309003   15 
E-LVL      EN-ERR-DIG ERR-DIG    ERR-1                            A0309003   16 
KEV        MEV        PER-CENT   PER-CENT                         A0309003   17 
      2127.      0.002        0.6        12.                      A0309003   18 
ENDCOMMON            3          0                                 A0309003   19 
DATA                 3         19                                 A0309003   20 
EN-CM      DATA       ERR-S                                       A0309003   21 
MEV        MB         MB                                          A0309003   22 
      1.189  1.563E-03  9.833E-04                                 A0309003   23 
      1.240  1.632E-03  1.027E-03                                 A0309003   24 
      1.286  4.148E-03  1.071E-03                                 A0309003   25 
      1.337  5.688E-03  1.367E-03                                 A0309003   26 
      1.387  3.917E-03  1.378E-03                                 A0309003   27 
      1.438  8.262E-03  1.275E-03                                 A0309003   28 
      1.485  1.768E-02  1.869E-03                                 A0309003   29 
      1.535  1.693E-02  1.790E-03                                 A0309003   30 
      1.582  2.041E-02  2.157E-03                                 A0309003   31 
      1.632  1.622E-02  1.715E-03                                 A0309003   32 
      1.687  5.042E-02  2.980E-03                                 A0309003   33 
      1.729  1.793E-02  2.174E-03                                 A0309003   34 
      1.784  6.343E-02  4.720E-03                                 A0309003   35 
      1.831  5.417E-02  3.201E-03                                 A0309003   36 
      1.881  4.760E-02  3.542E-03                                 A0309003   37 
      1.928  5.904E-02  4.393E-03                                 A0309003   38 
      1.978  8.699E-02  5.141E-03                                 A0309003   39 
      2.029  1.245E-01  9.267E-03                                 A0309003   40 
      2.079  1.636E-01  9.668E-03                                 A0309003   41 
ENDDATA             21          0                                 A0309003   42 
ENDSUBENT           41          0                                 A030900399999 
SUBENT        A0309004   20250702                             A121A0309004    1 
BIB                  5          9                                 A0309004    2 
REACTION   (17-CL-37(P,N)18-AR-37,,SIG)                           A0309004    3 
DETECTOR   (BF3)                                                  A0309004    4 
ERR-ANALYS Statistical errors are less than the size of the       A0309004    5 
           plotted points.                                        A0309004    6 
           (ERR-1) The error associated with the cross section    A0309004    7 
           scale arising chiefly from target thickness and        A0309004    8 
           detection efficiency uncertainties.                    A0309004    9 
STATUS     (CURVE,,R.O.Weber+,J,NP/A,439,176,1985) Figure 4       A0309004   10 
HISTORY    (20250702A) SD: Data were re-digitized.                A0309004   11 
ENDBIB               9          0                                 A0309004   12 
COMMON               3          3                                 A0309004   13 
EN-ERR-DIG ERR-DIG    ERR-1                                       A0309004   14 
MEV        PER-CENT   PER-CENT                                    A0309004   15 
   0.002           0.6        13.                                 A0309004   16 
ENDCOMMON            3          0                                 A0309004   17 
DATA                 2         18                                 A0309004   18 
EN-CM      DATA                                                   A0309004   19 
MEV        MB                                                     A0309004   20 
      1.599  6.002E-01                                            A0309004   21 
      1.632  2.453E+00                                            A0309004   22 
      1.684  5.327E+00                                            A0309004   23 
      1.731  6.795E+00                                            A0309004   24 
      1.778  1.242E+01                                            A0309004   25 
      1.833  1.607E+01                                            A0309004   26 
      1.880  1.801E+01                                            A0309004   27 
      1.928  3.855E+01                                            A0309004   28 
      1.979  3.742E+01                                            A0309004   29 
      2.030  3.102E+01                                            A0309004   30 
      2.080  2.498E+01                                            A0309004   31 
      2.130  1.793E+01                                            A0309004   32 
      2.178  3.838E+01                                            A0309004   33 
      2.225  3.004E+01                                            A0309004   34 
      2.276  3.831E+01                                            A0309004   35 
      2.323  3.222E+01                                            A0309004   36 
      2.377  2.788E+01                                            A0309004   37 
      2.424  3.767E+01                                            A0309004   38 
ENDDATA             20          0                                 A0309004   39 
ENDSUBENT           38          0                                 A030900499999 
SUBENT        A0309005   20250702                             A121A0309005    1 
BIB                  4          5                                 A0309005    2 
REACTION   (17-CL-37(P,A)16-S-34,,SGV)                            A0309005    3 
MISC-COL   (MISC) Calculated by proposed formula.                 A0309005    4 
STATUS     (TABLE,,R.O.Weber+,J,NP/A,439,176,1985) Tabl. 2        A0309005    5 
HISTORY    (20250702A) SD: SF9=MXW deleted from REACTION code.    A0309005    6 
           STATUS was updated.                                    A0309005    7 
ENDBIB               5          0                                 A0309005    8 
NOCOMMON             0          0                                 A0309005    9 
DATA                 3         18                                 A0309005   10 
KT-K       DATA       MISC                                        A0309005   11 
K9         CM3/S/MOL  CM3/S/MOL                                   A0309005   12 
        1.0   2.27E+02   2.27E+02                                 A0309005   13 
        1.2   1.02E+03   1.02E+03                                 A0309005   14 
        1.4   3.34E+03   3.34E+03                                 A0309005   15 
        1.5   5.53E+03   5.53E+03                                 A0309005   16 
        1.6   8.72E+03   8.72E+03                                 A0309005   17 
        1.8   1.91E+04   1.91E+04                                 A0309005   18 
        2.0   3.69E+04   3.69E+04                                 A0309005   19 
        2.5   1.27E+05   1.27E+05                                 A0309005   20 
        3.0   3.02E+05   3.02E+05                                 A0309005   21 
        3.5   5.74E+05   5.74E+05                                 A0309005   22 
        4.0   9.47E+05   9.45E+05                                 A0309005   23 
        4.5   1.42E+06   1.42E+06                                 A0309005   24 
        5.0   2.00E+06   2.00E+06                                 A0309005   25 
        6.0   3.46E+06   3.42E+06                                 A0309005   26 
        7.0   5.33E+06   5.09E+06                                 A0309005   27 
        8.0   7.55E+06   6.96E+06                                 A0309005   28 
        9.0   1.01E+07   8.54E+06                                 A0309005   29 
       10.0   1.28E+07   9.68E+06                                 A0309005   30 
ENDDATA             20          0                                 A0309005   31 
ENDSUBENT           30          0                                 A030900599999 
SUBENT        A0309006   20250702                             A121A0309006    1 
BIB                  4          5                                 A0309006    2 
REACTION   (17-CL-37(P,N)18-AR-37,,SGV)                           A0309006    3 
MISC-COL   (MISC) Calculated by proposed formula.                 A0309006    4 
STATUS     (TABLE,,R.O.Weber+,J,NP/A,439,176,1985) Tabl. 3        A0309006    5 
HISTORY    (20250702A) SD: SF9=MXW deleted from REACTION code.    A0309006    6 
           STATUS was updated.                                    A0309006    7 
ENDBIB               5          0                                 A0309006    8 
NOCOMMON             0          0                                 A0309006    9 
DATA                 3         18                                 A0309006   10 
KT-K       DATA       MISC                                        A0309006   11 
K9         CM3/S/MOL  CM3/S/MOL                                   A0309006   12 
        1.0   3.06E-01   3.06E-01                                 A0309006   13 
        1.2   7.56E+00   7.56E+00                                 A0309006   14 
        1.4   7.55E+01   7.55E+01                                 A0309006   15 
        1.5   1.90E+02   1.90E+02                                 A0309006   16 
        1.6   4.27E+02   4.27E+02                                 A0309006   17 
        1.8   1.65E+03   1.65E+03                                 A0309006   18 
        2.0   4.86E+03   4.86E+03                                 A0309006   19 
        2.5   3.45E+04   3.45E+04                                 A0309006   20 
        3.0   1.29E+05   1.29E+05                                 A0309006   21 
        3.5   3.37E+05   3.37E+05                                 A0309006   22 
        4.0   7.04E+05   7.04E+05                                 A0309006   23 
        4.5   1.27E+06   1.27E+06                                 A0309006   24 
        5.0   2.06E+06   2.06E+06                                 A0309006   25 
        6.0   4.39E+06   4.36E+06                                 A0309006   26 
        7.0   7.76E+06   7.56E+06                                 A0309006   27 
        8.0   1.21E+07   1.12E+07                                 A0309006   28 
        9.0   1.73E+07   1.48E+07                                 A0309006   29 
       10.0   2.31E+07   1.77E+07                                 A0309006   30 
ENDDATA             20          0                                 A0309006   31 
ENDSUBENT           30          0                                 A030900699999 
ENDENTRY             6          0                                 A030999999999 
