ENTRY            A0369   20260127                             A130A0369000    1 
SUBENT        A0369001   20260127                             A130A0369001    1 
BIB                 10         31                                 A0369001    2 
TITLE      Projectile fragmentation of 112Sn at E/Lab=1*A GeV     A0369001    3 
AUTHOR     (A.Stolz, T.Faestermann, J.Friese, P.Kienle,           A0369001    4 
           H.-J.Koerner, M.Miinch, R.Schneider, E.Wefers,         A0369001    5 
           K.Zeitelhack, K.Suemmerer, H.Geissel, J.Geri,          A0369001    6 
           G.Muenzenberg, C.Schlegel, R.S.Simon, H.Weick,         A0369001    7 
           M.Hellstroem, M.N.Mineva, P.Thirolf)                   A0369001    8 
REFERENCE  (J,PR/C,65,064603,2002)                                A0369001    9 
INSTITUTE  (2GERMUN,2GERGSI,2SWDLND,2GERLMU)                      A0369001   10 
FACILITY   (SYNCH,2GERGSI) The experiment was performed at the    A0369001   11 
           fragment separator facility.                           A0369001   12 
SAMPLE     4007 mg/cm2 beryllium target in front of the           A0369001   13 
           fragment separator. With a total nuclear reaction      A0369001   14 
           cross section the total reaction probability of the    A0369001   15 
           primary beam in this target was 45%.                   A0369001   16 
DETECTOR   (IOCH) The chamber had an active area of 200 x 360     A0369001   17 
           mm2 and a drift length of 10 mm in the direction of    A0369001   18 
           the beam. The chamber was operated with CF4 gas at     A0369001   19 
           atmospheric pressure.                                  A0369001   20 
           (SCIN) For the measurement of the time of flight,      A0369001   21 
           2-mm-thick plastic scintillators (BC-420) were mounted A0369001   22 
           at the two focal planes of the FRS.                    A0369001   23 
METHOD     (TOF) The length of the flight path between the        A0369001   24 
           scintillators was 35 m.                                A0369001   25 
             Two independent measurements of the time of          A0369001   26 
           flight were used to achieve a mass resolution of       A0369001   27 
           delta-A = 0.32 (FWHM).                                 A0369001   28 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0369001   29 
HISTORY    (20020624C)                                            A0369001   30 
           (20021217U) Last checking has been done.               A0369001   31 
           (20260125A) SD: Corrections in all Subents.            A0369001   32 
           ERR-T -> DATA-ERR.                                     A0369001   33 
ENDBIB              31          0                                 A0369001   34 
COMMON               1          3                                 A0369001   35 
EN                                                                A0369001   36 
MEV/A                                                             A0369001   37 
         1.                                                       A0369001   38 
ENDCOMMON            3          0                                 A0369001   39 
ENDSUBENT           38          0                                 A036900199999 
SUBENT        A0369002   20260127                             A130A0369002    1 
BIB                  3          3                                 A0369002    2 
REACTION   (4-BE-9(50-SN-112,X)ELEM/MASS,,SIG)                    A0369002    3 
STATUS     (TABLE,,A.Stolz+,J,PR/C,65,064603,2002) Table I        A0369002    4 
HISTORY    (20260125A) SD: ERR-T -> DATA-ERR. STATUS added.       A0369002    5 
ENDBIB               3          0                                 A0369002    6 
NOCOMMON             0          0                                 A0369002    7 
DATA                 6         66                                 A0369002    8 
ELEMENT    MASS       DATA       DATA-ERR   +DATA-ERR  -DATA-ERR  A0369002    9 
NO-DIM     NO-DIM     MICRO-B    MICRO-B    MICRO-B    MICRO-B    A0369002   10 
        38.        74.    4.9E-04               4.0E-04    2.9E-04A0369002   11 
        38.        75.    6.5E-03    2.9E-03                      A0369002   12 
        38.        76.    8.2E-02    3.4E-02                      A0369002   13 
        38.        77.    1.9E+00    8.0E-01                      A0369002   14 
        39.        76.    2.6E-05               4.7E-05    2.0E-05A0369002   15 
        39.        77.    6.5E-04    2.7E-04                      A0369002   16 
        39.        78.    3.5E-02    1.5E-02                      A0369002   17 
        39.        79.    7.3E-01    3.1E-01                      A0369002   18 
        40.        78.    2.7E-05               4.9E-05    2.0E-05A0369002   19 
        40.        79.    1.2E-03               7.0E-04    6.0E-04A0369002   20 
        40.        80.    2.5E-02    1.1E-02                      A0369002   21 
        40.        81.    7.0E-01    2.9E-01                      A0369002   22 
        41.        82.    1.6E-02    7.0E-03                      A0369002   23 
        41.        83.    3.0E-01    1.3E-01                      A0369002   24 
        42.        83.    3.5E-04               2.2E-04    2.0E-04A0369002   25 
        42.        84.    1.1E-02    5.0E-03                      A0369002   26 
        42.        85.    2.4E-01    1.0E-01                      A0369002   27 
        43.        86.    5.3E-03    2.3E-03                      A0369002   28 
        43.        87.    1.1E-01    5.0E-02                      A0369002   29 
        44.        87.    2.5E-04               2.2E-04    1.9E-04A0369002   30 
        44.        88.    2.8E-03    1.2E-03                      A0369002   31 
        44.        89.    7.5E-02    3.1E-02                      A0369002   32 
        44.        90.    1.2E+00    5.0E-01                      A0369002   33 
        45.        90.    1.6E-03    7.0E-04                      A0369002   34 
        45.        91.    3.6E-02    1.5E-02                      A0369002   35 
        45.        92.    7.0E-01    2.9E-01                      A0369002   36 
        46.        91.    9.5E-05               1.7E-04    7.1E-05A0369002   37 
        46.        92.    1.0E-03               6.0E-04    5.0E-04A0369002   38 
        46.        93.    2.4E-02    1.0E-02                      A0369002   39 
        46.        94.    4.1E-01    1.7E-01                      A0369002   40 
        47.        94.    3.7E-04               2.0E-04    1.9E-04A0369002   41 
        47.        95.    9.0E-03    3.9E-03                      A0369002   42 
        47.        96.    1.9E-01    8.0E-02                      A0369002   43 
        47.        97.    3.7E+00    1.7E+00                      A0369002   44 
        48.        96.    3.0E-04    1.4E-04                      A0369002   45 
        48.        97.    5.7E-03    2.4E-03                      A0369002   46 
        48.        98.    1.0E-01    4.0E-02                      A0369002   47 
        48.        99.    2.1E+00    9.0E-01                      A0369002   48 
        49.        98.    4.8E-05               2.8E-05    2.5E-05A0369002   49 
        49.        99.    1.2E-03    5.0E-04                      A0369002   50 
        49.       100.    2.8E-02    1.2E-02                      A0369002   51 
        49.       101.    6.7E-01    3.0E-01                      A0369002   52 
        49.       102.    5.3E+00    2.2E+00                      A0369002   53 
        49.       103.    5.6E+01    2.5E+01                      A0369002   54 
        49.       104.    3.1E+02    1.9E+02                      A0369002   55 
        49.       105.    1.9E+03    1.1E+03                      A0369002   56 
        49.       106.    4.4E+03    1.9E+03                      A0369002   57 
        49.       107.    1.1E+04    5.0E+03                      A0369002   58 
        50.       100.    1.8E-06               1.2E-06    1.3E-06A0369002   59 
        50.       101.    2.1E-04    9.0E-05                      A0369002   60 
        50.       102.    7.0E-03    2.6E-03                      A0369002   61 
        50.       103.    1.7E-01    8.0E-02                      A0369002   62 
        50.       104.    2.1E+00    9.0E-01                      A0369002   63 
        50.       105.    2.5E+01    1.1E+01                      A0369002   64 
        50.       106.    1.4E+02    8.0E+01                      A0369002   65 
        50.       107.    8.7E+02    5.2E+02                      A0369002   66 
        50.       108.    4.1E+03    1.7E+03                      A0369002   67 
        50.       109.    1.0E+04    5.0E+03                      A0369002   68 
        51.       106.    1.6E-01    8.0E-02                      A0369002   69 
        51.       107.    2.8E+00    1.2E+00                      A0369002   70 
        51.       108.    1.2E+01    5.0E+00                      A0369002   71 
        51.       109.    1.3E+02    6.0E+01                      A0369002   72 
        52.       108.    3.1E-03               1.7E-03    1.4E-03A0369002   73 
        52.       109.    1.4E-02    6.0E-03                      A0369002   74 
        52.       110.    7.2E-02    2.9E-02                      A0369002   75 
        52.       111.    1.5E-01    7.0E-02                      A0369002   76 
ENDDATA             68          0                                 A0369002   77 
ENDSUBENT           76          0                                 A036900299999 
SUBENT        A0369003   20260127                             A130A0369003    1 
BIB                  3          3                                 A0369003    2 
REACTION   (29-CU-0(50-SN-112,X)ELEM/MASS,,SIG)                   A0369003    3 
STATUS     (TABLE,,A.Stolz+,J,PR/C,65,064603,2002) Table II       A0369003    4 
HISTORY    (20260125A) SD: ERR-T -> DATA-ERR. STATUS added.       A0369003    5 
ENDBIB               3          0                                 A0369003    6 
NOCOMMON             0          0                                 A0369003    7 
DATA                 6          4                                 A0369003    8 
ELEMENT    MASS       DATA       DATA-ERR   +DATA-ERR  -DATA-ERR  A0369003    9 
NO-DIM     NO-DIM     MICRO-B    MICRO-B    MICRO-B    MICRO-B    A0369003   10 
        51.       106.    2.0E-01    9.0E-02                      A0369003   11 
        51.       107.    4.2E+00    1.8E+00                      A0369003   12 
        52.       108.    1.2E-03               2.1E-03    9.0E-04A0369003   13 
        52.       109.    3.9E-02    1.8E-02                      A0369003   14 
ENDDATA              6          0                                 A0369003   15 
ENDSUBENT           14          0                                 A036900399999 
ENDENTRY             3          0                                 A036999999999 
