ENTRY            A0383   20250703                             A121A0383000    1 
SUBENT        A0383001   20250703                             A121A0383001    1 
BIB                  8         16                                 A0383001    2 
TITLE      Radiative capture of protons by the deformed nuclide   A0383001    3 
           Th-232                                                 A0383001    4 
AUTHOR     (J.Szerypo,B.Szweryn,P.Hornshoj,H.Loft Nielsen,        A0383001    5 
           M.Luontama)                                            A0383001    6 
INSTITUTE  (3POLWWA,2DENAAU,2SF JYV)                              A0383001    7 
REFERENCE  (J,ZP/A,323,97,1986)                                   A0383001    8 
REL-REF    (N,,J.Szerypo+,J,ZP/A,324,439,1986) Theory.            A0383001    9 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0383001   10 
ADD-RES     The results are compared with the excitation function A0383001   11 
            for Yb-176(p,gamma)Lu-177 and the prediction of the   A0383001   12 
            CN-model.                                             A0383001   13 
HISTORY    (19880525C)                                            A0383001   14 
           (19880705U)                                            A0383001   15 
           (20220802A) SD:Updated to new date formats, lower case.A0383001   16 
           Corrections in all Subents.                            A0383001   17 
           (20250703U) SD: Small corrections in Subents 002, 003. A0383001   18 
ENDBIB              16          0                                 A0383001   19 
NOCOMMON             0          0                                 A0383001   20 
ENDSUBENT           19          0                                 A038300199999 
SUBENT        A0383002   20250703                             A121A0383002    1 
BIB                 12         32                                 A0383002    2 
REACTION   (90-TH-232(P,G)91-PA-233,,SIG)                         A0383002    3 
FACILITY   (VDG,2DENAAU) For protons energies 7-13 MeV.           A0383002    4 
           (CYCLO,3POLWWA) For protons energies 13-18 MeV.        A0383002    5 
           (CYCLO,2SF JYV) For protons energies 20 MeV.           A0383002    6 
METHOD     (ACTIV,BCINT,SITA)                                     A0383002    7 
DECAY-DATA (91-PA-233,27.D,DG)                                    A0383002    8 
MONITOR    (90-TH-232(P,N)91-PA-232,,SIG)                         A0383002    9 
MONIT-REF  (,A.Celler+,J,PS,24,930,1981)                          A0383002   10 
DETECTOR   (GELI) Coaxial Ge(Li) spectrometers.                   A0383002   11 
SAMPLE     Self-supporting metallic Th-foils, 15 or 32 mg/cm2     A0383002   12 
            thickness was used.                                   A0383002   13 
FLAG       (1.) Measurements performed in Aarhus.                 A0383002   14 
           (2.) Measurements performed in Turku.                  A0383002   15 
           (3.) Measurements performed in Jyvaskyla.              A0383002   16 
COMMENT    /By authors/ In the Aarhus and Jyvaskyla measurements  A0383002   17 
           the irradiations were performed in vacuum and the      A0383002   18 
           beam was dumped away from the target. In the Turku     A0383002   19 
           measurements the target was mounted directly on a      A0383002   20 
           graphite beam-stop just after a thin steel window whichA0383002   21 
           terminated the beam line.                              A0383002   22 
           /By authors/ The results Th-232(p,gamma)Pa-233 still   A0383002   23 
           had to be corrected for the effects of neutron capture A0383002   24 
           in the target of neutrons produced inside the target   A0383002   25 
           volume. The contributing processes are the (p,n),      A0383002   26 
            (p,2n), (p,3n) and (p,f) reactions on Th-232.         A0383002   27 
            A correction for the influence of the (p,xn) reactionsA0383002   28 
           was calculated with the assumption of a compound       A0383002   29 
           nucleus energy spectrum of the neutrons and with the   A0383002   30 
           cross sections given in Celler et al.(see MONIT-REF).  A0383002   31 
STATUS     (TABLE,,J.Szerypo+,J,ZP/A,323,97,1986) Table 2         A0383002   32 
HISTORY    (20220802A) SD: SF9=EXP deleted from REACTION code.    A0383002   33 
           (20250703U) SD: Small correction in BIB section.       A0383002   34 
ENDBIB              32          0                                 A0383002   35 
NOCOMMON             0          0                                 A0383002   36 
DATA                 4         14                                 A0383002   37 
EN         DATA       DATA-ERR   FLAG                             A0383002   38 
MEV        MICRO-B    MICRO-B    NO-DIM                           A0383002   39 
    6.85       1.17       0.18       1.                           A0383002   40 
    7.86       4.82       0.86       1.                           A0383002   41 
    8.86      17.5        2.4        1.                           A0383002   42 
    9.86      51.1        7.2        1.                           A0383002   43 
   10.89     120.        17.         1.                           A0383002   44 
   11.89     191.        27.         1.                           A0383002   45 
   12.7      239.        36.         1.                           A0383002   46 
   12.89     236.        34.         1.                           A0383002   47 
   13.6      282.        44.         2.                           A0383002   48 
   14.7      275.        48.         2.                           A0383002   49 
   15.9      275.        54.         2.                           A0383002   50 
   16.7      276.        61.         2.                           A0383002   51 
   17.4      256.        64.         2.                           A0383002   52 
   19.7      269.        85.         3.                           A0383002   53 
ENDDATA             16          0                                 A0383002   54 
ENDSUBENT           53          0                                 A038300299999 
SUBENT        A0383003   20250703                             A121A0383003    1 
BIB                 11         20                                 A0383003    2 
REACTION   (90-TH-232(P,F),,SIG)                                  A0383003    3 
FACILITY   (CYCLO,2SF JYV)                                        A0383003    4 
METHOD     (SITA) The details of method see REL-REF.              A0383003    5 
SAMPLE     Self-supporting 1 mg/cm2 metallic Th foils were used.  A0383003    6 
MONITOR    (90-TH-232(P,INL)90-TH-232,,SIG)                       A0383003    7 
MONIT-REF  (,A.Celler+,J,PS,24,930,1981)                          A0383003    8 
DECAY-MON  (90-TH-232,,XR)                                        A0383003    9 
COMMENT    /By authors/ The relative fission cross sections were  A0383003   10 
           obtained via a normalization to the K-shell ionization A0383003   11 
           cross sections used also by Celler et.al (see          A0383003   12 
           MONIT-REF). The resulting relative fission yield       A0383003   13 
           curve was transformed into an absolute excitation      A0383003   14 
           function by normalization to the excitation function   A0383003   15 
           of Kurcewicz et al., see REL-REF.                      A0383003   16 
REL-REF    (A,,W.Kurcewicz+,J,ZP/A,306,99,1982)                   A0383003   17 
           (A,,H.Kudo+,J,PR/C,25,3011,1982)                       A0383003   18 
           (M,,W.Kurcewicz+,J,ZP/A,306,99,1982)                   A0383003   19 
STATUS     (TABLE,,J.Szerypo+,J,ZP/A,323,97,1986) Table 1         A0383003   20 
HISTORY    (20220802A) SD: SF9=EXP deleted from REACTION code.    A0383003   21 
           (20250703U) SD: STATUS was updated.                    A0383003   22 
ENDBIB              20          0                                 A0383003   23 
NOCOMMON             0          0                                 A0383003   24 
DATA                 3         13                                 A0383003   25 
EN         DATA       DATA-ERR                                    A0383003   26 
MEV        MB         MB                                          A0383003   27 
        9.0       21.0        3.2                                 A0383003   28 
       10.0       63.2        9.5                                 A0383003   29 
       11.0       122.        18.                                 A0383003   30 
       12.0       242.        36.                                 A0383003   31 
       12.8       259.        39.                                 A0383003   32 
       14.0       447.        67.                                 A0383003   33 
       15.0       740.       110.                                 A0383003   34 
       16.0       900.       140.                                 A0383003   35 
       16.2      1140.       170.                                 A0383003   36 
       17.0      1200.       180.                                 A0383003   37 
       18.0      1420.       210.                                 A0383003   38 
       18.8      1410.       210.                                 A0383003   39 
       19.8      1470.       220.                                 A0383003   40 
ENDDATA             15          0                                 A0383003   41 
ENDSUBENT           40          0                                 A038300399999 
ENDENTRY             3          0                                 A038399999999 
