ENTRY            A0407   20260129                             A130A0407000    1 
SUBENT        A0407001   20260129                             A130A0407001    1 
BIB                 15         45                                 A0407001    2 
TITLE      Fragmentation of unstable neutron-rich oxygen beams    A0407001    3 
AUTHOR     (A.Leistenschneider, T.Aumann, K.Boretzky, L.F.Canto,  A0407001    4 
           B.V.Carlson, D.Cortina, U.Datta-Pramanik, Th.W.Eize,   A0407001    5 
           H.Emling, H.Geissel, A.Gruenschloss, K.Helariutta,     A0407001    6 
           M.Hellstroem, M.S.Hussein, S.Ilievski, K.L.Jones,      A0407001    7 
           J.V.Kratz, R.Kulessa, Le-Hong-Khiem, E.Lubkiewicz,     A0407001    8 
           G.Muenzenberg, R.Palit, P.Reiter, C.Scheidenberger,    A0407001    9 
           K.-H.Schimdt, H.Simon, K.Suemmerer, E.Wajda, W.Walus)  A0407001   10 
REFERENCE  (J,PR/C,65,064607,2002)                                A0407001   11 
REL-REF    (N,,D.L.Olson+,J,PR/C,24,1529,1981) - Measurements of  A0407001   12 
           fragment-production cross sections have been made      A0407001   13 
           with 18O projectiles of 1.7 GeV/nucleon incident upon  A0407001   14 
           targets of Be, C, Al, Ti, Cu, Sn, W, Pb, and U.        A0407001   15 
INSTITUTE  (2GERFRK,2GERGSI,2GERMNZ,3BZLUFR,3BZLITA,3BZLUSP,      A0407001   16 
           3POLUJK,2GERLMU,2GERTHD)                               A0407001   17 
FACILITY   (SYNCH,2GERGSI)                                        A0407001   18 
INC-SOURCE Secondary beams of (17-21)O ions were produced in a    A0407001   19 
           fragmentation reaction of a primary 40Ar beam          A0407001   20 
           delivered by the synchrotron SIS at GSI, Darmstadt.    A0407001   21 
           The secondary oxygen beams were separated in the       A0407001   22 
           fragment separator FRS operated at three different     A0407001   23 
           magnetic field settings optimized for (17,18)O,        A0407001   24 
            (19,20)O, and (21,22)O.                               A0407001   25 
SAMPLE     Natural carbon target (0.573 g/cm2).                   A0407001   26 
DETECTOR   (SCIN,SI) The detection system for the fragments       A0407001   27 
           consisted of two silicon detectors (one of them being  A0407001   28 
           position sensitive), a dipole magnet with a large      A0407001   29 
           gap of 0.5 m x 31.2 m, three scintillating fiber       A0407001   30 
           detectors, and a time-of-flight wall consisting of an  A0407001   31 
           array of 20 organic scintillation detectors, each one  A0407001   32 
           of 2000 x 100 x 10 mm3 size and placed about 11 m      A0407001   33 
           downstream from the target.                            A0407001   34 
CORRECTION The main correction factor arises from the finite      A0407001   35 
           acceptance of the detector system for some of the      A0407001   36 
           fragments.                                             A0407001   37 
METHOD     (TOF,OLMS)                                             A0407001   38 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0407001   39 
ADD-RES    (COMP) The empirical EPAX parametrization and          A0407001   40 
           abrasion-ablation model.                               A0407001   41 
STATUS     (TABLE,,A.Leistenschneider+,J,PR/C,65,064607,2002)     A0407001   42 
                                                 Table I.         A0407001   43 
HISTORY    (20020626C)                                            A0407001   44 
           (20021217U) Last checking has been done.               A0407001   45 
           (20260129A) SD: Corrections in all Subents.            A0407001   46 
           ERR-T -> DATA-ERR.                                     A0407001   47 
ENDBIB              45          0                                 A0407001   48 
NOCOMMON             0          0                                 A0407001   49 
ENDSUBENT           48          0                                 A040700199999 
SUBENT        A0407002   20260129                             A130A0407002    1 
BIB                  2          3                                 A0407002    2 
REACTION   (6-C-12(8-O-17,X)ELEM/MASS,,SIG)                       A0407002    3 
HISTORY    (20260129A) SD: ERR-T -> DATA-ERR. Value in col. EN    A0407002    4 
           was updated according to presentation in the table.    A0407002    5 
ENDBIB               3          0                                 A0407002    6 
COMMON               1          3                                 A0407002    7 
EN                                                                A0407002    8 
MEV/A                                                             A0407002    9 
      629.                                                        A0407002   10 
ENDCOMMON            3          0                                 A0407002   11 
DATA                 4          9                                 A0407002   12 
ELEMENT    MASS       DATA       DATA-ERR                         A0407002   13 
NO-DIM     NO-DIM     MB         MB                               A0407002   14 
         6.        11.        4.8        2.0                      A0407002   15 
         6.        12.       32.1        4.5                      A0407002   16 
         6.        13.       28.0        4.4                      A0407002   17 
         6.        14.        7.2        2.5                      A0407002   18 
         7.        13.        6.0        2.0                      A0407002   19 
         7.        14.       25.6        4.4                      A0407002   20 
         7.        15.       56.1        9.4                      A0407002   21 
         7.        16.       21.4        3.8                      A0407002   22 
         8.        16.       55.0        6.6                      A0407002   23 
ENDDATA             11          0                                 A0407002   24 
ENDSUBENT           23          0                                 A040700299999 
SUBENT        A0407003   20260129                             A130A0407003    1 
BIB                  2          3                                 A0407003    2 
REACTION   (6-C-12(8-O-18,X)ELEM/MASS,,SIG)                       A0407003    3 
HISTORY    (20260129A) SD: ERR-T -> DATA-ERR. Value in col. EN    A0407003    4 
           was updated according to presentation in the table.    A0407003    5 
ENDBIB               3          0                                 A0407003    6 
COMMON               1          3                                 A0407003    7 
EN                                                                A0407003    8 
MEV/A                                                             A0407003    9 
       573.                                                       A0407003   10 
ENDCOMMON            3          0                                 A0407003   11 
DATA                 4         10                                 A0407003   12 
ELEMENT    MASS       DATA       DATA-ERR                         A0407003   13 
NO-DIM     NO-DIM     MB         MB                               A0407003   14 
         6.        12.       17.4        1.6                      A0407003   15 
         6.        13.       27.5        2.2                      A0407003   16 
         6.        14.       20.3        1.6                      A0407003   17 
         7.        13.        1.7        0.4                      A0407003   18 
         7.        14.       18.7        1.8                      A0407003   19 
         7.        15.       57.3        3.9                      A0407003   20 
         7.        16.       27.0        3.7                      A0407003   21 
         7.        17.       29.6        2.2                      A0407003   22 
         8.        16.       41.4        3.0                      A0407003   23 
         8.        17.       53.5        3.6                      A0407003   24 
ENDDATA             12          0                                 A0407003   25 
ENDSUBENT           24          0                                 A040700399999 
SUBENT        A0407004   20260129                             A130A0407004    1 
BIB                  2          3                                 A0407004    2 
REACTION   (6-C-12(8-O-19,X)ELEM/MASS,,SIG)                       A0407004    3 
HISTORY    (20260129A) SD: ERR-T -> DATA-ERR. Value in col. EN    A0407004    4 
           was updated according to presentation in the table.    A0407004    5 
ENDBIB               3          0                                 A0407004    6 
COMMON               1          3                                 A0407004    7 
EN                                                                A0407004    8 
MEV/A                                                             A0407004    9 
       635.                                                       A0407004   10 
ENDCOMMON            3          0                                 A0407004   11 
DATA                 4         12                                 A0407004   12 
ELEMENT    MASS       DATA       DATA-ERR                         A0407004   13 
NO-DIM     NO-DIM     MB         MB                               A0407004   14 
         6.        12.       14.0        1.7                      A0407004   15 
         6.        13.       20.7        2.1                      A0407004   16 
         6.        14.       20.4        2.1                      A0407004   17 
         6.        15.        5.4        0.8                      A0407004   18 
         7.        14.       10.4        1.4                      A0407004   19 
         7.        15.       43.3        3.7                      A0407004   20 
         7.        16.       23.1        2.3                      A0407004   21 
         7.        17.       27.6        3.3                      A0407004   22 
         7.        18.       14.3        2.3                      A0407004   23 
         8.        16.       23.1        2.5                      A0407004   24 
         8.        17.       17.2        2.6                      A0407004   25 
         8.        18.       66.1        5.5                      A0407004   26 
ENDDATA             14          0                                 A0407004   27 
ENDSUBENT           26          0                                 A040700499999 
SUBENT        A0407005   20260129                             A130A0407005    1 
BIB                  2          3                                 A0407005    2 
REACTION   (6-C-12(8-O-20,X)ELEM/MASS,,SIG)                       A0407005    3 
HISTORY    (20260129A) SD: ERR-T -> DATA-ERR. Value in col. EN    A0407005    4 
           was updated according to presentation in the table.    A0407005    5 
ENDBIB               3          0                                 A0407005    6 
COMMON               1          3                                 A0407005    7 
EN                                                                A0407005    8 
MEV/A                                                             A0407005    9 
       585.                                                       A0407005   10 
ENDCOMMON            3          0                                 A0407005   11 
DATA                 4         15                                 A0407005   12 
ELEMENT    MASS       DATA       DATA-ERR                         A0407005   13 
NO-DIM     NO-DIM     MB         MB                               A0407005   14 
         6.        12.        8.8        1.0                      A0407005   15 
         6.        13.       15.9        1.6                      A0407005   16 
         6.        14.       17.4        1.4                      A0407005   17 
         6.        15.        6.7        1.0                      A0407005   18 
         6.        16.        5.9        1.2                      A0407005   19 
         7.        14.        5.4        0.9                      A0407005   20 
         7.        15.       36.4        2.9                      A0407005   21 
         7.        16.       19.6        2.0                      A0407005   22 
         7.        17.       33.6        2.9                      A0407005   23 
         7.        18.       13.9        2.2                      A0407005   24 
         7.        19.       27.2        3.1                      A0407005   25 
         8.        16.       13.5        2.2                      A0407005   26 
         8.        17.       17.2        2.4                      A0407005   27 
         8.        18.       46.7        4.9                      A0407005   28 
         8.        19.       72.0        7.4                      A0407005   29 
ENDDATA             17          0                                 A0407005   30 
ENDSUBENT           29          0                                 A040700599999 
SUBENT        A0407006   20260129                             A130A0407006    1 
BIB                  2          3                                 A0407006    2 
REACTION   (6-C-12(8-O-21,X)ELEM/MASS,,SIG)                       A0407006    3 
HISTORY    (20260129A) SD: ERR-T -> DATA-ERR. Value in col. EN    A0407006    4 
           was updated according to presentation in the table.    A0407006    5 
ENDBIB               3          0                                 A0407006    6 
COMMON               1          3                                 A0407006    7 
EN                                                                A0407006    8 
MEV/A                                                             A0407006    9 
       557.                                                       A0407006   10 
ENDCOMMON            3          0                                 A0407006   11 
DATA                 4          8                                 A0407006   12 
ELEMENT    MASS       DATA       DATA-ERR                         A0407006   13 
NO-DIM     NO-DIM     MB         MB                               A0407006   14 
         7.        15.       14.2        3.1                      A0407006   15 
         7.        16.       19.4        3.6                      A0407006   16 
         7.        17.       18.8        3.3                      A0407006   17 
         7.        18.       36.2        8.5                      A0407006   18 
         7.        19.       38.1       13.1                      A0407006   19 
         8.        18.       23.2       13.2                      A0407006   20 
         8.        19.       35.4        7.0                      A0407006   21 
         8.        20.       90.2       13.8                      A0407006   22 
ENDDATA             10          0                                 A0407006   23 
ENDSUBENT           22          0                                 A040700699999 
ENDENTRY             6          0                                 A040799999999 
