ENTRY            A0426   20251207                             A129A0426000    1 
SUBENT        A0426001   20251207                             A129A0426001    1 
BIB                 12         32                                 A0426001    2 
TITLE      Proton capture cross section of Sr isotopes and their  A0426001    3 
           importance for nucleosynthesis of proton-rich nuclides A0426001    4 
AUTHOR     (Gy.Gyurky, E.Somorjai, Zs.Fulop, S.Harissopulos,      A0426001    5 
           P.Demetriou, T.Rauscher)                               A0426001    6 
REFERENCE  (J,PR/C,64,065803,2001)                                A0426001    7 
           (J,NP/A,688,90,2001) Preliminary.                      A0426001    8 
INSTITUTE  (3HUNDEB,2GRCATH,2SWTBAS)                              A0426001    9 
FACILITY   (VDG,3HUNDEB)                                          A0426001   10 
SAMPLE     Natural Sr-F/2 targets evaporated onto thick carbon    A0426001   11 
           backings were used. The number of target atoms was     A0426001   12 
           determined by proton induced X-Ray emission. The       A0426001   13 
           results were checked by Rutherford backscattering of   A0426001   14 
           alpha particles.                                       A0426001   15 
MONITOR    (38-SR-0(P,EL)38-SR-0,,DA)                             A0426001   16 
DETECTOR   (SIBAR) To detect the backscattered protons and this   A0426001   17 
           way to monitor the target stability.                   A0426001   18 
           (HPGE) To detect gamma-rays of produced isotopes.      A0426001   19 
METHOD     (ACTIV,BCINT,SITA)                                     A0426001   20 
           (ACTIV) The irradiations lasted between 6 and 24 hours A0426001   21 
           with a beam current of typically 5 -10 mA.             A0426001   22 
           (GSPEC) The gamma spectra were taken for at least 48   A0426001   23 
           hours.                                                 A0426001   24 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0426001   25 
ADD-RES    (COMP) With calculations "Non-Smoker" and "Most" codes A0426001   26 
           astrophysical reaction rates derived from new data     A0426001   27 
           S-factor is given on figs 6, 7.                        A0426001   28 
HISTORY    (20020708C)                                            A0426001   29 
           (20021217U) Last checking has been done.               A0426001   30 
           (20120120A) NDS(VZ): REL-REF: ND/B->NDS in 002,003,005,A0426001   31 
                       006,008.                                   A0426001   32 
           (20251207A) SD: Corrections in all Subents.            A0426001   33 
           Subents 009-011 deleted (see ADD-RES). ERR-T->DATA-ERR.A0426001   34 
ENDBIB              32          0                                 A0426001   35 
NOCOMMON             0          0                                 A0426001   36 
ENDSUBENT           35          0                                 A042600199999 
SUBENT        A0426002   20251207                             A129A0426002    1 
BIB                  7         14                                 A0426002    2 
REACTION   (38-SR-84(P,G)39-Y-85-G,,SIG)                          A0426002    3 
DECAY-DATA (39-Y-85-G,2.68HR,DG,231.65,0.84,                      A0426002    4 
                             DG,504.4,0.60,                       A0426002    5 
                             DG,151.16,0.129)                     A0426002    6 
REL-REF    (R,,H.Sievers,J,NDS,62,271,1991)  Decay parameters of  A0426002    7 
            the Y product nuclei                                  A0426002    8 
ADD-RES    (DECAY) The authors determined that 151.16-keV gamma   A0426002    9 
           ray abundance is wrong.                                A0426002   10 
COMMENT    - By authors. The results of model calculations are in A0426002   11 
           satisfactory agreement with the measured values.       A0426002   12 
STATUS     (TABLE,,Gy.Gyurky+,J,PR/C,64,065803,2001) Tbl.II       A0426002   13 
HISTORY    (20120120A) NDS(VZ): REL-REF: ND/B->NDS                A0426002   14 
           (20251207A) SD: Energy changed on values given in the  A0426002   15 
           table. BIB updated. EN -> EN-CM; ERR-T -> DATA-ERR.    A0426002   16 
ENDBIB              14          0                                 A0426002   17 
NOCOMMON             0          0                                 A0426002   18 
DATA                 3         14                                 A0426002   19 
EN-CM      DATA       DATA-ERR                                    A0426002   20 
KEV        MICRO-B    MICRO-B                                     A0426002   21 
      2962.      574.8       47.7                                 A0426002   22 
      2836.      210.5       18.7                                 A0426002   23 
      2764.      133.5       11.9                                 A0426002   24 
      2664.      140.0       12.8                                 A0426002   25 
      2566.       95.4        8.4                                 A0426002   26 
      2468.       87.0        7.3                                 A0426002   27 
      2368.       67.6        6.0                                 A0426002   28 
      2267.       34.5        2.9                                 A0426002   29 
      2170.       29.6        2.5                                 A0426002   30 
      2071.       18.5        1.7                                 A0426002   31 
      1973.       13.0        1.2                                 A0426002   32 
      1871.       7.54        0.7                                 A0426002   33 
      1774.       4.39        0.4                                 A0426002   34 
      1673.      0.851       0.27                                 A0426002   35 
ENDDATA             16          0                                 A0426002   36 
ENDSUBENT           35          0                                 A042600299999 
SUBENT        A0426003   20251207                             A129A0426003    1 
BIB                  6         11                                 A0426003    2 
REACTION   (38-SR-84(P,G)39-Y-85-M,,SIG)                          A0426003    3 
DECAY-DATA (39-Y-85-M,4.86HR,DG,231.67,0.228,                     A0426003    4 
                             DG,504.4,0.015)                      A0426003    5 
REL-REF    (R,,H.Sievers,J,NDS,62,271,1991) Decay parameters of   A0426003    6 
            the Y product nuclei                                  A0426003    7 
COMMENT    - By authors. The results of model calculations are in A0426003    8 
           satisfactory agreement with the measured values.       A0426003    9 
STATUS     (TABLE,,Gy.Gyurky+,J,PR/C,64,065803,2001) Tbl.II       A0426003   10 
HISTORY    (20120120A) NDS(VZ): REL-REF: ND/B->NDS                A0426003   11 
           (20251207A) SD: Energy changed on values given in the  A0426003   12 
           table. BIB updated. EN -> EN-CM; ERR-T -> DATA-ERR.    A0426003   13 
ENDBIB              11          0                                 A0426003   14 
NOCOMMON             0          0                                 A0426003   15 
DATA                 3         14                                 A0426003   16 
EN-CM      DATA       DATA-ERR                                    A0426003   17 
KEV        MICRO-B    MICRO-B                                     A0426003   18 
      2962.      424.6       99.7                                 A0426003   19 
      2836.      372.5       65.8                                 A0426003   20 
      2764.      251.9       47.5                                 A0426003   21 
      2664.      228.1       44.1                                 A0426003   22 
      2566.      161.9       30.3                                 A0426003   23 
      2468.      119.9       28.0                                 A0426003   24 
      2368.      101.6       20.2                                 A0426003   25 
      2267.       47.8       11.6                                 A0426003   26 
      2170.       45.6       10.7                                 A0426003   27 
      2071.       19.5        5.2                                 A0426003   28 
      1973.       22.0        5.3                                 A0426003   29 
      1871.       10.9        2.7                                 A0426003   30 
      1774.       5.22        1.5                                 A0426003   31 
      1673.        2.3        0.9                                 A0426003   32 
ENDDATA             16          0                                 A0426003   33 
ENDSUBENT           32          0                                 A042600399999 
SUBENT        A0426004   20251207                             A129A0426004    1 
BIB                  4          9                                 A0426004    2 
REACTION   (38-SR-84(P,G)39-Y-85,,SIG)                            A0426004    3 
STATUS     (TABLE,,Gy.Gyurky+,J,PR/C,64,065803,2001) Tbl.II       A0426004    4 
           (DEP,A0426002)                                         A0426004    5 
           (DEP,A0426003)                                         A0426004    6 
COMMENT    - By authors. The results of model calculations are in A0426004    7 
           satisfactory agreement with the measured values.       A0426004    8 
HISTORY    (20251207U) SD: BIB updated. ERR-T -> DATA-ERR.        A0426004    9 
           (20251207A) SD: Energy changed on values given in the  A0426004   10 
           table. BIB updated. EN -> EN-CM; ERR-T -> DATA-ERR.    A0426004   11 
ENDBIB               9          0                                 A0426004   12 
NOCOMMON             0          0                                 A0426004   13 
DATA                 3         14                                 A0426004   14 
EN-CM      DATA       DATA-ERR                                    A0426004   15 
KEV        MICRO-B    MICRO-B                                     A0426004   16 
      2962.      999.4      147.4                                 A0426004   17 
      2836.      583.0       84.5                                 A0426004   18 
      2764.      385.4       59.4                                 A0426004   19 
      2664.      368.1       56.9                                 A0426004   20 
      2566.      257.3       38.7                                 A0426004   21 
      2468.      206.9       35.3                                 A0426004   22 
      2368.      169.2       26.2                                 A0426004   23 
      2267.       82.3       14.5                                 A0426004   24 
      2170.       75.2       13.2                                 A0426004   25 
      2071.       38.0        6.9                                 A0426004   26 
      1973.       35.0        6.5                                 A0426004   27 
      1871.       18.4        3.4                                 A0426004   28 
      1774.       9.61        1.9                                 A0426004   29 
      1673.       3.15        1.2                                 A0426004   30 
ENDDATA             16          0                                 A0426004   31 
ENDSUBENT           30          0                                 A042600499999 
SUBENT        A0426005   20251207                             A129A0426005    1 
BIB                  6         19                                 A0426005    2 
REACTION   (38-SR-86(P,G)39-Y-87-G,,SIG)                          A0426005    3 
DECAY-DATA (39-Y-87-G,79.8HR,DG,388.53,0.821,                     A0426005    4 
                             DG,484.81,0.897)                     A0426005    5 
REL-REF    (R,,H.Sievers,J,NDS,62,327,1991) Decay parameters of   A0426005    6 
            the Y product nuclei                                  A0426005    7 
COMMENT    - By authors:                                          A0426005    8 
           1. At 2.67 MeV bombarding energy the 87-Sr(p,n)        A0426005    9 
           channel opens; hence above this energy only the sum of A0426005   10 
           the cross section of 86-Sr(p,gamma)87-Y and 87-Sr(p,n) A0426005   11 
           reactions can be deduced. However, calculations show   A0426005   12 
           that in the investigated energy region the (p,n)       A0426005   13 
           channel is much - about two orders of magnitude -      A0426005   14 
           weaker than the (p,gamma).                             A0426005   15 
           2. The resulting cross sections are significantly lowerA0426005   16 
           than the values of the model calculations.             A0426005   17 
STATUS     (TABLE,,Gy.Gyurky+,J,PR/C,64,065803,2001) Tbl.III      A0426005   18 
HISTORY    (20120120A) NDS(VZ): REL-REF: ND/B->NDS                A0426005   19 
           (20251207A) SD: Energy changed on values given in the  A0426005   20 
           table. BIB updated. EN -> EN-CM; ERR-T -> DATA-ERR.    A0426005   21 
ENDBIB              19          0                                 A0426005   22 
NOCOMMON             0          0                                 A0426005   23 
DATA                 3         16                                 A0426005   24 
EN-CM      DATA       DATA-ERR                                    A0426005   25 
KEV        MICRO-B    MICRO-B                                     A0426005   26 
      2963.      496.0       39.7                                 A0426005   27 
      2864.      311.6       27.0                                 A0426005   28 
      2765.      227.6       19.4                                 A0426005   29 
      2665.      172.4       15.0                                 A0426005   30 
      2567.      152.8       12.8                                 A0426005   31 
      2468.      128.4       10.5                                 A0426005   32 
      2368.       99.9       8.52                                 A0426005   33 
      2268.       52.0       4.15                                 A0426005   34 
      2171.       33.0       2.65                                 A0426005   35 
      2072.       26.6       2.06                                 A0426005   36 
      1973.       18.4       1.43                                 A0426005   37 
      1871.       9.14       0.72                                 A0426005   38 
      1774.       7.46       0.59                                 A0426005   39 
      1673.       3.25       0.25                                 A0426005   40 
      1577.       1.30       0.10                                 A0426005   41 
      1477.      0.637       0.05                                 A0426005   42 
ENDDATA             18          0                                 A0426005   43 
ENDSUBENT           42          0                                 A042600599999 
SUBENT        A0426006   20251207                             A129A0426006    1 
BIB                  6         18                                 A0426006    2 
REACTION   (38-SR-86(P,G)39-Y-87-M,,SIG)                          A0426006    3 
DECAY-DATA (39-Y-87-M,13.37HR,DG,380.79,0.781)                    A0426006    4 
REL-REF    (R,,H.Sievers,J,NDS,62,327,1991) Decay parameters of   A0426006    5 
            the Y product nuclei                                  A0426006    6 
COMMENT    - By authors:                                          A0426006    7 
           1.  At 2.67 MeV bombarding energy the 87-Sr(p,n)       A0426006    8 
           channel opens; hence above this energy only the sum of A0426006    9 
           the cross section of 86-Sr(p,gamma)87-Y and 87-Sr(p,n) A0426006   10 
           reactions can be deduced.  However, calculations show  A0426006   11 
           that in the investigated energy region the (p,n)       A0426006   12 
           channel is much - about two orders of magnitude -weakerA0426006   13 
           than the (p,gamma).                                    A0426006   14 
           2. The resulting cross sections are significantly lowerA0426006   15 
           than the values of the model calculations.             A0426006   16 
STATUS     (TABLE,,Gy.Gyurky+,J,PR/C,64,065803,2001) Tbl.II       A0426006   17 
HISTORY    (20120120A) NDS(VZ): REL-REF: ND/B->NDS                A0426006   18 
           (20251207A) SD: Energy changed on values given in the  A0426006   19 
           table. BIB updated. EN -> EN-CM; ERR-T -> DATA-ERR.    A0426006   20 
ENDBIB              18          0                                 A0426006   21 
NOCOMMON             0          0                                 A0426006   22 
DATA                 3         16                                 A0426006   23 
EN-CM      DATA       DATA-ERR                                    A0426006   24 
KEV        MICRO-B    MICRO-B                                     A0426006   25 
      2963.      136.5       10.2                                 A0426006   26 
      2864.       98.0       7.98                                 A0426006   27 
      2765.       57.9       4.71                                 A0426006   28 
      2665.       46.1       3.86                                 A0426006   29 
      2567.       38.8       3.13                                 A0426006   30 
      2468.       40.7       3.10                                 A0426006   31 
      2368.       31.7       2.58                                 A0426006   32 
      2268.       10.7       0.80                                 A0426006   33 
      2171.       10.3       0.77                                 A0426006   34 
      2072.       8.39       0.62                                 A0426006   35 
      1973.       5.11       0.38                                 A0426006   36 
      1871.       2.13       0.16                                 A0426006   37 
      1774.       1.49       0.11                                 A0426006   38 
      1673.      0.462      0.035                                 A0426006   39 
      1577.      0.206      0.016                                 A0426006   40 
      1477.      0.095      0.007                                 A0426006   41 
ENDDATA             18          0                                 A0426006   42 
ENDSUBENT           41          0                                 A042600699999 
SUBENT        A0426007   20251207                             A129A0426007    1 
BIB                  4         16                                 A0426007    2 
REACTION   (38-SR-86(P,G)39-Y-87,,SIG)                            A0426007    3 
COMMENT    - By authors:                                          A0426007    4 
           1.  At 2.67 MeV bombarding energy the 87-Sr(P,N)       A0426007    5 
           channel opens; hence above this energy only the sum of A0426007    6 
           the cross section of 86-Sr(P,g)87-Y and 87-Sr(P,N)     A0426007    7 
           reactions can be deduced.  However, calculations show  A0426007    8 
           that in the investigated energy region the (P,N)       A0426007    9 
           channel is much - about two orders of magnitude -weakerA0426007   10 
           than the (P,g).                                        A0426007   11 
           2. The resulting cross sections are significantly lowerA0426007   12 
           than the values of the model calculations.             A0426007   13 
STATUS     (TABLE,,Gy.Gyurky+,J,PR/C,64,065803,2001) Tbl.II       A0426007   14 
           (DEP,A0426005)                                         A0426007   15 
           (DEP,A0426006)                                         A0426007   16 
HISTORY    (20251207A) SD: Energy changed on values given in the  A0426007   17 
           table. BIB updated. EN -> EN-CM; ERR-T -> DATA-ERR.    A0426007   18 
ENDBIB              16          0                                 A0426007   19 
NOCOMMON             0          0                                 A0426007   20 
DATA                 3         16                                 A0426007   21 
EN-CM      DATA       DATA-ERR                                    A0426007   22 
KEV        MICRO-B    MICRO-B                                     A0426007   23 
      2963.      632.5       49.9                                 A0426007   24 
      2864.      409.6       35.0                                 A0426007   25 
      2765.      285.5       24.1                                 A0426007   26 
      2665.      218.5       18.9                                 A0426007   27 
      2567.      191.6       15.9                                 A0426007   28 
      2468.      169.1       13.6                                 A0426007   29 
      2368.      131.6       11.1                                 A0426007   30 
      2268.       62.7       4.95                                 A0426007   31 
      2171.       43.3       3.42                                 A0426007   32 
      2072.       35.0       2.68                                 A0426007   33 
      1973.       23.5       1.81                                 A0426007   34 
      1871.       11.3       0.88                                 A0426007   35 
      1774.       8.94       0.70                                 A0426007   36 
      1673.       3.71       0.29                                 A0426007   37 
      1577.       1.51       0.12                                 A0426007   38 
      1477.      0.732       0.06                                 A0426007   39 
ENDDATA             18          0                                 A0426007   40 
ENDSUBENT           39          0                                 A042600799999 
SUBENT        A0426008   20251207                             A129A0426008    1 
BIB                  5         10                                 A0426008    2 
REACTION   (38-SR-87(P,G)39-Y-88,,SIG)                            A0426008    3 
DECAY-DATA (39-Y-88-G,106.7D,DG,898.04,0.986,                     A0426008    4 
                             DG,1836.06,0.992)                    A0426008    5 
REL-REF    (R,,H.-W.Mueller,J,NDS,54,1,1988) Decay parameters of  A0426008    6 
            the 88Y product nuclei                                A0426008    7 
STATUS     (TABLE,,Gy.Gyurky+,J,PR/C,64,065803,2001) Tbl.II       A0426008    8 
HISTORY    (20120120A) NDS(VZ): REL-REF: ND/B->NDS                A0426008    9 
           (20251207A) SD: Energy changed on values given in the  A0426008   10 
           table. BIB updated. EN -> EN-CM; ERR-T -> DATA-ERR.    A0426008   11 
           DECAY-DATA deleted.                                    A0426008   12 
ENDBIB              10          0                                 A0426008   13 
NOCOMMON             0          0                                 A0426008   14 
DATA                 3         15                                 A0426008   15 
EN-CM      DATA       DATA-ERR                                    A0426008   16 
KEV        MICRO-B    MICRO-B                                     A0426008   17 
      2963.      629.2       47.1                                 A0426008   18 
      2864.      340.3       27.7                                 A0426008   19 
      2765.      332.5       27.1                                 A0426008   20 
      2665.      262.7       22.0                                 A0426008   21 
      2567.      232.0       18.7                                 A0426008   22 
      2469.      156.0       12.0                                 A0426008   23 
      2369.      121.0        9.9                                 A0426008   24 
      2268.       67.7       5.12                                 A0426008   25 
      2171.       48.6       3.71                                 A0426008   26 
      2072.       30.1       2.28                                 A0426008   27 
      1973.       15.7       1.31                                 A0426008   28 
      1871.       8.18       0.67                                 A0426008   29 
      1775.       5.04       0.42                                 A0426008   30 
      1674.       2.03       0.19                                 A0426008   31 
      1577.       1.39       0.16                                 A0426008   32 
ENDDATA             17          0                                 A0426008   33 
ENDSUBENT           32          0                                 A042600899999 
NOSUBENT      A0426009   20251207                             A129A0426009    1 
NOSUBENT      A0426010   20251207                             A129A0426010    1 
NOSUBENT      A0426011   20251207                             A129A0426011    1 
ENDENTRY            11          0                                 A042699999999 
