ENTRY            A0447   20250626                             A121A0447000    1 
SUBENT        A0447001   20250626                             A121A0447001    1 
BIB                 10         19                                 A0447001    2 
TITLE      Excitation functions for the 68-Ge, 65-Zn and 22-Na    A0447001    3 
           formation upon irradiation of zinc and aluminium with  A0447001    4 
           alpha-particles                                        A0447001    5 
AUTHOR     (A.Karpeles)                                           A0447001    6 
INSTITUTE  (2GERKFK)                                              A0447001    7 
REFERENCE  (J,RCA,12,115,1969) In German                          A0447001    8 
FACILITY   (ISOCY,2GERKFK)                                        A0447001    9 
SAMPLE     Natural zinc with isotope composition: 64Zn - 48.89%;  A0447001   10 
           66Zn - 27.81%; 67Zn - 4.11%; 68Zn - 18.57; 70Zn - 0.62%A0447001   11 
           The stacks of 6-12 zinc foils, pure > 99.99%,          A0447001   12 
           thickness - 20 - 90 um, and aluminium foils,           A0447001   13 
           purity > 99.999%, thickness - 10 - 20 um as energy     A0447001   14 
           degrader were used.                                    A0447001   15 
DETECTOR   (GELI)                                                 A0447001   16 
METHOD     (INTB,STTA,BCINT,ACTIV)                                A0447001   17 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0447001   18 
HISTORY    (20021018C)                                            A0447001   19 
           (20021018U) Last checking has been done.               A0447001   20 
           (20250626A) SD: Correction in all Subents.             A0447001   21 
ENDBIB              19          0                                 A0447001   22 
NOCOMMON             0          0                                 A0447001   23 
ENDSUBENT           22          0                                 A044700199999 
SUBENT        A0447002   20250626                             A121A0447002    1 
BIB                  6          9                                 A0447002    2 
REACTION   (30-ZN-0(A,X)32-GE-68,,SIG)                            A0447002    3 
RAD-DET    (31-GA-68,DG) It is daughter of Ge-68                  A0447002    4 
DECAY-DATA (32-GE-68,280.D)                                       A0447002    5 
           (31-GA-68,68.MIN,DG,1078.,1.)                          A0447002    6 
COMMENT    - By Authors: Activity has been measured after one     A0447002    7 
           month cooling                                          A0447002    8 
STATUS     (CURVE,,A.Karpeles,J,RCA,12,115,1969) fig.1            A0447002    9 
HISTORY    (20250626A) SD: SF5=IND deleted from REACTION code.    A0447002   10 
           STATUS added. ERR-T -> DATA-ERR.                       A0447002   11 
ENDBIB               9          0                                 A0447002   12 
NOCOMMON             0          0                                 A0447002   13 
DATA                 4         21                                 A0447002   14 
EN         EN-ERR     DATA       DATA-ERR                         A0447002   15 
MEV        MEV        MB         PER-CENT                         A0447002   16 
       22.5        1.2       160.        25.                      A0447002   17 
       23.9        1.3       390.        23.                      A0447002   18 
       26.5        1.4       750.        12.                      A0447002   19 
        29.        1.1       650.        17.                      A0447002   20 
       32.2        0.9       660.        18.                      A0447002   21 
       34.1        0.7       410.        12.                      A0447002   22 
       35.2        1.2       510.        14.                      A0447002   23 
       36.7        1.1       260.        19.                      A0447002   24 
       38.7         1.       220.        18.                      A0447002   25 
       39.2         1.       110.        17.                      A0447002   26 
       40.1        1.3       160.        19.                      A0447002   27 
       41.4         1.        99.        17.                      A0447002   28 
       41.9        1.3       120.        20.                      A0447002   29 
        44.        1.2        83.        24.                      A0447002   30 
       47.3        1.1        99.        17.                      A0447002   31 
       49.3        0.9        92.        25.                      A0447002   32 
       50.9         1.       119.        20.                      A0447002   33 
       52.6        0.9       130.        18.                      A0447002   34 
       54.2         1.       133.        18.                      A0447002   35 
       55.7        0.9       146.        17.                      A0447002   36 
       58.9        0.8       160.        19.                      A0447002   37 
ENDDATA             23          0                                 A0447002   38 
ENDSUBENT           37          0                                 A044700299999 
SUBENT        A0447003   20250626                             A121A0447003    1 
BIB                  4          4                                 A0447003    2 
REACTION   (30-ZN-0(A,X)30-ZN-65,CUM,SIG)                         A0447003    3 
DECAY-DATA (30-ZN-65,,DG,1115.)                                   A0447003    4 
STATUS     (CURVE,,A.Karpeles,J,RCA,12,115,1969) fig.2            A0447003    5 
HISTORY    (20250626U) SD: STATUS added. ERR-T -> DATA-ERR.       A0447003    6 
ENDBIB               4          0                                 A0447003    7 
NOCOMMON             0          0                                 A0447003    8 
DATA                 4         23                                 A0447003    9 
EN         EN-ERR     DATA       DATA-ERR                         A0447003   10 
MEV        MEV        MB         PER-CENT                         A0447003   11 
       21.2        1.5        12.        25.                      A0447003   12 
       23.6        1.3        19.        21.                      A0447003   13 
        24.        1.3        26.        19.                      A0447003   14 
       26.2        0.7        33.        15.                      A0447003   15 
       26.6        1.4        33.        18.                      A0447003   16 
        29.        1.2        56.        18.                      A0447003   17 
       30.7        0.8        74.        12.                      A0447003   18 
       32.2        1.1       110.        15.                      A0447003   19 
       34.6        0.9       149.        19.                      A0447003   20 
       36.7        0.8       240.        13.                      A0447003   21 
       36.7        0.9       190.        21.                      A0447003   22 
       38.4        0.7       290.        14.                      A0447003   23 
       40.1        0.7       320.        16.                      A0447003   24 
       42.4        0.9       290.        21.                      A0447003   25 
       43.8         1.       300.        20.                      A0447003   26 
       45.6        0.9       280.        18.                      A0447003   27 
       47.4        0.7       280.        14.                      A0447003   28 
       49.2        0.9       250.        16.                      A0447003   29 
       50.5        0.7       250.        16.                      A0447003   30 
       52.6         1.       230.        17.                      A0447003   31 
       54.1        0.9       200.        15.                      A0447003   32 
       57.3        0.9       180.        17.                      A0447003   33 
       58.8        0.8       220.        18.                      A0447003   34 
ENDDATA             25          0                                 A0447003   35 
ENDSUBENT           34          0                                 A044700399999 
SUBENT        A0447004   20250626                             A121A0447004    1 
BIB                  4          4                                 A0447004    2 
REACTION   (13-AL-27(A,X)11-NA-22,,SIG)                           A0447004    3 
DECAY-DATA (11-NA-22,,DG,2750.)                                   A0447004    4 
STATUS     (CURVE,,A.Karpeles,J,RCA,12,115,1969) fig.3            A0447004    5 
HISTORY    (20250626U) SD: STATUS added. ERR-T -> DATA-ERR.       A0447004    6 
ENDBIB               4          0                                 A0447004    7 
NOCOMMON             0          0                                 A0447004    8 
DATA                 4         15                                 A0447004    9 
EN         EN-ERR     DATA       DATA-ERR                         A0447004   10 
MEV        MEV        MB         PER-CENT                         A0447004   11 
       36.7        0.5        2.1        19.                      A0447004   12 
       40.2        0.5       11.5        17.                      A0447004   13 
       40.4        0.4       10.5        14.                      A0447004   14 
       41.4        0.3        8.5        16.                      A0447004   15 
       42.2        1.1        19.        21.                      A0447004   16 
       42.9        0.5        76.        20.                      A0447004   17 
       47.2        0.3        47.        19.                      A0447004   18 
       53.2        0.3        51.        16.                      A0447004   19 
       59.6        0.5        33.        18.                      A0447004   20 
      63.42       0.29        31.        16.                      A0447004   21 
       68.6        0.5        18.        22.                      A0447004   22 
       73.9        0.6        20.        20.                      A0447004   23 
      78.82       0.29        22.        23.                      A0447004   24 
       83.5        0.3        21.        19.                      A0447004   25 
       87.6        0.4        18.        17.                      A0447004   26 
ENDDATA             17          0                                 A0447004   27 
ENDSUBENT           26          0                                 A044700499999 
ENDENTRY             4          0                                 A044799999999 
