ENTRY            A0459   20260202                             A130A0459000    1 
SUBENT        A0459001   20260202                             A130A0459001    1 
BIB                 13         51                                 A0459001    2 
TITLE      Complete and incomplete fusion reactions in the        A0459001    3 
           12C + 169Tm                                            A0459001    4 
AUTHOR     (S.Chakrabarty, B.S.Tomar, A.Goswami, G.K.Gubbi,       A0459001    5 
           S.B.Manohar, Anil Sharma, B.Bindukumar, S.Mukherjee)   A0459001    6 
INSTITUTE  (3INDTRM,3INDVUU)                                      A0459001    7 
REFERENCE  (J,NP/A,678,355,2000)                                  A0459001    8 
FACILITY   (VDGT,3INDTRM)                                         A0459001    9 
SAMPLE     For the excitation function measurements,              A0459001   10 
           self-supporting metal foils of thulium having thicknessA0459001   11 
           around 1 mg/cm2 backed by 2 mg/cm2 thick aluminium     A0459001   12 
           catcher foils were bombarded with 12C beam. In each    A0459001   13 
           irradiation a stack of two such target catcher         A0459001   14 
           assemblies was used.                                   A0459001   15 
DETECTOR   (HPGE)                                                 A0459001   16 
METHOD     (STTA,ACTIV) The duration of irradiation was about one A0459001   17 
           hour with the total charge collection of about 400 muC.A0459001   18 
           (BCINT) Measured using an electron suppressed Faraday  A0459001   19 
           cup placed behind the target-catcher assembly.         A0459001   20 
           (GSPEC) The time elapsed between the stoppage of beam  A0459001   21 
           and the start of counting of the sample on detector    A0459001   22 
           was about 5 minutes. Thus the excitation function      A0459001   23 
           measurements could be carried out only for             A0459001   24 
           evaporation residues having half-life more than 5 min. A0459001   25 
           Initially the counting time was kept as 100 sec.       A0459001   26 
           and was subsequently increased to longer periods for   A0459001   27 
           counting long-lived products.                          A0459001   28 
COMMENT    -By authors. The radioactivity produced due to         A0459001   29 
           bombardment of aluminium catcher foil by the 12C beam  A0459001   30 
           is due to 146 keV gamma-ray of 34Cl-m which has a      A0459001   31 
           half-life of 32 min. This does not interfere with      A0459001   32 
           gamma-ray energies of interest. All other reaction     A0459001   33 
           products of 12C + 27Al do not have suitable half       A0459001   34 
           lives or gamma-rays so as to cause any interference    A0459001   35 
           with the gamma-rays of interest.                       A0459001   36 
ERR-ANALYS (ERR-T) The errors on the cross section values are     A0459001   37 
           in the range of 10-20%.                                A0459001   38 
           (ERR-1) The major factors contributing to the errors   A0459001   39 
           are that due to the target thickness (5%),             A0459001   40 
           (ERR-2) Uncertainty due to detection efficiency (5%)   A0459001   41 
           (ERR-3,1.,15.) Statistical and fitting error on the    A0459001   42 
           peak area (1-15%).                                     A0459001   43 
ADD-RES    (RANGE)                                                A0459001   44 
           Complete and incomplete fusion cross sections for some A0459001   45 
           products.                                              A0459001   46 
STATUS     (TABLE,,S.Chakrabarty+,J,NP/A,678,355,2000)  Data from A0459001   47 
           authors. Values presented on figs in the article.      A0459001   48 
HISTORY    (20021220C)                                            A0459001   49 
           (20030123R) Data tables are received from S.ChakrabartyA0459001   50 
           (20030714A) Subentry A0459008 is corrected.            A0459001   51 
           (20030715U) Last checking has been done.               A0459001   52 
           (20260202A) SD: Corrections in Subents 001, 008.       A0459001   53 
ENDBIB              51          0                                 A0459001   54 
COMMON               3          3                                 A0459001   55 
EN-ERR     ERR-1      ERR-2                                       A0459001   56 
MEV        PER-CENT   PER-CENT                                    A0459001   57 
        1.1        5.         5.                                  A0459001   58 
ENDCOMMON            3          0                                 A0459001   59 
ENDSUBENT           58          0                                 A045900199999 
SUBENT        A0459002   20030124                             0000A045900200001 
BIB                  4          6                                 A045900200002 
REACTION   (69-TM-169(6-C-12,3N)75-RE-178,,SIG)                   A045900200003 
DECAY-DATA (75-RE-178,13.2MIN,DG,237.,0.447)                      A045900200004 
COMMENT    - By authors. The experiment shows that the rhenium    A045900200005 
           products are formed only by deexcitation of the        A045900200006 
           compound nucleus, Re-181, in complete fusion reaction. A045900200007 
MISC-COL   (MISC) The fitted data obtained using PACE2 code.      A045900200008 
ENDBIB               6          0                                 A045900200009 
NOCOMMON             0          0                                 A045900200010 
DATA                 4          5                                 A045900200011 
EN         DATA       ERR-T      MISC                             A045900200012 
MEV        MB         MB         MB                               A045900200013 
        60.      163.8        3.5     142.71                      A045900200014 
       65.3      132.8        10.       63.9                      A045900200015 
       68.6       63.9        5.7      28.06                      A045900200016 
        74.       28.9        3.1       6.36                      A045900200017 
       78.8        7.1        2.5       1.46                      A045900200018 
ENDDATA              7          0                                 A045900200019 
ENDSUBENT           18          0                                 A045900299999 
SUBENT        A0459003   20030124                             0000A045900300001 
BIB                  4          6                                 A045900300002 
REACTION   (69-TM-169(6-C-12,4N)75-RE-177,,SIG)                   A045900300003 
DECAY-DATA (75-RE-177,14.MIN,DG,197.,0.084)                       A045900300004 
COMMENT    - By authors. The experiment shows that the rhenium    A045900300005 
           products are formed only by deexcitation of the        A045900300006 
           compound nucleus, Re-181, in complete fusion reaction. A045900300007 
MISC-COL   (MISC) The fitted data obtained using PACE2 code.      A045900300008 
ENDBIB               6          0                                 A045900300009 
NOCOMMON             0          0                                 A045900300010 
DATA                 4          6                                 A045900300011 
EN         DATA       ERR-T      MISC                             A045900300012 
MEV        MB         MB         MB                               A045900300013 
        60.      128.6       10.6     155.79                      A045900300014 
       65.3      509.4       21.3     482.44                      A045900300015 
       68.6      505.3       23.5     640.37                      A045900300016 
        74.      600.7       38.5     601.48                      A045900300017 
       78.8      284.5       27.7     330.63                      A045900300018 
       83.5      150.3        8.1      145.3                      A045900300019 
ENDDATA              8          0                                 A045900300020 
ENDSUBENT           19          0                                 A045900399999 
SUBENT        A0459004   20030124                             0000A045900400001 
BIB                  4          6                                 A045900400002 
REACTION   (69-TM-169(6-C-12,5N)75-RE-176,,SIG)                   A045900400003 
DECAY-DATA (75-RE-176,5.7MIN,DG,240.6,0.48)                       A045900400004 
COMMENT    - By authors. The experiment shows that the rhenium    A045900400005 
           products are formed only by deexcitation of the        A045900400006 
           compound nucleus, Re-181, in complete fusion  reaction.A045900400007 
MISC-COL   (MISC) The fitted data obtained using PACE2 code.      A045900400008 
ENDBIB               6          0                                 A045900400009 
NOCOMMON             0          0                                 A045900400010 
DATA                 4          4                                 A045900400011 
EN         DATA       ERR-T      MISC                             A045900400012 
MEV        MB         MB         MB                               A045900400013 
       68.6        40.         4.       5.77                      A045900400014 
        74.       231.        14.     244.08                      A045900400015 
       78.8       488.        28.     651.43                      A045900400016 
       83.5       725.        15.     823.38                      A045900400017 
ENDDATA              6          0                                 A045900400018 
ENDSUBENT           17          0                                 A045900499999 
SUBENT        A0459005   20030124                             0000A045900500001 
BIB                  4          9                                 A045900500002 
REACTION   (69-TM-169(6-C-12,X)73-TA-175,CUM,SIG)    X=2P+4N      A045900500003 
DECAY-DATA (73-TA-175,10.5HR,DG,348.5,0.123)                      A045900500004 
COMMENT    - By authors. The experimental data are much higher    A045900500005 
           than calculated data indicating the contribution from  A045900500006 
           incomplete fusion reaction.  These reactions can be of A045900500007 
           the type 169-Tm(C-12, alpha)177-Ta(*).  The excited    A045900500008 
           177-Ta nucleus may subsequently deexcite by neutron    A045900500009 
           emission to give 175, 174, 173-Ta.                     A045900500010 
MISC-COL   (MISC) The fitted data obtained using PACE2 code.      A045900500011 
ENDBIB               9          0                                 A045900500012 
NOCOMMON             0          0                                 A045900500013 
DATA                 4          5                                 A045900500014 
EN         DATA       ERR-T      MISC                             A045900500015 
MEV        MB         MB         MB                               A045900500016 
        60.       22.4        10.       2.15                      A045900500017 
       65.3       34.4         7.        4.3                      A045900500018 
       68.6       23.5        3.5       3.23                      A045900500019 
        74.       26.8        8.2        0.9                      A045900500020 
       78.8         3.       0.75                                 A045900500021 
ENDDATA              7          0                                 A045900500022 
ENDSUBENT           21          0                                 A045900599999 
SUBENT        A0459006   20030124                             0000A045900600001 
BIB                  4          9                                 A045900600002 
REACTION   (69-TM-169(6-C-12,X)73-TA-174,CUM,SIG)   X=2P+5N       A045900600003 
DECAY-DATA (73-TA-174,63.2MIN,DG,206.5,0.577)                     A045900600004 
COMMENT    - By authors. The experimental data are much higher    A045900600005 
           than calculated data indicating the contribution from  A045900600006 
           incomplete fusion reaction.  These reactions can be of A045900600007 
           the type 169-Tm(C-12, alpha)177-Ta(*).  The excited    A045900600008 
           177-Ta nucleus may subsequently deexcite by neutron    A045900600009 
           emission to give 175, 174, 173-Ta.                     A045900600010 
MISC-COL   (MISC) The fitted data obtained using PACE2 code.      A045900600011 
ENDBIB               9          0                                 A045900600012 
NOCOMMON             0          0                                 A045900600013 
DATA                 4          6                                 A045900600014 
EN         DATA       ERR-T      MISC                             A045900600015 
MEV        MB         MB         MB                               A045900600016 
        60.        2.1        0.5                                 A045900600017 
       65.3       18.7        1.5       2.26                      A045900600018 
       68.6       27.7       2.15       7.95                      A045900600019 
        74.       64.4        2.5      13.36                      A045900600020 
       78.8       62.9        7.1      12.89                      A045900600021 
       83.5        58.        2.6      12.51                      A045900600022 
ENDDATA              8          0                                 A045900600023 
ENDSUBENT           22          0                                 A045900699999 
SUBENT        A0459007   20030124                             0000A045900700001 
BIB                  4          9                                 A045900700002 
REACTION   (69-TM-169(6-C-12,X)73-TA-173,CUM,SIG) X=2P+6N         A045900700003 
DECAY-DATA (73-TA-173,3.14HR,DG,172.2,0.175)                      A045900700004 
COMMENT    - By authors. The experimental data are much higher    A045900700005 
           than calculated data indicating the contribution from  A045900700006 
           incomplete fusion reaction.  These reactions can be of A045900700007 
           the type 169-Tm(C-12, alpha)177-Ta(*).  The excited    A045900700008 
           177-Ta nucleus may subsequently deexcite by neutron    A045900700009 
           emission to give 175, 174, 173-Ta.                     A045900700010 
MISC-COL   (MISC) The fitted data obtained using PACE2 code.      A045900700011 
ENDBIB               9          0                                 A045900700012 
NOCOMMON             0          0                                 A045900700013 
DATA                 4          5                                 A045900700014 
EN         DATA       ERR-T      MISC                             A045900700015 
MEV        MB         MB         MB                               A045900700016 
       65.3        7.3        3.5                                 A045900700017 
       68.6        6.3        2.6                                 A045900700018 
        74.        15.        5.2       5.65                      A045900700019 
       78.8       35.5        4.1      12.58                      A045900700020 
       83.5       67.9        9.5       24.1                      A045900700021 
ENDDATA              7          0                                 A045900700022 
ENDSUBENT           21          0                                 A045900799999 
SUBENT        A0459008   20260202                             A130A0459008    1 
BIB                  4         10                                 A0459008    2 
REACTION   (69-TM-169(6-C-12,X)71-LU-172-G,M+,SIG)                A0459008    3 
DECAY-DATA (71-LU-172-G,6.7D,DG,1093.6,0.624)                     A0459008    4 
COMMENT    - By compiler. Lu-172 production due to Hf-172 decay isA0459008    5 
           negligible, because half-life of Hf-172 is equal 1.87  A0459008    6 
           years.                                                 A0459008    7 
           - By authors. The calculated cross section is          A0459008    8 
           negligible compared to experimental data. This shows   A0459008    9 
           that 172-Lu and 171-Lu are formed purely by incomplete A0459008   10 
           fusion reaction such as 169-Tm(C-12,Be-8)173-Lu.       A0459008   11 
HISTORY    (20260202A) SD: SF5=IND/M+ -> M+ in RREACTION code.    A0459008   12 
ENDBIB              10          0                                 A0459008   13 
NOCOMMON             0          0                                 A0459008   14 
DATA                 3          6                                 A0459008   15 
EN         DATA       ERR-T                                       A0459008   16 
MEV        MB         MB                                          A0459008   17 
        60.        9.7        0.5                                 A0459008   18 
       65.3       19.2        1.2                                 A0459008   19 
       68.6       17.2        1.1                                 A0459008   20 
        74.       25.6        1.7                                 A0459008   21 
       78.8       20.2         1.                                 A0459008   22 
       83.5       16.4        1.9                                 A0459008   23 
ENDDATA              8          0                                 A0459008   24 
ENDSUBENT           23          0                                 A045900899999 
SUBENT        A0459009   20030124                             0000A045900900001 
BIB                  4          7                                 A045900900002 
REACTION   (69-TM-169(6-C-12,X)71-LU-171,CUM,SIG)                 A045900900003 
DECAY-DATA (71-LU-171-G,8.24D,DG,739.8,0.478)                     A045900900004 
COMMENT    - By authors. The calculated cross sectio is negligibleA045900900005 
           compared to experimental data.  This shows that 172-Lu A045900900006 
           and 171-Lu are formed purely by incomplete fusion      A045900900007 
           reaction such as 169-Tm(C-12,Be-8)173-Lu.              A045900900008 
MISC-COL   (MISC) The fitted data obtained using PACE2 code.      A045900900009 
ENDBIB               7          0                                 A045900900010 
NOCOMMON             0          0                                 A045900900011 
DATA                 4          6                                 A045900900012 
EN         DATA       ERR-T      MISC                             A045900900013 
MEV        MB         MB         MB                               A045900900014 
        60.       2.96       0.25                                 A045900900015 
       65.3        8.6         1.                                 A045900900016 
       68.6       10.4        0.8                                 A045900900017 
        74.       24.4        1.8                                 A045900900018 
       78.8       30.5        1.2        0.1                      A045900900019 
       83.5       35.1        2.7       0.35                      A045900900020 
ENDDATA              8          0                                 A045900900021 
ENDSUBENT           20          0                                 A045900999999 
SUBENT        A0459010   20030124                             0000A045901000001 
BIB                  4         11                                 A045901000002 
REACTION   (69-TM-169(6-C-12,FUS),,SIG)                           A045901000003 
COMMENT    - By authors. The total complete fusion cross section  A045901000004 
           was obtained by adding complete fusion cross sections  A045901000005 
           of all products.  The cross section includes the       A045901000006 
           unmeasured complete fusion cross section of W-177,     A045901000007 
           which constitutes about 1.5% of the total fusion cross A045901000008 
           section.                                               A045901000009 
MISC-COL   (MISC) Incomplete fusion cross section                 A045901000010 
           (MISC-ERR) The uncertainty of "MISC".                  A045901000011 
STATUS     (DEP,A0459002) Up to a0459009                          A045901000012 
           (TABLE) In text of the paper                           A045901000013 
ENDBIB              11          0                                 A045901000014 
NOCOMMON             0          0                                 A045901000015 
DATA                 5          1                                 A045901000016 
EN         DATA       ERR-T      MISC       MISC-ERR              A045901000017 
MEV        MB         MB         MB         MB                    A045901000018 
        84.      1041.        57.       141.        11.           A045901000019 
ENDDATA              3          0                                 A045901000020 
ENDSUBENT           19          0                                 A045901099999 
ENDENTRY            10          0                                 A045999999999 
