ENTRY            A0583   20260202                             A130A0583000    1 
SUBENT        A0583001   20260202                             A130A0583001    1 
BIB                 16         54                                 A0583001    2 
TITLE      Cross sections for 3He interaction with 93Nb nuclei:   A0583001    3 
           experimental data and possibilities of their           A0583001    4 
           description                                            A0583001    5 
AUTHOR     (S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko,          A0583001    6 
           V.V.Tokarevsky)                                        A0583001    7 
INSTITUTE  (4UKRIJD)                                              A0583001    8 
REFERENCE  (J,PAN,59,2041,1996) English translation               A0583001    9 
           (J,YF,59,2121,1996)                                    A0583001   10 
REL-REF    (M,A0565001,A.V.Gonchar+,J,AE,75,205,1993) A detailed  A0583001   11 
           description of the equipment used in this experiment toA0583001   12 
           irradiate the targets and to measure the gamma-spectra,A0583001   13 
           as well as the formulas for calculating the reaction   A0583001   14 
           cross sections from the induced-activity values.       A0583001   15 
ADD-RES    (COMP) Pre-equilibrium emission and evaporation from   A0583001   16 
           compound nuclei based on ALICE-85 code.                A0583001   17 
           (G-SPC)                                                A0583001   18 
FACILITY   (ISOCY,4UKRIJD)                                        A0583001   19 
MONITOR    (13-AL-27(HE3,X)11-NA-24,,SIG)                         A0583001   20 
             Aluminum foils calibrated in thickness served to     A0583001   21 
           reduce gradually the energy of incident 3He ions.      A0583001   22 
MONIT-REF  (F0207014,O.D.Bril,J,YF,1,55,1965)                     A0583001   23 
           (A0158004,R.Michel+,W,MICHEL,1982)                     A0583001   24 
           (C0915025,D.J.Frantsvog+,J,PR/C,25,770,1982)           A0583001   25 
METHOD     (ACTIV,BCINT) The stacks were disposed in Faraday's cupA0583001   26 
           (STTA) Two stacks have been used.                      A0583001   27 
           (GSPEC) Three runs of measurements with different      A0583001   28 
           time intervals were made.                              A0583001   29 
DETECTOR   (HPGE) Ultrapure germanium. The energy resolution      A0583001   30 
           of this detector at Egamma = 1.3 MeV was 2.4 keV.      A0583001   31 
ERR-ANALYS (DATA-ERR) Errors in the cross sections comprise both  A0583001   32 
           statistical and systematic uncertainties of the        A0583001   33 
            experiment.                                           A0583001   34 
           This uncertainty does not include:                     A0583001   35 
           (ERR-1,,10.) Beam current uncertainty and              A0583001   36 
             * decay data;                                        A0583001   37 
             * systematic uncertainty of energies (1.0-1.5 MeV).  A0583001   38 
CORRECTION Needed corrections for secondary neutrons influence    A0583001   39 
           and secondary electron yield from Faraday's cup were   A0583001   40 
           included.                                              A0583001   41 
ANALYSIS   (DECAY)                                                A0583001   42 
STATUS     (TABLE,,S.N.Kondratyev+,J,PAN,59,2041,1996) Table 3    A0583001   43 
HISTORY    (19971020C)                                            A0583001   44 
           (20011105A) Reaction lines are corrected               A0583001   45 
           (20120327A) English translation of 'YF' was added      A0583001   46 
           (20160228A) SD:DECAY-DATA corrected in Subents         A0583001   47 
           016,018, 032. Data were checked, title and author's    A0583001   48 
           list corrected according to PAN,59,2041,1996, except   A0583001   49 
           last word in title: description -> prediction          A0583001   50 
            (compiler believes that this is mistake in            A0583001   51 
           translation). Small corrections in several Subents.    A0583001   52 
           SAMPLE moved to Subents 002-036. ERR-T -> DATA-ERR in  A0583001   53 
           Subents 002-036. MONITOR, REL-REF were added.          A0583001   54 
           ANALYSIS (AREA) deleted (not relevant).                A0583001   55 
           (20260202A) SD: Correction in several Subents.         A0583001   56 
ENDBIB              54          0                                 A0583001   57 
NOCOMMON             0          0                                 A0583001   58 
ENDSUBENT           57          0                                 A058300199999 
SUBENT        A0583002   20160228                             A084A0583  2    1 
BIB                  3         10                                 A0583  2    2 
REACTION   (41-NB-93(HE3,N)43-TC-95-M,,SIG) Independent           A0583  2    3 
DECAY-DATA (43-TC-95-M,61.D,DG,204.1,0.662,DG,582.1,0.314)        A0583  2    4 
SAMPLE     Stacks of Al, Co and chemically pure Nb were used;     A0583  2    5 
           the foils were collect in stack,the thicknesses        A0583  2    6 
           of Nb was 30-23 mg/cm**2, of Al 52-12 mg/cm**2, of     A0583  2    7 
           Co 27-23 mg/cm**2. Irradiation time for activities     A0583  2    8 
           was 15. hr, beam flux=1.44 x 10**15 He-3 ions.         A0583  2    9 
           Cobalt targets in the long-lived assembly were         A0583  2   10 
           irradiated to measure the cross sections for reactions A0583  2   11 
           on Co-59 nuclei.                                       A0583  2   12 
ENDBIB              10          0                                 A0583  2   13 
NOCOMMON             0          0                                 A0583  2   14 
DATA                 4          8                                 A0583  2   15 
EN         EN-ERR     DATA       DATA-ERR                         A0583  2   16 
MEV        MEV        MB         MB                               A0583  2   17 
       67.4        0.6      0.189      0.087                      A0583  2   18 
       60.6        0.7      0.175      0.027                      A0583  2   19 
       53.3        0.7      0.264      0.028                      A0583  2   20 
       46.5        0.8      0.283      0.025                      A0583  2   21 
       38.9        1.0      0.312      0.025                      A0583  2   22 
       31.8        1.1      0.480      0.035                      A0583  2   23 
       22.7        1.3      0.658      0.045                      A0583  2   24 
       12.8        2.2      0.575      0.039                      A0583  2   25 
ENDDATA             10          0                                 A0583  2   26 
ENDSUBENT           25          0                                 A0583  299999 
SUBENT        A0583003   20160228                             A084A0583  3    1 
BIB                  3          7                                 A0583  3    2 
REACTION   (41-NB-93(HE3,N)43-TC-95-G,,SIG) Independent           A0583  3    3 
DECAY-DATA (43-TC-95-G,20.HR,DG,765.8,0.94)                       A0583  3    4 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583  3    5 
           the foils were collect in stack, the thicknesses       A0583  3    6 
           of Nb was 25-20 mg/cm**2, of Al 52-12 mg/cm**2.        A0583  3    7 
           Irradiation time for short-lived activities was 1.2 hr,A0583  3    8 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583  3    9 
ENDBIB               7          0                                 A0583  3   10 
NOCOMMON             0          0                                 A0583  3   11 
DATA                 4         11                                 A0583  3   12 
EN         EN-ERR     DATA       DATA-ERR                         A0583  3   13 
MEV        MEV        MB         MB                               A0583  3   14 
       69.1        0.7       1.12       0.41                      A0583  3   15 
       63.9        0.7       1.09       0.29                      A0583  3   16 
       58.5        0.7       1.68       0.28                      A0583  3   17 
       52.8        0.7       1.63       0.24                      A0583  3   18 
       48.0        0.7       1.87       0.25                      A0583  3   19 
       42.8        0.8       2.06       0.25                      A0583  3   20 
       37.1        0.9       1.78       0.19                      A0583  3   21 
       32.3        1.0       3.06       0.29                      A0583  3   22 
       26.8        1.1       3.61       0.29                      A0583  3   23 
       20.5        1.3       4.14       0.33                      A0583  3   24 
       14.7        2.1       3.02       0.23                      A0583  3   25 
ENDDATA             13          0                                 A0583  3   26 
ENDSUBENT           25          0                                 A0583  399999 
SUBENT        A0583004   20160228                             A084A0583  4    1 
BIB                  4          9                                 A0583  4    2 
REACTION   (41-NB-93(HE3,N)43-TC-95,,SIG)                         A0583  4    3 
DECAY-DATA (43-TC-95-M,61.D,DG,204.1,0.662,DG,582.1,0.314)        A0583  4    4 
           (43-TC-95-G,20.HR,DG,765.8,0.94)                       A0583  4    5 
SAMPLE     Stacks of Al, Co and chemically pure Nb were used;     A0583  4    6 
           the foils were collect in stack, the thicknesses       A0583  4    7 
           of Nb was 30-23 mg/cm**2, of Al 52-12 mg/cm**2, of     A0583  4    8 
           Co 27-23 mg/cm**2. Irradiation time for activities     A0583  4    9 
           was 15. hr, beam flux=1.44 x 10**15 He-3 ions.         A0583  4   10 
COMMENT    - By Compiler: Isomer transition probability = 3.88%   A0583  4   11 
ENDBIB               9          0                                 A0583  4   12 
NOCOMMON             0          0                                 A0583  4   13 
DATA                 4         11                                 A0583  4   14 
EN         EN-ERR     DATA       DATA-ERR                         A0583  4   15 
MEV        MEV        MB         MB                               A0583  4   16 
       67.4        0.6       1.29       0.37                      A0583  4   17 
       63.9        0.7       1.27       0.30                      A0583  4   18 
       58.5        0.7       1.88       0.29                      A0583  4   19 
       52.8        0.7       1.90       0.25                      A0583  4   20 
       48.0        0.7       2.15       0.26                      A0583  4   21 
       42.8        0.8       2.36       0.26                      A0583  4   22 
       37.1        0.9       2.13       0.20                      A0583  4   23 
       32.3        1.0       3.53       0.30                      A0583  4   24 
       26.8        1.1       4.19       0.30                      A0583  4   25 
       20.5        1.3       4.74       0.31                      A0583  4   26 
       14.7        2.1       3.61       0.24                      A0583  4   27 
ENDDATA             13          0                                 A0583  4   28 
ENDSUBENT           27          0                                 A0583  499999 
SUBENT        A0583005   20160228                             A084A0583  5    1 
BIB                  3          9                                 A0583  5    2 
REACTION   (41-NB-93(HE3,2N)43-TC-94-M,,SIG) Independent          A0583  5    3 
DECAY-DATA (43-TC-94-M,52.MIN,DG,871.1,0.942)                     A0583  5    4 
           Direct transition from isomeric state to ground state  A0583  5    5 
           is absent (<0.1%).                                     A0583  5    6 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583  5    7 
           the foils were collect in stack, the thicknesses       A0583  5    8 
           of Nb was 25-20 mg/cm**2, of Al 52-12 mg/cm**2.        A0583  5    9 
           Irradiation time for short-lived activities was 1.2 hr,A0583  5   10 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583  5   11 
ENDBIB               9          0                                 A0583  5   12 
NOCOMMON             0          0                                 A0583  5   13 
DATA                 4         11                                 A0583  5   14 
EN         EN-ERR     DATA       DATA-ERR                         A0583  5   15 
MEV        MEV        MB         MB                               A0583  5   16 
       73.9        0.6        0.9        0.7                      A0583  5   17 
       69.1        0.7        1.5        0.5                      A0583  5   18 
       63.9        0.7        1.9        0.6                      A0583  5   19 
       58.5        0.7        1.4        0.6                      A0583  5   20 
       52.8        0.7        2.1        0.5                      A0583  5   21 
       48.0        0.7        2.6        0.6                      A0583  5   22 
       42.8        0.8        2.2        0.8                      A0583  5   23 
       37.1        0.9        3.2        0.9                      A0583  5   24 
       32.3        1.0        7.3        1.8                      A0583  5   25 
       20.5        1.3        47.        14.                      A0583  5   26 
       14.7        2.1        53.         8.                      A0583  5   27 
ENDDATA             13          0                                 A0583  5   28 
ENDSUBENT           27          0                                 A0583  599999 
SUBENT        A0583006   20260202                             A130A0583006    1 
BIB                  4         10                                 A0583006    2 
REACTION   (41-NB-93(HE3,2N)43-TC-94-G,,SIG)                      A0583006    3 
DECAY-DATA (43-TC-94-G,294.MIN,DG,849.7,0.958,DG,871.1,0.999)     A0583006    4 
           Direct transition from isomeric state to ground state  A0583006    5 
           is absent (<0.1%).                                     A0583006    6 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583006    7 
           the foils were collected in stack, the thicknesses     A0583006    8 
           of Nb were 25-20 mg/cm2, of Al 52-12 mg/cm2.           A0583006    9 
           Irradiation time for short-lived activities was 1.2 hr,A0583006   10 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583006   11 
HISTORY    (20260202A) SD:SF5=M- deleted from REACTION code.      A0583006   12 
ENDBIB              10          0                                 A0583006   13 
NOCOMMON             0          0                                 A0583006   14 
DATA                 4         16                                 A0583006   15 
EN         EN-ERR     DATA       DATA-ERR                         A0583006   16 
MEV        MEV        MB         MB                               A0583006   17 
        93.        0.5        2.3        0.5                      A0583006   18 
       88.4        0.5        2.6        0.5                      A0583006   19 
       83.5        0.5        3.3        0.5                      A0583006   20 
       78.4        0.6        3.2        0.5                      A0583006   21 
       73.9        0.6        3.0        0.5                      A0583006   22 
       69.1        0.7        4.4        0.5                      A0583006   23 
       63.9        0.7        5.7        0.5                      A0583006   24 
       58.5        0.7        7.8        0.5                      A0583006   25 
       52.8        0.7        8.6        0.5                      A0583006   26 
       48.0        0.7       10.4        0.6                      A0583006   27 
       42.8        0.8       13.6        0.8                      A0583006   28 
       37.1        0.9       14.9        0.8                      A0583006   29 
       32.3        1.0       27.8        1.7                      A0583006   30 
       26.8        1.1       57.0        3.4                      A0583006   31 
       20.5        1.3       166.        10.                      A0583006   32 
       14.7        2.1       72.0        4.4                      A0583006   33 
ENDDATA             18          0                                 A0583006   34 
ENDSUBENT           33          0                                 A058300699999 
SUBENT        A0583007   20160228                             A084A0583  7    1 
BIB                  5         14                                 A0583  7    2 
REACTION   (41-NB-93(HE3,2N)43-TC-94,,SIG)                        A0583  7    3 
DECAY-DATA (43-TC-94-M,52.MIN,DG,871.1,0.942)                     A0583  7    4 
           (43-TC-94-G,294.MIN,DG,849.7,0.958,DG,871.1,0.999)     A0583  7    5 
           Direct transition from isomeric state to ground state  A0583  7    6 
           is absent (<0.1%).                                     A0583  7    7 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583  7    8 
           the foils were collect in stack, the thicknesses       A0583  7    9 
           of Nb was 25-20 mg/cm**2, of Al 52-12 mg/cm**2.        A0583  7   10 
           Irradiation time for short-lived activities was 1.2 hr,A0583  7   11 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583  7   12 
STATUS     (DEP,A0583005) ! The cross section for Tc-94 was       A0583  7   13 
           (DEP,A0583006) ! calculated by taking the sum of       A0583  7   14 
                          ! gr.state and metastate cr.sect.       A0583  7   15 
HISTORY    (20160228A)SD: STATUS 'DEP' added. COMMENT deleted.    A0583  7   16 
ENDBIB              14          0                                 A0583  7   17 
NOCOMMON             0          0                                 A0583  7   18 
DATA                 4         16                                 A0583  7   19 
EN         EN-ERR     DATA       DATA-ERR                         A0583  7   20 
MEV        MEV        MB         MB                               A0583  7   21 
       93.0        0.5        2.8        0.8                      A0583  7   22 
       88.4        0.5        3.1        0.8                      A0583  7   23 
       83.5        0.5        3.8        0.8                      A0583  7   24 
       78.4        0.6        3.7        0.8                      A0583  7   25 
       73.9        0.6        3.9        0.9                      A0583  7   26 
       69.1        0.7        5.9        0.6                      A0583  7   27 
       63.9        0.7        7.6        0.8                      A0583  7   28 
       58.5        0.7        9.2        0.8                      A0583  7   29 
       52.8        0.7       10.7        0.7                      A0583  7   30 
       48.0        0.7       13.0        0.8                      A0583  7   31 
       42.8        0.8       15.8        1.1                      A0583  7   32 
       37.1        0.9       18.0        1.2                      A0583  7   33 
       32.3        1.0       35.1        2.5                      A0583  7   34 
       26.8        1.1        61.         5.                      A0583  7   35 
       20.5        1.3       213.        17.                      A0583  7   36 
       14.7        2.1       125.         9.                      A0583  7   37 
ENDDATA             18          0                                 A0583  7   38 
ENDSUBENT           37          0                                 A0583  799999 
SUBENT        A0583008   20160228                             A084A0583  8    1 
BIB                  3          7                                 A0583  8    2 
REACTION   (41-NB-93(HE3,3N)43-TC-93-M,,SIG) Independent.         A0583  8    3 
DECAY-DATA (43-TC-93-M,43.5MIN,DG,392.5,0.60)                     A0583  8    4 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583  8    5 
           the foils were collect in stack, the thicknesses       A0583  8    6 
           of Nb was 25-20 mg/cm**2, of Al 52-12 mg/cm**2.        A0583  8    7 
           Irradiation time for short-lived activities was 1.2 hr,A0583  8    8 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583  8    9 
ENDBIB               7          0                                 A0583  8   10 
NOCOMMON             0          0                                 A0583  8   11 
DATA                 4          8                                 A0583  8   12 
EN         EN-ERR     DATA       DATA-ERR                         A0583  8   13 
MEV        MEV        MB         MB                               A0583  8   14 
       58.5        0.7        1.2        0.9                      A0583  8   15 
       52.8        0.7        1.4        0.6                      A0583  8   16 
       48.0        0.7        3.2        0.8                      A0583  8   17 
       42.8        0.8        3.4        0.7                      A0583  8   18 
       37.1        0.9        5.5        1.0                      A0583  8   19 
       32.3        1.0       12.0        1.8                      A0583  8   20 
       26.8        1.1       29.5        6.3                      A0583  8   21 
       20.5        1.3       26.9        4.7                      A0583  8   22 
ENDDATA             10          0                                 A0583  8   23 
ENDSUBENT           22          0                                 A0583  899999 
SUBENT        A0583009   20160228                             A084A0583  9    1 
BIB                  3          9                                 A0583  9    2 
REACTION   (41-NB-93(HE3,3N)43-TC-93-G,,SIG) Independent          A0583  9    3 
DECAY-DATA (43-TC-93-M,43.5MIN,DG,392.5,0.60)                     A0583  9    4 
           (43-TC-93-G,2.75HR,DG,1363.1,0.66,DG,1520.3,0.239)     A0583  9    5 
           isomer transition - 76.7%.                             A0583  9    6 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583  9    7 
           the foils were collect in stack, the thicknesses       A0583  9    8 
           of Nb was 25-20 mg/cm**2, of Al 52-12 mg/cm**2.        A0583  9    9 
           Irradiation time for short-lived activities was 1.2 hr,A0583  9   10 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583  9   11 
ENDBIB               9          0                                 A0583  9   12 
NOCOMMON             0          0                                 A0583  9   13 
DATA                 4         15                                 A0583  9   14 
EN         EN-ERR     DATA       DATA-ERR                         A0583  9   15 
MEV        MEV        MB         MB                               A0583  9   16 
        93.        0.5        4.4        1.9                      A0583  9   17 
       88.4        0.5        5.4        1.6                      A0583  9   18 
       83.5        0.5        6.9        1.4                      A0583  9   19 
       78.4        0.6        9.0        1.1                      A0583  9   20 
       73.9        0.6       10.4        1.1                      A0583  9   21 
       69.1        0.7       16.3        1.3                      A0583  9   22 
       63.9        0.7       18.3        1.4                      A0583  9   23 
       58.5        0.7       29.0        2.1                      A0583  9   24 
       52.8        0.7       32.2        2.1                      A0583  9   25 
       48.0        0.7       44.0        2.9                      A0583  9   26 
       42.8        0.8       78.3        4.7                      A0583  9   27 
       37.1        0.9       124.         7.                      A0583  9   28 
       32.3        1.0       290.        19.                      A0583  9   29 
       26.8        1.1       382.        25.                      A0583  9   30 
       20.5        1.3       177.        12.                      A0583  9   31 
ENDDATA             17          0                                 A0583  9   32 
ENDSUBENT           31          0                                 A0583  999999 
SUBENT        A0583010   20160228                             A084A0583 10    1 
BIB                  3          9                                 A0583 10    2 
REACTION   (41-NB-93(HE3,3N)43-TC-93,,SIG)                        A0583 10    3 
DECAY-DATA (43-TC-93-M,43.5MIN,DG,392.5,0.60)                     A0583 10    4 
           (43-TC-93-G,2.75HR,DG,1363.1,0.66,DG,1520.3,0.239)     A0583 10    5 
           isomer transition - 76.7%.                             A0583 10    6 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583 10    7 
           the foils were collect in stack, the thicknesses       A0583 10    8 
           of Nb was 25-20 mg/cm**2, of Al 52-12 mg/cm**2.        A0583 10    9 
           Irradiation time for short-lived activities was 1.2 hr,A0583 10   10 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583 10   11 
ENDBIB               9          0                                 A0583 10   12 
NOCOMMON             0          0                                 A0583 10   13 
DATA                 4         16                                 A0583 10   14 
EN         EN-ERR     DATA       DATA-ERR                         A0583 10   15 
MEV        MEV        MB         MB                               A0583 10   16 
       93.0        0.5        6.0        1.0                      A0583 10   17 
       88.4        0.5        7.2        0.9                      A0583 10   18 
       83.5        0.5        8.5        1.0                      A0583 10   19 
       78.4        0.6        9.8        0.9                      A0583 10   20 
       73.9        0.6       11.0        1.0                      A0583 10   21 
       69.1        0.7       16.9        1.3                      A0583 10   22 
       63.9        0.7       18.7        1.4                      A0583 10   23 
       58.5        0.7       29.8        2.0                      A0583 10   24 
       52.8        0.7       33.5        2.2                      A0583 10   25 
       48.0        0.7       46.9        3.0                      A0583 10   26 
       42.8        0.8       79.7        5.1                      A0583 10   27 
       37.1        0.9       129.         7.                      A0583 10   28 
       32.3        1.0       301.        19.                      A0583 10   29 
       26.8        1.1       413.        26.                      A0583 10   30 
       20.5        1.3       205.        13.                      A0583 10   31 
       14.7        2.1       12.5        1.0                      A0583 10   32 
ENDDATA             18          0                                 A0583 10   33 
ENDSUBENT           32          0                                 A0583 1099999 
SUBENT        A0583011   20260202                             A130A0583011    1 
BIB                  4          8                                 A0583011    2 
REACTION   (41-NB-93(HE3,X)42-MO-93-M,,SIG)                       A0583011    3 
DECAY-DATA (42-MO-93-M,6.85HR,DG,263.1,0.567,DG,684.7,0.997)      A0583011    4 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583011    5 
           the foils were collected in stack, the thicknesses     A0583011    6 
           of Nb were 25-20 mg/cm2, of Al 52-12 mg/cm2.           A0583011    7 
           Irradiation time for short-lived activities was 1.2 hr,A0583011    8 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583011    9 
HISTORY    (20260202A) SD: SF5=IND deleted from REACTION code.    A0583011   10 
ENDBIB               8          0                                 A0583011   11 
NOCOMMON             0          0                                 A0583011   12 
DATA                 4         16                                 A0583011   13 
EN         EN-ERR     DATA       DATA-ERR                         A0583011   14 
MEV        MEV        MB         MB                               A0583011   15 
       93.0        0.5       14.7        0.9                      A0583011   16 
       88.4        0.5       15.6        1.0                      A0583011   17 
       83.5        0.5       19.7        1.2                      A0583011   18 
       78.4        0.6       23.8        1.4                      A0583011   19 
       73.9        0.6       23.9        1.4                      A0583011   20 
       69.1        0.7       35.1        1.9                      A0583011   21 
       63.9        0.7       38.6        2.1                      A0583011   22 
       58.5        0.7       55.9        3.0                      A0583011   23 
       52.8        0.7       61.3        3.2                      A0583011   24 
       48.0        0.7       78.8        4.1                      A0583011   25 
       42.8        0.8       108.        6.0                      A0583011   26 
       37.1        0.9       120.         6.                      A0583011   27 
       32.3        1.0       168.        11.                      A0583011   28 
       26.8        1.1       105.         7.                      A0583011   29 
       20.5        1.3       19.7        1.3                      A0583011   30 
       14.7        2.1       0.46       0.07                      A0583011   31 
ENDDATA             18          0                                 A0583011   32 
ENDSUBENT           31          0                                 A058301199999 
SUBENT        A0583012   20160228                             A084A0583 12    1 
BIB                  3         10                                 A0583 12    2 
REACTION   (41-NB-93(HE3,X)41-NB-92-M,,SIG) Shielded.             A0583 12    3 
DECAY-DATA (41-NB-92-M,10.15D,DG,934.5,0.99)                      A0583 12    4 
SAMPLE     Stacks of Al, Co and chemically pure Nb were used;     A0583 12    5 
           the foils were collect in stack, the thicknesses       A0583 12    6 
           of Nb was 30-23 mg/cm**2, of Al 52-12 mg/cm**2, of     A0583 12    7 
           Co 27-23 mg/cm**2. Irradiation time for activities     A0583 12    8 
           was 15. hr, beam flux=1.44 x 10**15 He-3 ions.         A0583 12    9 
           Cobalt targets in the long-lived assembly were         A0583 12   10 
           irradiated to measure the cross sections for reactions A0583 12   11 
           on Co-59 nuclei.                                       A0583 12   12 
ENDBIB              10          0                                 A0583 12   13 
NOCOMMON             0          0                                 A0583 12   14 
DATA                 4         27                                 A0583 12   15 
EN         EN-ERR     DATA       DATA-ERR                         A0583 12   16 
MEV        MEV        MB         MB                               A0583 12   17 
       93.0        0.5       43.2        4.6                      A0583 12   18 
       90.7        0.6       53.7        3.9                      A0583 12   19 
       88.4        0.5       37.6        4.3                      A0583 12   20 
       85.3        0.6       49.1        3.6                      A0583 12   21 
       83.5        0.5       39.8        4.4                      A0583 12   22 
       79.7        0.6       53.8        3.9                      A0583 12   23 
       78.4        0.6       44.9        4.8                      A0583 12   24 
       73.9        0.6       41.3        4.5                      A0583 12   25 
       73.8        0.6       48.7        3.6                      A0583 12   26 
       69.1        0.7       50.6        4.9                      A0583 12   27 
       67.4        0.6       49.1        3.6                      A0583 12   28 
       63.9        0.7       43.5        4.5                      A0583 12   29 
       60.6        0.7       45.0        3.3                      A0583 12   30 
       58.5        0.7       43.1        3.7                      A0583 12   31 
       53.3        0.7       46.2        3.4                      A0583 12   32 
       52.8        0.7       35.4        3.1                      A0583 12   33 
       48.0        0.7       37.6        3.3                      A0583 12   34 
       46.5        0.8       41.8        3.1                      A0583 12   35 
       42.8        0.8       24.9        3.3                      A0583 12   36 
       38.9        1.0       25.5        2.0                      A0583 12   37 
       37.1        0.9       13.1        2.2                      A0583 12   38 
       32.3        1.0       12.2        3.0                      A0583 12   39 
       31.8        1.1       12.1        2.5                      A0583 12   40 
       26.8        1.1        8.2        2.5                      A0583 12   41 
       22.7        1.3        4.9        0.5                      A0583 12   42 
       14.7        2.1        2.1        0.5                      A0583 12   43 
       12.8        2.2        1.8        0.3                      A0583 12   44 
ENDDATA             29          0                                 A0583 12   45 
ENDSUBENT           44          0                                 A0583 1299999 
SUBENT        A0583013   20160228                             A084A0583 13    1 
BIB                  3          7                                 A0583 13    2 
REACTION   (41-NB-93(HE3,X)42-MO-90,CUM,SIG)                      A0583 13    3 
DECAY-DATA (42-MO-90,5.67HR,DG,122.9,0.641,DG,257.9,0.78)         A0583 13    4 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583 13    5 
           the foils were collect in stack, the thicknesses       A0583 13    6 
           of Nb was 25-20 mg/cm**2, of Al 52-12 mg/cm**2.        A0583 13    7 
           Irradiation time for short-lived activities was 1.2 hr,A0583 13    8 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583 13    9 
ENDBIB               7          0                                 A0583 13   10 
NOCOMMON             0          0                                 A0583 13   11 
DATA                 4         10                                 A0583 13   12 
EN         EN-ERR     DATA       DATA-ERR                         A0583 13   13 
MEV        MEV        MB         MB                               A0583 13   14 
       93.0        0.5       75.9         4.                      A0583 13   15 
       88.4        0.5       81.1        4.3                      A0583 13   16 
       83.5        0.5        95.        5.0                      A0583 13   17 
       78.4        0.6       115.         6.                      A0583 13   18 
       73.9        0.6       98.0        5.1                      A0583 13   19 
       69.1        0.7       95.3        5.0                      A0583 13   20 
       63.9        0.7       43.7        2.3                      A0583 13   21 
       58.5        0.7       13.8        0.8                      A0583 13   22 
       52.8        0.7       1.92       0.18                      A0583 13   23 
       48.0        0.7       0.57       0.12                      A0583 13   24 
ENDDATA             12          0                                 A0583 13   25 
ENDSUBENT           24          0                                 A0583 1399999 
SUBENT        A0583014   20260202                             A130A0583014    1 
BIB                  4         11                                 A0583014    2 
REACTION   (41-NB-93(HE3,X)41-NB-90,,SIG)                         A0583014    3 
DECAY-DATA (41-NB-90-G,14.6HR,DG,141.2,0.664,                     A0583014    4 
                              DG,1129.2,0.927)                    A0583014    5 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583014    6 
           the foils were collected in stack, the thicknesses     A0583014    7 
           of Nb were 25-20 mg/cm2, of Al 52-12 mg/cm2.           A0583014    8 
           Irradiation time for short-lived activities was 1.2 hr,A0583014    9 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583014   10 
HISTORY    (20160228A) SD: SF4=Nb-90g -> Nb-90, SF5=M+ deleted    A0583014   11 
           from REACTION code.                                    A0583014   12 
           (20260202A) SD: SF5=IND deleted from REACTION code.    A0583014   13 
ENDBIB              11          0                                 A0583014   14 
NOCOMMON             0          0                                 A0583014   15 
DATA                 4         15                                 A0583014   16 
EN         EN-ERR     DATA       DATA-ERR                         A0583014   17 
MEV        MEV        MB         MB                               A0583014   18 
       93.0        0.5       263.        18.                      A0583014   19 
       88.4        0.5       265.        18.                      A0583014   20 
       83.5        0.5       292.        20.                      A0583014   21 
       78.4        0.6       332.        23.                      A0583014   22 
       73.9        0.6       273.        19.                      A0583014   23 
       69.1        0.7       294.        20.                      A0583014   24 
       63.9        0.7       179.        12.                      A0583014   25 
       58.5        0.7       101.         6.                      A0583014   26 
       52.8        0.7       45.4        2.7                      A0583014   27 
       48.0        0.7       50.2        2.9                      A0583014   28 
       42.8        0.8       74.9        4.1                      A0583014   29 
       37.1        0.9       83.3        4.6                      A0583014   30 
       32.3        1.0       96.2        6.6                      A0583014   31 
       26.8        1.1       44.1        3.2                      A0583014   32 
       20.5        1.3       2.20       0.28                      A0583014   33 
ENDDATA             17          0                                 A0583014   34 
ENDSUBENT           33          0                                 A058301499999 
SUBENT        A0583015   20160228                             A084A0583 15    1 
BIB                  4         10                                 A0583 15    2 
REACTION   (41-NB-93(HE3,X)39-Y-90-M,,SIG)                        A0583 15    3 
DECAY-DATA (39-Y-90-M,3.19HR,DG,479.5,0.91)                       A0583 15    4 
           Isomer state of Y-90 can not be produced by Sr-90      A0583 15    5 
           decay.                                                 A0583 15    6 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583 15    7 
           the foils were collect in stack, the thicknesses       A0583 15    8 
           of Nb was 25-20 mg/cm**2, of Al 52-12 mg/cm**2.        A0583 15    9 
           Irradiation time for short-lived activities was 1.2 hr,A0583 15   10 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583 15   11 
HISTORY    (20160228A) SD: SF5=IND deleted from REACTION code.    A0583 15   12 
ENDBIB              10          0                                 A0583 15   13 
NOCOMMON             0          0                                 A0583 15   14 
DATA                 4          7                                 A0583 15   15 
EN         EN-ERR     DATA       DATA-ERR                         A0583 15   16 
MEV        MEV        MB         MB                               A0583 15   17 
       93.0        0.5        2.1        1.1                      A0583 15   18 
       78.4        0.6        1.2        0.9                      A0583 15   19 
       69.1        0.7        1.2        0.6                      A0583 15   20 
       58.5        0.7       0.36       0.21                      A0583 15   21 
       52.8        0.7       0.56       0.19                      A0583 15   22 
       48.0        0.7       0.55       0.19                      A0583 15   23 
       42.8        0.8       0.51       0.32                      A0583 15   24 
ENDDATA              9          0                                 A0583 15   25 
ENDSUBENT           24          0                                 A0583 1599999 
SUBENT        A0583016   20160228                             A084A0583 16    1 
BIB                  4         10                                 A0583 16    2 
REACTION   (41-NB-93(HE3,X)41-NB-89-G,CUM,SIG)                    A0583 16    3 
DECAY-DATA (41-NB-89-G,1.9HR,DG,1627.2,0.034,                     A0583 16    4 
                             DG,1833.4,0.032)                     A0583 16    5 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583 16    6 
           the foils were collect in stack, the thicknesses       A0583 16    7 
           of Nb was 25-20 mg/cm**2, of Al 52-12 mg/cm**2.        A0583 16    8 
           Irradiation time for short-lived activities was 1.2 hr,A0583 16    9 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583 16   10 
HISTORY    (20160228A) SD: Nb-89m -> Nb-89g in REACTION code and  A0583 16   11 
           DECAY-DATA.                                            A0583 16   12 
ENDBIB              10          0                                 A0583 16   13 
NOCOMMON             0          0                                 A0583 16   14 
DATA                 4         14                                 A0583 16   15 
EN         EN-ERR     DATA       DATA-ERR                         A0583 16   16 
MEV        MEV        MB         MB                               A0583 16   17 
       93.0        0.5       200.        27.                      A0583 16   18 
       88.4        0.5       196.        25.                      A0583 16   19 
       83.5        0.5       168.        22.                      A0583 16   20 
       78.4        0.6       150.        19.                      A0583 16   21 
       73.9        0.6        82.        12.                      A0583 16   22 
       69.1        0.7        67.        10.                      A0583 16   23 
       63.9        0.7        78.        14.                      A0583 16   24 
       58.5        0.7        90.        15.                      A0583 16   25 
       52.8        0.7        94.        12.                      A0583 16   26 
       48.0        0.7        92.        12.                      A0583 16   27 
       42.8        0.8        68.         9.                      A0583 16   28 
       37.1        0.9       12.7        3.4                      A0583 16   29 
       32.3        1.0        9.7        3.7                      A0583 16   30 
       26.8        1.1        9.8        3.9                      A0583 16   31 
ENDDATA             16          0                                 A0583 16   32 
ENDSUBENT           31          0                                 A0583 1699999 
SUBENT        A0583017   20160228                             A084A0583 17    1 
BIB                  4          9                                 A0583 17    2 
REACTION   (41-NB-93(HE3,X)41-NB-89-M,(CUM),SIG)                  A0583 17    3 
DECAY-DATA (41-NB-89-M,1.18HR,DG,588.0,0.995)                     A0583 17    4 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583 17    5 
           the foils were collect in stack, the thicknesses       A0583 17    6 
           of Nb was 25-20 mg/cm**2, of Al 52-12 mg/cm**2.        A0583 17    7 
           Irradiation time for short-lived activities was 1.2 hr,A0583 17    8 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583 17    9 
HISTORY    (20160228A) SD: Nb-89g -> Nb-89m, SF5=IND -> (CUM) in  A0583 17   10 
            REACTION code.                                        A0583 17   11 
ENDBIB               9          0                                 A0583 17   12 
NOCOMMON             0          0                                 A0583 17   13 
DATA                 4         12                                 A0583 17   14 
EN         EN-ERR     DATA       DATA-ERR                         A0583 17   15 
MEV        MEV        MB         MB                               A0583 17   16 
       93.0        0.5        7.7        1.4                      A0583 17   17 
       88.4        0.5        9.4        1.4                      A0583 17   18 
       83.5        0.5        5.2        1.1                      A0583 17   19 
       78.4        0.6        5.0        0.8                      A0583 17   20 
       73.9        0.6        3.4        0.6                      A0583 17   21 
       69.1        0.7        3.4        0.5                      A0583 17   22 
       63.9        0.7        2.6        0.6                      A0583 17   23 
       58.5        0.7        4.6        0.7                      A0583 17   24 
       52.8        0.7        5.9        0.7                      A0583 17   25 
       48.0        0.7        5.4        0.7                      A0583 17   26 
       42.8        0.8        5.4        0.7                      A0583 17   27 
       37.1        0.9        1.0        0.3                      A0583 17   28 
ENDDATA             14          0                                 A0583 17   29 
ENDSUBENT           28          0                                 A0583 1799999 
SUBENT        A0583018   20160228                             A084A0583 18    1 
BIB                  4         12                                 A0583 18    2 
REACTION   (41-NB-93(HE3,X)41-NB-89,(CUM),SIG)                    A0583 18    3 
DECAY-DATA (41-NB-89-G,1.9HR,DG,1627.2,0.034,                     A0583 18    4 
                             DG,1833.4,0.032)                     A0583 18    5 
           (41-NB-89-M,1.18HR,DG,588.0,0.995)                     A0583 18    6 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583 18    7 
           the foils were collect in stack, the thicknesses       A0583 18    8 
           of Nb was 25-20 mg/cm**2, of Al 52-12 mg/cm**2.        A0583 18    9 
           Irradiation time for short-lived activities was 1.2 hr,A0583 18   10 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583 18   11 
HISTORY    (20160228A) SD: Nb-89m <-> Nb-89g in DECAY-DATA        A0583 18   12 
           according to their decay data. REACTION code update    A0583 18   13 
            (one reaction was written instead of sum of reactions)A0583 18   14 
ENDBIB              12          0                                 A0583 18   15 
NOCOMMON             0          0                                 A0583 18   16 
DATA                 4         14                                 A0583 18   17 
EN         EN-ERR     DATA       DATA-ERR                         A0583 18   18 
MEV        MEV        MB         MB                               A0583 18   19 
       93.0        0.5       208.        27.                      A0583 18   20 
       88.4        0.5       205.        25.                      A0583 18   21 
       83.5        0.5       173.        22.                      A0583 18   22 
       78.4        0.6       155.        19.                      A0583 18   23 
       73.9        0.6        85.        12.                      A0583 18   24 
       69.1        0.7        70.        10.                      A0583 18   25 
       63.9        0.7        81.        14.                      A0583 18   26 
       58.5        0.7        95.        15.                      A0583 18   27 
       52.8        0.7       100.        12.                      A0583 18   28 
       48.0        0.7        97.        12.                      A0583 18   29 
       42.8        0.8        73.         9.                      A0583 18   30 
       37.1        0.9        14.         3.                      A0583 18   31 
       32.3        1.0        10.         4.                      A0583 18   32 
       26.8        1.1        10.         4.                      A0583 18   33 
ENDDATA             16          0                                 A0583 18   34 
ENDSUBENT           33          0                                 A0583 1899999 
SUBENT        A0583019   20160228                             A084A0583 19    1 
BIB                  3         10                                 A0583 19    2 
REACTION   (41-NB-93(HE3,X)40-ZR-89-G,CUM,SIG)                    A0583 19    3 
DECAY-DATA (40-ZR-89-G,78.41HR,DG,909.1,0.99)                     A0583 19    4 
SAMPLE     Stacks of Al, Co and chemically pure Nb were used;     A0583 19    5 
           the foils were collect in stack, the thicknesses       A0583 19    6 
           of Nb was 30-23 mg/cm**2, of Al 52-12 mg/cm**2, of     A0583 19    7 
           Co 27-23 mg/cm**2. Irradiation time for activities     A0583 19    8 
           was 15. hr, beam flux=1.44 x 10**15 He-3 ions.         A0583 19    9 
           Cobalt targets in the long-lived assembly were         A0583 19   10 
           irradiated to measure the cross sections for reactions A0583 19   11 
           on Co-59 nuclei.                                       A0583 19   12 
ENDBIB              10          0                                 A0583 19   13 
NOCOMMON             0          0                                 A0583 19   14 
DATA                 4         23                                 A0583 19   15 
EN         EN-ERR     DATA       DATA-ERR                         A0583 19   16 
MEV        MEV        MB         MB                               A0583 19   17 
       93.0        0.5       297.        31.                      A0583 19   18 
       90.7        0.6       347.        35.                      A0583 19   19 
       88.4        0.5       257.        27.                      A0583 19   20 
       85.3        0.6       284.        29.                      A0583 19   21 
       83.5        0.5       221.        23.                      A0583 19   22 
       79.7        0.6       229.        24.                      A0583 19   23 
       78.4        0.6       178.        19.                      A0583 19   24 
       73.9        0.6       119.        12.                      A0583 19   25 
       73.8        0.6       148.        15.                      A0583 19   26 
       69.1        0.7       125.        13.                      A0583 19   27 
       67.4        0.6       120.        12.                      A0583 19   28 
       63.9        0.7       118.        12.                      A0583 19   29 
       60.6        0.7       143.        15.                      A0583 19   30 
       58.5        0.7       180.        18.                      A0583 19   31 
       53.3        0.7       213.        22.                      A0583 19   32 
       52.8        0.7       195.        20.                      A0583 19   33 
       48.0        0.7       189.        19.                      A0583 19   34 
       46.5        0.8       224.        23.                      A0583 19   35 
       42.8        0.8       122.        13.                      A0583 19   36 
       38.9        1.0        96.        10.                      A0583 19   37 
       37.1        0.9       27.3        2.9                      A0583 19   38 
       32.3        1.0        5.2        1.1                      A0583 19   39 
       31.8        1.1        4.2        0.6                      A0583 19   40 
ENDDATA             25          0                                 A0583 19   41 
ENDSUBENT           40          0                                 A0583 1999999 
SUBENT        A0583020   20260202                             A130A0583020    1 
BIB                  6         14                                 A0583020    2 
REACTION   (41-NB-93(HE3,X)40-ZR-89-G,,SIG)                       A0583020    3 
DECAY-DATA (40-ZR-89-G,78.41HR,DG,909.1,0.99)                     A0583020    4 
SAMPLE     Stacks of Al, Co and chemically pure Nb were used;     A0583020    5 
           the foils were collected in stack, the thicknesses     A0583020    6 
           of Nb were 30-23 mg/cm2, of Al 52-12 mg/cm2, of        A0583020    7 
           Co 27-23 mg/cm2. Irradiation time for activities       A0583020    8 
           was 15. hr, beam flux=1.44 x 10**15 He-3 ions.         A0583020    9 
           Cobalt targets in the long-lived assembly were         A0583020   10 
           irradiated to measure the cross sections for reactions A0583020   11 
           on Co-59 nuclei.                                       A0583020   12 
CORRECTION Contribution of 89Nb and 89Mo subtracted.              A0583020   13 
STATUS     (DEP,A0583019) Cumulative cross section                A0583020   14 
HISTORY    (20160228U) SD: CORRECTION, STATUS added.              A0583020   15 
           (20260202A) SD: SF5=IND deleted from REACTION code.    A0583020   16 
ENDBIB              14          0                                 A0583020   17 
NOCOMMON             0          0                                 A0583020   18 
DATA                 4         12                                 A0583020   19 
EN         EN-ERR     DATA       DATA-ERR                         A0583020   20 
MEV        MEV        MB         MB                               A0583020   21 
        93.        0.5        89.        41.                      A0583020   22 
       88.4        0.5        52.        37.                      A0583020   23 
       83.5        0.5        48.        32.                      A0583020   24 
       78.4        0.6        23.        27.                      A0583020   25 
       73.9        0.6        34.        17.                      A0583020   26 
       69.1        0.7        55.        16.                      A0583020   27 
       63.9        0.7        37.        19.                      A0583020   28 
       58.5        0.7        85.        24.                      A0583020   29 
       52.8        0.7        94.        23.                      A0583020   30 
       48.0        0.7        92.        23.                      A0583020   31 
       42.8        0.8        49.        16.                      A0583020   32 
       37.1        0.9        14.         5.                      A0583020   33 
ENDDATA             14          0                                 A0583020   34 
ENDSUBENT           33          0                                 A058302099999 
SUBENT        A0583021   20160228                             A084A0583 21    1 
BIB                  3         10                                 A0583 21    2 
REACTION   (41-NB-93(HE3,X)40-ZR-88,CUM,SIG)                      A0583 21    3 
DECAY-DATA (40-ZR-88,83.4D,DG,392.9,0.973)                        A0583 21    4 
SAMPLE     Stacks of Al, Co and chemically pure Nb were used;     A0583 21    5 
           the foils were collect in stack, the thicknesses       A0583 21    6 
           of Nb was 30-23 mg/cm**2, of Al 52-12 mg/cm**2, of     A0583 21    7 
           Co 27-23 mg/cm**2. Irradiation time for activities     A0583 21    8 
           was 15. hr, beam flux=1.44 x 10**15 He-3 ions.         A0583 21    9 
           Cobalt targets in the long-lived assembly were         A0583 21   10 
           irradiated to measure the cross sections for reactions A0583 21   11 
           on Co-59 nuclei.                                       A0583 21   12 
ENDBIB              10          0                                 A0583 21   13 
NOCOMMON             0          0                                 A0583 21   14 
DATA                 4         10                                 A0583 21   15 
EN         EN-ERR     DATA       DATA-ERR                         A0583 21   16 
MEV        MEV        MB         MB                               A0583 21   17 
       90.7        0.6       169.         8.                      A0583 21   18 
       85.3        0.6       145.         7.                      A0583 21   19 
       79.7        0.6       166.         8.                      A0583 21   20 
       73.8        0.6       177.         9.                      A0583 21   21 
       67.4        0.6       221.        11.                      A0583 21   22 
       60.6        0.7       188.         9.                      A0583 21   23 
       53.3        0.7       87.4        4.6                      A0583 21   24 
       46.5        0.8       10.0        0.5                      A0583 21   25 
       38.9        1.0      0.285      0.028                      A0583 21   26 
       31.8        1.1      0.093      0.019                      A0583 21   27 
ENDDATA             12          0                                 A0583 21   28 
ENDSUBENT           27          0                                 A0583 2199999 
SUBENT        A0583022   20160228                             A084A0583 22    1 
BIB                  4          9                                 A0583 22    2 
REACTION   (41-NB-93(HE3,X)40-ZR-87,CUM,SIG,,REL)                 A0583 22    3 
DECAY-DATA (40-ZR-87-G,1.68HR,DG,1025.2,0.28,                     A0583 22    4 
                              DG,1227.5,1.)                       A0583 22    5 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583 22    6 
           the foils were collect in stack, the thicknesses       A0583 22    7 
           of Nb was 25-20 mg/cm**2, of Al 52-12 mg/cm**2.        A0583 22    8 
           Irradiation time for short-lived activities was 1.2 hr,A0583 22    9 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583 22   10 
HISTORY    (20160228A) SD: SF4=Zr-87g -> Zr-87 in REACTION code.  A0583 22   11 
ENDBIB               9          0                                 A0583 22   12 
NOCOMMON             0          0                                 A0583 22   13 
DATA                 4          7                                 A0583 22   14 
EN         EN-ERR     DATA       DATA-ERR                         A0583 22   15 
MEV        MEV        ARB-UNITS  ARB-UNITS                        A0583 22   16 
       93.0        0.5        83.        48.                      A0583 22   17 
       88.4        0.5       122.        43.                      A0583 22   18 
       83.5        0.5       114.        42.                      A0583 22   19 
       78.4        0.6       115.        30.                      A0583 22   20 
       73.9        0.6        75.        18.                      A0583 22   21 
       69.1        0.7        51.        11.                      A0583 22   22 
       63.9        0.7        8.9        5.5                      A0583 22   23 
ENDDATA              9          0                                 A0583 22   24 
ENDSUBENT           23          0                                 A0583 2299999 
SUBENT        A0583023   20260202                             A130A0583023    1 
BIB                  4         11                                 A0583023    2 
REACTION   (41-NB-93(HE3,X)39-Y-88,,SIG)                          A0583023    3 
DECAY-DATA (39-Y-88,106.65D,DG,898.1,0.927)                       A0583023    4 
SAMPLE     Stacks of Al, Co and chemically pure Nb were used;     A0583023    5 
           the foils were collected in stack, the thicknesses     A0583023    6 
           of Nb were 30-23 mg/cm2, of Al 52-12 mg/cm2, of        A0583023    7 
           Co 27-23 mg/cm2. Irradiation time for activities       A0583023    8 
           was 15. hr, beam flux=1.44 x 10**15 He-3 ions.         A0583023    9 
           Cobalt targets in the long-lived assembly were         A0583023   10 
           irradiated to measure the cross sections for reactions A0583023   11 
           on Co-59 nuclei.                                       A0583023   12 
HISTORY    (20260202A) SD: SF5=IND deleted from REACTION code.    A0583023   13 
ENDBIB              11          0                                 A0583023   14 
NOCOMMON             0          0                                 A0583023   15 
DATA                 4         11                                 A0583023   16 
EN         EN-ERR     DATA       DATA-ERR                         A0583023   17 
MEV        MEV        MB         MB                               A0583023   18 
       90.7        0.6       18.5        3.5                      A0583023   19 
       85.3        0.6       17.2        3.1                      A0583023   20 
       79.7        0.6       20.4        3.5                      A0583023   21 
       73.8        0.6       21.4        3.7                      A0583023   22 
       67.4        0.6       17.5        4.2                      A0583023   23 
       60.6        0.7        7.4        3.1                      A0583023   24 
       53.3        0.7        2.5        1.3                      A0583023   25 
       46.5        0.8       1.08       0.22                      A0583023   26 
       38.9        1.0       0.42       0.07                      A0583023   27 
       31.8        1.1       0.61       0.07                      A0583023   28 
       22.7        1.3       0.19       0.04                      A0583023   29 
ENDDATA             13          0                                 A0583023   30 
ENDSUBENT           29          0                                 A058302399999 
SUBENT        A0583024   20260202                             A130A0583024    1 
BIB                  4          8                                 A0583024    2 
REACTION   (41-NB-93(HE3,X)39-Y-87-M,,SIG)                        A0583024    3 
DECAY-DATA (39-Y-87-M,13.37HR,DG,381.4,0.78)                      A0583024    4 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583024    5 
           the foils were collected in stack, the thicknesses     A0583024    6 
           of Nb were 25-20 mg/cm2, of Al 52-12 mg/cm2.           A0583024    7 
           Irradiation time for short-lived activities was 1.2 hr,A0583024    8 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583024    9 
HISTORY    (20260202A) SD: SF5=IND deleted from REACTION code.    A0583024   10 
ENDBIB               8          0                                 A0583024   11 
NOCOMMON             0          0                                 A0583024   12 
DATA                 4          8                                 A0583024   13 
EN         EN-ERR     DATA       DATA-ERR                         A0583024   14 
MEV        MEV        MB         MB                               A0583024   15 
       93.0        0.5        67.        45.                      A0583024   16 
       78.4        0.6        35.        24.                      A0583024   17 
       73.9        0.6        22.        14.                      A0583024   18 
       69.1        0.7        15.         8.                      A0583024   19 
       63.9        0.7        13.         6.                      A0583024   20 
       52.8        0.7        2.5        1.0                      A0583024   21 
       48.0        0.7        2.5        1.5                      A0583024   22 
       42.8        0.8         4.        0.4                      A0583024   23 
ENDDATA             10          0                                 A0583024   24 
ENDSUBENT           23          0                                 A058302499999 
SUBENT        A0583025   20260202                             A130A0583025    1 
BIB                  3          3                                 A0583025    2 
REACTION   (41-NB-93(HE3,X)39-Y-87-G,,SIG)                        A0583025    3 
DECAY-DATA (39-Y-87-G,79.8HR,DG,484.9,0.922)                      A0583025    4 
HISTORY    (20260202A) SD: SF5=IND deleted from REACTION code.    A0583025    5 
ENDBIB               3          0                                 A0583025    6 
NOCOMMON             0          0                                 A0583025    7 
DATA                 4          3                                 A0583025    8 
EN         EN-ERR     DATA       DATA-ERR                         A0583025    9 
MEV        MEV        MB         MB                               A0583025   10 
       69.1        0.7        5.1        3.4                      A0583025   11 
       42.8        0.8        1.2        0.8                      A0583025   12 
       37.1        0.9        1.2        0.7                      A0583025   13 
ENDDATA              5          0                                 A0583025   14 
ENDSUBENT           13          0                                 A058302599999 
SUBENT        A0583026   20160228                             A084A0583 26    1 
BIB                  4         11                                 A0583 26    2 
REACTION   (41-NB-93(HE3,X)39-Y-87,CUM,SIG)                       A0583 26    3 
DECAY-DATA (39-Y-87-G,79.8HR,DG,484.9,0.922)                      A0583 26    4 
SAMPLE     Stacks of Al, Co and chemically pure Nb were used;     A0583 26    5 
           the foils were collect in stack, the thicknesses       A0583 26    6 
           of Nb was 30-23 mg/cm**2, of Al 52-12 mg/cm**2, of     A0583 26    7 
           Co 27-23 mg/cm**2. Irradiation time for activities     A0583 26    8 
           was 15. hr, beam flux=1.44 x 10**15 He-3 ions.         A0583 26    9 
           Cobalt targets in the long-lived assembly were         A0583 26   10 
           irradiated to measure the cross sections for reactions A0583 26   11 
           on Co-59 nuclei.                                       A0583 26   12 
HISTORY    (20160228A) SD: DECAY-DATA added.                      A0583 26   13 
ENDBIB              11          0                                 A0583 26   14 
NOCOMMON             0          0                                 A0583 26   15 
DATA                 4         22                                 A0583 26   16 
EN         EN-ERR     DATA       DATA-ERR                         A0583 26   17 
MEV        MEV        MB         MB                               A0583 26   18 
       93.0        0.5       153.        10.                      A0583 26   19 
       90.7        0.6       187.        19.                      A0583 26   20 
       88.4        0.5       150.        10.                      A0583 26   21 
       85.3        0.6       184.        19.                      A0583 26   22 
       83.5        0.5       156.        11.                      A0583 26   23 
       79.7        0.6       187.        19.                      A0583 26   24 
       78.4        0.6       157.        11.                      A0583 26   25 
       73.9        0.6       100.         7.                      A0583 26   26 
       73.8        0.6       130.        13.                      A0583 26   27 
       69.1        0.7        72.         5.                      A0583 26   28 
       67.4        0.6        57.         6.                      A0583 26   29 
       63.9        0.7       21.9        2.3                      A0583 26   30 
       60.6        0.7       11.5        1.2                      A0583 26   31 
       58.5        0.7        7.2        1.2                      A0583 26   32 
       53.3        0.7        4.1        0.4                      A0583 26   33 
       52.8        0.7        4.4        0.8                      A0583 26   34 
       48.0        0.7        4.8        0.9                      A0583 26   35 
       46.5        0.8        5.8        0.6                      A0583 26   36 
       42.8        0.8        5.4        0.9                      A0583 26   37 
       38.9        1.0        5.9        0.6                      A0583 26   38 
       37.1        0.9        3.0        0.7                      A0583 26   39 
       31.8        1.1        1.5        0.3                      A0583 26   40 
ENDDATA             24          0                                 A0583 26   41 
ENDSUBENT           40          0                                 A0583 2699999 
SUBENT        A0583027   20160228                             A084A0583 27    1 
BIB                  3          7                                 A0583 27    2 
REACTION   (41-NB-93(HE3,X)40-ZR-86,CUM,SIG)                      A0583 27    3 
DECAY-DATA (40-ZR-86,16.5HR,DG,242.8,0.958)                       A0583 27    4 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583 27    5 
           the foils were collect in stack, the thicknesses       A0583 27    6 
           of Nb was 25-20 mg/cm**2, of Al 52-12 mg/cm**2.        A0583 27    7 
           Irradiation time for short-lived activities was 1.2 hr,A0583 27    8 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583 27    9 
ENDBIB               7          0                                 A0583 27   10 
NOCOMMON             0          0                                 A0583 27   11 
DATA                 4          6                                 A0583 27   12 
EN         EN-ERR     DATA       DATA-ERR                         A0583 27   13 
MEV        MEV        MB         MB                               A0583 27   14 
       93.0        0.5       38.0        2.8                      A0583 27   15 
       88.4        0.5       25.3        1.9                      A0583 27   16 
       83.5        0.5       14.5        1.2                      A0583 27   17 
       78.4        0.6        5.4        0.7                      A0583 27   18 
       73.9        0.6        2.3        0.4                      A0583 27   19 
       69.1        0.7        1.2        0.4                      A0583 27   20 
ENDDATA              8          0                                 A0583 27   21 
ENDSUBENT           20          0                                 A0583 2799999 
SUBENT        A0583028   20160228                             A084A0583 28    1 
BIB                  4         10                                 A0583 28    2 
REACTION   (41-NB-93(HE3,X)39-Y-86-M,,SIG)                        A0583 28    3 
            Isomer state of Y-86 can not be produced due to       A0583 28    4 
            decay of Zr-86.                                       A0583 28    5 
DECAY-DATA (39-Y-86-M,48.MIN,DG,208.1,0.936)                      A0583 28    6 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583 28    7 
           the foils were collect in stack, the thicknesses       A0583 28    8 
           of Nb was 25-20 mg/cm**2, of Al 52-12 mg/cm**2.        A0583 28    9 
           Irradiation time for short-lived activities was 1.2 hr,A0583 28   10 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583 28   11 
HISTORY    (20160228A) SD: SF5=IND deleted from REACTION code.    A0583 28   12 
ENDBIB              10          0                                 A0583 28   13 
NOCOMMON             0          0                                 A0583 28   14 
DATA                 4         11                                 A0583 28   15 
EN         EN-ERR     DATA       DATA-ERR                         A0583 28   16 
MEV        MEV        MB         MB                               A0583 28   17 
       93.0        0.5       34.0        4.0                      A0583 28   18 
       88.4        0.5       25.2        3.1                      A0583 28   19 
       83.5        0.5       18.6        2.4                      A0583 28   20 
       78.4        0.6       10.0        1.4                      A0583 28   21 
       73.9        0.6        4.6        0.8                      A0583 28   22 
       69.1        0.7        5.8        0.8                      A0583 28   23 
       63.9        0.7        6.9        0.9                      A0583 28   24 
       58.5        0.7        8.7        1.1                      A0583 28   25 
       52.8        0.7        5.8        0.7                      A0583 28   26 
       48.0        0.7        2.8        0.5                      A0583 28   27 
       42.8        0.8        0.7        0.4                      A0583 28   28 
ENDDATA             13          0                                 A0583 28   29 
ENDSUBENT           28          0                                 A0583 2899999 
SUBENT        A0583029   20260202                             A130A0583029    1 
BIB                  4         11                                 A0583029    2 
REACTION   (41-NB-93(HE3,X)39-Y-86-G,,SIG)                        A0583029    3 
DECAY-DATA (39-Y-86-G,14.74HR,DG,627.8,0.326,                     A0583029    4 
                              DG,777.6,0.224,                     A0583029    5 
                              DG,1076.7,0.825,                    A0583029    6 
                              DG,1153.2,0.305)                    A0583029    7 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583029    8 
           the foils were collected in stack, the thicknesses     A0583029    9 
           of Nb were 25-20 mg/cm2, of Al 52-12 mg/cm2.           A0583029   10 
           Irradiation time for short-lived activities was 1.2 hr,A0583029   11 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583029   12 
HISTORY    (20260202A) SD: SF5=IND deleted from REACTION code.    A0583029   13 
ENDBIB              11          0                                 A0583029   14 
NOCOMMON             0          0                                 A0583029   15 
DATA                 4         11                                 A0583029   16 
EN         EN-ERR     DATA       DATA-ERR                         A0583029   17 
MEV        MEV        MB         MB                               A0583029   18 
       93.0        0.5       19.6        6.2                      A0583029   19 
       88.4        0.5       12.0        4.5                      A0583029   20 
       83.5        0.5        4.8        3.2                      A0583029   21 
       78.4        0.6        3.1        1.8                      A0583029   22 
       73.9        0.6        3.3        1.1                      A0583029   23 
       69.1        0.7        2.4        1.0                      A0583029   24 
       63.9        0.7        3.3        1.2                      A0583029   25 
       58.5        0.7        4.4        1.4                      A0583029   26 
       52.8        0.7        3.4        0.9                      A0583029   27 
       48.0        0.7        2.4        0.6                      A0583029   28 
       42.8        0.8        0.7        0.4                      A0583029   29 
ENDDATA             13          0                                 A0583029   30 
ENDSUBENT           29          0                                 A058302999999 
SUBENT        A0583030   20260202                             A130A0583030    1 
BIB                  4         13                                 A0583030    2 
REACTION   (41-NB-93(HE3,X)39-Y-86,,SIG)                          A0583030    3 
DECAY-DATA (39-Y-86-M,48.MIN,DG,208.1,0.936)                      A0583030    4 
           (39-Y-86-G,14.74HR,DG,627.8,0.326,                     A0583030    5 
                              DG,777.6,0.224,                     A0583030    6 
                              DG,1076.7,0.825,                    A0583030    7 
                              DG,1153.2,0.305)                    A0583030    8 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583030    9 
           the foils were collected in stack, the thicknesses     A0583030   10 
           of Nb were 25-20 mg/cm2, of Al 52-12 mg/cm2.           A0583030   11 
           Irradiation time for short-lived activities was 1.2 hr,A0583030   12 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583030   13 
HISTORY    (20160228A) SD: SF5=M+ deleted from REACTION code.     A0583030   14 
           (20260202A) SD: SF5=IND deleted from REACTION code.    A0583030   15 
ENDBIB              13          0                                 A0583030   16 
NOCOMMON             0          0                                 A0583030   17 
DATA                 4         11                                 A0583030   18 
EN         EN-ERR     DATA       DATA-ERR                         A0583030   19 
MEV        MEV        MB         MB                               A0583030   20 
       93.0        0.5       53.7        4.5                      A0583030   21 
       88.4        0.5       37.3        3.1                      A0583030   22 
       83.5        0.5       23.5        2.0                      A0583030   23 
       78.4        0.6       13.3        1.1                      A0583030   24 
       73.9        0.6        7.9        0.7                      A0583030   25 
       69.1        0.7        8.3        0.7                      A0583030   26 
       63.9        0.7       10.3        0.7                      A0583030   27 
       58.5        0.7       13.2        0.8                      A0583030   28 
       52.8        0.7        9.3        0.5                      A0583030   29 
       48.0        0.7        5.3        0.3                      A0583030   30 
       42.8        0.8       1.52       0.24                      A0583030   31 
ENDDATA             13          0                                 A0583030   32 
ENDSUBENT           31          0                                 A058303099999 
SUBENT        A0583031   20160228                             A084A0583 31    1 
BIB                  3         10                                 A0583 31    2 
REACTION   (41-NB-93(HE3,X)38-SR-85-G,CUM,SIG)                    A0583 31    3 
DECAY-DATA (38-SR-85-G,64.84D,DG,514.0,0.993)                     A0583 31    4 
SAMPLE     Stacks of Al, Co and chemically pure Nb were used;     A0583 31    5 
           the foils were collect in stack, the thicknesses       A0583 31    6 
           of Nb was 30-23 mg/cm**2, of Al 52-12 mg/cm**2, of     A0583 31    7 
           Co 27-23 mg/cm**2. Irradiation time for activities     A0583 31    8 
           was 15. hr, beam flux=1.44 x 10**15 He-3 ions.         A0583 31    9 
           Cobalt targets in the long-lived assembly were         A0583 31   10 
           irradiated to measure the cross sections for reactions A0583 31   11 
           on Co-59 nuclei.                                       A0583 31   12 
ENDBIB              10          0                                 A0583 31   13 
NOCOMMON             0          0                                 A0583 31   14 
DATA                 4          7                                 A0583 31   15 
EN         EN-ERR     DATA       DATA-ERR                         A0583 31   16 
MEV        MEV        MB         MB                               A0583 31   17 
       90.7        0.6       29.4        3.1                      A0583 31   18 
       85.3        0.6       22.7        2.4                      A0583 31   19 
       79.7        0.6       29.0        3.1                      A0583 31   20 
       73.8        0.6       27.3        3.7                      A0583 31   21 
       67.4        0.6       24.8        2.6                      A0583 31   22 
       60.6        0.7       10.7        1.1                      A0583 31   23 
       53.3        0.7       2.19       0.23                      A0583 31   24 
ENDDATA              9          0                                 A0583 31   25 
ENDSUBENT           24          0                                 A0583 3199999 
SUBENT        A0583032   20160228                             A084A0583 32    1 
BIB                  4         10                                 A0583 32    2 
REACTION   (41-NB-93(HE3,X)39-Y-84-G,CUM,SIG)                     A0583 32    3 
DECAY-DATA (39-Y-84-G,40.MIN,DG,793.0,0.98,                       A0583 32    4 
                             DG,1039.8,0.45)                      A0583 32    5 
SAMPLE     Stacks of Al and chemically pure Nb were used;         A0583 32    6 
           the foils were collect in stack, the thicknesses       A0583 32    7 
           of Nb was 25-20 mg/cm**2, of Al 52-12 mg/cm**2.        A0583 32    8 
           Irradiation time for short-lived activities was 1.2 hr,A0583 32    9 
           beam flux=4.9 x 10**13 He-3 ions.                      A0583 32   10 
HISTORY    (20160228A) SD: Y-84m -Y-84g in REACT. code and DECAY- A0583 32   11 
           DATA; SF5=IND -> CUM in REACTION code (MEMO CO/D-888). A0583 32   12 
ENDBIB              10          0                                 A0583 32   13 
NOCOMMON             0          0                                 A0583 32   14 
DATA                 4          5                                 A0583 32   15 
EN         EN-ERR     DATA       DATA-ERR                         A0583 32   16 
MEV        MEV        MB         MB                               A0583 32   17 
       93.0        0.5        6.9        1.7                      A0583 32   18 
       88.4        0.5        8.1        1.7                      A0583 32   19 
       83.5        0.5        5.3        0.8                      A0583 32   20 
       78.4        0.6        2.8        0.7                      A0583 32   21 
       73.9        0.6        1.0        0.4                      A0583 32   22 
ENDDATA              7          0                                 A0583 32   23 
ENDSUBENT           22          0                                 A0583 3299999 
SUBENT        A0583033   20160228                             A084A0583 33    1 
BIB                  4         12                                 A0583 33    2 
REACTION   (41-NB-93(HE3,X)37-RB-84,,SIG) Shielded                A0583 33    3 
DECAY-DATA (37-RB-84-G,32.77D,DG,881.7,0.679)                     A0583 33    4 
SAMPLE     Stacks of Al, Co and chemically pure Nb were used;     A0583 33    5 
           the foils were collect in stack, the thicknesses       A0583 33    6 
           of Nb was 30-23 mg/cm**2, of Al 52-12 mg/cm**2, of     A0583 33    7 
           Co 27-23 mg/cm**2. Irradiation time for activities     A0583 33    8 
           was 15. hr, beam flux=1.44 x 10**15 He-3 ions.         A0583 33    9 
           Cobalt targets in the long-lived assembly were         A0583 33   10 
           irradiated to measure the cross sections for reactions A0583 33   11 
           on Co-59 nuclei.                                       A0583 33   12 
HISTORY    (20160228A) SD: SF4=Rb-84g -> Rb-84, SF5=M+ deleted    A0583 33   13 
           from REACTION code.                                    A0583 33   14 
ENDBIB              12          0                                 A0583 33   15 
NOCOMMON             0          0                                 A0583 33   16 
DATA                 4         11                                 A0583 33   17 
EN         EN-ERR     DATA       DATA-ERR                         A0583 33   18 
MEV        MEV        MB         MB                               A0583 33   19 
       90.7        0.6       1.81       0.14                      A0583 33   20 
       85.3        0.6       1.28       0.11                      A0583 33   21 
       79.7        0.6       0.84       0.08                      A0583 33   22 
       73.8        0.6      0.296      0.045                      A0583 33   23 
       67.4        0.6      0.082      0.041                      A0583 33   24 
       60.6        0.7      0.036      0.013                      A0583 33   25 
       53.3        0.7      0.053      0.011                      A0583 33   26 
       46.5        0.8      0.036      0.008                      A0583 33   27 
       38.9        1.0      0.014      0.005                      A0583 33   28 
       31.8        1.1      0.026      0.005                      A0583 33   29 
       22.7        1.3      0.025      0.005                      A0583 33   30 
ENDDATA             13          0                                 A0583 33   31 
ENDSUBENT           30          0                                 A0583 3399999 
SUBENT        A0583034   20160228                             A084A0583 34    1 
BIB                  4         11                                 A0583 34    2 
REACTION   (41-NB-93(HE3,X)38-SR-83,CUM,SIG)                      A0583 34    3 
DECAY-DATA (38-SR-83-G,32.41HR,DG,762.7,0.30)                     A0583 34    4 
SAMPLE     Stacks of Al, Co and chemically pure Nb were used;     A0583 34    5 
           the foils were collect in stack, the thicknesses       A0583 34    6 
           of Nb was 30-23 mg/cm**2, of Al 52-12 mg/cm**2, of     A0583 34    7 
           Co 27-23 mg/cm**2. Irradiation time for activities     A0583 34    8 
           was 15. hr, beam flux=1.44 x 10**15 He-3 ions.         A0583 34    9 
           Cobalt targets in the long-lived assembly were         A0583 34   10 
           irradiated to measure the cross sections for reactions A0583 34   11 
           on Co-59 nuclei.                                       A0583 34   12 
HISTORY    (20160228A) SD: SF4=Sr-83g -> Sr-83 in REACTION code.  A0583 34   13 
ENDBIB              11          0                                 A0583 34   14 
NOCOMMON             0          0                                 A0583 34   15 
DATA                 4          3                                 A0583 34   16 
EN         EN-ERR     DATA       DATA-ERR                         A0583 34   17 
MEV        MEV        MB         MB                               A0583 34   18 
       93.0        0.5       10.3        2.1                      A0583 34   19 
       88.4        0.5        4.9        1.7                      A0583 34   20 
       83.5        0.5        4.0        1.8                      A0583 34   21 
ENDDATA              5          0                                 A0583 34   22 
ENDSUBENT           21          0                                 A0583 3499999 
SUBENT        A0583035   20160228                             A084A0583 35    1 
BIB                  3         12                                 A0583 35    2 
REACTION   (41-NB-93(HE3,X)37-RB-83,CUM,SIG)                      A0583 35    3 
DECAY-DATA (37-RB-83,86.2D,DG,520.6,0.46,                         A0583 35    4 
                           DG,529.7,0.302,                        A0583 35    5 
                           DG,552.6,0.163)                        A0583 35    6 
SAMPLE     Stacks of Al, Co and chemically pure Nb were used;     A0583 35    7 
           the foils were collect in stack, the thicknesses       A0583 35    8 
           of Nb was 30-23 mg/cm**2, of Al 52-12 mg/cm**2, of     A0583 35    9 
           Co 27-23 mg/cm**2. Irradiation time for activities     A0583 35   10 
           was 15. hr, beam flux=1.44 x 10**15 He-3 ions.         A0583 35   11 
           Cobalt targets in the long-lived assembly were         A0583 35   12 
           irradiated to measure the cross sections for reactions A0583 35   13 
           on Co-59 nuclei.                                       A0583 35   14 
ENDBIB              12          0                                 A0583 35   15 
NOCOMMON             0          0                                 A0583 35   16 
DATA                 4          7                                 A0583 35   17 
EN         EN-ERR     DATA       DATA-ERR                         A0583 35   18 
MEV        MEV        MB         MB                               A0583 35   19 
       90.7        0.6       14.0        0.9                      A0583 35   20 
       85.3        0.6       5.29       0.34                      A0583 35   21 
       79.7        0.6       1.71       0.15                      A0583 35   22 
       73.8        0.6       0.57       0.11                      A0583 35   23 
       67.4        0.6       0.43       0.08                      A0583 35   24 
       60.6        0.7       0.29       0.04                      A0583 35   25 
       53.3        0.7       0.16       0.03                      A0583 35   26 
ENDDATA              9          0                                 A0583 35   27 
ENDSUBENT           26          0                                 A0583 3599999 
SUBENT        A0583036   20260202                             A130A0583036    1 
BIB                  5         13                                 A0583036    2 
REACTION   (41-NB-93(HE3,X)4-BE-7,,SIG)                           A0583036    3 
COMMENT    - By Authors - A loss of Be-7 due to recoil processes  A0583036    4 
           was not taken in account.                              A0583036    5 
DECAY-DATA (4-BE-7,53.29D,DG,477.6,0.1039)                        A0583036    6 
SAMPLE     Stacks of Al, Co and chemically pure Nb were used;     A0583036    7 
           the foils were collected in stack, the thicknesses     A0583036    8 
           of Nb were 30-23 mg/cm2, of Al 52-12 mg/cm2, of        A0583036    9 
           Co 27-23 mg/cm2. Irradiation time for activities       A0583036   10 
           was 15. hr, beam flux=1.44 x 10**15 He-3 ions.         A0583036   11 
           Cobalt targets in the long-lived assembly were         A0583036   12 
           irradiated to measure the cross sections for reactions A0583036   13 
           on Co-59 nuclei.                                       A0583036   14 
HISTORY    (20260202A) SD: SF5=IND deleted from REACTION code.    A0583036   15 
ENDBIB              13          0                                 A0583036   16 
NOCOMMON             0          0                                 A0583036   17 
DATA                 4         12                                 A0583036   18 
EN         EN-ERR     DATA       DATA-ERR                         A0583036   19 
MEV        MEV        MB         MB                               A0583036   20 
       90.7        0.6       1.38       0.35                      A0583036   21 
       85.3        0.6       2.89       0.38                      A0583036   22 
       79.7        0.6       2.58       0.48                      A0583036   23 
       73.8        0.6       2.00       0.38                      A0583036   24 
       67.4        0.6       1.97       0.40                      A0583036   25 
       60.6        0.7       1.21       0.16                      A0583036   26 
       53.3        0.7       1.09       0.15                      A0583036   27 
       46.5        0.8       0.60       0.10                      A0583036   28 
       38.9        1.0       0.26       0.06                      A0583036   29 
       31.8        1.1       0.27       0.05                      A0583036   30 
       22.7        1.3       0.39       0.05                      A0583036   31 
       12.8        2.2       0.20       0.03                      A0583036   32 
ENDDATA             14          0                                 A0583036   33 
ENDSUBENT           32          0                                 A058303699999 
ENDENTRY            36          0                                 A058399999999 
