ENTRY            A0595   20250708                             A122A0595000    1 
SUBENT        A0595001   20250708                             A122A0595001    1 
BIB                 14         30                                 A0595001    2 
TITLE      A study of evaporation residues using a mass           A0595001    3 
           spectrometer                                           A0595001    4 
AUTHOR     (P.Klapish, I.V.Kuznetsov, L.Lessard, Yu.Ts.Oganesyan, A0595001    5 
           Yu.E.Penionshkevich, W.Reisdorf, L.Remsberg, E.Roeckl, A0595001    6 
           M.de Saint-Simon, K.Tibo)                              A0595001    7 
INSTITUTE  (4ZZZDUB,1CANMCG,1USABNL,2FR CSN,2GERGSI)              A0595001    8 
REFERENCE  (P,JINR-P7-11661,1978)                                 A0595001    9 
REL-REF    (I,,P.Klapish+,P,JINR-P7-9994,1976) Detailed           A0595001   10 
           information for mass-spectrometer.                     A0595001   11 
FACILITY   (CYCLO,4ZZZDUB) U-300 cyclotron.                       A0595001   12 
SAMPLE     Targets of enriched (98%) Cu-63, Ge-70, Ag-107 were    A0595001   13 
           used. Target thicknesses were of 150-200 ug/cm2.       A0595001   14 
PART-DET   (RSD)                                                  A0595001   15 
DETECTOR   (SPEC) Mass spectrometer allows only relative          A0595001   16 
           measurements. Additionally, gamma spectrometer was usedA0595001   17 
           in order to determine the absolute values of cross     A0595001   18 
           section for the formation of the isotopes 79Rb and     A0595001   19 
           78Rb as a result of the evaporation of 2 and 3 neutronsA0595001   20 
           from the compound nucleus 81Rb.                        A0595001   21 
METHOD     (SITA,EDEG,ASEP)                                       A0595001   22 
STATUS     (TABLE,,P.Klapish+,P,JINR-P7-11661,1978) Table 2       A0595001   23 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0595001   24 
CORRECTION 1. Correction for radioactive decay                    A0595001   25 
           2. Correction for cumulative yield                     A0595001   26 
HISTORY    (20040116C)                                            A0595001   27 
           (20040323A) 23 additional subentries are included.     A0595001   28 
           (20040706U) Last checking has been done.               A0595001   29 
           (20250708A) SD: Corrections in all Subents. Author's   A0595001   30 
           names corrected (E.Poekl ->  E.Roeckl; V.Rejsdorf ->   A0595001   31 
           W.Reisdorf; L.Lessar -> L.Lessard).                    A0595001   32 
ENDBIB              30          0                                 A0595001   33 
NOCOMMON             0          0                                 A0595001   34 
ENDSUBENT           33          0                                 A059500199999 
SUBENT        A0595002   20250708                             A122A0595002    1 
BIB                  3          4                                 A0595002    2 
REACTION   (32-GE-70(5-B-11,2N)37-RB-79,,SIG)                     A0595002    3 
COMMENT    Additional measurement with thin target was used       A0595002    4 
           for normalization purpose.                             A0595002    5 
HISTORY    (20250708U) SD: ERR-T -> DATA-ERR. COMMENT added.      A0595002    6 
ENDBIB               4          0                                 A0595002    7 
NOCOMMON             0          0                                 A0595002    8 
DATA                 4          6                                 A0595002    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595002   10 
MEV        MEV        MB         MB                               A0595002   11 
       37.0        2.5        7.0        0.9                      A0595002   12 
       50.6        2.5        3.4        0.2                      A0595002   13 
       60.0        2.1        1.6        0.6                      A0595002   14 
       75.2        1.5        0.4        0.4                      A0595002   15 
       79.0        1.3       0.26        0.2                      A0595002   16 
       87.5        1.0       0.24        0.2                      A0595002   17 
ENDDATA              8          0                                 A0595002   18 
ENDSUBENT           17          0                                 A059500299999 
SUBENT        A0595003   20250708                             A122A0595003    1 
BIB                  3          4                                 A0595003    2 
REACTION   (32-GE-70(5-B-11,3N)37-RB-78,,SIG)                     A0595003    3 
COMMENT    Additional measurement with thin target was used       A0595003    4 
           for normalization purpose.                             A0595003    5 
HISTORY    (20250708U) SD: ERR-T -> DATA-ERR. COMMENT added.      A0595003    6 
ENDBIB               4          0                                 A0595003    7 
NOCOMMON             0          0                                 A0595003    8 
DATA                 4          8                                 A0595003    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595003   10 
MEV        MEV        MB         MB                               A0595003   11 
       37.0        2.5       15.3        0.9                      A0595003   12 
       50.6        2.5       36.0        0.7                      A0595003   13 
       60.0        2.1       19.3        0.9                      A0595003   14 
       70.0        0.8        9.8        0.6                      A0595003   15 
       74.0        1.5        6.3        0.4                      A0595003   16 
       75.2        1.5        3.7        0.7                      A0595003   17 
       79.0        1.3       1.86        0.6                      A0595003   18 
       87.5         1.       1.09        0.2                      A0595003   19 
ENDDATA             10          0                                 A0595003   20 
ENDSUBENT           19          0                                 A059500399999 
SUBENT        A0595004   20250708                             A122A0595004    1 
BIB                  2          2                                 A0595004    2 
REACTION   (32-GE-70(5-B-11,4N)37-RB-77,,SIG)                     A0595004    3 
HISTORY    (20250708U) SD: ERR-T -> DATA-ERR.                     A0595004    4 
ENDBIB               2          0                                 A0595004    5 
NOCOMMON             0          0                                 A0595004    6 
DATA                 4          8                                 A0595004    7 
EN         EN-ERR     DATA       DATA-ERR                         A0595004    8 
MEV        MEV        MB         MB                               A0595004    9 
       37.0        2.5       0.20       0.18                      A0595004   10 
       50.6        2.5       1.44       0.18                      A0595004   11 
       60.0        2.1        5.3        1.7                      A0595004   12 
       70.0        0.8        9.9        1.7                      A0595004   13 
       74.0        1.5       10.1        0.4                      A0595004   14 
       75.2        1.5        6.3        0.4                      A0595004   15 
       79.0        1.3        4.4        0.4                      A0595004   16 
       87.5         1.        2.8        0.8                      A0595004   17 
ENDDATA             10          0                                 A0595004   18 
ENDSUBENT           17          0                                 A059500499999 
SUBENT        A0595005   20250708                             A122A0595005    1 
BIB                  2          2                                 A0595005    2 
REACTION   (32-GE-70(5-B-11,5N)37-RB-76,,SIG)                     A0595005    3 
HISTORY    (20250708U) SD: ERR-T -> DATA-ERR.                     A0595005    4 
ENDBIB               2          0                                 A0595005    5 
NOCOMMON             0          0                                 A0595005    6 
DATA                 4          4                                 A0595005    7 
EN         EN-ERR     DATA       DATA-ERR                         A0595005    8 
MEV        MEV        MB         MB                               A0595005    9 
       74.0        1.5       0.74       0.22                      A0595005   10 
       75.2        1.5       0.64       0.11                      A0595005   11 
       79.0        1.3       0.63       0.29                      A0595005   12 
       87.5         1.       1.14       0.13                      A0595005   13 
ENDDATA              6          0                                 A0595005   14 
ENDSUBENT           13          0                                 A059500599999 
SUBENT        A0595006   20250708                             A122A0595006    1 
BIB                  3          4                                 A0595006    2 
REACTION   (27-CO-59(10-NE-22,2N)37-RB-79,,SIG)                   A0595006    3 
COMMENT    Additional measurement with thin target was used       A0595006    4 
           for normalization.                                     A0595006    5 
HISTORY    (20250708U) SD: ERR-T -> DATA-ERR. COMMENT added.      A0595006    6 
ENDBIB               4          0                                 A0595006    7 
NOCOMMON             0          0                                 A0595006    8 
DATA                 4          4                                 A0595006    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595006   10 
MEV        MEV        MB         MB                               A0595006   11 
       65.0        2.9       4.34       0.17                      A0595006   12 
       75.3        1.7        1.7       0.12                      A0595006   13 
       88.3        1.9       0.09       0.12                      A0595006   14 
       92.0        2.9       0.09       0.12                      A0595006   15 
ENDDATA              6          0                                 A0595006   16 
ENDSUBENT           15          0                                 A059500699999 
SUBENT        A0595007   20250708                             A122A0595007    1 
BIB                  3          4                                 A0595007    2 
REACTION   (27-CO-59(10-NE-22,3N)37-RB-78,,SIG)                   A0595007    3 
COMMENT    Additional measurement with thin target was used       A0595007    4 
           for normalization.                                     A0595007    5 
HISTORY    (20250708U) SD: ERR-T -> DATA-ERR. COMMENT added.      A0595007    6 
ENDBIB               4          0                                 A0595007    7 
NOCOMMON             0          0                                 A0595007    8 
DATA                 4          6                                 A0595007    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595007   10 
MEV        MEV        MB         MB                               A0595007   11 
       65.0        2.9       20.5        1.0                      A0595007   12 
       75.3        1.7       16.5        0.5                      A0595007   13 
       88.3        1.9       3.65       0.17                      A0595007   14 
       96.0        1.7       2.05       0.21                      A0595007   15 
      104.4        2.0        2.4        0.5                      A0595007   16 
      108.2        1.9        1.4        0.4                      A0595007   17 
ENDDATA              8          0                                 A0595007   18 
ENDSUBENT           17          0                                 A059500799999 
SUBENT        A0595008   20250708                             A122A0595008    1 
BIB                  2          2                                 A0595008    2 
REACTION   (27-CO-59(10-NE-22,4N)37-RB-77,,SIG)                   A0595008    3 
HISTORY    (20250708U) SD: ERR-T -> DATA-ERR.                     A0595008    4 
ENDBIB               2          0                                 A0595008    5 
NOCOMMON             0          0                                 A0595008    6 
DATA                 4          7                                 A0595008    7 
EN         EN-ERR     DATA       DATA-ERR                         A0595008    8 
MEV        MEV        MB         MB                               A0595008    9 
       65.0        2.9       0.68       0.17                      A0595008   10 
       75.3        1.7       1.53       0.24                      A0595008   11 
       88.3        1.9       2.69       0.35                      A0595008   12 
       92.0        2.9       2.55       0.57                      A0595008   13 
       96.0        1.7       1.96       0.16                      A0595008   14 
      104.4        2.0        2.3        0.5                      A0595008   15 
      108.2        1.9       0.66       0.26                      A0595008   16 
ENDDATA              9          0                                 A0595008   17 
ENDSUBENT           16          0                                 A059500899999 
SUBENT        A0595009   20250708                             A122A0595009    1 
BIB                  2          2                                 A0595009    2 
REACTION   (27-CO-59(10-NE-22,5N)37-RB-76,,SIG)                   A0595009    3 
HISTORY    (20250708U) SD: ERR-T -> DATA-ERR.                     A0595009    4 
ENDBIB               2          0                                 A0595009    5 
NOCOMMON             0          0                                 A0595009    6 
DATA                 4          3                                 A0595009    7 
EN         EN-ERR     DATA       DATA-ERR                         A0595009    8 
MEV        MEV        MB         MB                               A0595009    9 
       96.0        1.7       0.14       0.17                      A0595009   10 
      108.2        1.9       0.34       0.38                      A0595009   11 
      120.0        1.7       0.31       0.03                      A0595009   12 
ENDDATA              5          0                                 A0595009   13 
ENDSUBENT           12          0                                 A059500999999 
SUBENT        A0595010   20250708                             A122A0595010    1 
BIB                  2          3                                 A0595010    2 
REACTION   (29-CU-63(8-O-18,2N)37-RB-79,,SIG,,REL)                A0595010    3 
            No information about units.                           A0595010    4 
HISTORY    (20250708U) SD: ERR-T -> DATA-ERR.                     A0595010    5 
ENDBIB               3          0                                 A0595010    6 
NOCOMMON             0          0                                 A0595010    7 
DATA                 4          2                                 A0595010    8 
EN         EN-ERR     DATA       DATA-ERR                         A0595010    9 
MEV        MEV        ARB-UNITS  ARB-UNITS                        A0595010   10 
       63.1        1.4        4.3        0.3                      A0595010   11 
       74.6        0.6        1.8       0.16                      A0595010   12 
ENDDATA              4          0                                 A0595010   13 
ENDSUBENT           12          0                                 A059501099999 
SUBENT        A0595011   20250708                             A122A0595011    1 
BIB                  2          3                                 A0595011    2 
REACTION   (29-CU-63(8-O-18,3N)37-RB-78,,SIG,,REL)                A0595011    3 
            No information about units.                           A0595011    4 
HISTORY    (20250708U) SD: ERR-T -> DATA-ERR.                     A0595011    5 
ENDBIB               3          0                                 A0595011    6 
NOCOMMON             0          0                                 A0595011    7 
DATA                 4          4                                 A0595011    8 
EN         EN-ERR     DATA       DATA-ERR                         A0595011    9 
MEV        MEV        ARB-UNITS  ARB-UNITS                        A0595011   10 
       63.1        1.4       32.2        1.0                      A0595011   11 
       74.6        0.6       14.8        0.5                      A0595011   12 
       85.1        1.1        4.6        0.3                      A0595011   13 
       95.1        0.8       1.64       0.08                      A0595011   14 
ENDDATA              6          0                                 A0595011   15 
ENDSUBENT           14          0                                 A059501199999 
SUBENT        A0595012   20250708                             A122A0595012    1 
BIB                  2          3                                 A0595012    2 
REACTION   (29-CU-63(8-O-18,4N)37-RB-77,,SIG,,REL)                A0595012    3 
            No information about units.                           A0595012    4 
HISTORY    (20250708U) SD: ERR-T -> DATA-ERR.                     A0595012    5 
ENDBIB               3          0                                 A0595012    6 
NOCOMMON             0          0                                 A0595012    7 
DATA                 4          4                                 A0595012    8 
EN         EN-ERR     DATA       DATA-ERR                         A0595012    9 
MEV        MEV        ARB-UNITS  ARB-UNITS                        A0595012   10 
       63.1        1.4        2.9        0.3                      A0595012   11 
       74.6        0.6        7.4       0.35                      A0595012   12 
       85.1        1.1        6.2        0.4                      A0595012   13 
       95.1        0.8       1.32       0.16                      A0595012   14 
ENDDATA              6          0                                 A0595012   15 
ENDSUBENT           14          0                                 A059501299999 
SUBENT        A0595013   20250708                             A122A0595013    1 
BIB                  2          3                                 A0595013    2 
REACTION   (29-CU-63(8-O-18,5N)37-RB-76,,SIG,,REL)                A0595013    3 
            No information about units.                           A0595013    4 
HISTORY    (20250708U) SD: ERR-T -> DATA-ERR.                     A0595013    5 
ENDBIB               3          0                                 A0595013    6 
NOCOMMON             0          0                                 A0595013    7 
DATA                 4          1                                 A0595013    8 
EN         EN-ERR     DATA       DATA-ERR                         A0595013    9 
MEV        MEV        ARB-UNITS  ARB-UNITS                        A0595013   10 
       95.1        0.8       0.51       0.16                      A0595013   11 
ENDDATA              3          0                                 A0595013   12 
ENDSUBENT           11          0                                 A059501399999 
SUBENT        A0595014   20250708                             A122A0595014    1 
BIB                  2          4                                 A0595014    2 
REACTION   (28-NI-60(10-NE-22,X)37-RB-80,,SIG,,REL)               A0595014    3 
            No information about units.                           A0595014    4 
HISTORY    (20250708A) SD: SF5=IND deleted from REACTION code.    A0595014    5 
           ERR-T -> DATA-ERR.                                     A0595014    6 
ENDBIB               4          0                                 A0595014    7 
NOCOMMON             0          0                                 A0595014    8 
DATA                 4          2                                 A0595014    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595014   10 
MEV        MEV        ARB-UNITS  ARB-UNITS                        A0595014   11 
       77.8        3.2       25.7        0.7                      A0595014   12 
       95.1        3.4        4.0        0.6                      A0595014   13 
ENDDATA              4          0                                 A0595014   14 
ENDSUBENT           13          0                                 A059501499999 
SUBENT        A0595015   20250708                             A122A0595015    1 
BIB                  2          4                                 A0595015    2 
REACTION   (28-NI-60(10-NE-22,X)37-RB-79,,SIG,,REL)               A0595015    3 
            No information about units.                           A0595015    4 
HISTORY    (20250708A) SD: SF5=IND deleted from REACTION code.    A0595015    5 
           ERR-T -> DATA-ERR.                                     A0595015    6 
ENDBIB               4          0                                 A0595015    7 
NOCOMMON             0          0                                 A0595015    8 
DATA                 4          5                                 A0595015    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595015   10 
MEV        MEV        ARB-UNITS  ARB-UNITS                        A0595015   11 
       77.8        3.2       214.        3.6                      A0595015   12 
       95.1        3.4       59.2        2.1                      A0595015   13 
       98.3        3.4       37.1        3.6                      A0595015   14 
       127.         2.        2.4        1.4                      A0595015   15 
      132.5        1.5        4.3        0.9                      A0595015   16 
ENDDATA              7          0                                 A0595015   17 
ENDSUBENT           16          0                                 A059501599999 
SUBENT        A0595016   20250708                             A122A0595016    1 
BIB                  2          4                                 A0595016    2 
REACTION   (28-NI-60(10-NE-22,X)37-RB-78,,SIG,,REL)               A0595016    3 
            No information about units.                           A0595016    4 
HISTORY    (20250708A) SD: SF5=IND deleted from REACTION code.    A0595016    5 
           ERR-T -> DATA-ERR.                                     A0595016    6 
ENDBIB               4          0                                 A0595016    7 
NOCOMMON             0          0                                 A0595016    8 
DATA                 4          5                                 A0595016    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595016   10 
MEV        MEV        ARB-UNITS  ARB-UNITS                        A0595016   11 
       77.8        3.2       36.4        0.7                      A0595016   12 
       95.1        3.4       65.3        1.8                      A0595016   13 
       98.3        3.4       62.8        1.4                      A0595016   14 
       127.         2.       11.4        1.9                      A0595016   15 
      132.5        1.5       13.4        0.9                      A0595016   16 
ENDDATA              7          0                                 A0595016   17 
ENDSUBENT           16          0                                 A059501699999 
SUBENT        A0595017   20250708                             A122A0595017    1 
BIB                  2          4                                 A0595017    2 
REACTION   (28-NI-60(10-NE-22,X)37-RB-77,,SIG,,REL)               A0595017    3 
            No information about units.                           A0595017    4 
HISTORY    (20250708A) SD: SF5=IND deleted from REACTION code.    A0595017    5 
           ERR-T -> DATA-ERR.                                     A0595017    6 
ENDBIB               4          0                                 A0595017    7 
NOCOMMON             0          0                                 A0595017    8 
DATA                 4          4                                 A0595017    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595017   10 
MEV        MEV        ARB-UNITS  ARB-UNITS                        A0595017   11 
       95.1        3.4        7.1        0.6                      A0595017   12 
       98.3        3.4        8.0        0.7                      A0595017   13 
       127.         2.       10.0        2.0                      A0595017   14 
      132.5        1.5        8.0        1.7                      A0595017   15 
ENDDATA              6          0                                 A0595017   16 
ENDSUBENT           15          0                                 A059501799999 
SUBENT        A0595018   20250708                             A122A0595018    1 
BIB                  3          4                                 A0595018    2 
REACTION   (47-AG-107(8-O-18,N)55-CS-124,,SIG)                    A0595018    3 
REL-REF    (R,,K.Alexander+,P,JINR-P7-3185,1967) Information for  A0595018    4 
           normalization                                          A0595018    5 
HISTORY    (20250708U) SD: REL-REF added. ERR-T -> DATA-ERR.      A0595018    6 
ENDBIB               4          0                                 A0595018    7 
NOCOMMON             0          0                                 A0595018    8 
DATA                 4          4                                 A0595018    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595018   10 
MEV        MEV        MB         MB                               A0595018   11 
       58.0        1.8        1.4        0.3                      A0595018   12 
       64.0        1.4       1.45       0.22                      A0595018   13 
       69.8        1.2        2.5        0.4                      A0595018   14 
       79.0        1.2       1.05       0.18                      A0595018   15 
ENDDATA              6          0                                 A0595018   16 
ENDSUBENT           15          0                                 A059501899999 
SUBENT        A0595019   20250708                             A122A0595019    1 
BIB                  3          4                                 A0595019    2 
REACTION   (47-AG-107(8-O-18,2N)55-CS-123,,SIG)                   A0595019    3 
REL-REF    (R,,K.Alexander+,P,JINR-P7-3185,1967) Information for  A0595019    4 
           normalization                                          A0595019    5 
HISTORY    (20250708U) SD: REL-REF added. ERR-T -> DATA-ERR.      A0595019    6 
ENDBIB               4          0                                 A0595019    7 
NOCOMMON             0          0                                 A0595019    8 
DATA                 4          7                                 A0595019    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595019   10 
MEV        MEV        MB         MB                               A0595019   11 
       58.0        1.8        0.9        0.3                      A0595019   12 
       64.0        1.4        2.5        0.3                      A0595019   13 
       69.8        1.2        3.5        0.4                      A0595019   14 
       79.0        1.2       4.96       0.07                      A0595019   15 
       86.1        1.2        4.2        0.4                      A0595019   16 
       99.0        0.8        2.5        0.4                      A0595019   17 
      114.0        0.8        0.7       0.13                      A0595019   18 
ENDDATA              9          0                                 A0595019   19 
ENDSUBENT           18          0                                 A059501999999 
SUBENT        A0595020   20250708                             A122A0595020    1 
BIB                  3          4                                 A0595020    2 
REACTION   (47-AG-107(8-O-18,3N)55-CS-122,,SIG)                   A0595020    3 
REL-REF    (R,,K.Alexander+,P,JINR-P7-3185,1967) Information for  A0595020    4 
           normalization                                          A0595020    5 
HISTORY    (20250708U) SD: REL-REF added. ERR-T -> DATA-ERR.      A0595020    6 
ENDBIB               4          0                                 A0595020    7 
NOCOMMON             0          0                                 A0595020    8 
DATA                 4          7                                 A0595020    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595020   10 
MEV        MEV        MB         MB                               A0595020   11 
       58.0        1.8       10.2        0.8                      A0595020   12 
       64.0        1.4       34.3        1.3                      A0595020   13 
       69.8        1.2       38.8        0.8                      A0595020   14 
       79.0        1.2       30.7        1.6                      A0595020   15 
       86.1        1.2       13.3        0.3                      A0595020   16 
       99.0        0.8        5.8        0.2                      A0595020   17 
      114.0        0.8        3.6        0.3                      A0595020   18 
ENDDATA              9          0                                 A0595020   19 
ENDSUBENT           18          0                                 A059502099999 
SUBENT        A0595021   20250708                             A122A0595021    1 
BIB                  3          4                                 A0595021    2 
REACTION   (47-AG-107(8-O-18,4N)55-CS-121,,SIG)                   A0595021    3 
REL-REF    (R,,K.Alexander+,P,JINR-P7-3185,1967) Information for  A0595021    4 
           normalization                                          A0595021    5 
HISTORY    (20250708U) SD: REL-REF added. ERR-T -> DATA-ERR.      A0595021    6 
ENDBIB               4          0                                 A0595021    7 
NOCOMMON             0          0                                 A0595021    8 
DATA                 4          8                                 A0595021    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595021   10 
MEV        MEV        MB         MB                               A0595021   11 
       64.0        1.4        3.8        0.3                      A0595021   12 
       69.8        1.2       19.7        1.0                      A0595021   13 
       79.0        1.2       40.4        1.6                      A0595021   14 
       86.1        1.2       48.5        1.6                      A0595021   15 
       99.0        0.8       31.0        0.6                      A0595021   16 
      106.0        0.8       14.5        2.0                      A0595021   17 
      114.0        0.8       7.05        0.4                      A0595021   18 
      122.0        0.6        4.7        0.5                      A0595021   19 
ENDDATA             10          0                                 A0595021   20 
ENDSUBENT           19          0                                 A059502199999 
SUBENT        A0595022   20250708                             A122A0595022    1 
BIB                  3          4                                 A0595022    2 
REACTION   (47-AG-107(8-O-18,5N)55-CS-120,,SIG)                   A0595022    3 
REL-REF    (R,,K.Alexander+,P,JINR-P7-3185,1967) Information for  A0595022    4 
           normalization                                          A0595022    5 
HISTORY    (20250708U) SD: REL-REF added. ERR-T -> DATA-ERR.      A0595022    6 
ENDBIB               4          0                                 A0595022    7 
NOCOMMON             0          0                                 A0595022    8 
DATA                 4          5                                 A0595022    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595022   10 
MEV        MEV        MB         MB                               A0595022   11 
       86.1        1.2        6.1        0.3                      A0595022   12 
       99.0        0.8       16.8        1.0                      A0595022   13 
      106.0        0.8       20.7        3.2                      A0595022   14 
      114.0        0.8       11.9        2.3                      A0595022   15 
       122.        0.6        6.7        0.6                      A0595022   16 
ENDDATA              7          0                                 A0595022   17 
ENDSUBENT           16          0                                 A059502299999 
SUBENT        A0595023   20250708                             A122A0595023    1 
BIB                  3          4                                 A0595023    2 
REACTION   (47-AG-107(8-O-18,6N)55-CS-119,,SIG)                   A0595023    3 
REL-REF    (R,,K.Alexander+,P,JINR-P7-3185,1967) Information for  A0595023    4 
           normalization                                          A0595023    5 
HISTORY    (20250708U) SD: REL-REF added. ERR-T -> DATA-ERR.      A0595023    6 
ENDBIB               4          0                                 A0595023    7 
NOCOMMON             0          0                                 A0595023    8 
DATA                 4          5                                 A0595023    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595023   10 
MEV        MEV        MB         MB                               A0595023   11 
       86.1        1.2       0.36       0.13                      A0595023   12 
        99.        0.8        0.4       0.18                      A0595023   13 
       106.        0.8        1.6        0.4                      A0595023   14 
       114.        0.8        2.4        0.3                      A0595023   15 
       122.        0.6        4.2        0.3                      A0595023   16 
ENDDATA              7          0                                 A0595023   17 
ENDSUBENT           16          0                                 A059502399999 
SUBENT        A0595024   20250708                             A122A0595024    1 
BIB                  3          4                                 A0595024    2 
REACTION   (45-RH-103(10-NE-22,2N)55-CS-123,,SIG)                 A0595024    3 
REL-REF    (R,,K.Alexander+,P,JINR-P7-3185,1967) Information for  A0595024    4 
           normalization                                          A0595024    5 
HISTORY    (20250708U) SD: REL-REF added. ERR-T -> DATA-ERR.      A0595024    6 
ENDBIB               4          0                                 A0595024    7 
NOCOMMON             0          0                                 A0595024    8 
DATA                 4          4                                 A0595024    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595024   10 
MEV        MEV        MB         MB                               A0595024   11 
       76.4        2.8        1.5        0.2                      A0595024   12 
       83.7        1.9        1.1        0.3                      A0595024   13 
       104.        1.8       0.41       0.07                      A0595024   14 
      105.5        1.8       0.13       0.23                      A0595024   15 
ENDDATA              6          0                                 A0595024   16 
ENDSUBENT           15          0                                 A059502499999 
SUBENT        A0595025   20250708                             A122A0595025    1 
BIB                  3          4                                 A0595025    2 
REACTION   (45-RH-103(10-NE-22,3N)55-CS-122,,SIG)                 A0595025    3 
REL-REF    (R,,K.Alexander+,P,JINR-P7-3185,1967) Information for  A0595025    4 
           normalization                                          A0595025    5 
HISTORY    (20250708U) SD: REL-REF added. ERR-T -> DATA-ERR.      A0595025    6 
ENDBIB               4          0                                 A0595025    7 
NOCOMMON             0          0                                 A0595025    8 
DATA                 4          5                                 A0595025    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595025   10 
MEV        MEV        MB         MB                               A0595025   11 
       76.4        2.8       42.6        1.5                      A0595025   12 
       83.7        1.9       35.3        5.9                      A0595025   13 
       104.        1.8        9.7        0.5                      A0595025   14 
      105.5        1.8        7.8        0.9                      A0595025   15 
       118.        1.2        1.6        0.5                      A0595025   16 
ENDDATA              7          0                                 A0595025   17 
ENDSUBENT           16          0                                 A059502599999 
SUBENT        A0595026   20250708                             A122A0595026    1 
BIB                  3          4                                 A0595026    2 
REACTION   (45-RH-103(10-NE-22,4N)55-CS-121,,SIG)                 A0595026    3 
REL-REF    (R,,K.Alexander+,P,JINR-P7-3185,1967) Information for  A0595026    4 
           normalization                                          A0595026    5 
HISTORY    (20250708U) SD: REL-REF added. ERR-T -> DATA-ERR.      A0595026    6 
ENDBIB               4          0                                 A0595026    7 
NOCOMMON             0          0                                 A0595026    8 
DATA                 4          7                                 A0595026    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595026   10 
MEV        MEV        MB         MB                               A0595026   11 
       76.4        2.8       15.6        0.6                      A0595026   12 
       83.7        1.9       27.2        1.5                      A0595026   13 
       99.5        1.9       48.5        1.5                      A0595026   14 
      105.5        1.8       37.5        1.5                      A0595026   15 
       118.        1.2       18.4        4.4                      A0595026   16 
       137.        1.3       1.83       0.22                      A0595026   17 
       151.        1.2       0.31       0.07                      A0595026   18 
ENDDATA              9          0                                 A0595026   19 
ENDSUBENT           18          0                                 A059502699999 
SUBENT        A0595027   20250708                             A122A0595027    1 
BIB                  3          4                                 A0595027    2 
REACTION   (45-RH-103(10-NE-22,5N)55-CS-120,,SIG)                 A0595027    3 
REL-REF    (R,,K.Alexander+,P,JINR-P7-3185,1967) Information for  A0595027    4 
           normalization                                          A0595027    5 
HISTORY    (20250708U) SD: REL-REF added. ERR-T -> DATA-ERR.      A0595027    6 
ENDBIB               4          0                                 A0595027    7 
NOCOMMON             0          0                                 A0595027    8 
DATA                 4          9                                 A0595027    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595027   10 
MEV        MEV        MB         MB                               A0595027   11 
       76.4        2.8       0.25       0.09                      A0595027   12 
       83.7        1.9       0.48       0.51                      A0595027   13 
       99.5        1.9       10.0        0.9                      A0595027   14 
      105.5        1.8       16.9        0.7                      A0595027   15 
       118.        1.2       20.6        1.5                      A0595027   16 
       130.        1.8       12.6        1.2                      A0595027   17 
       137.        1.3       7.05        0.3                      A0595027   18 
       151.        1.2        1.3        0.2                      A0595027   19 
       162.        1.1       0.34        0.1                      A0595027   20 
ENDDATA             11          0                                 A0595027   21 
ENDSUBENT           20          0                                 A059502799999 
SUBENT        A0595028   20250708                             A122A0595028    1 
BIB                  3          4                                 A0595028    2 
REACTION   (45-RH-103(10-NE-22,6N)55-CS-119,,SIG)                 A0595028    3 
REL-REF    (R,,K.Alexander+,P,JINR-P7-3185,1967) Information for  A0595028    4 
           normalization                                          A0595028    5 
HISTORY    (20250708U) SD: REL-REF added. ERR-T -> DATA-ERR.      A0595028    6 
ENDBIB               4          0                                 A0595028    7 
NOCOMMON             0          0                                 A0595028    8 
DATA                 4          7                                 A0595028    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595028   10 
MEV        MEV        MB         MB                               A0595028   11 
      105.5        1.8       0.15       0.22                      A0595028   12 
       118.        1.2        1.9        0.6                      A0595028   13 
       130.        1.8        5.4        0.5                      A0595028   14 
       137.        1.3        5.1        0.3                      A0595028   15 
       142.        0.8        4.4        0.2                      A0595028   16 
       151.        1.2        2.4        0.2                      A0595028   17 
       162.        1.1       0.93       0.04                      A0595028   18 
ENDDATA              9          0                                 A0595028   19 
ENDSUBENT           18          0                                 A059502899999 
SUBENT        A0595029   20250708                             A122A0595029    1 
BIB                  3          4                                 A0595029    2 
REACTION   (45-RH-103(10-NE-22,7N)55-CS-118,,SIG)                 A0595029    3 
REL-REF    (R,,K.Alexander+,P,JINR-P7-3185,1967) Information for  A0595029    4 
           normalization                                          A0595029    5 
HISTORY    (20250708U) SD: REL-REF added. ERR-T -> DATA-ERR.      A0595029    6 
ENDBIB               4          0                                 A0595029    7 
NOCOMMON             0          0                                 A0595029    8 
DATA                 4          4                                 A0595029    9 
EN         EN-ERR     DATA       DATA-ERR                         A0595029   10 
MEV        MEV        MB         MB                               A0595029   11 
       133.        1.8       0.21       0.13                      A0595029   12 
       142.        0.8       0.47       0.09                      A0595029   13 
       151.        1.2       0.66       0.09                      A0595029   14 
       162.        1.1       0.59       0.04                      A0595029   15 
ENDDATA              6          0                                 A0595029   16 
ENDSUBENT           15          0                                 A059502999999 
ENDENTRY            29          0                                 A059599999999 
