ENTRY            A0607   20260204                             A131A0607000    1 
SUBENT        A0607001   20260204                             A131A0607001    1 
BIB                 15         36                                 A0607001    2 
TITLE      Interaction of 238U with 300- and 11.5-GeV protons:    A0607001    3 
           Cross sections and recoil properties in the            A0607001    4 
           A ~ 130 mass region                                    A0607001    5 
AUTHOR     (Y.W.Yu,N.T.Porile)                                    A0607001    6 
INSTITUTE  (1USAPUR)                                              A0607001    7 
REFERENCE  (J,PR/C,10,167,1974)                                   A0607001    8 
FACILITY   (SYNCY,1USAANL) The ZGS at Argonne National Laboratory.A0607001    9 
METHOD     (STTA,INTB,EXTB,CHSEP)                                 A0607001   10 
SAMPLE     The target stacks consisted of 20 um depleted uranium  A0607001   11 
           foil surrounded by three layers of 20 um high-purity   A0607001   12 
            (99.999%) aluminium. The innermost foils served as    A0607001   13 
           recoil catchers, the middle foils as beam monitors,    A0607001   14 
           and the outer ones as guard foils. In the case of the  A0607001   15 
           300-GeV bombardments, the target stacks were sealed    A0607001   16 
           in evacuated plastic bags in order to prevent the air  A0607001   17 
           layer between target and catcher foils.                A0607001   18 
ADD-RES    (COMP) Thick-target recoil properties have been        A0607001   19 
           determined.                                            A0607001   20 
DETECTOR   (GELI) A calibrated 70 cm3 Ge(LI) detector or thin     A0607001   21 
           Ge(LI) X-ray detector.                                 A0607001   22 
CORRECTION The listed values have been corrected for secondary    A0607001   23 
           effects on both the uranium and monitor reactions.     A0607001   24 
MONITOR    ((MONIT)13-AL-27(P,N+3P)11-NA-24,,SIG)                 A0607001   25 
MONIT-REF  (B0022001,J.Cumming,J,ARN,13,261,1963)                 A0607001   26 
ERR-ANALYS The actual uncertainties in the cross sections         A0607001   27 
           include in addition to the listed standard deviations  A0607001   28 
           the errors in branching ratios, detector efficiencies, A0607001   29 
           and cross sections of the monitor reactions.           A0607001   30 
           (ERR-S) The experimental standard deviations are based A0607001   31 
           on the indicated number of replicate determination.    A0607001   32 
STATUS     (TABLE,,Y.W.Yu+,J,PR/C,10,167,1974) Table II           A0607001   33 
HISTORY    (19981118C)                                            A0607001   34 
           (19990210U) Last checking has been done.               A0607001   35 
           (19990318A) DATE is corrected                          A0607001   36 
           (20120120A) NDS(VZ): REL-REF: ND/B->NDS in 002-004,008 A0607001   37 
           (20260204A) SD: Corrections in all Subents.            A0607001   38 
ENDBIB              36          0                                 A0607001   39 
NOCOMMON             0          0                                 A0607001   40 
ENDSUBENT           39          0                                 A060700199999 
SUBENT        A0607002   20260204                             A131A0607002    1 
BIB                  5          6                                 A0607002    2 
REACTION   (92-U-238(P,F)53-I-123,CUM,SIG)                        A0607002    3 
DECAY-DATA (53-I-123,13.20HR,DG,159.,0.83)                        A0607002    4 
REL-REF    (R,,R.L.Auble,J,NDS,7,363,1972) Decay properties.      A0607002    5 
MISC-COL   (MISC) Number of replicate determination.              A0607002    6 
HISTORY    (20120120A) NDS(VZ): REL-REF: ND/B->NDS                A0607002    7 
           (20260204U) SD: BIB updated.                           A0607002    8 
ENDBIB               6          0                                 A0607002    9 
NOCOMMON             0          0                                 A0607002   10 
DATA                 5          2                                 A0607002   11 
EN         DATA       ERR-S      MONIT      MISC                  A0607002   12 
GEV        MB         MB         MB         NO-DIM                A0607002   13 
       11.5       9.54        0.3        8.6         4.           A0607002   14 
       300.        6.1       0.41        8.6         3.           A0607002   15 
ENDDATA              4          0                                 A0607002   16 
ENDSUBENT           15          0                                 A060700299999 
SUBENT        A0607003   20260204                             A131A0607003    1 
BIB                  5          6                                 A0607003    2 
REACTION   (92-U-238(P,F)53-I-124,,SIG)                           A0607003    3 
DECAY-DATA (53-I-124,4.18D,DG,603.,0.614)                         A0607003    4 
REL-REF    (R,,F.E.Bertrand,J,NDS,10,91,1973) Decay properties.   A0607003    5 
MISC-COL   (MISC) Number of replicate determination.              A0607003    6 
HISTORY    (20120120A) NDS(VZ): REL-REF: ND/B->NDS                A0607003    7 
           (20260204U) SD: BIB updated.                           A0607003    8 
ENDBIB               6          0                                 A0607003    9 
NOCOMMON             0          0                                 A0607003   10 
DATA                 5          2                                 A0607003   11 
EN         DATA       ERR-S      MONIT      MISC                  A0607003   12 
GEV        MB         MB         MB         NO-DIM                A0607003   13 
       11.5       2.96       0.12        8.6         4.           A0607003   14 
       300.       2.12       0.21        8.6         3.           A0607003   15 
ENDDATA              4          0                                 A0607003   16 
ENDSUBENT           15          0                                 A060700399999 
SUBENT        A0607004   20260204                             A131A0607004    1 
BIB                  5          6                                 A0607004    2 
REACTION   (92-U-238(P,F)53-I-126,,SIG)                           A0607004    3 
DECAY-DATA (53-I-126,13.02D,DG,388.5,0.34)                        A0607004    4 
REL-REF    (R,,R.L.Auble,J,NDS,9,125,1973) Decay properties.      A0607004    5 
MISC-COL   (MISC) Number of replicate determination.              A0607004    6 
HISTORY    (20120120A) NDS(VZ): REL-REF: ND/B->NDS                A0607004    7 
           (20260204U) SD: BIB updated.                           A0607004    8 
ENDBIB               6          0                                 A0607004    9 
NOCOMMON             0          0                                 A0607004   10 
DATA                 5          2                                 A0607004   11 
EN         DATA       ERR-S      MONIT      MISC                  A0607004   12 
GEV        MB         MB         MB         NO-DIM                A0607004   13 
       11.5       3.28       0.11        8.6         4.           A0607004   14 
       300.       2.62       0.29        8.6         3.           A0607004   15 
ENDDATA              4          0                                 A0607004   16 
ENDSUBENT           15          0                                 A060700499999 
SUBENT        A0607005   20260204                             A131A0607005    1 
BIB                  5          5                                 A0607005    2 
REACTION   (92-U-238(P,F)53-I-130-G,M+,SIG)                       A0607005    3 
DECAY-DATA (53-I-130-G,12.30HR,DG,538.,0.99)                      A0607005    4 
REL-REF    (R,,C.M.Lederer+,B,LEDERER-6,,,1967) Decay properties. A0607005    5 
MISC-COL   (MISC) Number of replicate determination.              A0607005    6 
HISTORY    (20260204U) SD: BIB updated.                           A0607005    7 
ENDBIB               5          0                                 A0607005    8 
NOCOMMON             0          0                                 A0607005    9 
DATA                 5          2                                 A0607005   10 
EN         DATA       ERR-S      MONIT      MISC                  A0607005   11 
GEV        MB         MB         MB         NO-DIM                A0607005   12 
       11.5       2.51       0.07        8.6         4.           A0607005   13 
       300.       2.16       0.24        8.6         3.           A0607005   14 
ENDDATA              4          0                                 A0607005   15 
ENDSUBENT           14          0                                 A060700599999 
SUBENT        A0607006   20260204                             A131A0607006    1 
BIB                  5          5                                 A0607006    2 
REACTION   (92-U-238(P,F)53-I-131,CUM,SIG)                        A0607006    3 
DECAY-DATA (53-I-131,8.05D,DG,364.,0.82)                          A0607006    4 
REL-REF    (R,,G.Graeffe+,J,PR,153,1321,1967) Decay properties.   A0607006    5 
MISC-COL   (MISC) Number of replicate determination.              A0607006    6 
HISTORY    (20260204U) SD: BIB updated.                           A0607006    7 
ENDBIB               5          0                                 A0607006    8 
NOCOMMON             0          0                                 A0607006    9 
DATA                 5          2                                 A0607006   10 
EN         DATA       ERR-S      MONIT      MISC                  A0607006   11 
GEV        MB         MB         MB         NO-DIM                A0607006   12 
       11.5       9.09       0.47        8.6         4.           A0607006   13 
       300.       8.46       0.98        8.6         3.           A0607006   14 
ENDDATA              4          0                                 A0607006   15 
ENDSUBENT           14          0                                 A060700699999 
SUBENT        A0607007   20260204                             A131A0607007    1 
BIB                  5          5                                 A0607007    2 
REACTION   (92-U-238(P,F)53-I-133,CUM,SIG)                        A0607007    3 
DECAY-DATA (53-I-133-G,20.30HR,DG,530.,0.90)                      A0607007    4 
REL-REF    (R,,C.M.Lederer+,B,LEDERER-6,,,1967) Decay properties. A0607007    5 
MISC-COL   (MISC) Number of replicate determination.              A0607007    6 
HISTORY    (20260204U) SD: BIB updated.                           A0607007    7 
ENDBIB               5          0                                 A0607007    8 
NOCOMMON             0          0                                 A0607007    9 
DATA                 5          2                                 A0607007   10 
EN         DATA       ERR-S      MONIT      MISC                  A0607007   11 
GEV        MB         MB         MB         NO-DIM                A0607007   12 
       11.5       8.54       0.32        8.6         4.           A0607007   13 
       300.       8.68       0.36        8.6         3.           A0607007   14 
ENDDATA              4          0                                 A0607007   15 
ENDSUBENT           14          0                                 A060700799999 
SUBENT        A0607008   20260204                             A131A0607008    1 
BIB                  5          6                                 A0607008    2 
REACTION   (92-U-238(P,F)55-CS-129,CUM,SIG)                       A0607008    3 
DECAY-DATA (55-CS-129,32.06HR,DG,372.,0.317)                      A0607008    4 
REL-REF    (R,,D.J.Horen,J,NDS,8,123,1972) Decay properties.      A0607008    5 
MISC-COL   (MISC) Number of replicate determination.              A0607008    6 
HISTORY    (20120120A) NDS(VZ): REL-REF: ND/B->NDS                A0607008    7 
           (20260204U) SD: BIB updated.                           A0607008    8 
ENDBIB               6          0                                 A0607008    9 
NOCOMMON             0          0                                 A0607008   10 
DATA                 5          2                                 A0607008   11 
EN         DATA       ERR-S      MONIT      MISC                  A0607008   12 
GEV        MB         MB         MB         NO-DIM                A0607008   13 
       11.5       9.48        0.2        8.6         4.           A0607008   14 
       300.       7.88        0.3        8.6         3.           A0607008   15 
ENDDATA              4          0                                 A0607008   16 
ENDSUBENT           15          0                                 A060700899999 
SUBENT        A0607009   20260204                             A131A0607009    1 
BIB                  5          9                                 A0607009    2 
REACTION   (92-U-238(P,F)55-CS-131,,SIG)                          A0607009    3 
DECAY-DATA (55-CS-131,9.70D,XR,,0.76)                             A0607009    4 
           Fluorescence yield and k-capture branch. An incorrect  A0607009    5 
           abundance value was given by K.Beg and Porile (see     A0607009    6 
           REL-REF) for this nuclide. However, the correct value  A0607009    7 
           was used in the computation of the cross section.      A0607009    8 
REL-REF    (R,,Y.W.Yu+,J,PR/C,7,1597,1973)                        A0607009    9 
MISC-COL   (MISC) Number of replicate determination.              A0607009   10 
HISTORY    (20260204U) SD: BIB updated.                           A0607009   11 
ENDBIB               9          0                                 A0607009   12 
NOCOMMON             0          0                                 A0607009   13 
DATA                 5          2                                 A0607009   14 
EN         DATA       ERR-S      MONIT      MISC                  A0607009   15 
GEV        MB         MB         MB         NO-DIM                A0607009   16 
       11.5       2.32       0.06        8.6         4.           A0607009   17 
       300.       2.16        0.4        8.6         3.           A0607009   18 
ENDDATA              4          0                                 A0607009   19 
ENDSUBENT           18          0                                 A060700999999 
SUBENT        A0607010   20260204                             A131A0607010    1 
BIB                  5          5                                 A0607010    2 
REACTION   (92-U-238(P,F)55-CS-132,,SIG)                          A0607010    3 
DECAY-DATA (55-CS-132,6.59D,DG,668.,0.99)                         A0607010    4 
REL-REF    (R,,C.M.Lederer+,B,LEDERER-6,,,1967) Decay properties. A0607010    5 
MISC-COL   (MISC) Number of replicate determination.              A0607010    6 
HISTORY    (20260204U) SD: BIB updated.                           A0607010    7 
ENDBIB               5          0                                 A0607010    8 
NOCOMMON             0          0                                 A0607010    9 
DATA                 5          2                                 A0607010   10 
EN         DATA       ERR-S      MONIT      MISC                  A0607010   11 
GEV        MB         MB         MB         NO-DIM                A0607010   12 
       11.5       1.99       0.05        8.6         4.           A0607010   13 
       300.         2.        0.1        8.6         3.           A0607010   14 
ENDDATA              4          0                                 A0607010   15 
ENDSUBENT           14          0                                 A060701099999 
SUBENT        A0607011   20260204                             A131A0607011    1 
BIB                  5          5                                 A0607011    2 
REACTION   (92-U-238(P,F)55-CS-136,,SIG)                          A0607011    3 
DECAY-DATA (55-CS-136-G,13.70D,DG,340.,0.53)                      A0607011    4 
REL-REF    (R,,C.M.Lederer+,B,LEDERER-6,,,1967) Decay properties. A0607011    5 
MISC-COL   (MISC) Number of replicate determination.              A0607011    6 
HISTORY    (20260204U) SD: BIB updated.                           A0607011    7 
ENDBIB               5          0                                 A0607011    8 
NOCOMMON             0          0                                 A0607011    9 
DATA                 5          2                                 A0607011   10 
EN         DATA       ERR-S      MONIT      MISC                  A0607011   11 
GEV        MB         MB         MB         NO-DIM                A0607011   12 
       11.5       2.08       0.07        8.6         4.           A0607011   13 
       300.        1.9        0.2        8.6         3.           A0607011   14 
ENDDATA              4          0                                 A0607011   15 
ENDSUBENT           14          0                                 A060701199999 
SUBENT        A0607012   20260204                             A131A0607012    1 
BIB                  5          6                                 A0607012    2 
REACTION   (92-U-238(P,F)56-BA-128,CUM,SIG)                       A0607012    3 
DECAY-DATA (56-BA-128,2.42D)                                      A0607012    4 
           (55-CS-128,,DG,443.,0.27)                              A0607012    5 
REL-REF    (R,,C.M.Lederer+,B,LEDERER-6,,,1967) Decay properties. A0607012    6 
MISC-COL   (MISC) Number of replicate determination.              A0607012    7 
HISTORY    (20260204U) SD: BIB updated.                           A0607012    8 
ENDBIB               6          0                                 A0607012    9 
NOCOMMON             0          0                                 A0607012   10 
DATA                 5          2                                 A0607012   11 
EN         DATA       ERR-S      MONIT      MISC                  A0607012   12 
GEV        MB         MB         MB         NO-DIM                A0607012   13 
       11.5       6.01       0.11        8.6         3.           A0607012   14 
       300.       5.39       0.16        8.6         3.           A0607012   15 
ENDDATA              4          0                                 A0607012   16 
ENDSUBENT           15          0                                 A060701299999 
SUBENT        A0607013   20260204                             A131A0607013    1 
BIB                  5          6                                 A0607013    2 
REACTION   (92-U-238(P,F)56-BA-131,CUM,SIG)                       A0607013    3 
DECAY-DATA (56-BA-131-G,11.50D,DG,216.,0.19)                      A0607013    4 
REL-REF    (R,,J.Fechner+,J,NP/A,130,545,1969) Decay properties.  A0607013    5 
MISC-COL   (MISC) Number of replicate determination.              A0607013    6 
HISTORY    (20260204A) SD: SF4=Ba-131g -> Ba-131 in REACTION code A0607013    7 
            (15 min state has IT=100%). BIB updated.              A0607013    8 
ENDBIB               6          0                                 A0607013    9 
NOCOMMON             0          0                                 A0607013   10 
DATA                 5          2                                 A0607013   11 
EN         DATA       ERR-S      MONIT      MISC                  A0607013   12 
GEV        MB         MB         MB         NO-DIM                A0607013   13 
       11.5       9.22       0.14        8.6         5.           A0607013   14 
       300.       8.62       0.91        8.6         3.           A0607013   15 
ENDDATA              4          0                                 A0607013   16 
ENDSUBENT           15          0                                 A060701399999 
SUBENT        A0607014   20260204                             A131A0607014    1 
BIB                  5          6                                 A0607014    2 
REACTION   (92-U-238(P,F)56-BA-140,CUM,SIG)                       A0607014    3 
DECAY-DATA (56-BA-140,12.80D,DG,537.,0.20)                        A0607014    4 
REL-REF    (R,,V.G.Kalinnikov+,J,IZV,33,1389,1969) Decay          A0607014    5 
           properties.                                            A0607014    6 
MISC-COL   (MISC) Number of replicate determination.              A0607014    7 
HISTORY    (20260204U) SD: BIB updated.                           A0607014    8 
ENDBIB               6          0                                 A0607014    9 
NOCOMMON             0          0                                 A0607014   10 
DATA                 5          2                                 A0607014   11 
EN         DATA       ERR-S      MONIT      MISC                  A0607014   12 
GEV        MB         MB         MB         NO-DIM                A0607014   13 
       11.5       8.27       0.13        8.6         5.           A0607014   14 
       300.        8.5       0.73        8.6         3.           A0607014   15 
ENDDATA              4          0                                 A0607014   16 
ENDSUBENT           15          0                                 A060701499999 
ENDENTRY            14          0                                 A060799999999 
