ENTRY            A0605   20260204                             A131A0605000    1 
SUBENT        A0605001   20260204                             A131A0605001    1 
BIB                 14         45                                 A0605001    2 
TITLE      Study of excitation functions in Rh(alpha,xn)Ag        A0605001    3 
           reactions                                              A0605001    4 
AUTHOR     (M.Afzal Ansari,N.P.M.Sathik,B.P.Singh,                A0605001    5 
           M.G.V.Sankaracharyulu,R.Prasad)                        A0605001    6 
INSTITUTE  (3ZZZTPT,3INDMUA)                                      A0605001    7 
REFERENCE  (J,IMP/E,5,345,1996)                                   A0605001    8 
           (C,92BOMBAY,,224,1992)                                 A0605001    9 
REL-REF    (R,,L.C.Northcliffe+,J,ND/A,7,233,1970) Stopping power A0605001   10 
           data.                                                  A0605001   11 
           (R,,C.M.Lederer+,B,LEDERER-7,,,1970)                   A0605001   12 
FACILITY   (ISOCY,3INDVEC) Variable Energy Cyclotron at VECC,     A0605001   13 
           Calcutta, India.                                       A0605001   14 
SAMPLE     Rhodium foils of thickness 1.24 mg/cm2 each. The purityA0605001   15 
           of the material was better than 99.9%.                 A0605001   16 
           Aluminium degraders of thickness 6.25 mg/cm2 were      A0605001   17 
           used for degrading the alpha-particle beam incident    A0605001   18 
           on individual foils.                                   A0605001   19 
DETECTOR   (GELI) A high resolution (FWHM 2 keV at 1.33 MeV)      A0605001   20 
           100 cm3 ORTEC Ge(Li) detector, coupled with a          A0605001   21 
           precalibrated 4096 channel CARBERRA-88 analyzer and    A0605001   22 
           associated electronics. 152Eu standard gamma source of A0605001   23 
           known strength was used for energy and efficiency      A0605001   24 
           calibration, by keeping it at target position.         A0605001   25 
METHOD     (BCINT,STTA) Six rhodium foils were used.              A0605001   26 
           (ACTIV) Irradiation and cooling times are unknown      A0605001   27 
           (GSPEC) Number of measurements and its duration are    A0605001   28 
           unknown.                                               A0605001   29 
COMMENT    The measured excitation functions for the reactions    A0605001   30 
           are the weighted average of the cross sections values  A0605001   31 
           corresponding to various identified gamma-rays, weak   A0605001   32 
           gamma-rays, as well as gamma-rays having energies      A0605001   33 
           higher than 1.5 MeV, are not taken into consideration  A0605001   34 
           because of their low detection efficiencies.           A0605001   35 
ADD-RES    (COMP) Pre-Equilibrium Model, Geometry Dependent       A0605001   36 
           Hibrid Model.                                          A0605001   37 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0605001   38 
STATUS     (TABLE,,M.Afzal Ansari+,J,IMP/E,5,345,1996) Tbl.1      A0605001   39 
HISTORY    (19980706C) By F.C.                                    A0605001   40 
           (19980707U) Last checking has been done.               A0605001   41 
           (19990318A)DATE is corrected                           A0605001   42 
           (20170206U) SD: Institute corrected. Ref. 92BOMBAY was A0605001   43 
           added. Small corrections in all Subents. Ref. in       A0605001   44 
           REL-REF was corrected: R.C.Northcliffe+,J,ND/A,7,256 ->A0605001   45 
           L.C.Northcliffe+,J,ND/A,7,233. ERR-T -> DATA-ERR.      A0605001   46 
           (20260204U) SD: Small corrections in Subent 001.       A0605001   47 
ENDBIB              45          0                                 A0605001   48 
NOCOMMON             0          0                                 A0605001   49 
ENDSUBENT           48          0                                 A060500199999 
SUBENT        A0605002   20170206                             A086A0605  2    1 
BIB                  2         10                                 A0605  2    2 
REACTION   (45-RH-103(A,N)47-AG-106-M,,SIG)                       A0605  2    3 
DECAY-DATA (47-AG-106-M,8.4D,DG,430.,,                            A0605  2    4 
                             DG,451.,,                            A0605  2    5 
                             DG,616.,,                            A0605  2    6 
                             DG,717.,,                            A0605  2    7 
                             DG,748.,,                            A0605  2    8 
                             DG,804.,,                            A0605  2    9 
                             DG,825.,,                            A0605  2   10 
                             DG,1046.,,                           A0605  2   11 
                             DG,1128.)                            A0605  2   12 
ENDBIB              10          0                                 A0605  2   13 
NOCOMMON             0          0                                 A0605  2   14 
DATA                 4          6                                 A0605  2   15 
EN         EN-ERR     DATA       DATA-ERR                         A0605  2   16 
MEV        MEV        MB         MB                               A0605  2   17 
      13.59       0.62      46.00       2.50                      A0605  2   18 
      18.92       0.59     161.85       1.41                      A0605  2   19 
      24.66       0.59      27.55       0.69                      A0605  2   20 
      29.61       0.57      12.83       1.80                      A0605  2   21 
      35.01       0.57       8.00       1.27                      A0605  2   22 
      39.88       0.56       9.00       1.09                      A0605  2   23 
ENDDATA              8          0                                 A0605  2   24 
ENDSUBENT           23          0                                 A0605  299999 
SUBENT        A0605003   20170206                             A086A0605  3    1 
BIB                  2          6                                 A0605  3    2 
REACTION   (45-RH-103(A,2N)47-AG-105,,SIG)                        A0605  3    3 
DECAY-DATA (47-AG-105-G,41.3D,DG,281.,,                           A0605  3    4 
                              DG,345.,,                           A0605  3    5 
                              DG,443.,,                           A0605  3    6 
                              DG,645.,,                           A0605  3    7 
                              DG,1088.)                           A0605  3    8 
ENDBIB               6          0                                 A0605  3    9 
NOCOMMON             0          0                                 A0605  3   10 
DATA                 4          5                                 A0605  3   11 
EN         EN-ERR     DATA       DATA-ERR                         A0605  3   12 
MEV        MEV        MB         MB                               A0605  3   13 
      18.92       0.59     295.75      15.12                      A0605  3   14 
      24.66       0.59    1029.80       9.82                      A0605  3   15 
      29.61       0.57     905.60      46.01                      A0605  3   16 
      35.01       0.57     265.86       9.07                      A0605  3   17 
      39.88       0.56     124.40      10.03                      A0605  3   18 
ENDDATA              7          0                                 A0605  3   19 
ENDSUBENT           18          0                                 A0605  399999 
SUBENT        A0605004   20170206                             A086A0605  4    1 
BIB                  2          8                                 A0605  4    2 
REACTION   (45-RH-103(A,3N)47-AG-104,,SIG)                        A0605  4    3 
DECAY-DATA (47-AG-104-M,33.5MIN,DG,1238.)                         A0605  4    4 
           (47-AG-104-G,1.15HR,DG,444.,,                          A0605  4    5 
                               DG,624.,,                          A0605  4    6 
                               DG,941.,,                          A0605  4    7 
                               DG,768.,,                          A0605  4    8 
                               DG,858.,,                          A0605  4    9 
                               DG,942.)                           A0605  4   10 
ENDBIB               8          0                                 A0605  4   11 
NOCOMMON             0          0                                 A0605  4   12 
DATA                 4          3                                 A0605  4   13 
EN         EN-ERR     DATA       DATA-ERR                         A0605  4   14 
MEV        MEV        MB         MB                               A0605  4   15 
      29.61       0.57     153.00       7.92                      A0605  4   16 
      35.01       0.57     944.00       3.90                      A0605  4   17 
      39.88       0.56    1030.00      68.09                      A0605  4   18 
ENDDATA              5          0                                 A0605  4   19 
ENDSUBENT           18          0                                 A0605  499999 
ENDENTRY             4          0                                 A060599999999 
