ENTRY            A0690   20251001                             A128A0690000    1 
SUBENT        A0690001   20251001                             A128A0690001    1 
BIB                 12         48                                 A0690001    2 
TITLE      Alpha-particle production in the reaction 6Li + 28Si atA0690001    3 
           near-barrier energies                                  A0690001    4 
AUTHOR     (A.Pakou, N.Alamanos, A.Gillibert, M.Kokkoris,         A0690001    5 
           S.Kossionides, A.Lagoyannis, N.G.Nicolis,              A0690001    6 
           C.Papachristodoulou, D.Patiris, D.Pierroutsakou,       A0690001    7 
           E.C.Pollacco, K.Rusek)                                 A0690001    8 
INSTITUTE  (2GRCIOA,2FR SAC,2GRCATH,2ITYNAP,3POLIPJ)              A0690001    9 
REFERENCE  (J,PRL,90,202701,2003)                                 A0690001   10 
REL-REF    (M,A0686002,A.Pakou+,J,PL/B,556,21,2003) Elastic       A0690001   11 
           scattering of 6Li+28Si at near-barrier energies.       A0690001   12 
           Details of measurement method                          A0690001   13 
FACILITY   (VDGT,2GRCATH)                                         A0690001   14 
SAMPLE     A 180-ug/cm2-thick, self-supported natural silicon     A0690001   15 
           target, tilted by +/- 40 degree (depending on the      A0690001   16 
           detector position). A liquid-nitrogen cold trap close  A0690001   17 
           to the target holder reduced the target contamination  A0690001   18 
           on carbon to minimum.                                  A0690001   19 
MONITOR    (14-SI-28(3-LI-6,EL)14-SI-28,,DA) The scattering at    A0690001   20 
           +/- 15 degree, concerning the present bombarding       A0690001   21 
           energies, can be considered as being pure Rutherford.  A0690001   22 
DETECTOR   (TELES,SIBAR) The dE silicon detector was 10 um thick, A0690001   23 
           while the E detector was 300 um thick measuring the    A0690001   24 
           forward-angle scattering. The alpha group was well     A0690001   25 
           discriminated in the forward detectors with the        A0690001   26 
           dE-E technique.                                        A0690001   27 
           (SIBAR) A thin, 20- or 25-um - thick silicon           A0690001   28 
           detector measuring the backward scattering. The        A0690001   29 
           choice of the thickness of the backward detector was   A0690001   30 
           such as to allow light particles, like alphas from     A0690001   31 
           breakup transfer and other contaminant reactions       A0690001   32 
            (6Li+12C), to go through while Li particles stop in   A0690001   33 
           the detector.                                          A0690001   34 
           (SILI) two monitor Si(Li) detectors, 300 um thick, at  A0690001   35 
           15.degr., fixed on a top table concentric to the       A0690001   36 
           bottom rotating one and measuring the elastic          A0690001   37 
           scattering of lithium.                                 A0690001   38 
METHOD     (EXTB) 6Li+ beam. Beam currents were of the order of   A0690001   39 
           30 nA.                                                 A0690001   40 
           (EDE) The alpha group was well discriminated in the    A0690001   41 
           forward detectors with the dE-E technique.             A0690001   42 
STATUS     (TABLE,,A.Pakou,W,PAKOU,20040708)                      A0690001   43 
           (APRVD) Entry approved by A.Pakou                      A0690001   44 
HISTORY    (20040709C)                                            A0690001   45 
           (20040708R) Data tables were received from A.Pakou     A0690001   46 
           (20040716U) Last checking has been done.               A0690001   47 
           (20231228U) SD: FACILITY added; BIB updated.           A0690001   48 
           (20251001A) SD: Corrections in all Subents.            A0690001   49 
           ANG-RSL moved to Subent 002.                           A0690001   50 
ENDBIB              48          0                                 A0690001   51 
NOCOMMON             0          0                                 A0690001   52 
ENDSUBENT           51          0                                 A069000199999 
SUBENT        A0690002   20251001                             A128A0690002    1 
BIB                  3          3                                 A0690002    2 
REACTION   (14-SI-28(3-LI-6,X)2-HE-4,,DA)                         A0690002    3 
ERR-ANALYS (ERR-S) Statistical uncertainty                        A0690002    4 
HISTORY    (20251001A) SD: STATUS added. ANG-RSL added.           A0690002    5 
ENDBIB               3          0                                 A0690002    6 
COMMON               1          3                                 A0690002    7 
ANG-RSL                                                           A0690002    8 
ADEG                                                              A0690002    9 
         2.                                                       A0690002   10 
ENDCOMMON            3          0                                 A0690002   11 
DATA                 4         32                                 A0690002   12 
EN         ANG-CM     DATA-CM    ERR-S                            A0690002   13 
MEV        ADEG       MB/SR      MB/SR                            A0690002   14 
        7.5       31.7      8.307        0.6                      A0690002   15 
        7.5       37.5        8.4       0.44                      A0690002   16 
        7.5     40.905      9.101      0.659                      A0690002   17 
        7.5       43.5         8.        0.5                      A0690002   18 
        7.5        47.        16.        0.9                      A0690002   19 
        7.5       49.5       17.8        1.1                      A0690002   20 
        7.5        52.       18.2         1.                      A0690002   21 
        7.5     60.619     14.446      1.054                      A0690002   22 
        7.5        67.        9.8         1.                      A0690002   23 
         9.     29.017     23.385      0.705                      A0690002   24 
         9.     33.793     22.857      0.584                      A0690002   25 
         9.     37.358     23.123      0.577                      A0690002   26 
         9.     40.905     22.959      0.658                      A0690002   27 
         9.     44.434     22.557      0.689                      A0690002   28 
         9.     46.776     23.881      0.635                      A0690002   29 
         9.     50.272     38.041      1.085                      A0690002   30 
         9.     53.745     38.258      0.965                      A0690002   31 
         9.     57.194     33.508      1.252                      A0690002   32 
         9.     60.619     33.037      0.881                      A0690002   33 
         9.     64.017     25.554      0.972                      A0690002   34 
        11.     36.171     56.988      0.543                      A0690002   35 
        11.     42.084      58.94      0.648                      A0690002   36 
        11.     47.944       79.5        0.7                      A0690002   37 
        11.       53.2       84.3        1.2                      A0690002   38 
        11.      59.48     88.452        1.2                      A0690002   39 
        11.     65.144     87.091      0.995                      A0690002   40 
        11.     70.731     81.062      0.848                      A0690002   41 
        13.     30.213     97.854      0.791                      A0690002   42 
        13.     39.171       119.         2.                      A0690002   43 
        13.     47.944       113.      1.179                      A0690002   44 
        13.      59.48     99.282       2.11                      A0690002   45 
        13.     70.731     75.837      0.956                      A0690002   46 
ENDDATA             34          0                                 A0690002   47 
ENDSUBENT           46          0                                 A069000299999 
SUBENT        A0690003   20040716                             0000A069000300001 
BIB                  5         10                                 A069000300002 
REACTION   (14-SI-28(3-LI-6,X)2-HE-4,,SIG)                        A069000300003 
ANALYSIS   (INTAD) The alpha production cross sections deduced by A069000300004 
           integration of gaussian distribution.                  A069000300005 
COMMENT    -By  authors.  Angular distributions of alpha particlesA069000300006 
           exhibiting a bell shape.  Parameters (centroids and    A069000300007 
           widths) obtained as best fits to this bell shaped part A069000300008 
           assuming a Gaussian distribution.                      A069000300009 
MISC-COL   (MISC1) The centroid of Gaussian distribution.         A069000300010 
           (MISC2) The width of Gaussian distribution.            A069000300011 
ERR-ANALYS (DATA-ERR) The uncertainty of fitting procedure.       A069000300012 
ENDBIB              10          0                                 A069000300013 
NOCOMMON             0          0                                 A069000300014 
DATA                 5          4                                 A069000300015 
EN         DATA       DATA-ERR   MISC1      MISC2                 A069000300016 
MEV        MB         MB         ADEG       ADEG                  A069000300017 
        7.5        20.        14.       53.9       13.3           A069000300018 
         9.        86.        13.       54.8        19.           A069000300019 
        11.       424.        52.        60.        34.           A069000300020 
        13.       533.        76.       47.6       44.9           A069000300021 
ENDDATA              6          0                                 A069000300022 
ENDSUBENT           21          0                                 A069000399999 
ENDENTRY             3          0                                 A069099999999 
