ENTRY            A0710   20260205                             A131A0710000    1 
SUBENT        A0710001   20260205                             A131A0710001    1 
BIB                  6         13                                 A0710001    2 
TITLE      Excitation functions of deuteron induced nuclear       A0710001    3 
           reactions on enriched 78Kr with particular relevance   A0710001    4 
           to the production of 76Br                              A0710001    5 
AUTHOR     (B.Scholten, S.Takacs, F.Tarkanyi, H.H.Coenen,         A0710001    6 
           S.M.Qaim)                                              A0710001    7 
REFERENCE  (J,RCA,92,203,2004)                                    A0710001    8 
INSTITUTE  (2GERJUL,3HUNDEB)                                      A0710001    9 
FACILITY   (CYCLO,2GERJUL) CV28 cyclotron.                        A0710001   10 
           (CYCLO,3HUNDEB) MGC 20E cyclotron.                     A0710001   11 
HISTORY    (20041206C) By F.E.Ch                                  A0710001   12 
           (20090827A) Correction in authors' list has been done. A0710001   13 
           (20101213D) Entry was deleted (duplication with D4152).A0710001   14 
           (20260205U) SD: Small corrections in Subent 001.       A0710001   15 
ENDBIB              13          0                                 A0710001   16 
NOCOMMON             0          0                                 A0710001   17 
ENDSUBENT           16          0                                 A071000199999 
NOSUBENT      A0710002   20101213                             A070A071000200001 
NOSUBENT      A0710003   20101213                             A070A071000300001 
NOSUBENT      A0710004   20101213                             A070A071000400001 
NOSUBENT      A0710005   20101213                             A070A071000500001 
ENDENTRY             5          0                                 A071099999999 
