ENTRY            A0820   20250728                             A122A0820000    1 
SUBENT        A0820001   20250728                             A122A0820001    1 
BIB                 13         40                                 A0820001    2 
TITLE      Investigation of spallation reactions on 120Sn and     A0820001    3 
            (d,xn), (d,pxn), (p,xn) and (p,pxn) reactions on      A0820001    4 
            enriched tin isotopes                                 A0820001    5 
AUTHOR     (A.R.Balabekyan, A.S.Danagulyan, J.R.Drnoyan,          A0820001    6 
            N.A.Demekhina, J.Adam, V.G.Kalinnikov,                A0820001    7 
            M.I.Krivopustov, V.S.Pronskikh, V.I.Stegailov,        A0820001    8 
            A.A.Solnishkin, P.Chaloun, V.M.Tsoupko-Sitnikov,      A0820001    9 
            G.Musulmanbekov)                                      A0820001   10 
INSTITUTE  (4ARMJSU,4ARMJER,3CZRUJF,4ZZZDUB)                      A0820001   11 
REFERENCE  (J,PAN,68,171,2005) English translation                A0820001   12 
           (J,YF,68,195,2005)                                     A0820001   13 
REL-REF    (O,A0669001,A.R.Balabekyan+,J,YF,68,195,2005)          A0820001   14 
           Data for Sn-120(p,x) reactions at 0.66 GeV/nucl.       A0820001   15 
           (O,A0593001,A.R.Balabekyan+,C,2003MOSCOW,,162,2003)    A0820001   16 
            Preliminary (d,xn) and (d,pxn) data given             A0820001   17 
FACILITY   (SYNCY,4ZZZDUB) Synchrophasotron of the Laboratory of  A0820001   18 
           High Energies at the JINR, Dubna.                      A0820001   19 
SAMPLE     Metallic foils, three layers of them for 118,120,124Sn A0820001   20 
            and one layer for 112Sn.                              A0820001   21 
DETECTOR   (HPGE)                                                 A0820001   22 
METHOD     (SITA,GSPEC)                                           A0820001   23 
ERR-ANALYS (DATA-ERR) The values quoted in tables 2 and 3 as the  A0820001   24 
           errors in the respective quantities were obtained as   A0820001   25 
           the largest deviation of the results of various        A0820001   26 
           measurements from the averaged cross section value.    A0820001   27 
           Errors include statistical uncertainties in determiningA0820001   28 
           the detector efficiencies, the numbers of particles in A0820001   29 
           a beam and the number of nuclei in a target.           A0820001   30 
           (MONIT-ERR) Uncertainty in monitor cross sections      A0820001   31 
COMMENT     Al-27(d,x)Na-24 data (14.2+-0.2 mb) are only used in  A0820001   32 
           R,JINR-P1-89-757,1989. Measurement of Al-27(d,x) was   A0820001   33 
           presented in CJP/B,40,393,1990, where value=14.7+-1.2mbA0820001   34 
STATUS     A letter for approval was sent to Dr.A.R.Balabekyan.   A0820001   35 
HISTORY    (20090203C)                                            A0820001   36 
           (20140226A) MEV/A -> GEV/A                             A0820001   37 
           (20160302A) SD: SF3=2N+3P (or N+3P) -> X in MONITOR    A0820001   38 
           reaction in Subents 002-050. ERR-T -> DATA-ERR in      A0820001   39 
           Subents 002-026. REL-REF, COMMENT was added.           A0820001   40 
           (20190710U) SD: Ref. 2003 MOSCOW,,162 moved to REL-REF.A0820001   41 
           (20250728A) SD: Corrections in all Subents.            A0820001   42 
ENDBIB              40          0                                 A0820001   43 
COMMON               1          3                                 A0820001   44 
EN                                                                A0820001   45 
GEV/A                                                             A0820001   46 
 3.65                                                             A0820001   47 
ENDCOMMON            3          0                                 A0820001   48 
ENDSUBENT           47          0                                 A082000199999 
SUBENT        A0820002   20250728                             A122A0820002    1 
BIB                  6          7                                 A0820002    2 
REACTION   (50-SN-118(D,2N)51-SB-118-M,,SIG)                      A0820002    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820002    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820002    5 
SAMPLE     (50-SN-118,ENR=0.987) 118Sn: 0.201 g/cm2 thick,        A0820002    6 
           enriched to 98.7%, weight was 0.805 g                  A0820002    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820002    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820002    9 
ENDBIB               7          0                                 A0820002   10 
NOCOMMON             0          0                                 A0820002   11 
DATA                 4          1                                 A0820002   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820002   13 
MB         MB         MB         MB                               A0820002   14 
        1.6        0.3       14.2       0.2                       A0820002   15 
ENDDATA              3          0                                 A0820002   16 
ENDSUBENT           15          0                                 A082000299999 
SUBENT        A0820003   20250728                             A122A0820003    1 
BIB                  6          7                                 A0820003    2 
REACTION   (50-SN-120(D,2N)51-SB-120-M,,SIG)                      A0820003    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820003    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820003    5 
SAMPLE     (50-SN-120,ENR=0.996) 120Sn: 0.198 g/cm2 thick,        A0820003    6 
           enriched to 99.6%, weight was 0.791 g                  A0820003    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820003    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820003    9 
ENDBIB               7          0                                 A0820003   10 
NOCOMMON             0          0                                 A0820003   11 
DATA                 4          1                                 A0820003   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820003   13 
MB         MB         MB         MB                               A0820003   14 
        1.5        0.3       14.2       0.2                       A0820003   15 
ENDDATA              3          0                                 A0820003   16 
ENDSUBENT           15          0                                 A082000399999 
SUBENT        A0820004   20250728                             A122A0820004    1 
BIB                  6          7                                 A0820004    2 
REACTION   (50-SN-124(D,2N)51-SB-124,,SIG)                        A0820004    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820004    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820004    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820004    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820004    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820004    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820004    9 
ENDBIB               7          0                                 A0820004   10 
NOCOMMON             0          0                                 A0820004   11 
DATA                 4          1                                 A0820004   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820004   13 
MB         MB         MB         MB                               A0820004   14 
        4.5        0.6       14.2       0.2                       A0820004   15 
ENDDATA              3          0                                 A0820004   16 
ENDSUBENT           15          0                                 A082000499999 
SUBENT        A0820005   20250728                             A122A0820005    1 
BIB                  7         12                                 A0820005    2 
REACTION   (50-SN-118(D,4N)51-SB-116-M,,SIG)                      A0820005    3 
SAMPLE     (50-SN-118,ENR=0.987) 118Sn: 0.201 g/cm2 thick,        A0820005    4 
           enriched to 98.7%, weight was 0.805 g                  A0820005    5 
COMMENT    *By compiler* Compiler believes that 3n reported by    A0820005    6 
           authors in table for sf3=3n is wrong, SF3=4n-is right  A0820005    7 
           The letter to authors was send 02.02.2009              A0820005    8 
           The answer was received from Dr.A.R.Balabekyan-        A0820005    9 
           Sf3 must be 4n.                                        A0820005   10 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820005   11 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820005   12 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820005   13 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820005   14 
ENDBIB              12          0                                 A0820005   15 
NOCOMMON             0          0                                 A0820005   16 
DATA                 4          1                                 A0820005   17 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820005   18 
MB         MB         MB         MB                               A0820005   19 
        2.6        0.2       14.2       0.2                       A0820005   20 
ENDDATA              3          0                                 A0820005   21 
ENDSUBENT           20          0                                 A082000599999 
SUBENT        A0820006   20250728                             A122A0820006    1 
BIB                  4          5                                 A0820006    2 
REACTION   (50-SN-120(D,4N)51-SB-118-M,,SIG)                      A0820006    3 
SAMPLE     (50-SN-120,ENR=0.996) 120Sn: 0.198 g/cm2 thick,        A0820006    4 
           enriched to 99.6%, weight was 0.791 g                  A0820006    5 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820006    6 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820006    7 
ENDBIB               5          0                                 A0820006    8 
NOCOMMON             0          0                                 A0820006    9 
DATA                 2          1                                 A0820006   10 
DATA       DATA-ERR                                               A0820006   11 
MB         MB                                                     A0820006   12 
        3.8        0.3                                            A0820006   13 
ENDDATA              3          0                                 A0820006   14 
ENDSUBENT           13          0                                 A082000699999 
SUBENT        A0820007   20250728                             A122A0820007    1 
BIB                  6          7                                 A0820007    2 
REACTION   (50-SN-124(D,4N)51-SB-122,,SIG)                        A0820007    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820007    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820007    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820007    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820007    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820007    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820007    9 
ENDBIB               7          0                                 A0820007   10 
NOCOMMON             0          0                                 A0820007   11 
DATA                 4          1                                 A0820007   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820007   13 
MB         MB         MB         MB                               A0820007   14 
       10.5        1.5       14.2       0.2                       A0820007   15 
ENDDATA              3          0                                 A0820007   16 
ENDSUBENT           15          0                                 A082000799999 
SUBENT        A0820008   20250728                             A122A0820008    1 
BIB                  6          7                                 A0820008    2 
REACTION   (50-SN-118(D,5N)51-SB-115,,SIG)                        A0820008    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820008    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820008    5 
SAMPLE     (50-SN-118,ENR=0.987) 118Sn: 0.201 g/cm2 thick,        A0820008    6 
           enriched to 98.7%, weight was 0.805 g                  A0820008    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820008    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820008    9 
ENDBIB               7          0                                 A0820008   10 
NOCOMMON             0          0                                 A0820008   11 
DATA                 4          1                                 A0820008   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820008   13 
MB         MB         MB         MB                               A0820008   14 
        5.6        0.5       14.2       0.2                       A0820008   15 
ENDDATA              3          0                                 A0820008   16 
ENDSUBENT           15          0                                 A082000899999 
SUBENT        A0820009   20250728                             A122A0820009    1 
BIB                  6          7                                 A0820009    2 
REACTION   (50-SN-120(D,6N)51-SB-116-M,,SIG)                      A0820009    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820009    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820009    5 
SAMPLE     (50-SN-120,ENR=0.996) 120Sn: 0.198 g/cm2 thick,        A0820009    6 
           enriched to 99.6%, weight was 0.791 g                  A0820009    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820009    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820009    9 
ENDBIB               7          0                                 A0820009   10 
NOCOMMON             0          0                                 A0820009   11 
DATA                 4          1                                 A0820009   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820009   13 
MB         MB         MB         MB                               A0820009   14 
         2.        0.3       14.2       0.2                       A0820009   15 
ENDDATA              3          0                                 A0820009   16 
ENDSUBENT           15          0                                 A082000999999 
SUBENT        A0820010   20250728                             A122A0820010    1 
BIB                  6          7                                 A0820010    2 
REACTION   (50-SN-124(D,6N)51-SB-120,,SIG)                        A0820010    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820010    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820010    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820010    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820010    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820010    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820010    9 
ENDBIB               7          0                                 A0820010   10 
NOCOMMON             0          0                                 A0820010   11 
DATA                 4          1                                 A0820010   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820010   13 
MB         MB         MB         MB                               A0820010   14 
        3.9        0.3       14.2       0.2                       A0820010   15 
ENDDATA              3          0                                 A0820010   16 
ENDSUBENT           15          0                                 A082001099999 
SUBENT        A0820011   20250728                             A122A0820011    1 
BIB                  6          7                                 A0820011    2 
REACTION   (50-SN-120(D,7N)51-SB-115,,SIG)                        A0820011    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820011    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820011    5 
SAMPLE     (50-SN-120,ENR=0.996) 120Sn: 0.198 g/cm2 thick,        A0820011    6 
           enriched to 99.6%, weight was 0.791 g                  A0820011    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820011    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820011    9 
ENDBIB               7          0                                 A0820011   10 
NOCOMMON             0          0                                 A0820011   11 
DATA                 4          1                                 A0820011   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820011   13 
MB         MB         MB         MB                               A0820011   14 
        4.3        0.6       14.2       0.2                       A0820011   15 
ENDDATA              3          0                                 A0820011   16 
ENDSUBENT           15          0                                 A082001199999 
SUBENT        A0820012   20250728                             A122A0820012    1 
BIB                  6          7                                 A0820012    2 
REACTION   (50-SN-124(D,8N)51-SB-118-M,,SIG)                      A0820012    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820012    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820012    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820012    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820012    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820012    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820012    9 
ENDBIB               7          0                                 A0820012   10 
NOCOMMON             0          0                                 A0820012   11 
DATA                 4          1                                 A0820012   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820012   13 
MB         MB         MB         MB                               A0820012   14 
        2.4        0.4       14.2       0.2                       A0820012   15 
ENDDATA              3          0                                 A0820012   16 
ENDSUBENT           15          0                                 A082001299999 
SUBENT        A0820013   20250728                             A122A0820013    1 
BIB                  6          7                                 A0820013    2 
REACTION   (50-SN-124(D,10N)51-SB-116-M,,SIG)                     A0820013    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820013    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820013    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820013    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820013    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820013    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820013    9 
ENDBIB               7          0                                 A0820013   10 
NOCOMMON             0          0                                 A0820013   11 
DATA                 4          1                                 A0820013   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820013   13 
MB         MB         MB         MB                               A0820013   14 
        1.1        0.3      14.2       0.2                        A0820013   15 
ENDDATA              3          0                                 A0820013   16 
ENDSUBENT           15          0                                 A082001399999 
SUBENT        A0820014   20250728                             A122A0820014    1 
BIB                  6          7                                 A0820014    2 
REACTION   (50-SN-124(D,11N)51-SB-115,,SIG)                       A0820014    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820014    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820014    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820014    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820014    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820014    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820014    9 
ENDBIB               7          0                                 A0820014   10 
NOCOMMON             0          0                                 A0820014   11 
DATA                 4          1                                 A0820014   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820014   13 
MB         MB         MB         MB                               A0820014   14 
        1.2        0.2      14.2       0.2                        A0820014   15 
ENDDATA              3          0                                 A0820014   16 
ENDSUBENT           15          0                                 A082001499999 
SUBENT        A0820015   20250728                             A122A0820015    1 
BIB                  6          7                                 A0820015    2 
REACTION   (50-SN-112(D,X)50-SN-113-G,CUM,SIG)                    A0820015    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820015    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820015    5 
SAMPLE     (50-SN-112,ENR=0.926) 112Sn: 0.378 g/cm2 thick,        A0820015    6 
           enriched to 92.6%, weight was 2.658 g                  A0820015    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820015    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820015    9 
ENDBIB               7          0                                 A0820015   10 
NOCOMMON             0          0                                 A0820015   11 
DATA                 4          1                                 A0820015   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820015   13 
MB         MB         MB         MB                               A0820015   14 
       15.7        0.3       14.2       0.2                       A0820015   15 
ENDDATA              3          0                                 A0820015   16 
ENDSUBENT           15          0                                 A082001599999 
SUBENT        A0820016   20250728                             A122A0820016    1 
BIB                  6          7                                 A0820016    2 
REACTION   (50-SN-118(D,X)50-SN-117-M,CUM,SIG)                    A0820016    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820016    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820016    5 
SAMPLE     (50-SN-118,ENR=0.987) 118Sn: 0.201 g/cm2 thick,        A0820016    6 
           enriched to 98.7%, weight was 0.805 g                  A0820016    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820016    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820016    9 
ENDBIB               7          0                                 A0820016   10 
NOCOMMON             0          0                                 A0820016   11 
DATA                 4          1                                 A0820016   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820016   13 
MB         MB         MB         MB                               A0820016   14 
       46.9        3.5       14.2       0.2                       A0820016   15 
ENDDATA              3          0                                 A0820016   16 
ENDSUBENT           15          0                                 A082001699999 
SUBENT        A0820017   20250728                             A122A0820017    1 
BIB                  6         12                                 A0820017    2 
REACTION  1(50-SN-124(D,X)50-SN-123-M,CUM,SIG)                    A0820017    3 
          2(50-SN-124(D,X)50-SN-123-G,CUM,SIG)                    A0820017    4 
COMMENT    *By compiler*. The value 231.2+-30 mb in A0593.013     A0820017    5 
           contradicts with table 2, where sum of g.s and isomer  A0820017    6 
           productions are 135. mb(94.9+40.6)                     A0820017    7 
           Answer from Dr.A.R.Balabekyan was received -the        A0820017    8 
            231.2+-30 mb value is wrong, must be 131.2+-30 mb     A0820017    9 
           in A0593013.                                           A0820017   10 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820017   11 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820017   12 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820017   13 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820017   14 
ENDBIB              12          0                                 A0820017   15 
NOCOMMON             0          0                                 A0820017   16 
DATA                 6          1                                 A0820017   17 
DATA      1DATA-ERR   DATA      2DATA-ERR  2MONIT      MONIT-ERR  A0820017   18 
MB         MB         MB         MB         MB         MB         A0820017   19 
       94.9        1.0       40.6        4.0       14.2       0.2 A0820017   20 
ENDDATA              3          0                                 A0820017   21 
ENDSUBENT           20          0                                 A082001799999 
SUBENT        A0820018   20250728                             A122A0820018    1 
BIB                  6          7                                 A0820018    2 
REACTION   (50-SN-112(D,X)50-SN-110,CUM,SIG)                      A0820018    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820018    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820018    5 
SAMPLE     (50-SN-112,ENR=0.926) 112Sn: 0.378 g/cm2 thick,        A0820018    6 
           enriched to 92.6%, weight was 2.658 g                  A0820018    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820018    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820018    9 
ENDBIB               7          0                                 A0820018   10 
NOCOMMON             0          0                                 A0820018   11 
DATA                 4          1                                 A0820018   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820018   13 
MB         MB         MB         MB                               A0820018   14 
       37.8        0.9       14.2       0.2                       A0820018   15 
ENDDATA              3          0                                 A0820018   16 
ENDSUBENT           15          0                                 A082001899999 
SUBENT        A0820019   20250728                             A122A0820019    1 
BIB                  6          7                                 A0820019    2 
REACTION   (50-SN-120(D,X)50-SN-117-M,CUM,SIG)                    A0820019    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820019    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820019    5 
SAMPLE     (50-SN-120,ENR=0.996) 120Sn: 0.198 g/cm2 thick,        A0820019    6 
           enriched to 99.6%, weight was 0.791 g                  A0820019    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820019    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820019    9 
ENDBIB               7          0                                 A0820019   10 
NOCOMMON             0          0                                 A0820019   11 
DATA                 4          1                                 A0820019   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820019   13 
MB         MB         MB         MB                               A0820019   14 
       33.9        1.2       14.2       0.2                       A0820019   15 
ENDDATA              3          0                                 A0820019   16 
ENDSUBENT           15          0                                 A082001999999 
SUBENT        A0820020   20250728                             A122A0820020    1 
BIB                  6          7                                 A0820020    2 
REACTION   (50-SN-118(D,X)50-SN-113-G,CUM,SIG)                    A0820020    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820020    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820020    5 
SAMPLE     (50-SN-118,ENR=0.987) 118Sn: 0.201 g/cm2 thick,        A0820020    6 
           enriched to 98.7%, weight was 0.805 g                  A0820020    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820020    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820020    9 
ENDBIB               7          0                                 A0820020   10 
NOCOMMON             0          0                                 A0820020   11 
DATA                 4          1                                 A0820020   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820020   13 
MB         MB         MB         MB                               A0820020   14 
       22.8        1.0      14.2       0.2                        A0820020   15 
ENDDATA              3          0                                 A0820020   16 
ENDSUBENT           15          0                                 A082002099999 
SUBENT        A0820021   20250728                             A122A0820021    1 
BIB                  6          7                                 A0820021    2 
REACTION   (50-SN-124(D,X)50-SN-117-M,CUM,SIG)                    A0820021    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820021    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820021    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820021    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820021    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820021    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820021    9 
ENDBIB               7          0                                 A0820021   10 
NOCOMMON             0          0                                 A0820021   11 
DATA                 4          1                                 A0820021   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820021   13 
MB         MB         MB         MB                               A0820021   14 
       20.8        2.4       14.2       0.2                       A0820021   15 
ENDDATA              3          0                                 A0820021   16 
ENDSUBENT           15          0                                 A082002199999 
SUBENT        A0820022   20250728                             A122A0820022    1 
BIB                  6          7                                 A0820022    2 
REACTION   (50-SN-120(D,X)50-SN-113-G,CUM,SIG)                    A0820022    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820022    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820022    5 
SAMPLE     (50-SN-120,ENR=0.996) 120Sn: 0.198 g/cm2 thick,        A0820022    6 
           enriched to 99.6%, weight was 0.791 g                  A0820022    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820022    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820022    9 
ENDBIB               7          0                                 A0820022   10 
NOCOMMON             0          0                                 A0820022   11 
DATA                 4          1                                 A0820022   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820022   13 
MB         MB         MB         MB                               A0820022   14 
       11.3        0.6       14.2       0.2                       A0820022   15 
ENDDATA              3          0                                 A0820022   16 
ENDSUBENT           15          0                                 A082002299999 
SUBENT        A0820023   20250728                             A122A0820023    1 
BIB                  6          7                                 A0820023    2 
REACTION   (50-SN-118(D,X)50-SN-110,CUM,SIG)                      A0820023    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820023    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820023    5 
SAMPLE     (50-SN-118,ENR=0.987) 118Sn: 0.201 g/cm2 thick,        A0820023    6 
           enriched to 98.7%, weight was 0.805 g                  A0820023    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820023    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820023    9 
ENDBIB               7          0                                 A0820023   10 
NOCOMMON             0          0                                 A0820023   11 
DATA                 4          1                                 A0820023   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820023   13 
MB         MB         MB         MB                               A0820023   14 
        3.3        0.3       14.2       0.2                       A0820023   15 
ENDDATA              3          0                                 A0820023   16 
ENDSUBENT           15          0                                 A082002399999 
SUBENT        A0820024   20250728                             A122A0820024    1 
BIB                  6          7                                 A0820024    2 
REACTION   (50-SN-120(D,X)50-SN-110,CUM,SIG)                      A0820024    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820024    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820024    5 
SAMPLE     (50-SN-120,ENR=0.996) 120Sn: 0.198 g/cm2 thick,        A0820024    6 
           enriched to 99.6%, weight was 0.791 g                  A0820024    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820024    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820024    9 
ENDBIB               7          0                                 A0820024   10 
NOCOMMON             0          0                                 A0820024   11 
DATA                 4          1                                 A0820024   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820024   13 
MB         MB         MB         MB                               A0820024   14 
        1.5        0.2       14.2       0.2                       A0820024   15 
ENDDATA              3          0                                 A0820024   16 
ENDSUBENT           15          0                                 A082002499999 
SUBENT        A0820025   20250728                             A122A0820025    1 
BIB                  6          7                                 A0820025    2 
REACTION   (50-SN-124(D,X)50-SN-113-G,CUM,SIG)                    A0820025    3 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820025    4 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820025    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820025    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820025    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820025    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820025    9 
ENDBIB               7          0                                 A0820025   10 
NOCOMMON             0          0                                 A0820025   11 
DATA                 4          1                                 A0820025   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820025   13 
MB         MB         MB         MB                               A0820025   14 
        5.9        0.3       14.2       0.2                       A0820025   15 
ENDDATA              3          0                                 A0820025   16 
ENDSUBENT           15          0                                 A082002599999 
SUBENT        A0820026   20250728                             A122A0820026    1 
BIB                  7         12                                 A0820026    2 
REACTION   (50-SN-124(D,X)50-SN-110,CUM,SIG)                      A0820026    3 
COMMENT    *By compiler* Compiler believes that Sb-110 can be a   A0820026    4 
           precursor of Sn-110, so code "IND" for SF5 reported by A0820026    5 
           authors in table for this reaction is wrong.           A0820026    6 
           The answer from Dr.A.R.Balabekyan was received-        A0820026    7 
           SF5=CUM.                                               A0820026    8 
MONITOR    ((MONIT)13-AL-27(D,X)11-NA-24,,SIG)                    A0820026    9 
MONIT-REF  (,Ts.Damdinsuren+,R,JINR-P1-89-757,1989)               A0820026   10 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820026   11 
           enriched to 95.9%, weight was 0.816 g.                 A0820026   12 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 2     A0820026   13 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820026   14 
ENDBIB              12          0                                 A0820026   15 
NOCOMMON             0          0                                 A0820026   16 
DATA                 4          1                                 A0820026   17 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820026   18 
MB         MB         MB         MB                               A0820026   19 
        0.7        0.1       14.2       0.2                       A0820026   20 
ENDDATA              3          0                                 A0820026   21 
ENDSUBENT           20          0                                 A082002699999 
SUBENT        A0820027   20250728                             A122A0820027    1 
BIB                  6          7                                 A0820027    2 
REACTION   (50-SN-118(P,N)51-SB-118-M,,SIG)                       A0820027    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820027    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820027    5 
SAMPLE     (50-SN-118,ENR=0.987) 118Sn: 0.201 g/cm2 thick,        A0820027    6 
           enriched to 98.7%, weight was 0.805 g                  A0820027    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820027    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820027    9 
ENDBIB               7          0                                 A0820027   10 
NOCOMMON             0          0                                 A0820027   11 
DATA                 4          1                                 A0820027   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820027   13 
MB         MB         MB         MB                               A0820027   14 
       0.98       0.05       10.6       0.8                       A0820027   15 
ENDDATA              3          0                                 A0820027   16 
ENDSUBENT           15          0                                 A082002799999 
SUBENT        A0820028   20250728                             A122A0820028    1 
BIB                  6          7                                 A0820028    2 
REACTION   (50-SN-120(P,N)51-SB-120-M,,SIG)                       A0820028    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820028    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820028    5 
SAMPLE     (50-SN-120,ENR=0.996) 120Sn: 0.198 g/cm2 thick,        A0820028    6 
           enriched to 99.6%, weight was 0.791 g                  A0820028    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820028    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820028    9 
ENDBIB               7          0                                 A0820028   10 
NOCOMMON             0          0                                 A0820028   11 
DATA                 4          1                                 A0820028   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820028   13 
MB         MB         MB         MB                               A0820028   14 
       0.64       0.07       10.6       0.8                       A0820028   15 
ENDDATA              3          0                                 A0820028   16 
ENDSUBENT           15          0                                 A082002899999 
SUBENT        A0820029   20250728                             A122A0820029    1 
BIB                  6          7                                 A0820029    2 
REACTION   (50-SN-124(P,N)51-SB-124,,SIG)                         A0820029    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820029    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820029    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820029    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820029    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820029    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820029    9 
ENDBIB               7          0                                 A0820029   10 
NOCOMMON             0          0                                 A0820029   11 
DATA                 4          1                                 A0820029   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820029   13 
MB         MB         MB         MB                               A0820029   14 
        1.7        0.2       10.6       0.8                       A0820029   15 
ENDDATA              3          0                                 A0820029   16 
ENDSUBENT           15          0                                 A082002999999 
SUBENT        A0820030   20250728                             A122A0820030    1 
BIB                  6          7                                 A0820030    2 
REACTION   (50-SN-120(P,3N)51-SB-118-M,,SIG)                      A0820030    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820030    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820030    5 
SAMPLE     (50-SN-120,ENR=0.996) 120Sn: 0.198 g/cm2 thick,        A0820030    6 
           enriched to 99.6%, weight was 0.791 g                  A0820030    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820030    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820030    9 
ENDBIB               7          0                                 A0820030   10 
NOCOMMON             0          0                                 A0820030   11 
DATA                 4          1                                 A0820030   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820030   13 
MB         MB         MB         MB                               A0820030   14 
        1.5        0.1       10.6       0.8                       A0820030   15 
ENDDATA              3          0                                 A0820030   16 
ENDSUBENT           15          0                                 A082003099999 
SUBENT        A0820031   20250728                             A122A0820031    1 
BIB                  6          7                                 A0820031    2 
REACTION   (50-SN-124(P,3N)51-SB-122,,SIG)                        A0820031    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820031    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820031    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820031    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820031    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820031    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820031    9 
ENDBIB               7          0                                 A0820031   10 
NOCOMMON             0          0                                 A0820031   11 
DATA                 4          1                                 A0820031   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820031   13 
MB         MB         MB         MB                               A0820031   14 
        3.9        0.2      10.6       0.8                        A0820031   15 
ENDDATA              3          0                                 A0820031   16 
ENDSUBENT           15          0                                 A082003199999 
SUBENT        A0820032   20250728                             A122A0820032    1 
BIB                  6          7                                 A0820032    2 
REACTION   (50-SN-118(P,3N)51-SB-116-M,,SIG)                      A0820032    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820032    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820032    5 
SAMPLE     (50-SN-118,ENR=0.987) 118Sn: 0.201 g/cm2 thick,        A0820032    6 
           enriched to 98.7%, weight was 0.805 g                  A0820032    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820032    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820032    9 
ENDBIB               7          0                                 A0820032   10 
NOCOMMON             0          0                                 A0820032   11 
DATA                 4          1                                 A0820032   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820032   13 
MB         MB         MB         MB                               A0820032   14 
        2.1        0.3       10.6       0.8                       A0820032   15 
ENDDATA              3          0                                 A0820032   16 
ENDSUBENT           15          0                                 A082003299999 
SUBENT        A0820033   20250728                             A122A0820033    1 
BIB                  6          7                                 A0820033    2 
REACTION   (50-SN-118(P,4N)51-SB-115,,SIG)                        A0820033    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820033    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820033    5 
SAMPLE     (50-SN-118,ENR=0.987) 118Sn: 0.201 g/cm2 thick,        A0820033    6 
           enriched to 98.7%, weight was 0.805 g                  A0820033    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820033    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820033    9 
ENDBIB               7          0                                 A0820033   10 
NOCOMMON             0          0                                 A0820033   11 
DATA                 4          1                                 A0820033   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820033   13 
MB         MB         MB         MB                               A0820033   14 
        4.7        0.4      10.6       0.8                        A0820033   15 
ENDDATA              3          0                                 A0820033   16 
ENDSUBENT           15          0                                 A082003399999 
SUBENT        A0820034   20250728                             A122A0820034    1 
BIB                  6          7                                 A0820034    2 
REACTION   (50-SN-120(P,5N)51-SB-116-M,,SIG)                      A0820034    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820034    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820034    5 
SAMPLE     (50-SN-120,ENR=0.996) 120Sn: 0.198 g/cm2 thick,        A0820034    6 
           enriched to 99.6%, weight was 0.791 g                  A0820034    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820034    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820034    9 
ENDBIB               7          0                                 A0820034   10 
NOCOMMON             0          0                                 A0820034   11 
DATA                 4          1                                 A0820034   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820034   13 
MB         MB         MB         MB                               A0820034   14 
        1.1        0.2       10.6       0.8                       A0820034   15 
ENDDATA              3          0                                 A0820034   16 
ENDSUBENT           15          0                                 A082003499999 
SUBENT        A0820035   20250728                             A122A0820035    1 
BIB                  6          7                                 A0820035    2 
REACTION   (50-SN-124(P,5N)51-SB-120-M,,SIG)                      A0820035    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820035    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820035    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820035    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820035    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820035    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820035    9 
ENDBIB               7          0                                 A0820035   10 
NOCOMMON             0          0                                 A0820035   11 
DATA                 4          1                                 A0820035   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820035   13 
MB         MB         MB         MB                               A0820035   14 
        1.5        0.2       10.6       0.8                       A0820035   15 
ENDDATA              3          0                                 A0820035   16 
ENDSUBENT           15          0                                 A082003599999 
SUBENT        A0820036   20250728                             A122A0820036    1 
BIB                  6          7                                 A0820036    2 
REACTION   (50-SN-120(P,6N)51-SB-115,,SIG)                        A0820036    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820036    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820036    5 
SAMPLE     (50-SN-120,ENR=0.996) 120Sn: 0.198 g/cm2 thick,        A0820036    6 
           enriched to 99.6%, weight was 0.791 g                  A0820036    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820036    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820036    9 
ENDBIB               7          0                                 A0820036   10 
NOCOMMON             0          0                                 A0820036   11 
DATA                 4          1                                 A0820036   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820036   13 
MB         MB         MB         MB                               A0820036   14 
        1.5        0.1       10.6       0.8                       A0820036   15 
ENDDATA              3          0                                 A0820036   16 
ENDSUBENT           15          0                                 A082003699999 
SUBENT        A0820037   20250728                             A122A0820037    1 
BIB                  6          7                                 A0820037    2 
REACTION   (50-SN-124(P,7N)51-SB-118-M,,SIG)                      A0820037    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820037    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820037    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820037    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820037    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820037    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820037    9 
ENDBIB               7          0                                 A0820037   10 
NOCOMMON             0          0                                 A0820037   11 
DATA                 4          1                                 A0820037   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820037   13 
MB         MB         MB         MB                               A0820037   14 
       0.93       0.03      10.6       0.8                        A0820037   15 
ENDDATA              3          0                                 A0820037   16 
ENDSUBENT           15          0                                 A082003799999 
SUBENT        A0820038   20250728                             A122A0820038    1 
BIB                  6          7                                 A0820038    2 
REACTION   (50-SN-124(P,9N)51-SB-116-M,,SIG)                      A0820038    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820038    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820038    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820038    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820038    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820038    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820038    9 
ENDBIB               7          0                                 A0820038   10 
NOCOMMON             0          0                                 A0820038   11 
DATA                 4          1                                 A0820038   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820038   13 
MB         MB         MB         MB                               A0820038   14 
       1.07       0.10     10.6       0.8                         A0820038   15 
ENDDATA              3          0                                 A0820038   16 
ENDSUBENT           15          0                                 A082003899999 
SUBENT        A0820039   20250728                             A122A0820039    1 
BIB                  6          7                                 A0820039    2 
REACTION   (50-SN-124(P,10N)51-SB-115,,SIG)                       A0820039    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820039    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820039    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820039    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820039    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820039    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820039    9 
ENDBIB               7          0                                 A0820039   10 
NOCOMMON             0          0                                 A0820039   11 
DATA                 4          1                                 A0820039   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820039   13 
MB         MB         MB         MB                               A0820039   14 
       0.81        0.4      10.6       0.8                        A0820039   15 
ENDDATA              3          0                                 A0820039   16 
ENDSUBENT           15          0                                 A082003999999 
SUBENT        A0820040   20250728                             A122A0820040    1 
BIB                  6          7                                 A0820040    2 
REACTION   (50-SN-118(P,X)50-SN-117-M,CUM,SIG)                    A0820040    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820040    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820040    5 
SAMPLE     (50-SN-118,ENR=0.987) 118Sn: 0.201 g/cm2 thick,        A0820040    6 
           enriched to 98.7%, weight was 0.805 g                  A0820040    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820040    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820040    9 
ENDBIB               7          0                                 A0820040   10 
NOCOMMON             0          0                                 A0820040   11 
DATA                 4          1                                 A0820040   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820040   13 
MB         MB         MB         MB                               A0820040   14 
       28.1        0.9       10.6       0.8                       A0820040   15 
ENDDATA              3          0                                 A0820040   16 
ENDSUBENT           15          0                                 A082004099999 
SUBENT        A0820041   20250728                             A122A0820041    1 
BIB                  6          8                                 A0820041    2 
REACTION   (50-SN-124(P,X)50-SN-123-G,,SIG)                       A0820041    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820041    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820041    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820041    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820041    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820041    8 
HISTORY    (20250728A) SD: SF5=IND deleted from REACTION code.    A0820041    9 
           STATUS and SAMPLE added.                               A0820041   10 
ENDBIB               8          0                                 A0820041   11 
NOCOMMON             0          0                                 A0820041   12 
DATA                 4          1                                 A0820041   13 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820041   14 
MB         MB         MB         MB                               A0820041   15 
       54.5        1.5      10.6       0.8                        A0820041   16 
ENDDATA              3          0                                 A0820041   17 
ENDSUBENT           16          0                                 A082004199999 
SUBENT        A0820042   20250728                             A122A0820042    1 
BIB                  6          7                                 A0820042    2 
REACTION   (50-SN-112(P,X)50-SN-110,CUM,SIG)                      A0820042    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820042    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820042    5 
SAMPLE     (50-SN-112,ENR=0.926) 112Sn: 0.378 g/cm2 thick,        A0820042    6 
           enriched to 92.6%, weight was 2.658 g                  A0820042    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820042    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820042    9 
ENDBIB               7          0                                 A0820042   10 
NOCOMMON             0          0                                 A0820042   11 
DATA                 4          1                                 A0820042   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820042   13 
MB         MB         MB         MB                               A0820042   14 
       22.4        0.7       10.6       0.8                       A0820042   15 
ENDDATA              3          0                                 A0820042   16 
ENDSUBENT           15          0                                 A082004299999 
SUBENT        A0820043   20250728                             A122A0820043    1 
BIB                  6          7                                 A0820043    2 
REACTION   (50-SN-120(P,X)50-SN-117-M,CUM,SIG)                    A0820043    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820043    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820043    5 
SAMPLE     (50-SN-120,ENR=0.996) 120Sn: 0.198 g/cm2 thick,        A0820043    6 
           enriched to 99.6%, weight was 0.791 g                  A0820043    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820043    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820043    9 
ENDBIB               7          0                                 A0820043   10 
NOCOMMON             0          0                                 A0820043   11 
DATA                 4          1                                 A0820043   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820043   13 
MB         MB         MB         MB                               A0820043   14 
       15.6        1.2       10.6       0.8                       A0820043   15 
ENDDATA              3          0                                 A0820043   16 
ENDSUBENT           15          0                                 A082004399999 
SUBENT        A0820044   20250728                             A122A0820044    1 
BIB                  6          7                                 A0820044    2 
REACTION   (50-SN-118(P,X)50-SN-113-G,CUM,SIG)                    A0820044    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820044    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820044    5 
SAMPLE     (50-SN-118,ENR=0.987) 118Sn: 0.201 g/cm2 thick,        A0820044    6 
           enriched to 98.7%, weight was 0.805 g                  A0820044    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820044    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820044    9 
ENDBIB               7          0                                 A0820044   10 
NOCOMMON             0          0                                 A0820044   11 
DATA                 4          1                                 A0820044   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820044   13 
MB         MB         MB         MB                               A0820044   14 
       15.6        1.1      10.6       0.8                        A0820044   15 
ENDDATA              3          0                                 A0820044   16 
ENDSUBENT           15          0                                 A082004499999 
SUBENT        A0820045   20250728                             A122A0820045    1 
BIB                  6          7                                 A0820045    2 
REACTION   (50-SN-124(P,X)50-SN-117-M,CUM,SIG)                    A0820045    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820045    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820045    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820045    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820045    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820045    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820045    9 
ENDBIB               7          0                                 A0820045   10 
NOCOMMON             0          0                                 A0820045   11 
DATA                 4          1                                 A0820045   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820045   13 
MB         MB         MB         MB                               A0820045   14 
        8.7        0.7      10.6       0.8                        A0820045   15 
ENDDATA              3          0                                 A0820045   16 
ENDSUBENT           15          0                                 A082004599999 
SUBENT        A0820046   20250728                             A122A0820046    1 
BIB                  5          5                                 A0820046    2 
REACTION   (50-SN-120(P,X)50-SN-113-G,CUM,SIG)                    A0820046    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820046    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820046    5 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820046    6 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820046    7 
ENDBIB               5          0                                 A0820046    8 
NOCOMMON             0          0                                 A0820046    9 
DATA                 4          1                                 A0820046   10 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820046   11 
MB         MB         MB         MB                               A0820046   12 
        7.8        0.3       10.6       0.8                       A0820046   13 
ENDDATA              3          0                                 A0820046   14 
ENDSUBENT           13          0                                 A082004699999 
SUBENT        A0820047   20250728                             A122A0820047    1 
BIB                  6          7                                 A0820047    2 
REACTION   (50-SN-118(P,X)50-SN-110,CUM,SIG)                      A0820047    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820047    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820047    5 
SAMPLE     (50-SN-118,ENR=0.987) 118Sn: 0.201 g/cm2 thick,        A0820047    6 
           enriched to 98.7%, weight was 0.805 g                  A0820047    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820047    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820047    9 
ENDBIB               7          0                                 A0820047   10 
NOCOMMON             0          0                                 A0820047   11 
DATA                 4          1                                 A0820047   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820047   13 
MB         MB         MB         MB                               A0820047   14 
        3.1        0.1       10.6       0.8                       A0820047   15 
ENDDATA              3          0                                 A0820047   16 
ENDSUBENT           15          0                                 A082004799999 
SUBENT        A0820048   20250728                             A122A0820048    1 
BIB                  6          7                                 A0820048    2 
REACTION   (50-SN-120(P,X)50-SN-110,CUM,SIG)                      A0820048    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820048    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820048    5 
SAMPLE     (50-SN-120,ENR=0.996) 120Sn: 0.198 g/cm2 thick,        A0820048    6 
           enriched to 99.6%, weight was 0.791 g                  A0820048    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820048    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820048    9 
ENDBIB               7          0                                 A0820048   10 
NOCOMMON             0          0                                 A0820048   11 
DATA                 4          1                                 A0820048   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820048   13 
MB         MB         MB         MB                               A0820048   14 
        1.6        0.1       10.6       0.8                       A0820048   15 
ENDDATA              3          0                                 A0820048   16 
ENDSUBENT           15          0                                 A082004899999 
SUBENT        A0820049   20250728                             A122A0820049    1 
BIB                  6          7                                 A0820049    2 
REACTION   (50-SN-124(P,X)50-SN-113-G,CUM,SIG)                    A0820049    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820049    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820049    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820049    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820049    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820049    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820049    9 
ENDBIB               7          0                                 A0820049   10 
NOCOMMON             0          0                                 A0820049   11 
DATA                 4          1                                 A0820049   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820049   13 
MB         MB         MB         MB                               A0820049   14 
        2.7        0.1      10.6       0.8                        A0820049   15 
ENDDATA              3          0                                 A0820049   16 
ENDSUBENT           15          0                                 A082004999999 
SUBENT        A0820050   20250728                             A122A0820050    1 
BIB                  6          7                                 A0820050    2 
REACTION   (50-SN-124(P,X)50-SN-110,CUM,SIG)                      A0820050    3 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0820050    4 
MONIT-REF  (,R.Michel+,J,NIM/B,103,183,1995)                      A0820050    5 
SAMPLE     (50-SN-124,ENR=0.959) 124Sn: 0.204 g/cm2 thick,        A0820050    6 
           enriched to 95.9%, weight was 0.816 g.                 A0820050    7 
STATUS     (TABLE,,A.R.Balabekyan+,J,PAN,68,171,2005) Table 3     A0820050    8 
HISTORY    (20250728U) SD: STATUS and SAMPLE added.               A0820050    9 
ENDBIB               7          0                                 A0820050   10 
NOCOMMON             0          0                                 A0820050   11 
DATA                 4          1                                 A0820050   12 
DATA       DATA-ERR   MONIT      MONIT-ERR                        A0820050   13 
MB         MB         MB         MB                               A0820050   14 
       0.55       0.06      10.6       0.8                        A0820050   15 
ENDDATA              3          0                                 A0820050   16 
ENDSUBENT           15          0                                 A082005099999 
ENDENTRY            50          0                                 A082099999999 
