ENTRY            A0849   20260205                             A131A0849000    1 
SUBENT        A0849001   20260205                             A131A0849001    1 
BIB                 11         25                                 A0849001    2 
TITLE      Radioactive ion beam research made in Dubna.           A0849001    3 
AUTHOR     (G.M.Ter-Akopian,Yu.Ts.Oganessian,M.G.Itkis,           A0849001    4 
           G.G.Gulbekian,D.D.Bogdanov,A.S.Fomichev,M.S.Golovkov,  A0849001    5 
           A.M.Rodin,S.V.Stepantsov,R.Wolski)                     A0849001    6 
INSTITUTE  (4ZZZDUB,3POLIFJ)                                      A0849001    7 
REFERENCE  (J,NP/A,734,295,2004)                                  A0849001    8 
REL-REF    (O,D0218002,R.Wolski+,J,NP/A,701,29,2002) Cross        A0849001    9 
           sections obtained for the 8He + 4He elastic            A0849001   10 
           scattering were reported in D0218002.                  A0849001   11 
FACILITY   (CYCLO,4ZZZDUB)the U-400M cyclotron of FLNR            A0849001   12 
           The selection of He-8 and He-6 ions was realized by    A0849001   13 
           double achromatic magnetic separator ACCULINNA         A0849001   14 
SAMPLE     Gas targets, filled to l-10 atm and cooled down to     A0849001   15 
           25-30 K, were used.                                    A0849001   16 
METHOD     (EDE,TOF)                                              A0849001   17 
INC-SOURCE The secondary beam of 8He was obtained via the         A0849001   18 
           bombardment of a beryllium target of a thickness of    A0849001   19 
           350 mg/cm2 by a 35 MeV/A primary beam of 11B.          A0849001   20 
DETECTOR   (MAGSP) The spectrometer ACCULINNA was used to separateA0849001   21 
           8He from all other reaction products.                  A0849001   22 
           (TELES,SI) delta-E-E telescopes made from highly       A0849001   23 
           granulated silicon detectors.                          A0849001   24 
           (MWPC)                                                 A0849001   25 
HISTORY    (20100402C) SB                                         A0849001   26 
           (20260205A) SD: Corrections in all Subents.            A0849001   27 
ENDBIB              25          0                                 A0849001   28 
COMMON               1          3                                 A0849001   29 
EN                                                                A0849001   30 
MEV/A                                                             A0849001   31 
       26.0                                                       A0849001   32 
ENDCOMMON            3          0                                 A0849001   33 
ENDSUBENT           32          0                                 A084900199999 
SUBENT        A0849002   20260205                             A131A0849002    1 
BIB                  5          9                                 A0849002    2 
REACTION   ((1-H-1(2-HE-8,T)2-HE-6,PAR,DA,RSD)=                   A0849002    3 
           (2-HE-8(P,T)2-HE-6,PAR,DA))                            A0849002    4 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0849002    5 
LEVEL-PROP (2-HE-6,E-LVL=0.000,SPIN=0.,PARITY=+1.)                A0849002    6 
           (2-HE-6,E-LVL=1.797,SPIN=2.,PARITY=+1.)                A0849002    7 
STATUS     (CURVE,,G.M.Ter-Akopian+,J,NP/A,734,295,2004) Fig.2    A0849002    8 
HISTORY    (20260205A) SD: SF7=RSD added to nominator and         A0849002    9 
           SF7=RSD deleted from denominator in REACTION code.     A0849002   10 
           STATUS added.                                          A0849002   11 
ENDBIB               9          0                                 A0849002   12 
COMMON               2          3                                 A0849002   13 
ANG-ERR-D  ERR-DIG                                                A0849002   14 
ADEG       PER-CENT                                               A0849002   15 
        0.6         4.                                            A0849002   16 
ENDCOMMON            3          0                                 A0849002   17 
DATA                 4         36                                 A0849002   18 
E-LVL      ANG-CM     DATA-CM    DATA-ERR                         A0849002   19 
MEV        ADEG       MB/SR      PER-CENT                         A0849002   20 
         0.       17.2   1.10E+00   5.00E+01                      A0849002   21 
         0.       22.5   2.40E-01   2.50E+01                      A0849002   22 
         0.       27.1   2.00E-01   2.50E+01                      A0849002   23 
         0.       32.1   2.40E-01   2.10E+01                      A0849002   24 
         0.       37.0   4.76E-01                                 A0849002   25 
         0.       42.4   6.90E-01                                 A0849002   26 
         0.       47.0   7.50E-01                                 A0849002   27 
         0.       52.0   7.10E-01                                 A0849002   28 
         0.       56.9   4.87E-01                                 A0849002   29 
         0.       61.9   3.10E-01   1.30E+01                      A0849002   30 
         0.       67.2   1.25E-01   1.60E+01                      A0849002   31 
         0.       72.2   5.90E-02   4.00E+01                      A0849002   32 
         0.       77.5   7.00E-03   6.00E+01                      A0849002   33 
         0.       82.5   7.00E-03   6.00E+01                      A0849002   34 
         0.       88.3   7.30E-02   1.80E+01                      A0849002   35 
         0.       94.1   1.06E-01   1.90E+01                      A0849002   36 
         0.       99.9   1.09E-01   2.00E+01                      A0849002   37 
         0.      105.7   1.23E-01   1.50E+01                      A0849002   38 
         0.      110.7   1.52E-01   1.60E+01                      A0849002   39 
         0.      115.3   1.38E-01   2.00E+01                      A0849002   40 
         0.      120.2   1.11E-01   1.50E+01                      A0849002   41 
         0.      125.2   1.60E-01   1.90E+01                      A0849002   42 
         0.      130.1   6.00E-02   3.00E+01                      A0849002   43 
      1.797       22.2   2.54E+00   1.10E+01                      A0849002   44 
      1.797       26.7   2.70E+00   9.00E+00                      A0849002   45 
      1.797       31.7   1.64E+00   7.00E+00                      A0849002   46 
      1.797       36.7   1.28E+00   1.30E+01                      A0849002   47 
      1.797       42.0   1.24E+00                                 A0849002   48 
      1.797       47.0   1.13E+00                                 A0849002   49 
      1.797       52.0   8.50E-01                                 A0849002   50 
      1.797       56.9   9.60E-01   1.10E+01                      A0849002   51 
      1.797       61.9   7.50E-01   9.00E+00                      A0849002   52 
      1.797       66.9   5.16E-01                                 A0849002   53 
      1.797       72.2   4.15E-01                                 A0849002   54 
      1.797       77.2   4.02E-01                                 A0849002   55 
      1.797       82.6   2.60E-01                                 A0849002   56 
ENDDATA             38          0                                 A0849002   57 
ENDSUBENT           56          0                                 A084900299999 
ENDENTRY             2          0                                 A084999999999 
