ENTRY            A0893   20260206                             A132A0893000    1 
SUBENT        A0893001   20260206                             A132A0893001    1 
BIB                 10         23                                 A0893001    2 
TITLE      The new element 112                                    A0893001    3 
AUTHOR     (S.Hofmann, V.Ninov, F.P.Hesberger, P.Armbruster,      A0893001    4 
           H.Folger, G.Muenzenberg,H.J.Schoett, A.G.Popeko,       A0893001    5 
           A.V.Yeremin, S.Saro, R.Janik, M.Leino)                 A0893001    6 
REFERENCE  (J,ZP/A,354,229,1996)                                  A0893001    7 
INSTITUTE  (2GERGSI,4ZZZDUB,3SLKUB,2SF JYV)                       A0893001    8 
FACILITY   (LINAC,2GERGSI) The UNILAC accelerator and             A0893001    9 
           the velocity filter SHIP (Separator for Heavy-Ion      A0893001   10 
           reaction Products) at GSI.                             A0893001   11 
SAMPLE     (82-PB-208,ENR=0.990) The targets were prepared by     A0893001   12 
           deposition of a 450 ug/cm2 thick layer of 208Pb,       A0893001   13 
           enrichment 99.0% on 50-ug/cm2 thick carbon foils. The  A0893001   14 
           lead was covered by 15 ug/cm2 carbon.                  A0893001   15 
DETECTOR   (MAGSP) The evaporated residues (ERs) were separated   A0893001   16 
           from the beam by the velocity filter SHIP and          A0893001   17 
           implanted into a position-sensitive strip Si detector  A0893001   18 
            (focal-plane stop detector)                           A0893001   19 
           (SISD)                                                 A0893001   20 
METHOD     (TOF)                                                  A0893001   21 
STATUS     (TABLE,,S.Hofmann+,J,ZP/A,354,229,1996).Value from the A0893001   22 
           Abstract.                                              A0893001   23 
HISTORY    (20110816C) SB                                         A0893001   24 
           (20260206U) SD: Small corrections in all Subents.      A0893001   25 
ENDBIB              23          0                                 A0893001   26 
NOCOMMON             0          0                                 A0893001   27 
ENDSUBENT           26          0                                 A089300199999 
SUBENT        A0893002   20260206                             A132A0893002    1 
BIB                  4          6                                 A0893002    2 
REACTION   (82-PB-208(30-ZN-70,N)112-CN-277,,SIG)                 A0893002    3 
DECAY-DATA (112-CN-277,0.240MSEC,A,11649.,,A,11454.)              A0893002    4 
           Alpha decay error is +-0.02 MeV (measured)             A0893002    5 
           Half-life error is +0.430/-0.090 msec (measured)       A0893002    6 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0893002    7 
HISTORY    (20260206U) SD: ERR-ANALYS updated. COMMENT deleted.   A0893002    8 
ENDBIB               6          0                                 A0893002    9 
NOCOMMON             0          0                                 A0893002   10 
DATA                 4          1                                 A0893002   11 
EN         DATA       +DATA-ERR  -DATA-ERR                        A0893002   12 
MEV        PB         PB         PB                               A0893002   13 
344.       1.0        1.8        0.4                              A0893002   14 
ENDDATA              3          0                                 A0893002   15 
ENDSUBENT           14          0                                 A089300299999 
ENDENTRY             2          0                                 A089399999999 
