ENTRY            A0896   20260206                             A132A0896000    1 
SUBENT        A0896001   20260206                             A132A0896001    1 
BIB                 10         29                                 A0896001    2 
TITLE      The new isotope 110-270 and its decay products 266Hs   A0896001    3 
           and 262Sg                                              A0896001    4 
AUTHOR     (S.Hofmann, F.P.Hessberger, D.Ackermann, S.Antalic,    A0896001    5 
           P.Cagarda, S.Cwiok, B.Kindler, J.Kojouharova, B.Lommel,A0896001    6 
           R.Mann, G.Muenzenberg, A.G.Popeko, S.Saro, H.J.Schoett,A0896001    7 
           A.V.Yeremin)                                           A0896001    8 
REFERENCE  (J,EPJ/A,10,5,2001)                                    A0896001    9 
INSTITUTE  (2GERGSI,3SLKUB,3POLWWA,4ZZZDUB)                       A0896001   10 
FACILITY   (LINAC,2GERGSI) The UNILAC accelerator and the         A0896001   11 
           velocity filter SHIP (Separator for Heavy-Ion          A0896001   12 
           reaction Products) at GSI.                             A0896001   13 
SAMPLE     (82-PB-207,ENR=0.924) The 207Pb target was prepared    A0896001   14 
           from enriched (92.4%) material. Metallic lead was      A0896001   15 
           evaporated on a carbon foil 36 ug/cm2 to a thickness   A0896001   16 
           of 435 ug/cm2. The lead was then covered by a carbon   A0896001   17 
           foil of 10 ug/cm2 thickness. The thicker carbon foil   A0896001   18 
           was oriented up- stream and a charge equilibration     A0896001   19 
           foil 60 ug/cm2 carbon was mounted downstream at a      A0896001   20 
           distance of 16 cm from the target.                     A0896001   21 
DETECTOR   (MAGSP) The evaporated residues (ERs) were separated   A0896001   22 
           from the beam by the velocity filter SHIP and          A0896001   23 
           implanted into a position-sensitive strip Si detector  A0896001   24 
            (focal-plane stop detector)                           A0896001   25 
           (SISD)                                                 A0896001   26 
METHOD     (TOF)                                                  A0896001   27 
STATUS     (TABLE,,S.Hofmann+,J,EPJ/A,10,5,2001) Value from the   A0896001   28 
           text on p.6.                                           A0896001   29 
HISTORY    (20110816C) SB                                         A0896001   30 
           (20260206U) SD: Small corrections in Subent 001.       A0896001   31 
ENDBIB              29          0                                 A0896001   32 
NOCOMMON             0          0                                 A0896001   33 
ENDSUBENT           32          0                                 A089600199999 
SUBENT        A0896002   20110816                             A073A089600200001 
BIB                  3         12                                 A089600200002 
REACTION   (82-PB-207(28-NI-64,N)110-DS-270,,SIG)                 A089600200003 
DECAY-DATA (110-DS-270-G,,A,11030.)                               A089600200004 
           Alpha decay (11.03+-0.05 MeV) measured                 A089600200005 
           Half-life is 100+-140,40 micro-sec                     A089600200006 
           (110-DS-270-M,,A,10950.,,A,11150.,,A,12150.)           A089600200007 
           Alpha rays of energy (10.95+-0.02), (11.15+-0.02) and  A089600200008 
            (12.15+-0.05) MeV were attributed to the decay of the A089600200009 
           isomer.                                                A089600200010 
           Half-life is 6.0+-8.2,2.2 msec) measured               A089600200011 
ERR-ANALYS (ERR-S). The error bar represents the statistical      A089600200012 
           uncertainty only, systematic deviations may change the A089600200013 
           cross-section value up to a factor of two.             A089600200014 
ENDBIB              12          0                                 A089600200015 
NOCOMMON             0          0                                 A089600200016 
DATA                 3          1                                 A089600200017 
EN         DATA       ERR-S                                       A089600200018 
MEV        PB         PB                                          A089600200019 
317.       13.        5.                                          A089600200020 
ENDDATA              3          0                                 A089600200021 
ENDSUBENT           20          0                                 A089600299999 
ENDENTRY             2          0                                 A089699999999 
