ENTRY            A0915   20250729                             A122A0915000    1 
SUBENT        A0915001   20250729                             A122A0915001    1 
BIB                 12         16                                 A0915001    2 
TITLE      Isotope production Br-76 and Br-77 using reactions     A0915001    3 
           splitting at the proton energy 1 GeV.                  A0915001    4 
AUTHOR     (E.G.Alekseev, V.S.Gusel'nikov, V.M.Zaitsev, L.A.Il'in,A0915001    5 
           T.V.Koneva)                                            A0915001    6 
INSTITUTE  (4RUSLIN)                                              A0915001    7 
REFERENCE  (J,SRA,26,632,1984) in English                         A0915001    8 
           (J,RAK,26,667,1984) in Russian                         A0915001    9 
FACILITY   (SYNCY,4RUSLIN)                                        A0915001   10 
METHOD     (SITA)                                                 A0915001   11 
DETECTOR   (GELI) 40 cm3 and 15 cm3 Ge(Li) detectors              A0915001   12 
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG)                    A0915001   13 
MONIT-REF  (B0022001,J.B.Cumming,J,ARN,13,261,1963)               A0915001   14 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0915001   15 
STATUS     (TABLE,,E.G.Alekseev+,J,SRA,26,632,1984) Table 1       A0915001   16 
HISTORY    (20120118C) SB                                         A0915001   17 
           (20250729A) SD: Entry updated to new EXFOR rules.      A0915001   18 
ENDBIB              16          0                                 A0915001   19 
COMMON               2          3                                 A0915001   20 
EN         MONIT                                                  A0915001   21 
GEV        MB                                                     A0915001   22 
1.         10.7                                                   A0915001   23 
ENDCOMMON            3          0                                 A0915001   24 
ENDSUBENT           23          0                                 A091500199999 
SUBENT        A0915002   20120117                             A076A091500200001 
BIB                  2          3                                 A091500200002 
REACTION   (37-RB-0(P,X)36-KR-79,CUM,SIG)                         A091500200003 
SAMPLE     Pressed tablets of chloride rubidium,                  A091500200004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091500200005 
ENDBIB               3          0                                 A091500200006 
NOCOMMON             0          0                                 A091500200007 
DATA                 2          1                                 A091500200008 
DATA       DATA-ERR                                               A091500200009 
MB         MB                                                     A091500200010 
14.0       1.2                                                    A091500200011 
ENDDATA              3          0                                 A091500200012 
ENDSUBENT           11          0                                 A091500299999 
SUBENT        A0915003   20120117                             A076A091500300001 
BIB                  2          3                                 A091500300002 
REACTION   (37-RB-0(P,X)36-KR-77,CUM,SIG)                         A091500300003 
SAMPLE     Pressed tablets of chloride rubidium,                  A091500300004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091500300005 
ENDBIB               3          0                                 A091500300006 
NOCOMMON             0          0                                 A091500300007 
DATA                 2          1                                 A091500300008 
DATA       DATA-ERR                                               A091500300009 
MB         MB                                                     A091500300010 
4.5        0.7                                                    A091500300011 
ENDDATA              3          0                                 A091500300012 
ENDSUBENT           11          0                                 A091500399999 
SUBENT        A0915004   20120117                             A076A091500400001 
BIB                  2          3                                 A091500400002 
REACTION   (37-RB-0(P,X)36-KR-76,CUM,SIG)                         A091500400003 
SAMPLE     Pressed tablets of chloride rubidium,                  A091500400004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091500400005 
ENDBIB               3          0                                 A091500400006 
NOCOMMON             0          0                                 A091500400007 
DATA                 2          1                                 A091500400008 
DATA       DATA-ERR                                               A091500400009 
MB         MB                                                     A091500400010 
1.0        0.2                                                    A091500400011 
ENDDATA              3          0                                 A091500400012 
ENDSUBENT           11          0                                 A091500499999 
SUBENT        A0915005   20120117                             A076A091500500001 
BIB                  2          3                                 A091500500002 
REACTION   (37-RB-0(P,X)35-BR-77,CUM,SIG)                         A091500500003 
SAMPLE     Pressed tablets of chloride rubidium,                  A091500500004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091500500005 
ENDBIB               3          0                                 A091500500006 
NOCOMMON             0          0                                 A091500500007 
DATA                 2          1                                 A091500500008 
DATA       DATA-ERR                                               A091500500009 
MB         MB                                                     A091500500010 
18.3       0.6                                                    A091500500011 
ENDDATA              3          0                                 A091500500012 
ENDSUBENT           11          0                                 A091500599999 
SUBENT        A0915006   20250729                             A122A0915006    1 
BIB                  3          4                                 A0915006    2 
REACTION   (37-RB-0(P,X)33-AS-74,,SIG)                            A0915006    3 
SAMPLE     Pressed tablets of chloride rubidium,                  A0915006    4 
           diameter to 10 mm, thickness to 1 mm, were used.       A0915006    5 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0915006    6 
ENDBIB               4          0                                 A0915006    7 
NOCOMMON             0          0                                 A0915006    8 
DATA                 2          1                                 A0915006    9 
DATA       DATA-ERR                                               A0915006   10 
MB         MB                                                     A0915006   11 
10.6       0.6                                                    A0915006   12 
ENDDATA              3          0                                 A0915006   13 
ENDSUBENT           12          0                                 A091500699999 
SUBENT        A0915007   20250729                             A122A0915007    1 
BIB                  3          4                                 A0915007    2 
REACTION   (37-RB-0(P,X)37-RB-84,,SIG)                            A0915007    3 
SAMPLE     Pressed tablets of chloride rubidium,                  A0915007    4 
           diameter to 10 mm, thickness to 1 mm, were used.       A0915007    5 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0915007    6 
ENDBIB               4          0                                 A0915007    7 
NOCOMMON             0          0                                 A0915007    8 
DATA                 2          1                                 A0915007    9 
DATA       DATA-ERR                                               A0915007   10 
MB         MB                                                     A0915007   11 
42.0       2.0                                                    A0915007   12 
ENDDATA              3          0                                 A0915007   13 
ENDSUBENT           12          0                                 A091500799999 
SUBENT        A0915008   20120117                             A076A091500800001 
BIB                  2          3                                 A091500800002 
REACTION   (38-SR-0(P,X)36-KR-79,CUM,SIG)                         A091500800003 
SAMPLE     Pressed tablets of carbon strontium,                   A091500800004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091500800005 
ENDBIB               3          0                                 A091500800006 
NOCOMMON             0          0                                 A091500800007 
DATA                 2          1                                 A091500800008 
DATA       DATA-ERR                                               A091500800009 
MB         MB                                                     A091500800010 
17.5       1.9                                                    A091500800011 
ENDDATA              3          0                                 A091500800012 
ENDSUBENT           11          0                                 A091500899999 
SUBENT        A0915009   20120117                             A076A091500900001 
BIB                  2          3                                 A091500900002 
REACTION   (38-SR-0(P,X)36-KR-77,CUM,SIG)                         A091500900003 
SAMPLE     Pressed tablets of carbon strontium,                   A091500900004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091500900005 
ENDBIB               3          0                                 A091500900006 
NOCOMMON             0          0                                 A091500900007 
DATA                 2          1                                 A091500900008 
DATA       DATA-ERR                                               A091500900009 
MB         MB                                                     A091500900010 
6.5        1.2                                                    A091500900011 
ENDDATA              3          0                                 A091500900012 
ENDSUBENT           11          0                                 A091500999999 
SUBENT        A0915010   20120117                             A076A091501000001 
BIB                  2          3                                 A091501000002 
REACTION   (38-SR-0(P,X)36-KR-76,CUM,SIG)                         A091501000003 
SAMPLE     Pressed tablets of carbon strontium,                   A091501000004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091501000005 
ENDBIB               3          0                                 A091501000006 
NOCOMMON             0          0                                 A091501000007 
DATA                 2          1                                 A091501000008 
DATA       DATA-ERR                                               A091501000009 
MB         MB                                                     A091501000010 
1.6        0.4                                                    A091501000011 
ENDDATA              3          0                                 A091501000012 
ENDSUBENT           11          0                                 A091501099999 
SUBENT        A0915011   20120117                             A076A091501100001 
BIB                  2          3                                 A091501100002 
REACTION   (38-SR-0(P,X)35-BR-77,CUM,SIG)                         A091501100003 
SAMPLE     Pressed tablets of carbon strontium,                   A091501100004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091501100005 
ENDBIB               3          0                                 A091501100006 
NOCOMMON             0          0                                 A091501100007 
DATA                 2          1                                 A091501100008 
DATA       DATA-ERR                                               A091501100009 
MB         MB                                                     A091501100010 
17.3       1.4                                                    A091501100011 
ENDDATA              3          0                                 A091501100012 
ENDSUBENT           11          0                                 A091501199999 
SUBENT        A0915012   20250729                             A122A0915012    1 
BIB                  3          4                                 A0915012    2 
REACTION   (38-SR-0(P,X)33-AS-74,,SIG)                            A0915012    3 
SAMPLE     Pressed tablets of carbon strontium,                   A0915012    4 
           diameter to 10 mm, thickness to 1 mm, were used.       A0915012    5 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0915012    6 
ENDBIB               4          0                                 A0915012    7 
NOCOMMON             0          0                                 A0915012    8 
DATA                 2          1                                 A0915012    9 
DATA       DATA-ERR                                               A0915012   10 
MB         MB                                                     A0915012   11 
8.6        0.9                                                    A0915012   12 
ENDDATA              3          0                                 A0915012   13 
ENDSUBENT           12          0                                 A091501299999 
SUBENT        A0915013   20250729                             A122A0915013    1 
BIB                  3          4                                 A0915013    2 
REACTION   (38-SR-0(P,X)37-RB-84,,SIG)                            A0915013    3 
SAMPLE     Pressed tablets of carbon strontium,                   A0915013    4 
           diameter to 10 mm, thickness to 1 mm, were used.       A0915013    5 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0915013    6 
ENDBIB               4          0                                 A0915013    7 
NOCOMMON             0          0                                 A0915013    8 
DATA                 2          1                                 A0915013    9 
DATA       DATA-ERR                                               A0915013   10 
MB         MB                                                     A0915013   11 
20.5       1.0                                                    A0915013   12 
ENDDATA              3          0                                 A0915013   13 
ENDSUBENT           12          0                                 A091501399999 
SUBENT        A0915014   20120117                             A076A091501400001 
BIB                  2          3                                 A091501400002 
REACTION   (39-Y-89(P,X)36-KR-79,CUM,SIG)                         A091501400003 
SAMPLE     Pressed tablets of yttrium oxide,                      A091501400004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091501400005 
ENDBIB               3          0                                 A091501400006 
NOCOMMON             0          0                                 A091501400007 
DATA                 2          1                                 A091501400008 
DATA       DATA-ERR                                               A091501400009 
MB         MB                                                     A091501400010 
17.4       3.2                                                    A091501400011 
ENDDATA              3          0                                 A091501400012 
ENDSUBENT           11          0                                 A091501499999 
SUBENT        A0915015   20120117                             A076A091501500001 
BIB                  2          3                                 A091501500002 
REACTION   (39-Y-89(P,X)36-KR-77,CUM,SIG)                         A091501500003 
SAMPLE     Pressed tablets of yttrium oxide,                      A091501500004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091501500005 
ENDBIB               3          0                                 A091501500006 
NOCOMMON             0          0                                 A091501500007 
DATA                 2          1                                 A091501500008 
DATA       DATA-ERR                                               A091501500009 
MB         MB                                                     A091501500010 
7.0        1.5                                                    A091501500011 
ENDDATA              3          0                                 A091501500012 
ENDSUBENT           11          0                                 A091501599999 
SUBENT        A0915016   20120117                             A076A091501600001 
BIB                  2          3                                 A091501600002 
REACTION   (39-Y-89(P,X)36-KR-76,CUM,SIG)                         A091501600003 
SAMPLE     Pressed tablets of yttrium oxide,                      A091501600004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091501600005 
ENDBIB               3          0                                 A091501600006 
NOCOMMON             0          0                                 A091501600007 
DATA                 2          1                                 A091501600008 
DATA       DATA-ERR                                               A091501600009 
MB         MB                                                     A091501600010 
1.9        0.5                                                    A091501600011 
ENDDATA              3          0                                 A091501600012 
ENDSUBENT           11          0                                 A091501699999 
SUBENT        A0915017   20120117                             A076A091501700001 
BIB                  2          3                                 A091501700002 
REACTION   (39-Y-89(P,X)35-BR-77,CUM,SIG)                         A091501700003 
SAMPLE     Pressed tablets of yttrium oxide,                      A091501700004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091501700005 
ENDBIB               3          0                                 A091501700006 
NOCOMMON             0          0                                 A091501700007 
DATA                 2          1                                 A091501700008 
DATA       DATA-ERR                                               A091501700009 
MB         MB                                                     A091501700010 
19.4       1.4                                                    A091501700011 
ENDDATA              3          0                                 A091501700012 
ENDSUBENT           11          0                                 A091501799999 
SUBENT        A0915018   20250729                             A122A0915018    1 
BIB                  3          4                                 A0915018    2 
REACTION   (39-Y-89(P,X)33-AS-74,,SIG)                            A0915018    3 
SAMPLE     Pressed tablets of yttrium oxide,                      A0915018    4 
           diameter to 10 mm, thickness to 1 mm, were used.       A0915018    5 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0915018    6 
ENDBIB               4          0                                 A0915018    7 
NOCOMMON             0          0                                 A0915018    8 
DATA                 2          1                                 A0915018    9 
DATA       DATA-ERR                                               A0915018   10 
MB         MB                                                     A0915018   11 
6.6        0.5                                                    A0915018   12 
ENDDATA              3          0                                 A0915018   13 
ENDSUBENT           12          0                                 A091501899999 
SUBENT        A0915019   20250729                             A122A0915019    1 
BIB                  3          4                                 A0915019    2 
REACTION   (39-Y-89(P,X)37-RB-84,,SIG)                            A0915019    3 
SAMPLE     Pressed tablets of yttrium oxide,                      A0915019    4 
           diameter to 10 mm, thickness to 1 mm, were used.       A0915019    5 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0915019    6 
ENDBIB               4          0                                 A0915019    7 
NOCOMMON             0          0                                 A0915019    8 
DATA                 2          1                                 A0915019    9 
DATA       DATA-ERR                                               A0915019   10 
MB         MB                                                     A0915019   11 
11.3       0.4                                                    A0915019   12 
ENDDATA              3          0                                 A0915019   13 
ENDSUBENT           12          0                                 A091501999999 
SUBENT        A0915020   20120117                             A076A091502000001 
BIB                  2          3                                 A091502000002 
REACTION   (40-ZR-0(P,X)36-KR-79,CUM,SIG)                         A091502000003 
SAMPLE     Pressed tablets of zirconium oxide,                    A091502000004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091502000005 
ENDBIB               3          0                                 A091502000006 
NOCOMMON             0          0                                 A091502000007 
DATA                 2          1                                 A091502000008 
DATA       DATA-ERR                                               A091502000009 
MB         MB                                                     A091502000010 
19.6       3.5                                                    A091502000011 
ENDDATA              3          0                                 A091502000012 
ENDSUBENT           11          0                                 A091502099999 
SUBENT        A0915021   20120117                             A076A091502100001 
BIB                  2          3                                 A091502100002 
REACTION   (40-ZR-0(P,X)36-KR-77,CUM,SIG)                         A091502100003 
SAMPLE     Pressed tablets of zirconium oxide,                    A091502100004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091502100005 
ENDBIB               3          0                                 A091502100006 
NOCOMMON             0          0                                 A091502100007 
DATA                 2          1                                 A091502100008 
DATA       DATA-ERR                                               A091502100009 
MB         MB                                                     A091502100010 
7.6        1.5                                                    A091502100011 
ENDDATA              3          0                                 A091502100012 
ENDSUBENT           11          0                                 A091502199999 
SUBENT        A0915022   20120117                             A076A091502200001 
BIB                  2          3                                 A091502200002 
REACTION   (40-ZR-0(P,X)36-KR-76,CUM,SIG)                         A091502200003 
SAMPLE     Pressed tablets of zirconium oxide,                    A091502200004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091502200005 
ENDBIB               3          0                                 A091502200006 
NOCOMMON             0          0                                 A091502200007 
DATA                 2          1                                 A091502200008 
DATA       DATA-ERR                                               A091502200009 
MB         MB                                                     A091502200010 
1.6        0.6                                                    A091502200011 
ENDDATA              3          0                                 A091502200012 
ENDSUBENT           11          0                                 A091502299999 
SUBENT        A0915023   20120117                             A076A091502300001 
BIB                  2          3                                 A091502300002 
REACTION   (40-ZR-0(P,X)35-BR-77,CUM,SIG)                         A091502300003 
SAMPLE     Pressed tablets of zirconium oxide,                    A091502300004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091502300005 
ENDBIB               3          0                                 A091502300006 
NOCOMMON             0          0                                 A091502300007 
DATA                 2          1                                 A091502300008 
DATA       DATA-ERR                                               A091502300009 
MB         MB                                                     A091502300010 
19.0       1.2                                                    A091502300011 
ENDDATA              3          0                                 A091502300012 
ENDSUBENT           11          0                                 A091502399999 
SUBENT        A0915024   20250729                             A122A0915024    1 
BIB                  3          4                                 A0915024    2 
REACTION   (40-ZR-0(P,X)33-AS-74,,SIG)                            A0915024    3 
SAMPLE     Pressed tablets of zirconium oxide,                    A0915024    4 
           diameter to 10 mm, thickness to 1 mm, were used.       A0915024    5 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0915024    6 
ENDBIB               4          0                                 A0915024    7 
NOCOMMON             0          0                                 A0915024    8 
DATA                 2          1                                 A0915024    9 
DATA       DATA-ERR                                               A0915024   10 
MB         MB                                                     A0915024   11 
6.0        0.9                                                    A0915024   12 
ENDDATA              3          0                                 A0915024   13 
ENDSUBENT           12          0                                 A091502499999 
SUBENT        A0915025   20250729                             A122A0915025    1 
BIB                  3          4                                 A0915025    2 
REACTION   (40-ZR-0(P,X)37-RB-84,,SIG)                            A0915025    3 
SAMPLE     Pressed tablets of zirconium oxide,                    A0915025    4 
           diameter to 10 mm, thickness to 1 mm, were used.       A0915025    5 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0915025    6 
ENDBIB               4          0                                 A0915025    7 
NOCOMMON             0          0                                 A0915025    8 
DATA                 2          1                                 A0915025    9 
DATA       DATA-ERR                                               A0915025   10 
MB         MB                                                     A0915025   11 
7.6        0.4                                                    A0915025   12 
ENDDATA              3          0                                 A0915025   13 
ENDSUBENT           12          0                                 A091502599999 
SUBENT        A0915026   20120117                             A076A091502600001 
BIB                  2          3                                 A091502600002 
REACTION   (41-NB-93(P,X)36-KR-79,CUM,SIG)                        A091502600003 
SAMPLE     Pressed tablets of niobium oxide,                      A091502600004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091502600005 
ENDBIB               3          0                                 A091502600006 
NOCOMMON             0          0                                 A091502600007 
DATA                 2          1                                 A091502600008 
DATA       DATA-ERR                                               A091502600009 
MB         MB                                                     A091502600010 
20.1       3.4                                                    A091502600011 
ENDDATA              3          0                                 A091502600012 
ENDSUBENT           11          0                                 A091502699999 
SUBENT        A0915027   20120117                             A076A091502700001 
BIB                  2          3                                 A091502700002 
REACTION   (41-NB-93(P,X)35-BR-77,CUM,SIG)                        A091502700003 
SAMPLE     Pressed tablets of niobium oxide,                      A091502700004 
           diameter to 10 mm, thickness to 1 mm, were used.       A091502700005 
ENDBIB               3          0                                 A091502700006 
NOCOMMON             0          0                                 A091502700007 
DATA                 2          1                                 A091502700008 
DATA       DATA-ERR                                               A091502700009 
MB         MB                                                     A091502700010 
19.4       1.0                                                    A091502700011 
ENDDATA              3          0                                 A091502700012 
ENDSUBENT           11          0                                 A091502799999 
SUBENT        A0915028   20250729                             A122A0915028    1 
BIB                  3          4                                 A0915028    2 
REACTION   (41-NB-93(P,X)33-AS-74,,SIG)                           A0915028    3 
SAMPLE     Pressed tablets of niobium oxide,                      A0915028    4 
           diameter to 10 mm, thickness to 1 mm, were used.       A0915028    5 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0915028    6 
ENDBIB               4          0                                 A0915028    7 
NOCOMMON             0          0                                 A0915028    8 
DATA                 2          1                                 A0915028    9 
DATA       DATA-ERR                                               A0915028   10 
MB         MB                                                     A0915028   11 
4.6        0.3                                                    A0915028   12 
ENDDATA              3          0                                 A0915028   13 
ENDSUBENT           12          0                                 A091502899999 
SUBENT        A0915029   20250729                             A122A0915029    1 
BIB                  3          4                                 A0915029    2 
REACTION   (41-NB-93(P,X)37-RB-84,,SIG)                           A0915029    3 
SAMPLE     Pressed tablets of niobium oxide,                      A0915029    4 
           diameter to 10 mm, thickness to 1 mm, were used.       A0915029    5 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0915029    6 
ENDBIB               4          0                                 A0915029    7 
NOCOMMON             0          0                                 A0915029    8 
DATA                 2          1                                 A0915029    9 
DATA       DATA-ERR                                               A0915029   10 
MB         MB                                                     A0915029   11 
4.1        0.4                                                    A0915029   12 
ENDDATA              3          0                                 A0915029   13 
ENDSUBENT           12          0                                 A091502999999 
SUBENT        A0915030   20120117                             A076A091503000001 
BIB                  2          3                                 A091503000002 
REACTION   (42-MO-0(P,X)36-KR-79,CUM,SIG)                         A091503000003 
SAMPLE     Metallic molybdenum, diameter to 10 mm, thickness to   A091503000004 
            1 mm,was used.                                        A091503000005 
ENDBIB               3          0                                 A091503000006 
NOCOMMON             0          0                                 A091503000007 
DATA                 2          1                                 A091503000008 
DATA       DATA-ERR                                               A091503000009 
MB         MB                                                     A091503000010 
18.6       2.6                                                    A091503000011 
ENDDATA              3          0                                 A091503000012 
ENDSUBENT           11          0                                 A091503099999 
SUBENT        A0915031   20120117                             A076A091503100001 
BIB                  2          3                                 A091503100002 
REACTION   (42-MO-0(P,X)36-KR-77,CUM,SIG)                         A091503100003 
SAMPLE     Metallic molybdenum, diameter to 10 mm, thickness to   A091503100004 
            1 mm, was used.                                       A091503100005 
ENDBIB               3          0                                 A091503100006 
NOCOMMON             0          0                                 A091503100007 
DATA                 2          1                                 A091503100008 
DATA       DATA-ERR                                               A091503100009 
MB         MB                                                     A091503100010 
8.4        1.6                                                    A091503100011 
ENDDATA              3          0                                 A091503100012 
ENDSUBENT           11          0                                 A091503199999 
SUBENT        A0915032   20120117                             A076A091503200001 
BIB                  2          3                                 A091503200002 
REACTION   (42-MO-0(P,X)36-KR-76,CUM,SIG)                         A091503200003 
SAMPLE     Metallic molybdenum, diameter to 10 mm, thickness to   A091503200004 
            1 mm, was used.                                       A091503200005 
ENDBIB               3          0                                 A091503200006 
NOCOMMON             0          0                                 A091503200007 
DATA                 2          1                                 A091503200008 
DATA       DATA-ERR                                               A091503200009 
MB         MB                                                     A091503200010 
2.4        0.5                                                    A091503200011 
ENDDATA              3          0                                 A091503200012 
ENDSUBENT           11          0                                 A091503299999 
SUBENT        A0915033   20120117                             A076A091503300001 
BIB                  2          3                                 A091503300002 
REACTION   (42-MO-0(P,X)35-BR-77,CUM,SIG)                         A091503300003 
SAMPLE     Metallic molybdenum, diameter to 10 mm, thickness to   A091503300004 
            1 mm, was used.                                       A091503300005 
ENDBIB               3          0                                 A091503300006 
NOCOMMON             0          0                                 A091503300007 
DATA                 2          1                                 A091503300008 
DATA       DATA-ERR                                               A091503300009 
MB         MB                                                     A091503300010 
18.3       1.9                                                    A091503300011 
ENDDATA              3          0                                 A091503300012 
ENDSUBENT           11          0                                 A091503399999 
SUBENT        A0915034   20250729                             A122A0915034    1 
BIB                  3          4                                 A0915034    2 
REACTION   (42-MO-0(P,X)33-AS-74,,SIG)                            A0915034    3 
SAMPLE     Metallic molybdenum, diameter to 10 mm, thickness to   A0915034    4 
            1 mm, was used.                                       A0915034    5 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0915034    6 
ENDBIB               4          0                                 A0915034    7 
NOCOMMON             0          0                                 A0915034    8 
DATA                 2          1                                 A0915034    9 
DATA       DATA-ERR                                               A0915034   10 
MB         MB                                                     A0915034   11 
3.9        0.4                                                    A0915034   12 
ENDDATA              3          0                                 A0915034   13 
ENDSUBENT           12          0                                 A091503499999 
SUBENT        A0915035   20250729                             A122A0915035    1 
BIB                  3          4                                 A0915035    2 
REACTION   (42-MO-0(P,X)37-RB-84,,SIG)                            A0915035    3 
SAMPLE     Metallic molybdenum, diameter to 10 mm, thickness to   A0915035    4 
            1 mm, was used.                                       A0915035    5 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0915035    6 
ENDBIB               4          0                                 A0915035    7 
NOCOMMON             0          0                                 A0915035    8 
DATA                 2          1                                 A0915035    9 
DATA       DATA-ERR                                               A0915035   10 
MB         MB                                                     A0915035   11 
4.1        0.3                                                    A0915035   12 
ENDDATA              3          0                                 A0915035   13 
ENDSUBENT           12          0                                 A091503599999 
ENDENTRY            35          0                                 A091599999999 
