ENTRY            A0910   20260207                             A132A0910000    1 
SUBENT        A0910001   20260207                             A132A0910001    1 
BIB                 12         63                                 A0910001    2 
TITLE      First super heavy element experiments at the GSI recoilA0910001    3 
           separator TASCA: the production and decay of element   A0910001    4 
            114 in the 244Pu(48Ca,3-4n) reaction                  A0910001    5 
AUTHOR     (J.M.Gates, Ch.E.Duellmann, M.Schaedel, A.Yakushev,    A0910001    6 
           A.Tuerler, K.Eberhardt, J.V.Kratz, D.Ackermann,        A0910001    7 
           L.-L.Andersson, M.Block, W.Bruechle, J.Dvorak,         A0910001    8 
           H.G.Essel, P.A.Ellison, J.Even, U.Forsberg, J.Gellanki,A0910001    9 
           A.Gorshkov, R.Graeger, K.E.Gregorich, W.Hartmann,      A0910001   10 
           R.-D.Herzberg, F.P.Hessberger, D.Hild, A.Huebner,      A0910001   11 
           E.Jaeger, J.Khuyagbaatar, B.Kindler, J.Krier, N.Kurz,  A0910001   12 
           S.Lahiri, D.Liebe, B.Lommel, M.Maiti, H.Nitsche,       A0910001   13 
           J.P.Omtvedt, E.Parr, D.Rudolph, J.Runke, H.Schaffner,  A0910001   14 
           B.Schausten, E.Schimpf, A.Semchenkov, J.Steiner,       A0910001   15 
           P.Thoerle-Pospiech, J.Uusitalo, M.Wegrzecki, N.Wiehl)  A0910001   16 
REFERENCE  (J,PR/C,83,054618,2011)                                A0910001   17 
INSTITUTE  (2GERGSI,2GERMUN,1USABRK,2GERMNZ,2UK LVP,1USACLA,      A0910001   18 
           2SWDLND,3INDSAH,2NOROSL,2SF JYV)                       A0910001   19 
           (3POLPOL) Institute of Electron Technology, Warsaw     A0910001   20 
FACILITY   (LINAC,2GERGSI) The UNILAC accelerator and the new     A0910001   21 
           recoil separator, Transactinide Separator and          A0910001   22 
           Chemistry Apparatus (TASCA).                           A0910001   23 
SAMPLE     For portions of the 259.4 MeV run and the entire       A0910001   24 
           254.6 MeV run, a 55 ug/cm2 thick carbon stripper foil  A0910001   25 
           was mounted directly upstream of the target to         A0910001   26 
           increase the charge state of the beam. For the         A0910001   27 
           231.2 MeV irradiation, targets with average thicknessesA0910001   28 
           of 558-ug/cm2 206PbS, 522-ug/cm2 207PbS and 531-ug/cm2 A0910001   29 
           208PbS were used. All PbS targets were covered with    A0910001   30 
           10-ug/cm2 C-nat. 244PuO(2) targets with isotopic       A0910001   31 
           composition: 97.9% 244Pu, 1.3% 242Pu, 0.7% 240Pu, and  A0910001   32 
           less than 0.1% other were used. The 244PuO(2) targets  A0910001   33 
           were prepared on 2.22+-0.05 um thick Ti foils by       A0910001   34 
           electrochemical deposition from isobutanolic           A0910001   35 
           solution. Over the course of the experiment, four      A0910001   36 
           244Pu target segments with a beam dose weighted        A0910001   37 
           average target thickness of 438-ug/cm2 244Pu as        A0910001   38 
           495-ug/cm2 244PuO(2) were irradiated with typical beam A0910001   39 
           intensities of 2.E+12 particles 1/s.                   A0910001   40 
DETECTOR   (MWPC)                                                 A0910001   41 
           (SI) Two 300-um thick, 72 x 48-m2 double-sided         A0910001   42 
           silicon strip detectors, two 500-um thick, 72 x 48-mm2 A0910001   43 
           single-sided silicon strip detectors                   A0910001   44 
METHOD     (TOF)                                                  A0910001   45 
ERR-ANALYS (ERR-SYS) An overall systematic uncertainty of 18% for A0910001   46 
           cross sections measured with TASCA.                    A0910001   47 
           (ERR-1) The uncertainty in the efficiency to guide EVRsA0910001   48 
           to the FPD detectors is 10%.                           A0910001   49 
           (ERR-2) Errors in the target thickness were estimated  A0910001   50 
           to contribute 10% to the systematic uncertainty based  A0910001   51 
           on pre- and post- experimental measurements of the     A0910001   52 
           target thickness for each individual target.           A0910001   53 
           (ERR-3) The uncertainties of the beam doses during the A0910001   54 
           experiment is 6%.                                      A0910001   55 
           (ERR-4) Error in the Faraday cup measuring beam        A0910001   56 
           intensities to within 5%.                              A0910001   57 
           (ERR-S) Statistical error                              A0910001   58 
           (MISC-ERR) Error in the excitation energy of the       A0910001   59 
           compound nucleus.                                      A0910001   60 
MISC-COL   (MISC) The excitation energy of the compound nucleus.  A0910001   61 
STATUS     (TABLE,,J.M.Gates+,J,PR/C,83,054618,2011) Table I      A0910001   62 
HISTORY    (20120120C) SB                                         A0910001   63 
           (20130129A) New element 114-Fl was added in Sub.005,006A0910001   64 
           (20260207A) SD: Corrections in all Subents.            A0910001   65 
ENDBIB              63          0                                 A0910001   66 
COMMON               5          3                                 A0910001   67 
ERR-SYS    ERR-1      ERR-2      ERR-3      ERR-4                 A0910001   68 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              A0910001   69 
        18.        10.        10.         6.         5.           A0910001   70 
ENDCOMMON            3          0                                 A0910001   71 
ENDSUBENT           70          0                                 A091000199999 
SUBENT        A0910002   20260207                             A132A0910002    1 
BIB                  3          5                                 A0910002    2 
REACTION   (82-PB-206(20-CA-48,2N)102-NO-252,,SIG)                A0910002    3 
           TASCA mode-HTM (high transmission mode)                A0910002    4 
DECAY-DATA (102-NO-252,2.47SEC,A,8420.,,A,8370.)                  A0910002    5 
           Half-life error is +-0.02 sec                          A0910002    6 
HISTORY    (20260207A) SD: BIB updated. DATA-ERR -> ERR-S.        A0910002    7 
ENDBIB               5          0                                 A0910002    8 
NOCOMMON             0          0                                 A0910002    9 
DATA                 5          1                                 A0910002   10 
EN         DATA       ERR-S      MISC       MISC-ERR              A0910002   11 
MEV        NB         NB         MEV        MEV                   A0910002   12 
      231.2       310.        10.       21.2        2.0           A0910002   13 
ENDDATA              3          0                                 A0910002   14 
ENDSUBENT           13          0                                 A091000299999 
SUBENT        A0910003   20260207                             A132A0910003    1 
BIB                  3          4                                 A0910003    2 
REACTION   (82-PB-207(20-CA-48,2N)102-NO-253,,SIG)                A0910003    3 
           TASCA mode-HTM (high transmission mode)                A0910003    4 
DECAY-DATA (102-NO-253,1.7MIN,A,8010.)                            A0910003    5 
HISTORY    (20260207A) SD: BIB updated. DATA-ERR -> ERR-S.        A0910003    6 
ENDBIB               4          0                                 A0910003    7 
NOCOMMON             0          0                                 A0910003    8 
DATA                 5          1                                 A0910003    9 
EN         DATA       ERR-S      MISC       MISC-ERR              A0910003   10 
MEV        NB         NB         MEV        MEV                   A0910003   11 
      231.2       760.        10.       20.7        1.9           A0910003   12 
ENDDATA              3          0                                 A0910003   13 
ENDSUBENT           12          0                                 A091000399999 
SUBENT        A0910004   20260207                             A132A0910004    1 
BIB                  3          6                                 A0910004    2 
REACTION  1(82-PB-208(20-CA-48,2N)102-NO-254,,SIG)                A0910004    3 
           TASCA mode-HTM (high transmission mode )               A0910004    4 
          2(82-PB-208(20-CA-48,2N)102-NO-254,,SIG)                A0910004    5 
           TASCA mode-SIM(the small image mode)                   A0910004    6 
DECAY-DATA (102-NO-254,55.SEC,A,8093.)                            A0910004    7 
HISTORY    (20260207A) SD: BIB updated. DATA-ERR -> ERR-S.        A0910004    8 
ENDBIB               6          0                                 A0910004    9 
NOCOMMON             0          0                                 A0910004   10 
DATA                 7          1                                 A0910004   11 
EN         DATA      1ERR-S     1DATA      2ERR-S     2MISC       A0910004   12 
MISC-ERR                                                          A0910004   13 
MEV        NB         NB         NB         NB         MEV        A0910004   14 
MEV                                                               A0910004   15 
      231.2      1890.        40.      1650.        40.       20.5A0910004   16 
        1.9                                                       A0910004   17 
ENDDATA              6          0                                 A0910004   18 
ENDSUBENT           17          0                                 A091000499999 
SUBENT        A0910005   20260207                             A132A0910005    1 
BIB                  4         10                                 A0910005    2 
REACTION  1(94-PU-244(20-CA-48,3N)114-FL-289,,SIG)                A0910005    3 
           TASCA mode-HTM (high transmission mode)                A0910005    4 
          2(94-PU-244(20-CA-48,3N)114-FL-289,,SIG)                A0910005    5 
           TASCA mode-SIM(the small image mode)                   A0910005    6 
DECAY-DATA (114-FL-289,0.97SEC,A,9870.)                           A0910005    7 
           Alpha decay error is +-0.03 MeV                        A0910005    8 
           Half-life error is +0.97/-0.32 sec                     A0910005    9 
REL-REF    (R,,Ch.E.Duellmann+,J,PRL,104,252701,2010) Alpha       A0910005   10 
           decay energy and half-life                             A0910005   11 
HISTORY    (20260207A) SD: BIB updated. DATA-ERR -> ERR-S.        A0910005   12 
ENDBIB              10          0                                 A0910005   13 
NOCOMMON             0          0                                 A0910005   14 
DATA                 8          2                                 A0910005   15 
EN         DATA      1+ERR-S    1-ERR-S    1DATA-MAX  2MISC       A0910005   16 
+MISC-ERR  -MISC-ERR                                              A0910005   17 
MEV        PB         PB         PB         PB         MEV        A0910005   18 
MEV        MEV                                                    A0910005   19 
      254.6        8.0        7.4        4.5                  37.5A0910005   20 
        2.0        1.4                                            A0910005   21 
      259.4        3.5        3.3        2.0        27.       41.7A0910005   22 
        2.2        1.9                                            A0910005   23 
ENDDATA              8          0                                 A0910005   24 
ENDSUBENT           23          0                                 A091000599999 
SUBENT        A0910006   20260207                             A132A0910006    1 
BIB                  4         10                                 A0910006    2 
REACTION  1(94-PU-244(20-CA-48,4N)114-FL-288,,SIG)                A0910006    3 
           TASCA mode-HTM (high transmission mode )               A0910006    4 
          2(94-PU-244(20-CA-48,4N)114-FL-288,,SIG)                A0910006    5 
           TASCA mode-SIM(the small image mode)                   A0910006    6 
DECAY-DATA (114-FL-288,0.47SEC,A,9950.)                           A0910006    7 
           Alpha decay error is +-0.03 MeV                        A0910006    8 
           Half-life error is +0.24/-0.12 sec                     A0910006    9 
REL-REF    (R,,Ch.E.Duellmann+,J,PRL,104,252701,2010) Alpha       A0910006   10 
           decay energy and half-life                             A0910006   11 
HISTORY    (20260207A) SD: BIB updated. DATA-ERR -> ERR-S.        A0910006   12 
ENDBIB              10          0                                 A0910006   13 
NOCOMMON             0          0                                 A0910006   14 
DATA                10          2                                 A0910006   15 
EN         DATA      1+ERR-S    1-ERR-S    1DATA      2+ERR-S    2A0910006   16 
-ERR-S    2MISC       +MISC-ERR  -MISC-ERR                        A0910006   17 
MEV        PB         PB         PB         PB         PB         A0910006   18 
PB         MEV        MEV        MEV                              A0910006   19 
      254.6        2.8        4.2        2.1                      A0910006   20 
                  37.5        2.0        1.4                      A0910006   21 
      259.4        9.8        3.9        3.1        11.        15.A0910006   22 
         7.       41.7        2.2        1.9                      A0910006   23 
ENDDATA              8          0                                 A0910006   24 
ENDSUBENT           23          0                                 A091000699999 
ENDENTRY             6          0                                 A091099999999 
