ENTRY            A0935   20260207                             A132A0935000    1 
SUBENT        A0935001   20260207                             A132A0935001    1 
BIB                 11         29                                 A0935001    2 
TITLE      Isovector soft dipole mode in 6Be.                     A0935001    3 
AUTHOR     (A.S.Fomichev,V.Chudoba,I.A.Egorova,S.N.Ershov,        A0935001    4 
           M.S.Golovkov,A.V.Gorshkov,V.A.Gorshkov,L.V.Grigorenko, A0935001    5 
           G.Kaminski,S.A.Krupko,I.G.Mukha,Yu.L.Parfenova,        A0935001    6 
           S.I.Sidorchuk,R.S.Slepnev,L.Standylo,S.V.Stepantsov,   A0935001    7 
           G.M.Ter-Akopian,R.Wolski,M.V.Zhukov)                   A0935001    8 
INSTITUTE  (4ZZZDUB,2GERGSI,4RUSKUR,3POLIFJ,4RUSMOS,              A0935001    9 
           3POLIPJ,2SWDCTH)                                       A0935001   10 
           (3CZRCZR) Silesian University in Opava, Czech Republic A0935001   11 
REFERENCE  (J,PL/B,708,6,2012)                                    A0935001   12 
FACILITY   (CYCLO,4ZZZDUB)the U-400M cyclotron of FLNR and        A0935001   13 
           the double achromatic magnetic separator ACCULINNA     A0935001   14 
METHOD     (EDE,TOF)                                              A0935001   15 
           (COINC) two protons and alpha particle coincidences    A0935001   16 
INC-SOURCE A 47 A*MeV 6Li beam was produced at the U-400M         A0935001   17 
           cyclotron. A graphite degrader installed in front      A0935001   18 
           of ACCULINNA reduced the beam energy to 32.5 A MeV.    A0935001   19 
DETECTOR   (TELES,SI,CSICR) The reaction products were detected byA0935001   20 
           two identical annular telescopes. Each telescope       A0935001   21 
           consisted of two position-sensitive silicon detectors  A0935001   22 
           of 300 and 1000 um thickness, respectively, and an     A0935001   23 
           array of 16 trapezoidal CsI(Tl) crystals with PIN-diodeA0935001   24 
           readouts.                                              A0935001   25 
SAMPLE     The 6 mm thick target cell having 6 mum stainless-steelA0935001   26 
           windows was filled with hydrogen at a pressure of 3 barA0935001   27 
           and cooled down to 35 K.                               A0935001   28 
STATUS     The letter was sent to Dr.I.A.Egorova 26.03.2012       A0935001   29 
HISTORY    (20120326C) SB                                         A0935001   30 
           (20260207U) SD: Small corrections in all Subents.      A0935001   31 
ENDBIB              29          0                                 A0935001   32 
COMMON               1          3                                 A0935001   33 
EN                                                                A0935001   34 
MEV/A                                                             A0935001   35 
32.5                                                              A0935001   36 
ENDCOMMON            3          0                                 A0935001   37 
ENDSUBENT           36          0                                 A093500199999 
SUBENT        A0935002   20260207                             A132A0935002    1 
BIB                  3          5                                 A0935002    2 
REACTION   (1-H-1(3-LI-6,N)4-BE-6,PAR,DA,P+P+A,REL)               A0935002    3 
            No information about units.                           A0935002    4 
STATUS     (CURVE,,A.S.Fomichev+,J,PL/B,708,6,2012) Fig.6a        A0935002    5 
HISTORY    (20260207A) SD: SF7=P+P+A added to REACTION code.      A0935002    6 
           E-LVL -> E-RL in DATA section. STATUS updated.         A0935002    7 
ENDBIB               5          0                                 A0935002    8 
NOCOMMON             0          0                                 A0935002    9 
DATA                 3         24                                 A0935002   10 
E-RL       ANG        DATA                                        A0935002   11 
MEV        ADEG       ARB-UNITS                                   A0935002   12 
       1.37      10.36  1.201E+00                                 A0935002   13 
       1.37      20.21  5.840E-01                                 A0935002   14 
       1.37      30.37  3.552E-01                                 A0935002   15 
       1.37      40.38  2.130E-01                                 A0935002   16 
       1.37      50.54  1.370E-01                                 A0935002   17 
       1.37      60.56  9.066E-02                                 A0935002   18 
       1.37      70.28  5.215E-02                                 A0935002   19 
       1.37      80.29  3.000E-02                                 A0935002   20 
       1.37      90.16  1.930E-02                                 A0935002   21 
       1.37     100.04  1.259E-02                                 A0935002   22 
       1.37     110.08  1.149E-02                                 A0935002   23 
       1.37     119.97  8.872E-03                                 A0935002   24 
       3.05      10.34  6.443E-01                                 A0935002   25 
       3.05      20.56  1.014E+00                                 A0935002   26 
       3.05      30.61  9.927E-01                                 A0935002   27 
       3.05      40.50  7.669E-01                                 A0935002   28 
       3.05      50.38  5.448E-01                                 A0935002   29 
       3.05      60.55  4.035E-01                                 A0935002   30 
       3.05      70.43  3.117E-01                                 A0935002   31 
       3.05      80.32  2.408E-01                                 A0935002   32 
       3.05      90.35  1.735E-01                                 A0935002   33 
       3.05     100.08  1.182E-01                                 A0935002   34 
       3.05     110.12  9.653E-02                                 A0935002   35 
       3.05     120.02  9.066E-02                                 A0935002   36 
ENDDATA             26          0                                 A0935002   37 
ENDSUBENT           36          0                                 A093500299999 
SUBENT        A0935003   20260207                             A132A0935003    1 
BIB                  4          7                                 A0935003    2 
REACTION   (1-H-1(3-LI-6,N)4-BE-6,PAR,DA,,REL)                    A0935003    3 
            No information about units.                           A0935003    4 
COMMENT    *By authors*. A mixture of 0-,1-,2- continuum in the   A0935003    5 
           E-LVL range from 4 to 16 MeV.                          A0935003    6 
STATUS     (CURVE,,A.S.Fomichev+,J,PL/B,708,6,2012) Fig.6a        A0935003    7 
HISTORY    (20260207A) SD: E-LVL-MIN/MAX -> E-EXC-MIN/MAX.        A0935003    8 
           STATUS updated.                                        A0935003    9 
ENDBIB               7          0                                 A0935003   10 
COMMON               2          3                                 A0935003   11 
E-EXC-MIN  E-EXC-MAX                                              A0935003   12 
MEV        MEV                                                    A0935003   13 
         4.        16.                                            A0935003   14 
ENDCOMMON            3          0                                 A0935003   15 
DATA                 2         12                                 A0935003   16 
ANG        DATA                                                   A0935003   17 
ADEG       ARB-UNITS                                              A0935003   18 
      11.08  1.107E+00                                            A0935003   19 
      21.12  1.006E+00                                            A0935003   20 
      31.12  6.627E-01                                            A0935003   21 
      41.13  4.551E-01                                            A0935003   22 
      51.02  3.805E-01                                            A0935003   23 
      60.91  3.319E-01                                            A0935003   24 
      70.95  3.061E-01                                            A0935003   25 
      80.83  2.320E-01                                            A0935003   26 
      90.85  1.758E-01                                            A0935003   27 
     100.59  1.470E-01                                            A0935003   28 
     110.63  1.337E-01                                            A0935003   29 
     120.54  1.286E-01                                            A0935003   30 
ENDDATA             14          0                                 A0935003   31 
ENDSUBENT           30          0                                 A093500399999 
ENDENTRY             3          0                                 A093599999999 
