ENTRY            A0932   20250729                             A122A0932000    1 
SUBENT        A0932001   20250729                             A122A0932001    1 
BIB                 12         24                                 A0932001    2 
TITLE      Formation of close-to-target products in reactions     A0932001    3 
           induced by 12C ions on tin isotopes at the energy of   A0932001    4 
           2.2 GeV per nucleon.                                   A0932001    5 
AUTHOR     (G.H.Hovhannisyan, A.S.Danagulyan, A.R.Balabekyan,     A0932001    6 
           N.A.Demekhina, J.Adam, V.G.Kalinnikov, V.S.Pronskikh)  A0932001    7 
INSTITUTE  (4ARMJSU,4ARMJER,4ZZZDUB,3CZRUJF)                      A0932001    8 
REFERENCE  (J,PAN,75,136,2012) English translation                A0932001    9 
           (J,YF,75,158,2012)                                     A0932001   10 
REL-REF    (I,A0931001,G.H.Hovhannisyan+,J,PAN,75,125,2012)       A0932001   11 
FACILITY   (ISOCY,4ZZZDUB)                                        A0932001   12 
SAMPLE     Metallic foils 2 x 2 cm2 in dimension and 72.7 mg/cm2  A0932001   13 
           thick.                                                 A0932001   14 
DETECTOR   (HPGE)                                                 A0932001   15 
METHOD     (ACTIV)                                                A0932001   16 
           (GSPEC) In order to detect short-lived radioactive     A0932001   17 
           elements, 118,120,124Sn target nuclei were irradiated  A0932001   18 
           for 0.7 hr.                                            A0932001   19 
           In order to detect long-lived radioactive elements,    A0932001   20 
           a different set of 118,120,124Sn targets were          A0932001   21 
           irradiated for 10.8333 hr.                             A0932001   22 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A0932001   23 
STATUS     (TABLE,,G.H.Hovhannisyan+,J,PAN,75,136,2012) Table 2   A0932001   24 
HISTORY    (20120320C) SB                                         A0932001   25 
           (20250729A) SD: Corrections in all Subents.            A0932001   26 
ENDBIB              24          0                                 A0932001   27 
COMMON               1          3                                 A0932001   28 
EN                                                                A0932001   29 
GEV/A                                                             A0932001   30 
2.2                                                               A0932001   31 
ENDCOMMON            3          0                                 A0932001   32 
ENDSUBENT           31          0                                 A093200199999 
SUBENT        A0932002   20250729                             A122A0932002    1 
BIB                  3          8                                 A0932002    2 
REACTION   (50-SN-118(6-C-12,X)51-SB-113,CUM,SIG)                 A0932002    3 
SAMPLE     (50-SN-118,ENR=0.985)                                  A0932002    4 
           Isotopic composition was:                              A0932002    5 
           Sn-118 - 98.5%, Sn-112 < 0.06%, Sn-114 < 0.03%,        A0932002    6 
           Sn-115 < 0.06%, Sn-116 - 0.07%, Sn-117 - 0.14%,        A0932002    7 
           Sn-119 - 0.78%, Sn-120 - 0.51%, Sn-122 < 0.02%,        A0932002    8 
           Sn-124 < 0.04%.                                        A0932002    9 
HISTORY    (20250729A) SD: SAMPLE added.                          A0932002   10 
ENDBIB               8          0                                 A0932002   11 
NOCOMMON             0          0                                 A0932002   12 
DATA                 2          1                                 A0932002   13 
DATA       DATA-ERR                                               A0932002   14 
MB         MB                                                     A0932002   15 
4.7        0.7                                                    A0932002   16 
ENDDATA              3          0                                 A0932002   17 
ENDSUBENT           16          0                                 A093200299999 
SUBENT        A0932003   20250729                             A122A0932003    1 
BIB                  3          8                                 A0932003    2 
REACTION   (50-SN-118(6-C-12,X)51-SB-115,CUM,SIG)                 A0932003    3 
SAMPLE     (50-SN-118,ENR=0.985)                                  A0932003    4 
           Isotopic composition was:                              A0932003    5 
           Sn-118 - 98.5%, Sn-112 < 0.06%, Sn-114 < 0.03%,        A0932003    6 
           Sn-115 < 0.06%, Sn-116 - 0.07%, Sn-117 - 0.14%,        A0932003    7 
           Sn-119 - 0.78%, Sn-120 - 0.51%, Sn-122 < 0.02%,        A0932003    8 
           Sn-124 < 0.04%.                                        A0932003    9 
HISTORY    (20250729A) SD: SAMPLE added.                          A0932003   10 
ENDBIB               8          0                                 A0932003   11 
NOCOMMON             0          0                                 A0932003   12 
DATA                 2          1                                 A0932003   13 
DATA       DATA-ERR                                               A0932003   14 
MB         MB                                                     A0932003   15 
14.4       1.0                                                    A0932003   16 
ENDDATA              3          0                                 A0932003   17 
ENDSUBENT           16          0                                 A093200399999 
SUBENT        A0932004   20250729                             A122A0932004    1 
BIB                  3          9                                 A0932004    2 
REACTION   (50-SN-118(6-C-12,X)51-SB-116-M,,SIG)                  A0932004    3 
SAMPLE     (50-SN-118,ENR=0.985)                                  A0932004    4 
           Isotopic composition was:                              A0932004    5 
           Sn-118 - 98.5%, Sn-112 < 0.06%, Sn-114 < 0.03%,        A0932004    6 
           Sn-115 < 0.06%, Sn-116 - 0.07%, Sn-117 - 0.14%,        A0932004    7 
           Sn-119 - 0.78%, Sn-120 - 0.51%, Sn-122 < 0.02%,        A0932004    8 
           Sn-124 < 0.04%.                                        A0932004    9 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932004   10 
           SAMPLE added.                                          A0932004   11 
ENDBIB               9          0                                 A0932004   12 
NOCOMMON             0          0                                 A0932004   13 
DATA                 2          1                                 A0932004   14 
DATA       DATA-ERR                                               A0932004   15 
MB         MB                                                     A0932004   16 
4.56       0.45                                                   A0932004   17 
ENDDATA              3          0                                 A0932004   18 
ENDSUBENT           17          0                                 A093200499999 
SUBENT        A0932005   20250729                             A122A0932005    1 
BIB                  3          8                                 A0932005    2 
REACTION   (50-SN-118(6-C-12,X)51-SB-116-G,CUM,SIG)               A0932005    3 
SAMPLE     (50-SN-118,ENR=0.985)                                  A0932005    4 
           Isotopic composition was:                              A0932005    5 
           Sn-118 - 98.5%, Sn-112 < 0.06%, Sn-114 < 0.03%,        A0932005    6 
           Sn-115 < 0.06%, Sn-116 - 0.07%, Sn-117 - 0.14%,        A0932005    7 
           Sn-119 - 0.78%, Sn-120 - 0.51%, Sn-122 < 0.02%,        A0932005    8 
           Sn-124 < 0.04%.                                        A0932005    9 
HISTORY    (20250729U) SD: SAMPLE added.                          A0932005   10 
ENDBIB               8          0                                 A0932005   11 
NOCOMMON             0          0                                 A0932005   12 
DATA                 2          1                                 A0932005   13 
DATA       DATA-ERR                                               A0932005   14 
MB         MB                                                     A0932005   15 
8.7        0.6                                                    A0932005   16 
ENDDATA              3          0                                 A0932005   17 
ENDSUBENT           16          0                                 A093200599999 
SUBENT        A0932006   20250729                             A122A0932006    1 
BIB                  3          9                                 A0932006    2 
REACTION   (50-SN-118(6-C-12,X)51-SB-118-M,,SIG)                  A0932006    3 
SAMPLE     (50-SN-118,ENR=0.985)                                  A0932006    4 
           Isotopic composition was:                              A0932006    5 
           Sn-118 - 98.5%, Sn-112 < 0.06%, Sn-114 < 0.03%,        A0932006    6 
           Sn-115 < 0.06%, Sn-116 - 0.07%, Sn-117 - 0.14%,        A0932006    7 
           Sn-119 - 0.78%, Sn-120 - 0.51%, Sn-122 < 0.02%,        A0932006    8 
           Sn-124 < 0.04%.                                        A0932006    9 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932006   10 
           SAMPLE added.                                          A0932006   11 
ENDBIB               9          0                                 A0932006   12 
NOCOMMON             0          0                                 A0932006   13 
DATA                 2          1                                 A0932006   14 
DATA       DATA-ERR                                               A0932006   15 
MB         MB                                                     A0932006   16 
2.4        0.2                                                    A0932006   17 
ENDDATA              3          0                                 A0932006   18 
ENDSUBENT           17          0                                 A093200699999 
SUBENT        A0932007   20250729                             A122A0932007    1 
BIB                  3          9                                 A0932007    2 
REACTION   (50-SN-118(6-C-12,X)52-TE-119-M,,SIG)                  A0932007    3 
SAMPLE     (50-SN-118,ENR=0.985)                                  A0932007    4 
           Isotopic composition was:                              A0932007    5 
           Sn-118 - 98.5%, Sn-112 < 0.06%, Sn-114 < 0.03%,        A0932007    6 
           Sn-115 < 0.06%, Sn-116 - 0.07%, Sn-117 - 0.14%,        A0932007    7 
           Sn-119 - 0.78%, Sn-120 - 0.51%, Sn-122 < 0.02%,        A0932007    8 
           Sn-124 < 0.04%.                                        A0932007    9 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932007   10 
           SAMPLE added.                                          A0932007   11 
ENDBIB               9          0                                 A0932007   12 
NOCOMMON             0          0                                 A0932007   13 
DATA                 2          1                                 A0932007   14 
DATA       DATA-ERR                                               A0932007   15 
MB         MB                                                     A0932007   16 
0.32       0.05                                                   A0932007   17 
ENDDATA              3          0                                 A0932007   18 
ENDSUBENT           17          0                                 A093200799999 
SUBENT        A0932008   20250729                             A122A0932008    1 
BIB                  3          9                                 A0932008    2 
REACTION   (50-SN-118(6-C-12,X)52-TE-121-M,,SIG)                  A0932008    3 
SAMPLE     (50-SN-118,ENR=0.985)                                  A0932008    4 
           Isotopic composition was:                              A0932008    5 
           Sn-118 - 98.5%, Sn-112 < 0.06%, Sn-114 < 0.03%,        A0932008    6 
           Sn-115 < 0.06%, Sn-116 - 0.07%, Sn-117 - 0.14%,        A0932008    7 
           Sn-119 - 0.78%, Sn-120 - 0.51%, Sn-122 < 0.02%,        A0932008    8 
           Sn-124 < 0.04%.                                        A0932008    9 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932008   10 
           SAMPLE added.                                          A0932008   11 
ENDBIB               9          0                                 A0932008   12 
NOCOMMON             0          0                                 A0932008   13 
DATA                 2          1                                 A0932008   14 
DATA       DATA-ERR                                               A0932008   15 
MB         MB                                                     A0932008   16 
0.67       0.07                                                   A0932008   17 
ENDDATA              3          0                                 A0932008   18 
ENDSUBENT           17          0                                 A093200899999 
SUBENT        A0932009   20250729                             A122A0932009    1 
BIB                  3          9                                 A0932009    2 
REACTION   (50-SN-118(6-C-12,X)52-TE-121-G,,SIG)                  A0932009    3 
SAMPLE     (50-SN-118,ENR=0.985)                                  A0932009    4 
           Isotopic composition was:                              A0932009    5 
           Sn-118 - 98.5%, Sn-112 < 0.06%, Sn-114 < 0.03%,        A0932009    6 
           Sn-115 < 0.06%, Sn-116 - 0.07%, Sn-117 - 0.14%,        A0932009    7 
           Sn-119 - 0.78%, Sn-120 - 0.51%, Sn-122 < 0.02%,        A0932009    8 
           Sn-124 < 0.04%.                                        A0932009    9 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932009   10 
           SAMPLE added.                                          A0932009   11 
ENDBIB               9          0                                 A0932009   12 
NOCOMMON             0          0                                 A0932009   13 
DATA                 2          1                                 A0932009   14 
DATA       DATA-ERR                                               A0932009   15 
MB         MB                                                     A0932009   16 
0.26       0.06                                                   A0932009   17 
ENDDATA              3          0                                 A0932009   18 
ENDSUBENT           17          0                                 A093200999999 
SUBENT        A0932010   20250729                             A122A0932010    1 
BIB                  3          8                                 A0932010    2 
REACTION   (50-SN-120(6-C-12,X)51-SB-115,CUM,SIG)                 A0932010    3 
SAMPLE     (50-SN-120,ENR=0.996)                                  A0932010    4 
           Isotopic composition was:                              A0932010    5 
           Sn-120-99.6%, Sn-112 less than 0.01, Sn-114 < 0.01%,   A0932010    6 
           Sn-115 < 0.01%, Sn-116 - 0.04%, Sn-117 - 0.06%,        A0932010    7 
           Sn-118 - 0.10%, Sn-119 - 0.13%, Sn-122 - 0.05%,        A0932010    8 
           Sn-124 - 0.02%.                                        A0932010    9 
HISTORY    (20250729A) SD: SAMPLE added.                          A0932010   10 
ENDBIB               8          0                                 A0932010   11 
NOCOMMON             0          0                                 A0932010   12 
DATA                 2          1                                 A0932010   13 
DATA       DATA-ERR                                               A0932010   14 
MB         MB                                                     A0932010   15 
6.8        0.6                                                    A0932010   16 
ENDDATA              3          0                                 A0932010   17 
ENDSUBENT           16          0                                 A093201099999 
SUBENT        A0932011   20250729                             A122A0932011    1 
BIB                  3          9                                 A0932011    2 
REACTION   (50-SN-120(6-C-12,X)51-SB-116-M,,SIG)                  A0932011    3 
SAMPLE     (50-SN-120,ENR=0.996)                                  A0932011    4 
           Isotopic composition was:                              A0932011    5 
           Sn-120-99.6%, Sn-112 less than 0.01, Sn-114 < 0.01%,   A0932011    6 
           Sn-115 < 0.01%, Sn-116 - 0.04%, Sn-117 - 0.06%,        A0932011    7 
           Sn-118 - 0.10%, Sn-119 - 0.13%, Sn-122 - 0.05%,        A0932011    8 
           Sn-124 - 0.02%.                                        A0932011    9 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932011   10 
           SAMPLE added.                                          A0932011   11 
ENDBIB               9          0                                 A0932011   12 
NOCOMMON             0          0                                 A0932011   13 
DATA                 2          1                                 A0932011   14 
DATA       DATA-ERR                                               A0932011   15 
MB         MB                                                     A0932011   16 
3.53       0.30                                                   A0932011   17 
ENDDATA              3          0                                 A0932011   18 
ENDSUBENT           17          0                                 A093201199999 
SUBENT        A0932012   20250729                             A122A0932012    1 
BIB                  3          8                                 A0932012    2 
REACTION   (50-SN-120(6-C-12,X)51-SB-116-G,CUM,SIG)               A0932012    3 
SAMPLE     (50-SN-120,ENR=0.996)                                  A0932012    4 
           Isotopic composition was:                              A0932012    5 
           Sn-120-99.6%, Sn-112 less than 0.01, Sn-114 < 0.01%,   A0932012    6 
           Sn-115 < 0.01%, Sn-116 - 0.04%, Sn-117 - 0.06%,        A0932012    7 
           Sn-118 - 0.10%, Sn-119 - 0.13%, Sn-122 - 0.05%,        A0932012    8 
           Sn-124 - 0.02%.                                        A0932012    9 
HISTORY    (20250729U) SD: SAMPLE added.                          A0932012   10 
ENDBIB               8          0                                 A0932012   11 
NOCOMMON             0          0                                 A0932012   12 
DATA                 2          1                                 A0932012   13 
DATA       DATA-ERR                                               A0932012   14 
MB         MB                                                     A0932012   15 
5.0        0.4                                                    A0932012   16 
ENDDATA              3          0                                 A0932012   17 
ENDSUBENT           16          0                                 A093201299999 
SUBENT        A0932013   20250729                             A122A0932013    1 
BIB                  3          9                                 A0932013    2 
REACTION   (50-SN-120(6-C-12,X)51-SB-118-M,,SIG)                  A0932013    3 
SAMPLE     (50-SN-120,ENR=0.996)                                  A0932013    4 
           Isotopic composition was:                              A0932013    5 
           Sn-120-99.6%, Sn-112 less than 0.01, Sn-114 < 0.01%,   A0932013    6 
           Sn-115 < 0.01%, Sn-116 - 0.04%, Sn-117 - 0.06%,        A0932013    7 
           Sn-118 - 0.10%, Sn-119 - 0.13%, Sn-122 - 0.05%,        A0932013    8 
           Sn-124 - 0.02%.                                        A0932013    9 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932013   10 
           SAMPLE added.                                          A0932013   11 
ENDBIB               9          0                                 A0932013   12 
NOCOMMON             0          0                                 A0932013   13 
DATA                 2          1                                 A0932013   14 
DATA       DATA-ERR                                               A0932013   15 
MB         MB                                                     A0932013   16 
5.57       0.50                                                   A0932013   17 
ENDDATA              3          0                                 A0932013   18 
ENDSUBENT           17          0                                 A093201399999 
SUBENT        A0932014   20250729                             A122A0932014    1 
BIB                  3          9                                 A0932014    2 
REACTION   (50-SN-120(6-C-12,X)51-SB-120-M,,SIG)                  A0932014    3 
SAMPLE     (50-SN-120,ENR=0.996)                                  A0932014    4 
           Isotopic composition was:                              A0932014    5 
           Sn-120-99.6%, Sn-112 less than 0.01, Sn-114 < 0.01%,   A0932014    6 
           Sn-115 < 0.01%, Sn-116 - 0.04%, Sn-117 - 0.06%,        A0932014    7 
           Sn-118 - 0.10%, Sn-119 - 0.13%, Sn-122 - 0.05%,        A0932014    8 
           Sn-124 - 0.02%.                                        A0932014    9 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932014   10 
           SAMPLE added.                                          A0932014   11 
ENDBIB               9          0                                 A0932014   12 
NOCOMMON             0          0                                 A0932014   13 
DATA                 2          1                                 A0932014   14 
DATA       DATA-ERR                                               A0932014   15 
MB         MB                                                     A0932014   16 
3.68       0.30                                                   A0932014   17 
ENDDATA              3          0                                 A0932014   18 
ENDSUBENT           17          0                                 A093201499999 
SUBENT        A0932015   20250729                             A122A0932015    1 
BIB                  3          9                                 A0932015    2 
REACTION   (50-SN-120(6-C-12,X)52-TE-119-M,,SIG)                  A0932015    3 
SAMPLE     (50-SN-120,ENR=0.996)                                  A0932015    4 
           Isotopic composition was:                              A0932015    5 
           Sn-120-99.6%, Sn-112 less than 0.01, Sn-114 < 0.01%,   A0932015    6 
           Sn-115 < 0.01%, Sn-116 - 0.04%, Sn-117 - 0.06%,        A0932015    7 
           Sn-118 - 0.10%, Sn-119 - 0.13%, Sn-122 - 0.05%,        A0932015    8 
           Sn-124 - 0.02%.                                        A0932015    9 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932015   10 
           SAMPLE added.                                          A0932015   11 
ENDBIB               9          0                                 A0932015   12 
NOCOMMON             0          0                                 A0932015   13 
DATA                 2          1                                 A0932015   14 
DATA       DATA-ERR                                               A0932015   15 
MB         MB                                                     A0932015   16 
0.27       0.04                                                   A0932015   17 
ENDDATA              3          0                                 A0932015   18 
ENDSUBENT           17          0                                 A093201599999 
SUBENT        A0932016   20250729                             A122A0932016    1 
BIB                  3          9                                 A0932016    2 
REACTION   (50-SN-120(6-C-12,X)52-TE-121-M,,SIG)                  A0932016    3 
SAMPLE     (50-SN-120,ENR=0.996)                                  A0932016    4 
           Isotopic composition was:                              A0932016    5 
           Sn-120-99.6%, Sn-112 less than 0.01, Sn-114 < 0.01%,   A0932016    6 
           Sn-115 < 0.01%, Sn-116 - 0.04%, Sn-117 - 0.06%,        A0932016    7 
           Sn-118 - 0.10%, Sn-119 - 0.13%, Sn-122 - 0.05%,        A0932016    8 
           Sn-124 - 0.02%.                                        A0932016    9 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932016   10 
           SAMPLE added.                                          A0932016   11 
ENDBIB               9          0                                 A0932016   12 
NOCOMMON             0          0                                 A0932016   13 
DATA                 2          1                                 A0932016   14 
DATA       DATA-ERR                                               A0932016   15 
MB         MB                                                     A0932016   16 
0.55       0.06                                                   A0932016   17 
ENDDATA              3          0                                 A0932016   18 
ENDSUBENT           17          0                                 A093201699999 
SUBENT        A0932017   20250729                             A122A0932017    1 
BIB                  3          9                                 A0932017    2 
REACTION   (50-SN-120(6-C-12,X)52-TE-121-G,,SIG)                  A0932017    3 
SAMPLE     (50-SN-120,ENR=0.996)                                  A0932017    4 
           Isotopic composition was:                              A0932017    5 
           Sn-120-99.6%, Sn-112 less than 0.01, Sn-114 < 0.01%,   A0932017    6 
           Sn-115 < 0.01%, Sn-116 - 0.04%, Sn-117 - 0.06%,        A0932017    7 
           Sn-118 - 0.10%, Sn-119 - 0.13%, Sn-122 - 0.05%,        A0932017    8 
           Sn-124 - 0.02%.                                        A0932017    9 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932017   10 
           SAMPLE added.                                          A0932017   11 
ENDBIB               9          0                                 A0932017   12 
NOCOMMON             0          0                                 A0932017   13 
DATA                 2          1                                 A0932017   14 
DATA       DATA-ERR                                               A0932017   15 
MB         MB                                                     A0932017   16 
0.16       0.02                                                   A0932017   17 
ENDDATA              3          0                                 A0932017   18 
ENDSUBENT           17          0                                 A093201799999 
SUBENT        A0932018   20250729                             A122A0932018    1 
BIB                  3          7                                 A0932018    2 
REACTION   (50-SN-124(6-C-12,X)50-SN-123-M,CUM,SIG)               A0932018    3 
SAMPLE     (50-SN-124,ENR=0.919)                                  A0932018    4 
           Isotopic composition was:                              A0932018    5 
           Sn-124-91.9%, Sn-115 is 0.6%, Sn-116 is 1.00%,         A0932018    6 
           Sn-117 is 0.6%, Sn-118 is 1.3%, Sn-119 is 0.8%,        A0932018    7 
           Sn-120 is 2.4%, Sn-122 is 1.3%.                        A0932018    8 
HISTORY    (20250729A) SD: SAMPLE added.                          A0932018    9 
ENDBIB               7          0                                 A0932018   10 
NOCOMMON             0          0                                 A0932018   11 
DATA                 2          1                                 A0932018   12 
DATA       DATA-ERR                                               A0932018   13 
MB         MB                                                     A0932018   14 
134.       12.                                                    A0932018   15 
ENDDATA              3          0                                 A0932018   16 
ENDSUBENT           15          0                                 A093201899999 
SUBENT        A0932019   20250729                             A122A0932019    1 
BIB                  3          8                                 A0932019    2 
REACTION   (50-SN-124(6-C-12,X)50-SN-123-G,,SIG)                  A0932019    3 
SAMPLE     (50-SN-124,ENR=0.919)                                  A0932019    4 
           Isotopic composition was:                              A0932019    5 
           Sn-124-91.9%, Sn-115 is 0.6%, Sn-116 is 1.00%,         A0932019    6 
           Sn-117 is 0.6%, Sn-118 is 1.3%, Sn-119 is 0.8%,        A0932019    7 
           Sn-120 is 2.4%, Sn-122 is 1.3%.                        A0932019    8 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932019    9 
           SAMPLE added.                                          A0932019   10 
ENDBIB               8          0                                 A0932019   11 
NOCOMMON             0          0                                 A0932019   12 
DATA                 2          1                                 A0932019   13 
DATA       DATA-ERR                                               A0932019   14 
MB         MB                                                     A0932019   15 
138.       11.                                                    A0932019   16 
ENDDATA              3          0                                 A0932019   17 
ENDSUBENT           16          0                                 A093201999999 
SUBENT        A0932020   20250729                             A122A0932020    1 
BIB                  3          7                                 A0932020    2 
REACTION   (50-SN-124(6-C-12,X)51-SB-113,CUM,SIG)                 A0932020    3 
SAMPLE     (50-SN-124,ENR=0.919)                                  A0932020    4 
           Isotopic composition was:                              A0932020    5 
           Sn-124-91.9%, Sn-115 is 0.6%, Sn-116 is 1.00%,         A0932020    6 
           Sn-117 is 0.6%, Sn-118 is 1.3%, Sn-119 is 0.8%,        A0932020    7 
           Sn-120 is 2.4%, Sn-122 is 1.3%.                        A0932020    8 
HISTORY    (20250729A) SD: SAMPLE added.                          A0932020    9 
ENDBIB               7          0                                 A0932020   10 
NOCOMMON             0          0                                 A0932020   11 
DATA                 2          1                                 A0932020   12 
DATA       DATA-ERR                                               A0932020   13 
MB         MB                                                     A0932020   14 
2.65       0.34                                                   A0932020   15 
ENDDATA              3          0                                 A0932020   16 
ENDSUBENT           15          0                                 A093202099999 
SUBENT        A0932021   20250729                             A122A0932021    1 
BIB                  3          7                                 A0932021    2 
REACTION   (50-SN-124(6-C-12,X)51-SB-115,CUM,SIG)                 A0932021    3 
SAMPLE     (50-SN-124,ENR=0.919)                                  A0932021    4 
           Isotopic composition was:                              A0932021    5 
           Sn-124-91.9%, Sn-115 is 0.6%, Sn-116 is 1.00%,         A0932021    6 
           Sn-117 is 0.6%, Sn-118 is 1.3%, Sn-119 is 0.8%,        A0932021    7 
           Sn-120 is 2.4%, Sn-122 is 1.3%.                        A0932021    8 
HISTORY    (20250729A) SD: SAMPLE added.                          A0932021    9 
ENDBIB               7          0                                 A0932021   10 
NOCOMMON             0          0                                 A0932021   11 
DATA                 2          1                                 A0932021   12 
DATA       DATA-ERR                                               A0932021   13 
MB         MB                                                     A0932021   14 
1.60       0.12                                                   A0932021   15 
ENDDATA              3          0                                 A0932021   16 
ENDSUBENT           15          0                                 A093202199999 
SUBENT        A0932022   20250729                             A122A0932022    1 
BIB                  3          8                                 A0932022    2 
REACTION   (50-SN-124(6-C-12,X)51-SB-116-M,,SIG)                  A0932022    3 
SAMPLE     (50-SN-124,ENR=0.919)                                  A0932022    4 
           Isotopic composition was:                              A0932022    5 
           Sn-124-91.9%, Sn-115 is 0.6%, Sn-116 is 1.00%,         A0932022    6 
           Sn-117 is 0.6%, Sn-118 is 1.3%, Sn-119 is 0.8%,        A0932022    7 
           Sn-120 is 2.4%, Sn-122 is 1.3%.                        A0932022    8 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932022    9 
           SAMPLE added.                                          A0932022   10 
ENDBIB               8          0                                 A0932022   11 
NOCOMMON             0          0                                 A0932022   12 
DATA                 2          1                                 A0932022   13 
DATA       DATA-ERR                                               A0932022   14 
MB         MB                                                     A0932022   15 
0.93       0.09                                                   A0932022   16 
ENDDATA              3          0                                 A0932022   17 
ENDSUBENT           16          0                                 A093202299999 
SUBENT        A0932023   20250729                             A122A0932023    1 
BIB                  3          7                                 A0932023    2 
REACTION   (50-SN-124(6-C-12,X)51-SB-116-G,CUM,SIG)               A0932023    3 
SAMPLE     (50-SN-124,ENR=0.919)                                  A0932023    4 
           Isotopic composition was:                              A0932023    5 
           Sn-124-91.9%, Sn-115 is 0.6%, Sn-116 is 1.00%,         A0932023    6 
           Sn-117 is 0.6%, Sn-118 is 1.3%, Sn-119 is 0.8%,        A0932023    7 
           Sn-120 is 2.4%, Sn-122 is 1.3%.                        A0932023    8 
HISTORY    (20250729A) SD: SAMPLE added.                          A0932023    9 
ENDBIB               7          0                                 A0932023   10 
NOCOMMON             0          0                                 A0932023   11 
DATA                 2          1                                 A0932023   12 
DATA       DATA-ERR                                               A0932023   13 
MB         MB                                                     A0932023   14 
1.11       0.10                                                   A0932023   15 
ENDDATA              3          0                                 A0932023   16 
ENDSUBENT           15          0                                 A093202399999 
SUBENT        A0932024   20250729                             A122A0932024    1 
BIB                  3          8                                 A0932024    2 
REACTION   (50-SN-124(6-C-12,X)51-SB-118-M,,SIG)                  A0932024    3 
SAMPLE     (50-SN-124,ENR=0.919)                                  A0932024    4 
           Isotopic composition was:                              A0932024    5 
           Sn-124-91.9%, Sn-115 is 0.6%, Sn-116 is 1.00%,         A0932024    6 
           Sn-117 is 0.6%, Sn-118 is 1.3%, Sn-119 is 0.8%,        A0932024    7 
           Sn-120 is 2.4%, Sn-122 is 1.3%.                        A0932024    8 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932024    9 
           SAMPLE added.                                          A0932024   10 
ENDBIB               8          0                                 A0932024   11 
NOCOMMON             0          0                                 A0932024   12 
DATA                 2          1                                 A0932024   13 
DATA       DATA-ERR                                               A0932024   14 
MB         MB                                                     A0932024   15 
3.96       0.30                                                   A0932024   16 
ENDDATA              3          0                                 A0932024   17 
ENDSUBENT           16          0                                 A093202499999 
SUBENT        A0932025   20250729                             A122A0932025    1 
BIB                  3          8                                 A0932025    2 
REACTION   (50-SN-124(6-C-12,X)51-SB-120-M,,SIG)                  A0932025    3 
SAMPLE     (50-SN-124,ENR=0.919)                                  A0932025    4 
           Isotopic composition was:                              A0932025    5 
           Sn-124-91.9%, Sn-115 is 0.6%, Sn-116 is 1.00%,         A0932025    6 
           Sn-117 is 0.6%, Sn-118 is 1.3%, Sn-119 is 0.8%,        A0932025    7 
           Sn-120 is 2.4%, Sn-122 is 1.3%.                        A0932025    8 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932025    9 
           SAMPLE added.                                          A0932025   10 
ENDBIB               8          0                                 A0932025   11 
NOCOMMON             0          0                                 A0932025   12 
DATA                 2          1                                 A0932025   13 
DATA       DATA-ERR                                               A0932025   14 
MB         MB                                                     A0932025   15 
6.63       0.70                                                   A0932025   16 
ENDDATA              3          0                                 A0932025   17 
ENDSUBENT           16          0                                 A093202599999 
SUBENT        A0932026   20250729                             A122A0932026    1 
BIB                  3          8                                 A0932026    2 
REACTION   (50-SN-124(6-C-12,X)51-SB-122,,SIG)                    A0932026    3 
SAMPLE     (50-SN-124,ENR=0.919)                                  A0932026    4 
           Isotopic composition was:                              A0932026    5 
           Sn-124-91.9%, Sn-115 is 0.6%, Sn-116 is 1.00%,         A0932026    6 
           Sn-117 is 0.6%, Sn-118 is 1.3%, Sn-119 is 0.8%,        A0932026    7 
           Sn-120 is 2.4%, Sn-122 is 1.3%.                        A0932026    8 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932026    9 
           SAMPLE added.                                          A0932026   10 
ENDBIB               8          0                                 A0932026   11 
NOCOMMON             0          0                                 A0932026   12 
DATA                 2          1                                 A0932026   13 
DATA       DATA-ERR                                               A0932026   14 
MB         MB                                                     A0932026   15 
21.3       2.0                                                    A0932026   16 
ENDDATA              3          0                                 A0932026   17 
ENDSUBENT           16          0                                 A093202699999 
SUBENT        A0932027   20250729                             A122A0932027    1 
BIB                  3          8                                 A0932027    2 
REACTION   (50-SN-124(6-C-12,X)51-SB-124,,SIG)                    A0932027    3 
SAMPLE     (50-SN-124,ENR=0.919)                                  A0932027    4 
           Isotopic composition was:                              A0932027    5 
           Sn-124-91.9%, Sn-115 is 0.6%, Sn-116 is 1.00%,         A0932027    6 
           Sn-117 is 0.6%, Sn-118 is 1.3%, Sn-119 is 0.8%,        A0932027    7 
           Sn-120 is 2.4%, Sn-122 is 1.3%.                        A0932027    8 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932027    9 
           SAMPLE added.                                          A0932027   10 
ENDBIB               8          0                                 A0932027   11 
NOCOMMON             0          0                                 A0932027   12 
DATA                 2          1                                 A0932027   13 
DATA       DATA-ERR                                               A0932027   14 
MB         MB                                                     A0932027   15 
7.9        0.7                                                    A0932027   16 
ENDDATA              3          0                                 A0932027   17 
ENDSUBENT           16          0                                 A093202799999 
SUBENT        A0932028   20250729                             A122A0932028    1 
BIB                  3          8                                 A0932028    2 
REACTION   (50-SN-124(6-C-12,X)51-SB-125,,SIG)                    A0932028    3 
SAMPLE     (50-SN-124,ENR=0.919)                                  A0932028    4 
           Isotopic composition was:                              A0932028    5 
           Sn-124-91.9%, Sn-115 is 0.6%, Sn-116 is 1.00%,         A0932028    6 
           Sn-117 is 0.6%, Sn-118 is 1.3%, Sn-119 is 0.8%,        A0932028    7 
           Sn-120 is 2.4%, Sn-122 is 1.3%.                        A0932028    8 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932028    9 
           SAMPLE added.                                          A0932028   10 
ENDBIB               8          0                                 A0932028   11 
NOCOMMON             0          0                                 A0932028   12 
DATA                 2          1                                 A0932028   13 
DATA       DATA-ERR                                               A0932028   14 
MB         MB                                                     A0932028   15 
6.05       0.65                                                   A0932028   16 
ENDDATA              3          0                                 A0932028   17 
ENDSUBENT           16          0                                 A093202899999 
SUBENT        A0932029   20250729                             A122A0932029    1 
BIB                  3          8                                 A0932029    2 
REACTION   (50-SN-124(6-C-12,X)52-TE-119-M,,SIG)                  A0932029    3 
SAMPLE     (50-SN-124,ENR=0.919)                                  A0932029    4 
           Isotopic composition was:                              A0932029    5 
           Sn-124-91.9%, Sn-115 is 0.6%, Sn-116 is 1.00%,         A0932029    6 
           Sn-117 is 0.6%, Sn-118 is 1.3%, Sn-119 is 0.8%,        A0932029    7 
           Sn-120 is 2.4%, Sn-122 is 1.3%.                        A0932029    8 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932029    9 
           SAMPLE added.                                          A0932029   10 
ENDBIB               8          0                                 A0932029   11 
NOCOMMON             0          0                                 A0932029   12 
DATA                 2          1                                 A0932029   13 
DATA       DATA-ERR                                               A0932029   14 
MB         MB                                                     A0932029   15 
0.09       0.02                                                   A0932029   16 
ENDDATA              3          0                                 A0932029   17 
ENDSUBENT           16          0                                 A093202999999 
SUBENT        A0932030   20250729                             A122A0932030    1 
BIB                  3          8                                 A0932030    2 
REACTION   (50-SN-124(6-C-12,X)52-TE-121-M,,SIG)                  A0932030    3 
SAMPLE     (50-SN-124,ENR=0.919)                                  A0932030    4 
           Isotopic composition was:                              A0932030    5 
           Sn-124-91.9%, Sn-115 is 0.6%, Sn-116 is 1.00%,         A0932030    6 
           Sn-117 is 0.6%, Sn-118 is 1.3%, Sn-119 is 0.8%,        A0932030    7 
           Sn-120 is 2.4%, Sn-122 is 1.3%.                        A0932030    8 
HISTORY    (20250729A) SD: SF5=IND deleted from REACTION code.    A0932030    9 
           SAMPLE added.                                          A0932030   10 
ENDBIB               8          0                                 A0932030   11 
NOCOMMON             0          0                                 A0932030   12 
DATA                 2          1                                 A0932030   13 
DATA       DATA-ERR                                               A0932030   14 
MB         MB                                                     A0932030   15 
0.48       0.05                                                   A0932030   16 
ENDDATA              3          0                                 A0932030   17 
ENDSUBENT           16          0                                 A093203099999 
SUBENT        A0932031   20250729                             A122A0932031    1 
BIB                  3          7                                 A0932031    2 
REACTION   (50-SN-124(6-C-12,X)52-TE-123-M,CUM,SIG)               A0932031    3 
SAMPLE     (50-SN-124,ENR=0.919)                                  A0932031    4 
           Isotopic composition was:                              A0932031    5 
           Sn-124-91.9%, Sn-115 is 0.6%, Sn-116 is 1.00%,         A0932031    6 
           Sn-117 is 0.6%, Sn-118 is 1.3%, Sn-119 is 0.8%,        A0932031    7 
           Sn-120 is 2.4%, Sn-122 is 1.3%.                        A0932031    8 
HISTORY    (20250729U) SD: SAMPLE added.                          A0932031    9 
ENDBIB               7          0                                 A0932031   10 
NOCOMMON             0          0                                 A0932031   11 
DATA                 2          1                                 A0932031   12 
DATA       DATA-ERR                                               A0932031   13 
MB         MB                                                     A0932031   14 
0.15       0.02                                                   A0932031   15 
ENDDATA              3          0                                 A0932031   16 
ENDSUBENT           15          0                                 A093203199999 
ENDENTRY            31          0                                 A093299999999 
