ENTRY            A1074   20260208                             A132A1074000    1 
SUBENT        A1074001   20260208                             A132A1074001    1 
BIB                  9         18                                 A1074001    2 
TITLE      Study of the 2H(d,n)3He reaction between 12 and 19 MeV A1074001    3 
AUTHOR     (F.S.Dietrich,E.G.Adelberger,W.E.Meyerhof)             A1074001    4 
INSTITUTE  (1USASTF)                                              A1074001    5 
REFERENCE  (J,NP/A,184,449,1972)                                  A1074001    6 
FACILITY   (VDGT,1USASTF)                                         A1074001    7 
SAMPLE     A deuterium gas target. The gas pressure was one       A1074001    8 
           atmosphere, and was measured with a Bourdon gauge.     A1074001    9 
METHOD     (TOF)                                                  A1074001   10 
REL-REF    (M,C0046001,J.E.Brolley Jr+,J,PR,107,820,1957)         A1074001   11 
           The detector efficiency was determined by using the    A1074001   12 
           2H(d,n) reaction with the cross sections determined    A1074001   13 
           by Brolley Jr, et al.                                  A1074001   14 
HISTORY    (19810327C) Compilation produced by Arzamas RFNC-VNIIEFA1074001   15 
           (19990205U)CNPD: corrected 4-dig. year and lower cases.A1074001   16 
           (20200409A) SD: Corrections in all Subents.            A1074001   17 
           MONIT-REF -> REL-REF.                                  A1074001   18 
           (20260208A) SD: Small corrections in all Subents.      A1074001   19 
           Subent 004 deleted (values from other publications).   A1074001   20 
ENDBIB              18          0                                 A1074001   21 
NOCOMMON             0          0                                 A1074001   22 
ENDSUBENT           21          0                                 A107400199999 
SUBENT        A1074002   20260208                             A132A1074002    1 
BIB                  7         18                                 A1074002    2 
REACTION   (1-H-2(D,N)2-HE-3,,DA)                                 A1074002    3 
MONITOR    (1-H-2(D,N)2-HE-3,,DA)                                 A1074002    4 
           The absolute scale was fixed by normalizing the averageA1074002    5 
           of the 0. degr. yields at 12 and 14 MeV to the average A1074002    6 
           of the 0. degr. yields at 12.2 and 13.8 MeV of Brolley,A1074002    7 
           Putnam and Rosen (see MONIT-REF).                      A1074002    8 
MONIT-REF  (C0046001,J.E.Brolley Jr+,J,PR,107,820,1957)           A1074002    9 
CRITIQUE   Manfred Drosg (2020-02-20): The cross sections are     A1074002   10 
           high due to incomplete charge collection of the        A1074002   11 
           deuteron beam because of a beam-stop that was          A1074002   12 
           not thick enough.                                      A1074002   13 
FLAG       (1.) the data taken in the backward hemisphere,        A1074002   14 
                reflected about 90. degr.                         A1074002   15 
STATUS     (CURVE,,F.S.Dietrich+,J,NP/A,184,449,1972) Fig 2       A1074002   16 
HISTORY    (20200409A) SD: SF9=EXP deleted from REACTION code.    A1074002   17 
           CRITIQUE from M.Drosg added. ANG-ERR -> ANG-ERR-D;     A1074002   18 
           DATA-ERR -> ERR-DIG. ERR-ANALYS deleted.               A1074002   19 
           (20260208U) SD: STATUS updated.                        A1074002   20 
ENDBIB              18          0                                 A1074002   21 
COMMON               2          3                                 A1074002   22 
ANG-ERR-D  ERR-DIG                                                A1074002   23 
ADEG       PER-CENT                                               A1074002   24 
  0.5        1.                                                   A1074002   25 
ENDCOMMON            3          0                                 A1074002   26 
DATA                 4         78                                 A1074002   27 
EN         ANG-CM     DATA-CM    FLAG                             A1074002   28 
MEV        ADEG       MB/SR      NO-DIM                           A1074002   29 
        12.        0.2   4.47E+01                                 A1074002   30 
        12.        7.1   4.02E+01                                 A1074002   31 
        12.       13.6   2.97E+01                                 A1074002   32 
        12.       21.2   1.71E+01                                 A1074002   33 
        12.       28.7   7.46E+00                                 A1074002   34 
        12.       35.6   3.60E+00                                 A1074002   35 
        12.       42.2   2.32E+00                                 A1074002   36 
        12.       49.7   2.12E+00                                 A1074002   37 
        12.       56.2   3.21E+00                                 A1074002   38 
        12.       63.1   4.13E+00                                 A1074002   39 
        12.       69.3   4.16E+00                                 A1074002   40 
        12.       76.8   4.66E+00                                 A1074002   41 
        12.       82.3   4.35E+00                                 A1074002   42 
        12.       89.2   4.13E+00                                 A1074002   43 
        14.        0.3   4.95E+01                                 A1074002   44 
        14.        7.3   4.37E+01                                 A1074002   45 
        14.       14.6   3.13E+01                                 A1074002   46 
        14.       19.1   2.12E+01         1.                      A1074002   47 
        14.       22.3   1.88E+01                                 A1074002   48 
        14.       22.3   1.60E+01         1.                      A1074002   49 
        14.       24.5   1.05E+01         1.                      A1074002   50 
        14.       28.3   6.60E+00         1.                      A1074002   51 
        14.       28.7   6.47E+00                                 A1074002   52 
        14.       32.2   4.64E+00                                 A1074002   53 
        14.       36.4   3.26E+00         1.                      A1074002   54 
        14.       36.8   2.84E+00                                 A1074002   55 
        14.       38.9   1.94E+00         1.                      A1074002   56 
        14.       43.4   1.91E+00         1.                      A1074002   57 
        14.       44.4   2.43E+00                                 A1074002   58 
        14.       46.8   2.54E+00         1.                      A1074002   59 
        14.       50.9   3.44E+00                                 A1074002   60 
        14.       52.3   2.85E+00         1.                      A1074002   61 
        14.       56.4   3.66E+00         1.                      A1074002   62 
        14.       57.4   3.75E+00                                 A1074002   63 
        14.       61.6   3.73E+00         1.                      A1074002   64 
        14.       65.0   3.97E+00                                 A1074002   65 
        14.       66.7   4.10E+00         1.                      A1074002   66 
        14.       70.9   3.76E+00         1.                      A1074002   67 
        14.       71.6   4.08E+00                                 A1074002   68 
        14.       77.4   4.18E+00         1.                      A1074002   69 
        14.       78.1   3.93E+00                                 A1074002   70 
        14.       82.7   3.51E+00         1.                      A1074002   71 
        14.       84.7   3.67E+00                                 A1074002   72 
        16.        0.2   5.01E+01                                 A1074002   73 
        16.        6.6   4.42E+01                                 A1074002   74 
        16.       14.2   3.17E+01                                 A1074002   75 
        16.       19.0   2.07E+01         1.                      A1074002   76 
        16.       21.5   1.63E+01                                 A1074002   77 
        16.       25.3   1.06E+01         1.                      A1074002   78 
        16.       28.7   6.85E+00                                 A1074002   79 
        16.       31.1   5.46E+00         1.                      A1074002   80 
        16.       35.9   2.96E+00                                 A1074002   81 
        16.       38.0   3.17E+00         1.                      A1074002   82 
        16.       43.9   2.53E+00                                 A1074002   83 
        16.       46.9   2.66E+00         1.                      A1074002   84 
        16.       50.4   3.50E+00                                 A1074002   85 
        16.       55.9   4.39E+00         1.                      A1074002   86 
        16.       57.6   4.67E+00                                 A1074002   87 
        16.       64.5   4.85E+00                                 A1074002   88 
        16.       65.8   4.28E+00         1.                      A1074002   89 
        16.       71.0   4.34E+00                                 A1074002   90 
        16.       76.1   4.20E+00         1.                      A1074002   91 
        16.       77.5   4.00E+00                                 A1074002   92 
        16.       84.4   3.87E+00                                 A1074002   93 
        16.       88.2   3.48E+00         1.                      A1074002   94 
        18.        0.1   5.19E+01                                 A1074002   95 
        18.        6.5   4.56E+01                                 A1074002   96 
        18.       14.5   3.04E+01                                 A1074002   97 
        18.       21.8   1.56E+01                                 A1074002   98 
        18.       29.2   6.33E+00                                 A1074002   99 
        18.       36.5   3.05E+00                                 A1074002  100 
        18.       44.1   2.99E+00                                 A1074002  101 
        18.       51.0   4.32E+00                                 A1074002  102 
        18.       58.5   4.72E+00                                 A1074002  103 
        18.       65.1   4.55E+00                                 A1074002  104 
        18.       72.0   4.07E+00                                 A1074002  105 
        18.       78.6   3.46E+00                                 A1074002  106 
        18.       85.2   3.25E+00                                 A1074002  107 
ENDDATA             80          0                                 A1074002  108 
ENDSUBENT          107          0                                 A107400299999 
SUBENT        A1074003   20260208                             A132A1074003    1 
BIB                  4          5                                 A1074003    2 
REACTION   (1-H-2(D,N)2-HE-3,,DA,,LEG)                            A1074003    3 
ERR-ANALYS (DATA-ERR) Total error                                 A1074003    4 
STATUS     (TABLE,,F.S.Dietrich+,J,NP/A,184,449,1972) Table 1     A1074003    5 
HISTORY    (20200409A) SD: SF9=EXP deleted from REACTION code.    A1074003    6 
           (20260208A) SD: STATUS updated. NUMBER-CM -> NUMBER.   A1074003    7 
ENDBIB               5          0                                 A1074003    8 
NOCOMMON             0          0                                 A1074003    9 
DATA                 4         28                                 A1074003   10 
NUMBER     EN         DATA-CM    DATA-ERR                         A1074003   11 
NO-DIM     MEV        MB/SR      PER-CENT                         A1074003   12 
         0.        12.         6.        10.                      A1074003   13 
         0.        14.        6.1        10.                      A1074003   14 
         0.        16.        6.2        10.                      A1074003   15 
         0.        18.        6.1        10.                      A1074003   16 
         2.        12.        9.3        10.                      A1074003   17 
         2.        14.       10.3        10.                      A1074003   18 
         2.        16.        9.8        10.                      A1074003   19 
         2.        18.       10.3        10.                      A1074003   20 
         4.        12.       14.4        10.                      A1074003   21 
         4.        14.       14.5        10.                      A1074003   22 
         4.        16.       13.9        10.                      A1074003   23 
         4.        18.       13.1        10.                      A1074003   24 
         6.        12.       10.2        10.                      A1074003   25 
         6.        14.       12.3        10.                      A1074003   26 
         6.        16.       12.7        10.                      A1074003   27 
         6.        18.       13.3        10.                      A1074003   28 
         8.        12.        3.6        15.                      A1074003   29 
         8.        14.         5.        15.                      A1074003   30 
         8.        16.         5.        15.                      A1074003   31 
         8.        18.        5.9        15.                      A1074003   32 
        10.        12.        1.8        15.                      A1074003   33 
        10.        14.        0.8        15.                      A1074003   34 
        10.        16.        1.2        15.                      A1074003   35 
        10.        18.        1.4        15.                      A1074003   36 
        12.        12.        0.4        15.                      A1074003   37 
        12.        14.       -0.7        15.                      A1074003   38 
        12.        16.        0.7        15.                      A1074003   39 
        12.        18.        0.5        15.                      A1074003   40 
ENDDATA             30          0                                 A1074003   41 
ENDSUBENT           40          0                                 A107400399999 
NOSUBENT      A1074004   20260208                             A132A1074004    1 
ENDENTRY             4          0                                 A107499999999 
