ENTRY            A1156   20260216                             A132A1156000    1 
SUBENT        A1156001   20260216                             A132A1156001    1 
BIB                  9         21                                 A1156001    2 
TITLE      Angular distributions and cross-section ratios for     A1156001    3 
           the reactions 2H(d,n)3He and 2H(d,p)3H below 500 keV   A1156001    4 
AUTHOR     (R.B.Theus,W.I.Mcgarry,L.A.Beach)                      A1156001    5 
REFERENCE  (J,NP,80,273,1966)                                     A1156001    6 
INSTITUTE  (1USANRL)                                              A1156001    7 
SAMPLE     Deuterium gas of purity greater than 99.5% at          A1156001    8 
           0.6 torr pressure                                      A1156001    9 
METHOD     (PHD)                                                  A1156001   10 
DETECTOR   (SIBAR) The charged particle detectors were            A1156001   11 
           well-collimated, 5 mm diameter, surface barrier        A1156001   12 
           detectors, of 3000 omega*cm resistivity, n-type siliconA1156001   13 
           When reverse biased at 30V D.C., these detectors have  A1156001   14 
           a depletion depth of 150 um, which is equal to the     A1156001   15 
           range of 4.1 MeV protons in silicon. Thus, the charged A1156001   16 
           particles being observed, namely 1H, 3H, 3He, were all A1156001   17 
           totally stopped in the detectors.                      A1156001   18 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1156001   19 
HISTORY    (19820615C) Compilation produced by Arzamas RFNC-VNIIEFA1156001   20 
           (19990220U)CNPD: corrected 4-dig. year and lower cases.A1156001   21 
           (20210623A) SD: Corrections in all Subents.            A1156001   22 
           (20260216A) SD: Small corrections in all Subents.      A1156001   23 
ENDBIB              21          0                                 A1156001   24 
NOCOMMON             0          0                                 A1156001   25 
ENDSUBENT           24          0                                 A115600199999 
SUBENT        A1156002   20260216                             A132A1156002    1 
BIB                  3          8                                 A1156002    2 
REACTION   (1-H-2(D,P)1-H-3,,DA,,REL)                             A1156002    3 
            No explanation of relative units is given.            A1156002    4 
STATUS     (CURVE,,R.B.Theus+,J,NP,80,273,1966) Figs 3,4          A1156002    5 
HISTORY    (20210623A) SD: SF7=P, SF9=EXP deleted from REACTION   A1156002    6 
           code. ERR-ANALYS deleted. STATUS updated. DATA-ERR wereA1156002    7 
           restored from archive. ANG-ERR -> ANG-ERR-D. ERR-DIG   A1156002    8 
           added. Accuracy of digitized data presentation revised.A1156002    9 
           (20260216U) SD: STATUS updated.                        A1156002   10 
ENDBIB               8          0                                 A1156002   11 
COMMON               2          3                                 A1156002   12 
ANG-ERR-D  ERR-DIG                                                A1156002   13 
ADEG       ARB-UNITS                                              A1156002   14 
 0.5           0.005                                              A1156002   15 
ENDCOMMON            3          0                                 A1156002   16 
DATA                 4         31                                 A1156002   17 
EN         ANG-CM     DATA-CM    DATA-ERR                         A1156002   18 
MEV        ADEG       ARB-UNITS  ARB-UNITS                        A1156002   19 
      0.071       21.1      1.449      0.018                      A1156002   20 
      0.071       31.7      1.346      0.014                      A1156002   21 
      0.071       42.3      1.257      0.018                      A1156002   22 
      0.071       52.5      1.175                                 A1156002   23 
      0.071       62.7      1.104                                 A1156002   24 
      0.071       73.0      1.054                                 A1156002   25 
      0.071       82.5      1.021                                 A1156002   26 
      0.071       92.8      1.010                                 A1156002   27 
      0.071      103.1      1.024                                 A1156002   28 
      0.071      113.0      1.059                                 A1156002   29 
      0.071      122.3      1.140                                 A1156002   30 
      0.071      132.3      1.217                                 A1156002   31 
      0.071      141.9      1.301                                 A1156002   32 
      0.071      151.5      1.358                                 A1156002   33 
      0.071      161.1      1.410                                 A1156002   34 
     0.3487       22.2      1.951      0.029                      A1156002   35 
     0.3487       33.0      1.696      0.023                      A1156002   36 
     0.3487       43.8      1.475                                 A1156002   37 
     0.3487       55.2      1.243                                 A1156002   38 
     0.3487       66.5      1.122                                 A1156002   39 
     0.3487       76.1      1.007                                 A1156002   40 
     0.3487       86.1      0.996                                 A1156002   41 
     0.3487       96.8      0.956                                 A1156002   42 
     0.3487      106.2      1.050                                 A1156002   43 
     0.3487      110.1      1.027                                 A1156002   44 
     0.3487      116.2      1.138                                 A1156002   45 
     0.3487      126.2      1.221                                 A1156002   46 
     0.3487      133.8      1.460                                 A1156002   47 
     0.3487      143.7      1.723                                 A1156002   48 
     0.3487      153.6      1.840                                 A1156002   49 
     0.3487      162.4      2.028      0.029                      A1156002   50 
ENDDATA             33          0                                 A1156002   51 
ENDSUBENT           50          0                                 A115600299999 
SUBENT        A1156003   20260216                             A132A1156003    1 
BIB                  3          8                                 A1156003    2 
REACTION   (1-H-2(D,P)1-H-3,,DA,T,REL)                            A1156003    3 
            No explanation of relative units is given.            A1156003    4 
STATUS     (CURVE,,R.B.Theus+,J,NP,80,273,1966) Figs 3,4          A1156003    5 
HISTORY    (20210623A) SD: SF9=EXP deleted from REACTION code.    A1156003    6 
           ERR-ANALYS deleted. STATUS updated. DATA-ERR were      A1156003    7 
           restored from archive. ANG-ERR -> ANG-ERR-D. ERR-DIG   A1156003    8 
           added. Accuracy of digitized data presentation revised.A1156003    9 
           (20260216U) SD: STATUS updated.                        A1156003   10 
ENDBIB               8          0                                 A1156003   11 
COMMON               2          3                                 A1156003   12 
ANG-ERR-D  ERR-DIG                                                A1156003   13 
ADEG       ARB-UNITS                                              A1156003   14 
 0.5           0.007                                              A1156003   15 
ENDCOMMON            3          0                                 A1156003   16 
DATA                 4         28                                 A1156003   17 
EN         ANG-CM     DATA-CM    DATA-ERR                         A1156003   18 
MEV        ADEG       ARB-UNITS  ARB-UNITS                        A1156003   19 
      0.071       23.6      1.418      0.018                      A1156003   20 
      0.071       35.5      1.336      0.011                      A1156003   21 
      0.071       46.8      1.222                                 A1156003   22 
      0.071       57.7      1.140                                 A1156003   23 
      0.071       68.3      1.071                                 A1156003   24 
      0.071       79.9      0.996                                 A1156003   25 
      0.071       88.8      1.017                                 A1156003   26 
      0.071      102.9      1.029                                 A1156003   27 
      0.071      118.4      1.102                                 A1156003   28 
      0.071      128.5      1.185                                 A1156003   29 
      0.071      137.1      1.269                                 A1156003   30 
      0.071      146.5      1.346                                 A1156003   31 
      0.071      155.1      1.387                                 A1156003   32 
      0.071      163.4      1.429                                 A1156003   33 
     0.3487       26.8      1.795                                 A1156003   34 
     0.3487       40.6      1.471                                 A1156003   35 
     0.3487       53.8      1.239                                 A1156003   36 
     0.3487       66.3      1.060                                 A1156003   37 
     0.3487       78.2      0.986                                 A1156003   38 
     0.3487       88.9      0.930                                 A1156003   39 
     0.3487       99.4      1.001                                 A1156003   40 
     0.3487      120.4      1.179                                 A1156003   41 
     0.3487      128.7      1.296                                 A1156003   42 
     0.3487      138.0      1.455                                 A1156003   43 
     0.3487      146.7      1.683                                 A1156003   44 
     0.3487      154.1      1.970                                 A1156003   45 
     0.3487      160.8      1.982                                 A1156003   46 
     0.3487      168.4      2.199      0.023                      A1156003   47 
ENDDATA             30          0                                 A1156003   48 
ENDSUBENT           47          0                                 A115600399999 
SUBENT        A1156004   20260216                             A132A1156004    1 
BIB                  3          8                                 A1156004    2 
REACTION   (1-H-2(D,N)2-HE-3,,DA,HE3,REL)                         A1156004    3 
            No explanation of relative units is given.            A1156004    4 
STATUS     (CURVE,,R.B.Theus+,J,NP,80,273,1966) Figs 3,4          A1156004    5 
HISTORY    (20210623A) SD: SF9=EXP deleted from REACTION code.    A1156004    6 
           ERR-ANALYS deleted. STATUS updated. DATA-ERR were      A1156004    7 
           restored from archive. ANG-ERR -> ANG-ERR-D.           A1156004    8 
           Accuracy of digitized data presentation revised.       A1156004    9 
           (20260216U) SD: STATUS updated.                        A1156004   10 
ENDBIB               8          0                                 A1156004   11 
COMMON               2          3                                 A1156004   12 
ANG-ERR-D  ERR-DIG                                                A1156004   13 
ADEG       ARB-UNITS                                              A1156004   14 
 0.5           0.003                                              A1156004   15 
ENDCOMMON            3          0                                 A1156004   16 
DATA                 4         29                                 A1156004   17 
EN         ANG-CM     DATA-CM    DATA-ERR                         A1156004   18 
MEV        ADEG       ARB-UNITS  ARB-UNITS                        A1156004   19 
      0.071       24.2      1.634      0.017                      A1156004   20 
      0.071       36.0      1.488      0.010                      A1156004   21 
      0.071       47.8      1.329                                 A1156004   22 
      0.071       58.3      1.177                                 A1156004   23 
      0.071       69.3      1.070                                 A1156004   24 
      0.071       73.5      1.053                                 A1156004   25 
      0.071       84.7      0.870                                 A1156004   26 
      0.071       99.9      0.819                                 A1156004   27 
      0.071      109.9      1.038                                 A1156004   28 
      0.071      119.5      1.140                                 A1156004   29 
      0.071      129.7      1.262                                 A1156004   30 
      0.071      138.2      1.384                                 A1156004   31 
      0.071      147.4      1.493                                 A1156004   32 
      0.071      156.6      1.598      0.014                      A1156004   33 
     0.3487       26.9      2.328                                 A1156004   34 
     0.3487       40.7      1.871                                 A1156004   35 
     0.3487       53.9      1.450                                 A1156004   36 
     0.3487       66.2      1.171                                 A1156004   37 
     0.3487       78.5      1.016                                 A1156004   38 
     0.3487       90.3      0.933                                 A1156004   39 
     0.3487      101.0      1.033                                 A1156004   40 
     0.3487      111.2      1.144                                 A1156004   41 
     0.3487      122.1      1.404                                 A1156004   42 
     0.3487      129.5      1.629                                 A1156004   43 
     0.3487      138.1      1.894      0.024                      A1156004   44 
     0.3487      138.7      1.900      0.024                      A1156004   45 
     0.3487      146.3      2.243      0.024                      A1156004   46 
     0.3487      153.2      2.633      0.024                      A1156004   47 
     0.3487      166.9      2.816      0.024                      A1156004   48 
ENDDATA             31          0                                 A1156004   49 
ENDSUBENT           48          0                                 A115600499999 
SUBENT        A1156005   20260216                             A132A1156005    1 
BIB                  3          7                                 A1156005    2 
REACTION   (1-H-2(D,N)2-HE-3,,DA,HE3)                             A1156005    3 
STATUS     (CURVE,,R.B.Theus+,J,NP,80,273,1966) Fig.6             A1156005    4 
HISTORY    (20210623A) SD: SF9=EXP deleted from REACTION code.    A1156005    5 
           ERR-ANALYS deleted. STATUS updated. Accuracy of        A1156005    6 
           digitized data presentation revised. ERR-DIG added.    A1156005    7 
           ANG-ERR -> ANG-ERR-D.                                  A1156005    8 
           (20260216U) SD: STATUS updated.                        A1156005    9 
ENDBIB               7          0                                 A1156005   10 
COMMON               2          3                                 A1156005   11 
ANG-ERR-D  ERR-DIG                                                A1156005   12 
ADEG       MB/SR                                                  A1156005   13 
 0.5          0.32                                                A1156005   14 
ENDCOMMON            3          0                                 A1156005   15 
DATA                 4        135                                 A1156005   16 
EN         ANG-CM     DATA-CM    DATA-ERR                         A1156005   17 
MEV        ADEG       MB/SR      MB/SR                            A1156005   18 
     0.0269       33.9       0.52                                 A1156005   19 
     0.0269       44.5       0.52                                 A1156005   20 
     0.0269       55.2       0.31                                 A1156005   21 
     0.0269       65.8       0.31                                 A1156005   22 
     0.0269       76.3       0.30                                 A1156005   23 
     0.0269       85.0       0.31                                 A1156005   24 
     0.0269       95.6       0.51                                 A1156005   25 
     0.0269      105.8       0.51                                 A1156005   26 
     0.0269      114.9       0.71                                 A1156005   27 
     0.0269      124.6       0.71                                 A1156005   28 
     0.0269      134.2       0.71                                 A1156005   29 
     0.0269      143.4       0.92                                 A1156005   30 
     0.0269      152.5       0.91                                 A1156005   31 
     0.0269      161.7       1.12                                 A1156005   32 
     0.0451       56.1       3.36                                 A1156005   33 
     0.0451       66.7       2.95                                 A1156005   34 
     0.0451       77.3       2.75                                 A1156005   35 
     0.0451       87.5       2.74                                 A1156005   36 
     0.0451       97.6       2.95                                 A1156005   37 
     0.0451      106.3       3.15                                 A1156005   38 
     0.0451      116.8       3.35                                 A1156005   39 
     0.0451      127.0       3.76                                 A1156005   40 
     0.0451      135.2       3.96                                 A1156005   41 
     0.0451      144.3       4.16                                 A1156005   42 
     0.0451      153.5       4.57                                 A1156005   43 
     0.0451      162.2       4.97                                 A1156005   44 
      0.071       23.3      12.69                                 A1156005   45 
      0.071       34.4      11.67                                 A1156005   46 
      0.071       46.0      10.46                                 A1156005   47 
      0.071       57.6       9.24                                 A1156005   48 
      0.071       68.2       8.43                                 A1156005   49 
      0.071       78.8       8.02                                 A1156005   50 
      0.071       88.9       7.82                                 A1156005   51 
      0.071       99.5       8.02                                 A1156005   52 
      0.071      109.6       8.42                                 A1156005   53 
      0.071      119.3       9.44                                 A1156005   54 
      0.071      128.4      10.25                                 A1156005   55 
      0.071      136.6      11.06                                 A1156005   56 
      0.071      145.8      11.87                                 A1156005   57 
      0.071      154.0      12.88                                 A1156005   58 
      0.071      162.7      13.49                                 A1156005   59 
     0.0966       47.4      17.96                                 A1156005   60 
     0.0966       58.5      15.73                                 A1156005   61 
     0.0966       69.6      14.11                                 A1156005   62 
     0.0966       79.3      13.29                                 A1156005   63 
     0.0966       90.3      13.09                                 A1156005   64 
     0.0966      100.9      13.70                                 A1156005   65 
     0.0966      110.6      14.71                                 A1156005   66 
     0.0966      119.8      16.54                                 A1156005   67 
     0.0966      128.9      18.36                                 A1156005   68 
     0.0966      138.0      20.42                                 A1156005   69 
     0.0966      146.3      22.22                                 A1156005   70 
     0.0966      154.9      24.04                                 A1156005   71 
     0.0966      162.7      25.06                                 A1156005   72 
      0.122       24.3      31.35                                 A1156005   73 
      0.122       36.4      28.31                                 A1156005   74 
      0.122       47.9      24.25                                 A1156005   75 
      0.122       58.5      21.41                                 A1156005   76 
      0.122       70.1      18.98                                 A1156005   77 
      0.122       81.7      17.55                                 A1156005   78 
      0.122       91.3      17.35                                 A1156005   79 
      0.122      102.4      17.96                                 A1156005   80 
      0.122      112.0      19.99                                 A1156005   81 
      0.122      121.7      22.22                                 A1156005   82 
      0.122      130.4      25.26                                 A1156005   83 
      0.122      139.5      28.10                                 A1156005   84 
      0.122      147.7      31.35                                 A1156005   85 
      0.122      155.9      33.58                                 A1156005   86 
      0.122      163.6      35.00                                 A1156005   87 
     0.1475       48.9      29.73                                 A1156005   88 
     0.1475       60.5      25.26                                 A1156005   89 
     0.1475       71.5      22.22                                 A1156005   90 
     0.1475       83.1      20.60                                 A1156005   91 
     0.1475       92.8      20.39                                 A1156005   92 
     0.1475      103.4      22.02                                 A1156005   93 
     0.1475      112.5      24.45                                 A1156005   94 
     0.1475      122.7      27.90                                 A1156005   95 
     0.1475      131.3      31.55                                 A1156005   96 
     0.1475      140.0      35.81                                 A1156005   97 
     0.1475      148.7      39.87                                 A1156005   98 
     0.1475      155.9      42.10                                 A1156005   99 
     0.1475      163.6      45.34                                 A1156005  100 
      0.194       50.3      36.63                                 A1156005  101 
      0.194       61.9      30.74                                 A1156005  102 
      0.194       73.5      26.89                                 A1156005  103 
      0.194       83.6      25.06                                 A1156005  104 
      0.194       94.7      24.86                                 A1156005  105 
      0.194      115.9      31.15                                 A1156005  106 
      0.194      125.1      35.40                                 A1156005  107 
      0.194      141.9      46.76                                 A1156005  108 
      0.194      150.1      52.65                                 A1156005  109 
      0.194      165.1      59.95                                 A1156005  110 
     0.2485       25.8      64.42                                 A1156005  111 
     0.2485       38.8      54.88                                 A1156005  112 
     0.2485       50.8      45.35                                 A1156005  113 
     0.2485       63.4      36.22                                 A1156005  114 
     0.2485       74.9      31.35                                 A1156005  115 
     0.2485       86.0      29.32                                 A1156005  116 
     0.2485       97.6      29.93                                 A1156005  117 
     0.2485      107.7      33.78                                 A1156005  118 
     0.2485      126.0      44.33                                 A1156005  119 
     0.2485      135.2      51.84                                 A1156005  120 
     0.2485      143.9      60.76                                 A1156005  121 
     0.2485      151.1      69.89                                 A1156005  122 
     0.2485      158.3      71.51                                 A1156005  123 
     0.2485      165.6      76.99                                 A1156005  124 
     0.2985       26.7      74.16                                 A1156005  125 
     0.2985       39.7      61.99                                 A1156005  126 
     0.2985       52.3      51.23                                 A1156005  127 
     0.2985       64.8      41.09                                 A1156005  128 
     0.2985       76.9      35.81                                 A1156005  129 
     0.2985       88.4      32.57                                 A1156005  130 
     0.2985       99.0      34.80                                 A1156005  131 
     0.2985      109.2      38.85                                 A1156005  132 
     0.2985      119.3      45.55                                 A1156005  133 
     0.2985      128.0      52.85                                 A1156005  134 
     0.2985      137.1      61.37                                 A1156005  135 
     0.2985      144.4      71.51                                 A1156005  136 
     0.2985      151.6      79.43                                 A1156005  137 
     0.2985      159.3      84.29                                 A1156005  138 
     0.2985      165.6      87.13                                 A1156005  139 
     0.3487       27.2      86.74                                 A1156005  140 
     0.3487       40.2      69.90                                 A1156005  141 
     0.3487       52.8      54.28                                 A1156005  142 
     0.3487       66.7      44.33                                 A1156005  143 
     0.3487       78.3      38.25                                 A1156005  144 
     0.3487       89.4      35.41                                 A1156005  145 
     0.3487      101.0      38.85                                 A1156005  146 
     0.3487      111.6      43.32                                 A1156005  147 
     0.3487      121.7      52.65                                 A1156005  148 
     0.3487      130.4      60.97                                 A1156005  149 
     0.3487      138.1      71.31       0.81                      A1156005  150 
     0.3487      145.8      83.69       0.81                      A1156005  151 
     0.3487      152.6      98.09       1.22                      A1156005  152 
     0.3487      159.3      98.29       1.01                      A1156005  153 
ENDDATA            137          0                                 A1156005  154 
ENDSUBENT          153          0                                 A115600599999 
SUBENT        A1156006   20260216                             A132A1156006    1 
BIB                  3          8                                 A1156006    2 
REACTION   (1-H-2(D,N)2-HE-3,,DA,,COS/RS)                         A1156006    3 
           Energy-dependent asymmetry coefficients a and b in the A1156006    4 
           expansion of the angular distributions in terms of the A1156006    5 
           even powers of cos(theta)                              A1156006    6 
STATUS     (TABLE,,R.B.Theus+,J,NP,80,273,1966) Table 1           A1156006    7 
HISTORY    (20210623A) SD: SF8=COS/RSD -> COS/RS; SF9=EXP         A1156006    8 
           deleted from REACTION code. STATUS updated.            A1156006    9 
           (20260216A) SD: STATUS updated. NUMBER-CM -> NUMBER.   A1156006   10 
ENDBIB               8          0                                 A1156006   11 
NOCOMMON             0          0                                 A1156006   12 
DATA                 4         21                                 A1156006   13 
NUMBER     EN         DATA-CM    DATA-ERR                         A1156006   14 
NO-DIM     MEV        NO-DIM     NO-DIM                           A1156006   15 
         2.     0.0195       0.26       0.22                      A1156006   16 
         2.     0.0269       0.51       0.12                      A1156006   17 
         2.     0.0320       0.46       0.06                      A1156006   18 
         2.     0.0451       0.57       0.03                      A1156006   19 
         2.     0.0710       0.79       0.03                      A1156006   20 
         2.     0.0966       0.87       0.02                      A1156006   21 
         2.     0.1220       0.97       0.02                      A1156006   22 
         2.     0.1475       1.09       0.02                      A1156006   23 
         2.     0.1940       1.11       0.05                      A1156006   24 
         2.     0.2483       1.32       0.04                      A1156006   25 
         2.     0.2985       1.23       0.04                      A1156006   26 
         2.     0.3487       1.29       0.04                      A1156006   27 
         4.     0.0451       0.04       0.03                      A1156006   28 
         4.     0.0710       0.01       0.03                      A1156006   29 
         4.     0.0966       0.12       0.03                      A1156006   30 
         4.     0.1220       0.17       0.02                      A1156006   31 
         4.     0.1475       0.22       0.02                      A1156006   32 
         4.     0.1940       0.41       0.06                      A1156006   33 
         4.     0.2483       0.43       0.05                      A1156006   34 
         4.     0.2985       0.75       0.05                      A1156006   35 
         4.     0.3487       0.76       0.05                      A1156006   36 
ENDDATA             23          0                                 A1156006   37 
ENDSUBENT           36          0                                 A115600699999 
SUBENT        A1156007   20260216                             A132A1156007    1 
BIB                  3          8                                 A1156007    2 
REACTION   (1-H-2(D,P)1-H-3,,DA,,COS/RS)                          A1156007    3 
           Energy-dependent asymmetry coefficients a and b in the A1156007    4 
           expansion of the angular distributions in terms of the A1156007    5 
           even powers of cos(theta)                              A1156007    6 
STATUS     (TABLE,,R.B.Theus+,J,NP,80,273,1966) Table 1           A1156007    7 
HISTORY    (20210623A) SD: SF8=COS/RSD -> COS/RS; SF9=EXP         A1156007    8 
           deleted from REACTION code. STATUS updated.            A1156007    9 
           (20260216A) SD: STATUS updated. NUMBER-CM -> NUMBER.   A1156007   10 
ENDBIB               8          0                                 A1156007   11 
NOCOMMON             0          0                                 A1156007   12 
DATA                 4         21                                 A1156007   13 
NUMBER     EN         DATA-CM    DATA-ERR                         A1156007   14 
NO-DIM     MEV        NO-DIM     NO-DIM                           A1156007   15 
         2.     0.0195       0.20       0.15                      A1156007   16 
         2.     0.0269       0.27       0.08                      A1156007   17 
         2.     0.0320       0.20       0.04                      A1156007   18 
         2.     0.0451       0.34       0.02                      A1156007   19 
         2.     0.0710       0.45       0.02                      A1156007   20 
         2.     0.0966       0.53       0.01                      A1156007   21 
         2.     0.1220       0.58       0.01                      A1156007   22 
         2.     0.1475       0.65       0.01                      A1156007   23 
         2.     0.1940       0.67       0.03                      A1156007   24 
         2.     0.2483       0.76       0.03                      A1156007   25 
         2.     0.2985       0.80       0.03                      A1156007   26 
         2.     0.3487       0.65       0.03                      A1156007   27 
         4.     0.0451      -0.03       0.02                      A1156007   28 
         4.     0.0710       0.01       0.02                      A1156007   29 
         4.     0.0966       0.03       0.02                      A1156007   30 
         4.     0.1220       0.06       0.02                      A1156007   31 
         4.     0.1475       0.11       0.02                      A1156007   32 
         4.     0.1940       0.24       0.04                      A1156007   33 
         4.     0.2483       0.32       0.03                      A1156007   34 
         4.     0.2985       0.41       0.03                      A1156007   35 
         4.     0.3487       0.66       0.03                      A1156007   36 
ENDDATA             23          0                                 A1156007   37 
ENDSUBENT           36          0                                 A115600799999 
SUBENT        A1156008   20260216                             A132A1156008    1 
BIB                  3          8                                 A1156008    2 
REACTION   (1-H-2(D,N)2-HE-3,,DA,,LEG/RS)                         A1156008    3 
           Energy-dependent asymmetry coefficients a and b in the A1156008    4 
           expansion of the angular distributions in terms of the A1156008    5 
           legendgre polynomials                                  A1156008    6 
STATUS     (TABLE,,R.B.Theus+,J,NP,80,273,1966) Table 2           A1156008    7 
HISTORY    (20210623A) SD: SF8=LEG/RSD -> LEG/RS; SF9=EXP         A1156008    8 
           deleted from REACTION code. STATUS updated.            A1156008    9 
           (20260216A) SD: STATUS updated. NUMBER-CM -> NUMBER.   A1156008   10 
ENDBIB               8          0                                 A1156008   11 
NOCOMMON             0          0                                 A1156008   12 
DATA                 4         21                                 A1156008   13 
NUMBER     EN         DATA-CM    DATA-ERR                         A1156008   14 
NO-DIM     MEV        NO-DIM     NO-DIM                           A1156008   15 
         2.     0.0195      0.125      0.045                      A1156008   16 
         2.     0.0269      0.275      0.021                      A1156008   17 
         2.     0.0320      0.258      0.010                      A1156008   18 
         2.     0.0451      0.333      0.005                      A1156008   19 
         2.     0.0710      0.421      0.004                      A1156008   20 
         2.     0.0966      0.488      0.003                      A1156008   21 
         2.     0.1220      0.532      0.003                      A1156008   22 
         2.     0.1475      0.594      0.003                      A1156008   23 
         2.     0.1940      0.647      0.008                      A1156008   24 
         2.     0.2483      0.712      0.005                      A1156008   25 
         2.     0.2985      0.756      0.006                      A1156008   26 
         2.     0.3487      0.773      0.006                      A1156008   27 
         4.     0.0451      0.007      0.006                      A1156008   28 
         4.     0.0710      0.001      0.005                      A1156008   29 
         4.     0.0966      0.019      0.004                      A1156008   30 
         4.     0.1220      0.026      0.004                      A1156008   31 
         4.     0.1475      0.033      0.004                      A1156008   32 
         4.     0.1940      0.058      0.008                      A1156008   33 
         4.     0.2483      0.060      0.006                      A1156008   34 
         4.     0.2985      0.099      0.007                      A1156008   35 
         4.     0.3487      0.098      0.007                      A1156008   36 
ENDDATA             23          0                                 A1156008   37 
ENDSUBENT           36          0                                 A115600899999 
SUBENT        A1156009   20260216                             A132A1156009    1 
BIB                  3          8                                 A1156009    2 
REACTION   (1-H-2(D,P)1-H-3,,DA,,LEG/RS)                          A1156009    3 
           Energy-dependent asymmetry coefficients a and b in the A1156009    4 
           expansion of the angular distributions in terms of the A1156009    5 
           Legendgre polynomials                                  A1156009    6 
STATUS     (TABLE,,R.B.Theus+,J,NP,80,273,1966) Table 2           A1156009    7 
HISTORY    (20210623A) SD: SF8=LEG/RSD -> LEG/RS; SF9=EXP         A1156009    8 
           deleted from REACTION code. STATUS updated.            A1156009    9 
           (20260216A) SD: STATUS updated. NUMBER-CM -> NUMBER.   A1156009   10 
ENDBIB               8          0                                 A1156009   11 
NOCOMMON             0          0                                 A1156009   12 
DATA                 4         21                                 A1156009   13 
NUMBER     EN         DATA-CM    DATA-ERR                         A1156009   14 
NO-DIM     MEV        NO-DIM     NO-DIM                           A1156009   15 
         2.     0.0195      0.107      0.032                      A1156009   16 
         2.     0.0269      0.161      0.015                      A1156009   17 
         2.     0.0320      0.111      0.007                      A1156009   18 
         2.     0.0451      0.193      0.003                      A1156009   19 
         2.     0.0710      0.265      0.003                      A1156009   20 
         2.     0.0966      0.314      0.002                      A1156009   21 
         2.     0.1220      0.346      0.002                      A1156009   22 
         2.     0.1475      0.394      0.002                      A1156009   23 
         2.     0.1940      0.446      0.006                      A1156009   24 
         2.     0.2483      0.504      0.004                      A1156009   25 
         2.     0.2985      0.545      0.004                      A1156009   26 
         2.     0.3487      0.563      0.004                      A1156009   27 
         4.     0.0451     -0.005      0.004                      A1156009   28 
         4.     0.0710      0.002      0.004                      A1156009   29 
         4.     0.0966      0.006      0.003                      A1156009   30 
         4.     0.1220      0.011      0.003                      A1156009   31 
         4.     0.1475      0.019      0.003                      A1156009   32 
         4.     0.1940      0.039      0.006                      A1156009   33 
         4.     0.2483      0.050      0.005                      A1156009   34 
         4.     0.2985      0.084      0.005                      A1156009   35 
         4.     0.3487      0.101      0.005                      A1156009   36 
ENDDATA             23          0                                 A1156009   37 
ENDSUBENT           36          0                                 A115600999999 
ENDENTRY             9          0                                 A115699999999 
