ENTRY            A1161   20260211                             A132A1161000    1 
SUBENT        A1161001   20260211                             A132A1161001    1 
BIB                 13         28                                 A1161001    2 
TITLE      3H(p,gamma)4He reaction below Ep = 3.0 MeV             A1161001    3 
AUTHOR     (R.C.McBroom,H.R.Weller,N.R.Roberson,D.R.Tilley)       A1161001    4 
REFERENCE  (J,PR/C,25,1644,1982)                                  A1161001    5 
INSTITUTE  (1USATNL,1USAFLA,1USADKE,1USANCA)                      A1161001    6 
FACILITY   (CYGFF,1USATNL) The proton beam in the energy range    A1161001    7 
           of 17 -30 MeV was obtained from the Triangle Univ.     A1161001    8 
           Nucl. Lab. (TUNL) Cyclo-Graaff facility.               A1161001    9 
           The TUNL FN Tandem provided the proton beam            A1161001   10 
           below 17 MeV.                                          A1161001   11 
SAMPLE     Tritium target thickness of 0.13+-0.02 mg/cm2          A1161001   12 
METHOD     (TOF)                                                  A1161001   13 
DETECTOR   (NAICR) 25.4cm x 25.4cm NaI detector surrounded by a   A1161001   14 
           plastic anticoincidence shield.                        A1161001   15 
MONITOR    (1-H-3(P,EL)1-H-3,,DA)                                 A1161001   16 
MONIT-REF  (A1022001,J.E.Brolley Jr+,J,PR,117,1307,1960)          A1161001   17 
           (A1017001,J.L.Detch+,J,PR/C,4,52,1971)                 A1161001   18 
STATUS     (SPSDD,C0111001) The cross section data are superseded A1161001   19 
            by data from C0111.                                   A1161001   20 
COMMENT    Author's comment from (PR/C,42,R1167,1990):            A1161001   21 
            'Unfortunately it is not possible to determine with   A1161001   22 
           certainty a specific flaw in this work. Target         A1161001   23 
           nonuniformities and the tight geometry of the solid-   A1161001   24 
           state detectors in the capture target chamber seem to  A1161001   25 
           be the most likely sources of error.'                  A1161001   26 
HISTORY    (19840215C) Compilation produced by Arzamas RFNC-VNIIEFA1161001   27 
           (19990220U)CNPD: corrected 4-dig. year and lower cases.A1161001   28 
           (20090929A).Correction in sub002-005-by CAJAD          A1161001   29 
           (20260211U) SD: Small corrections in all Subents.      A1161001   30 
ENDBIB              28          0                                 A1161001   31 
NOCOMMON             0          0                                 A1161001   32 
ENDSUBENT           31          0                                 A116100199999 
SUBENT        A1161002   20260211                             A132A1161002    1 
BIB                  5         10                                 A1161002    2 
REACTION   (1-H-3(P,G)2-HE-4,,DA)                                 A1161002    3 
ERR-ANALYS (ERR-S) Statistical error                              A1161002    4 
           (DATA-ERR,10.0,20.0) Absolute error range from 10%     A1161002    5 
           near 7 MeV to 20% near 30 MeV.                         A1161002    6 
REL-REF    (A,A1069002,W.E.Meyerhof+,J,NP/A,148,211,1970)         A1161002    7 
           (A,A1109001,J.E.Perry Jr+,J,PR,90,380(W2),1953)        A1161002    8 
           (A,A1112002,D.S.Gemmell+,J,NP,33,102,1962)             A1161002    9 
STATUS     (CURVE,,R.C.Mcbroom+,J,PR/C,25,1644,1982) Fig. 3       A1161002   10 
HISTORY    (20090929A) Correction in DATA-section.                A1161002   11 
           (20260211A) SD: STATUS updated. Data were re-digitized.A1161002   12 
ENDBIB              10          0                                 A1161002   13 
COMMON               3          3                                 A1161002   14 
ANG        EN-ERR-DIG ERR-DIG                                     A1161002   15 
ADEG       MEV        MB/SR                                       A1161002   16 
        90.       0.03       0.02                                 A1161002   17 
ENDCOMMON            3          0                                 A1161002   18 
DATA                 3         39                                 A1161002   19 
EN         DATA       ERR-S                                       A1161002   20 
MEV        MU-B/SR    MU-B/SR                                     A1161002   21 
       7.93       8.97       0.25                                 A1161002   22 
       9.92       8.32       0.21                                 A1161002   23 
      10.93       7.59       0.21                                 A1161002   24 
      11.94       7.25       0.16                                 A1161002   25 
      12.95       7.23       0.16                                 A1161002   26 
      13.95       6.21       0.19                                 A1161002   27 
      15.00       5.97       0.18                                 A1161002   28 
      16.98       5.90       0.27                                 A1161002   29 
      17.23       5.79       0.25                                 A1161002   30 
      17.47       5.81       0.18                                 A1161002   31 
      17.75       5.07       0.27                                 A1161002   32 
      18.03       6.16       0.25                                 A1161002   33 
      18.27       5.35       0.23                                 A1161002   34 
      18.48       5.00       0.19                                 A1161002   35 
      18.76       5.47       0.23                                 A1161002   36 
      19.04       5.22       0.19                                 A1161002   37 
      19.28       5.31       0.25                                 A1161002   38 
      19.53       5.21       0.21                                 A1161002   39 
      20.05       4.37       0.16                                 A1161002   40 
      20.54       5.10       0.19                                 A1161002   41 
      21.03       5.03       0.14                                 A1161002   42 
      21.51       4.23       0.14                                 A1161002   43 
      22.03       4.28       0.12                                 A1161002   44 
      22.52       4.32       0.14                                 A1161002   45 
      23.01       3.89       0.18                                 A1161002   46 
      23.50       3.84       0.21                                 A1161002   47 
      24.02       4.10       0.16                                 A1161002   48 
      24.51       3.52       0.12                                 A1161002   49 
      25.03       3.57       0.12                                 A1161002   50 
      25.55       3.36       0.12                                 A1161002   51 
      26.00       3.20       0.12                                 A1161002   52 
      26.49       2.79       0.14                                 A1161002   53 
      27.01       2.84       0.12                                 A1161002   54 
      27.50       2.65       0.14                                 A1161002   55 
      27.99       2.86       0.11                                 A1161002   56 
      28.51       2.38       0.14                                 A1161002   57 
      29.00       2.63       0.16                                 A1161002   58 
      29.52       2.45       0.16                                 A1161002   59 
      29.98       2.78       0.16                                 A1161002   60 
ENDDATA             41          0                                 A1161002   61 
ENDSUBENT           60          0                                 A116100299999 
SUBENT        A1161003   20260211                             A132A1161003    1 
BIB                  4          6                                 A1161003    2 
REACTION   (1-H-3(P,G)2-HE-4,,DA,,RS)                             A1161003    3 
ERR-ANALYS (ERR-S) Statistical uncertainty                        A1161003    4 
STATUS     (TABLE,,R.C.Mcbroom+,J,PR/C,25,1644,1982) Table I      A1161003    5 
HISTORY    (20090929A).'EXP' was deleted from reaction.           A1161003    6 
           (20260211A) SD: STATUS updated. Data at E=21., 23.,    A1161003    7 
           25., 27., 30. MeV from Table II were added.            A1161003    8 
ENDBIB               6          0                                 A1161003    9 
NOCOMMON             0          0                                 A1161003   10 
DATA                 4         67                                 A1161003   11 
EN         ANG-CM     DATA-CM    ERR-S                            A1161003   12 
MEV        ADEG       NO-DIM     NO-DIM                           A1161003   13 
        13.        44.       0.91       0.04                      A1161003   14 
        13.        57.        1.4       0.05                      A1161003   15 
        13.        72.       1.57       0.05                      A1161003   16 
        13.        82.       1.47       0.05                      A1161003   17 
        13.        92.       1.24       0.04                      A1161003   18 
        13.       112.       1.14       0.04                      A1161003   19 
        13.       127.       0.79       0.04                      A1161003   20 
        13.       143.        0.4       0.03                      A1161003   21 
        17.        26.       0.51       0.04                      A1161003   22 
        17.        44.       0.98       0.03                      A1161003   23 
        17.        52.       1.24       0.04                      A1161003   24 
        17.        73.       1.57       0.04                      A1161003   25 
        17.        93.       1.32       0.04                      A1161003   26 
        17.       113.       1.07       0.04                      A1161003   27 
        17.       132.       0.61       0.03                      A1161003   28 
        17.       144.       0.38       0.02                      A1161003   29 
        19.        21.       0.36       0.04                      A1161003   30 
        19.        44.       1.03       0.04                      A1161003   31 
        19.        52.       1.38       0.04                      A1161003   32 
        19.        73.       1.47       0.04                      A1161003   33 
        19.        93.       1.21       0.04                      A1161003   34 
        19.       113.       1.02       0.04                      A1161003   35 
        19.       132.       0.63       0.03                      A1161003   36 
        19.       144.        0.4       0.02                      A1161003   37 
        21.        21.       0.37       0.04                      A1161003   38 
        21.        44.       1.09       0.04                      A1161003   39 
        21.        52.       1.26       0.04                      A1161003   40 
        21.        73.       1.65       0.04                      A1161003   41 
        21.        93.       1.26       0.07                      A1161003   42 
        21.       113.       1.01       0.04                      A1161003   43 
        21.       127.       0.66       0.03                      A1161003   44 
        21.       144.       0.35       0.02                      A1161003   45 
        23.        21.       0.39       0.04                      A1161003   46 
        23.        44.       1.02       0.03                      A1161003   47 
        23.        50.       1.14       0.04                      A1161003   48 
        23.        58.       1.42       0.04                      A1161003   49 
        23.        73.       1.63       0.05                      A1161003   50 
        23.        93.       1.29       0.04                      A1161003   51 
        23.       113.       0.96       0.03                      A1161003   52 
        23.       128.       0.67       0.03                      A1161003   53 
        23.       144.       0.39       0.02                      A1161003   54 
        25.        21.       0.48       0.05                      A1161003   55 
        25.        44.       1.24       0.04                      A1161003   56 
        25.        50.       1.33       0.04                      A1161003   57 
        25.        58.       1.58       0.04                      A1161003   58 
        25.        73.       1.70       0.06                      A1161003   59 
        25.        93.       1.15       0.04                      A1161003   60 
        25.       113.       0.88       0.03                      A1161003   61 
        25.       128.       0.58       0.03                      A1161003   62 
        25.       144.       0.33       0.01                      A1161003   63 
        27.        21.       0.31       0.04                      A1161003   64 
        27.        44.       1.18       0.04                      A1161003   65 
        27.        51.       1.28       0.04                      A1161003   66 
        27.        58.       145.       0.04                      A1161003   67 
        27.        73.       1.52       0.06                      A1161003   68 
        27.        93.       1.22       0.04                      A1161003   69 
        27.       113.       1.06       0.04                      A1161003   70 
        27.       128.       0.62       0.03                      A1161003   71 
        27.       144.       0.38       0.02                      A1161003   72 
        30.        51.       1.29       0.06                      A1161003   73 
        30.        61.       1.47       0.04                      A1161003   74 
        30.        68.       1.49       0.04                      A1161003   75 
        30.        84.       1.68       0.07                      A1161003   76 
        30.        97.       1.07       0.06                      A1161003   77 
        30.       113.       0.95       0.04                      A1161003   78 
        30.       128.       0.63       0.03                      A1161003   79 
        30.       144.       0.30       0.02                      A1161003   80 
ENDDATA             69          0                                 A1161003   81 
ENDSUBENT           80          0                                 A116100399999 
SUBENT        A1161004   20260211                             A132A1161004    1 
BIB                  4          8                                 A1161004    2 
REACTION   (1-H-3(P,G)2-HE-4,,SIG,,D4PI)                          A1161004    3 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1161004    4 
STATUS     (TABLE,,R.C.Mcbroom+,J,PR/C,25,1644,1982) Table II     A1161004    5 
           (COREL,A1161005) Legendre coefficients                 A1161004    6 
HISTORY    (20090929A) 'EXP' was deleted from reaction.           A1161004    7 
           (20260211A) SD: SF8=D4PI added to REACTION code.       A1161004    8 
           BIB updated. Values were corrected according to        A1161004    9 
           presentation in the Table.                             A1161004   10 
ENDBIB               8          0                                 A1161004   11 
NOCOMMON             0          0                                 A1161004   12 
DATA                 3          8                                 A1161004   13 
EN         DATA       DATA-ERR                                    A1161004   14 
MEV        MU-B/SR    MU-B/SR                                     A1161004   15 
        13.       5.05       0.16                                 A1161004   16 
        17.       4.07       0.12                                 A1161004   17 
        19.       4.03       0.09                                 A1161004   18 
        21.       3.40       0.09                                 A1161004   19 
        23.       2.91       0.05                                 A1161004   20 
        25.       2.83       0.06                                 A1161004   21 
        27.       2.29       0.05                                 A1161004   22 
        30.       2.11       0.14                                 A1161004   23 
ENDDATA             10          0                                 A1161004   24 
ENDSUBENT           23          0                                 A116100499999 
SUBENT        A1161005   20260211                             A132A1161005    1 
BIB                  4          6                                 A1161005    2 
REACTION   (1-H-3(P,G)2-HE-4,,DA,,LEG/RS)                         A1161005    3 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1161005    4 
STATUS     (TABLE,,R.C.Mcbroom+,J,PR/C,25,1644,1982) Table II     A1161005    5 
           (COREL,A1161004)                                       A1161005    6 
HISTORY    (20090929A).'EXP' was deleted from reaction.           A1161005    7 
           (20260211U) SD: STATUS updated. NUMBER-CM -> NUMBER.   A1161005    8 
ENDBIB               6          0                                 A1161005    9 
NOCOMMON             0          0                                 A1161005   10 
DATA                 4         32                                 A1161005   11 
NUMBER     EN         DATA-CM    DATA-ERR                         A1161005   12 
NO-DIM     MEV        NO-DIM     NO-DIM                           A1161005   13 
         1.        13.      0.243      0.018                      A1161005   14 
         1.        17.      0.273      0.009                      A1161005   15 
         1.        19.      0.314      0.009                      A1161005   16 
         1.        21.      0.348      0.010                      A1161005   17 
         1.        23.      0.292      0.008                      A1161005   18 
         1.        25.      0.458      0.009                      A1161005   19 
         1.        27.      0.353      0.009                      A1161005   20 
         1.        30.      0.382      0.070                      A1161005   21 
         2.        13.     -0.908      0.021                      A1161005   22 
         2.        17.     -0.936      0.013                      A1161005   23 
         2.        19.     -0.825      0.012                      A1161005   24 
         2.        21.     -0.893      0.013                      A1161005   25 
         2.        23.     -0.868      0.011                      A1161005   26 
         2.        25.     -0.798      0.011                      A1161005   27 
         2.        27.     -0.841      0.012                      A1161005   28 
         2.        30.     -0.890      0.071                      A1161005   29 
         3.        13.     -0.247      0.022                      A1161005   30 
         3.        17.     -0.279      0.009                      A1161005   31 
         3.        19.     -0.309      0.009                      A1161005   32 
         3.        21.     -0.337      0.009                      A1161005   33 
         3.        23.     -0.370      0.008                      A1161005   34 
         3.        25.     -0.466      0.009                      A1161005   35 
         3.        27.     -0.359      0.009                      A1161005   36 
         3.        30.     -0.350      0.073                      A1161005   37 
         4.        13.     -0.106      0.066                      A1161005   38 
         4.        17.     -0.075      0.025                      A1161005   39 
         4.        19.     -0.180      0.013                      A1161005   40 
         4.        21.     -0.104      0.016                      A1161005   41 
         4.        23.     -0.028      0.024                      A1161005   42 
         4.        25.     -0.189      0.010                      A1161005   43 
         4.        27.     -0.174      0.012                      A1161005   44 
         4.        30.     -0.084      0.175                      A1161005   45 
ENDDATA             34          0                                 A1161005   46 
ENDSUBENT           45          0                                 A116100599999 
ENDENTRY             5          0                                 A116199999999 
