ENTRY            A1181   20250730                             A122A1181000    1 
SUBENT        A1181001   20250730                             A122A1181001    1 
BIB                 12         29                                 A1181001    2 
TITLE      Differential cross section, analyzing power and phase  A1181001    3 
           shifts for p - 3He elastic scattering below 1.0 MeV    A1181001    4 
REFERENCE  (J,NP/A,334,21,1980)                                   A1181001    5 
AUTHOR     (H.Berg,W.Arnold,E.Huttel,H.H.Krause,J.Ulbricht,       A1181001    6 
           G.Clausnitzer)                                         A1181001    7 
INSTITUTE  (2GERJLU)                                              A1181001    8 
FACILITY   (ACCEL,2GERJLU) A small pressure insulated tandem      A1181001    9 
           accelerator with 600 kV terminal voltage was           A1181001   10 
           constructed for the application of a polarized ion     A1181001   11 
           source of the Lambshift type.                          A1181001   12 
SAMPLE     3He gas target (purity 99.8%)                          A1181001   13 
DETECTOR   (SIBAR) 12 or 14 high-resolution surface-barrier       A1181001   14 
           detectors                                              A1181001   15 
MONITOR    (2-HE-3(P,EL)2-HE-3,,DA,,RTH) It is assumed that for   A1181001   16 
           energies below 1.0 MeV the differential cross section  A1181001   17 
           for proton-krypton scattering is given by the          A1181001   18 
           Rutherford-scattering cross section.)                  A1181001   19 
REL-REF    (I,,W.Arnold+,J,NIM,143,441,1977) - accelerator        A1181001   20 
               description                                        A1181001   21 
           (I,,W.Arnold+,J,NIM,143,457,1977) - accelerator        A1181001   22 
               description                                        A1181001   23 
           (I,,H.H.Krause+,J,NIM,143,467,1977) - accelerator      A1181001   24 
               description                                        A1181001   25 
ERR-ANALYS (ERR-S) Statistical error                              A1181001   26 
STATUS     (TABLE,,H.Berg+,J,NP/A,334,21,1980) Table 1            A1181001   27 
HISTORY    (19830824C) Compilation produced by Arzamas RFNC-VNIIEFA1181001   28 
           (19990220U)CNPD: corrected 4-dig. year and lower cases.A1181001   29 
           (20250730A) SD: Corrections in all Subents. Subent 003 A1181001   30 
           was added.                                             A1181001   31 
ENDBIB              29          0                                 A1181001   32 
NOCOMMON             0          0                                 A1181001   33 
ENDSUBENT           32          0                                 A118100199999 
SUBENT        A1181002   20250730                             A122A1181002    1 
BIB                  3          9                                 A1181002    2 
REACTION   (2-HE-3(P,EL)2-HE-3,,DA)                               A1181002    3 
ERR-ANALYS (ERR-1,,1.) The absolute normalization error is        A1181002    4 
           estimated to be smaller than 1% primarily resulting    A1181002    5 
           from the uncertainty in the proton-krypton cross       A1181002    6 
           section and possible systematic errors in the          A1181002    7 
           background determination.                              A1181002    8 
HISTORY    (20250730A) SD: SF9=EXP deleted from REACTION code.    A1181002    9 
           ERR-ANALYS updated. ERR-T -> ERR-S. Data were updated  A1181002   10 
           according to the presentation in the Table.            A1181002   11 
ENDBIB               9          0                                 A1181002   12 
NOCOMMON             0          0                                 A1181002   13 
DATA                 4         83                                 A1181002   14 
EN         ANG        DATA-CM    ERR-S                            A1181002   15 
MEV        ADEG       MB/SR      MB/SR                            A1181002   16 
        0.3       70.0     524.75       1.67                      A1181002   17 
        0.3       80.0     383.43       1.37                      A1181002   18 
        0.3       90.0     307.11       1.21                      A1181002   19 
        0.3      100.0     252.97       1.16                      A1181002   20 
        0.3      110.0     222.90       1.14                      A1181002   21 
        0.4       70.0     342.05       1.06                      A1181002   22 
        0.4       80.0     260.38       0.93                      A1181002   23 
        0.4       90.0     212.45       0.78                      A1181002   24 
        0.4      100.0     184.89       0.81                      A1181002   25 
        0.4      110.0     165.30       0.71                      A1181002   26 
        0.4      120.0     150.51       0.72                      A1181002   27 
        0.4      130.0     141.59       0.66                      A1181002   28 
        0.5       60.0     356.32       0.96                      A1181002   29 
        0.5       70.0     258.19       0.73                      A1181002   30 
        0.5       80.0     202.99       0.66                      A1181002   31 
        0.5       90.0     171.83       0.56                      A1181002   32 
        0.5      100.0     152.74       0.59                      A1181002   33 
        0.5      110.0     139.45       0.51                      A1181002   34 
        0.5      120.0     129.87       0.54                      A1181002   35 
        0.5      130.0     124.66       0.47                      A1181002   36 
        0.5      140.0     120.86       0.53                      A1181002   37 
        0.5      150.0     118.14       0.41                      A1181002   38 
        0.5      160.0     116.16       0.41                      A1181002   39 
        0.6       60.0     279.96       0.78                      A1181002   40 
        0.6       70.0     211.08       0.62                      A1181002   41 
        0.6       80.0     171.23       0.58                      A1181002   42 
        0.6       90.0     150.11       0.51                      A1181002   43 
        0.6      100.0     136.58       0.51                      A1181002   44 
        0.6      110.0     127.23       0.46                      A1181002   45 
        0.6      120.0     121.86       0.48                      A1181002   46 
        0.6      130.0     117.61       0.43                      A1181002   47 
        0.6      140.0     115.86       0.47                      A1181002   48 
        0.6      150.0     113.84       0.39                      A1181002   49 
        0.6      160.0     112.69       0.37                      A1181002   50 
        0.6      170.0     111.32       0.35                      A1181002   51 
        0.7       60.0     232.80       0.62                      A1181002   52 
        0.7       70.0     181.62       0.52                      A1181002   53 
        0.7       80.0     153.59       0.47                      A1181002   54 
        0.7       90.0     138.01       0.44                      A1181002   55 
        0.7      100.0     128.78       0.43                      A1181002   56 
        0.7      110.0     122.55       0.43                      A1181002   57 
        0.7      120.0     118.86       0.42                      A1181002   58 
        0.7      130.0     116.62       0.41                      A1181002   59 
        0.7      140.0     115.16       0.41                      A1181002   60 
        0.7      150.0     114.14       0.37                      A1181002   61 
        0.7      160.0     113.87       0.33                      A1181002   62 
        0.7      170.0     113.17       0.33                      A1181002   63 
        0.8       60.0     199.42       0.53                      A1181002   64 
        0.8       70.0     161.77       0.46                      A1181002   65 
        0.8       80.0     141.31       0.42                      A1181002   66 
        0.8       90.0     130.34       0.40                      A1181002   67 
        0.8      100.0     124.93       0.40                      A1181002   68 
        0.8      110.0     120.64       0.40                      A1181002   69 
        0.8      120.0     119.35       0.40                      A1181002   70 
        0.8      130.0     118.07       0.40                      A1181002   71 
        0.8      140.0     117.69       0.41                      A1181002   72 
        0.8      150.0     117.55       0.36                      A1181002   73 
        0.8      160.0     118.18       0.34                      A1181002   74 
        0.8      170.0     117.89       0.32                      A1181002   75 
        0.9       60.0     174.54       0.46                      A1181002   76 
        0.9       70.0     146.93       0.41                      A1181002   77 
        0.9       80.0     131.80       0.39                      A1181002   78 
        0.9       90.0     125.20       0.39                      A1181002   79 
        0.9      100.0     121.40       0.40                      A1181002   80 
        0.9      110.0     120.27       0.41                      A1181002   81 
        0.9      120.0     120.17       0.41                      A1181002   82 
        0.9      130.0     120.82       0.41                      A1181002   83 
        0.9      140.0     121.42       0.41                      A1181002   84 
        0.9      150.0     122.01       0.38                      A1181002   85 
        0.9      160.0     122.55       0.35                      A1181002   86 
        0.9      170.0     123.34       0.32                      A1181002   87 
        1.0       60.0     157.66       0.44                      A1181002   88 
        1.0       70.0     136.49       0.39                      A1181002   89 
        1.0       80.0     125.35       0.39                      A1181002   90 
        1.0       90.0     121.59       0.39                      A1181002   91 
        1.0      100.0     121.36       0.41                      A1181002   92 
        1.0      110.0     121.72       0.42                      A1181002   93 
        1.0      120.0     122.57       0.44                      A1181002   94 
        1.0      130.0     124.41       0.44                      A1181002   95 
        1.0      140.0     125.91       0.44                      A1181002   96 
        1.0      150.0     127.75       0.41                      A1181002   97 
        1.0      160.0     128.16       0.38                      A1181002   98 
        1.0      170.0     129.57       0.31                      A1181002   99 
ENDDATA             85          0                                 A1181002  100 
ENDSUBENT           99          0                                 A118100299999 
SUBENT        A1181003   20250730                             A122A1181003    1 
BIB                  3          5                                 A1181003    2 
REACTION   (2-HE-3(P,EL)2-HE-3,,POL/DA,,ANA)                      A1181003    3 
ERR-ANALYS (ERR-1,,2.5) An absolute scale error up to 2.5% is     A1181003    4 
           possible mainly due to the uncertainties in the        A1181003    5 
           calibration of beam polarization.                      A1181003    6 
HISTORY    (20250730C) SD:                                        A1181003    7 
ENDBIB               5          0                                 A1181003    8 
COMMON               2          3                                 A1181003    9 
POL-BM     POL-BM-ERR                                             A1181003   10 
NO-DIM     NO-DIM                                                 A1181003   11 
      0.67     0.005                                              A1181003   12 
ENDCOMMON            3          0                                 A1181003   13 
DATA                 4         83                                 A1181003   14 
EN         ANG        DATA       ERR-S                            A1181003   15 
MEV        ADEG       NO-DIM     NO-DIM                           A1181003   16 
        0.5       40.0     0.0006     0.0007                      A1181003   17 
        0.5       50.0     0.0026     0.0005                      A1181003   18 
        0.5       60.0     0.0051     0.0006                      A1181003   19 
        0.5       70.0     0.0052     0.0008                      A1181003   20 
        0.5       80.0     0.0060     0.0010                      A1181003   21 
        0.5       90.0     0.0051     0.0011                      A1181003   22 
        0.5      100.0     0.0056     0.0013                      A1181003   23 
        0.5      110.0     0.0050     0.0014                      A1181003   24 
        0.5      120.0     0.0079     0.0015                      A1181003   25 
        0.5      130.0     0.0050     0.0015                      A1181003   26 
        0.5      140.0     0.0030     0.0015                      A1181003   27 
        0.5      150.0     0.0033     0.0014                      A1181003   28 
        0.5      160.0     0.0004     0.0012                      A1181003   29 
        0.6       40.0     0.0017     0.0006                      A1181003   30 
        0.6       50.0     0.0036     0.0005                      A1181003   31 
        0.6       60.0     0.0064     0.0007                      A1181003   32 
        0.6       70.0     0.0092     0.0008                      A1181003   33 
        0.6       80.0     0.0105     0.0010                      A1181003   34 
        0.6       90.0     0.0109     0.0012                      A1181003   35 
        0.6      100.0     0.0096     0.0013                      A1181003   36 
        0.6      110.0     0.0052     0.0014                      A1181003   37 
        0.6      120.0     0.0064     0.0015                      A1181003   38 
        0.6      130.0     0.0046     0.0015                      A1181003   39 
        0.6      140.0     0.0061     0.0015                      A1181003   40 
        0.6      150.0     0.0045     0.0013                      A1181003   41 
        0.6      160.0     0.0042     0.0012                      A1181003   42 
        0.6      170.0     0.0023     0.0010                      A1181003   43 
        0.7       40.0     0.0027     0.0005                      A1181003   44 
        0.7       50.0     0.0059     0.0006                      A1181003   45 
        0.7       60.0     0.0104     0.0008                      A1181003   46 
        0.7       70.0     0.0127     0.0009                      A1181003   47 
        0.7       80.0     0.0126     0.0011                      A1181003   48 
        0.7       90.0     0.0156     0.0012                      A1181003   49 
        0.7      100.0     0.0154     0.0014                      A1181003   50 
        0.7      110.0     0.0130     0.0015                      A1181003   51 
        0.7      120.0     0.0112     0.0015                      A1181003   52 
        0.7      130.0     0.0107     0.0015                      A1181003   53 
        0.7      140.0     0.0069     0.0015                      A1181003   54 
        0.7      150.0     0.0073     0.0013                      A1181003   55 
        0.7      160.0     0.0031     0.0012                      A1181003   56 
        0.7      170.0     0.0025     0.0010                      A1181003   57 
        0.8       40.0     0.0043     0.0006                      A1181003   58 
        0.8       50.0     0.0085     0.0006                      A1181003   59 
        0.8       60.0     0.0133     0.0009                      A1181003   60 
        0.8       70.0     0.0177     0.0010                      A1181003   61 
        0.8       80.0     0.0199     0.0012                      A1181003   62 
        0.8       90.0     0.0175     0.0012                      A1181003   63 
        0.8      100.0     0.0186     0.0015                      A1181003   64 
        0.8      110.0     0.0143     0.0015                      A1181003   65 
        0.8      120.0     0.0151     0.0016                      A1181003   66 
        0.8      130.0     0.0126     0.0015                      A1181003   67 
        0.8      140.0     0.0089     0.0015                      A1181003   68 
        0.8      150.0     0.0055     0.0013                      A1181003   69 
        0.8      160.0     0.0035     0.0012                      A1181003   70 
        0.8      170.0     0.0036     0.0008                      A1181003   71 
        0.9       40.0     0.0076     0.0005                      A1181003   72 
        0.9       50.0     0.0130     0.0007                      A1181003   73 
        0.9       60.0     0.0188     0.0009                      A1181003   74 
        0.9       70.0     0.0244     0.0010                      A1181003   75 
        0.9       80.0     0.0259     0.0012                      A1181003   76 
        0.9       90.0     0.0235     0.0013                      A1181003   77 
        0.9      100.0     0.0223     0.0014                      A1181003   78 
        0.9      110.0     0.0198     0.0015                      A1181003   79 
        0.9      120.0     0.0181     0.0015                      A1181003   80 
        0.9      130.0     0.0154     0.0015                      A1181003   81 
        0.9      140.0     0.0124     0.0014                      A1181003   82 
        0.9      150.0     0.0086     0.0013                      A1181003   83 
        0.9      160.0     0.0074     0.0011                      A1181003   84 
        0.9      170.0     0.0019     0.0008                      A1181003   85 
        1.0       40.0     0.0098     0.0006                      A1181003   86 
        1.0       50.0     0.0185     0.0007                      A1181003   87 
        1.0       60.0     0.0271     0.0009                      A1181003   88 
        1.0       70.0     0.0308     0.0010                      A1181003   89 
        1.0       80.0     0.0299     0.0012                      A1181003   90 
        1.0       90.0     0.0292     0.0013                      A1181003   91 
        1.0      100.0     0.0267     0.0014                      A1181003   92 
        1.0      110.0     0.0228     0.0015                      A1181003   93 
        1.0      120.0     0.0211     0.0015                      A1181003   94 
        1.0      130.0     0.0169     0.0015                      A1181003   95 
        1.0      140.0     0.0151     0.0014                      A1181003   96 
        1.0      150.0     0.0074     0.0013                      A1181003   97 
        1.0      160.0     0.0068     0.0011                      A1181003   98 
        1.0      170.0     0.0030     0.0008                      A1181003   99 
ENDDATA             85          0                                 A1181003  100 
ENDSUBENT           99          0                                 A118100399999 
ENDENTRY             3          0                                 A118199999999 
