ENTRY            A1190   20250806                             A123A1190000    1 
SUBENT        A1190001   20250806                             A123A1190001    1 
BIB                 10         25                                 A1190001    2 
TITLE      Observation of the capture reaction 2H(alpha,gamma)6Li A1190001    3 
           and its role in production of 6Li in the big bang      A1190001    4 
AUTHOR     (R.G.H.Robertson,P.Dyer,R.A.Warner,R.C.Melin,          A1190001    5 
           T.J.Bowles,A.B.Mcdonald,G.C.Ball,W.G.Davies,E.D.Earle) A1190001    6 
REFERENCE  (J,PRL,47,1867,1981)                                   A1190001    7 
INSTITUTE  (1USAMSU,1USAANL,1USALAS,1CANCRC)                      A1190001    8 
FACILITY   (SPECC,1USAMSU)                                        A1190001    9 
            An initial series of experiments was performed at     A1190001   10 
           Michigan State University (MSU) with use of an Enge    A1190001   11 
           split-pole spectrograph and solid targets of deuteratedA1190001   12 
           polyethylene.                                          A1190001   13 
           (SPECC,1CANCRC) The final experiments were performed atA1190001   14 
           CRNL with the quadrupole-triple-dipole spectrograph    A1190001   15 
MONITOR    (1-H-2(A,D)2-HE-4,,DA) at 0. and 25. degr.             A1190001   16 
SAMPLE     Solid targets of deuterated polyethylene in MSU and a  A1190001   17 
           supersonic gas-jet target having a thickness of        A1190001   18 
           1.7 ug/cm2 of pure D2 in CRNL.                         A1190001   19 
DETECTOR   (MAGSP) For detection of the gamma-rays                A1190001   20 
           (PROPC) Focal-plane proportional counter for record of A1190001   21 
           6Li+++ ions                                            A1190001   22 
ADD-RES    (COMP) Compared with curves from direct-capture        A1190001   23 
           calculation                                            A1190001   24 
HISTORY    (19840302C) Compilation produced by Arzamas RFNC-VNIIEFA1190001   25 
           (19990220U)CNPD: corrected 4-dig. year and lower cases.A1190001   26 
           (20250806A) SD: Corrections in all Subents.            A1190001   27 
ENDBIB              25          0                                 A1190001   28 
NOCOMMON             0          0                                 A1190001   29 
ENDSUBENT           28          0                                 A119000199999 
SUBENT        A1190002   20250806                             A123A1190002    1 
BIB                  5          7                                 A1190002    2 
REACTION   (1-H-2(A,G)3-LI-6,,SIG)                                A1190002    3 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1190002    4 
FLAG       (1.) Data from experiments at Michigan State UniversityA1190002    5 
           (2.) Data from experiments at Chalk River Nuclear Lab. A1190002    6 
STATUS     (CURVE,,R.G.H.Robertson+,J,PRL,47,1867,1981) Figure 1  A1190002    7 
HISTORY    (20250806A) SD: SF9=EXP deleted from REACTION code.    A1190002    8 
           EN-ERR -> EN-ERR-DIG.                                  A1190002    9 
ENDBIB               7          0                                 A1190002   10 
COMMON               1          3                                 A1190002   11 
EN-ERR-DIG                                                        A1190002   12 
MEV                                                               A1190002   13 
 0.025                                                            A1190002   14 
ENDCOMMON            3          0                                 A1190002   15 
DATA                 4         15                                 A1190002   16 
EN-CM      DATA       DATA-ERR   FLAG                             A1190002   17 
MEV        MB         MB         NO-DIM                           A1190002   18 
      0.634  1.147E-04  2.276E-06         2.                      A1190002   19 
      0.922  3.966E-06  7.871E-08         2.                      A1190002   20 
      1.284  6.371E-06  1.265E-07         2.                      A1190002   21 
      1.564  9.389E-06  1.864E-07         2.                      A1190002   22 
      1.807  1.117E-05  5.931E-06         1.                      A1190002   23 
      1.924  1.714E-05  6.968E-06         1.                      A1190002   24 
      2.007  1.510E-05  6.139E-06         1.                      A1190002   25 
      2.087  1.718E-05  3.411E-07         2.                      A1190002   26 
      2.287  2.323E-05  4.610E-07         2.                      A1190002   27 
      2.616  1.968E-05  6.827E-06         1.                      A1190002   28 
      2.695  2.336E-05  5.534E-06         1.                      A1190002   29 
      2.977  3.161E-05  6.275E-07         2.                      A1190002   30 
      3.341  4.104E-05  1.199E-05         1.                      A1190002   31 
      3.989  6.080E-05  1.772E-05         1.                      A1190002   32 
      8.276  5.221E-05  1.816E-05         1.                      A1190002   33 
ENDDATA             17          0                                 A1190002   34 
ENDSUBENT           33          0                                 A119000299999 
ENDENTRY             2          0                                 A119099999999 
