ENTRY            A1192   20250806                             A123A1192000    1 
SUBENT        A1192001   20250806                             A123A1192001    1 
BIB                 11         14                                 A1192001    2 
TITLE      Angular distributions of the D+D neutrons              A1192001    3 
AUTHOR     (P.R.Chagnon,G.E.Owen)                                 A1192001    4 
REFERENCE  (J,PR,101,1798,1956)                                   A1192001    5 
INSTITUTE  (1USAJHU)                                              A1192001    6 
FACILITY   (VDG,1USAJHU)                                          A1192001    7 
SAMPLE     Deuterium gas target                                   A1192001    8 
DETECTOR   (SOLST) Two-crystal neutron spectrometer               A1192001    9 
METHOD     (BCINT)                                                A1192001   10 
REL-REF    (I,,P.R.Chagnon+,J,RSI,24,656,1953) - the two-crystal  A1192001   11 
                                         spectrometer description A1192001   12 
ERR-ANALYS (ERR-1) Uncertainty due to current integrator          A1192001   13 
HISTORY    (19840302C) Compilation produced by Arzamas RFNC-VNIIEFA1192001   14 
           (19990220U)CNPD: corrected 4-dig. year and lower cases.A1192001   15 
           (20250806A) SD: Corrections in all Subents.            A1192001   16 
ENDBIB              14          0                                 A1192001   17 
COMMON               1          3                                 A1192001   18 
ERR-1                                                             A1192001   19 
PER-CENT                                                          A1192001   20 
       2.                                                         A1192001   21 
ENDCOMMON            3          0                                 A1192001   22 
ENDSUBENT           21          0                                 A119200199999 
SUBENT        A1192002   20250806                             A123A1192002    1 
BIB                  4         10                                 A1192002    2 
REACTION   (1-H-2(D,N)2-HE-3,,SIG)                                A1192002    3 
ADD-RES    (THEO) The data were analyzed from two points of view. A1192002    4 
           First data were fitted by conventional least-squares   A1192002    5 
           method, with an expression of the form:                A1192002    6 
           d(sigma)/d(omega)=K(1+A*cos(theta)**2+B*cos(theta)**4) A1192002    7 
           the second type of analysis was deuteron stripping     A1192002    8 
           theory (coefficients A, B, K are given in the Tbl.I).  A1192002    9 
STATUS     (TABLE,,P.R.Chagnon+,J,PR,101,1798,1956) Table I       A1192002   10 
HISTORY    (20250806A) SD: SF9=EXP deleted from REACTION code.    A1192002   11 
           MISC columns were deleted (related to theory).         A1192002   12 
ENDBIB              10          0                                 A1192002   13 
NOCOMMON             0          0                                 A1192002   14 
DATA                 2          7                                 A1192002   15 
EN         DATA                                                   A1192002   16 
MEV        MB                                                     A1192002   17 
     0.250     25.                                                A1192002   18 
     0.400     45.                                                A1192002   19 
     0.500     58.                                                A1192002   20 
     0.600     67.                                                A1192002   21 
     0.675     72.                                                A1192002   22 
     0.750     82.                                                A1192002   23 
     0.825     74.                                                A1192002   24 
ENDDATA              9          0                                 A1192002   25 
ENDSUBENT           24          0                                 A119200299999 
SUBENT        A1192003   20250806                             A123A1192003    1 
BIB                  3          4                                 A1192003    2 
REACTION   (1-H-2(D,N)2-HE-3,,DA,,RS0)                            A1192003    3 
STATUS     (CURVE,,P.R.Chagnon+,J,PR,101,1798,1956) Figure 3      A1192003    4 
HISTORY    (20250806A) SD: SF9=EXP deleted from REACTION code.    A1192003    5 
           ANG-ERR -> ANG-ERR-D; DATA-ERR -> ERR-DIG.             A1192003    6 
ENDBIB               4          0                                 A1192003    7 
COMMON               2          3                                 A1192003    8 
ANG-ERR-D  ERR-DIG                                                A1192003    9 
ADEG       NO-DIM                                                 A1192003   10 
 1.0        0.003                                                 A1192003   11 
ENDCOMMON            3          0                                 A1192003   12 
DATA                 3         52                                 A1192003   13 
EN         ANG-CM     DATA-CM                                     A1192003   14 
MEV        ADEG       NO-DIM                                      A1192003   15 
      0.250        0.2      0.993                                 A1192003   16 
      0.250       29.6      0.858                                 A1192003   17 
      0.250       53.8      0.613                                 A1192003   18 
      0.250       69.4      0.491                                 A1192003   19 
      0.250       90.2      0.458                                 A1192003   20 
      0.250      123.1      0.611                                 A1192003   21 
      0.250      145.9      0.879                                 A1192003   22 
      0.400        1.2      0.974                                 A1192003   23 
      0.400       30.1      0.801                                 A1192003   24 
      0.400       57.5      0.518                                 A1192003   25 
      0.400       71.3      0.401                                 A1192003   26 
      0.400       91.9      0.339                                 A1192003   27 
      0.400      112.5      0.380                                 A1192003   28 
      0.400      126.2      0.525                                 A1192003   29 
      0.400      151.0      0.794                                 A1192003   30 
      0.400      166.1      0.960                                 A1192003   31 
      0.600        1.4      0.948                                 A1192003   32 
      0.600       31.4      0.790                                 A1192003   33 
      0.600       55.9      0.507                                 A1192003   34 
      0.600       70.9      0.376                                 A1192003   35 
      0.600       92.7      0.335                                 A1192003   36 
      0.600      110.4      0.369                                 A1192003   37 
      0.600      126.8      0.514                                 A1192003   38 
      0.600      151.4      0.776                                 A1192003   39 
      0.600      166.4      0.997                                 A1192003   40 
      0.675        0.9      0.975                                 A1192003   41 
      0.675       31.3      0.777                                 A1192003   42 
      0.675       56.2      0.462                                 A1192003   43 
      0.675       70.1      0.319                                 A1192003   44 
      0.675       89.3      0.278                                 A1192003   45 
      0.675      109.9      0.340                                 A1192003   46 
      0.675      126.3      0.416                                 A1192003   47 
      0.675      149.4      0.765                                 A1192003   48 
      0.675      165.8      0.957                                 A1192003   49 
      0.750        0.3      0.992                                 A1192003   50 
      0.750       32.5      0.758                                 A1192003   51 
      0.750       55.8      0.461                                 A1192003   52 
      0.750       69.5      0.289                                 A1192003   53 
      0.750       88.6      0.234                                 A1192003   54 
      0.750      110.4      0.324                                 A1192003   55 
      0.750      125.3      0.407                                 A1192003   56 
      0.750      148.4      0.745                                 A1192003   57 
      0.750      163.3      0.993                                 A1192003   58 
      0.825        2.8      1.029                                 A1192003   59 
      0.825       32.4      0.727                                 A1192003   60 
      0.825       55.1      0.405                                 A1192003   61 
      0.825       70.0      0.299                                 A1192003   62 
      0.825       90.4      0.264                                 A1192003   63 
      0.825      110.9      0.319                                 A1192003   64 
      0.825      124.6      0.388                                 A1192003   65 
      0.825      148.3      0.730                                 A1192003   66 
      0.825      166.3      0.967                                 A1192003   67 
ENDDATA             54          0                                 A1192003   68 
ENDSUBENT           67          0                                 A119200399999 
ENDENTRY             3          0                                 A119299999999 
