ENTRY            A1220   20250824                             A123A1220000    1 
SUBENT        A1220001   20250824                             A123A1220001    1 
BIB                 11         22                                 A1220001    2 
TITLE      Tritium break-up contribution to the neutron source    A1220001    3 
           reaction 3H(p,n) from 9 to 14 MeV                      A1220001    4 
AUTHOR     (P.Thambidurai,A.G.Beyerle,C.R.Gould)                  A1220001    5 
REFERENCE  (J,NIM,196,415,1982)                                   A1220001    6 
INSTITUTE  (1USANCA,1USATNL)                                      A1220001    7 
FACILITY   (VDGT,1USATNL)                                         A1220001    8 
SAMPLE     A cylindrical gas cell of length 3 cm and volume       A1220001    9 
           0.5 cm3, pressurized to 1.5 atm of tritium. The tritiumA1220001   10 
           was absorbed in a uranium furnace and was expelled     A1220001   11 
           into a cell by heating.                                A1220001   12 
METHOD     (TOF)                                                  A1220001   13 
DETECTOR   (SCIN) NE-218 liquid, which thickness was 5.08 cm and  A1220001   14 
           diameter 8.89 cm and was surrounded by a 5 t shield of A1220001   15 
           of paraffin, lithium carbonate, copper and lead.       A1220001   16 
MONITOR    (1-H-3(P,N)2-HE-3,PAR,DA)                              A1220001   17 
MONIT-REF  (,M.Drosg+,J,NSE,67,190,1978) The data have been       A1220001   18 
           normalized to absolute cross sections using known crossA1220001   19 
           sections for the monoenergetic 3H(p,n)3He source group.A1220001   20 
HISTORY    (19870708C) Compilation produced by Arzamas RFNC-VNIIEFA1220001   21 
           (19990305U)CNPD: corrected 4-dig. year and lower cases.A1220001   22 
           (20250816A) SD: Corrections in all Subents. Subent 003 A1220001   23 
           was added.                                             A1220001   24 
ENDBIB              22          0                                 A1220001   25 
COMMON               1          3                                 A1220001   26 
E-LVL-NRM                                                         A1220001   27 
MEV                                                               A1220001   28 
         0.                                                       A1220001   29 
ENDCOMMON            3          0                                 A1220001   30 
ENDSUBENT           29          0                                 A122000199999 
SUBENT        A1220002   20250824                             A123A1220002    1 
BIB                  4          8                                 A1220002    2 
REACTION   (1-H-3(P,X)0-NN-1,,DA)                                 A1220002    3 
ERR-ANALYS (DATA-ERR) Errors range from about 20% at the lowest   A1220002    4 
           energy to about 10% at the highest energy. The main    A1220002    5 
           uncertainty arises from the assumption of the          A1220002    6 
           background shape.                                      A1220002    7 
STATUS     (TABLE,,P.Thambidurai+,J,NIM,196,415,1982) Table 3     A1220002    8 
HISTORY    (20250816A) SD: SF9=EXP deleted from REACTION code.    A1220002    9 
           STATUS updated. ERR-T -> DATA-ERR.                     A1220002   10 
ENDBIB               8          0                                 A1220002   11 
COMMON               1          3                                 A1220002   12 
ANG                                                               A1220002   13 
ADEG                                                              A1220002   14 
 0.                                                               A1220002   15 
ENDCOMMON            3          0                                 A1220002   16 
DATA                 3          6                                 A1220002   17 
EN         DATA       DATA-ERR                                    A1220002   18 
MEV        MB/SR      MB/SR                                       A1220002   19 
     9.77       0.91       0.18                                   A1220002   20 
    10.77       1.99       0.24                                   A1220002   21 
    11.77       4.67       0.45                                   A1220002   22 
    12.77       5.20       0.44                                   A1220002   23 
    13.77       8.34       0.42                                   A1220002   24 
    14.77      10.87       0.86                                   A1220002   25 
ENDDATA              8          0                                 A1220002   26 
ENDSUBENT           25          0                                 A122000299999 
SUBENT        A1220003   20250824                             A123A1220003    1 
BIB                  4          7                                 A1220003    2 
REACTION   (1-H-3(P,X)0-NN-1,,DA/DE)                              A1220003    3 
ERR-ANALYS (DATA-ERR,10.,20.) Errors range from about 20% at the  A1220003    4 
           lowest energy to about 10% at the highest energy. The  A1220003    5 
           main uncertainty arises from the assumption of the     A1220003    6 
           background shape.                                      A1220003    7 
STATUS     (CURVE,,P.Thambidurai+,J,NIM,196,415,1982) Fig.5       A1220003    8 
HISTORY    (20250816C) SD:                                        A1220003    9 
ENDBIB               7          0                                 A1220003   10 
COMMON               3          3                                 A1220003   11 
ANG        E-ERR-DIG  ERR-DIG                                     A1220003   12 
ADEG       MEV        MB/SR/MEV                                   A1220003   13 
       0.0       0.016      0.004                                 A1220003   14 
ENDCOMMON            3          0                                 A1220003   15 
DATA                 3        261                                 A1220003   16 
EN         E          DATA                                        A1220003   17 
MEV        MEV        MB/SR/MEV                                   A1220003   18 
       9.77      0.280      0.241                                 A1220003   19 
       9.77      0.391      0.367                                 A1220003   20 
       9.77      0.499      0.381                                 A1220003   21 
       9.77      0.606      0.395                                 A1220003   22 
       9.77      0.682      0.506                                 A1220003   23 
       9.77      0.715      0.443                                 A1220003   24 
       9.77      0.792      0.604                                 A1220003   25 
       9.77      0.792      0.587                                 A1220003   26 
       9.77      0.917      0.607                                 A1220003   27 
       9.77      1.080      0.684                                 A1220003   28 
       9.77      1.309      0.610                                 A1220003   29 
       9.77      1.396      0.565                                 A1220003   30 
       9.77      1.492      0.757                                 A1220003   31 
       9.77      1.606      0.935                                 A1220003   32 
       9.77      1.667      0.662                                 A1220003   33 
       9.77      1.803      0.501                                 A1220003   34 
       9.77      1.906      0.396                                 A1220003   35 
       9.77      1.973      0.295                                 A1220003   36 
       9.77      2.097      0.288                                 A1220003   37 
       9.77      2.183      0.190                                 A1220003   38 
      10.77      0.412      0.447                                 A1220003   39 
      10.77      0.505      0.538                                 A1220003   40 
      10.77      0.593      0.520                                 A1220003   41 
      10.77      0.896      0.534                                 A1220003   42 
      10.77      0.988      0.614                                 A1220003   43 
      10.77      1.003      0.527                                 A1220003   44 
      10.77      1.110      0.544                                 A1220003   45 
      10.77      1.183      0.576                                 A1220003   46 
      10.77      1.200      0.554                                 A1220003   47 
      10.77      1.290      0.593                                 A1220003   48 
      10.77      1.387      0.785                                 A1220003   49 
      10.77      1.494      0.799                                 A1220003   50 
      10.77      1.584      0.813                                 A1220003   51 
      10.77      1.678      0.949                                 A1220003   52 
      10.77      1.806      1.026                                 A1220003   53 
      10.77      1.894      1.004                                 A1220003   54 
      10.77      1.998      0.938                                 A1220003   55 
      10.77      2.083      0.826                                 A1220003   56 
      10.77      2.206      0.798                                 A1220003   57 
      10.77      2.292      0.703                                 A1220003   58 
      10.77      2.379      0.672                                 A1220003   59 
      10.77      2.482      0.577                                 A1220003   60 
      10.77      2.588      0.552                                 A1220003   61 
      10.77      2.693      0.496                                 A1220003   62 
      10.77      2.779      0.426                                 A1220003   63 
      10.77      2.903      0.405                                 A1220003   64 
      10.77      2.990      0.349                                 A1220003   65 
      10.77      3.095      0.293                                 A1220003   66 
      10.77      3.200      0.261                                 A1220003   67 
      10.77      3.287      0.195                                 A1220003   68 
      11.77      0.381      1.021                                 A1220003   69 
      11.77      0.504      1.443                                 A1220003   70 
      11.77      0.602      1.206                                 A1220003   71 
      11.77      0.709      1.226                                 A1220003   72 
      11.77      0.806      1.433                                 A1220003   73 
      11.77      0.896      1.443                                 A1220003   74 
      11.77      1.003      1.450                                 A1220003   75 
      11.77      1.096      1.544                                 A1220003   76 
      11.77      1.200      1.484                                 A1220003   77 
      11.77      1.304      1.879                                 A1220003   78 
      11.77      1.411      1.865                                 A1220003   79 
      11.77      1.494      1.728                                 A1220003   80 
      11.77      1.581      1.676                                 A1220003   81 
      11.77      1.699      1.948                                 A1220003   82 
      11.77      1.800      1.809                                 A1220003   83 
      11.77      1.925      1.812                                 A1220003   84 
      11.77      1.994      1.749                                 A1220003   85 
      11.77      2.115      1.651                                 A1220003   86 
      11.77      2.214      1.469                                 A1220003   87 
      11.77      2.301      1.402                                 A1220003   88 
      11.77      2.404      1.301                                 A1220003   89 
      11.77      2.527      1.262                                 A1220003   90 
      11.77      2.595      1.171                                 A1220003   91 
      11.77      2.718      1.150                                 A1220003   92 
      11.77      2.788      1.115                                 A1220003   93 
      11.77      2.895      1.111                                 A1220003   94 
      11.77      2.979      0.992                                 A1220003   95 
      11.77      3.103      0.968                                 A1220003   96 
      11.77      3.209      0.946                                 A1220003   97 
      11.77      3.295      0.880                                 A1220003   98 
      11.77      3.382      0.813                                 A1220003   99 
      11.77      3.486      0.754                                 A1220003  100 
      11.77      3.591      0.708                                 A1220003  101 
      11.77      3.697      0.673                                 A1220003  102 
      11.77      3.784      0.617                                 A1220003  103 
      11.77      3.869      0.523                                 A1220003  104 
      11.77      3.992      0.491                                 A1220003  105 
      11.77      4.097      0.424                                 A1220003  106 
      11.77      4.200      0.347                                 A1220003  107 
      11.77      4.269      0.281                                 A1220003  108 
      11.77      4.393      0.256                                 A1220003  109 
      11.77      4.496      0.162                                 A1220003  110 
      11.77      4.601      0.130                                 A1220003  111 
      12.77      0.403      0.210                                 A1220003  112 
      12.77      0.496      0.318                                 A1220003  113 
      12.77      0.603      0.304                                 A1220003  114 
      12.77      0.695      0.380                                 A1220003  115 
      12.77      0.901      0.667                                 A1220003  116 
      12.77      0.988      0.597                                 A1220003  117 
      12.77      1.081      0.705                                 A1220003  118 
      12.77      1.203      0.635                                 A1220003  119 
      12.77      1.281      0.810                                 A1220003  120 
      12.77      1.408      0.876                                 A1220003  121 
      12.77      1.484      1.005                                 A1220003  122 
      12.77      1.595      1.110                                 A1220003  123 
      12.77      1.692      1.312                                 A1220003  124 
      12.77      1.798      1.281                                 A1220003  125 
      12.77      1.885      1.239                                 A1220003  126 
      12.77      2.016      1.410                                 A1220003  127 
      12.77      2.113      1.616                                 A1220003  128 
      12.77      2.190      1.756                                 A1220003  129 
      12.77      2.291      1.615                                 A1220003  130 
      12.77      2.379      1.587                                 A1220003  131 
      12.77      2.504      1.591                                 A1220003  132 
      12.77      2.615      1.706                                 A1220003  133 
      12.77      2.708      1.818                                 A1220003  134 
      12.77      2.799      1.849                                 A1220003  135 
      12.77      2.885      1.775                                 A1220003  136 
      12.77      2.988      1.677                                 A1220003  137 
      12.77      3.093      1.639                                 A1220003  138 
      12.77      3.198      1.593                                 A1220003  139 
      12.77      3.303      1.541                                 A1220003  140 
      12.77      3.390      1.481                                 A1220003  141 
      12.77      3.492      1.365                                 A1220003  142 
      12.77      3.598      1.341                                 A1220003  143 
      12.77      3.704      1.309                                 A1220003  144 
      12.77      3.807      1.229                                 A1220003  145 
      12.77      3.914      1.218                                 A1220003  146 
      12.77      4.019      1.179                                 A1220003  147 
      12.77      4.105      1.099                                 A1220003  148 
      12.77      4.226      0.997                                 A1220003  149 
      12.77      4.314      0.973                                 A1220003  150 
      12.77      4.381      0.875                                 A1220003  151 
      12.77      4.504      0.822                                 A1220003  152 
      12.77      4.591      0.770                                 A1220003  153 
      12.77      4.677      0.710                                 A1220003  154 
      12.77      4.799      0.623                                 A1220003  155 
      12.77      4.901      0.518                                 A1220003  156 
      12.77      4.987      0.433                                 A1220003  157 
      12.77      5.092      0.384                                 A1220003  158 
      12.77      5.179      0.339                                 A1220003  159 
      12.77      5.283      0.251                                 A1220003  160 
      12.77      5.369      0.181                                 A1220003  161 
      12.77      5.492      0.129                                 A1220003  162 
      13.77      2.396      2.014                                 A1220003  163 
      13.77      2.489      2.115                                 A1220003  164 
      13.77      2.602      2.297                                 A1220003  165 
      13.77      2.689      2.234                                 A1220003  166 
      13.77      2.807      2.059                                 A1220003  167 
      13.77      2.885      2.247                                 A1220003  168 
      13.77      2.979      2.366                                 A1220003  169 
      13.77      3.067      2.352                                 A1220003  170 
      13.77      3.182      2.537                                 A1220003  171 
      13.77      3.254      2.579                                 A1220003  172 
      13.77      3.371      2.372                                 A1220003  173 
      13.77      3.462      2.435                                 A1220003  174 
      13.77      3.572      2.505                                 A1220003  175 
      13.77      3.678      2.491                                 A1220003  176 
      13.77      3.784      2.463                                 A1220003  177 
      13.77      3.860      2.585                                 A1220003  178 
      13.77      3.982      2.508                                 A1220003  179 
      13.77      4.087      2.462                                 A1220003  180 
      13.77      4.171      2.336                                 A1220003  181 
      13.77      4.274      2.256                                 A1220003  182 
      13.77      4.368      2.371                                 A1220003  183 
      13.77      4.472      2.297                                 A1220003  184 
      13.77      4.565      2.409                                 A1220003  185 
      13.77      4.665      2.241                                 A1220003  186 
      13.77      4.776      2.339                                 A1220003  187 
      13.77      4.890      2.070                                 A1220003  188 
      13.77      4.987      1.807                                 A1220003  189 
      13.77      5.094      1.814                                 A1220003  190 
      13.77      5.201      1.814                                 A1220003  191 
      13.77      5.305      1.754                                 A1220003  192 
      13.77      5.431      1.772                                 A1220003  193 
      13.77      5.518      1.719                                 A1220003  194 
      13.77      5.603      1.631                                 A1220003  195 
      13.77      5.708      1.593                                 A1220003  196 
      13.77      5.815      1.582                                 A1220003  197 
      13.77      5.920      1.526                                 A1220003  198 
      13.77      6.004      1.400                                 A1220003  199 
      13.77      6.107      1.313                                 A1220003  200 
      13.77      6.193      1.239                                 A1220003  201 
      13.77      6.297      1.169                                 A1220003  202 
      13.77      6.419      1.095                                 A1220003  203 
      13.77      6.505      1.015                                 A1220003  204 
      13.77      6.610      0.955                                 A1220003  205 
      13.77      6.713      0.854                                 A1220003  206 
      13.77      6.799      0.780                                 A1220003  207 
      13.77      6.921      0.721                                 A1220003  208 
      13.77      7.024      0.616                                 A1220003  209 
      13.77      7.110      0.549                                 A1220003  210 
      13.77      7.214      0.476                                 A1220003  211 
      13.77      7.300      0.402                                 A1220003  212 
      13.77      7.405      0.356                                 A1220003  213 
      13.77      7.489      0.210                                 A1220003  214 
      13.77      7.594      0.174                                 A1220003  215 
      13.77      7.699      0.136                                 A1220003  216 
      14.77      0.295      0.178                                 A1220003  217 
      14.77      0.304      0.420                                 A1220003  218 
      14.77      0.386      0.682                                 A1220003  219 
      14.77      0.476      0.713                                 A1220003  220 
      14.77      0.595      1.027                                 A1220003  221 
      14.77      0.704      1.090                                 A1220003  222 
      14.77      0.789      0.985                                 A1220003  223 
      14.77      0.904      1.191                                 A1220003  224 
      14.77      1.003      0.995                                 A1220003  225 
      14.77      1.103      1.261                                 A1220003  226 
      14.77      1.206      1.187                                 A1220003  227 
      14.77      1.306      1.467                                 A1220003  228 
      14.77      1.389      1.309                                 A1220003  229 
      14.77      1.502      1.459                                 A1220003  230 
      14.77      1.580      1.645                                 A1220003  231 
      14.77      1.688      1.658                                 A1220003  232 
      14.77      1.783      1.826                                 A1220003  233 
      14.77      1.891      1.861                                 A1220003  234 
      14.77      1.979      1.826                                 A1220003  235 
      14.77      2.086      1.822                                 A1220003  236 
      14.77      2.196      1.906                                 A1220003  237 
      14.77      2.293      2.115                                 A1220003  238 
      14.77      2.365      2.154                                 A1220003  239 
      14.77      2.490      2.147                                 A1220003  240 
      14.77      2.564      2.220                                 A1220003  241 
      14.77      2.677      1.915                                 A1220003  242 
      14.77      2.800      1.894                                 A1220003  243 
      14.77      2.876      1.996                                 A1220003  244 
      14.77      3.001      2.009                                 A1220003  245 
      14.77      3.095      2.135                                 A1220003  246 
      14.77      3.183      2.103                                 A1220003  247 
      14.77      3.268      2.019                                 A1220003  248 
      14.77      3.392      1.998                                 A1220003  249 
      14.77      3.500      2.030                                 A1220003  250 
      14.77      3.585      1.925                                 A1220003  251 
      14.77      3.689      1.851                                 A1220003  252 
      14.77      3.796      1.844                                 A1220003  253 
      14.77      3.900      1.781                                 A1220003  254 
      14.77      4.023      1.746                                 A1220003  255 
      14.77      4.092      1.676                                 A1220003  256 
      14.77      4.160      1.613                                 A1220003  257 
      14.77      4.301      1.577                                 A1220003  258 
      14.77      4.409      1.598                                 A1220003  259 
      14.77      4.530      1.511                                 A1220003  260 
      14.77      4.599      1.458                                 A1220003  261 
      14.77      4.704      1.392                                 A1220003  262 
      14.77      4.809      1.350                                 A1220003  263 
      14.77      4.896      1.297                                 A1220003  264 
      14.77      5.016      1.188                                 A1220003  265 
      14.77      5.121      1.122                                 A1220003  266 
      14.77      5.226      1.073                                 A1220003  267 
      14.77      5.330      0.999                                 A1220003  268 
      14.77      5.415      0.922                                 A1220003  269 
      14.77      5.502      0.852                                 A1220003  270 
      14.77      5.587      0.761                                 A1220003  271 
      14.77      5.710      0.712                                 A1220003  272 
      14.77      5.795      0.604                                 A1220003  273 
      14.77      5.918      0.568                                 A1220003  274 
      14.77      6.005      0.502                                 A1220003  275 
      14.77      6.107      0.379                                 A1220003  276 
      14.77      6.226      0.243                                 A1220003  277 
      14.77      6.296      0.201                                 A1220003  278 
      14.77      6.418      0.159                                 A1220003  279 
ENDDATA            263          0                                 A1220003  280 
ENDSUBENT          279          0                                 A122000399999 
ENDENTRY             3          0                                 A122099999999 
