ENTRY            A1230   20260217                             A133A1230000    1 
SUBENT        A1230001   20260217                             A133A1230001    1 
BIB                  8         23                                 A1230001    2 
TITLE      Structure of 7Be. (II) The 6Li(p,p")6Li** and          A1230001    3 
           4He(3He,p")6Li** reactions                             A1230001    4 
AUTHOR     (W.D.Harrison)                                         A1230001    5 
REFERENCE  (J,NP/A,92,260,1967)                                   A1230001    6 
           (T,HARRISON,1966) - Tables; technical details          A1230001    7 
REL-REF    (O,C1003001,W.D.Harrison+,J,PR,132,2607,1963) - ElasticA1230001    8 
           scattering of protons by Li6 (same data in Table 1 of  A1230001    9 
           thesis)                                                A1230001   10 
           (O,A1397001,W.D.Harrison+,J,NP/A,92,253,1967) -        A1230001   11 
             (I) The 6Li(p,p')6Li* reaction                       A1230001   12 
INSTITUTE  (1USACAL)                                              A1230001   13 
FACILITY   (VDGT,1USACAL)                                         A1230001   14 
METHOD     (PHD) In set of measurements the total cross section   A1230001   15 
           was determined by measuring at one angle the yield of  A1230001   16 
           the 3.56 MeV de-excitation gamma-rays to the 6Li       A1230001   17 
           ground state.                                          A1230001   18 
HISTORY    (19820511C) Compilation produced by Arzamas RFNC-VNIIEFA1230001   19 
           (19990305U)CNPD: corrected 4-dig. year and lower cases.A1230001   20 
           (20250831A) SD: Corrections in all Subents.            A1230001   21 
           Subent 002 was split in two.                           A1230001   22 
           (20260217A) SD: The digitized data were replaced with  A1230001   23 
           tabulated data from thesis. Corrections in all Subents.A1230001   24 
           Subent 006 added.                                      A1230001   25 
ENDBIB              23          0                                 A1230001   26 
NOCOMMON             0          0                                 A1230001   27 
ENDSUBENT           26          0                                 A123000199999 
SUBENT        A1230002   20260217                             A133A1230002    1 
BIB                  6         16                                 A1230002    2 
REACTION   (3-LI-6(P,INL)3-LI-6,PAR,DA,,LEG)                      A1230002    3 
COMMENT    At 5.80-MeV incident proton lab energy both the direct A1230002    4 
           measurement and the coincidence data were used in      A1230002    5 
           calculations.                                          A1230002    6 
MISC-COL   (MISC) 7Be center-of-momentum energy.                  A1230002    7 
ERR-ANALYS (ERR-1) Standard errors                                A1230002    8 
STATUS     (TABLE,,W.D.Harrison,T,HARRISON,1967) Table 6. Similar A1230002    9 
           data presented on fig.1 of NP/A,92,260,1967            A1230002   10 
           (DEP,A1230003) Angular distributions.                  A1230002   11 
           (DEP,A1230005) The coefficient of P0 (=the total c.m.  A1230002   12 
           cross section divided by 4Pi).                         A1230002   13 
HISTORY    (20250831A) SD: SF9=EXP deleted from REACTION code.    A1230002   14 
           STATUS updated. EN-CM -> E-EXC-CMP; EN-ERR -> E-ERR-DIGA1230002   15 
           Part of data moved to Subent 005. Data were redigitizedA1230002   16 
           (20260217A) SD: BIB updated. The digitized data were   A1230002   17 
           replaced with tabulated data from thesis.              A1230002   18 
ENDBIB              16          0                                 A1230002   19 
COMMON               2          3                                 A1230002   20 
E-LVL      EN-RSL                                                 A1230002   21 
MEV        MEV                                                    A1230002   22 
      3.562       10.                                             A1230002   23 
ENDCOMMON            3          0                                 A1230002   24 
DATA                 5         39                                 A1230002   25 
NUMBER     EN         DATA-CM    ERR-1      MISC                  A1230002   26 
NO-DIM     MEV        MB/SR      MB/SR      MEV                   A1230002   27 
         1.       5.00      -0.27       0.04       9.90           A1230002   28 
         1.       5.20      -0.58       0.12      10.07           A1230002   29 
         1.       5.40      -0.64       0.06      10.24           A1230002   30 
         1.       5.80      -0.88       0.04      10.58           A1230002   31 
         1.       6.05      -0.97       0.07      10.80           A1230002   32 
         1.       6.30      -0.79       0.06      11.01           A1230002   33 
         1.       6.55      -0.58       0.04      11.22           A1230002   34 
         1.       6.80      -0.55       0.04      11.44           A1230002   35 
         1.       7.20      -0.51       0.04      11.78           A1230002   36 
         1.       7.80      -0.43       0.04      12.30           A1230002   37 
         1.       8.60      -0.41       0.03      12.98           A1230002   38 
         1.       9.40      -0.42       0.03      13.67           A1230002   39 
         2.       5.00       0.23       0.04       9.90           A1230002   40 
         2.       5.20       0.41       0.15      10.07           A1230002   41 
         2.       5.40       0.81       0.06      10.24           A1230002   42 
         2.       5.80       1.38       0.05      10.58           A1230002   43 
         2.       6.05       1.42       0.08      10.80           A1230002   44 
         2.       6.30       0.94       0.06      11.01           A1230002   45 
         2.       6.55       0.69       0.05      11.22           A1230002   46 
         2.       6.80       0.71       0.05      11.44           A1230002   47 
         2.       7.20       0.64       0.05      11.78           A1230002   48 
         2.       7.80       0.50       0.05      12.30           A1230002   49 
         2.       8.60       0.36       0.04      12.98           A1230002   50 
         2.       9.40       0.16       0.03      13.67           A1230002   51 
         3.       5.00       0.06       0.06       9.90           A1230002   52 
         3.       5.20       0.38       0.12      10.07           A1230002   53 
         3.       5.40       0.18       0.08      10.24           A1230002   54 
         3.       5.80       0.40       0.04      10.58           A1230002   55 
         3.       6.05       0.44       0.09      10.80           A1230002   56 
         3.       6.30       0.18       0.08      11.01           A1230002   57 
         3.       6.55       0.21       0.06      11.22           A1230002   58 
         3.       6.80       0.29       0.05      11.44           A1230002   59 
         3.       7.20       0.24       0.06      11.78           A1230002   60 
         3.       7.80       0.10       0.06      12.30           A1230002   61 
         3.       8.60       0.17       0.04      12.98           A1230002   62 
         3.       9.40       0.31       0.03      13.67           A1230002   63 
         4.       7.80      -0.08       0.06      12.30           A1230002   64 
         4.       8.60      -0.07       0.05      12.98           A1230002   65 
         4.       9.40       0.06       0.05      13.67           A1230002   66 
ENDDATA             41          0                                 A1230002   67 
ENDSUBENT           66          0                                 A123000299999 
SUBENT        A1230003   20260217                             A133A1230003    1 
BIB                 12         47                                 A1230003    2 
REACTION   (3-LI-6(P,INL)3-LI-6,PAR,DA)                           A1230003    3 
SAMPLE     The 6Li targets used ranged in thickness from about    A1230003    4 
           30 to 130 ug/cm2. The lithium target thickness         A1230003    5 
           traversed by the beam was about 50 ug/cm2 in gamma-ray A1230003    6 
           measurements.                                          A1230003    7 
METHOD     The measurements were made at different times with     A1230003    8 
           different targets, although the procedures followed    A1230003    9 
           were quite similar.                                    A1230003   10 
           (COINC) The normalization of the angular distribution  A1230003   11 
           was determined from an angular distribution obtained   A1230003   12 
           later at the same energy by the direct measurement     A1230003   13 
           technique, This distribution in turn was normalized    A1230003   14 
           to the 6Li,(p,el)6Li cross section.                    A1230003   15 
DETECTOR   (NAICR) 5.08 by 5.08 cm and 7.62 by 7.62 cm.           A1230003   16 
           The gamma-rays were observed with a Harshaw 10.16-cm   A1230003   17 
           long by 10.16-cm diameter cylindrical Nal(T1) crystal  A1230003   18 
           mounted on a CBS 7819 photomultiplier tube.            A1230003   19 
           (SIBAR) Detector was used to monitor target thickness  A1230003   20 
           and beam integration.                                  A1230003   21 
MONITOR    (3-LI-6(P,EL)3-LI-6,,DA) One of the particle           A1230003   22 
           detectors used in the study of the 6Li(p,inl)6Li*      A1230003   23 
           reaction (see ref.) was used to monitor target         A1230003   24 
           thickness and beam integration. This was done by       A1230003   25 
           comparing the proton yield from the 6Li(p,el)6L1       A1230003   26 
           reaction with the previously determined cross          A1230003   27 
           section see ref.).                                     A1230003   28 
MONIT-REF  (C1003001,W.D.Harrison+,J,PR,132,2607,1963)            A1230003   29 
CORRECTION The energy scale given was corrected for target        A1230003   30 
           thickness.                                             A1230003   31 
FLAG       (1.) Measurement in coincidence                        A1230003   32 
           (2.) Direct measurement                                A1230003   33 
COMMENT    At 5.80 MeV the data from the coincidence              A1230003   34 
           measurements and from the direct measurements are      A1230003   35 
           given separately (see FLAG).                           A1230003   36 
ERR-ANALYS (ERR-1) The greater part of the standard error given   A1230003   37 
           for each point was estimated from the statistics of    A1230003   38 
           the number of coincidences obtained, and the smaller   A1230003   39 
           part from uncertainty in the correction for            A1230003   40 
           random coincidences.                                   A1230003   41 
           (ERR-2) Error in the normalization relative to         A1230003   42 
           the correct 6Li(p,el)6Li cross section.                A1230003   43 
STATUS     (TABLE,,W.D.Harrison,T,HARRISON,1967) Table 5. Part of A1230003   44 
           data presented on fig.2 of NP/A,92,260,1967            A1230003   45 
HISTORY    (20250831A) SD: SF9=EXP deleted from REACTION code.    A1230003   46 
           STATUS updated. COS-ERR -> COS-ERR-D; ERR-DIG added.   A1230003   47 
           (20260217A) SD: BIB updated. The digitized data were   A1230003   48 
           replaced with tabulated data from thesis.              A1230003   49 
ENDBIB              47          0                                 A1230003   50 
COMMON               2          3                                 A1230003   51 
E-LVL      EN-RSL                                                 A1230003   52 
MEV        MEV                                                    A1230003   53 
      3.562      0.010                                            A1230003   54 
ENDCOMMON            3          0                                 A1230003   55 
DATA                 6        132                                 A1230003   56 
EN         ANG        DATA-CM    ERR-1      ERR-2      FLAG       A1230003   57 
MEV        ADEG       MB/SR      MB/SR      PER-CENT   NO-DIM     A1230003   58 
       5.00      26.50       0.38       0.03         2.           A1230003   59 
       5.00       32.9       0.30       0.03         2.           A1230003   60 
       5.00       43.7       0.31       0.03         2.           A1230003   61 
       5.00       58.3       0.30       0.04         2.           A1230003   62 
       5.00       73.0       0.40       0.04         2.           A1230003   63 
       5.00       83.7       0.45       0.05         2.           A1230003   64 
       5.00       96.3       0.62       0.07         2.           A1230003   65 
       5.00      103.7       0.81       0.07         2.           A1230003   66 
       5.00      123.4       0.75       0.06         2.           A1230003   67 
       5.20       18.9       0.75       0.06        1.5           A1230003   68 
       5.20       27.1       0.45       0.05        1.5           A1230003   69 
       5.20       33.7       0.53       0.05        1.5           A1230003   70 
       5.20       44.8       0.24       0.02        1.5           A1230003   71 
       5.20       59.7       0.40       0.04        1.5           A1230003   72 
       5.20       74.7       0.67       0.07        1.5           A1230003   73 
       5.20       91.8       1.00       0.07        1.5           A1230003   74 
       5.20      105.9       1.32       0.10        1.5           A1230003   75 
       5.40       19.3       1.00       0.10         2.           A1230003   76 
       5.40       27.6       0.82       0.08         2.           A1230003   77 
       5.40       40.2       0.50       0.05         2.           A1230003   78 
       5.40       55.9       0.34       0.06         2.           A1230003   79 
       5.40       70.9       0.54      0.086         2.           A1230003   80 
       5.40       81.5       0.75       0.07         2.           A1230003   81 
       5.40      107.6       1.33       0.19         2.           A1230003   82 
       5.40      165.0       2.26       0.16         2.           A1230003   83 
       5.40      1271.       171.       0.12         2.           A1230003   84 
       5.80       19.8       1.76       0.17         2.         1.A1230003   85 
       5.80       19.8      1.631      0.054         2.         2.A1230003   86 
       5.80       28.3       1.12       0.08         2.         1.A1230003   87 
       5.80       28.3      1.340      0.047         2.         2.A1230003   88 
       5.80       35.2      0.916      0.045         2.         2.A1230003   89 
       5.80       35.2       0.96       0.10         2.         1.A1230003   90 
       5.80       41.2      0.735      0.035         2.         2.A1230003   91 
       5.80       41.2       0.93       0.13         2.         1.A1230003   92 
       5.80       46.8       0.55       0.06         2.         1.A1230003   93 
       5.80       46.8      0.537      0.038         2.         2.A1230003   94 
       5.80       52.1       0.31       0.05         2.         1.A1230003   95 
       5.80       52.1      0.464      0.029         2.         2.A1230003   96 
       5.80       62.4       0.39       0.04         2.         1.A1230003   97 
       5.80       62.4      0.396      0.028         2.         2.A1230003   98 
       5.80       67.5      0.476      0.035         2.         2.A1230003   99 
       5.80       67.5       0.45       0.03         2.         1.A1230003  100 
       5.80       72.6       0.68       0.06         2.         1.A1230003  101 
       5.80       83.4       1.03       0.08         2.         1.A1230003  102 
       5.80       83.4      1.064      0.052         2.         2.A1230003  103 
       5.80       89.2      1.250      0.056         2.         2.A1230003  104 
       5.80       89.2       1.28       0.06         2.         1.A1230003  105 
       5.80       95.4       1.47       0.10         2.         1.A1230003  106 
       5.80       95.4      1.465      0.064         2.         2.A1230003  107 
       5.80      109.7       2.03       0.09         2.         2.A1230003  108 
       5.80      109.7       2.07       0.07         2.         1.A1230003  109 
       5.80      118.5       2.30       0.10         2.         1.A1230003  110 
       5.80      118.5       2.19       0.09         2.         2.A1230003  111 
       5.80      129.1       2.47       0.12         2.         2.A1230003  112 
       5.80      129.1       2.75       0.10         2.         1.A1230003  113 
       6.05       20.0       1.84       0.18        1.5           A1230003  114 
       6.05       28.7       1.26       0.13        1.5           A1230003  115 
       6.05       41.7       0.67       0.07        1.5           A1230003  116 
       6.05       52.7       0.42       0.04        1.5           A1230003  117 
       6.05       68.2       0.54       0.06        1.5           A1230003  118 
       6.05       84.3       1.03       0.11        1.5           A1230003  119 
       6.05       96.4       1.68       0.12        1.5           A1230003  120 
       6.05      110.7       2.08       0.12        1.5           A1230003  121 
       6.05      130.0       2.71       0.16        1.5           A1230003  122 
       6.05      165.0       3.37       0.18        1.5           A1230003  123 
       6.30      20.20       1.04       0.10        1.5           A1230003  124 
       6.30       28.9       0.84       0.08        1.5           A1230003  125 
       6.30       47.8       0.43       0.06        1.5           A1230003  126 
       6.30       63.6       0.38       0.04        1.5           A1230003  127 
       6.30       79.4       0.67       0.07        1.5           A1230003  128 
       6.30       97.1       1.21       0.10        1.5           A1230003  129 
       6.30      120.1       1.77       0.11        1.5           A1230003  130 
       6.30      165.0       2.54       0.15        1.5           A1230003  131 
       6.55       20.3       0.94       0.09         2.           A1230003  132 
       6.55       29.2       0.59       0.06         2.           A1230003  133 
       6.55       36.2       0.55       0.06         2.           A1230003  134 
       6.55       48.1       0.29       0.03         2.           A1230003  135 
       6.55       69.3       0.40       0.05         2.           A1230003  136 
       6.55       85.6       0.71       0.07         2.           A1230003  137 
       6.55      104.5       0.96       0.08         2.           A1230003  138 
       6.55      120.7       1.36       0.10         2.           A1230003  139 
       6.55      145.1       1.73       0.12         2.           A1230003  140 
       6.55      165.0       1.86       0.11         2.           A1230003  141 
       6.80       20.5       0.97       0.06         2.           A1230003  142 
       6.80       36.4       0.53       0.04         2.           A1230003  143 
       6.80       48.5       0.33       0.03         2.           A1230003  144 
       6.80       64.5       0.31       0.05         2.           A1230003  145 
       6.80       75.0       0.44       0.03         2.           A1230003  146 
       6.80       92.0       0.90       0.06         2.           A1230003  147 
       6.80      105.0       1.09       0.07         2.           A1230003  148 
       6.80      131.6       1.49       0.10         2.           A1230003  149 
       6.80      165.0       1.81       0.12         2.           A1230003  150 
       7.20       20.7       0.88       0.08         2.           A1230003  151 
       7.20       29.6       0.70       0.06         2.           A1230003  152 
       7.20       43.1       0.39       0.04         2.           A1230003  153 
       7.20       59.8       0.30       0.04         2.           A1230003  154 
       7.20       81.1       0.56       0.05         2.           A1230003  155 
       7.20       98.9       0.89       0.08         2.           A1230003  156 
       7.20      121.9       1.34       0.12         2.           A1230003  157 
       7.20      145.9       1.52       0.10         2.           A1230003  158 
       7.20      165.0       1.71       0.12         2.           A1230003  159 
       7.80       20.9       0.60       0.07        1.5           A1230003  160 
       7.80       29.9       0.52       0.06        1.5           A1230003  161 
       7.80       43.5       0.38       0.05        1.5           A1230003  162 
       7.80       54.9       0.27       0.03        1.5           A1230003  163 
       7.80       70.9       0.34       0.06        1.5           A1230003  164 
       7.80       76.3       0.28       0.04        1.5           A1230003  165 
       7.80       93.4       0.69       0.08        1.5           A1230003  166 
       7.80      114.0       0.94       0.09        1.5           A1230003  167 
       7.80      132.8       1.10       0.11        1.5           A1230003  168 
       7.80      165.0       1.39       0.11        1.5           A1230003  169 
       8.60       21.1       0.47       0.05        1.5           A1230003  170 
       8.60       37.5       0.38       0.06        1.5           A1230003  171 
       8.60       49.8       0.27       0.06        1.5           A1230003  172 
       8.60       55.4       0.18       0.03        1.5           A1230003  173 
       8.60       66.2       0.23       0.03        1.5           A1230003  174 
       8.60       80.5       0.37       0.07        1.5           A1230003  175 
       8.60      100.4       0.72       0.06        1.5           A1230003  176 
       8.60      123.3       0.94       0.06        1.5           A1230003  177 
       8.60      146.9       1.02       0.07        1.5           A1230003  178 
       8.60      165.0       1.10       0.07        1.5           A1230003  179 
       9.40       21.2       0.35       0.05        2.5           A1230003  180 
       9.40       30.4       0.32       0.05        2.5           A1230003  181 
       9.40       50.1       0.08       0.04        2.5           A1230003  182 
       9.40       55.8       0.15       0.02        2.5           A1230003  183 
       9.40       61.3       0.20       0.02        2.5           A1230003  184 
       9.40       72.0       0.30       0.04        2.5           A1230003  185 
       9.40       88.7       0.68       0.05        2.5           A1230003  186 
       9.40      107.7       0.78       0.05        2.5           A1230003  187 
       9.40      123.7       0.84       0.05        2.5           A1230003  188 
       9.40      147.2       0.85       0.05        2.5           A1230003  189 
       9.40      165.0       0.84       0.05        2.5           A1230003  190 
ENDDATA            134          0                                 A1230003  191 
ENDSUBENT          190          0                                 A123000399999 
SUBENT        A1230004   20260217                             A133A1230004    1 
BIB                  9         22                                 A1230004    2 
REACTION   (2-HE-4(HE3,P)3-LI-6,PAR,SIG,,D4PI)                    A1230004    3 
SAMPLE     Gas target 4He. The gas pressure was 8 cm of mercury.  A1230004    4 
           Tantalum was used for the target tube in order to      A1230004    5 
           reduce background radiation produced by particles      A1230004    6 
           striking its walls.                                    A1230004    7 
INC-SOURCE  Negatively charged 3He ions                           A1230004    8 
DETECTOR   (NAICR) 7.62 by 7.62 cm.                               A1230004    9 
PART-DET   (G)                                                    A1230004   10 
ERR-ANALYS (ERR-2) The standard error given for each point was    A1230004   11 
           estimated from a combined statistical and background   A1230004   12 
           error.                                                 A1230004   13 
           (ERR-1) The total normalization standard error.        A1230004   14 
           (ERR-3) Error due to gain shift and uncertainty in     A1230004   15 
           pressure measurement and in beam integration.          A1230004   16 
MISC-COL   (MISC) 7Be center-of-momentum energy.                  A1230004   17 
STATUS     (TABLE,,W.D.Harrison,T,HARRISON,1967) Table 7. Same    A1230004   18 
           data presented on fig.3 of NP/A,92,260,1967            A1230004   19 
HISTORY    (20250831A) SD: SF9=EXP deleted from REACTION code.    A1230004   20 
           STATUS updated. EN-CM -> E-EXC-CMP; EN-ERR -> E-ERR-DIGA1230004   21 
           Part of data moved to Subent 005. Data were redigitizedA1230004   22 
           (20260217A) SD: BIB updated. The digitized data were   A1230004   23 
           replaced with tabulated data from thesis.              A1230004   24 
ENDBIB              22          0                                 A1230004   25 
COMMON               4          3                                 A1230004   26 
E-LVL      ERR-2      ERR-3      EN-RSL                           A1230004   27 
MEV        PER-CENT   PER-CENT   MEV                              A1230004   28 
       3.56     20.           1.5      0.020                      A1230004   29 
ENDCOMMON            3          0                                 A1230004   30 
DATA                 4         31                                 A1230004   31 
EN         DATA       ERR-1      MISC                             A1230004   32 
MEV        MB/SR      MB/SR      MEV                              A1230004   33 
      13.81      0.049      0.002       9.48                      A1230004   34 
      14.01      0.095      0.003       9.59                      A1230004   35 
      14.21      0.152      0.005       9.71                      A1230004   36 
      14.42      0.218      0.006       9.83                      A1230004   37 
      14.62      0.264      0.005       9.95                      A1230004   38 
      14.82      0.311      0.006      10.06                      A1230004   39 
      15.02      0.356      0.007      10.17                      A1230004   40 
      15.22      0.404      0.008      10.28                      A1230004   41 
      15.43      0.443      0.009      10.40                      A1230004   42 
      15.63      0.479      0.009      10.52                      A1230004   43 
      15.73      0.492      0.009      10.58                      A1230004   44 
      15.83      0.511      0.009      10.63                      A1230004   45 
      15.93      0.492      0.009      10.69                      A1230004   46 
      16.03      0.485      0.009      10.75                      A1230004   47 
      16.13      0.470      0.008      10.80                      A1230004   48 
      16.23      0.465      0.008      10.86                      A1230004   49 
      16.33      0.445      0.009      10.92                      A1230004   50 
      16.44      0.435      0.009      10.98                      A1230004   51 
      16.54      0.411      0.008      11.04                      A1230004   52 
      16.64      0.419      0.008      11.10                      A1230004   53 
      16.74      0.409      0.008      11.15                      A1230004   54 
      16.84      0.422      0.008      11.21                      A1230004   55 
      16.94      0.419      0.008      11.27                      A1230004   56 
      17.04      0.415      0.608      11.32                      A1230004   57 
      17.24      0.410      0.008      11.44                      A1230004   58 
      17.44      0.384      0.008      11.55                      A1230004   59 
      17.64      0.380      0.007      11.67                      A1230004   60 
      17.84      0.368      0.007      11.78                      A1230004   61 
      18.05      0.369      0.007      11.90                      A1230004   62 
      18.25      0.370      0.007      12.02                      A1230004   63 
      18.45      0.362      0.007      12.13                      A1230004   64 
ENDDATA             33          0                                 A1230004   65 
ENDSUBENT           64          0                                 A123000499999 
SUBENT        A1230005   20260217                             A133A1230005    1 
BIB                  9         23                                 A1230005    2 
REACTION   (3-LI-6(P,INL)3-LI-6,PAR,SIG,,D4PI)                    A1230005    3 
SAMPLE     The lithium target thickness traversed by the beam     A1230005    4 
           was about 50 ug/cm2 in gamma-ray measurements.         A1230005    5 
DETECTOR   (NAICR) 5.08 by 5.08 cm and 7.62 by 7.62 cm.           A1230005    6 
FLAG       (1.) Data from gamma-ray measurements with             A1230005    7 
           5.08 x 5.08 cm NaI(Tl);                                A1230005    8 
           (2.) Data from gamma-ray measurements with             A1230005    9 
           7.62 x 7.62 cm NaI(Tl).                                A1230005   10 
MONITOR    (3-LI-6(P,EL)3-LI-6,,DA) Normalization to the angular  A1230005   11 
           distribution data at 5.80 MeV obtained from particle   A1230005   12 
           measurements.                                          A1230005   13 
MISC-COL   (MISC) 7Be center-of-momentum energy.                  A1230005   14 
ERR-ANALYS (ERR-1) The estimated normalization standard errors    A1230005   15 
           are those associated with the normalization of these   A1230005   16 
           data to the angular distribution data at 5.80 MeV      A1230005   17 
           obtained from particle measurements.                   A1230005   18 
           (ERR-2) Standard errors                                A1230005   19 
STATUS     (TABLE,,W.D.Harrison,T,HARRISON,1967) Table 4. Similar A1230005   20 
           data presented on fig.1 of NP/A,92,260,1967            A1230005   21 
           (DEP,A1230002) P1-P4 coeffs.                           A1230005   22 
HISTORY    (20250831T) SD: Part of Subent 002.                    A1230005   23 
           (20260217A) SD: BIB updated. The digitized data were   A1230005   24 
           replaced with tabulated data from thesis.              A1230005   25 
ENDBIB              23          0                                 A1230005   26 
COMMON               3          3                                 A1230005   27 
E-LVL      EN-ERR     ERR-1                                       A1230005   28 
MEV        MEV        MB/SR                                       A1230005   29 
      3.562       0.03        3.5                                 A1230005   30 
ENDCOMMON            3          0                                 A1230005   31 
DATA                 5         40                                 A1230005   32 
EN         DATA       ERR-2      FLAG       MISC                  A1230005   33 
MEV        MB/SR      MB/SR      NO-DIM     MEV                   A1230005   34 
       4.26     0.0042     0.0007         1.       9.26           A1230005   35 
       4.31     0.0069     0.0007         1.       9.31           A1230005   36 
       4.36     0.0165     0.0012         1.       9.35           A1230005   37 
       4.41     0.0342     0.0014         1.       9.39           A1230005   38 
       4.46     0.0569     0.0020         1.       3.43           A1230005   39 
       4.51     0.0842     0.0029         1.       9.48           A1230005   40 
       4.56     0.1143     0.0040         1.       9.52           A1230005   41 
       4.77      0.278      0.009         1.       9.69           A1230005   42 
       4.80      0.303      0.011         2.       9.72           A1230005   43 
       4.97      0.491      0.015         1.       9.87           A1230005   44 
       5.00      0.538      0.016         2.       9.90           A1230005   45 
       5.17      0.732      0.022         1.      10.04           A1230005   46 
       5.20      0.767      0.027         2.      10.07           A1230005   47 
       5.30      0.890      0.034         2.      10.15           A1230005   48 
       5.37      0.901      0.027         1.      10.21           A1230005   49 
       5.40      0.985      0.042         2.      10.24           A1230005   50 
       5.57      1.166      0.035         1.      10.38           A1230005   51 
       5.60      1.197      0.042         2.      10.41           A1230005   52 
       5.70      1.282      0.045         2.      10.50           A1230005   53 
       5.77      1.290      0.039         1.      10.55           A1230005   54 
       5.80      1.310      0.046         2.      10.58           A1230005   55 
       5.97      1.278      0.038         1.      10.72           A1230005   56 
       6.00      1.342      0.047         2.      10.75           A1230005   57 
       6.10      1.295      0.045         2.      10.84           A1230005   58 
       6.18      1.142      0.034         1.      10.90           A1230005   59 
       6.20      1.207      0.042         2.      10.92           A1230005   60 
       6.30      0.939      0.033         2.      11.01           A1230005   61 
       6.38      0.765      0.038         1.      11.07           A1230005   62 
       6.40      0.815      0.029         2.      11.09           A1230005   63 
       6.50      0.760      0.027         2.      11.18           A1230005   64 
       6.58      0.801      0.040         1.      11.25           A1230005   65 
       6.60      0.758      0.028         2.      11.27           A1230005   66 
       6.78      0.775      0.039         1.      11.42           A1230005   67 
       6.80      0.736      0.027         2.      11.44           A1230005   68 
       6.98      0.785      0.047         1.      11.59           A1230005   69 
       7.00      0.704      0.027         2.      11.61           A1230005   70 
       7.20      0.675      0.028         2.      11.78           A1230005   71 
       7.40      0.653      0.038         2.      11.96           A1230005   72 
       7.60      0.650      0.030         2.      11.13           A1230005   73 
       7.80      0.648      0.037         2.      12.30           A1230005   74 
ENDDATA             42          0                                 A1230005   75 
ENDSUBENT           74          0                                 A123000599999 
SUBENT        A1230006   20260217                             A133A1230006    1 
BIB                  8         19                                 A1230006    2 
REACTION   (3-LI-6(P,HE3)2-HE-4,,DA)                              A1230006    3 
SAMPLE     (3-LI-6,ENR=0.99) Targets of 6Li (isotopic abundance   A1230006    4 
           99%) with the thickness from 70 to 300 ug/cm2 were     A1230006    5 
           prepared by evaporation in situ on 500 Angstr. thick   A1230006    6 
           nickel foils.                                          A1230006    7 
           These were mounted over 7.9-mm diameter holes punched  A1230006    8 
           in 0.18-mm thick tantalum.                             A1230006    9 
DETECTOR   (SIBAR) Two silicon surface-barrier detectors, each    A1230006   10 
           with a resolution of about 40 to 50 keV, were used.    A1230006   11 
           One at a fixed angle as a target monitor.              A1230006   12 
MONITOR    (3-LI-6(P,EL)3-LI-6,,DA)                               A1230006   13 
MONIT-REF  (C1003001,W.D.Harrison+,J,PR,132,2607,1963)            A1230006   14 
ERR-ANALYS (ERR-1) The estimated normalization standard errors    A1230006   15 
           are those associated with the normalization of these   A1230006   16 
           data to the angular distribution data at 5.80 MeV      A1230006   17 
           obtained from particle measurements.                   A1230006   18 
           (ERR-2) Standard errors                                A1230006   19 
STATUS     (TABLE,,W.D.Harrison,T,HARRISON,1967) Table 7          A1230006   20 
HISTORY    (20260217C) SD:                                        A1230006   21 
ENDBIB              19          0                                 A1230006   22 
COMMON               2          3                                 A1230006   23 
EN-ERR     ERR-1                                                  A1230006   24 
MEV        MB/SR                                                  A1230006   25 
       0.03        3.5                                            A1230006   26 
ENDCOMMON            3          0                                 A1230006   27 
DATA                 4         56                                 A1230006   28 
EN         ANG        DATA       ERR-2                            A1230006   29 
MEV        ADEG       MB/SR      MB/SR                            A1230006   30 
       2.60        7.7      12.28         4.                      A1230006   31 
       2.60       11.0      12.53         4.                      A1230006   32 
       2.60       19.3      10.58         4.                      A1230006   33 
       2.60       28.2      10.27         4.                      A1230006   34 
       2.60       30.7       9.75        3.5                      A1230006   35 
       2.60       38.1      10.22       1.75                      A1230006   36 
       2.60       44.6      10.32       1.75                      A1230006   37 
       2.60       50.6      10.46       1.75                      A1230006   38 
       2.60       56.3      10.29       1.75                      A1230006   39 
       2.60       61.8      10.26       1.75                      A1230006   40 
       2.60       67.2      10.10       1.75                      A1230006   41 
       2.60       72.6      10.00       1.75                      A1230006   42 
       2.60       78.1       9.86       1.75                      A1230006   43 
       2.60       80.1       9.54       1.75                      A1230006   44 
       2.60       83.6       9.19       1.75                      A1230006   45 
       2.60       85.7       9.34       1.75                      A1230006   46 
       2.60       89.4       9.19       1.75                      A1230006   47 
       2.60       91.2       8.99       1.75                      A1230006   48 
       2.60       95.3       8.70       1.75                      A1230006   49 
       2.60       97.8       8.64       1.75                      A1230006   50 
       2.60      101.6       8.65       1.75                      A1230006   51 
       2.60      105.0       8.60       1.75                      A1230006   52 
       2.60      108.4       8.68       1.75                      A1230006   53 
       2.60      112.6       8.79       1.75                      A1230006   54 
       2.60      115.9       8.72       1.75                      A1230006   55 
       2.60      121.1       8.50         2.                      A1230006   56 
       2.60      131.7       8.84        2.5                      A1230006   57 
       2.60      145.5       8.53         3.                      A1230006   58 
       2.88       10.6      10.38         6.                      A1230006   59 
       2.88       19.0      10.05         6.                      A1230006   60 
       2.88       21.4       8.31        10.                      A1230006   61 
       2.88       27.8       9.44         5.                      A1230006   62 
       2.88       30.7       9.05         4.                      A1230006   63 
       2.88       34.6       9.64         5.                      A1230006   64 
       2.88       38.1       9.42         2.                      A1230006   65 
       2.88       44.6      10.10         2.                      A1230006   66 
       2.88       50.6      10.40         2.                      A1230006   67 
       2.88       56.3      10.40         2.                      A1230006   68 
       2.88       61.8      10.39         2.                      A1230006   69 
       2.88       67.2      10.04         2.                      A1230006   70 
       2.88       72.6       9.76         2.                      A1230006   71 
       2.88       78.1       9.65         2.                      A1230006   72 
       2.88       83.6       9.10         2.                      A1230006   73 
       2.88       84.7       9.09         2.                      A1230006   74 
       2.88       89.3       9.01         2.                      A1230006   75 
       2.88       90.9       8.60         2.                      A1230006   76 
       2.88       95.3       8.75         2.                      A1230006   77 
       2.88       97.4       8.55         2.                      A1230006   78 
       2.88      101.6       8.42         2.                      A1230006   79 
       2.88      104.2       8.35         2.                      A1230006   80 
       2.88      108.4       8.25         2.                      A1230006   81 
       2.88      112.1       8.16         2.                      A1230006   82 
       2.88      120.4       8.40         2.                      A1230006   83 
       2.88      131.1       8.35         2.                      A1230006   84 
       2.88      145.1       8.15         2.                      A1230006   85 
       2.88      147.7       8.70         6.                      A1230006   86 
ENDDATA             58          0                                 A1230006   87 
ENDSUBENT           86          0                                 A123000699999 
ENDENTRY             6          0                                 A123099999999 
