ENTRY            A1240   20250903                             A124A1240000    1 
SUBENT        A1240001   20250903                             A124A1240001    1 
BIB                  8         17                                 A1240001    2 
TITLE      Cross section of the capture reaction                  A1240001    3 
           3He(alpha,gamma)7Be                                    A1240001    4 
AUTHOR     (R.G.H.Robertson,P.Dyer,T.J.Bowles,R.E.Brown,N.Jarmie, A1240001    5 
           C.J.Maggiore,S.M.Austin)                               A1240001    6 
REFERENCE  (J,PR/C,27,11,1983)                                    A1240001    7 
INSTITUTE  (1USALAS,1USAMHG)                                      A1240001    8 
FACILITY   (VDG,1USALAS)                                          A1240001    9 
SAMPLE     The cells were filled with high-purity gases (3He      A1240001   10 
           nominally 99.9%) isotopically and chemically pure,     A1240001   11 
           4He nominally 99.998% chemically pure.                 A1240001   12 
DETECTOR   (GELI,NAICR) The cells were counted with a large Ge(Li)A1240001   13 
           detector whose nominal efficiency at 1333 keV was 22%  A1240001   14 
           that of a 7.6 cm diam. by 7.6 cm deep NaI(Tl) detector A1240001   15 
           at 25 cm, and whose resolution was 1.3 keV at 478 keV. A1240001   16 
HISTORY    (19870817C) Compilation produced by Arzamas RFNC-VNIIEFA1240001   17 
           (19990305U)CNPD: corrected 4-dig. year and lower cases.A1240001   18 
           (20250903A) SD: Corrections in all Subents.            A1240001   19 
ENDBIB              17          0                                 A1240001   20 
NOCOMMON             0          0                                 A1240001   21 
ENDSUBENT           20          0                                 A124000199999 
SUBENT        A1240002   20250903                             A124A1240002    1 
BIB                  4          6                                 A1240002    2 
REACTION   (2-HE-3(A,G)4-BE-7,,SIG)                               A1240002    3 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1240002    4 
STATUS     (TABLE,,R.G.H.Robertson+,J,PR/C,27,11,1983) text p.14  A1240002    5 
HISTORY    (20250903A) SD: SF9=EXP deleted from REACTION code.    A1240002    6 
           STATUS updated. ERR-T -> DATA-ERR. Values were         A1240002    7 
           updated according to the presentation in the article.  A1240002    8 
ENDBIB               6          0                                 A1240002    9 
NOCOMMON             0          0                                 A1240002   10 
DATA                 3          1                                 A1240002   11 
EN-CM      DATA       DATA-ERR                                    A1240002   12 
MEV        MICRO-B    MICRO-B                                     A1240002   13 
      0.897     1.81        10.                                   A1240002   14 
ENDDATA              3          0                                 A1240002   15 
ENDSUBENT           14          0                                 A124000299999 
ENDENTRY             2          0                                 A124099999999 
