ENTRY            A1242   20250903                             A124A1242000    1 
SUBENT        A1242001   20250903                             A124A1242001    1 
BIB                  9         13                                 A1242001    2 
TITLE      Deuteron-proton scattering at 11.7 MeV                 A1242001    3 
AUTHOR     (R.O.Kerman,R.Nilson)                                  A1242001    4 
REFERENCE  (J,PR,107,200,1957)                                    A1242001    5 
INSTITUTE  (1USAUI )                                              A1242001    6 
FACILITY   (CYCLO,1USAUI )                                        A1242001    7 
SAMPLE     Hydrogen gas                                           A1242001    8 
METHOD     (EXTB)                                                 A1242001    9 
DETECTOR   (PLATE) Six 50-micron Ilford C-2 nuclear plates were   A1242001   10 
           used. The 30 nuclear plates resulting from five        A1242001   11 
           different runs were analyzed.                          A1242001   12 
HISTORY    (19880909C) Compilation produced by Arzamas RFNC-VNIIEFA1242001   13 
           (19990305U)CNPD: corrected 4-dig. year and lower cases.A1242001   14 
           (20250903A) SD: Corrections in all Subents.            A1242001   15 
ENDBIB              13          0                                 A1242001   16 
NOCOMMON             0          0                                 A1242001   17 
ENDSUBENT           16          0                                 A124200199999 
SUBENT        A1242002   20250903                             A124A1242002    1 
BIB                  5         11                                 A1242002    2 
REACTION   (1-H-2(P,EL)1-H-2,,DA)                                 A1242002    3 
ERR-ANALYS (DATA-ERR) Error includes statistical error, human     A1242002    4 
           error in counting, uncertainty in measurement of       A1242002    5 
           angles, geometrical dimensions, total charge, gas      A1242002    6 
           pressure, and temperature, as well as an assumed 15%   A1242002    7 
           error in each correction.                              A1242002    8 
FLAG       (1.) High-angle run                                    A1242002    9 
           (2.) Low-angle run                                     A1242002   10 
STATUS     (TABLE,,R.O.Kerman+,J,PR,107,200,1957) Table I         A1242002   11 
HISTORY    (20250903A) SD: SF9=EXP deleted from REACTION code.    A1242002   12 
           STATUS updated. ERR-T -> DATA-ERR.                     A1242002   13 
ENDBIB              11          0                                 A1242002   14 
COMMON               2          3                                 A1242002   15 
EN         EN-ERR                                                 A1242002   16 
MEV        MEV                                                    A1242002   17 
  11.70     0.15                                                  A1242002   18 
ENDCOMMON            3          0                                 A1242002   19 
DATA                 4         18                                 A1242002   20 
ANG-CM     DATA-CM    DATA-ERR   FLAG                             A1242002   21 
ADEG       MB/SR      MB/SR      NO-DIM                           A1242002   22 
      70.02      103.0        1.5         1.                      A1242002   23 
      80.00      81.62       0.82         1.                      A1242002   24 
      90.00      65.61       0.68         1.                      A1242002   25 
     100.00      50.97       0.56         1.                      A1242002   26 
     104.46      47.37       0.53         1.                      A1242002   27 
     110.00      45.19       0.52         1.                      A1242002   28 
     114.00      43.12       0.49         1.                      A1242002   29 
     120.00       44.3        0.9         1.                      A1242002   30 
     120.00       45.0        0.7         2.                      A1242002   31 
     125.00      51.09       0.55         1.                      A1242002   32 
     125.00      50.31       0.54         2.                      A1242002   33 
     130.00      59.85       0.64         1.                      A1242002   34 
     130.00      58.10       0.59         2.                      A1242002   35 
     134.00      71.67       0.73         1.                      A1242002   36 
     138.00      81.76       0.82         2.                      A1242002   37 
     138.06      83.21       0.90         1.                      A1242002   38 
     144.00      104.9        1.0         2.                      A1242002   39 
     150.00      135.8        2.4         2.                      A1242002   40 
ENDDATA             20          0                                 A1242002   41 
ENDSUBENT           40          0                                 A124200299999 
ENDENTRY             2          0                                 A124299999999 
