ENTRY            A1257   20250904                             A124A1257000    1 
SUBENT        A1257001   20250904                             A124A1257001    1 
BIB                 10         15                                 A1257001    2 
TITLE      Evidence for a T=1/2 resonance in the 3He system       A1257001    3 
AUTHOR     (A.van der Woude, M.L.Halbert, C.R.Bingham, B.D.Belt)  A1257001    4 
REFERENCE  (J,PRL,26,909,1971)                                    A1257001    5 
INSTITUTE  (1USAORL)                                              A1257001    6 
FACILITY   (ISOCY,1USAORL)                                        A1257001    7 
SAMPLE     Polystyrene target(CH) of about 100 ug/cm2             A1257001    8 
METHOD     (BCINT,EXTB)                                           A1257001    9 
DETECTOR   (MAGSP)                                                A1257001   10 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1257001   11 
HISTORY    (19871215C) Compilation produced by Arzamas RFNC-VNIIEFA1257001   12 
           (19961207A) Inserted Subent 003,004                    A1257001   13 
           (19970206U) Last checking has been done.               A1257001   14 
           (19990315U)CNPD: corrected 4-dig. year and lower cases.A1257001   15 
           (20250904A) SD: Corrections in all Subents.            A1257001   16 
           Subents 003 and 004 were merged.                       A1257001   17 
ENDBIB              15          0                                 A1257001   18 
NOCOMMON             0          0                                 A1257001   19 
ENDSUBENT           18          0                                 A125700199999 
SUBENT        A1257002   20250904                             A124A1257002    1 
BIB                  3          5                                 A1257002    2 
REACTION   (1-H-1(D,G)2-HE-3,,SIG)                                A1257002    3 
STATUS     (TABLE,,A.van der Woude+,J,PRL,26,909,1971) Table I    A1257002    4 
HISTORY    (20250904A) SD: SF9=EXP deleted from REACTION code.    A1257002    5 
           STATUS updated. ERR-T -> DATA-ERR. Data were updated   A1257002    6 
           according to the presentation in the table.            A1257002    7 
ENDBIB               5          0                                 A1257002    8 
NOCOMMON             0          0                                 A1257002    9 
DATA                 3          4                                 A1257002   10 
EN         DATA       DATA-ERR                                    A1257002   11 
MEV        MICRO-B    MICRO-B                                     A1257002   12 
    19.8        11.18        0.77                                 A1257002   13 
    29.6        10.17        0.67                                 A1257002   14 
    41.1        11.04        0.80                                 A1257002   15 
    45.2        13.55        1.00                                 A1257002   16 
ENDDATA              6          0                                 A1257002   17 
ENDSUBENT           16          0                                 A125700299999 
SUBENT        A1257003   20250904                             A124A1257003    1 
BIB                  4          8                                 A1257003    2 
REACTION   (1-H-1(D,G)2-HE-3,,DA)                                 A1257003    3 
ERR-ANALYS (ERR-1) Error in the absolute cross section not        A1257003    4 
           included in DATA-ERR                                   A1257003    5 
STATUS     (CURVE,,A.van der Woude+,J,PRL,26,909,1971) Figure 2   A1257003    6 
HISTORY    (20250904A) SD: SF9=EXP deleted from REACTION code.    A1257003    7 
           STATUS updated. Data from Subent 004 were added.       A1257003    8 
           DATA-ERR->ERR-DIG;DATA-ERR1->DATA-ERR;DATA-ERR1->ERR-1.A1257003    9 
           ANG-ERR -> ANG-ERR-D. Data were re-digitized.          A1257003   10 
ENDBIB               8          0                                 A1257003   11 
COMMON               3          3                                 A1257003   12 
ANG-ERR-D  ERR-DIG    ERR-1                                       A1257003   13 
ADEG       MU-B/SR    PER-CENT                                    A1257003   14 
 0.3          0.004       8.                                      A1257003   15 
ENDCOMMON            3          0                                 A1257003   16 
DATA                 4         69                                 A1257003   17 
EN         ANG-CM     DATA-CM    DATA-ERR                         A1257003   18 
MEV        ADEG       MU-B/SR    MU-B/SR                          A1257003   19 
       41.1        4.4      0.063      0.019                      A1257003   20 
       41.1       11.6      0.175      0.023                      A1257003   21 
       41.1       20.1      0.302      0.028                      A1257003   22 
       41.1       23.9      0.363      0.038                      A1257003   23 
       41.1       28.2      0.391      0.038                      A1257003   24 
       41.1       31.1      0.410      0.056                      A1257003   25 
       41.1       33.4      0.415      0.052                      A1257003   26 
       41.1       35.3      0.410      0.056                      A1257003   27 
       41.1       37.2      0.466      0.038                      A1257003   28 
       41.1       57.2      0.781      0.047                      A1257003   29 
       41.1       59.1      0.818      0.052                      A1257003   30 
       41.1       72.9      0.964      0.047                      A1257003   31 
       41.1       74.8      1.062      0.047                      A1257003   32 
       41.1       77.2      1.077      0.047                      A1257003   33 
       41.1       79.1      1.180      0.047                      A1257003   34 
       41.1       81.0      1.180      0.052                      A1257003   35 
       41.1       82.9      1.128      0.061                      A1257003   36 
       41.1       85.3      1.123      0.052                      A1257003   37 
       41.1       87.2      1.156      0.061                      A1257003   38 
       41.1       95.3      1.222      0.052                      A1257003   39 
       41.1       97.2      1.250      0.056                      A1257003   40 
       41.1       99.1      1.222      0.052                      A1257003   41 
       41.1      101.0      1.208      0.052                      A1257003   42 
       41.1      102.9      1.259      0.052                      A1257003   43 
       41.1      122.8      1.127      0.038                      A1257003   44 
       41.1      124.7      0.963      0.038                      A1257003   45 
       41.1      126.5      0.949      0.038                      A1257003   46 
       41.1      138.9      0.827      0.028                      A1257003   47 
       41.1      140.8      0.728      0.028                      A1257003   48 
       41.1      142.6      0.672      0.028                      A1257003   49 
       41.1      145.0      0.615      0.033                      A1257003   50 
       41.1      146.9      0.554      0.028                      A1257003   51 
       41.1      148.8      0.549      0.033                      A1257003   52 
       41.1      152.1      0.446      0.023                      A1257003   53 
       41.1      155.9      0.347      0.023                      A1257003   54 
       41.1      160.2      0.305      0.019                      A1257003   55 
       41.1      163.9      0.220      0.023                      A1257003   56 
       41.1      167.7      0.173      0.014                      A1257003   57 
       41.1      174.8      0.070      0.019                      A1257003   58 
       45.2        4.9      0.087      0.014                      A1257003   59 
       45.2       11.1      0.245      0.051                      A1257003   60 
       45.2       13.4      0.333      0.046                      A1257003   61 
       45.2       17.2      0.329      0.056                      A1257003   62 
       45.2       19.1      0.403      0.056                      A1257003   63 
       45.2       20.9      0.324      0.056                      A1257003   64 
       45.2       54.8      0.895      0.074                      A1257003   65 
       45.2       57.2      0.867      0.074                      A1257003   66 
       45.2       69.0      1.192      0.079                      A1257003   67 
       45.2       71.3      1.313      0.098                      A1257003   68 
       45.2       72.8      1.299      0.102                      A1257003   69 
       45.2       74.7      1.466      0.093                      A1257003   70 
       45.2      102.4      1.536      0.079                      A1257003   71 
       45.2      104.7      1.359      0.079                      A1257003   72 
       45.2      106.2      1.438      0.084                      A1257003   73 
       45.2      110.4      1.373      0.079                      A1257003   74 
       45.2      112.3      1.484      0.079                      A1257003   75 
       45.2      120.2      1.396      0.079                      A1257003   76 
       45.2      122.1      1.275      0.074                      A1257003   77 
       45.2      124.5      1.415      0.163                      A1257003   78 
       45.2      126.3      1.391      0.204                      A1257003   79 
       45.2      128.2      1.331      0.163                      A1257003   80 
       45.2      130.1      1.215      0.079                      A1257003   81 
       45.2      158.7      0.420      0.088                      A1257003   82 
       45.2      160.6      0.327      0.065                      A1257003   83 
       45.2      162.4      0.295      0.070                      A1257003   84 
       45.2      164.8      0.216      0.065                      A1257003   85 
       45.2      166.7      0.174      0.060                      A1257003   86 
       45.2      168.5      0.155      0.056                      A1257003   87 
       45.2      174.2      0.123      0.019                      A1257003   88 
ENDDATA             71          0                                 A1257003   89 
ENDSUBENT           88          0                                 A125700399999 
NOSUBENT      A1257004   20250904                             A124A1257004    1 
ENDENTRY             4          0                                 A125799999999 
