ENTRY            A1267   20250907                             A124A1267000    1 
SUBENT        A1267001   20250907                             A124A1267001    1 
BIB                 10         14                                 A1267001    2 
TITLE      The scattering of protons by tritons                   A1267001    3 
AUTHOR     (R.S.Claassen,J.S.Brown,G.D.Freier,W.R.Stratton)       A1267001    4 
REFERENCE  (J,PR,82,589,1951)                                     A1267001    5 
INSTITUTE  (1USAMIN)                                              A1267001    6 
FACILITY   (VDG,1USAMIN)                                          A1267001    7 
SAMPLE     A gas target                                           A1267001    8 
METHOD     (BCINT)                                                A1267001    9 
DETECTOR   (PROPC) Rotating proportional counter                  A1267001   10 
COMMENT    Cross sections for angles 90 and 125 degrees were      A1267001   11 
           obtained as average between two adjacent columns at    A1267001   12 
           the same angle (tabl.1).                               A1267001   13 
HISTORY    (19881109C) Compilation produced by Arzamas RFNC-VNIIEFA1267001   14 
           (19990315U)CNPD: corrected 4-dig. year and lower cases.A1267001   15 
           (20250907A) SD: Corrections in all Subents.            A1267001   16 
ENDBIB              14          0                                 A1267001   17 
NOCOMMON             0          0                                 A1267001   18 
ENDSUBENT           17          0                                 A126700199999 
SUBENT        A1267002   20250907                             A124A1267002    1 
BIB                  4         13                                 A1267002    2 
REACTION   (1-H-3(P,EL)1-H-3,,DA)                                 A1267002    3 
ERR-ANALYS (ERR-T) Total error                                    A1267002    4 
           (ERR-1) The probable error in the measurement of chargeA1267002    5 
           (ERR-2) Uncertainty in the pressure and geometry       A1267002    6 
           factor measurements                                    A1267002    7 
           (ERR-3) Uncertainty in the measurement of the hydrogen A1267002    8 
           contamination                                          A1267002    9 
           (ERR-4) Uncertainty due to correction for the chamber  A1267002   10 
           characteristics and the correction for background at   A1267002   11 
           high scattering angles                                 A1267002   12 
STATUS     (TABLE,,R.S.Claassen+,J,PR,82,589,1951) Table I        A1267002   13 
HISTORY    (20250907A) SD: SF9=EXP deleted from REACTION code.    A1267002   14 
           STATUS updated.                                        A1267002   15 
ENDBIB              13          0                                 A1267002   16 
COMMON               5          3                                 A1267002   17 
ERR-T      ERR-1      ERR-2      ERR-3      ERR-4                 A1267002   18 
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT              A1267002   19 
  5.            1.      0.5          1.          3.               A1267002   20 
ENDCOMMON            3          0                                 A1267002   21 
DATA                 3         62                                 A1267002   22 
EN         ANG-CM     DATA-CM                                     A1267002   23 
MEV        ADEG       MB/SR                                       A1267002   24 
       2.12       58.6       180.                                 A1267002   25 
       2.12       64.8       170.                                 A1267002   26 
       2.12       90.0       108.                                 A1267002   27 
       2.12      109.5       127.                                 A1267002   28 
       2.12      125.0       176.                                 A1267002   29 
       2.12      136.2       213.                                 A1267002   30 
       2.54       54.7       232.                                 A1267002   31 
       2.54       58.6       205.                                 A1267002   32 
       2.54       64.8       187.                                 A1267002   33 
       2.54       90.0      107.5                                 A1267002   34 
       2.54       96.3       101.                                 A1267002   35 
       2.54      109.5       103.                                 A1267002   36 
       2.54      125.0       139.                                 A1267002   37 
       2.54      136.2       176.                                 A1267002   38 
       2.54      152.4       239.                                 A1267002   39 
       2.74       54.7       232.                                 A1267002   40 
       2.74       58.6       208.                                 A1267002   41 
       2.74       64.8       195.                                 A1267002   42 
       2.74       76.8       129.                                 A1267002   43 
       2.74       80.0       115.                                 A1267002   44 
       2.74       90.0      102.5                                 A1267002   45 
       2.74       96.3        98.                                 A1267002   46 
       2.74      109.5        94.                                 A1267002   47 
       2.74      125.0       134.                                 A1267002   48 
       2.74      136.2       174.                                 A1267002   49 
       2.74      152.4       218.                                 A1267002   50 
       2.74      168.7       241.                                 A1267002   51 
       3.03       54.7       240.                                 A1267002   52 
       3.03       58.6       212.                                 A1267002   53 
       3.03       64.8       190.                                 A1267002   54 
       3.03       76.8       141.                                 A1267002   55 
       3.03       80.0       124.                                 A1267002   56 
       3.03       90.0        95.                                 A1267002   57 
       3.03       96.3        92.                                 A1267002   58 
       3.03      109.5        85.                                 A1267002   59 
       3.03      125.0      106.5                                 A1267002   60 
       3.03      136.2       140.                                 A1267002   61 
       3.03      152.4       186.                                 A1267002   62 
       3.03      168.7       221.                                 A1267002   63 
       3.25       54.7       242.                                 A1267002   64 
       3.25       58.6       219.                                 A1267002   65 
       3.25       64.8       184.                                 A1267002   66 
       3.25       76.8       130.                                 A1267002   67 
       3.25       80.0       115.                                 A1267002   68 
       3.25       90.0        93.                                 A1267002   69 
       3.25       96.3        80.                                 A1267002   70 
       3.25      109.5        76.                                 A1267002   71 
       3.25      125.0       99.5                                 A1267002   72 
       3.25      136.2       135.                                 A1267002   73 
       3.25      152.4       190.                                 A1267002   74 
       3.25      168.7       216.                                 A1267002   75 
        3.5       54.7       243.                                 A1267002   76 
        3.5       58.6       208.                                 A1267002   77 
        3.5       64.8       184.                                 A1267002   78 
        3.5       80.0       114.                                 A1267002   79 
        3.5       90.0        86.                                 A1267002   80 
        3.5       96.3        74.                                 A1267002   81 
        3.5      109.5        65.                                 A1267002   82 
        3.5      125.0        91.                                 A1267002   83 
        3.5      136.2       120.                                 A1267002   84 
        3.5      152.4       160.                                 A1267002   85 
        3.5      168.7       203.                                 A1267002   86 
ENDDATA             64          0                                 A1267002   87 
ENDSUBENT           86          0                                 A126700299999 
ENDENTRY             2          0                                 A126799999999 
