ENTRY            A1263   20250907                             A124A1263000    1 
SUBENT        A1263001   20250907                             A124A1263001    1 
BIB                  9         14                                 A1263001    2 
TITLE      Tensor analyzing powers in 4He(d,d)4He                 A1263001    3 
           elastic scattering between 17 and 45 MeV               A1263001    4 
AUTHOR     (E.J.Stephenson,H.E.Conzett,R.M.Larimer, B.T.Leeman,   A1263001    5 
           R.Roy,P.Von Rossen)                                    A1263001    6 
REFERENCE  (J,PR/C,21,44,1980)                                    A1263001    7 
INSTITUTE  (1USABRK)                                              A1263001    8 
FACILITY   (CYCLO,1USABRK)                                        A1263001    9 
SAMPLE     Helium gas target                                      A1263001   10 
METHOD     (PHD,EXTB,BCINT)                                       A1263001   11 
DETECTOR   (TELES,SI) Silicon detector telescopes.                A1263001   12 
HISTORY    (19881129C) Compilation produced by Arzamas RFNC-VNIIEFA1263001   13 
           (19990315U)CNPD: corrected 4-dig. year and lower cases.A1263001   14 
           (20250907A) SD: Corrections in all Subents.            A1263001   15 
           Subents 003, 004 were added.                           A1263001   16 
ENDBIB              14          0                                 A1263001   17 
COMMON               1          3                                 A1263001   18 
EN-ERR                                                            A1263001   19 
PER-CENT                                                          A1263001   20 
         2.                                                       A1263001   21 
ENDCOMMON            3          0                                 A1263001   22 
ENDSUBENT           21          0                                 A126300199999 
SUBENT        A1263002   20250907                             A124A1263002    1 
BIB                  5         13                                 A1263002    2 
REACTION   (2-HE-4(D,EL)2-HE-4,,DA)                               A1263002    3 
ANALYSIS   Differential cross sections were computed from the     A1263002    4 
           counting rates measured with an unpolarized beam.      A1263002    5 
ERR-ANALYS  The systematic errors were usually greater than the   A1263002    6 
           statistical errors.                                    A1263002    7 
           (ERR-SYS,,5.) Systematic uncertainty includes:         A1263002    8 
           (ERR-1) Uncertainty in the event counting techniques   A1263002    9 
           (ERR-2) Uncertainty in the monitor detector calibrationA1263002   10 
           (ERR-3) Uncertainty in the gas cell pressure           A1263002   11 
           (ERR-4) Uncertainty in the geometric corrections       A1263002   12 
STATUS     (TABLE,,E.J.Stephenson+,J,PR/C,21,44,1980) Tbls III-IX A1263002   13 
HISTORY    (20250907A) SD: SF9=EXP deleted from REACTION code.    A1263002   14 
           BIB updated. Data from tables V-IX were added.         A1263002   15 
ENDBIB              13          0                                 A1263002   16 
COMMON               4          3                                 A1263002   17 
ERR-1      ERR-2      ERR-3      ERR-4                            A1263002   18 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         A1263002   19 
         3.         2.         2.         1.                      A1263002   20 
ENDCOMMON            3          0                                 A1263002   21 
DATA                 3        192                                 A1263002   22 
EN         ANG-CM     DATA-CM                                     A1263002   23 
MEV        ADEG       MB/SR                                       A1263002   24 
       17.0       30.0       170.                                 A1263002   25 
       17.0       33.7       113.                                 A1263002   26 
       17.0       37.3       70.7                                 A1263002   27 
       17.0       41.0       42.9                                 A1263002   28 
       17.0       44.7       26.0                                 A1263002   29 
       17.0       48.3       16.5                                 A1263002   30 
       17.0       51.9       12.3                                 A1263002   31 
       17.0       55.4       12.0                                 A1263002   32 
       17.0       59.0       13.4                                 A1263002   33 
       17.0       65.9       19.0                                 A1263002   34 
       17.0       72.8       25.6                                 A1263002   35 
       17.0       79.5       31.3                                 A1263002   36 
       17.0       86.0       35.8                                 A1263002   37 
       17.0       92.2       38.8                                 A1263002   38 
       17.0       98.3       39.7                                 A1263002   39 
       17.0      104.2       37.2                                 A1263002   40 
       17.0      109.8       33.6                                 A1263002   41 
       17.0      115.2       28.6                                 A1263002   42 
       17.0      120.2       23.8                                 A1263002   43 
       17.0      125.0       19.4                                 A1263002   44 
       17.0      130.0       16.0                                 A1263002   45 
       17.0      135.0       14.5                                 A1263002   46 
       17.0      140.0       15.0                                 A1263002   47 
       17.0      145.0       16.9                                 A1263002   48 
       17.0      150.0       20.5                                 A1263002   49 
       17.0      155.0       25.3                                 A1263002   50 
       17.0      160.0       30.2                                 A1263002   51 
       19.7       30.0       177.                                 A1263002   52 
       19.7       33.7       120.                                 A1263002   53 
       19.7       37.3       66.6                                 A1263002   54 
       19.7       41.0       40.2                                 A1263002   55 
       19.7       44.7       24.9                                 A1263002   56 
       19.7       48.3       19.1                                 A1263002   57 
       19.7       51.9       17.0                                 A1263002   58 
       19.7       55.4       18.1                                 A1263002   59 
       19.7       59.0       19.8                                 A1263002   60 
       19.7       65.9       24.0                                 A1263002   61 
       19.7       72.8       26.7                                 A1263002   62 
       19.7       79.5       28.5                                 A1263002   63 
       19.7       86.0       30.2                                 A1263002   64 
       19.7       92.2       30.3                                 A1263002   65 
       19.7       98.4       32.4                                 A1263002   66 
       19.7      104.2       30.5                                 A1263002   67 
       19.7      109.8       27.5                                 A1263002   68 
       19.7      115.2       23.9                                 A1263002   69 
       19.7      120.2       19.3                                 A1263002   70 
       19.7      125.0       15.7                                 A1263002   71 
       19.7      130.0       12.8                                 A1263002   72 
       19.7      135.0       11.6                                 A1263002   73 
       19.7      140.0       11.1                                 A1263002   74 
       19.7      145.0       12.8                                 A1263002   75 
       19.7      150.0       14.9                                 A1263002   76 
       19.7      155.0       20.2                                 A1263002   77 
       19.7      160.0       22.1                                 A1263002   78 
       24.9       30.0       171.                                 A1263002   79 
       24.9       33.7       106.                                 A1263002   80 
       24.9       37.4       63.3                                 A1263002   81 
       24.9       41.0       39.5                                 A1263002   82 
       24.9       44.7       28.2                                 A1263002   83 
       24.9       48.3       25.0                                 A1263002   84 
       24.9       51.9       25.8                                 A1263002   85 
       24.9       55.5       27.9                                 A1263002   86 
       24.9       59.0       29.9                                 A1263002   87 
       24.9       62.5       30.5                                 A1263002   88 
       24.9       66.0       30.1                                 A1263002   89 
       24.9       72.8       26.2                                 A1263002   90 
       24.9       79.5       22.4                                 A1263002   91 
       24.9       86.0       20.5                                 A1263002   92 
       24.9       92.3       20.0                                 A1263002   93 
       24.9       98.4       20.0                                 A1263002   94 
       24.9      104.2       19.0                                 A1263002   95 
       24.9      109.9       17.5                                 A1263002   96 
       24.9      115.1       15.2                                 A1263002   97 
       24.9      119.9       12.7                                 A1263002   98 
       24.9      124.9       10.5                                 A1263002   99 
       24.9      129.9       8.83                                 A1263002  100 
       24.9      134.9       8.14                                 A1263002  101 
       24.9      140.0       8.26                                 A1263002  102 
       24.9      145.0       8.94                                 A1263002  103 
       24.9      150.0       9.94                                 A1263002  104 
       24.9      155.0       11.0                                 A1263002  105 
       24.9      160.0       12.3                                 A1263002  106 
       29.9       30.0       168.                                 A1263002  107 
       29.9       33.7       100.                                 A1263002  108 
       29.9       37.4       58.6                                 A1263002  109 
       29.9       41.1       37.1                                 A1263002  110 
       29.9       44.7       29.6                                 A1263002  111 
       29.9       48.3       29.5                                 A1263002  112 
       29.9       51.9       32.5                                 A1263002  113 
       29.9       55.5       35.2                                 A1263002  114 
       29.9       59.0       36.4                                 A1263002  115 
       29.9       62.6       35.6                                 A1263002  116 
       29.9       66.0       32.9                                 A1263002  117 
       29.9       72.9       25.0                                 A1263002  118 
       29.9       79.5       17.6                                 A1263002  119 
       29.9       86.0       13.7                                 A1263002  120 
       29.9       92.3       11.9                                 A1263002  121 
       29.9       98.4       11.7                                 A1263002  122 
       29.9      104.3       11.4                                 A1263002  123 
       29.9      109.9       10.8                                 A1263002  124 
       29.9      115.1       9.46                                 A1263002  125 
       29.9      120.2       8.05                                 A1263002  126 
       29.9      124.9       7.00                                 A1263002  127 
       29.9      129.9       6.38                                 A1263002  128 
       29.9      134.9       6.22                                 A1263002  129 
       29.9      139.9       6.51                                 A1263002  130 
       29.9      145.0       6.90                                 A1263002  131 
       29.9      150.0       7.34                                 A1263002  132 
       29.9      155.0       7.41                                 A1263002  133 
       29.9      160.0       7.32                                 A1263002  134 
       35.0       30.0       166.                                 A1263002  135 
       35.0       33.7       92.6                                 A1263002  136 
       35.0       37.4       53.2                                 A1263002  137 
       35.0       41.1       34.1                                 A1263002  138 
       35.0       44.7       28.4                                 A1263002  139 
       35.0       48.4       29.8                                 A1263002  140 
       35.0       52.0       33.5                                 A1263002  141 
       35.0       55.5       36.5                                 A1263002  142 
       35.0       59.1       37.3                                 A1263002  143 
       35.0       62.6       35.9                                 A1263002  144 
       35.0       66.1       32.5                                 A1263002  145 
       35.0       72.9       22.9                                 A1263002  146 
       35.0       79.6       144.                                 A1263002  147 
       35.0       86.1       9.39                                 A1263002  148 
       35.0       92.4       7.63                                 A1263002  149 
       35.0       98.5       7.26                                 A1263002  150 
       35.0      104.3       7.09                                 A1263002  151 
       35.0      109.9       6.38                                 A1263002  152 
       35.0      115.1       5.41                                 A1263002  153 
       35.0      120.2       4.58                                 A1263002  154 
       35.0      124.9       4.12                                 A1263002  155 
       35.0      129.9       4.08                                 A1263002  156 
       35.0      134.9       4.48                                 A1263002  157 
       35.0      139.9       5.14                                 A1263002  158 
       35.0      144.9       5.55                                 A1263002  159 
       35.0      150.0       5.47                                 A1263002  160 
       35.0      155.0       5.23                                 A1263002  161 
       35.0      160.0       4.77                                 A1263002  162 
       40.1       30.0       157.                                 A1263002  163 
       40.1       33.7       90.8                                 A1263002  164 
       40.1       37.4       50.1                                 A1263002  165 
       40.1       41.1       32.1                                 A1263002  166 
       40.1       44.8       26.2                                 A1263002  167 
       40.1       48.4       27.7                                 A1263002  168 
       40.1       52.0       30.5                                 A1263002  169 
       40.1       55.6       32.6                                 A1263002  170 
       40.1       59.1       32.5                                 A1263002  171 
       40.1       62.6       30.5                                 A1263002  172 
       40.1       66.1       27.1                                 A1263002  173 
       40.1       72.9       18.2                                 A1263002  174 
       40.1       79.6       10.7                                 A1263002  175 
       40.1       86.1       6.34                                 A1263002  176 
       40.1       92.4       4.79                                 A1263002  177 
       40.1       98.5       4.41                                 A1263002  178 
       40.1      104.4       4.24                                 A1263002  179 
       40.1      110.0       3.78                                 A1263002  180 
       40.1      115.1       3.07                                 A1263002  181 
       40.1      119.9       2.64                                 A1263002  182 
       40.1      124.9       2.55                                 A1263002  183 
       40.1      129.9       2.86                                 A1263002  184 
       40.1      134.9       3.44                                 A1263002  185 
       40.1      139.9       3.95                                 A1263002  186 
       40.1      144.9       4.19                                 A1263002  187 
       40.1      149.9       4.04                                 A1263002  188 
       40.1      155.0       3.63                                 A1263002  189 
       40.1      160.0       3.12                                 A1263002  190 
       45.2       30.1       138.                                 A1263002  191 
       45.2       33.8       78.1                                 A1263002  192 
       45.2       37.5       43.4                                 A1263002  193 
       45.2       41.1       28.2                                 A1263002  194 
       45.2       44.8       23.9                                 A1263002  195 
       45.2       48.4       24.2                                 A1263002  196 
       45.2       52.0       26.0                                 A1263002  197 
       45.2       55.6       26.9                                 A1263002  198 
       45.2       59.1       26.1                                 A1263002  199 
       45.2       62.6       23.9                                 A1263002  200 
       45.2       66.1       20.4                                 A1263002  201 
       45.2       79.6       7.08                                 A1263002  202 
       45.2       86.1       4.03                                 A1263002  203 
       45.2       92.4       2.97                                 A1263002  204 
       45.2      104.4       2.72                                 A1263002  205 
       45.2      110.0       2.34                                 A1263002  206 
       45.2      114.9       1.95                                 A1263002  207 
       45.2      119.9       1.68                                 A1263002  208 
       45.2      124.9       1.69                                 A1263002  209 
       45.2      129.9       2.08                                 A1263002  210 
       45.2      134.9       2.57                                 A1263002  211 
       45.2      139.9       3.06                                 A1263002  212 
       45.2      144.9       3.14                                 A1263002  213 
       45.2      149.9       2.93                                 A1263002  214 
       45.2      154.9       2.53                                 A1263002  215 
       45.2      160.0       2.32                                 A1263002  216 
ENDDATA            194          0                                 A1263002  217 
ENDSUBENT          216          0                                 A126300299999 
SUBENT        A1263003   20250907                             A124A1263003    1 
BIB                  5          8                                 A1263003    2 
REACTION   (2-HE-4(D,EL)2-HE-4,NN,POL/DA,,ANA)                    A1263003    3 
INC-SOURCE (POLIS)                                                A1263003    4 
ERR-ANALYS (ERR-S) Statistical error                              A1263003    5 
           (ERR-1) The scale error in analyzing power measurementsA1263003    6 
           rises to 2.4% above 17 MeV, 2.9% above 25 MeV, and     A1263003    7 
           3.4% above 35 MeV.                                     A1263003    8 
STATUS     (TABLE,,E.J.Stephenson+,J,PR/C,21,44,1980) Tbls III-IX A1263003    9 
HISTORY    (20250907C) SD:                                        A1263003   10 
ENDBIB               8          0                                 A1263003   11 
COMMON               2          3                                 A1263003   12 
POL-BM-MIN POL-BM-MAX                                             A1263003   13 
NO-DIM     NO-DIM                                                 A1263003   14 
       0.74       0.94                                            A1263003   15 
ENDCOMMON            3          0                                 A1263003   16 
DATA                 5        195                                 A1263003   17 
EN         ANG-CM     DATA       ERR-S      ERR-1                 A1263003   18 
MEV        ADEG       NO-DIM     NO-DIM     PER-CENT              A1263003   19 
       17.0       30.0      0.055      0.010        17.           A1263003   20 
       17.0       33.7      0.102      0.009        17.           A1263003   21 
       17.0       37.3      0.124      0.010        17.           A1263003   22 
       17.0       41.0      0.160      0.011        17.           A1263003   23 
       17.0       48.3      0.220      0.014        17.           A1263003   24 
       17.0       51.9      0.188      0.014        17.           A1263003   25 
       17.0       55.4      0.133      0.015        17.           A1263003   26 
       17.0       59.0      0.057      0.010        17.           A1263003   27 
       17.0       65.9     -0.144      0.014        17.           A1263003   28 
       17.0       72.8     -0.224      0.014        17.           A1263003   29 
       17.0       79.5     -0.329      0.015        17.           A1263003   30 
       17.0       86.0     -0.423      0.010        17.           A1263003   31 
       17.0       92.2     -0.527      0.011        17.           A1263003   32 
       17.0       98.3     -0.579      0.012        17.           A1263003   33 
       17.0      104.2     -0.615      0.017        17.           A1263003   34 
       17.0      109.8     -0.619      0.015        17.           A1263003   35 
       17.0      115.2     -0.641      0.019        17.           A1263003   36 
       17.0      120.2     -0.540      0.012        17.           A1263003   37 
       17.0      125.0     -0.450      0.015        17.           A1263003   38 
       17.0      130.0     -0.192      0.013        17.           A1263003   39 
       17.0      135.0      0.131      0.012        17.           A1263003   40 
       17.0      145.0      0.438      0.013        17.           A1263003   41 
       17.0      150.0      0.393      0.011        17.           A1263003   42 
       17.0      155.0      0.286      0.010        17.           A1263003   43 
       17.0      160.0      0.161      0.011        17.           A1263003   44 
       19.7       30.0      0.051      0.025        17.           A1263003   45 
       19.7       33.7      0.092      0.022        17.           A1263003   46 
       19.7       37.3      0.109      0.022        17.           A1263003   47 
       19.7       41.0      0.103      0.024        17.           A1263003   48 
       19.7       44.7      0.102      0.021        17.           A1263003   49 
       19.7       48.3      0.069      0.025        17.           A1263003   50 
       19.7       51.9     -0.040      0.027        17.           A1263003   51 
       19.7       55.4     -0.041      0.027        17.           A1263003   52 
       19.7       59.0     -0.132      0.019        17.           A1263003   53 
       19.7       65.9     -0.138      0.027        17.           A1263003   54 
       19.7       72.8     -0.118      0.027        17.           A1263003   55 
       19.7       79.5     -0.259      0.029        17.           A1263003   56 
       19.7       86.0     -0.390      0.022        17.           A1263003   57 
       19.7       92.2     -0.462      0.024        17.           A1263003   58 
       19.7       98.4     -0.524      0.032        17.           A1263003   59 
       19.7      104.2     -0.547      0.012        17.           A1263003   60 
       19.7      109.8     -0.607      0.034        17.           A1263003   61 
       19.7      115.2     -0.576      0.015        17.           A1263003   62 
       19.7      120.2     -0.525      0.032        17.           A1263003   63 
       19.7      125.0     -0.380      0.030        17.           A1263003   64 
       19.7      130.0     -0.121      0.027        17.           A1263003   65 
       19.7      135.0      0.208      0.024        17.           A1263003   66 
       19.7      140.0      0.437      0.021        17.           A1263003   67 
       19.7      145.0      0.518      0.024        17.           A1263003   68 
       19.7      150.0      0.470      0.023        17.           A1263003   69 
       19.7      155.0      0.357      0.022        17.           A1263003   70 
       19.7      160.0      0.228      0.025        17.           A1263003   71 
       24.9       30.0      0.108      0.018        17.           A1263003   72 
       24.9       33.7      0.156      0.018        17.           A1263003   73 
       24.9       41.0      0.074      0.018        17.           A1263003   74 
       24.9       44.7      0.016      0.019        17.           A1263003   75 
       24.9       48.3     -0.147      0.020        17.           A1263003   76 
       24.9       51.9     -0.214      0.021        17.           A1263003   77 
       24.9       55.5     -0.245      0.022        17.           A1263003   78 
       24.9       59.0     -0.212      0.021        17.           A1263003   79 
       24.9       62.5     -0.208      0.021        17.           A1263003   80 
       24.9       66.0     -0.164      0.015        17.           A1263003   81 
       24.9       72.8     -0.131      0.021        17.           A1263003   82 
       24.9       79.5     -0.140      0.023        17.           A1263003   83 
       24.9       86.0     -0.215      0.020        17.           A1263003   84 
       24.9       92.3     -0.325      0.018        17.           A1263003   85 
       24.9       98.4     -0.447      0.027        17.           A1263003   86 
       24.9       99.9     -0.477      0.008        17.           A1263003   87 
       24.9      104.2     -0.571      0.029        17.           A1263003   88 
       24.9      104.9     -0.562      0.008        17.           A1263003   89 
       24.9      109.9     -0.619      0.008        17.           A1263003   90 
       24.9      115.1     -0.631      0.008        17.           A1263003   91 
       24.9      119.9     -0.583      0.008        17.           A1263003   92 
       24.9      124.9     -0.398      0.026        17.           A1263003   93 
       24.9      129.9     -0.068      0.022        17.           A1263003   94 
       24.9      134.9      0.310      0.020        17.           A1263003   95 
       24.9      140.0      0.605      0.008        17.           A1263003   96 
       24.9      145.0      0.744      0.008        17.           A1263003   97 
       24.9      150.0      0.753      0.009        17.           A1263003   98 
       24.9      155.0      0.652      0.009        17.           A1263003   99 
       24.9      160.0      0.537      0.008        17.           A1263003  100 
       29.9       30.0      0.144      0.016        2.9           A1263003  101 
       29.9       33.7      0.166      0.015        2.9           A1263003  102 
       29.9       37.4      0.178      0.014        2.9           A1263003  103 
       29.9       41.1      0.120      0.015        2.9           A1263003  104 
       29.9       44.7     -0.036      0.017        2.9           A1263003  105 
       29.9       48.3     -0.178      0.017        2.9           A1263003  106 
       29.9       51.9     -0.258      0.018        2.9           A1263003  107 
       29.9       55.5     -0.256      0.018        2.9           A1263003  108 
       29.9       59.0     -0.244      0.018        2.9           A1263003  109 
       29.9       62.6     -0.235      0.018        2.9           A1263003  110 
       29.9       66.0     -0.195      0.012        2.9           A1263003  111 
       29.9       72.9     -0.133      0.018        2.9           A1263003  112 
       29.9       79.5     -0.129      0.019        2.9           A1263003  113 
       29.9       86.0     -0.102      0.017        2.9           A1263003  114 
       29.9       92.3     -0.250      0.016        2.9           A1263003  115 
       29.9       98.4     -0.381      0.023        2.9           A1263003  116 
       29.9      104.3     -0.502      0.025        2.9           A1263003  117 
       29.9      109.9     -0.621      0.018        2.9           A1263003  118 
       29.9      115.1     -0.715      0.020        2.9           A1263003  119 
       29.9      120.2     -0.656      0.026        2.9           A1263003  120 
       29.9      124.9     -0.421      0.023        2.9           A1263003  121 
       29.9      129.9     -0.050      0.018        2.9           A1263003  122 
       29.9      134.9      0.374      0.012        2.9           A1263003  123 
       29.9      139.9      0.685      0.020        2.9           A1263003  124 
       29.9      145.0      0.872      0.021        2.9           A1263003  125 
       29.9      150.0      0.901      0.021        2.9           A1263003  126 
       29.9      155.0      0.828      0.021        2.9           A1263003  127 
       29.9      160.0      0.722      0.020        2.9           A1263003  128 
       35.0       30.0      0.142      0.014        3.4           A1263003  129 
       35.0       33.7      0.192      0.013        3.4           A1263003  130 
       35.0       37.4      0.216      0.013        3.4           A1263003  131 
       35.0       41.1      0.157      0.014        3.4           A1263003  132 
       35.0       44.7     -0.021      0.015        3.4           A1263003  133 
       35.0       48.4     -0.123      0.016        3.4           A1263003  134 
       35.0       52.0     -0.198      0.016        3.4           A1263003  135 
       35.0       55.5     -0.225      0.016        3.4           A1263003  136 
       35.0       59.1     -0.226      0.016        3.4           A1263003  137 
       35.0       62.6     -0.211      0.015        3.4           A1263003  138 
       35.0       66.1     -0.206      0.011        3.4           A1263003  139 
       35.0       72.9     -0.134      0.016        3.4           A1263003  140 
       35.0       79.6     -0.081      0.017        3.4           A1263003  141 
       35.0       86.1      0.004      0.017        3.4           A1263003  142 
       35.0       92.4     -0.006      0.013        3.4           A1263003  143 
       35.0       98.5     -0.182      0.020        3.4           A1263003  144 
       35.0       99.9     -0.192      0.010        3.4           A1263003  145 
       35.0      104.3     -0.303      0.022        3.4           A1263003  146 
       35.0      104.9     -0.332      0.007        3.4           A1263003  147 
       35.0      109.9     -0.486      0.007        3.4           A1263003  148 
       35.0      115.1     -0.594      0.007        3.4           A1263003  149 
       35.0      120.2     -0.542      0.011        3.4           A1263003  150 
       35.0      124.9     -0.345      0.023        3.4           A1263003  151 
       35.0      129.9      0.075      0.019        3.4           A1263003  152 
       35.0      134.9      0.501      0.017        3.4           A1263003  153 
       35.0      139.9      0.753      0.006        3.4           A1263003  154 
       35.0      144.9      0.883      0.006        3.4           A1263003  155 
       35.0      150.0      0.937      0.006        3.4           A1263003  156 
       35.0      155.0      0.904      0.006        3.4           A1263003  157 
       35.0      160.0      0.852      0.012        3.4           A1263003  158 
       40.1       30.0      0.115      0.013        3.4           A1263003  159 
       40.1       33.7      0.145      0.013        3.4           A1263003  160 
       40.1       37.4      0.183      0.013        3.4           A1263003  161 
       40.1       41.1      0.132      0.013        3.4           A1263003  162 
       40.1       44.8     -0.008      0.014        3.4           A1263003  163 
       40.1       48.4     -0.122      0.014        3.4           A1263003  164 
       40.1       52.0     -0.195      0.015        3.4           A1263003  165 
       40.1       55.6     -0.195      0.015        3.4           A1263003  166 
       40.1       59.1     -0.210      0.015        3.4           A1263003  167 
       40.1       62.6     -0.212      0.016        3.4           A1263003  168 
       40.1       66.1     -0.189      0.011        3.4           A1263003  169 
       40.1       72.9     -0.149      0.015        3.4           A1263003  170 
       40.1       79.6     -0.067      0.015        3.4           A1263003  171 
       40.1       86.1      0.121      0.016        3.4           A1263003  172 
       40.1       92.4      0.233      0.012        3.4           A1263003  173 
       40.1       98.5      0.130      0.018        3.4           A1263003  174 
       40.1      104.4     -0.060      0.018        3.4           A1263003  175 
       40.1      110.0     -0.321      0.015        3.4           A1263003  176 
       40.1      115.1     -0.547      0.019        3.4           A1263003  177 
       40.1      119.9     -0.586      0.027        3.4           A1263003  178 
       40.1      124.9     -0.354      0.023        3.4           A1263003  179 
       40.1      129.9      0.058      0.017        3.4           A1263003  180 
       40.1      134.9      0.420      0.020        3.4           A1263003  181 
       40.1      139.9      0.672      0.021        3.4           A1263003  182 
       40.1      144.9      0.761      0.022        3.4           A1263003  183 
       40.1      149.9      0.843      0.024        3.4           A1263003  184 
       40.1      155.0      0.813      0.023        3.4           A1263003  185 
       40.1      160.0      0.721      0.021        3.4           A1263003  186 
       45.2       30.1      0.118      0.019        3.4           A1263003  187 
       45.2       33.8      0.161      0.013        3.4           A1263003  188 
       45.2       37.5      0.165      0.013        3.4           A1263003  189 
       45.2       41.1      0.115      0.013        3.4           A1263003  190 
       45.2       44.8      0.009      0.014        3.4           A1263003  191 
       45.2       48.4     -0.088      0.015        3.4           A1263003  192 
       45.2       52.0     -0.133      0.016        3.4           A1263003  193 
       45.2       55.6     -0.153      0.015        3.4           A1263003  194 
       45.2       59.1     -0.178      0.016        3.4           A1263003  195 
       45.2       62.6     -0.183      0.016        3.4           A1263003  196 
       45.2       66.1     -0.205      0.016        3.4           A1263003  197 
       45.2       79.6     -0.053      0.013        3.4           A1263003  198 
       45.2       86.1      0.233      0.017        3.4           A1263003  199 
       45.2       92.4      0.444      0.020        3.4           A1263003  200 
       45.2       98.5      0.404      0.021        3.4           A1263003  201 
       45.2      104.4      0.218      0.017        3.4           A1263003  202 
       45.2      104.9      0.171      0.016        3.4           A1263003  203 
       45.2      110.0     -0.077      0.013        3.4           A1263003  204 
       45.2      114.9     -0.357      0.016        3.4           A1263003  205 
       45.2      119.9     -0.507      0.015        3.4           A1263003  206 
       45.2      124.9     -0.373      0.013        3.4           A1263003  207 
       45.2      129.9      0.041      0.020        3.4           A1263003  208 
       45.2      134.9      0.331      0.018        3.4           A1263003  209 
       45.2      139.9      0.543      0.019        3.4           A1263003  210 
       45.2      144.9      0.702      0.015        3.4           A1263003  211 
       45.2      149.9      0.779      0.020        3.4           A1263003  212 
       45.2      154.9      0.784      0.028        3.4           A1263003  213 
       45.2      160.0      0.628      0.033        3.4           A1263003  214 
ENDDATA            197          0                                 A1263003  215 
ENDSUBENT          214          0                                 A126300399999 
SUBENT        A1263004   20250907                             A124A1263004    1 
BIB                  5          8                                 A1263004    2 
REACTION   (2-HE-4(D,EL)2-HE-4,SS,POL/DA,,ANA)                    A1263004    3 
INC-SOURCE (POLIS)                                                A1263004    4 
ERR-ANALYS (ERR-S) Statistical error                              A1263004    5 
           (ERR-1) The scale error in analyzing power measurementsA1263004    6 
           rises to 2.4% above 17 MeV, 2.9% above 25 MeV, and     A1263004    7 
           3.4% above 35 MeV.                                     A1263004    8 
STATUS     (TABLE,,E.J.Stephenson+,J,PR/C,21,44,1980) Tbls III-IX A1263004    9 
HISTORY    (20250907C) SD:                                        A1263004   10 
ENDBIB               8          0                                 A1263004   11 
COMMON               2          3                                 A1263004   12 
POL-BM-MIN POL-BM-MAX                                             A1263004   13 
NO-DIM     NO-DIM                                                 A1263004   14 
       0.74       0.94                                            A1263004   15 
ENDCOMMON            3          0                                 A1263004   16 
DATA                 5        190                                 A1263004   17 
EN         ANG-CM     DATA       ERR-S      ERR-1                 A1263004   18 
MEV        ADEG       NO-DIM     NO-DIM     PER-CENT              A1263004   19 
       17.0       30.0     -0.062      0.016        2.4           A1263004   20 
       17.0       33.7     -0.072      0.016        2.4           A1263004   21 
       17.0       37.3     -0.109      0.015        2.4           A1263004   22 
       17.0       41.0     -0.146      0.016        2.4           A1263004   23 
       17.0       44.7     -0.130      0.017        2.4           A1263004   24 
       17.0       48.3     -0.112      0.018        2.4           A1263004   25 
       17.0       51.9     -0.011      0.019        2.4           A1263004   26 
       17.0       55.4      0.062      0.018        2.4           A1263004   27 
       17.0       59.0      0.079      0.011        2.4           A1263004   28 
       17.0       65.9      0.127      0.013        2.4           A1263004   29 
       17.0       72.8      0.174      0.016        2.4           A1263004   30 
       17.0       79.5      0.210      0.016        2.4           A1263004   31 
       17.0       86.0      0.292      0.009        2.4           A1263004   32 
       17.0       92.2      0.348      0.010        2.4           A1263004   33 
       17.0       98.3      0.380      0.012        2.4           A1263004   34 
       17.0      104.2      0.371      0.016        2.4           A1263004   35 
       17.0      109.8      0.363      0.017        2.4           A1263004   36 
       17.0      115.2      0.361      0.018        2.4           A1263004   37 
       17.0      120.2      0.288      0.012        2.4           A1263004   38 
       17.0      125.0      0.152      0.015        2.4           A1263004   39 
       17.0      130.0     -0.049      0.017        2.4           A1263004   40 
       17.0      135.0     -0.288      0.019        2.4           A1263004   41 
       17.0      140.0     -0.428      0.021        2.4           A1263004   42 
       17.0      145.0     -0.470      0.021        2.4           A1263004   43 
       17.0      150.0     -0.374      0.019        2.4           A1263004   44 
       17.0      155.0     -0.264      0.018        2.4           A1263004   45 
       17.0      160.0     -0.170      0.018        2.4           A1263004   46 
       19.7       30.0     -0.062      0.019        2.4           A1263004   47 
       19.7       33.7     -0.128      0.018        2.4           A1263004   48 
       19.7       37.3     -0.071      0.016        2.4           A1263004   49 
       19.7       41.0     -0.127      0.017        2.4           A1263004   50 
       19.7       44.7     -0.113      0.018        2.4           A1263004   51 
       19.7       48.3     -0.133      0.019        2.4           A1263004   52 
       19.7       51.9      0.041      0.019        2.4           A1263004   53 
       19.7       55.4      0.093      0.018        2.4           A1263004   54 
       19.7       59.0      0.116      0.013        2.4           A1263004   55 
       19.7       65.9      0.126      0.018        2.4           A1263004   56 
       19.7       72.8      0.154      0.018        2.4           A1263004   57 
       19.7       79.5      0.209      0.018        2.4           A1263004   58 
       19.7       86.0      0.281      0.012        2.4           A1263004   59 
       19.7       92.2      0.328      0.012        2.4           A1263004   60 
       19.7       98.4      0.396      0.013        2.4           A1263004   61 
       19.7      104.2      0.420      0.018        2.4           A1263004   62 
       19.7      109.8      0.388      0.018        2.4           A1263004   63 
       19.7      115.2      0.325      0.019        2.4           A1263004   64 
       19.7      120.2      0.268      0.013        2.4           A1263004   65 
       19.7      125.0      0.115      0.017        2.4           A1263004   66 
       19.7      130.0     -0.110      0.020        2.4           A1263004   67 
       19.7      135.0     -0.324      0.022        2.4           A1263004   68 
       19.7      140.0     -0.409      0.024        2.4           A1263004   69 
       19.7      145.0     -0.464      0.023        2.4           A1263004   70 
       19.7      150.0     -0.406      0.021        2.4           A1263004   71 
       19.7      155.0     -0.248      0.021        2.4           A1263004   72 
       19.7      160.0     -0.128      0.021        2.4           A1263004   73 
       24.9       30.0     -0.114      0.022        2.4           A1263004   74 
       24.9       33.7     -0.159      0.023        2.4           A1263004   75 
       24.9       37.4     -0.168      0.023        2.4           A1263004   76 
       24.9       41.0     -0.160      0.024        2.4           A1263004   77 
       24.9       44.7     -0.103      0.012        2.4           A1263004   78 
       24.9       48.3      0.031      0.023        2.4           A1263004   79 
       24.9       51.9      0.105      0.023        2.4           A1263004   80 
       24.9       55.5      0.145      0.023        2.4           A1263004   81 
       24.9       59.0      0.137      0.022        2.4           A1263004   82 
       24.9       94.9      0.354      0.009        2.4           A1263004   83 
       24.9       99.9      0.386      0.008        2.4           A1263004   84 
       24.9      104.9      0.388      0.008        2.4           A1263004   85 
       24.9      109.9      0.392      0.008        2.4           A1263004   86 
       24.9      119.9      0.257      0.023        2.4           A1263004   87 
       24.9      124.9      0.127      0.023        2.4           A1263004   88 
       24.9      129.9     -0.120      0.027        2.4           A1263004   89 
       24.9      134.9     -0.337      0.009        2.4           A1263004   90 
       24.9      140.0     -0.511      0.008        2.4           A1263004   91 
       24.9      145.0     -0.512      0.008        2.4           A1263004   92 
       24.9      150.0     -0.449      0.008        2.4           A1263004   93 
       24.9      155.0     -0.275      0.027        2.4           A1263004   94 
       24.9      160.0     -0.129      0.023        2.4           A1263004   95 
       29.9       30.0     -0.157      0.013        2.9           A1263004   96 
       29.9       33.7     -0.177      0.014        2.9           A1263004   97 
       29.9       37.4     -0.222      0.014        2.9           A1263004   98 
       29.9       41.1     -0.152      0.014        2.9           A1263004   99 
       29.9       44.7     -0.063      0.014        2.9           A1263004  100 
       29.9       48.3      0.063      0.014        2.9           A1263004  101 
       29.9       51.9      0.131      0.013        2.9           A1263004  102 
       29.9       55.5      0.119      0.013        2.9           A1263004  103 
       29.9       59.0      0.132      0.012        2.9           A1263004  104 
       29.9       62.6      0.132      0.012        2.9           A1263004  105 
       29.9       66.0      0.113      0.008        2.9           A1263004  106 
       29.9       72.9      0.098      0.012        2.9           A1263004  107 
       29.9       79.5      0.162      0.013        2.9           A1263004  108 
       29.9       86.0      0.312      0.015        2.9           A1263004  109 
       29.9       92.3      0.398      0.010        2.9           A1263004  110 
       29.9       98.4      0.447      0.014        2.9           A1263004  111 
       29.9      104.3      0.430      0.014        2.9           A1263004  112 
       29.9      109.9      0.421      0.010        2.9           A1263004  113 
       29.9      115.1      0.362      0.011        2.9           A1263004  114 
       29.9      120.2      0.298      0.011        2.9           A1263004  115 
       29.9      124.9      0.135      0.018        2.9           A1263004  116 
       29.9      129.9     -0.049      0.019        2.9           A1263004  117 
       29.9      134.9     -0.252      0.020        2.9           A1263004  118 
       29.9      139.9     -0.394      0.020        2.9           A1263004  119 
       29.9      145.0     -0.390      0.019        2.9           A1263004  120 
       29.9      150.0     -0.391      0.018        2.9           A1263004  121 
       29.9      155.0     -0.263      0.017        2.9           A1263004  122 
       29.9      160.0     -0.137      0.016        2.9           A1263004  123 
       35.0       30.0     -0.106      0.033        3.4           A1263004  124 
       35.0       33.7     -0.224      0.023        3.4           A1263004  125 
       35.0       37.4     -0.260      0.027        3.4           A1263004  126 
       35.0       41.1     -0.218      0.023        3.4           A1263004  127 
       35.0       44.7     -0.075      0.020        3.4           A1263004  128 
       35.0       48.4      0.043      0.020        3.4           A1263004  129 
       35.0       52.0      0.149      0.018        3.4           A1263004  130 
       35.0       55.5      0.168      0.018        3.4           A1263004  131 
       35.0       59.1      0.137      0.018        3.4           A1263004  132 
       35.0       62.6      0.148      0.018        3.4           A1263004  133 
       35.0       66.1      0.095      0.019        3.4           A1263004  134 
       35.0       72.9      0.107      0.018        3.4           A1263004  135 
       35.0       79.6      0.170      0.019        3.4           A1263004  136 
       35.0       86.1      0.296      0.020        3.4           A1263004  137 
       35.0       92.4      0.450      0.014        3.4           A1263004  138 
       35.0       94.9      0.476      0.015        3.4           A1263004  139 
       35.0       98.5      0.512      0.015        3.4           A1263004  140 
       35.0       99.9      0.498      0.016        3.4           A1263004  141 
       35.0      104.3      0.471      0.021        3.4           A1263004  142 
       35.0      104.9      0.469      0.021        3.4           A1263004  143 
       35.0      109.9      0.345      0.015        3.4           A1263004  144 
       35.0      115.1      0.278      0.013        3.4           A1263004  145 
       35.0      120.2      0.151      0.016        3.4           A1263004  146 
       35.0      124.9      0.059      0.023        3.4           A1263004  147 
       35.0      129.9     -0.147      0.024        3.4           A1263004  148 
       35.0      134.9     -0.284      0.026        3.4           A1263004  149 
       35.0      139.9     -0.331      0.026        3.4           A1263004  150 
       35.0      144.9     -0.393      0.027        3.4           A1263004  151 
       35.0      150.0     -0.333      0.026        3.4           A1263004  152 
       35.0      155.0     -0.325      0.027        3.4           A1263004  153 
       35.0      160.0     -0.063      0.035        3.4           A1263004  154 
       40.1       30.0     -0.160      0.017        3.4           A1263004  155 
       40.1       33.7     -0.157      0.015        3.4           A1263004  156 
       40.1       37.4     -0.211      0.016        3.4           A1263004  157 
       40.1       41.1     -0.209      0.016        3.4           A1263004  158 
       40.1       44.8     -0.075      0.012        3.4           A1263004  159 
       40.1       48.4      0.080      0.013        3.4           A1263004  160 
       40.1       52.0      0.068      0.012        3.4           A1263004  161 
       40.1       55.6      0.102      0.011        3.4           A1263004  162 
       40.1       59.1      0.071      0.010        3.4           A1263004  163 
       40.1       62.6      0.090      0.010        3.4           A1263004  164 
       40.1       66.1      0.081      0.016        3.4           A1263004  165 
       40.1       72.9      0.091      0.010        3.4           A1263004  166 
       40.1       79.6      0.179      0.011        3.4           A1263004  167 
       40.1       86.1      0.280      0.016        3.4           A1263004  168 
       40.1       92.4      0.487      0.010        3.4           A1263004  169 
       40.1       98.5      0.541      0.013        3.4           A1263004  170 
       40.1      104.4      0.468      0.014        3.4           A1263004  171 
       40.1      110.0      0.310      0.022        3.4           A1263004  172 
       40.1      115.1      0.169      0.012        3.4           A1263004  173 
       40.1      119.9      0.024      0.017        3.4           A1263004  174 
       40.1      124.9     -0.093      0.019        3.4           A1263004  175 
       40.1      134.9     -0.217      0.019        3.4           A1263004  176 
       40.1      139.9     -0.313      0.020        3.4           A1263004  177 
       40.1      144.9     -0.366      0.021        3.4           A1263004  178 
       40.1      149.9     -0.277      0.020        3.4           A1263004  179 
       40.1      155.0     -0.157      0.019        3.4           A1263004  180 
       40.1      160.0     -0.053      0.020        3.4           A1263004  181 
       45.2       30.1     -0.110      0.009        3.4           A1263004  182 
       45.2       33.8     -0.138      0.010        3.4           A1263004  183 
       45.2       37.5     -0.176      0.012        3.4           A1263004  184 
       45.2       41.1     -0.146      0.011        3.4           A1263004  185 
       45.2       44.8     -0.048      0.007        3.4           A1263004  186 
       45.2       48.4      0.036      0.006        3.4           A1263004  187 
       45.2       52.0      0.074      0.007        3.4           A1263004  188 
       45.2       55.6      0.101      0.007        3.4           A1263004  189 
       45.2       59.1      0.111      0.015        3.4           A1263004  190 
       45.2       62.6      0.120      0.008        3.4           A1263004  191 
       45.2       66.1      0.095      0.008        3.4           A1263004  192 
       45.2       73.0      0.080      0.009        3.4           A1263004  193 
       45.2       79.6      0.135      0.012        3.4           A1263004  194 
       45.2       86.1      0.285      0.014        3.4           A1263004  195 
       45.2       92.4      0.506      0.028        3.4           A1263004  196 
       45.2       98.5      0.500      0.029        3.4           A1263004  197 
       45.2      104.4      0.368      0.023        3.4           A1263004  198 
       45.2      110.0      0.201      0.014        3.4           A1263004  199 
       45.2      114.9      0.093      0.013        3.4           A1263004  200 
       45.2      119.9      0.028      0.021        3.4           A1263004  201 
       45.2      124.9     -0.034      0.012        3.4           A1263004  202 
       45.2      129.9     -0.123      0.013        3.4           A1263004  203 
       45.2      134.9     -0.182      0.014        3.4           A1263004  204 
       45.2      139.9     -0.238      0.016        3.4           A1263004  205 
       45.2      144.9     -0.297      0.019        3.4           A1263004  206 
       45.2      149.9     -0.253      0.018        3.4           A1263004  207 
       45.2      154.9     -0.083      0.012        3.4           A1263004  208 
       45.2      160.0      0.126      0.013        3.4           A1263004  209 
ENDDATA            192          0                                 A1263004  210 
ENDSUBENT          209          0                                 A126300499999 
ENDENTRY             4          0                                 A126399999999 
