ENTRY            A1276   20250907                             A124A1276000    1 
SUBENT        A1276001   20250907                             A124A1276001    1 
BIB                 10         17                                 A1276001    2 
TITLE      Scattering of deuterons in helium                      A1276001    3 
AUTHOR     (T.Lauritsen,T.Huus,S.G.Nilsson)                       A1276001    4 
REFERENCE  (J,PR,92,1501,1953)                                    A1276001    5 
INSTITUTE  (2DENNBI,2SWDLND)                                      A1276001    6 
FACILITY   (VDG,2DENNBI)                                          A1276001    7 
SAMPLE     Gas target                                             A1276001    8 
METHOD     (BCINT)                                                A1276001    9 
DETECTOR   (SCIN) Detection of the scattered particles was        A1276001   10 
           accomplished by means of a thin layer of activated     A1276001   11 
           zinc sulfide on the end of a 5819 photomultiplier tube.A1276001   12 
ERR-ANALYS (DATA-ERR) Probable errors, estimated from the         A1276001   13 
           reproducibility of individual points and from the      A1276001   14 
           uncertainty in the absolute efficiency of the detector A1276001   15 
           at 1 MeV.                                              A1276001   16 
HISTORY    (19890105C) Compilation produced by Arzamas RFNC-VNIIEFA1276001   17 
           (19990315U)CNPD: corrected 4-dig. year and lower cases.A1276001   18 
           (20250907A) SD: Corrections in all Subents.            A1276001   19 
ENDBIB              17          0                                 A1276001   20 
NOCOMMON             0          0                                 A1276001   21 
ENDSUBENT           20          0                                 A127600199999 
SUBENT        A1276002   20250907                             A124A1276002    1 
BIB                  3          4                                 A1276002    2 
REACTION   (2-HE-4(P,EL)2-HE-4,,DA)                               A1276002    3 
STATUS     (TABLE,,T.Lauritsen+,J,PR,92,1501,1953) Table I        A1276002    4 
HISTORY    (20250907A) SD: SF9=EXP deleted from REACTION code.    A1276002    5 
           STATUS updated.                                        A1276002    6 
ENDBIB               4          0                                 A1276002    7 
NOCOMMON             0          0                                 A1276002    8 
DATA                 4          1                                 A1276002    9 
EN         ANG-CM     DATA-CM    DATA-ERR                         A1276002   10 
MEV        ADEG       MB/SR      MB/SR                            A1276002   11 
     0.96      77.       104.         5.                          A1276002   12 
ENDDATA              3          0                                 A1276002   13 
ENDSUBENT           12          0                                 A127600299999 
SUBENT        A1276003   20250907                             A124A1276003    1 
BIB                  3          4                                 A1276003    2 
REACTION   (8-O-16(P,EL)8-O-16,,DA)                               A1276003    3 
STATUS     (TABLE,,T.Lauritsen+,J,PR,92,1501,1953) Table I        A1276003    4 
HISTORY    (20250907A) SD: SF9=EXP deleted from REACTION code.    A1276003    5 
           STATUS updated.                                        A1276003    6 
ENDBIB               4          0                                 A1276003    7 
NOCOMMON             0          0                                 A1276003    8 
DATA                 4          1                                 A1276003    9 
EN         ANG-CM     DATA-CM    DATA-ERR                         A1276003   10 
MEV        ADEG       MB/SR      MB/SR                            A1276003   11 
     0.6       90.       1000.        60.                         A1276003   12 
ENDDATA              3          0                                 A1276003   13 
ENDSUBENT           12          0                                 A127600399999 
SUBENT        A1276004   20250907                             A124A1276004    1 
BIB                  3          4                                 A1276004    2 
REACTION   (2-HE-4(D,EL)2-HE-4,,DA)                               A1276004    3 
STATUS     (TABLE,,T.Lauritsen+,J,PR,92,1501,1953) Tables I, II   A1276004    4 
HISTORY    (20250907A) SD: SF9=EXP deleted from REACTION code.    A1276004    5 
           STATUS updated.                                        A1276004    6 
ENDBIB               4          0                                 A1276004    7 
NOCOMMON             0          0                                 A1276004    8 
DATA                 4         10                                 A1276004    9 
EN         ANG-CM     DATA-CM    DATA-ERR                         A1276004   10 
MEV        ADEG       MB/SR      MB/SR                            A1276004   11 
     1.       156.       150.        30.                          A1276004   12 
     1.       120.       140.        10.                          A1276004   13 
     1.        90.       180.        20.                          A1276004   14 
     1.069    156.      1490.        80.                          A1276004   15 
     1.069    120.       400.        30.                          A1276004   16 
     1.069     90.        62.         6.                          A1276004   17 
     1.2      156.       160.        30.                          A1276004   18 
     1.2      120.       140.        10.                          A1276004   19 
     1.2       90.       140.        20.                          A1276004   20 
     1.96     156.       110.        10.                          A1276004   21 
ENDDATA             12          0                                 A1276004   22 
ENDSUBENT           21          0                                 A127600499999 
ENDENTRY             4          0                                 A127699999999 
