ENTRY            A1281   20250908                             A125A1281000    1 
SUBENT        A1281001   20250908                             A125A1281001    1 
BIB                  9         26                                 A1281001    2 
TITLE      The 2H(d,gamma)4He reaction at low energy              A1281001    3 
           and the d-state admixture in 4He                       A1281001    4 
AUTHOR     (C.A.Barnes,K.H.Chang,T.R.Donoghue,C.Rolfs,            A1281001    5 
           J.Kammeraad)                                           A1281001    6 
REFERENCE  (J,PL/B,197,315,1987)                                  A1281001    7 
INSTITUTE  (1USACAL,1USALRL)                                      A1281001    8 
SAMPLE     Target were made by deuterating Ti layers on           A1281001    9 
           Cu backings                                            A1281001   10 
DETECTOR   (NAICR) The gamma-ray detector was a multiple-detector A1281001   11 
           pair-spectrometer consisting of a 7.6 cm NaI(Tl)       A1281001   12 
           'central' crystal (14.7 cm from target) surrounded by  A1281001   13 
           eight 4.2 cm diameter x 16.5 cm NaI(Tl) 'side' crystalsA1281001   14 
           to detect annihilation radiation.                      A1281001   15 
           The triple-coincidence requirement reduced neutron-    A1281001   16 
           induced background from 2H(d,n)3He as well as cosmic   A1281001   17 
           ray background. A 5 cm thick Pb shield was placed      A1281001   18 
           around the detector assembly, and a 2.5 cm thick, 48   A1281001   19 
           cm x 48 cm plastic scintillator was placed on top of   A1281001   20 
           the assembly, yielding a total cosmic-ray suppression  A1281001   21 
           of about 300 for E(gamma) =20-40 MeV.                  A1281001   22 
ERR-ANALYS (ERR-S) Statistical error                              A1281001   23 
           (ERR-1) Systematic error                               A1281001   24 
STATUS     (TABLE,,C.A.Barnes+,J,PL/B,197,315,1987) Table 1       A1281001   25 
HISTORY    (19880801C) Compilation produced by Arzamas RFNC-VNIIEFA1281001   26 
           (19990315U)CNPD: corrected 4-dig. year and lower cases.A1281001   27 
           (20250908A) SD: Corrections in all Subents.            A1281001   28 
ENDBIB              26          0                                 A1281001   29 
COMMON               1          3                                 A1281001   30 
ERR-1                                                             A1281001   31 
PER-CENT                                                          A1281001   32 
  10.                                                             A1281001   33 
ENDCOMMON            3          0                                 A1281001   34 
ENDSUBENT           33          0                                 A128100199999 
SUBENT        A1281002   20250908                             A125A1281002    1 
BIB                  2          4                                 A1281002    2 
REACTION   ((1-H-2(D,G)2-HE-4,,SIG)/                              A1281002    3 
           (1-H-2(D,P)1-H-3,,SIG))                                A1281002    4 
HISTORY    (20250908A) SD: SF9=EXP deleted from REACTION code.    A1281002    5 
           STATUS moved to Subent 001.                            A1281002    6 
ENDBIB               4          0                                 A1281002    7 
NOCOMMON             0          0                                 A1281002    8 
DATA                 3          9                                 A1281002    9 
EN-CM      DATA       ERR-S                                       A1281002   10 
MEV        NO-DIM     NO-DIM                                      A1281002   11 
      0.036   8.20E-08   2.70E-08                                 A1281002   12 
      0.052   7.30E-08   9.00E-09                                 A1281002   13 
      0.123   6.40E-08   1.80E-08                                 A1281002   14 
      0.159   1.00E-07   2.70E-08                                 A1281002   15 
      0.189   5.50E-08   1.80E-08                                 A1281002   16 
      0.236   9.10E-08   1.80E-08                                 A1281002   17 
      0.248   1.37E-07   3.60E-08                                 A1281002   18 
      0.278   9.10E-08   3.60E-08                                 A1281002   19 
      0.305   5.50E-08   1.80E-08                                 A1281002   20 
ENDDATA             11          0                                 A1281002   21 
ENDSUBENT           20          0                                 A128100299999 
SUBENT        A1281003   20250908                             A125A1281003    1 
BIB                  5          7                                 A1281003    2 
REACTION   (1-H-2(D,G)2-HE-4,,SIG,,SFC,DERIV)                     A1281003    3 
ANALYSIS   Values were calculated from ratio (see Subent 002) and A1281003    4 
           cross section (d,p) from REL-REF.                      A1281003    5 
REL-REF    (R,C0109001,N.Jarmie+,J,NIM/B,10-11,405,1985)          A1281003    6 
STATUS     (DEP,A1281002)                                         A1281003    7 
HISTORY    (20250908A) SD: SF9=CALC -> DERIV in REACTION code.    A1281003    8 
           STATUS moved to Subent 001.                            A1281003    9 
ENDBIB               7          0                                 A1281003   10 
NOCOMMON             0          0                                 A1281003   11 
DATA                 3          9                                 A1281003   12 
EN-CM      DATA       ERR-S                                       A1281003   13 
MEV        MB*MEV     MB*MEV                                      A1281003   14 
      0.036   5.50E-06   1.80E-06                                 A1281003   15 
      0.052   5.10E-06   7.00E-07                                 A1281003   16 
      0.123   6.40E-06   1.80E-06                                 A1281003   17 
      0.159   1.00E-05   2.70E-06                                 A1281003   18 
      0.189   5.50E-06   1.80E-06                                 A1281003   19 
      0.236   1.09E-05   2.70E-06                                 A1281003   20 
      0.248   1.64E-05   4.60E-06                                 A1281003   21 
      0.276   1.09E-05   4.60E-06                                 A1281003   22 
      0.305   7.30E-06   2.70E-06                                 A1281003   23 
ENDDATA             11          0                                 A1281003   24 
ENDSUBENT           23          0                                 A128100399999 
ENDENTRY             3          0                                 A128199999999 
