ENTRY            A1359   20250914                             A125A1359000    1 
SUBENT        A1359001   20250914                             A125A1359001    1 
BIB                  8         18                                 A1359001    2 
TITLE      The d-6Li reactions                                    A1359001    3 
AUTHOR     (F.Hirst,I.Johnstone,M.J.Poole)                        A1359001    4 
REFERENCE  (J,PM,45,(366),762,1954)                               A1359001    5 
INSTITUTE  (2UK HAR)                                              A1359001    6 
FACILITY   (CCW,2UK HAR)                                          A1359001    7 
METHOD     (BCINT)                                                A1359001    8 
ERR-ANALYS (ERR-1) Error in current integrator calibrations       A1359001    9 
           (ERR-S,1.,10.) At the energies above 100 keV all countsA1359001   10 
           were better than 3%.                                   A1359001   11 
           All statistical errors are varied from 10% at the      A1359001   12 
           lowest energy to better than 1% at the highest         A1359001   13 
HISTORY    (19800714C) Compilation produced by Arzamas RFNC-VNIIEFA1359001   14 
           (19970319A) Compiler replaced the data from the        A1359001   15 
           Subent 002                                             A1359001   16 
           (19971023A) Data unit in A1359002 is corrected.        A1359001   17 
           (19971023U) Last checking has been done.               A1359001   18 
           (19990317U)CNPD: corrected 4-dig. year and lower cases.A1359001   19 
           (20250914A) SD: Corrections in all Subents.            A1359001   20 
ENDBIB              18          0                                 A1359001   21 
COMMON               1          3                                 A1359001   22 
ERR-1                                                             A1359001   23 
PER-CENT                                                          A1359001   24 
         2.                                                       A1359001   25 
ENDCOMMON            3          0                                 A1359001   26 
ENDSUBENT           25          0                                 A135900199999 
SUBENT        A1359002   20250914                             A125A1359002    1 
BIB                  6         11                                 A1359002    2 
REACTION   (3-LI-6(D,A)2-HE-4,,DA)                                A1359002    3 
SAMPLE     Used targets: LiF and Li2O of 3.5 ug/cm2 and           A1359002    4 
           15 ug/cm2 +-1 ug/cm2 thickness                         A1359002    5 
DETECTOR   (NAICR)                                                A1359002    6 
           (PROPC) Monitor                                        A1359002    7 
FLAG       (1.) Ser 1                                             A1359002    8 
           (2.) Ser 2                                             A1359002    9 
           (3.) Ser 3                                             A1359002   10 
STATUS     (CURVE,,F.Hirst+,J,PM,45,(366),762,1954) Figure 1      A1359002   11 
HISTORY    (20250914A) SD: SF9=EXP deleted from REACTION code.    A1359002   12 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG. A1359002   13 
ENDBIB              11          0                                 A1359002   14 
COMMON               3          3                                 A1359002   15 
EN-ERR-DIG ANG        ERR-DIG                                     A1359002   16 
MEV        ADEG       PER-CENT                                    A1359002   17 
    0.001      90.        0.5                                     A1359002   18 
ENDCOMMON            3          0                                 A1359002   19 
DATA                 3         67                                 A1359002   20 
EN         DATA       FLAG                                        A1359002   21 
MEV        MB/SR      NO-DIM                                      A1359002   22 
      0.055  2.219E-04         1.                                 A1359002   23 
      0.065  1.200E-03         1.                                 A1359002   24 
      0.068  1.100E-03         1.                                 A1359002   25 
      0.072  2.900E-03         1.                                 A1359002   26 
      0.078  5.100E-03         1.                                 A1359002   27 
      0.089  8.900E-03         1.                                 A1359002   28 
      0.090  6.200E-03         1.                                 A1359002   29 
      0.096  1.690E-02         2.                                 A1359002   30 
      0.100  1.590E-02         1.                                 A1359002   31 
      0.106  2.760E-02         2.                                 A1359002   32 
      0.114  3.230E-02         1.                                 A1359002   33 
      0.116  3.970E-02         2.                                 A1359002   34 
      0.125  5.990E-02         2.                                 A1359002   35 
      0.135  1.058E-01         2.                                 A1359002   36 
      0.136  8.490E-02         2.                                 A1359002   37 
      0.136  6.650E-02         1.                                 A1359002   38 
      0.140  1.250E-01         3.                                 A1359002   39 
      0.143  1.640E-01         3.                                 A1359002   40 
      0.144  1.099E-01         2.                                 A1359002   41 
      0.147  1.865E-01         2.                                 A1359002   42 
      0.155  2.235E-01         3.                                 A1359002   43 
      0.155  1.283E-01         2.                                 A1359002   44 
      0.156  1.794E-01         2.                                 A1359002   45 
      0.159  2.477E-01         2.                                 A1359002   46 
      0.163  2.149E-01         3.                                 A1359002   47 
      0.164  1.618E-01         2.                                 A1359002   48 
      0.173  3.841E-01         3.                                 A1359002   49 
      0.173  1.889E-01         2.                                 A1359002   50 
      0.174  3.420E-01         3.                                 A1359002   51 
      0.174  2.855E-01         2.                                 A1359002   52 
      0.183  4.204E-01         3.                                 A1359002   53 
      0.189  3.743E-01         3.                                 A1359002   54 
      0.194  4.971E-01         3.                                 A1359002   55 
      0.195  4.258E-01         3.                                 A1359002   56 
      0.203  4.541E-01         3.                                 A1359002   57 
      0.203  5.955E-01         3.                                 A1359002   58 
      0.206  5.440E-01         3.                                 A1359002   59 
      0.213  7.042E-01         3.                                 A1359002   60 
      0.216  5.370E-01         3.                                 A1359002   61 
      0.225  6.861E-01         3.                                 A1359002   62 
      0.233  7.509E-01         3.                                 A1359002   63 
      0.238  9.231E-01         3.                                 A1359002   64 
      0.242  8.219E-01         3.                                 A1359002   65 
      0.251  9.350E-01         3.                                 A1359002   66 
      0.260  9.229E-01         3.                                 A1359002   67 
      0.271  1.010E+00         3.                                 A1359002   68 
      0.280  1.023E+00         3.                                 A1359002   69 
      0.280  7.604E-01         3.                                 A1359002   70 
      0.289  8.650E-01         3.                                 A1359002   71 
      0.290  1.134E+00         3.                                 A1359002   72 
      0.299  1.134E+00         3.                                 A1359002   73 
      0.308  1.241E+00         3.                                 A1359002   74 
      0.316  1.273E+00         3.                                 A1359002   75 
      0.327  1.324E+00         3.                                 A1359002   76 
      0.337  1.091E+00         3.                                 A1359002   77 
      0.339  1.358E+00         3.                                 A1359002   78 
      0.349  1.430E+00         3.                                 A1359002   79 
      0.357  1.430E+00         3.                                 A1359002   80 
      0.369  1.448E+00         3.                                 A1359002   81 
      0.376  1.486E+00         3.                                 A1359002   82 
      0.386  1.505E+00         3.                                 A1359002   83 
      0.395  1.564E+00         3.                                 A1359002   84 
      0.404  1.605E+00         3.                                 A1359002   85 
      0.415  1.647E+00         3.                                 A1359002   86 
      0.427  1.647E+00         3.                                 A1359002   87 
      0.433  1.756E+00         3.                                 A1359002   88 
      0.443  1.779E+00         3.                                 A1359002   89 
ENDDATA             69          0                                 A1359002   90 
ENDSUBENT           89          0                                 A135900299999 
SUBENT        A1359003   20250914                             A125A1359003    1 
BIB                  6          8                                 A1359003    2 
REACTION   (3-LI-6(D,N)4-BE-7,,SIG)                               A1359003    3 
SAMPLE     LiF of 15 ug/cm2 +-1 ug/cm3 thickness.                 A1359003    4 
METHOD     (ACTIV) Observing the 7Be activity                     A1359003    5 
DETECTOR   (NAICR) Gamma spectrometer calibrated absolutely by    A1359003    6 
           comparing with a standard 198Au source                 A1359003    7 
STATUS     (CURVE,,F.Hirst+,J,PM,45,(366),762,1954) Fig. 2 (upper)A1359003    8 
HISTORY    (20250914A) SD: SF9=EXP deleted from REACTION code.    A1359003    9 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG. A1359003   10 
ENDBIB               8          0                                 A1359003   11 
COMMON               1          3                                 A1359003   12 
EN-ERR-DIG                                                        A1359003   13 
MEV                                                               A1359003   14 
 0.001                                                            A1359003   15 
ENDCOMMON            3          0                                 A1359003   16 
DATA                 3         13                                 A1359003   17 
EN         DATA       ERR-DIG                                     A1359003   18 
MEV        MB         MB                                          A1359003   19 
      0.115  1.833E+00  2.310E-02                                 A1359003   20 
      0.133  4.028E+00  5.070E-02                                 A1359003   21 
      0.157  6.155E+00  7.750E-02                                 A1359003   22 
      0.173  9.177E+00  1.156E-01                                 A1359003   23 
      0.191  1.065E+01  1.341E-01                                 A1359003   24 
      0.191  1.207E+01  1.520E-01                                 A1359003   25 
      0.225  1.753E+01  2.208E-01                                 A1359003   26 
      0.239  1.961E+01  2.469E-01                                 A1359003   27 
      0.239  1.709E+01  2.151E-01                                 A1359003   28 
      0.240  2.250E+01  2.833E-01                                 A1359003   29 
      0.263  2.483E+01  3.127E-01                                 A1359003   30 
      0.287  3.067E+01  3.862E-01                                 A1359003   31 
      0.338  3.782E+01  4.763E-01                                 A1359003   32 
ENDDATA             15          0                                 A1359003   33 
ENDSUBENT           32          0                                 A135900399999 
SUBENT        A1359004   20250914                             A125A1359004    1 
BIB                  3          5                                 A1359004    2 
REACTION   ((3-LI-6(D,N)4-BE-7,,SIG)/                             A1359004    3 
           (3-LI-6(D,A)2-HE-4,,SIG))                              A1359004    4 
STATUS     (CURVE,,F.Hirst+,J,PM,45,(366),762,1954) Figure 2      A1359004    5 
HISTORY    (20250914A) SD: SF9=EXP deleted from REACTION code.    A1359004    6 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR1->ERR-DIG.A1359004    7 
ENDBIB               5          0                                 A1359004    8 
COMMON               2          3                                 A1359004    9 
EN-ERR-DIG ERR-DIG                                                A1359004   10 
MEV        NO-DIM                                                 A1359004   11 
  0.003          0.4                                              A1359004   12 
ENDCOMMON            3          0                                 A1359004   13 
DATA                 2         10                                 A1359004   14 
EN         DATA                                                   A1359004   15 
MEV        NO-DIM                                                 A1359004   16 
      0.122        3.2                                            A1359004   17 
      0.140        2.8                                            A1359004   18 
      0.161        2.4                                            A1359004   19 
      0.180        2.2                                            A1359004   20 
      0.200        2.2                                            A1359004   21 
      0.242        2.1                                            A1359004   22 
      0.281        2.1                                            A1359004   23 
      0.282        2.1                                            A1359004   24 
      0.321        2.2                                            A1359004   25 
      0.341        2.2                                            A1359004   26 
ENDDATA             12          0                                 A1359004   27 
ENDSUBENT           26          0                                 A135900499999 
ENDENTRY             4          0                                 A135999999999 
