ENTRY            A1366   20250916                             A126A1366000    1 
SUBENT        A1366001   20250916                             A126A1366001    1 
BIB                  9         15                                 A1366001    2 
TITLE      Neutrons from the proton bombardment of 6Li,7Li,9Be,   A1366001    3 
           11B, and 18O                                           A1366001    4 
AUTHOR     (J.K.Bair,C.M.Jones,H.B.Willard)                       A1366001    5 
REFERENCE  (J,NP,53,209,1964)                                     A1366001    6 
INSTITUTE  (1USAORL)                                              A1366001    7 
FACILITY   (VDGT,1USAORL)                                         A1366001    8 
DETECTOR   (BF3) 1.5 m diameter graphite sphere neutron detector. A1366001    9 
           Eight BF3 counters were used.                          A1366001   10 
METHOD     (BCINT)                                                A1366001   11 
COMMENT    The numerical information of this paper also had been  A1366001   12 
           gained and renormalized from the published figures by  A1366001   13 
           Liskien for his evaluation. See F0004 (AND,15,57,1975) A1366001   14 
HISTORY    (19820511C) Compilation produced by Arzamas RFNC-VNIIEFA1366001   15 
           (19990317U)CNPD: corrected 4-dig. year and lower cases.A1366001   16 
           (20250916A) SD: Corrections in all Subents.            A1366001   17 
ENDBIB              15          0                                 A1366001   18 
NOCOMMON             0          0                                 A1366001   19 
ENDSUBENT           18          0                                 A136600199999 
SUBENT        A1366002   20250916                             A126A1366002    1 
BIB                  5          8                                 A1366002    2 
REACTION   (3-LI-6(P,X)0-NN-1,,SIG,,REL)                          A1366002    3 
            Relative neutron count rate                           A1366002    4 
SAMPLE     (3-LI-6,ENR=0.956) 6Li, 2 ug/cm2 thick.                A1366002    5 
ERR-ANALYS (ERR-1) Relative error                                 A1366002    6 
STATUS     (CURVE,,J.K.Bair+,J,NP,53,209,1964) Figure 2           A1366002    7 
HISTORY    (20250916A) SD: SF9=EXP deleted from REACTION code.    A1366002    8 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG; A1366002    9 
           DATA-ERR1 -> ERR-1.                                    A1366002   10 
ENDBIB               8          0                                 A1366002   11 
COMMON               3          3                                 A1366002   12 
EN-ERR-DIG ERR-1      ERR-DIG                                     A1366002   13 
MEV        PER-CENT   ARB-UNITS                                   A1366002   14 
       0.05        15.       0.01                                 A1366002   15 
ENDCOMMON            3          0                                 A1366002   16 
DATA                 2        107                                 A1366002   17 
EN         DATA                                                   A1366002   18 
MEV        ARB-UNITS                                              A1366002   19 
       5.31       0.12                                            A1366002   20 
       5.64       0.11                                            A1366002   21 
       5.72       0.07                                            A1366002   22 
       5.80       0.07                                            A1366002   23 
       5.86       0.08                                            A1366002   24 
       5.94       0.12                                            A1366002   25 
       5.97       0.15                                            A1366002   26 
       6.08       0.20                                            A1366002   27 
       6.16       0.22                                            A1366002   28 
       6.21       0.28                                            A1366002   29 
       6.29       0.28                                            A1366002   30 
       6.35       0.32                                            A1366002   31 
       6.43       0.37                                            A1366002   32 
       6.51       0.42                                            A1366002   33 
       6.57       0.48                                            A1366002   34 
       6.67       0.52                                            A1366002   35 
       6.73       0.53                                            A1366002   36 
       6.81       0.50                                            A1366002   37 
       6.87       0.55                                            A1366002   38 
       6.92       0.57                                            A1366002   39 
       7.00       0.57                                            A1366002   40 
       7.08       0.63                                            A1366002   41 
       7.17       0.70                                            A1366002   42 
       7.28       0.73                                            A1366002   43 
       7.33       0.78                                            A1366002   44 
       7.38       0.84                                            A1366002   45 
       7.46       0.90                                            A1366002   46 
       7.57       0.93                                            A1366002   47 
       7.63       0.98                                            A1366002   48 
       7.71       1.10                                            A1366002   49 
       7.79       1.07                                            A1366002   50 
       7.85       1.01                                            A1366002   51 
       7.93       1.08                                            A1366002   52 
       7.98       1.21                                            A1366002   53 
       8.01       1.11                                            A1366002   54 
       8.06       1.21                                            A1366002   55 
       8.17       1.17                                            A1366002   56 
       8.26       1.20                                            A1366002   57 
       8.36       1.34                                            A1366002   58 
       8.42       1.26                                            A1366002   59 
       8.53       1.42                                            A1366002   60 
       8.58       1.33                                            A1366002   61 
       8.64       1.34                                            A1366002   62 
       8.64       1.40                                            A1366002   63 
       8.74       1.44                                            A1366002   64 
       8.80       1.50                                            A1366002   65 
       8.88       1.54                                            A1366002   66 
       8.99       1.57                                            A1366002   67 
       9.07       1.60                                            A1366002   68 
       9.18       1.66                                            A1366002   69 
       9.26       1.70                                            A1366002   70 
       9.37       1.76                                            A1366002   71 
       9.45       1.79                                            A1366002   72 
       9.56       1.80                                            A1366002   73 
       9.59       1.89                                            A1366002   74 
       9.70       1.95                                            A1366002   75 
       9.81       1.92                                            A1366002   76 
       9.89       2.13                                            A1366002   77 
       9.97       1.96                                            A1366002   78 
      10.02       2.06                                            A1366002   79 
      10.16       2.22                                            A1366002   80 
      10.27       2.23                                            A1366002   81 
      10.30       2.19                                            A1366002   82 
      10.38       2.12                                            A1366002   83 
      10.49       2.16                                            A1366002   84 
      10.60       2.32                                            A1366002   85 
      10.65       2.19                                            A1366002   86 
      10.76       2.25                                            A1366002   87 
      10.87       2.26                                            A1366002   88 
      10.95       2.32                                            A1366002   89 
      11.03       2.37                                            A1366002   90 
      11.12       2.32                                            A1366002   91 
      11.25       2.42                                            A1366002   92 
      11.34       2.41                                            A1366002   93 
      11.34       2.35                                            A1366002   94 
      11.42       2.41                                            A1366002   95 
      11.56       2.28                                            A1366002   96 
      11.69       2.41                                            A1366002   97 
      11.83       2.33                                            A1366002   98 
      11.94       2.37                                            A1366002   99 
      12.02       2.38                                            A1366002  100 
      12.10       2.46                                            A1366002  101 
      12.19       2.53                                            A1366002  102 
      12.32       2.57                                            A1366002  103 
      12.32       2.51                                            A1366002  104 
      12.43       2.54                                            A1366002  105 
      12.52       2.53                                            A1366002  106 
      12.62       2.54                                            A1366002  107 
      12.71       2.60                                            A1366002  108 
      12.79       2.57                                            A1366002  109 
      12.90       2.62                                            A1366002  110 
      13.01       2.64                                            A1366002  111 
      13.06       2.72                                            A1366002  112 
      13.14       2.74                                            A1366002  113 
      13.25       2.82                                            A1366002  114 
      13.28       2.76                                            A1366002  115 
      13.33       2.87                                            A1366002  116 
      13.42       2.73                                            A1366002  117 
      13.55       2.76                                            A1366002  118 
      13.66       2.79                                            A1366002  119 
      13.77       2.82                                            A1366002  120 
      13.82       2.95                                            A1366002  121 
      13.94       2.83                                            A1366002  122 
      14.02       2.89                                            A1366002  123 
      14.16       2.88                                            A1366002  124 
      14.29       3.02                                            A1366002  125 
      14.32       3.08                                            A1366002  126 
ENDDATA            109          0                                 A1366002  127 
ENDSUBENT          126          0                                 A136600299999 
SUBENT        A1366003   20250916                             A126A1366003    1 
BIB                  5         10                                 A1366003    2 
REACTION   (3-LI-7(P,X)0-NN-1,,SIG,,REL)                          A1366003    3 
            Relative neutron count rate                           A1366003    4 
SAMPLE     7Li, 2 mu-g/cm2 thick.                                 A1366003    5 
ERR-ANALYS (ERR-1,10.,35.) The overall relative error is          A1366003    6 
           estimated to be +-10% up to about 10 MeV, and then     A1366003    7 
           increasing to +35%, -10% at 14 MeV.                    A1366003    8 
STATUS     (CURVE,,J.K.Bair+,J,NP,53,209,1964) Figure 3           A1366003    9 
HISTORY    (20250916A) SD: SF9=EXP deleted from REACTION code.    A1366003   10 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR1->ERR-DIG;A1366003   11 
           DATA-ERR2, +-DATA-ERR -> ERR-1.                        A1366003   12 
ENDBIB              10          0                                 A1366003   13 
COMMON               2          3                                 A1366003   14 
EN-ERR-DIG ERR-DIG                                                A1366003   15 
MEV        ARB-UNITS                                              A1366003   16 
       0.05       0.02                                            A1366003   17 
ENDCOMMON            3          0                                 A1366003   18 
DATA                 2         87                                 A1366003   19 
EN         DATA                                                   A1366003   20 
MEV        ARB-UNITS                                              A1366003   21 
       4.03       4.32                                            A1366003   22 
       4.03       4.21                                            A1366003   23 
       4.14       4.29                                            A1366003   24 
       4.19       4.32                                            A1366003   25 
       4.29       4.43                                            A1366003   26 
       4.39       4.51                                            A1366003   27 
       4.49       4.72                                            A1366003   28 
       4.56       4.96                                            A1366003   29 
       4.63       5.13                                            A1366003   30 
       4.74       5.21                                            A1366003   31 
       4.86       5.42                                            A1366003   32 
       4.96       5.50                                            A1366003   33 
       5.06       5.59                                            A1366003   34 
       5.11       5.67                                            A1366003   35 
       5.22       5.54                                            A1366003   36 
       5.30       5.32                                            A1366003   37 
       5.38       5.22                                            A1366003   38 
       5.46       4.96                                            A1366003   39 
       5.56       4.80                                            A1366003   40 
       5.62       4.53                                            A1366003   41 
       5.73       4.35                                            A1366003   42 
       5.86       4.25                                            A1366003   43 
       5.94       4.01                                            A1366003   44 
       5.99       3.90                                            A1366003   45 
       6.09       3.82                                            A1366003   46 
       6.22       3.85                                            A1366003   47 
       6.38       3.51                                            A1366003   48 
       6.49       3.38                                            A1366003   49 
       6.59       3.30                                            A1366003   50 
       6.72       3.33                                            A1366003   51 
       6.80       3.20                                            A1366003   52 
       6.90       3.23                                            A1366003   53 
       7.01       3.07                                            A1366003   54 
       7.13       3.07                                            A1366003   55 
       7.26       3.13                                            A1366003   56 
       7.39       3.21                                            A1366003   57 
       7.50       3.08                                            A1366003   58 
       7.60       3.03                                            A1366003   59 
       7.70       3.03                                            A1366003   60 
       7.80       2.93                                            A1366003   61 
       7.93       2.90                                            A1366003   62 
       8.04       2.88                                            A1366003   63 
       8.22       2.77                                            A1366003   64 
       8.32       2.78                                            A1366003   65 
       8.43       2.67                                            A1366003   66 
       8.55       2.70                                            A1366003   67 
       8.68       2.68                                            A1366003   68 
       8.81       2.65                                            A1366003   69 
       8.91       2.60                                            A1366003   70 
       9.02       2.55                                            A1366003   71 
       9.20       2.61                                            A1366003   72 
       9.35       2.61                                            A1366003   73 
       9.41       2.42                                            A1366003   74 
       9.56       2.51                                            A1366003   75 
       9.64       2.40                                            A1366003   76 
       9.77       2.35                                            A1366003   77 
       9.89       2.41                                            A1366003   78 
      10.05       2.17                                            A1366003   79 
      10.18       2.23                                            A1366003   80 
      10.34       2.15                                            A1366003   81 
      10.46       2.21                                            A1366003   82 
      10.59       2.39                                            A1366003   83 
      10.74       2.48                                            A1366003   84 
      10.82       2.37                                            A1366003   85 
      11.02       2.48                                            A1366003   86 
      11.10       2.32                                            A1366003   87 
      11.28       2.41                                            A1366003   88 
      11.41       2.33                                            A1366003   89 
      11.51       2.31                                            A1366003   90 
      11.66       2.44                                            A1366003   91 
      11.80       2.18                                            A1366003   92 
      11.95       2.26                                            A1366003   93 
      12.05       2.23                                            A1366003   94 
      12.18       2.24                                            A1366003   95 
      12.34       2.21                                            A1366003   96 
      12.56       2.35                                            A1366003   97 
      12.70       2.14                                            A1366003   98 
      12.77       2.12                                            A1366003   99 
      12.95       2.28                                            A1366003  100 
      13.08       2.20                                            A1366003  101 
      13.28       2.31                                            A1366003  102 
      13.41       2.26                                            A1366003  103 
      13.59       2.40                                            A1366003  104 
      13.75       2.32                                            A1366003  105 
      13.87       2.35                                            A1366003  106 
      14.03       2.46                                            A1366003  107 
      14.21       2.35                                            A1366003  108 
ENDDATA             89          0                                 A1366003  109 
ENDSUBENT          108          0                                 A136600399999 
SUBENT        A1366004   20250916                             A126A1366004    1 
BIB                  5          8                                 A1366004    2 
REACTION   (4-BE-9(P,X)0-NN-1,,SIG,,REL)                          A1366004    3 
            Relative neutron count rate                           A1366004    4 
SAMPLE     9Be, 5 ug/cm2 thick.                                   A1366004    5 
ERR-ANALYS (ERR-1) Relative error                                 A1366004    6 
STATUS     (CURVE,,J.K.Bair+,J,NP,53,209,1964) Figure 4           A1366004    7 
HISTORY    (20250916A) SD: SF9=EXP deleted from REACTION code.    A1366004    8 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG; A1366004    9 
           DATA-ERR1 -> ERR-1.                                    A1366004   10 
ENDBIB               8          0                                 A1366004   11 
COMMON               3          3                                 A1366004   12 
EN-ERR-DIG ERR-1      ERR-DIG                                     A1366004   13 
MEV        PER-CENT   ARB-UNITS                                   A1366004   14 
 0.03        6.        0.03                                       A1366004   15 
ENDCOMMON            3          0                                 A1366004   16 
DATA                 2         89                                 A1366004   17 
EN         DATA                                                   A1366004   18 
MEV        ARB-UNITS                                              A1366004   19 
       3.92       4.87                                            A1366004   20 
       4.09       5.09                                            A1366004   21 
       4.15       5.32                                            A1366004   22 
       4.21       5.70                                            A1366004   23 
       4.32       6.23                                            A1366004   24 
       4.44       6.61                                            A1366004   25 
       4.49       7.44                                            A1366004   26 
       4.55       7.97                                            A1366004   27 
       4.66       8.50                                            A1366004   28 
       4.78       8.95                                            A1366004   29 
       4.84       8.72                                            A1366004   30 
       4.96       8.50                                            A1366004   31 
       5.07       8.12                                            A1366004   32 
       5.13       7.82                                            A1366004   33 
       5.25       7.89                                            A1366004   34 
       5.37       7.90                                            A1366004   35 
       5.48       7.97                                            A1366004   36 
       5.54       7.97                                            A1366004   37 
       5.60       8.20                                            A1366004   38 
       5.71       8.20                                            A1366004   39 
       5.83       8.05                                            A1366004   40 
       5.95       8.13                                            A1366004   41 
       6.00       8.13                                            A1366004   42 
       6.12       8.05                                            A1366004   43 
       6.30       8.05                                            A1366004   44 
       6.41       7.98                                            A1366004   45 
       6.41       8.13                                            A1366004   46 
       6.53       8.13                                            A1366004   47 
       6.59       8.43                                            A1366004   48 
       6.70       8.66                                            A1366004   49 
       6.76       8.73                                            A1366004   50 
       6.88       8.51                                            A1366004   51 
       6.99       8.66                                            A1366004   52 
       7.00       8.36                                            A1366004   53 
       7.05       8.51                                            A1366004   54 
       7.11       8.36                                            A1366004   55 
       7.23       8.59                                            A1366004   56 
       7.34       8.59                                            A1366004   57 
       7.46       8.74                                            A1366004   58 
       7.58       8.81                                            A1366004   59 
       7.63       8.96                                            A1366004   60 
       7.81       8.97                                            A1366004   61 
       7.93       8.89                                            A1366004   62 
       7.98       8.97                                            A1366004   63 
       8.16       9.04                                            A1366004   64 
       8.28       8.97                                            A1366004   65 
       8.39       9.12                                            A1366004   66 
       8.45       8.97                                            A1366004   67 
       8.57       9.20                                            A1366004   68 
       8.74       9.20                                            A1366004   69 
       8.86       9.20                                            A1366004   70 
       8.97       9.20                                            A1366004   71 
       9.15       9.28                                            A1366004   72 
       9.26       9.43                                            A1366004   73 
       9.38       9.50                                            A1366004   74 
       9.44       9.43                                            A1366004   75 
       9.61       9.43                                            A1366004   76 
       9.73       9.58                                            A1366004   77 
       9.90       9.43                                            A1366004   78 
      10.02       9.58                                            A1366004   79 
      10.14       9.58                                            A1366004   80 
      10.25       9.51                                            A1366004   81 
      10.43       9.59                                            A1366004   82 
      10.55       9.51                                            A1366004   83 
      10.72       9.51                                            A1366004   84 
      10.78       9.59                                            A1366004   85 
      10.90       9.51                                            A1366004   86 
      11.07       9.59                                            A1366004   87 
      11.19       9.51                                            A1366004   88 
      11.36       9.59                                            A1366004   89 
      11.48       9.44                                            A1366004   90 
      11.65       9.44                                            A1366004   91 
      11.77       9.37                                            A1366004   92 
      12.00       9.37                                            A1366004   93 
      12.12       9.44                                            A1366004   94 
      12.23       9.52                                            A1366004   95 
      12.35       9.52                                            A1366004   96 
      12.53       9.45                                            A1366004   97 
      12.64       9.37                                            A1366004   98 
      12.82       9.52                                            A1366004   99 
      12.99       9.37                                            A1366004  100 
      13.11       9.37                                            A1366004  101 
      13.28       9.38                                            A1366004  102 
      13.40       9.22                                            A1366004  103 
      13.58       9.07                                            A1366004  104 
      13.75       9.00                                            A1366004  105 
      13.87       8.93                                            A1366004  106 
      13.99       8.93                                            A1366004  107 
      14.22       8.93                                            A1366004  108 
ENDDATA             91          0                                 A1366004  109 
ENDSUBENT          108          0                                 A136600499999 
SUBENT        A1366005   20250916                             A126A1366005    1 
BIB                  5          8                                 A1366005    2 
REACTION   (5-B-11(P,X)0-NN-1,,SIG,,REL)                          A1366005    3 
            Relative neutron count rate                           A1366005    4 
SAMPLE     11B, 10 ug/cm2 thick.                                  A1366005    5 
ERR-ANALYS (ERR-1) Relative error                                 A1366005    6 
STATUS     (CURVE,,J.K.Bair+,J,NP,53,209,1964) Figure 5           A1366005    7 
HISTORY    (20250916A) SD: SF9=EXP deleted from REACTION code.    A1366005    8 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG; A1366005    9 
           DATA-ERR1 -> ERR-1.                                    A1366005   10 
ENDBIB               8          0                                 A1366005   11 
COMMON               3          3                                 A1366005   12 
EN-ERR-DIG ERR-1      ERR-DIG                                     A1366005   13 
MEV        PER-CENT   ARB-UNITS                                   A1366005   14 
       0.02         7.       0.03                                 A1366005   15 
ENDCOMMON            3          0                                 A1366005   16 
DATA                 2        164                                 A1366005   17 
EN         DATA                                                   A1366005   18 
MEV        ARB-UNITS                                              A1366005   19 
       3.96       7.34                                            A1366005   20 
       4.04       7.10                                            A1366005   21 
       4.09       6.54                                            A1366005   22 
       4.17       5.84                                            A1366005   23 
       4.21       5.13                                            A1366005   24 
       4.26       4.48                                            A1366005   25 
       4.34       4.27                                            A1366005   26 
       4.38       4.08                                            A1366005   27 
       4.49       4.70                                            A1366005   28 
       4.56       5.41                                            A1366005   29 
       4.62       6.36                                            A1366005   30 
       4.69       6.82                                            A1366005   31 
       4.77       6.70                                            A1366005   32 
       4.78       7.01                                            A1366005   33 
       4.87       7.47                                            A1366005   34 
       4.92      11.72                                            A1366005   35 
       4.94      12.15                                            A1366005   36 
       4.96       8.55                                            A1366005   37 
       4.99       9.69                                            A1366005   38 
       5.00      12.46                                            A1366005   39 
       5.01      12.70                                            A1366005   40 
       5.05      13.29                                            A1366005   41 
       5.13      13.32                                            A1366005   42 
       5.18      11.99                                            A1366005   43 
       5.24      11.59                                            A1366005   44 
       5.30      11.50                                            A1366005   45 
       5.38      11.84                                            A1366005   46 
       5.42      12.12                                            A1366005   47 
       5.51      12.06                                            A1366005   48 
       5.59      12.09                                            A1366005   49 
       5.65      12.12                                            A1366005   50 
       5.69      12.49                                            A1366005   51 
       5.77      13.07                                            A1366005   52 
       5.84      13.72                                            A1366005   53 
       5.87      14.36                                            A1366005   54 
       5.88      14.70                                            A1366005   55 
       5.94      15.26                                            A1366005   56 
       6.01      16.52                                            A1366005   57 
       6.11      16.36                                            A1366005   58 
       6.15      15.97                                            A1366005   59 
       6.23      15.16                                            A1366005   60 
       6.31      14.98                                            A1366005   61 
       6.37      14.67                                            A1366005   62 
       6.44      14.33                                            A1366005   63 
       6.52      13.81                                            A1366005   64 
       6.58      13.93                                            A1366005   65 
       6.58      13.69                                            A1366005   66 
       6.63      13.50                                            A1366005   67 
       6.69      13.29                                            A1366005   68 
       6.71      13.20                                            A1366005   69 
       6.74      13.01                                            A1366005   70 
       6.80      13.07                                            A1366005   71 
       6.81      12.92                                            A1366005   72 
       6.84      12.73                                            A1366005   73 
       6.87      12.61                                            A1366005   74 
       6.92      12.70                                            A1366005   75 
       6.96      12.61                                            A1366005   76 
       7.00      12.67                                            A1366005   77 
       7.13      13.01                                            A1366005   78 
       7.17      13.32                                            A1366005   79 
       7.22      13.47                                            A1366005   80 
       7.26      13.84                                            A1366005   81 
       7.31      13.94                                            A1366005   82 
       7.37      13.57                                            A1366005   83 
       7.39      13.29                                            A1366005   84 
       7.45      13.20                                            A1366005   85 
       7.48      12.73                                            A1366005   86 
       7.53      12.52                                            A1366005   87 
       7.54      12.15                                            A1366005   88 
       7.59      11.81                                            A1366005   89 
       7.65      11.60                                            A1366005   90 
       7.74      11.75                                            A1366005   91 
       7.77      12.03                                            A1366005   92 
       7.82      10.52                                            A1366005   93 
       7.87       9.94                                            A1366005   94 
       7.88      10.12                                            A1366005   95 
       7.94      10.21                                            A1366005   96 
       7.99      10.06                                            A1366005   97 
       8.04      11.20                                            A1366005   98 
       8.10      12.86                                            A1366005   99 
       8.13      13.26                                            A1366005  100 
       8.17      13.51                                            A1366005  101 
       8.31      14.03                                            A1366005  102 
       8.34      13.91                                            A1366005  103 
       8.37      13.44                                            A1366005  104 
       8.46      13.04                                            A1366005  105 
       8.48      12.86                                            A1366005  106 
       8.54      12.74                                            A1366005  107 
       8.58      13.04                                            A1366005  108 
       8.63      13.57                                            A1366005  109 
       8.67      14.00                                            A1366005  110 
       8.72      13.69                                            A1366005  111 
       8.78      12.80                                            A1366005  112 
       8.80      12.27                                            A1366005  113 
       8.83      11.91                                            A1366005  114 
       8.86      11.63                                            A1366005  115 
       8.97      11.57                                            A1366005  116 
       8.98      11.32                                            A1366005  117 
       9.01      11.17                                            A1366005  118 
       9.06      11.32                                            A1366005  119 
       9.10      11.44                                            A1366005  120 
       9.12      10.89                                            A1366005  121 
       9.18      11.04                                            A1366005  122 
       9.25      12.49                                            A1366005  123 
       9.32      11.63                                            A1366005  124 
       9.39      11.69                                            A1366005  125 
       9.42      11.48                                            A1366005  126 
       9.50      11.51                                            A1366005  127 
       9.51      11.26                                            A1366005  128 
       9.60      11.32                                            A1366005  129 
       9.68      11.32                                            A1366005  130 
       9.79      11.51                                            A1366005  131 
      10.03      11.26                                            A1366005  132 
      10.06      11.54                                            A1366005  133 
      10.10      11.72                                            A1366005  134 
      10.16      12.09                                            A1366005  135 
      10.21      11.78                                            A1366005  136 
      10.26      11.38                                            A1366005  137 
      10.30      11.05                                            A1366005  138 
      10.35      10.58                                            A1366005  139 
      10.47      10.43                                            A1366005  140 
      10.55      10.52                                            A1366005  141 
      10.61      10.43                                            A1366005  142 
      10.73      10.68                                            A1366005  143 
      10.76      10.83                                            A1366005  144 
      10.80      10.98                                            A1366005  145 
      10.88      11.05                                            A1366005  146 
      10.97      11.08                                            A1366005  147 
      11.03      10.77                                            A1366005  148 
      11.08      10.89                                            A1366005  149 
      11.14      10.74                                            A1366005  150 
      11.15      10.46                                            A1366005  151 
      11.21      10.15                                            A1366005  152 
      11.37      10.12                                            A1366005  153 
      11.38      10.00                                            A1366005  154 
      11.49       9.91                                            A1366005  155 
      11.56      10.00                                            A1366005  156 
      11.58      10.12                                            A1366005  157 
      11.71      10.25                                            A1366005  158 
      11.77      10.12                                            A1366005  159 
      11.85      10.43                                            A1366005  160 
      11.94      10.40                                            A1366005  161 
      12.06       9.94                                            A1366005  162 
      12.14       9.94                                            A1366005  163 
      12.17      10.12                                            A1366005  164 
      12.26      10.25                                            A1366005  165 
      12.35      10.34                                            A1366005  166 
      12.46      10.34                                            A1366005  167 
      12.52      10.16                                            A1366005  168 
      12.55      10.28                                            A1366005  169 
      12.62      10.52                                            A1366005  170 
      12.77      10.52                                            A1366005  171 
      12.83      10.37                                            A1366005  172 
      12.95      10.56                                            A1366005  173 
      13.03      10.62                                            A1366005  174 
      13.20      10.71                                            A1366005  175 
      13.26      10.46                                            A1366005  176 
      13.61      10.37                                            A1366005  177 
      13.76      10.43                                            A1366005  178 
      13.82      10.43                                            A1366005  179 
      13.91      10.40                                            A1366005  180 
      13.99      10.37                                            A1366005  181 
      14.06      10.53                                            A1366005  182 
      14.15      10.71                                            A1366005  183 
ENDDATA            166          0                                 A1366005  184 
ENDSUBENT          183          0                                 A136600599999 
SUBENT        A1366006   20250916                             A126A1366006    1 
BIB                  6         12                                 A1366006    2 
REACTION   (8-O-18(P,X)0-NN-1,,SIG,,REL)                          A1366006    3 
            Relative neutron count rate                           A1366006    4 
SAMPLE      Water vapour enriched to 97.2% in O-18 was used to    A1366006    5 
            oxidize tungsten by the method of Muggleton and       A1366006    6 
            Howe (See REL-REF). The W4O18 was then evaporated     A1366006    7 
            onto the carbon backings.                             A1366006    8 
REL-REF    (M,,A.H.F.Muggleton+,J,NIM,12,192,1961)                A1366006    9 
ERR-ANALYS (ERR-1) Relative error                                 A1366006   10 
STATUS     (CURVE,,J.K.Bair+,J,NP,53,209,1964) Figure 6           A1366006   11 
HISTORY    (20250916A) SD: SF9=EXP deleted from REACTION code.    A1366006   12 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG; A1366006   13 
           DATA-ERR1 -> ERR-1.                                    A1366006   14 
ENDBIB              12          0                                 A1366006   15 
COMMON               3          3                                 A1366006   16 
EN-ERR-DIG ERR-1      ERR-DIG                                     A1366006   17 
MEV        PER-CENT   ARB-UNITS                                   A1366006   18 
       0.01        18.       0.04                                 A1366006   19 
ENDCOMMON            3          0                                 A1366006   20 
DATA                 2        194                                 A1366006   21 
EN         DATA                                                   A1366006   22 
MEV        ARB-UNITS                                              A1366006   23 
       3.48       2.60                                            A1366006   24 
       3.50       1.92                                            A1366006   25 
       3.54       1.38                                            A1366006   26 
       3.56       1.04                                            A1366006   27 
       3.60       1.25                                            A1366006   28 
       3.61       2.06                                            A1366006   29 
       3.61       1.76                                            A1366006   30 
       3.63       3.03                                            A1366006   31 
       3.63       2.73                                            A1366006   32 
       3.64       3.24                                            A1366006   33 
       3.69       1.47                                            A1366006   34 
       3.73       2.82                                            A1366006   35 
       3.75       4.64                                            A1366006   36 
       3.76       5.06                                            A1366006   37 
       3.80       4.51                                            A1366006   38 
       3.83       4.85                                            A1366006   39 
       3.84      13.55                                            A1366006   40 
       3.89       7.64                                            A1366006   41 
       3.90       5.45                                            A1366006   42 
       3.94       5.24                                            A1366006   43 
       3.97       4.65                                            A1366006   44 
       4.02       5.79                                            A1366006   45 
       4.05       7.40                                            A1366006   46 
       4.07       6.98                                            A1366006   47 
       4.10       8.37                                            A1366006   48 
       4.12      10.48                                            A1366006   49 
       4.17      10.32                                            A1366006   50 
       4.19       7.49                                            A1366006   51 
       4.21       6.90                                            A1366006   52 
       4.22       6.35                                            A1366006   53 
       4.24       7.28                                            A1366006   54 
       4.28       9.52                                            A1366006   55 
       4.30      12.73                                            A1366006   56 
       4.33      14.59                                            A1366006   57 
       4.35      15.14                                            A1366006   58 
       4.39      12.39                                            A1366006   59 
       4.42       9.95                                            A1366006   60 
       4.45      11.05                                            A1366006   61 
       4.46      10.75                                            A1366006   62 
       4.49      10.12                                            A1366006   63 
       4.51       7.55                                            A1366006   64 
       4.54       6.37                                            A1366006   65 
       4.58       6.07                                            A1366006   66 
       4.60       5.14                                            A1366006   67 
       4.63       4.72                                            A1366006   68 
       4.66       5.06                                            A1366006   69 
       4.68       5.78                                            A1366006   70 
       4.72       6.08                                            A1366006   71 
       4.74       6.67                                            A1366006   72 
       4.78       7.98                                            A1366006   73 
       4.82       9.80                                            A1366006   74 
       4.84      11.15                                            A1366006   75 
       4.88      12.42                                            A1366006   76 
       4.90      14.11                                            A1366006   77 
       4.93      16.18                                            A1366006   78 
       4.95      17.57                                            A1366006   79 
       4.97      20.53                                            A1366006   80 
       4.98      20.44                                            A1366006   81 
       5.01      23.23                                            A1366006   82 
       5.06      22.81                                            A1366006   83 
       5.09      21.34                                            A1366006   84 
       5.11      19.18                                            A1366006   85 
       5.15      16.91                                            A1366006   86 
       5.19      17.04                                            A1366006   87 
       5.22      16.74                                            A1366006   88 
       5.24      16.41                                            A1366006   89 
       5.28      16.45                                            A1366006   90 
       5.30      15.52                                            A1366006   91 
       5.33      12.99                                            A1366006   92 
       5.39      12.11                                            A1366006   93 
       5.41      12.45                                            A1366006   94 
       5.44      13.04                                            A1366006   95 
       5.49      13.08                                            A1366006   96 
       5.54      12.45                                            A1366006   97 
       5.59      14.06                                            A1366006   98 
       5.59      16.38                                            A1366006   99 
       5.62      13.43                                            A1366006  100 
       5.64      12.29                                            A1366006  101 
       5.68      11.53                                            A1366006  102 
       5.71      11.02                                            A1366006  103 
       5.74      10.39                                            A1366006  104 
       5.78       9.47                                            A1366006  105 
       5.81       8.71                                            A1366006  106 
       5.84       8.33                                            A1366006  107 
       5.88       8.46                                            A1366006  108 
       5.91       9.18                                            A1366006  109 
       5.94      10.57                                            A1366006  110 
       5.98      12.01                                            A1366006  111 
       6.04      17.33                                            A1366006  112 
       6.07      13.41                                            A1366006  113 
       6.12      11.38                                            A1366006  114 
       6.14      10.16                                            A1366006  115 
       6.17       9.11                                            A1366006  116 
       6.21       8.18                                            A1366006  117 
       6.24       8.10                                            A1366006  118 
       6.25       7.97                                            A1366006  119 
       6.29       7.93                                            A1366006  120 
       6.34       7.89                                            A1366006  121 
       6.37       7.81                                            A1366006  122 
       6.40       8.82                                            A1366006  123 
       6.42       9.12                                            A1366006  124 
       6.47       9.37                                            A1366006  125 
       6.50       9.50                                            A1366006  126 
       6.53       9.80                                            A1366006  127 
       6.57       9.97                                            A1366006  128 
       6.57       9.76                                            A1366006  129 
       6.61       9.55                                            A1366006  130 
       6.62       9.97                                            A1366006  131 
       6.63      10.10                                            A1366006  132 
       6.68      10.23                                            A1366006  133 
       6.72       9.68                                            A1366006  134 
       6.76       9.09                                            A1366006  135 
       6.80       8.59                                            A1366006  136 
       6.83       8.34                                            A1366006  137 
       6.86       8.04                                            A1366006  138 
       6.91       8.00                                            A1366006  139 
       6.93       8.13                                            A1366006  140 
       6.94       8.30                                            A1366006  141 
       6.98       8.39                                            A1366006  142 
       6.98       9.10                                            A1366006  143 
       7.01      10.12                                            A1366006  144 
       7.04      11.01                                            A1366006  145 
       7.08      11.77                                            A1366006  146 
       7.12      12.61                                            A1366006  147 
       7.15      12.28                                            A1366006  148 
       7.20      12.37                                            A1366006  149 
       7.24      12.07                                            A1366006  150 
       7.27      11.74                                            A1366006  151 
       7.30      11.65                                            A1366006  152 
       7.35      11.70                                            A1366006  153 
       7.39      11.74                                            A1366006  154 
       7.43      11.07                                            A1366006  155 
       7.46      10.14                                            A1366006  156 
       7.50       9.47                                            A1366006  157 
       7.54       8.63                                            A1366006  158 
       7.57       8.20                                            A1366006  159 
       7.62       8.12                                            A1366006  160 
       7.66       8.29                                            A1366006  161 
       7.69       8.51                                            A1366006  162 
       7.73       8.76                                            A1366006  163 
       7.77       8.89                                            A1366006  164 
       7.81       8.98                                            A1366006  165 
       7.85       8.81                                            A1366006  166 
       7.90       8.90                                            A1366006  167 
       7.92       9.15                                            A1366006  168 
       7.97       9.28                                            A1366006  169 
       8.01       8.94                                            A1366006  170 
       8.04       9.11                                            A1366006  171 
       8.08       9.20                                            A1366006  172 
       8.13      10.47                                            A1366006  173 
       8.16      10.89                                            A1366006  174 
       8.21      10.68                                            A1366006  175 
       8.25      10.05                                            A1366006  176 
       8.29       9.51                                            A1366006  177 
       8.33       9.09                                            A1366006  178 
       8.37       8.79                                            A1366006  179 
       8.42       8.63                                            A1366006  180 
       8.47       8.63                                            A1366006  181 
       8.52       8.93                                            A1366006  182 
       8.57       9.18                                            A1366006  183 
       8.61       9.40                                            A1366006  184 
       8.66       9.74                                            A1366006  185 
       8.70       9.91                                            A1366006  186 
       8.70       9.74                                            A1366006  187 
       8.74       9.99                                            A1366006  188 
       8.77       9.66                                            A1366006  189 
       8.82       8.98                                            A1366006  190 
       8.85       8.52                                            A1366006  191 
       8.90       8.31                                            A1366006  192 
       8.97       8.32                                            A1366006  193 
       8.98       8.06                                            A1366006  194 
       9.01       7.77                                            A1366006  195 
       9.08       7.73                                            A1366006  196 
       9.11       7.31                                            A1366006  197 
       9.17       7.23                                            A1366006  198 
       9.22       7.36                                            A1366006  199 
       9.25       7.44                                            A1366006  200 
       9.28       7.53                                            A1366006  201 
       9.31       7.49                                            A1366006  202 
       9.34       7.41                                            A1366006  203 
       9.37       7.15                                            A1366006  204 
       9.41       6.86                                            A1366006  205 
       9.46       6.69                                            A1366006  206 
       9.49       6.49                                            A1366006  207 
       9.55       6.28                                            A1366006  208 
       9.59       6.53                                            A1366006  209 
       9.63       6.75                                            A1366006  210 
       9.67       7.04                                            A1366006  211 
       9.71       7.47                                            A1366006  212 
       9.75       7.43                                            A1366006  213 
       9.80       7.30                                            A1366006  214 
       9.86       7.30                                            A1366006  215 
       9.89       7.26                                            A1366006  216 
       9.94       7.22                                            A1366006  217 
ENDDATA            196          0                                 A1366006  218 
ENDSUBENT          217          0                                 A136600699999 
ENDENTRY             6          0                                 A136699999999 
