ENTRY            A1361   20250915                             A125A1361000    1 
SUBENT        A1361001   20250915                             A125A1361001    1 
BIB                  9         14                                 A1361001    2 
TITLE      6Li(d,n)7Be* reaction by polarized deuterons           A1361001    3 
AUTHOR     (G.Michel,R.E.Benenson,H.Burgisser,P.Huber,W.A.Schier, A1361001    4 
           H.R.Striebel)                                          A1361001    5 
REFERENCE  (J,HPA,39,267,1966) in French                          A1361001    6 
INSTITUTE  (2SWTBAS)                                              A1361001    7 
FACILITY   (CCW,2SWTBAS)                                          A1361001    8 
SAMPLE     (3-LI-6,ENR=0.996) Metallic target 6Li 99.6% onto      A1361001    9 
           molybdenum backing. Thickness 100 keV for Ed=0.6 MeV.  A1361001   10 
METHOD     (COINC) Gamma-n                                        A1361001   11 
DETECTOR   (NAICR) 1.5*1.5 inch                                   A1361001   12 
           (SCIN) Ne-102 2*2 inch                                 A1361001   13 
HISTORY    (19800715C) Compilation produced by Arzamas RFNC-VNIIEFA1361001   14 
           (19990317U)CNPD: corrected 4-dig. year and lower cases.A1361001   15 
           (20250915A) SD: Corrections in all Subents.            A1361001   16 
ENDBIB              14          0                                 A1361001   17 
NOCOMMON             0          0                                 A1361001   18 
ENDSUBENT           17          0                                 A136100199999 
SUBENT        A1361002   20250915                             A125A1361002    1 
BIB                  4          6                                 A1361002    2 
REACTION   (3-LI-6(D,N)4-BE-7,PAR,DA,,REL)                        A1361002    3 
            No information about units.                           A1361002    4 
ERR-ANALYS (ERR-S) Statistical error                              A1361002    5 
STATUS     (CURVE,,G.Michel+,J,HPA,39,267,1966) Figure 9          A1361002    6 
HISTORY    (20250915A) SD: SF9=EXP deleted from REACTION code.    A1361002    7 
           STATUS updated. ANG-ERR->ANG-ERR-D; DATA-ERR->ERR-S.   A1361002    8 
ENDBIB               6          0                                 A1361002    9 
COMMON               3          3                                 A1361002   10 
EN         E-LVL      ANG-ERR-D                                   A1361002   11 
MEV        MEV        ADEG                                        A1361002   12 
        0.6       0.43        0.5                                 A1361002   13 
ENDCOMMON            3          0                                 A1361002   14 
DATA                 3         17                                 A1361002   15 
ANG-CM     DATA-CM    ERR-S                                       A1361002   16 
ADEG       ARB-UNITS  ARB-UNITS                                   A1361002   17 
        0.0      1.001      0.003                                 A1361002   18 
       11.4      1.033      0.030                                 A1361002   19 
       21.4      1.035      0.033                                 A1361002   20 
       32.2      1.125      0.028                                 A1361002   21 
       42.6      1.261      0.030                                 A1361002   22 
       53.3      1.252      0.033                                 A1361002   23 
       64.4      1.196      0.030                                 A1361002   24 
       74.5      0.959      0.036                                 A1361002   25 
       84.7      0.894      0.036                                 A1361002   26 
       94.8      0.819      0.028                                 A1361002   27 
      103.9      0.673      0.028                                 A1361002   28 
      115.1      0.578      0.030                                 A1361002   29 
      124.7      0.574      0.028                                 A1361002   30 
      134.1      0.466      0.028                                 A1361002   31 
      144.3      0.410      0.030                                 A1361002   32 
      152.4      0.322      0.025                                 A1361002   33 
      161.8      0.216      0.030                                 A1361002   34 
ENDDATA             19          0                                 A1361002   35 
ENDSUBENT           34          0                                 A136100299999 
ENDENTRY             2          0                                 A136199999999 
