ENTRY            A1368   20250916                             A125A1368000    1 
SUBENT        A1368001   20250916                             A125A1368001    1 
BIB                  9         16                                 A1368001    2 
TITLE      Excited states in 7Be and 8Be                          A1368001    3 
AUTHOR     (J.C.Slattery,R.A.Chapman,T.M.Bonner)                  A1368001    4 
REFERENCE  (J,PR,108,809,1957)                                    A1368001    5 
INSTITUTE  (1USARIC)                                              A1368001    6 
FACILITY   (VDG,1USARIC)                                          A1368001    7 
INC-SOURCE (THRDT) The neutron threshold method has been used to  A1368001    8 
           observe the neutrons emitted in the deuteron           A1368001    9 
           bombardment of both 6Li and 7Li.                       A1368001   10 
DETECTOR   (LONGC) And slow counter                               A1368001   11 
COMMENT    The neutron yield are determined with the modified longA1368001   12 
           counter in position behind the slow counter, and are   A1368001   13 
           not corrected for the variation of counter sensitivity A1368001   14 
           with neutron energy.                                   A1368001   15 
HISTORY    (19800715C) Compilation produced by Arzamas RFNC-VNIIEFA1368001   16 
           (19990317U)CNPD: corrected 4-dig. year and lower cases.A1368001   17 
           (20250916A) SD: Corrections in all Subents.            A1368001   18 
ENDBIB              16          0                                 A1368001   19 
NOCOMMON             0          0                                 A1368001   20 
ENDSUBENT           19          0                                 A136800199999 
SUBENT        A1368002   20250916                             A125A1368002    1 
BIB                  4          5                                 A1368002    2 
REACTION   (3-LI-6(D,N)4-BE-7,,DA)                                A1368002    3 
SAMPLE     (3-LI-6,ENR=0.96) Lithium film onto a tantalum blank   A1368002    4 
STATUS     (CURVE,,J.C.Slattery+,J,PR,108,809,1957) Figure 1      A1368002    5 
HISTORY    (20250916A) SD: SF9=EXP deleted from REACTION code.    A1368002    6 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG. A1368002    7 
ENDBIB               5          0                                 A1368002    8 
COMMON               4          3                                 A1368002    9 
ANG-MIN    ANG-MAX    EN-ERR-DIG ERR-DIG                          A1368002   10 
ADEG       ADEG       MEV        MB/SR                            A1368002   11 
         0.       10.0       0.01        0.2                      A1368002   12 
ENDCOMMON            3          0                                 A1368002   13 
DATA                 2         86                                 A1368002   14 
EN         DATA                                                   A1368002   15 
MEV        MB/SR                                                  A1368002   16 
       1.11       22.5                                            A1368002   17 
       1.16       23.1                                            A1368002   18 
       1.20       23.3                                            A1368002   19 
       1.23       23.6                                            A1368002   20 
       1.26       24.2                                            A1368002   21 
       1.31       24.6                                            A1368002   22 
       1.35       24.9                                            A1368002   23 
       1.38       25.3                                            A1368002   24 
       1.41       25.5                                            A1368002   25 
       1.44       26.3                                            A1368002   26 
       1.47       26.6                                            A1368002   27 
       1.51       27.2                                            A1368002   28 
       1.57       27.4                                            A1368002   29 
       1.62       27.8                                            A1368002   30 
       1.66       28.3                                            A1368002   31 
       1.69       28.7                                            A1368002   32 
       1.73       29.1                                            A1368002   33 
       1.76       29.3                                            A1368002   34 
       1.80       29.5                                            A1368002   35 
       1.84       30.0                                            A1368002   36 
       1.87       30.6                                            A1368002   37 
       1.89       30.2                                            A1368002   38 
       1.92       30.8                                            A1368002   39 
       1.95       30.8                                            A1368002   40 
       1.98       31.0                                            A1368002   41 
       2.01       31.1                                            A1368002   42 
       2.05       31.5                                            A1368002   43 
       2.08       31.7                                            A1368002   44 
       2.11       32.3                                            A1368002   45 
       2.14       32.5                                            A1368002   46 
       2.18       32.5                                            A1368002   47 
       2.20       33.2                                            A1368002   48 
       2.24       33.4                                            A1368002   49 
       2.28       33.8                                            A1368002   50 
       2.33       34.2                                            A1368002   51 
       2.39       34.5                                            A1368002   52 
       2.43       35.3                                            A1368002   53 
       2.49       35.5                                            A1368002   54 
       2.54       35.5                                            A1368002   55 
       2.60       35.5                                            A1368002   56 
       2.67       35.5                                            A1368002   57 
       2.71       35.8                                            A1368002   58 
       2.76       36.2                                            A1368002   59 
       2.83       36.8                                            A1368002   60 
       2.90       37.1                                            A1368002   61 
       2.95       37.7                                            A1368002   62 
       3.00       37.9                                            A1368002   63 
       3.05       38.6                                            A1368002   64 
       3.09       39.2                                            A1368002   65 
       3.16       39.6                                            A1368002   66 
       3.21       40.1                                            A1368002   67 
       3.27       40.3                                            A1368002   68 
       3.32       40.9                                            A1368002   69 
       3.41       41.6                                            A1368002   70 
       3.45       42.2                                            A1368002   71 
       3.51       43.0                                            A1368002   72 
       3.58       43.7                                            A1368002   73 
       3.64       44.7                                            A1368002   74 
       3.70       45.0                                            A1368002   75 
       3.76       45.2                                            A1368002   76 
       3.82       45.6                                            A1368002   77 
       3.88       46.0                                            A1368002   78 
       3.92       46.1                                            A1368002   79 
       3.99       46.3                                            A1368002   80 
       4.04       46.1                                            A1368002   81 
       4.11       46.3                                            A1368002   82 
       4.18       46.3                                            A1368002   83 
       4.23       46.3                                            A1368002   84 
       4.30       46.5                                            A1368002   85 
       4.37       46.5                                            A1368002   86 
       4.44       46.5                                            A1368002   87 
       4.50       46.9                                            A1368002   88 
       4.59       47.0                                            A1368002   89 
       4.66       47.4                                            A1368002   90 
       4.71       47.8                                            A1368002   91 
       4.80       48.4                                            A1368002   92 
       4.86       48.9                                            A1368002   93 
       4.95       49.7                                            A1368002   94 
       5.03       50.4                                            A1368002   95 
       5.11       51.2                                            A1368002   96 
       5.19       52.1                                            A1368002   97 
       5.29       53.1                                            A1368002   98 
       5.38       53.6                                            A1368002   99 
       5.43       54.7                                            A1368002  100 
       5.49       55.7                                            A1368002  101 
       5.51       56.8                                            A1368002  102 
ENDDATA             88          0                                 A1368002  103 
ENDSUBENT          102          0                                 A136800299999 
SUBENT        A1368003   20250916                             A125A1368003    1 
BIB                  5          6                                 A1368003    2 
REACTION   (3-LI-7(D,N)4-BE-8,,DA)                                A1368003    3 
MONITOR    (3-LI-7(P,N)4-BE-7,,DA)                                A1368003    4 
SAMPLE     (3-LI-7,ENR=0.925) Lithium film onto a tantalum blank  A1368003    5 
STATUS     (CURVE,,J.C.Slattery+,J,PR,108,809,1957) Figure 2      A1368003    6 
HISTORY    (20250916A) SD: SF9=EXP deleted from REACTION code.    A1368003    7 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG. A1368003    8 
ENDBIB               6          0                                 A1368003    9 
COMMON               4          3                                 A1368003   10 
ANG-MIN    ANG-MAX    EN-ERR-DIG ERR-DIG                          A1368003   11 
ADEG       ADEG       MEV        MB/SR                            A1368003   12 
        0.0        10.       0.01        0.4                      A1368003   13 
ENDCOMMON            3          0                                 A1368003   14 
DATA                 2        100                                 A1368003   15 
EN         DATA                                                   A1368003   16 
MEV        MB/SR                                                  A1368003   17 
       0.61       28.4                                            A1368003   18 
       0.65       31.5                                            A1368003   19 
       0.68       33.9                                            A1368003   20 
       0.70       35.5                                            A1368003   21 
       0.74       36.3                                            A1368003   22 
       0.79       35.1                                            A1368003   23 
       0.83       33.9                                            A1368003   24 
       0.88       33.1                                            A1368003   25 
       0.92       33.9                                            A1368003   26 
       0.96       37.0                                            A1368003   27 
       0.96       39.4                                            A1368003   28 
       0.98       40.6                                            A1368003   29 
       1.04       39.0                                            A1368003   30 
       1.05       34.2                                            A1368003   31 
       1.06       30.3                                            A1368003   32 
       1.10       26.7                                            A1368003   33 
       1.12       24.7                                            A1368003   34 
       1.13       22.8                                            A1368003   35 
       1.20       20.8                                            A1368003   36 
       1.25       20.0                                            A1368003   37 
       1.30       20.0                                            A1368003   38 
       1.35       20.0                                            A1368003   39 
       1.41       20.7                                            A1368003   40 
       1.46       21.1                                            A1368003   41 
       1.50       21.9                                            A1368003   42 
       1.58       23.1                                            A1368003   43 
       1.64       24.7                                            A1368003   44 
       1.69       26.6                                            A1368003   45 
       1.72       27.8                                            A1368003   46 
       1.77       28.6                                            A1368003   47 
       1.83       29.8                                            A1368003   48 
       1.91       30.6                                            A1368003   49 
       1.95       32.1                                            A1368003   50 
       1.99       33.3                                            A1368003   51 
       2.01       35.3                                            A1368003   52 
       2.05       36.9                                            A1368003   53 
       2.09       38.4                                            A1368003   54 
       2.13       40.4                                            A1368003   55 
       2.17       42.0                                            A1368003   56 
       2.19       43.2                                            A1368003   57 
       2.22       44.7                                            A1368003   58 
       2.26       47.1                                            A1368003   59 
       2.30       49.5                                            A1368003   60 
       2.33       52.6                                            A1368003   61 
       2.36       54.6                                            A1368003   62 
       2.40       56.6                                            A1368003   63 
       2.44       59.0                                            A1368003   64 
       2.48       61.3                                            A1368003   65 
       2.50       63.3                                            A1368003   66 
       2.54       64.9                                            A1368003   67 
       2.59       68.0                                            A1368003   68 
       2.62       70.4                                            A1368003   69 
       2.67       72.8                                            A1368003   70 
       2.68       74.3                                            A1368003   71 
       2.73       76.3                                            A1368003   72 
       2.76       77.9                                            A1368003   73 
       2.81       79.5                                            A1368003   74 
       2.85       80.2                                            A1368003   75 
       2.89       83.0                                            A1368003   76 
       2.94       83.8                                            A1368003   77 
       2.95       85.0                                            A1368003   78 
       2.99       86.6                                            A1368003   79 
       3.05       89.3                                            A1368003   80 
       3.09       89.7                                            A1368003   81 
       3.13       90.1                                            A1368003   82 
       3.17       93.6                                            A1368003   83 
       3.22       95.2                                            A1368003   84 
       3.27       96.0                                            A1368003   85 
       3.31       97.2                                            A1368003   86 
       3.35       99.5                                            A1368003   87 
       3.37      100.7                                            A1368003   88 
       3.41       99.1                                            A1368003   89 
       3.46       99.9                                            A1368003   90 
       3.54      101.9                                            A1368003   91 
       3.58      102.7                                            A1368003   92 
       3.64      104.6                                            A1368003   93 
       3.68      104.6                                            A1368003   94 
       3.73      104.2                                            A1368003   95 
       3.81      104.6                                            A1368003   96 
       3.85      105.0                                            A1368003   97 
       3.90      107.4                                            A1368003   98 
       3.93      105.0                                            A1368003   99 
       4.00      108.9                                            A1368003  100 
       4.05      111.3                                            A1368003  101 
       4.10      112.9                                            A1368003  102 
       4.15      112.5                                            A1368003  103 
       4.19      112.5                                            A1368003  104 
       4.24      114.0                                            A1368003  105 
       4.29      115.6                                            A1368003  106 
       4.34      116.4                                            A1368003  107 
       4.41      119.2                                            A1368003  108 
       4.50      121.5                                            A1368003  109 
       4.55      122.7                                            A1368003  110 
       4.60      124.3                                            A1368003  111 
       4.64      125.8                                            A1368003  112 
       4.69      127.0                                            A1368003  113 
       4.77      132.2                                            A1368003  114 
       4.80      131.8                                            A1368003  115 
       4.87      136.1                                            A1368003  116 
       4.89      138.1                                            A1368003  117 
ENDDATA            102          0                                 A1368003  118 
ENDSUBENT          117          0                                 A136800399999 
ENDENTRY             3          0                                 A136899999999 
