ENTRY            A1378   20250918                             A126A1378000    1 
SUBENT        A1378001   20250918                             A126A1378001    1 
BIB                 10         13                                 A1378001    2 
TITLE      7Li(d,p)8Li yield curve                                A1378001    3 
AUTHOR     (S.Bashkin)                                            A1378001    4 
REFERENCE  (J,PR,95,1012,1954)                                    A1378001    5 
INSTITUTE  (1USAIOW)                                              A1378001    6 
FACILITY   (VDG,1USAIOW)                                          A1378001    7 
SAMPLE     Natural lithium was evaporated on nickel backing       A1378001    8 
           50 mu-inches and 2 mu-inches thick.                    A1378001    9 
METHOD     (ACTIV,BCINT) Beta yield                               A1378001   10 
DETECTOR   (NAICR)                                                A1378001   11 
ERR-ANALYS (ERR-1) Uncertainty in the absolute calibration        A1378001   12 
HISTORY    (19800716C) Compilation produced by Arzamas RFNC-VNIIEFA1378001   13 
           (19990317U)CNPD: corrected 4-dig. year and lower cases.A1378001   14 
           (20250918A) SD: Corrections in all Subents.            A1378001   15 
ENDBIB              13          0                                 A1378001   16 
COMMON               1          3                                 A1378001   17 
ERR-1                                                             A1378001   18 
PER-CENT                                                          A1378001   19 
        1.                                                        A1378001   20 
ENDCOMMON            3          0                                 A1378001   21 
ENDSUBENT           20          0                                 A137800199999 
SUBENT        A1378002   20250918                             A126A1378002    1 
BIB                  4         10                                 A1378002    2 
REACTION   (3-LI-7(D,P)3-LI-8,,SIG)                               A1378002    3 
ERR-ANALYS For energies below 2.1 MeV, the relative yield is      A1378002    4 
           believed known to 10%, and the absolute cross section  A1378002    5 
           to 25%. Above 2.1 MeV, the data exhibit a very         A1378002    6 
           considerable scatter, making it difficult to assess theA1378002    7 
           true variation of the cross section.                   A1378002    8 
STATUS     (CURVE,,S.Bashkin,J,PR,95,1012,1954) Figure 2          A1378002    9 
HISTORY    (20250918A) SD: SF9=EXP deleted from REACTION code.    A1378002   10 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG. A1378002   11 
           EN-ERR1 -> EN-ERR.                                     A1378002   12 
ENDBIB              10          0                                 A1378002   13 
COMMON               3          3                                 A1378002   14 
EN-ERR     EN-ERR-DIG ERR-DIG                                     A1378002   15 
PER-CENT   MEV        B                                           A1378002   16 
        1.0       0.01      0.001                                 A1378002   17 
ENDCOMMON            3          0                                 A1378002   18 
DATA                 2         95                                 A1378002   19 
EN         DATA                                                   A1378002   20 
MEV        B                                                      A1378002   21 
       0.71      0.103                                            A1378002   22 
       0.71      0.111                                            A1378002   23 
       0.72      0.120                                            A1378002   24 
       0.74      0.130                                            A1378002   25 
       0.75      0.147                                            A1378002   26 
       0.76      0.142                                            A1378002   27 
       0.78      0.150                                            A1378002   28 
       0.80      0.147                                            A1378002   29 
       0.83      0.148                                            A1378002   30 
       0.84      0.146                                            A1378002   31 
       0.86      0.134                                            A1378002   32 
       0.87      0.131                                            A1378002   33 
       0.88      0.138                                            A1378002   34 
       0.89      0.131                                            A1378002   35 
       0.90      0.123                                            A1378002   36 
       0.95      0.114                                            A1378002   37 
       0.96      0.110                                            A1378002   38 
       0.98      0.110                                            A1378002   39 
       1.00      0.114                                            A1378002   40 
       1.02      0.119                                            A1378002   41 
       1.05      0.120                                            A1378002   42 
       1.07      0.118                                            A1378002   43 
       1.07      0.113                                            A1378002   44 
       1.09      0.109                                            A1378002   45 
       1.12      0.108                                            A1378002   46 
       1.13      0.109                                            A1378002   47 
       1.13      0.102                                            A1378002   48 
       1.14      0.102                                            A1378002   49 
       1.15      0.103                                            A1378002   50 
       1.18      0.103                                            A1378002   51 
       1.19      0.103                                            A1378002   52 
       1.21      0.106                                            A1378002   53 
       1.22      0.108                                            A1378002   54 
       1.23      0.111                                            A1378002   55 
       1.27      0.113                                            A1378002   56 
       1.29      0.117                                            A1378002   57 
       1.31      0.121                                            A1378002   58 
       1.32      0.126                                            A1378002   59 
       1.35      0.125                                            A1378002   60 
       1.35      0.130                                            A1378002   61 
       1.37      0.127                                            A1378002   62 
       1.39      0.130                                            A1378002   63 
       1.40      0.130                                            A1378002   64 
       1.45      0.136                                            A1378002   65 
       1.46      0.141                                            A1378002   66 
       1.48      0.143                                            A1378002   67 
       1.50      0.141                                            A1378002   68 
       1.51      0.145                                            A1378002   69 
       1.53      0.146                                            A1378002   70 
       1.56      0.147                                            A1378002   71 
       1.58      0.148                                            A1378002   72 
       1.60      0.149                                            A1378002   73 
       1.63      0.149                                            A1378002   74 
       1.65      0.151                                            A1378002   75 
       1.66      0.152                                            A1378002   76 
       1.68      0.153                                            A1378002   77 
       1.70      0.152                                            A1378002   78 
       1.71      0.152                                            A1378002   79 
       1.71      0.159                                            A1378002   80 
       1.72      0.154                                            A1378002   81 
       1.74      0.148                                            A1378002   82 
       1.74      0.156                                            A1378002   83 
       1.77      0.159                                            A1378002   84 
       1.80      0.157                                            A1378002   85 
       1.83      0.157                                            A1378002   86 
       1.86      0.161                                            A1378002   87 
       1.86      0.155                                            A1378002   88 
       1.88      0.158                                            A1378002   89 
       1.91      0.159                                            A1378002   90 
       1.93      0.158                                            A1378002   91 
       1.96      0.159                                            A1378002   92 
       1.99      0.156                                            A1378002   93 
       2.02      0.160                                            A1378002   94 
       2.06      0.160                                            A1378002   95 
       2.09      0.158                                            A1378002   96 
       2.12      0.158                                            A1378002   97 
       2.18      0.153                                            A1378002   98 
       2.19      0.161                                            A1378002   99 
       2.23      0.164                                            A1378002  100 
       2.26      0.152                                            A1378002  101 
       2.27      0.165                                            A1378002  102 
       2.35      0.149                                            A1378002  103 
       2.40      0.153                                            A1378002  104 
       2.44      0.147                                            A1378002  105 
       2.47      0.147                                            A1378002  106 
       2.52      0.143                                            A1378002  107 
       2.58      0.144                                            A1378002  108 
       2.59      0.151                                            A1378002  109 
       2.65      0.149                                            A1378002  110 
       2.70      0.152                                            A1378002  111 
       2.79      0.150                                            A1378002  112 
       2.84      0.151                                            A1378002  113 
       2.93      0.165                                            A1378002  114 
       3.02      0.183                                            A1378002  115 
       3.03      0.165                                            A1378002  116 
ENDDATA             97          0                                 A1378002  117 
ENDSUBENT          116          0                                 A137800299999 
ENDENTRY             2          0                                 A137899999999 
