ENTRY            A1389   20250919                             A126A1389000    1 
SUBENT        A1389001   20250919                             A126A1389001    1 
BIB                 10         20                                 A1389001    2 
TITLE      The angular distributions of the gamma radiation       A1389001    3 
           from the 7Li(p,gamma)8Be reaction from Ep=200 keV      A1389001    4 
           to 1100 keV                                            A1389001    5 
AUTHOR     (B.Mainsbridge)                                        A1389001    6 
REFERENCE  (J,NP,21,1,1960)                                       A1389001    7 
INSTITUTE  (3AULCBR)                                              A1389001    8 
FACILITY   (CCW,3AULCBR)                                          A1389001    9 
SAMPLE     Targets 5 to 20 keV thick were deposited by            A1389001   10 
           evaporating natural lithium metal on to silver plated  A1389001   11 
           brass backings 0.038 cm thick.                         A1389001   12 
METHOD     (PHD,BCINT)                                            A1389001   13 
DETECTOR   (NAICR) 12.7 cm diameter x 10.2 cm long sodium iodide  A1389001   14 
           crystal mounted in a 23 cm x 23 cm x 15 cm steel block.A1389001   15 
           A 2.5 cm x 3.8 cm diameter NaI(Tl) crystal mounted on  A1389001   16 
           an EMI 6097B photomultiplier was set as a gamma ray    A1389001   17 
           monitor at 130 degr.                                   A1389001   18 
STATUS     (TABLE,,B.Mainsbridge,J,NP,21,1,1960) Table 1          A1389001   19 
HISTORY    (19820519C) Compilation produced by Arzamas RFNC-VNIIEFA1389001   20 
           (19990317U)CNPD: corrected 4-dig. year and lower cases.A1389001   21 
           (20250919A) SD: Corrections in all Subents.            A1389001   22 
ENDBIB              20          0                                 A1389001   23 
NOCOMMON             0          0                                 A1389001   24 
ENDSUBENT           23          0                                 A138900199999 
SUBENT        A1389002   20250919                             A126A1389002    1 
BIB                  2          3                                 A1389002    2 
REACTION   (3-LI-7(P,G)4-BE-8,PAR,DA,,COS/RS)                     A1389002    3 
HISTORY    (20250919A) SD: SF9=EXP deleted from REACTION code.    A1389002    4 
            STATUS moved to Subent 001.                           A1389002    5 
ENDBIB               3          0                                 A1389002    6 
COMMON               2          3                                 A1389002    7 
E-MIN      E-MAX                                                  A1389002    8 
MEV        MEV                                                    A1389002    9 
  14.80      17.60                                                A1389002   10 
ENDCOMMON            3          0                                 A1389002   11 
DATA                 3         22                                 A1389002   12 
NUMBER     EN         DATA-CM                                     A1389002   13 
NO-DIM     MEV        NO-DIM                                      A1389002   14 
         1.      0.321      -0.22                                 A1389002   15 
         1.      0.396      -0.27                                 A1389002   16 
         1.      0.428     -0.057                                 A1389002   17 
         1.      0.440      0.056                                 A1389002   18 
         1.      0.471       0.17                                 A1389002   19 
         1.      0.581       0.33                                 A1389002   20 
         1.      0.786       0.18                                 A1389002   21 
         1.      1.030       0.31                                 A1389002   22 
         1.      1.050       0.46                                 A1389002   23 
         1.      1.070       0.41                                 A1389002   24 
         1.      1.100       0.52                                 A1389002   25 
         2.      0.321       0.01                                 A1389002   26 
         2.      0.396      -0.02                                 A1389002   27 
         2.      0.428     -0.029                                 A1389002   28 
         2.      0.440      0.008                                 A1389002   29 
         2.      0.471       0.08                                 A1389002   30 
         2.      0.581       0.14                                 A1389002   31 
         2.      0.786        0.2                                 A1389002   32 
         2.      1.030       0.26                                 A1389002   33 
         2.      1.050       0.36                                 A1389002   34 
         2.      1.070       0.36                                 A1389002   35 
         2.      1.100       0.35                                 A1389002   36 
ENDDATA             24          0                                 A1389002   37 
ENDSUBENT           36          0                                 A138900299999 
SUBENT        A1389003   20250919                             A126A1389003    1 
BIB                  2          3                                 A1389003    2 
REACTION   (3-LI-7(P,G)4-BE-8,PAR,DA,,COS/RS)                     A1389003    3 
HISTORY    (20250919A) SD: SF9=EXP deleted from REACTION code.    A1389003    4 
           STATUS moved to Subent 001. E-LVL -> E.                A1389003    5 
ENDBIB               3          0                                 A1389003    6 
COMMON               1          3                                 A1389003    7 
E                                                                 A1389003    8 
MEV                                                               A1389003    9 
  17.6                                                            A1389003   10 
ENDCOMMON            3          0                                 A1389003   11 
DATA                 3         22                                 A1389003   12 
NUMBER     EN         DATA-CM                                     A1389003   13 
NO-DIM     MEV        NO-DIM                                      A1389003   14 
         1.      0.321      -0.56                                 A1389003   15 
         1.      0.396      -0.41                                 A1389003   16 
         1.      0.428     -0.070                                 A1389003   17 
         1.      0.440      0.064                                 A1389003   18 
         1.      0.471       0.20                                 A1389003   19 
         1.      0.581       0.49                                 A1389003   20 
         1.      0.786       0.20                                 A1389003   21 
         1.      1.030       0.56                                 A1389003   22 
         1.      1.050       0.87                                 A1389003   23 
         1.      1.070       0.90                                 A1389003   24 
         1.      1.100       1.15                                 A1389003   25 
         2.      0.321       0.00                                 A1389003   26 
         2.      0.396       0.04                                 A1389003   27 
         2.      0.428      0.004                                 A1389003   28 
         2.      0.440      0.015                                 A1389003   29 
         2.      0.471       0.07                                 A1389003   30 
         2.      0.581       0.10                                 A1389003   31 
         2.      0.786       0.17                                 A1389003   32 
         2.      1.030       0.23                                 A1389003   33 
         2.      1.050       0.43                                 A1389003   34 
         2.      1.070       0.39                                 A1389003   35 
         2.      1.100        0.4                                 A1389003   36 
ENDDATA             24          0                                 A1389003   37 
ENDSUBENT           36          0                                 A138900399999 
ENDENTRY             3          0                                 A138999999999 
