ENTRY            A1388   20250919                             A126A1388000    1 
SUBENT        A1388001   20250919                             A126A1388001    1 
BIB                 10         19                                 A1388001    2 
TITLE      A study of the giant resonance regions of 8Be and 12C  A1388001    3 
           through the inverse reactions 7Li(p,gamma)8Be and      A1388001    4 
           11B(p,gamma)12C                                        A1388001    5 
AUTHOR     (D.S.Gemmell,A.H.Morton,E.W.Titterton)                 A1388001    6 
REFERENCE  (J,NP,10,33,1959)                                      A1388001    7 
INSTITUTE  (3AULCBR)                                              A1388001    8 
FACILITY   (CYCLO,3AULCBR) Canberra 30.                           A1388001    9 
SAMPLE     Target thick of 280 keV                                A1388001   10 
METHOD     (EXTB)                                                 A1388001   11 
DETECTOR   (NAICR) A 5. inch diameter 4. inch long Harshaw        A1388001   12 
           NaI(Tl) crystal mounted on a 5. inch diameter DuMont   A1388001   13 
           type 6364 photomultiplier tube at 90 degr.             A1388001   14 
COMMENT    A total of seventeen runs was made with targets of     A1388001   15 
           boric oxide and boron of various thicknesses, but the  A1388001   16 
           final result comprises the results of six runs on a    A1388001   17 
           40-keV thick elemental boron target.                   A1388001   18 
HISTORY    (19810309C) Compilation produced by Arzamas RFNC-VNIIEFA1388001   19 
           (19990317U)CNPD: corrected 4-dig. year and lower cases.A1388001   20 
           (20250919A) SD: Corrections in all Subents.            A1388001   21 
ENDBIB              19          0                                 A1388001   22 
NOCOMMON             0          0                                 A1388001   23 
ENDSUBENT           22          0                                 A138800199999 
SUBENT        A1388002   20250919                             A126A1388002    1 
BIB                  4         11                                 A1388002    2 
REACTION   (5-B-11(P,G)6-C-12,PAR,DA,,REL)                        A1388002    3 
            No information about units.                           A1388002    4 
SAMPLE     The first boron targets were made by evaporating B20   A1388002    5 
           onto a 3 mg/cm2 gold foil, but it was found more       A1388002    6 
           satisfactory to evaporate amorphous boron onto the     A1388002    7 
           foil by heating in vacuo in a carbon crucible. The     A1388002    8 
           targets used were of this type and were generally      A1388002    9 
           0.8 mg/cm2 in thickness.                               A1388002   10 
STATUS     (CURVE,,D.S.Gemmell+,J,NP,10,33,1959) Figure 4a        A1388002   11 
HISTORY    (20250919A) SD: SF9=EXP deleted from REACTION code.    A1388002   12 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG. A1388002   13 
ENDBIB              11          0                                 A1388002   14 
COMMON               4          3                                 A1388002   15 
E-LVL      ANG        EN-ERR-DIG ERR-DIG                          A1388002   16 
MEV        ADEG       MEV        ARB-UNITS                        A1388002   17 
        0.0       90.0       0.02       0.02                      A1388002   18 
ENDCOMMON            3          0                                 A1388002   19 
DATA                 2         38                                 A1388002   20 
EN         DATA                                                   A1388002   21 
MEV        ARB-UNITS                                              A1388002   22 
       4.16       0.65                                            A1388002   23 
       4.58       1.23                                            A1388002   24 
       4.76       1.42                                            A1388002   25 
       4.86       1.70                                            A1388002   26 
       4.95       1.82                                            A1388002   27 
       5.05       1.93                                            A1388002   28 
       5.13       2.08                                            A1388002   29 
       5.22       2.13                                            A1388002   30 
       5.33       2.29                                            A1388002   31 
       5.42       2.40                                            A1388002   32 
       5.51       2.52                                            A1388002   33 
       5.59       2.66                                            A1388002   34 
       5.68       2.73                                            A1388002   35 
       5.76       2.88                                            A1388002   36 
       5.85       2.92                                            A1388002   37 
       5.94       3.05                                            A1388002   38 
       6.02       3.00                                            A1388002   39 
       6.09       2.98                                            A1388002   40 
       6.19       3.18                                            A1388002   41 
       6.27       3.28                                            A1388002   42 
       6.35       3.58                                            A1388002   43 
       6.42       3.78                                            A1388002   44 
       6.51       3.85                                            A1388002   45 
       6.65       4.12                                            A1388002   46 
       6.73       4.18                                            A1388002   47 
       6.81       4.12                                            A1388002   48 
       6.88       4.23                                            A1388002   49 
       6.97       4.46                                            A1388002   50 
       7.04       4.61                                            A1388002   51 
       7.11       4.68                                            A1388002   52 
       7.18       4.72                                            A1388002   53 
       7.27       4.52                                            A1388002   54 
       7.33       4.58                                            A1388002   55 
       7.41       4.47                                            A1388002   56 
       7.46       4.53                                            A1388002   57 
       7.51       4.35                                            A1388002   58 
       7.57       4.26                                            A1388002   59 
       7.66       4.04                                            A1388002   60 
ENDDATA             40          0                                 A1388002   61 
ENDSUBENT           60          0                                 A138800299999 
SUBENT        A1388003   20250919                             A126A1388003    1 
BIB                  4          5                                 A1388003    2 
REACTION   (5-B-11(P,G)6-C-12,PAR,SIG)                            A1388003    3 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1388003    4 
STATUS     (TABLE,,D.S.Gemmell+,J,NP,10,33,1959) From text p.41   A1388003    5 
HISTORY    (20250919A) SD: SF9=EXP deleted from REACTION code.    A1388003    6 
           STATUS updated. ERR-T -> DATA-ERR.                     A1388003    7 
ENDBIB               5          0                                 A1388003    8 
NOCOMMON             0          0                                 A1388003    9 
DATA                 4          1                                 A1388003   10 
EN         E-LVL      DATA       DATA-ERR                         A1388003   11 
MEV        MEV        MB         MB                               A1388003   12 
     7.2        0.         0.27       0.05                        A1388003   13 
ENDDATA              3          0                                 A1388003   14 
ENDSUBENT           13          0                                 A138800399999 
SUBENT        A1388004   20250919                             A126A1388004    1 
BIB                  4         12                                 A1388004    2 
REACTION   (3-LI-7(P,G)4-BE-8,PAR,DA,,REL)                        A1388004    3 
            No information about units.                           A1388004    4 
SAMPLE     Lithium targets were made by rolling the metal,        A1388004    5 
           lubricated with kerosene, between brass or polythene   A1388004    6 
           sheets, and in this case no backing foil was           A1388004    7 
           necessary. The latter method enabled uniform targets   A1388004    8 
           of 0.001 inch thickness (1.4 mg/cm2) to be produced.   A1388004    9 
           The targets were hung in the beam and stretched by a   A1388004   10 
           small weight suspended from them.                      A1388004   11 
STATUS     (CURVE,,D.S.Gemmell+,J,NP,10,33,1959) Figure 5b        A1388004   12 
HISTORY    (20250919A) SD: SF9=EXP deleted from REACTION code.    A1388004   13 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG. A1388004   14 
ENDBIB              12          0                                 A1388004   15 
COMMON               4          3                                 A1388004   16 
E-LVL      ANG        EN-ERR-DIG ERR-DIG                          A1388004   17 
MEV        ADEG       MEV        ARB-UNITS                        A1388004   18 
        0.0       90.0       0.02         5.                      A1388004   19 
ENDCOMMON            3          0                                 A1388004   20 
DATA                 2         43                                 A1388004   21 
EN         DATA                                                   A1388004   22 
MEV        ARB-UNITS                                              A1388004   23 
       3.56      1594.                                            A1388004   24 
       3.77      1801.                                            A1388004   25 
       4.00      1828.                                            A1388004   26 
       4.22      1758.                                            A1388004   27 
       4.45      2161.                                            A1388004   28 
       4.63      2068.                                            A1388004   29 
       4.81      2087.                                            A1388004   30 
       4.88      2060.                                            A1388004   31 
       5.04      2338.                                            A1388004   32 
       5.09      2240.                                            A1388004   33 
       5.21      2137.                                            A1388004   34 
       5.26      2057.                                            A1388004   35 
       5.39      2107.                                            A1388004   36 
       5.46      2348.                                            A1388004   37 
       5.58      2327.                                            A1388004   38 
       5.65      2211.                                            A1388004   39 
       5.76      2296.                                            A1388004   40 
       5.81      2216.                                            A1388004   41 
       5.89      2279.                                            A1388004   42 
       6.00      2337.                                            A1388004   43 
       6.09      2320.                                            A1388004   44 
       6.19      2178.                                            A1388004   45 
       6.26      2138.                                            A1388004   46 
       6.35      2174.                                            A1388004   47 
       6.38      2085.                                            A1388004   48 
       6.47      2058.                                            A1388004   49 
       6.58      2094.                                            A1388004   50 
       6.67      2010.                                            A1388004   51 
       6.74      1993.                                            A1388004   52 
       6.80      2095.                                            A1388004   53 
       6.89      2033.                                            A1388004   54 
       6.98      2087.                                            A1388004   55 
       7.05      2114.                                            A1388004   56 
       7.09      2066.                                            A1388004   57 
       7.16      2026.                                            A1388004   58 
       7.23      1597.                                            A1388004   59 
       7.31      1825.                                            A1388004   60 
       7.40      1808.                                            A1388004   61 
       7.47      1755.                                            A1388004   62 
       7.48      1884.                                            A1388004   63 
       7.61      1604.                                            A1388004   64 
       7.64      1827.                                            A1388004   65 
       7.68      1550.                                            A1388004   66 
ENDDATA             45          0                                 A1388004   67 
ENDSUBENT           66          0                                 A138800499999 
SUBENT        A1388005   20250919                             A126A1388005    1 
BIB                  4          5                                 A1388005    2 
REACTION   (3-LI-7(P,G)4-BE-8,PAR,SIG)                            A1388005    3 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1388005    4 
STATUS     (TABLE,,D.S.Gemmell+,J,NP,10,33,1959) From text p.44   A1388005    5 
HISTORY    (20250919A) SD: SF9=EXP deleted from REACTION code.    A1388005    6 
           STATUS updated. ERR-T -> DATA-ERR.                     A1388005    7 
ENDBIB               5          0                                 A1388005    8 
NOCOMMON             0          0                                 A1388005    9 
DATA                 4          1                                 A1388005   10 
EN         E-LVL      DATA       DATA-ERR                         A1388005   11 
MEV        MEV        MB         MB                               A1388005   12 
     5.8        0.         0.14       0.04                        A1388005   13 
ENDDATA              3          0                                 A1388005   14 
ENDSUBENT           13          0                                 A138800599999 
ENDENTRY             5          0                                 A138899999999 
