ENTRY            A1385   20250919                             A126A1385000    1 
SUBENT        A1385001   20250919                             A126A1385001    1 
BIB                  8         15                                 A1385001    2 
TITLE      The excited state at 25 MeV in 8Be                     A1385001    3 
AUTHOR     (P.Paul,K.P.Lieb)                                      A1385001    4 
REFERENCE  (J,NP,53,465,1964)                                     A1385001    5 
INSTITUTE  (2GERFRB)                                              A1385001    6 
FACILITY   (VDG,2GERFRB)                                          A1385001    7 
SAMPLE     (3-LI-6,ENR=0.997) 6Li (99,7%) on thin backing foil    A1385001    8 
           of Ni or C. The thickness of the Li targets was        A1385001    9 
           checked to be approximately 70. ug/cm2 in all runs.    A1385001   10 
DETECTOR   (SI) Silicon depletion layer counters. One counter was A1385001   11 
           mounted in fixed position at 90 degr. to beam axis,    A1385001   12 
           while the other one could be rotated inside the        A1385001   13 
           chamber to any angle.                                  A1385001   14 
HISTORY    (19800722C) Compilation produced by Arzamas RFNC-VNIIEFA1385001   15 
           (19990317U)CNPD: corrected 4-dig. year and lower cases.A1385001   16 
           (20250919A) SD: Corrections in all Subents.            A1385001   17 
ENDBIB              15          0                                 A1385001   18 
COMMON               1          3                                 A1385001   19 
EN-RSL                                                            A1385001   20 
MEV                                                               A1385001   21 
       0.06                                                       A1385001   22 
ENDCOMMON            3          0                                 A1385001   23 
ENDSUBENT           22          0                                 A138500199999 
SUBENT        A1385002   20250919                             A126A1385002    1 
BIB                  4          5                                 A1385002    2 
REACTION   (3-LI-6(D,A)2-HE-4,,DA)                                A1385002    3 
ERR-ANALYS (ERR-S,,1.) Statistical error                          A1385002    4 
STATUS     (CURVE,,P.Paul+,J,NP,53,465,1964) Figure 2             A1385002    5 
HISTORY    (20250919A) SD: SF9=EXP deleted from REACTION code.    A1385002    6 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG. A1385002    7 
ENDBIB               5          0                                 A1385002    8 
COMMON               3          3                                 A1385002    9 
ANG        EN-ERR-DIG ERR-DIG                                     A1385002   10 
ADEG       MEV        MB/SR                                       A1385002   11 
      90.        0.02       0.04                                  A1385002   12 
ENDCOMMON            3          0                                 A1385002   13 
DATA                 2         17                                 A1385002   14 
EN         DATA                                                   A1385002   15 
MEV        MB/SR                                                  A1385002   16 
       1.85       2.74                                            A1385002   17 
       2.02       2.43                                            A1385002   18 
       2.22       2.43                                            A1385002   19 
       2.42       2.43                                            A1385002   20 
       2.62       2.50                                            A1385002   21 
       2.82       2.73                                            A1385002   22 
       2.99       3.11                                            A1385002   23 
       3.20       3.95                                            A1385002   24 
       3.37       4.87                                            A1385002   25 
       3.61       5.71                                            A1385002   26 
       3.81       6.16                                            A1385002   27 
       4.01       6.01                                            A1385002   28 
       4.21       5.62                                            A1385002   29 
       4.34       4.93                                            A1385002   30 
       4.58       4.47                                            A1385002   31 
       4.75       4.01                                            A1385002   32 
       4.95       3.55                                            A1385002   33 
ENDDATA             19          0                                 A1385002   34 
ENDSUBENT           33          0                                 A138500299999 
SUBENT        A1385003   20250919                             A126A1385003    1 
BIB                  4          6                                 A1385003    2 
REACTION   (3-LI-6(D,A)2-HE-4,,DA)                                A1385003    3 
ERR-ANALYS (ERR-S) Statistical error                              A1385003    4 
STATUS     (CURVE,,P.Paul+,J,NP,53,465,1964) Figure 3             A1385003    5 
HISTORY    (20250919A) SD: SF9=EXP deleted from REACTION code.    A1385003    6 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-S.   A1385003    7 
           ERR-DIG added.                                         A1385003    8 
ENDBIB               6          0                                 A1385003    9 
COMMON               2          3                                 A1385003   10 
EN-ERR-DIG ERR-DIG                                                A1385003   11 
MEV        MB/SR                                                  A1385003   12 
     0.02        0.04                                             A1385003   13 
ENDCOMMON            3          0                                 A1385003   14 
DATA                 4         65                                 A1385003   15 
ANG        EN         DATA       ERR-S                            A1385003   16 
ADEG       MEV        MB/SR      MB/SR                            A1385003   17 
        45.       1.85       3.68      0.154                      A1385003   18 
        45.       2.02       3.22                                 A1385003   19 
        45.       2.27       3.13                                 A1385003   20 
        45.       2.44       3.08                                 A1385003   21 
        45.       2.60       3.22                                 A1385003   22 
        45.       2.83       3.49                                 A1385003   23 
        45.       3.24       4.40                                 A1385003   24 
        45.       3.44       5.26                                 A1385003   25 
        45.       3.63       5.45                                 A1385003   26 
        45.       3.88       5.76                                 A1385003   27 
        45.       4.08       5.35                                 A1385003   28 
        45.       4.19       4.90                                 A1385003   29 
        45.       4.44       4.12                                 A1385003   30 
        45.       4.63       3.71                                 A1385003   31 
        45.       4.85       3.53                                 A1385003   32 
        45.       5.05       3.30                                 A1385003   33 
        80.       1.77       2.81      0.183                      A1385003   34 
        80.       2.05       2.54                                 A1385003   35 
        80.       2.18       2.35                                 A1385003   36 
        80.       2.43       2.63                                 A1385003   37 
        80.       2.60       2.35                                 A1385003   38 
        80.       2.82       2.49                                 A1385003   39 
        80.       3.02       3.40                                 A1385003   40 
        80.       3.21       3.85                                 A1385003   41 
        80.       3.44       5.17                                 A1385003   42 
        80.       3.63       6.22                                 A1385003   43 
        80.       3.80       6.54                                 A1385003   44 
        80.       4.05       6.04                                 A1385003   45 
        80.       4.24       5.63                                 A1385003   46 
        80.       4.47       5.08                                 A1385003   47 
        80.       4.66       4.80                                 A1385003   48 
        80.       4.83       3.94                                 A1385003   49 
       120.       1.80       3.63      0.182                      A1385003   50 
       120.       1.99       3.31                                 A1385003   51 
       120.       2.21       3.26                                 A1385003   52 
       120.       2.41       3.36                                 A1385003   53 
       120.       2.60       3.40                                 A1385003   54 
       120.       2.83       3.58                                 A1385003   55 
       120.       2.99       4.13                                 A1385003   56 
       120.       3.22       4.63                                 A1385003   57 
       120.       3.44       5.40                                 A1385003   58 
       120.       3.63       5.81                                 A1385003   59 
       120.       3.83       5.76                                 A1385003   60 
       120.       4.05       5.63                                 A1385003   61 
       120.       4.27       5.03                                 A1385003   62 
       120.       4.44       4.49                                 A1385003   63 
       120.       4.66       4.17                                 A1385003   64 
       120.       4.85       3.66                                 A1385003   65 
       145.       1.80       4.82      0.182                      A1385003   66 
       145.       1.99       4.77                                 A1385003   67 
       145.       2.24       4.40                                 A1385003   68 
       145.       2.44       4.95                                 A1385003   69 
       145.       2.66       4.90                                 A1385003   70 
       145.       2.83       5.27                                 A1385003   71 
       145.       3.02       5.36                                 A1385003   72 
       145.       3.25       6.13                                 A1385003   73 
       145.       3.47       6.45                                 A1385003   74 
       145.       3.69       6.40                                 A1385003   75 
       145.       3.88       6.27                                 A1385003   76 
       145.       4.05       4.67                                 A1385003   77 
       145.       4.27       4.03                                 A1385003   78 
       145.       4.43       3.12                                 A1385003   79 
       145.       4.57       2.66                                 A1385003   80 
       145.       4.82       2.25                                 A1385003   81 
       145.       4.99       1.66                                 A1385003   82 
ENDDATA             67          0                                 A1385003   83 
ENDSUBENT           82          0                                 A138500399999 
SUBENT        A1385004   20250919                             A126A1385004    1 
BIB                  4         10                                 A1385004    2 
REACTION   (3-LI-6(D,A)2-HE-4,,DA,,LEG/REL)                       A1385004    3 
ERR-ANALYS (DATA-ERR) The errors shown represent mostly the       A1385004    4 
           uncertainty in extracting the coefficients from the    A1385004    5 
           curves. They were estimated by assuming different      A1385004    6 
           reasonable fits to the experimental points and         A1385004    7 
           computing the coefficients for these fits (indicated   A1385004    8 
           at one point at each coefficient) .                    A1385004    9 
STATUS     (CURVE,,P.Paul+,J,NP,53,465,1964) Figure 4             A1385004   10 
HISTORY    (20250919A) SD: SF9=EXP deleted from REACTION code.    A1385004   11 
           STATUS updated. EN-ERR->EN-ERR-DIG.                    A1385004   12 
ENDBIB              10          0                                 A1385004   13 
COMMON               1          3                                 A1385004   14 
EN-ERR-DIG                                                        A1385004   15 
MEV                                                               A1385004   16 
 0.02                                                             A1385004   17 
ENDCOMMON            3          0                                 A1385004   18 
DATA                 4         52                                 A1385004   19 
NUMBER     EN         DATA-CM    DATA-ERR                         A1385004   20 
NO-DIM     MEV        ARB-UNITS  ARB-UNITS                        A1385004   21 
         0.       1.78       1.14       0.03                      A1385004   22 
         0.       1.97       1.07                                 A1385004   23 
         0.       2.19       1.02                                 A1385004   24 
         0.       2.42       1.02                                 A1385004   25 
         0.       2.58       1.07                                 A1385004   26 
         0.       2.83       1.10                                 A1385004   27 
         0.       3.03       1.24                                 A1385004   28 
         0.       3.17       1.46                                 A1385004   29 
         0.       3.42       1.70                                 A1385004   30 
         0.       3.62       1.85                                 A1385004   31 
         0.       3.73       1.88                                 A1385004   32 
         0.       3.84       1.83                                 A1385004   33 
         0.       4.06       1.66                                 A1385004   34 
         0.       4.20       1.47                                 A1385004   35 
         0.       4.45       1.27                                 A1385004   36 
         0.       4.67       1.10                                 A1385004   37 
         0.       4.86       0.98                                 A1385004   38 
         0.       5.00       0.91                                 A1385004   39 
         2.       1.78       0.57       0.07                      A1385004   40 
         2.       1.94       0.64                                 A1385004   41 
         2.       2.19       0.69                                 A1385004   42 
         2.       2.41       0.71                                 A1385004   43 
         2.       2.64       0.71                                 A1385004   44 
         2.       2.80       0.74                                 A1385004   45 
         2.       3.05       0.69                                 A1385004   46 
         2.       3.22       0.64                                 A1385004   47 
         2.       3.41       0.40                                 A1385004   48 
         2.       3.66       0.11                                 A1385004   49 
         2.       3.83       0.02                                 A1385004   50 
         2.       4.02      -0.27                                 A1385004   51 
         2.       4.24      -0.51                                 A1385004   52 
         2.       4.41      -0.61                                 A1385004   53 
         2.       4.60      -0.54                                 A1385004   54 
         2.       4.82      -0.57                                 A1385004   55 
         2.       5.02      -0.61                                 A1385004   56 
         4.       1.83       0.10       0.10                      A1385004   57 
         4.       1.99       0.11                                 A1385004   58 
         4.       2.16       0.15                                 A1385004   59 
         4.       2.41       0.11                                 A1385004   60 
         4.       2.61       0.11                                 A1385004   61 
         4.       2.83       0.08                                 A1385004   62 
         4.       3.02       0.13                                 A1385004   63 
         4.       3.19       0.25                                 A1385004   64 
         4.       3.44       0.25                                 A1385004   65 
         4.       3.61       0.30                                 A1385004   66 
         4.       3.86       0.26                                 A1385004   67 
         4.       4.05       0.06                                 A1385004   68 
         4.       4.24      -0.06                                 A1385004   69 
         4.       4.41      -0.05                                 A1385004   70 
         4.       4.60      -0.06                                 A1385004   71 
         4.       4.82      -0.22                                 A1385004   72 
         4.       5.02      -0.27                                 A1385004   73 
ENDDATA             54          0                                 A1385004   74 
ENDSUBENT           73          0                                 A138500499999 
SUBENT        A1385005   20250919                             A126A1385005    1 
BIB                  4          6                                 A1385005    2 
REACTION   (3-LI-6(D,EL)3-LI-6,,DA)                               A1385005    3 
ERR-ANALYS (DATA-ERR) Uncertainty due to the background           A1385005    4 
           subtraction (indicated at one point at each angle).    A1385005    5 
STATUS     (CURVE,,P.Paul+,J,NP,53,465,1964) Figure 6             A1385005    6 
HISTORY    (20250919A) SD: SF9=EXP deleted from REACTION code.    A1385005    7 
           STATUS updated. EN-ERR->EN-ERR-DIG; ERR-DIG added.     A1385005    8 
ENDBIB               6          0                                 A1385005    9 
COMMON               2          3                                 A1385005   10 
EN-ERR-DIG ERR-DIG                                                A1385005   11 
MEV        MB/SR                                                  A1385005   12 
      0.013       0.05                                            A1385005   13 
ENDCOMMON            3          0                                 A1385005   14 
DATA                 4         87                                 A1385005   15 
ANG        EN         DATA       DATA-ERR                         A1385005   16 
ADEG       MEV        MB/SR      MB/SR                            A1385005   17 
        65.      2.011      18.74       0.82                      A1385005   18 
        65.      2.216      17.75                                 A1385005   19 
        65.      2.404      16.36                                 A1385005   20 
        65.      2.606      12.67                                 A1385005   21 
        65.      2.795      11.69                                 A1385005   22 
        65.      3.034      10.38       0.65                      A1385005   23 
        65.      3.411       9.30                                 A1385005   24 
        65.      3.582       8.32                                 A1385005   25 
        65.      3.789       8.15                                 A1385005   26 
        65.      3.978       7.90                                 A1385005   27 
        65.      4.184       7.49                                 A1385005   28 
        65.      4.374       8.30                                 A1385005   29 
        65.      4.647       6.41                                 A1385005   30 
        65.      4.784       5.67                                 A1385005   31 
        83.      1.779      11.47                                 A1385005   32 
        83.      2.019      10.56       0.41                      A1385005   33 
        83.      2.173      10.32                                 A1385005   34 
        83.      2.396       9.09                                 A1385005   35 
        83.      2.602       8.67                                 A1385005   36 
        83.      2.774       8.50                                 A1385005   37 
        83.      2.979       7.52       0.16                      A1385005   38 
        83.      3.185       7.43                                 A1385005   39 
        83.      3.289       7.51                                 A1385005   40 
        83.      3.495       7.50                                 A1385005   41 
        83.      3.582       7.58                                 A1385005   42 
        83.      3.702       7.42                                 A1385005   43 
        83.      3.805       7.41                                 A1385005   44 
        83.      3.891       7.17                                 A1385005   45 
        83.      3.977       7.16                                 A1385005   46 
        83.      4.097       6.59                                 A1385005   47 
        83.      4.182       6.34                                 A1385005   48 
        83.      4.406       6.09                                 A1385005   49 
        83.      4.595       6.09                                 A1385005   50 
       102.      1.998       7.13       0.33                      A1385005   51 
       102.      2.203       5.90                                 A1385005   52 
       102.      2.409       5.90                                 A1385005   53 
       102.      2.616       6.22                                 A1385005   54 
       102.      2.788       6.05                                 A1385005   55 
       102.      2.978       6.21                                 A1385005   56 
       102.      3.201       6.20                                 A1385005   57 
       102.      3.409       6.85                                 A1385005   58 
       102.      3.597       6.03                                 A1385005   59 
       102.      3.786       6.03                                 A1385005   60 
       102.       4.01       5.53                                 A1385005   61 
       102.      4.199       5.93                                 A1385005   62 
       102.      4.389       6.58                                 A1385005   63 
       102.      4.596       6.90                                 A1385005   64 
       102.      4.785       6.74                                 A1385005   65 
       118.      2.601       8.10                                 A1385005   66 
       118.      2.825       8.09                                 A1385005   67 
       118.      3.032       8.17       0.57                      A1385005   68 
       118.       3.22       7.67                                 A1385005   69 
       118.      3.393       8.16                                 A1385005   70 
       118.      3.512       6.77                                 A1385005   71 
       118.      3.615       6.52                                 A1385005   72 
       118.      3.684       6.60                                 A1385005   73 
       118.      3.804       6.19                                 A1385005   74 
       118.      3.907       6.27                                 A1385005   75 
       118.       4.01       6.35                                 A1385005   76 
       118.      4.096       5.94                                 A1385005   77 
       118.      4.216       5.69                                 A1385005   78 
       118.       4.39       6.83                                 A1385005   79 
       118.      4.613       6.58                                 A1385005   80 
       118.      4.801       5.84                                 A1385005   81 
       145.      3.213      16.17       0.82                      A1385005   82 
       145.      3.312      12.98                                 A1385005   83 
       145.       3.43      10.61                                 A1385005   84 
       145.      3.515       9.63                                 A1385005   85 
       145.      3.618       8.97                                 A1385005   86 
       145.      3.718       6.84                                 A1385005   87 
       145.       4.63       6.17                                 A1385005   88 
       145.      4.803       7.06                                 A1385005   89 
       166.      3.024      16.34       0.98                      A1385005   90 
       166.      3.211      14.78                                 A1385005   91 
       166.      3.312      12.66                                 A1385005   92 
       166.      3.397      11.43                                 A1385005   93 
       166.      3.497       9.30                                 A1385005   94 
       166.      3.599       7.99                                 A1385005   95 
       166.      3.684       7.09                                 A1385005   96 
       166.      3.752       6.19                                 A1385005   97 
       166.      3.889       5.53                                 A1385005   98 
       166.       4.01       5.77                                 A1385005   99 
       166.      4.095       4.96                                 A1385005  100 
       166.      4.233       5.28                                 A1385005  101 
       166.      4.388       5.60                                 A1385005  102 
       166.      4.578       6.25                                 A1385005  103 
       166.      4.785       6.41                                 A1385005  104 
ENDDATA             89          0                                 A1385005  105 
ENDSUBENT          104          0                                 A138500599999 
SUBENT        A1385006   20250919                             A126A1385006    1 
BIB                  4          7                                 A1385006    2 
REACTION   (3-LI-6(D,P)3-LI-7,PAR,DA)                             A1385006    3 
ERR-ANALYS (DATA-ERR) Uncertainty due to the background           A1385006    4 
           subtraction (indicated at one point at each angle).    A1385006    5 
STATUS     (CURVE,,P.Paul+,J,NP,53,465,1964) Figure 7             A1385006    6 
HISTORY    (20250919A) SD: SF9=EXP deleted from REACTION code.    A1385006    7 
           STATUS updated. EN-ERR->EN-ERR-DIG; ERR-DIG added.     A1385006    8 
           Data from Subent 007 added.                            A1385006    9 
ENDBIB               7          0                                 A1385006   10 
COMMON               2          3                                 A1385006   11 
EN-ERR-DIG ERR-DIG                                                A1385006   12 
MEV        MB/SR                                                  A1385006   13 
       0.04       0.10                                            A1385006   14 
ENDCOMMON            3          0                                 A1385006   15 
DATA                 5        177                                 A1385006   16 
E-LVL      ANG        EN         DATA       DATA-ERR              A1385006   17 
MEV        ADEG       MEV        MB/SR      MB/SR                 A1385006   18 
         0.        83.       1.81       8.70                      A1385006   19 
         0.        83.       2.01       7.90       0.41           A1385006   20 
         0.        83.       2.22       7.51                      A1385006   21 
         0.        83.       2.39       7.38                      A1385006   22 
         0.        83.       2.63       6.99                      A1385006   23 
         0.        83.       2.80       6.60                      A1385006   24 
         0.        83.       3.03       6.89                      A1385006   25 
         0.        83.       3.20       6.49                      A1385006   26 
         0.        83.       3.34       7.18                      A1385006   27 
         0.        83.       3.40       7.31                      A1385006   28 
         0.        83.       3.47       6.91                      A1385006   29 
         0.        83.       3.51       6.65                      A1385006   30 
         0.        83.       3.68       5.98                      A1385006   31 
         0.       102.       1.81      10.94                      A1385006   32 
         0.       102.       2.02       9.45                      A1385006   33 
         0.       102.       2.19       8.50       0.68           A1385006   34 
         0.       102.       2.43       7.97                      A1385006   35 
         0.       102.       2.60       7.98                      A1385006   36 
         0.       102.       2.77       8.26                      A1385006   37 
         0.       102.       3.04       7.73                      A1385006   38 
         0.       102.       3.22       7.33                      A1385006   39 
         0.       102.       3.42       7.07                      A1385006   40 
         0.       102.       3.62       7.09                      A1385006   41 
         0.       102.       3.76       7.09                      A1385006   42 
         0.       102.       4.00       6.29                      A1385006   43 
         0.       102.       4.17       6.30                      A1385006   44 
         0.       102.       4.33       7.13                      A1385006   45 
         0.       102.       4.57       7.83                      A1385006   46 
         0.       118.       1.86      10.66                      A1385006   47 
         0.       118.       2.06       9.96                      A1385006   48 
         0.       118.       2.23       9.26       0.71           A1385006   49 
         0.       118.       2.44       9.28                      A1385006   50 
         0.       118.       2.64       8.58                      A1385006   51 
         0.       118.       2.85       8.59                      A1385006   52 
         0.       118.       3.02       8.60                      A1385006   53 
         0.       118.       3.22       7.76                      A1385006   54 
         0.       118.       3.26       7.76                      A1385006   55 
         0.       118.       3.32       7.77                      A1385006   56 
         0.       118.       3.49       7.92                      A1385006   57 
         0.       118.       3.63       7.22                      A1385006   58 
         0.       118.       3.73       6.94                      A1385006   59 
         0.       118.       3.80       6.80                      A1385006   60 
         0.       118.       3.94       6.24                      A1385006   61 
         0.       118.       3.98       6.10                      A1385006   62 
         0.       118.       4.11       6.54                      A1385006   63 
         0.       118.       4.14       6.40                      A1385006   64 
         0.       118.       4.35       6.41                      A1385006   65 
         0.       118.       4.55       5.57                      A1385006   66 
         0.       118.       4.76       5.44                      A1385006   67 
         0.       145.       1.90      10.11                      A1385006   68 
         0.       145.       2.03      10.25                      A1385006   69 
         0.       145.       2.27       9.03       0.41           A1385006   70 
         0.       145.       2.44       7.95                      A1385006   71 
         0.       145.       2.65       7.55                      A1385006   72 
         0.       145.       2.85       7.97                      A1385006   73 
         0.       145.       3.05       7.57                      A1385006   74 
         0.       145.       3.23       6.89                      A1385006   75 
         0.       145.       3.33       6.62                      A1385006   76 
         0.       145.       3.40       6.76                      A1385006   77 
         0.       145.       3.50       6.49                      A1385006   78 
         0.       145.       3.67       6.36                      A1385006   79 
         0.       145.       3.74       6.36                      A1385006   80 
         0.       145.       3.80       5.82                      A1385006   81 
         0.       145.       3.87       5.55                      A1385006   82 
         0.       145.       4.01       5.28                      A1385006   83 
         0.       145.       4.11       5.01                      A1385006   84 
         0.       145.       4.25       5.16                      A1385006   85 
         0.       145.       4.35       5.30                      A1385006   86 
         0.       145.       4.79       5.04                      A1385006   87 
         0.       166.       1.80       9.63                      A1385006   88 
         0.       166.       2.01       8.26       0.42           A1385006   89 
         0.       166.       2.15       8.27                      A1385006   90 
         0.       166.       2.46       7.46                      A1385006   91 
         0.       166.       2.66       7.61                      A1385006   92 
         0.       166.       2.76       7.34                      A1385006   93 
         0.       166.       3.07       6.81                      A1385006   94 
         0.       166.       3.27       6.83                      A1385006   95 
         0.       166.       3.30       7.39                      A1385006   96 
         0.       166.       3.41       7.67                      A1385006   97 
         0.       166.       3.51       7.68                      A1385006   98 
         0.       166.       3.61       6.86                      A1385006   99 
         0.       166.       3.75       6.59                      A1385006  100 
         0.       166.       3.92       6.47                      A1385006  101 
         0.       166.       3.99       6.33                      A1385006  102 
         0.       166.       4.12       6.07                      A1385006  103 
         0.       166.       4.22       6.07                      A1385006  104 
         0.       166.       4.40       5.53                      A1385006  105 
         0.       166.       4.57       5.55                      A1385006  106 
         0.       166.       4.81       5.15                      A1385006  107 
       0.48        83.       1.79       6.98       0.42           A1385006  108 
       0.48        83.       1.96       6.85                      A1385006  109 
       0.48        83.       2.21       6.58                      A1385006  110 
       0.48        83.       2.41       6.59                      A1385006  111 
       0.48        83.       2.62       6.32                      A1385006  112 
       0.48        83.       2.86       5.49                      A1385006  113 
       0.48        83.       3.04       5.64                      A1385006  114 
       0.48        83.       3.21       5.37                      A1385006  115 
       0.48        83.       3.31       5.80                      A1385006  116 
       0.48        83.       3.41       5.94                      A1385006  117 
       0.48        83.       3.52       5.81                      A1385006  118 
       0.48        83.       3.59       5.81                      A1385006  119 
       0.48        83.       3.73       5.54                      A1385006  120 
       0.48        83.       3.87       4.84                      A1385006  121 
       0.48        83.       3.97       4.85                      A1385006  122 
       0.48       102.       1.79       7.48       0.68           A1385006  123 
       0.48       102.       1.97       6.68                      A1385006  124 
       0.48       102.       2.18       6.01                      A1385006  125 
       0.48       102.       2.39       5.75                      A1385006  126 
       0.48       102.       2.63       5.36                      A1385006  127 
       0.48       102.       2.81       5.38                      A1385006  128 
       0.48       102.       2.95       4.84                      A1385006  129 
       0.48       102.       3.08       5.54                      A1385006  130 
       0.48       102.       3.39       4.74                      A1385006  131 
       0.48       102.       3.57       5.03                      A1385006  132 
       0.48       102.       3.77       4.91                      A1385006  133 
       0.48       102.       3.91       4.92                      A1385006  134 
       0.48       102.       4.29       4.27                      A1385006  135 
       0.48       102.       4.40       4.28                      A1385006  136 
       0.48       102.       4.57       4.43                      A1385006  137 
       0.48       102.       4.74       4.17                      A1385006  138 
       0.48       118.       1.77       6.61       0.70           A1385006  139 
       0.48       118.       1.97       6.49                      A1385006  140 
       0.48       118.       2.18       6.50                      A1385006  141 
       0.48       118.       2.39       5.81                      A1385006  142 
       0.48       118.       2.53       5.40                      A1385006  143 
       0.48       118.       2.80       5.71                      A1385006  144 
       0.48       118.       2.98       5.72                      A1385006  145 
       0.48       118.       3.18       5.45                      A1385006  146 
       0.48       118.       3.29       5.46                      A1385006  147 
       0.48       118.       3.46       5.33                      A1385006  148 
       0.48       118.       3.49       5.48                      A1385006  149 
       0.48       118.       3.60       5.35                      A1385006  150 
       0.48       118.       3.70       5.49                      A1385006  151 
       0.48       118.       3.77       5.36                      A1385006  152 
       0.48       118.       3.88       4.94                      A1385006  153 
       0.48       118.       3.94       5.23                      A1385006  154 
       0.48       118.       4.05       4.68                      A1385006  155 
       0.48       118.       4.22       4.69                      A1385006  156 
       0.48       118.       4.40       4.42                      A1385006  157 
       0.48       145.       1.82       7.28       0.39           A1385006  158 
       0.48       145.       2.03       6.91                      A1385006  159 
       0.48       145.       2.24       5.89                      A1385006  160 
       0.48       145.       2.42       5.52                      A1385006  161 
       0.48       145.       2.62       5.41                      A1385006  162 
       0.48       145.       2.83       5.29                      A1385006  163 
       0.48       145.       3.07       5.18                      A1385006  164 
       0.48       145.       3.17       5.57                      A1385006  165 
       0.48       145.       3.24       5.70                      A1385006  166 
       0.48       145.       3.38       5.58                      A1385006  167 
       0.48       145.       3.62       5.47                      A1385006  168 
       0.48       145.       3.66       5.86                      A1385006  169 
       0.48       145.       3.69       6.37                      A1385006  170 
       0.48       145.       3.83       5.48                      A1385006  171 
       0.48       145.       4.00       5.50                      A1385006  172 
       0.48       145.       4.04       5.62                      A1385006  173 
       0.48       145.       4.11       4.99                      A1385006  174 
       0.48       145.       4.25       5.00                      A1385006  175 
       0.48       145.       4.42       4.62                      A1385006  176 
       0.48       166.       1.80       5.97       0.28           A1385006  177 
       0.48       166.       2.01       5.31                      A1385006  178 
       0.48       166.       2.32       4.38                      A1385006  179 
       0.48       166.       2.49       4.53                      A1385006  180 
       0.48       166.       2.67       4.54                      A1385006  181 
       0.48       166.       2.87       4.70                      A1385006  182 
       0.48       166.       3.01       5.39                      A1385006  183 
       0.48       166.       3.14       6.50                      A1385006  184 
       0.48       166.       3.27       6.92                      A1385006  185 
       0.48       166.       3.44       7.21                      A1385006  186 
       0.48       166.       3.51       7.22                      A1385006  187 
       0.48       166.       3.69       6.96                      A1385006  188 
       0.48       166.       3.78       8.47                      A1385006  189 
       0.48       166.       3.79       7.51                      A1385006  190 
       0.48       166.       3.96       6.84                      A1385006  191 
       0.48       166.       4.11       6.03                      A1385006  192 
       0.48       166.       4.21       6.04                      A1385006  193 
       0.48       166.       4.35       5.78                      A1385006  194 
       0.48       166.       4.94       5.28                      A1385006  195 
ENDDATA            179          0                                 A1385006  196 
ENDSUBENT          195          0                                 A138500699999 
NOSUBENT      A1385007   20250919                             A126A1385007    1 
ENDENTRY             7          0                                 A138599999999 
