ENTRY            A1397   20260219                             A133A1397000    1 
SUBENT        A1397001   20260219                             A133A1397001    1 
BIB                 11         29                                 A1397001    2 
TITLE      Structure of 7Be.                                      A1397001    3 
            (I) The 6Li(p,p')6Li* reaction                        A1397001    4 
AUTHOR     (W.D.Harrison)                                         A1397001    5 
REFERENCE  (J,NP/A,92,253,1967)                                   A1397001    6 
           (T,HARRISON,1966) - Tables; technical details          A1397001    7 
REL-REF    (O,C1003001,W.D.Harrison+,J,PR,132,2607,1963) - ElasticA1397001    8 
           scattering of protons by Li6 (same data in Table 1 of  A1397001    9 
           thesis)                                                A1397001   10 
           (O,A1230001,W.D.Harrison+,J,NP/A,92,260,1967) -        A1397001   11 
            (II) The 6Li(p,p")6Li** and 4He(3He,p")6Li** reactionsA1397001   12 
INSTITUTE  (1USACAL)                                              A1397001   13 
FACILITY   (VDGT,1USACAL) ONR-CIT                                 A1397001   14 
SAMPLE     (3-LI-6,ENR=0.99) Targets of 6Li (isotopic abundance   A1397001   15 
           99%) with the thickness from 70 to 300 ug/cm2 were     A1397001   16 
           evaporated in situ on 500 Angstr. thick nickel foils.  A1397001   17 
           These were mounted over 7.9-mm diameter holes punched  A1397001   18 
           in 0.18-mm thick tantalum.                             A1397001   19 
DETECTOR   (SIBAR) Two silicon surface-barrier detectors, each    A1397001   20 
           with a resolution of about 40 to 50 keV, were used.    A1397001   21 
           One at a fixed angle as a target monitor.              A1397001   22 
MONITOR    (3-LI-6(P,EL)3-LI-6,,DA)                               A1397001   23 
MONIT-REF  (C1003001,W.D.Harrison+,J,PR,132,2607,1963)            A1397001   24 
HISTORY    (19820507C) Compilation produced by Arzamas RFNC-VNIIEFA1397001   25 
           (19990317U)CNPD: corrected 4-dig. year and lower cases.A1397001   26 
           (20250916A) SD: Corrections in all Subents.            A1397001   27 
           (20260219A) SD: The digitized data were replaced with  A1397001   28 
           tabulated data from thesis. Corrections in all Subents.A1397001   29 
           SF3=INL -> EL; SF5=PAR deleted from MONITOR reaction inA1397001   30 
           Subent 001.                                            A1397001   31 
ENDBIB              29          0                                 A1397001   32 
NOCOMMON             0          0                                 A1397001   33 
ENDSUBENT           32          0                                 A139700199999 
SUBENT        A1397002   20260219                             A133A1397002    1 
BIB                  4         12                                 A1397002    2 
REACTION   (3-LI-6(P,INL)3-LI-6,PAR,DA)                           A1397002    3 
ERR-ANALYS (ERR-1) The standard error in the normalization        A1397002    4 
           (ERR-2) Systematic errors caused by geometrical        A1397002    5 
           inaccuracies in the scattering chamber, and in some    A1397002    6 
           cases, by relative normalization errors in data taken  A1397002    7 
           with different targets.                                A1397002    8 
STATUS     (TABLE,,W.D.Harrison,T,HARRISON,1967) Table 2 (part    A1397002    9 
           of data presented on fig.2 of NP/A,92,253,1967)        A1397002   10 
HISTORY    (20250916A) SD: SF9=EXP deleted from REACTION code.    A1397002   11 
           STATUS updated. COS-ERR->COS-ERR-D.                    A1397002   12 
           (20260219A) SD: BIB updated. The digitized data were   A1397002   13 
           replaced with tabulated data from thesis.              A1397002   14 
ENDBIB              12          0                                 A1397002   15 
COMMON               1          3                                 A1397002   16 
E-LVL                                                             A1397002   17 
MEV                                                               A1397002   18 
      2.184                                                       A1397002   19 
ENDCOMMON            3          0                                 A1397002   20 
DATA                 5        240                                 A1397002   21 
EN         ANG        DATA-CM    ERR-1      ERR-2                 A1397002   22 
MEV        ADEG       MB/SR      MB/SR      PER-CENT              A1397002   23 
       3.60       35.3       1.64       0.49         2.           A1397002   24 
       3.60       41.4       1.66       0.25         2.           A1397002   25 
       3.60       47.0       1.69       0.25         2.           A1397002   26 
       3.60       52.3       2.61       0.16         2.           A1397002   27 
       3.60       62.7       2.23       0.27         2.           A1397002   28 
       3.60       67.4       2.94       0.21         2.           A1397002   29 
       3.60       72.9       2.90       0.12         2.           A1397002   30 
       3.60       78.2       3.01       0.12         2.           A1397002   31 
       3.60       89.5       3.19       0.16         2.           A1397002   32 
       3.60       95.6       3.66       0.18         2.           A1397002   33 
       3.60      102.5       3.36       0.20         2.           A1397002   34 
       3.60      110.0       3.62       0.22         2.           A1397002   35 
       3.60      118.7       3.67       0.22         2.           A1397002   36 
       3.60      129.3       3.68       0.22         2.           A1397002   37 
       3.60      143.6       3.92       0.23         2.           A1397002   38 
       3.60      165.0       4.22       0.21         2.           A1397002   39 
       4.20       20.4       2.77       0.08         2.           A1397002   40 
       4.20       20.5       2.58       0.12         2.           A1397002   41 
       4.20       36.5       3.28       0.13         2.           A1397002   42 
       4.20       42.7       3.66       0.13         2.           A1397002   43 
       4.20       48.5       4.34       0.17         2.           A1397002   44 
       4.20       59.3       4.86       0.17         2.           A1397002   45 
       4.20       64.6       5.10       0.14         2.           A1397002   46 
       4.20       69.8       5.45       0.15         2.           A1397002   47 
       4.20       75.1       5.87       0.15         2.           A1397002   48 
       4.20       80.5       5.69       0.16         2.           A1397002   49 
       4.20       86.2       5.98       0.18         2.           A1397002   50 
       4.20       92.1       6.24       0.16         2.           A1397002   51 
       4.20       98.3       6.46       0.16         2.           A1397002   52 
       4.20      105.1       6.35       0.19         2.           A1397002   53 
       4.20      112.7       6.54       0.20         2.           A1397002   54 
       4.20      121.3       6.70       0.23         2.           A1397002   55 
       4.20      131.7       7.11       0.32         2.           A1397002   56 
       4.20      145.5       7.24       0.25         2.           A1397002   57 
       4.20      160.0       7.52       0.23         2.           A1397002   58 
       4.20      165.0       7.75       0.23         2.           A1397002   59 
       4.60       20.8       4.40       0.20         2.           A1397002   60 
       4.60       29.8       4.65       0.12         2.           A1397002   61 
       4.60       36.9       5.15       0.11         2.           A1397002   62 
       4.60       43.3       5.70       0.12         2.           A1397002   63 
       4.60       54.7       6.62       0.33         2.           A1397002   64 
       4.60       60.1       6.78       0.24         2.           A1397002   65 
       4.60       65.4       7.22       0.25         2.           A1397002   66 
       4.60       70.6       7.65       0.27         2.           A1397002   67 
       4.60       76.0       7.56       0.26         2.           A1397002   68 
       4.60       80.5       7.25       0.25         2.           A1397002   69 
       4.60       81.5       7.65       0.27         2.           A1397002   70 
       4.60       87.1       7.76       0.31         2.           A1397002   71 
       4.60       93.0       7.86       0.31         2.           A1397002   72 
       4.60       99.3       7.46       0.37         2.           A1397002   73 
       4.60      106.1       8.00       0.32         2.           A1397002   74 
       4.60      113.7       7.99       0.32         2.           A1397002   75 
       4.60      122.2       8.25       0.33         2.           A1397002   76 
       4.60      132.5       8.38       0.34         2.           A1397002   77 
       4.60      146.2       8.15       0.33         2.           A1397002   78 
       4.60      160.0       8.61       0.30         2.           A1397002   79 
       4.60      165.0       8.38       0.34         2.           A1397002   80 
       5.00       21.0       6.67       0.17        1.5           A1397002   81 
       5.00       30.6       7.47       0.22        1.5           A1397002   82 
       5.00       37.3       7.93       0.28        1.5           A1397002   83 
       5.00       43.7       8.15       0.24        1.5           A1397002   84 
       5.00       49.6       8.38       0.42        1.5           A1397002   85 
       5.00       55.2       9.05       0.23        1.5           A1397002   86 
       5.00       60.6       9.68       0.22        1.5           A1397002   87 
       5.00       65.9       9.83       0.22        1.5           A1397002   88 
       5.00       71.2       9.83       0.22        1.5           A1397002   89 
       5.00       76.6      10.13       0.23        1.5           A1397002   90 
       5.00       80.5       9.63       0.16        1.5           A1397002   91 
       5.00       82.1      10.21       0.21        1.5           A1397002   92 
       5.00       87.8       9.51       0.29        1.5           A1397002   93 
       5.00       93.7       9.61       0.25        1.5           A1397002   94 
       5.00      100.0       9.59       0.24        1.5           A1397002   95 
       5.00      106.8       9.60       0.23        1.5           A1397002   96 
       5.00      114.3       9.13       0.25        1.5           A1397002   97 
       5.00      122.9       9.16       0.24        1.5           A1397002   98 
       5.00      133.1       9.20       0.26        1.5           A1397002   99 
       5.00      146.6       9.05       0.28        1.5           A1397002  100 
       5.00      160.0       9.70       0.39        1.5           A1397002  101 
       5.00      165.0       9.32       0.22        1.5           A1397002  102 
       5.40       21.1      10.16       0.18         3.           A1397002  103 
       5.40       30.2      11.25       0.20         3.           A1397002  104 
       5.40       37.5      11.71       0.19         3.           A1397002  105 
       5.40       49.9      12.22       0.24         3.           A1397002  106 
       5.40       55.5      12.22       0.22         3.           A1397002  107 
       5.40       61.0      12.38       0.25         3.           A1397002  108 
       5.40       66.3      12.61       0.25         3.           A1397002  109 
       5.40       71.7      12.56       0.25         3.           A1397002  110 
       5.40       77.1      12.18       0.24         3.           A1397002  111 
       5.40       82.6      11.96       0.24         3.           A1397002  112 
       5.40       88.3      11.63       0.17         3.           A1397002  113 
       5.40       94.2      11.27       0.25         3.           A1397002  114 
       5.40      100.5      11.04       0.17         3.           A1397002  115 
       5.40      107.4      10.46       0.21         3.           A1397002  116 
       5.40      114.9      10.28       0.23         3.           A1397002  117 
       5.40      123.4       9.78       0.15         3.           A1397002  118 
       5.40      133.6       9.50       0.17         3.           A1397002  119 
       5.40      147.0       9.50       0.24         3.           A1397002  120 
       5.40      165.0       9.39       0.24         3.           A1397002  121 
       5.80       21.2      12.60       0.26        1.5           A1397002  122 
       5.80       30.4      12.84       0.26        1.5           A1397002  123 
       5.80       37.1      13.15       0.26        1.5           A1397002  124 
       5.80       44.2      13.98       0.42        1.5           A1397002  125 
       5.80       50.2      13.12       0.25        1.5           A1397002  126 
       5.80       55.8      13.07       0.21        1.5           A1397002  127 
       5.80       61.3      13.10       0.18        1.5           A1397002  128 
       5.80       66.7      12.80       0.19        1.5           A1397002  129 
       5.80       72.0      12.60       0.25        1.5           A1397002  130 
       5.80       77.5      12.29       0.17        1.5           A1397002  131 
       5.80       80.5      12.22       0.17        1.5           A1397002  132 
       5.80       83.0      12.01       0.24        1.5           A1397002  133 
       5.80       88.6      11.63       0.17        1.5           A1397002  134 
       5.80       94.6      10.98       0.16        1.5           A1397002  135 
       5.80      101.0      10.53       0.16        1.5           A1397002  136 
       5.80      107.8      10.12       0.18        1.5           A1397002  137 
       5.80      115.3       9.52       0.19        1.5           A1397002  138 
       5.80      123.8       9.03       0.18        1.5           A1397002  139 
       5.80      133.9       8.66       0.17        1.5           A1397002  140 
       5.80      147.2       8.10       0.16        1.5           A1397002  141 
       5.80      165.0       8.24       0.16        1.5           A1397002  142 
       6.20       21.3      13.12       0.29        1.5           A1397002  143 
       6.20       30.5      13.15       0.17        1.5           A1397002  144 
       6.20       37.9      13.30       0.29        1.5           A1397002  145 
       6.20       44.4      13.53       0.34        1.5           A1397002  146 
       6.20       50.4      13.25       0.16        1.5           A1397002  147 
       6.20       61.5      13.01       0.17        1.5           A1397002  148 
       6.20       66.9      12.37       0.37        1.5           A1397002  149 
       6.20       72.3      12.34       0.15        1.5           A1397002  150 
       6.20       77.7      11.78       0.24        1.5           A1397002  151 
       6.20       80.5      11.55       0.23        1.5           A1397002  152 
       6.20       83.3      11.40       0.28        1.5           A1397002  153 
       6.20       89.0      10.95       0.27        1.5           A1397002  154 
       6.20       95.0      10.69       0.11        1.5           A1397002  155 
       6.20      101.3      10.00       0.20        1.5           A1397002  156 
       6.20      108.1       9.30       0.23        1.5           A1397002  157 
       6.20      115.6       8.72       0.22        1.5           A1397002  158 
       6.20      124.1       8.65       0.13        1.5           A1397002  159 
       6.20      134.2       8.15       0.12        1.5           A1397002  160 
       6.20      147.4       7.84       0.12        1.5           A1397002  161 
       6.20      165.0       7.90       0.31        1.5           A1397002  162 
       6.60       21.4      13.83       0.22         3.           A1397002  163 
       6.60       30.6      13.30       0.21         3.           A1397002  164 
       6.60       44.5      13.23       0.18         3.           A1397002  165 
       6.60       50.5      13.05       0.17         3.           A1397002  166 
       6.60       56.2      13.01       0.17         3.           A1397002  167 
       6.60       61.7      12.95       0.19         3.           A1397002  168 
       6.60       67.2      12.29       0.10         3.           A1397002  169 
       6.60       72.6      11.90       0.14         3.           A1397002  170 
       6.60       78.0      11.80       0.18         3.           A1397002  171 
       6.60       80.5      11.65       0.23         3.           A1397002  172 
       6.60       83.5      11.32       0.23         3.           A1397002  173 
       6.60       89.2      10.85       0.22         3.           A1397002  174 
       6.60       95.2      10.75       0.21         3.           A1397002  175 
       6.60      101.5       9.83       0.29         3.           A1397002  176 
       6.60      108.4       9.30       0.23         3.           A1397002  177 
       6.60      115.8       8.50       0.13         3.           A1397002  178 
       6.60      124.3       8.10       0.16         3.           A1397002  179 
       6.60      134.4       7.72       0.12         3.           A1397002  180 
       6.60      147.6       7.60       0.19         3.           A1397002  181 
       6.60      165.0       6.94       0.42         3.           A1397002  182 
       7.00       21.5      13.51       0.31        1.5           A1397002  183 
       7.00       30.7      13.07       0.18        1.5           A1397002  184 
       7.00       44.7      12.72       0.20        1.5           A1397002  185 
       7.00       50.7      12.70       0.18        1.5           A1397002  186 
       7.00       56.4      12.40       0.15        1.5           A1397002  187 
       7.00       61.9      12.05       0.17        1.5           A1397002  188 
       7.00       67.3      11.83       0.18        1.5           A1397002  189 
       7.00       72.7      11.47       0.14        1.5           A1397002  190 
       7.00       78.2      11.16       0.13        1.5           A1397002  191 
       7.00       83.7      10.82       0.15        1.5           A1397002  192 
       7.00       89.5       9.94       0.14        1.5           A1397002  193 
       7.00       95.4       9.66       0.17        1.5           A1397002  194 
       7.00      101.8       8.75       0.12        1.5           A1397002  195 
       7.00      108.6       8.63       0.13        1.5           A1397002  196 
       7.00      116.0       8.02       0.12        1.5           A1397002  197 
       7.00      124.5       7.65       0.15        1.5           A1397002  198 
       7.00      134.6       7.34       0.21        1.5           A1397002  199 
       7.00      145.7       7.37       0.22        1.5           A1397002  200 
       7.00      147.8       7.25       0.18        1.5           A1397002  201 
       7.00      165.0       7.09       0.14        1.5           A1397002  202 
       7.80       21.6      12.22       0.19         2.           A1397002  203 
       7.80       30.9      11.70       0.29         2.           A1397002  204 
       7.80       38.3      11.46       0.26         2.           A1397002  205 
       7.80       44.9      11.60       0.23         2.           A1397002  206 
       7.80       50.9      11.55       0.12         2.           A1397002  207 
       7.80       56.7      11.60       0.14         2.           A1397002  208 
       7.80       62.2      11.28       0.16         2.           A1397002  209 
       7.80       67.6      10.50       0.21         2.           A1397002  210 
       7.80       73.1      10.46       0.16         2.           A1397002  211 
       7.80       78.5      10.00       0.15         2.           A1397002  212 
       7.80       80.5       9.90       0.15         2.           A1397002  213 
       7.80       84.1       9.37       0.19         2.           A1397002  214 
       7.80       89.8       8.70       0.13         2.           A1397002  215 
       7.80       95.8       8.13       0.16         2.           A1397002  216 
       7.80      102.1       7.62       0.11         2.           A1397002  217 
       7.80      108.8       7.42       0.11         2.           A1397002  218 
       7.80      116.4       7.14       0.11         2.           A1397002  219 
       7.80      124.8       6.66       0.13         2.           A1397002  220 
       7.80      134.9       6.55       0.13         2.           A1397002  221 
       7.80      148.0       6.42       0.13         2.           A1397002  222 
       7.80      160.0       6.62       0.13         2.           A1397002  223 
       7.80      165.0       6.50       0.12         2.           A1397002  224 
       8.60       21.6      11.85       0.21         2.           A1397002  225 
       8.60       38.5      11.70       0.18         2.           A1397002  226 
       8.60       45.0      11.83       0.11         2.           A1397002  227 
       8.60       51.1      11.61       0.29         2.           A1397002  228 
       8.60       56.8      11.24       0.17         2.           A1397002  229 
       8.60       62.4      10.85       0.13         2.           A1397002  230 
       8.60       67.9      10.50       0.11         2.           A1397002  231 
       8.60       73.3      10.26       0.16         2.           A1397002  232 
       8.60       78.8       9.55       0.16         2.           A1397002  233 
       8.60       84.3       9.10       0.14         2.           A1397002  234 
       8.60       90.1       8.50       0.17         2.           A1397002  235 
       8.60       96.1       8.15       0.16         2.           A1397002  236 
       8.60      102.4       7.50       0.07         2.           A1397002  237 
       8.60      109.2       6.95       0.17         2.           A1397002  238 
       8.60      116.6       6.48       0.11         2.           A1397002  239 
       8.60      125.1       6.22       0.12         2.           A1397002  240 
       8.60      135.1       6.07       0.10         2.           A1397002  241 
       8.60      148.1       5.92       0.15         2.           A1397002  242 
       8.60      160.0       5.92       0.18         2.           A1397002  243 
       8.60      165.0       5.89       0.08         2.           A1397002  244 
       9.40       21.7      11.21       0.22        1.5           A1397002  245 
       9.40       38.6      10.88       0.22        1.5           A1397002  246 
       9.40       45.2      11.05       0.12        1.5           A1397002  247 
       9.40       51.2      11.14       0.09        1.5           A1397002  248 
       9.40       57.0      10.67       0.09        1.5           A1397002  249 
       9.40       62.6      10.35       0.09        1.5           A1397002  250 
       9.40       68.0      10.00       0.15        1.5           A1397002  251 
       9.40       79.0       9.10       0.25        1.5           A1397002  252 
       9.40       84.5       8.60       0.25        1.5           A1397002  253 
       9.40       90.3       7.86       0.16        1.5           A1397002  254 
       9.40       96.3       7.36       0.18        1.5           A1397002  255 
       9.40      102.6       6.57       0.08        1.5           A1397002  256 
       9.40      109.4       6.36       0.13        1.5           A1397002  257 
       9.40      116.8       6.05       0.15        1.5           A1397002  258 
       9.40      125.3       5.20       0.21        1.5           A1397002  259 
       9.40      135.2       5.34       0.21        1.5           A1397002  260 
       9.40      148.3       5.31       0.21        1.5           A1397002  261 
       9.40      160.0       5.24       0.26        1.5           A1397002  262 
       9.40      165.0       5.15       0.17        1.5           A1397002  263 
ENDDATA            242          0                                 A1397002  264 
ENDSUBENT          263          0                                 A139700299999 
SUBENT        A1397003   20260219                             A133A1397003    1 
BIB                  4         14                                 A1397003    2 
REACTION   (3-LI-6(P,INL)3-LI-6,PAR,DA,,LEG)                      A1397003    3 
ERR-ANALYS (ERR-1) Standard errors were calculated from the       A1397003    4 
           random standard errors assumed for the data and from   A1397003    5 
           normalization error of each angular distribution.      A1397003    6 
STATUS     (TABLE,,W.D.Harrison,T,HARRISON,1967) Table 3.         A1397003    7 
           Presented on fig.3 of NP/A,92,253,1967 as a functuion  A1397003    8 
           of excitation energy                                   A1397003    9 
HISTORY    (20250916A) SD: SF9=EXP deleted from REACTION code.    A1397003   10 
           STATUS updated. EN-ERR->E-ERR-DIG. Part of data (data  A1397003   11 
           with NUMBER=0) moved to Subent 004. EN -> E-EXC-CMP.   A1397003   12 
           Data re-digitized.                                     A1397003   13 
           (20260219A) SD: BIB updated. The digitized data were   A1397003   14 
           replaced with tabulated data from thesis. E-EXC-CMP    A1397003   15 
           deleted.                                               A1397003   16 
ENDBIB              14          0                                 A1397003   17 
COMMON               1          3                                 A1397003   18 
E-LVL                                                             A1397003   19 
MEV                                                               A1397003   20 
      2.184                                                       A1397003   21 
ENDCOMMON            3          0                                 A1397003   22 
DATA                 4         50                                 A1397003   23 
NUMBER     EN         DATA-CM    ERR-1                            A1397003   24 
NO-DIM     MEV        MB/SR      MB/SR                            A1397003   25 
         1.       3.60      -1.46       0.14                      A1397003   26 
         1.       4.20      -2.55       0.09                      A1397003   27 
         1.       4.80      -2.11       0.11                      A1397003   28 
         1.       5.00      -1.09       0.09                      A1397003   29 
         1.       5.40       0.98       0.09                      A1397003   30 
         1.       5.80       2.72       0.10                      A1397003   31 
         1.       6.20       3.21       0.09                      A1397003   32 
         1.       6.60       3.63       0.13                      A1397003   33 
         1.       7.00       3.71       0.10                      A1397003   34 
         1.       7.80       3.53       0.10                      A1397003   35 
         1.       8.60        3.7       0.11                      A1397003   36 
         1.       9.40       3.83       0.11                      A1397003   37 
         2.       3.60      -0.23       0.15                      A1397003   38 
         2.       4.20      -0.62       0.08                      A1397003   39 
         2.       4.80      -0.99       0.12                      A1397003   40 
         2.       5.00      -1.55       0.11                      A1397003   41 
         2.       5.40      -1.91       0.11                      A1397003   42 
         2.       5.80      -1.51       0.12                      A1397003   43 
         2.       6.20      -1.19       0.12                      A1397003   44 
         2.       6.60      -0.90       0.11                      A1397003   45 
         2.       7.00      -0.52       0.13                      A1397003   46 
         2.       7.80      -0.42       0.09                      A1397003   47 
         2.       8.60      -0.58       0.10                      A1397003   48 
         2.       9.40      -0.61       0.12                      A1397003   49 
         3.       4.20      -0.25       0.10                      A1397003   50 
         3.       4.80      -0.33       0.15                      A1397003   51 
         3.       5.00      -0.56       0.14                      A1397003   52 
         3.       5.40      -0.88       0.14                      A1397003   53 
         3.       5.80      -0.54       0.14                      A1397003   54 
         3.       6.20      -0.62       0.14                      A1397003   55 
         3.       6.60      -0.22       0.13                      A1397003   56 
         3.       7.00      -0.39       0.15                      A1397003   57 
         3.       7.80      -0.75       0.11                      A1397003   58 
         3.       8.60      -0.88       0.11                      A1397003   59 
         3.       9.40      -1.00       0.11                      A1397003   60 
         4.       4.20       0.33       0.12                      A1397003   61 
         4.       4.80       6.23       0.17                      A1397003   62 
         4.       5.00       0.34       0.16                      A1397003   63 
         4.       5.40       0.12       0.16                      A1397003   64 
         4.       5.80       0.25       0.15                      A1397003   65 
         4.       6.20       0.19       0.16                      A1397003   66 
         4.       6.60       0.43       0.15                      A1397003   67 
         4.       7.00       0.56       0.16                      A1397003   68 
         4.       7.80      0.585       0.13                      A1397003   69 
         4.       8.60       0.16       0.12                      A1397003   70 
         4.       9.40       0.22       0.14                      A1397003   71 
         5.       7.00       0.22       0.16                      A1397003   72 
         5.       7.80       0.44       0.13                      A1397003   73 
         5.       8.60       0.00       0.11                      A1397003   74 
         5.       9.40       0.19       0.14                      A1397003   75 
ENDDATA             52          0                                 A1397003   76 
ENDSUBENT           75          0                                 A139700399999 
SUBENT        A1397004   20260219                             A133A1397004    1 
BIB                  5         13                                 A1397004    2 
REACTION   (3-LI-6(P,INL)3-LI-6,PAR,SIG,,D4PI)                    A1397004    3 
COMMENT    The coefficient of P0 is equal to the total c.m.       A1397004    4 
           cross section divided by 4pi.                          A1397004    5 
ERR-ANALYS (ERR-1) Standard errors were calculated from the       A1397004    6 
           random standard errors assumed for the data and from   A1397004    7 
           normalization error of each angular distribution.      A1397004    8 
STATUS     (TABLE,,W.D.Harrison,T,HARRISON,1967) Table 3.         A1397004    9 
           Presented on fig.3 of NP/A,92,253,1967 as a functuion  A1397004   10 
           of excitation energy                                   A1397004   11 
HISTORY    (20250916T) SD: Part of Subent 003.                    A1397004   12 
           (20260219A) SD: BIB updated. The digitized data were   A1397004   13 
           replaced with tabulated data from thesis. E-EXC-CMP    A1397004   14 
           deleted.                                               A1397004   15 
ENDBIB              13          0                                 A1397004   16 
COMMON               1          3                                 A1397004   17 
E-LVL                                                             A1397004   18 
MEV                                                               A1397004   19 
      2.184                                                       A1397004   20 
ENDCOMMON            3          0                                 A1397004   21 
DATA                 3         12                                 A1397004   22 
EN         DATA-CM    ERR-1                                       A1397004   23 
MEV        MB/SR      MB/SR                                       A1397004   24 
       3.60       2.78       0.08                                 A1397004   25 
       4.20       5.27       0.11                                 A1397004   26 
       4.80       6.94       0.15                                 A1397004   27 
       5.00       9.00       0.14                                 A1397004   28 
       5.40      11.21       0.34                                 A1397004   29 
       5.80      11.51       0.18                                 A1397004   30 
       6.20      11.28       0.18                                 A1397004   31 
       6.60      11.13       0.33                                 A1397004   32 
       7.00      10.62       0.17                                 A1397004   33 
       7.80       9.54       0.19                                 A1397004   34 
       8.60       9.25       0.18                                 A1397004   35 
       9.40       8.58       0.19                                 A1397004   36 
ENDDATA             14          0                                 A1397004   37 
ENDSUBENT           36          0                                 A139700499999 
ENDENTRY             4          0                                 A139799999999 
