ENTRY            A1393   20250920                             A126A1393000    1 
SUBENT        A1393001   20250920                             A126A1393001    1 
BIB                 10         17                                 A1393001    2 
TITLE      The cross sections of the reactions 6Li(p,a)3He        A1393001    3 
           and 7Li(p,a)4He at low energies                        A1393001    4 
AUTHOR     (O.Fiedler,P.Kunze)                                    A1393001    5 
REFERENCE  (J,NP/A,96,513,1967) in German                         A1393001    6 
INSTITUTE  (2GERDRE)                                              A1393001    7 
FACILITY   (ACCEL,2GERDRE) Accelerator with a special ion         A1393001    8 
           source and split using a 90. degr. deflection magnet.  A1393001    9 
SAMPLE     Metallic natural lithium targets. Thicknesses of       A1393001   10 
           targets were from 30 ug/cm2 to 40 ug/cm2               A1393001   11 
DETECTOR   (SCIN)  90 mm diam. of ZnS.                            A1393001   12 
           (SIBAR) Surface-barrier detector of type A-30-1        A1393001   13 
ERR-ANALYS (ERR-T) Total error                                    A1393001   14 
           (ERR-1) Uncertainty in target thickness                A1393001   15 
STATUS     (TABLE,,O.Fiedler+,J,NP/A,96,513,1967) Table 1         A1393001   16 
HISTORY    (19820528C) Compilation produced by Arzamas RFNC-VNIIEFA1393001   17 
           (19990317U)CNPD: corrected 4-dig. year and lower cases.A1393001   18 
           (20250916A) SD: Corrections in all Subents.            A1393001   19 
ENDBIB              17          0                                 A1393001   20 
COMMON               1          3                                 A1393001   21 
ERR-1                                                             A1393001   22 
PER-CENT                                                          A1393001   23 
        5.                                                        A1393001   24 
ENDCOMMON            3          0                                 A1393001   25 
ENDSUBENT           24          0                                 A139300199999 
SUBENT        A1393002   20250920                             A126A1393002    1 
BIB                  3          4                                 A1393002    2 
REACTION   (3-LI-6(P,HE3)2-HE-4,,SIG)                             A1393002    3 
STATUS     (TABLE,,O.Fiedler+,J,NP/A,96,513,1967) Table 1         A1393002    4 
HISTORY    (20250916A) SD: SF9=EXP deleted from REACTION code.    A1393002    5 
           Data updated according to presentation in the table.   A1393002    6 
ENDBIB               4          0                                 A1393002    7 
NOCOMMON             0          0                                 A1393002    8 
DATA                 3          6                                 A1393002    9 
EN         DATA       ERR-T                                       A1393002   10 
MEV        MICRO-B    MICRO-B                                     A1393002   11 
      0.025        0.8        0.2                                 A1393002   12 
      0.030        2.8        0.7                                 A1393002   13 
      0.035        7.8        1.6                                 A1393002   14 
      0.040        20.         4.                                 A1393002   15 
      0.045        40.         6.                                 A1393002   16 
      0.050        72.        11.                                 A1393002   17 
ENDDATA              8          0                                 A1393002   18 
ENDSUBENT           17          0                                 A139300299999 
SUBENT        A1393003   20250920                             A126A1393003    1 
BIB                  2          3                                 A1393003    2 
REACTION   (3-LI-7(P,A)2-HE-4,,SIG)                               A1393003    3 
HISTORY    (20250916A) SD: SF9=EXP deleted from REACTION code.    A1393003    4 
           Data updated according to presentation in the table.   A1393003    5 
ENDBIB               3          0                                 A1393003    6 
NOCOMMON             0          0                                 A1393003    7 
DATA                 3          7                                 A1393003    8 
EN         DATA       ERR-T                                       A1393003    9 
MEV        MICRO-B    MICRO-B                                     A1393003   10 
      0.023      0.013      0.003                                 A1393003   11 
      0.025      0.024      0.005                                 A1393003   12 
      0.030       0.09       0.02                                 A1393003   13 
      0.035       0.26       0.05                                 A1393003   14 
      0.040       0.66       0.10                                 A1393003   15 
      0.045        1.3        0.2                                 A1393003   16 
      0.050        2.4        0.3                                 A1393003   17 
ENDDATA              9          0                                 A1393003   18 
ENDSUBENT           17          0                                 A139300399999 
ENDENTRY             3          0                                 A139399999999 
