ENTRY            A1428   20250923                             A127A1428000    1 
SUBENT        A1428001   20250923                             A127A1428001    1 
BIB                  9         14                                 A1428001    2 
TITLE      The angular distribution of the 7Li(t,alpha)6He        A1428001    3 
           reactions at 240 keV triton energy                     A1428001    4 
AUTHOR     (E.Almqvist,T.P.Pepper,P.Lorrain)                      A1428001    5 
REFERENCE  (J,CJP,32,621,1954)                                    A1428001    6 
INSTITUTE  (1CANCRC)                                              A1428001    7 
FACILITY   (ACCEL,1CANCRC) Chalk River 250 KV accelerator         A1428001    8 
SAMPLE     Natural LiF targets. Effective thickness of the        A1428001    9 
           target was probably less than 30 keV.                  A1428001   10 
METHOD     (PHD)                                                  A1428001   11 
DETECTOR   (PROPC) Two end window counters are mounted on a       A1428001   12 
           rotated plate.                                         A1428001   13 
HISTORY    (19841110C) Compilation produced by Arzamas RFNC-VNIIEFA1428001   14 
           (19990220U)CNPD: corrected 4-dig. year and lower cases.A1428001   15 
           (20250923A) SD: Corrections in all Subents.            A1428001   16 
ENDBIB              14          0                                 A1428001   17 
NOCOMMON             0          0                                 A1428001   18 
ENDSUBENT           17          0                                 A142800199999 
SUBENT        A1428002   20250923                             A127A1428002    1 
BIB                  6         10                                 A1428002    2 
REACTION   (3-LI-7(P,A)2-HE-4,,DA,,REL)                           A1428002    3 
            No information about units.                           A1428002    4 
MISC-COL   (MISC) The values of scale X on the figure             A1428002    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1428002    6 
           (ERR-1) Relative error                                 A1428002    7 
COMMENT    By compiler: The values of scale X on the figure are   A1428002    8 
           given as cos**2. Compiler calculated sqrt(X).          A1428002    9 
STATUS     (CURVE,,E.Almqvist+,J,CJP,32,621,1954) Figure 3        A1428002   10 
HISTORY    (20250923A) SD: SF9=EXP deleted from REACTION code.    A1428002   11 
           STATUS updated. MISC-ERR->COS-ERR-D.                   A1428002   12 
ENDBIB              10          0                                 A1428002   13 
COMMON               3          3                                 A1428002   14 
EN         ERR-1      COS-ERR-D                                   A1428002   15 
MEV        PER-CENT   NO-DIM                                      A1428002   16 
 0.240       5.        0.065                                      A1428002   17 
ENDCOMMON            3          0                                 A1428002   18 
DATA                 4          9                                 A1428002   19 
COS-CM     DATA-CM    DATA-ERR   MISC                             A1428002   20 
NO-DIM     ARB-UNITS  ARB-UNITS  NO-DIM                           A1428002   21 
      0.065      1000.        13.     0.0042                      A1428002   22 
      0.343      1023.        17.     0.1175                      A1428002   23 
      0.405      1045.        13.     0.1639                      A1428002   24 
      0.449      1045.         9.     0.2017                      A1428002   25 
      0.564      1086.        13.     0.3178                      A1428002   26 
      0.629      1091.        13.     0.3962                      A1428002   27 
      0.676      1096.        17.     0.4572                      A1428002   28 
      0.736      1123.        17.     0.5414                      A1428002   29 
      0.772      1136.        13.     0.5966                      A1428002   30 
ENDDATA             11          0                                 A1428002   31 
ENDSUBENT           30          0                                 A142800299999 
SUBENT        A1428003   20250923                             A127A1428003    1 
BIB                  6         10                                 A1428003    2 
REACTION   (3-LI-7(T,A)2-HE-6,PAR,DA,,REL)                        A1428003    3 
            No information about units.                           A1428003    4 
MISC-COL   (MISC) The values of scale X on the figure             A1428003    5 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1428003    6 
           (ERR-1) Relative error                                 A1428003    7 
COMMENT    By compiler: The values of scale X on the figure are   A1428003    8 
           given as cos**2. Compiler calculated sqrt(X).          A1428003    9 
STATUS     (CURVE,,E.Almqvist+,J,CJP,32,621,1954) Figure 5        A1428003   10 
HISTORY    (20250923A) SD: SF9=EXP deleted from REACTION code.    A1428003   11 
           STATUS updated. MISC-ERR->COS-ERR-D.                   A1428003   12 
ENDBIB              10          0                                 A1428003   13 
COMMON               3          3                                 A1428003   14 
EN         ERR-1      COS-ERR-D                                   A1428003   15 
MEV        PER-CENT   NO-DIM                                      A1428003   16 
      0.240         5.      0.045                                 A1428003   17 
ENDCOMMON            3          0                                 A1428003   18 
DATA                 5         18                                 A1428003   19 
E-LVL      COS-CM     DATA-CM    DATA-ERR   MISC                  A1428003   20 
MEV        NO-DIM     ARB-UNITS  ARB-UNITS  NO-DIM                A1428003   21 
         0.      0.091      1001.        32.     0.0083           A1428003   22 
         0.      0.316       934.        37.     0.0996           A1428003   23 
         0.      0.436       922.        37.     0.1902           A1428003   24 
         0.      0.584       801.        33.     0.3414           A1428003   25 
         0.      0.616       775.        37.     0.3792           A1428003   26 
         0.      0.695       657.        37.     0.4836           A1428003   27 
         0.      0.724       686.        32.     0.5237           A1428003   28 
         0.      0.785       577.        28.     0.6155           A1428003   29 
        1.8      0.078      1000.        33.     0.0061           A1428003   30 
        1.8      0.306       998.        33.     0.0934           A1428003   31 
        1.8      0.343      1051.        38.     0.1176           A1428003   32 
        1.8      0.422       968.        38.     0.1780           A1428003   33 
        1.8      0.439      1020.        38.     0.1929           A1428003   34 
        1.8      0.591       983.        38.     0.3493           A1428003   35 
        1.8      0.607       983.        38.     0.3680           A1428003   36 
        1.8      0.701      1030.        33.     0.4920           A1428003   37 
        1.8      0.727      1074.        38.     0.5289           A1428003   38 
        1.8      0.789      1039.        38.     0.6229           A1428003   39 
ENDDATA             20          0                                 A1428003   40 
ENDSUBENT           39          0                                 A142800399999 
ENDENTRY             3          0                                 A142899999999 
