ENTRY            A1435   20250905                             A124A1435000    1 
SUBENT        A1435001   20250905                             A124A1435001    1 
BIB                 11         31                                 A1435001    2 
TITLE      Elastic and inelastic scattering of 14.7 MeV deuterons A1435001    3 
           and of 29.4 MeV alpha-particles by 6Li and 7Li         A1435001    4 
AUTHOR     (S.Matsuki,S.Yamashita,K.Fukunaga,D.C.Nguyen,          A1435001    5 
           N.Fujiwara,T.Yanabu)                                   A1435001    6 
REFERENCE  (J,JPJ,26,1344,1969)                                   A1435001    7 
REL-REF    (O,E2264001,S.Matsuki,J,JPJ,24,1203,1968) - First      A1435001    8 
           presentation of data on 6,7Li(alpha,el) and inelastic  A1435001    9 
           data of 6Li(alpha,inl) with Elvl=2.18 MeV and          A1435001   10 
           7Li(alpha,inl) with Elvl=4.63 MeV are given. Also, the A1435001   11 
           details of the target preparation were presented.      A1435001   12 
INSTITUTE  (2JPNKTO)                                              A1435001   13 
FACILITY   (CYCLO,2JPNKTO)                                        A1435001   14 
SAMPLE     Self-supported 6Li and 7Li targets were prepared by    A1435001   15 
           evaporating isotopically enriched lithium metal.       A1435001   16 
           The absolute cross sections obtained were also checked A1435001   17 
           by measuring the elastic scattering cross sections of  A1435001   18 
           alpha-particles by LiF target.                         A1435001   19 
METHOD     (EXTB,EDE,PHD)                                         A1435001   20 
DETECTOR   (TELES,SOLST) Counter telescope consisted of a         A1435001   21 
           100 um (50 um) thick transmission (delta-E) counter of A1435001   22 
           solid state detector and the 1000 um (500 um) thick    A1435001   23 
           stopping (E) counter.                                  A1435001   24 
           (SOLST) Alpha-particles scattered at relatively        A1435001   25 
           forward angles were detected only with a 500 micr.     A1435001   26 
           counter.                                               A1435001   27 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1435001   28 
HISTORY    (19800805C) Compilation produced by RFNC-VNIIEF Sarov  A1435001   29 
           (19990220U)CNPD: corrected 4-dig. year and lower cases.A1435001   30 
           (20250904A) SD: Corrections in all Subents. Subents    A1435001   31 
           002-004 deleted (duplication with data presented in    A1435001   32 
           E2264). ERR-T -> DATA-ERR. Subents 010-017 added.      A1435001   33 
ENDBIB              31          0                                 A1435001   34 
COMMON               1          3                                 A1435001   35 
DATA-ERR                                                          A1435001   36 
PER-CENT                                                          A1435001   37 
  20.0                                                            A1435001   38 
ENDCOMMON            3          0                                 A1435001   39 
ENDSUBENT           38          0                                 A143500199999 
NOSUBENT      A1435002   20250905                             A124A1435002    1 
NOSUBENT      A1435003   20250905                             A124A1435003    1 
NOSUBENT      A1435004   20250905                             A124A1435004    1 
SUBENT        A1435005   20250905                             A124A1435005    1 
BIB                  3          7                                 A1435005    2 
REACTION   (3-LI-7(A,INL)3-LI-7,PAR,DA)                           A1435005    3 
STATUS     (CURVE,,S.Matsuki+,J,JPJ,26,1344,1969) Figure 6        A1435005    4 
HISTORY    (20250904A) SD: SF9=EXP deleted from REACTION code.    A1435005    5 
           STATUS updated. Data at Elvl=4.63 MeV were deleted     A1435005    6 
            (duplication with E2264004). EN-ERR1 -> EN-RSL-FW;    A1435005    7 
           DATA-ERR -> ERR-DIG; ANG-ERR -> ANG-ERR-D;             A1435005    8 
           ANG -> ANG-CM; DATA -> DATA-CM.                        A1435005    9 
ENDBIB               7          0                                 A1435005   10 
COMMON               5          3                                 A1435005   11 
EN         E-LVL      EN-RSL-FW  ANG-ERR-D  ERR-DIG               A1435005   12 
MEV        MEV        MEV        ADEG       PER-CENT              A1435005   13 
       29.4       0.48      0.350        0.2        0.3           A1435005   14 
ENDCOMMON            3          0                                 A1435005   15 
DATA                 2         11                                 A1435005   16 
ANG-CM     DATA-CM                                                A1435005   17 
ADEG       MB/SR                                                  A1435005   18 
       28.1  1.316E+01                                            A1435005   19 
       31.8  1.845E+01                                            A1435005   20 
       35.6  7.599E+00                                            A1435005   21 
       42.8  6.694E+00                                            A1435005   22 
       47.5  3.405E+00                                            A1435005   23 
       50.8  2.757E+00                                            A1435005   24 
       55.0  3.129E+00                                            A1435005   25 
       58.4  3.129E+00                                            A1435005   26 
       62.3  2.587E+00                                            A1435005   27 
       66.2  2.815E+00                                            A1435005   28 
       73.5  3.129E+00                                            A1435005   29 
ENDDATA             13          0                                 A1435005   30 
ENDSUBENT           29          0                                 A143500599999 
SUBENT        A1435006   20250905                             A124A1435006    1 
BIB                  3          6                                 A1435006    2 
REACTION   (3-LI-6(D,EL)3-LI-6,,DA)                               A1435006    3 
STATUS     (CURVE,,S.Matsuki+,J,JPJ,26,1344,1969) Figure 8        A1435006    4 
HISTORY    (20250904A) SD: SF9=EXP deleted from REACTION code.    A1435006    5 
           STATUS updated. EN-ERR1 -> EN-RSL-FW;                  A1435006    6 
           DATA-ERR -> ERR-DIG; ANG-ERR -> ANG-ERR-D;             A1435006    7 
           ANG -> ANG-CM; DATA -> DATA-CM.                        A1435006    8 
ENDBIB               6          0                                 A1435006    9 
COMMON               4          3                                 A1435006   10 
EN         EN-RSL-FW  ANG-ERR-D  ERR-DIG                          A1435006   11 
MEV        MEV        ADEG       PER-CENT                         A1435006   12 
       14.7      0.180        0.4        0.4                      A1435006   13 
ENDCOMMON            3          0                                 A1435006   14 
DATA                 2         30                                 A1435006   15 
ANG-CM     DATA-CM                                                A1435006   16 
ADEG       MB/SR                                                  A1435006   17 
        7.5  2.908E+03                                            A1435006   18 
       11.3  1.762E+03                                            A1435006   19 
       20.8  8.273E+02                                            A1435006   20 
       28.0  2.565E+02                                            A1435006   21 
       40.9  2.210E+01                                            A1435006   22 
       46.5  3.682E+00                                            A1435006   23 
       52.9  5.715E+00                                            A1435006   24 
       59.5  1.103E+01                                            A1435006   25 
       66.2  1.393E+01                                            A1435006   26 
       71.0  1.281E+01                                            A1435006   27 
       77.8  1.117E+01                                            A1435006   28 
       83.8  8.544E+00                                            A1435006   29 
       89.2  6.604E+00                                            A1435006   30 
       94.9  5.161E+00                                            A1435006   31 
      100.0  4.351E+00                                            A1435006   32 
      105.0  3.629E+00                                            A1435006   33 
      110.7  3.027E+00                                            A1435006   34 
      114.9  2.496E+00                                            A1435006   35 
      120.4  3.253E+00                                            A1435006   36 
      124.9  2.832E+00                                            A1435006   37 
      129.0  3.381E+00                                            A1435006   38 
      132.9  2.527E+00                                            A1435006   39 
      137.6  3.327E+00                                            A1435006   40 
      141.1  3.372E+00                                            A1435006   41 
      145.7  4.538E+00                                            A1435006   42 
      148.8  6.804E+00                                            A1435006   43 
      152.9  8.575E+00                                            A1435006   44 
      157.2  1.192E+01                                            A1435006   45 
      161.3  1.454E+01                                            A1435006   46 
      164.2  1.679E+01                                            A1435006   47 
ENDDATA             32          0                                 A1435006   48 
ENDSUBENT           47          0                                 A143500699999 
SUBENT        A1435007   20250905                             A124A1435007    1 
BIB                  3          6                                 A1435007    2 
REACTION   (3-LI-6(D,INL)3-LI-6,PAR,DA)                           A1435007    3 
STATUS     (CURVE,,S.Matsuki+,J,JPJ,26,1344,1969) Figure 8        A1435007    4 
HISTORY    (20250904A) SD: SF9=EXP deleted from REACTION code.    A1435007    5 
           STATUS updated. EN-ERR1 -> EN-RSL-FW;                  A1435007    6 
           DATA-ERR -> ERR-DIG; ANG-ERR -> ANG-ERR-D;             A1435007    7 
           ANG -> ANG-CM; DATA -> DATA-CM.                        A1435007    8 
ENDBIB               6          0                                 A1435007    9 
COMMON               5          3                                 A1435007   10 
EN         E-LVL      EN-RSL-FW  ANG-ERR-D  ERR-DIG               A1435007   11 
MEV        MEV        MEV        ADEG       PER-CENT              A1435007   12 
       14.7       2.18      0.180        0.4        0.4           A1435007   13 
ENDCOMMON            3          0                                 A1435007   14 
DATA                 2         17                                 A1435007   15 
ANG-CM     DATA-CM                                                A1435007   16 
ADEG       MB/SR                                                  A1435007   17 
       27.7  3.894E+00                                            A1435007   18 
       40.2  8.016E+00                                            A1435007   19 
       54.5  6.957E+00                                            A1435007   20 
       67.0  6.576E+00                                            A1435007   21 
       78.8  6.558E+00                                            A1435007   22 
       90.4  5.997E+00                                            A1435007   23 
      100.4  5.974E+00                                            A1435007   24 
      111.2  4.593E+00                                            A1435007   25 
      116.6  6.376E+00                                            A1435007   26 
      121.3  7.441E+00                                            A1435007   27 
      126.1  6.921E+00                                            A1435007   28 
      130.8  6.437E+00                                            A1435007   29 
      134.3  6.738E+00                                            A1435007   30 
      137.8  7.285E+00                                            A1435007   31 
      141.8  6.486E+00                                            A1435007   32 
      145.9  4.360E+00                                            A1435007   33 
      150.5  3.374E+00                                            A1435007   34 
ENDDATA             19          0                                 A1435007   35 
ENDSUBENT           34          0                                 A143500799999 
SUBENT        A1435008   20250905                             A124A1435008    1 
BIB                  3          6                                 A1435008    2 
REACTION   (3-LI-7(D,EL)3-LI-7,,DA)                               A1435008    3 
STATUS     (CURVE,,S.Matsuki+,J,JPJ,26,1344,1969) Figure 10       A1435008    4 
HISTORY    (20250904A) SD: SF9=EXP deleted from REACTION code.    A1435008    5 
           STATUS updated. EN-ERR1 -> EN-RSL-FW;                  A1435008    6 
           DATA-ERR -> ERR-DIG; ANG-ERR -> ANG-ERR-D;             A1435008    7 
           ANG -> ANG-CM; DATA -> DATA-CM.                        A1435008    8 
ENDBIB               6          0                                 A1435008    9 
COMMON               4          3                                 A1435008   10 
EN         EN-RSL-FW  ANG-ERR-D  ERR-DIG                          A1435008   11 
MEV        MEV        ADEG       PER-CENT                         A1435008   12 
       14.7      0.180        0.4        0.4                      A1435008   13 
ENDCOMMON            3          0                                 A1435008   14 
DATA                 2         22                                 A1435008   15 
ANG-CM     DATA-CM                                                A1435008   16 
ADEG       MB/SR                                                  A1435008   17 
       13.3  2.061E+03                                            A1435008   18 
       20.1  1.092E+03                                            A1435008   19 
       25.6  3.768E+02                                            A1435008   20 
       31.2  1.261E+02                                            A1435008   21 
       38.6  2.504E+01                                            A1435008   22 
       44.7  5.691E+00                                            A1435008   23 
       50.7  1.094E+01                                            A1435008   24 
       56.5  1.669E+01                                            A1435008   25 
       62.4  1.659E+01                                            A1435008   26 
       68.5  1.380E+01                                            A1435008   27 
       74.9  1.161E+01                                            A1435008   28 
       80.5  7.998E+00                                            A1435008   29 
       85.7  6.650E+00                                            A1435008   30 
       91.1  6.271E+00                                            A1435008   31 
       95.7  6.226E+00                                            A1435008   32 
      101.9  7.318E+00                                            A1435008   33 
      106.7  7.738E+00                                            A1435008   34 
      111.9  6.780E+00                                            A1435008   35 
      115.8  7.393E+00                                            A1435008   36 
       121.  6.825E+00                                            A1435008   37 
      125.5  7.292E+00                                            A1435008   38 
      130.4  6.387E+00                                            A1435008   39 
ENDDATA             24          0                                 A1435008   40 
ENDSUBENT           39          0                                 A143500899999 
SUBENT        A1435009   20250905                             A124A1435009    1 
BIB                  3          6                                 A1435009    2 
REACTION   (3-LI-7(D,INL)3-LI-7,PAR,DA)                           A1435009    3 
STATUS     (CURVE,,S.Matsuki+,J,JPJ,26,1344,1969) Figure 10       A1435009    4 
HISTORY    (20250904A) SD: SF9=EXP deleted from REACTION code.    A1435009    5 
           STATUS updated. EN-ERR1 -> EN-RSL-FW;                  A1435009    6 
           DATA-ERR -> ERR-DIG; ANG-ERR -> ANG-ERR-D;             A1435009    7 
           ANG -> ANG-CM; DATA -> DATA-CM.                        A1435009    8 
ENDBIB               6          0                                 A1435009    9 
COMMON               4          3                                 A1435009   10 
EN         EN-RSL-FW  ANG-ERR-D  ERR-DIG                          A1435009   11 
MEV        MEV        ADEG       PER-CENT                         A1435009   12 
       14.7      0.180        0.4        0.4                      A1435009   13 
ENDCOMMON            3          0                                 A1435009   14 
DATA                 3         36                                 A1435009   15 
E-LVL      ANG-CM     DATA-CM                                     A1435009   16 
MEV        ADEG       MB/SR                                       A1435009   17 
       0.48       20.3  1.912E+01                                 A1435009   18 
       0.48       26.9  1.611E+01                                 A1435009   19 
       0.48       32.8  9.419E+00                                 A1435009   20 
       0.48       39.2  7.221E+00                                 A1435009   21 
       0.48       45.1  4.322E+00                                 A1435009   22 
       0.48       51.8  3.275E+00                                 A1435009   23 
       0.48       57.6  2.631E+00                                 A1435009   24 
       0.48       63.9  2.406E+00                                 A1435009   25 
       0.48       69.3  2.718E+00                                 A1435009   26 
       0.48       75.7  3.710E+00                                 A1435009   27 
       0.48       81.3  4.394E+00                                 A1435009   28 
       0.48       86.7  4.465E+00                                 A1435009   29 
       0.48       92.2  4.278E+00                                 A1435009   30 
       0.48       97.3  4.002E+00                                 A1435009   31 
       0.48      102.8  3.490E+00                                 A1435009   32 
       0.48      107.7  3.264E+00                                 A1435009   33 
       0.48      112.3  2.651E+00                                 A1435009   34 
       0.48      117.3  3.213E+00                                 A1435009   35 
       0.48      122.4  3.462E+00                                 A1435009   36 
       0.48      126.8  2.911E+00                                 A1435009   37 
       0.48      131.2  3.785E+00                                 A1435009   38 
       4.63       21.1  7.560E+00                                 A1435009   39 
       4.63       28.2  8.438E+00                                 A1435009   40 
       4.63       41.1  7.217E+00                                 A1435009   41 
       4.63       47.7  6.816E+00                                 A1435009   42 
       4.63       54.3  6.641E+00                                 A1435009   43 
       4.63       60.9  7.409E+00                                 A1435009   44 
       4.63       66.6  6.848E+00                                 A1435009   45 
       4.63       72.3  7.399E+00                                 A1435009   46 
       4.63       79.1  8.087E+00                                 A1435009   47 
       4.63       84.8  8.295E+00                                 A1435009   48 
       4.63       90.3  7.276E+00                                 A1435009   49 
       4.63       96.3  7.702E+00                                 A1435009   50 
       4.63      101.8  6.481E+00                                 A1435009   51 
       4.63      107.0  6.050E+00                                 A1435009   52 
       4.63      112.1  6.741E+00                                 A1435009   53 
ENDDATA             38          0                                 A1435009   54 
ENDSUBENT           53          0                                 A143500999999 
SUBENT        A1435010   20250905                             A124A1435010    1 
BIB                  3          3                                 A1435010    2 
REACTION   (3-LI-6(D,EL)3-LI-6,,IPA)                              A1435010    3 
STATUS     (TABLE,,S.Matsuki+,J,JPJ,26,1344,1969) Table II        A1435010    4 
HISTORY    (20250904C) SD:                                        A1435010    5 
ENDBIB               3          0                                 A1435010    6 
NOCOMMON             0          0                                 A1435010    7 
DATA                 5          1                                 A1435010    8 
EN         EN-RSL-FW  ANG-CM-MIN ANG-CM-MAX DATA-CM               A1435010    9 
MEV        MEV        ADEG       ADEG       MB                    A1435010   10 
       14.7      0.180        30.        90.        42.           A1435010   11 
ENDDATA              3          0                                 A1435010   12 
ENDSUBENT           11          0                                 A143501099999 
SUBENT        A1435011   20250905                             A124A1435011    1 
BIB                  3          3                                 A1435011    2 
REACTION   (3-LI-6(A,EL)3-LI-6,,IPA)                              A1435011    3 
STATUS     (TABLE,,S.Matsuki+,J,JPJ,26,1344,1969) Table II        A1435011    4 
HISTORY    (20250904C) SD:                                        A1435011    5 
ENDBIB               3          0                                 A1435011    6 
NOCOMMON             0          0                                 A1435011    7 
DATA                 5          1                                 A1435011    8 
EN         EN-RSL-FW  ANG-CM-MIN ANG-CM-MAX DATA-CM               A1435011    9 
MEV        MEV        ADEG       ADEG       MB                    A1435011   10 
       29.4      0.350        30.        90.        42.           A1435011   11 
ENDDATA              3          0                                 A1435011   12 
ENDSUBENT           11          0                                 A143501199999 
SUBENT        A1435012   20250905                             A124A1435012    1 
BIB                  3          3                                 A1435012    2 
REACTION   (3-LI-6(D,INL)3-LI-6,PAR,IPA)                          A1435012    3 
STATUS     (TABLE,,S.Matsuki+,J,JPJ,26,1344,1969) Table II        A1435012    4 
HISTORY    (20250904C) SD:                                        A1435012    5 
ENDBIB               3          0                                 A1435012    6 
NOCOMMON             0          0                                 A1435012    7 
DATA                 6          1                                 A1435012    8 
EN         EN-RSL-FW  E-LVL      ANG-CM-MIN ANG-CM-MAX DATA-CM    A1435012    9 
MEV        MEV        MEV        ADEG       ADEG       MB         A1435012   10 
       14.7      0.180       2.18         0.        90.        39.A1435012   11 
ENDDATA              3          0                                 A1435012   12 
ENDSUBENT           11          0                                 A143501299999 
SUBENT        A1435013   20250905                             A124A1435013    1 
BIB                  3          3                                 A1435013    2 
REACTION   (3-LI-6(A,INL)3-LI-6,PAR,IPA)                          A1435013    3 
STATUS     (TABLE,,S.Matsuki+,J,JPJ,26,1344,1969) Table II        A1435013    4 
HISTORY    (20250904C) SD:                                        A1435013    5 
ENDBIB               3          0                                 A1435013    6 
NOCOMMON             0          0                                 A1435013    7 
DATA                 6          1                                 A1435013    8 
EN         EN-RSL-FW  E-LVL      ANG-CM-MIN ANG-CM-MAX DATA-CM    A1435013    9 
MEV        MEV        MEV        ADEG       ADEG       MB         A1435013   10 
       29.4      0.350       2.18         0.        90.        83.A1435013   11 
ENDDATA              3          0                                 A1435013   12 
ENDSUBENT           11          0                                 A143501399999 
SUBENT        A1435014   20250905                             A124A1435014    1 
BIB                  3          3                                 A1435014    2 
REACTION   (3-LI-7(D,EL)3-LI-7,,IPA)                              A1435014    3 
STATUS     (TABLE,,S.Matsuki+,J,JPJ,26,1344,1969) Table II        A1435014    4 
HISTORY    (20250904C) SD:                                        A1435014    5 
ENDBIB               3          0                                 A1435014    6 
NOCOMMON             0          0                                 A1435014    7 
DATA                 5          1                                 A1435014    8 
EN         EN-RSL-FW  ANG-CM-MIN ANG-CM-MAX DATA-CM               A1435014    9 
MEV        MEV        ADEG       ADEG       MB                    A1435014   10 
       14.7      0.180        30.        90.        50.           A1435014   11 
ENDDATA              3          0                                 A1435014   12 
ENDSUBENT           11          0                                 A143501499999 
SUBENT        A1435015   20250905                             A124A1435015    1 
BIB                  3          3                                 A1435015    2 
REACTION   (3-LI-7(A,EL)3-LI-7,,IPA)                              A1435015    3 
STATUS     (TABLE,,S.Matsuki+,J,JPJ,26,1344,1969) Table II        A1435015    4 
HISTORY    (20250904C) SD:                                        A1435015    5 
ENDBIB               3          0                                 A1435015    6 
NOCOMMON             0          0                                 A1435015    7 
DATA                 5          1                                 A1435015    8 
EN         EN-RSL-FW  ANG-CM-MIN ANG-CM-MAX DATA-CM               A1435015    9 
MEV        MEV        ADEG       ADEG       MB                    A1435015   10 
       29.4      0.350        30.        90.        47.           A1435015   11 
ENDDATA              3          0                                 A1435015   12 
ENDSUBENT           11          0                                 A143501599999 
SUBENT        A1435016   20250905                             A124A1435016    1 
BIB                  3          3                                 A1435016    2 
REACTION   (3-LI-7(D,INL)3-LI-7,PAR,IPA)                          A1435016    3 
STATUS     (TABLE,,S.Matsuki+,J,JPJ,26,1344,1969) Table II        A1435016    4 
HISTORY    (20250904C) SD:                                        A1435016    5 
ENDBIB               3          0                                 A1435016    6 
COMMON               4          3                                 A1435016    7 
EN         EN-RSL-FW  ANG-CM-MIN ANG-CM-MAX                       A1435016    8 
MEV        MEV        ADEG       ADEG                             A1435016    9 
       14.7      0.180         0.        90.                      A1435016   10 
ENDCOMMON            3          0                                 A1435016   11 
DATA                 2          2                                 A1435016   12 
E-LVL      DATA-CM                                                A1435016   13 
MEV        MB                                                     A1435016   14 
      0.478        34.                                            A1435016   15 
       4.63        47.                                            A1435016   16 
ENDDATA              4          0                                 A1435016   17 
ENDSUBENT           16          0                                 A143501699999 
SUBENT        A1435017   20250905                             A124A1435017    1 
BIB                  3          3                                 A1435017    2 
REACTION   (3-LI-7(A,INL)3-LI-7,PAR,IPA)                          A1435017    3 
STATUS     (TABLE,,S.Matsuki+,J,JPJ,26,1344,1969) Table II        A1435017    4 
HISTORY    (20250904C) SD:                                        A1435017    5 
ENDBIB               3          0                                 A1435017    6 
COMMON               4          3                                 A1435017    7 
EN         EN-RSL-FW  ANG-CM-MIN ANG-CM-MAX                       A1435017    8 
MEV        MEV        ADEG       ADEG                             A1435017    9 
       29.4      0.350         0.        90.                      A1435017   10 
ENDCOMMON            3          0                                 A1435017   11 
DATA                 2          2                                 A1435017   12 
E-LVL      DATA-CM                                                A1435017   13 
MEV        MB                                                     A1435017   14 
      0.478        33.                                            A1435017   15 
       4.63        49.                                            A1435017   16 
ENDDATA              4          0                                 A1435017   17 
ENDSUBENT           16          0                                 A143501799999 
ENDENTRY            17          0                                 A143599999999 
