ENTRY            A1485   20251006                             A128A1485000    1 
SUBENT        A1485001   20251006                             A128A1485001    1 
BIB                  9         19                                 A1485001    2 
TITLE      A study of the reactions 9Be(He3,n)11C,                A1485001    3 
           7Li(He3,n)9B and 13C(He3,n)15O                         A1485001    4 
AUTHOR     (J.L.Duggan,P.D.Miller,R.F.Gabbard)                    A1485001    5 
REFERENCE  (J,NP,46,336,1963)                                     A1485001    6 
INSTITUTE  (1USAORL)                                              A1485001    7 
FACILITY   (VDG,1USAORL)                                          A1485001    8 
METHOD     (TOF)                                                  A1485001    9 
DETECTOR   (SCIN) 10.2 cm x 7.6 cm plastic crystal                A1485001   10 
ERR-ANALYS (ERR-1) Relative error                                 A1485001   11 
           (ERR-T,,50.) The absolute cross sections reported in   A1485001   12 
           this paper may be in error as much as 50%.             A1485001   13 
            The principal uncertainty is the approximations that  A1485001   14 
           made in solving the plastic scintillator were          A1485001   15 
           efficiency integrals.                                  A1485001   16 
HISTORY    (19820528C) Compilation Produced by Arzamas RFNC-VNIIEFA1485001   17 
           (19970923U) Last checking has been done.               A1485001   18 
           (19990321U)CNPD: corrected 4-dig. year and lower cases.A1485001   19 
           (20251006A) SD: Corrections in all Subents.            A1485001   20 
           DATA-ERR2 -> ERR-1.                                    A1485001   21 
ENDBIB              19          0                                 A1485001   22 
COMMON               1          3                                 A1485001   23 
ERR-1                                                             A1485001   24 
PER-CENT                                                          A1485001   25 
         7.                                                       A1485001   26 
ENDCOMMON            3          0                                 A1485001   27 
ENDSUBENT           26          0                                 A148500199999 
SUBENT        A1485002   20251006                             A128A1485002    1 
BIB                  5          8                                 A1485002    2 
REACTION   (4-BE-9(HE3,N)6-C-11,PAR,DA)                           A1485002    3 
SAMPLE     The 9Be targets were produced by evaporating 9Be       A1485002    4 
           metal onto platinum blanks. The uniformity of the      A1485002    5 
           targets were uniform to within 10%.                    A1485002    6 
ERR-ANALYS (ERR-2) Uncertainty in the uniformity of the targets   A1485002    7 
STATUS     (CURVE,,J.L.Duggan+,J,NP,46,336,1963) Figs 4-7         A1485002    8 
HISTORY    (20251006A) SD: SF9=EXP deleted from REACTION code.    A1485002    9 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG. A1485002   10 
ENDBIB               8          0                                 A1485002   11 
COMMON               3          3                                 A1485002   12 
ERR-2      EN-ERR-DIG ERR-DIG                                     A1485002   13 
PER-CENT   MEV        MB/SR                                       A1485002   14 
        10.       0.01      0.006                                 A1485002   15 
ENDCOMMON            3          0                                 A1485002   16 
DATA                 4         92                                 A1485002   17 
E-LVL      ANG        EN         DATA                             A1485002   18 
MEV        ADEG       MEV        MB/SR                            A1485002   19 
         0.         0.       1.31      0.230                      A1485002   20 
         0.         0.       1.55      0.501                      A1485002   21 
         0.         0.       1.63      0.504                      A1485002   22 
         0.         0.       1.74      0.639                      A1485002   23 
         0.         0.       1.81      0.650                      A1485002   24 
         0.         0.       1.97      1.009                      A1485002   25 
         0.         0.       2.11      1.299                      A1485002   26 
         0.         0.       2.17      1.249                      A1485002   27 
         0.         0.       2.29      1.320                      A1485002   28 
         0.         0.       2.38      1.244                      A1485002   29 
         0.         0.       2.50      1.151                      A1485002   30 
         0.         0.       2.58      1.152                      A1485002   31 
         0.       81.5       1.31      0.074                      A1485002   32 
         0.       81.5       1.42      0.137                      A1485002   33 
         0.       81.5       1.56      0.283                      A1485002   34 
         0.       81.5       1.56      0.243                      A1485002   35 
         0.       81.5       1.70      0.417                      A1485002   36 
         0.       81.5       1.80      0.576                      A1485002   37 
         0.       81.5       1.95      0.805                      A1485002   38 
         0.       81.5       2.11      0.919                      A1485002   39 
         0.       81.5       2.24      0.977                      A1485002   40 
         0.       81.5       2.39      1.026                      A1485002   41 
         2.         0.       1.33      0.052                      A1485002   42 
         2.         0.       1.54      0.164                      A1485002   43 
         2.         0.       1.59      0.155                      A1485002   44 
         2.         0.       1.74      0.196                      A1485002   45 
         2.         0.       1.75      0.181                      A1485002   46 
         2.         0.       1.83      0.269                      A1485002   47 
         2.         0.       1.96      0.313                      A1485002   48 
         2.         0.       2.08      0.345                      A1485002   49 
         2.         0.       2.17      0.336                      A1485002   50 
         2.         0.       2.27      0.362                      A1485002   51 
         2.         0.       2.37      0.315                      A1485002   52 
         2.         0.       2.49      0.291                      A1485002   53 
         2.         0.       2.57      0.301                      A1485002   54 
         2.       81.5       1.32      0.041                      A1485002   55 
         2.       81.5       1.32      0.048                      A1485002   56 
         2.       81.5       1.32      0.055                      A1485002   57 
         2.       81.5       1.42      0.071                      A1485002   58 
         2.       81.5       1.57      0.172                      A1485002   59 
         2.       81.5       1.57      0.154                      A1485002   60 
         2.       81.5       1.70      0.231                      A1485002   61 
         2.       81.5       1.70      0.220                      A1485002   62 
         2.       81.5       1.81      0.296                      A1485002   63 
         2.       81.5       1.96      0.370                      A1485002   64 
         2.       81.5       2.11      0.380                      A1485002   65 
         2.       81.5       2.24      0.396                      A1485002   66 
         2.       81.5       2.39      0.404                      A1485002   67 
      4.319         0.       1.31      0.046                      A1485002   68 
      4.319         0.       1.53      0.099                      A1485002   69 
      4.319         0.       1.53      0.084                      A1485002   70 
      4.319         0.       1.61      0.099                      A1485002   71 
      4.319         0.       1.73      0.135                      A1485002   72 
      4.319         0.       1.74      0.117                      A1485002   73 
      4.319         0.       1.84      0.184                      A1485002   74 
      4.319         0.       1.95      0.240                      A1485002   75 
      4.319         0.       2.09      0.349                      A1485002   76 
      4.319         0.       2.17      0.405                      A1485002   77 
      4.319         0.       2.28      0.414                      A1485002   78 
      4.319         0.       2.49      0.344                      A1485002   79 
      4.319         0.       2.57      0.272                      A1485002   80 
      4.319       81.5       1.32      0.027                      A1485002   81 
      4.319       81.5       1.42      0.059                      A1485002   82 
      4.319       81.5       1.56      0.118                      A1485002   83 
      4.319       81.5       1.70      0.163                      A1485002   84 
      4.319       81.5       1.81      0.234                      A1485002   85 
      4.319       81.5       1.96      0.328                      A1485002   86 
      4.319       81.5       2.12      0.386                      A1485002   87 
      4.319       81.5       2.25      0.433                      A1485002   88 
      4.319       81.5       2.40      0.480                      A1485002   89 
      4.804         0.       1.31      0.016                      A1485002   90 
      4.804         0.       1.53      0.060                      A1485002   91 
      4.804         0.       1.54      0.075                      A1485002   92 
      4.804         0.       1.61      0.076                      A1485002   93 
      4.804         0.       1.73      0.101                      A1485002   94 
      4.804         0.       1.74      0.086                      A1485002   95 
      4.804         0.       1.83      0.143                      A1485002   96 
      4.804         0.       1.95      0.219                      A1485002   97 
      4.804         0.       2.07      0.372                      A1485002   98 
      4.804         0.       2.17      0.566                      A1485002   99 
      4.804         0.       2.28      0.816                      A1485002  100 
      4.804         0.       2.39      1.004                      A1485002  101 
      4.804         0.       2.52      1.050                      A1485002  102 
      4.804         0.       2.60      1.173                      A1485002  103 
      4.804       81.5       1.40      0.082                      A1485002  104 
      4.804       81.5       1.54      0.164                      A1485002  105 
      4.804       81.5       1.67      0.210                      A1485002  106 
      4.804       81.5       1.77      0.309                      A1485002  107 
      4.804       81.5       1.94      0.426                      A1485002  108 
      4.804       81.5       2.09      0.502                      A1485002  109 
      4.804       81.5       2.23      0.531                      A1485002  110 
      4.804       81.5       2.38      0.577                      A1485002  111 
ENDDATA             94          0                                 A1485002  112 
ENDSUBENT          111          0                                 A148500299999 
SUBENT        A1485003   20251006                             A128A1485003    1 
BIB                  5          8                                 A1485003    2 
REACTION   (4-BE-9(HE3,N)6-C-11,PAR,DA)                           A1485003    3 
SAMPLE     The 9Be targets were produced by evaporating 9Be       A1485003    4 
           metal onto platinum blanks. The uniformity of the      A1485003    5 
           targets were uniform to within 10%.                    A1485003    6 
ERR-ANALYS (ERR-2) Uncertainty in the uniformity of the targets   A1485003    7 
STATUS     (CURVE,,J.L.Duggan+,J,NP,46,336,1963) Fig. 8           A1485003    8 
HISTORY    (20251006A) SD: SF9=EXP deleted from REACTION code.    A1485003    9 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG. A1485003   10 
ENDBIB               8          0                                 A1485003   11 
COMMON               5          3                                 A1485003   12 
E-LVL      E-LVL      ERR-2      EN-ERR-DIG ERR-DIG               A1485003   13 
MEV        MEV        PER-CENT   MEV        MB/SR                 A1485003   14 
       6.34       6.48       10.        0.01      0.014           A1485003   15 
ENDCOMMON            3          0                                 A1485003   16 
DATA                 3         19                                 A1485003   17 
ANG        EN         DATA                                        A1485003   18 
ADEG       MEV        MB/SR                                       A1485003   19 
         0.       1.32      0.136                                 A1485003   20 
         0.       1.54      0.465                                 A1485003   21 
         0.       1.62      0.639                                 A1485003   22 
         0.       1.74      0.847                                 A1485003   23 
         0.       1.85      1.236                                 A1485003   24 
         0.       1.97      1.821                                 A1485003   25 
         0.       2.08      2.209                                 A1485003   26 
         0.       2.18      2.452                                 A1485003   27 
         0.       2.28      2.539                                 A1485003   28 
         0.       2.39      2.637                                 A1485003   29 
         0.       2.49      1.923                                 A1485003   30 
         0.       2.58      1.998                                 A1485003   31 
       81.5       1.42      0.037                                 A1485003   32 
       81.5       1.56      0.181                                 A1485003   33 
       81.5       1.69      0.297                                 A1485003   34 
       81.5       1.94      0.644                                 A1485003   35 
       81.5       2.10      0.887                                 A1485003   36 
       81.5       2.23      0.886                                 A1485003   37 
       81.5       2.38      0.961                                 A1485003   38 
ENDDATA             21          0                                 A1485003   39 
ENDSUBENT           38          0                                 A148500399999 
SUBENT        A1485004   20251006                             A128A1485004    1 
BIB                  5          9                                 A1485004    2 
REACTION   (4-BE-9(HE3,N)6-C-11,PAR,DA)                           A1485004    3 
SAMPLE     The 9Be targets were produced by evaporating 9Be       A1485004    4 
           metal onto platinum blanks. The uniformity of the      A1485004    5 
           targets were uniform to within 10%.                    A1485004    6 
ERR-ANALYS (ERR-2) Uncertainty in the uniformity of the targets   A1485004    7 
           (DATA-ERR) No information about source of uncertainty  A1485004    8 
STATUS     (CURVE,,J.L.Duggan+,J,NP,46,336,1963) Figs 9-12        A1485004    9 
HISTORY    (20251006A) SD: SF9=EXP deleted from REACTION code.    A1485004   10 
           STATUS updated. ANG-ERR->ANG-ERR-D.                    A1485004   11 
ENDBIB               9          0                                 A1485004   12 
COMMON               3          3                                 A1485004   13 
EN         ERR-2      ANG-ERR-D                                   A1485004   14 
MEV        PER-CENT   ADEG                                        A1485004   15 
        2.1        10.        1.0                                 A1485004   16 
ENDCOMMON            3          0                                 A1485004   17 
DATA                 4         35                                 A1485004   18 
E-LVL      ANG-CM     DATA-CM    DATA-ERR                         A1485004   19 
MEV        ADEG       MB/SR      MB/SR                            A1485004   20 
         0.        0.7      1.314      0.072                      A1485004   21 
         0.       20.7      1.104      0.072                      A1485004   22 
         0.       40.1      0.916      0.056                      A1485004   23 
         0.       60.0      0.839      0.061                      A1485004   24 
         0.       79.9      0.834      0.050                      A1485004   25 
         0.      100.3      0.829      0.061                      A1485004   26 
         0.      120.1      0.902      0.056                      A1485004   27 
         0.      139.9      1.069      0.067                      A1485004   28 
         0.      149.8      1.225      0.061                      A1485004   29 
       2.00       19.6      0.322      0.022                      A1485004   30 
       2.00       39.8      0.327      0.022                      A1485004   31 
       2.00       60.0      0.309      0.027                      A1485004   32 
       2.00       79.6      0.308      0.033                      A1485004   33 
       2.00      100.4      0.405      0.027                      A1485004   34 
       2.00      120.7      0.584      0.038                      A1485004   35 
       2.00      139.9      0.763      0.038                      A1485004   36 
       2.00      147.2      0.807      0.049                      A1485004   37 
       4.32        0.1      0.395      0.020                      A1485004   38 
       4.32       20.6      0.322      0.017                      A1485004   39 
       4.32       40.2      0.325      0.014                      A1485004   40 
       4.32       60.3      0.342      0.014                      A1485004   41 
       4.32       80.4      0.382      0.020                      A1485004   42 
       4.32      100.6      0.388      0.017                      A1485004   43 
       4.32      120.1      0.411      0.020                      A1485004   44 
       4.32      140.2      0.411      0.017                      A1485004   45 
       4.32      150.9      0.391      0.023                      A1485004   46 
      4.804        1.6      0.729      0.044                      A1485004   47 
      4.804       20.8      0.759      0.035                      A1485004   48 
      4.804       40.9      0.667      0.035                      A1485004   49 
      4.804       61.1      0.515      0.029                      A1485004   50 
      4.804       80.5      0.457      0.024                      A1485004   51 
      4.804      100.9      0.462      0.027                      A1485004   52 
      4.804      120.9      0.442      0.029                      A1485004   53 
      4.804      140.3      0.405      0.027                      A1485004   54 
      4.804      150.0      0.371      0.024                      A1485004   55 
ENDDATA             37          0                                 A1485004   56 
ENDSUBENT           55          0                                 A148500499999 
SUBENT        A1485005   20251006                             A128A1485005    1 
BIB                  5          9                                 A1485005    2 
REACTION   (4-BE-9(HE3,N)6-C-11,PAR,DA)                           A1485005    3 
SAMPLE     The 9Be targets were produced by evaporating 9Be       A1485005    4 
           metal onto platinum blanks. The uniformity of the      A1485005    5 
           targets were uniform to within 10%.                    A1485005    6 
ERR-ANALYS (ERR-2) Uncertainty in the uniformity of the targets   A1485005    7 
           (DATA-ERR) No information about source of uncertainty  A1485005    8 
STATUS     (CURVE,,J.L.Duggan+,J,NP,46,336,1963) Fig. 13          A1485005    9 
HISTORY    (20251006A) SD: SF9=EXP deleted from REACTION code.    A1485005   10 
           STATUS updated. ANG-ERR->ANG-ERR-D.                    A1485005   11 
ENDBIB               9          0                                 A1485005   12 
COMMON               5          3                                 A1485005   13 
EN         E-LVL      E-LVL      ERR-2      ANG-ERR-D             A1485005   14 
MEV        MEV        MEV        PER-CENT   ADEG                  A1485005   15 
        2.1       6.34       6.48        10.        1.0           A1485005   16 
ENDCOMMON            3          0                                 A1485005   17 
DATA                 3          9                                 A1485005   18 
ANG-CM     DATA-CM    DATA-ERR                                    A1485005   19 
ADEG       MB/SR      MB/SR                                       A1485005   20 
        1.8      2.683      0.163                                 A1485005   21 
       20.2      1.905      0.128                                 A1485005   22 
       40.7      1.640      0.117                                 A1485005   23 
       60.1      1.084      0.093                                 A1485005   24 
       80.7      0.772      0.082                                 A1485005   25 
      100.5      0.763      0.070                                 A1485005   26 
      120.5      0.382      0.058                                 A1485005   27 
      139.8      0.245      0.058                                 A1485005   28 
      149.8      0.176      0.058                                 A1485005   29 
ENDDATA             11          0                                 A1485005   30 
ENDSUBENT           29          0                                 A148500599999 
SUBENT        A1485006   20251006                             A128A1485006    1 
BIB                  5         10                                 A1485006    2 
REACTION   (3-LI-7(HE3,X)0-NN-1,,DA/DE)                           A1485006    3 
SAMPLE     The Li targets were made by evaporating pure Li metal  A1485006    4 
           of LiF onto platinum blanks. The thickness of the LiF  A1485006    5 
           targets were determined by weighting before and after  A1485006    6 
           evaporation.                                           A1485006    7 
METHOD     (TOF) Flight path is 3 m.                              A1485006    8 
STATUS     (CURVE,,J.L.Duggan+,J,NP,46,336,1963) Fig. 15          A1485006    9 
HISTORY    (20251006A) SD: SF3=N -> X; SF4=B-9 -> NN-1; SF9=EXP   A1485006   10 
           deleted from REACTION code. E-ERR->E-ERR-DIG;          A1485006   11 
           DATA-ERR->ERR-DIG. STATUS updated.                     A1485006   12 
ENDBIB              10          0                                 A1485006   13 
COMMON               4          3                                 A1485006   14 
EN         ANG        E-ERR-DIG  ERR-DIG                          A1485006   15 
MEV        ADEG       MEV        MB/SR/MEV                        A1485006   16 
      2.075         0.       0.04     0.0002                      A1485006   17 
ENDCOMMON            3          0                                 A1485006   18 
DATA                 2         33                                 A1485006   19 
E          DATA                                                   A1485006   20 
MEV        MB/SR/MEV                                              A1485006   21 
       2.45     0.0059                                            A1485006   22 
       2.71     0.0084                                            A1485006   23 
       2.97     0.0111                                            A1485006   24 
       3.26     0.0154                                            A1485006   25 
       3.48     0.0227                                            A1485006   26 
       3.71     0.0268                                            A1485006   27 
       4.00     0.0289                                            A1485006   28 
       4.25     0.0306                                            A1485006   29 
       4.50     0.0311                                            A1485006   30 
       4.99     0.0287                                            A1485006   31 
       5.23     0.0268                                            A1485006   32 
       5.48     0.0256                                            A1485006   33 
       5.72     0.0248                                            A1485006   34 
       5.97     0.0246                                            A1485006   35 
       6.50     0.0247                                            A1485006   36 
       6.97     0.0244                                            A1485006   37 
       7.44     0.0245                                            A1485006   38 
       8.00     0.0248                                            A1485006   39 
       8.25     0.0262                                            A1485006   40 
       8.52     0.0301                                            A1485006   41 
       8.75     0.0342                                            A1485006   42 
       8.99     0.0313                                            A1485006   43 
       9.19     0.0271                                            A1485006   44 
       9.43     0.0236                                            A1485006   45 
       9.70     0.0206                                            A1485006   46 
      10.01     0.0215                                            A1485006   47 
      10.27     0.0242                                            A1485006   48 
      10.52     0.0317                                            A1485006   49 
      10.75     0.0379                                            A1485006   50 
      11.05     0.0328                                            A1485006   51 
      11.26     0.0212                                            A1485006   52 
      11.50     0.0106                                            A1485006   53 
      11.70     0.0071                                            A1485006   54 
ENDDATA             35          0                                 A1485006   55 
ENDSUBENT           54          0                                 A148500699999 
SUBENT        A1485007   20251006                             A128A1485007    1 
BIB                  5          9                                 A1485007    2 
REACTION   (3-LI-7(HE3,N)5-B-9,PAR,DA)                            A1485007    3 
SAMPLE     The Li targets were made by evaporating pure Li metal  A1485007    4 
           of LiF onto platinum blanks. The thickness of the LiF  A1485007    5 
           targets were determined by weighting before and after  A1485007    6 
           evaporation.                                           A1485007    7 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1485007    8 
STATUS     (CURVE,,J.L.Duggan+,J,NP,46,336,1963) Fig. 16          A1485007    9 
HISTORY    (20251006A) SD: SF9=EXP deleted from REACTION code.    A1485007   10 
           STATUS updated. EN-ERR->EN-ERR-DIG.                    A1485007   11 
ENDBIB               9          0                                 A1485007   12 
COMMON               3          3                                 A1485007   13 
E-LVL      ANG        EN-ERR-DIG                                  A1485007   14 
MEV        ADEG       MEV                                         A1485007   15 
         0.         0.      0.006                                 A1485007   16 
ENDCOMMON            3          0                                 A1485007   17 
DATA                 3          8                                 A1485007   18 
EN         DATA-CM    DATA-ERR                                    A1485007   19 
MEV        MB/SR      MB/SR                                       A1485007   20 
      1.250      0.420      0.018                                 A1485007   21 
      1.501      0.632      0.042                                 A1485007   22 
      1.711      0.898      0.054                                 A1485007   23 
      1.809      1.182      0.072                                 A1485007   24 
      2.012      1.599      0.096                                 A1485007   25 
      2.269      1.980      0.109                                 A1485007   26 
      2.521      1.885      0.121                                 A1485007   27 
      2.716      1.645      0.097                                 A1485007   28 
ENDDATA             10          0                                 A1485007   29 
ENDSUBENT           28          0                                 A148500799999 
SUBENT        A1485008   20251006                             A128A1485008    1 
BIB                  5         10                                 A1485008    2 
REACTION   (3-LI-7(HE3,N)5-B-9,PAR,DA,,REL)                       A1485008    3 
            No information about units.                           A1485008    4 
SAMPLE     The Li targets were made by evaporating pure Li metal  A1485008    5 
           of LiF onto platinum blanks. The thickness of the LiF  A1485008    6 
           targets were determined by weighting before and after  A1485008    7 
           evaporation.                                           A1485008    8 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1485008    9 
STATUS     (CURVE,,J.L.Duggan+,J,NP,46,336,1963) Fig. 17          A1485008   10 
HISTORY    (20251006A) SD: SF9=EXP deleted from REACTION code.    A1485008   11 
           STATUS updated. ANG-ERR->ANG-ERR-D.                    A1485008   12 
ENDBIB              10          0                                 A1485008   13 
COMMON               3          3                                 A1485008   14 
EN         E-LVL      ANG-ERR-D                                   A1485008   15 
MEV        MEV        ADEG                                        A1485008   16 
        2.1         0.        0.5                                 A1485008   17 
ENDCOMMON            3          0                                 A1485008   18 
DATA                 3          9                                 A1485008   19 
ANG-CM     DATA-CM    DATA-ERR                                    A1485008   20 
ADEG       ARB-UNITS  ARB-UNITS                                   A1485008   21 
        0.0       4.72       0.25                                 A1485008   22 
       20.0       3.37       0.23                                 A1485008   23 
       40.0       2.33       0.23                                 A1485008   24 
       60.0       1.76       0.13                                 A1485008   25 
       80.0       1.75       0.15                                 A1485008   26 
      100.0       1.73       0.10                                 A1485008   27 
      121.0       2.18       0.16                                 A1485008   28 
      141.0       3.10       0.21                                 A1485008   29 
      152.1       3.69       0.18                                 A1485008   30 
ENDDATA             11          0                                 A1485008   31 
ENDSUBENT           30          0                                 A148500899999 
SUBENT        A1485009   20251006                             A128A1485009    1 
BIB                  5         12                                 A1485009    2 
REACTION   (6-C-13(HE3,N)8-O-15,PAR,DA,,REL)                      A1485009    3 
            No information about units.                           A1485009    4 
SAMPLE     The 13C targets were made by cracking methyl iodide,   A1485009    5 
           enriched to about 60% in 13C, onto heated platinum     A1485009    6 
           blanks. The thickness of the 13C targets are not known,A1485009    7 
           therefore the cross sections measured with them are    A1485009    8 
           given only in relative units.                          A1485009    9 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1485009   10 
STATUS     (CURVE,,J.L.Duggan+,J,NP,46,336,1963) Figs 19, 20      A1485009   11 
HISTORY    (20251006A) SD: SF9=EXP deleted from REACTION code.    A1485009   12 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG. A1485009   13 
           Values from Subent 010 added.                          A1485009   14 
ENDBIB              12          0                                 A1485009   15 
COMMON               3          3                                 A1485009   16 
ANG        EN-ERR-DIG ERR-DIG                                     A1485009   17 
ADEG       MEV        ARB-UNITS                                   A1485009   18 
         0.      0.005       0.06                                 A1485009   19 
ENDCOMMON            3          0                                 A1485009   20 
DATA                 4         20                                 A1485009   21 
E-LVL      EN-CM      DATA-CM    DATA-ERR                         A1485009   22 
MEV        MEV        ARB-UNITS  ARB-UNITS                        A1485009   23 
         0.      1.387       1.85                                 A1485009   24 
         0.      1.473       2.51       0.51                      A1485009   25 
         0.      1.560       4.19       0.63                      A1485009   26 
         0.      1.587       3.17       0.46                      A1485009   27 
         0.      1.682       2.05       0.34                      A1485009   28 
         0.      1.751       2.24       0.29                      A1485009   29 
         0.      1.818       1.63       0.34                      A1485009   30 
         0.      1.864       1.76       0.40                      A1485009   31 
         0.      1.962       2.93       0.80                      A1485009   32 
         0.      2.079       9.08       0.91                      A1485009   33 
       6.15      1.386       0.77                                 A1485009   34 
       6.15      1.470       1.50       0.29                      A1485009   35 
       6.15      1.563       2.00       0.41                      A1485009   36 
       6.15      1.583       1.77       0.29                      A1485009   37 
       6.15      1.681       2.33                                 A1485009   38 
       6.15      1.752       2.64       0.24                      A1485009   39 
       6.15      1.821       3.30       0.35                      A1485009   40 
       6.15      1.863       3.67       0.35                      A1485009   41 
       6.15      1.955       4.69       0.47                      A1485009   42 
       6.15      2.088       8.30       0.41                      A1485009   43 
ENDDATA             22          0                                 A1485009   44 
ENDSUBENT           43          0                                 A148500999999 
NOSUBENT      A1485010   20251006                             A128A1485010    1 
SUBENT        A1485011   20251006                             A128A1485011    1 
BIB                  4         11                                 A1485011    2 
REACTION   (6-C-13(HE3,N)8-O-15,PAR,DA,,REL)                      A1485011    3 
            No information about units.                           A1485011    4 
SAMPLE     The 13C targets were made by cracking methyl iodide,   A1485011    5 
           enriched to about 60% in 13C, onto heated platinum     A1485011    6 
           blanks. The thickness of the 13C targets are not known,A1485011    7 
           therefore the cross sections measured with them are    A1485011    8 
           given only in relative units.                          A1485011    9 
STATUS     (CURVE,,J.L.Duggan+,J,NP,46,336,1963) Figs 21, 22      A1485011   10 
HISTORY    (20251006A) SD: SF9=EXP deleted from REACTION code.    A1485011   11 
           STATUS updated. EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG. A1485011   12 
           Values from Subent 012 added.                          A1485011   13 
ENDBIB              11          0                                 A1485011   14 
COMMON               3          3                                 A1485011   15 
ANG        EN-ERR-DIG ERR-DIG                                     A1485011   16 
ADEG       MEV        ARB-UNITS                                   A1485011   17 
        90.      0.003      0.005                                 A1485011   18 
ENDCOMMON            3          0                                 A1485011   19 
DATA                 3         19                                 A1485011   20 
E-LVL      EN         DATA                                        A1485011   21 
MEV        MEV        ARB-UNITS                                   A1485011   22 
         0.      1.600      0.168                                 A1485011   23 
         0.      1.716      0.194                                 A1485011   24 
         0.      1.849      0.238                                 A1485011   25 
         0.      1.981      0.296                                 A1485011   26 
         0.      2.100      0.392                                 A1485011   27 
         0.      2.206      0.417                                 A1485011   28 
         0.      2.423      0.709                                 A1485011   29 
         0.      2.548      1.033                                 A1485011   30 
         0.      2.670      1.208                                 A1485011   31 
       6.15      1.596      0.004                                 A1485011   32 
       6.15      1.711      0.070                                 A1485011   33 
       6.15      1.843      0.177                                 A1485011   34 
       6.15      1.975      0.237                                 A1485011   35 
       6.15      2.098      0.293                                 A1485011   36 
       6.15      2.209      0.403                                 A1485011   37 
       6.15      2.267      0.453                                 A1485011   38 
       6.15      2.415      0.573                                 A1485011   39 
       6.15      2.565      0.656                                 A1485011   40 
       6.15      2.663      0.673                                 A1485011   41 
ENDDATA             21          0                                 A1485011   42 
ENDSUBENT           41          0                                 A148501199999 
NOSUBENT      A1485012   20251006                             A128A1485012    1 
SUBENT        A1485013   20251006                             A128A1485013    1 
BIB                  5         12                                 A1485013    2 
REACTION   (6-C-13(HE3,N)8-O-15,PAR,DA,,REL)                      A1485013    3 
            No information about units.                           A1485013    4 
SAMPLE     The 13C targets were made by cracking methyl iodide,   A1485013    5 
           enriched to about 60% in 13C, onto heated platinum     A1485013    6 
           blanks. The thickness of the 13C targets are not known,A1485013    7 
           therefore the cross sections measured with them are    A1485013    8 
           given only in relative units.                          A1485013    9 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1485013   10 
STATUS     (CURVE,,J.L.Duggan+,J,NP,46,336,1963) Figs 23, 24      A1485013   11 
HISTORY    (20251006A) SD: SF9=EXP deleted from REACTION code.    A1485013   12 
           STATUS updated. EN-ERR->ANG-ERR-D; DATA-ERR->ERR-DIG.  A1485013   13 
           Values from Subent 014 added.                          A1485013   14 
ENDBIB              12          0                                 A1485013   15 
COMMON               3          3                                 A1485013   16 
EN         ANG-ERR-D  ERR-DIG                                     A1485013   17 
MEV        ADEG       ARB-UNITS                                   A1485013   18 
       2.66        0.7      0.007                                 A1485013   19 
ENDCOMMON            3          0                                 A1485013   20 
DATA                 4         24                                 A1485013   21 
E-LVL      ANG        DATA       DATA-ERR                         A1485013   22 
MEV        ADEG       ARB-UNITS  ARB-UNITS                        A1485013   23 
         0.        0.2      1.543      0.122                      A1485013   24 
         0.        6.7      1.427      0.123                      A1485013   25 
         0.       11.2      1.023      0.086                      A1485013   26 
         0.       21.7      0.777      0.072                      A1485013   27 
         0.       32.1      0.458      0.043                      A1485013   28 
         0.       41.8      0.168      0.029                      A1485013   29 
         0.       51.2      0.174      0.029                      A1485013   30 
         0.       61.1      0.568      0.058                      A1485013   31 
         0.       70.8      0.724      0.072                      A1485013   32 
         0.       89.6      1.217      0.173                      A1485013   33 
         0.      108.4      1.221      0.187                      A1485013   34 
         0.      118.2      1.039      0.151                      A1485013   35 
         0.      136.7      0.827      0.122                      A1485013   36 
       6.15        0.0      0.998      0.059                      A1485013   37 
       6.15       22.8      0.952      0.050                      A1485013   38 
       6.15       40.1      0.905      0.049                      A1485013   39 
       6.15       55.4      0.853      0.054                      A1485013   40 
       6.15       66.2      0.761      0.040                      A1485013   41 
       6.15       83.3      0.566      0.044                      A1485013   42 
       6.15       96.0      0.533      0.044                      A1485013   43 
       6.15      105.0      0.564      0.059                      A1485013   44 
       6.15      115.5      0.610      0.059                      A1485013   45 
       6.15      135.1      0.905      0.104                      A1485013   46 
       6.15      145.1      1.168      0.124                      A1485013   47 
ENDDATA             26          0                                 A1485013   48 
ENDSUBENT           47          0                                 A148501399999 
NOSUBENT      A1485014   20251006                             A128A1485014    1 
ENDENTRY            14          0                                 A148599999999 
