ENTRY            A1492   20251005                             A128A1492000    1 
SUBENT        A1492001   20251005                             A128A1492001    1 
BIB                 14         34                                 A1492001    2 
TITLE      The (3He,alpha) reaction on 7Li from 5.0 to 8.0 MeV    A1492001    3 
AUTHOR     (H.Orihara,M.Baba,M.Akiyama,S.Iwasaki,T.Nakagawa,      A1492001    4 
           H.Ueno,M.Watanabe)                                     A1492001    5 
REFERENCE  (J,JPJ,29,533,1970)                                    A1492001    6 
INSTITUTE  (2JPNTOH)                                              A1492001    7 
FACILITY   (VDG,2JPNTOH)                                          A1492001    8 
INC-SOURCE A doubly ionized 3He++                                 A1492001    9 
SAMPLE     The target was made by evaporating the natural metallicA1492001   10 
           lithium onto a thin carbon foil and had a thickness    A1492001   11 
           of 4.5 ug/cm2.                                         A1492001   12 
DETECTOR   (SOLST) The solid angle of the detector was            A1492001   13 
            (2.10-+0.04)*10**(-3) ster., which determined from    A1492001   14 
           the Coulomb scattering of protons by silver foil of    A1492001   15 
           known thickness at Ep=3.0 MeV.                         A1492001   16 
METHOD     (BCINT)                                                A1492001   17 
           A monitor detector was at 120 degr.                    A1492001   18 
MONITOR    (3-LI-6(P,EL)3-LI-6,,DA) For the determination of the  A1492001   19 
           absolute cross section, target thickness obtained by   A1492001   20 
           measuring the elastic scattering of protons            A1492001   21 
            (0.9-1.3) MeV at the 160 degr. at lab. system and     A1492001   22 
           comparing these yield with the elastic scattering data A1492001   23 
           of Warters (see MONIT-REF)                             A1492001   24 
MONIT-REF  (A1401001,W.D.Warters+,J,PR,91,917,1953)               A1492001   25 
ERR-ANALYS (ERR-T) The uncertainty in the absolute cross section  A1492001   26 
           (ERR-S) statistical error                              A1492001   27 
CRITIQUE   In the text (p.534) the authors gave the value         A1492001   28 
            (2.49+-0.37)mb/sr for the cross section of the        A1492001   29 
           7Li(He3,alpha0)6Li reaction at 160 degr. and 6 MeV     A1492001   30 
           bombarding energy. But on the figure the value of the  A1492001   31 
           appropriated cross section is equal to 3.0 mb/sr.      A1492001   32 
HISTORY    (19800812C) Compilation Produced by RFNC-VNIIEF Sarov  A1492001   33 
           (19990321U)CNPD: corrected 4-dig. year and lower cases.A1492001   34 
           (20251002A) SD: Corrections in all Subents.            A1492001   35 
           DATA-ERR -> ERR-S.                                     A1492001   36 
ENDBIB              34          0                                 A1492001   37 
COMMON               2          3                                 A1492001   38 
EN-RSL     ERR-T                                                  A1492001   39 
PER-CENT   PER-CENT                                               A1492001   40 
 0.1         15.                                                  A1492001   41 
ENDCOMMON            3          0                                 A1492001   42 
ENDSUBENT           41          0                                 A149200199999 
SUBENT        A1492002   20251005                             A128A1492002    1 
BIB                  4          5                                 A1492002    2 
REACTION   (3-LI-7(HE3,A)3-LI-6,PAR,DA)                           A1492002    3 
FLAG       (1.) Value from the text on p.534                      A1492002    4 
STATUS     (CURVE,,H.Orihara+,J,JPJ,29,533,1970) Figure 3         A1492002    5 
HISTORY    (20251002A) SD: SF9=EXP deleted from REACTION code.    A1492002    6 
           STATUS updated. EN-ERR->EN-ERR-DIG; FLAG, ERR-DIG addedA1492002    7 
ENDBIB               5          0                                 A1492002    8 
COMMON               2          3                                 A1492002    9 
EN-ERR-DIG ERR-DIG                                                A1492002   10 
MEV        MB/SR                                                  A1492002   11 
 0.001            0.05                                            A1492002   12 
ENDCOMMON            3          0                                 A1492002   13 
DATA                 6        240                                 A1492002   14 
ANG        E-LVL      EN         DATA       ERR-S      FLAG       A1492002   15 
ADEG       MEV        MEV        MB/SR      MB/SR      NO-DIM     A1492002   16 
        20.         0.      4.489       3.77       0.48           A1492002   17 
        20.         0.      4.990       3.69       0.43           A1492002   18 
        20.         0.      5.028       3.79                      A1492002   19 
        20.         0.      5.085       3.69                      A1492002   20 
        20.         0.      5.142       3.56                      A1492002   21 
        20.         0.      5.237       3.46                      A1492002   22 
        20.         0.      5.284       3.61                      A1492002   23 
        20.         0.      5.397       3.42                      A1492002   24 
        20.         0.      5.445       3.52                      A1492002   25 
        20.         0.      5.539       3.66                      A1492002   26 
        20.         0.      5.587       3.29       0.38           A1492002   27 
        20.         0.      5.643       3.72       0.33           A1492002   28 
        20.         0.      5.691       3.38                      A1492002   29 
        20.         0.      5.738       3.39                      A1492002   30 
        20.         0.      5.785       3.29                      A1492002   31 
        20.         0.      5.833       2.96                      A1492002   32 
        20.         0.      5.890       3.01                      A1492002   33 
        20.         0.      5.946       3.49                      A1492002   34 
        20.         0.      5.994       3.44                      A1492002   35 
        20.         0.      6.041       3.25                      A1492002   36 
        20.         0.      6.088       3.35                      A1492002   37 
        20.         0.      6.145       3.02                      A1492002   38 
        20.         0.      6.192       3.21                      A1492002   39 
        20.         0.      6.249       2.98                      A1492002   40 
        20.         0.      6.296       3.17                      A1492002   41 
        20.         0.      6.344       3.31                      A1492002   42 
        20.         0.      6.382       3.03                      A1492002   43 
        20.         0.      6.429       2.89                      A1492002   44 
        20.         0.      6.491       2.89       0.38           A1492002   45 
        20.         0.      6.524       3.03                      A1492002   46 
        20.         0.      6.590       3.04                      A1492002   47 
        20.         0.      6.647       2.61                      A1492002   48 
        20.         0.      6.694       2.75                      A1492002   49 
        20.         0.      6.732       2.61                      A1492002   50 
        20.         0.      6.789       2.52                      A1492002   51 
        20.         0.      6.845       2.62                      A1492002   52 
        20.         0.      6.893       2.48                      A1492002   53 
        20.         0.      6.940       2.14                      A1492002   54 
        20.         0.      6.987       2.38                      A1492002   55 
        20.         0.      7.044       2.15                      A1492002   56 
        20.         0.      7.101       2.29                      A1492002   57 
        20.         0.      7.148       2.39                      A1492002   58 
        20.         0.      7.205       2.15                      A1492002   59 
        20.         0.      7.300       2.21                      A1492002   60 
        20.         0.      7.347       2.11                      A1492002   61 
        20.         0.      7.394       1.92       0.29           A1492002   62 
        20.         0.      7.498       2.12       0.29           A1492002   63 
        20.         0.      7.536       2.07                      A1492002   64 
        20.         0.      7.584       2.02                      A1492002   65 
        20.         0.      7.640       1.79                      A1492002   66 
        20.         0.      7.688       1.70                      A1492002   67 
        20.         0.      7.744       1.70                      A1492002   68 
        20.         0.      7.792       1.79                      A1492002   69 
        20.         0.      7.849       1.51                      A1492002   70 
        20.         0.      7.905       1.85                      A1492002   71 
        20.         0.      7.953       1.61                      A1492002   72 
        20.         0.      8.014       1.42       0.24           A1492002   73 
        20.       2.18      4.493       1.84       0.19           A1492002   74 
        20.       2.18      4.998       1.82                      A1492002   75 
        20.       2.18      5.045       1.92                      A1492002   76 
        20.       2.18      5.102       1.97                      A1492002   77 
        20.       2.18      5.149       1.78                      A1492002   78 
        20.       2.18      5.215       2.02                      A1492002   79 
        20.       2.18      5.319       2.12                      A1492002   80 
        20.       2.18      5.422       2.08                      A1492002   81 
        20.       2.18      5.498       2.13                      A1492002   82 
        20.       2.18      5.554       2.27                      A1492002   83 
        20.       2.18      5.592       2.42                      A1492002   84 
        20.       2.18      5.686       2.37                      A1492002   85 
        20.       2.18      5.743       2.09                      A1492002   86 
        20.       2.18      5.800       2.14                      A1492002   87 
        20.       2.18      5.847       2.24                      A1492002   88 
        20.       2.18      5.922       2.29                      A1492002   89 
        20.       2.18      6.002       2.53       0.19           A1492002   90 
        20.       2.18      6.054       2.53                      A1492002   91 
        20.       2.18      6.102       2.25                      A1492002   92 
        20.       2.18      6.177       2.11                      A1492002   93 
        20.       2.18      6.243       1.98       0.33           A1492002   94 
        20.       2.18      6.290       2.26                      A1492002   95 
        20.       2.18      6.342       2.45       0.19           A1492002   96 
        20.       2.18      6.403       2.74                      A1492002   97 
        20.       2.18      6.450       2.41                      A1492002   98 
        20.       2.18      6.507       2.55                      A1492002   99 
        20.       2.18      6.554       2.13                      A1492002  100 
        20.       2.18      6.601       2.28                      A1492002  101 
        20.       2.18      6.658       2.37       0.05           A1492002  102 
        20.       2.18      6.705       2.47                      A1492002  103 
        20.       2.18      6.752       2.24                      A1492002  104 
        20.       2.18      6.809       2.33                      A1492002  105 
        20.       2.18      6.856       2.57                      A1492002  106 
        20.       2.18      6.903       2.38                      A1492002  107 
        20.       2.18      6.941       2.53                      A1492002  108 
        20.       2.18      7.026       2.63                      A1492002  109 
        20.       2.18      7.092       2.49                      A1492002  110 
        20.       2.18      7.158       2.82                      A1492002  111 
        20.       2.18      7.205       2.59                      A1492002  112 
        20.       2.18      7.243       2.40                      A1492002  113 
        20.       2.18      7.309       2.54                      A1492002  114 
        20.       2.18      7.356       2.97                      A1492002  115 
        20.       2.18      7.412       2.74                      A1492002  116 
        20.       2.18      7.507       2.65                      A1492002  117 
        20.       2.18      7.549       2.84       0.33           A1492002  118 
        20.       2.18      7.610       3.03                      A1492002  119 
        20.       2.18      7.658       2.89                      A1492002  120 
        20.       2.18      7.705       2.71                      A1492002  121 
        20.       2.18      7.752       2.75                      A1492002  122 
        20.       2.18      7.809       2.81                      A1492002  123 
        20.       2.18      7.856       2.71                      A1492002  124 
        20.       2.18      7.922       2.86                      A1492002  125 
        20.       2.18      7.959       3.05                      A1492002  126 
        20.       2.18      8.006       2.96       0.33           A1492002  127 
        20.       3.56      4.489       1.42                      A1492002  128 
        20.       3.56      4.999       1.16                      A1492002  129 
        20.       3.56      5.046       1.07                      A1492002  130 
        20.       3.56      5.103       0.84                      A1492002  131 
        20.       3.56      5.584       0.86                      A1492002  132 
        20.       3.56      5.640       1.10                      A1492002  133 
        20.       3.56      5.744       1.06                      A1492002  134 
        20.       3.56      5.980       1.02                      A1492002  135 
        20.       3.56      6.046       1.12                      A1492002  136 
        20.       3.56      6.754       0.97                      A1492002  137 
        20.       3.56      6.801       0.83                      A1492002  138 
        20.       3.56      6.848       1.16                      A1492002  139 
        20.       3.56      6.895       0.88                      A1492002  140 
        20.       3.56      6.942       1.02                      A1492002  141 
        20.       3.56      6.999       0.93                      A1492002  142 
        20.       3.56      7.056       0.89                      A1492002  143 
        20.       3.56      7.093       1.03                      A1492002  144 
        20.       3.56      7.141       0.89                      A1492002  145 
        20.       3.56      7.197       0.85                      A1492002  146 
        20.       3.56      7.254       0.75                      A1492002  147 
        20.       3.56      7.329       1.04                      A1492002  148 
        20.       3.56      7.395       1.09                      A1492002  149 
        20.       3.56      7.499       1.05                      A1492002  150 
        20.       3.56      7.555       1.15                      A1492002  151 
        20.       3.56      7.669       0.92                      A1492002  152 
        20.       3.56      7.716       1.15                      A1492002  153 
        20.       3.56      7.772       1.20                      A1492002  154 
        20.       3.56      7.801       0.83                      A1492002  155 
        20.       3.56      7.999       0.88                      A1492002  156 
       160.         0.      4.995       2.50       0.24           A1492002  157 
       160.         0.      5.047       2.65                      A1492002  158 
       160.         0.      5.095       2.46                      A1492002  159 
       160.         0.      5.151       2.75                      A1492002  160 
       160.         0.      5.208       2.60                      A1492002  161 
       160.         0.      5.246       2.84       0.33           A1492002  162 
       160.         0.      5.293       3.23       0.38           A1492002  163 
       160.         0.      5.350       2.75       0.33           A1492002  164 
       160.         0.      5.397       2.94       0.33           A1492002  165 
       160.         0.      5.450       2.47       0.33           A1492002  166 
       160.         0.      5.497       2.76       0.33           A1492002  167 
       160.         0.      5.549       2.85                      A1492002  168 
       160.         0.      5.596       2.86                      A1492002  169 
       160.         0.      5.643       2.91                      A1492002  170 
       160.         0.      5.696       2.91       0.33           A1492002  171 
       160.         0.      5.748       3.15       0.33           A1492002  172 
       160.         0.      5.795       2.96       0.38           A1492002  173 
       160.         0.      5.842       3.06       0.38           A1492002  174 
       160.         0.      5.885       2.87       0.33           A1492002  175 
       160.         0.      5.946       2.87                      A1492002  176 
       160.         0.      5.989       3.01       0.33           A1492002  177 
       160.         0.      6.0         2.49       0.37         1.A1492002  178 
       160.         0.      6.041       3.44       0.33           A1492002  179 
       160.         0.      6.093       3.16       0.24           A1492002  180 
       160.         0.      6.145       3.16                      A1492002  181 
       160.         0.      6.902       3.24                      A1492002  182 
       160.         0.      6.964       3.10       0.33           A1492002  183 
       160.         0.      7.058       3.29       0.43           A1492002  184 
       160.         0.      7.115       3.34       0.33           A1492002  185 
       160.         0.      7.158       3.44       0.43           A1492002  186 
       160.         0.      7.214       3.44       0.38           A1492002  187 
       160.         0.      7.262       3.39                      A1492002  188 
       160.         0.      7.319       3.35                      A1492002  189 
       160.         0.      7.375       3.40                      A1492002  190 
       160.         0.      7.423       3.35       0.43           A1492002  191 
       160.         0.      7.470       3.54       0.38           A1492002  192 
       160.         0.      7.517       3.59       0.43           A1492002  193 
       160.         0.      7.565       3.55       0.38           A1492002  194 
       160.         0.      7.669       3.50                      A1492002  195 
       160.         0.      7.707       3.50                      A1492002  196 
       160.         0.      7.768       3.65       0.38           A1492002  197 
       160.         0.      7.815       3.41       0.24           A1492002  198 
       160.         0.      7.877       3.94       0.38           A1492002  199 
       160.         0.      7.924       3.75       0.38           A1492002  200 
       160.         0.      7.967       3.71       0.38           A1492002  201 
       160.         0.      8.028       3.61                      A1492002  202 
       160.       3.56      4.989       1.40       0.23           A1492002  203 
       160.       3.56      5.050       1.04       0.23           A1492002  204 
       160.       3.56      5.093       1.41       0.23           A1492002  205 
       160.       3.56      5.154       1.50                      A1492002  206 
       160.       3.56      5.201       1.27                      A1492002  207 
       160.       3.56      5.253       1.51       0.28           A1492002  208 
       160.       3.56      5.295       1.88       0.18           A1492002  209 
       160.       3.56      5.343       1.47       0.18           A1492002  210 
       160.       3.56      5.399       1.51       0.18           A1492002  211 
       160.       3.56      5.447       1.10       0.23           A1492002  212 
       160.       3.56      5.489       1.43       0.09           A1492002  213 
       160.       3.56      5.540       1.61       0.23           A1492002  214 
       160.       3.56      5.597       1.34       0.18           A1492002  215 
       160.       3.56      5.635       1.52                      A1492002  216 
       160.       3.56      5.691       1.62       0.23           A1492002  217 
       160.       3.56      5.738       1.90       0.18           A1492002  218 
       160.       3.56      5.795       1.90       0.23           A1492002  219 
       160.       3.56      5.847       1.86       0.18           A1492002  220 
       160.       3.56      5.899       1.58       0.18           A1492002  221 
       160.       3.56      5.941       1.63       0.18           A1492002  222 
       160.       3.56      5.988       1.77       0.18           A1492002  223 
       160.       3.56      6.036       1.59       0.09           A1492002  224 
       160.       3.56      6.083       1.69       0.18           A1492002  225 
       160.       3.56      6.135       1.55       0.23           A1492002  226 
       160.       3.56      6.196       1.97       0.23           A1492002  227 
       160.       3.56      6.248       1.55       0.28           A1492002  228 
       160.       3.56      6.285       1.93       0.23           A1492002  229 
       160.       3.56      6.338       1.70       0.23           A1492002  230 
       160.       3.56      6.389       1.79       0.18           A1492002  231 
       160.       3.56      6.436       1.98       0.18           A1492002  232 
       160.       3.56      6.701       1.48                      A1492002  233 
       160.       3.56      6.748       1.39                      A1492002  234 
       160.       3.56      6.800       1.53       0.28           A1492002  235 
       160.       3.56      6.842       1.95       0.18           A1492002  236 
       160.       3.56      6.899       1.72       0.23           A1492002  237 
       160.       3.56      6.946       1.77       0.18           A1492002  238 
       160.       3.56      7.045       1.92       0.18           A1492002  239 
       160.       3.56      7.097       1.59       0.23           A1492002  240 
       160.       3.56      7.144       1.55                      A1492002  241 
       160.       3.56      7.257       1.74                      A1492002  242 
       160.       3.56      7.305       1.83                      A1492002  243 
       160.       3.56      7.347       1.79       0.23           A1492002  244 
       160.       3.56      7.408       1.56       0.23           A1492002  245 
       160.       3.56      7.498       1.38       0.18           A1492002  246 
       160.       3.56      7.554       1.85       0.18           A1492002  247 
       160.       3.56      7.606       1.76       0.18           A1492002  248 
       160.       3.56      7.658       1.76       0.19           A1492002  249 
       160.       3.56      7.720       1.76       0.18           A1492002  250 
       160.       3.56      7.753       1.72       0.23           A1492002  251 
       160.       3.56      7.800       1.53       0.14           A1492002  252 
       160.       3.56      7.857       1.68       0.18           A1492002  253 
       160.       3.56      7.913       1.49       0.14           A1492002  254 
       160.       3.56      7.956       1.73       0.23           A1492002  255 
       160.       3.56      8.003       1.78                      A1492002  256 
ENDDATA            242          0                                 A1492002  257 
ENDSUBENT          256          0                                 A149200299999 
SUBENT        A1492003   20251005                             A128A1492003    1 
BIB                  3          4                                 A1492003    2 
REACTION   (3-LI-7(HE3,A)3-LI-6,PAR,DA)                           A1492003    3 
STATUS     (CURVE,,H.Orihara+,J,JPJ,29,533,1970) Figs 4,5         A1492003    4 
HISTORY    (20251002A) SD: SF9=EXP deleted from REACTION code.    A1492003    5 
           STATUS updated. ANG-ERR->ANG-ERR-D.                    A1492003    6 
ENDBIB               4          0                                 A1492003    7 
COMMON               1          3                                 A1492003    8 
ANG-ERR-D                                                         A1492003    9 
ADEG                                                              A1492003   10 
        1.5                                                       A1492003   11 
ENDCOMMON            3          0                                 A1492003   12 
DATA                 5        157                                 A1492003   13 
EN         E-LVL      ANG-CM     DATA-CM    ERR-S                 A1492003   14 
MEV        MEV        ADEG       MB/SR      MB/SR                 A1492003   15 
         6.         0.       14.4      2.586      0.025           A1492003   16 
         6.         0.       19.1      2.217      0.025           A1492003   17 
         6.         0.       25.6      2.295      0.025           A1492003   18 
         6.         0.       31.1      2.199      0.025           A1492003   19 
         6.         0.       37.8      2.054      0.025           A1492003   20 
         6.         0.       43.2      2.007      0.025           A1492003   21 
         6.         0.       49.8      1.937      0.025           A1492003   22 
         6.         0.       55.5      1.667      0.025           A1492003   23 
         6.         0.       62.3      1.472      0.025           A1492003   24 
         6.         0.       66.7      1.376      0.025           A1492003   25 
         6.         0.       72.4      1.106      0.025           A1492003   26 
         6.         0.       79.0      1.011      0.025           A1492003   27 
         6.         0.       83.6      0.790      0.025           A1492003   28 
         6.         0.       89.1      0.719      0.025           A1492003   29 
         6.         0.       96.7      0.723      0.025           A1492003   30 
         6.         0.       99.8      0.874      0.025           A1492003   31 
         6.         0.      106.2      0.977      0.025           A1492003   32 
         6.         0.      111.4      1.153      0.025           A1492003   33 
         6.         0.      117.9      1.206      0.025           A1492003   34 
         6.         0.      120.1      1.133      0.025           A1492003   35 
         6.         0.      124.4      1.210      0.025           A1492003   36 
         6.         0.      133.9      1.438      0.025           A1492003   37 
         6.         0.      138.9      1.764      0.025           A1492003   38 
         6.         0.      141.9      1.964      0.025           A1492003   39 
         6.         0.      144.7      2.387      0.025           A1492003   40 
         6.         0.      149.5      2.935      0.025           A1492003   41 
         6.         0.      154.4      3.433      0.025           A1492003   42 
         6.         0.      159.0      4.105      0.025           A1492003   43 
         6.         0.      162.7      4.727      0.025           A1492003   44 
         6.         0.      165.4      5.200      0.025           A1492003   45 
         6.         0.      169.8      6.095      0.025           A1492003   46 
         6.       2.18       11.8      1.754      0.037           A1492003   47 
         6.       2.18       17.0      1.455      0.037           A1492003   48 
         6.       2.18       23.8      1.306      0.037           A1492003   49 
         6.       2.18       28.9      1.754      0.037           A1492003   50 
         6.       2.18       37.5      1.866      0.037           A1492003   51 
         6.       2.18       40.9      1.978      0.037           A1492003   52 
         6.       2.18       49.5      1.828      0.037           A1492003   53 
         6.       2.18       56.4      1.754      0.037           A1492003   54 
         6.       2.18       63.2      1.828      0.037           A1492003   55 
         6.       2.18       66.7      1.642      0.037           A1492003   56 
         6.       2.18       73.5      1.455      0.037           A1492003   57 
         6.       2.18       78.7      1.343      0.037           A1492003   58 
         6.       2.18       85.5      1.343      0.037           A1492003   59 
         6.       2.18       90.7      1.455      0.037           A1492003   60 
         6.       2.18       97.6      1.306      0.037           A1492003   61 
         6.       2.18      101.0      1.492      0.037           A1492003   62 
         6.       2.18      106.1      1.306      0.037           A1492003   63 
         6.       2.18      113.0      1.492      0.037           A1492003   64 
         6.       2.18      116.4      1.343      0.037           A1492003   65 
         6.       2.18      123.3      0.784      0.037           A1492003   66 
         6.       2.18      140.5      0.597      0.037           A1492003   67 
         6.       2.18      142.2      0.858      0.037           A1492003   68 
         6.       2.18      145.6      0.821      0.037           A1492003   69 
         6.       2.18      150.7      1.007      0.037           A1492003   70 
         6.       2.18      152.4      1.082      0.037           A1492003   71 
         6.       2.18      157.6      1.007      0.037           A1492003   72 
         6.       2.18      161.0      1.269      0.037           A1492003   73 
         6.       2.18      164.4      1.343      0.037           A1492003   74 
         6.       2.18      171.3      1.231      0.037           A1492003   75 
         6.       2.18      173.0      0.895      0.037           A1492003   76 
         6.       3.56       15.3      0.483      0.027           A1492003   77 
         6.       3.56       22.2      0.591      0.027           A1492003   78 
         6.       3.56       25.6      0.483      0.027           A1492003   79 
         6.       3.56       39.3      0.832      0.027           A1492003   80 
         6.       3.56       42.7      0.752      0.027           A1492003   81 
         6.       3.56       53.0      0.805      0.027           A1492003   82 
         6.       3.56       58.2      0.752      0.027           A1492003   83 
         6.       3.56       65.0      0.564      0.027           A1492003   84 
         6.       3.56       68.5      0.349      0.027           A1492003   85 
         6.       3.56       77.1      0.429      0.027           A1492003   86 
         6.       3.56       82.3      0.188      0.027           A1492003   87 
         6.       3.56       87.4      0.188      0.027           A1492003   88 
         6.       3.56       92.5      0.188      0.027           A1492003   89 
         6.       3.56       97.7      0.188      0.027           A1492003   90 
         6.       3.56      102.8      0.107      0.027           A1492003   91 
         6.       3.56      121.7      0.269      0.027           A1492003   92 
         6.       3.56      126.8      0.322      0.027           A1492003   93 
         6.       3.56      138.7      0.644      0.027           A1492003   94 
         6.       3.56      145.5      1.074      0.027           A1492003   95 
         6.       3.56      155.7      1.772      0.027           A1492003   96 
         6.       3.56      160.7      2.362      0.027           A1492003   97 
         6.       3.56      162.4      2.899      0.027           A1492003   98 
         6.       3.56      167.4      3.329      0.027           A1492003   99 
         6.       3.56      169.1      3.517      0.027           A1492003  100 
         6.       3.56      174.2      3.705      0.027           A1492003  101 
        7.5         0.       11.8      2.324      0.031           A1492003  102 
        7.5         0.       17.6      1.772      0.031           A1492003  103 
        7.5         0.       24.3      1.437      0.031           A1492003  104 
        7.5         0.       30.5      1.658      0.031           A1492003  105 
        7.5         0.       36.8      1.817      0.031           A1492003  106 
        7.5         0.       41.8      2.130      0.031           A1492003  107 
        7.5         0.       50.5      1.920      0.031           A1492003  108 
        7.5         0.       58.2      1.678      0.031           A1492003  109 
        7.5         0.       64.6      1.621      0.031           A1492003  110 
        7.5         0.       69.3      1.161      0.031           A1492003  111 
        7.5         0.       72.7      0.916      0.031           A1492003  112 
        7.5         0.       96.5      0.500      0.031           A1492003  113 
        7.5         0.      105.6      1.063      0.031           A1492003  114 
        7.5         0.      115.2      1.132      0.031           A1492003  115 
        7.5         0.      123.5      1.292      0.031           A1492003  116 
        7.5         0.      127.8      1.264      0.031           A1492003  117 
        7.5         0.      132.2      1.113      0.031           A1492003  118 
        7.5         0.      137.6      1.117      0.031           A1492003  119 
        7.5         0.      146.8      2.637      0.031           A1492003  120 
        7.5         0.      151.5      3.412      0.031           A1492003  121 
        7.5         0.      153.9      4.310      0.031           A1492003  122 
        7.5         0.      157.4      5.177      0.031           A1492003  123 
        7.5         0.      162.0      5.984      0.031           A1492003  124 
        7.5         0.      165.6      6.697      0.031           A1492003  125 
        7.5         0.      171.1      7.689      0.031           A1492003  126 
        7.5         0.      174.8      8.310      0.031           A1492003  127 
        7.5       2.18       14.8      2.437      0.047           A1492003  128 
        7.5       2.18       21.5      1.734      0.047           A1492003  129 
        7.5       2.18       24.8      1.875      0.047           A1492003  130 
        7.5       2.18       34.8      1.922      0.047           A1492003  131 
        7.5       2.18       39.8      2.062      0.047           A1492003  132 
        7.5       2.18       44.8      2.109      0.047           A1492003  133 
        7.5       2.18       51.5      1.781      0.047           A1492003  134 
        7.5       2.18       56.5      1.547      0.047           A1492003  135 
        7.5       2.18       61.5      1.359      0.047           A1492003  136 
        7.5       2.18       68.2      1.219      0.047           A1492003  137 
        7.5       2.18       74.9      1.031      0.047           A1492003  138 
        7.5       2.18       84.9      0.984      0.047           A1492003  139 
        7.5       2.18       96.5      1.406      0.047           A1492003  140 
        7.5       2.18      108.2      1.406      0.047           A1492003  141 
        7.5       2.18      126.6      1.078      0.047           A1492003  142 
        7.5       2.18      136.6      0.281      0.047           A1492003  143 
        7.5       2.18      151.6      0.563      0.047           A1492003  144 
        7.5       2.18      156.6      1.078      0.047           A1492003  145 
        7.5       2.18      159.9      0.703      0.047           A1492003  146 
        7.5       2.18      161.5      1.219      0.047           A1492003  147 
        7.5       2.18      166.6      1.078      0.047           A1492003  148 
        7.5       2.18      169.9      0.984      0.047           A1492003  149 
        7.5       2.18      173.2      1.125      0.047           A1492003  150 
        7.5       3.56       15.0      0.539      0.023           A1492003  151 
        7.5       3.56       20.1      0.328      0.023           A1492003  152 
        7.5       3.56       21.8      0.516      0.023           A1492003  153 
        7.5       3.56       28.5      0.656      0.023           A1492003  154 
        7.5       3.56       38.5      0.750      0.023           A1492003  155 
        7.5       3.56       45.3      0.773      0.023           A1492003  156 
        7.5       3.56       52.0      0.563      0.023           A1492003  157 
        7.5       3.56       58.8      0.469      0.023           A1492003  158 
        7.5       3.56       63.9      0.258      0.023           A1492003  159 
        7.5       3.56       70.6      0.141      0.023           A1492003  160 
        7.5       3.56       75.7      0.047      0.023           A1492003  161 
        7.5       3.56      107.6      0.094      0.023           A1492003  162 
        7.5       3.56      117.7      0.305      0.023           A1492003  163 
        7.5       3.56      127.8      0.469      0.023           A1492003  164 
        7.5       3.56      149.6      0.586      0.023           A1492003  165 
        7.5       3.56      151.2      1.031      0.023           A1492003  166 
        7.5       3.56      156.1      1.594      0.023           A1492003  167 
        7.5       3.56      159.4      2.062      0.023           A1492003  168 
        7.5       3.56      164.4      2.391      0.023           A1492003  169 
        7.5       3.56      166.0      3.047      0.023           A1492003  170 
        7.5       3.56      170.9      3.422      0.023           A1492003  171 
        7.5       3.56      172.6      3.703      0.023           A1492003  172 
ENDDATA            159          0                                 A1492003  173 
ENDSUBENT          172          0                                 A149200399999 
ENDENTRY             3          0                                 A149299999999 
