ENTRY            A1507   20260317                             A133A1507000    1 
SUBENT        A1507001   20260317                             A133A1507001    1 
BIB                 12         41                                 A1507001    2 
TITLE      Gamma-ray transitions involving isobaric-spin mixed    A1507001    3 
           states in 8Be                                          A1507001    4 
AUTHOR     (W.E.Sweeney Jr,J.B.Marion)                            A1507001    5 
REFERENCE  (J,PR,182,1007,1969)                                   A1507001    6 
INSTITUTE  (1USAMRY)                                              A1507001    7 
FACILITY   (VDG,1USAMRY)                                          A1507001    8 
SAMPLE     Lithium silicate targets evaporated on 0.010-in. thick A1507001    9 
           tantalum backings.                                     A1507001   10 
DETECTOR   (MAGSP,PS) The cross sections were measured by using   A1507001   11 
           a magnetic spectrometer and 5x50 mm positive-sensitive A1507001   12 
           detector with depletion depth of 120 micr.             A1507001   13 
           (NAICR) NaI(Tl) crystal was mounted outside the        A1507001   14 
           scattering chamber to serve as a monitor of the        A1507001   15 
           target condition.                                      A1507001   16 
MONITOR    (3-LI-7(P,A)2-HE-4,,DA)                                A1507001   17 
            A lithium fluoride target was used to measure the     A1507001   18 
           absolute cross section of the Li7(p,alpha)He4 reaction A1507001   19 
           at 0.880 MeV.                                          A1507001   20 
            The thickness of a LiF target was determined by       A1507001   21 
           measuring the width of the gamma-ray yield curve at    A1507001   22 
           the 0.872-MeV F-19(p,alpha+gamma)0-16 resonance.       A1507001   23 
METHOD      The absolute cross section at 880 keV calculated      A1507001   24 
           using knowledge of the stopping cross section          A1507001   25 
           of LiF for 88O-keV protons                             A1507001   26 
REL-REF    (M,,M.Bader+,J,PR,103,32,1956) - the stopping cross    A1507001   27 
            section of LiF up to a proton energy of 600 keY       A1507001   28 
           (M,,C.Williamson+,R,CEA-2189,1962) Tables of           A1507001   29 
           calculated stopping cross sections                     A1507001   30 
           (O,A1461001,W.E.Sweeney Jr+,J,NP,77,129,1966) -        A1507001   31 
                                                   prelim.data    A1507001   32 
ERR-ANALYS (MONIT-ERR) Uncertainty in cross section of monitor    A1507001   33 
           reaction. The largest uncertainty in the determination A1507001   34 
           of the absolute cross section comes from a lack of     A1507001   35 
           knowledge of the stopping cross section of LiF for     A1507001   36 
           880-keV protons                                        A1507001   37 
HISTORY    (19800813C) Compilation produced by RFNC-VNIIEF Sarov  A1507001   38 
           (19990323U)CNPD: corrected 4-dig. year and lower cases.A1507001   39 
           (20180128A) SD: Small correction in author's list.     A1507001   40 
           DATA-ERR -> ERR-T in Subents 002,003. Entry revised    A1507001   41 
            (MONITOR, METHOD were added, BIB updated).            A1507001   42 
           (20260317U) SD: Small corrections in all Subents.      A1507001   43 
ENDBIB              41          0                                 A1507001   44 
COMMON               4          3                                 A1507001   45 
EN-NRM     ANG-NRM    MONIT      MONIT-ERR                        A1507001   46 
MEV        ADEG       MB/SR      PER-CENT                         A1507001   47 
 0.880       120.        0.473      5.4                           A1507001   48 
ENDCOMMON            3          0                                 A1507001   49 
ENDSUBENT           48          0                                 A150700199999 
SUBENT        A1507002   20260317                             A133A1507002    1 
BIB                  4          7                                 A1507002    2 
REACTION   (3-LI-7(P,A)2-HE-4,,DA)                                A1507002    3 
ERR-ANALYS (ERR-T) Total uncertainty                              A1507002    4 
STATUS     (TABLE,,W.E.Sweeney Jr+,J,PR,182,1007,1969) Table I    A1507002    5 
HISTORY    (20180128A) SD: Data were updated according to the     A1507002    6 
           presentation in the Table. Three values were added.    A1507002    7 
           DATA-ERR -> ERR-T.                                     A1507002    8 
           (20260317U) SD: STATUS updated.                        A1507002    9 
ENDBIB               7          0                                 A1507002   10 
NOCOMMON             0          0                                 A1507002   11 
DATA                 4         21                                 A1507002   12 
ANG        EN         DATA       ERR-T                            A1507002   13 
ADEG       MEV        MB/SR      MB/SR                            A1507002   14 
        90.       1.40      0.601      0.033                      A1507002   15 
        90.       1.65      0.887      0.048                      A1507002   16 
        90.       1.80      1.115      0.061                      A1507002   17 
        90.       1.85       1.22       0.07                      A1507002   18 
        90.       1.90       1.33       0.07                      A1507002   19 
        90.       1.95       1.44       0.08                      A1507002   20 
       120.      0.440      0.236      0.013                      A1507002   21 
       120.      0.650      0.353      0.019                      A1507002   22 
       120.      0.880      0.473      0.026                      A1507002   23 
       120.      0.925      0.510      0.028                      A1507002   24 
       120.      0.957      0.532      0.029                      A1507002   25 
       120.       1.03      0.571      0.031                      A1507002   26 
       120.       1.10      0.623      0.034                      A1507002   27 
       120.       1.20      0.704      0.038                      A1507002   28 
       120.       1.30      0.772      0.042                      A1507002   29 
       120.       1.40      0.885      0.048                      A1507002   30 
       120.       1.65      1.213      0.066                      A1507002   31 
       120.       1.90      1.654      0.090                      A1507002   32 
       120.       2.10       2.04       0.11                      A1507002   33 
       120.       2.30       2.68       0.14                      A1507002   34 
       120.       2.45       3.26       0.18                      A1507002   35 
ENDDATA             23          0                                 A1507002   36 
ENDSUBENT           35          0                                 A150700299999 
SUBENT        A1507003   20260317                             A133A1507003    1 
BIB                  6         20                                 A1507003    2 
REACTION   (3-LI-7(P,A)2-HE-4,ISP,DA)                             A1507003    3 
ERR-ANALYS (ERR-T) Statistical uncertainties in the               A1507003    4 
           measurements of the yield ratios,                      A1507003    5 
           alpha(16.63/16.90)/alpha(direct) and uncertainty of    A1507003    6 
           monitor reaction cross section                         A1507003    7 
EN-SEC     (E-LVL,4-BE-8)                                         A1507003    8 
ADD-RES    (COMP) The non-resonant portion of the cross section   A1507003    9 
           for the population of the 16.63-MeV level has been     A1507003   10 
           compared successfully with cross sections calculated   A1507003   11 
           on the assumption of an extra-nuclear direct-capture   A1507003   12 
           process.                                               A1507003   13 
           Partial widths and reduced matrix elements were        A1507003   14 
           calculated for the resonant contributions to the cross A1507003   15 
           sections.                                              A1507003   16 
STATUS     (TABLE,,W.E.Sweeney Jr+,J,PR,182,1007,1969) Table II   A1507003   17 
HISTORY    (20180128A) SD: Data were updated according to the     A1507003   18 
           presentation in the Table. Two values were added. BIB  A1507003   19 
           updated. DATA-ERR -> ERR-T.                            A1507003   20 
           (20260317A) SD: SF3=A; SF4=Be-8 -> He-4; SF5=PAR -> ISPA1507003   21 
           in REACTION code. STATUS updated.                      A1507003   22 
ENDBIB              20          0                                 A1507003   23 
NOCOMMON             0          0                                 A1507003   24 
DATA                 5         33                                 A1507003   25 
ANG        E-LVL      EN         DATA       ERR-T                 A1507003   26 
ADEG       MEV        MEV        MU-B/SR    MU-B/SR               A1507003   27 
        90.      16.63       1.40      0.097      0.009           A1507003   28 
        90.      16.63       1.65      0.107      0.010           A1507003   29 
        90.      16.63       1.80      0.141      0.015           A1507003   30 
        90.      16.63       1.85      0.179      0.016           A1507003   31 
        90.      16.63       1.89      0.254      0.021           A1507003   32 
        90.      16.63       1.89      0.215      0.025           A1507003   33 
        90.      16.63       1.95      0.200      0.019           A1507003   34 
        90.      16.90       1.40     0.0108     0.0034           A1507003   35 
        90.      16.90       1.80     0.0111     0.0045           A1507003   36 
        90.      16.90       1.85     0.0281     0.0058           A1507003   37 
        90.      16.90       1.89     0.0832     0.0087           A1507003   38 
        90.      16.90       1.95     0.0461     0.0074           A1507003   39 
       120.      16.63      0.441      0.690      0.048           A1507003   40 
       120.      16.63      0.441      0.709      0.077           A1507003   41 
       120.      16.63      0.650      0.062      0.006           A1507003   42 
       120.      16.63      0.845      0.079      0.007           A1507003   43 
       120.      16.63      0.957      0.106      0.009           A1507003   44 
       120.      16.63      1.010      0.125      0.012           A1507003   45 
       120.      16.63      1.030      0.126      0.010           A1507003   46 
       120.      16.63       1.10      0.118      0.011           A1507003   47 
       120.      16.63       1.21      0.094      0.008           A1507003   48 
       120.      16.63       1.40      0.083      0.007           A1507003   49 
       120.      16.63       2.10      0.111      0.013           A1507003   50 
       120.      16.63       2.30      0.131      0.014           A1507003   51 
       120.      16.63       2.45      0.140      0.017           A1507003   52 
       120.      16.90      0.441      0.022      0.006           A1507003   53 
       120.      16.90      0.845     0.0062     0.0040           A1507003   54 
       120.      16.90      0.957     0.0091     0.0064           A1507003   55 
       120.      16.90      1.010     0.0314     0.0050           A1507003   56 
       120.      16.90      1.030     0.0417     0.0044           A1507003   57 
       120.      16.90       1.10     0.0111     0.0070           A1507003   58 
       120.      16.90       1.21     0.0061     0.0050           A1507003   59 
       120.      16.90       1.40     0.0068     0.0025           A1507003   60 
ENDDATA             35          0                                 A1507003   61 
ENDSUBENT           60          0                                 A150700399999 
ENDENTRY             3          0                                 A150799999999 
