ENTRY            A1502   20260317                             A133A1502000    1 
SUBENT        A1502001   20260317                             A133A1502001    1 
BIB                  9         31                                 A1502001    2 
TITLE      Accelerator production of 8B neutrinos                 A1502001    3 
AUTHOR     (R.E.Marrs,D.Bodansky,E.G.Adelberger)                  A1502001    4 
REFERENCE  (J,PR/C,8,427,1973)                                    A1502001    5 
INSTITUTE  (1USAWAS)                                              A1502001    6 
FACILITY   (VDGT,1USAWAS)                                         A1502001    7 
SAMPLE     The thick targets of enriched 6Li metal were prepared  A1502001    8 
           in an argon atmosphere by pressing 6Li metal into a    A1502001    9 
           small aluminum boat and covering the front surface withA1502001   10 
           a 0.025-mm Havar foil. Three targets were 2.5 mm thick.A1502001   11 
DETECTOR   (GELI)                                                 A1502001   12 
ERR-ANALYS   These uncertainties have been combined to obtain a   A1502001   13 
           final systematic probable error of about 12% at low    A1502001   14 
           energies and 9% at high energies.                      A1502001   15 
           (ERR-1) Uncertainty in the quoted 22Na source          A1502001   16 
                                              strength, 4.6%;     A1502001   17 
           (ERR-2) Uncertainty in the efficiency calibration      A1502001   18 
                                              procedure, 3%;      A1502001   19 
           (ERR-3) Uncertainty in the positron annihilation-in-   A1502001   20 
                                           flight correction, 3%. A1502001   21 
           (ERR-4) Uncertainty in the procedure for extraction of A1502001   22 
                   the 8B activity by least-squares fitting, 3%;  A1502001   23 
           (ERR-5,5.,9.) Uncertainty in the beam current          A1502001   24 
                   integration ranging from 5% to 9%;             A1502001   25 
           (ERR-S) Statistical error                              A1502001   26 
HISTORY    (19820503C) Compilation produced by RFNC-VNIIEF Sarov  A1502001   27 
           (19990323U)CNPD: corrected 4-dig. year and lower cases.A1502001   28 
           (20110819A) SD: ref. volume changed:  1 -> 8.          A1502001   29 
           Titles of digitizing errors changed according to Dict. A1502001   30 
           ERR-ANALYS was updated. Data were digitized once more. A1502001   31 
           (20260317A) SD: Small corrections in all Subents.      A1502001   32 
           ERR-ANALYS updated in Subent 001.                      A1502001   33 
ENDBIB              31          0                                 A1502001   34 
COMMON               4          3                                 A1502001   35 
ERR-1      ERR-2      ERR-3      ERR-4                            A1502001   36 
PER-CENT   PER-CENT   PER-CENT   PER-CENT                         A1502001   37 
        4.6         3.         3.         3.                      A1502001   38 
ENDCOMMON            3          0                                 A1502001   39 
ENDSUBENT           38          0                                 A150200199999 
SUBENT        A1502002   20260317                             A133A1502002    1 
BIB                  4          5                                 A1502002    2 
REACTION   (3-LI-6(HE3,N)5-B-8,,SIG,,,DERIV)                      A1502002    3 
ANALYSIS    Extracted from the measured thick-target average      A1502002    4 
            cross section by successive differences.              A1502002    5 
STATUS     (CURVE,,R.E.Marrs+,J,PR/C,8,427,1973) Fig 2            A1502002    6 
HISTORY    (20260317U) SD: STATUS updated. DATA-ERR -> ERR-S.     A1502002    7 
ENDBIB               5          0                                 A1502002    8 
COMMON               2          3                                 A1502002    9 
EN-ERR-DIG ERR-DIG                                                A1502002   10 
MEV        MB                                                     A1502002   11 
  0.009      0.0096                                               A1502002   12 
ENDCOMMON            3          0                                 A1502002   13 
DATA                 3          7                                 A1502002   14 
EN         DATA       ERR-S                                       A1502002   15 
MEV        MB         MB                                          A1502002   16 
      9.482     10.867     2.5629                                 A1502002   17 
     10.501     7.9203     2.4267                                 A1502002   18 
     12.611     5.5565     0.7429                                 A1502002   19 
     15.801     4.2828     0.9533                                 A1502002   20 
     18.781     3.2814     0.8791                                 A1502002   21 
     21.847     2.4782     0.8791                                 A1502002   22 
     24.987     2.3187     0.8791                                 A1502002   23 
ENDDATA              9          0                                 A1502002   24 
ENDSUBENT           23          0                                 A150200299999 
ENDENTRY             2          0                                 A150299999999 
