ENTRY            A1518   20260401                             A134A1518000    1 
SUBENT        A1518001   20260401                             A134A1518001    1 
BIB                  6         10                                 A1518001    2 
TITLE      A study of the 6Li(alpha,n)9B and 7Li(alpha,n)10B      A1518001    3 
           reaction                                               A1518001    4 
AUTHOR     (M.K.Mehta,W.E.Hunt,H.S.Plendl,R.H.Davis)              A1518001    5 
INSTITUTE  (1USAFSU)                                              A1518001    6 
FACILITY   (VDGT,1USAFSU)                                         A1518001    7 
REFERENCE  (J,NP,48,90,1963)                                      A1518001    8 
HISTORY    (19871029C) Compilation produced by RFNC-VNIIEF Sarov  A1518001    9 
           (19990323U)CNPD: corrected 4-dig. year and lower cases.A1518001   10 
           (20260401A) SD: Corrections in all Subents.            A1518001   11 
           Subent 004 was added.                                  A1518001   12 
ENDBIB              10          0                                 A1518001   13 
NOCOMMON             0          0                                 A1518001   14 
ENDSUBENT           13          0                                 A151800199999 
SUBENT        A1518002   20260401                             A134A1518002    1 
BIB                  9         18                                 A1518002    2 
REACTION   (3-LI-7(A,N)5-B-10,,DA)                                A1518002    3 
SAMPLE     (3-LI-7,ENR=0.925) The target was 60 keV 7Li           A1518002    4 
           evaporated on Ta                                       A1518002    5 
MONITOR    (3-LI-7(A,N)5-B-10,,DA)                                A1518002    6 
MONIT-REF  (A1498002,H.Bichsel+,J,PR,108,1025,1957)               A1518002    7 
DETECTOR   (BF3) Three conventional BF3 counters connected in     A1518002    8 
           parallel and embedded in a wax filled sheet metal can  A1518002    9 
           which was positioned 3.8 cm from the target at zero    A1518002   10 
           degrees with respect to the beam.                      A1518002   11 
COMMENT    From N.Otsuka: First three data points on fig.2 are    A1518002   12 
           physically incorrect since the 7Li(alpha,n)10B         A1518002   13 
           threshold energy is ~4.38 MeV.                         A1518002   14 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1518002   15 
STATUS     (CURVE,,M.K.Mehta+,J,NP,48,90,1963) Fig 2              A1518002   16 
           First three points on fig.2 were deleted from          A1518002   17 
           the dataset (see COMMENT).                             A1518002   18 
HISTORY    (20260401A) SD: EN-ERR->EN-ERR-DIG, DATA-ERR->ERR-DIG. A1518002   19 
           Data were re-digitized. BIB updated.                   A1518002   20 
ENDBIB              18          0                                 A1518002   21 
COMMON               3          3                                 A1518002   22 
ANG-CM     EN-ERR-DIG ERR-DIG                                     A1518002   23 
ADEG       MEV        MB/SR                                       A1518002   24 
       0.0        0.02       0.06                                 A1518002   25 
ENDCOMMON            3          0                                 A1518002   26 
DATA                 3        207                                 A1518002   27 
EN         DATA-CM    DATA-ERR                                    A1518002   28 
MEV        MB/SR      MB/SR                                       A1518002   29 
       4.40       0.27                                            A1518002   30 
       4.43       0.55                                            A1518002   31 
       4.46       0.80                                            A1518002   32 
       4.53       1.36                                            A1518002   33 
       4.57       2.05                                            A1518002   34 
       4.64       2.01                                            A1518002   35 
       4.67       2.58                                            A1518002   36 
       4.77       2.78                                            A1518002   37 
       4.88       3.02                                            A1518002   38 
       4.95       2.57                                            A1518002   39 
       5.03       2.97                                            A1518002   40 
       5.09       3.95                                            A1518002   41 
       5.21       4.15                                            A1518002   42 
       5.25       3.86                                            A1518002   43 
       5.27       4.67                                            A1518002   44 
       5.32       4.02                                            A1518002   45 
       5.40       3.98                                            A1518002   46 
       5.53       3.48                                            A1518002   47 
       5.59       5.72                                            A1518002   48 
       5.63       8.16                                            A1518002   49 
       5.69       9.30                                            A1518002   50 
       5.76       9.09                                            A1518002   51 
       5.77       8.44       1.18                                 A1518002   52 
       5.83       8.07                                            A1518002   53 
       5.87       8.48                                            A1518002   54 
       5.88       9.21                                            A1518002   55 
       5.92       8.88                                            A1518002   56 
       5.95       9.74                                            A1518002   57 
       5.95       9.73                                            A1518002   58 
       6.03       9.20                                            A1518002   59 
       6.07      10.87                                            A1518002   60 
       6.10      11.31                                            A1518002   61 
       6.18      11.84                                            A1518002   62 
       6.19      10.74                                            A1518002   63 
       6.23      13.14                                            A1518002   64 
       6.24      15.01                                            A1518002   65 
       6.31      15.46                                            A1518002   66 
       6.37      17.33                                            A1518002   67 
       6.43      18.71                                            A1518002   68 
       6.46      17.90                                            A1518002   69 
       6.49      19.85                                            A1518002   70 
       6.61      21.96                                            A1518002   71 
       6.72      26.40                                            A1518002   72 
       6.74      25.75                                            A1518002   73 
       6.82      27.21       0.77                                 A1518002   74 
       6.87      27.17                                            A1518002   75 
       6.95      26.80                                            A1518002   76 
       7.00      28.34                                            A1518002   77 
       7.01      29.69                                            A1518002   78 
       7.04      29.24                                            A1518002   79 
       7.05      26.83                                            A1518002   80 
       7.07      27.77                                            A1518002   81 
       7.12      27.28                                            A1518002   82 
       7.16      26.34                                            A1518002   83 
       7.16      27.77                                            A1518002   84 
       7.23      25.52                                            A1518002   85 
       7.26      28.21                                            A1518002   86 
       7.27      26.62                                            A1518002   87 
       7.32      25.24                                            A1518002   88 
       7.39      26.74                                            A1518002   89 
       7.40      24.58                                            A1518002   90 
       7.42      25.52                                            A1518002   91 
       7.48      24.99                                            A1518002   92 
       7.49      22.34                                            A1518002   93 
       7.53      19.41                                            A1518002   94 
       7.54      17.09                                            A1518002   95 
       7.61      15.21                                            A1518002   96 
       7.72      13.21                                            A1518002   97 
       7.72      12.80                                            A1518002   98 
       7.77      13.78                                            A1518002   99 
       7.85      13.13                                            A1518002  100 
       7.93      13.78                                            A1518002  101 
       8.00      13.16                                            A1518002  102 
       8.06      13.93                                            A1518002  103 
       8.14      13.64                                            A1518002  104 
       8.22      14.21                                            A1518002  105 
       8.28      14.17                                            A1518002  106 
       8.35      14.98                                            A1518002  107 
       8.46      13.64                                            A1518002  108 
       8.56      14.04                                            A1518002  109 
       8.63      12.86                                            A1518002  110 
       8.70      12.33                                            A1518002  111 
       8.83      12.49                                            A1518002  112 
       8.93      12.57                                            A1518002  113 
       8.96      11.59                                            A1518002  114 
       8.97      10.77                                            A1518002  115 
       9.07      11.46                                            A1518002  116 
       9.10      11.91                                            A1518002  117 
       9.13      12.32                                            A1518002  118 
       9.20      12.76                                            A1518002  119 
       9.23      12.15                                            A1518002  120 
       9.28      11.62                                            A1518002  121 
       9.33       9.95                                            A1518002  122 
       9.37       9.50                                            A1518002  123 
       9.43      10.31                                            A1518002  124 
       9.48       9.54                                            A1518002  125 
       9.56      10.15                                            A1518002  126 
       9.66      10.14                                            A1518002  127 
       9.76       9.73                                            A1518002  128 
       9.80      10.14                                            A1518002  129 
       9.86      11.12                                            A1518002  130 
       9.89      10.67                                            A1518002  131 
       9.96      11.15                                            A1518002  132 
       9.97      14.86                                            A1518002  133 
      10.02      15.38                                            A1518002  134 
      10.03      16.77                                            A1518002  135 
      10.09      21.29                                            A1518002  136 
      10.10      19.98                                            A1518002  137 
      10.19      19.49                                            A1518002  138 
      10.24      16.68                                            A1518002  139 
      10.26      17.98                                            A1518002  140 
      10.33      15.50                                            A1518002  141 
      10.33      16.84                                            A1518002  142 
      10.42      15.01                                            A1518002  143 
      10.43      15.74                                            A1518002  144 
      10.45      13.99                                            A1518002  145 
      10.48      16.92       0.73                                 A1518002  146 
      10.51      12.11                                            A1518002  147 
      10.51      15.41                                            A1518002  148 
      10.53      12.77                                            A1518002  149 
      10.59      11.62                                            A1518002  150 
      10.61      10.73                                            A1518002  151 
      10.61      12.52                                            A1518002  152 
      10.62      13.05                                            A1518002  153 
      10.73      10.52                                            A1518002  154 
      10.80      10.93                                            A1518002  155 
      10.82       9.99                                            A1518002  156 
      10.86       9.46                                            A1518002  157 
      10.88       9.05                                            A1518002  158 
      10.97       9.45                                            A1518002  159 
      11.09       9.53                                            A1518002  160 
      11.10       9.04                                            A1518002  161 
      11.14      11.12                                            A1518002  162 
      11.19       9.94                                            A1518002  163 
      11.25      10.67                                            A1518002  164 
      11.28      10.95                                            A1518002  165 
      11.31      11.48       0.65                                 A1518002  166 
      11.37      10.87                                            A1518002  167 
      11.42      11.38                                            A1518002  168 
      11.46      10.21                                            A1518002  169 
      11.53      11.18                                            A1518002  170 
      11.57      11.54                                            A1518002  171 
      11.64      11.87                                            A1518002  172 
      11.73      11.29                                            A1518002  173 
      11.78      11.86                                            A1518002  174 
      11.84      12.80                                            A1518002  175 
      11.89      14.99                                            A1518002  176 
      11.90      15.69                                            A1518002  177 
      11.93      14.14                                            A1518002  178 
      12.00      16.30                                            A1518002  179 
      12.08      15.23                                            A1518002  180 
      12.08      15.80                                            A1518002  181 
      12.15      14.83                                            A1518002  182 
      12.17      16.62                                            A1518002  183 
      12.28      16.74                                            A1518002  184 
      12.28      15.52                                            A1518002  185 
      12.32      18.69                                            A1518002  186 
      12.36      17.88                                            A1518002  187 
      12.38      20.32                                            A1518002  188 
      12.38      19.18                                            A1518002  189 
      12.38      17.02                                            A1518002  190 
      12.50      21.21                                            A1518002  191 
      12.52      19.66                                            A1518002  192 
      12.61      18.85                                            A1518002  193 
      12.68      19.99                                            A1518002  194 
      12.79      17.05                                            A1518002  195 
      12.79      18.96                                            A1518002  196 
      12.85      18.43                                            A1518002  197 
      12.92      17.50                                            A1518002  198 
      12.93      16.89                                            A1518002  199 
      12.95      18.31                                            A1518002  200 
      13.13      16.35                                            A1518002  201 
      13.23      16.92                                            A1518002  202 
      13.34      15.61                                            A1518002  203 
      13.42      17.00                                            A1518002  204 
      13.55      16.51                                            A1518002  205 
      13.63      18.50                                            A1518002  206 
      13.71      20.29                                            A1518002  207 
      13.80      23.59                                            A1518002  208 
      13.82      27.45                                            A1518002  209 
      13.84      27.94                                            A1518002  210 
      13.86      28.84                                            A1518002  211 
      13.89      26.03                                            A1518002  212 
      13.94      24.88                                            A1518002  213 
      14.01      21.63                                            A1518002  214 
      14.01      24.35                                            A1518002  215 
      14.02      23.25                                            A1518002  216 
      14.15      22.60                                            A1518002  217 
      14.25      21.82                                            A1518002  218 
      14.36      21.13                                            A1518002  219 
      14.41      22.59                                            A1518002  220 
      14.48      22.27                                            A1518002  221 
      14.53      22.63                                            A1518002  222 
      14.60      27.68                                            A1518002  223 
      14.62      26.58                                            A1518002  224 
      14.67      27.23                                            A1518002  225 
      14.75      27.88                                            A1518002  226 
      14.83      26.94                                            A1518002  227 
      14.90      26.41                                            A1518002  228 
      14.98      27.10                                            A1518002  229 
      15.01      28.57                                            A1518002  230 
      15.06      27.71                                            A1518002  231 
      15.12      28.44                                            A1518002  232 
      15.15      27.22                                            A1518002  233 
      15.26      28.32                                            A1518002  234 
      15.30      29.54                                            A1518002  235 
      15.40      30.72                                            A1518002  236 
ENDDATA            209          0                                 A1518002  237 
ENDSUBENT          236          0                                 A151800299999 
SUBENT        A1518003   20260401                             A134A1518003    1 
BIB                  5         14                                 A1518003    2 
REACTION   (3-LI-6(A,N)5-B-9,,DA,,REL)                            A1518003    3 
            No information about units.                           A1518003    4 
SAMPLE     (3-LI-6,ENR=0.99) The target was 6Li                   A1518003    5 
           evaporated on Au backing                               A1518003    6 
DETECTOR   (BF3) Three conventional BF3 counters connected in     A1518003    7 
           parallel and embedded in a wax filled sheet metal can  A1518003    8 
           which was positioned 3.8 cm from the target at zero    A1518003    9 
           degrees with respect to the beam.                      A1518003   10 
STATUS     (CURVE,,M.K.Mehta+,J,NP,48,90,1963) Fig 5              A1518003   11 
           First three points on fig.3 were deleted from          A1518003   12 
           the dataset (threshold of this reaction is 6.63 MeV as A1518003   13 
           it is given in the text on fig.5).                     A1518003   14 
HISTORY    (20260401A) SD: EN-ERR->EN-ERR-DIG, DATA-ERR->ERR-DIG. A1518003   15 
           BIB updated.                                           A1518003   16 
ENDBIB              14          0                                 A1518003   17 
COMMON               3          3                                 A1518003   18 
EN-ERR-DIG ANG-CM     ERR-DIG                                     A1518003   19 
MEV        ADEG       ARB-UNITS                                   A1518003   20 
      0.03      0.          0.01                                  A1518003   21 
ENDCOMMON            3          0                                 A1518003   22 
DATA                 2        131                                 A1518003   23 
EN         DATA                                                   A1518003   24 
MEV        ARB-UNITS                                              A1518003   25 
       6.68       0.37                                            A1518003   26 
       6.76       0.20                                            A1518003   27 
       6.81       0.22                                            A1518003   28 
       6.87       0.28                                            A1518003   29 
       6.89       0.28                                            A1518003   30 
       6.94       0.30                                            A1518003   31 
       6.98       0.44                                            A1518003   32 
       7.00       0.36                                            A1518003   33 
       7.05       0.53                                            A1518003   34 
       7.07       0.41                                            A1518003   35 
       7.14       0.49                                            A1518003   36 
       7.14       0.57                                            A1518003   37 
       7.22       0.62                                            A1518003   38 
       7.34       0.66                                            A1518003   39 
       7.40       0.72                                            A1518003   40 
       7.50       0.80                                            A1518003   41 
       7.56       0.91                                            A1518003   42 
       7.63       0.95                                            A1518003   43 
       7.72       0.98                                            A1518003   44 
       7.77       1.12                                            A1518003   45 
       7.86       1.15                                            A1518003   46 
       7.96       1.15                                            A1518003   47 
       7.98       1.08                                            A1518003   48 
       8.07       1.20                                            A1518003   49 
       8.14       1.12                                            A1518003   50 
       8.19       1.27                                            A1518003   51 
       8.29       1.38                                            A1518003   52 
       8.36       1.54                                            A1518003   53 
       8.41       1.47                                            A1518003   54 
       8.43       1.56                                            A1518003   55 
       8.55       1.59                                            A1518003   56 
       8.60       1.70                                            A1518003   57 
       8.67       1.67                                            A1518003   58 
       8.75       1.86                                            A1518003   59 
       8.80       1.83                                            A1518003   60 
       8.85       1.77                                            A1518003   61 
       8.94       1.80                                            A1518003   62 
       9.02       1.89                                            A1518003   63 
       9.12       1.98                                            A1518003   64 
       9.19       2.05                                            A1518003   65 
       9.22       1.96                                            A1518003   66 
       9.27       2.22                                            A1518003   67 
       9.32       2.18                                            A1518003   68 
       9.42       2.11                                            A1518003   69 
       9.55       2.11                                            A1518003   70 
       9.60       2.05                                            A1518003   71 
       9.68       2.14                                            A1518003   72 
       9.70       2.09                                            A1518003   73 
       9.83       2.14                                            A1518003   74 
       9.88       2.25                                            A1518003   75 
       9.99       2.15                                            A1518003   76 
      10.04       2.25                                            A1518003   77 
      10.07       2.37                                            A1518003   78 
      10.15       2.17                                            A1518003   79 
      10.23       2.34                                            A1518003   80 
      10.36       2.28                                            A1518003   81 
      10.41       2.40                                            A1518003   82 
      10.49       2.40                                            A1518003   83 
      10.52       2.33                                            A1518003   84 
      10.57       2.46                                            A1518003   85 
      10.68       2.41                                            A1518003   86 
      10.68       2.40                                            A1518003   87 
      10.74       2.59                                            A1518003   88 
      10.87       2.62                                            A1518003   89 
      10.95       2.64                                            A1518003   90 
      11.04       2.76                                            A1518003   91 
      11.06       2.64                                            A1518003   92 
      11.15       2.67                                            A1518003   93 
      11.15       2.83                                            A1518003   94 
      11.15       2.82                                            A1518003   95 
      11.15       2.89                                            A1518003   96 
      11.18       2.75                                            A1518003   97 
      11.26       2.72                                            A1518003   98 
      11.26       2.79                                            A1518003   99 
      11.26       2.89                                            A1518003  100 
      11.31       2.92                                            A1518003  101 
      11.34       2.85                                            A1518003  102 
      11.48       2.88                                            A1518003  103 
      11.48       2.93                                            A1518003  104 
      11.51       2.95                                            A1518003  105 
      11.65       2.75                                            A1518003  106 
      11.74       2.82                                            A1518003  107 
      11.79       2.88                                            A1518003  108 
      11.94       2.99                                            A1518003  109 
      11.94       2.90                                            A1518003  110 
      12.02       2.89                                            A1518003  111 
      12.08       2.80                                            A1518003  112 
      12.19       2.86                                            A1518003  113 
      12.34       2.88                                            A1518003  114 
      12.37       2.95                                            A1518003  115 
      12.48       3.05                                            A1518003  116 
      12.57       3.02                                            A1518003  117 
      12.66       2.99                                            A1518003  118 
      12.75       3.08                                            A1518003  119 
      12.93       3.05                                            A1518003  120 
      12.93       3.13                                            A1518003  121 
      12.93       3.22                                            A1518003  122 
      13.05       3.13                                            A1518003  123 
      13.11       3.19                                            A1518003  124 
      13.20       3.27                                            A1518003  125 
      13.29       3.34                                            A1518003  126 
      13.41       3.25                                            A1518003  127 
      13.44       3.37                                            A1518003  128 
      13.53       3.51                                            A1518003  129 
      13.62       3.44                                            A1518003  130 
      13.72       3.51                                            A1518003  131 
      13.87       3.51                                            A1518003  132 
      13.90       3.57                                            A1518003  133 
      13.99       3.56                                            A1518003  134 
      13.99       3.85                                            A1518003  135 
      14.15       3.73                                            A1518003  136 
      14.21       3.95                                            A1518003  137 
      14.31       3.79                                            A1518003  138 
      14.46       3.90                                            A1518003  139 
      14.46       4.02                                            A1518003  140 
      14.59       3.96                                            A1518003  141 
      14.72       3.92                                            A1518003  142 
      14.72       4.08                                            A1518003  143 
      14.88       4.18                                            A1518003  144 
      14.94       4.26                                            A1518003  145 
      14.97       4.09                                            A1518003  146 
      15.10       4.35                                            A1518003  147 
      15.13       4.42                                            A1518003  148 
      15.16       4.42                                            A1518003  149 
      15.26       4.54                                            A1518003  150 
      15.39       4.58                                            A1518003  151 
      15.46       4.45                                            A1518003  152 
      15.49       4.51                                            A1518003  153 
      15.49       4.83                                            A1518003  154 
      15.52       4.71                                            A1518003  155 
      15.59       4.61                                            A1518003  156 
ENDDATA            133          0                                 A1518003  157 
ENDSUBENT          156          0                                 A151800399999 
SUBENT        A1518004   20260401                             A134A1518004    1 
BIB                  6         10                                 A1518004    2 
REACTION   (3-LI-6(A,N)5-B-9,,DA,,REL)                            A1518004    3 
            No information about units.                           A1518004    4 
SAMPLE     (3-LI-6,ENR=0.99) The target was 6Li                   A1518004    5 
           evaporated on Au backing                               A1518004    6 
DETECTOR   (BF3) The detection system consisted of the single BF3 A1518004    7 
           counter surrounded by a conically shapped wax moderatorA1518004    8 
           extending 30.5 cm along the length of the counter      A1518004    9 
STATUS     (CURVE,,M.K.Mehta+,J,NP,48,90,1963) Fig 6              A1518004   10 
ERR-ANALYS (DATA-ERR) No information about source of uncertainty  A1518004   11 
HISTORY    (20260401C) SD                                         A1518004   12 
ENDBIB              10          0                                 A1518004   13 
COMMON               2          3                                 A1518004   14 
ANG-ERR-D  ERR-DIG                                                A1518004   15 
ADEG       ARB-UNITS                                              A1518004   16 
        0.2       0.02                                            A1518004   17 
ENDCOMMON            3          0                                 A1518004   18 
DATA                 4         36                                 A1518004   19 
EN         ANG-CM     DATA-CM    DATA-ERR                         A1518004   20 
MEV        ADEG       ARB-UNITS  ARB-UNITS                        A1518004   21 
        10.        0.0       6.54                                 A1518004   22 
        10.       21.6       6.11       0.47                      A1518004   23 
        10.       43.7       5.47                                 A1518004   24 
        10.       64.2       4.05                                 A1518004   25 
        10.       83.8       2.66                                 A1518004   26 
        10.      101.5       1.79                                 A1518004   27 
        10.      116.9       0.96       0.51                      A1518004   28 
        10.      129.9       1.28                                 A1518004   29 
        10.      143.7       1.28                                 A1518004   30 
        10.      153.9       1.36                                 A1518004   31 
        10.      163.0       1.28                                 A1518004   32 
        10.      168.9       1.20                                 A1518004   33 
        12.        0.0      14.99                                 A1518004   34 
        12.       20.9      14.48       0.55                      A1518004   35 
        12.       41.4      12.03                                 A1518004   36 
        12.       61.8       9.03                                 A1518004   37 
        12.       80.3       6.42                                 A1518004   38 
        12.       98.4       4.68                                 A1518004   39 
        12.      113.8       4.12                                 A1518004   40 
        12.      128.3       4.00                                 A1518004   41 
        12.      140.6       3.96                                 A1518004   42 
        12.      152.0       4.67       0.51                      A1518004   43 
        12.      161.8       4.36                                 A1518004   44 
        12.      167.7       4.63                                 A1518004   45 
        14.        0.0      26.61                                 A1518004   46 
        14.       20.2      25.10       0.75                      A1518004   47 
        14.       41.4      17.48                                 A1518004   48 
        14.       60.3      11.79                                 A1518004   49 
        14.       79.2       9.10                                 A1518004   50 
        14.       96.5       7.56                                 A1518004   51 
        14.      112.2       6.18       1.30                      A1518004   52 
        14.      126.0       6.41                                 A1518004   53 
        14.      138.6       6.41                                 A1518004   54 
        14.      150.4       5.98                                 A1518004   55 
        14.      160.3       6.88                                 A1518004   56 
        14.      167.4       8.46                                 A1518004   57 
ENDDATA             38          0                                 A1518004   58 
ENDSUBENT           57          0                                 A151800499999 
ENDENTRY             4          0                                 A151899999999 
