ENTRY            A1520   20260318                             A133A1520000    1 
SUBENT        A1520001   20260318                             A133A1520001    1 
BIB                 12         18                                 A1520001    2 
TITLE      Neutron yields from the 7Li(p,n')7Be* reaction near    A1520001    3 
           threshold                                              A1520001    4 
AUTHOR     (S.G.Buccino,C.E.Hollandsworth,P.R.Bevington)          A1520001    5 
REFERENCE  (J,NP,53,375,1964)                                     A1520001    6 
INSTITUTE  (1USADKE)                                              A1520001    7 
FACILITY   (VDG,1USADKE)                                          A1520001    8 
SAMPLE     Thin film of LiF evaporated onto a 0.25 mm tantalum endA1520001    9 
           cap. The target was 8 keV thick to protons of 1.9 MeV. A1520001   10 
METHOD     (TOF,PHD)                                              A1520001   11 
DETECTOR   (SCIN) 6Li glass scintillator 6.4 mm thick by 3.8 cm   A1520001   12 
           diameter viewed by a 6810A photomultiplier.            A1520001   13 
           (LONGC) McKibben long counter for monitoring.          A1520001   14 
MONITOR    (3-LI-7(P,N)4-BE-7,PAR,SIG)                            A1520001   15 
MONIT-REF  (A1480004,P.R.Bevington+,J,PR,121,871,1961)            A1520001   16 
REL-REF    (A,A1483002,R.Batchelor+,J,PPS/A,68,(431),1081,1955)   A1520001   17 
HISTORY    (19800815C) Compilation produced by RFNC-VNIIEF Sarov  A1520001   18 
           (19990323U)CNPD: corrected 4-dig. year and lower cases.A1520001   19 
           (20260318A) SD: Corrections in all Subents.            A1520001   20 
ENDBIB              18          0                                 A1520001   21 
NOCOMMON             0          0                                 A1520001   22 
ENDSUBENT           21          0                                 A152000199999 
SUBENT        A1520002   20260318                             A133A1520002    1 
BIB                  4          7                                 A1520002    2 
REACTION   (3-LI-7(P,N)4-BE-7,PAR,SIG)                            A1520002    3 
ERR-ANALYS (DATA-ERR) Errors are +-10% for the low-energy points  A1520002    4 
            (2.4 to 2.7 MeV) and +-15%  for the higher energies.  A1520002    5 
           No other information about source of uncertainty.      A1520002    6 
STATUS     (CURVE,,S.G.Buccino+,J,NP,53,375,1964) Fig 9           A1520002    7 
HISTORY    (20260318A) SD: EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG. A1520002    8 
           BIB updated.                                           A1520002    9 
ENDBIB               7          0                                 A1520002   10 
COMMON               3          3                                 A1520002   11 
E-LVL      EN-ERR-DIG ERR-DIG                                     A1520002   12 
MEV        MEV        MB                                          A1520002   13 
  0.430     0.0015     0.07                                       A1520002   14 
ENDCOMMON            3          0                                 A1520002   15 
DATA                 3         24                                 A1520002   16 
EN         DATA       DATA-ERR                                    A1520002   17 
MEV        MB         PER-CENT                                    A1520002   18 
      2.397       3.89        10.                                 A1520002   19 
      2.430       4.03        10.                                 A1520002   20 
      2.440       5.83        10.                                 A1520002   21 
      2.450       5.69        10.                                 A1520002   22 
      2.462       6.66        10.                                 A1520002   23 
      2.479       8.05        10.                                 A1520002   24 
      2.489       9.09        10.                                 A1520002   25 
      2.499      10.05        10.                                 A1520002   26 
      2.504       9.43        10.                                 A1520002   27 
      2.519      11.37        10.                                 A1520002   28 
      2.528      10.34        10.                                 A1520002   29 
      2.540      10.13        10.                                 A1520002   30 
      2.549      10.89        10.                                 A1520002   31 
      2.559       9.58        10.                                 A1520002   32 
      2.579      12.14        10.                                 A1520002   33 
      2.601      12.35        10.                                 A1520002   34 
      2.623      13.26        10.                                 A1520002   35 
      2.651      14.50        10.                                 A1520002   36 
      2.678      15.13        10.                                 A1520002   37 
      2.730      18.94        15.                                 A1520002   38 
      2.776      20.33        15.                                 A1520002   39 
      2.880      24.36        15.                                 A1520002   40 
      2.905      26.85        15.                                 A1520002   41 
      2.929      28.79        15.                                 A1520002   42 
ENDDATA             26          0                                 A1520002   43 
ENDSUBENT           42          0                                 A152000299999 
ENDENTRY             2          0                                 A152099999999 
