ENTRY            R0032   20260116                             R033R003200000001 
SUBENT        R0032001   20260116                             R033R003200100001 
BIB                 11         23                                 R003200100002 
TITLE      An improved internal Cu3-As-alloy cyclotron target for R003200100003 
            the production of 75Br and 77Br and separation of the R003200100004 
            by-product 67Ga from the matrix activity              R003200100005 
AUTHOR     (G.Blessing, S.M.Qaim)                                 R003200100006 
INSTITUTE  (2GERJUL)                                              R003200100007 
REFERENCE  (J,ARI,35,927,1984)                                    R003200100008 
FACILITY   (ISOCY,2GERJUL) CV28 compact cyclotron                 R003200100009 
SAMPLE     Cu3-As alloy (with composition of As (31%) and Cu      R003200100010 
            (69%) layer (about 10 micro-meter thick) on a wedged  R003200100011 
            copper-backing.                                       R003200100012 
METHOD     (INTB,SITA,ACTIV)                                      R003200100013 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty R003200100014 
COMMENT    *Comment by authors                                    R003200100015 
           The major radionucledic impurity in 75Br is 76Br (5-8% R003200100016 
            at EOB). Batch yields amount to 200mCi 75Br (at EOB)  R003200100017 
            and 48 mCi 77Br (at EOB)                              R003200100018 
STATUS     (TABLE,,G.Blessing+,J,ARI,35,927,1984) Text (p.929)    R003200100019 
HISTORY    (19860525C) RIKEN Nuclear Data Group                   R003200100020 
           (20070406A) On. EXP in SF9 deleted. SF8 corrected.     R003200100021 
           (20191210A) Tada. 002-003:REACTION corrected.          R003200100022 
            REFERENCE: Modified.                                  R003200100023 
           (20191210D) Tada. 004 deleted. EOB yield in mCi.       R003200100024 
           (20260116U) On. Minor revisions in 002-003.            R003200100025 
ENDBIB              23          0                                 R003200100026 
NOCOMMON             0          0                                 R003200100027 
ENDSUBENT           26          0                                 R003200199999 
SUBENT        R0032002   20260116                             R033R003200200001 
BIB                  4          8                                 R003200200002 
REACTION   (33-AS-75(HE3,3N)35-BR-75,,TTY,,EOB/MSC)               R003200200003 
            Irradiation time unspecified                          R003200200004 
DECAY-DATA (35-BR-75,1.65HR,DG,286.,0.916)                        R003200200005 
COMMENT    Maximum and minimum integrated beam current are 200    R003200200006 
            and 50 MuAhr respectively.                            R003200200007 
HISTORY    (20070406A) On. SF5 corrected.                         R003200200008 
           (20191210A) Tada. SF8: DT -> EOB/MSC                   R003200200009 
           (20260116U) On. Last line of COMMENT moved to HISTORY. R003200200010 
ENDBIB               8          0                                 R003200200011 
NOCOMMON             0          0                                 R003200200012 
DATA                 4          1                                 R003200200013 
EN-MIN     EN-MAX     DATA       DATA-ERR                         R003200200014 
MEV        MEV        MCI/MUAHR  MCI/MUAHR                        R003200200015 
 25.        36.        1.4        0.2                             R003200200016 
ENDDATA              3          0                                 R003200200017 
ENDSUBENT           16          0                                 R003200299999 
SUBENT        R0032003   20260116                             R033R003200300001 
BIB                  4          9                                 R003200300002 
REACTION   (33-AS-75(A,2N)35-BR-77-G,M+,TTY,,EOB/MSC)             R003200300003 
            Irradiation time unspecified                          R003200300004 
DECAY-DATA (35-BR-77-G,57.HR,DG,239.,0.228,                       R003200300005 
                             DG,521.,0.221)                       R003200300006 
COMMENT    Maximum and minimum integrated beam current are 600    R003200300007 
            and 300 MuAhr respectively.                           R003200300008 
HISTORY    (20070406A) On. SF1 and SF4 corrected.                 R003200300009 
           (20191210A) Tada. SF8: DT -> EOB/MSC                   R003200300010 
           (20260116U) On. Last line of COMMENT moved to HISTORY. R003200300011 
ENDBIB               9          0                                 R003200300012 
NOCOMMON             0          0                                 R003200300013 
DATA                 4          1                                 R003200300014 
EN-MIN     EN-MAX     DATA       DATA-ERR                         R003200300015 
MEV        MEV        MCI/MUAHR  MCI/MUAHR                        R003200300016 
 14.        28.        0.08       0.015                           R003200300017 
ENDDATA              3          0                                 R003200300018 
ENDSUBENT           17          0                                 R003200399999 
NOSUBENT      R0032004   20191210                             R030R003200400001 
ENDENTRY             4          0                                 R003299999999 
