ENTRY            L0156   20260309                             L058L0156000    1 
SUBENT        L0156001   20260309                             L058L0156001    1 
BIB                 12         48                                 L0156001    2 
TITLE      Measurement of the 241Am(g,n)240Am reaction in the     L0156001    3 
           giant dipole resonance region                          L0156001    4 
AUTHOR     (A.P.Tonchev,S.L.Hammond,C.R.Howell,C.Huibregtse,      L0156001    5 
           A.Hutcheson,J.H.Kelley,E.Kwan,R.Raut,G.Rusev,W.Tornow, L0156001    6 
           T.Kawano,D.J.Vieira,J.B.Wilhelmy)                      L0156001    7 
INSTITUTE  (1USADKE,1USATNL,1USANCA,1USANCS,1USALAS)              L0156001    8 
REFERENCE  (J,PR/C,82,054620,2010)                                L0156001    9 
           #doi:10.1103/PhysRevC.82.054620                        L0156001   10 
FACILITY   (ESTRG,1USATNL)Experiment was conducted using TUNL's   L0156001   11 
           High-Intensity Gamma-Ray Source (HIgS) at the Duke     L0156001   12 
           Free-Electron-Laser Laboratory                         L0156001   13 
SAMPLE     The 241Am targets were produced and chemically         L0156001   14 
           purified at Los Alamos National Laboratory as a        L0156001   15 
           dried nitrate powder. Six electroplated targets about  L0156001   16 
           0.8 mg/cm2 thick and 1 cm in diameter were used. Each  L0156001   17 
           Americium target was sandwiched between an upstream    L0156001   18 
           and downstream set of Au and Ni monitoring foils 1 cm  L0156001   19 
           in  diameter and 25 mu-m in thickness.                 L0156001   20 
DETECTOR   (HPGE) Two independent 60% HPGe detectors were used    L0156001   21 
           to count off line each monitor foil pack and the       L0156001   22 
           americium target. The absolute efficiency of the       L0156001   23 
           HPGe detectors at 1.33 MeV was 0.0150 +- 0.0003.       L0156001   24 
METHOD     (ACTIV)                                                L0156001   25 
INC-SOURCE (LCS) Monoenergetic photons with high polarization     L0156001   26 
           and selectable energy were produced at the HIgS        L0156001   27 
           facility using intracavity backscattering of free-     L0156001   28 
           electron-laser (FEL) photons from electrons in the     L0156001   29 
           DFELL storage ring.                                    L0156001   30 
DECAY-DATA (95-AM-240,50.3HR,DG,987.76,0.722,                     L0156001   31 
                             DG,888.80,0.251)                     L0156001   32 
ERR-ANALYS (ERR-T) Total uncertainty                              L0156001   33 
           (ERR-S,4.2,4.6) Overall statistical uncertainty        L0156001   34 
           (ERR-2,4.0,14.0)Uncertainty in counting statistics     L0156001   35 
           (ERR-3,0.0,1.0) Uncertainty in gamma ray               L0156001   36 
                           self-absorption                        L0156001   37 
           (ERR-4) Uncertainty in sample mass                     L0156001   38 
           (ERR-SYS,4.4,5.0) Overall systematic uncertainty       L0156001   39 
           (ERR-5,2.0,4.0) Systematic uncertainty in detection    L0156001   40 
                           efficiency                             L0156001   41 
           (ERR-6) Systematic uncertainty in gamma ray emission   L0156001   42 
                   probability                                    L0156001   43 
           (ERR-7,0.0,1.0) Syst. uncertainty in half-life         L0156001   44 
           (ERR-8,0.0,2.0) Syst. uncertainty in coincidence       L0156001   45 
                           summing                                L0156001   46 
           (ERR-9,0.0,3.0) Syst.uncertainty in monitor cross      L0156001   47 
                           section                                L0156001   48 
HISTORY    (20101229C) Compiled by S.H.                           L0156001   49 
           (20260225U) OS. 1 author's name corrected              L0156001   50 
ENDBIB              48          0                                 L0156001   51 
COMMON               2          3                                 L0156001   52 
ERR-4      ERR-6                                                  L0156001   53 
PER-CENT   PER-CENT                                               L0156001   54 
2.0        1.0                                                    L0156001   55 
ENDCOMMON            3          0                                 L0156001   56 
ENDSUBENT           55          0                                 L015600199999 
SUBENT        L0156002   20101229                             L015L015600200001 
BIB                  4          4                                 L015600200002 
REACTION   (95-AM-241(G,N)95-AM-240,,SIG)                         L015600200003 
MONITOR    (79-AU-197(G,N)79-AU-196,,SIG)                         L015600200004 
DECAY-MON  (79-AU-196,6.183D,DG,255.73,0.8700)                    L015600200005 
STATUS     (TABLE) Data taken from tab. 2 of the reference        L015600200006 
ENDBIB               4          0                                 L015600200007 
NOCOMMON             0          0                                 L015600200008 
DATA                 4          9                                 L015600200009 
EN         EN-ERR     DATA       ERR-T                            L015600200010 
MEV        MEV        MB         MB                               L015600200011 
    9.00    0.13          33.0    13.0                            L015600200012 
    9.70    0.14          60.0     5.0                            L015600200013 
   10.00    0.15          91.3    13.0                            L015600200014 
   10.47    0.16         152.0    15.0                            L015600200015 
   11.20    0.17         185.7    11.0                            L015600200016 
   12.20    0.17         199.3     8.0                            L015600200017 
   12.90    0.19         175.0    13.0                            L015600200018 
   13.60    0.20         153.3     6.0                            L015600200019 
   15.60    0.24          71.4     4.0                            L015600200020 
ENDDATA             11          0                                 L015600200021 
ENDSUBENT           20          0                                 L015600299999 
SUBENT        L0156003   20101229                             L015L015600300001 
BIB                  4          4                                 L015600300002 
REACTION   (95-AM-241(G,N)95-AM-240,,SIG)                         L015600300003 
MONITOR    (28-NI-58(G,N)28-NI-57,,SIG)                           L015600300004 
DECAY-MON  (28-NI-57,35.60HR,DG,1377.63,0.8170)                   L015600300005 
STATUS     (TABLE) Data taken from tab. 2 of the reference        L015600300006 
ENDBIB               4          0                                 L015600300007 
NOCOMMON             0          0                                 L015600300008 
DATA                 4          4                                 L015600300009 
EN         EN-ERR     DATA       ERR-T                            L015600300010 
MEV        MEV        MB         MB                               L015600300011 
   12.20    0.17         214.0    21.0                            L015600300012 
   12.90    0.19         186.0    18.0                            L015600300013 
   13.60    0.20         170.5     9.0                            L015600300014 
   15.60    0.24          69.2     4.0                            L015600300015 
ENDDATA              6          0                                 L015600300016 
ENDSUBENT           15          0                                 L015600399999 
SUBENT        L0156004   20101229                             L015L015600400001 
BIB                  3          6                                 L015600400002 
REACTION   (95-AM-241(G,N)95-AM-240,,SIG)                         L015600400003 
COMMENT    Average values obtained using both Au and Ni monitor   L015600400004 
           foils                                                  L015600400005 
STATUS     (TABLE) Data taken from tab. 2 of the reference        L015600400006 
           (DEP,L0156002)                                         L015600400007 
           (DEP,L0156003)                                         L015600400008 
ENDBIB               6          0                                 L015600400009 
NOCOMMON             0          0                                 L015600400010 
DATA                 4          9                                 L015600400011 
EN         EN-ERR     DATA       ERR-T                            L015600400012 
MEV        MEV        MB         MB                               L015600400013 
    9.00    0.13          33.0    13.0                            L015600400014 
    9.70    0.14          60.0     5.0                            L015600400015 
   10.00    0.15          91.0    13.0                            L015600400016 
   10.47    0.16         152.0    15.0                            L015600400017 
   11.20    0.17         186.0    11.0                            L015600400018 
   12.20    0.17         201.0     8.0                            L015600400019 
   12.90    0.19         179.0    11.0                            L015600400020 
   13.60    0.20         159.0     5.0                            L015600400021 
   15.60    0.24          70.0     3.0                            L015600400022 
ENDDATA             11          0                                 L015600400023 
ENDSUBENT           22          0                                 L015600499999 
ENDENTRY             4          0                                 L015699999999 
