ENTRY            L0293   20260423                             L059L0293000    1 
SUBENT        L0293001   20260423                             L059L0293001    1 
BIB                 13         76                                 L0293001    2 
TITLE      Measurements of short-lived fission product yields     L0293001    3 
           from photofission of 238U using 13.0 MeV monoenergetic L0293001    4 
           photons                                                L0293001    5 
AUTHOR     (I.Tsorxe,S.W.Finch,C.R.Howell,Krishichayan,           L0293001    6 
           A.P.D.Ramirez,J.A.Silano,A.P.Tonchev,W.Tornow)         L0293001    7 
REFERENCE  (J,PR/C,113,024603,2026)                               L0293001    8 
           #doi:10.1103/57zl-ks5z                                 L0293001    9 
REL-REF    (O,L0225001,Krishichayan+,J,PR/C,100,014608,2019)      L0293001   10 
           235,238U and 239Pu data                                L0293001   11 
           (O,L0221001,M.Bhike+,J,PR/C,95,024608,2017) 239Pu data L0293001   12 
INSTITUTE  (1USANCS,1USATNL,1USADKE,1USALRL)                      L0293001   13 
FACILITY   (ESTRG,1USADKE) High Intensity Gamma Source (HIgS)     L0293001   14 
           Facility on the campus of Duke University.             L0293001   15 
INC-SOURCE (LCS) A high-flux photon beam is created by colliding  L0293001   16 
           relativistic electron beam bunches, circulating in a   L0293001   17 
           storage ring, with photon pulses inside the            L0293001   18 
           high-power optical cavity of a free-electron laser     L0293001   19 
            (FEL). The average electron beam current and energy   L0293001   20 
           were 100 mA and 623 MeV, respectively. The FEL photon  L0293001   21 
           wavelength was 546.5 nm, which resulted in a           L0293001   22 
           13.0+0.22-0.25 MeV photon beam. The photon beam was    L0293001   23 
           shaped upstream of the 238U target using an aluminum   L0293001   24 
           collimator of length 44.5 cm with a circular hole of   L0293001   25 
           1.90 cm in diameter.                                   L0293001   26 
DETECTOR   (HPGE,NAICR,FISCH) The photon beam energy spectrum     L0293001   27 
           was measured with a 110% coaxial high-purity germanium L0293001   28 
            (HPGe) detector and a large cylindrical (25 cm        L0293001   29 
           diameter x 35 cm length) NaI detector, both of which   L0293001   30 
           were positioned in the beam path downstream of the     L0293001   31 
           target irradiation location.                           L0293001   32 
SAMPLE     (92-U-238,ENR=0.99974) In order to determine the total L0293001   33 
           fission rate in the thick 238U activation target, the  L0293001   34 
           measured fission rate in the DFC is scaled by the mass L0293001   35 
           ratio of the thin-to-thick 238U targets. Both the thickL0293001   36 
            and thin targets are 1.27 cm in diameter. Masses and  L0293001   37 
           isotopic purity of the 238U target and reference foils L0293001   38 
           installed in the dual fission chamber (DFC).           L0293001   39 
           Foil       Mass                  Isotopic purity (%)   L0293001   40 
           DFC 1      124.3(16) microg      99.998                L0293001   41 
           DFC 2      136.7(18) microg      99.998                L0293001   42 
           Target     441.0(1)  mg          99.974                L0293001   43 
METHOD     (ACTIV) The fission rate in the target is determined   L0293001   44 
           from in-beam measurements made using a dual fission    L0293001   45 
           chamber (DFC) containing thin foils of the same nucleusL0293001   46 
            of which the 238U target is made. Short-lived FPYs    L0293001   47 
           were measured by performing cyclic activation of the   L0293001   48 
           sample using a rapid target transfer system.           L0293001   49 
           Following activation, the 238U target was rapidly      L0293001   50 
            (0.4 s) transferred to a counting station consisting  L0293001   51 
           of two well-shielded high-purity germanium detectors.  L0293001   52 
           The irradiation-counting cycle was repeated until the  L0293001   53 
           summed data had sufficient statistical accuracy.       L0293001   54 
ERR-ANALYS (ERR-S) Photopeak area and fission chamber counts.     L0293001   55 
           (ERR-SYS) Systematic uncertainty (all other sources,   L0293001   56 
           added in quadrature).                                  L0293001   57 
           (ERR-1) Thick target mass.                             L0293001   58 
           (ERR-2) DFC reference foil masses.                     L0293001   59 
           (ERR-3,0.,12.) gamma-ray intensity.                    L0293001   60 
           (ERR-4) HPGe detector efficiency.                      L0293001   61 
           (ERR-5) Fission chamber efficiency.                    L0293001   62 
           (ERR-6,0.18,5.6) Half-life.                            L0293001   63 
           (ERR-7) gamma-ray absorption.                          L0293001   64 
           (ERR-8) Cycle timing.                                  L0293001   65 
           (ERR-9) Summing correction.                            L0293001   66 
           (ERR-10) DFC and target alignment.                     L0293001   67 
CORRECTION The self-attenuation correction accounts for photons   L0293001   68 
           absorbed by the target itself. This correction is      L0293001   69 
           typically <1% for the thin target used. In addition,   L0293001   70 
           a correction was applied to account for any            L0293001   71 
           fluctuations from the strict timing cycle of the       L0293001   72 
           cyclic activation equation. Once again, this           L0293001   73 
           correction was typically <1%. Lastly, coincidence      L0293001   74 
           summing corrections were applied using the algorithm   L0293001   75 
           of truecoinc. The summing correction factors for this  L0293001   76 
           experiment were typically found to be <3%.             L0293001   77 
HISTORY    (20260423C) BP                                         L0293001   78 
ENDBIB              76          0                                 L0293001   79 
COMMON               9          6                                 L0293001   80 
EN         ERR-1      ERR-2      ERR-4      ERR-5      ERR-7      L0293001   81 
ERR-8      ERR-9      ERR-10                                      L0293001   82 
MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   L0293001   83 
PER-CENT   PER-CENT   PER-CENT                                    L0293001   84 
       13.0       0.02       1.36        2.0        1.5        0.2L0293001   85 
        1.0        1.0        1.0                                 L0293001   86 
ENDCOMMON            6          0                                 L0293001   87 
ENDSUBENT           86          0                                 L029300199999 
SUBENT        L0293002   20260423                             L059L0293002    1 
BIB                  3         33                                 L0293002    2 
REACTION   (92-U-238(G,F)ELEM/MASS,CUM,FY)                        L0293002    3 
DECAY-DATA ((1.)33-AS-84,4.02SEC,DG,1454.6,0.89)                  L0293002    4 
           ((2.)34-SE-86,14.3SEC,DG,2441.1,0.43)                  L0293002    5 
           ((3.)35-BR-86,55.1SEC,DG,1564.6,0.62)                  L0293002    6 
           ((4.)35-BR-87,55.65SEC,DG,1419.7,0.22)                 L0293002    7 
           ((5.)35-BR-88,16.34SEC,DG,775.3,0.625)                 L0293002    8 
           ((6.)36-KR-90,32.32SEC,DG,1118.7,0.39)                 L0293002    9 
           ((7.)36-KR-92,1.840SEC,DG,1218.6,0.595)                L0293002   10 
           ((8.)37-RB-91,58.2SEC,DG,3599.7,0.104)                 L0293002   11 
           ((9.)37-RB-94,2.702SEC,DG,836.9,0.61)                  L0293002   12 
           ((10.)37-RB-94,2.702SEC,DG,1577.5,0.223)               L0293002   13 
           ((11.)38-SR-93,445.8SEC,DG,590.2,0.68)                 L0293002   14 
           ((12.)38-SR-94,75.3SEC,DG,1427.7,0.942)                L0293002   15 
           ((13.)38-SR-95,23.90SEC,DG,685.6,0.226)                L0293002   16 
           ((14.)38-SR-96,,DG,809.4,0.719)                        L0293002   17 
           ((15.)39-Y-96-M,9.6SEC,DG,617.2,0.55)                  L0293002   18 
           ((16.)39-Y-97-M1,1.17SEC,DG,1103.0,0.923)              L0293002   19 
           ((17.)39-Y-97-G,3.75SEC,DG,3287.6,0.181)               L0293002   20 
           ((18.)39-Y-97-G,3.75SEC,DG,3401.0,0.141)               L0293002   21 
           ((19.)40-ZR-99,2.1SEC,DG,469.1,0.552)                  L0293002   22 
           ((20.)40-ZR-100,7.1SEC,DG,400.8,0.193)                 L0293002   23 
           ((21.)50-SN-130-G,223.2SEC,DG,780.4,0.564)             L0293002   24 
           ((22.)53-I-136-M,46.6SEC,DG,381.4,1.0)                 L0293002   25 
           ((23.)53-I-136-G,83.4SEC,DG,1321.1,0.248)              L0293002   26 
           ((24.)53-I-136-G,83.4SEC,DG,2289.6,0.104)              L0293002   27 
           ((25.)54-XE-139,39.68SEC,DG,218.6,0.56)                L0293002   28 
           ((26.)54-XE-140,13.60SEC,DG,805.5,0.200)               L0293002   29 
           ((27.)55-CS-140,63.7SEC,DG,602.3,0.53)                 L0293002   30 
           ((28.)56-BA-143,14.5SEC,DG,798.8,0.156)                L0293002   31 
           ((29.)56-BA-144,11.5SEC,DG,388.2,0.134)                L0293002   32 
           ((30.)57-LA-144,40.8SEC,DG,397.4,0.943)                L0293002   33 
           ((31.)58-CE-145,180.6SEC,DG,724.3,0.59)                L0293002   34 
STATUS     (TABLE,,I.Tsorxe+,J,PR/C,113,024603,2026)  Table - II  L0293002   35 
ENDBIB              33          0                                 L0293002   36 
NOCOMMON             0          0                                 L0293002   37 
DATA                 7         31                                 L0293002   38 
ELEMENT    MASS       ISOMER     DATA       ERR-S      ERR-SYS    L0293002   39 
DECAY-FLAG                                                        L0293002   40 
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     PC/FIS     L0293002   41 
NO-DIM                                                            L0293002   42 
        33.        84.                  0.46       0.02       0.04L0293002   43 
         1.                                                       L0293002   44 
        34.        86.                  0.73       0.11       0.08L0293002   45 
         2.                                                       L0293002   46 
        35.        86.                  1.33       0.02       0.12L0293002   47 
         3.                                                       L0293002   48 
        35.        87.                  1.87       0.10       0.14L0293002   49 
         4.                                                       L0293002   50 
        35.        88.                  1.46       0.03       0.10L0293002   51 
         5.                                                       L0293002   52 
        36.        90.                  3.78       0.12       0.33L0293002   53 
         6.                                                       L0293002   54 
        36.        92.                  2.00       0.09       0.16L0293002   55 
         7.                                                       L0293002   56 
        37.        91.                  4.36       0.17       0.37L0293002   57 
         8.                                                       L0293002   58 
        37.        94.                  3.11       0.07       0.23L0293002   59 
         9.                                                       L0293002   60 
        37.        94.                  3.18       0.16       0.28L0293002   61 
        10.                                                       L0293002   62 
        38.        93.                  4.81       0.13       0.38L0293002   63 
        11.                                                       L0293002   64 
        38.        94.                  4.39       0.03       0.15L0293002   65 
        12.                                                       L0293002   66 
        38.        95.                  3.68       0.11       0.23L0293002   67 
        13.                                                       L0293002   68 
        38.        96.                  3.60       0.10       0.18L0293002   69 
        14.                                                       L0293002   70 
        39.        96.         1.       0.75       0.03       0.04L0293002   71 
        15.                                                       L0293002   72 
        39.        97.         1.       2.38       0.07       0.13L0293002   73 
        16.                                                       L0293002   74 
        39.        97.         0.       3.75       0.11       0.42L0293002   75 
        17.                                                       L0293002   76 
        39.        97.         0.       4.49       0.18       0.53L0293002   77 
        18.                                                       L0293002   78 
        40.        99.                  6.50       0.05       0.60L0293002   79 
        19.                                                       L0293002   80 
        40.       100.                  4.75       0.19       0.52L0293002   81 
        20.                                                       L0293002   82 
        50.       130.         0.       0.84       0.03       0.05L0293002   83 
        21.                                                       L0293002   84 
        53.       136.         1.       1.70       0.05       0.12L0293002   85 
        22.                                                       L0293002   86 
        53.       136.         0.       2.55       0.06       0.20L0293002   87 
        23.                                                       L0293002   88 
        53.       136.         0.       3.18       0.15       0.21L0293002   89 
        24.                                                       L0293002   90 
        54.       139.                  4.07       0.04       0.46L0293002   91 
        25.                                                       L0293002   92 
        54.       140.                  2.30       0.18       0.32L0293002   93 
        26.                                                       L0293002   94 
        55.       140.                  5.06       0.13       0.33L0293002   95 
        27.                                                       L0293002   96 
        56.       143.                  4.36       0.30       0.54L0293002   97 
        28.                                                       L0293002   98 
        56.       144.                  3.02       0.56       0.53L0293002   99 
        29.                                                       L0293002  100 
        57.       144.                  2.75       0.07       0.13L0293002  101 
        30.                                                       L0293002  102 
        58.       145.                  4.12       0.06       0.52L0293002  103 
        31.                                                       L0293002  104 
ENDDATA             66          0                                 L0293002  105 
ENDSUBENT          104          0                                 L029300299999 
ENDENTRY             2          0                                 L029399999999 
