ENTRY            L0291   20260219                             L057L0291000    1 
SUBENT        L0291001   20260219                             L057L0291001    1 
BIB                 12         35                                 L0291001    2 
TITLE      Testing shell-model interactions at high excitation    L0291001    3 
           energy and low spin: Nuclear resonance fluorescence    L0291001    4 
           in 74Ge                                                L0291001    5 
AUTHOR     (S.R.Johnson,R.V.F.Janssens,U.Friman-Gayer,B.A.Brown,  L0291001    6 
           B.P.Crider,S.W.Finch,Krishichayan,D.R.Little,          L0291001    7 
           S.Mukhopadhyay,E.E.Peters,A.P.D.Ramirez,J.A.Silano,    L0291001    8 
           A.P.Tonchev,W.Tornow,S.W.Yates)                        L0291001    9 
REFERENCE  (J,PR/C,108,024315,2023)                               L0291001   10 
           #doi:10.1103/PhysRevC.108.024315                       L0291001   11 
REL-REF    (R,G0050002,R.Massarczyk+,J,PR/C,92,044309,2015)       L0291001   12 
INSTITUTE  (1USANCA,1USATNL,1USAMSU,1USAMSS,1USADKE,1USAKTY,      L0291001   13 
           1USALRL)                                               L0291001   14 
FACILITY   (LASER,1USATNL) The Triangle Universities Nuclear      L0291001   15 
           Laboratory's (TUNL) High-Intensity Gamma-Ray Source    L0291001   16 
            (HIgS).                                               L0291001   17 
INC-SPECT  HIgS provided quasi-monoenergetic, linearly polarized  L0291001   18 
           gamma-ray beams at 16 energy settings between 3.10     L0291001   19 
           and 5.44 MeV with a relative full width at half-       L0291001   20 
           maximum (FWHM) of about 3%.                            L0291001   21 
DETECTOR   (HPGE) The gamma**3 setup at HIgS, consisting of six   L0291001   22 
           high-purity germanium (HPGe) detectors placed at       L0291001   23 
           angles suitable to distinguish between photons of      L0291001   24 
           different multipole character, taking advantage of     L0291001   25 
           the >99% linear polarization of the beam.              L0291001   26 
SAMPLE     (32-GE-74,ENR=0.989) The 74Ge target consisted of      L0291001   27 
           germanium dioxide powder, isotopically enriched to     L0291001   28 
           98.90(5)%, weighing 8.968(5) g with a thickness of     L0291001   29 
           1.91 cm.                                               L0291001   30 
METHOD     (GSPEC) The target nuclei were excited by the HIgS     L0291001   31 
           beam and the fluorescent radiation emitted was         L0291001   32 
           measured. Data were accumulated for 4-6 h at each      L0291001   33 
           lower energy setting and 6-7 h for each higher energy  L0291001   34 
           one.                                                   L0291001   35 
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.     L0291001   36 
HISTORY    (20260219C) BP                                         L0291001   37 
ENDBIB              35          0                                 L0291001   38 
NOCOMMON             0          0                                 L0291001   39 
ENDSUBENT           38          0                                 L029100199999 
SUBENT        L0291002   20260219                             L057L0291002    1 
BIB                  3          6                                 L0291002    2 
REACTION  1(32-GE-74(G,0),,EN) Excitation energy Ex.              L0291002    3 
          2(32-GE-74(G,EL),,ARE) Integrated cross section Is.     L0291002    4 
          3(32-GE-74(G,0),,J)                                     L0291002    5 
          4(32-GE-74(G,0),,PTY)                                   L0291002    6 
FLAG       (1.) Tentative parity assignment.                      L0291002    7 
STATUS     (TABLE,,S.R.Johnson+,J,PR/C,108,024315,2023) Table - IIL0291002    8 
ENDBIB               6          0                                 L0291002    9 
NOCOMMON             0          0                                 L0291002   10 
DATA                 7         36                                 L0291002   11 
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA      4L0291002   12 
FLAG                                                              L0291002   13 
KEV        KEV        B*EV       B*EV       NO-DIM     NO-DIM     L0291002   14 
NO-DIM                                                            L0291002   15 
     3033.5        0.4                               1.        -1.L0291002   16 
         1.                                                       L0291002   17 
    3091.22       0.30                               1.         1.L0291002   18 
         1.                                                       L0291002   19 
     3558.0        0.4                               1.         1.L0291002   20 
                                                                  L0291002   21 
    3648.48       0.22                               1.        -1.L0291002   22 
                                                                  L0291002   23 
     3874.9        0.3                               1.         1.L0291002   24 
                                                                  L0291002   25 
    3960.12       0.13                               1.         1.L0291002   26 
                                                                  L0291002   27 
     4006.3        0.4                               1.        -1.L0291002   28 
                                                                  L0291002   29 
     4069.7        0.5                               1.         1.L0291002   30 
                                                                  L0291002   31 
    4084.49       0.31                               1.        -1.L0291002   32 
                                                                  L0291002   33 
    4171.16       0.28                               1.        -1.L0291002   34 
                                                                  L0291002   35 
     4186.4        0.6       1.88       0.27         1.         1.L0291002   36 
                                                                  L0291002   37 
    4225.58       0.21                               1.        -1.L0291002   38 
                                                                  L0291002   39 
     4301.1        0.6                               1.         1.L0291002   40 
         1.                                                       L0291002   41 
     4392.1        0.6        2.5        0.7         1.        -1.L0291002   42 
         1.                                                       L0291002   43 
     4493.9        0.5                               1.        -1.L0291002   44 
                                                                  L0291002   45 
     4669.5        0.7       0.71       0.24         1.         1.L0291002   46 
                                                                  L0291002   47 
     4700.7        0.6        1.3        0.8         1.        -1.L0291002   48 
                                                                  L0291002   49 
    4825.75       0.31       10.7        0.7         1.        -1.L0291002   50 
                                                                  L0291002   51 
     4862.3        0.6                               1.         1.L0291002   52 
                                                                  L0291002   53 
    4900.42       0.30                               1.        -1.L0291002   54 
                                                                  L0291002   55 
    4938.66       0.30                               1.        -1.L0291002   56 
                                                                  L0291002   57 
     4949.9        0.5                               1.        -1.L0291002   58 
                                                                  L0291002   59 
     5025.1        0.5        9.1        2.1         1.        -1.L0291002   60 
                                                                  L0291002   61 
     5064.4        0.6        10.         4.         1.         1.L0291002   62 
                                                                  L0291002   63 
     5129.0        0.7                               1.        -1.L0291002   64 
                                                                  L0291002   65 
     5148.1        0.4                               1.        -1.L0291002   66 
                                                                  L0291002   67 
     5170.7        0.4                               1.        -1.L0291002   68 
                                                                  L0291002   69 
     5224.5        0.5       1.62       0.28         1.        -1.L0291002   70 
         1.                                                       L0291002   71 
    5268.84       0.29                               1.        -1.L0291002   72 
                                                                  L0291002   73 
     5283.2        0.9                               1.         1.L0291002   74 
         1.                                                       L0291002   75 
     5420.5        0.8                               1.        -1.L0291002   76 
                                                                  L0291002   77 
     5434.8        0.5                               1.        -1.L0291002   78 
                                                                  L0291002   79 
     5484.2        0.7                               1.        -1.L0291002   80 
                                                                  L0291002   81 
     5490.6        0.7                               1.        -1.L0291002   82 
                                                                  L0291002   83 
     5514.8        0.8                               1.        -1.L0291002   84 
         1.                                                       L0291002   85 
     5563.0        0.5       12.0        1.6         1.        -1.L0291002   86 
                                                                  L0291002   87 
ENDDATA             76          0                                 L0291002   88 
ENDSUBENT           87          0                                 L029100299999 
ENDENTRY             2          0                                 L029199999999 
