ENTRY            P0028   20250611                             C250P0028000    1 
SUBENT        P0028001   20250611                             C250P0028001    1 
BIB                  6         10                                 P0028001    2 
TITLE      Low-Energy Charged-Particle-Induced Fission            P0028001    3 
AUTHOR     (G.R.Choppin,J.R.Meriwether,J.D.Fox)                   P0028001    4 
REFERENCE  (J,PR,131,2149,1963)                                   P0028001    5 
           #doi:10.1103/PhysRev.131.2149                          P0028001    6 
INSTITUTE  (1USAFSU)                                              P0028001    7 
FACILITY   (VDG,1USAFSU)                                          P0028001    8 
HISTORY    (19830620T) Converted to EXFOR format by IAEA-NDS      P0028001    9 
           (20000809A) Converted to new date formats, BIB updated.P0028001   10 
           (20140207A) BP: Digitized Figures, added doi.          P0028001   11 
           (20250608U) OS. Minor corrections in subs.3-7          P0028001   12 
ENDBIB              10          0                                 P0028001   13 
COMMON               1          3                                 P0028001   14 
EN-RSL                                                            P0028001   15 
KEV                                                               P0028001   16 
3.0                                                               P0028001   17 
ENDCOMMON            3          0                                 P0028001   18 
ENDSUBENT           17          0                                 P002800199999 
SUBENT        P0028002   20140207                             C138P002800200001 
BIB                  9         16                                 P002800200002 
REACTION   (90-TH-232(P,F),,SIG)                                  P002800200003 
SAMPLE     Thorium tetrachloride vaporized onto thin              P002800200004 
           aluminum foil.                                         P002800200005 
MONITOR    (90-TH-232(P,F),,SIG)                                  P002800200006 
MONIT-REF  (O0661005,H.A.Tewes+,J,PR,88,860,1952)                 P002800200007 
DETECTOR   (PROPC,NAICR) The gross amount of activity on the      P002800200008 
           foil was determined using windowless flow-             P002800200009 
           proportional counting (for betas) and NaI              P002800200010 
           scintillation counting (for gammas).                   P002800200011 
METHOD     (REC) Relative excitation functions were measured for  P002800200012 
           Th-232 fissioned by protons by a recoil catching       P002800200013 
           technique.                                             P002800200014 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.  P002800200015 
STATUS     (CURVE) Fig. 1, page 2150.                             P002800200016 
HISTORY    (20140207A) Part of the points (the junction counter   P002800200017 
           data) were moved to new  subentry 6.                   P002800200018 
ENDBIB              16          0                                 P002800200019 
NOCOMMON             0          0                                 P002800200020 
DATA                 3          9                                 P002800200021 
EN         DATA       DATA-ERR                                    P002800200022 
MEV        MB         MB                                          P002800200023 
      2.849  3.059E-04  7.455E-04                                 P002800200024 
      3.837  1.810E-03  8.157E-04                                 P002800200025 
      4.857  6.673E-03                                            P002800200026 
      5.872  4.298E-02                                            P002800200027 
      6.885  4.296E-01                                            P002800200028 
      7.871  3.276E+00                                            P002800200029 
      8.831  1.722E+01                                            P002800200030 
     10.847  1.150E+02                                            P002800200031 
     11.873  1.511E+02                                            P002800200032 
ENDDATA             11          0                                 P002800200033 
ENDSUBENT           32          0                                 P002800299999 
SUBENT        P0028003   20250611                             C250P0028003    1 
BIB                  6         16                                 P0028003    2 
REACTION   (92-U-238(P,F),,SIG)                                   P0028003    3 
SAMPLE     Uranium tetrafluoride vaporized onto thin              P0028003    4 
            (0.00025 in.) aluminum foil. Their thickness ranged   P0028003    5 
           from 40 to 200 microg/cm2.                             P0028003    6 
DETECTOR   (SOLST) p,n junction counters used for fission         P0028003    7 
           fragment counting.                                     P0028003    8 
METHOD     (FISCT,CHSEP) Solid-state p,n junction counters were   P0028003    9 
           used for fission fragment counting during bombardment  P0028003   10 
           to measure relative-excitation functions for U-238     P0028003   11 
           fission by protons and deuterons. Cross                P0028003   12 
           sections calculated from measured fission product      P0028003   13 
           yields at 9.25 and 11.45 MeV. Relative data            P0028003   14 
           normalized at these points.                            P0028003   15 
STATUS     (CURVE,,G.R.Choppin+,J,PR,131,2149,1963)               P0028003   16 
            Fig. 2, page 2150.                                    P0028003   17 
HISTORY    (20250608U) Minor correction in SAMPLE, METHOD         P0028003   18 
ENDBIB              16          0                                 P0028003   19 
NOCOMMON             0          0                                 P0028003   20 
DATA                 2         15                                 P0028003   21 
EN         DATA                                                   P0028003   22 
MEV        MB                                                     P0028003   23 
      6.021  4.463E-02                                            P0028003   24 
      6.532  1.484E-01                                            P0028003   25 
      7.137  4.413E-01                                            P0028003   26 
      7.648  1.414E+00                                            P0028003   27 
      7.872  2.507E+00                                            P0028003   28 
      8.188  3.495E+00                                            P0028003   29 
      8.442  4.784E+00                                            P0028003   30 
      8.696  7.592E+00                                            P0028003   31 
      8.888  1.274E+01                                            P0028003   32 
      9.172  1.449E+01                                            P0028003   33 
      9.394  1.911E+01                                            P0028003   34 
      9.552  2.135E+01                                            P0028003   35 
     10.186  4.468E+01                                            P0028003   36 
     10.691  6.581E+01                                            P0028003   37 
     12.143  1.594E+02                                            P0028003   38 
ENDDATA             17          0                                 P0028003   39 
ENDSUBENT           38          0                                 P002800399999 
SUBENT        P0028004   20250611                             C250P0028004    1 
BIB                  8         15                                 P0028004    2 
REACTION   (90-TH-232(D,F),,SIG)                                  P0028004    3 
SAMPLE     Thorium tetrachloride vaporized onto thin              P0028004    4 
            (0.00025 in.) aluminum foil. Their thickness ranged   P0028004    5 
           from 40 to 200 microg/cm2.                             P0028004    6 
MONITOR    (90-TH-232(D,F),,SIG)                                  P0028004    7 
MONIT-REF  (,J.R.Huizenga,W,Huizenga,1963)                        P0028004    8 
DETECTOR   (SOLST) p,n junction counters used for fission         P0028004    9 
           fragment counting.                                     P0028004   10 
METHOD     (FISCT,CHSEP) Solid-state p,n junction counters were   P0028004   11 
           used for fission fragment counting during bombardment  P0028004   12 
           to measure relative-excitation functions for Th-232    P0028004   13 
           fission by protons and deuterons.                      P0028004   14 
STATUS     (CURVE,,G.R.Choppin+,J,PR,131,2149,1963)               P0028004   15 
            Fig. 3, page 2151.                                    P0028004   16 
HISTORY    (20250608U) Minor correction in SAMPLE, METHOD         P0028004   17 
ENDBIB              15          0                                 P0028004   18 
NOCOMMON             0          0                                 P0028004   19 
DATA                 2         13                                 P0028004   20 
EN         DATA                                                   P0028004   21 
MEV        MB                                                     P0028004   22 
      6.034  2.359E-02                                            P0028004   23 
      6.546  9.023E-02                                            P0028004   24 
      7.028  2.834E-01                                            P0028004   25 
      7.510  1.009E+00                                            P0028004   26 
      7.991  2.796E+00                                            P0028004   27 
      8.533  6.961E+00                                            P0028004   28 
      9.015  1.502E+01                                            P0028004   29 
      9.527  2.911E+01                                            P0028004   30 
     10.039  4.803E+01                                            P0028004   31 
     10.551  7.925E+01                                            P0028004   32 
     11.032  1.217E+02                                            P0028004   33 
     11.544  1.772E+02                                            P0028004   34 
     12.056  2.402E+02                                            P0028004   35 
ENDDATA             15          0                                 P0028004   36 
ENDSUBENT           35          0                                 P002800499999 
SUBENT        P0028005   20250611                             C250P0028005    1 
BIB                  8         15                                 P0028005    2 
REACTION   (92-U-238(D,F),,SIG)                                   P0028005    3 
SAMPLE     Uranium tetrafluoride vaporized onto thin              P0028005    4 
            (0.00025 in.) aluminum foil. Their thickness ranged   P0028005    5 
           from 40 to 200 microg/cm2.                             P0028005    6 
MONITOR    (92-U-238(N,F),,SIG)                                   P0028005    7 
MONIT-REF  (,J.R.Huizenga,W,Huizenga,1963)                        P0028005    8 
DETECTOR   (SOLST) p,n junction counters used for fission         P0028005    9 
           fragment counting.                                     P0028005   10 
METHOD     (FISCT,CHSEP) Solid-state p,n junction counters were   P0028005   11 
           used for fission fragment counting during bombardment  P0028005   12 
           to measure relative-excitation functions for U-238     P0028005   13 
           fission by protons and deuterons.                      P0028005   14 
STATUS     (CURVE,,G.R.Choppin+,J,PR,131,2149,1963)               P0028005   15 
            Fig. 4, page 2151.                                    P0028005   16 
HISTORY    (20250608U) Minor correction in SAMPLE, METHOD         P0028005   17 
ENDBIB              15          0                                 P0028005   18 
NOCOMMON             0          0                                 P0028005   19 
DATA                 2         13                                 P0028005   20 
EN         DATA                                                   P0028005   21 
MEV        MB                                                     P0028005   22 
      5.999  2.605E-02                                            P0028005   23 
      6.417  9.979E-02                                            P0028005   24 
      6.945  3.191E-01                                            P0028005   25 
      7.418  1.126E+00                                            P0028005   26 
      8.026  3.262E+00                                            P0028005   27 
      8.524  7.894E+00                                            P0028005   28 
      8.994  1.704E+01                                            P0028005   29 
      9.545  3.277E+01                                            P0028005   30 
     10.068  5.440E+01                                            P0028005   31 
     10.591  9.030E+01                                            P0028005   32 
     11.004  1.428E+02                                            P0028005   33 
     11.581  2.078E+02                                            P0028005   34 
     12.102  2.834E+02                                            P0028005   35 
ENDDATA             15          0                                 P0028005   36 
ENDSUBENT           35          0                                 P002800599999 
SUBENT        P0028006   20250611                             C250P0028006    1 
BIB                  8         15                                 P0028006    2 
REACTION   (90-TH-232(P,F),,SIG)                                  P0028006    3 
SAMPLE     Thorium tetrachloride vaporized onto thin              P0028006    4 
            (0.00025 in.) aluminum foil. Their thickness ranged   P0028006    5 
           from 40 to 200 microg/cm2.                             P0028006    6 
MONITOR    (90-TH-232(P,F),,SIG)                                  P0028006    7 
MONIT-REF  (O0661005,H.A.Tewes+,J,PR,88,860,1952)                 P0028006    8 
DETECTOR   (SOLST) p,n junction counters used for fission         P0028006    9 
           fragment counting.                                     P0028006   10 
METHOD     (FISCT) Solid-state p,n junction counters were used    P0028006   11 
           for fission fragment counting during bombardment to    P0028006   12 
           measure relative-excitation functions for Th-232       P0028006   13 
           fission by protons and deuterons.                      P0028006   14 
STATUS     (CURVE,,G.R.Choppin+,J,PR,131,2149,1963)               P0028006   15 
            Fig. 1, page 2150.                                    P0028006   16 
HISTORY    (20250608U) Minor correction in SAMPLE                 P0028006   17 
ENDBIB              15          0                                 P0028006   18 
NOCOMMON             0          0                                 P0028006   19 
DATA                 2         21                                 P0028006   20 
EN         DATA                                                   P0028006   21 
MEV        MB                                                     P0028006   22 
      5.956  5.634E-02                                            P0028006   23 
      6.463  1.751E-01                                            P0028006   24 
      6.941  5.003E-01                                            P0028006   25 
      7.506  1.336E+00                                            P0028006   26 
      7.927  3.688E+00                                            P0028006   27 
      8.210  5.633E+00                                            P0028006   28 
      8.493  9.205E+00                                            P0028006   29 
      8.690  1.405E+01                                            P0028006   30 
      8.974  1.638E+01                                            P0028006   31 
      9.257  2.631E+01                                            P0028006   32 
      9.484  3.393E+01                                            P0028006   33 
      9.711  4.229E+01                                            P0028006   34 
      9.937  5.835E+01                                            P0028006   35 
     10.165  6.684E+01                                            P0028006   36 
     10.506  8.917E+01                                            P0028006   37 
     10.705  9.708E+01                                            P0028006   38 
     10.990  1.075E+02                                            P0028006   39 
     11.217  1.296E+02                                            P0028006   40 
     11.474  1.435E+02                                            P0028006   41 
     11.673  1.510E+02                                            P0028006   42 
     11.958  1.790E+02                                            P0028006   43 
ENDDATA             23          0                                 P0028006   44 
ENDSUBENT           43          0                                 P002800699999 
SUBENT        P0028007   20250611                             C250P0028007    1 
BIB                  7         15                                 P0028007    2 
REACTION   (92-U-238(P,F),,SIG)                                   P0028007    3 
SAMPLE     Uranium tetrafluoride vaporized onto thin              P0028007    4 
            (0.00025 in.) aluminum foil. Their thickness ranged   P0028007    5 
           from 40 to 200 microg/cm2.                             P0028007    6 
DETECTOR   (PROPC,NAICR) The gross amount of activity on the      P0028007    7 
           foil was determined using windowless flow-             P0028007    8 
           proportional counting (for betas) and NaI              P0028007    9 
           scintillation counting (for gammas).                   P0028007   10 
METHOD     (REC) Relative excitation functions were measured for  P0028007   11 
           U-238 fissioned by protons by a recoil catching        P0028007   12 
           technique.                                             P0028007   13 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.  P0028007   14 
STATUS     (CURVE,,G.R.Choppin+,J,PR,131,2149,1963)               P0028007   15 
            Fig. 2, page 2150.                                    P0028007   16 
HISTORY    (20250608U) Minor correction in SAMPLE                 P0028007   17 
ENDBIB              15          0                                 P0028007   18 
NOCOMMON             0          0                                 P0028007   19 
DATA                 3         10                                 P0028007   20 
EN         DATA       DATA-ERR                                    P0028007   21 
MEV        MB         MB                                          P0028007   22 
      2.914  7.678E-04  3.806E-04                                 P0028007   23 
      3.933  5.754E-03  9.714E-04                                 P0028007   24 
      4.940  6.780E-03  8.235E-04                                 P0028007   25 
      5.964  1.007E-01                                            P0028007   26 
      7.236  9.419E-01                                            P0028007   27 
      7.619  2.163E+00                                            P0028007   28 
      8.919  1.039E+01                                            P0028007   29 
     10.090  3.646E+01                                            P0028007   30 
     11.321  8.358E+01                                            P0028007   31 
     12.171  1.042E+02                                            P0028007   32 
ENDDATA             12          0                                 P0028007   33 
ENDSUBENT           32          0                                 P002800799999 
ENDENTRY             7          0                                 P002899999999 
