ENTRY            S0292   20251010                             S035S029200000001 
SUBENT        S0292001   20251010                             S035S029200100001 
BIB                 12         33                                 S029200100002 
TITLE      Elastic scattering and breakup reactions of            S029200100003 
            neutron-rich nucleus 11Be on 208Pb at 210 MeV         S029200100004 
AUTHOR     (F.F.Duan, Y.Y.Yang, Jin Lei, K.Wang, Z.Y.Sun,         S029200100005 
            D.Y.Pang, J.S.Wang, X.Liu, S.W.Xu, J.B.Ma, P.Ma,      S029200100006 
            Z.Bai, Q.Hu, Z.H.Gao, X.X.Xu, C.J.Lin, H.M.Jia,       S029200100007 
            N.R.Ma, L.J.Sun, D.X.Wang, G.Yang, S.Y.Jin, Z.Z.Ren,  S029200100008 
            Y.H.Zhang, X.H.Zhou, Z.G.Hu, H.S.Xu,                  S029200100009 
            RIBLL Collaboration)                                  S029200100010 
INSTITUTE  (3CPRIMP,3CPRUCA,3CPRBHN,3CPRSIU,3CPRAEP)              S029200100011 
           (3CPRCPR) Tongji University, Shanghai                  S029200100012 
           (3CPRCPR) Huzhou University, Huzhou                    S029200100013 
           (3CPRCPR) Shanghai Jiao Tong University, Shanghai      S029200100014 
REFERENCE  (J,PR/C,105,034602,2022)                               S029200100015 
           #doi:10.1103/PhysRevC.105.034602                       S029200100016 
FACILITY   (CYCLO,3CPRIMP) The Radioactive Ion Beam Line in       S029200100017 
            Lanzhou (RIBLL) of the Heavy-Ion Research Facility in S029200100018 
            Lanzhou (HIRFL)                                       S029200100019 
INC-SOURCE 9Be(13C,11Be). The 13C primary beam was delivered by   S029200100020 
            the HIRFL at 54.2 MeV/nucleon and impinged on a       S029200100021 
            4500-um-thick 9Be target. The 11Be secondary beam was S029200100022 
            separated by the RIBLL.                               S029200100023 
SAMPLE     The 208Pb target is a self-supporting target with a    S029200100024 
            thickness of a 8.22-mg/cm2.                           S029200100025 
DETECTOR   (TELES,SISD,SI) Three dE-E particle telescopes were    S029200100026 
            installed on the top, left, and right sides of the    S029200100027 
            beam center, respectively. Each telescopic unit       S029200100028 
            contained one double-sided silicon strip detector     S029200100029 
            and one silicon detector.                             S029200100030 
METHOD     (EDE)                                                  S029200100031 
ERR-ANALYS (ERR-S) The statistical errors                         S029200100032 
STATUS     (TABLE,,F.F.Duan+,J,PR/C,105,034602,2022)              S029200100033 
HISTORY    (20251015R) Data received from G.Yang                  S029200100034 
           (20251010C) Liu Yangyang                               S029200100035 
ENDBIB              33          0                                 S029200100036 
COMMON               1          3                                 S029200100037 
EN                                                                S029200100038 
MEV                                                               S029200100039 
       210.                                                       S029200100040 
ENDCOMMON            3          0                                 S029200100041 
ENDSUBENT           40          0                                 S029200199999 
SUBENT        S0292002   20251010                             S035S029200200001 
BIB                  1          2                                 S029200200002 
REACTION  1(82-PB-208(4-BE-11,EL)82-PB-208,,DA)                   S029200200003 
          2(82-PB-208(4-BE-11,EL)82-PB-208,,DA,,RTH)              S029200200004 
ENDBIB               2          0                                 S029200200005 
NOCOMMON             0          0                                 S029200200006 
DATA                 5          8                                 S029200200007 
ANG        DATA      1ERR-S     1DATA      2ERR-S     2           S029200200008 
ADEG       B/SR       B/SR       NO-DIM     NO-DIM                S029200200009 
        7.5     18.524      6.175    1.00065    0.10918           S029200200010 
        8.5     25.782      4.962    0.89596    0.09005           S029200200011 
        9.5     13.492      2.646    0.81988    0.07645           S029200200012 
       10.5     12.275      2.137    0.62818    0.06854           S029200200013 
       11.5      5.615      1.255    0.34942    0.05329           S029200200014 
       12.5      3.185      0.883    0.26102    0.05119           S029200200015 
       13.5      0.691      0.399    0.15379    0.04440           S029200200016 
       14.5      0.667      0.385    0.06542    0.03271           S029200200017 
ENDDATA             10          0                                 S029200200018 
ENDSUBENT           17          0                                 S029200299999 
ENDENTRY             2          0                                 S029299999999 
