ENTRY            S0314   20251014                             S035S031400000001 
SUBENT        S0314001   20251014                             S035S031400100001 
BIB                 12         54                                 S031400100002 
TITLE      Reaction 55Mn + 159Tb preparation for the synthesis    S031400100003 
            of new elements                                       S031400100004 
AUTHOR     (Lixin Chen, Suyang Xu, Zhiyuan Zhang, Jianguo Wang,   S031400100005 
           Minghui Huang, Mingming Zhang, Long Ma, Huabin Yang,   S031400100006 
           Chunli Yang, Xiaolei Wu, Houbing Zhou, Zhen Zhao,      S031400100007 
           Xinyuan Huang, Hao Zhou, Xu Zhang, Luchong Sun,        S031400100008 
           Zongchi Li, Zaiguo Gan)                                S031400100009 
INSTITUTE  (3CPRIMP,3CPRUCA)                                      S031400100010 
           (3CPRCPR) Guangxi Normal University, Guilin            S031400100011 
REFERENCE  (J,CPH/C,47,054001,2023)                               S031400100012 
           #doi:10.1088/1674-1137/acb9e2                          S031400100013 
FACILITY   (CYCLO,3CPRIMP) Spectrometer for Heavy Atoms and       S031400100014 
            Nuclear Structure-2 (SHANS2) at CAFE2 in LanZhou      S031400100015 
            China. China Accelerator Facility for Superheavy      S031400100016 
            Elements (CAFE2).                                     S031400100017 
INC-SOURCE The 55Mn18+ beam was acce1erated to 257 MeV by a       S031400100018 
            superconducting linear acce1erator. The beam          S031400100019 
            intensity was approximate1y 160 pnA.                  S031400100020 
SAMPLE     The targets of natura1 terbium 159Tb were 400 ug/cm2   S031400100021 
            thick evaporated on carbon foi1s with a thickness of  S031400100022 
            60 ug/cm2. Twenty arc-shaped 159Tb targets were       S031400100023 
            mounted on the edge of a rotating wheel with a        S031400100024 
            diameter of 50 cm and the wheel was rotated at 2000   S031400100025 
            rpm during the irradiation.                           S031400100026 
DETECTOR   (MAGSP) Spectrometer for Heavy Atoms and Nuclear       S031400100027 
            Structure-2 (SHANS2)                                  S031400100028 
           (SISD) The ERs were imp1anted into a 300 um thick      S031400100029 
            doub1e sided silicon strip detector (DSSD model BB-   S031400100030 
            17) with a sensitive area of 128 x 48 mm2 The silicon S031400100031 
            strip width of the DSSD was 1 mm forming a tota1 of   S031400100032 
            6144 pixe1s.                                          S031400100033 
           (SI) Six 500 um thick side silicon detectors (SSD modelS031400100034 
            W4) were mounted perpendicu1ar to the face of the     S031400100035 
            DSSD. Each SSD with an active area of 120 x 63 mm2 wasS031400100036 
            divided into eight 15 x 63 mm2 strips.                S031400100037 
           (MWPC) Two multiwire proportiona1 chambers (MWPCs)     S031400100038 
            mounted approximate1y 26 cm upstream of the DSSD were S031400100039 
            used to distinguish alpha decay events from the       S031400100040 
            implanted recoils. The MWPCs were filled with         S031400100041 
            isobutane gas at a pressure of 370 Pa.                S031400100042 
           (SI) To minimize interference from scattered energetic S031400100043 
            light ions in the DSSD three silicon detectors with a S031400100044 
            thickness of 300 um and a sensitive area of 50 x 50   S031400100045 
            mm2 were mounted behind the DSSD and used as veto     S031400100046 
            detectors.                                            S031400100047 
METHOD     (HEJET)The recoiled evaporation residues (ERs) were    S031400100048 
            separated in-f1ight from the primary beam particles   S031400100049 
            using the gas-filled recoil separator SHANS2 filled   S031400100050 
            with helium gas at 0.8 mbar. The magnetic rigidity    S031400100051 
            was set to 1.588 T.m.                                 S031400100052 
ERR-ANALYS (DATA-ERR) No information                              S031400100053 
STATUS     (TABLE,,Lixin Chen+,J,CPH/C,47,054001,2023) Table 1    S031400100054 
           (APRVD) Houbing Zhou at 20250208                       S031400100055 
HISTORY    (20251014C) Compiled by Xi Tao (CNDC)                  S031400100056 
ENDBIB              54          0                                 S031400100057 
COMMON               1          3                                 S031400100058 
EN                                                                S031400100059 
MEV                                                               S031400100060 
       257.                                                       S031400100061 
ENDCOMMON            3          0                                 S031400100062 
ENDSUBENT           61          0                                 S031400199999 
SUBENT        S0314002   20251014                             S035S031400200001 
BIB                  2          4                                 S031400200002 
REACTION   ((65-TB-159(25-MN-55,X)89-AC-210,,SIG)+                S031400200003 
           (65-TB-159(25-MN-55,X)89-AC-211,,SIG))                 S031400200004 
DECAY-DATA (89-AC-210,0.338SEC,A,7463.)                           S031400200005 
           (89-AC-211,0.338SEC,A,7463.)                           S031400200006 
ENDBIB               4          0                                 S031400200007 
NOCOMMON             0          0                                 S031400200008 
DATA                 2          1                                 S031400200009 
DATA       DATA-ERR                                               S031400200010 
NB         NB                                                     S031400200011 
        97.        26.                                            S031400200012 
ENDDATA              3          0                                 S031400200013 
ENDSUBENT           12          0                                 S031400299999 
SUBENT        S0314003   20251019                             S035S031400300001 
BIB                  2          4                                 S031400300002 
REACTION   ((65-TB-159(25-MN-55,X)88-RA-207,,SIG)+                S031400300003 
           (65-TB-159(25-MN-55,X)88-RA-208,,SIG))                 S031400300004 
DECAY-DATA (88-RA-207,1.28SEC,A,7132.)                            S031400300005 
           (88-RA-208,1.28SEC,A,7132.)                            S031400300006 
ENDBIB               4          0                                 S031400300007 
NOCOMMON             0          0                                 S031400300008 
DATA                 2          1                                 S031400300009 
DATA       DATA-ERR                                               S031400300010 
NB         NB                                                     S031400300011 
       126.        34.                                            S031400300012 
ENDDATA              3          0                                 S031400300013 
ENDSUBENT           12          0                                 S031400399999 
SUBENT        S0314004   20251019                             S035S031400400001 
BIB                  2          4                                 S031400400002 
REACTION   ((65-TB-159(25-MN-55,X)88-RA-209,,SIG)+                S031400400003 
           (65-TB-159(25-MN-55,X)88-RA-210,,SIG))                 S031400400004 
DECAY-DATA (88-RA-209,2.74SEC,A,7014.)                            S031400400005 
           (88-RA-210,2.74SEC,A,7014.)                            S031400400006 
ENDBIB               4          0                                 S031400400007 
NOCOMMON             0          0                                 S031400400008 
DATA                 2          1                                 S031400400009 
DATA       DATA-ERR                                               S031400400010 
NB         NB                                                     S031400400011 
        53.        14.                                            S031400400012 
ENDDATA              3          0                                 S031400400013 
ENDSUBENT           12          0                                 S031400499999 
SUBENT        S0314005   20251019                             S035S031400500001 
BIB                  2          2                                 S031400500002 
REACTION   (65-TB-159(25-MN-55,X)90-TH-210,,SIG)                  S031400500003 
DECAY-DATA (90-TH-210,14.MICROSEC,A,7922.)                        S031400500004 
ENDBIB               2          0                                 S031400500005 
NOCOMMON             0          0                                 S031400500006 
DATA                 3          1                                 S031400500007 
DATA       +DATA-ERR  -DATA-ERR                                   S031400500008 
NB         NB         NB                                          S031400500009 
       0.59       0.25       0.23                                 S031400500010 
ENDDATA              3          0                                 S031400500011 
ENDSUBENT           10          0                                 S031400599999 
SUBENT        S0314006   20251019                             S035S031400600001 
BIB                  2          2                                 S031400600002 
REACTION   (65-TB-159(25-MN-55,X)90-TH-211,,SIG)                  S031400600003 
DECAY-DATA (90-TH-211,36.MICROSEC,A,7788.)                        S031400600004 
ENDBIB               2          0                                 S031400600005 
NOCOMMON             0          0                                 S031400600006 
DATA                 3          1                                 S031400600007 
DATA       +DATA-ERR  -DATA-ERR                                   S031400600008 
NB         NB         NB                                          S031400600009 
       0.19       0.12       0.09                                 S031400600010 
ENDDATA              3          0                                 S031400600011 
ENDSUBENT           10          0                                 S031400699999 
ENDENTRY             6          0                                 S031499999999 
