ENTRY            S0320   20251010                             S035S032000000001 
SUBENT        S0320001   20251010                             S035S032000100001 
BIB                 12         48                                 S032000100002 
TITLE      Charge-changing cross section measurements of 300      S032000100003 
            MeV/nucleon 28Si on carbon and data analysis          S032000100004 
AUTHOR     (Chang-Jian Wang, Ge Guo, Hooi Jin Ong, Yu-Nan Song,   S032000100005 
            Bao-Hua Sun, Isao Tanihata, Satoru Terashima,         S032000100006 
            Xiu-Lin Wei, Jun-Yao Xu, Xiao-Dong Xu, Ji-Chao Zhang, S032000100007 
            Yong Zheng, Li-Hua Zhu, Yong Cao, Guang-Wei Fan,      S032000100008 
            Bing-Shui Gao, Jia-Xing Han, Guang-Shuai Li,          S032000100009 
            Chen-Gui Lu, Hao-Tian Qi, Yun Qin, Zhi-Yu Sun,        S032000100010 
            Lu-Ping Wan, Kai-Long Wang, Shi- Tao Wang,            S032000100011 
            Xin-Xu Wang, Mei-Xue Zhang, Wen-Wen Zhang,            S032000100012 
            Xiao-Bin Zhang, Xue-Heng Zhang, Zi-Cheng Zhou)        S032000100013 
INSTITUTE  (3CPRBHN,3CPRIMP,3CPRUCA)                              S032000100014 
           (3CPRCPR) Anhui University of Science and Technology,  S032000100015 
                     Huainan                                      S032000100016 
REFERENCE  (J,CPH/C,47,084001,2023)                               S032000100017 
           #doi:10.1088/1674-1137/acd366                          S032000100018 
FACILITY   (CYCLO,3CPRIMP) The second Radioactive Ion Beam Line   S032000100019 
            in Lanzhou (RIBLL2) of the Heavy Ion Research         S032000100020 
            Facility in Lanzhou (HIRFL)                           S032000100021 
INC-SOURCE 9Be(40Ar,28Si). A primary Ar-40 beam was accelerated   S032000100022 
            to 400 MeV/nucleon at the main cooler storage         S032000100023 
            ring(CSRm) and guided in the slow extraction mode to  S032000100024 
            impinge on a 10-mm thick beryllium target. The        S032000100025 
            secondary beam of interest was then transported by    S032000100026 
            the RIBLL2 to bombard the reaction target.            S032000100027 
SAMPLE     The reaction target was made of natural carbon with a  S032000100028 
            thickness of 1.855 g/cm2.                             S032000100029 
DETECTOR   (SCIN,IOCH,MWDC) Upstream of the reaction target, a    S032000100030 
            fast timing scintillator detector and a multiple      S032000100031 
            sampling ionization chamber sandwiched by two         S032000100032 
            multi-wire drift chambers were installed. Downstream  S032000100033 
            of the reaction target, there was a similar setup     S032000100034 
            consisting of one ionization chamber and two drift    S032000100035 
            chambers. The combination of two multi-wire drift     S032000100036 
            chambers before and after the reaction target was     S032000100037 
            utilized to determine the trajectories of incoming    S032000100038 
            and outgoing particles. The Time-of-Flight and        S032000100039 
            energy-loss for incident ions were determined on an   S032000100040 
            event-by-event basis by the scintillator detectors    S032000100041 
            and multiple sampling ionization chamber.             S032000100042 
METHOD     (TOFDE) The particle identification for the incoming   S032000100043 
            ions upstream of the reaction target was achieved by  S032000100044 
            employing the standard delta-E-TOF-Bp method.         S032000100045 
ERR-ANALYS (ERR-T) The total uncertainty.                         S032000100046 
           (ERR-S) The statistical uncertainty.                   S032000100047 
           (ERR-1) The contamination from neighboring isotopes.   S032000100048 
STATUS     (TABLE,,Chang-Jian Wang+,J,CPH/C,47,084001,2023)       S032000100049 
HISTORY    (20251010C) Chen Ying                                  S032000100050 
ENDBIB              48          0                                 S032000100051 
NOCOMMON             0          0                                 S032000100052 
ENDSUBENT           51          0                                 S032000199999 
SUBENT        S0320002   20251010                             S035S032000200001 
BIB                  1          1                                 S032000200002 
REACTION   (6-C-0(14-SI-28,TCC),,SIG)                             S032000200003 
ENDBIB               1          0                                 S032000200004 
NOCOMMON             0          0                                 S032000200005 
DATA                 6          1                                 S032000200006 
EN         EN-RSL-HW  DATA       ERR-T      ERR-S      ERR-1      S032000200007 
MEV/A      MEV/A      MB         MB         MB         MB         S032000200008 
       304.         9.      1125.        11.       10.5        0.6S032000200009 
ENDDATA              3          0                                 S032000200010 
ENDSUBENT            9          0                                 S032000299999 
ENDENTRY             2          0                                 S032099999999 
