ENTRY            O2554   20240327                             O100O255400000001 
SUBENT        O2554001   20240327                             O100O255400100001 
BIB                 10         32                                 O255400100002 
TITLE      Experimental assessment of nuclear cross sections for  O255400100003 
            the production of Tb radioisotopes with a medical     O255400100004 
            cyclotron                                             O255400100005 
AUTHOR     (G.Dellepiane, P.Casolaro, A.Gottstein, I.Mateu,       O255400100006 
            P.Scampoli, S.Braccini)                               O255400100007 
INSTITUTE  (2SWTUBE,2ITYNAP)                                      O255400100008 
REFERENCE  (J,ARI,200,110969,2023)                                O255400100009 
           (J,ARI,184,110175,2022) Cross sections for the         O255400100010 
           natural sample in tables.                              O255400100011 
FACILITY   (CYCLO,2SWTUBE) 18-MeV medical cyclotron               O255400100012 
DETECTOR   (HPGE)                                                 O255400100013 
SAMPLE     Isotopic compositions of the natGd and the enriched    O255400100014 
           155Gd and 156Gd oxide powders (%):                     O255400100015 
            ----------------------------------------------------- O255400100016 
           Isot:  152Gd 154Gd  155Gd  156Gd   157Gd   158Gd  160GdO255400100017 
           Nat:    0.20  2.18  14.80  20.47   15.65   24.84  21.86O255400100018 
           155Gd: <0.02   0.5  91.90   5.87    0.81    0.65   0.27O255400100019 
           156Gd: <0.01  0.05   0.87  93.30    4.38    1.08   0.32O255400100020 
            ----------------------------------------------------- O255400100021 
METHOD     (ACTIV,BCINT)                                          O255400100022 
           (EDEG) The beam energy was degraded by means of        O255400100023 
           aluminum attenuator discs.                             O255400100024 
ERR-ANALYS (ERR-T) The following uncertainties contribute to the  O255400100025 
                   reported cross-section uncertainty:            O255400100026 
           (ERR-1) flatness of the beam    (5%)                   O255400100027 
           (ERR-2) beam current integration  (1%)                 O255400100028 
           (ERR-3) detector efficiency  (3%)                      O255400100029 
           (ERR-4,,3.) Uncertainty on the target mass (<3%)       O255400100030 
HISTORY    (20230305C) VS                                         O255400100031 
           (20240327D) VT. SUBENTs 003-004, 006-007, 009-010,     O255400100032 
           012-013, 015-016, 018-020, 022-023, 025-026 deleted    O255400100033 
           (20240327A) VT. SUBENTs 027-039 created.               O255400100034 
ENDBIB              32          0                                 O255400100035 
COMMON               4          3                                 O255400100036 
EN-ERR     ERR-1      ERR-2      ERR-3                            O255400100037 
MEV        PER-CENT   PER-CENT   PER-CENT                         O255400100038 
        0.4         5.         1.         3.                      O255400100039 
ENDCOMMON            3          0                                 O255400100040 
ENDSUBENT           39          0                                 O255400199999 
SUBENT        O2554002   20240327                             O100O255400200001 
BIB                  4          4                                 O255400200002 
REACTION   (64-GD-0(P,X)65-TB-153,,SIG)                           O255400200003 
DECAY-DATA (65-TB-153,2.34D,DG,212.00,0.285)                      O255400200004 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,184,110175,2022) Table 8   O255400200005 
HISTORY    (20240327U) VT. STATUS updated                         O255400200006 
ENDBIB               4          0                                 O255400200007 
NOCOMMON             0          0                                 O255400200008 
DATA                 3          8                                 O255400200009 
EN         DATA       ERR-T                                       O255400200010 
MEV        MB         MB                                          O255400200011 
       12.1        1.4        0.2                                 O255400200012 
       12.5        2.9        0.3                                 O255400200013 
       13.0        7.0        0.8                                 O255400200014 
       14.5       10.9        1.0                                 O255400200015 
       15.5       13.8        1.0                                 O255400200016 
       15.8       13.1        1.3                                 O255400200017 
       17.1       19.0        1.8                                 O255400200018 
       18.2       24.6        1.5                                 O255400200019 
ENDDATA             10          0                                 O255400200020 
ENDSUBENT           19          0                                 O255400299999 
NOSUBENT      O2554003   20240327                             O100O255400300001 
NOSUBENT      O2554004   20240327                             O100O255400400001 
SUBENT        O2554005   20240327                             O100O255400500001 
BIB                  6         16                                 O255400500002 
REACTION   (64-GD-0(P,X)65-TB-154-G,(M),SIG)                      O255400500003 
DECAY-DATA (65-TB-154-G,21.5HR,DG,1291.31,0.069)                  O255400500004 
COMMENT    By Gaia Dellepiane (2024-03-12): The lambda we derived O255400500005 
           from the exponential fit (to decay curve) was fully    O255400500006 
           compatible with the theoretical one reported in the    O255400500007 
           literature as shown in Table 1 of                      O255400500008 
           G.Dellepiane et al., Appl.Radiat.Isot.184(2022)110175. O255400500009 
           For this reason, we considered the contribution of     O255400500010 
           154m1Tb to be negligible.                              O255400500011 
CRITIQUE   By Naohiko Otuka (2024-03-21): The 154m1Tb IT          O255400500012 
           contribution cannot be negligible considering the largeO255400500013 
           154m1Tb production cross section and isomeric          O255400500014 
           transition probability (22%).                          O255400500015 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,184,110175,2022) Table 9   O255400500016 
HISTORY    (20240321A) VT. REACTION: SF5 = (M), COMMENT and       O255400500017 
            CRITIQUE added.                                       O255400500018 
ENDBIB              16          0                                 O255400500019 
NOCOMMON             0          0                                 O255400500020 
DATA                 3          9                                 O255400500021 
EN         DATA       ERR-T                                       O255400500022 
MEV        MB         MB                                          O255400500023 
       11.5         6.         1.                                 O255400500024 
       12.1         9.         1.                                 O255400500025 
       12.5        16.         2.                                 O255400500026 
       13.0        22.         4.                                 O255400500027 
       14.5        31.         5.                                 O255400500028 
       15.5        31.         2.                                 O255400500029 
       15.8        30.         4.                                 O255400500030 
       17.1        40.         4.                                 O255400500031 
       18.2        46.         5.                                 O255400500032 
ENDDATA             11          0                                 O255400500033 
ENDSUBENT           32          0                                 O255400599999 
NOSUBENT      O2554006   20240327                             O100O255400600001 
NOSUBENT      O2554007   20240327                             O100O255400700001 
SUBENT        O2554008   20240327                             O100O255400800001 
BIB                  5          5                                 O255400800002 
REACTION   (64-GD-0(P,X)65-TB-154-M1,,SIG)                        O255400800003 
DECAY-DATA (65-TB-154-M1,9.4HR,DG,540.18,0.20)                    O255400800004 
ERR-ANALYS (ERR-5) Uncertainty on the gamma-ray branching ratio   O255400800005 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,184,110175,2022) Table 10  O255400800006 
HISTORY    (20240327A) VT. STATUS updated                         O255400800007 
ENDBIB               5          0                                 O255400800008 
COMMON               1          3                                 O255400800009 
ERR-5                                                             O255400800010 
PER-CENT                                                          O255400800011 
        15.                                                       O255400800012 
ENDCOMMON            3          0                                 O255400800013 
DATA                 3         14                                 O255400800014 
EN         DATA       ERR-T                                       O255400800015 
MEV        MB         MB                                          O255400800016 
        5.8       0.12       0.04                                 O255400800017 
        7.1       0.54       0.05                                 O255400800018 
        7.7        1.1        0.2                                 O255400800019 
        9.0        2.2        0.2                                 O255400800020 
        9.7        2.7        0.5                                 O255400800021 
       11.5         9.         2.                                 O255400800022 
       12.1        17.         1.                                 O255400800023 
       12.5        30.         5.                                 O255400800024 
       13.0        48.         8.                                 O255400800025 
       14.5        56.         9.                                 O255400800026 
       15.5        71.         5.                                 O255400800027 
       15.8        62.        10.                                 O255400800028 
       17.1        89.        15.                                 O255400800029 
       18.2       113.         8.                                 O255400800030 
ENDDATA             16          0                                 O255400800031 
ENDSUBENT           30          0                                 O255400899999 
NOSUBENT      O2554009   20240327                             O100O255400900001 
NOSUBENT      O2554010   20240327                             O100O255401000001 
SUBENT        O2554011   20240327                             O100O255401100001 
BIB                  4          4                                 O255401100002 
REACTION   (64-GD-0(P,X)65-TB-154-M2,,SIG)                        O255401100003 
DECAY-DATA (65-TB-154-M2,22.7HR,DG,426.78,0.173)                  O255401100004 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,184,110175,2022) Table 11  O255401100005 
HISTORY    (20240321A) VT. STATUS updated                         O255401100006 
ENDBIB               4          0                                 O255401100007 
NOCOMMON             0          0                                 O255401100008 
DATA                 3          6                                 O255401100009 
EN         DATA       ERR-T                                       O255401100010 
MEV        MB         MB                                          O255401100011 
       11.5        0.4        0.1                                 O255401100012 
       12.5        0.4        0.1                                 O255401100013 
       14.5        1.0        0.3                                 O255401100014 
       15.8        1.4        0.3                                 O255401100015 
       17.1        3.0        0.4                                 O255401100016 
       18.2        4.3        0.7                                 O255401100017 
ENDDATA              8          0                                 O255401100018 
ENDSUBENT           17          0                                 O255401199999 
NOSUBENT      O2554012   20240327                             O100O255401200001 
NOSUBENT      O2554013   20240327                             O100O255401300001 
SUBENT        O2554014   20240327                             O100O255401400001 
BIB                  4          5                                 O255401400002 
REACTION   (64-GD-0(P,X)65-TB-155,,SIG)                           O255401400003 
DECAY-DATA (65-TB-155,5.32D,DG,105.318,0.251,                     O255401400004 
                            DG,262.27,0.053)                      O255401400005 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,184,110175,2022) Table 12  O255401400006 
HISTORY    (20240327A) VT. STATUS updated                         O255401400007 
ENDBIB               5          0                                 O255401400008 
NOCOMMON             0          0                                 O255401400009 
DATA                 3         15                                 O255401400010 
EN         DATA       ERR-T                                       O255401400011 
MEV        MB         MB                                          O255401400012 
        5.1        0.4        0.1                                 O255401400013 
        5.8        1.4        0.2                                 O255401400014 
        7.1       10.5        0.7                                 O255401400015 
        7.7        13.         1.                                 O255401400016 
        9.0        27.         2.                                 O255401400017 
        9.7        37.         3.                                 O255401400018 
       11.5        79.         7.                                 O255401400019 
       12.1        89.         5.                                 O255401400020 
       12.5       122.        10.                                 O255401400021 
       13.0       153.        13.                                 O255401400022 
       14.5       149.        12.                                 O255401400023 
       15.5       168.         9.                                 O255401400024 
       15.8       157.        13.                                 O255401400025 
       17.1       193.        16.                                 O255401400026 
       18.2       248.        14.                                 O255401400027 
ENDDATA             17          0                                 O255401400028 
ENDSUBENT           27          0                                 O255401499999 
NOSUBENT      O2554015   20240327                             O100O255401500001 
NOSUBENT      O2554016   20240327                             O100O255401600001 
SUBENT        O2554017   20240327                             O100O255401700001 
BIB                  6         11                                 O255401700002 
REACTION   (64-GD-0(P,X)65-TB-156-G,,SIG)                         O255401700003 
DECAY-DATA (65-TB-156-G,5.35D,DG,534.29,0.67)                     O255401700004 
ANALYSIS   (DECAY) The two metastable states 65-TB-156-M1 and     O255401700005 
           65-TB-156-M2 decay through IT (100%) into the ground   O255401700006 
           state of 156Tb. The activity of 65-TB-156-G was        O255401700007 
           repeatedly measured during the decay time in order to  O255401700008 
           determine the End of Bombardment (EoB) activities of   O255401700009 
           the ground and the two metastable states.              O255401700010 
ERR-ANALYS (ERR-5) Uncertainty on the gamma-ray branching ratio   O255401700011 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,184,110175,2022) Table 13  O255401700012 
HISTORY    (20240327A) VT. STATUS updated                         O255401700013 
ENDBIB              11          0                                 O255401700014 
COMMON               1          3                                 O255401700015 
ERR-5                                                             O255401700016 
PER-CENT                                                          O255401700017 
        9.                                                        O255401700018 
ENDCOMMON            3          0                                 O255401700019 
DATA                 3          5                                 O255401700020 
EN         DATA       ERR-T                                       O255401700021 
MEV        MB         MB                                          O255401700022 
        7.1        5.2        0.4                                 O255401700023 
        9.0       13.7        0.8                                 O255401700024 
       12.1        49.         3.                                 O255401700025 
       15.5        81.         4.                                 O255401700026 
       18.2        95.         6.                                 O255401700027 
ENDDATA              7          0                                 O255401700028 
ENDSUBENT           27          0                                 O255401799999 
NOSUBENT      O2554018   20240327                             O100O255401800001 
NOSUBENT      O2554019   20240327                             O100O255401900001 
NOSUBENT      O2554020   20240327                             O100O255402000001 
SUBENT        O2554021   20240327                             O100O255402100001 
BIB                  6         13                                 O255402100002 
REACTION   (64-GD-0(P,X)65-TB-156-M2,,SIG)                        O255402100003 
DECAY-DATA (65-TB-156-M2,5.3HR)                                   O255402100004 
ANALYSIS   (DECAY) The two metastable states 65-TB-156-M1 and     O255402100005 
           65-TB-156-M2 decay through IT (100%) into the ground   O255402100006 
           state of 156Tb. The activity of 65-TB-156-G was        O255402100007 
           repeatedly measured during the decay time in order to  O255402100008 
           determine the EoB activities of the ground and the two O255402100009 
           metastable states.                                     O255402100010 
ERR-ANALYS (ERR-7,,15.) Uncertainty on the EoB activity           O255402100011 
            determined by exponential fit.                        O255402100012 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,184,110175,2022) Table 15  O255402100013 
HISTORY    (20240327A) VT. DECAY-DATA: M1->M2 replaced and        O255402100014 
           STATUS updated                                         O255402100015 
ENDBIB              13          0                                 O255402100016 
NOCOMMON             0          0                                 O255402100017 
DATA                 3          5                                 O255402100018 
EN         DATA       ERR-T                                       O255402100019 
MEV        MB         MB                                          O255402100020 
        7.1         6.         1.                                 O255402100021 
        9.0        16.         1.                                 O255402100022 
       12.1        27.         4.                                 O255402100023 
       15.5        36.         4.                                 O255402100024 
       18.2        69.         7.                                 O255402100025 
ENDDATA              7          0                                 O255402100026 
ENDSUBENT           25          0                                 O255402199999 
NOSUBENT      O2554022   20240327                             O100O255402200001 
NOSUBENT      O2554023   20240327                             O100O255402300001 
SUBENT        O2554024   20240327                             O100O255402400001 
BIB                  5          7                                 O255402400002 
REACTION   (64-GD-0(P,X)65-TB-156,,SIG)                           O255402400003 
DECAY-DATA (65-TB-156-G,5.35D,DG,534.29,0.67)                     O255402400004 
ANALYSIS   (DECAY) The total 156Tb production cross section was   O255402400005 
           determined from the 65-TB-156-G decay after complete   O255402400006 
           decay of the two metastable states.                    O255402400007 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,184,110175,2022) Table 16  O255402400008 
HISTORY    (20240327A) VT. STATUS updated                         O255402400009 
ENDBIB               7          0                                 O255402400010 
NOCOMMON             0          0                                 O255402400011 
DATA                 3         15                                 O255402400012 
EN         DATA       ERR-T                                       O255402400013 
MEV        MB         MB                                          O255402400014 
        5.1       0.31       0.07                                 O255402400015 
        5.8        0.9        0.1                                 O255402400016 
        7.1        11.         1.                                 O255402400017 
        7.7        10.         1.                                 O255402400018 
        9.0        29.         2.                                 O255402400019 
        9.7        37.         4.                                 O255402400020 
       11.5        71.         8.                                 O255402400021 
       12.1        81.         7.                                 O255402400022 
       12.5        94.        10.                                 O255402400023 
       13.0        88.        10.                                 O255402400024 
       14.5        96.        11.                                 O255402400025 
       15.5       111.         6.                                 O255402400026 
       15.8       100.        11.                                 O255402400027 
       17.1       115.        13.                                 O255402400028 
       18.2       117.         9.                                 O255402400029 
ENDDATA             17          0                                 O255402400030 
ENDSUBENT           29          0                                 O255402499999 
NOSUBENT      O2554025   20240327                             O100O255402500001 
NOSUBENT      O2554026   20240327                             O100O255402600001 
SUBENT        O2554027   20240327                             O100O255402700001 
BIB                  5          6                                 O255402700002 
REACTION   (64-GD-154(P,2N)65-TB-153,,SIG)                        O255402700003 
DECAY-DATA (65-TB-153,2.34D,DG,212.00,0.285)                      O255402700004 
ANALYSIS   Derived from measurements with two samples having      O255402700005 
           different isotopic compositions.                       O255402700006 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,200,110969,2023) Table 3   O255402700007 
HISTORY    (20240327C) VT                                         O255402700008 
ENDBIB               6          0                                 O255402700009 
NOCOMMON             0          0                                 O255402700010 
DATA                 3          7                                 O255402700011 
EN         DATA       ERR-T                                       O255402700012 
MEV        MB         MB                                          O255402700013 
       11.9       181.        45.                                 O255402700014 
       12.1       194.        52.                                 O255402700015 
       13.0       358.        33.                                 O255402700016 
       14.5       528.        44.                                 O255402700017 
       15.8       648.        51.                                 O255402700018 
       17.1       901.        72.                                 O255402700019 
       18.2      1098.       118.                                 O255402700020 
ENDDATA              9          0                                 O255402700021 
ENDSUBENT           20          0                                 O255402799999 
SUBENT        O2554028   20240327                             O100O255402800001 
BIB                  5          6                                 O255402800002 
REACTION   (64-GD-155(P,3N)65-TB-153,,SIG)                        O255402800003 
DECAY-DATA (65-TB-153,2.34D,DG,212.00,0.285)                      O255402800004 
ANALYSIS   Derived from measurements with two samples having      O255402800005 
           different isotopic compositions.                       O255402800006 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,200,110969,2023) Table 3   O255402800007 
HISTORY    (20240321C) VT                                         O255402800008 
ENDBIB               6          0                                 O255402800009 
NOCOMMON             0          0                                 O255402800010 
DATA                 3          1                                 O255402800011 
EN         DATA       ERR-T                                       O255402800012 
MEV        MB         MB                                          O255402800013 
       18.2         5.         2.                                 O255402800014 
ENDDATA              3          0                                 O255402800015 
ENDSUBENT           14          0                                 O255402899999 
SUBENT        O2554029   20240327                             O100O255402900001 
BIB                  7         17                                 O255402900002 
REACTION   (64-GD-154(P,N)65-TB-154-G,(M),SIG)                    O255402900003 
DECAY-DATA (65-TB-154-G,21.5HR,DG,1291.31,0.069)                  O255402900004 
ANALYSIS   Derived from measurements with two samples having      O255402900005 
           different isotopic compositions.                       O255402900006 
COMMENT    By Gaia Dellepiane (2024-03-12): The lambda we derived O255402900007 
           from the exponential fit (to decay curve) was fully    O255402900008 
           compatible with the theoretical one reported in the    O255402900009 
           literature as shown in Table 1 of                      O255402900010 
           G.Dellepiane et al., Appl.Radiat.Isot.184(2022)110175. O255402900011 
           For this reason, we considered the contribution of     O255402900012 
           154m1Tb to be negligible.                              O255402900013 
CRITIQUE   By Naohiko Otuka (2024-03-21): The 154m1Tb IT          O255402900014 
           contribution cannot be negligible considering the largeO255402900015 
           154m1Tb production cross section and isomeric          O255402900016 
           transition probability (22%).                          O255402900017 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,200,110969,2023) Table 4   O255402900018 
HISTORY    (20240327C) VT                                         O255402900019 
ENDBIB              17          0                                 O255402900020 
NOCOMMON             0          0                                 O255402900021 
DATA                 3          3                                 O255402900022 
EN         DATA       ERR-T                                       O255402900023 
MEV        MB         MB                                          O255402900024 
        7.7        34.        14.                                 O255402900025 
       10.2       189.        66.                                 O255402900026 
       11.5       135.        33.                                 O255402900027 
ENDDATA              5          0                                 O255402900028 
ENDSUBENT           27          0                                 O255402999999 
SUBENT        O2554030   20240327                             O100O255403000001 
BIB                  7         17                                 O255403000002 
REACTION   (64-GD-155(P,2N)65-TB-154-G,(M),SIG)                   O255403000003 
DECAY-DATA (65-TB-154-G,21.5HR,DG,1291.31,0.069)                  O255403000004 
ANALYSIS   Derived from measurements with two samples having      O255403000005 
           different isotopic compositions.                       O255403000006 
COMMENT    By Gaia Dellepiane (2024-03-12): The lambda we derived O255403000007 
           from the exponential fit (to decay curve) was fully    O255403000008 
           compatible with the theoretical one reported in the    O255403000009 
           literature as shown in Table 1 of                      O255403000010 
           G.Dellepiane et al., Appl.Radiat.Isot.184(2022)110175. O255403000011 
           For this reason, we considered the contribution of     O255403000012 
           154m1Tb to be negligible.                              O255403000013 
CRITIQUE   By Naohiko Otuka (2024-03-21): The 154m1Tb IT          O255403000014 
           contribution cannot be negligible considering the largeO255403000015 
           154m1Tb production cross section and isomeric          O255403000016 
           transition probability (22%).                          O255403000017 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,200,110969,2023) Table 4   O255403000018 
HISTORY    (20240327C) VT                                         O255403000019 
ENDBIB              17          0                                 O255403000020 
NOCOMMON             0          0                                 O255403000021 
DATA                 3          8                                 O255403000022 
EN         DATA       ERR-T                                       O255403000023 
MEV        MB         MB                                          O255403000024 
       11.5        24.         4.                                 O255403000025 
       12.1        68.         4.                                 O255403000026 
       13.0       108.        18.                                 O255403000027 
       14.5       183.        26.                                 O255403000028 
       15.5       190.        12.                                 O255403000029 
       15.8       209.        24.                                 O255403000030 
       17.1       205.        14.                                 O255403000031 
       18.2       243.        15.                                 O255403000032 
ENDDATA             10          0                                 O255403000033 
ENDSUBENT           32          0                                 O255403099999 
SUBENT        O2554031   20240327                             O100O255403100001 
BIB                  5          6                                 O255403100002 
REACTION   (64-GD-154(P,N)65-TB-154-M1,,SIG)                      O255403100003 
DECAY-DATA (65-TB-154-M1,9.4HR,DG,540.18,0.20)                    O255403100004 
ANALYSIS   Derived from measurements with two samples having      O255403100005 
           different isotopic compositions.                       O255403100006 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,200,110969,2023) Table 5   O255403100007 
HISTORY    (20240327C) VT                                         O255403100008 
ENDBIB               6          0                                 O255403100009 
NOCOMMON             0          0                                 O255403100010 
DATA                 3         10                                 O255403100011 
EN         DATA       ERR-T                                       O255403100012 
MEV        MB         MB                                          O255403100013 
        5.8         6.         2.                                 O255403100014 
        6.2        14.         4.                                 O255403100015 
        6.8        22.         4.                                 O255403100016 
        7.1        25.         2.                                 O255403100017 
        7.7        56.         8.                                 O255403100018 
        7.9       100.        20.                                 O255403100019 
        8.7       200.        40.                                 O255403100020 
        9.0       101.         9.                                 O255403100021 
        9.7       134.        22.                                 O255403100022 
       10.0       260.        20.                                 O255403100023 
ENDDATA             12          0                                 O255403100024 
ENDSUBENT           23          0                                 O255403199999 
SUBENT        O2554032   20240327                             O100O255403200001 
BIB                  5          6                                 O255403200002 
REACTION   (64-GD-155(P,2N)65-TB-154-M1,,SIG)                     O255403200003 
DECAY-DATA (65-TB-154-M1,9.4HR,DG,540.18,0.20)                    O255403200004 
ANALYSIS   Derived from measurements with two samples having      O255403200005 
           different isotopic compositions.                       O255403200006 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,200,110969,2023) Table 5   O255403200007 
HISTORY    (20240327C) VT                                         O255403200008 
ENDBIB               6          0                                 O255403200009 
NOCOMMON             0          0                                 O255403200010 
DATA                 3         15                                 O255403200011 
EN         DATA       ERR-T                                       O255403200012 
MEV        MB         MB                                          O255403200013 
       10.2        1.6        0.3                                 O255403200014 
       10.8         5.         1.                                 O255403200015 
       11.5        47.         6.                                 O255403200016 
       11.9        71.         8.                                 O255403200017 
       12.1       104.         5.                                 O255403200018 
       12.3       126.        23.                                 O255403200019 
       12.5       203.        34.                                 O255403200020 
       12.7       186.        32.                                 O255403200021 
       13.0       247.        28.                                 O255403200022 
       14.0       356.        57.                                 O255403200023 
       14.5       381.        39.                                 O255403200024 
       15.5       452.        19.                                 O255403200025 
       15.8       475.        46.                                 O255403200026 
       17.1       557.        42.                                 O255403200027 
       18.2       721.        31.                                 O255403200028 
ENDDATA             17          0                                 O255403200029 
ENDSUBENT           28          0                                 O255403299999 
SUBENT        O2554033   20240327                             O100O255403300001 
BIB                  5          6                                 O255403300002 
REACTION   (64-GD-154(P,N)65-TB-154-M2,,SIG)                      O255403300003 
DECAY-DATA (65-TB-154-M2,22.7HR,DG,426.78,0.173)                  O255403300004 
ANALYSIS   Derived from measurements with two samples having      O255403300005 
           different isotopic compositions.                       O255403300006 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,200,110969,2023) Table 6   O255403300007 
HISTORY    (20240327C) VT                                         O255403300008 
ENDBIB               6          0                                 O255403300009 
NOCOMMON             0          0                                 O255403300010 
DATA                 3          2                                 O255403300011 
EN         DATA       ERR-T                                       O255403300012 
MEV        MB         MB                                          O255403300013 
        9.7        51.        16.                                 O255403300014 
       10.2        91.        20.                                 O255403300015 
ENDDATA              4          0                                 O255403300016 
ENDSUBENT           15          0                                 O255403399999 
SUBENT        O2554034   20240327                             O100O255403400001 
BIB                  5          6                                 O255403400002 
REACTION   (64-GD-155(P,2N)65-TB-154-M2,,SIG)                     O255403400003 
DECAY-DATA (65-TB-154-M2,22.7HR,DG,426.78,0.173)                  O255403400004 
ANALYSIS   Derived from measurements with two samples having      O255403400005 
           different isotopic compositions.                       O255403400006 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,200,110969,2023) Table 6   O255403400007 
HISTORY    (20240327C) VT                                         O255403400008 
ENDBIB               6          0                                 O255403400009 
NOCOMMON             0          0                                 O255403400010 
DATA                 3          7                                 O255403400011 
EN         DATA       ERR-T                                       O255403400012 
MEV        MB         MB                                          O255403400013 
       11.9        17.         1.                                 O255403400014 
       12.3        32.         9.                                 O255403400015 
       13.0        47.        16.                                 O255403400016 
       14.0        67.         9.                                 O255403400017 
       15.8       101.        44.                                 O255403400018 
       17.1       115.        34.                                 O255403400019 
       18.2        77.        22.                                 O255403400020 
ENDDATA              9          0                                 O255403400021 
ENDSUBENT           20          0                                 O255403499999 
SUBENT        O2554035   20240327                             O100O255403500001 
BIB                  5          6                                 O255403500002 
REACTION   (64-GD-155(P,N)65-TB-155,,SIG)                         O255403500003 
DECAY-DATA (65-TB-155,5.32D,DG,105.318,0.251)                     O255403500004 
ANALYSIS   Derived from measurements with two samples having      O255403500005 
           different isotopic compositions.                       O255403500006 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,200,110969,2023) Table 7   O255403500007 
HISTORY    (20240327C) VT                                         O255403500008 
ENDBIB               6          0                                 O255403500009 
NOCOMMON             0          0                                 O255403500010 
DATA                 3         23                                 O255403500011 
EN         DATA       ERR-T                                       O255403500012 
MEV        MB         MB                                          O255403500013 
        5.1        2.7        0.7                                 O255403500014 
        5.8        4.5        0.5                                 O255403500015 
        6.2       13.1        0.8                                 O255403500016 
        6.8        25.         2.                                 O255403500017 
        7.1        71.         5.                                 O255403500018 
        7.4        86.        13.                                 O255403500019 
        7.7        90.         5.                                 O255403500020 
        7.9       108.         7.                                 O255403500021 
        8.7       174.        12.                                 O255403500022 
         9.       182.        14.                                 O255403500023 
        9.3       242.        23.                                 O255403500024 
        9.7       280.        18.                                 O255403500025 
        10.       350.        22.                                 O255403500026 
       10.8       431.        38.                                 O255403500027 
       11.5       428.        39.                                 O255403500028 
       11.9       418.        39.                                 O255403500029 
       12.1       351.        23.                                 O255403500030 
       13.0       194.        31.                                 O255403500031 
       14.5       154.        25.                                 O255403500032 
       15.5       130.         6.                                 O255403500033 
       15.8       102.        13.                                 O255403500034 
       17.1        76.         5.                                 O255403500035 
       18.2        72.         5.                                 O255403500036 
ENDDATA             25          0                                 O255403500037 
ENDSUBENT           36          0                                 O255403599999 
SUBENT        O2554036   20240327                             O100O255403600001 
BIB                  5          6                                 O255403600002 
REACTION   (64-GD-156(P,2N)65-TB-155,,SIG)                        O255403600003 
DECAY-DATA (65-TB-155,5.32D,DG,105.318,0.251)                     O255403600004 
ANALYSIS   Derived from measurements with two samples having      O255403600005 
           different isotopic compositions.                       O255403600006 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,200,110969,2023) Table 7   O255403600007 
HISTORY    (20240327C) VT                                         O255403600008 
ENDBIB               6          0                                 O255403600009 
NOCOMMON             0          0                                 O255403600010 
DATA                 3          9                                 O255403600011 
EN         DATA       ERR-T                                       O255403600012 
MEV        MB         MB                                          O255403600013 
       11.5       153.        16.                                 O255403600014 
       11.9       218.        19.                                 O255403600015 
       12.1       281.        15.                                 O255403600016 
       13.0       439.        40.                                 O255403600017 
       14.5       616.        53.                                 O255403600018 
       15.5       820.        42.                                 O255403600019 
       15.8       872.        76.                                 O255403600020 
       17.1       943.        78.                                 O255403600021 
       18.2      1035.        65.                                 O255403600022 
ENDDATA             11          0                                 O255403600023 
ENDSUBENT           22          0                                 O255403699999 
SUBENT        O2554037   20240327                             O100O255403700001 
BIB                  5          6                                 O255403700002 
REACTION   (64-GD-157(P,3N)65-TB-155,,SIG)                        O255403700003 
DECAY-DATA (65-TB-155,5.32D,DG,105.318,0.251)                     O255403700004 
ANALYSIS   Derived from measurements with two samples having      O255403700005 
           different isotopic compositions.                       O255403700006 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,200,110969,2023) Table 7   O255403700007 
HISTORY    (20240327C) VT                                         O255403700008 
ENDBIB               6          0                                 O255403700009 
NOCOMMON             0          0                                 O255403700010 
DATA                 3          1                                 O255403700011 
EN         DATA       ERR-T                                       O255403700012 
MEV        MB         MB                                          O255403700013 
       18.2      161.5        0.4                                 O255403700014 
ENDDATA              3          0                                 O255403700015 
ENDSUBENT           14          0                                 O255403799999 
SUBENT        O2554038   20240327                             O100O255403800001 
BIB                  5          6                                 O255403800002 
REACTION   (64-GD-156(P,X)65-TB-156,,SIG)                         O255403800003 
DECAY-DATA (65-TB-156-G,5.35D,DG,534.29,0.67)                     O255403800004 
ANALYSIS   Derived from measurements with two samples having      O255403800005 
           different isotopic compositions.                       O255403800006 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,200,110969,2023) Table 8   O255403800007 
HISTORY    (20240327C) VT                                         O255403800008 
ENDBIB               6          0                                 O255403800009 
NOCOMMON             0          0                                 O255403800010 
DATA                 3         19                                 O255403800011 
EN         DATA       ERR-T                                       O255403800012 
MEV        MB         MB                                          O255403800013 
        5.1        1.3        0.2                                 O255403800014 
        5.8        5.8        0.4                                 O255403800015 
        6.2        17.         1.                                 O255403800016 
        7.1        54.         5.                                 O255403800017 
        7.4       111.        14.                                 O255403800018 
        7.7        53.         4.                                 O255403800019 
        7.9       103.         5.                                 O255403800020 
        8.7       160.        11.                                 O255403800021 
         9.       142.        10.                                 O255403800022 
        9.3       256.        34.                                 O255403800023 
        9.7       211.        15.                                 O255403800024 
        10.       289.        10.                                 O255403800025 
       12.1       241.        11.                                 O255403800026 
       13.0       209.        24.                                 O255403800027 
       14.5       101.        11.                                 O255403800028 
       15.5        80.         5.                                 O255403800029 
       15.8        89.        10.                                 O255403800030 
       17.1        66.         7.                                 O255403800031 
       18.2        60.         3.                                 O255403800032 
ENDDATA             21          0                                 O255403800033 
ENDSUBENT           32          0                                 O255403899999 
SUBENT        O2554039   20240327                             O100O255403900001 
BIB                  5          6                                 O255403900002 
REACTION   (64-GD-157(P,X)65-TB-156,,SIG)                         O255403900003 
DECAY-DATA (65-TB-156-G,5.35D,DG,534.29,0.67)                     O255403900004 
ANALYSIS   Derived from measurements with two samples having      O255403900005 
           different isotopic compositions.                       O255403900006 
STATUS     (TABLE,,G.Dellepiane+,J,ARI,200,110969,2023) Table 8   O255403900007 
HISTORY    (20240327C) VT                                         O255403900008 
ENDBIB               6          0                                 O255403900009 
NOCOMMON             0          0                                 O255403900010 
DATA                 3          7                                 O255403900011 
EN         DATA       ERR-T                                       O255403900012 
MEV        MB         MB                                          O255403900013 
       12.1       202.        30.                                 O255403900014 
       13.0       288.        32.                                 O255403900015 
       14.5       482.        55.                                 O255403900016 
       15.5       605.        32.                                 O255403900017 
       15.8       522.        57.                                 O255403900018 
       17.1       648.        74.                                 O255403900019 
       18.2       670.        54.                                 O255403900020 
ENDDATA              9          0                                 O255403900021 
ENDSUBENT           20          0                                 O255403999999 
ENDENTRY            39          0                                 O255499999999 
