ENTRY            O2579   20230816                             O099O2579000    1 
SUBENT        O2579001   20230816                             O099O2579001    1 
BIB                  9         26                                 O2579001    2 
TITLE      Probing proton halo effects in the 8B+64Zn collision   O2579001    3 
            around the coulomb barrier                            O2579001    4 
AUTHOR     (R.Sparta, A.Di Pietro, P.Figuera, O.Tengblad,         O2579001    5 
            A.M.Moro, I.Martel, J.P.Fernandez-Garcia, J.Lei,      O2579001    6 
            L.Acosta, M.J.G.Borge, G.Bruni, J.Cederkaell,         O2579001    7 
            T.Davinson, J.D.Ovejas, L.M.Fraile, D.Galaviz,        O2579001    8 
            J.Halkjaer Jensen, B.Jonson, M.La Cognata, A.Perea,   O2579001    9 
            A.M.Sanchez-Benitez, N.Soic, S.Vinals)                O2579001   10 
INSTITUTE  (2ITYCAT,2SPNIEM,2SPNSEU,2SPNHLV,3MEXUMX,2SWDCTH,      O2579001   11 
           2SWDLND,2UK EDG,2ZZZCER,2DENAAU,3CRORBZ)               O2579001   12 
           (2ITYITY) INFN Sezione di Pisa, Largo Bruno Pontecorvo,O2579001   13 
           Pisa                                                   O2579001   14 
           (2SPNSPN) The Ciudad Universitaria of Madrid,          O2579001   15 
           the Moncloa Campus, Madrid                             O2579001   16 
           (2PRTPRT) LIP -Laboratory for Instrumentation and      O2579001   17 
           Experimental Particle Physics, Lisbon                  O2579001   18 
REFERENCE  (J,PL/B,820,136477,2021)                               O2579001   19 
           #doi:10.1016/j.physletb.2021.136477                    O2579001   20 
FACILITY   (LINAC,2ZZZCER) HIE-ISOLDE facility of CERN            O2579001   21 
DETECTOR   (TELES,SISD,SISD) A detector array, consisting in six  O2579001   22 
           silicon telescopes made of two stages of 50x50 mm2     O2579001   23 
           Double Sided Silicon Strip Detector, 40 um and 1000    O2579001   24 
           um thick respectively.                                 O2579001   25 
SAMPLE     (30-ZN-64,ENR=0.98) A 1.02 mg/cm2 64Zn target.         O2579001   26 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.  O2579001   27 
HISTORY    (20230816C) VS                                         O2579001   28 
ENDBIB              26          0                                 O2579001   29 
COMMON               1          3                                 O2579001   30 
EN                                                                O2579001   31 
MEV/A                                                             O2579001   32 
        4.9                                                       O2579001   33 
ENDCOMMON            3          0                                 O2579001   34 
ENDSUBENT           33          0                                 O257900199999 
SUBENT        O2579002   20230816                             O099O2579002    1 
BIB                  2          2                                 O2579002    2 
REACTION   (30-ZN-64(5-B-8,EL)30-ZN-64,,DA,,RTH)                  O2579002    3 
STATUS     (CURVE,,R.Sparta+,J,PL/B,820,136477,2021) Fig. 3a.     O2579002    4 
ENDBIB               2          0                                 O2579002    5 
NOCOMMON             0          0                                 O2579002    6 
DATA                 3         37                                 O2579002    7 
ANG-CM     DATA       DATA-ERR                                    O2579002    8 
ADEG       NO-DIM     NO-DIM                                      O2579002    9 
       10.6      0.979      0.015                                 O2579002   10 
       11.5      1.043      0.017                                 O2579002   11 
       12.4      1.021      0.025                                 O2579002   12 
       13.3      1.016      0.022                                 O2579002   13 
       14.3      1.009      0.022                                 O2579002   14 
       15.4      1.009      0.025                                 O2579002   15 
       16.4      0.996      0.025                                 O2579002   16 
       17.6      0.994      0.029                                 O2579002   17 
       18.6      0.962      0.032                                 O2579002   18 
       19.6      1.040      0.037                                 O2579002   19 
       20.6      0.955      0.039                                 O2579002   20 
       21.6      1.023      0.047                                 O2579002   21 
       22.3      0.962      0.052                                 O2579002   22 
       23.4      0.918      0.042                                 O2579002   23 
       24.4      0.955      0.110                                 O2579002   24 
       25.7      0.972      0.047                                 O2579002   25 
       26.9      1.009      0.044                                 O2579002   26 
       29.0      1.043      0.039                                 O2579002   27 
       31.0      1.072      0.044                                 O2579002   28 
       32.7      1.070      0.044                                 O2579002   29 
       35.1      1.053      0.047                                 O2579002   30 
       37.0      0.967      0.061                                 O2579002   31 
       39.0      1.016      0.056                                 O2579002   32 
       40.8      0.960      0.088                                 O2579002   33 
       42.8      0.758      0.115                                 O2579002   34 
       45.3      0.785      0.076                                 O2579002   35 
       47.1      0.751      0.101                                 O2579002   36 
       48.7      0.719      0.071                                 O2579002   37 
       53.0      0.560      0.108                                 O2579002   38 
       54.9      0.412      0.066                                 O2579002   39 
       57.3      0.523      0.091                                 O2579002   40 
       58.8      0.309      0.088                                 O2579002   41 
       60.9      0.309      0.074                                 O2579002   42 
       62.0      0.317      0.071                                 O2579002   43 
       64.8      0.285      0.071                                 O2579002   44 
       67.8      0.123      0.049                                 O2579002   45 
       70.8      0.069      0.039                                 O2579002   46 
ENDDATA             39          0                                 O2579002   47 
ENDSUBENT           46          0                                 O257900299999 
SUBENT        O2579003   20230816                             O099O2579003    1 
BIB                  4          5                                 O2579003    2 
REACTION   (30-ZN-64(5-B-8,X)4-BE-7,,DA/DE)                       O2579003    3 
MONITOR    (30-ZN-64(5-B-11,EL)30-ZN-64,,DA,,RTH)                 O2579003    4 
MONIT-REF  (O2579002,R.Sparta+,J,PL/B,820,136477,2021)            O2579003    5 
STATUS     (CURVE,,R.Sparta+,J,PL/B,820,136477,2021) Fig. 6.      O2579003    6 
            Error bars of some data are smaller than the symbols. O2579003    7 
ENDBIB               5          0                                 O2579003    8 
COMMON               1          3                                 O2579003    9 
ANG-CM-NRM                                                        O2579003   10 
ADEG                                                              O2579003   11 
        20.                                                       O2579003   12 
ENDCOMMON            3          0                                 O2579003   13 
DATA                 5         47                                 O2579003   14 
ANG-MIN    ANG-MAX    E          DATA       DATA-ERR              O2579003   15 
ADEG       ADEG       MEV        MB/SR/MEV  MB/SR/MEV             O2579003   16 
         9.        23.       26.7       0.28                      O2579003   17 
         9.        23.       27.7       6.94         5.           O2579003   18 
         9.        23.       28.7       0.03                      O2579003   19 
         9.        23.       29.7      10.83       5.28           O2579003   20 
         9.        23.       30.7      38.61      11.67           O2579003   21 
         9.        23.       31.7      55.83      13.89           O2579003   22 
         9.        23.       32.7      66.39        15.           O2579003   23 
         9.        23.       33.7      55.83      14.17           O2579003   24 
         9.        23.       34.7      20.83       8.61           O2579003   25 
         9.        23.       35.7      10.28       5.83           O2579003   26 
         9.        23.       36.7       6.94         5.           O2579003   27 
         9.        23.       37.7       0.28                      O2579003   28 
         9.        23.       38.7       0.28                      O2579003   29 
        23.        57.       20.3       0.11                      O2579003   30 
        23.        57.       21.3       0.11                      O2579003   31 
        23.        57.       22.3       0.01                      O2579003   32 
        23.        57.       23.3       0.01                      O2579003   33 
        23.        57.       24.3       0.11                      O2579003   34 
        23.        57.       25.3       0.11                      O2579003   35 
        23.        57.       26.3         1.       1.33           O2579003   36 
        23.        57.       27.3       3.44       2.78           O2579003   37 
        23.        57.       28.3         8.         4.           O2579003   38 
        23.        57.       29.3      18.44         6.           O2579003   39 
        23.        57.       30.3        23.       6.78           O2579003   40 
        23.        57.       31.3      17.44       5.89           O2579003   41 
        23.        57.       32.3      10.44       4.56           O2579003   42 
        23.        57.       33.3         9.       4.22           O2579003   43 
        23.        57.       34.3       2.44       2.33           O2579003   44 
        23.        57.       35.3       0.56                      O2579003   45 
        23.        57.       36.3       0.11                      O2579003   46 
        23.        57.       37.3       0.11                      O2579003   47 
        23.        57.       38.3       0.02                      O2579003   48 
        23.        57.       39.3       0.03                      O2579003   49 
        23.        57.       40.3       0.01                      O2579003   50 
        55.        70.       15.4       0.02                      O2579003   51 
        55.        70.       17.4       0.05                      O2579003   52 
        55.        70.       19.5       0.05                      O2579003   53 
        55.        70.       21.5       0.05                      O2579003   54 
        55.        70.       23.5         1.         1.           O2579003   55 
        55.        70.       25.5       3.93        1.9           O2579003   56 
        55.        70.       27.5       2.92       1.69           O2579003   57 
        55.        70.       29.5       0.99       0.98           O2579003   58 
        55.        70.       31.5       1.97       1.37           O2579003   59 
        55.        70.       33.5       0.99         1.           O2579003   60 
        55.        70.       35.5       0.03                      O2579003   61 
        55.        70.       37.5       0.03                      O2579003   62 
        55.        70.       39.5       0.03                      O2579003   63 
ENDDATA             49          0                                 O2579003   64 
ENDSUBENT           63          0                                 O257900399999 
SUBENT        O2579004   20230816                             O099O2579004    1 
BIB                  4          4                                 O2579004    2 
REACTION   (30-ZN-64(5-B-8,X)4-BE-7,,DA)                          O2579004    3 
MONITOR    (30-ZN-64(5-B-11,EL)30-ZN-64,,DA,,RTH)                 O2579004    4 
MONIT-REF  (O2579002,R.Sparta+,J,PL/B,820,136477,2021)            O2579004    5 
STATUS     (CURVE,,R.Sparta+,J,PL/B,820,136477,2021) Fig. 5.      O2579004    6 
ENDBIB               4          0                                 O2579004    7 
COMMON               1          3                                 O2579004    8 
ANG-CM-NRM                                                        O2579004    9 
ADEG                                                              O2579004   10 
        20.                                                       O2579004   11 
ENDCOMMON            3          0                                 O2579004   12 
DATA                 3         17                                 O2579004   13 
ANG        DATA       DATA-ERR                                    O2579004   14 
ADEG       MB/SR      MB/SR                                       O2579004   15 
       12.4     366.10     158.90                                 O2579004   16 
       14.7     308.90     110.59                                 O2579004   17 
       17.0     284.75     114.41                                 O2579004   18 
       19.2     246.61      90.25                                 O2579004   19 
       21.0     167.80     101.69                                 O2579004   20 
       25.2     190.68      31.78                                 O2579004   21 
       29.0     128.39      24.15                                 O2579004   22 
       33.0     127.12      20.34                                 O2579004   23 
       37.1      86.44      17.80                                 O2579004   24 
       40.9      75.00      19.07                                 O2579004   25 
       44.9      72.46      15.25                                 O2579004   26 
       48.9      90.25      20.34                                 O2579004   27 
       53.0      22.88       8.90                                 O2579004   28 
       55.8      24.15      17.80                                 O2579004   29 
       56.0      39.41      15.25                                 O2579004   30 
       58.7      11.44      11.44                                 O2579004   31 
       61.4      12.71       8.90                                 O2579004   32 
ENDDATA             19          0                                 O2579004   33 
ENDSUBENT           32          0                                 O257900499999 
ENDENTRY             4          0                                 O257999999999 
