ENTRY            O2585   20230916                             O099O2585000    1 
SUBENT        O2585001   20230916                             O099O2585001    1 
BIB                  8         42                                 O2585001    2 
TITLE      New narrow resonances observed in the unbound nucleus  O2585001    3 
            15F                                                   O2585001    4 
AUTHOR     (V.Girard-Alcindor, A.Mercenne, I.Stefan,              O2585001    5 
            F.De Oliveira Santos, N.Michel, M.Ploszajczak,        O2585001    6 
            M.Assie, A.Lemasson, E.Clement, F.Flavigny, A.Matta,  O2585001    7 
            D.Ramos, M.Rejmund, J.Dudouet, D.Ackermann, P.Adsley, O2585001    8 
            M.Assuncao, B.Bastin, D.Beaumel, G.Benzoni, R.Borcea, O2585001    9 
            A.J.Boston, D.Brugnara, L.Caceres, B.Cederwall,       O2585001   10 
            I.Celikovic, V.Chudoba, M.Ciemala, J.Collado,         O2585001   11 
            F.C.L.Crespi, G.D'Agata, G.De France, F.Delaunay,     O2585001   12 
            C.Diget, C.Domingo-Pardo, J.Eberth, C.Fougeres,       O2585001   13 
            S.Franchoo, F.Galtarossa, A.Georgiadou, J.Gibelin,    O2585001   14 
            S.Giraud, V.Gonzalez, N.Goyal, A.Gottardo, J.Goupil,  O2585001   15 
            S.Grevy, V.Guimaraes, F.Hammache,                     O2585001   16 
            L.J.Harkness-Brennan, H.Hess, N.Jovancevic,           O2585001   17 
            D.S.Judson Oliver, O.Kamalou, A.Kamenyero, J.Kiener,  O2585001   18 
            W.Korten, S.Koyama, M.Labiche, L.Lalanne, V.Lapoux,   O2585001   19 
            S.Leblond, A.Lefevre, C.Lenain, S.Leoni, H.Li,        O2585001   20 
            A.Lopez-Martens, A.Maj, I.Matea, R.Menegazzo,         O2585001   21 
            D.Mengoni, A.Meyer, B.Million, B.Monteagudo,          O2585001   22 
            P.Morfouace, J.Mrazek, M.Niikura, J.Piot, Zs.Podolyak,O2585001   23 
            C.Portail, A.Pullia, B.Quintana, F.Recchia, P.Reiter, O2585001   24 
            K.Rezynkina, T.Roger, J.S.Rojo, F.Rotaru, M.D.Salsac, O2585001   25 
            A.M.Sanchez Benitez, E.Sanchis, M.Senyigit,           O2585001   26 
            N.De Sereville, M.Siciliano, J.Simpson, D.Sohler,     O2585001   27 
            O.Sorlin, M.Stanoiu, C.Stodel, D.Suzuki, C.Theisen,   O2585001   28 
            D.Thisse, J.C.Thomas, P.Ujic, J.J.Valiente-Dobon,     O2585001   29 
            M.Zielinska)                                          O2585001   30 
INSTITUTE  (2FR GAN,2FR PAR,1USAYAL,3CPRIMP,2FR CAE,2FR LYO,      O2585001   31 
           3BZLUSP,2ITYMIL,3RUMBUC,2UK LVP,2ITYPAD,2SWDKTH,       O2585001   32 
           3SRBBKB,3CZRUJF,3POLIFJ,2SPNVAL,2UK YRK,2GERKLN,       O2585001   33 
           1USAUCX,2JPNTOK,2UK DAR,2ITYPAV,2UK SUR,2FR STR,       O2585001   34 
           2SPNHLV,2TUKANK,1USAANL,3HUNDEB,2JPNIPC)               O2585001   35 
           (3SRBSRB) University of Novi Sad, Trg Dositeja         O2585001   36 
           Obradovica 3, 21000 Novi Sad                           O2585001   37 
           (2SPNSPN) Universidad de Salamanca, Salamanca          O2585001   38 
REFERENCE  (J,PR/C,105,L051301,2022)                              O2585001   39 
           #doi:10.1103/PhysRevC.105.L051301                      O2585001   40 
FACILITY   (LINAC,2FR GAN) SPIRAL1 facility at GANIL              O2585001   41 
METHOD     (BCINT,TTM)                                            O2585001   42 
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.  O2585001   43 
HISTORY    (20230916C) VS                                         O2585001   44 
ENDBIB              42          0                                 O2585001   45 
NOCOMMON             0          0                                 O2585001   46 
ENDSUBENT           45          0                                 O258500199999 
SUBENT        O2585002   20230916                             O099O2585002    1 
BIB                  4          8                                 O2585002    2 
REACTION   ((1-H-1(8-O-14,EL)1-H-1,,DA,P)=                        O2585002    3 
           (8-O-14(P,EL)8-O-14,,DA,RSD))                          O2585002    4 
SAMPLE     A 107(11) um-thick CH2 target.                         O2585002    5 
DETECTOR   (TELES,SISD,CSICR) A MUST2 detector telescope composed O2585002    6 
           of a square 300 um-thick DSSSD with 128x128 strips, andO2585002    7 
           a 4x4 CsI crystals array.                              O2585002    8 
STATUS     (CURVE,,V.Girard-Alcindor+,J,PR/C,105,L051301,2022)    O2585002    9 
            Fig.1.                                                O2585002   10 
ENDBIB               8          0                                 O2585002   11 
COMMON               2          3                                 O2585002   12 
ANG-MIN    ANG-MAX                                                O2585002   13 
ADEG       ADEG                                                   O2585002   14 
         0.         5.                                            O2585002   15 
ENDCOMMON            3          0                                 O2585002   16 
DATA                 3         78                                 O2585002   17 
E-EXC-CMP  DATA       DATA-ERR                                    O2585002   18 
MEV/A      B/SR       B/SR                                        O2585002   19 
       2.32     0.2850     0.0725                                 O2585002   20 
       2.37     0.3478     0.0821                                 O2585002   21 
       2.42     0.2802     0.0725                                 O2585002   22 
       2.47     0.2923     0.0749                                 O2585002   23 
       2.52     0.4783     0.1039                                 O2585002   24 
       2.58     0.4903     0.1015                                 O2585002   25 
       2.62     0.5387     0.1087                                 O2585002   26 
       2.67     0.6304     0.1159                                 O2585002   27 
       2.72     0.9541     0.1570                                 O2585002   28 
       2.77     0.8261     0.1425                                 O2585002   29 
       2.82     0.7488     0.1304                                 O2585002   30 
       2.87     0.3551     0.0821                                 O2585002   31 
       2.92     0.2464     0.0652                                 O2585002   32 
       2.98     0.1449     0.0556                                 O2585002   33 
       3.02     0.0193     0.0362                                 O2585002   34 
       3.17     0.0435     0.0362                                 O2585002   35 
       3.22     0.0024     0.0338                                 O2585002   36 
       3.27     0.0193     0.0314                                 O2585002   37 
       3.32     0.0217     0.0314                                 O2585002   38 
       3.37     0.0580     0.0314                                 O2585002   39 
       3.53     0.0072     0.0290                                 O2585002   40 
       3.72     0.0121     0.0266                                 O2585002   41 
       3.82     0.0145     0.0266                                 O2585002   42 
       3.93     0.0338     0.0242                                 O2585002   43 
       4.02     0.0232     0.0060                                 O2585002   44 
       4.07     0.0372     0.0065                                 O2585002   45 
       4.12     0.0353     0.0065                                 O2585002   46 
       4.17     0.0225     0.0056                                 O2585002   47 
       4.22     0.0254     0.0058                                 O2585002   48 
       4.27     0.0237     0.0053                                 O2585002   49 
       4.32     0.0222     0.0056                                 O2585002   50 
       4.37     0.0312     0.0058                                 O2585002   51 
       4.42     0.0336     0.0058                                 O2585002   52 
       4.47     0.0302     0.0058                                 O2585002   53 
       4.52     0.0316     0.0058                                 O2585002   54 
       4.57     0.0225     0.0051                                 O2585002   55 
       4.62     0.0374     0.0060                                 O2585002   56 
       4.67     0.0362     0.0058                                 O2585002   57 
       4.72     0.0249     0.0053                                 O2585002   58 
       4.77     0.0261     0.0051                                 O2585002   59 
       4.81     0.0297     0.0053                                 O2585002   60 
       4.87     0.0316     0.0053                                 O2585002   61 
       4.92     0.0415     0.0063                                 O2585002   62 
       4.97     0.0423     0.0060                                 O2585002   63 
       5.02     0.0396     0.0058                                 O2585002   64 
       5.07     0.0478     0.0063                                 O2585002   65 
       5.12     0.0560     0.0068                                 O2585002   66 
       5.17     0.0502     0.0063                                 O2585002   67 
       5.22     0.0469     0.0065                                 O2585002   68 
       5.27     0.0471     0.0063                                 O2585002   69 
       5.32     0.0534     0.0065                                 O2585002   70 
       5.37     0.0543     0.0065                                 O2585002   71 
       5.42     0.0500     0.0060                                 O2585002   72 
       5.47     0.0611     0.0070                                 O2585002   73 
       5.52     0.0599     0.0070                                 O2585002   74 
       5.57     0.0556     0.0065                                 O2585002   75 
       5.62     0.0563     0.0065                                 O2585002   76 
       5.67     0.0633     0.0070                                 O2585002   77 
       5.72     0.0592     0.0068                                 O2585002   78 
       5.77     0.0606     0.0070                                 O2585002   79 
       5.82     0.0616     0.0070                                 O2585002   80 
       5.87     0.0616     0.0068                                 O2585002   81 
       5.92     0.0857     0.0082                                 O2585002   82 
       5.97     0.0732     0.0075                                 O2585002   83 
       6.02     0.0585     0.0063                                 O2585002   84 
       6.07     0.0539     0.0063                                 O2585002   85 
       6.12     0.0556     0.0063                                 O2585002   86 
       6.17     0.0589     0.0068                                 O2585002   87 
       6.22     0.0517     0.0060                                 O2585002   88 
       6.27     0.0541     0.0058                                 O2585002   89 
       6.32     0.0628     0.0063                                 O2585002   90 
       6.37     0.0669     0.0068                                 O2585002   91 
       6.42     0.0812     0.0077                                 O2585002   92 
       6.47     0.0831     0.0080                                 O2585002   93 
       6.52     0.0952     0.0085                                 O2585002   94 
       6.57     0.0952     0.0087                                 O2585002   95 
       6.62     0.0896     0.0087                                 O2585002   96 
       6.67     0.0995     0.0087                                 O2585002   97 
ENDDATA             80          0                                 O2585002   98 
ENDSUBENT           97          0                                 O258500299999 
SUBENT        O2585003   20230924                             O099O2585003    1 
BIB                  4         10                                 O2585003    2 
REACTION   (1-H-1(8-O-14,2P)7-N-13,,DA)                           O2585003    3 
SAMPLE     A 92(9) um-thick CH2 target.                           O2585003    4 
DETECTOR   (SPEC) The detector system consists of four MUST2      O2585003    5 
           detector telescopes, composed of a square 300          O2585003    6 
           um-thick DSSSD with 128x128 strips, and a 4x4 CsI      O2585003    7 
           crystals array, the VAMOS magnetic spectrometer, and   O2585003    8 
           the HPGe gamma-ray spectrometer AGATA.                 O2585003    9 
STATUS     (CURVE,,V.Girard-Alcindor+,J,PR/C,105,L051301,2022)    O2585003   10 
            Fig.1 right. Error bars of some data are smaller than O2585003   11 
            the symbols.                                          O2585003   12 
ENDBIB              10          0                                 O2585003   13 
COMMON               2          3                                 O2585003   14 
ANG-MIN    ANG-MAX                                                O2585003   15 
ADEG       ADEG                                                   O2585003   16 
         0.        4.6                                            O2585003   17 
ENDCOMMON            3          0                                 O2585003   18 
DATA                 3         25                                 O2585003   19 
E-EXC-CMP  DATA       DATA-ERR                                    O2585003   20 
MEV/A      MB/SR      MB/SR                                       O2585003   21 
       5.43      0.000                                            O2585003   22 
       5.47      0.061                                            O2585003   23 
       5.53      0.121                                            O2585003   24 
       5.57      0.121                                            O2585003   25 
       5.62      0.242                                            O2585003   26 
       5.68      0.485                                            O2585003   27 
       5.72      0.606                                            O2585003   28 
       5.78      1.212                                            O2585003   29 
       5.82      1.394      0.182                                 O2585003   30 
       5.87      1.636      0.242                                 O2585003   31 
       5.93      2.242      0.364                                 O2585003   32 
       5.97      2.242      0.364                                 O2585003   33 
       6.02      2.970      0.485                                 O2585003   34 
       6.08      3.394      0.545                                 O2585003   35 
       6.12      3.697      0.545                                 O2585003   36 
       6.17      4.727      0.727                                 O2585003   37 
       6.23      5.758      0.970                                 O2585003   38 
       6.27      6.364      1.030                                 O2585003   39 
       6.37      7.576      1.212                                 O2585003   40 
       6.42      6.000      0.970                                 O2585003   41 
       6.47      4.727      0.848                                 O2585003   42 
       6.52      4.606      0.727                                 O2585003   43 
       6.57      3.030      0.485                                 O2585003   44 
       6.63      2.909      0.485                                 O2585003   45 
       6.67      2.667      0.424                                 O2585003   46 
ENDDATA             27          0                                 O2585003   47 
ENDSUBENT           46          0                                 O258500399999 
ENDENTRY             3          0                                 O258599999999 
