ENTRY            O2599   20240215                             O100O259900000001 
SUBENT        O2599001   20240215                             O100O259900100001 
BIB                  9         25                                 O259900100002 
TITLE      Proton-capture rates on carbon isotopes and their      O259900100003 
           impact on the astrophysical 12C/13C ratio              O259900100004 
AUTHOR     (J.Skowronski, A.Boeltzig, G.F.Ciani, L.Csedreki,      O259900100005 
            D.Piatti, M.Aliotta, C.Ananna, F.Barile, D.Bemmerer,  O259900100006 
            A.Best, C.Broggini, C.G.Bruno, A.Caciolli,            O259900100007 
            M.Campostrini, F.Cavanna, P.Colombetti, A.Compagnucci,O259900100008 
            P.Corvisiero, T.Davinson, R.Depalo, A.Di Leva,        O259900100009 
            Z.Elekes, F.Ferraro, A.Formicola, Zs.Fueloep,         O259900100010 
            G.Gervino, R.M.Gesue, A.Guglielmetti, C.Gustavino,    O259900100011 
            Gy.Gyuerky, G.Imbriani, M.Junker, M.Lugaro, P.Marigo, O259900100012 
            E.Masha, R.Menegazzo, V.Paticchio, R.Perrino, P.Prati,O259900100013 
            D.Rapagnani, V.Rigato, L.Schiavulli, R.S.Sidhu,       O259900100014 
            O.Straniero, T.Szuecs, S.Zavatarelli)                 O259900100015 
INSTITUTE  (2ITYUPV,2GERZFK,2ITYLGS,2ITYNAP,2ITYBAU,3HUNDEB,      O259900100016 
           2UK EDG,2ITYNAP,2ITYPAD,2ITYTUR,2ITYGVA,2ITYMIL,       O259900100017 
           2ITYUTV,3HUNELU,2ITYOAC)                               O259900100018 
           (3HUNHUN) Research Centre for Astronomy and Earth      O259900100019 
           Sciences, MTA Centre for Excellence, Budapest          O259900100020 
REFERENCE  (J,PRL,131,162701,2023)                                O259900100021 
FACILITY   (CCW,2ITYLGS) LUNA-400 kV accelerator.                 O259900100022 
CORRECTION Data were corrected for the electron screening effect. O259900100023 
ERR-ANALYS (ERR-S) The data contain statistical uncertainty.      O259900100024 
STATUS     (TABLE,,J.Skowronski+,J,PRL,131,162701,2023) Fig.1     O259900100025 
HISTORY    (20240212R) VT. Data received from A.Boeltzig.         O259900100026 
           (20240215C) VT.                                        O259900100027 
ENDBIB              25          0                                 O259900100028 
NOCOMMON             0          0                                 O259900100029 
ENDSUBENT           28          0                                 O259900199999 
SUBENT        O2599002   20240215                             O100O259900200001 
BIB                  5          8                                 O259900200002 
REACTION   (6-C-12(P,G)7-N-13,,SIG,,SFC)                          O259900200003 
SAMPLE     Thick natC target evaporated onto chemically cleaned   O259900200004 
           Ta backing.                                            O259900200005 
DETECTOR   (HPGE) 120% relative efficiency placed at an angle of  O259900200006 
           0 degree to the beam axis and at a distance of ~1.4 cm O259900200007 
           from the target.                                       O259900200008 
METHOD     (GSPEC) prompt gamma analysis                          O259900200009 
ERR-ANALYS (ERR-SYS) The relative systematic uncertainty (6.9%)   O259900200010 
ENDBIB               8          0                                 O259900200011 
COMMON               1          3                                 O259900200012 
ERR-SYS                                                           O259900200013 
PER-CENT                                                          O259900200014 
        6.9                                                       O259900200015 
ENDCOMMON            3          0                                 O259900200016 
DATA                 3         32                                 O259900200017 
EN-CM      DATA       ERR-S                                       O259900200018 
KEV        B*KEV      B*KEV                                       O259900200019 
      76.33   1.68E+00   3.73E-01                                 O259900200020 
      86.48   1.67E+00   9.96E-02                                 O259900200021 
      95.95   1.75E+00   9.00E-02                                 O259900200022 
      105.2   1.80E+00   6.90E-02                                 O259900200023 
      112.9   1.83E+00   4.17E-02                                 O259900200024 
      125.7   1.95E+00   2.74E-02                                 O259900200025 
      134.0   2.02E+00   1.98E-02                                 O259900200026 
      142.2   2.06E+00   1.78E-02                                 O259900200027 
      153.5   2.22E+00   2.98E-02                                 O259900200028 
      161.7   2.34E+00   1.97E-02                                 O259900200029 
      170.1   2.43E+00   2.38E-02                                 O259900200030 
      177.4   2.52E+00   2.98E-02                                 O259900200031 
      186.6   2.66E+00   2.41E-02                                 O259900200032 
      199.3   2.85E+00   2.63E-02                                 O259900200033 
      207.4   2.98E+00   2.75E-02                                 O259900200034 
      218.1   3.17E+00   2.81E-02                                 O259900200035 
      226.5   3.31E+00   3.12E-02                                 O259900200036 
      236.5   3.57E+00   2.87E-02                                 O259900200037 
      245.1   3.83E+00   3.43E-02                                 O259900200038 
      254.6   4.07E+00   2.50E-02                                 O259900200039 
      263.2   4.34E+00   4.25E-02                                 O259900200040 
      271.9   4.93E+00   3.61E-02                                 O259900200041 
      282.3   5.41E+00   2.60E-02                                 O259900200042 
      290.3   6.05E+00   3.61E-02                                 O259900200043 
      300.0   6.86E+00   5.79E-02                                 O259900200044 
      308.7   7.55E+00   4.01E-02                                 O259900200045 
      317.5   8.37E+00   3.80E-02                                 O259900200046 
      327.1   9.88E+00   4.25E-02                                 O259900200047 
      335.8   1.21E+01   7.77E-02                                 O259900200048 
      345.9   1.57E+01   7.34E-02                                 O259900200049 
      354.5   1.83E+01   8.07E-02                                 O259900200050 
      362.1   2.24E+01   1.08E-01                                 O259900200051 
ENDDATA             34          0                                 O259900200052 
ENDSUBENT           51          0                                 O259900299999 
SUBENT        O2599003   20240214                             O100O259900300001 
BIB                  5          7                                 O259900300002 
REACTION   (6-C-12(P,G)7-N-13,,SIG,,SFC)                          O259900300003 
SAMPLE     Thick natC target evaporated onto chemically cleaned   O259900300004 
           Ta backing.                                            O259900300005 
DETECTOR   (BGO) 4pi bismuth germanium oxide detector segmented   O259900300006 
           into six crystals of equal shape and size.             O259900300007 
METHOD     (ACTIV)                                                O259900300008 
ERR-ANALYS (ERR-SYS) The relative systematic uncertainty (7.9%)   O259900300009 
ENDBIB               7          0                                 O259900300010 
COMMON               1          3                                 O259900300011 
ERR-SYS                                                           O259900300012 
PER-CENT                                                          O259900300013 
        7.9                                                       O259900300014 
ENDCOMMON            3          0                                 O259900300015 
DATA                 3         18                                 O259900300016 
EN-CM      DATA       ERR-S                                       O259900300017 
KEV        B*KEV      B*KEV                                       O259900300018 
      67.87   1.62E+00   2.45E-01                                 O259900300019 
      79.23   1.54E+00   1.33E-01                                 O259900300020 
      87.75   1.57E+00   7.20E-02                                 O259900300021 
      97.13   1.68E+00   5.58E-02                                 O259900300022 
      112.6   1.83E+00   1.63E-02                                 O259900300023 
      136.9   2.03E+00   6.18E-03                                 O259900300024 
      157.9   2.21E+00   5.98E-03                                 O259900300025 
      176.2   2.51E+00   4.49E-03                                 O259900300026 
      194.5   2.79E+00   1.48E-02                                 O259900300027 
      212.9   3.03E+00   1.14E-02                                 O259900300028 
      231.2   3.34E+00   1.01E-02                                 O259900300029 
      249.6   4.04E+00   8.50E-03                                 O259900300030 
      268.0   4.57E+00   4.27E-02                                 O259900300031 
      286.4   5.95E+00   9.27E-03                                 O259900300032 
      304.8   7.21E+00   2.56E-02                                 O259900300033 
      323.3   9.75E+00   2.95E-02                                 O259900300034 
      341.7   1.41E+01   2.33E-02                                 O259900300035 
      358.9   2.20E+01   4.38E-02                                 O259900300036 
ENDDATA             20          0                                 O259900300037 
ENDSUBENT           36          0                                 O259900399999 
SUBENT        O2599004   20240214                             O100O259900400001 
BIB                  5          8                                 O259900400002 
REACTION   (6-C-13(P,G)7-N-14,,SIG,,SFC)                          O259900400003 
SAMPLE     (6-C-13,ENR=0.99) target evaporated onto chemically    O259900400004 
           cleaned Ta backing.                                    O259900400005 
DETECTOR   (HPGE) 120% relative efficiency placed at an angle of  O259900400006 
           0 degree to the beam axis and at a distance of 1.4 cm  O259900400007 
           from the target.                                       O259900400008 
METHOD     (GSPEC) prompt gamma analysis                          O259900400009 
ERR-ANALYS (ERR-SYS) The relative systematic uncertainty (8.0%)   O259900400010 
ENDBIB               8          0                                 O259900400011 
COMMON               1          3                                 O259900400012 
ERR-SYS                                                           O259900400013 
PER-CENT                                                          O259900400014 
        8.0                                                       O259900400015 
ENDCOMMON            3          0                                 O259900400016 
DATA                 3         31                                 O259900400017 
EN-CM      DATA       ERR-S                                       O259900400018 
KEV        B*KEV      B*KEV                                       O259900400019 
      85.22   5.13E+00   3.97E-01                                 O259900400020 
      93.68   5.11E+00   3.96E-01                                 O259900400021 
      102.4   5.35E+00   1.64E-01                                 O259900400022 
      110.8   5.42E+00   7.59E-02                                 O259900400023 
      121.7   5.55E+00   5.18E-02                                 O259900400024 
      129.3   5.58E+00   4.30E-02                                 O259900400025 
      142.2   5.73E+00   5.94E-02                                 O259900400026 
      147.3   5.80E+00   6.88E-02                                 O259900400027 
      156.6   5.96E+00   2.50E-02                                 O259900400028 
      166.0   6.14E+00   4.82E-02                                 O259900400029 
      179.7   6.45E+00   4.14E-02                                 O259900400030 
      184.8   6.63E+00   3.04E-02                                 O259900400031 
      197.1   6.90E+00   3.83E-02                                 O259900400032 
      204.0   7.15E+00   4.27E-02                                 O259900400033 
      213.4   7.43E+00   4.94E-02                                 O259900400034 
      225.1   7.74E+00   5.11E-02                                 O259900400035 
      231.9   8.05E+00   4.61E-02                                 O259900400036 
      243.9   8.47E+00   4.64E-02                                 O259900400037 
      253.2   8.90E+00   4.18E-02                                 O259900400038 
      262.1   9.33E+00   3.25E-02                                 O259900400039 
      270.0   9.69E+00   7.11E-02                                 O259900400040 
      280.6   1.03E+01   2.36E-02                                 O259900400041 
      288.9   1.08E+01   3.38E-02                                 O259900400042 
      299.3   1.15E+01   3.81E-02                                 O259900400043 
      307.4   1.23E+01   7.64E-02                                 O259900400044 
      316.0   1.28E+01   7.86E-02                                 O259900400045 
      327.0   1.38E+01   4.91E-02                                 O259900400046 
      337.5   1.49E+01   5.91E-02                                 O259900400047 
      344.5   1.57E+01   8.95E-02                                 O259900400048 
      353.9   1.76E+01   1.02E-01                                 O259900400049 
      359.5   1.84E+01   5.27E-02                                 O259900400050 
ENDDATA             33          0                                 O259900400051 
ENDSUBENT           50          0                                 O259900499999 
SUBENT        O2599005   20240214                             O100O259900500001 
BIB                  5          7                                 O259900500002 
REACTION   (6-C-13(P,G)7-N-14,,SIG,,SFC)                          O259900500003 
SAMPLE     (6-C-13,ENR=0.99) target evaporated onto chemically    O259900500004 
           cleaned Ta backing.                                    O259900500005 
DETECTOR   (BGO) 4pi bismuth germanium oxide detector segmented   O259900500006 
           into six crystals of equal shape and size.             O259900500007 
METHOD     (GSPEC) prompt gamma analysis                          O259900500008 
ERR-ANALYS (ERR-SYS) The relative systematic uncertainty (7.2%)   O259900500009 
ENDBIB               7          0                                 O259900500010 
COMMON               1          3                                 O259900500011 
ERR-SYS                                                           O259900500012 
PER-CENT                                                          O259900500013 
        7.2                                                       O259900500014 
ENDCOMMON            3          0                                 O259900500015 
DATA                 3         34                                 O259900500016 
EN-CM      DATA       ERR-S                                       O259900500017 
KEV        B*KEV      B*KEV                                       O259900500018 
      60.74   6.63E+00   4.61E-01                                 O259900500019 
      70.04   6.90E+00   3.81E-01                                 O259900500020 
      79.14   7.09E+00   1.57E-01                                 O259900500021 
      88.27   7.20E+00   1.24E-01                                 O259900500022 
      97.22   7.37E+00   6.23E-02                                 O259900500023 
      106.5   7.59E+00   4.41E-02                                 O259900500024 
      115.8   7.81E+00   5.62E-02                                 O259900500025 
      124.7   7.97E+00   4.65E-02                                 O259900500026 
      134.0   8.15E+00   3.55E-02                                 O259900500027 
      143.2   8.35E+00   6.65E-02                                 O259900500028 
      152.6   8.50E+00   1.56E-01                                 O259900500029 
      161.7   8.67E+00   1.61E-01                                 O259900500030 
      171.1   9.01E+00   5.12E-02                                 O259900500031 
      180.1   9.26E+00   1.06E-01                                 O259900500032 
      189.5   9.55E+00   4.03E-02                                 O259900500033 
      198.6   9.94E+00   7.96E-02                                 O259900500034 
      208.0   1.02E+01   1.72E-02                                 O259900500035 
      217.2   1.06E+01   4.74E-02                                 O259900500036 
      226.5   1.10E+01   1.58E-02                                 O259900500037 
      235.7   1.15E+01   2.46E-02                                 O259900500038 
      245.1   1.21E+01   1.10E-02                                 O259900500039 
      254.5   1.27E+01   2.19E-02                                 O259900500040 
      263.6   1.30E+01   1.46E-02                                 O259900500041 
      273.0   1.38E+01   4.25E-02                                 O259900500042 
      282.1   1.47E+01   1.12E-02                                 O259900500043 
      291.6   1.54E+01   1.86E-02                                 O259900500044 
      300.7   1.63E+01   1.04E-02                                 O259900500045 
      310.3   1.75E+01   4.98E-02                                 O259900500046 
      319.4   1.86E+01   8.03E-02                                 O259900500047 
      328.9   1.96E+01   1.20E-02                                 O259900500048 
      338.0   2.09E+01   1.22E-02                                 O259900500049 
      347.0   2.33E+01   1.08E-02                                 O259900500050 
      356.5   2.54E+01   1.63E-02                                 O259900500051 
      364.0   2.76E+01   1.44E-02                                 O259900500052 
ENDDATA             36          0                                 O259900500053 
ENDSUBENT           52          0                                 O259900599999 
ENDENTRY             5          0                                 O259999999999 
