ENTRY            O2596   20240205                             O100O259600000001 
SUBENT        O2596001   20240205                             O100O259600100001 
BIB                 15         37                                 O259600100002 
TITLE      Nuclear cross-section of proton-induced reactions on   O259600100003 
           enriched 48Ti targets for the production of            O259600100004 
           theranostic 47Sc radionuclide, 46cSc, 44mSc, 44gSc,    O259600100005 
            43Sc, and 48V                                         O259600100006 
AUTHOR     (L.Mou, L.De Dominicis, S.Cisternino, H.Skliarova,     O259600100007 
            M.Campostrini, V.Rigato, L.De Nardo,                  O259600100008 
            L.Melendez-Alafort, J.Esposito, F.Haddad, G.Pupillo)  O259600100009 
INSTITUTE  (2ITYPAD,2ITYUPV,2FR ARN,2FR NTE)                      O259600100010 
           (2ITYITY) Istituto Oncologico Veneto IOV-IRCCS, Padova O259600100011 
REFERENCE  (J,PHRM,17,26,2024)                                    O259600100012 
REL-REF    (R,,J.F.Ziegler+,J,NIM/B,219-220,1027,2004)            O259600100013 
           The maximum beam energy uncertainty value was          O259600100014 
           determined using the SRIM2003 code.                    O259600100015 
FACILITY   (CYCLO,2FR NTE) ARRONAX facility                       O259600100016 
INC-SPECT  18-70 MeV low current (100-130 nA) proton beam         O259600100017 
SAMPLE     (22-TI-48,ENR=0.7372) 48Ti target, a natNi monitor     O259600100018 
            (10 or 25 um thick) with purity >99%.                 O259600100019 
DETECTOR   (HPGE) detector (10% relative efficiency, FWHM 1.0 keV O259600100020 
           at 122 keV Canberra GC1020)                            O259600100021 
METHOD     (EDEG,STTA) Thick Al foils (500 um thick) used as      O259600100022 
           in the stacked structure.                              O259600100023 
           (ACTIV) The irradiation had a duration of 50-90 min.   O259600100024 
           For short living nuclides acquisitions was 15 min and  O259600100025 
           was performed ~2-4 hrs after end of bombardment (EOB). O259600100026 
           Each 48Ti sample measured overnight with a             O259600100027 
           acquisitions time (~8-14 hrs). The gamma- spectroscopy O259600100028 
           measurement repeated each day up to 5 days after EOB   O259600100029 
           with a acquisitions time 1.5-3 hrs.                    O259600100030 
MONITOR    (28-NI-0(P,X)28-NI-57,,SIG)                            O259600100031 
MONIT-REF  (,A.Hermanne+,J,NDS,148,338,2018)                      O259600100032 
ERR-ANALYS (EN-ERR) The uncertainty on the extracted proton       O259600100033 
           beam (+/- 500 keV) and the energy straggling,          O259600100034 
           calculated with SRIM.                                  O259600100035 
           (DATA-ERR) No information on sources of uncertainties. O259600100036 
           (MONIT-ERR) Error in the monitor cross section.        O259600100037 
STATUS     (TABLE,,L.Mou+,J,PHRM,17,24,2024) Table 4              O259600100038 
HISTORY    (20240205C) VT                                         O259600100039 
ENDBIB              37          0                                 O259600100040 
NOCOMMON             0          0                                 O259600100041 
ENDSUBENT           40          0                                 O259600199999 
SUBENT        O2596002   20240205                             O100O259600200001 
BIB                  2          2                                 O259600200002 
REACTION   (22-TI-48(P,X)21-SC-47,,SIG)                           O259600200003 
DECAY-DATA (21-SC-47,3.3492D,DG,159.381,0.683)                    O259600200004 
ENDBIB               2          0                                 O259600200005 
NOCOMMON             0          0                                 O259600200006 
DATA                 7         15                                 O259600200007 
EN         EN-ERR     DATA       DATA-ERR   EN-NRM     MONIT      O259600200008 
MONIT-ERR                                                         O259600200009 
MEV        MEV        MB         MB         MEV        MB         O259600200010 
MB                                                                O259600200011 
       18.2        0.4        4.0        0.3                      O259600200012 
                                                                  O259600200013 
       22.7        0.9       11.9        1.1       22.4      148.7O259600200014 
        6.3                                                       O259600200015 
       26.7        0.8       19.9        3.9       26.3      180.1O259600200016 
        7.5                                                       O259600200017 
       29.3        0.8       24.1        2.3       29.0      162.8O259600200018 
        6.8                                                       O259600200019 
       31.5        0.7       28.1        2.5       31.3      134.0O259600200020 
        5.6                                                       O259600200021 
       33.0        0.8       23.9        2.2       33.1      116.6O259600200022 
        4.9                                                       O259600200023 
       35.5        0.7       22.1        2.0       35.6       99.3O259600200024 
        4.2                                                       O259600200025 
       37.6        0.7       22.4        2.0                      O259600200026 
                                                                  O259600200027 
       39.6        0.6       21.4        1.9       39.3       85.6O259600200028 
        3.6                                                       O259600200029 
       42.0        0.7       20.6        1.8       42.2       80.4O259600200030 
        3.5                                                       O259600200031 
       44.8        0.5       19.1        1.8       44.6       77.8O259600200032 
        3.4                                                       O259600200033 
       51.4        0.8       19.5        1.7       51.3       73.4O259600200034 
        3.1                                                       O259600200035 
       53.6        0.7       19.1        1.7       53.5       72.3O259600200036 
        3.1                                                       O259600200037 
       59.9        0.7       18.7        1.7       59.7       69.5O259600200038 
        3.0                                                       O259600200039 
       68.0        0.7       16.9        1.5       67.9       66.2O259600200040 
        2.9                                                       O259600200041 
ENDDATA             34          0                                 O259600200042 
ENDSUBENT           41          0                                 O259600299999 
SUBENT        O2596003   20240205                             O100O259600300001 
BIB                  2          3                                 O259600300002 
REACTION   (22-TI-48(P,X)21-SC-46,,SIG)                           O259600300003 
DECAY-DATA (21-SC-46-G,83.79D,DG,889.277,0.999840,                O259600300004 
                              DG,1120.545,0.999870)               O259600300005 
ENDBIB               3          0                                 O259600300006 
NOCOMMON             0          0                                 O259600300007 
DATA                 7         11                                 O259600300008 
EN         EN-ERR     DATA       DATA-ERR   EN-NRM     MONIT      O259600300009 
MONIT-ERR                                                         O259600300010 
MEV        MEV        MB         MB         MEV        MB         O259600300011 
MB                                                                O259600300012 
       31.5        0.7       10.9        2.2       31.3       134.O259600300013 
        5.6                                                       O259600300014 
       33.0        0.8       18.0        2.0       33.1      116.6O259600300015 
        4.9                                                       O259600300016 
       35.5        0.7       39.3        3.9       35.6       99.3O259600300017 
        4.2                                                       O259600300018 
       37.6        0.7       48.9        4.8                      O259600300019 
                                                                  O259600300020 
       39.6        0.6       63.7        6.2       39.3       85.6O259600300021 
        3.6                                                       O259600300022 
       42.0        0.7       67.9        6.2       42.2       80.4O259600300023 
        3.5                                                       O259600300024 
       44.8        0.5       75.0        7.4       44.6       77.8O259600300025 
        3.4                                                       O259600300026 
       51.4        0.8       65.9        6.0       51.3       73.4O259600300027 
        3.1                                                       O259600300028 
       53.6        0.7       63.7        5.9       53.5       72.3O259600300029 
        3.1                                                       O259600300030 
       59.9        0.7       53.7        5.1       59.7       69.5O259600300031 
        3.0                                                       O259600300032 
       68.0        0.7       48.2        4.8       67.9       66.2O259600300033 
        2.9                                                       O259600300034 
ENDDATA             26          0                                 O259600300035 
ENDSUBENT           34          0                                 O259600399999 
SUBENT        O2596004   20240205                             O100O259600400001 
BIB                  2          2                                 O259600400002 
REACTION   (22-TI-48(P,X)21-SC-44-G,,SIG)                         O259600400003 
DECAY-DATA (21-SC-44-G,4.0420HR,DG,1157.022,0.998867)             O259600400004 
ENDBIB               2          0                                 O259600400005 
NOCOMMON             0          0                                 O259600400006 
DATA                 7         14                                 O259600400007 
EN         EN-ERR     DATA       DATA-ERR   EN-NRM     MONIT      O259600400008 
MONIT-ERR                                                         O259600400009 
MEV        MEV        MB         MB         MEV        MB         O259600400010 
MB                                                                O259600400011 
       22.7        0.9       11.5        1.2       22.4      148.7O259600400012 
        6.3                                                       O259600400013 
       26.7        0.8       47.4        9.4       26.3      180.1O259600400014 
        7.5                                                       O259600400015 
       29.3        0.8       49.9        5.0       29.0      162.8O259600400016 
        6.8                                                       O259600400017 
       31.5        0.7       52.8        5.2       31.3      134.0O259600400018 
        5.6                                                       O259600400019 
       33.0        0.8       43.9        4.2       33.1      116.6O259600400020 
        4.9                                                       O259600400021 
       35.5        0.7       34.8        3.3       35.6       99.3O259600400022 
        4.2                                                       O259600400023 
       37.6        0.7       25.1        2.5                      O259600400024 
                                                                  O259600400025 
       39.6        0.6       18.5        1.8       39.3       85.6O259600400026 
        3.6                                                       O259600400027 
       42.0        0.7       13.3        1.9       42.2       80.4O259600400028 
        3.5                                                       O259600400029 
       44.8        0.5       10.4        1.4       44.6       77.8O259600400030 
        3.4                                                       O259600400031 
       51.4        0.8        8.4        0.8       51.3       73.4O259600400032 
        3.1                                                       O259600400033 
       53.6        0.7        8.4        0.9       53.5       72.3O259600400034 
        3.1                                                       O259600400035 
       59.9        0.7       12.7        1.3       59.7       69.5O259600400036 
        3.0                                                       O259600400037 
       68.0        0.7       25.7        2.6       67.9       66.2O259600400038 
        2.9                                                       O259600400039 
ENDDATA             32          0                                 O259600400040 
ENDSUBENT           39          0                                 O259600499999 
SUBENT        O2596005   20240205                             O100O259600500001 
BIB                  2          3                                 O259600500002 
REACTION   (22-TI-48(P,X)21-SC-44-M,,SIG)                         O259600500003 
DECAY-DATA (21-SC-44-M,58.61HR,DG,271.251,0.8672,                 O259600500004 
                               DG,1157.002,0.0123)                O259600500005 
ENDBIB               3          0                                 O259600500006 
NOCOMMON             0          0                                 O259600500007 
DATA                 7         14                                 O259600500008 
EN         EN-ERR     DATA       DATA-ERR   EN-NRM     MONIT      O259600500009 
MONIT-ERR                                                         O259600500010 
MEV        MEV        MB         MB         MEV        MB         O259600500011 
MB                                                                O259600500012 
       22.7        0.9        3.4        0.3       22.4      148.7O259600500013 
        6.3                                                       O259600500014 
       26.7        0.8       13.9        2.7       26.3      180.1O259600500015 
        7.5                                                       O259600500016 
       29.3        0.8       16.3        1.6       29.0      162.8O259600500017 
        6.8                                                       O259600500018 
       31.5        0.7       19.9        1.8       31.3      134.0O259600500019 
        5.6                                                       O259600500020 
       33.0        0.8       17.3        1.6       33.1      116.6O259600500021 
        4.9                                                       O259600500022 
       35.5        0.7       16.0        1.4       35.6       99.3O259600500023 
        4.2                                                       O259600500024 
       37.6        0.7       12.6        1.1                      O259600500025 
                                                                  O259600500026 
       39.6        0.6        9.8        0.9       39.3       85.6O259600500027 
        3.6                                                       O259600500028 
       42.0        0.7        6.9        0.6       42.2       80.4O259600500029 
        3.5                                                       O259600500030 
       44.8        0.5        4.6        0.5       44.6       77.8O259600500031 
        3.4                                                       O259600500032 
       51.4        0.8        4.0        0.4       51.3       73.4O259600500033 
        3.1                                                       O259600500034 
       53.6        0.7        4.6        0.4       53.5       72.3O259600500035 
        3.1                                                       O259600500036 
       59.9        0.7        8.1        0.7       59.7       69.5O259600500037 
        3.0                                                       O259600500038 
       68.0        0.7       14.1        1.3       67.9       66.2O259600500039 
        2.9                                                       O259600500040 
ENDDATA             32          0                                 O259600500041 
ENDSUBENT           40          0                                 O259600599999 
SUBENT        O2596006   20240205                             O100O259600600001 
BIB                  2          2                                 O259600600002 
REACTION   (22-TI-48(P,X)21-SC-43,,SIG)                           O259600600003 
DECAY-DATA (21-SC-43,3.891HR,DG,372.9,0.225)                      O259600600004 
ENDBIB               2          0                                 O259600600005 
NOCOMMON             0          0                                 O259600600006 
DATA                 7          9                                 O259600600007 
EN         EN-ERR     DATA       DATA-ERR   EN-NRM     MONIT      O259600600008 
MONIT-ERR                                                         O259600600009 
MEV        MEV        MB         MB         MEV        MB         O259600600010 
MB                                                                O259600600011 
       35.5        0.7        3.9        0.6       35.6       99.3O259600600012 
        4.2                                                       O259600600013 
       37.6        0.7        8.3        0.9                      O259600600014 
                                                                  O259600600015 
       39.6        0.6       12.9        1.2       39.3       85.6O259600600016 
        3.6                                                       O259600600017 
       42.0        0.7       16.2        2.2       42.2       80.4O259600600018 
        3.5                                                       O259600600019 
       44.8        0.5       14.4        2.3       44.6       77.8O259600600020 
        3.4                                                       O259600600021 
       51.4        0.8       11.0        1.1       51.3       73.4O259600600022 
        3.1                                                       O259600600023 
       53.6        0.7        9.6        1.2       53.5       72.3O259600600024 
        3.1                                                       O259600600025 
       59.9        0.7        6.5        0.8       59.7       69.5O259600600026 
        3.0                                                       O259600600027 
       68.0        0.7        4.1        0.6       67.9       66.2O259600600028 
        2.9                                                       O259600600029 
ENDDATA             22          0                                 O259600600030 
ENDSUBENT           29          0                                 O259600699999 
SUBENT        O2596007   20240205                             O100O259600700001 
BIB                  2          3                                 O259600700002 
REACTION   (22-TI-48(P,X)23-V-48,,SIG)                            O259600700003 
DECAY-DATA (23-V-48,15.947D,DG,983.25,0.9998,                     O259600700004 
                            DG,1312.105,0.982)                    O259600700005 
ENDBIB               3          0                                 O259600700006 
NOCOMMON             0          0                                 O259600700007 
DATA                 7         14                                 O259600700008 
EN         EN-ERR     DATA       DATA-ERR   EN-NRM     MONIT      O259600700009 
MONIT-ERR                                                         O259600700010 
MEV        MEV        MB         MB         MEV        MB         O259600700011 
MB                                                                O259600700012 
       22.7        0.9       64.5        5.7       22.4      148.7O259600700013 
        6.3                                                       O259600700014 
       26.7        0.8       41.9        8.2       26.3      180.1O259600700015 
        7.5                                                       O259600700016 
       29.3        0.8       31.4        3.0       29.0      162.8O259600700017 
        6.8                                                       O259600700018 
       31.5        0.7       30.5        2.7       31.3      134.0O259600700019 
        5.6                                                       O259600700020 
       33.0        0.8       27.8        2.5       33.1      116.6O259600700021 
        4.9                                                       O259600700022 
       35.5        0.7       25.6        2.3       35.6       99.3O259600700023 
        4.2                                                       O259600700024 
       37.6        0.7       24.6        2.2                      O259600700025 
                                                                  O259600700026 
       39.6        0.6       23.7        2.2       39.3       85.6O259600700027 
        3.6                                                       O259600700028 
       42.0        0.7       19.9        1.7       42.2       80.4O259600700029 
        3.5                                                       O259600700030 
       44.8        0.5       19.0        1.8       44.6       77.8O259600700031 
        3.4                                                       O259600700032 
       51.4        0.8       17.8        1.6       51.3       73.4O259600700033 
        3.1                                                       O259600700034 
       53.6        0.7       17.9        1.6       53.5       72.3O259600700035 
        3.1                                                       O259600700036 
       59.9        0.7       13.2        1.2       59.7       69.5O259600700037 
        3.0                                                       O259600700038 
       68.0        0.7       10.1        1.0       67.9       66.2O259600700039 
        2.9                                                       O259600700040 
ENDDATA             32          0                                 O259600700041 
ENDSUBENT           40          0                                 O259600799999 
ENDENTRY             7          0                                 O259699999999 
