ENTRY            O2600   20240219                             O100O260000000001 
SUBENT        O2600001   20240219                             O100O260000100001 
BIB                 11         19                                 O260000100002 
TITLE      Capture reaction cross-section measurements relevant   O260000100003 
           to p process: the case of (a,g) reactions on 65Cu,     O260000100004 
           72Ge, 118Sn and the 107Ag(p,g)108Cd reaction           O260000100005 
AUTHOR     (S.Harissopulos, E.Vagena, M.Axiotis, A.Spyrou,        O260000100006 
            G.Provatas, A.Lagoyannis, P.Dimitriou, H.W.Becker)    O260000100007 
INSTITUTE  (2GRCATH,2GERBOC)                                      O260000100008 
REFERENCE  (J,EPJ/CS,227,01008,2020)                              O260000100009 
REL-REF    (I,O2418001,S.V.Harissopulos+,J,EPJ/P,133,332,2018)    O260000100010 
           For 4pi gamma-summing technique applied to (a,g)       O260000100011 
           measurement and gamma-angular distribution method      O260000100012 
           applied to (p,g) measurements                          O260000100013 
           (M,O2446001,V.Foteinou+,J,PR/C,97,035806,2018)         O260000100014 
           For the procedure for electron screening effect        O260000100015 
METHOD     (BCINT)                                                O260000100016 
CORRECTION Corrected for electron screening correction factor     O260000100017 
INC-SPECT  (EN-RSL-FW) Beam energy loss in the target             O260000100018 
MISC-COL   (MISC) Electron-screening correction factor            O260000100019 
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty O260000100020 
HISTORY    (20240219C) VT                                         O260000100021 
ENDBIB              19          0                                 O260000100022 
NOCOMMON             0          0                                 O260000100023 
ENDSUBENT           22          0                                 O260000199999 
SUBENT        O2600002   20240219                             O100O260000200001 
BIB                  5          5                                 O260000200002 
REACTION   (29-CU-65(A,G)31-GA-69,,SIG)                           O260000200003 
SAMPLE     (29-CU-65,ENR=0.997) 162+/-10 ug/cm2                   O260000200004 
DETECTOR   (NAICR) 12" x 12" NaI(Tl) detector                     O260000200005 
METHOD     4pi gamma-summing method                               O260000200006 
STATUS     (TABLE,,S.Harissopulos+,J,EPJ/CS,227,01008,2020)Table 2O260000200007 
ENDBIB               5          0                                 O260000200008 
NOCOMMON             0          0                                 O260000200009 
DATA                 5          9                                 O260000200010 
EN-CM      EN-RSL-FW  DATA       DATA-ERR   MISC                  O260000200011 
MEV        KEV        MICRO-B    MICRO-B    NO-DIM                O260000200012 
      4.867        66.        1.9        0.6      1.094           O260000200013 
      5.056                   4.2        1.1      1.089           O260000200014 
      5.245                  10.1        2.3      1.084           O260000200015 
      5.434                  19.5        3.6      1.080           O260000200016 
      5.623                   38.         7.      1.075           O260000200017 
      5.812                   70.        12.      1.072           O260000200018 
      6.190                   85.        12.      1.065           O260000200019 
      6.567                   76.        11.      1.059           O260000200020 
      7.606                  106.        16.      1.047           O260000200021 
ENDDATA             11          0                                 O260000200022 
ENDSUBENT           21          0                                 O260000299999 
SUBENT        O2600003   20240219                             O100O260000300001 
BIB                  5          5                                 O260000300002 
REACTION   (32-GE-72(A,G)34-SE-76,,SIG)                           O260000300003 
SAMPLE     (32-GE-72,ENR=0.982) 590+/-90 ug/cm2                   O260000300004 
DETECTOR   (NAICR) 12" x 12" NaI(Tl) detector                     O260000300005 
METHOD     4pi gamma-summing method                               O260000300006 
STATUS     (TABLE,,S.Harissopulos+,J,EPJ/CS,227,01008,2020)Table 2O260000300007 
ENDBIB               5          0                                 O260000300008 
NOCOMMON             0          0                                 O260000300009 
DATA                 5         13                                 O260000300010 
EN-CM      EN-RSL-FW  DATA       DATA-ERR   MISC                  O260000300011 
MEV        KEV        MICRO-B    MICRO-B    NO-DIM                O260000300012 
      5.294       225.        0.8       0.25      1.116           O260000300013 
      5.485                   1.7        0.5      1.110           O260000300014 
      5.677                   5.1        1.4      1.104           O260000300015 
      5.868                   7.6        2.1      1.099           O260000300016 
      6.060                  11.7        3.1      1.094           O260000300017 
      6.537                   7.4         2.      1.083           O260000300018 
      7.013                  10.5        2.8      1.075           O260000300019 
      7.490                  12.2        3.4      1.067           O260000300020 
      7.968                  31.7        8.5      1.061           O260000300021 
      8.444                   48.        13.      1.056           O260000300022 
      8.921                   78.        21.      1.051           O260000300023 
      9.397                  127.        34.      1.047           O260000300024 
      9.873                  106.        28.      1.044           O260000300025 
ENDDATA             15          0                                 O260000300026 
ENDSUBENT           25          0                                 O260000399999 
SUBENT        O2600004   20240219                             O100O260000400001 
BIB                  5          5                                 O260000400002 
REACTION   (50-SN-118(A,G)52-TE-122,,SIG)                         O260000400003 
SAMPLE     (50-SN-118,ENR=0.98) 1700+/-150 ug/cm2                 O260000400004 
DETECTOR   (NAICR) 12" x 12" NaI(Tl) detector                     O260000400005 
METHOD     4pi gamma-summing method                               O260000400006 
STATUS     (TABLE,,S.Harissopulos+,J,EPJ/CS,227,01008,2020)Table 2O260000400007 
ENDBIB               5          0                                 O260000400008 
NOCOMMON             0          0                                 O260000400009 
DATA                 5          7                                 O260000400010 
EN-CM      EN-RSL-FW  DATA       DATA-ERR   MISC                  O260000400011 
MEV        KEV        MICRO-B    MICRO-B    NO-DIM                O260000400012 
      9.980       362.        3.8        1.4      1.097           O260000400013 
     10.176                    7.         2.      1.094           O260000400014 
     10.371                   8.5        2.2      1.091           O260000400015 
     10.567                  12.5        3.2      1.089           O260000400016 
     10.762                  17.2        3.9      1.086           O260000400017 
     10.957                  22.5        4.9      1.084           O260000400018 
     11.152                  44.1        9.5      1.082           O260000400019 
ENDDATA              9          0                                 O260000400020 
ENDSUBENT           19          0                                 O260000499999 
SUBENT        O2600005   20240219                             O100O260000500001 
BIB                  5          7                                 O260000500002 
REACTION   (47-AG-107(P,G)48-CD-108,,SIG)                         O260000500003 
SAMPLE     (47-AG-107,ENR=0.51839) 420+/-25 ug/cm2                O260000500004 
DETECTOR   (HPGE) Three hyper-pure germanium detectors of 100%    O260000500005 
           relative efficiencies positioned at six different      O260000500006 
           angles 0, 25, 55, 65, 80 and 90 degrees.               O260000500007 
ANALYSIS   (INTAD)                                                O260000500008 
STATUS     (TABLE,,S.Harissopulos+,J,EPJ/CS,227,01008,2020)Table 3O260000500009 
ENDBIB               7          0                                 O260000500010 
NOCOMMON             0          0                                 O260000500011 
DATA                 5          8                                 O260000500012 
EN-CM      EN-RSL-FW  DATA       DATA-ERR   MISC                  O260000500013 
MEV        KEV        MICRO-B    MICRO-B    NO-DIM                O260000500014 
      2.067        27.        2.2        0.7      1.117           O260000500015 
      2.166                   3.1        0.5      1.108           O260000500016 
      2.313                   4.4        0.4      1.098           O260000500017 
      2.462                   7.3        0.7      1.088           O260000500018 
      2.710                   9.7        0.9      1.076           O260000500019 
      2.959                  17.9        1.6      1.066           O260000500020 
      3.455                  44.5        3.6      1.052           O260000500021 
      3.951                  149.        15.      1.043           O260000500022 
ENDDATA             10          0                                 O260000500023 
ENDSUBENT           22          0                                 O260000599999 
ENDENTRY             5          0                                 O260099999999 
