ENTRY            O2616   20240827                             O100O261600000001 
SUBENT        O2616001   20240827                             O100O261600100001 
BIB                 12         35                                 O261600100002 
TITLE      Production of medical isotopes from a thorium target   O261600100003 
            irradiated by light charged particles up to 70 MeV    O261600100004 
AUTHOR     (C.Duchemin, A.Guertin, F.Haddad, N.Michel,            O261600100005 
            V.Metivier)                                           O261600100006 
INSTITUTE  (2FR NTE,2FR ARN)                                      O261600100007 
REFERENCE  (J,PMB,60,931,2015)                                    O261600100008 
FACILITY   (CYCLO,2FR NTE) ARRONAX cyclotron                      O261600100009 
SAMPLE     (90-TH-232,ENR=1.00) target (40 um thick, 99.5% pure)  O261600100010 
            monitor foils Ti (99.6 % pure), Ni (99.9% pure),      O261600100011 
            Cu (99.9% pure) with thicknesses of 10 or 20 um and   O261600100012 
           Al and Cu degrader foils (between 500 um to 1 mm thick)O261600100013 
           of following composition:                              O261600100014 
           Isotope:    46Ti    47Ti    48Ti    49Ti     50Ti      O261600100015 
           Abundance:  8.0     7.5     73.7    5.5      5.3       O261600100016 
           Isotope:    58Ni    60Ni    61Ni    62Ni     64Ni      O261600100017 
           Abundance:  68.27   26.10   1.13    3.59     0.91      O261600100018 
            Isotope:   63Cu    65Cu                               O261600100019 
           Abundance:  69.2    30.8                               O261600100020 
DETECTOR   (HPGE) The full width at half maximum values were      O261600100021 
           1.04 keV for the 122 keV (57Co ray) and 1.97 keV for   O261600100022 
           the 1332 keV (60Co ray).                               O261600100023 
METHOD     (ACTIV,STTA,BCINT) The irradiations were carried out   O261600100024 
           with a beam intensity between 100 and 150 nA for 30 minO261600100025 
MONITOR    (22-TI-0(P,X)23-V-48,,SIG) below 20 MeV                O261600100026 
           (28-NI-0(P,X)27-CO-57,,SIG) 20-46 MeV                  O261600100027 
           (29-CU-0(P,X)30-ZN-62,,SIG) 46-60 MeV                  O261600100028 
           (29-CU-0(P,X)27-CO-56,,SIG) up to 70 MeV               O261600100029 
MONIT-REF  (D4106002,S.Takacs+,J,NIM/B,188,106,2002)              O261600100030 
           (D4002003,F.Tarkanyi+,J,ARI,42,513,1991)               O261600100031 
           (,F.Tarkanyi+,R,IAEA-TECDOC-1211,2001)                 O261600100032 
           (O0276130,R.Michel+,J,NIM/B,129,153,1997)              O261600100033 
ERR-ANALYS (ERR-T) Total uncertainties are due to:                O261600100034 
           (ERR-1) Thickness of the foils  (~1%)                  O261600100035 
           (ERR-2) Recommended cross section (~10%)               O261600100036 
HISTORY    (20240827C) VT                                         O261600100037 
ENDBIB              35          0                                 O261600100038 
COMMON               2          3                                 O261600100039 
ERR-1      ERR-2                                                  O261600100040 
PER-CENT   PER-CENT                                               O261600100041 
         1.        10.                                            O261600100042 
ENDCOMMON            3          0                                 O261600100043 
ENDSUBENT           42          0                                 O261600199999 
SUBENT        O2616002   20240827                             O100O261600200001 
BIB                  4          4                                 O261600200002 
REACTION   (90-TH-232(P,X)91-PA-230,,SIG)                         O261600200003 
DECAY-DATA (91-PA-230,17.4D,DG,951.95,0.291)                      O261600200004 
ERR-ANALYS (ERR-3,,15.) Fission products (<=15%)                  O261600200005 
STATUS     (TABLE,,C.Duchemin+,J,PMB,60,931,2015) Table 4         O261600200006 
ENDBIB               4          0                                 O261600200007 
NOCOMMON             0          0                                 O261600200008 
DATA                 4          9                                 O261600200009 
EN         EN-ERR     DATA       ERR-T                            O261600200010 
MEV        MEV        MB         MB                               O261600200011 
      17.81       1.18     104.60      13.93                      O261600200012 
      20.08       1.07     311.85      41.59                      O261600200013 
      25.53       0.79     175.01      23.48                      O261600200014 
      30.19       0.56      67.11       8.88                      O261600200015 
      36.92       0.93      38.15       5.12                      O261600200016 
      41.06       0.79      33.71       4.53                      O261600200017 
      45.92       0.56      27.39       3.70                      O261600200018 
      57.68       1.03      20.00       2.97                      O261600200019 
      70.12       0.53      14.35       2.12                      O261600200020 
ENDDATA             11          0                                 O261600200021 
ENDSUBENT           20          0                                 O261600299999 
SUBENT        O2616003   20240827                             O100O261600300001 
BIB                  4          5                                 O261600300002 
REACTION   (90-TH-232(P,X)90-TH-227,,SIG)                         O261600300003 
DECAY-DATA (90-TH-227,18.72D,DG,235.971,0.123,                    O261600300004 
                             DG,256.250,0.070)                    O261600300005 
ERR-ANALYS (ERR-3,,15.) Fission products (<=15%)                  O261600300006 
STATUS     (TABLE,,C.Duchemin+,J,PMB,60,931,2015) Table 4         O261600300007 
ENDBIB               5          0                                 O261600300008 
NOCOMMON             0          0                                 O261600300009 
DATA                 4          3                                 O261600300010 
EN         EN-ERR     DATA       ERR-T                            O261600300011 
MEV        MEV        MB         MB                               O261600300012 
      45.92       0.56       8.31       1.39                      O261600300013 
      57.68       1.03      35.22       4.99                      O261600300014 
      70.12       0.53      47.63       5.66                      O261600300015 
ENDDATA              5          0                                 O261600300016 
ENDSUBENT           15          0                                 O261600399999 
SUBENT        O2616004   20240827                             O100O261600400001 
BIB                  4          4                                 O261600400002 
REACTION   (90-TH-232(P,X)89-AC-225,,SIG)                         O261600400003 
DECAY-DATA (89-AC-225,10.0D,DG,218.19,0.116)                      O261600400004 
ERR-ANALYS (ERR-3) Fission products (~20%)                        O261600400005 
STATUS     (TABLE,,C.Duchemin+,J,PMB,60,931,2015) Table 4         O261600400006 
ENDBIB               4          0                                 O261600400007 
COMMON               1          3                                 O261600400008 
ERR-3                                                             O261600400009 
PER-CENT                                                          O261600400010 
        20.                                                       O261600400011 
ENDCOMMON            3          0                                 O261600400012 
DATA                 4          4                                 O261600400013 
EN         EN-ERR     DATA       ERR-T                            O261600400014 
MEV        MEV        MB         MB                               O261600400015 
      41.06       0.79       1.09       0.73                      O261600400016 
      45.92       0.56       4.14       0.81                      O261600400017 
      57.68       1.03       7.23       1.54                      O261600400018 
      70.12       0.53       6.13       1.52                      O261600400019 
ENDDATA              6          0                                 O261600400020 
ENDSUBENT           19          0                                 O261600499999 
SUBENT        O2616005   20240827                             O100O261600500001 
BIB                  4          4                                 O261600500002 
REACTION   (90-TH-232(D,X)91-PA-230,,SIG)                         O261600500003 
DECAY-DATA (91-PA-230,17.4D,DG,951.95,0.291)                      O261600500004 
ERR-ANALYS (ERR-3,,15.) Fission products (<=15%)                  O261600500005 
STATUS     (TABLE,,C.Duchemin+,J,PMB,60,931,2015) Table 5         O261600500006 
ENDBIB               4          0                                 O261600500007 
NOCOMMON             0          0                                 O261600500008 
DATA                 4         13                                 O261600500009 
EN         EN-ERR     DATA       ERR-T                            O261600500010 
MEV        MEV        MB         MB                               O261600500011 
      16.60       0.69       0.91       0.23                      O261600500012 
      19.61       0.39       7.18       1.16                      O261600500013 
      21.47       0.32      56.22       8.60                      O261600500014 
      22.98       0.46     235.50      35.49                      O261600500015 
      23.43       0.52     251.86      37.81                      O261600500016 
      25.23       0.45     296.05      45.13                      O261600500017 
      26.74       0.51     263.19      40.04                      O261600500018 
      27.79       0.33     235.44      36.75                      O261600500019 
      28.33       0.38     203.23      30.53                      O261600500020 
      29.88       0.32     151.86      22.81                      O261600500021 
      31.00       0.39     139.12      21.53                      O261600500022 
      32.00       0.37     116.45      17.98                      O261600500023 
      33.10       0.32     104.43      16.28                      O261600500024 
ENDDATA             15          0                                 O261600500025 
ENDSUBENT           24          0                                 O261600599999 
SUBENT        O2616006   20240827                             O100O261600600001 
BIB                  4          7                                 O261600600002 
REACTION   (90-TH-232(P,F)42-MO-99,CUM,SIG)                       O261600600003 
DECAY-DATA (42-MO-99,65.94HR,DG,181.063,0.0599,                   O261600600004 
                             DG,366.421,0.01191,                  O261600600005 
                             DG,739.500,0.12131,                  O261600600006 
                             DG,777.921,0.0426)                   O261600600007 
ERR-ANALYS (ERR-3) Fission products (~3%)                         O261600600008 
STATUS     (TABLE,,C.Duchemin+,J,PMB,60,931,2015) Table 6         O261600600009 
ENDBIB               7          0                                 O261600600010 
COMMON               1          3                                 O261600600011 
ERR-3                                                             O261600600012 
PER-CENT                                                          O261600600013 
         3.                                                       O261600600014 
ENDCOMMON            3          0                                 O261600600015 
DATA                 4         11                                 O261600600016 
EN         EN-ERR     DATA       ERR-T                            O261600600017 
MEV        MEV        MB         MB                               O261600600018 
      11.05       1.78       1.03       0.09                      O261600600019 
      14.38       1.41       6.21       0.45                      O261600600020 
      17.81       1.18      17.36       1.53                      O261600600021 
      20.08       1.07      24.52       2.18                      O261600600022 
      25.53       0.79      32.45       2.90                      O261600600023 
      30.19       0.56      37.57       3.21                      O261600600024 
      36.92       0.93      40.19       3.50                      O261600600025 
      41.06       0.79      44.11       3.85                      O261600600026 
      45.92       0.56      44.68       3.89                      O261600600027 
      57.68       1.03      48.73       4.46                      O261600600028 
      70.12       0.53      38.40       2.54                      O261600600029 
ENDDATA             13          0                                 O261600600030 
ENDSUBENT           29          0                                 O261600699999 
SUBENT        O2616007   20240827                             O100O261600700001 
BIB                  4          7                                 O261600700002 
REACTION   (90-TH-232(P,F)48-CD-115-G,CUM,SIG)                    O261600700003 
DECAY-DATA (48-CD-115-G,53.46HR,DG,260.89,0.0194,                 O261600700004 
                                DG,336.24,0.459,                  O261600700005 
                                DG,492.30,0.0803,                 O261600700006 
                                DG,527.90,0.2745)                 O261600700007 
ERR-ANALYS (ERR-3) Fission products (~3%)                         O261600700008 
STATUS     (TABLE,,C.Duchemin+,J,PMB,60,931,2015) Table 6         O261600700009 
ENDBIB               7          0                                 O261600700010 
COMMON               1          3                                 O261600700011 
ERR-3                                                             O261600700012 
PER-CENT                                                          O261600700013 
         3.                                                       O261600700014 
ENDCOMMON            3          0                                 O261600700015 
DATA                 4         10                                 O261600700016 
EN         EN-ERR     DATA       ERR-T                            O261600700017 
MEV        MEV        MB         MB                               O261600700018 
      14.38       1.41       2.66       0.19                      O261600700019 
      17.81       1.18       9.57       0.86                      O261600700020 
      20.08       1.07      16.85       1.51                      O261600700021 
      25.53       0.79      27.70       2.51                      O261600700022 
      30.19       0.56      37.55       3.34                      O261600700023 
      36.92       0.93      44.34       3.98                      O261600700024 
      41.06       0.79      50.14       4.52                      O261600700025 
      45.92       0.56      52.05       4.68                      O261600700026 
      57.68       1.03      56.65       5.34                      O261600700027 
      70.12       0.53      44.83       3.15                      O261600700028 
ENDDATA             12          0                                 O261600700029 
ENDSUBENT           28          0                                 O261600799999 
SUBENT        O2616008   20240827                             O100O261600800001 
BIB                  4          7                                 O261600800002 
REACTION   (90-TH-232(P,F)53-I-131,CUM,SIG)                       O261600800003 
DECAY-DATA (53-I-131,8.0207D,DG,80.185,0.0262,                    O261600800004 
                             DG,284.305,0.0614,                   O261600800005 
                             DG,364.489,0.817,                    O261600800006 
                             DG,636.989,0.0717)                   O261600800007 
ERR-ANALYS (ERR-3) Fission products (~3%)                         O261600800008 
STATUS     (TABLE,,C.Duchemin+,J,PMB,60,931,2015) Table 6         O261600800009 
ENDBIB               7          0                                 O261600800010 
COMMON               1          3                                 O261600800011 
ERR-3                                                             O261600800012 
PER-CENT                                                          O261600800013 
         3.                                                       O261600800014 
ENDCOMMON            3          0                                 O261600800015 
DATA                 4         11                                 O261600800016 
EN         EN-ERR     DATA       ERR-T                            O261600800017 
MEV        MEV        MB         MB                               O261600800018 
      11.05       1.78       1.10       0.14                      O261600800019 
      14.38       1.41       7.30       0.61                      O261600800020 
      17.81       1.18      22.16       2.05                      O261600800021 
      20.08       1.07      30.52       2.86                      O261600800022 
      25.53       0.79      41.37       3.89                      O261600800023 
      30.19       0.56      47.06       4.19                      O261600800024 
      36.92       0.93      46.89       4.23                      O261600800025 
      41.06       0.79      49.04       4.40                      O261600800026 
      45.92       0.56      46.60       4.22                      O261600800027 
      57.68       1.03      40.36       3.95                      O261600800028 
      70.12       0.53      28.89       2.19                      O261600800029 
ENDDATA             13          0                                 O261600800030 
ENDSUBENT           29          0                                 O261600899999 
SUBENT        O2616009   20240827                             O100O261600900001 
BIB                  4          7                                 O261600900002 
REACTION   (90-TH-232(D,F)42-MO-99,CUM,SIG)                       O261600900003 
DECAY-DATA (42-MO-99,65.94HR,DG,181.063,0.0599,                   O261600900004 
                             DG,366.421,0.01191,                  O261600900005 
                             DG,739.500,0.12131,                  O261600900006 
                             DG,777.921,0.0426)                   O261600900007 
ERR-ANALYS (ERR-3) Fission products (~3%)                         O261600900008 
STATUS     (TABLE,,C.Duchemin+,J,PMB,60,931,2015) Table 7         O261600900009 
ENDBIB               7          0                                 O261600900010 
COMMON               1          3                                 O261600900011 
ERR-3                                                             O261600900012 
PER-CENT                                                          O261600900013 
         3.                                                       O261600900014 
ENDCOMMON            3          0                                 O261600900015 
DATA                 4         16                                 O261600900016 
EN         EN-ERR     DATA       ERR-T                            O261600900017 
MEV        MEV        MB         MB                               O261600900018 
       8.73       1.14       0.32       0.04                      O261600900019 
      11.79       0.93       4.43       0.50                      O261600900020 
      14.33       0.81      11.98       1.31                      O261600900021 
      16.60       0.69      16.72       1.84                      O261600900022 
      19.61       0.39      19.89       2.50                      O261600900023 
      21.47       0.32      23.17       2.73                      O261600900024 
      22.98       0.46      32.75       3.77                      O261600900025 
      23.43       0.52      34.31       3.91                      O261600900026 
      25.23       0.45      38.70       4.55                      O261600900027 
      26.74       0.51      36.22       4.26                      O261600900028 
      27.79       0.33      41.18       5.01                      O261600900029 
      28.33       0.38      41.07       4.71                      O261600900030 
      29.88       0.32      40.48       4.63                      O261600900031 
      31.00       0.39      38.56       4.64                      O261600900032 
      32.00       0.37      38.26       4.58                      O261600900033 
      33.10       0.32      40.20       4.89                      O261600900034 
ENDDATA             18          0                                 O261600900035 
ENDSUBENT           34          0                                 O261600999999 
SUBENT        O2616010   20240827                             O100O261601000001 
BIB                  4          7                                 O261601000002 
REACTION   (90-TH-232(D,F)48-CD-115-G,CUM,SIG)                    O261601000003 
DECAY-DATA (48-CD-115-G,53.46HR,DG,260.89,0.0194,                 O261601000004 
                                DG,336.24,0.459,                  O261601000005 
                                DG,492.30,0.0803,                 O261601000006 
                                DG,527.90,0.2745)                 O261601000007 
ERR-ANALYS (ERR-3) Fission products (~3%)                         O261601000008 
STATUS     (TABLE,,C.Duchemin+,J,PMB,60,931,2015) Table 7         O261601000009 
ENDBIB               7          0                                 O261601000010 
COMMON               1          3                                 O261601000011 
ERR-3                                                             O261601000012 
PER-CENT                                                          O261601000013 
         3.                                                       O261601000014 
ENDCOMMON            3          0                                 O261601000015 
DATA                 4         16                                 O261601000016 
EN         EN-ERR     DATA       ERR-T                            O261601000017 
MEV        MEV        MB         MB                               O261601000018 
       8.73       1.14       0.10       0.01                      O261601000019 
      11.79       0.93       1.84       0.21                      O261601000020 
      14.33       0.81       5.46       0.60                      O261601000021 
      16.60       0.69       9.16       1.02                      O261601000022 
      19.61       0.39      12.04       1.52                      O261601000023 
      21.47       0.32      15.06       1.80                      O261601000024 
      22.98       0.46      22.55       2.63                      O261601000025 
      23.43       0.52      26.21       3.01                      O261601000026 
      25.23       0.45      30.22       3.56                      O261601000027 
      26.74       0.51      29.05       3.45                      O261601000028 
      27.79       0.33      34.71       4.23                      O261601000029 
      28.33       0.38      33.97       3.92                      O261601000030 
      29.88       0.32      33.32       3.84                      O261601000031 
      31.00       0.39      30.12       3.66                      O261601000032 
      32.00       0.37      32.88       3.96                      O261601000033 
      33.10       0.32      35.11       4.29                      O261601000034 
ENDDATA             18          0                                 O261601000035 
ENDSUBENT           34          0                                 O261601099999 
SUBENT        O2616011   20240827                             O100O261601100001 
BIB                  4          7                                 O261601100002 
REACTION   (90-TH-232(D,F)53-I-131,CUM,SIG)                       O261601100003 
DECAY-DATA (53-I-131,8.0207D,DG,80.185,0.0262,                    O261601100004 
                             DG,284.305,0.0614,                   O261601100005 
                             DG,364.489,0.817,                    O261601100006 
                             DG,636.989,0.0717)                   O261601100007 
ERR-ANALYS (ERR-3) Fission products (~3%)                         O261601100008 
STATUS     (TABLE,,C.Duchemin+,J,PMB,60,931,2015) Table 7         O261601100009 
ENDBIB               7          0                                 O261601100010 
COMMON               1          3                                 O261601100011 
ERR-3                                                             O261601100012 
PER-CENT                                                          O261601100013 
         3.                                                       O261601100014 
ENDCOMMON            3          0                                 O261601100015 
DATA                 4         16                                 O261601100016 
EN         EN-ERR     DATA       ERR-T                            O261601100017 
MEV        MEV        MB         MB                               O261601100018 
       8.73       1.14       0.33       0.05                      O261601100019 
      11.79       0.93       4.92       0.56                      O261601100020 
      14.33       0.81      13.05       1.54                      O261601100021 
      16.60       0.69      18.76       2.18                      O261601100022 
      19.61       0.39      22.54       2.86                      O261601100023 
      21.47       0.32      26.78       3.19                      O261601100024 
      22.98       0.46      39.81       4.90                      O261601100025 
      23.43       0.52      35.34       4.11                      O261601100026 
      25.23       0.45      43.80       5.27                      O261601100027 
      26.74       0.51      41.83       4.98                      O261601100028 
      27.79       0.33      48.78       6.35                      O261601100029 
      28.33       0.38      48.46       5.66                      O261601100030 
      29.88       0.32      47.41       5.53                      O261601100031 
      31.00       0.39      44.13       5.35                      O261601100032 
      32.00       0.37      44.36       5.37                      O261601100033 
      33.10       0.32      46.34       5.70                      O261601100034 
ENDDATA             18          0                                 O261601100035 
ENDSUBENT           34          0                                 O261601199999 
ENDENTRY            11          0                                 O261699999999 
